bbox = Cuboid(1.845, 0.132, 0.944, True)
cube0 = Cuboid(1.845, 0.045, 0.944, True)
cube1 = Cuboid(0.077, 0.084, 0.777, True)
cube2 = Cuboid(0.033, 0.076, 0.776, True)
cube3 = Cuboid(1.547, 0.073, 0.039, True)
attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
squeeze(cube1, bbox, cube0, bot, 0.063, 0.5),
attach(cube2, cube0, 0.505, 0.997, 0.5, 0.5, 0.0, 0.5)
attach(cube3, cube0, 0.5, 1.0, 0.5, 0.503, 0.0, 0.115)
attach(cube3, cube1, 0.0, 0.5, 0.5, 0.992, 0.56, 0.027)
reflect(cube1, X)
reflect(cube3, Z)
