Assembly Program_0 {
	bbox = Cuboid(0.737, 1.465, 0.875, True)
	Program_1 = Cuboid(0.597, 0.706, 0.59, True)
	cube1 = Cuboid(0.617, 0.084, 0.752, True)
	Program_2 = Cuboid(0.688, 0.675, 0.465, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.633)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.309)
	attach(cube1, Program_1, 0.517, 0.0, 0.573, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.509, 0.0, 0.996, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.597, 0.706, 0.59, True)
	cube0 = Cuboid(0.099, 0.706, 0.094, True)
	cube1 = Cuboid(0.099, 0.706, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.688, 0.675, 0.465, True)
	cube0 = Cuboid(0.688, 0.217, 0.465, True)
	cube1 = Cuboid(0.052, 0.459, 0.052, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.16, 0.449)
	translate(cube1, X, 4, 0.757)
}
