Assembly Program_0 {
	bbox = Cuboid(1.849, 0.967, 0.906, True)
	Program_1 = Cuboid(1.718, 0.218, 0.827, True)
	Program_2 = Cuboid(1.582, 0.454, 0.874, True)
	cube2 = Cuboid(1.538, 0.526, 0.318, True)
	cube3 = Cuboid(0.387, 0.355, 0.875, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.48, 0.978, 0.198)
	attach(Program_2, Program_1, 0.49, 0.1, 0.499, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.497, 0.535, 0.186)
	attach(cube3, cube2, 0.323, 0.637, 0.19, 0.0, 0.5, 0.5)
	attach(cube3, Program_2, 1.0, 0.5, 0.5, 0.171, 0.97, 0.492)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.718, 0.218, 0.827, True)
	cube0 = Cuboid(0.08, 0.215, 0.04, False)
	cube1 = Cuboid(0.08, 0.213, 0.04, False)
	attach(cube0, bbox, 0.02, 0.996, 0.508, 0.079, 0.992, 0.025)
	attach(cube0, bbox, 0.981, 0.005, 0.507, 0.036, 0.008, 0.025)
	attach(cube1, bbox, 0.024, 0.996, 0.492, 0.078, 0.984, 0.975)
	attach(cube1, bbox, 0.978, 0.004, 0.492, 0.036, 0.008, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.582, 0.454, 0.874, True)
	cube0 = Cuboid(1.58, 0.191, 0.865, True)
	cube1 = Cuboid(1.537, 0.093, 0.874, True)
	cube2 = Cuboid(1.425, 0.176, 0.458, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 0.966, 0.586)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.508, 0.917, 0.499)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.521, 0.111, 0.311)
}
