Assembly Program_0 {
	bbox = Cuboid(0.736, 1.703, 0.819, True)
	Program_1 = Cuboid(0.681, 0.806, 0.794, True)
	cube1 = Cuboid(0.688, 0.093, 0.804, True)
	Program_2 = Cuboid(0.719, 0.795, 0.078, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.005, 0.489)
	attach(cube1, Program_1, 0.507, 0.067, 0.485, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.512, 0.062)
}
Assembly Program_1 {
	bbox = Cuboid(0.681, 0.806, 0.794, True)
	cube0 = Cuboid(0.1, 0.804, 0.079, True)
	cube1 = Cuboid(0.088, 0.8, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.719, 0.795, 0.078, True)
	cube0 = Cuboid(0.109, 0.638, 0.061, True)
	cube1 = Cuboid(0.098, 0.737, 0.059, True)
	cube2 = Cuboid(0.689, 0.064, 0.077, True)
	cube3 = Cuboid(0.639, 0.099, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.068, 0.003, 0.403)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.498)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.391)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.042, 0.446, 0.515)
	squeeze(cube0, cube2, cube3, bot, 0.274, 0.391)
	translate(cube0, X, 3, 0.642)
}
