Assembly Program_0 {
	bbox = Cuboid(0.838, 1.572, 0.872, True)
	Program_1 = Cuboid(0.834, 0.671, 0.827, True)
	cube1 = Cuboid(0.824, 0.178, 0.824, True)
	Program_2 = Cuboid(0.823, 0.729, 0.144, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.518)
	attach(cube1, Program_1, 0.494, 0.069, 0.505, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.504, 0.083)
}
Assembly Program_1 {
	bbox = Cuboid(0.834, 0.671, 0.827, True)
	cube0 = Cuboid(0.102, 0.664, 0.1, True)
	cube1 = Cuboid(0.102, 0.649, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.823, 0.729, 0.144, True)
	cube0 = Cuboid(0.823, 0.388, 0.137, True)
	cube1 = Cuboid(0.102, 0.338, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.477)
	squeeze(cube1, bbox, cube0, bot, 0.062, 0.652)
	reflect(cube1, X)
}
