Assembly Program_0 {
	bbox = Cuboid(1.357, 1.464, 1.221, True)
	Program_1 = Cuboid(0.882, 0.081, 1.192, True)
	Program_2 = Cuboid(1.275, 0.684, 1.221, True)
	cube2 = Cuboid(1.298, 0.855, 0.304, True)
	cube3 = Cuboid(0.257, 0.284, 0.952, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.491)
	attach(Program_2, bbox, 0.114, 0.005, 0.5, 0.168, 0.046, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.477, 0.971, 0.125)
	attach(Program_2, Program_1, 0.485, 0.008, 0.491, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.497, 0.719, 0.125)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.092, 0.785, 0.592)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.096, 0.244, 0.809)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.882, 0.081, 1.192, True)
	cube0 = Cuboid(0.089, 0.062, 0.051, True)
	cube1 = Cuboid(0.089, 0.081, 0.051, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.021)
	squeeze(cube1, bbox, bbox, top, 0.949, 0.021)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.275, 0.684, 1.221, True)
	cube0 = Cuboid(0.821, 0.137, 0.925, False)
	cube1 = Cuboid(1.275, 0.548, 1.198, True)
	attach(cube0, bbox, 0.103, 0.989, 0.016, 0.214, 0.992, 0.261)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.466, 0.867, 0.621)
}
