Assembly Program_0 {
	bbox = Cuboid(0.843, 1.693, 0.658, True)
	Program_1 = Cuboid(0.704, 0.661, 0.418, True)
	cube1 = Cuboid(0.659, 0.071, 0.619, True)
	Program_2 = Cuboid(0.843, 0.961, 0.197, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.478)
	attach(cube1, Program_1, 0.5, 0.0, 0.446, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.15)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.661, 0.418, True)
	cube0 = Cuboid(0.113, 0.661, 0.071, True)
	cube1 = Cuboid(0.113, 0.661, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.843, 0.961, 0.197, True)
	cube0 = Cuboid(0.843, 0.163, 0.197, True)
	cube1 = Cuboid(0.057, 0.803, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.147, 0.683)
	translate(cube1, X, 5, 0.713)
}
