Assembly Program_0 {
	bbox = Cuboid(1.401, 1.516, 1.28, True)
	cube0 = Cuboid(0.874, 0.53, 0.802, True)
	Program_1 = Cuboid(1.32, 1.46, 0.413, False)
	cube2 = Cuboid(0.214, 0.869, 1.15, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.502, 0.982, 0.16)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.028, 0.313)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.132, 0.006, 0.551)
	attach(cube0, Program_1, 0.5, 0.5, 0.0, 0.489, 0.244, 0.733)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.983, 0.449, 0.625)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.32, 1.46, 0.413, True)
	cube0 = Cuboid(1.309, 0.914, 0.212, True)
	cube1 = Cuboid(1.271, 1.428, 0.043, True)
	cube2 = Cuboid(1.303, 1.439, 0.017, True)
	cube3 = Cuboid(0.92, 0.353, 0.147, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.394)
	squeeze(cube1, bbox, bbox, top, 0.51, 0.053)
	squeeze(cube2, bbox, bbox, top, 0.507, 0.126)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.489, 0.689, 0.515)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.495, 0.255, 0.957)
}
