Assembly Program_0 {
	bbox = Cuboid(0.899, 1.55, 0.734, True)
	Program_1 = Cuboid(0.873, 0.813, 0.729, True)
	Program_2 = Cuboid(0.872, 0.086, 0.689, True)
	Program_3 = Cuboid(0.899, 0.776, 0.073, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.502)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.05)
	attach(Program_2, Program_1, 0.5, 0.218, 0.472, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.51, 0.093, 0.605)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.813, 0.729, True)
	Program_4 = Cuboid(0.066, 0.792, 0.728, True)
	cube1 = Cuboid(0.732, 0.089, 0.053, True)
	squeeze(Program_4, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.99, 0.536, 0.036)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.872, 0.086, 0.689, True)
	cube0 = Cuboid(0.872, 0.083, 0.689, True)
	cube1 = Cuboid(0.01, 0.01, 0.114, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.953, 0.101)
}
Assembly Program_3 {
	bbox = Cuboid(0.899, 0.776, 0.073, True)
	cube0 = Cuboid(0.72, 0.452, 0.025, True)
	cube1 = Cuboid(0.1, 0.776, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 0.996, 0.61)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.993, 0.705, 0.613)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.066, 0.792, 0.728, True)
	cube0 = Cuboid(0.066, 0.767, 0.066, True)
	cube1 = Cuboid(0.053, 0.065, 0.59, True)
	squeeze(cube0, bbox, bbox, top, 0.503, 0.046)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.491)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.4, 0.042, 0.936)
	reflect(cube0, Z)
}
