Assembly Program_0 {
	bbox = Cuboid(0.813, 1.658, 0.932, True)
	cube0 = Cuboid(0.647, 0.639, 0.079, False)
	cube1 = Cuboid(0.732, 0.01, 0.489, True)
	cube2 = Cuboid(0.616, 0.843, 0.147, False)
	cube3 = Cuboid(0.812, 0.812, 0.931, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.012, 0.058)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube2, bbox, cube3, top, 0.503, 0.116)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.496, 0.395, 0.179)
	attach(cube1, cube2, 0.483, 0.508, 0.158, 0.507, 0.015, 0.487)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.514, 1.0, 0.409)
}
