Assembly Program_0 {
	bbox = Cuboid(0.607, 1.762, 0.639, True)
	Program_1 = Cuboid(0.601, 0.826, 0.615, True)
	cube1 = Cuboid(0.606, 0.095, 0.622, True)
	cube2 = Cuboid(0.606, 0.847, 0.105, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.512)
	attach(cube1, Program_1, 0.5, 0.217, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.083)
}
Assembly Program_1 {
	bbox = Cuboid(0.601, 0.826, 0.615, True)
	cube0 = Cuboid(0.109, 0.826, 0.088, True)
	cube1 = Cuboid(0.109, 0.793, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.091, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
