Assembly Program_0 {
	bbox = Cuboid(0.976, 1.717, 0.964, True)
	Program_1 = Cuboid(0.732, 1.092, 0.732, True)
	cube1 = Cuboid(0.938, 0.118, 0.803, True)
	Program_2 = Cuboid(0.798, 0.608, 0.233, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.524)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.507, 0.999, 0.122)
	attach(cube1, Program_1, 0.527, 0.013, 0.455, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.516, 0.069, 0.551)
}
Assembly Program_1 {
	bbox = Cuboid(0.732, 1.092, 0.732, True)
	cube0 = Cuboid(0.732, 0.143, 0.732, True)
	cube1 = Cuboid(0.632, 0.95, 0.629, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.505)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.798, 0.608, 0.233, True)
	cube0 = Cuboid(0.798, 0.412, 0.233, True)
	cube1 = Cuboid(0.258, 0.203, 0.074, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.02, 0.486)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.523, 0.025, 0.211)
}
