Assembly Program_0 {
	bbox = Cuboid(1.069, 1.516, 0.853, True)
	Program_1 = Cuboid(0.511, 0.698, 0.551, False)
	cube1 = Cuboid(1.069, 0.327, 0.847, True)
	cube2 = Cuboid(1.069, 0.487, 0.158, True)
	cube3 = Cuboid(0.161, 0.232, 0.723, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.005, 0.512)
	attach(cube1, Program_1, 0.498, 0.012, 0.493, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.092)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.075, 0.239, 0.797)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.075, 1.0, 0.573)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.511, 0.698, 0.551, True)
	cube0 = Cuboid(0.275, 0.08, 0.087, False)
	cube1 = Cuboid(0.11, 0.089, 0.333, False)
	cube2 = Cuboid(0.132, 0.081, 0.272, False)
	cube3 = Cuboid(0.278, 0.079, 0.128, False)
	cube4 = Cuboid(0.117, 0.618, 0.135, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.291, 0.017, 0.296)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.688, 0.044, 0.31)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.285, 0.014, 0.705)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.729, 0.02, 0.727)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.483, 0.995, 0.503)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.335, 0.071, 0.903)
	attach(cube3, cube2, 0.081, 0.493, 0.865, 0.834, 0.506, 0.064)
	attach(cube4, cube2, 0.446, 0.017, 0.871, 0.518, 0.866, 0.061)
}
