Assembly Program_0 {
	bbox = Cuboid(1.014, 1.326, 1.246, True)
	Program_1 = Cuboid(0.964, 0.561, 1.095, True)
	Program_2 = Cuboid(0.898, 0.273, 1.092, False)
	cube2 = Cuboid(0.897, 0.835, 0.975, False)
	cube3 = Cuboid(0.127, 0.46, 1.159, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.519, 0.001, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.959, 0.389)
	attach(cube2, Program_1, 0.535, 0.137, 0.564, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.53, 0.613, 0.451, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 1.0, 0.5, 0.501, 0.265, 0.615)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.033, 0.774, 0.505)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.964, 0.561, 1.095, True)
	cube0 = Cuboid(0.083, 0.395, 0.117, True)
	cube1 = Cuboid(0.051, 0.436, 0.122, True)
	cube2 = Cuboid(0.07, 0.56, 0.15, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.005, 0.062)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.002, 0.936)
	squeeze(cube2, bbox, bbox, top, 0.922, 0.927)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.898, 0.273, 1.092, True)
	cube0 = Cuboid(0.898, 0.244, 1.062, True)
	cube1 = Cuboid(0.818, 0.04, 0.024, False)
	cube2 = Cuboid(0.743, 0.029, 0.123, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.514)
	attach(cube2, bbox, 0.978, 0.028, 0.066, 0.895, 0.007, 0.817)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.498, 0.067, 0.841)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.503, 0.153, 0.002)
}
