Assembly Program_0 {
	bbox = Cuboid(0.807, 1.563, 0.936, True)
	Program_1 = Cuboid(0.805, 0.676, 0.931, True)
	Program_2 = Cuboid(0.806, 0.199, 0.861, True)
	Program_3 = Cuboid(0.806, 0.929, 0.145, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.501)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.081)
	attach(Program_2, Program_1, 0.5, 0.153, 0.455, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.499, 0.109, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.805, 0.676, 0.931, True)
	cube0 = Cuboid(0.053, 0.64, 0.08, False)
	cube1 = Cuboid(0.053, 0.676, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.007, 0.043)
	attach(cube0, bbox, 0.51, 0.998, 0.097, 0.033, 0.952, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.806, 0.199, 0.861, True)
	cube0 = Cuboid(0.803, 0.098, 0.843, True)
	cube1 = Cuboid(0.053, 0.1, 0.736, True)
	cube2 = Cuboid(0.703, 0.101, 0.035, False)
	cube3 = Cuboid(0.703, 0.07, 0.036, True)
	cube4 = Cuboid(0.053, 0.102, 0.858, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.51)
	squeeze(cube1, bbox, cube0, bot, 0.033, 0.573)
	squeeze(cube2, bbox, cube0, bot, 0.501, 0.021)
	squeeze(cube4, bbox, cube0, bot, 0.967, 0.502)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.977)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.974, 0.496, 0.969)
}
Assembly Program_3 {
	bbox = Cuboid(0.806, 0.929, 0.145, True)
	cube0 = Cuboid(0.053, 0.927, 0.126, True)
	cube1 = Cuboid(0.053, 0.834, 0.118, True)
	cube2 = Cuboid(0.703, 0.037, 0.066, True)
	cube3 = Cuboid(0.703, 0.053, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.564)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.967, 0.999, 0.534)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.269)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.974, 0.957, 0.15)
	squeeze(cube2, cube0, cube1, left, 0.582, 0.695)
	translate(cube2, Y, 2, 0.245)
}
