Assembly Program_0 {
	bbox = Cuboid(0.824, 1.56, 0.826, True)
	Program_1 = Cuboid(0.82, 0.635, 0.702, True)
	Program_2 = Cuboid(0.818, 0.824, 0.154, True)
	cube2 = Cuboid(0.812, 0.105, 0.697, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.57)
	attach(cube2, Program_1, 0.501, 0.05, 0.502, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.497, 0.095)
}
Assembly Program_1 {
	bbox = Cuboid(0.82, 0.635, 0.702, True)
	Program_3 = Cuboid(0.106, 0.632, 0.698, True)
	cube1 = Cuboid(0.649, 0.089, 0.074, True)
	squeeze(Program_3, bbox, bbox, top, 0.065, 0.497)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.963, 0.512, 0.053)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.818, 0.824, 0.154, True)
	cube0 = Cuboid(0.695, 0.379, 0.126, True)
	cube1 = Cuboid(0.086, 0.31, 0.077, True)
	cube2 = Cuboid(0.101, 0.352, 0.077, False)
	cube3 = Cuboid(0.812, 0.106, 0.124, True)
	cube4 = Cuboid(0.813, 0.11, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.001, 0.664)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 0.995, 0.451)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.514, 0.238, 0.55)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.062, 0.208, 0.784)
	attach(cube3, cube1, 0.053, 0.202, 0.806, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.722, 0.486, 0.129, 0.0, 0.5, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.106, 0.632, 0.698, True)
	cube0 = Cuboid(0.102, 0.632, 0.089, True)
	cube1 = Cuboid(0.065, 0.089, 0.563, True)
	squeeze(cube0, bbox, bbox, top, 0.516, 0.063)
	attach(cube1, cube0, 0.831, 0.446, 0.067, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
