Assembly Program_0 {
	bbox = Cuboid(0.999, 1.433, 0.992, True)
	Program_1 = Cuboid(0.998, 0.49, 0.986, True)
	cube1 = Cuboid(0.985, 0.184, 0.744, True)
	cube2 = Cuboid(0.985, 0.982, 0.248, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.499)
	squeeze(cube2, bbox, Program_1, top, 0.506, 0.127)
	attach(cube1, Program_1, 0.464, 0.016, 0.885, 0.471, 0.994, 0.913)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.155, 0.979)
}
Assembly Program_1 {
	bbox = Cuboid(0.998, 0.49, 0.986, True)
	cube0 = Cuboid(0.219, 0.441, 0.197, True)
	cube1 = Cuboid(0.246, 0.485, 0.178, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.11, 0.007, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.136, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
