Assembly Program_0 {
	bbox = Cuboid(0.58, 1.746, 0.69, True)
	Program_1 = Cuboid(0.565, 0.65, 0.493, True)
	cube1 = Cuboid(0.565, 0.073, 0.688, True)
	Program_2 = Cuboid(0.565, 1.027, 0.241, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.642)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.324)
	attach(cube1, Program_1, 0.5, 0.0, 0.644, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.473, 0.004, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.565, 0.65, 0.493, True)
	cube0 = Cuboid(0.087, 0.65, 0.087, True)
	cube1 = Cuboid(0.087, 0.65, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.565, 1.027, 0.241, True)
	cube0 = Cuboid(0.565, 0.2, 0.241, True)
	cube1 = Cuboid(0.035, 0.826, 0.035, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.139, 0.47)
	translate(cube1, X, 3, 0.665)
}
