Assembly Program_0 {
	bbox = Cuboid(1.501, 1.204, 1.371, True)
	Program_1 = Cuboid(1.101, 0.097, 1.114, True)
	Program_2 = Cuboid(1.175, 0.692, 1.306, True)
	Program_3 = Cuboid(1.402, 0.586, 0.478, False)
	cube3 = Cuboid(0.352, 0.384, 1.149, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.502)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.506, 0.978, 0.173)
	attach(Program_2, Program_1, 0.502, 0.002, 0.484, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.503, 0.715, 0.185)
	attach(cube3, Program_3, 0.109, 0.772, 0.075, 0.0, 0.5, 0.5)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.04, 0.728, 0.531)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.101, 0.097, 1.114, True)
	cube0 = Cuboid(0.141, 0.097, 0.141, True)
	cube1 = Cuboid(0.141, 0.087, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.063)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.175, 0.692, 1.306, True)
	cube0 = Cuboid(1.175, 0.551, 1.288, True)
	cube1 = Cuboid(0.805, 0.137, 1.126, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.493)
	attach(cube1, bbox, 0.503, 0.983, 0.015, 0.504, 0.993, 0.157)
	attach(cube1, cube0, 0.5, 0.421, 0.417, 0.5, 1.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.402, 0.586, 0.478, True)
	cube0 = Cuboid(1.402, 0.586, 0.278, True)
	cube1 = Cuboid(1.177, 0.386, 0.182, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.709)
	attach(cube1, cube0, 0.503, 0.592, 0.947, 0.5, 0.5, 0.0)
}
