Assembly Program_0 {
	bbox = Cuboid(0.447, 1.614, 0.895, True)
	Program_1 = Cuboid(0.409, 0.423, 0.612, True)
	Program_2 = Cuboid(0.447, 0.145, 0.54, True)
	cube2 = Cuboid(0.366, 1.156, 0.138, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.001, 0.657)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.992, 0.076)
	attach(Program_2, Program_1, 0.509, 0.541, 0.479, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.499, 0.01, 0.9, 0.509, 0.908, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.409, 0.423, 0.612, True)
	cube0 = Cuboid(0.042, 0.414, 0.094, False)
	cube1 = Cuboid(0.042, 0.393, 0.119, False)
	cube2 = Cuboid(0.042, 0.383, 0.117, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.052, 0.964, 0.289)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.059, 0.036, 0.073)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.026, 0.904)
	attach(cube1, bbox, 0.487, 0.998, 0.959, 0.052, 0.962, 0.873)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.025, 0.146)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.447, 0.145, 0.54, True)
	cube0 = Cuboid(0.414, 0.098, 0.54, True)
	cube1 = Cuboid(0.086, 0.05, 0.341, False)
	cube2 = Cuboid(0.08, 0.066, 0.328, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.5)
	attach(cube1, bbox, 0.98, 0.009, 0.013, 0.177, 0.008, 0.214)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.091, 0.232, 0.516)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.838, 0.031, 0.505)
}
