Assembly Program_0 {
	bbox = Cuboid(0.893, 1.558, 1.019, True)
	Program_1 = Cuboid(0.89, 0.528, 1.017, True)
	cube1 = Cuboid(0.885, 0.188, 1.011, True)
	cube2 = Cuboid(0.885, 0.848, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(cube1, Program_1, 0.499, 0.018, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.151)
}
Assembly Program_1 {
	bbox = Cuboid(0.89, 0.528, 1.017, True)
	cube0 = Cuboid(0.149, 0.521, 0.202, True)
	cube1 = Cuboid(0.206, 0.526, 0.192, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.12, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
