Assembly Program_0 {
	bbox = Cuboid(0.789, 1.576, 0.762, True)
	Program_1 = Cuboid(0.78, 0.573, 0.754, True)
	Program_2 = Cuboid(0.697, 0.94, 0.109, True)
	cube2 = Cuboid(0.71, 0.089, 0.71, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(cube2, Program_1, 0.515, 0.375, 0.497, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.487, 0.116)
}
Assembly Program_1 {
	bbox = Cuboid(0.78, 0.573, 0.754, True)
	cube0 = Cuboid(0.147, 0.563, 0.161, True)
	cube1 = Cuboid(0.136, 0.547, 0.147, True)
	cube2 = Cuboid(0.148, 0.562, 0.158, True)
	cube3 = Cuboid(0.147, 0.559, 0.159, True)
	cube4 = Cuboid(0.117, 0.087, 0.484, False)
	cube5 = Cuboid(0.501, 0.069, 0.122, True)
	cube6 = Cuboid(0.45, 0.084, 0.109, True)
	cube7 = Cuboid(0.117, 0.087, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.123, 0.893)
	squeeze(cube2, bbox, bbox, top, 0.842, 0.119)
	squeeze(cube3, bbox, bbox, top, 0.849, 0.894)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.369, 0.335, 0.68)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.52, 0.35, 0.036)
	attach(cube6, cube0, 0.006, 0.961, 0.61, 1.0, 0.5, 0.5)
	squeeze(cube7, cube2, cube3, back, 0.479, 0.346)
	attach(cube5, cube4, 0.017, 0.497, 0.306, 1.0, 0.5, 0.5)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.003, 0.41, 0.52)
}
Assembly Program_2 {
	bbox = Cuboid(0.697, 0.94, 0.109, True)
	cube0 = Cuboid(0.697, 0.857, 0.094, True)
	cube1 = Cuboid(0.697, 0.089, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.432)
}
