Assembly Program_0 {
	bbox = Cuboid(0.927, 1.56, 1.057, True)
	Program_1 = Cuboid(0.921, 0.451, 1.053, True)
	cube1 = Cuboid(0.923, 0.342, 0.924, True)
	cube2 = Cuboid(0.921, 0.793, 0.493, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.301)
	attach(cube1, Program_1, 0.499, 0.061, 0.493, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.499, 0.012, 0.929)
}
Assembly Program_1 {
	bbox = Cuboid(0.921, 0.451, 1.053, True)
	cube0 = Cuboid(0.121, 0.422, 0.118, True)
	cube1 = Cuboid(0.138, 0.428, 0.134, False)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.126)
	squeeze(cube1, bbox, bbox, top, 0.925, 0.133)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
