Assembly Program_0 {
	bbox = Cuboid(0.852, 1.467, 0.946, True)
	Program_1 = Cuboid(0.85, 0.743, 0.884, True)
	Program_2 = Cuboid(0.791, 0.147, 0.748, True)
	cube2 = Cuboid(0.782, 0.673, 0.052, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.006, 0.52)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.996, 0.027)
	attach(Program_2, Program_1, 0.505, 0.43, 0.424, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.805, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.743, 0.884, True)
	Program_3 = Cuboid(0.069, 0.734, 0.884, True)
	squeeze(Program_3, bbox, bbox, top, 0.066, 0.487)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.791, 0.147, 0.748, True)
	cube0 = Cuboid(0.784, 0.095, 0.743, True)
	cube1 = Cuboid(0.073, 0.051, 0.689, True)
	cube2 = Cuboid(0.64, 0.025, 0.077, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	attach(cube1, bbox, 0.895, 0.002, 0.016, 0.083, 0.007, 0.091)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.062, 0.181, 0.538)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.499, 0.087, 0.36)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.893, 0.702, 0.308)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.069, 0.734, 0.884, True)
	cube0 = Cuboid(0.045, 0.691, 0.035, False)
	cube1 = Cuboid(0.04, 0.044, 0.85, True)
	cube2 = Cuboid(0.041, 0.706, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.323, 0.038, 0.019)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.294, 0.005, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.372, 0.999, 0.981)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.7, 0.038, 0.981)
	attach(cube1, cube2, 0.803, 0.804, 0.988, 0.167, 0.012, 0.286)
}
