Assembly Program_0 {
	bbox = Cuboid(1.166, 1.449, 1.152, True)
	Program_1 = Cuboid(1.139, 0.188, 1.072, True)
	cube1 = Cuboid(1.027, 0.703, 0.189, False)
	cube2 = Cuboid(0.123, 0.376, 1.052, True)
	cube3 = Cuboid(1.018, 0.14, 0.031, False)
	cube4 = Cuboid(1.121, 0.598, 1.009, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.004, 0.529)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 0.992, 0.081)
	attach(cube2, cube1, 0.69, 0.6, 0.101, 0.037, 0.211, 0.493)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.483, 0.814, 0.944)
	attach(cube4, Program_1, 0.497, 0.056, 0.507, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.044, 0.837, 0.479)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.476, 0.115, 0.979)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.139, 0.188, 1.072, True)
	cube0 = Cuboid(0.098, 0.144, 0.08, True)
	cube1 = Cuboid(0.108, 0.183, 0.077, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.051, 0.003, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
