Assembly Program_0 {
	bbox = Cuboid(0.707, 1.82, 0.743, True)
	Program_1 = Cuboid(0.707, 0.593, 0.738, True)
	cube1 = Cuboid(0.704, 0.238, 0.721, True)
	cube2 = Cuboid(0.704, 0.99, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.501)
	attach(cube1, Program_1, 0.498, 0.01, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.098)
}
Assembly Program_1 {
	bbox = Cuboid(0.707, 0.593, 0.738, True)
	cube0 = Cuboid(0.121, 0.591, 0.147, True)
	cube1 = Cuboid(0.119, 0.583, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
