Assembly Program_0 {
	bbox = Cuboid(1.332, 1.018, 1.337, True)
	Program_1 = Cuboid(1.326, 0.032, 1.326, True)
	Program_2 = Cuboid(1.043, 0.989, 0.586, True)
	cube2 = Cuboid(0.168, 0.859, 1.332, True)
	cube3 = Cuboid(1.059, 0.851, 1.332, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	squeeze(Program_2, bbox, bbox, top, 0.511, 0.219)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.063, 0.028, 0.502)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.022, 0.502)
	attach(cube3, cube2, 0.03, 0.518, 0.5, 1.0, 0.5, 0.5)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.032, 1.326, True)
	cube0 = Cuboid(0.329, 0.032, 0.319, True)
	cube1 = Cuboid(0.172, 0.032, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.043, 0.989, 0.586, True)
	cube0 = Cuboid(1.043, 0.242, 0.19, True)
	cube1 = Cuboid(0.941, 0.859, 0.416, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.838)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.358)
	attach(cube0, cube1, 0.439, 0.228, 0.06, 0.48, 0.935, 0.974)
}
