Assembly Program_0 {
	bbox = Cuboid(0.965, 1.738, 0.925, True)
	Program_1 = Cuboid(0.959, 0.901, 0.824, True)
	cube1 = Cuboid(0.72, 0.063, 0.836, True)
	Program_2 = Cuboid(0.584, 0.852, 0.087, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.464)
	squeeze(Program_2, bbox, Program_1, top, 0.501, 0.076)
	attach(cube1, Program_1, 0.505, 0.871, 0.414, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.959, 0.901, 0.824, True)
	cube0 = Cuboid(0.096, 0.873, 0.05, False)
	cube1 = Cuboid(0.045, 0.806, 0.052, True)
	cube2 = Cuboid(0.037, 0.812, 0.037, True)
	cube3 = Cuboid(0.405, 0.073, 0.796, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.289, 0.95, 0.055)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.015, 0.042)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.329, 0.013, 0.968)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.671, 0.016, 0.975)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 0.99, 0.517)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.098, 0.086, 0.961)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.909, 0.044, 0.968)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.584, 0.852, 0.087, True)
	cube0 = Cuboid(0.068, 0.788, 0.04, False)
	cube1 = Cuboid(0.065, 0.852, 0.082, True)
	cube2 = Cuboid(0.44, 0.019, 0.019, False)
	cube3 = Cuboid(0.42, 0.019, 0.02, False)
	cube4 = Cuboid(0.454, 0.019, 0.02, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.373, 0.027, 0.61)
	squeeze(cube1, bbox, bbox, top, 0.939, 0.5)
	attach(cube4, bbox, 0.975, 0.895, 0.496, 0.874, 0.962, 0.321)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.086, 0.954, 0.324)
	attach(cube0, cube4, 0.961, 0.95, 0.603, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.94, 0.877, 0.472)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.048, 0.887, 0.269)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.981, 0.786, 0.473)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.049, 0.802, 0.274)
}
