Assembly Program_0 {
	bbox = Cuboid(0.944, 1.622, 0.907, True)
	Program_1 = Cuboid(0.652, 0.508, 0.652, True)
	cube1 = Cuboid(0.73, 0.096, 0.837, True)
	cube2 = Cuboid(0.73, 1.039, 0.179, True)
	cube3 = Cuboid(0.109, 0.401, 0.588, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.536)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.099)
	attach(cube1, Program_1, 0.5, 0.076, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.76, 0.038)
	attach(cube3, cube2, 0.987, 0.571, 0.069, 0.001, 0.165, 0.775)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.652, 0.508, 0.652, True)
	cube0 = Cuboid(0.652, 0.1, 0.652, True)
	cube1 = Cuboid(0.508, 0.409, 0.412, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.495)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
