Assembly Program_0 {
	bbox = Cuboid(0.565, 1.619, 1.006, True)
	Program_1 = Cuboid(0.562, 0.568, 1.003, True)
	cube1 = Cuboid(0.557, 0.125, 0.997, True)
	cube2 = Cuboid(0.557, 0.932, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.499)
	attach(cube1, Program_1, 0.496, 0.023, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.063)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.568, 1.003, True)
	cube0 = Cuboid(0.071, 0.567, 0.108, True)
	cube1 = Cuboid(0.065, 0.536, 0.105, True)
	cube2 = Cuboid(0.071, 0.547, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.057)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.065, 0.998, 0.945)
	squeeze(cube2, bbox, bbox, top, 0.928, 0.945)
	reflect(cube0, X)
}
