Assembly Program_0 {
	bbox = Cuboid(1.023, 1.527, 0.831, True)
	Program_1 = Cuboid(1.019, 0.477, 0.827, True)
	cube1 = Cuboid(1.012, 1.04, 0.715, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.999, 0.57)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.019, 0.477, 0.827, True)
	cube0 = Cuboid(0.141, 0.477, 0.141, True)
	cube1 = Cuboid(0.141, 0.477, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
