Assembly Program_0 {
	bbox = Cuboid(1.454, 1.594, 1.506, True)
	Program_1 = Cuboid(1.097, 0.63, 1.093, False)
	cube1 = Cuboid(0.911, 0.302, 1.052, True)
	cube2 = Cuboid(0.876, 0.858, 0.233, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.518)
	attach(cube2, bbox, 0.048, 0.995, 0.963, 0.246, 0.993, 0.135)
	attach(cube1, Program_1, 0.54, 0.059, 0.37, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.512, 0.083, 0.136, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 0.63, 1.093, True)
	cube0 = Cuboid(0.196, 0.083, 0.052, False)
	cube1 = Cuboid(0.052, 0.089, 0.209, False)
	cube2 = Cuboid(0.057, 0.085, 0.203, False)
	cube3 = Cuboid(0.209, 0.089, 0.049, False)
	cube4 = Cuboid(0.825, 0.562, 0.824, False)
	attach(cube0, bbox, 0.039, 0.027, 0.466, 0.04, 0.017, 0.723)
	attach(cube1, bbox, 0.483, 0.021, 0.028, 0.286, 0.006, 0.036)
	attach(cube2, bbox, 0.41, 0.01, 0.989, 0.721, 0.008, 0.963)
	attach(cube3, bbox, 0.966, 0.021, 0.504, 0.963, 0.007, 0.296)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.028, 0.061, 0.51)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.5, 0.066, 0.042)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.511, 0.064, 0.965)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.957, 0.066, 0.509)
}
