Assembly Program_0 {
	bbox = Cuboid(0.85, 1.638, 0.854, True)
	Program_1 = Cuboid(0.85, 0.516, 0.851, True)
	Program_2 = Cuboid(0.848, 0.154, 0.85, True)
	cube2 = Cuboid(0.848, 0.986, 0.122, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(Program_2, Program_1, 0.501, 0.084, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.499, 0.075)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.516, 0.851, True)
	cube0 = Cuboid(0.12, 0.516, 0.12, True)
	cube1 = Cuboid(0.12, 0.501, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.848, 0.154, 0.85, True)
	cube0 = Cuboid(0.739, 0.01, 0.291, True)
	cube1 = Cuboid(0.848, 0.146, 0.85, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.509, 0.771)
}
