Assembly Program_0 {
	bbox = Cuboid(1.17, 1.28, 1.387, True)
	Program_1 = Cuboid(1.17, 0.355, 1.198, True)
	Program_2 = Cuboid(1.17, 0.288, 0.863, False)
	Program_3 = Cuboid(1.169, 1.078, 0.243, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.519)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.079)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.709, 0.386)
	attach(Program_2, Program_1, 0.5, 0.169, 0.223, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.155, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.17, 0.355, 1.198, True)
	Program_4 = Cuboid(0.054, 0.356, 1.198, True)
	squeeze(Program_4, bbox, bbox, top, 0.023, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.17, 0.288, 0.863, True)
	cube0 = Cuboid(1.166, 0.124, 0.863, True)
	cube1 = Cuboid(0.062, 0.089, 0.759, False)
	cube2 = Cuboid(0.058, 0.058, 0.825, True)
	cube3 = Cuboid(1.166, 0.019, 0.059, False)
	cube4 = Cuboid(0.062, 0.088, 0.726, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.501, 0.018, 0.006, 0.027, 0.009, 0.091)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.025, 0.214, 0.939)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.0, 0.091, 0.969)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.975, 0.0, 0.525)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.958, 0.194, 0.961)
	attach(cube2, cube3, 0.507, 0.744, 0.962, 0.08, 0.503, 0.502)
	translate(cube2, X, 8, 0.79)
}
Assembly Program_3 {
	bbox = Cuboid(1.169, 1.078, 0.243, True)
	cube0 = Cuboid(1.16, 0.774, 0.105, True)
	cube1 = Cuboid(0.065, 1.016, 0.12, True)
	cube2 = Cuboid(0.058, 0.934, 0.038, True)
	cube3 = Cuboid(1.047, 0.021, 0.067, False)
	cube4 = Cuboid(1.169, 0.063, 0.02, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.784)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.028, 0.961, 0.33)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.02, 0.573)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.128, 0.974, 0.517)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.574)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.148, 0.36, 0.022)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.009, 0.978, 0.869)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.964, 0.122, 0.604)
	attach(cube3, cube2, 0.083, 0.521, 0.499, 0.495, 0.033, 0.5)
	reflect(cube1, X)
	translate(cube2, X, 8, 0.791)
}
Assembly Program_4 {
	bbox = Cuboid(0.054, 0.356, 1.198, True)
	cube0 = Cuboid(0.054, 0.072, 0.574, False)
	cube1 = Cuboid(0.054, 0.082, 0.731, False)
	attach(cube0, bbox, 0.499, 0.987, 0.996, 0.5, 0.994, 0.41)
	attach(cube0, bbox, 0.501, 0.018, 0.004, 0.5, 0.006, 0.032)
	attach(cube1, bbox, 0.499, 0.996, 0.003, 0.5, 0.973, 0.435)
	attach(cube1, bbox, 0.501, 0.017, 0.996, 0.5, 0.007, 0.973)
}
