Assembly Program_0 {
	bbox = Cuboid(0.902, 1.603, 0.916, True)
	Program_1 = Cuboid(0.894, 0.54, 0.81, True)
	Program_2 = Cuboid(0.902, 0.128, 0.855, True)
	cube2 = Cuboid(0.892, 0.991, 0.09, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.557)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.067)
	attach(Program_2, Program_1, 0.499, 0.253, 0.536, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.499, 0.797, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 0.54, 0.81, True)
	Program_3 = Cuboid(0.043, 0.54, 0.81, True)
	squeeze(Program_3, bbox, bbox, top, 0.025, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.902, 0.128, 0.855, True)
	cube0 = Cuboid(0.893, 0.07, 0.854, True)
	cube1 = Cuboid(0.063, 0.057, 0.804, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.977, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.035, 0.529)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.043, 0.54, 0.81, True)
	cube0 = Cuboid(0.042, 0.513, 0.063, True)
	cube1 = Cuboid(0.042, 0.049, 0.697, True)
	squeeze(cube0, bbox, bbox, top, 0.497, 0.039)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.001, 0.491)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.502, 0.048, 0.719)
	reflect(cube0, Z)
}
