Assembly Program_0 {
	bbox = Cuboid(1.184, 1.418, 1.423, True)
	Program_1 = Cuboid(0.832, 0.89, 1.153, False)
	cube1 = Cuboid(0.748, 1.032, 0.281, True)
	cube2 = Cuboid(0.208, 1.032, 1.184, True)
	attach(Program_1, bbox, 0.499, 0.006, 0.01, 0.499, 0.007, 0.274)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.222)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.088, 1.0, 0.539)
	attach(Program_1, cube1, 0.5, 0.5, 0.0, 0.51, 0.015, 0.057)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.832, 0.89, 1.153, True)
	cube0 = Cuboid(0.832, 0.428, 1.135, True)
	cube1 = Cuboid(0.752, 0.132, 0.822, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.492)
	attach(cube1, bbox, 0.496, 0.977, 0.008, 0.487, 0.993, 0.374)
	attach(cube1, cube0, 0.498, 0.117, 0.965, 0.488, 0.97, 0.945)
}
