Assembly Program_0 {
	bbox = Cuboid(1.08, 1.445, 1.024, True)
	Program_1 = Cuboid(0.891, 0.728, 1.012, True)
	Program_2 = Cuboid(0.827, 0.131, 0.776, True)
	Program_3 = Cuboid(0.828, 0.751, 0.189, True)
	cube3 = Cuboid(0.12, 0.532, 0.389, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.001, 0.505)
	squeeze(Program_3, bbox, Program_1, top, 0.508, 0.093)
	attach(Program_2, Program_1, 0.495, 0.572, 0.411, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.501, 0.015, 0.989)
	attach(cube3, Program_1, 0.382, 0.028, 0.047, 0.071, 0.983, 0.474)
	attach(cube3, Program_3, 0.721, 0.954, 0.047, 0.034, 0.544, 0.922)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.891, 0.728, 1.012, True)
	Program_4 = Cuboid(0.09, 0.715, 0.899, True)
	cube1 = Cuboid(0.728, 0.046, 0.077, True)
	squeeze(Program_4, bbox, bbox, top, 0.059, 0.49)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.016, 0.045)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.219, 0.048, 0.0)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.827, 0.131, 0.776, True)
	cube0 = Cuboid(0.827, 0.05, 0.76, True)
	cube1 = Cuboid(0.395, 0.063, 0.1, False)
	cube2 = Cuboid(0.114, 0.038, 0.447, True)
	cube3 = Cuboid(0.401, 0.069, 0.079, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.489)
	attach(cube3, bbox, 0.517, 1.0, 0.251, 0.785, 1.0, 0.727)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.745, 0.237, 0.879)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.246, 0.252, 0.886)
	attach(cube1, cube3, 0.998, 0.112, 0.969, 0.002, 0.07, 0.82)
	attach(cube2, cube0, 0.576, 0.67, 0.375, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.828, 0.751, 0.189, True)
	cube0 = Cuboid(0.828, 0.728, 0.189, True)
	cube1 = Cuboid(0.393, 0.015, 0.103, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.504, 0.488)
}
Assembly Program_4 {
	bbox = Cuboid(0.09, 0.715, 0.899, True)
	cube0 = Cuboid(0.067, 0.703, 0.079, True)
	cube1 = Cuboid(0.082, 0.056, 0.834, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.599, 0.998, 0.954)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.015, 0.942)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.464)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.695, 0.025, 0.355)
}
