Assembly Program_0 {
	bbox = Cuboid(0.92, 1.613, 0.934, True)
	Program_1 = Cuboid(0.916, 0.47, 0.931, True)
	cube1 = Cuboid(0.896, 0.247, 0.894, True)
	cube2 = Cuboid(0.894, 0.91, 0.196, True)
	Program_2 = Cuboid(0.126, 0.272, 0.707, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.501)
	attach(cube1, Program_1, 0.496, 0.031, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.12)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.06, 0.164, 0.961)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.063, 1.0, 0.604)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.916, 0.47, 0.931, True)
	cube0 = Cuboid(0.113, 0.454, 0.114, True)
	cube1 = Cuboid(0.112, 0.447, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.126, 0.272, 0.707, True)
	cube0 = Cuboid(0.112, 0.14, 0.607, True)
	cube1 = Cuboid(0.117, 0.261, 0.117, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.43)
	squeeze(cube1, bbox, bbox, top, 0.536, 0.913)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.402, 0.777, 0.168)
}
