Assembly Program_0 {
	bbox = Cuboid(0.825, 1.584, 0.845, True)
	Program_1 = Cuboid(0.82, 0.82, 0.663, True)
	cube1 = Cuboid(0.824, 0.144, 0.837, True)
	cube2 = Cuboid(0.82, 0.626, 0.255, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.599)
	attach(cube1, Program_1, 0.5, 0.023, 0.595, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.156)
}
Assembly Program_1 {
	bbox = Cuboid(0.82, 0.82, 0.663, True)
	cube0 = Cuboid(0.174, 0.82, 0.159, True)
	cube1 = Cuboid(0.174, 0.82, 0.159, True)
	squeeze(cube0, bbox, bbox, top, 0.106, 0.127)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
}
