Assembly Program_0 {
	bbox = Cuboid(0.709, 1.763, 0.676, True)
	Program_1 = Cuboid(0.706, 0.761, 0.675, True)
	cube1 = Cuboid(0.693, 0.18, 0.519, True)
	cube2 = Cuboid(0.693, 0.996, 0.155, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.495, 0.118)
	attach(cube1, Program_1, 0.508, 0.032, 0.364, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.085, 0.964)
}
Assembly Program_1 {
	bbox = Cuboid(0.706, 0.761, 0.675, True)
	cube0 = Cuboid(0.131, 0.687, 0.106, True)
	cube1 = Cuboid(0.099, 0.747, 0.126, True)
	cube2 = Cuboid(0.693, 0.075, 0.123, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.094, 0.001, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.896)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.998, 0.093)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.094, 0.048, 0.445)
	reflect(cube0, X)
	reflect(cube1, X)
}
