Assembly Program_0 {
	bbox = Cuboid(1.248, 1.173, 1.323, True)
	Program_1 = Cuboid(1.203, 0.411, 1.203, True)
	cube1 = Cuboid(1.248, 0.337, 1.322, True)
	cube2 = Cuboid(1.248, 0.426, 0.32, True)
	cube3 = Cuboid(0.193, 0.312, 0.836, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.489)
	attach(cube1, Program_1, 0.511, 0.005, 0.489, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.122)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.077, 0.362, 0.987)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.077, 0.996, 0.555)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.203, 0.411, 1.203, True)
	cube0 = Cuboid(1.203, 0.109, 1.203, True)
	cube1 = Cuboid(0.492, 0.302, 0.493, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
