Assembly Program_0 {
	bbox = Cuboid(0.749, 1.705, 1.071, True)
	Program_1 = Cuboid(0.728, 0.77, 0.877, True)
	Program_2 = Cuboid(0.742, 0.138, 0.742, True)
	Program_3 = Cuboid(0.743, 0.955, 0.161, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.589)
	squeeze(Program_3, bbox, Program_1, top, 0.501, 0.086)
	attach(Program_2, Program_1, 0.495, 0.963, 0.413, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.728, 0.77, 0.877, True)
	Program_4 = Cuboid(0.103, 0.77, 0.874, True)
	cube1 = Cuboid(0.556, 0.064, 0.059, True)
	squeeze(Program_4, bbox, bbox, top, 0.079, 0.502)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.893, 0.277, 0.055)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.742, 0.138, 0.742, True)
	cube0 = Cuboid(0.742, 0.027, 0.715, True)
	cube1 = Cuboid(0.072, 0.113, 0.645, True)
	cube2 = Cuboid(0.595, 0.092, 0.059, True)
	cube3 = Cuboid(0.566, 0.082, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.518)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.077, 0.005, 0.435)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.08, 0.155, 0.414)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.074, 0.038)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.732, 0.588, 0.083)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.52, 0.119, 0.947)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.743, 0.955, 0.161, True)
	cube0 = Cuboid(0.742, 0.716, 0.027, True)
	cube1 = Cuboid(0.058, 0.845, 0.109, True)
	cube2 = Cuboid(0.058, 0.837, 0.119, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.733)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.002, 0.446)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.947, 0.011, 0.626)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.055, 0.85, 0.363)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.945, 0.269, 0.431)
}
Assembly Program_4 {
	bbox = Cuboid(0.103, 0.77, 0.874, True)
	cube0 = Cuboid(0.087, 0.768, 0.129, True)
	cube1 = Cuboid(0.044, 0.072, 0.638, True)
	squeeze(cube0, bbox, bbox, top, 0.429, 0.074)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.498, 0.272, 0.979)
	reflect(cube0, Z)
}
