Assembly Program_0 {
	bbox = Cuboid(1.097, 1.595, 1.024, True)
	Program_1 = Cuboid(0.866, 0.332, 0.848, True)
	cube1 = Cuboid(1.083, 0.519, 1.014, True)
	cube2 = Cuboid(0.979, 0.746, 0.271, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.488, 0.008, 0.507)
	attach(cube1, Program_1, 0.503, 0.01, 0.512, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.142)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.332, 0.848, True)
	cube0 = Cuboid(0.08, 0.329, 0.081, True)
	cube1 = Cuboid(0.081, 0.309, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.048)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.924, 0.997, 0.048)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
