Assembly Program_0 {
	bbox = Cuboid(0.801, 1.618, 0.812, True)
	Program_1 = Cuboid(0.797, 0.622, 0.809, True)
	cube1 = Cuboid(0.794, 0.13, 0.793, True)
	Program_2 = Cuboid(0.794, 0.874, 0.104, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.499)
	attach(cube1, Program_1, 0.503, 0.034, 0.492, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.797, 0.622, 0.809, True)
	cube0 = Cuboid(0.065, 0.62, 0.099, True)
	cube1 = Cuboid(0.081, 0.618, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.794, 0.874, 0.104, True)
	cube0 = Cuboid(0.136, 0.815, 0.088, True)
	cube1 = Cuboid(0.181, 0.794, 0.098, True)
	cube2 = Cuboid(0.605, 0.138, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.085, 0.007, 0.425)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.474)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.999, 0.562)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.658, 0.979, 0.472)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.508, 0.426, 0.409)
	reflect(cube0, X)
}
