Assembly Program_0 {
	bbox = Cuboid(0.619, 1.515, 0.97, True)
	Program_1 = Cuboid(0.618, 0.653, 0.964, True)
	cube1 = Cuboid(0.606, 0.177, 0.729, True)
	cube2 = Cuboid(0.605, 0.814, 0.139, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.992, 0.113)
	attach(cube1, Program_1, 0.49, 0.172, 0.409, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.03, 0.075, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.618, 0.653, 0.964, True)
	cube0 = Cuboid(0.061, 0.652, 0.09, False)
	cube1 = Cuboid(0.06, 0.62, 0.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.069, 0.975, 0.243)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.05, 0.021, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.9)
	reflect(cube0, X)
	reflect(cube1, X)
}
