Assembly Program_0 {
	bbox = Cuboid(0.988, 1.344, 1.069, True)
	Program_1 = Cuboid(0.987, 0.564, 0.926, True)
	Program_2 = Cuboid(0.862, 0.192, 0.731, True)
	cube2 = Cuboid(0.863, 0.817, 0.127, False)
	cube3 = Cuboid(0.122, 0.461, 0.802, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.566)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.976, 0.064)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.478, 0.951, 0.195)
	attach(Program_2, Program_1, 0.493, 0.197, 0.485, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.124, 0.961, 0.472)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.106, 0.176, 0.55)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.987, 0.564, 0.926, True)
	Program_3 = Cuboid(0.079, 0.569, 0.925, False)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.107, 0.968, 0.482)
	attach(Program_3, bbox, 0.627, 0.037, 0.447, 0.031, 0.005, 0.449)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.862, 0.192, 0.731, True)
	cube0 = Cuboid(0.702, 0.156, 0.664, True)
	cube1 = Cuboid(0.729, 0.025, 0.02, True)
	cube2 = Cuboid(0.862, 0.044, 0.02, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.974, 0.543)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.002, 0.014)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.979)
}
Assembly Program_3 {
	bbox = Cuboid(0.079, 0.569, 0.925, True)
	cube0 = Cuboid(0.031, 0.517, 0.027, False)
	cube1 = Cuboid(0.021, 0.044, 0.895, False)
	cube2 = Cuboid(0.029, 0.54, 0.032, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.761, 0.994, 0.147)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.028, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.27, 0.996, 0.911)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.378, 0.759, 0.002)
}
