Assembly Program_0 {
	bbox = Cuboid(0.774, 1.731, 0.824, True)
	Program_1 = Cuboid(0.769, 0.522, 0.773, True)
	Program_2 = Cuboid(0.679, 0.261, 0.689, True)
	Program_3 = Cuboid(0.639, 1.11, 0.119, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.528)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.072)
	attach(Program_2, Program_1, 0.493, 0.057, 0.497, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.496, 0.423, 0.121)
}
Assembly Program_1 {
	bbox = Cuboid(0.769, 0.522, 0.773, True)
	cube0 = Cuboid(0.096, 0.509, 0.086, True)
	cube1 = Cuboid(0.105, 0.509, 0.093, False)
	squeeze(cube0, bbox, bbox, top, 0.122, 0.11)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.895)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.679, 0.261, 0.689, True)
	cube0 = Cuboid(0.646, 0.148, 0.658, True)
	cube1 = Cuboid(0.679, 0.113, 0.689, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.639, 1.11, 0.119, True)
	cube0 = Cuboid(0.631, 0.911, 0.116, True)
	cube1 = Cuboid(0.071, 0.191, 0.06, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.486)
	squeeze(cube1, bbox, cube0, bot, 0.056, 0.254)
	reflect(cube1, X)
}
