Assembly Program_0 {
	bbox = Cuboid(0.889, 1.427, 1.117, True)
	Program_1 = Cuboid(0.887, 0.559, 0.92, True)
	cube1 = Cuboid(0.855, 0.182, 0.924, True)
	cube2 = Cuboid(0.855, 0.808, 0.147, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.588)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.988, 0.064)
	attach(cube1, Program_1, 0.506, 0.169, 0.503, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.004, 0.062, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.559, 0.92, True)
	cube0 = Cuboid(0.059, 0.533, 0.113, False)
	cube1 = Cuboid(0.059, 0.515, 0.114, True)
	cube2 = Cuboid(0.059, 0.096, 0.719, False)
	cube3 = Cuboid(0.718, 0.053, 0.068, True)
	cube4 = Cuboid(0.074, 0.097, 0.724, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.065)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.963, 0.003, 0.07)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.591, 0.361, 0.902)
	attach(cube4, cube1, 0.757, 0.509, 0.009, 0.286, 0.382, 0.939)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.779, 0.44, 0.442)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.012, 0.431, 0.441)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
