Assembly Program_0 {
	bbox = Cuboid(0.985, 1.663, 0.907, True)
	Program_1 = Cuboid(0.934, 0.675, 0.874, True)
	cube1 = Cuboid(0.962, 0.127, 0.864, True)
	Program_2 = Cuboid(0.928, 0.885, 0.126, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.497)
	attach(cube1, Program_1, 0.5, 0.236, 0.516, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.509, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(0.934, 0.675, 0.874, True)
	cube0 = Cuboid(0.245, 0.647, 0.245, True)
	cube1 = Cuboid(0.245, 0.627, 0.245, True)
	squeeze(cube0, bbox, bbox, top, 0.151, 0.153)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.837)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.928, 0.885, 0.126, True)
	cube0 = Cuboid(0.928, 0.572, 0.126, True)
	cube1 = Cuboid(0.226, 0.31, 0.102, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.197, 0.51)
	translate(cube1, X, 2, 0.605)
}
