Assembly Program_0 {
	bbox = Cuboid(0.839, 1.718, 0.763, True)
	Program_1 = Cuboid(0.839, 0.601, 0.746, True)
	cube1 = Cuboid(0.838, 0.323, 0.753, True)
	cube2 = Cuboid(0.837, 0.805, 0.203, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(cube1, Program_1, 0.501, 0.046, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.146)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.601, 0.746, True)
	cube0 = Cuboid(0.158, 0.595, 0.188, True)
	cube1 = Cuboid(0.233, 0.578, 0.145, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.139, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
