Assembly Program_0 {
	bbox = Cuboid(1.041, 1.469, 0.989, True)
	Program_1 = Cuboid(1.037, 0.702, 0.984, True)
	Program_2 = Cuboid(0.882, 0.284, 0.76, True)
	cube2 = Cuboid(0.972, 0.709, 0.334, False)
	cube3 = Cuboid(0.064, 0.213, 0.577, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 0.963, 0.197)
	attach(cube2, Program_1, 0.189, 0.016, 0.258, 0.234, 0.983, 0.207)
	attach(Program_2, Program_1, 0.516, 0.33, 0.394, 0.5, 1.0, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.037, 0.43, 0.757)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.058, 0.845, 0.594)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.037, 0.702, 0.984, True)
	Program_3 = Cuboid(0.063, 0.719, 0.984, False)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.205, 0.995, 0.493)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.035, 0.003, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.882, 0.284, 0.76, True)
	cube0 = Cuboid(0.882, 0.245, 0.76, True)
	cube1 = Cuboid(0.641, 0.038, 0.093, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.04, 0.026, 0.972, 0.187, 0.017, 0.264)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.518, 0.115, 0.213)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.063, 0.719, 0.984, True)
	cube0 = Cuboid(0.035, 0.686, 0.041, False)
	cube1 = Cuboid(0.026, 0.073, 0.92, True)
	cube2 = Cuboid(0.04, 0.698, 0.048, False)
	attach(cube0, bbox, 0.509, 0.997, 0.12, 0.667, 0.953, 0.292)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.439, 0.988, 0.768)
	attach(cube2, bbox, 0.808, 0.001, 0.064, 0.514, 0.049, 0.947)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.348, 0.77, 0.0)
}
