Assembly Program_0 {
	bbox = Cuboid(0.936, 1.373, 0.952, True)
	Program_1 = Cuboid(0.926, 0.543, 0.944, True)
	cube1 = Cuboid(0.904, 0.287, 0.897, True)
	cube2 = Cuboid(0.896, 0.577, 0.21, True)
	cube3 = Cuboid(0.131, 0.228, 0.69, True)
	cube4 = Cuboid(0.161, 0.257, 0.687, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.005, 0.496)
	attach(cube1, Program_1, 0.521, 0.083, 0.485, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.488, 0.157)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.073, 0.25, 0.98)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.918, 0.227, 0.998)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.071, 1.0, 0.615)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.905, 0.99, 0.617)
}
Assembly Program_1 {
	bbox = Cuboid(0.926, 0.543, 0.944, True)
	cube0 = Cuboid(0.067, 0.529, 0.094, True)
	cube1 = Cuboid(0.054, 0.524, 0.065, True)
	cube2 = Cuboid(0.083, 0.499, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.956)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.921, 0.024, 0.963)
	reflect(cube0, X)
}
