Assembly Program_0 {
	bbox = Cuboid(0.587, 0.874, 1.763, True)
	Program_1 = Cuboid(0.432, 0.03, 0.686, True)
	Program_2 = Cuboid(0.573, 0.343, 0.643, True)
	Program_3 = Cuboid(0.529, 0.785, 0.415, False)
	Program_4 = Cuboid(0.033, 0.555, 0.765, True)
	Program_5 = Cuboid(0.527, 0.33, 0.439, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.011, 0.314)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.503, 0.011, 0.476)
	attach(Program_3, bbox, 0.497, 0.004, 0.025, 0.5, 0.017, 0.12)
	attach(Program_3, bbox, 0.497, 0.995, 0.972, 0.5, 0.992, 0.222)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.028, 0.022, 0.306)
	attach(Program_5, bbox, 0.5, 0.0, 0.5, 0.505, 0.026, 0.875)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.511, 0.106, 0.057)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.432, 0.03, 0.686, True)
	Program_6 = Cuboid(0.028, 0.028, 0.662, True)
	attach(Program_6, bbox, 0.495, 0.0, 0.499, 0.032, 0.0, 0.5)
	reflect(Program_6, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.573, 0.343, 0.643, True)
	cube0 = Cuboid(0.53, 0.315, 0.643, True)
	cube1 = Cuboid(0.573, 0.028, 0.037, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.995, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.596)
}
Assembly Program_3 {
	bbox = Cuboid(0.529, 0.785, 0.415, True)
	cube0 = Cuboid(0.529, 0.653, 0.23, False)
	cube1 = Cuboid(0.01, 0.121, 0.148, False)
	cube2 = Cuboid(0.458, 0.019, 0.019, False)
	cube3 = Cuboid(0.028, 0.481, 0.028, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.483)
	attach(cube1, bbox, 0.517, 0.033, 0.978, 0.113, 0.006, 0.78)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.12, 0.004, 0.047)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.112, 0.002, 0.914)
	attach(cube2, cube1, 0.053, 0.546, 0.524, 0.522, 0.064, 0.288)
	reflect(cube1, X)
	reflect(cube3, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.033, 0.555, 0.765, True)
	cube0 = Cuboid(0.033, 0.027, 0.754, True)
	cube1 = Cuboid(0.028, 0.555, 0.03, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.493)
	squeeze(cube1, bbox, bbox, top, 0.524, 0.98)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.472, 0.941, 0.636)
}
Assembly Program_5 {
	bbox = Cuboid(0.527, 0.33, 0.439, True)
	cube0 = Cuboid(0.527, 0.285, 0.439, True)
	cube1 = Cuboid(0.476, 0.043, 0.017, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.111)
	reflect(cube1, Z)
}
Assembly Program_6 {
	bbox = Cuboid(0.028, 0.028, 0.662, True)
	cube0 = Cuboid(0.028, 0.025, 0.662, True)
	cube1 = Cuboid(0.015, 0.01, 0.049, True)
	attach(cube0, bbox, 0.49, 0.977, 0.5, 0.49, 0.98, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.494, 0.078)
	reflect(cube1, Z)
}
