Assembly Program_0 {
	bbox = Cuboid(0.962, 1.543, 0.96, True)
	Program_1 = Cuboid(0.934, 0.672, 0.911, True)
	cube1 = Cuboid(0.96, 0.156, 0.958, True)
	Program_2 = Cuboid(0.876, 0.719, 0.091, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.497)
	attach(cube1, Program_1, 0.504, 0.034, 0.497, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.501, 0.071)
}
Assembly Program_1 {
	bbox = Cuboid(0.934, 0.672, 0.911, True)
	cube0 = Cuboid(0.09, 0.632, 0.09, True)
	cube1 = Cuboid(0.09, 0.632, 0.09, True)
	cube2 = Cuboid(0.078, 0.032, 0.078, True)
	cube3 = Cuboid(0.078, 0.032, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.077, 1.0, 0.052)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.048, 1.0, 0.95)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.051)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.876, 0.719, 0.091, True)
	cube0 = Cuboid(0.717, 0.57, 0.036, True)
	cube1 = Cuboid(0.156, 0.348, 0.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.54)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.089, 0.0, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.104, 0.044, 0.373)
	reflect(cube1, X)
}
