Assembly Program_0 {
	bbox = Cuboid(0.631, 1.477, 0.664, True)
	Program_1 = Cuboid(0.631, 0.764, 0.64, True)
	cube1 = Cuboid(0.594, 0.055, 0.595, True)
	cube2 = Cuboid(0.594, 0.68, 0.04, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.046)
	attach(cube1, Program_1, 0.5, 0.198, 0.533, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.0, 0.213)
}
Assembly Program_1 {
	bbox = Cuboid(0.631, 0.764, 0.64, True)
	cube0 = Cuboid(0.029, 0.757, 0.029, False)
	cube1 = Cuboid(0.029, 0.763, 0.028, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.146, 0.986, 0.114)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.002, 0.032)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.146, 0.995, 0.701)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.027, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
