Assembly Program_0 {
	bbox = Cuboid(0.999, 1.412, 1.084, True)
	Program_1 = Cuboid(0.998, 0.587, 0.869, True)
	cube1 = Cuboid(0.86, 0.114, 0.916, True)
	Program_2 = Cuboid(0.86, 0.847, 0.258, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.598)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.119)
	attach(Program_1, Program_2, 0.515, 0.979, 0.024, 0.514, 0.015, 0.916)
	attach(cube1, Program_1, 0.496, 0.15, 0.585, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.075, 0.442)
}
Assembly Program_1 {
	bbox = Cuboid(0.998, 0.587, 0.869, True)
	cube0 = Cuboid(0.063, 0.579, 0.063, False)
	cube1 = Cuboid(0.063, 0.579, 0.063, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.122, 0.985, 0.128)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.038, 0.018, 0.04)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.128, 0.988, 0.858)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.021, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.86, 0.847, 0.258, True)
	cube0 = Cuboid(0.86, 0.295, 0.233, True)
	cube1 = Cuboid(0.162, 0.554, 0.065, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.55)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.362)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.006, 0.029)
}
