Assembly Program_0 {
	bbox = Cuboid(0.772, 1.478, 1.007, True)
	Program_1 = Cuboid(0.77, 0.661, 0.993, True)
	cube1 = Cuboid(0.753, 0.118, 0.977, True)
	Program_2 = Cuboid(0.769, 0.714, 0.09, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.505)
	attach(cube1, Program_1, 0.491, 0.052, 0.494, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.049)
}
Assembly Program_1 {
	bbox = Cuboid(0.77, 0.661, 0.993, True)
	cube0 = Cuboid(0.07, 0.659, 0.07, True)
	cube1 = Cuboid(0.071, 0.654, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.769, 0.714, 0.09, True)
	cube0 = Cuboid(0.615, 0.308, 0.022, True)
	cube1 = Cuboid(0.085, 0.71, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 0.997, 0.391)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.077, 0.996, 0.613)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.003, 0.387)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.956, 0.787, 0.421)
	reflect(cube1, X)
}
