Assembly Program_0 {
	bbox = Cuboid(1.267, 1.17, 0.899, True)
	Program_1 = Cuboid(1.229, 0.471, 0.892, True)
	Program_2 = Cuboid(1.261, 0.241, 0.887, True)
	cube2 = Cuboid(1.262, 0.536, 0.169, True)
	cube3 = Cuboid(0.162, 0.534, 0.725, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.001, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.99, 0.103)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.065, 0.989, 0.588)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.063, 0.503, 0.954)
	attach(Program_2, Program_1, 0.494, 0.055, 0.495, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.229, 0.471, 0.892, True)
	cube0 = Cuboid(0.114, 0.448, 0.115, True)
	cube1 = Cuboid(0.134, 0.448, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.261, 0.241, 0.887, True)
	cube0 = Cuboid(0.973, 0.065, 0.725, True)
	cube1 = Cuboid(1.261, 0.175, 0.884, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	squeeze(cube0, bbox, cube1, top, 0.509, 0.591)
}
