Assembly Program_0 {
	bbox = Cuboid(0.845, 1.321, 1.451, True)
	cube0 = Cuboid(0.817, 0.682, 1.325, True)
	Program_1 = Cuboid(0.817, 0.665, 0.503, False)
	cube2 = Cuboid(0.132, 0.036, 0.997, True)
	cube3 = Cuboid(0.147, 0.156, 0.923, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.544)
	squeeze(Program_1, bbox, cube0, top, 0.485, 0.17)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.08, 0.987, 0.614)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.853, 0.913, 0.57)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 0.665, 0.503, True)
	cube0 = Cuboid(0.693, 0.623, 0.244, True)
	cube1 = Cuboid(0.817, 0.623, 0.363, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.757)
	attach(cube0, bbox, 0.5, 1.0, 0.978, 0.5, 0.96, 0.903)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.362)
}
