Assembly Program_0 {
	bbox = Cuboid(0.718, 1.686, 0.721, True)
	Program_1 = Cuboid(0.717, 0.532, 0.718, True)
	cube1 = Cuboid(0.717, 0.14, 0.718, True)
	cube2 = Cuboid(0.717, 1.039, 0.107, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.501, 0.059, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.078)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.532, 0.718, True)
	cube0 = Cuboid(0.106, 0.523, 0.137, True)
	cube1 = Cuboid(0.082, 0.532, 0.143, True)
	cube2 = Cuboid(0.494, 0.087, 0.137, True)
	cube3 = Cuboid(0.559, 0.086, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.097)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.9)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.995, 0.214, 0.498)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.963, 0.266, 0.522)
	reflect(cube0, X)
	reflect(cube1, X)
}
