Assembly Program_0 {
	bbox = Cuboid(0.807, 1.525, 0.873, True)
	Program_1 = Cuboid(0.802, 0.591, 0.842, True)
	cube1 = Cuboid(0.807, 0.189, 0.761, True)
	cube2 = Cuboid(0.654, 0.882, 0.159, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.515)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.993, 0.092)
	attach(cube1, Program_1, 0.5, 0.064, 0.443, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.501, 0.048, 0.068, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.802, 0.591, 0.842, True)
	cube0 = Cuboid(0.066, 0.587, 0.07, False)
	cube1 = Cuboid(0.066, 0.571, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.152, 0.145)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
