Assembly Program_0 {
	bbox = Cuboid(1.041, 1.254, 1.117, True)
	Program_1 = Cuboid(1.04, 0.448, 0.948, True)
	Program_2 = Cuboid(1.04, 0.297, 1.0, True)
	cube2 = Cuboid(0.924, 0.607, 0.129, False)
	Program_3 = Cuboid(0.046, 0.442, 0.948, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.53)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.991, 0.057)
	attach(Program_2, Program_1, 0.5, 0.176, 0.475, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.495, 0.838, 0.054)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.022, 0.633, 0.475)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.04, 0.448, 0.948, True)
	cube0 = Cuboid(0.045, 0.447, 0.048, True)
	cube1 = Cuboid(0.045, 0.445, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.026)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.04, 0.297, 1.0, True)
	cube0 = Cuboid(0.941, 0.173, 1.0, True)
	cube1 = Cuboid(0.045, 0.14, 0.948, True)
	cube2 = Cuboid(0.953, 0.133, 0.041, True)
	cube3 = Cuboid(0.046, 0.156, 0.948, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.023)
	attach(cube1, cube0, 0.966, 0.774, 0.51, 0.0, 0.193, 0.484)
	attach(cube3, cube2, 0.043, 0.122, 0.023, 1.0, 0.5, 0.5)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.046, 0.442, 0.948, True)
	cube0 = Cuboid(0.045, 0.065, 0.93, True)
	cube1 = Cuboid(0.045, 0.38, 0.057, True)
	cube2 = Cuboid(0.045, 0.436, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.497)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.03)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.964)
}
