Assembly Program_0 {
	bbox = Cuboid(0.871, 1.527, 0.981, True)
	Program_1 = Cuboid(0.871, 0.715, 0.888, True)
	Program_2 = Cuboid(0.803, 0.165, 0.802, True)
	cube2 = Cuboid(0.84, 0.931, 0.16, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.986, 0.079)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.498, 0.845, 0.333)
	attach(Program_2, Program_1, 0.501, 0.454, 0.365, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.871, 0.715, 0.888, True)
	cube0 = Cuboid(0.052, 0.666, 0.055, False)
	cube1 = Cuboid(0.053, 0.714, 0.05, True)
	cube2 = Cuboid(0.053, 0.686, 0.053, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.1, 0.013, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.971)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.897, 0.014, 0.036)
	attach(cube2, bbox, 0.907, 0.999, 0.122, 0.806, 0.951, 0.171)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.803, 0.165, 0.802, True)
	cube0 = Cuboid(0.767, 0.113, 0.746, True)
	cube1 = Cuboid(0.803, 0.056, 0.718, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.447)
	squeeze(cube0, bbox, cube1, top, 0.493, 0.522)
}
