Assembly Program_0 {
	bbox = Cuboid(1.573, 0.885, 1.107, True)
	Program_1 = Cuboid(1.546, 0.444, 1.028, True)
	Program_2 = Cuboid(1.562, 0.852, 0.489, True)
	cube2 = Cuboid(0.305, 0.258, 1.027, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.535)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.273)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.231, 0.131)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.09, 0.971, 0.501)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.546, 0.444, 1.028, True)
	cube0 = Cuboid(0.966, 0.01, 0.841, True)
	cube1 = Cuboid(1.521, 0.019, 0.99, True)
	cube2 = Cuboid(1.546, 0.409, 0.888, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.585)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.971, 0.568)
	squeeze(cube1, bbox, cube2, bot, 0.5, 0.482)
}
Assembly Program_2 {
	bbox = Cuboid(1.562, 0.852, 0.489, True)
	cube0 = Cuboid(1.239, 0.419, 0.251, False)
	cube1 = Cuboid(1.562, 0.656, 0.219, True)
	attach(cube0, bbox, 0.129, 0.995, 0.972, 0.207, 0.992, 0.694)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.224)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.858, 0.82)
}
