Assembly Program_0 {
	bbox = Cuboid(1.301, 1.438, 1.203, True)
	Program_1 = Cuboid(0.811, 0.567, 0.811, True)
	cube1 = Cuboid(1.036, 0.173, 0.95, True)
	Program_2 = Cuboid(1.255, 0.885, 0.19, False)
	cube3 = Cuboid(0.1, 0.568, 1.093, False)
	cube4 = Cuboid(0.11, 0.568, 1.093, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.599)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.077)
	attach(Program_2, Program_1, 0.362, 0.004, 0.667, 0.222, 0.994, 0.022)
	attach(cube1, Program_1, 0.512, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, Program_2, 0.502, 0.494, 0.111, 0.072, 0.319, 0.509)
	attach(cube4, Program_1, 0.046, 0.004, 0.254, 0.994, 0.997, 0.038)
	attach(cube4, Program_2, 0.499, 0.493, 0.111, 0.925, 0.32, 0.509)
	attach(cube3, cube1, 0.571, 0.162, 0.561, 0.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.811, 0.567, 0.811, True)
	cube0 = Cuboid(0.811, 0.233, 0.811, True)
	cube1 = Cuboid(0.084, 0.334, 0.084, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.255, 0.885, 0.19, True)
	cube0 = Cuboid(1.236, 0.845, 0.125, True)
	cube1 = Cuboid(1.255, 0.878, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.382)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.618)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.167)
}
