Assembly Program_0 {
	bbox = Cuboid(1.45, 1.51, 1.054, True)
	Program_1 = Cuboid(1.263, 0.704, 0.795, True)
	Program_2 = Cuboid(1.357, 0.211, 0.982, True)
	Program_3 = Cuboid(1.266, 0.773, 0.2, False)
	Program_4 = Cuboid(0.257, 0.289, 0.782, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.556)
	attach(Program_2, Program_1, 0.5, 0.787, 0.524, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.093)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.029, 0.193, 0.562)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.06, 0.941, 0.546)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.263, 0.704, 0.795, True)
	cube0 = Cuboid(0.14, 0.704, 0.14, True)
	cube1 = Cuboid(0.14, 0.704, 0.14, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.357, 0.211, 0.982, True)
	cube0 = Cuboid(1.357, 0.047, 0.982, True)
	cube1 = Cuboid(0.035, 0.164, 0.515, True)
	cube2 = Cuboid(0.982, 0.164, 0.035, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.073, 0.524)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.173)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(1.266, 0.773, 0.2, True)
	cube0 = Cuboid(0.116, 0.351, 0.023, False)
	cube1 = Cuboid(0.112, 0.347, 0.024, False)
	cube2 = Cuboid(0.142, 0.773, 0.138, True)
	cube3 = Cuboid(0.982, 0.164, 0.164, False)
	cube4 = Cuboid(0.982, 0.164, 0.164, False)
	squeeze(cube2, bbox, bbox, top, 0.056, 0.654)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.968, 0.544)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.863, 0.24)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.1, 0.023, 0.672)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.198, 0.24)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.507)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.256, 0.98, 0.222)
	reflect(cube0, X)
	translate(cube1, X, 3, 0.378)
	reflect(cube2, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.257, 0.289, 0.782, True)
	cube0 = Cuboid(0.257, 0.035, 0.782, True)
	cube1 = Cuboid(0.14, 0.256, 0.139, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.636, 0.031, 0.891)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.636, 0.252, 0.849)
}
