Assembly Program_0 {
	bbox = Cuboid(0.698, 1.673, 0.7, True)
	Program_1 = Cuboid(0.654, 0.782, 0.653, True)
	Program_2 = Cuboid(0.698, 0.891, 0.698, True)
	cube2 = Cuboid(0.489, 0.401, 0.066, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.498)
	squeeze(Program_2, bbox, Program_1, top, 0.499, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.955, 0.08)
	attach(cube2, Program_2, 0.5, 0.5, 1.0, 0.498, 0.692, 0.125)
}
Assembly Program_1 {
	bbox = Cuboid(0.654, 0.782, 0.653, True)
	Program_3 = Cuboid(0.072, 0.782, 0.652, True)
	cube1 = Cuboid(0.506, 0.068, 0.074, True)
	squeeze(Program_3, bbox, bbox, top, 0.056, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.995, 0.044, 0.501)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.698, 0.891, 0.698, True)
	cube0 = Cuboid(0.698, 0.047, 0.698, True)
	cube1 = Cuboid(0.083, 0.851, 0.072, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.08)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.072, 0.782, 0.652, True)
	cube0 = Cuboid(0.068, 0.781, 0.085, True)
	cube1 = Cuboid(0.071, 0.083, 0.521, True)
	squeeze(cube0, bbox, bbox, top, 0.477, 0.066)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.001, 0.503)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.522, 0.053, 0.782)
	reflect(cube0, Z)
}
