Assembly Program_0 {
	bbox = Cuboid(1.029, 1.499, 1.036, True)
	Program_1 = Cuboid(1.014, 0.582, 1.023, True)
	cube1 = Cuboid(0.99, 0.148, 0.991, True)
	Program_2 = Cuboid(1.006, 0.788, 0.201, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(cube1, Program_1, 0.497, 0.116, 0.511, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.505, 0.103)
}
Assembly Program_1 {
	bbox = Cuboid(1.014, 0.582, 1.023, True)
	cube0 = Cuboid(0.117, 0.58, 0.15, True)
	cube1 = Cuboid(0.117, 0.549, 0.176, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.882)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.006, 0.788, 0.201, True)
	cube0 = Cuboid(1.005, 0.119, 0.142, True)
	cube1 = Cuboid(0.152, 0.683, 0.166, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.446)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.143, 0.015, 0.509)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.144, 0.222, 0.68)
	translate(cube1, X, 3, 0.716)
}
