Assembly Program_0 {
	bbox = Cuboid(1.172, 1.422, 1.353, True)
	cube0 = Cuboid(1.145, 0.083, 0.939, True)
	Program_1 = Cuboid(0.93, 0.752, 0.894, False)
	Program_2 = Cuboid(1.146, 0.885, 0.365, False)
	Program_3 = Cuboid(0.121, 1.119, 1.277, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.52)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.039, 0.672)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.133)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.052, 0.026, 0.51)
	attach(Program_1, cube0, 0.5, 0.085, 0.276, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.0, 0.5, 0.5, 0.11, 0.816, 0.149)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.93, 0.752, 0.894, True)
	cube0 = Cuboid(0.93, 0.24, 0.894, True)
	cube1 = Cuboid(0.93, 0.504, 0.68, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.571)
}
Assembly Program_2 {
	bbox = Cuboid(1.146, 0.885, 0.365, True)
	cube0 = Cuboid(0.93, 0.885, 0.317, True)
	cube1 = Cuboid(1.146, 0.256, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.566)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.801, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.121, 1.119, 1.277, True)
	cube0 = Cuboid(0.121, 1.069, 1.251, True)
	cube1 = Cuboid(0.098, 0.151, 1.276, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.5)
}
