Assembly Program_0 {
	bbox = Cuboid(1.751, 1.466, 1.484, True)
	Program_1 = Cuboid(1.156, 0.024, 0.629, True)
	Program_2 = Cuboid(1.427, 0.865, 1.324, True)
	cube2 = Cuboid(1.428, 0.69, 0.509, True)
	cube3 = Cuboid(0.221, 0.569, 0.684, False)
	cube4 = Cuboid(0.225, 0.56, 0.58, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.54)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.491, 0.022, 0.548)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 0.989, 0.211)
	attach(cube3, bbox, 0.985, 0.999, 0.03, 0.193, 0.95, 0.325)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.525, 0.843, 0.149)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.093, 0.894, 0.481)
	attach(cube4, Program_2, 0.5, 0.0, 0.5, 0.909, 0.888, 0.506)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.892, 0.449, 0.819)
}
Assembly Program_1 {
	bbox = Cuboid(1.156, 0.024, 0.629, True)
	cube0 = Cuboid(0.101, 0.024, 0.101, True)
	cube1 = Cuboid(0.101, 0.024, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.919)
	squeeze(cube1, bbox, bbox, top, 0.203, 0.081)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.427, 0.865, 1.324, True)
	cube0 = Cuboid(1.145, 0.063, 0.212, True)
	cube1 = Cuboid(1.427, 0.865, 1.102, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 0.98, 0.914)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.416)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.486, 0.944, 1.0)
}
