Assembly Program_0 {
	bbox = Cuboid(0.72, 1.689, 0.822, True)
	Program_1 = Cuboid(0.637, 0.583, 0.655, True)
	Program_2 = Cuboid(0.72, 0.118, 0.779, True)
	Program_3 = Cuboid(0.696, 1.042, 0.156, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.502)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.493, 0.998, 0.095)
	attach(Program_2, Program_1, 0.492, 0.03, 0.475, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.493, 0.548, 0.117)
}
Assembly Program_1 {
	bbox = Cuboid(0.637, 0.583, 0.655, True)
	Program_4 = Cuboid(0.071, 0.582, 0.655, True)
	cube1 = Cuboid(0.497, 0.036, 0.036, True)
	squeeze(Program_4, bbox, bbox, top, 0.056, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.971, 0.619, 0.059)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.72, 0.118, 0.779, True)
	cube0 = Cuboid(0.712, 0.042, 0.646, True)
	cube1 = Cuboid(0.719, 0.076, 0.779, True)
	attach(cube0, bbox, 0.03, 0.993, 0.01, 0.041, 0.993, 0.16)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.794, 0.569)
}
Assembly Program_3 {
	bbox = Cuboid(0.696, 1.042, 0.156, True)
	cube0 = Cuboid(0.696, 0.221, 0.135, True)
	cube1 = Cuboid(0.053, 0.773, 0.054, True)
	cube2 = Cuboid(0.053, 0.815, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.568)
	squeeze(cube1, bbox, cube0, bot, 0.082, 0.828)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.256, 0.004, 0.455)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.256, 0.0, 0.265)
	translate(cube2, X, 4, 0.664)
}
Assembly Program_4 {
	bbox = Cuboid(0.071, 0.582, 0.655, True)
	cube0 = Cuboid(0.07, 0.582, 0.071, True)
	cube1 = Cuboid(0.037, 0.037, 0.513, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.055)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.51, 0.617, 1.0)
	reflect(cube0, Z)
}
