Assembly Program_0 {
	bbox = Cuboid(1.254, 1.153, 1.381, True)
	Program_1 = Cuboid(1.254, 1.153, 1.381, True)
	cube1 = Cuboid(1.254, 0.393, 0.298, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.5, 1.0, 0.5, 0.6, 0.278)
}
Assembly Program_1 {
	bbox = Cuboid(1.254, 1.153, 1.381, True)
	cube0 = Cuboid(1.254, 0.495, 1.295, True)
	cube1 = Cuboid(1.017, 0.419, 0.707, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.531)
	attach(cube1, bbox, 0.5, 0.988, 0.008, 0.474, 0.994, 0.188)
	attach(cube1, cube0, 0.5, 0.108, 0.918, 0.474, 0.927, 0.349)
}
