Assembly Program_0 {
	bbox = Cuboid(0.94, 1.498, 0.94, True)
	Program_1 = Cuboid(0.928, 0.487, 0.924, True)
	cube1 = Cuboid(0.929, 0.252, 0.92, True)
	cube2 = Cuboid(0.923, 0.971, 0.272, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.508)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.154)
	attach(cube1, Program_1, 0.509, 0.082, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.069, 0.016)
}
Assembly Program_1 {
	bbox = Cuboid(0.928, 0.487, 0.924, True)
	cube0 = Cuboid(0.132, 0.486, 0.244, True)
	cube1 = Cuboid(0.124, 0.444, 0.249, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.135)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.933, 0.014, 0.135)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
