Assembly Program_0 {
	bbox = Cuboid(1.092, 1.218, 1.268, True)
	Program_1 = Cuboid(1.067, 0.041, 1.251, True)
	cube1 = Cuboid(1.092, 1.165, 1.268, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.067, 0.041, 1.251, True)
	cube0 = Cuboid(0.055, 0.041, 0.184, True)
	cube1 = Cuboid(0.055, 0.041, 0.184, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
