Assembly Program_0 {
	bbox = Cuboid(1.05, 1.701, 1.063, True)
	Program_1 = Cuboid(0.926, 0.651, 0.927, True)
	cube1 = Cuboid(1.05, 0.179, 1.013, True)
	cube2 = Cuboid(0.854, 0.871, 0.342, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.479)
	attach(cube1, Program_1, 0.499, 0.0, 0.453, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.161)
}
Assembly Program_1 {
	bbox = Cuboid(0.926, 0.651, 0.927, True)
	cube0 = Cuboid(0.926, 0.124, 0.927, True)
	cube1 = Cuboid(0.136, 0.409, 0.135, True)
	cube2 = Cuboid(0.149, 0.135, 0.149, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.512, 0.005, 0.549, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.49, 0.112, 0.454)
}
