Assembly Program_0 {
	bbox = Cuboid(1.064, 1.37, 1.248, True)
	Program_1 = Cuboid(0.835, 0.546, 1.114, True)
	Program_2 = Cuboid(0.828, 1.354, 0.309, True)
	cube2 = Cuboid(0.118, 0.738, 1.138, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.549)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.124)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.056, 0.002, 0.518)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.208, 0.231)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.546, 1.114, True)
	cube0 = Cuboid(0.834, 0.349, 1.114, True)
	cube1 = Cuboid(0.834, 0.195, 1.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.496)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.828, 1.354, 0.309, True)
	cube0 = Cuboid(0.828, 0.924, 0.24, True)
	cube1 = Cuboid(0.828, 0.605, 0.062, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.387)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.1)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.207, 0.041)
}
