Assembly Program_0 {
	bbox = Cuboid(1.092, 1.558, 1.089, True)
	Program_1 = Cuboid(0.932, 0.652, 0.926, True)
	Program_2 = Cuboid(1.089, 0.192, 0.878, True)
	cube2 = Cuboid(1.092, 0.937, 0.151, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.002, 0.575)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.069)
	attach(Program_2, Program_1, 0.508, 0.453, 0.516, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.932, 0.652, 0.926, True)
	Program_3 = Cuboid(0.084, 0.647, 0.867, True)
	cube1 = Cuboid(0.856, 0.062, 0.084, True)
	squeeze(Program_3, bbox, bbox, top, 0.041, 0.529)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.016, 0.052)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.484, 0.051, 0.0)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.089, 0.192, 0.878, True)
	cube0 = Cuboid(1.089, 0.16, 0.765, True)
	cube1 = Cuboid(0.876, 0.045, 0.087, True)
	cube2 = Cuboid(0.074, 0.075, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.464)
	squeeze(cube1, bbox, cube0, bot, 0.505, 0.059)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.108, 0.379, 1.0)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.084, 0.647, 0.867, True)
	cube0 = Cuboid(0.062, 0.601, 0.093, True)
	cube1 = Cuboid(0.084, 0.072, 0.833, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 0.999, 0.946)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.481)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.408, 0.624, 0.976)
}
