Assembly Program_0 {
	bbox = Cuboid(0.81, 1.795, 0.793, True)
	Program_1 = Cuboid(0.805, 0.749, 0.792, True)
	cube1 = Cuboid(0.777, 0.237, 0.78, True)
	cube2 = Cuboid(0.777, 0.817, 0.174, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.499)
	attach(cube1, Program_1, 0.511, 0.024, 0.508, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.486, 0.111)
}
Assembly Program_1 {
	bbox = Cuboid(0.805, 0.749, 0.792, True)
	cube0 = Cuboid(0.177, 0.737, 0.176, True)
	cube1 = Cuboid(0.177, 0.738, 0.176, True)
	squeeze(cube0, bbox, bbox, top, 0.116, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.116, 0.874)
	reflect(cube0, X)
	reflect(cube1, X)
}
