Assembly Program_0 {
	bbox = Cuboid(0.941, 1.293, 1.126, True)
	Program_1 = Cuboid(0.9, 0.645, 0.932, True)
	Program_2 = Cuboid(0.941, 0.051, 0.732, True)
	cube2 = Cuboid(0.941, 0.702, 0.104, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.004, 0.52)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.042)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.512, 0.98, 0.248)
	attach(Program_2, Program_1, 0.488, 0.695, 0.261, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.9, 0.645, 0.932, True)
	cube0 = Cuboid(0.034, 0.695, 0.021, False)
	cube1 = Cuboid(0.034, 0.603, 0.021, True)
	cube2 = Cuboid(0.034, 0.603, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.02, 0.024, 0.011)
	attach(cube0, bbox, 0.451, 0.998, 0.141, 0.026, 0.952, 0.385)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.989)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.974, 0.006, 0.988)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.941, 0.051, 0.732, True)
	cube0 = Cuboid(0.941, 0.021, 0.732, True)
	cube1 = Cuboid(0.831, 0.031, 0.021, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.459, 0.144)
	reflect(cube1, Z)
}
