Assembly Program_0 {
	bbox = Cuboid(0.963, 1.666, 1.054, True)
	Program_1 = Cuboid(0.875, 0.9, 0.906, True)
	Program_2 = Cuboid(0.866, 0.102, 0.894, True)
	Program_3 = Cuboid(0.9, 0.9, 0.213, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.532)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.467, 0.998, 0.101)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.505, 0.846, 0.031)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.82, 0.497)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.506, 0.031, 0.384)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 0.9, 0.906, True)
	cube0 = Cuboid(0.094, 0.9, 0.058, True)
	Program_4 = Cuboid(0.167, 0.743, 0.756, True)
	cube2 = Cuboid(0.094, 0.845, 0.055, True)
	cube3 = Cuboid(0.582, 0.257, 0.042, False)
	cube4 = Cuboid(0.573, 0.28, 0.047, False)
	squeeze(cube0, bbox, bbox, top, 0.148, 0.057)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.097, 0.006, 0.497)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.871, 0.0, 0.067)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.698, 0.674, 0.267)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.153, 0.725, 0.08)
	attach(cube4, Program_4, 0.013, 0.225, 0.347, 0.958, 0.721, 0.979)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.866, 0.102, 0.894, True)
	cube0 = Cuboid(0.84, 0.043, 0.862, True)
	cube1 = Cuboid(0.861, 0.059, 0.892, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.9, 0.9, 0.213, True)
	cube0 = Cuboid(0.613, 0.723, 0.062, True)
	cube1 = Cuboid(0.094, 0.594, 0.053, False)
	cube2 = Cuboid(0.094, 0.62, 0.054, False)
	cube3 = Cuboid(0.9, 0.215, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.003, 0.453)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.535)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.5, 0.191, 0.239)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.042, 0.54, 0.815)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.136, 0.038, 0.582)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.953, 0.517, 0.801)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.867, 0.021, 0.314)
}
Assembly Program_4 {
	bbox = Cuboid(0.167, 0.743, 0.756, True)
	cube0 = Cuboid(0.093, 0.742, 0.063, True)
	cube1 = Cuboid(0.04, 0.289, 0.687, False)
	squeeze(cube0, bbox, bbox, top, 0.706, 0.936)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.117, 0.992, 0.455)
	attach(cube1, cube0, 0.659, 0.192, 0.993, 0.132, 0.69, 0.086)
}
