Assembly Program_0 {
	bbox = Cuboid(0.721, 1.513, 1.014, True)
	Program_1 = Cuboid(0.719, 0.117, 0.914, True)
	Program_2 = Cuboid(0.718, 0.596, 0.908, True)
	cube2 = Cuboid(0.718, 0.856, 0.091, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.549)
	attach(Program_2, Program_1, 0.499, 0.0, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.501, 0.045)
}
Assembly Program_1 {
	bbox = Cuboid(0.719, 0.117, 0.914, True)
	cube0 = Cuboid(0.047, 0.117, 0.047, True)
	cube1 = Cuboid(0.047, 0.115, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.028)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.974)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.718, 0.596, 0.908, True)
	cube0 = Cuboid(0.718, 0.046, 0.797, True)
	cube1 = Cuboid(0.718, 0.545, 0.908, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.532)
}
