Assembly Program_0 {
	bbox = Cuboid(0.769, 1.587, 1.009, True)
	Program_1 = Cuboid(0.742, 0.661, 1.006, True)
	cube1 = Cuboid(0.745, 0.125, 1.006, True)
	Program_2 = Cuboid(0.742, 0.827, 0.139, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.001, 0.5)
	attach(cube1, Program_1, 0.5, 0.11, 0.497, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.482, 0.126)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 0.661, 1.006, True)
	cube0 = Cuboid(0.139, 0.641, 0.17, True)
	cube1 = Cuboid(0.139, 0.661, 0.15, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.742, 0.827, 0.139, True)
	cube0 = Cuboid(0.031, 0.659, 0.031, True)
	cube1 = Cuboid(0.742, 0.173, 0.139, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.176, 0.166)
	translate(cube0, X, 5, 0.74)
}
