Assembly Program_0 {
	bbox = Cuboid(1.014, 1.686, 1.013, True)
	Program_1 = Cuboid(0.796, 0.687, 0.791, True)
	cube1 = Cuboid(1.014, 0.12, 1.013, True)
	Program_2 = Cuboid(0.9, 0.884, 0.322, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.533, 0.002, 0.543)
	attach(cube1, Program_1, 0.533, 0.051, 0.537, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.491, 0.218)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.687, 0.791, True)
	cube0 = Cuboid(0.138, 0.655, 0.151, True)
	cube1 = Cuboid(0.138, 0.669, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.114)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.859)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.9, 0.884, 0.322, True)
	cube0 = Cuboid(0.084, 0.506, 0.084, True)
	cube1 = Cuboid(0.084, 0.506, 0.084, True)
	cube2 = Cuboid(0.9, 0.379, 0.322, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.132, 0.539)
	squeeze(cube1, bbox, cube2, bot, 0.234, 0.4)
	translate(cube1, X, 4, 0.581)
}
