Assembly Program_0 {
	bbox = Cuboid(1.276, 1.234, 1.332, True)
	Program_1 = Cuboid(1.259, 0.66, 1.307, True)
	Program_2 = Cuboid(1.067, 0.197, 0.982, False)
	Program_3 = Cuboid(1.256, 0.706, 0.261, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.504)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 0.959, 0.094)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.504, 0.774, 0.252)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.506, 0.66, 0.573)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.499, 0.141, 0.403)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.66, 1.307, True)
	cube0 = Cuboid(0.097, 0.667, 0.038, False)
	cube1 = Cuboid(0.091, 0.497, 0.086, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.041, 0.958, 0.202)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.011, 0.024)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.125, 0.008, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.067, 0.197, 0.982, True)
	cube0 = Cuboid(1.055, 0.058, 0.773, False)
	cube1 = Cuboid(0.091, 0.053, 0.907, True)
	cube2 = Cuboid(0.969, 0.119, 0.951, True)
	attach(cube0, bbox, 0.498, 0.965, 0.99, 0.5, 0.985, 0.869)
	attach(cube1, bbox, 0.136, 0.006, 0.006, 0.013, 0.006, 0.011)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.026, 0.514)
	attach(cube0, cube1, 0.036, 0.169, 0.459, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.256, 0.706, 0.261, True)
	cube0 = Cuboid(1.159, 0.63, 0.188, True)
	cube1 = Cuboid(1.256, 0.556, 0.175, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.018, 0.368)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.332)
	attach(cube1, cube0, 0.502, 0.312, 0.82, 0.5, 0.5, 1.0)
}
