Assembly Program_0 {
	bbox = Cuboid(0.841, 1.532, 0.806, True)
	Program_1 = Cuboid(0.84, 0.669, 0.806, True)
	cube1 = Cuboid(0.817, 0.107, 0.801, True)
	cube2 = Cuboid(0.817, 0.761, 0.234, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, Program_1, 0.514, 0.038, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.487, 0.146)
}
Assembly Program_1 {
	bbox = Cuboid(0.84, 0.669, 0.806, True)
	cube0 = Cuboid(0.128, 0.632, 0.2, True)
	cube1 = Cuboid(0.128, 0.645, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.124)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
