Assembly Program_0 {
	bbox = Cuboid(0.976, 1.46, 1.062, True)
	Program_1 = Cuboid(0.976, 0.825, 1.061, True)
	Program_2 = Cuboid(0.83, 0.82, 0.141, False)
	cube2 = Cuboid(0.751, 0.046, 0.73, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.089)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.86, 0.466)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.808, 0.597)
}
Assembly Program_1 {
	bbox = Cuboid(0.976, 0.825, 1.061, True)
	Program_3 = Cuboid(0.053, 0.865, 0.167, False)
	Program_4 = Cuboid(0.053, 0.893, 0.157, False)
	cube2 = Cuboid(0.976, 0.15, 0.17, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.032, 0.027, 0.065)
	attach(Program_3, bbox, 0.495, 0.997, 0.025, 0.032, 0.993, 0.386)
	attach(Program_4, bbox, 0.5, 1.0, 0.5, 0.096, 0.95, 0.501)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.096, 0.027, 0.941)
	attach(cube2, Program_3, 0.032, 0.547, 0.353, 0.495, 0.891, 0.686)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.83, 0.82, 0.141, True)
	cube0 = Cuboid(0.829, 0.511, 0.037, False)
	cube1 = Cuboid(0.041, 0.47, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.871)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.03, 0.553)
	attach(cube0, cube1, 0.024, 0.183, 0.503, 0.508, 0.805, 0.611)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.053, 0.865, 0.167, True)
	cube0 = Cuboid(0.04, 0.856, 0.147, True)
	cube1 = Cuboid(0.053, 0.062, 0.07, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.439)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.815)
}
Assembly Program_4 {
	bbox = Cuboid(0.053, 0.893, 0.157, True)
	cube0 = Cuboid(0.041, 0.885, 0.134, True)
	cube1 = Cuboid(0.053, 0.062, 0.07, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.574)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.191)
}
