Assembly Program_0 {
	bbox = Cuboid(1.229, 1.624, 1.148, True)
	Program_1 = Cuboid(0.852, 0.514, 0.852, True)
	Program_2 = Cuboid(0.93, 0.347, 0.83, True)
	cube2 = Cuboid(0.928, 0.939, 0.177, False)
	cube3 = Cuboid(0.135, 0.641, 0.846, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.583)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.982, 0.073)
	attach(Program_2, Program_1, 0.497, 0.0, 0.427, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.01, 0.019, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.017, 0.216, 0.312)
	attach(cube3, Program_2, 0.383, 0.198, 0.513, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.852, 0.514, 0.852, True)
	cube0 = Cuboid(0.852, 0.193, 0.852, True)
	cube1 = Cuboid(0.087, 0.32, 0.086, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.93, 0.347, 0.83, True)
	cube0 = Cuboid(0.788, 0.123, 0.679, True)
	cube1 = Cuboid(0.93, 0.222, 0.83, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.559)
}
