Assembly Program_0 {
	bbox = Cuboid(0.774, 1.792, 0.674, True)
	Program_1 = Cuboid(0.708, 0.79, 0.536, True)
	cube1 = Cuboid(0.744, 0.087, 0.673, True)
	Program_2 = Cuboid(0.774, 0.917, 0.216, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.577)
	attach(cube1, Program_1, 0.499, 0.0, 0.576, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.161)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.79, 0.536, True)
	cube0 = Cuboid(0.102, 0.79, 0.095, True)
	cube1 = Cuboid(0.102, 0.79, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.774, 0.917, 0.216, True)
	cube0 = Cuboid(0.774, 0.204, 0.216, True)
	cube1 = Cuboid(0.046, 0.718, 0.046, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.108, 0.608)
	translate(cube1, X, 4, 0.805)
}
