Assembly Program_0 {
	bbox = Cuboid(1.042, 1.437, 1.129, True)
	Program_1 = Cuboid(1.042, 0.368, 1.059, True)
	Program_2 = Cuboid(1.01, 0.359, 1.065, True)
	cube2 = Cuboid(1.009, 0.795, 0.089, True)
	Program_3 = Cuboid(0.117, 0.205, 0.723, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.525)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.998, 0.04)
	attach(Program_2, Program_1, 0.498, 0.076, 0.497, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.833, 0.032)
	attach(Program_3, cube2, 0.5, 0.5, 0.0, 0.056, 0.2, 0.861)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.058, 0.984, 0.391)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.042, 0.368, 1.059, True)
	cube0 = Cuboid(0.05, 0.348, 0.109, True)
	cube1 = Cuboid(0.05, 0.366, 0.109, False)
	cube2 = Cuboid(0.05, 0.34, 0.109, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.05, 0.004, 0.059)
	attach(cube0, bbox, 0.516, 1.0, 0.985, 0.05, 0.951, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.941)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.956, 0.004, 0.059)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.01, 0.359, 1.065, True)
	cube0 = Cuboid(1.009, 0.231, 1.065, True)
	cube1 = Cuboid(1.009, 0.127, 1.051, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.494)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.117, 0.205, 0.723, True)
	cube0 = Cuboid(0.117, 0.196, 0.723, True)
	cube1 = Cuboid(0.085, 0.01, 0.361, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.385, 0.989, 0.387)
}
