Assembly Program_0 {
	bbox = Cuboid(0.923, 1.305, 0.821, True)
	Program_1 = Cuboid(0.916, 0.682, 0.78, True)
	cube1 = Cuboid(0.909, 0.091, 0.702, True)
	cube2 = Cuboid(0.91, 0.62, 0.116, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.477)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.081)
	attach(cube1, Program_1, 0.498, 0.043, 0.393, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.072, 0.955)
}
Assembly Program_1 {
	bbox = Cuboid(0.916, 0.682, 0.78, True)
	cube0 = Cuboid(0.069, 0.676, 0.075, True)
	cube1 = Cuboid(0.068, 0.673, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
