Assembly Program_0 {
	bbox = Cuboid(1.443, 1.053, 1.167, True)
	Program_1 = Cuboid(1.386, 0.01, 1.1, True)
	Program_2 = Cuboid(1.44, 0.65, 1.163, True)
	Program_3 = Cuboid(0.904, 0.635, 0.674, True)
	cube3 = Cuboid(0.273, 0.496, 1.155, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.498)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.499, 0.013, 0.502)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.29)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.499, 0.387, 0.866)
	attach(cube3, Program_2, 1.0, 0.5, 0.5, 0.19, 0.999, 0.497)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.386, 0.01, 1.1, True)
	cube0 = Cuboid(0.027, 0.01, 0.024, True)
	cube1 = Cuboid(0.027, 0.01, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.011)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.989)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.44, 0.65, 1.163, True)
	cube0 = Cuboid(0.903, 0.247, 0.762, True)
	cube1 = Cuboid(1.44, 0.401, 1.155, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.672)
}
Assembly Program_3 {
	bbox = Cuboid(0.904, 0.635, 0.674, True)
	cube0 = Cuboid(0.903, 0.635, 0.333, True)
	cube1 = Cuboid(0.867, 0.495, 0.066, True)
	cube2 = Cuboid(0.857, 0.369, 0.267, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.347)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.049)
	attach(cube2, bbox, 0.381, 0.998, 0.994, 0.387, 0.992, 0.725)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.48, 0.389, 0.0)
	attach(cube2, cube0, 0.501, 0.381, 0.127, 0.5, 0.5, 1.0)
}
