Assembly Program_0 {
	bbox = Cuboid(0.879, 1.615, 1.068, True)
	Program_1 = Cuboid(0.864, 0.707, 1.041, True)
	Program_2 = Cuboid(0.782, 0.212, 0.8, True)
	Program_3 = Cuboid(0.87, 1.026, 0.19, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.51)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.985, 0.104)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.499, 0.834, 0.298)
	attach(Program_2, Program_1, 0.495, 0.475, 0.349, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.864, 0.707, 1.041, True)
	cube0 = Cuboid(0.09, 0.704, 0.105, False)
	cube1 = Cuboid(0.079, 0.584, 0.079, True)
	cube2 = Cuboid(0.09, 0.61, 0.095, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.052, 0.98, 0.227)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.052, 0.02, 0.049)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.105, 0.036, 0.962)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.947, 0.022, 0.094)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.782, 0.212, 0.8, True)
	cube0 = Cuboid(0.753, 0.057, 0.784, True)
	cube1 = Cuboid(0.782, 0.153, 0.8, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.503, 0.497)
}
Assembly Program_3 {
	bbox = Cuboid(0.87, 1.026, 0.19, True)
	cube0 = Cuboid(0.86, 0.561, 0.052, True)
	cube1 = Cuboid(0.09, 0.844, 0.123, True)
	cube2 = Cuboid(0.09, 0.926, 0.135, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.618)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.945, 0.002, 0.364)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.973, 0.802, 0.734)
	attach(cube1, cube0, 0.506, 0.891, 0.959, 0.052, 0.689, 0.092)
}
