Assembly Program_0 {
	bbox = Cuboid(1.068, 1.391, 1.076, True)
	Program_1 = Cuboid(1.061, 0.413, 1.072, True)
	cube1 = Cuboid(1.05, 0.338, 1.06, True)
	cube2 = Cuboid(1.046, 0.643, 0.306, True)
	Program_2 = Cuboid(0.135, 0.265, 0.744, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.009, 0.498)
	attach(cube1, Program_1, 0.502, 0.019, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.155)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.064, 0.255, 0.989)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.061, 0.413, 1.072, True)
	cube0 = Cuboid(0.231, 0.404, 0.209, True)
	cube1 = Cuboid(0.231, 0.394, 0.204, True)
	cube2 = Cuboid(0.234, 0.382, 0.204, True)
	squeeze(cube0, bbox, bbox, top, 0.116, 0.106)
	squeeze(cube1, bbox, bbox, top, 0.116, 0.901)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.883, 0.992, 0.901)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.135, 0.265, 0.744, True)
	cube0 = Cuboid(0.134, 0.102, 0.744, True)
	cube1 = Cuboid(0.112, 0.162, 0.112, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.429, 0.906)
}
