Assembly Program_0 {
	bbox = Cuboid(0.899, 1.406, 0.938, True)
	Program_1 = Cuboid(0.863, 0.088, 0.914, True)
	Program_2 = Cuboid(0.867, 0.516, 0.911, True)
	cube2 = Cuboid(0.751, 0.871, 0.074, True)
	cube3 = Cuboid(0.074, 0.416, 0.863, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.512)
	attach(Program_2, Program_1, 0.501, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.039)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.033, 0.87, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.863, 0.088, 0.914, True)
	cube0 = Cuboid(0.028, 0.088, 0.022, True)
	cube1 = Cuboid(0.028, 0.088, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.013)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.985)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.867, 0.516, 0.911, True)
	cube0 = Cuboid(0.748, 0.067, 0.814, True)
	cube1 = Cuboid(0.867, 0.444, 0.911, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.507, 0.547)
}
