Assembly Program_0 {
	bbox = Cuboid(0.893, 1.776, 0.848, True)
	Program_1 = Cuboid(0.887, 0.622, 0.839, True)
	cube1 = Cuboid(0.87, 0.176, 0.833, True)
	Program_2 = Cuboid(0.877, 0.983, 0.135, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.505)
	attach(cube1, Program_1, 0.505, 0.093, 0.508, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.504, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.622, 0.839, True)
	cube0 = Cuboid(0.151, 0.621, 0.126, True)
	cube1 = Cuboid(0.143, 0.599, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 0.983, 0.135, True)
	cube0 = Cuboid(0.871, 0.387, 0.126, True)
	cube1 = Cuboid(0.076, 0.627, 0.132, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.993, 0.534)
	squeeze(cube1, bbox, cube0, bot, 0.053, 0.51)
	translate(cube1, X, 4, 0.895)
}
