Assembly Program_0 {
	bbox = Cuboid(1.048, 1.509, 0.965, True)
	Program_1 = Cuboid(1.039, 0.406, 0.96, True)
	cube1 = Cuboid(1.031, 0.271, 0.929, True)
	Program_2 = Cuboid(1.023, 0.856, 0.244, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.012, 0.497)
	attach(cube1, Program_1, 0.509, 0.074, 0.488, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.136)
}
Assembly Program_1 {
	bbox = Cuboid(1.039, 0.406, 0.96, True)
	cube0 = Cuboid(0.236, 0.391, 0.232, True)
	cube1 = Cuboid(0.235, 0.374, 0.254, True)
	cube2 = Cuboid(0.225, 0.355, 0.223, True)
	squeeze(cube0, bbox, bbox, top, 0.116, 0.149)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.116, 0.975, 0.863)
	attach(cube2, bbox, 0.905, 0.999, 0.042, 0.968, 0.961, 0.036)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.023, 0.856, 0.244, True)
	cube0 = Cuboid(0.073, 0.629, 0.23, True)
	cube1 = Cuboid(0.074, 0.631, 0.194, True)
	cube2 = Cuboid(0.078, 0.642, 0.192, True)
	cube3 = Cuboid(1.023, 0.188, 0.241, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.506)
	squeeze(cube0, bbox, cube3, bot, 0.036, 0.529)
	squeeze(cube1, bbox, cube3, bot, 0.127, 0.473)
	squeeze(cube2, bbox, cube3, bot, 0.34, 0.476)
	reflect(cube0, X)
	translate(cube2, X, 3, 0.312)
}
