Assembly Program_0 {
	bbox = Cuboid(1.215, 1.37, 1.344, True)
	Program_1 = Cuboid(1.06, 0.553, 0.838, True)
	Program_2 = Cuboid(0.852, 0.248, 0.738, True)
	Program_3 = Cuboid(0.852, 1.047, 0.19, False)
	Program_4 = Cuboid(0.207, 0.142, 0.949, True)
	Program_5 = Cuboid(0.207, 0.142, 0.949, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.014, 0.669)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 0.962, 0.059)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.499, 0.786, 0.232)
	attach(Program_2, Program_1, 0.501, 0.938, 0.409, 0.5, 1.0, 0.5)
	attach(Program_4, Program_3, 0.918, 0.479, 0.143, 0.02, 0.242, 0.54)
	attach(Program_5, Program_1, 0.422, 0.003, 0.946, 0.921, 1.0, 0.995)
}
Assembly Program_1 {
	bbox = Cuboid(1.06, 0.553, 0.838, True)
	cube0 = Cuboid(0.036, 0.35, 0.118, False)
	cube1 = Cuboid(0.107, 0.548, 0.107, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.114, 0.037, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.852, 0.248, 0.738, True)
	cube0 = Cuboid(0.782, 0.124, 0.7, True)
	cube1 = Cuboid(0.852, 0.115, 0.719, True)
	cube2 = Cuboid(0.346, 0.011, 0.441, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.487)
	squeeze(cube0, bbox, cube1, top, 0.502, 0.526)
	squeeze(cube2, bbox, cube0, top, 0.512, 0.549)
}
Assembly Program_3 {
	bbox = Cuboid(0.852, 1.047, 0.19, True)
	cube0 = Cuboid(0.774, 0.47, 0.046, True)
	cube1 = Cuboid(0.776, 0.059, 0.136, False)
	cube2 = Cuboid(0.852, 1.047, 0.132, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.346)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.499, 0.414, 0.966)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.912, 0.96)
}
Assembly Program_4 {
	bbox = Cuboid(0.207, 0.142, 0.949, True)
	cube0 = Cuboid(0.207, 0.036, 0.949, True)
	cube1 = Cuboid(0.106, 0.107, 0.106, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.434, 0.895)
}
Assembly Program_5 {
	bbox = Cuboid(0.207, 0.142, 0.949, True)
	cube0 = Cuboid(0.207, 0.036, 0.949, True)
	cube1 = Cuboid(0.106, 0.107, 0.106, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.559, 0.893)
}
