Assembly Program_0 {
	bbox = Cuboid(0.808, 1.639, 0.685, True)
	Program_1 = Cuboid(0.726, 0.558, 0.551, True)
	cube1 = Cuboid(0.734, 0.069, 0.68, True)
	Program_2 = Cuboid(0.807, 1.012, 0.235, True)
	Program_3 = Cuboid(0.073, 0.443, 0.538, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.595)
	attach(cube1, Program_1, 0.499, 0.0, 0.595, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.176)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.081, 0.191, 0.597)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.048, 0.592, 0.598)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.726, 0.558, 0.551, True)
	cube0 = Cuboid(0.096, 0.558, 0.064, True)
	cube1 = Cuboid(0.096, 0.558, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.807, 1.012, 0.235, True)
	cube0 = Cuboid(0.066, 0.809, 0.066, True)
	cube1 = Cuboid(0.807, 0.209, 0.235, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.11, 0.442)
	translate(cube0, X, 4, 0.761)
}
Assembly Program_3 {
	bbox = Cuboid(0.073, 0.443, 0.538, True)
	cube0 = Cuboid(0.072, 0.106, 0.392, False)
	cube1 = Cuboid(0.072, 0.359, 0.15, True)
	cube2 = Cuboid(0.072, 0.339, 0.079, False)
	attach(cube0, bbox, 0.502, 0.987, 0.971, 0.498, 0.993, 0.95)
	squeeze(cube2, bbox, cube0, bot, 0.499, 0.576)
	attach(cube1, cube0, 0.501, 0.849, 0.945, 0.5, 0.5, 0.0)
}
