Assembly Program_0 {
	bbox = Cuboid(0.941, 1.377, 0.817, True)
	Program_1 = Cuboid(0.905, 0.71, 0.811, True)
	cube1 = Cuboid(0.711, 0.125, 0.625, True)
	cube2 = Cuboid(0.727, 0.7, 0.126, False)
	Program_2 = Cuboid(0.081, 0.397, 0.554, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.007, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.99, 0.104)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.521, 0.94, 0.274)
	attach(cube1, Program_1, 0.485, 0.555, 0.375, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.132, 0.967, 0.557)
	attach(Program_2, cube2, 0.841, 0.169, 0.098, 0.018, 0.095, 0.592)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.905, 0.71, 0.811, True)
	Program_3 = Cuboid(0.03, 0.707, 0.03, False)
	Program_4 = Cuboid(0.031, 0.625, 0.031, False)
	cube2 = Cuboid(0.731, 0.077, 0.565, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.102, 0.983, 0.241)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.018, 0.026, 0.017)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.993, 0.573)
	squeeze(Program_4, bbox, cube2, bot, 0.051, 0.974)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.397, 0.554, True)
	cube0 = Cuboid(0.063, 0.035, 0.458, False)
	cube1 = Cuboid(0.029, 0.346, 0.029, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.564, 0.956, 0.564)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.417, 0.047, 0.031)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.954, 0.713, 0.02)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.03, 0.707, 0.03, True)
	cube0 = Cuboid(0.026, 0.695, 0.027, False)
	cube1 = Cuboid(0.025, 0.015, 0.025, False)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.494)
	attach(cube1, cube0, 0.493, 0.818, 0.508, 0.5, 0.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.031, 0.625, 0.031, True)
	cube0 = Cuboid(0.025, 0.611, 0.026, False)
	cube1 = Cuboid(0.025, 0.015, 0.025, False)
	squeeze(cube0, bbox, bbox, top, 0.518, 0.508)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.004, 0.481)
	attach(cube1, cube0, 0.49, 0.835, 0.495, 0.5, 0.0, 0.5)
}
