Assembly Program_0 {
	bbox = Cuboid(1.331, 1.528, 1.019, True)
	Program_1 = Cuboid(1.02, 0.506, 1.017, True)
	cube1 = Cuboid(1.038, 0.348, 1.003, True)
	cube2 = Cuboid(1.331, 0.723, 0.242, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.518, 0.003, 0.499)
	attach(cube1, Program_1, 0.477, 0.021, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.131)
}
Assembly Program_1 {
	bbox = Cuboid(1.02, 0.506, 1.017, True)
	cube0 = Cuboid(0.242, 0.496, 0.242, True)
	cube1 = Cuboid(0.242, 0.49, 0.242, True)
	squeeze(cube0, bbox, bbox, top, 0.132, 0.129)
	squeeze(cube1, bbox, bbox, top, 0.132, 0.879)
	reflect(cube0, X)
	reflect(cube1, X)
}
