Assembly Program_0 {
	bbox = Cuboid(0.842, 1.641, 0.84, True)
	Program_1 = Cuboid(0.839, 0.613, 0.839, True)
	cube1 = Cuboid(0.824, 0.145, 0.824, True)
	cube2 = Cuboid(0.824, 0.888, 0.11, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.5)
	attach(cube1, Program_1, 0.505, 0.043, 0.491, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.493, 0.084)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.613, 0.839, True)
	cube0 = Cuboid(0.11, 0.607, 0.11, True)
	cube1 = Cuboid(0.11, 0.606, 0.11, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
