Assembly Program_0 {
	bbox = Cuboid(1.026, 1.425, 1.105, True)
	Program_1 = Cuboid(1.024, 0.716, 0.908, True)
	Program_2 = Cuboid(1.02, 0.238, 0.88, True)
	cube2 = Cuboid(0.871, 0.89, 0.205, False)
	Program_3 = Cuboid(0.08, 0.437, 0.855, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.516)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.09)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.747, 0.211)
	attach(Program_2, Program_1, 0.499, 0.854, 0.391, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.039, 0.879, 0.515)
	attach(Program_3, cube2, 0.961, 0.859, 0.103, 0.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.024, 0.716, 0.908, True)
	cube0 = Cuboid(0.079, 0.595, 0.093, True)
	cube1 = Cuboid(0.079, 0.715, 0.096, True)
	cube2 = Cuboid(0.079, 0.67, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.038, 0.005, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.945)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.962, 0.001, 0.938)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.02, 0.238, 0.88, True)
	cube0 = Cuboid(0.871, 0.216, 0.743, True)
	cube1 = Cuboid(0.075, 0.114, 0.702, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.578)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.032, 0.401)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.08, 0.437, 0.855, True)
	cube0 = Cuboid(0.079, 0.327, 0.08, True)
	cube1 = Cuboid(0.079, 0.306, 0.078, True)
	cube2 = Cuboid(0.079, 0.108, 0.791, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.955, 0.469)
	squeeze(cube0, bbox, cube2, bot, 0.49, 0.047)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.503, 0.563, 0.991)
}
