Assembly Program_0 {
	bbox = Cuboid(0.914, 1.541, 0.886, True)
	Program_1 = Cuboid(0.912, 0.744, 0.782, True)
	Program_2 = Cuboid(0.702, 0.111, 0.757, True)
	Program_3 = Cuboid(0.855, 0.873, 0.363, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.544)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.204)
	attach(Program_3, Program_1, 0.5, 0.079, 0.973, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.498, 0.191, 0.465, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.912, 0.744, 0.782, True)
	Program_4 = Cuboid(0.116, 0.745, 0.781, False)
	cube1 = Cuboid(0.576, 0.033, 0.052, True)
	squeeze(Program_4, bbox, bbox, top, 0.197, 0.492)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.738, 0.764, 0.121)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.702, 0.111, 0.757, True)
	cube0 = Cuboid(0.641, 0.038, 0.695, True)
	cube1 = Cuboid(0.702, 0.073, 0.757, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.855, 0.873, 0.363, True)
	cube0 = Cuboid(0.854, 0.211, 0.288, True)
	Program_5 = Cuboid(0.083, 0.696, 0.305, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	attach(Program_5, bbox, 0.5, 0.052, 0.343, 0.135, 0.005, 0.495)
	attach(Program_5, cube0, 0.49, 0.985, 0.899, 0.159, 0.048, 0.303)
	reflect(Program_5, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.116, 0.745, 0.781, True)
	cube0 = Cuboid(0.079, 0.74, 0.059, False)
	cube1 = Cuboid(0.059, 0.033, 0.595, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 0.995, 0.128)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.45, 0.005, 0.058)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.826, 0.769, 0.464)
	reflect(cube0, Z)
}
Assembly Program_5 {
	bbox = Cuboid(0.083, 0.696, 0.305, True)
	cube0 = Cuboid(0.076, 0.508, 0.06, False)
	cube1 = Cuboid(0.04, 0.119, 0.369, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.901)
	attach(cube1, bbox, 0.521, 0.047, 0.993, 0.338, 0.007, 0.652)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.495, 0.292, 0.537)
}
