Assembly Program_0 {
	bbox = Cuboid(1.02, 1.337, 1.032, True)
	Program_1 = Cuboid(0.754, 0.01, 0.646, True)
	Program_2 = Cuboid(1.019, 0.688, 0.958, True)
	Program_3 = Cuboid(0.876, 1.331, 0.281, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.006, 0.525)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.534)
	squeeze(Program_3, bbox, bbox, top, 0.501, 0.16)
	attach(Program_1, Program_3, 0.5, 0.5, 0.0, 0.509, 0.007, 0.766)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.502, 0.261, 0.226)
}
Assembly Program_1 {
	bbox = Cuboid(0.754, 0.01, 0.646, True)
	cube0 = Cuboid(0.057, 0.01, 0.059, True)
	cube1 = Cuboid(0.057, 0.01, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.046)
	attach(cube1, bbox, 0.487, 0.0, 0.504, 0.037, 0.0, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.019, 0.688, 0.958, True)
	cube0 = Cuboid(1.019, 0.675, 0.958, True)
	cube1 = Cuboid(0.214, 0.01, 0.387, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.499, 0.217)
}
Assembly Program_3 {
	bbox = Cuboid(0.876, 1.331, 0.281, True)
	cube0 = Cuboid(0.876, 0.576, 0.171, False)
	cube1 = Cuboid(0.237, 0.768, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.298)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.507, 0.003, 0.151)
	attach(cube0, cube1, 0.502, 0.03, 0.087, 0.505, 0.979, 0.807)
}
