Assembly Program_0 {
	bbox = Cuboid(0.814, 1.621, 0.88, True)
	Program_1 = Cuboid(0.804, 0.748, 0.858, True)
	cube1 = Cuboid(0.778, 0.175, 0.854, True)
	cube2 = Cuboid(0.778, 0.766, 0.188, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.999, 0.117)
	attach(cube1, Program_1, 0.491, 0.18, 0.509, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.498, 0.728, 0.111)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.748, 0.858, True)
	Program_2 = Cuboid(0.126, 0.748, 0.816, True)
	cube1 = Cuboid(0.627, 0.029, 0.106, True)
	squeeze(Program_2, bbox, bbox, top, 0.077, 0.531)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.026, 0.065)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.701, 0.042, 0.021)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.126, 0.748, 0.816, True)
	cube0 = Cuboid(0.117, 0.72, 0.038, False)
	cube1 = Cuboid(0.111, 0.044, 0.787, False)
	squeeze(cube0, bbox, bbox, top, 0.486, 0.049)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.462, 0.026, 0.505)
	attach(cube1, cube0, 0.475, 0.34, 0.027, 0.5, 0.0, 0.5)
	reflect(cube0, Z)
}
