Assembly Program_0 {
	bbox = Cuboid(1.169, 1.683, 1.041, True)
	Program_1 = Cuboid(0.897, 0.812, 0.931, True)
	Program_2 = Cuboid(0.95, 0.219, 0.947, True)
	Program_3 = Cuboid(0.794, 0.928, 0.045, False)
	Program_4 = Cuboid(0.128, 0.394, 0.655, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.518)
	squeeze(Program_3, bbox, Program_1, top, 0.457, 0.028)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.704, 0.527)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.054, 0.774, 0.277)
	attach(Program_4, Program_3, 0.868, 0.494, 0.096, 0.022, 0.208, 0.475)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.812, 0.931, True)
	cube0 = Cuboid(0.174, 0.796, 0.072, False)
	cube1 = Cuboid(0.081, 0.565, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.212, 0.039)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.082, 0.008, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.95, 0.219, 0.947, True)
	cube0 = Cuboid(0.921, 0.122, 0.918, True)
	cube1 = Cuboid(0.95, 0.097, 0.947, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.503, 0.497)
}
Assembly Program_3 {
	bbox = Cuboid(0.794, 0.928, 0.045, True)
	cube0 = Cuboid(0.794, 0.895, 0.027, True)
	cube1 = Cuboid(0.107, 0.056, 0.019, False)
	cube2 = Cuboid(0.107, 0.107, 0.031, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.296)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.035, 0.704)
	squeeze(cube2, bbox, cube0, bot, 0.717, 0.346)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.168, 0.15, 0.123)
}
Assembly Program_4 {
	bbox = Cuboid(0.128, 0.394, 0.655, True)
	cube0 = Cuboid(0.123, 0.056, 0.655, True)
	cube1 = Cuboid(0.052, 0.34, 0.049, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 0.986, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.234, 0.017, 0.933)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.534, 0.15, 0.86)
}
