Assembly Program_0 {
	bbox = Cuboid(0.757, 1.696, 0.9, True)
	Program_1 = Cuboid(0.747, 0.623, 0.736, True)
	cube1 = Cuboid(0.719, 0.16, 0.725, True)
	Program_2 = Cuboid(0.718, 0.924, 0.069, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.002, 0.591)
	attach(cube1, Program_1, 0.509, 0.031, 0.506, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.475, 0.041)
}
Assembly Program_1 {
	bbox = Cuboid(0.747, 0.623, 0.736, True)
	cube0 = Cuboid(0.1, 0.62, 0.096, True)
	cube1 = Cuboid(0.1, 0.62, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.718, 0.924, 0.069, True)
	cube0 = Cuboid(0.281, 0.781, 0.01, True)
	cube1 = Cuboid(0.718, 0.924, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.28, 0.024, 0.962)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.476)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.276, 0.446, 0.97)
}
