Assembly Program_0 {
	bbox = Cuboid(1.011, 1.377, 1.082, True)
	Program_1 = Cuboid(0.862, 0.618, 0.864, True)
	Program_2 = Cuboid(0.704, 0.119, 0.747, True)
	Program_3 = Cuboid(0.866, 0.863, 0.366, False)
	cube3 = Cuboid(0.095, 0.314, 0.668, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.598)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.508, 0.96, 0.161)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.501, 0.807, 0.253)
	attach(Program_2, Program_1, 0.516, 0.028, 0.42, 0.5, 1.0, 0.5)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.05, 0.351, 0.566)
	attach(cube3, Program_2, 0.078, 0.142, 0.51, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.862, 0.618, 0.864, True)
	cube0 = Cuboid(0.03, 0.108, 0.61, False)
	cube1 = Cuboid(0.034, 0.11, 0.623, False)
	cube2 = Cuboid(0.038, 0.11, 0.624, False)
	cube3 = Cuboid(0.033, 0.11, 0.616, False)
	cube4 = Cuboid(0.077, 0.318, 0.087, True)
	cube5 = Cuboid(0.784, 0.01, 0.784, True)
	attach(cube0, bbox, 0.503, 0.022, 0.006, 0.064, 0.007, 0.07)
	attach(cube1, bbox, 0.427, 0.019, 0.994, 0.065, 0.007, 0.942)
	attach(cube2, bbox, 0.46, 0.02, 0.006, 0.935, 0.007, 0.065)
	attach(cube3, bbox, 0.486, 0.017, 0.995, 0.94, 0.007, 0.938)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.505)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.019, 0.504)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.099, 0.235, 0.091)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.3, 0.21, 0.711)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.78, 0.21, 0.266)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.82, 0.197, 0.774)
}
Assembly Program_2 {
	bbox = Cuboid(0.704, 0.119, 0.747, True)
	cube0 = Cuboid(0.703, 0.095, 0.74, True)
	cube1 = Cuboid(0.695, 0.022, 0.744, True)
	cube2 = Cuboid(0.324, 0.01, 0.323, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	attach(cube1, bbox, 0.065, 0.005, 0.963, 0.069, 0.019, 0.962)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.517, 0.031, 0.426)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.504, 0.838, 0.503)
}
Assembly Program_3 {
	bbox = Cuboid(0.866, 0.863, 0.366, True)
	cube0 = Cuboid(0.123, 0.168, 0.431, False)
	cube1 = Cuboid(0.866, 0.701, 0.219, True)
	attach(cube0, bbox, 0.5, 0.034, 0.992, 0.5, 0.007, 0.616)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.701)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.166, 0.654)
}
