Assembly Program_0 {
	bbox = Cuboid(0.798, 1.616, 0.8, True)
	Program_1 = Cuboid(0.798, 0.275, 0.798, True)
	cube1 = Cuboid(0.798, 0.182, 0.797, True)
	cube2 = Cuboid(0.797, 1.168, 0.134, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.501)
	attach(cube1, Program_1, 0.499, 0.002, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.084)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 0.275, 0.798, True)
	cube0 = Cuboid(0.175, 0.271, 0.123, True)
	cube1 = Cuboid(0.168, 0.274, 0.15, True)
	squeeze(cube0, bbox, bbox, top, 0.11, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
