Assembly Program_0 {
	bbox = Cuboid(0.837, 1.613, 0.803, True)
	Program_1 = Cuboid(0.798, 0.766, 0.734, True)
	Program_2 = Cuboid(0.837, 0.116, 0.792, True)
	Program_3 = Cuboid(0.798, 0.883, 0.086, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.457)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.054)
	attach(Program_2, Program_1, 0.5, 0.094, 0.449, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.093, 0.137)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 0.766, 0.734, True)
	Program_4 = Cuboid(0.086, 0.766, 0.734, True)
	cube1 = Cuboid(0.628, 0.084, 0.063, True)
	squeeze(Program_4, bbox, bbox, top, 0.054, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.984, 0.658, 0.059)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.837, 0.116, 0.792, True)
	cube0 = Cuboid(0.837, 0.031, 0.105, True)
	cube1 = Cuboid(0.837, 0.031, 0.105, True)
	cube2 = Cuboid(0.837, 0.031, 0.105, True)
	cube3 = Cuboid(0.084, 0.084, 0.711, True)
	cube4 = Cuboid(0.628, 0.084, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.119)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.603)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.764)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.542)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.04)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.075, 0.0, 0.04)
	translate(cube0, Z, 2, 0.323)
	translate(cube1, Z, 1, 0.329)
	reflect(cube3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.798, 0.883, 0.086, True)
	cube0 = Cuboid(0.632, 0.136, 0.063, True)
	cube1 = Cuboid(0.086, 0.845, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.952, 0.381)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.95, 0.869, 0.383)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.086, 0.766, 0.734, True)
	cube0 = Cuboid(0.086, 0.766, 0.086, True)
	cube1 = Cuboid(0.063, 0.084, 0.565, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.059)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.412, 0.984)
	reflect(cube0, Z)
}
