Assembly Program_0 {
	bbox = Cuboid(0.721, 0.962, 1.509, True)
	Program_1 = Cuboid(0.72, 0.377, 0.861, True)
	cube1 = Cuboid(0.483, 0.714, 0.274, True)
	cube2 = Cuboid(0.152, 0.374, 0.849, True)
	cube3 = Cuboid(0.72, 0.242, 0.637, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.29)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.095)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.789)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.492, 0.659, 0.159)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.106, 0.643, 0.493)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.72, 0.377, 0.861, True)
	cube0 = Cuboid(0.424, 0.125, 0.578, True)
	cube1 = Cuboid(0.72, 0.251, 0.861, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.503, 0.652)
}
