Assembly Program_0 {
	bbox = Cuboid(1.075, 1.436, 1.005, True)
	cube0 = Cuboid(1.073, 0.559, 0.959, True)
	cube1 = Cuboid(0.891, 0.248, 0.745, True)
	cube2 = Cuboid(0.896, 0.875, 0.249, True)
	Program_1 = Cuboid(0.107, 0.654, 1.0, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.49)
	squeeze(cube2, bbox, cube0, top, 0.493, 0.137)
	attach(cube1, cube0, 0.498, 0.069, 0.314, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.509, 0.122, 0.988)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.05, 1.0, 0.508)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.107, 0.654, 1.0, True)
	cube0 = Cuboid(0.105, 0.559, 0.959, True)
	cube1 = Cuboid(0.105, 0.092, 1.0, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.492)
	attach(cube1, bbox, 0.502, 0.977, 0.012, 0.51, 0.994, 0.028)
	attach(cube1, cube0, 0.48, 0.944, 0.485, 0.5, 1.0, 0.5)
}
