Assembly Program_0 {
	bbox = Cuboid(1.033, 1.4, 1.209, True)
	Program_1 = Cuboid(0.847, 0.62, 0.846, True)
	cube1 = Cuboid(1.033, 0.146, 1.209, True)
	Program_2 = Cuboid(1.033, 0.636, 0.379, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.574)
	attach(cube1, Program_1, 0.52, 0.018, 0.574, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.157)
}
Assembly Program_1 {
	bbox = Cuboid(0.847, 0.62, 0.846, True)
	cube0 = Cuboid(0.113, 0.62, 0.107, True)
	cube1 = Cuboid(0.1, 0.618, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.033, 0.636, 0.379, True)
	cube0 = Cuboid(0.079, 0.464, 0.079, True)
	cube1 = Cuboid(0.079, 0.464, 0.079, True)
	cube2 = Cuboid(1.033, 0.172, 0.379, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.094, 0.758)
	squeeze(cube1, bbox, cube2, bot, 0.216, 0.487)
	reflect(cube0, X)
	translate(cube1, X, 4, 0.571)
}
