Assembly Program_0 {
	bbox = Cuboid(1.234, 1.288, 1.2, True)
	cube0 = Cuboid(1.181, 0.078, 0.853, True)
	cube1 = Cuboid(1.189, 0.728, 0.891, True)
	cube2 = Cuboid(1.224, 1.288, 0.276, True)
	cube3 = Cuboid(0.164, 0.399, 0.908, True)
	cube4 = Cuboid(0.164, 0.37, 0.908, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.002, 0.582)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.121)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.48, 0.032, 0.956)
	attach(cube1, cube0, 0.499, 0.0, 0.481, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.478, 0.349, 0.96)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.064, 0.66, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.895, 0.671, 0.997)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.072, 0.78, 0.525)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.927, 0.821, 0.516)
}
