Assembly Program_0 {
	bbox = Cuboid(0.902, 1.561, 1.024, True)
	Program_1 = Cuboid(0.9, 0.529, 1.023, True)
	cube1 = Cuboid(0.887, 0.191, 1.012, True)
	cube2 = Cuboid(0.885, 0.862, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(cube1, Program_1, 0.493, 0.062, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.156)
}
Assembly Program_1 {
	bbox = Cuboid(0.9, 0.529, 1.023, True)
	cube0 = Cuboid(0.154, 0.525, 0.196, True)
	cube1 = Cuboid(0.205, 0.522, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.101, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.13, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
