Assembly Program_0 {
	bbox = Cuboid(0.71, 1.789, 0.705, True)
	Program_1 = Cuboid(0.708, 0.572, 0.701, True)
	cube1 = Cuboid(0.7, 0.493, 0.55, True)
	cube2 = Cuboid(0.7, 1.208, 0.195, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.14)
	attach(cube1, Program_1, 0.494, 0.094, 0.363, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.159, 0.779)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.572, 0.701, True)
	cube0 = Cuboid(0.178, 0.569, 0.144, True)
	cube1 = Cuboid(0.212, 0.52, 0.136, True)
	squeeze(cube0, bbox, bbox, top, 0.138, 0.103)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.15, 0.003, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
