Assembly Program_0 {
	bbox = Cuboid(0.808, 1.607, 0.903, True)
	Program_1 = Cuboid(0.722, 0.614, 0.484, True)
	cube1 = Cuboid(0.798, 0.208, 0.798, True)
	cube2 = Cuboid(0.771, 0.803, 0.298, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.701)
	attach(cube1, Program_1, 0.492, 0.0, 0.675, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.515, 0.184)
}
Assembly Program_1 {
	bbox = Cuboid(0.722, 0.614, 0.484, True)
	cube0 = Cuboid(0.066, 0.568, 0.066, True)
	cube1 = Cuboid(0.067, 0.614, 0.067, True)
	cube2 = Cuboid(0.042, 0.576, 0.042, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.049, 1.0, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.229, 0.839)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.954)
	reflect(cube0, X)
}
