Assembly Program_0 {
	bbox = Cuboid(1.16, 1.117, 1.205, True)
	Program_1 = Cuboid(1.15, 0.42, 1.151, True)
	Program_2 = Cuboid(0.911, 0.644, 1.148, True)
	cube2 = Cuboid(1.13, 0.54, 0.149, True)
	Program_3 = Cuboid(0.163, 0.313, 1.079, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.004, 0.481)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 0.966, 0.51)
	attach(Program_1, Program_2, 0.497, 0.976, 0.871, 0.506, 0.016, 0.876)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.491, 0.948, 0.068)
	attach(Program_3, Program_1, 0.498, 0.051, 0.928, 0.07, 0.962, 0.931)
	attach(Program_3, Program_2, 0.707, 0.843, 0.433, 0.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.15, 0.42, 1.151, True)
	cube0 = Cuboid(0.143, 0.386, 0.05, True)
	cube1 = Cuboid(0.143, 0.391, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.062, 0.021, 0.022)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.938, 0.02, 0.022)
	attach(cube1, bbox, 0.868, 0.997, 0.495, 0.966, 0.953, 0.025)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.911, 0.644, 1.148, True)
	cube0 = Cuboid(0.881, 0.119, 0.998, True)
	cube1 = Cuboid(0.911, 0.11, 1.003, True)
	cube2 = Cuboid(0.853, 0.549, 0.228, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.563)
	attach(cube2, bbox, 0.03, 0.004, 0.013, 0.085, 0.037, 0.326)
	attach(cube2, bbox, 0.967, 0.997, 0.989, 0.914, 0.992, 0.153)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.497, 0.634, 0.496)
}
Assembly Program_3 {
	bbox = Cuboid(0.163, 0.313, 1.079, True)
	cube0 = Cuboid(0.124, 0.049, 0.536, False)
	cube1 = Cuboid(0.145, 0.09, 0.516, True)
	cube2 = Cuboid(0.162, 0.294, 0.088, False)
	attach(cube0, bbox, 0.494, 0.973, 0.994, 0.379, 0.993, 0.937)
	attach(cube1, bbox, 0.499, 0.973, 0.015, 0.503, 0.99, 0.014)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.027, 0.96)
	attach(cube2, bbox, 0.495, 0.998, 0.969, 0.497, 0.972, 0.946)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.428, 0.057, 0.953)
}
