Assembly Program_0 {
	bbox = Cuboid(1.215, 1.311, 1.245, True)
	Program_1 = Cuboid(1.204, 0.208, 1.24, True)
	cube1 = Cuboid(0.846, 0.428, 0.959, True)
	cube2 = Cuboid(0.944, 1.053, 0.251, True)
	cube3 = Cuboid(0.18, 0.748, 1.206, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.018, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.128)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.51, 0.199, 0.988)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.087, 0.994, 0.514)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 1.0, 0.342, 0.603)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.204, 0.208, 1.24, True)
	cube0 = Cuboid(0.101, 0.155, 0.088, True)
	cube1 = Cuboid(0.1, 0.159, 0.088, True)
	cube2 = Cuboid(0.125, 0.193, 0.104, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.053, 0.982, 0.063)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.054, 0.977, 0.964)
	squeeze(cube2, bbox, bbox, top, 0.945, 0.067)
	reflect(cube1, X)
}
