Assembly Program_0 {
	bbox = Cuboid(0.659, 1.729, 0.596, True)
	Program_1 = Cuboid(0.658, 0.838, 0.589, True)
	cube1 = Cuboid(0.639, 0.141, 0.438, True)
	cube2 = Cuboid(0.639, 0.884, 0.152, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.494)
	squeeze(cube2, bbox, Program_1, top, 0.507, 0.139)
	attach(cube1, Program_1, 0.493, 0.078, 0.346, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.074, 0.966)
}
Assembly Program_1 {
	bbox = Cuboid(0.658, 0.838, 0.589, True)
	cube0 = Cuboid(0.096, 0.813, 0.107, True)
	cube1 = Cuboid(0.096, 0.837, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.898)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.092)
	reflect(cube0, X)
	reflect(cube1, X)
}
