Assembly Program_0 {
	bbox = Cuboid(0.975, 1.511, 0.789, True)
	Program_1 = Cuboid(0.968, 0.757, 0.78, True)
	cube1 = Cuboid(0.955, 0.134, 0.768, True)
	cube2 = Cuboid(0.955, 0.621, 0.108, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.006, 0.496)
	attach(cube1, Program_1, 0.507, 0.1, 0.512, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.496, 0.069)
}
Assembly Program_1 {
	bbox = Cuboid(0.968, 0.757, 0.78, True)
	cube0 = Cuboid(0.137, 0.752, 0.138, True)
	cube1 = Cuboid(0.137, 0.732, 0.138, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.892)
	reflect(cube0, X)
	reflect(cube1, X)
}
