Assembly Program_0 {
	bbox = Cuboid(0.841, 1.784, 1.018, True)
	Program_1 = Cuboid(0.839, 0.88, 0.754, True)
	cube1 = Cuboid(0.823, 0.041, 0.843, True)
	Program_2 = Cuboid(0.71, 0.92, 0.116, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.596)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 0.99, 0.057)
	attach(Program_2, Program_1, 0.469, 0.003, 0.083, 0.478, 0.997, 0.081)
	attach(cube1, Program_1, 0.499, 0.497, 0.511, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.88, 0.754, True)
	cube0 = Cuboid(0.08, 0.873, 0.08, False)
	cube1 = Cuboid(0.08, 0.873, 0.08, False)
	cube2 = Cuboid(0.697, 0.04, 0.538, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.177, 0.989, 0.193)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.051, 0.012, 0.053)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.175, 0.989, 0.81)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.012, 0.947)
	attach(cube2, cube0, 0.035, 0.542, 0.016, 0.68, 0.427, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.71, 0.92, 0.116, True)
	cube0 = Cuboid(0.024, 0.476, 0.012, False)
	cube1 = Cuboid(0.03, 0.602, 0.012, False)
	cube2 = Cuboid(0.025, 0.689, 0.012, False)
	cube3 = Cuboid(0.025, 0.57, 0.012, False)
	cube4 = Cuboid(0.71, 0.92, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.206, 0.024, 0.257)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.293, 0.027, 0.142)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.398, 0.031, 0.074)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.721, 0.026, 0.169)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.803)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.202, 0.539, 0.147)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.286, 0.677, 0.128)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.392, 0.775, 0.144)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.716, 0.643, 0.128)
	reflect(cube0, X)
	translate(cube2, X, 2, 0.221)
}
