Assembly Program_0 {
	bbox = Cuboid(0.757, 1.618, 0.844, True)
	Program_1 = Cuboid(0.679, 0.675, 0.623, True)
	cube1 = Cuboid(0.751, 0.079, 0.844, True)
	Program_2 = Cuboid(0.751, 0.864, 0.3, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.617)
	attach(cube1, Program_1, 0.509, 0.0, 0.617, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.504, 0.23)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 0.675, 0.623, True)
	cube0 = Cuboid(0.093, 0.675, 0.085, True)
	cube1 = Cuboid(0.093, 0.675, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.751, 0.864, 0.3, True)
	cube0 = Cuboid(0.06, 0.757, 0.06, True)
	cube1 = Cuboid(0.06, 0.757, 0.06, True)
	cube2 = Cuboid(0.751, 0.111, 0.3, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.145, 0.559)
	squeeze(cube1, bbox, cube2, bot, 0.276, 0.384)
	translate(cube1, X, 4, 0.556)
}
