Assembly Program_0 {
	bbox = Cuboid(0.965, 1.675, 1.893, True)
	Program_1 = Cuboid(0.899, 0.82, 1.244, True)
	Program_2 = Cuboid(0.91, 1.385, 0.761, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.01, 0.654)
	attach(Program_2, bbox, 0.43, 0.996, 0.984, 0.443, 0.993, 0.379)
	attach(Program_2, Program_1, 0.494, 0.209, 0.253, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.82, 1.244, True)
	cube0 = Cuboid(0.881, 0.386, 1.022, True)
	cube1 = Cuboid(0.688, 0.543, 1.215, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.564)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.411, 0.033, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.569, 0.747, 0.572)
}
Assembly Program_2 {
	bbox = Cuboid(0.91, 1.385, 0.761, True)
	cube0 = Cuboid(0.91, 1.066, 0.411, True)
	cube1 = Cuboid(0.848, 1.374, 0.525, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.73)
	squeeze(cube1, bbox, bbox, top, 0.52, 0.349)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.487, 0.608, 0.628)
}
