Assembly Program_0 {
	bbox = Cuboid(0.708, 1.725, 0.612, True)
	Program_1 = Cuboid(0.661, 0.792, 0.527, True)
	cube1 = Cuboid(0.661, 0.08, 0.612, True)
	Program_2 = Cuboid(0.707, 0.857, 0.235, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.569)
	attach(cube1, Program_1, 0.503, 0.0, 0.569, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.199)
}
Assembly Program_1 {
	bbox = Cuboid(0.661, 0.792, 0.527, True)
	cube0 = Cuboid(0.171, 0.792, 0.106, True)
	cube1 = Cuboid(0.171, 0.792, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.129, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.129, 0.9)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.707, 0.857, 0.235, True)
	cube0 = Cuboid(0.707, 0.14, 0.235, True)
	cube1 = Cuboid(0.096, 0.721, 0.096, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.17, 0.589)
	translate(cube1, X, 4, 0.675)
}
