Assembly Program_0 {
	bbox = Cuboid(0.924, 1.597, 0.901, True)
	Program_1 = Cuboid(0.845, 0.682, 0.843, True)
	Program_2 = Cuboid(0.924, 0.187, 0.897, True)
	Program_3 = Cuboid(0.845, 0.923, 0.189, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.471)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.105)
	attach(Program_2, Program_1, 0.5, 0.638, 0.468, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.845, 0.682, 0.843, True)
	cube0 = Cuboid(0.12, 0.671, 0.12, True)
	cube1 = Cuboid(0.117, 0.655, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.924, 0.187, 0.897, True)
	cube0 = Cuboid(0.912, 0.094, 0.781, True)
	Program_4 = Cuboid(0.099, 0.094, 0.877, True)
	cube2 = Cuboid(0.608, 0.094, 0.058, True)
	cube3 = Cuboid(0.608, 0.094, 0.058, True)
	cube4 = Cuboid(0.842, 0.034, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.565)
	squeeze(Program_4, bbox, cube0, bot, 0.054, 0.489)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.033)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.906)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube4, Program_4, 0.0, 0.5, 0.5, 0.412, 0.809, 0.983)
	reflect(Program_4, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.845, 0.923, 0.189, True)
	cube0 = Cuboid(0.842, 0.751, 0.07, True)
	cube1 = Cuboid(0.12, 0.919, 0.12, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.515)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.33)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.099, 0.094, 0.877, True)
	cube0 = Cuboid(0.041, 0.035, 0.877, True)
	cube1 = Cuboid(0.058, 0.094, 0.608, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.206, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.706, 0.48)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.0, 0.812, 0.529)
}
