Assembly Program_0 {
	bbox = Cuboid(1.445, 1.083, 1.237, True)
	Program_1 = Cuboid(1.253, 0.021, 1.073, True)
	Program_2 = Cuboid(0.929, 0.551, 1.225, True)
	cube2 = Cuboid(0.931, 0.683, 0.256, False)
	cube3 = Cuboid(0.265, 0.855, 1.224, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.508)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.499, 0.028, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.98, 0.102)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.092, 0.027, 0.504)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.493, 0.65, 0.19)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.253, 0.021, 1.073, True)
	cube0 = Cuboid(0.074, 0.021, 0.074, True)
	cube1 = Cuboid(0.074, 0.021, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.929, 0.551, 1.225, True)
	cube0 = Cuboid(0.913, 0.165, 0.901, True)
	cube1 = Cuboid(0.929, 0.383, 1.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.503, 0.632)
}
