Assembly Program_0 {
	bbox = Cuboid(0.948, 1.611, 0.948, True)
	Program_1 = Cuboid(0.948, 0.462, 0.948, True)
	cube1 = Cuboid(0.948, 0.157, 0.948, True)
	Program_2 = Cuboid(0.857, 1.001, 0.096, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.021, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.491, 0.088)
}
Assembly Program_1 {
	bbox = Cuboid(0.948, 0.462, 0.948, True)
	cube0 = Cuboid(0.047, 0.462, 0.047, True)
	cube1 = Cuboid(0.047, 0.462, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.857, 1.001, 0.096, True)
	cube0 = Cuboid(0.029, 0.853, 0.06, True)
	cube1 = Cuboid(0.016, 0.844, 0.016, True)
	cube2 = Cuboid(0.023, 0.843, 0.054, True)
	cube3 = Cuboid(0.857, 0.152, 0.096, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube3, bot, 0.056, 0.679)
	squeeze(cube1, bbox, cube3, bot, 0.093, 0.278)
	squeeze(cube2, bbox, cube3, bot, 0.958, 0.712)
	translate(cube1, X, 9, 0.829)
}
