Assembly Program_0 {
	bbox = Cuboid(0.8, 1.499, 0.813, True)
	Program_1 = Cuboid(0.784, 0.755, 0.796, True)
	cube1 = Cuboid(0.763, 0.099, 0.764, True)
	Program_2 = Cuboid(0.763, 0.688, 0.091, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.506, 0.343, 0.487, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.495, 0.057)
}
Assembly Program_1 {
	bbox = Cuboid(0.784, 0.755, 0.796, True)
	Program_3 = Cuboid(0.078, 0.733, 0.765, True)
	cube1 = Cuboid(0.637, 0.098, 0.06, True)
	squeeze(Program_3, bbox, bbox, top, 0.052, 0.519)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.883, 0.731, 0.041)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.763, 0.688, 0.091, True)
	cube0 = Cuboid(0.763, 0.617, 0.055, True)
	cube1 = Cuboid(0.232, 0.077, 0.08, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.684)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.563)
	attach(cube1, cube0, 0.499, 0.846, 0.492, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.078, 0.733, 0.765, True)
	cube0 = Cuboid(0.068, 0.732, 0.076, True)
	cube1 = Cuboid(0.055, 0.103, 0.616, True)
	squeeze(cube0, bbox, bbox, top, 0.441, 0.052)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.401, 0.711, 0.891)
	reflect(cube0, Z)
}
