Assembly Program_0 {
	bbox = Cuboid(1.116, 1.379, 1.953, True)
	Program_1 = Cuboid(1.058, 0.607, 1.28, True)
	Program_2 = Cuboid(1.05, 0.204, 1.459, True)
	Program_3 = Cuboid(1.045, 0.586, 1.243, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.521, 0.003, 0.625)
	attach(Program_3, bbox, 0.519, 0.991, 0.006, 0.499, 0.993, 0.183)
	attach(Program_3, Program_1, 0.507, 0.757, 0.923, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.504, 0.617, 0.502, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.058, 0.607, 1.28, True)
	Program_4 = Cuboid(0.068, 0.602, 1.28, True)
	squeeze(Program_4, bbox, bbox, top, 0.032, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.05, 0.204, 1.459, True)
	cube0 = Cuboid(0.951, 0.106, 1.38, True)
	cube1 = Cuboid(1.05, 0.098, 1.459, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.497, 0.505)
}
Assembly Program_3 {
	bbox = Cuboid(1.045, 0.586, 1.243, True)
	cube0 = Cuboid(0.019, 0.341, 0.02, False)
	cube1 = Cuboid(0.019, 0.182, 0.02, False)
	cube2 = Cuboid(0.019, 0.262, 0.02, False)
	cube3 = Cuboid(0.02, 0.418, 0.019, False)
	cube4 = Cuboid(0.02, 0.571, 0.019, False)
	cube5 = Cuboid(1.045, 0.223, 1.243, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.365, 0.034, 0.467)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.284, 0.049, 0.114)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.135, 0.043, 0.278)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.075, 0.021, 0.478)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.094, 0.041, 0.376)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.198, 0.05, 0.186)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, X, 4, 0.385)
}
Assembly Program_4 {
	bbox = Cuboid(0.068, 0.602, 1.28, True)
	cube0 = Cuboid(0.064, 0.148, 0.767, False)
	cube1 = Cuboid(0.062, 0.138, 0.734, False)
	attach(cube0, bbox, 0.489, 0.017, 0.004, 0.521, 0.007, 0.074)
	attach(cube0, bbox, 0.514, 0.985, 0.997, 0.481, 0.994, 0.462)
	attach(cube1, bbox, 0.5, 0.018, 0.996, 0.533, 0.006, 0.927)
	attach(cube1, bbox, 0.505, 0.99, 0.002, 0.488, 0.992, 0.578)
}
