Assembly Program_0 {
	bbox = Cuboid(1.453, 1.672, 1.12, True)
	cube0 = Cuboid(1.017, 0.726, 0.895, False)
	cube1 = Cuboid(1.017, 1.402, 0.263, True)
	cube2 = Cuboid(0.327, 0.688, 0.877, True)
	attach(cube0, bbox, 0.504, 0.008, 0.977, 0.526, 0.007, 0.798)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.118)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.239, 0.602)
	attach(cube2, cube0, 0.744, 0.306, 0.669, 0.0, 0.5, 0.5)
	attach(cube2, cube1, 0.876, 0.492, 0.15, 0.041, 0.239, 0.5)
	reflect(cube2, X)
}
