Assembly Program_0 {
	bbox = Cuboid(0.855, 1.62, 0.858, True)
	Program_1 = Cuboid(0.848, 0.693, 0.856, True)
	Program_2 = Cuboid(0.817, 0.225, 0.663, True)
	cube2 = Cuboid(0.817, 0.928, 0.178, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.003, 0.499)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.112)
	attach(Program_2, Program_1, 0.492, 0.017, 0.376, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.124, 0.972)
}
Assembly Program_1 {
	bbox = Cuboid(0.848, 0.693, 0.856, True)
	cube0 = Cuboid(0.199, 0.682, 0.117, True)
	cube1 = Cuboid(0.165, 0.681, 0.156, True)
	squeeze(cube0, bbox, bbox, top, 0.143, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.122, 0.891)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.817, 0.225, 0.663, True)
	cube0 = Cuboid(0.743, 0.048, 0.628, True)
	cube1 = Cuboid(0.817, 0.176, 0.663, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.48)
}
