Assembly Program_0 {
	bbox = Cuboid(0.844, 1.495, 1.324, True)
	Program_1 = Cuboid(0.769, 0.554, 1.323, True)
	Program_2 = Cuboid(0.604, 0.318, 0.887, True)
	cube2 = Cuboid(0.635, 0.931, 0.102, True)
	Program_3 = Cuboid(0.129, 0.12, 0.64, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.245)
	attach(Program_2, Program_1, 0.503, 0.345, 0.439, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.507, 0.4, 0.06)
	attach(Program_3, cube2, 0.905, 0.498, 0.083, 0.018, 0.359, 0.505)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.769, 0.554, 1.323, True)
	cube0 = Cuboid(0.085, 0.556, 0.162, False)
	cube1 = Cuboid(0.085, 0.564, 0.164, False)
	cube2 = Cuboid(0.765, 0.157, 0.568, True)
	attach(cube0, bbox, 0.51, 0.999, 0.001, 0.056, 0.972, 0.258)
	attach(cube0, bbox, 0.511, 0.003, 0.978, 0.056, 0.007, 0.097)
	attach(cube1, bbox, 0.51, 0.003, 0.019, 0.056, 0.007, 0.903)
	attach(cube1, bbox, 0.51, 0.997, 0.996, 0.056, 0.982, 0.738)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.496)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.604, 0.318, 0.887, True)
	cube0 = Cuboid(0.604, 0.164, 0.75, True)
	cube1 = Cuboid(0.604, 0.152, 0.873, True)
	attach(cube0, bbox, 0.502, 0.995, 0.018, 0.502, 0.994, 0.173)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.492)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.79, 0.571)
}
Assembly Program_3 {
	bbox = Cuboid(0.129, 0.12, 0.64, True)
	cube0 = Cuboid(0.079, 0.06, 0.635, True)
	cube1 = Cuboid(0.123, 0.118, 0.118, True)
	attach(cube0, bbox, 0.495, 0.991, 0.984, 0.301, 0.992, 0.98)
	squeeze(cube1, bbox, bbox, top, 0.505, 0.095)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.289, 0.507, 0.017)
}
