Assembly Program_0 {
	bbox = Cuboid(0.856, 1.67, 0.788, True)
	Program_1 = Cuboid(0.847, 0.725, 0.787, True)
	cube1 = Cuboid(0.847, 0.166, 0.71, True)
	Program_2 = Cuboid(0.851, 0.963, 0.113, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(Program_2, bbox, Program_1, top, 0.503, 0.073)
	attach(cube1, Program_1, 0.501, 0.169, 0.449, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.503, 0.084, 0.67)
}
Assembly Program_1 {
	bbox = Cuboid(0.847, 0.725, 0.787, True)
	cube0 = Cuboid(0.098, 0.725, 0.101, True)
	cube1 = Cuboid(0.098, 0.702, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.851, 0.963, 0.113, True)
	cube0 = Cuboid(0.631, 0.531, 0.048, True)
	cube1 = Cuboid(0.109, 0.963, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.987, 0.553)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.449)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.994, 0.71, 0.626)
	reflect(cube1, X)
}
