Assembly Program_0 {
	bbox = Cuboid(0.727, 1.608, 0.916, True)
	Program_1 = Cuboid(0.693, 0.628, 0.898, True)
	cube1 = Cuboid(0.727, 0.188, 0.79, True)
	cube2 = Cuboid(0.629, 0.812, 0.155, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	attach(cube1, Program_1, 0.5, 0.082, 0.408, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.484, 0.116)
}
Assembly Program_1 {
	bbox = Cuboid(0.693, 0.628, 0.898, True)
	cube0 = Cuboid(0.054, 0.628, 0.079, False)
	cube1 = Cuboid(0.054, 0.597, 0.056, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.091, 0.985, 0.207)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.091, 0.015, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
