Assembly Program_0 {
	bbox = Cuboid(0.797, 1.79, 0.751, True)
	Program_1 = Cuboid(0.795, 0.695, 0.74, True)
	Program_2 = Cuboid(0.782, 0.189, 0.727, True)
	cube2 = Cuboid(0.782, 0.959, 0.172, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.115)
	attach(Program_2, Program_1, 0.5, 0.037, 0.513, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.684, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.795, 0.695, 0.74, True)
	cube0 = Cuboid(0.142, 0.694, 0.094, True)
	cube1 = Cuboid(0.142, 0.678, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.782, 0.189, 0.727, True)
	cube0 = Cuboid(0.779, 0.053, 0.553, True)
	cube1 = Cuboid(0.782, 0.135, 0.727, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.612)
}
