Assembly Program_0 {
	bbox = Cuboid(0.966, 1.642, 0.951, True)
	Program_1 = Cuboid(0.961, 0.38, 0.948, True)
	cube1 = Cuboid(0.943, 0.173, 0.943, True)
	Program_2 = Cuboid(0.953, 1.104, 0.145, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.501, 0.048, 0.498, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.507, 0.076)
}
Assembly Program_1 {
	bbox = Cuboid(0.961, 0.38, 0.948, True)
	cube0 = Cuboid(0.153, 0.372, 0.119, True)
	cube1 = Cuboid(0.153, 0.363, 0.136, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.953, 1.104, 0.145, True)
	cube0 = Cuboid(0.193, 0.805, 0.137, True)
	cube1 = Cuboid(0.943, 0.307, 0.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.996, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.112, 0.527)
	translate(cube0, X, 2, 0.794)
}
