Assembly Program_0 {
	bbox = Cuboid(0.604, 1.532, 0.634, True)
	Program_1 = Cuboid(0.604, 0.608, 0.545, True)
	Program_2 = Cuboid(0.582, 0.08, 0.513, True)
	Program_3 = Cuboid(0.553, 0.957, 0.071, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.57)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.056)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.807, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.604, 0.608, 0.545, True)
	Program_4 = Cuboid(0.053, 0.607, 0.546, True)
	cube1 = Cuboid(0.572, 0.038, 0.184, True)
	cube2 = Cuboid(0.559, 0.337, 0.191, True)
	squeeze(Program_4, bbox, bbox, top, 0.063, 0.497)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.096, 0.203, 0.503)
	attach(cube2, Program_4, 0.075, 0.399, 0.503, 1.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.582, 0.08, 0.513, True)
	cube0 = Cuboid(0.562, 0.048, 0.493, True)
	cube1 = Cuboid(0.027, 0.061, 0.438, True)
	cube2 = Cuboid(0.451, 0.061, 0.027, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.026)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.031, 0.6, 0.501)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.553, 0.957, 0.071, True)
	cube0 = Cuboid(0.019, 0.69, 0.019, True)
	cube1 = Cuboid(0.051, 0.944, 0.051, True)
	cube2 = Cuboid(0.513, 0.054, 0.054, True)
	cube3 = Cuboid(0.513, 0.107, 0.054, True)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.535)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.378)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.398, 0.918, 0.28)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.389, 0.104, 0.326)
	squeeze(cube0, cube3, cube2, top, 0.379, 0.295)
	translate(cube0, X, 5, 0.227)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.053, 0.607, 0.546, True)
	cube0 = Cuboid(0.05, 0.606, 0.055, True)
	cube1 = Cuboid(0.027, 0.122, 0.544, True)
	cube2 = Cuboid(0.05, 0.551, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.053)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.946)
	attach(cube1, cube0, 0.501, 0.499, 0.054, 0.524, 0.203, 0.494)
	attach(cube1, cube2, 0.5, 0.505, 0.947, 0.469, 0.223, 0.504)
}
