Assembly Program_0 {
	bbox = Cuboid(1.26, 1.156, 1.145, True)
	cube0 = Cuboid(1.26, 0.072, 0.884, True)
	Program_1 = Cuboid(1.06, 0.611, 0.829, False)
	Program_2 = Cuboid(1.259, 1.051, 0.265, False)
	Program_3 = Cuboid(0.105, 0.843, 1.058, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.51)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.039, 0.64)
	squeeze(Program_2, bbox, cube0, top, 0.5, 0.115)
	attach(Program_1, cube0, 0.498, 0.11, 0.328, 0.5, 1.0, 0.5)
	attach(Program_3, cube0, 0.0, 0.0, 0.496, 0.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.06, 0.611, 0.829, True)
	cube0 = Cuboid(1.06, 0.192, 0.778, True)
	cube1 = Cuboid(1.051, 0.419, 0.791, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.477)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.53)
}
Assembly Program_2 {
	bbox = Cuboid(1.259, 1.051, 0.265, True)
	cube0 = Cuboid(1.059, 0.7, 0.178, True)
	cube1 = Cuboid(1.259, 1.051, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.983, 0.586)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.165)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.647, 0.874)
}
Assembly Program_3 {
	bbox = Cuboid(0.105, 0.843, 1.058, True)
	cube0 = Cuboid(0.105, 0.807, 1.049, True)
	cube1 = Cuboid(0.105, 0.028, 1.009, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.523)
}
