Assembly Program_0 {
	bbox = Cuboid(0.747, 1.429, 0.738, True)
	Program_1 = Cuboid(0.717, 0.703, 0.735, True)
	cube1 = Cuboid(0.652, 0.062, 0.728, True)
	cube2 = Cuboid(0.646, 0.712, 0.039, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.48, 0.011, 0.502)
	squeeze(cube2, bbox, Program_1, top, 0.48, 0.026)
	attach(cube1, Program_1, 0.531, 0.235, 0.505, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.516, 0.025, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.703, 0.735, True)
	cube0 = Cuboid(0.053, 0.703, 0.049, True)
	cube1 = Cuboid(0.053, 0.703, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
