Assembly Program_0 {
	bbox = Cuboid(1.065, 1.509, 0.96, True)
	Program_1 = Cuboid(1.064, 0.458, 0.948, True)
	Program_2 = Cuboid(1.03, 0.325, 0.957, True)
	cube2 = Cuboid(1.03, 0.742, 0.153, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(Program_2, Program_1, 0.502, 0.061, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.084)
}
Assembly Program_1 {
	bbox = Cuboid(1.064, 0.458, 0.948, True)
	cube0 = Cuboid(0.196, 0.451, 0.159, True)
	cube1 = Cuboid(0.161, 0.443, 0.165, True)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.092, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.03, 0.325, 0.957, True)
	cube0 = Cuboid(1.028, 0.208, 0.951, True)
	cube1 = Cuboid(1.029, 0.116, 0.177, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.983, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.097)
	reflect(cube1, Z)
}
