Assembly Program_0 {
	bbox = Cuboid(1.259, 1.517, 0.755, True)
	cube0 = Cuboid(1.258, 0.103, 0.755, True)
	Program_1 = Cuboid(0.713, 0.518, 0.75, True)
	Program_2 = Cuboid(0.772, 1.414, 0.266, True)
	cube3 = Cuboid(0.27, 0.931, 0.755, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	squeeze(Program_2, bbox, cube0, top, 0.496, 0.177)
	attach(Program_1, cube0, 0.49, 0.01, 0.497, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.516, 0.18, 0.018)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.132, 0.945, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 0.518, 0.75, True)
	cube0 = Cuboid(0.71, 0.042, 0.487, True)
	cube1 = Cuboid(0.709, 0.472, 0.75, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.498, 0.674)
}
Assembly Program_2 {
	bbox = Cuboid(0.772, 1.414, 0.266, True)
	cube0 = Cuboid(0.772, 0.578, 0.215, True)
	cube1 = Cuboid(0.733, 0.834, 0.266, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.416)
}
