Assembly Program_0 {
	bbox = Cuboid(0.778, 1.511, 0.874, True)
	Program_1 = Cuboid(0.776, 0.427, 0.849, True)
	cube1 = Cuboid(0.77, 0.143, 0.845, True)
	Program_2 = Cuboid(0.775, 1.104, 0.135, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.514)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.077)
	attach(cube1, Program_1, 0.499, 0.01, 0.499, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.084, 0.201)
}
Assembly Program_1 {
	bbox = Cuboid(0.776, 0.427, 0.849, True)
	Program_3 = Cuboid(0.101, 0.417, 0.854, True)
	squeeze(Program_3, bbox, bbox, top, 0.067, 0.495)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.775, 1.104, 0.135, True)
	cube0 = Cuboid(0.564, 0.345, 0.09, True)
	cube1 = Cuboid(0.122, 1.104, 0.11, True)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.59)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.872, 0.68, 0.183)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.101, 0.417, 0.854, True)
	cube0 = Cuboid(0.101, 0.398, 0.11, True)
	cube1 = Cuboid(0.033, 0.046, 0.634, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.072)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.493, 0.598, 0.98)
	reflect(cube0, Z)
}
