Assembly Program_0 {
	bbox = Cuboid(0.806, 1.695, 0.827, True)
	Program_1 = Cuboid(0.761, 0.683, 0.7, True)
	cube1 = Cuboid(0.806, 0.128, 0.735, True)
	Program_2 = Cuboid(0.758, 0.896, 0.071, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.557)
	attach(cube1, Program_1, 0.508, 0.034, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.507, 0.043)
}
Assembly Program_1 {
	bbox = Cuboid(0.761, 0.683, 0.7, True)
	cube0 = Cuboid(0.092, 0.682, 0.077, True)
	cube1 = Cuboid(0.092, 0.682, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.06, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.758, 0.896, 0.071, True)
	cube0 = Cuboid(0.069, 0.603, 0.061, True)
	cube1 = Cuboid(0.075, 0.89, 0.061, True)
	cube2 = Cuboid(0.659, 0.089, 0.061, False)
	cube3 = Cuboid(0.621, 0.117, 0.061, True)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.43)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.997, 0.429)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.97, 0.94, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.321, 0.033, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.668, 0.163, 0.5)
	attach(cube2, cube0, 0.335, 0.858, 0.435, 0.5, 0.0, 0.5)
	translate(cube0, X, 2, 0.299)
	reflect(cube1, X)
}
