Assembly Program_0 {
	bbox = Cuboid(0.943, 1.558, 1.047, True)
	Program_1 = Cuboid(0.937, 0.421, 1.041, True)
	cube1 = Cuboid(0.921, 0.379, 0.921, True)
	cube2 = Cuboid(0.923, 0.777, 0.471, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.999, 0.286)
	attach(cube1, Program_1, 0.494, 0.048, 0.499, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.499, 0.005, 0.978)
}
Assembly Program_1 {
	bbox = Cuboid(0.937, 0.421, 1.041, True)
	cube0 = Cuboid(0.12, 0.404, 0.113, False)
	cube1 = Cuboid(0.116, 0.404, 0.118, False)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
