Assembly Program_0 {
	bbox = Cuboid(1.036, 1.366, 1.124, True)
	Program_1 = Cuboid(1.018, 0.674, 1.034, True)
	Program_2 = Cuboid(0.969, 0.312, 0.978, True)
	Program_3 = Cuboid(0.934, 0.805, 0.156, False)
	Program_4 = Cuboid(0.109, 0.476, 0.961, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.526)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.491, 0.991, 0.069)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.488, 0.806, 0.09)
	attach(Program_2, Program_1, 0.489, 0.752, 0.47, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.045, 0.882, 0.536)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.406, 0.007, 0.499)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.018, 0.674, 1.034, True)
	cube0 = Cuboid(0.064, 0.671, 0.071, True)
	cube1 = Cuboid(0.106, 0.651, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.969, 0.312, 0.978, True)
	cube0 = Cuboid(0.82, 0.214, 0.869, True)
	cube1 = Cuboid(0.07, 0.118, 0.911, True)
	cube2 = Cuboid(0.858, 0.131, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 0.993, 0.555)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.482, 0.004, 0.932)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.494, 0.171, 0.924)
	attach(cube1, cube0, 0.89, 0.824, 0.597, 0.0, 0.5, 0.5)
	attach(cube1, cube2, 0.775, 0.129, 0.976, 0.018, 0.895, 0.242)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.934, 0.805, 0.156, True)
	cube0 = Cuboid(0.828, 0.775, 0.156, True)
	cube1 = Cuboid(0.064, 0.794, 0.072, True)
	cube2 = Cuboid(0.037, 0.684, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.509, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.337)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.98, 0.981, 0.344)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.545, 0.309)
}
Assembly Program_4 {
	bbox = Cuboid(0.109, 0.476, 0.961, True)
	cube0 = Cuboid(0.106, 0.066, 0.946, True)
	cube1 = Cuboid(0.109, 0.449, 0.065, True)
	attach(cube0, bbox, 0.381, 0.976, 0.974, 0.394, 0.993, 0.958)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.966)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.506, 0.985, 0.783)
}
