Assembly Program_0 {
	bbox = Cuboid(1.014, 1.311, 1.317, True)
	Program_1 = Cuboid(0.923, 0.724, 1.013, True)
	Program_2 = Cuboid(0.923, 0.107, 0.692, False)
	Program_3 = Cuboid(1.014, 1.351, 0.101, False)
	Program_4 = Cuboid(0.147, 0.722, 0.69, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.001, 0.587)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.035)
	attach(Program_3, bbox, 0.501, 0.001, 0.027, 0.501, 0.039, 0.443)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.139, 0.035, 0.481)
	attach(Program_4, Program_1, 1.0, 0.5, 0.5, 0.176, 0.56, 0.364)
	attach(Program_2, Program_1, 0.0, 0.777, 0.221, 0.0, 0.5, 0.5)
	attach(Program_2, Program_4, 0.097, 0.734, 0.527, 0.5, 0.5, 1.0)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.724, 1.013, True)
	Program_5 = Cuboid(0.115, 0.724, 1.01, True)
	cube1 = Cuboid(0.923, 0.077, 0.082, True)
	squeeze(Program_5, bbox, bbox, top, 0.126, 0.501)
	attach(cube1, Program_5, 0.127, 0.498, 0.5, 0.498, 0.183, 0.325)
	reflect(Program_5, X)
	translate(cube1, Z, 1, 0.538)
}
Assembly Program_2 {
	bbox = Cuboid(0.923, 0.107, 0.692, True)
	cube0 = Cuboid(0.537, 0.034, 0.692, True)
	cube1 = Cuboid(0.922, 0.087, 0.069, False)
	cube2 = Cuboid(0.923, 0.092, 0.078, False)
	attach(cube0, bbox, 0.5, 0.996, 0.908, 0.5, 0.981, 0.907)
	attach(cube1, bbox, 0.5, 0.999, 0.022, 0.5, 0.994, 0.051)
	attach(cube2, bbox, 0.5, 0.013, 0.971, 0.5, 0.016, 0.812)
	attach(cube2, bbox, 0.5, 0.991, 0.045, 0.5, 0.985, 0.737)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.499, 0.325, 0.035)
}
Assembly Program_3 {
	bbox = Cuboid(1.014, 1.351, 0.101, True)
	cube0 = Cuboid(0.532, 1.351, 0.046, True)
	cube1 = Cuboid(1.014, 0.074, 0.07, False)
	squeeze(cube0, bbox, bbox, top, 0.519, 0.774)
	attach(cube1, cube0, 0.519, 0.23, 0.766, 0.5, 0.5, 0.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.147, 0.722, 0.69, True)
	cube0 = Cuboid(0.147, 0.046, 0.69, True)
	cube1 = Cuboid(0.083, 0.676, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.001, 0.508)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.389, 0.998, 0.381)
}
Assembly Program_5 {
	bbox = Cuboid(0.115, 0.724, 1.01, True)
	cube0 = Cuboid(0.063, 0.724, 0.063, True)
	cube1 = Cuboid(0.096, 0.075, 1.01, True)
	cube2 = Cuboid(0.085, 0.509, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.332, 0.089)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.915)
	attach(cube1, cube0, 0.267, 0.501, 0.089, 0.597, 0.132, 0.508)
	attach(cube1, cube2, 0.343, 0.5, 0.916, 0.608, 0.187, 0.516)
}
