Assembly Program_0 {
	bbox = Cuboid(0.72, 1.641, 0.628, True)
	Program_1 = Cuboid(0.708, 0.606, 0.615, True)
	cube1 = Cuboid(0.72, 0.064, 0.628, True)
	Program_2 = Cuboid(0.72, 0.971, 0.166, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.166)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.606, 0.615, True)
	cube0 = Cuboid(0.062, 0.606, 0.062, True)
	cube1 = Cuboid(0.062, 0.606, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.72, 0.971, 0.166, True)
	cube0 = Cuboid(0.067, 0.843, 0.067, True)
	cube1 = Cuboid(0.72, 0.134, 0.166, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.114, 0.511)
	translate(cube0, X, 4, 0.775)
}
