Assembly Program_0 {
	bbox = Cuboid(0.77, 1.599, 0.945, True)
	Program_1 = Cuboid(0.77, 0.634, 0.832, True)
	Program_2 = Cuboid(0.763, 0.153, 0.83, True)
	cube2 = Cuboid(0.763, 0.902, 0.075, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.56)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.997, 0.039)
	attach(Program_2, Program_1, 0.496, 0.031, 0.499, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.012, 0.024, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.77, 0.634, 0.832, True)
	cube0 = Cuboid(0.058, 0.634, 0.055, True)
	cube1 = Cuboid(0.059, 0.634, 0.056, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.763, 0.153, 0.83, True)
	cube0 = Cuboid(0.751, 0.074, 0.768, True)
	cube1 = Cuboid(0.763, 0.078, 0.83, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.494, 0.535)
}
