Assembly Program_0 {
	bbox = Cuboid(0.71, 1.569, 0.896, True)
	Program_1 = Cuboid(0.68, 0.617, 0.881, True)
	cube1 = Cuboid(0.71, 0.17, 0.77, True)
	cube2 = Cuboid(0.56, 0.801, 0.109, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	attach(cube1, Program_1, 0.5, 0.074, 0.407, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.095)
}
Assembly Program_1 {
	bbox = Cuboid(0.68, 0.617, 0.881, True)
	cube0 = Cuboid(0.053, 0.616, 0.077, False)
	cube1 = Cuboid(0.053, 0.586, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.091, 0.985, 0.207)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.091, 0.015, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
