Assembly Program_0 {
	bbox = Cuboid(1.607, 1.302, 1.228, True)
	Program_1 = Cuboid(1.29, 0.62, 0.818, True)
	cube1 = Cuboid(1.606, 1.073, 0.329, False)
	cube2 = Cuboid(0.48, 0.648, 0.791, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.65)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.129)
	attach(cube1, Program_1, 0.495, 0.093, 0.382, 0.5, 0.5, 0.0)
	attach(cube2, Program_1, 0.312, 0.113, 0.457, 0.0, 0.5, 0.5)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.29, 0.62, 0.818, True)
	cube0 = Cuboid(0.645, 0.177, 0.619, True)
	cube1 = Cuboid(1.29, 0.262, 0.797, True)
	cube2 = Cuboid(0.644, 0.23, 0.684, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.998, 0.582)
	squeeze(cube0, cube1, cube2, bot, 0.508, 0.624)
}
