Assembly Program_0 {
	bbox = Cuboid(0.656, 1.604, 0.664, True)
	Program_1 = Cuboid(0.65, 0.757, 0.656, True)
	Program_2 = Cuboid(0.654, 0.674, 0.076, True)
	cube2 = Cuboid(0.645, 0.183, 0.645, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.002, 0.494)
	attach(cube2, Program_1, 0.505, 0.056, 0.51, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.499, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.65, 0.757, 0.656, True)
	cube0 = Cuboid(0.076, 0.757, 0.095, True)
	cube1 = Cuboid(0.076, 0.748, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.654, 0.674, 0.076, True)
	cube0 = Cuboid(0.378, 0.432, 0.074, True)
	cube1 = Cuboid(0.079, 0.439, 0.075, True)
	cube2 = Cuboid(0.644, 0.232, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.012, 0.494)
	squeeze(cube2, bbox, cube0, top, 0.493, 0.507)
	squeeze(cube1, bbox, cube2, bot, 0.061, 0.506)
	reflect(cube1, X)
}
