Assembly Program_0 {
	bbox = Cuboid(0.9, 1.324, 0.929, True)
	Program_1 = Cuboid(0.837, 0.658, 0.911, True)
	cube1 = Cuboid(0.864, 0.169, 0.871, True)
	cube2 = Cuboid(0.861, 0.51, 0.15, False)
	cube3 = Cuboid(0.102, 0.281, 0.572, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.493)
	attach(cube1, Program_1, 0.5, 0.059, 0.457, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.084)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.057, 0.25, 0.871)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.052, 0.893, 0.469)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.837, 0.658, 0.911, True)
	cube0 = Cuboid(0.073, 0.655, 0.065, False)
	cube1 = Cuboid(0.073, 0.648, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.112)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
