Assembly Program_0 {
	bbox = Cuboid(0.719, 1.618, 0.95, True)
	Program_1 = Cuboid(0.717, 0.499, 0.709, True)
	cube1 = Cuboid(0.719, 0.321, 0.721, True)
	cube2 = Cuboid(0.61, 0.835, 0.147, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.625)
	attach(cube1, Program_1, 0.5, 0.006, 0.506, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.496, 0.075)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.499, 0.709, True)
	cube0 = Cuboid(0.077, 0.495, 0.077, True)
	cube1 = Cuboid(0.056, 0.494, 0.056, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.946)
	squeeze(cube1, bbox, bbox, top, 0.145, 0.039)
	reflect(cube0, X)
	reflect(cube1, X)
}
