Assembly Program_0 {
	bbox = Cuboid(0.739, 1.534, 0.769, True)
	Program_1 = Cuboid(0.588, 0.558, 0.652, True)
	cube1 = Cuboid(0.64, 0.042, 0.758, True)
	Program_2 = Cuboid(0.736, 0.935, 0.254, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.559)
	attach(cube1, Program_1, 0.516, 0.0, 0.553, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.172)
}
Assembly Program_1 {
	bbox = Cuboid(0.588, 0.558, 0.652, True)
	cube0 = Cuboid(0.067, 0.558, 0.059, True)
	cube1 = Cuboid(0.067, 0.558, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.736, 0.935, 0.254, True)
	cube0 = Cuboid(0.073, 0.876, 0.073, True)
	cube1 = Cuboid(0.736, 0.059, 0.254, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.171, 0.547)
	translate(cube0, X, 4, 0.68)
}
