Assembly Program_0 {
	bbox = Cuboid(0.869, 1.814, 0.849, True)
	Program_1 = Cuboid(0.869, 0.77, 0.733, True)
	cube1 = Cuboid(0.784, 0.053, 0.784, True)
	Program_2 = Cuboid(0.683, 1.005, 0.208, True)
	Program_3 = Cuboid(0.048, 0.44, 0.404, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.569)
	attach(cube1, Program_1, 0.5, 0.273, 0.587, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.495, 0.125)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.042, 0.223, 0.522)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.049, 0.94, 0.384)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.869, 0.77, 0.733, True)
	cube0 = Cuboid(0.096, 0.763, 0.097, False)
	cube1 = Cuboid(0.097, 0.763, 0.096, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.185, 0.99, 0.167)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.077, 0.01, 0.092)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.185, 0.99, 0.78)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.122, 0.01, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.683, 1.005, 0.208, True)
	cube0 = Cuboid(0.048, 0.309, 0.022, False)
	cube1 = Cuboid(0.621, 0.119, 0.128, True)
	cube2 = Cuboid(0.36, 0.03, 0.126, True)
	cube3 = Cuboid(0.683, 0.545, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.13, 0.004, 0.375)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.479)
	squeeze(cube2, bbox, cube3, top, 0.506, 0.395)
	attach(cube1, cube0, 0.096, 0.009, 0.605, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.506, 0.003, 0.319)
	translate(cube0, X, 4, 0.729)
}
Assembly Program_3 {
	bbox = Cuboid(0.048, 0.44, 0.404, True)
	cube0 = Cuboid(0.048, 0.136, 0.404, True)
	cube1 = Cuboid(0.022, 0.303, 0.053, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.576, 0.169)
	translate(cube1, Z, 2, 0.665)
}
