Assembly Program_0 {
	bbox = Cuboid(0.869, 1.68, 0.904, True)
	Program_1 = Cuboid(0.752, 0.769, 0.792, True)
	Program_2 = Cuboid(0.869, 0.14, 0.89, True)
	Program_3 = Cuboid(0.756, 0.852, 0.066, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.037)
	attach(Program_2, Program_1, 0.5, 0.0, 0.49, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.502, 0.013, 0.214)
}
Assembly Program_1 {
	bbox = Cuboid(0.752, 0.769, 0.792, True)
	cube0 = Cuboid(0.101, 0.769, 0.101, True)
	cube1 = Cuboid(0.101, 0.769, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.869, 0.14, 0.89, True)
	cube0 = Cuboid(0.818, 0.076, 0.839, True)
	cube1 = Cuboid(0.869, 0.064, 0.89, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.756, 0.852, 0.066, True)
	cube0 = Cuboid(0.629, 0.629, 0.01, True)
	cube1 = Cuboid(0.756, 0.76, 0.064, True)
	cube2 = Cuboid(0.096, 0.084, 0.034, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.483)
	squeeze(cube2, bbox, cube1, bot, 0.115, 0.539)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.505, 0.502, 1.0)
	reflect(cube2, X)
}
