Assembly Program_0 {
	bbox = Cuboid(0.564, 1.783, 0.662, True)
	Program_1 = Cuboid(0.564, 0.752, 0.564, True)
	cube1 = Cuboid(0.564, 0.094, 0.662, True)
	Program_2 = Cuboid(0.46, 0.936, 0.171, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.574)
	attach(cube1, Program_1, 0.5, 0.0, 0.574, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.208)
}
Assembly Program_1 {
	bbox = Cuboid(0.564, 0.752, 0.564, True)
	cube0 = Cuboid(0.094, 0.752, 0.094, True)
	cube1 = Cuboid(0.094, 0.752, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.46, 0.936, 0.171, True)
	cube0 = Cuboid(0.46, 0.461, 0.171, True)
	cube1 = Cuboid(0.048, 0.479, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.126, 0.599)
	translate(cube1, X, 3, 0.722)
}
