Assembly Program_0 {
	bbox = Cuboid(1.014, 1.305, 0.977, True)
	cube0 = Cuboid(0.99, 0.453, 0.974, True)
	cube1 = Cuboid(0.991, 0.85, 0.23, True)
	Program_1 = Cuboid(0.092, 0.304, 0.749, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.118)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.036, 1.0, 0.618)
	attach(Program_1, cube1, 0.5, 0.5, 0.0, 0.035, 0.173, 0.984)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.092, 0.304, 0.749, True)
	cube0 = Cuboid(0.08, 0.087, 0.652, True)
	cube1 = Cuboid(0.082, 0.29, 0.105, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.437)
	squeeze(cube1, bbox, bbox, top, 0.55, 0.93)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.376, 0.896, 0.088)
}
