Assembly Program_0 {
	bbox = Cuboid(0.863, 1.239, 1.432, True)
	Program_1 = Cuboid(0.863, 0.435, 0.799, True)
	cube1 = Cuboid(0.821, 0.167, 0.917, False)
	cube2 = Cuboid(0.821, 0.958, 0.185, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.72)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.962, 0.056)
	attach(cube2, Program_1, 0.5, 0.006, 0.981, 0.5, 0.948, 0.005)
	attach(cube1, Program_1, 0.5, 0.349, 0.572, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.019, 0.248)
}
Assembly Program_1 {
	bbox = Cuboid(0.863, 0.435, 0.799, True)
	cube0 = Cuboid(0.034, 0.37, 0.026, False)
	cube1 = Cuboid(0.033, 0.46, 0.034, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.026, 0.018, 0.022)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.136, 0.978, 0.758)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.026, 0.022, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
