Assembly Program_0 {
	bbox = Cuboid(1.002, 1.384, 1.088, True)
	Program_1 = Cuboid(0.955, 0.562, 0.836, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(0.974, 0.763, 0.563, True)
	Program_4 = Cuboid(0.105, 0.605, 0.571, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.562)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.268)
	attach(Program_2, Program_1, 0.506, 0.017, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.496, 0.085, 0.247)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.038, 0.982, 0.673)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.043, 0.306, 0.825)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.836, True)
	cube0 = Cuboid(0.083, 0.562, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.191, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.543, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.698)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.974, 0.763, 0.563, True)
	cube0 = Cuboid(0.953, 0.661, 0.497, True)
	cube1 = Cuboid(0.962, 0.101, 0.565, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.484)
	attach(cube1, bbox, 0.812, 0.979, 0.01, 0.811, 0.992, 0.073)
	attach(cube1, cube0, 0.49, 0.95, 0.452, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.105, 0.605, 0.571, True)
	cube0 = Cuboid(0.071, 0.506, 0.491, True)
	cube1 = Cuboid(0.066, 0.092, 0.447, False)
	cube2 = Cuboid(0.052, 0.104, 0.151, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, True)
	attach(cube0, bbox, 0.434, 0.998, 0.912, 0.395, 0.952, 0.786)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.362, 0.956, 0.492)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.486, 0.001, 0.91)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.713, 0.098, 0.932)
	attach(cube1, cube0, 0.594, 0.879, 0.424, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.659, 0.163, 0.74)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.395, 0.946, 0.348)
}
