Assembly Program_0 {
	bbox = Cuboid(0.806, 1.391, 1.022, True)
	Program_1 = Cuboid(0.722, 0.709, 1.022, True)
	Program_2 = Cuboid(0.731, 0.052, 0.78, True)
	Program_3 = Cuboid(0.805, 0.707, 0.082, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.075)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.493, 0.974, 0.222)
	attach(Program_2, Program_1, 0.497, 0.899, 0.37, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.722, 0.709, 1.022, True)
	cube0 = Cuboid(0.018, 0.723, 0.066, False)
	cube1 = Cuboid(0.018, 0.725, 0.046, False)
	cube2 = Cuboid(0.694, 0.016, 0.016, True)
	cube3 = Cuboid(0.694, 0.016, 0.016, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.013, 0.986, 0.242)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.014, 0.031)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.013, 0.972, 0.737)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.013, 0.011, 0.979)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.799, 0.686, 0.239)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.691, 0.7, 0.686)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.731, 0.052, 0.78, True)
	cube0 = Cuboid(0.731, 0.025, 0.466, True)
	Program_4 = Cuboid(0.044, 0.035, 0.707, True)
	cube2 = Cuboid(0.652, 0.018, 0.071, True)
	attach(Program_4, bbox, 0.5, 0.997, 0.018, 0.034, 0.992, 0.039)
	attach(Program_4, bbox, 0.511, 0.005, 0.979, 0.035, 0.006, 0.909)
	attach(cube0, Program_4, 0.065, 0.46, 0.474, 1.0, 0.5, 0.5)
	attach(cube2, Program_4, 0.003, 0.508, 0.105, 0.949, 0.529, 0.989)
	reflect(Program_4, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.805, 0.707, 0.082, True)
	cube0 = Cuboid(0.795, 0.502, 0.025, True)
	cube1 = Cuboid(0.082, 0.67, 0.042, False)
	cube2 = Cuboid(0.643, 0.042, 0.018, False)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.533)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 0.997, 0.641)
	attach(cube2, cube1, 0.014, 0.088, 0.517, 0.885, 0.995, 0.237)
	attach(cube0, cube1, 0.061, 0.512, 0.514, 0.484, 0.525, 0.473)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.044, 0.035, 0.707, True)
	cube0 = Cuboid(0.018, 0.027, 0.484, True)
	cube1 = Cuboid(0.032, 0.027, 0.707, True)
	attach(cube0, bbox, 0.503, 0.011, 0.94, 0.206, 0.017, 0.675)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.636, 0.998, 0.5)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.187, 0.275, 0.374)
}
