Assembly Program_0 {
	bbox = Cuboid(0.701, 1.621, 0.849, True)
	Program_1 = Cuboid(0.241, 0.461, 0.343, False)
	Program_2 = Cuboid(0.597, 0.206, 0.669, True)
	cube2 = Cuboid(0.596, 0.821, 0.104, False)
	Program_3 = Cuboid(0.079, 0.365, 0.618, True)
	Program_4 = Cuboid(0.356, 0.298, 0.092, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.62)
	attach(Program_4, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.054)
	attach(Program_2, Program_1, 0.5, 0.574, 0.544, 0.5, 1.0, 0.5)
	attach(cube2, Program_4, 0.5, 1.0, 0.5, 0.498, 0.04, 0.45)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.502, 0.866, 0.07)
	attach(Program_3, Program_2, 0.834, 0.102, 0.486, 0.022, 0.821, 0.539)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.241, 0.461, 0.343, True)
	cube0 = Cuboid(0.241, 0.213, 0.343, True)
	cube1 = Cuboid(0.125, 0.248, 0.125, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.487, 0.497)
}
Assembly Program_2 {
	bbox = Cuboid(0.597, 0.206, 0.669, True)
	cube0 = Cuboid(0.58, 0.023, 0.604, True)
	cube1 = Cuboid(0.597, 0.078, 0.667, True)
	cube2 = Cuboid(0.505, 0.11, 0.23, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.97, 0.523)
	attach(cube1, bbox, 0.5, 0.996, 0.027, 0.5, 0.971, 0.031)
	squeeze(cube2, bbox, cube1, bot, 0.5, 0.794)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.495, 0.817, 0.522)
}
Assembly Program_3 {
	bbox = Cuboid(0.079, 0.365, 0.618, True)
	cube0 = Cuboid(0.025, 0.079, 0.618, True)
	cube1 = Cuboid(0.079, 0.049, 0.358, True)
	cube2 = Cuboid(0.026, 0.036, 0.227, True)
	cube3 = Cuboid(0.025, 0.251, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.337)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.816)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.536, 0.636, 1.0)
	squeeze(cube3, cube0, cube2, bot, 0.5, 0.974)
}
Assembly Program_4 {
	bbox = Cuboid(0.356, 0.298, 0.092, True)
	cube0 = Cuboid(0.356, 0.148, 0.081, True)
	cube1 = Cuboid(0.142, 0.298, 0.032, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.561)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.173)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.754, 0.17)
}
