Assembly Program_0 {
	bbox = Cuboid(0.851, 1.395, 0.961, True)
	Program_1 = Cuboid(0.774, 0.584, 0.945, True)
	cube1 = Cuboid(0.849, 0.177, 0.818, True)
	cube2 = Cuboid(0.78, 0.654, 0.172, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.492)
	attach(cube1, Program_1, 0.499, 0.063, 0.403, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.184)
}
Assembly Program_1 {
	bbox = Cuboid(0.774, 0.584, 0.945, True)
	cube0 = Cuboid(0.03, 0.597, 0.029, False)
	cube1 = Cuboid(0.03, 0.565, 0.03, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.022, 0.982, 0.206)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.022, 0.008, 0.016)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.984)
	reflect(cube0, X)
	reflect(cube1, X)
}
