Assembly Program_0 {
	bbox = Cuboid(1.318, 1.504, 1.213, True)
	Program_1 = Cuboid(1.127, 0.241, 0.914, True)
	Program_2 = Cuboid(1.158, 0.614, 1.13, True)
	Program_3 = Cuboid(1.047, 0.735, 0.424, False)
	cube3 = Cuboid(0.255, 0.587, 1.019, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.496)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.494, 0.984, 0.173)
	attach(Program_2, Program_1, 0.488, 0.0, 0.459, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.497, 0.82, 0.188)
	attach(cube3, Program_3, 0.502, 1.0, 0.166, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.127, 0.241, 0.914, True)
	cube0 = Cuboid(0.08, 0.204, 0.08, True)
	cube1 = Cuboid(0.08, 0.224, 0.08, True)
	cube2 = Cuboid(1.075, 0.042, 0.865, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.045, 1.0, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.061, 1.0, 0.956)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.477, 0.045, 0.499)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.047, 0.366, 0.018)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.064, 0.396, 0.982)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.158, 0.614, 1.13, True)
	cube0 = Cuboid(0.825, 0.341, 1.045, True)
	cube1 = Cuboid(1.158, 0.494, 1.005, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.538)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.445)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.552, 0.604)
}
Assembly Program_3 {
	bbox = Cuboid(1.047, 0.735, 0.424, True)
	cube0 = Cuboid(0.778, 0.63, 0.229, True)
	cube1 = Cuboid(1.047, 0.735, 0.193, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.974, 0.73)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.228)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.503, 0.546, 0.999)
}
