Assembly Program_0 {
	bbox = Cuboid(1.14, 1.232, 1.21, True)
	Program_1 = Cuboid(1.136, 0.555, 1.137, True)
	Program_2 = Cuboid(1.138, 0.195, 0.752, False)
	Program_3 = Cuboid(1.138, 0.752, 0.202, False)
	Program_4 = Cuboid(0.054, 0.414, 0.691, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.529)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.966, 0.076)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.907, 0.288)
	attach(Program_2, Program_1, 0.5, 0.544, 0.285, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.82, 0.04, 0.5, 0.044, 0.842)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.022, 0.956, 0.477)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.136, 0.555, 1.137, True)
	Program_5 = Cuboid(0.064, 0.463, 1.137, True)
	cube1 = Cuboid(1.024, 0.082, 0.012, False)
	cube2 = Cuboid(1.061, 0.169, 0.105, False)
	attach(Program_5, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.953, 0.503)
	attach(cube2, Program_5, 0.0, 0.656, 0.778, 0.5, 1.0, 0.5)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.952, 0.622, 0.205)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.138, 0.195, 0.752, True)
	cube0 = Cuboid(1.014, 0.165, 0.752, True)
	cube1 = Cuboid(1.138, 0.013, 0.06, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, bbox, 0.5, 0.994, 0.175, 0.5, 0.995, 0.175)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.038, 0.62)
}
Assembly Program_3 {
	bbox = Cuboid(1.138, 0.752, 0.202, True)
	cube0 = Cuboid(1.014, 0.752, 0.165, True)
	cube1 = Cuboid(1.138, 0.012, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.59)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.349, 0.106)
}
Assembly Program_4 {
	bbox = Cuboid(0.054, 0.414, 0.691, True)
	cube0 = Cuboid(0.052, 0.038, 0.671, False)
	cube1 = Cuboid(0.053, 0.382, 0.048, True)
	attach(cube0, bbox, 0.493, 0.965, 0.993, 0.51, 0.993, 0.925)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.965)
	attach(cube0, cube1, 0.495, 0.077, 0.992, 0.516, 0.992, 0.11)
}
Assembly Program_5 {
	bbox = Cuboid(0.064, 0.463, 1.137, True)
	cube0 = Cuboid(0.063, 0.543, 0.053, False)
	cube1 = Cuboid(0.062, 0.047, 0.867, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.038, 0.017)
	attach(cube0, bbox, 0.491, 0.998, 0.02, 0.5, 0.952, 0.316)
	attach(cube1, bbox, 0.444, 0.964, 0.003, 0.451, 0.993, 0.334)
	attach(cube1, bbox, 0.561, 0.035, 0.996, 0.551, 0.008, 0.978)
}
