Assembly Program_0 {
	bbox = Cuboid(0.755, 1.616, 0.625, True)
	Program_1 = Cuboid(0.603, 0.692, 0.514, True)
	cube1 = Cuboid(0.692, 0.058, 0.624, True)
	Program_2 = Cuboid(0.754, 0.867, 0.271, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.55)
	attach(cube1, Program_1, 0.519, 0.0, 0.55, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.217)
}
Assembly Program_1 {
	bbox = Cuboid(0.603, 0.692, 0.514, True)
	cube0 = Cuboid(0.046, 0.692, 0.053, True)
	cube1 = Cuboid(0.046, 0.692, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.754, 0.867, 0.271, True)
	cube0 = Cuboid(0.062, 0.761, 0.062, True)
	cube1 = Cuboid(0.062, 0.761, 0.062, True)
	cube2 = Cuboid(0.754, 0.106, 0.271, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.119, 0.597)
	squeeze(cube1, bbox, cube2, bot, 0.275, 0.362)
	translate(cube1, X, 4, 0.601)
}
