Assembly Program_0 {
	bbox = Cuboid(0.723, 1.745, 0.804, True)
	Program_1 = Cuboid(0.53, 0.996, 0.53, True)
	Program_2 = Cuboid(0.652, 0.112, 0.652, True)
	Program_3 = Cuboid(0.722, 0.663, 0.12, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.598)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.073)
	attach(Program_2, Program_1, 0.499, 0.0, 0.504, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.507, 0.779, 0.057)
}
Assembly Program_1 {
	bbox = Cuboid(0.53, 0.996, 0.53, True)
	cube0 = Cuboid(0.295, 0.014, 0.295, True)
	cube1 = Cuboid(0.086, 0.983, 0.086, True)
	cube2 = Cuboid(0.53, 0.217, 0.53, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.5, 0.388, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.652, 0.112, 0.652, True)
	cube0 = Cuboid(0.652, 0.041, 0.652, True)
	cube1 = Cuboid(0.493, 0.071, 0.238, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.722, 0.663, 0.12, True)
	cube0 = Cuboid(0.641, 0.603, 0.079, True)
	cube1 = Cuboid(0.033, 0.65, 0.034, False)
	cube2 = Cuboid(0.715, 0.043, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.029, 0.438)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.03, 0.962, 0.812)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.269, 0.017, 0.812)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.519)
	attach(cube2, cube0, 0.5, 0.284, 0.48, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
