Assembly Program_0 {
	bbox = Cuboid(0.69, 1.834, 0.765, True)
	Program_1 = Cuboid(0.648, 0.829, 0.722, True)
	cube1 = Cuboid(0.69, 0.138, 0.69, True)
	Program_2 = Cuboid(0.648, 1.001, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.476)
	squeeze(Program_2, bbox, Program_1, top, 0.505, 0.131)
	attach(cube1, Program_1, 0.502, 0.934, 0.414, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.648, 0.829, 0.722, True)
	cube0 = Cuboid(0.032, 0.79, 0.104, True)
	cube1 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.072)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.001, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.648, 1.001, 0.18, True)
	cube0 = Cuboid(0.032, 0.999, 0.117, True)
	cube1 = Cuboid(0.62, 0.011, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.675)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.881, 0.516, 0.416)
	reflect(cube0, X)
	translate(cube1, Y, 7, 0.426)
}
