Assembly Program_0 {
	bbox = Cuboid(0.823, 1.766, 0.937, True)
	Program_1 = Cuboid(0.744, 0.773, 0.729, True)
	cube1 = Cuboid(0.823, 0.1, 0.937, True)
	Program_2 = Cuboid(0.775, 0.905, 0.255, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.523)
	attach(cube1, Program_1, 0.495, 0.058, 0.523, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.506, 0.194)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.773, 0.729, True)
	cube0 = Cuboid(0.115, 0.773, 0.166, True)
	cube1 = Cuboid(0.115, 0.773, 0.166, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.114)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.775, 0.905, 0.255, True)
	cube0 = Cuboid(0.066, 0.785, 0.066, True)
	cube1 = Cuboid(0.775, 0.121, 0.255, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.094, 0.579)
	translate(cube0, X, 4, 0.808)
}
