Assembly Program_0 {
	bbox = Cuboid(0.888, 1.604, 0.627, True)
	Program_1 = Cuboid(0.883, 0.947, 0.595, True)
	cube1 = Cuboid(0.871, 0.079, 0.618, True)
	cube2 = Cuboid(0.838, 0.739, 0.09, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
	squeeze(cube2, bbox, Program_1, top, 0.482, 0.087)
	attach(cube1, Program_1, 0.502, 0.758, 0.483, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.517, 0.057, 0.02)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.947, 0.595, True)
	cube0 = Cuboid(0.119, 0.862, 0.037, True)
	cube1 = Cuboid(0.171, 0.857, 0.035, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 0.032)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.118, 0.969, 0.911)
	translate(cube0, X, 1, 0.547)
	reflect(cube1, X)
}
