Assembly Program_0 {
	bbox = Cuboid(0.737, 1.521, 0.838, True)
	Program_1 = Cuboid(0.606, 0.865, 0.751, True)
	cube1 = Cuboid(0.727, 0.106, 0.837, True)
	cube2 = Cuboid(0.73, 0.553, 0.152, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.502)
	attach(cube1, Program_1, 0.501, 0.057, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.495, 0.091)
}
Assembly Program_1 {
	bbox = Cuboid(0.606, 0.865, 0.751, True)
	cube0 = Cuboid(0.069, 0.856, 0.069, True)
	cube1 = Cuboid(0.069, 0.856, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
