Assembly Program_0 {
	bbox = Cuboid(0.789, 1.624, 0.588, True)
	Program_1 = Cuboid(0.786, 0.661, 0.547, True)
	cube1 = Cuboid(0.774, 0.069, 0.549, True)
	Program_2 = Cuboid(0.724, 0.907, 0.148, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.53)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.127)
	attach(cube1, Program_1, 0.501, 0.032, 0.501, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.499, 0.834, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.786, 0.661, 0.547, True)
	cube0 = Cuboid(0.153, 0.661, 0.153, True)
	cube1 = Cuboid(0.153, 0.661, 0.153, True)
	squeeze(cube0, bbox, bbox, top, 0.102, 0.143)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.859)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.724, 0.907, 0.148, True)
	cube0 = Cuboid(0.518, 0.86, 0.075, True)
	cube1 = Cuboid(0.13, 0.904, 0.107, True)
	cube2 = Cuboid(0.159, 0.904, 0.098, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 0.957, 0.256)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.01, 0.508)
	squeeze(cube1, bbox, bbox, top, 0.097, 0.627)
	squeeze(cube2, bbox, bbox, top, 0.875, 0.668)
}
