Assembly Program_0 {
	bbox = Cuboid(0.83, 1.68, 1.004, True)
	cube0 = Cuboid(0.793, 0.452, 0.712, True)
	cube1 = Cuboid(0.792, 0.337, 0.896, False)
	cube2 = Cuboid(0.632, 0.897, 0.151, True)
	cube3 = Cuboid(0.129, 0.545, 0.848, True)
	cube4 = Cuboid(0.146, 0.546, 0.85, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.454, 0.999, 0.076)
	attach(cube1, cube0, 0.496, 0.052, 0.957, 0.496, 0.964, 0.945)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.547, 0.191, 0.707)
	attach(cube3, cube2, 0.728, 0.662, 0.092, 0.058, 0.205, 0.498)
	attach(cube4, cube2, 0.126, 0.637, 0.089, 0.971, 0.193, 0.488)
}
