Assembly Program_0 {
	bbox = Cuboid(0.712, 1.696, 0.711, True)
	Program_1 = Cuboid(0.699, 0.748, 0.676, True)
	cube1 = Cuboid(0.707, 0.12, 0.708, True)
	Program_2 = Cuboid(0.693, 0.847, 0.063, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.5)
	attach(cube1, Program_1, 0.488, 0.177, 0.499, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.506, 0.05)
}
Assembly Program_1 {
	bbox = Cuboid(0.699, 0.748, 0.676, True)
	cube0 = Cuboid(0.116, 0.735, 0.107, True)
	cube1 = Cuboid(0.113, 0.718, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.112, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.693, 0.847, 0.063, True)
	cube0 = Cuboid(0.11, 0.847, 0.053, True)
	cube1 = Cuboid(0.473, 0.104, 0.031, True)
	cube2 = Cuboid(0.47, 0.101, 0.026, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.524)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.966, 0.473)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.959, 0.904, 0.391)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.972, 0.183, 0.382)
	reflect(cube0, X)
	translate(cube1, Y, 4, 0.583)
}
