Assembly Program_0 {
	bbox = Cuboid(1.034, 0.951, 1.581, True)
	Program_1 = Cuboid(1.03, 0.256, 1.417, True)
	cube1 = Cuboid(0.7, 0.085, 0.661, True)
	Program_2 = Cuboid(0.794, 0.191, 0.961, False)
	cube3 = Cuboid(0.157, 0.346, 1.275, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.017, 0.548)
	attach(Program_2, bbox, 0.48, 0.98, 0.005, 0.485, 0.993, 0.078)
	attach(Program_2, Program_1, 0.5, 0.5, 1.0, 0.498, 0.976, 0.451)
	attach(cube1, Program_1, 0.533, 0.441, 0.173, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.077, 0.757, 0.46)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.934, 0.219, 0.72)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.03, 0.256, 1.417, True)
	cube0 = Cuboid(0.127, 0.062, 0.47, False)
	cube1 = Cuboid(0.127, 0.085, 0.575, False)
	attach(cube0, bbox, 0.506, 0.98, 0.997, 0.063, 0.954, 0.303)
	attach(cube0, bbox, 0.732, 0.004, 0.003, 0.09, 0.006, 0.019)
	attach(cube1, bbox, 0.477, 0.014, 0.999, 0.059, 0.009, 0.983)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.794, 0.191, 0.961, True)
	cube0 = Cuboid(0.794, 0.13, 0.961, True)
	cube1 = Cuboid(0.786, 0.074, 0.102, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.034, 0.013, 0.004, 0.041, 0.007, 0.504)
	attach(cube1, cube0, 0.499, 0.712, 0.24, 0.5, 0.0, 0.5)
}
