Assembly Program_0 {
	bbox = Cuboid(1.363, 1.013, 1.356, True)
	Program_1 = Cuboid(1.131, 0.01, 1.07, True)
	Program_2 = Cuboid(0.829, 0.567, 1.029, True)
	Program_3 = Cuboid(1.353, 0.999, 0.545, True)
	cube3 = Cuboid(0.302, 0.784, 1.033, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.537)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.503, 0.016, 0.616)
	squeeze(Program_3, bbox, bbox, top, 0.503, 0.201)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.114, 0.014, 0.618)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.287, 0.59)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.112, 0.392, 0.59)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.131, 0.01, 1.07, True)
	cube0 = Cuboid(0.069, 0.01, 0.069, True)
	cube1 = Cuboid(0.069, 0.01, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.829, 0.567, 1.029, True)
	cube0 = Cuboid(0.829, 0.343, 1.028, True)
	cube1 = Cuboid(0.754, 0.222, 1.028, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.002, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(1.353, 0.999, 0.545, True)
	cube0 = Cuboid(0.796, 0.433, 0.236, False)
	cube1 = Cuboid(1.353, 0.784, 0.322, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.665)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.295)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.956, 0.866)
}
