Assembly Program_0 {
	bbox = Cuboid(0.861, 1.613, 0.915, True)
	Program_1 = Cuboid(0.796, 0.606, 0.589, True)
	cube1 = Cuboid(0.859, 0.061, 0.698, True)
	cube2 = Cuboid(0.76, 1.007, 0.089, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.617)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.048)
	attach(cube1, Program_1, 0.492, 0.137, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.499, 0.018, 0.737, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.606, 0.589, True)
	cube0 = Cuboid(0.077, 0.6, 0.077, True)
	cube1 = Cuboid(0.068, 0.593, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
