Assembly Program_0 {
	bbox = Cuboid(0.746, 1.676, 0.892, True)
	Program_1 = Cuboid(0.746, 0.839, 0.838, True)
	Program_2 = Cuboid(0.744, 0.139, 0.837, True)
	Program_3 = Cuboid(0.746, 0.865, 0.113, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.53)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.063)
	attach(Program_2, Program_1, 0.5, 0.676, 0.499, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.005, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(0.746, 0.839, 0.838, True)
	Program_4 = Cuboid(0.059, 0.838, 0.838, True)
	cube1 = Cuboid(0.632, 0.056, 0.037, True)
	squeeze(Program_4, bbox, bbox, top, 0.039, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.976, 0.368, 0.035)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.744, 0.139, 0.837, True)
	cube0 = Cuboid(0.744, 0.046, 0.837, True)
	cube1 = Cuboid(0.037, 0.093, 0.725, True)
	cube2 = Cuboid(0.632, 0.093, 0.037, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.038, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.033)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.746, 0.865, 0.113, True)
	cube0 = Cuboid(0.632, 0.279, 0.097, True)
	cube1 = Cuboid(0.059, 0.865, 0.059, True)
	cube2 = Cuboid(0.059, 0.796, 0.059, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.955, 0.428)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.741)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.961, 1.0, 0.741)
	attach(cube0, cube1, 0.002, 0.508, 0.777, 0.995, 0.797, 0.354)
	attach(cube2, cube0, 0.008, 0.777, 0.354, 0.998, 0.501, 0.777)
}
Assembly Program_4 {
	bbox = Cuboid(0.059, 0.838, 0.838, True)
	cube0 = Cuboid(0.059, 0.804, 0.059, True)
	cube1 = Cuboid(0.037, 0.056, 0.725, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.035)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.383, 0.976)
	reflect(cube0, Z)
}
