Assembly Program_0 {
	bbox = Cuboid(0.929, 1.448, 1.078, True)
	Program_1 = Cuboid(0.893, 0.611, 0.848, True)
	Program_2 = Cuboid(0.885, 0.203, 0.768, True)
	Program_3 = Cuboid(0.919, 0.845, 0.168, False)
	cube3 = Cuboid(0.074, 0.273, 0.84, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.006, 0.532)
	squeeze(Program_3, bbox, Program_1, top, 0.505, 0.076)
	attach(Program_2, Program_1, 0.503, 0.117, 0.451, 0.5, 1.0, 0.5)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.063, 0.568, 1.0)
	attach(cube3, Program_2, 0.507, 0.139, 0.852, 0.044, 0.8, 0.854)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.611, 0.848, True)
	cube0 = Cuboid(0.08, 0.609, 0.074, True)
	cube1 = Cuboid(0.079, 0.583, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.885, 0.203, 0.768, True)
	cube0 = Cuboid(0.75, 0.084, 0.694, True)
	cube1 = Cuboid(0.885, 0.118, 0.768, True)
	attach(cube0, bbox, 0.047, 0.992, 0.038, 0.12, 0.992, 0.095)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.502, 0.915, 0.511)
}
Assembly Program_3 {
	bbox = Cuboid(0.919, 0.845, 0.168, True)
	cube0 = Cuboid(0.758, 0.73, 0.136, True)
	cube1 = Cuboid(0.089, 0.75, 0.137, True)
	cube2 = Cuboid(0.88, 0.148, 0.066, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.033, 0.421)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.079, 0.004, 0.424)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.981, 0.189)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.804, 0.513, 0.461)
	attach(cube2, cube0, 0.503, 0.445, 0.976, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
