Assembly Program_0 {
	bbox = Cuboid(1.297, 1.472, 1.453, True)
	Program_1 = Cuboid(0.98, 0.381, 0.978, True)
	Program_2 = Cuboid(0.959, 0.7, 1.021, False)
	cube2 = Cuboid(1.283, 1.069, 0.359, False)
	cube3 = Cuboid(0.191, 0.66, 0.986, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.536)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.978, 0.122)
	attach(cube2, Program_1, 0.508, 0.002, 0.317, 0.502, 0.994, 0.013)
	attach(Program_2, Program_1, 0.502, 0.192, 0.45, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.505, 0.28, 0.687)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.076, 0.302, 0.804)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.98, 0.381, 0.978, True)
	cube0 = Cuboid(0.029, 0.337, 0.023, True)
	cube1 = Cuboid(0.03, 0.107, 0.023, True)
	cube2 = Cuboid(0.035, 0.358, 0.023, True)
	cube3 = Cuboid(0.024, 0.372, 0.047, False)
	cube4 = Cuboid(0.024, 0.041, 0.646, False)
	cube5 = Cuboid(0.679, 0.043, 0.05, False)
	cube6 = Cuboid(0.024, 0.038, 0.641, False)
	cube7 = Cuboid(0.024, 0.038, 0.647, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.015, 0.974, 0.012)
	squeeze(cube2, bbox, bbox, top, 0.968, 0.012)
	squeeze(cube3, bbox, bbox, top, 0.975, 0.974)
	attach(cube4, bbox, 1.0, 1.0, 0.0, 0.0, 0.529, 0.0)
	attach(cube5, bbox, 0.029, 0.022, 0.934, 0.052, 0.027, 0.962)
	attach(cube6, bbox, 0.498, 0.024, 0.007, 0.959, 0.007, 0.022)
	attach(cube7, bbox, 0.477, 0.022, 0.987, 0.956, 0.007, 0.955)
	attach(cube4, cube0, 0.506, 0.377, 0.0, 0.5, 0.0, 0.5)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.372, 0.018, 0.708)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.967, 0.818, 0.653)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.0, 0.334, 0.299)
}
Assembly Program_2 {
	bbox = Cuboid(0.959, 0.7, 1.021, True)
	cube0 = Cuboid(0.94, 0.203, 1.013, True)
	cube1 = Cuboid(0.959, 0.494, 0.987, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.045, 0.483)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.499)
}
