Assembly Program_0 {
	bbox = Cuboid(1.583, 0.961, 1.143, True)
	Program_1 = Cuboid(1.578, 0.352, 1.1, True)
	Program_2 = Cuboid(1.057, 0.318, 1.083, True)
	Program_3 = Cuboid(1.055, 0.66, 0.298, True)
	Program_4 = Cuboid(0.307, 0.529, 1.09, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.503)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.155)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.503, 0.844, 0.14)
	attach(Program_2, Program_1, 0.499, 0.729, 0.494, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.498, 0.0, 0.028)
	attach(Program_4, Program_1, 0.003, 0.008, 0.503, 0.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.578, 0.352, 1.1, True)
	cube0 = Cuboid(0.308, 0.177, 0.075, True)
	cube1 = Cuboid(0.307, 0.351, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.098, 0.013, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.097, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.057, 0.318, 1.083, True)
	cube0 = Cuboid(1.0, 0.141, 1.0, True)
	cube1 = Cuboid(1.057, 0.176, 1.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.518)
}
Assembly Program_3 {
	bbox = Cuboid(1.055, 0.66, 0.298, True)
	cube0 = Cuboid(0.991, 0.529, 0.189, False)
	cube1 = Cuboid(1.055, 0.529, 0.097, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.978, 0.462)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.162)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.702, 0.793)
}
Assembly Program_4 {
	bbox = Cuboid(0.307, 0.529, 1.09, True)
	cube0 = Cuboid(0.298, 0.086, 1.024, True)
	cube1 = Cuboid(0.305, 0.529, 0.075, True)
	cube2 = Cuboid(0.277, 0.278, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 0.981, 0.529)
	squeeze(cube1, bbox, bbox, top, 0.504, 0.035)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.486, 0.903, 0.862)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.461, 0.083, 0.965)
}
