Assembly Program_0 {
	bbox = Cuboid(0.688, 1.626, 0.939, True)
	Program_1 = Cuboid(0.679, 0.642, 0.739, True)
	cube1 = Cuboid(0.606, 0.231, 0.915, False)
	Program_2 = Cuboid(0.657, 1.169, 0.165, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.505)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.479, 0.999, 0.151)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.472, 0.708, 0.097)
	attach(cube1, Program_1, 0.479, 0.693, 0.511, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.456, 0.037, 0.164, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 0.642, 0.739, True)
	cube0 = Cuboid(0.127, 0.493, 0.13, True)
	cube1 = Cuboid(0.108, 0.634, 0.108, True)
	cube2 = Cuboid(0.118, 0.452, 0.131, True)
	cube3 = Cuboid(0.126, 0.641, 0.133, True)
	cube4 = Cuboid(0.161, 0.085, 0.489, True)
	cube5 = Cuboid(0.402, 0.111, 0.102, True)
	cube6 = Cuboid(0.502, 0.105, 0.112, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.094, 0.002, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.911)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.861, 0.001, 0.1)
	squeeze(cube3, bbox, bbox, top, 0.907, 0.91)
	attach(cube5, cube0, 0.007, 0.912, 0.474, 1.0, 0.5, 0.5)
	attach(cube2, cube5, 0.0, 0.5, 0.5, 0.994, 0.693, 0.595)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.654, 0.309, 0.386)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.171, 0.309, 0.393)
	squeeze(cube4, cube5, cube6, back, 0.45, 0.465)
}
Assembly Program_2 {
	bbox = Cuboid(0.657, 1.169, 0.165, True)
	cube0 = Cuboid(0.412, 0.96, 0.069, True)
	cube1 = Cuboid(0.133, 1.166, 0.121, True)
	cube2 = Cuboid(0.129, 0.958, 0.156, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 0.999, 0.55)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.102, 0.998, 0.63)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.102, 0.002, 0.423)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.892, 0.999, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.992, 0.588, 0.366)
}
