Assembly Program_0 {
	bbox = Cuboid(0.783, 1.578, 1.002, True)
	Program_1 = Cuboid(0.708, 0.617, 0.708, True)
	cube1 = Cuboid(0.783, 0.075, 0.783, True)
	Program_2 = Cuboid(0.693, 0.925, 0.055, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.609)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.026)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.617, 0.708, True)
	cube0 = Cuboid(0.1, 0.617, 0.1, True)
	cube1 = Cuboid(0.1, 0.617, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.693, 0.925, 0.055, True)
	cube0 = Cuboid(0.693, 0.9, 0.055, True)
	cube1 = Cuboid(0.025, 0.016, 0.025, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.07, 0.5)
	translate(cube1, X, 4, 0.86)
}
