Assembly Program_0 {
	bbox = Cuboid(0.693, 1.708, 0.681, True)
	Program_1 = Cuboid(0.595, 0.713, 0.505, True)
	cube1 = Cuboid(0.621, 0.121, 0.681, True)
	Program_2 = Cuboid(0.684, 0.875, 0.234, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.611)
	attach(cube1, Program_1, 0.5, 0.0, 0.611, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.253)
}
Assembly Program_1 {
	bbox = Cuboid(0.595, 0.713, 0.505, True)
	cube0 = Cuboid(0.129, 0.713, 0.129, True)
	cube1 = Cuboid(0.129, 0.713, 0.129, True)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.128)
	squeeze(cube1, bbox, bbox, top, 0.108, 0.872)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.684, 0.875, 0.234, True)
	cube0 = Cuboid(0.064, 0.801, 0.064, True)
	cube1 = Cuboid(0.684, 0.074, 0.234, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.198, 0.517)
	translate(cube0, X, 3, 0.594)
}
