Assembly Program_0 {
	bbox = Cuboid(0.906, 1.504, 0.967, True)
	Program_1 = Cuboid(0.906, 0.754, 0.894, True)
	cube1 = Cuboid(0.894, 0.079, 0.894, True)
	Program_2 = Cuboid(0.894, 0.699, 0.119, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.538)
	attach(cube1, Program_1, 0.505, 0.352, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.495, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.906, 0.754, 0.894, True)
	Program_3 = Cuboid(0.054, 0.729, 0.895, True)
	cube1 = Cuboid(0.821, 0.054, 0.069, True)
	cube2 = Cuboid(0.804, 0.074, 0.054, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.474)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.829, 0.037, 0.474)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.967, 0.552, 0.031)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.894, 0.699, 0.119, True)
	cube0 = Cuboid(0.894, 0.37, 0.074, True)
	cube1 = Cuboid(0.072, 0.331, 0.069, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.31)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.04, 0.006, 0.288)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.04, 0.016, 0.47)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.054, 0.729, 0.895, True)
	cube0 = Cuboid(0.042, 0.706, 0.069, True)
	cube1 = Cuboid(0.042, 0.061, 0.873, True)
	squeeze(cube0, bbox, bbox, top, 0.605, 0.039)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.001, 0.497)
	reflect(cube0, Z)
}
