Assembly Program_0 {
	bbox = Cuboid(0.804, 1.649, 0.793, True)
	Program_1 = Cuboid(0.803, 0.77, 0.793, True)
	cube1 = Cuboid(0.786, 0.113, 0.786, True)
	Program_2 = Cuboid(0.787, 0.773, 0.122, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, Program_1, 0.491, 0.01, 0.495, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.509, 0.086)
}
Assembly Program_1 {
	bbox = Cuboid(0.803, 0.77, 0.793, True)
	cube0 = Cuboid(0.109, 0.767, 0.109, True)
	cube1 = Cuboid(0.106, 0.768, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.787, 0.773, 0.122, True)
	cube0 = Cuboid(0.128, 0.772, 0.109, True)
	cube1 = Cuboid(0.534, 0.089, 0.086, True)
	cube2 = Cuboid(0.533, 0.086, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.082, 0.45)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.987, 0.42)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.996, 0.929, 0.448)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.986, 0.681, 0.465)
	reflect(cube0, X)
}
