Assembly Program_0 {
	bbox = Cuboid(0.855, 1.569, 0.859, True)
	Program_1 = Cuboid(0.622, 0.064, 0.622, True)
	Program_2 = Cuboid(0.731, 0.32, 0.741, True)
	cube2 = Cuboid(0.79, 1.25, 0.514, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.581)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.518, 0.043, 0.569)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.464, 0.971, 0.304)
	attach(cube2, Program_2, 0.485, 0.076, 0.715, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.622, 0.064, 0.622, True)
	cube0 = Cuboid(0.622, 0.028, 0.622, True)
	cube1 = Cuboid(0.109, 0.037, 0.1, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.995, 0.496)
	attach(cube1, cube0, 0.47, 0.006, 0.522, 0.5, 1.0, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.731, 0.32, 0.741, True)
	cube0 = Cuboid(0.682, 0.01, 0.205, True)
	cube1 = Cuboid(0.731, 0.311, 0.741, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.502, 0.835)
}
