Assembly Program_0 {
	bbox = Cuboid(0.998, 1.705, 0.598, True)
	Program_1 = Cuboid(0.995, 0.723, 0.598, True)
	cube1 = Cuboid(0.995, 0.983, 0.073, True)
	cube2 = Cuboid(0.067, 0.084, 0.01, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.499, 0.062)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.939, 0.003, 0.031)
	attach(cube2, Program_1, 0.5, 0.5, 1.0, 0.939, 0.059, 0.033)
}
Assembly Program_1 {
	bbox = Cuboid(0.995, 0.723, 0.598, True)
	cube0 = Cuboid(0.995, 0.05, 0.598, True)
	cube1 = Cuboid(0.945, 0.673, 0.569, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.517)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
