Assembly Program_0 {
	bbox = Cuboid(0.817, 1.743, 0.814, True)
	Program_1 = Cuboid(0.662, 0.671, 0.729, True)
	Program_2 = Cuboid(0.672, 0.161, 0.814, True)
	Program_3 = Cuboid(0.817, 1.004, 0.188, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.546)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.143)
	attach(Program_2, Program_1, 0.5, 0.024, 0.546, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.474, 0.447, 0.143)
}
Assembly Program_1 {
	bbox = Cuboid(0.662, 0.671, 0.729, True)
	cube0 = Cuboid(0.098, 0.671, 0.123, True)
	cube1 = Cuboid(0.098, 0.671, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.672, 0.161, 0.814, True)
	cube0 = Cuboid(0.672, 0.077, 0.814, True)
	cube1 = Cuboid(0.612, 0.084, 0.564, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.604)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.505, 0.0, 0.349)
}
Assembly Program_3 {
	bbox = Cuboid(0.817, 1.004, 0.188, True)
	cube0 = Cuboid(0.817, 0.321, 0.188, True)
	cube1 = Cuboid(0.076, 0.683, 0.076, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.198, 0.608)
	translate(cube1, X, 3, 0.645)
}
