Assembly Program_0 {
	bbox = Cuboid(0.712, 1.683, 0.712, True)
	Program_1 = Cuboid(0.706, 0.61, 0.7, True)
	cube1 = Cuboid(0.683, 0.22, 0.687, True)
	cube2 = Cuboid(0.683, 0.854, 0.121, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.004, 0.494)
	attach(cube1, Program_1, 0.496, 0.024, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.11)
}
Assembly Program_1 {
	bbox = Cuboid(0.706, 0.61, 0.7, True)
	cube0 = Cuboid(0.214, 0.605, 0.216, True)
	cube1 = Cuboid(0.238, 0.597, 0.234, True)
	squeeze(cube0, bbox, bbox, top, 0.17, 0.159)
	squeeze(cube1, bbox, bbox, top, 0.191, 0.82)
	reflect(cube0, X)
	reflect(cube1, X)
}
