Assembly Program_0 {
	bbox = Cuboid(0.935, 1.299, 0.796, True)
	Program_1 = Cuboid(0.933, 0.59, 0.793, True)
	cube1 = Cuboid(0.908, 0.066, 0.784, True)
	Program_2 = Cuboid(0.908, 0.736, 0.098, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_2, bbox, Program_1, top, 0.508, 0.065)
	attach(cube1, Program_1, 0.492, 0.198, 0.501, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.078, 0.05)
}
Assembly Program_1 {
	bbox = Cuboid(0.933, 0.59, 0.793, True)
	Program_3 = Cuboid(0.054, 0.589, 0.79, True)
	squeeze(Program_3, bbox, bbox, top, 0.034, 0.498)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.908, 0.736, 0.098, True)
	cube0 = Cuboid(0.908, 0.551, 0.096, True)
	cube1 = Cuboid(0.056, 0.174, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.492)
	squeeze(cube1, bbox, cube0, bot, 0.031, 0.54)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.054, 0.589, 0.79, True)
	cube0 = Cuboid(0.015, 0.586, 0.054, False)
	cube1 = Cuboid(0.032, 0.035, 0.742, True)
	squeeze(cube0, bbox, bbox, top, 0.57, 0.033)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.454, 0.001, 0.497)
	reflect(cube0, Z)
}
