Assembly Program_0 {
	bbox = Cuboid(0.852, 1.559, 1.024, True)
	cube0 = Cuboid(0.693, 0.577, 0.867, True)
	Program_1 = Cuboid(0.793, 0.789, 0.975, True)
	Program_2 = Cuboid(0.579, 0.876, 0.221, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.016, 0.5)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.007, 0.505)
	squeeze(Program_2, bbox, Program_1, top, 0.47, 0.214)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.466, 0.751, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(0.793, 0.789, 0.975, True)
	cube0 = Cuboid(0.716, 0.161, 0.746, True)
	cube1 = Cuboid(0.793, 0.621, 0.975, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.46, 0.569)
}
Assembly Program_2 {
	bbox = Cuboid(0.579, 0.876, 0.221, True)
	cube0 = Cuboid(0.579, 0.777, 0.156, True)
	cube1 = Cuboid(0.56, 0.59, 0.01, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.35)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.026)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.506, 0.65, 0.018)
}
