Assembly Program_0 {
	bbox = Cuboid(0.96, 1.537, 0.986, True)
	Program_1 = Cuboid(0.96, 0.803, 0.902, True)
	Program_2 = Cuboid(0.852, 0.824, 0.184, False)
	cube2 = Cuboid(0.78, 0.098, 0.691, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.534)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.47, 0.972, 0.092)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.882, 0.287)
	attach(cube2, Program_1, 0.499, 0.98, 0.336, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.96, 0.803, 0.902, True)
	Program_3 = Cuboid(0.067, 0.798, 0.881, True)
	cube1 = Cuboid(0.025, 0.664, 0.025, True)
	squeeze(Program_3, bbox, bbox, top, 0.051, 0.495)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.017, 0.979)
	reflect(Program_3, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.852, 0.824, 0.184, True)
	cube0 = Cuboid(0.779, 0.802, 0.167, True)
	cube1 = Cuboid(0.176, 0.433, 0.09, False)
	squeeze(cube0, bbox, bbox, top, 0.505, 0.547)
	attach(cube1, bbox, 0.967, 0.006, 0.575, 0.195, 0.017, 0.44)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.266, 0.235, 0.248)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.067, 0.798, 0.881, True)
	cube0 = Cuboid(0.026, 0.799, 0.032, False)
	cube1 = Cuboid(0.066, 0.028, 0.866, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.795, 0.994, 0.246)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.404, 0.027, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.001, 0.508)
}
