Assembly Program_0 {
	bbox = Cuboid(1.282, 0.993, 1.13, True)
	Program_1 = Cuboid(1.224, 0.104, 1.086, True)
	Program_2 = Cuboid(1.224, 0.584, 1.116, True)
	cube2 = Cuboid(1.099, 0.84, 0.092, True)
	cube3 = Cuboid(0.092, 0.84, 1.13, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.041)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.036, 1.0, 0.5)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.5, 0.041)
	attach(Program_2, Program_1, 0.5, 0.001, 0.487, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.288, 0.154)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.224, 0.104, 1.086, True)
	cube0 = Cuboid(0.088, 0.104, 0.048, True)
	cube1 = Cuboid(0.083, 0.103, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.978)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.224, 0.584, 1.116, True)
	cube0 = Cuboid(1.099, 0.257, 1.039, True)
	cube1 = Cuboid(0.061, 0.038, 0.992, True)
	cube2 = Cuboid(1.224, 0.051, 0.048, True)
	cube3 = Cuboid(1.224, 0.051, 0.048, True)
	cube4 = Cuboid(1.099, 0.275, 1.039, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.534)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.026, 0.007, 0.487)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.022)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.026, 0.449, 0.976)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube4, bot, 0.5, 0.952)
	reflect(cube1, X)
}
