Assembly Program_0 {
	bbox = Cuboid(0.652, 1.829, 0.648, True)
	Program_1 = Cuboid(0.62, 0.671, 0.641, True)
	Program_2 = Cuboid(0.616, 0.136, 0.597, True)
	Program_3 = Cuboid(0.647, 1.15, 0.08, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.483, 0.003, 0.495)
	squeeze(Program_3, bbox, Program_1, top, 0.504, 0.096)
	attach(Program_2, Program_1, 0.496, 0.036, 0.511, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.476, 0.058, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(0.62, 0.671, 0.641, True)
	cube0 = Cuboid(0.051, 0.664, 0.044, True)
	cube1 = Cuboid(0.067, 0.656, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.616, 0.136, 0.597, True)
	cube0 = Cuboid(0.564, 0.031, 0.51, True)
	cube1 = Cuboid(0.616, 0.104, 0.597, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.514)
}
Assembly Program_3 {
	bbox = Cuboid(0.647, 1.15, 0.08, True)
	cube0 = Cuboid(0.565, 0.608, 0.08, True)
	cube1 = Cuboid(0.054, 1.057, 0.045, True)
	cube2 = Cuboid(0.096, 1.149, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.042, 1.0, 0.281)
	squeeze(cube2, bbox, bbox, top, 0.925, 0.318)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.463, 0.458, 0.888)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.413, 0.502, 0.798)
}
