Assembly Program_0 {
	bbox = Cuboid(0.82, 1.129, 1.293, True)
	Program_1 = Cuboid(0.813, 0.532, 1.288, True)
	Program_2 = Cuboid(0.816, 0.135, 0.893, False)
	cube2 = Cuboid(0.808, 0.635, 0.096, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.98, 0.074)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.508, 0.984, 0.27)
	attach(Program_2, Program_1, 0.498, 0.608, 0.376, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.505, 0.864, 0.046, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.813, 0.532, 1.288, True)
	cube0 = Cuboid(0.057, 0.599, 0.08, False)
	cube1 = Cuboid(0.042, 0.071, 0.83, False)
	cube2 = Cuboid(0.037, 0.6, 0.08, False)
	attach(cube0, bbox, 0.86, 0.003, 0.969, 0.059, 0.007, 0.052)
	attach(cube0, bbox, 1.0, 0.798, 1.0, 0.22, 0.626, 0.321)
	attach(cube1, bbox, 0.084, 0.994, 0.001, 0.033, 0.961, 0.449)
	attach(cube1, bbox, 0.725, 0.024, 0.997, 0.047, 0.008, 0.96)
	attach(cube2, bbox, 0.338, 0.998, 0.026, 0.968, 0.963, 0.305)
	attach(cube2, bbox, 0.673, 0.003, 0.976, 0.97, 0.007, 0.055)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.816, 0.135, 0.893, True)
	cube0 = Cuboid(0.809, 0.069, 0.893, True)
	cube1 = Cuboid(0.093, 0.066, 0.289, False)
	cube2 = Cuboid(0.679, 0.027, 0.139, True)
	cube3 = Cuboid(0.107, 0.053, 0.31, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
	attach(cube1, bbox, 0.941, 0.009, 0.97, 0.107, 0.015, 0.335)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.056, 0.292, 0.191)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.504, 0.104, 0.219)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.855, 0.051, 0.183)
	attach(cube3, cube2, 0.533, 0.527, 0.589, 1.0, 0.5, 0.5)
}
