Assembly Program_0 {
	bbox = Cuboid(1.302, 1.412, 1.463, True)
	Program_1 = Cuboid(0.93, 0.307, 0.218, True)
	cube1 = Cuboid(1.105, 0.521, 0.52, True)
	cube2 = Cuboid(1.27, 1.409, 0.933, True)
	cube3 = Cuboid(0.157, 0.534, 0.181, True)
	cube4 = Cuboid(0.159, 0.505, 0.664, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.488, 0.005, 0.861)
	squeeze(cube2, bbox, bbox, top, 0.493, 0.325)
	attach(cube1, Program_1, 0.489, 0.0, 0.61, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.407, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.061, 0.692, 1.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.88, 0.645, 0.803)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.0, 0.754, 0.202)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 1.0, 0.94, 0.237)
}
Assembly Program_1 {
	bbox = Cuboid(0.93, 0.307, 0.218, True)
	cube0 = Cuboid(0.178, 0.307, 0.198, False)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.5)
	reflect(cube0, X)
}
