Assembly Program_0 {
	bbox = Cuboid(0.895, 1.569, 0.955, True)
	Program_1 = Cuboid(0.88, 0.6, 0.929, True)
	Program_2 = Cuboid(0.889, 0.18, 0.833, True)
	Program_3 = Cuboid(0.823, 0.848, 0.054, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.491)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.165)
	attach(Program_2, Program_1, 0.494, 0.156, 0.414, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.498, 0.795, 0.044)
}
Assembly Program_1 {
	bbox = Cuboid(0.88, 0.6, 0.929, True)
	cube0 = Cuboid(0.065, 0.583, 0.066, False)
	cube1 = Cuboid(0.065, 0.564, 0.052, False)
	cube2 = Cuboid(0.065, 0.584, 0.048, False)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.162)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.008, 0.972)
	squeeze(cube2, bbox, bbox, top, 0.962, 0.893)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.889, 0.18, 0.833, True)
	cube0 = Cuboid(0.761, 0.026, 0.741, True)
	cube1 = Cuboid(0.746, 0.102, 0.039, False)
	cube2 = Cuboid(0.012, 0.102, 0.683, False)
	cube3 = Cuboid(0.879, 0.153, 0.788, True)
	attach(cube0, bbox, 0.035, 0.98, 0.038, 0.084, 0.992, 0.08)
	attach(cube1, bbox, 0.948, 0.008, 0.94, 0.856, 0.036, 0.96)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.977, 0.021, 0.476)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.494, 0.008, 0.473)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.49, 0.916, 0.516)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.487, 0.449, 0.989)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.988, 0.341, 0.503)
}
Assembly Program_3 {
	bbox = Cuboid(0.823, 0.848, 0.054, True)
	cube0 = Cuboid(0.792, 0.691, 0.045, True)
	cube1 = Cuboid(0.073, 0.242, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.418)
	squeeze(cube1, bbox, cube0, bot, 0.044, 0.478)
	reflect(cube1, X)
}
