Assembly Program_0 {
	bbox = Cuboid(0.868, 1.495, 0.993, True)
	Program_1 = Cuboid(0.749, 0.67, 0.959, True)
	Program_2 = Cuboid(0.762, 0.207, 0.763, True)
	Program_3 = Cuboid(0.659, 0.949, 0.203, False)
	Program_4 = Cuboid(0.082, 0.47, 0.63, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.001, 0.51)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.986, 0.1)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.504, 0.812, 0.276)
	attach(Program_2, Program_1, 0.496, 0.63, 0.372, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.0, 0.812, 0.473)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.525, 0.211, 0.709)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.749, 0.67, 0.959, True)
	cube0 = Cuboid(0.048, 0.666, 0.095, False)
	cube1 = Cuboid(0.072, 0.644, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.102, 0.983, 0.21)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.102, 0.017, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.762, 0.207, 0.763, True)
	cube0 = Cuboid(0.762, 0.106, 0.627, True)
	cube1 = Cuboid(0.03, 0.102, 0.7, True)
	cube2 = Cuboid(0.623, 0.081, 0.042, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.954, 0.589)
	squeeze(cube1, bbox, cube0, bot, 0.068, 0.461)
	squeeze(cube2, bbox, cube0, bot, 0.502, 0.956)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.659, 0.949, 0.203, True)
	cube0 = Cuboid(0.654, 0.468, 0.132, True)
	cube1 = Cuboid(0.048, 0.395, 0.038, True)
	cube2 = Cuboid(0.657, 0.479, 0.164, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.597)
	squeeze(cube0, bbox, cube2, top, 0.496, 0.444)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.041, 0.586, 0.027)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.082, 0.47, 0.63, True)
	cube0 = Cuboid(0.082, 0.03, 0.63, True)
	cube1 = Cuboid(0.06, 0.443, 0.045, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.589, 0.609)
}
