Assembly Program_0 {
	bbox = Cuboid(1.216, 1.532, 1.219, True)
	Program_1 = Cuboid(0.989, 0.445, 1.129, True)
	Program_2 = Cuboid(0.937, 0.239, 0.995, True)
	cube2 = Cuboid(0.956, 1.141, 0.149, False)
	Program_3 = Cuboid(0.177, 0.541, 1.001, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.478, 0.009, 0.515)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 0.991, 0.061)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.498, 0.877, 0.211)
	attach(Program_2, Program_1, 0.487, 0.433, 0.402, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.047, 0.797, 0.546)
	attach(Program_2, Program_3, 0.0, 0.5, 0.5, 0.498, 0.199, 0.538)
	translate(Program_3, X, 1, 0.754)
}
Assembly Program_1 {
	bbox = Cuboid(0.989, 0.445, 1.129, True)
	cube0 = Cuboid(0.103, 0.412, 0.144, False)
	cube1 = Cuboid(0.083, 0.393, 0.096, True)
	cube2 = Cuboid(0.076, 0.378, 0.151, False)
	attach(cube0, bbox, 0.07, 0.997, 0.023, 0.066, 0.992, 0.157)
	attach(cube0, bbox, 0.93, 0.003, 0.984, 0.097, 0.007, 0.115)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.003, 0.952)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.95, 0.036, 0.141)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.937, 0.239, 0.995, True)
	cube0 = Cuboid(0.893, 0.122, 0.883, True)
	cube1 = Cuboid(0.937, 0.11, 0.942, True)
	attach(cube0, bbox, 0.86, 0.998, 0.023, 0.841, 0.993, 0.133)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.473)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.499, 0.887, 0.583)
}
Assembly Program_3 {
	bbox = Cuboid(0.177, 0.541, 1.001, True)
	cube0 = Cuboid(0.119, 0.541, 0.986, True)
	cube1 = Cuboid(0.154, 0.055, 0.945, True)
	squeeze(cube0, bbox, bbox, top, 0.654, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 0.974, 0.528)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.176, 0.874, 0.536)
}
