Assembly Program_0 {
	bbox = Cuboid(0.577, 1.805, 0.917, True)
	Program_1 = Cuboid(0.487, 0.648, 0.849, True)
	cube1 = Cuboid(0.556, 0.1, 0.786, True)
	Program_2 = Cuboid(0.574, 1.193, 0.092, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.472)
	squeeze(Program_2, bbox, Program_1, top, 0.503, 0.161)
	attach(cube1, Program_1, 0.474, 0.307, 0.385, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.484, 0.047, 0.312)
}
Assembly Program_1 {
	bbox = Cuboid(0.487, 0.648, 0.849, True)
	cube0 = Cuboid(0.091, 0.633, 0.064, False)
	cube1 = Cuboid(0.054, 0.614, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.201, 0.977, 0.156)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.131, 0.011, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.574, 1.193, 0.092, True)
	cube0 = Cuboid(0.418, 0.947, 0.066, True)
	cube1 = Cuboid(0.108, 1.147, 0.06, True)
	cube2 = Cuboid(0.549, 0.111, 0.02, True)
	cube3 = Cuboid(0.549, 0.111, 0.02, True)
	cube4 = Cuboid(0.456, 0.111, 0.02, True)
	cube5 = Cuboid(0.127, 0.01, 0.01, True)
	squeeze(cube1, bbox, bbox, top, 0.11, 0.411)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.408)
	attach(cube5, bbox, 0.494, 0.008, 0.497, 0.477, 0.98, 0.408)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.606, 0.706, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.571, 0.497, 0.847)
	attach(cube2, cube1, 0.116, 0.516, 0.511, 0.504, 0.872, 0.439)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.5, 0.94, 0.134)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.939, 0.457)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.657, 0.977, 0.146)
	reflect(cube1, X)
}
