Assembly Program_0 {
	bbox = Cuboid(0.736, 1.632, 0.852, True)
	Program_1 = Cuboid(0.736, 0.629, 0.71, True)
	Program_2 = Cuboid(0.733, 0.205, 0.85, True)
	Program_3 = Cuboid(0.662, 0.792, 0.103, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	attach(Program_2, Program_1, 0.501, 0.036, 0.509, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.458, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.629, 0.71, True)
	cube0 = Cuboid(0.073, 0.629, 0.073, True)
	cube1 = Cuboid(0.073, 0.629, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.949)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.089)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.733, 0.205, 0.85, True)
	cube0 = Cuboid(0.733, 0.16, 0.85, True)
	cube1 = Cuboid(0.733, 0.044, 0.849, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.019, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.662, 0.792, 0.103, True)
	cube0 = Cuboid(0.062, 0.01, 0.034, True)
	cube1 = Cuboid(0.662, 0.752, 0.103, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.173, 0.38)
	reflect(cube0, X)
}
