Assembly Program_0 {
	bbox = Cuboid(1.068, 1.359, 1.202, True)
	Program_1 = Cuboid(1.056, 0.931, 1.197, True)
	cube1 = Cuboid(0.98, 0.857, 0.206, True)
	Program_2 = Cuboid(0.091, 0.516, 1.104, True)
	cube3 = Cuboid(1.03, 0.246, 1.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 0.995, 0.097)
	attach(cube1, Program_1, 0.5, 0.5, 1.0, 0.506, 0.997, 0.201)
	attach(Program_2, Program_1, 1.0, 0.5, 0.5, 0.077, 0.82, 0.502)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.489, 0.544, 0.529)
	attach(Program_2, cube3, 0.5, 0.0, 0.5, 0.034, 0.007, 0.475)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.056, 0.931, 1.197, True)
	cube0 = Cuboid(0.099, 0.515, 0.075, False)
	cube1 = Cuboid(0.08, 0.925, 0.113, True)
	cube2 = Cuboid(0.071, 0.526, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.004, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.895)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.94, 0.0, 0.943)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.091, 0.516, 1.104, True)
	cube0 = Cuboid(0.079, 0.091, 1.092, True)
	cube1 = Cuboid(0.04, 0.475, 0.167, True)
	cube2 = Cuboid(0.082, 0.265, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 0.986, 0.496)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.339, 0.003, 0.083)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.452, 0.999, 0.966)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.251, 0.568, 0.076)
}
