Assembly Program_0 {
	bbox = Cuboid(1.353, 1.052, 1.353, True)
	cube0 = Cuboid(1.052, 0.101, 1.052, True)
	cube1 = Cuboid(1.353, 0.496, 1.353, True)
	Program_1 = Cuboid(1.198, 0.447, 0.446, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, top, 0.5, 0.167)
}
Assembly Program_1 {
	bbox = Cuboid(1.198, 0.447, 0.446, True)
	cube0 = Cuboid(1.198, 0.406, 0.446, True)
	cube1 = Cuboid(0.06, 0.038, 0.057, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.211, 0.5)
	reflect(cube1, X)
}
