Assembly Program_0 {
	bbox = Cuboid(1.025, 1.33, 1.031, True)
	Program_1 = Cuboid(0.959, 0.566, 0.844, True)
	cube1 = Cuboid(0.813, 0.195, 0.547, True)
	cube2 = Cuboid(0.968, 0.776, 0.438, True)
	cube3 = Cuboid(0.095, 0.683, 0.557, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.576)
	squeeze(cube2, bbox, Program_1, top, 0.484, 0.24)
	attach(cube1, Program_1, 0.5, 0.047, 0.214, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.129, 0.937)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.035, 0.977, 0.683)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.043, 0.439, 0.888)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.959, 0.566, 0.844, True)
	cube0 = Cuboid(0.067, 0.554, 0.09, False)
	cube1 = Cuboid(0.065, 0.531, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.146, 0.972, 0.186)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.072, 0.018, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
