Assembly Program_0 {
	bbox = Cuboid(0.817, 1.505, 0.813, True)
	Program_1 = Cuboid(0.754, 0.638, 0.651, True)
	cube1 = Cuboid(0.813, 0.119, 0.813, True)
	Program_2 = Cuboid(0.813, 0.748, 0.297, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.576)
	attach(cube1, Program_1, 0.498, 0.0, 0.576, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.502, 0.215)
}
Assembly Program_1 {
	bbox = Cuboid(0.754, 0.638, 0.651, True)
	cube0 = Cuboid(0.091, 0.638, 0.104, True)
	cube1 = Cuboid(0.091, 0.638, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.813, 0.748, 0.297, True)
	cube0 = Cuboid(0.813, 0.296, 0.297, True)
	cube1 = Cuboid(0.078, 0.449, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.096, 0.574)
	translate(cube1, X, 4, 0.79)
}
