Assembly Program_0 {
	bbox = Cuboid(1.074, 1.636, 1.08, True)
	Program_1 = Cuboid(0.968, 0.557, 0.758, True)
	cube1 = Cuboid(0.978, 0.19, 1.057, True)
	Program_2 = Cuboid(1.055, 0.889, 0.442, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.649)
	attach(cube1, Program_1, 0.495, 0.0, 0.641, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.226)
}
Assembly Program_1 {
	bbox = Cuboid(0.968, 0.557, 0.758, True)
	cube0 = Cuboid(0.16, 0.557, 0.182, True)
	cube1 = Cuboid(0.16, 0.557, 0.182, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.055, 0.889, 0.442, True)
	cube0 = Cuboid(0.102, 0.771, 0.102, True)
	cube1 = Cuboid(0.102, 0.771, 0.102, True)
	cube2 = Cuboid(1.055, 0.12, 0.442, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.106, 0.662)
	squeeze(cube1, bbox, cube2, bot, 0.25, 0.493)
	translate(cube1, X, 3, 0.63)
}
