Assembly Program_0 {
	bbox = Cuboid(1.213, 1.16, 1.21, True)
	Program_1 = Cuboid(0.077, 0.011, 1.188, True)
	Program_2 = Cuboid(1.209, 1.149, 1.207, True)
	cube2 = Cuboid(1.207, 0.394, 0.229, True)
	squeeze(Program_2, bbox, bbox, top, 0.498, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.956, 0.5)
	attach(cube2, Program_2, 0.499, 0.067, 0.0, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.077, 0.011, 1.188, True)
	cube0 = Cuboid(0.077, 0.01, 0.087, True)
	attach(cube0, bbox, 0.398, 0.992, 0.997, 0.398, 0.995, 0.073)
	attach(cube0, bbox, 0.5, 0.992, 0.997, 0.5, 0.994, 0.073)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.209, 1.149, 1.207, True)
	cube0 = Cuboid(1.209, 0.546, 1.207, True)
	cube1 = Cuboid(1.202, 0.584, 0.203, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.979, 0.208)
	attach(cube1, cube0, 0.505, 0.008, 0.091, 0.507, 0.992, 0.256)
}
