Assembly Program_0 {
	bbox = Cuboid(0.846, 1.466, 0.894, True)
	Program_1 = Cuboid(0.846, 0.698, 0.817, True)
	Program_2 = Cuboid(0.838, 0.192, 0.743, True)
	cube2 = Cuboid(0.819, 0.844, 0.145, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.541)
	squeeze(cube2, bbox, Program_1, top, 0.499, 0.081)
	attach(Program_2, Program_1, 0.501, 0.339, 0.448, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.127, 0.822)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.698, 0.817, True)
	cube0 = Cuboid(0.096, 0.651, 0.071, True)
	Program_3 = Cuboid(0.063, 0.698, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.009, 0.044)
	squeeze(Program_3, bbox, bbox, top, 0.055, 0.961)
	reflect(Program_3, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.838, 0.192, 0.743, True)
	cube0 = Cuboid(0.779, 0.127, 0.701, True)
	cube1 = Cuboid(0.076, 0.066, 0.686, True)
	cube2 = Cuboid(0.716, 0.066, 0.069, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.502)
	squeeze(cube1, bbox, cube0, bot, 0.052, 0.463)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.953)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.063, 0.698, 0.063, True)
	cube0 = Cuboid(0.063, 0.688, 0.063, True)
	cube1 = Cuboid(0.029, 0.01, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.357, 0.643)
}
