Assembly Program_0 {
	bbox = Cuboid(0.568, 1.581, 0.667, True)
	Program_1 = Cuboid(0.565, 0.917, 0.663, True)
	cube1 = Cuboid(0.567, 0.159, 0.499, True)
	cube2 = Cuboid(0.568, 0.662, 0.171, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.128)
	attach(cube1, Program_1, 0.501, 0.0, 0.331, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.118, 0.987)
}
Assembly Program_1 {
	bbox = Cuboid(0.565, 0.917, 0.663, True)
	Program_2 = Cuboid(0.071, 0.917, 0.663, True)
	cube1 = Cuboid(0.426, 0.035, 0.035, True)
	squeeze(Program_2, bbox, bbox, top, 0.063, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.966, 0.472, 0.968)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.917, 0.663, True)
	cube0 = Cuboid(0.071, 0.917, 0.071, True)
	cube1 = Cuboid(0.049, 0.042, 0.541, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.053)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.414, 0.561, 0.98)
	reflect(cube0, Z)
}
