Assembly Program_0 {
	bbox = Cuboid(0.665, 1.525, 1.025, True)
	Program_1 = Cuboid(0.665, 0.546, 1.01, True)
	cube1 = Cuboid(0.651, 0.832, 0.106, True)
	cube2 = Cuboid(0.652, 0.165, 0.657, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.508)
	attach(cube2, Program_1, 0.492, 0.165, 0.746, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.51, 0.067)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 0.546, 1.01, True)
	cube0 = Cuboid(0.082, 0.508, 0.428, True)
	cube1 = Cuboid(0.082, 0.546, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.226)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.791)
	reflect(cube0, X)
	reflect(cube1, X)
}
