Assembly Program_0 {
	bbox = Cuboid(0.609, 1.75, 0.629, True)
	Program_1 = Cuboid(0.605, 0.783, 0.624, True)
	cube1 = Cuboid(0.604, 0.181, 0.618, True)
	cube2 = Cuboid(0.604, 0.802, 0.175, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube1, Program_1, 0.497, 0.097, 0.507, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.152)
}
Assembly Program_1 {
	bbox = Cuboid(0.605, 0.783, 0.624, True)
	cube0 = Cuboid(0.185, 0.78, 0.176, True)
	cube1 = Cuboid(0.186, 0.76, 0.174, True)
	squeeze(cube0, bbox, bbox, top, 0.163, 0.141)
	squeeze(cube1, bbox, bbox, top, 0.16, 0.852)
	reflect(cube0, X)
	reflect(cube1, X)
}
