Assembly Program_0 {
	bbox = Cuboid(0.465, 1.852, 0.465, True)
	Program_1 = Cuboid(0.465, 0.752, 0.462, True)
	cube1 = Cuboid(0.465, 0.062, 0.465, True)
	cube2 = Cuboid(0.465, 1.038, 0.072, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	attach(cube1, Program_1, 0.5, 0.0, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.077)
}
Assembly Program_1 {
	bbox = Cuboid(0.465, 0.752, 0.462, True)
	cube0 = Cuboid(0.093, 0.752, 0.093, True)
	cube1 = Cuboid(0.093, 0.752, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.114, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.1, 0.9)
	reflect(cube0, X)
	reflect(cube1, X)
}
