Assembly Program_0 {
	bbox = Cuboid(0.721, 1.479, 0.734, True)
	cube0 = Cuboid(0.695, 0.386, 0.698, True)
	cube1 = Cuboid(0.705, 0.323, 0.724, True)
	Program_1 = Cuboid(0.708, 0.796, 0.237, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.521)
	attach(cube1, cube0, 0.493, 0.042, 0.515, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, top, 0.508, 0.162)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.796, 0.237, True)
	cube0 = Cuboid(0.695, 0.202, 0.229, True)
	cube1 = Cuboid(0.101, 0.489, 0.111, True)
	cube2 = Cuboid(0.117, 0.491, 0.128, True)
	cube3 = Cuboid(0.099, 0.485, 0.099, True)
	cube4 = Cuboid(0.112, 0.494, 0.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.514)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.134, 1.0, 0.484)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.614, 0.982, 0.417)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.766, 1.0, 0.424)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.909, 0.984, 0.567)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.011, 0.497, 0.416)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.316)
}
