Assembly Program_0 {
	bbox = Cuboid(0.916, 1.637, 0.934, True)
	Program_1 = Cuboid(0.908, 0.476, 0.922, True)
	cube1 = Cuboid(0.909, 0.294, 0.927, True)
	cube2 = Cuboid(0.904, 0.889, 0.21, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube1, Program_1, 0.505, 0.063, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.119)
}
Assembly Program_1 {
	bbox = Cuboid(0.908, 0.476, 0.922, True)
	cube0 = Cuboid(0.132, 0.476, 0.137, True)
	cube1 = Cuboid(0.145, 0.461, 0.138, True)
	cube2 = Cuboid(0.143, 0.445, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.924)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.921, 0.001, 0.922)
	reflect(cube0, X)
}
