Assembly Program_0 {
	bbox = Cuboid(1.323, 1.259, 1.323, True)
	Program_1 = Cuboid(1.254, 0.683, 1.254, True)
	cube1 = Cuboid(0.719, 0.075, 0.594, True)
	cube2 = Cuboid(0.582, 0.578, 0.156, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.507, 0.282)
	attach(cube1, Program_1, 0.5, 0.009, 0.395, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.495, 0.071, 0.846)
}
Assembly Program_1 {
	bbox = Cuboid(1.254, 0.683, 1.254, True)
	cube0 = Cuboid(1.254, 0.124, 1.254, True)
	cube1 = Cuboid(0.147, 0.56, 0.142, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
