Assembly Program_0 {
	bbox = Cuboid(0.999, 1.494, 1.021, True)
	Program_1 = Cuboid(0.999, 0.348, 0.999, True)
	Program_2 = Cuboid(0.998, 0.35, 0.998, True)
	Program_3 = Cuboid(0.998, 0.849, 0.256, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.511)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.125)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.834, 0.12)
}
Assembly Program_1 {
	bbox = Cuboid(0.999, 0.348, 0.999, True)
	cube0 = Cuboid(0.251, 0.348, 0.145, True)
	cube1 = Cuboid(0.272, 0.348, 0.173, True)
	squeeze(cube0, bbox, bbox, top, 0.126, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.136, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.998, 0.35, 0.998, True)
	cube0 = Cuboid(0.998, 0.296, 0.998, True)
	cube1 = Cuboid(0.724, 0.051, 0.716, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.629)
}
Assembly Program_3 {
	bbox = Cuboid(0.998, 0.849, 0.256, True)
	cube0 = Cuboid(0.998, 0.421, 0.234, True)
	cube1 = Cuboid(0.236, 0.46, 0.249, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.543)
	squeeze(cube1, bbox, cube0, bot, 0.347, 0.513)
	reflect(cube1, X)
}
