Assembly Program_0 {
	bbox = Cuboid(1.18, 1.395, 0.928, True)
	Program_1 = Cuboid(1.139, 0.137, 0.924, True)
	cube1 = Cuboid(1.13, 0.383, 0.92, True)
	cube2 = Cuboid(1.13, 0.878, 0.187, True)
	cube3 = Cuboid(0.201, 0.339, 0.763, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.498)
	attach(cube1, Program_1, 0.497, 0.009, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.106)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.076, 0.183, 0.831)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.087, 0.974, 0.585)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.139, 0.137, 0.924, True)
	cube0 = Cuboid(0.177, 0.128, 0.166, True)
	cube1 = Cuboid(0.177, 0.124, 0.166, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.095)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.084, 0.957, 0.909)
	reflect(cube0, X)
	reflect(cube1, X)
}
