Assembly Program_0 {
	bbox = Cuboid(0.936, 1.535, 1.151, True)
	Program_1 = Cuboid(0.82, 0.302, 0.875, True)
	cube1 = Cuboid(0.913, 0.028, 1.149, True)
	cube2 = Cuboid(0.802, 1.199, 0.036, True)
	Program_2 = Cuboid(0.282, 0.315, 0.967, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.38)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.995, 0.108)
	attach(cube1, Program_1, 0.491, 0.099, 0.379, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.81, 0.96, 0.073, 0.893, 0.001, 0.552)
	attach(Program_2, cube2, 0.582, 0.511, 0.044, 0.15, 0.128, 0.501)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.134, 0.991, 0.455)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.82, 0.302, 0.875, True)
	cube0 = Cuboid(0.139, 0.302, 0.139, True)
	cube1 = Cuboid(0.139, 0.302, 0.139, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.921)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.282, 0.315, 0.967, True)
	cube0 = Cuboid(0.233, 0.081, 0.967, True)
	cube1 = Cuboid(0.235, 0.289, 0.235, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.217)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.613, 0.678, 0.217)
	reflect(cube1, Z)
}
