Assembly Program_0 {
	bbox = Cuboid(1.547, 1.054, 1.371, True)
	Program_1 = Cuboid(1.07, 0.929, 1.17, True)
	Program_2 = Cuboid(1.459, 0.753, 0.45, False)
	cube2 = Cuboid(0.322, 0.718, 1.32, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.009, 0.573)
	attach(Program_2, bbox, 0.507, 0.996, 0.974, 0.508, 0.993, 0.308)
	attach(Program_2, Program_1, 0.499, 0.351, 0.141, 0.5, 0.5, 0.0)
	attach(cube2, Program_1, 0.273, 0.4, 0.557, 0.0, 0.5, 0.5)
	attach(cube2, Program_2, 0.514, 0.515, 0.213, 0.161, 0.447, 0.493)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.07, 0.929, 1.17, True)
	cube0 = Cuboid(0.525, 0.136, 0.917, True)
	cube1 = Cuboid(1.07, 0.307, 1.17, True)
	cube2 = Cuboid(0.62, 0.479, 0.217, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 0.994, 0.292)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.495, 0.985, 0.588)
}
Assembly Program_2 {
	bbox = Cuboid(1.459, 0.753, 0.45, True)
	cube0 = Cuboid(1.369, 0.545, 0.204, False)
	cube1 = Cuboid(1.459, 0.655, 0.28, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.951, 0.349)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.311)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.649, 0.575)
}
