Assembly Program_0 {
	bbox = Cuboid(1.282, 1.461, 1.208, True)
	Program_1 = Cuboid(0.949, 0.336, 0.887, True)
	cube1 = Cuboid(1.036, 0.2, 0.954, True)
	cube2 = Cuboid(1.038, 0.985, 0.176, False)
	cube3 = Cuboid(0.182, 0.431, 0.603, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.002, 0.608)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.076)
	attach(cube1, Program_1, 0.488, 0.013, 0.505, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.739, 0.087)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.033, 0.231, 0.66)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 0.849, 0.367)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.949, 0.336, 0.887, True)
	cube0 = Cuboid(0.043, 0.333, 0.042, False)
	cube1 = Cuboid(0.082, 0.325, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
