Assembly Program_0 {
	bbox = Cuboid(1.249, 1.56, 1.18, True)
	Program_1 = Cuboid(0.939, 0.356, 0.845, True)
	Program_2 = Cuboid(1.032, 0.321, 0.902, True)
	cube2 = Cuboid(1.132, 1.077, 0.318, False)
	cube3 = Cuboid(0.25, 0.399, 0.69, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.482, 0.007, 0.642)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.483, 0.978, 0.134)
	attach(Program_2, Program_1, 0.5, 0.034, 0.586, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.509, 0.069, 0.122, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.214, 0.19, 0.808)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.135, 0.386, 0.584)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.356, 0.845, True)
	cube0 = Cuboid(0.08, 0.314, 0.079, True)
	cube1 = Cuboid(0.074, 0.346, 0.084, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.164, 0.997, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.859)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.032, 0.321, 0.902, True)
	cube0 = Cuboid(0.739, 0.131, 0.725, True)
	cube1 = Cuboid(1.032, 0.189, 0.897, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.598)
}
