Assembly Program_0 {
	bbox = Cuboid(0.915, 1.646, 0.887, True)
	Program_1 = Cuboid(0.856, 0.414, 0.856, True)
	cube1 = Cuboid(0.858, 0.179, 0.861, True)
	Program_2 = Cuboid(0.892, 1.066, 0.236, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.512)
	attach(cube1, Program_1, 0.499, 0.11, 0.503, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.488, 0.136)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 0.414, 0.856, True)
	cube0 = Cuboid(0.201, 0.407, 0.182, True)
	cube1 = Cuboid(0.198, 0.386, 0.179, True)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.107)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.116, 0.0, 0.896)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.892, 1.066, 0.236, True)
	cube0 = Cuboid(0.858, 0.325, 0.188, True)
	cube1 = Cuboid(0.14, 0.787, 0.213, True)
	cube2 = Cuboid(0.165, 0.779, 0.213, True)
	cube3 = Cuboid(0.126, 0.779, 0.213, True)
	cube4 = Cuboid(0.104, 0.779, 0.213, True)
	cube5 = Cuboid(0.162, 0.762, 0.212, True)
	cube6 = Cuboid(0.161, 0.78, 0.213, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.496)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.276, 0.005, 0.548)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.448, 0.009, 0.544)
	squeeze(cube3, bbox, cube0, bot, 0.611, 0.541)
	squeeze(cube4, bbox, cube0, bot, 0.739, 0.538)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.111, 0.009, 0.549)
	squeeze(cube6, bbox, cube0, bot, 0.889, 0.535)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.268, 0.155, 0.562)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.057, 0.089, 0.435)
	attach(cube2, cube1, 0.0, 0.495, 0.499, 1.0, 0.5, 0.5)
}
