Assembly Program_0 {
	bbox = Cuboid(0.695, 1.71, 0.633, True)
	Program_1 = Cuboid(0.633, 0.448, 0.608, True)
	cube1 = Cuboid(0.654, 0.167, 0.613, True)
	Program_2 = Cuboid(0.673, 1.256, 0.143, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.512)
	squeeze(Program_2, bbox, Program_1, top, 0.515, 0.116)
	attach(cube1, Program_1, 0.504, 0.022, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.491, 0.069, 0.015)
}
Assembly Program_1 {
	bbox = Cuboid(0.633, 0.448, 0.608, True)
	cube0 = Cuboid(0.143, 0.445, 0.122, True)
	cube1 = Cuboid(0.143, 0.442, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.12, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.12, 0.879)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.673, 1.256, 0.143, True)
	cube0 = Cuboid(0.625, 1.089, 0.131, True)
	cube1 = Cuboid(0.151, 0.672, 0.124, True)
	cube2 = Cuboid(0.151, 0.851, 0.124, True)
	cube3 = Cuboid(0.09, 0.179, 0.01, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 0.996, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.851, 0.002, 0.439)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.777, 0.834, 0.545)
	attach(cube1, cube0, 0.052, 0.812, 0.425, 0.0, 0.5, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.726, 0.291, 0.017)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.019, 0.56, 0.014)
}
