Assembly Program_0 {
	bbox = Cuboid(1.219, 1.462, 1.223, True)
	Program_1 = Cuboid(0.941, 0.542, 0.936, True)
	cube1 = Cuboid(0.924, 0.142, 0.962, True)
	Program_2 = Cuboid(0.973, 0.835, 0.263, False)
	Program_3 = Cuboid(0.227, 0.262, 0.971, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.511)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 0.99, 0.107)
	attach(cube1, Program_1, 0.493, 0.047, 0.488, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.498, 0.0, 0.264, 0.5, 0.5, 0.0)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.0, 0.203, 0.691)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.0, 0.846, 0.601)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.941, 0.542, 0.936, True)
	cube0 = Cuboid(0.091, 0.535, 0.154, True)
	cube1 = Cuboid(0.091, 0.536, 0.159, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.973, 0.835, 0.263, True)
	cube0 = Cuboid(0.138, 0.784, 0.159, True)
	cube1 = Cuboid(0.138, 0.792, 0.036, False)
	cube2 = Cuboid(0.155, 0.784, 0.159, True)
	cube3 = Cuboid(0.122, 0.601, 0.171, False)
	cube4 = Cuboid(0.135, 0.596, 0.174, False)
	cube5 = Cuboid(0.654, 0.163, 0.109, True)
	cube6 = Cuboid(0.71, 0.175, 0.103, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.17, 0.997, 0.697)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.33, 0.996, 0.459)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.818, 0.997, 0.697)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.079, 0.013, 0.621)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.914, 0.018, 0.628)
	attach(cube3, cube0, 0.753, 0.708, 0.807, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.306, 0.707, 0.789, 1.0, 0.5, 0.5)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.204, 0.145, 0.345)
	attach(cube1, cube5, 0.507, 0.184, 0.144, 0.302, 0.645, 0.953)
	attach(cube6, cube0, 0.058, 0.889, 0.392, 0.5, 0.5, 0.0)
	attach(cube6, cube1, 0.277, 0.802, 0.959, 0.5, 0.5, 0.0)
	translate(cube1, X, 2, 0.319)
}
Assembly Program_3 {
	bbox = Cuboid(0.227, 0.262, 0.971, True)
	cube0 = Cuboid(0.22, 0.061, 0.971, False)
	cube1 = Cuboid(0.11, 0.183, 0.186, True)
	attach(cube0, bbox, 0.023, 0.986, 0.521, 0.069, 0.993, 0.521)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.759, 0.02, 0.79)
	attach(cube0, cube1, 0.737, 0.239, 0.795, 0.5, 1.0, 0.5)
}
