Assembly Program_0 {
	bbox = Cuboid(0.924, 1.625, 0.84, True)
	Program_1 = Cuboid(0.808, 0.586, 0.692, True)
	cube1 = Cuboid(0.805, 0.075, 0.682, True)
	Program_2 = Cuboid(0.924, 0.973, 0.071, False)
	Program_3 = Cuboid(0.089, 0.232, 0.622, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.003, 0.584)
	attach(cube1, Program_1, 0.502, 0.13, 0.522, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.042)
	attach(Program_3, Program_2, 0.5, 0.141, 0.006, 0.141, 0.028, 0.956)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.093, 0.945, 0.536)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.808, 0.586, 0.692, True)
	Program_4 = Cuboid(0.099, 0.581, 0.685, True)
	squeeze(Program_4, bbox, bbox, top, 0.062, 0.504)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.924, 0.973, 0.071, True)
	cube0 = Cuboid(0.035, 0.705, 0.035, False)
	cube1 = Cuboid(0.924, 0.267, 0.071, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.251, 0.001, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.211, 0.0, 0.361)
	translate(cube0, X, 4, 0.548)
}
Assembly Program_3 {
	bbox = Cuboid(0.089, 0.232, 0.622, True)
	cube0 = Cuboid(0.089, 0.071, 0.622, True)
	cube1 = Cuboid(0.035, 0.164, 0.034, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.351, 0.186)
	translate(cube1, Z, 4, 0.506)
}
Assembly Program_4 {
	bbox = Cuboid(0.099, 0.581, 0.685, True)
	cube0 = Cuboid(0.071, 0.574, 0.071, False)
	cube1 = Cuboid(0.01, 0.01, 0.48, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.158)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.805, 0.349, 0.923)
	reflect(cube0, Z)
}
