Assembly Program_0 {
	bbox = Cuboid(0.947, 1.504, 0.962, True)
	Program_1 = Cuboid(0.944, 0.724, 0.959, True)
	cube1 = Cuboid(0.924, 0.107, 0.771, True)
	cube2 = Cuboid(0.923, 0.783, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.496, 0.102)
	attach(cube1, Program_1, 0.504, 0.029, 0.38, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.069, 0.977)
}
Assembly Program_1 {
	bbox = Cuboid(0.944, 0.724, 0.959, True)
	cube0 = Cuboid(0.171, 0.716, 0.179, True)
	cube1 = Cuboid(0.17, 0.72, 0.163, True)
	squeeze(cube0, bbox, bbox, top, 0.099, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
