Assembly Program_0 {
	bbox = Cuboid(1.208, 1.332, 1.303, True)
	Program_1 = Cuboid(1.168, 0.302, 1.287, True)
	Program_2 = Cuboid(1.134, 0.403, 0.981, True)
	cube2 = Cuboid(0.875, 1.037, 0.161, False)
	cube3 = Cuboid(0.161, 0.768, 1.2, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.488, 0.011, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.982, 0.062)
	attach(cube2, Program_1, 0.46, 0.005, 0.115, 0.488, 0.982, 0.254)
	attach(Program_2, Program_1, 0.5, 0.217, 0.345, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.078, 0.761, 0.53)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.038, 0.256, 0.582)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.168, 0.302, 1.287, True)
	cube0 = Cuboid(0.065, 0.088, 0.354, False)
	cube1 = Cuboid(0.066, 0.211, 0.061, True)
	attach(cube0, bbox, 0.493, 0.014, 0.005, 0.037, 0.008, 0.046)
	attach(cube0, bbox, 0.573, 0.99, 0.996, 0.039, 0.955, 0.218)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.011, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.134, 0.403, 0.981, True)
	cube0 = Cuboid(0.871, 0.36, 0.879, True)
	cube1 = Cuboid(0.043, 0.034, 0.423, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 0.994, 0.552)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.019, 0.002, 0.216)
	reflect(cube1, X)
}
