Assembly Program_0 {
	bbox = Cuboid(0.57, 1.451, 0.665, True)
	Program_1 = Cuboid(0.568, 0.95, 0.643, True)
	cube1 = Cuboid(0.56, 0.094, 0.636, True)
	cube2 = Cuboid(0.56, 0.426, 0.098, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.515)
	attach(cube1, Program_1, 0.492, 0.195, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.508, 0.074)
}
Assembly Program_1 {
	bbox = Cuboid(0.568, 0.95, 0.643, True)
	Program_2 = Cuboid(0.043, 0.95, 0.645, True)
	cube1 = Cuboid(0.505, 0.033, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.04, 0.501)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.826, 0.509, 0.028)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.043, 0.95, 0.645, True)
	cube0 = Cuboid(0.033, 0.942, 0.035, True)
	cube1 = Cuboid(0.026, 0.033, 0.565, True)
	squeeze(cube0, bbox, bbox, top, 0.598, 0.027)
	attach(cube1, cube0, 0.51, 0.076, 0.005, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
