Assembly Program_0 {
	bbox = Cuboid(0.728, 1.672, 0.808, True)
	Program_1 = Cuboid(0.71, 0.71, 0.71, True)
	Program_2 = Cuboid(0.71, 0.15, 0.71, True)
	Program_3 = Cuboid(0.726, 0.879, 0.107, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.561)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.068)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.497, 0.0, 0.449)
}
Assembly Program_1 {
	bbox = Cuboid(0.71, 0.71, 0.71, True)
	cube0 = Cuboid(0.063, 0.71, 0.063, True)
	cube1 = Cuboid(0.063, 0.71, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.71, 0.15, 0.71, True)
	cube0 = Cuboid(0.71, 0.087, 0.71, True)
	cube1 = Cuboid(0.663, 0.062, 0.639, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.517)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.726, 0.879, 0.107, True)
	cube0 = Cuboid(0.055, 0.819, 0.051, True)
	cube1 = Cuboid(0.071, 0.875, 0.051, True)
	cube2 = Cuboid(0.588, 0.073, 0.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.254, 0.002, 0.32)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.671)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 0.999, 0.454)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.206, 0.219, 0.832)
	translate(cube0, X, 3, 0.491)
	reflect(cube1, X)
}
