Assembly Program_0 {
	bbox = Cuboid(0.903, 1.499, 0.982, True)
	Program_1 = Cuboid(0.883, 0.785, 0.907, True)
	Program_2 = Cuboid(0.901, 0.15, 0.715, True)
	Program_3 = Cuboid(0.784, 0.735, 0.151, False)
	cube3 = Cuboid(0.063, 0.361, 0.812, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.512)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.076)
	attach(cube3, bbox, 0.497, 0.981, 0.009, 0.087, 0.993, 0.384)
	attach(cube3, Program_1, 0.499, 0.117, 0.939, 0.048, 0.958, 0.747)
	attach(Program_2, Program_1, 0.497, 0.998, 0.414, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.785, 0.907, True)
	cube0 = Cuboid(0.058, 0.77, 0.164, False)
	cube1 = Cuboid(0.054, 0.744, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.097, 0.203)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.901, 0.15, 0.715, True)
	cube0 = Cuboid(0.769, 0.065, 0.715, True)
	cube1 = Cuboid(0.067, 0.133, 0.658, True)
	cube2 = Cuboid(0.668, 0.065, 0.049, True)
	cube3 = Cuboid(0.783, 0.065, 0.049, True)
	cube4 = Cuboid(0.066, 0.133, 0.673, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.066, 0.001, 0.512)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.926, 0.001, 0.521)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.578, 0.882, 0.486)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.504, 0.0, 0.034)
	attach(cube2, cube4, 0.987, 0.495, 0.907, 0.141, 0.387, 0.006)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.966)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.866, 0.392, 0.991)
}
Assembly Program_3 {
	bbox = Cuboid(0.784, 0.735, 0.151, True)
	cube0 = Cuboid(0.061, 0.735, 0.136, True)
	cube1 = Cuboid(0.65, 0.24, 0.065, False)
	cube2 = Cuboid(0.649, 0.144, 0.065, False)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.534)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.966, 0.502)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.905, 0.872, 0.58)
	attach(cube1, cube0, 0.007, 0.755, 0.771, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
