Assembly Program_0 {
	bbox = Cuboid(0.57, 1.534, 0.717, True)
	Program_1 = Cuboid(0.557, 0.516, 0.56, True)
	Program_2 = Cuboid(0.57, 0.085, 0.539, True)
	Program_3 = Cuboid(0.557, 1.373, 0.108, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.596)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.074)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.32, 0.14)
	attach(Program_2, Program_1, 0.5, 0.636, 0.463, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.557, 0.516, 0.56, True)
	Program_4 = Cuboid(0.044, 0.516, 0.559, True)
	cube1 = Cuboid(0.47, 0.054, 0.031, True)
	cube2 = Cuboid(0.536, 0.301, 0.208, True)
	squeeze(Program_4, bbox, bbox, top, 0.04, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.979, 0.26, 0.065)
	attach(cube2, Program_4, 0.063, 0.321, 0.415, 1.0, 0.5, 0.5)
	reflect(Program_4, X)
	translate(cube1, Z, 1, 0.467)
}
Assembly Program_2 {
	bbox = Cuboid(0.57, 0.085, 0.539, True)
	cube0 = Cuboid(0.57, 0.031, 0.539, True)
	cube1 = Cuboid(0.031, 0.054, 0.451, True)
	cube2 = Cuboid(0.47, 0.054, 0.031, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.051, 0.485)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.029)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.557, 1.373, 0.108, True)
	cube0 = Cuboid(0.023, 1.172, 0.051, True)
	cube1 = Cuboid(0.044, 1.054, 0.067, True)
	cube2 = Cuboid(0.47, 0.154, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.238)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.04, 0.999, 0.313)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.216)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.213, 0.006, 0.505)
	translate(cube0, X, 6, 0.484)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.044, 0.516, 0.559, True)
	cube0 = Cuboid(0.044, 0.485, 0.055, True)
	cube1 = Cuboid(0.031, 0.054, 0.457, True)
	cube2 = Cuboid(0.042, 0.512, 0.042, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.049)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.962)
	squeeze(cube1, cube0, cube2, back, 0.5, 0.277)
}
