Assembly Program_0 {
	bbox = Cuboid(0.741, 1.483, 0.75, True)
	Program_1 = Cuboid(0.741, 0.714, 0.693, True)
	cube1 = Cuboid(0.629, 0.095, 0.608, True)
	cube2 = Cuboid(0.63, 0.795, 0.091, True)
	cube3 = Cuboid(0.059, 0.327, 0.678, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.538)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.062)
	attach(cube1, Program_1, 0.5, 0.331, 0.428, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.054, 0.914)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.04, 0.979, 0.508)
	attach(cube3, cube2, 0.968, 0.468, 0.05, 0.003, 0.218, 0.628)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.741, 0.714, 0.693, True)
	cube0 = Cuboid(0.059, 0.702, 0.063, True)
	cube1 = Cuboid(0.059, 0.691, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
