Assembly Program_0 {
	bbox = Cuboid(1.273, 1.321, 1.142, True)
	Program_1 = Cuboid(0.896, 0.633, 0.896, True)
	cube1 = Cuboid(0.841, 0.187, 0.841, True)
	cube2 = Cuboid(1.268, 0.691, 0.303, True)
	cube3 = Cuboid(0.218, 0.691, 0.842, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.486)
	squeeze(cube2, bbox, Program_1, top, 0.498, 0.133)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.631)
	attach(cube3, Program_1, 0.944, 0.002, 0.419, 0.013, 0.996, 0.608)
	attach(cube1, Program_1, 0.515, 0.021, 0.303, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.497, 0.135, 0.995)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 0.633, 0.896, True)
	cube0 = Cuboid(0.896, 0.039, 0.896, True)
	cube1 = Cuboid(0.116, 0.598, 0.122, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
