Assembly Program_0 {
	bbox = Cuboid(0.742, 1.599, 0.748, True)
	Program_1 = Cuboid(0.736, 0.605, 0.744, True)
	cube1 = Cuboid(0.73, 0.122, 0.722, True)
	cube2 = Cuboid(0.73, 0.879, 0.219, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.004, 0.498)
	attach(cube1, Program_1, 0.504, 0.048, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.162)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.605, 0.744, True)
	cube0 = Cuboid(0.091, 0.563, 0.1, True)
	cube1 = Cuboid(0.101, 0.593, 0.091, True)
	cube2 = Cuboid(0.089, 0.599, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.062, 0.985, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.919)
	squeeze(cube2, bbox, bbox, top, 0.931, 0.067)
	reflect(cube1, X)
}
