Assembly Program_0 {
	bbox = Cuboid(1.312, 1.212, 1.587, True)
	Program_1 = Cuboid(0.816, 0.489, 0.982, True)
	cube1 = Cuboid(0.815, 1.051, 0.378, False)
	cube2 = Cuboid(0.246, 0.614, 0.998, True)
	cube3 = Cuboid(0.794, 0.254, 0.446, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.424)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.962, 0.115)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.094, 0.015, 0.472)
	attach(Program_1, cube2, 0.0, 0.5, 0.5, 1.0, 0.377, 0.427)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.284, 0.263)
	attach(cube3, Program_1, 0.503, 0.421, 0.062, 0.5, 0.5, 1.0)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.816, 0.489, 0.982, True)
	cube0 = Cuboid(0.816, 0.315, 0.62, True)
	cube1 = Cuboid(0.816, 0.176, 0.958, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.685)
}
