Assembly Program_0 {
	bbox = Cuboid(1.335, 1.438, 1.391, True)
	Program_1 = Cuboid(1.003, 0.635, 1.003, True)
	cube1 = Cuboid(1.334, 0.249, 0.991, True)
	cube2 = Cuboid(1.329, 0.711, 0.163, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.053)
	attach(cube1, Program_1, 0.5, 0.003, 0.276, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.001, 0.04, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.003, 0.635, 1.003, True)
	cube0 = Cuboid(0.031, 0.139, 0.734, False)
	cube1 = Cuboid(0.031, 0.139, 0.734, False)
	cube2 = Cuboid(0.032, 0.139, 0.734, False)
	cube3 = Cuboid(0.031, 0.139, 0.734, False)
	cube4 = Cuboid(0.086, 0.265, 0.086, True)
	attach(cube0, bbox, 0.505, 0.016, 0.009, 0.048, 0.007, 0.048)
	attach(cube1, bbox, 0.5, 0.016, 0.991, 0.048, 0.007, 0.952)
	attach(cube2, bbox, 0.5, 0.016, 0.009, 0.952, 0.007, 0.048)
	attach(cube3, bbox, 0.5, 0.016, 0.991, 0.952, 0.007, 0.952)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube4, 0.503, 0.933, 0.999, 0.5, 0.0, 0.5)
	attach(cube1, cube4, 0.502, 0.933, 0.001, 0.5, 0.0, 0.5)
	attach(cube2, cube4, 0.497, 0.933, 0.999, 0.5, 0.0, 0.5)
	attach(cube3, cube4, 0.503, 0.933, 0.001, 0.5, 0.0, 0.5)
}
