Assembly Program_0 {
	bbox = Cuboid(0.979, 1.759, 0.908, True)
	Program_1 = Cuboid(0.813, 0.395, 0.819, True)
	cube1 = Cuboid(0.841, 0.261, 0.635, True)
	cube2 = Cuboid(0.764, 1.352, 0.257, False)
	cube3 = Cuboid(0.24, 0.581, 0.397, False)
	cube4 = Cuboid(0.272, 0.534, 0.366, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.57, 0.003, 0.538)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.57, 0.991, 0.142)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.998, 0.259)
	attach(cube1, Program_1, 0.5, 0.017, 0.345, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.201, 0.865, 0.474)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.067, 0.172, 0.596)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.812, 0.958, 0.499)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.646, 0.981, 0.385)
}
Assembly Program_1 {
	bbox = Cuboid(0.813, 0.395, 0.819, True)
	cube0 = Cuboid(0.046, 0.391, 0.069, False)
	cube1 = Cuboid(0.046, 0.38, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.163)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
