Assembly Program_0 {
	bbox = Cuboid(0.836, 1.697, 0.911, True)
	Program_1 = Cuboid(0.694, 0.653, 0.766, True)
	cube1 = Cuboid(0.836, 0.159, 0.911, True)
	Program_2 = Cuboid(0.836, 0.886, 0.257, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.529)
	attach(cube1, Program_1, 0.5, 0.0, 0.529, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.141)
}
Assembly Program_1 {
	bbox = Cuboid(0.694, 0.653, 0.766, True)
	cube0 = Cuboid(0.134, 0.653, 0.165, True)
	cube1 = Cuboid(0.134, 0.653, 0.165, True)
	squeeze(cube0, bbox, bbox, top, 0.097, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.097, 0.893)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.836, 0.886, 0.257, True)
	cube0 = Cuboid(0.836, 0.242, 0.257, True)
	cube1 = Cuboid(0.083, 0.642, 0.083, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.14, 0.666)
	translate(cube1, X, 4, 0.719)
}
