Assembly Program_0 {
	bbox = Cuboid(1.046, 1.467, 1.312, True)
	Program_1 = Cuboid(1.033, 0.506, 1.293, True)
	cube1 = Cuboid(0.929, 0.271, 1.283, True)
	cube2 = Cuboid(0.883, 0.706, 0.269, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.01, 0.496)
	attach(cube1, Program_1, 0.447, 0.115, 0.507, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.565, 0.114)
}
Assembly Program_1 {
	bbox = Cuboid(1.033, 0.506, 1.293, True)
	cube0 = Cuboid(0.275, 0.465, 0.36, True)
	cube1 = Cuboid(1.033, 0.506, 0.329, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.25, 0.032, 0.856)
	attach(cube0, bbox, 0.095, 0.998, 0.856, 0.161, 0.962, 0.947)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.127)
	translate(cube0, X, 1, 0.602)
}
