Assembly Program_0 {
	bbox = Cuboid(1.259, 1.417, 0.952, True)
	Program_1 = Cuboid(1.141, 0.423, 0.928, True)
	Program_2 = Cuboid(1.134, 0.226, 0.866, True)
	cube2 = Cuboid(1.127, 0.879, 0.268, True)
	cube3 = Cuboid(0.18, 0.252, 0.839, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.46, 0.008, 0.511)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 0.996, 0.148)
	attach(Program_2, Program_1, 0.481, 0.116, 0.505, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.499, 0.0, 0.011)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.059, 0.159, 0.159)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.084, 0.553, 0.511)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.141, 0.423, 0.928, True)
	cube0 = Cuboid(0.114, 0.397, 0.111, False)
	cube1 = Cuboid(0.113, 0.398, 0.119, False)
	cube2 = Cuboid(0.124, 0.389, 0.122, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.867)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.943, 0.985, 0.113)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.134, 0.226, 0.866, True)
	cube0 = Cuboid(0.829, 0.053, 0.616, True)
	cube1 = Cuboid(1.134, 0.135, 0.865, True)
	attach(cube0, bbox, 0.213, 0.99, 0.009, 0.3, 0.993, 0.296)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube0, cube1, 0.548, 0.069, 0.922, 0.545, 0.971, 0.941)
}
