Assembly Program_0 {
	bbox = Cuboid(0.753, 1.544, 0.753, True)
	Program_1 = Cuboid(0.662, 0.917, 0.685, True)
	cube1 = Cuboid(0.753, 0.159, 0.753, True)
	cube2 = Cuboid(0.74, 0.468, 0.054, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.503)
	attach(cube1, Program_1, 0.493, 0.006, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.05)
}
Assembly Program_1 {
	bbox = Cuboid(0.662, 0.917, 0.685, True)
	cube0 = Cuboid(0.09, 0.915, 0.09, True)
	cube1 = Cuboid(0.09, 0.915, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
