Assembly Program_0 {
	bbox = Cuboid(0.854, 1.711, 0.983, True)
	Program_1 = Cuboid(0.796, 0.969, 0.865, True)
	Program_2 = Cuboid(0.824, 0.079, 0.947, True)
	Program_3 = Cuboid(0.745, 0.759, 0.139, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.458)
	squeeze(Program_3, bbox, Program_1, top, 0.48, 0.107)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.488, 0.9, 0.553)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.969, 0.865, True)
	cube0 = Cuboid(0.123, 0.969, 0.123, True)
	cube1 = Cuboid(0.135, 0.916, 0.135, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.073)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.086, 0.001, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.824, 0.079, 0.947, True)
	cube0 = Cuboid(0.824, 0.034, 0.947, True)
	cube1 = Cuboid(0.65, 0.045, 0.65, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.598)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.745, 0.759, 0.139, True)
	cube0 = Cuboid(0.123, 0.755, 0.123, False)
	cube1 = Cuboid(0.505, 0.044, 0.044, False)
	cube2 = Cuboid(0.504, 0.041, 0.041, False)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.981, 0.488)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.952, 0.964, 0.364)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.964, 0.57, 0.343)
	reflect(cube0, X)
	translate(cube2, Y, 2, 0.257)
}
