Assembly Program_0 {
	bbox = Cuboid(0.887, 1.485, 1.035, True)
	cube0 = Cuboid(0.886, 0.512, 0.906, True)
	Program_1 = Cuboid(0.883, 0.178, 0.969, True)
	cube2 = Cuboid(0.751, 0.885, 0.277, True)
	Program_2 = Cuboid(0.069, 0.409, 0.886, True)
	Program_3 = Cuboid(0.069, 0.407, 0.888, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.562)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.134)
	attach(Program_1, cube0, 0.5, 0.152, 0.54, 0.5, 1.0, 0.5)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.608, 0.13)
	attach(Program_2, cube0, 0.5, 0.0, 0.5, 0.039, 0.961, 0.504)
	attach(Program_3, cube0, 0.5, 0.0, 0.5, 0.961, 0.965, 0.503)
	attach(Program_3, cube2, 0.016, 0.637, 0.104, 0.998, 0.165, 0.668)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.178, 0.969, True)
	cube0 = Cuboid(0.751, 0.178, 0.969, True)
	cube1 = Cuboid(0.065, 0.042, 0.735, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.494, 0.014, 0.023, 0.037, 0.048, 0.202)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.229, 0.563)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.069, 0.409, 0.886, True)
	cube0 = Cuboid(0.068, 0.113, 0.841, True)
	cube1 = Cuboid(0.068, 0.267, 0.084, True)
	cube2 = Cuboid(0.069, 0.306, 0.081, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.475)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.954)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.033, 0.058)
}
Assembly Program_3 {
	bbox = Cuboid(0.069, 0.407, 0.888, True)
	cube0 = Cuboid(0.069, 0.106, 0.839, True)
	cube1 = Cuboid(0.068, 0.273, 0.084, True)
	cube2 = Cuboid(0.068, 0.324, 0.081, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.999, 0.472)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.009, 0.954)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.503, 0.237, 0.976)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.505, 0.026, 0.058)
}
