Assembly Program_0 {
	bbox = Cuboid(1.163, 1.788, 0.668, True)
	Program_1 = Cuboid(1.163, 0.638, 0.635, True)
	cube1 = Cuboid(1.142, 0.071, 0.603, True)
	cube2 = Cuboid(1.142, 1.141, 0.057, True)
	cube3 = Cuboid(0.021, 0.063, 0.571, True)
	cube4 = Cuboid(0.035, 0.077, 0.602, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.507)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.06)
	attach(cube1, Program_1, 0.5, 0.143, 0.494, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.026, 0.73)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.009, 0.084, 0.917)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.99, 0.089, 0.892)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.01, 0.902, 0.506)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.986, 0.782, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.163, 0.638, 0.635, True)
	cube0 = Cuboid(0.168, 0.634, 0.116, True)
	cube1 = Cuboid(0.162, 0.616, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.092)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
