Assembly Program_0 {
	bbox = Cuboid(0.803, 1.504, 0.914, True)
	Program_1 = Cuboid(0.743, 0.798, 0.635, True)
	Program_2 = Cuboid(0.803, 0.07, 0.698, True)
	Program_3 = Cuboid(0.536, 0.722, 0.091, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.569)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.052)
	attach(Program_2, Program_1, 0.5, 0.023, 0.435, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.743, 0.798, 0.635, True)
	cube0 = Cuboid(0.053, 0.798, 0.053, True)
	cube1 = Cuboid(0.053, 0.798, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.198, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.803, 0.07, 0.698, True)
	cube0 = Cuboid(0.803, 0.03, 0.689, True)
	cube1 = Cuboid(0.78, 0.043, 0.687, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.493)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.506)
}
Assembly Program_3 {
	bbox = Cuboid(0.536, 0.722, 0.091, True)
	cube0 = Cuboid(0.399, 0.569, 0.013, True)
	cube1 = Cuboid(0.536, 0.722, 0.078, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.428)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.489, 0.935)
}
