Assembly Program_0 {
	bbox = Cuboid(1.229, 1.48, 1.099, True)
	Program_1 = Cuboid(0.954, 0.526, 0.794, True)
	Program_2 = Cuboid(1.068, 0.338, 0.906, True)
	Program_3 = Cuboid(1.203, 0.959, 0.314, True)
	cube3 = Cuboid(0.212, 0.775, 0.81, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.47)
	squeeze(Program_3, bbox, Program_1, top, 0.511, 0.143)
	attach(Program_2, Program_1, 0.5, 0.012, 0.357, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.503, 0.178, 0.594)
	attach(cube3, Program_1, 0.767, 0.003, 0.453, 0.04, 0.995, 0.538)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.079, 0.403, 0.557)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.954, 0.526, 0.794, True)
	cube0 = Cuboid(0.074, 0.514, 0.074, True)
	cube1 = Cuboid(0.074, 0.52, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.068, 0.338, 0.906, True)
	cube0 = Cuboid(0.859, 0.168, 0.906, True)
	cube1 = Cuboid(1.068, 0.184, 0.79, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.443)
	squeeze(cube0, bbox, cube1, top, 0.496, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.203, 0.959, 0.314, True)
	cube0 = Cuboid(0.859, 0.622, 0.257, True)
	cube1 = Cuboid(1.202, 0.772, 0.19, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.408)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.311)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.425, 0.95)
}
