Assembly Program_0 {
	bbox = Cuboid(0.746, 1.414, 0.753, True)
	Program_1 = Cuboid(0.746, 1.156, 0.753, True)
	Program_2 = Cuboid(0.637, 0.077, 0.605, True)
	cube2 = Cuboid(0.588, 0.346, 0.07, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.498, 0.121)
	attach(Program_2, Program_1, 0.503, 0.913, 0.482, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.746, 1.156, 0.753, True)
	Program_3 = Cuboid(0.085, 1.167, 0.753, False)
	cube1 = Cuboid(0.505, 0.034, 0.034, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.255, 1.0, 0.5)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.055, 0.0, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.669, 0.434, 0.855)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.637, 0.077, 0.605, True)
	cube0 = Cuboid(0.637, 0.042, 0.605, True)
	cube1 = Cuboid(0.094, 0.034, 0.406, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.221, 0.511)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.085, 1.167, 0.753, True)
	cube0 = Cuboid(0.056, 1.163, 0.056, False)
	cube1 = Cuboid(0.041, 0.01, 0.041, False)
	cube2 = Cuboid(0.034, 0.034, 0.524, False)
	cube3 = Cuboid(0.056, 1.151, 0.056, False)
	cube4 = Cuboid(0.041, 0.01, 0.041, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 0.995, 0.276)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.009, 0.051)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.581, 0.002, 0.064)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.546, 0.985, 0.737)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.454, 0.008, 0.949)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.586, 0.002, 0.946)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.655, 0.373, 0.7)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.449, 0.378, 0.214)
}
