Assembly Program_0 {
	bbox = Cuboid(0.813, 1.431, 0.745, True)
	Program_1 = Cuboid(0.804, 0.769, 0.737, True)
	cube1 = Cuboid(0.724, 0.081, 0.684, True)
	cube2 = Cuboid(0.724, 0.659, 0.061, True)
	Program_2 = Cuboid(0.052, 0.211, 0.64, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.003, 0.503)
	squeeze(cube2, bbox, Program_1, top, 0.504, 0.043)
	attach(cube1, Program_1, 0.49, 0.136, 0.46, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.058, 0.967)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.053, 1.0, 0.429)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.0, 0.164, 0.004)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.769, 0.737, True)
	Program_3 = Cuboid(0.056, 0.761, 0.737, True)
	squeeze(Program_3, bbox, bbox, top, 0.052, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.211, 0.64, True)
	cube0 = Cuboid(0.052, 0.035, 0.64, True)
	cube1 = Cuboid(0.045, 0.176, 0.071, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.433, 0.582)
}
Assembly Program_3 {
	bbox = Cuboid(0.056, 0.761, 0.737, True)
	cube0 = Cuboid(0.054, 0.661, 0.078, True)
	cube1 = Cuboid(0.047, 0.119, 0.737, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.495)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.584, 0.001, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.413, 0.834, 0.497)
}
