Assembly Program_0 {
	bbox = Cuboid(0.673, 1.682, 0.759, True)
	Program_1 = Cuboid(0.664, 0.675, 0.715, True)
	Program_2 = Cuboid(0.664, 0.264, 0.705, True)
	Program_3 = Cuboid(0.668, 1.007, 0.176, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.529)
	squeeze(Program_3, bbox, Program_1, top, 0.496, 0.117)
	attach(Program_2, Program_1, 0.502, 0.042, 0.501, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.507, 0.122, 0.269)
}
Assembly Program_1 {
	bbox = Cuboid(0.664, 0.675, 0.715, True)
	Program_4 = Cuboid(0.08, 0.675, 0.715, True)
	cube1 = Cuboid(0.498, 0.123, 0.069, True)
	squeeze(Program_4, bbox, bbox, top, 0.061, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.949, 0.456, 0.053)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.664, 0.264, 0.705, True)
	cube0 = Cuboid(0.606, 0.093, 0.596, True)
	cube1 = Cuboid(0.664, 0.169, 0.705, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.481, 0.545)
}
Assembly Program_3 {
	bbox = Cuboid(0.668, 1.007, 0.176, True)
	cube0 = Cuboid(0.516, 0.129, 0.099, True)
	cube1 = Cuboid(0.042, 0.455, 0.026, True)
	cube2 = Cuboid(0.085, 1.007, 0.094, True)
	cube3 = Cuboid(0.093, 0.858, 0.134, True)
	cube4 = Cuboid(0.523, 0.118, 0.099, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.324)
	squeeze(cube2, bbox, bbox, top, 0.071, 0.503)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.93, 1.0, 0.618)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.899, 0.936, 0.198)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.815, 0.364, 0.254)
	squeeze(cube1, cube0, cube4, top, 0.256, 0.416)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.21, 0.254, 0.061)
	translate(cube1, X, 4, 0.393)
}
Assembly Program_4 {
	bbox = Cuboid(0.08, 0.675, 0.715, True)
	cube0 = Cuboid(0.079, 0.674, 0.084, True)
	cube1 = Cuboid(0.067, 0.118, 0.552, True)
	squeeze(cube0, bbox, bbox, top, 0.498, 0.059)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.462, 0.267, 0.954)
	reflect(cube0, Z)
}
