Assembly Program_0 {
	bbox = Cuboid(0.948, 1.303, 1.193, True)
	Program_1 = Cuboid(0.941, 0.6, 1.185, True)
	cube1 = Cuboid(0.927, 0.107, 1.17, True)
	Program_2 = Cuboid(0.934, 0.723, 0.276, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.502)
	squeeze(Program_2, bbox, Program_1, top, 0.504, 0.125)
	attach(cube1, Program_1, 0.493, 0.088, 0.495, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.497, 0.098, 0.041)
}
Assembly Program_1 {
	bbox = Cuboid(0.941, 0.6, 1.185, True)
	cube0 = Cuboid(0.211, 0.573, 0.249, True)
	cube1 = Cuboid(0.211, 0.591, 0.244, True)
	squeeze(cube0, bbox, bbox, top, 0.127, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.127, 0.892)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.934, 0.723, 0.276, True)
	cube0 = Cuboid(0.143, 0.503, 0.184, True)
	cube1 = Cuboid(0.201, 0.492, 0.19, True)
	cube2 = Cuboid(0.093, 0.5, 0.191, True)
	cube3 = Cuboid(0.217, 0.642, 0.247, True)
	cube4 = Cuboid(0.284, 0.547, 0.268, True)
	cube5 = Cuboid(0.927, 0.112, 0.231, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.119, 0.005, 0.519)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.458)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.117, 0.307, 0.46)
	attach(cube0, cube3, 0.004, 0.971, 0.357, 0.997, 0.936, 0.488)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.309, 0.08, 0.572)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.484, 0.028, 0.504)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.645, 0.039, 0.503)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.847, 0.45, 0.587)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.494, 0.533)
}
