Assembly Program_0 {
	bbox = Cuboid(1.09, 1.562, 0.797, True)
	Program_1 = Cuboid(0.601, 0.227, 0.797, True)
	cube1 = Cuboid(0.599, 0.407, 0.626, True)
	Program_2 = Cuboid(1.09, 1.016, 0.091, True)
	Program_3 = Cuboid(0.066, 0.255, 0.588, True)
	Program_4 = Cuboid(0.073, 0.257, 0.581, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.177, 0.479, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.127)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.251, 0.163, 0.736)
	attach(Program_4, Program_2, 0.5, 0.5, 0.0, 0.743, 0.141, 0.833)
	attach(Program_4, cube1, 0.5, 0.0, 0.5, 0.943, 0.999, 0.556)
}
Assembly Program_1 {
	bbox = Cuboid(0.601, 0.227, 0.797, True)
	Program_5 = Cuboid(0.085, 0.211, 0.797, True)
	attach(Program_5, bbox, 0.5, 0.0, 0.5, 0.071, 0.0, 0.5)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.09, 1.016, 0.091, True)
	cube0 = Cuboid(1.09, 0.991, 0.079, True)
	cube1 = Cuboid(0.064, 0.185, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.434)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.251, 0.017, 0.499)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.251, 0.179, 0.702)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.066, 0.255, 0.588, True)
	cube0 = Cuboid(0.065, 0.091, 0.588, True)
	cube1 = Cuboid(0.064, 0.164, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 0.998, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.511, 0.892)
}
Assembly Program_4 {
	bbox = Cuboid(0.073, 0.257, 0.581, True)
	cube0 = Cuboid(0.064, 0.07, 0.581, True)
	cube1 = Cuboid(0.071, 0.191, 0.079, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 0.997, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.491, 0.866)
}
Assembly Program_5 {
	bbox = Cuboid(0.085, 0.211, 0.797, True)
	cube0 = Cuboid(0.083, 0.133, 0.091, True)
	cube1 = Cuboid(0.064, 0.088, 0.797, True)
	cube2 = Cuboid(0.084, 0.082, 0.101, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.175)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.389, 0.001, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.647, 0.871, 0.172)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.661, 0.837, 0.839)
}
