Assembly Program_0 {
	bbox = Cuboid(0.699, 1.647, 0.701, True)
	Program_1 = Cuboid(0.697, 0.808, 0.699, True)
	cube1 = Cuboid(0.69, 0.125, 0.69, True)
	Program_2 = Cuboid(0.698, 0.857, 0.067, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.501)
	squeeze(Program_2, bbox, Program_1, top, 0.501, 0.048)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.497, 0.833, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(0.697, 0.808, 0.699, True)
	Program_3 = Cuboid(0.097, 0.809, 0.696, True)
	cube1 = Cuboid(0.514, 0.097, 0.05, True)
	squeeze(Program_3, bbox, bbox, top, 0.069, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.34, 0.042)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.698, 0.857, 0.067, True)
	cube0 = Cuboid(0.519, 0.201, 0.056, True)
	cube1 = Cuboid(0.114, 0.219, 0.056, True)
	cube2 = Cuboid(0.138, 0.216, 0.056, True)
	cube3 = Cuboid(0.128, 0.212, 0.056, True)
	cube4 = Cuboid(0.088, 0.832, 0.064, True)
	cube5 = Cuboid(0.521, 0.08, 0.051, True)
	squeeze(cube4, bbox, bbox, top, 0.063, 0.493)
	attach(cube0, cube4, 0.0, 0.5, 0.5, 0.984, 0.826, 0.439)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.955, 0.425, 0.462)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.226, 0.002, 0.501)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.226, 0.662, 0.483)
	attach(cube2, cube0, 0.46, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.514, 0.626, 0.47)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.768, 0.0, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.769, 0.657, 0.471)
	reflect(cube4, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.097, 0.809, 0.696, True)
	cube0 = Cuboid(0.096, 0.806, 0.078, True)
	cube1 = Cuboid(0.055, 0.085, 0.511, True)
	cube2 = Cuboid(0.096, 0.808, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.056)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.922)
	squeeze(cube1, cube0, cube2, back, 0.295, 0.239)
}
