Assembly Program_0 {
	bbox = Cuboid(0.639, 1.646, 0.743, True)
	Program_1 = Cuboid(0.542, 0.809, 0.656, True)
	cube1 = Cuboid(0.59, 0.067, 0.743, True)
	Program_2 = Cuboid(0.639, 0.771, 0.219, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.558)
	attach(cube1, Program_1, 0.508, 0.0, 0.558, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.147)
}
Assembly Program_1 {
	bbox = Cuboid(0.542, 0.809, 0.656, True)
	cube0 = Cuboid(0.091, 0.809, 0.086, True)
	cube1 = Cuboid(0.091, 0.809, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.639, 0.771, 0.219, True)
	cube0 = Cuboid(0.057, 0.704, 0.057, True)
	cube1 = Cuboid(0.639, 0.067, 0.219, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.15, 0.613)
	translate(cube0, X, 4, 0.682)
}
