Assembly Program_0 {
	bbox = Cuboid(1.204, 1.28, 1.389, True)
	Program_1 = Cuboid(1.183, 0.116, 1.237, True)
	Program_2 = Cuboid(0.944, 0.614, 1.26, True)
	Program_3 = Cuboid(0.936, 1.141, 0.345, True)
	cube3 = Cuboid(0.134, 0.835, 1.287, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.512)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.124)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.277, 0.235)
	attach(cube3, Program_3, 1.0, 0.691, 0.108, 0.0, 0.5, 0.5)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.972, 0.376, 0.537)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.183, 0.116, 1.237, True)
	cube0 = Cuboid(0.117, 0.116, 0.117, True)
	cube1 = Cuboid(0.117, 0.116, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.944, 0.614, 1.26, True)
	cube0 = Cuboid(0.943, 0.419, 1.26, True)
	cube1 = Cuboid(0.943, 0.192, 1.239, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.494)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.936, 1.141, 0.345, True)
	cube0 = Cuboid(0.936, 0.654, 0.269, False)
	cube1 = Cuboid(0.936, 0.684, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.386)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.101)
	attach(cube0, cube1, 0.5, 0.343, 0.081, 0.5, 1.0, 0.5)
}
