Assembly Program_0 {
	bbox = Cuboid(1.018, 1.383, 1.109, True)
	Program_1 = Cuboid(0.955, 0.562, 0.836, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(0.949, 0.762, 0.452, True)
	Program_4 = Cuboid(0.114, 0.57, 0.681, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.552)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.213)
	attach(Program_2, Program_1, 0.506, 0.017, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.508, 0.085, 0.307)
	attach(Program_4, Program_1, 0.612, 0.013, 0.901, 0.048, 0.988, 0.932)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.037, 0.38, 0.83)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.836, True)
	cube0 = Cuboid(0.083, 0.562, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.191, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.635, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.649)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.949, 0.762, 0.452, True)
	cube0 = Cuboid(0.929, 0.662, 0.421, True)
	cube1 = Cuboid(0.945, 0.098, 0.447, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.518)
	attach(cube1, bbox, 0.848, 0.979, 0.011, 0.845, 0.992, 0.088)
	attach(cube1, cube0, 0.493, 0.853, 0.489, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.114, 0.57, 0.681, True)
	cube0 = Cuboid(0.077, 0.519, 0.543, True)
	cube1 = Cuboid(0.067, 0.102, 0.368, True)
	cube2 = Cuboid(0.052, 0.139, 0.151, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, False)
	squeeze(cube0, bbox, bbox, top, 0.373, 0.42)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.343, 0.987, 0.276)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.56, 0.012, 0.927)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.814, 0.132, 0.937)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.712, 0.214, 0.743)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.389, 1.0, 0.26)
}
