Assembly Program_0 {
	bbox = Cuboid(1.105, 1.61, 1.061, True)
	cube0 = Cuboid(1.031, 0.815, 0.989, True)
	Program_1 = Cuboid(0.725, 0.17, 0.705, True)
	Program_2 = Cuboid(0.725, 0.788, 0.144, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.5)
	squeeze(Program_2, bbox, cube0, top, 0.511, 0.218)
	attach(Program_1, cube0, 0.488, 0.029, 0.472, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.105, 0.271)
}
Assembly Program_1 {
	bbox = Cuboid(0.725, 0.17, 0.705, True)
	cube0 = Cuboid(0.725, 0.156, 0.7, True)
	cube1 = Cuboid(0.265, 0.013, 0.463, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.014, 0.328)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.526, 0.824, 0.767)
}
Assembly Program_2 {
	bbox = Cuboid(0.725, 0.788, 0.144, True)
	cube0 = Cuboid(0.725, 0.346, 0.098, True)
	cube1 = Cuboid(0.195, 0.464, 0.045, True)
	cube2 = Cuboid(0.226, 0.328, 0.045, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.66)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.002, 0.266)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 0.98, 0.158)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.495, 0.066, 0.073)
	attach(cube2, cube1, 0.514, 0.032, 0.8, 0.492, 0.977, 0.201)
}
