Assembly Program_0 {
	bbox = Cuboid(1.39, 0.999, 1.239, True)
	Program_1 = Cuboid(1.219, 0.257, 1.151, True)
	Program_2 = Cuboid(1.018, 0.368, 1.237, True)
	cube2 = Cuboid(1.379, 0.733, 0.341, True)
	cube3 = Cuboid(0.361, 0.733, 0.895, True)
	cube4 = Cuboid(0.38, 0.574, 0.888, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.001, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.138)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.13, 0.996, 0.633)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.863, 0.996, 0.636)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.127, 0.498, 0.983)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.866, 0.605, 1.0)
	attach(Program_2, Program_1, 0.319, 0.001, 0.498, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.629, 0.24, 0.005)
}
Assembly Program_1 {
	bbox = Cuboid(1.219, 0.257, 1.151, True)
	Program_3 = Cuboid(0.024, 0.256, 1.15, True)
	squeeze(Program_3, bbox, bbox, top, 0.011, 0.501)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.018, 0.368, 1.237, True)
	cube0 = Cuboid(0.643, 0.2, 0.895, True)
	cube1 = Cuboid(1.017, 0.167, 1.226, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	squeeze(cube0, bbox, cube1, top, 0.316, 0.638)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 0.256, 1.15, True)
	cube0 = Cuboid(0.015, 0.234, 0.035, True)
	cube1 = Cuboid(0.015, 0.028, 1.113, True)
	cube2 = Cuboid(0.024, 0.023, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.019)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.133)
	attach(cube1, cube0, 0.511, 0.303, 0.0, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.523, 0.308, 0.116)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
