Assembly Program_0 {
	bbox = Cuboid(0.919, 1.772, 0.829, True)
	Program_1 = Cuboid(0.645, 0.751, 0.644, True)
	cube1 = Cuboid(0.919, 0.062, 0.821, True)
	Program_2 = Cuboid(0.735, 0.961, 0.164, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.466)
	attach(cube1, Program_1, 0.471, 0.0, 0.461, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.505, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 0.751, 0.644, True)
	Program_3 = Cuboid(0.083, 0.751, 0.644, True)
	cube1 = Cuboid(0.481, 0.071, 0.033, True)
	squeeze(Program_3, bbox, bbox, top, 0.064, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.986, 0.571, 0.049)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.735, 0.961, 0.164, True)
	cube0 = Cuboid(0.735, 0.21, 0.164, True)
	cube1 = Cuboid(0.082, 0.751, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.069, 0.37)
	translate(cube1, X, 4, 0.841)
}
Assembly Program_3 {
	bbox = Cuboid(0.083, 0.751, 0.644, True)
	cube0 = Cuboid(0.082, 0.751, 0.082, True)
	cube1 = Cuboid(0.068, 0.071, 0.481, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.064)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.406, 0.365, 0.973)
	reflect(cube0, Z)
}
