Assembly Program_0 {
	bbox = Cuboid(0.868, 1.58, 0.831, True)
	Program_1 = Cuboid(0.755, 0.473, 0.768, True)
	cube1 = Cuboid(0.831, 0.047, 0.831, True)
	Program_2 = Cuboid(0.868, 1.06, 0.053, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.508)
	attach(cube1, Program_1, 0.506, 0.0, 0.508, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.755, 0.473, 0.768, True)
	cube0 = Cuboid(0.062, 0.469, 0.062, True)
	cube1 = Cuboid(0.062, 0.469, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.868, 1.06, 0.053, True)
	cube0 = Cuboid(0.868, 0.352, 0.053, True)
	cube1 = Cuboid(0.035, 0.708, 0.035, True)
	cube2 = Cuboid(0.035, 0.708, 0.035, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.083, 0.493)
	squeeze(cube2, bbox, cube0, bot, 0.245, 0.488)
	translate(cube1, X, 1, 0.25)
	translate(cube2, X, 7, 0.659)
}
