Assembly Program_0 {
	bbox = Cuboid(0.928, 1.568, 0.996, True)
	Program_1 = Cuboid(0.925, 0.508, 0.986, True)
	cube1 = Cuboid(0.923, 0.226, 0.953, True)
	cube2 = Cuboid(0.921, 0.837, 0.133, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.496)
	attach(cube1, Program_1, 0.501, 0.029, 0.507, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.086)
}
Assembly Program_1 {
	bbox = Cuboid(0.925, 0.508, 0.986, True)
	cube0 = Cuboid(0.12, 0.505, 0.136, True)
	cube1 = Cuboid(0.169, 0.492, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.095, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
