Assembly Program_0 {
	bbox = Cuboid(0.881, 1.677, 1.042, True)
	Program_1 = Cuboid(0.873, 0.582, 0.72, True)
	cube1 = Cuboid(0.857, 0.23, 1.034, True)
	Program_2 = Cuboid(0.863, 0.875, 0.33, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.004, 0.526)
	attach(cube1, Program_1, 0.497, 0.032, 0.525, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.509, 0.16)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.582, 0.72, True)
	cube0 = Cuboid(0.135, 0.574, 0.134, True)
	cube1 = Cuboid(0.156, 0.577, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.093)
	squeeze(cube1, bbox, bbox, top, 0.102, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.863, 0.875, 0.33, True)
	cube0 = Cuboid(0.131, 0.699, 0.169, True)
	cube1 = Cuboid(0.138, 0.675, 0.238, True)
	cube2 = Cuboid(0.856, 0.188, 0.322, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.506)
	squeeze(cube0, bbox, cube2, bot, 0.379, 0.262)
	squeeze(cube1, bbox, cube2, bot, 0.081, 0.618)
	reflect(cube0, X)
	reflect(cube1, X)
}
