Assembly Program_0 {
	bbox = Cuboid(0.888, 1.268, 0.885, True)
	Program_1 = Cuboid(0.855, 0.679, 0.859, True)
	cube1 = Cuboid(0.796, 0.067, 0.8, True)
	cube2 = Cuboid(0.797, 0.525, 0.045, True)
	Program_2 = Cuboid(0.056, 0.335, 0.856, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.484, 0.002, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 0.998, 0.031)
	attach(cube1, Program_1, 0.497, 0.394, 0.503, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.032, 0.945, 0.496)
	attach(Program_2, cube2, 0.782, 0.641, 0.027, 0.016, 0.231, 0.491)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.584, 0.144, 0.503)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 0.679, 0.859, True)
	cube0 = Cuboid(0.045, 0.638, 0.04, True)
	cube1 = Cuboid(0.04, 0.64, 0.04, True)
	cube2 = Cuboid(0.042, 0.678, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.028)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.971)
	squeeze(cube2, bbox, bbox, top, 0.975, 0.026)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 0.335, 0.856, True)
	cube0 = Cuboid(0.041, 0.051, 0.81, True)
	cube1 = Cuboid(0.054, 0.334, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.375, 0.99, 0.52)
	squeeze(cube1, bbox, bbox, top, 0.51, 0.032)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.375, 0.913, 0.724)
	reflect(cube1, Z)
}
