Assembly Program_0 {
	bbox = Cuboid(0.816, 1.554, 0.637, True)
	Program_1 = Cuboid(0.635, 0.635, 0.54, True)
	cube1 = Cuboid(0.635, 0.159, 0.635, True)
	Program_2 = Cuboid(0.815, 0.76, 0.285, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.576)
	attach(cube1, Program_1, 0.5, 0.0, 0.575, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.226)
}
Assembly Program_1 {
	bbox = Cuboid(0.635, 0.635, 0.54, True)
	cube0 = Cuboid(0.127, 0.635, 0.127, True)
	cube1 = Cuboid(0.127, 0.635, 0.127, True)
	squeeze(cube0, bbox, bbox, top, 0.1, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.1, 0.882)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.815, 0.76, 0.285, True)
	cube0 = Cuboid(0.095, 0.635, 0.095, True)
	cube1 = Cuboid(0.815, 0.125, 0.285, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.185, 0.51)
	translate(cube0, X, 3, 0.627)
}
