Assembly Program_0 {
	bbox = Cuboid(1.293, 1.261, 1.09, True)
	Program_1 = Cuboid(1.104, 0.558, 0.897, True)
	Program_2 = Cuboid(1.101, 0.017, 0.692, True)
	cube2 = Cuboid(1.224, 0.698, 1.077, True)
	cube3 = Cuboid(0.183, 0.677, 0.892, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.494)
	squeeze(Program_1, bbox, cube2, bot, 0.506, 0.581)
	squeeze(cube3, bbox, Program_1, top, 0.083, 0.584)
	squeeze(Program_2, Program_1, cube2, bot, 0.499, 0.609)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 0.558, 0.897, True)
	Program_3 = Cuboid(0.065, 0.556, 0.897, True)
	squeeze(Program_3, bbox, bbox, top, 0.029, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.101, 0.017, 0.692, True)
	cube0 = Cuboid(0.062, 0.016, 0.691, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.029, 0.998, 0.5)
	attach(cube0, bbox, 0.437, 0.983, 0.358, 0.025, 0.983, 0.358)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.065, 0.556, 0.897, True)
	cube0 = Cuboid(0.062, 0.579, 0.025, False)
	cube1 = Cuboid(0.064, 0.033, 0.89, True)
	cube2 = Cuboid(0.063, 0.525, 0.033, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 0.989, 0.228)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.008, 0.014)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.497)
	squeeze(cube2, bbox, cube1, top, 0.514, 0.981)
}
