Assembly Program_0 {
	bbox = Cuboid(1.106, 1.61, 0.927, True)
	Program_1 = Cuboid(0.94, 0.398, 0.817, True)
	cube1 = Cuboid(0.916, 0.13, 0.886, True)
	Program_2 = Cuboid(1.104, 1.103, 0.341, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.544)
	attach(cube1, Program_1, 0.5, 0.118, 0.565, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.187)
}
Assembly Program_1 {
	bbox = Cuboid(0.94, 0.398, 0.817, True)
	Program_3 = Cuboid(0.137, 0.384, 0.795, True)
	squeeze(Program_3, bbox, bbox, top, 0.086, 0.504)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.104, 1.103, 0.341, True)
	cube0 = Cuboid(0.142, 0.843, 0.102, True)
	cube1 = Cuboid(1.104, 0.255, 0.341, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.178, 0.561)
	translate(cube0, X, 4, 0.636)
}
Assembly Program_3 {
	bbox = Cuboid(0.137, 0.384, 0.795, True)
	cube0 = Cuboid(0.118, 0.381, 0.157, True)
	cube1 = Cuboid(0.109, 0.159, 0.505, True)
	squeeze(cube0, bbox, bbox, top, 0.431, 0.107)
	attach(cube1, cube0, 0.543, 0.253, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
