Assembly Program_0 {
	bbox = Cuboid(0.834, 1.573, 0.737, True)
	Program_1 = Cuboid(0.713, 0.582, 0.595, True)
	cube1 = Cuboid(0.714, 0.057, 0.723, True)
	Program_2 = Cuboid(0.823, 0.934, 0.295, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.596)
	attach(cube1, Program_1, 0.499, 0.0, 0.588, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.221)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 0.582, 0.595, True)
	cube0 = Cuboid(0.078, 0.582, 0.078, True)
	cube1 = Cuboid(0.078, 0.582, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.823, 0.934, 0.295, True)
	cube0 = Cuboid(0.823, 0.148, 0.295, True)
	cube1 = Cuboid(0.076, 0.773, 0.076, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.519)
	translate(cube1, X, 4, 0.594)
}
