Assembly Program_0 {
	bbox = Cuboid(0.966, 1.281, 1.423, True)
	Program_1 = Cuboid(0.855, 0.637, 0.892, True)
	cube1 = Cuboid(0.715, 0.604, 0.204, True)
	Program_2 = Cuboid(0.095, 0.514, 0.734, True)
	cube3 = Cuboid(0.55, 0.244, 0.858, False)
	cube4 = Cuboid(0.779, 0.238, 0.715, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.345)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.993, 0.072)
	attach(cube3, bbox, 0.502, 0.026, 0.993, 0.5, 0.007, 0.879)
	attach(cube3, Program_1, 0.501, 0.013, 0.479, 0.5, 0.5, 1.0)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.0, 0.877, 0.511)
	attach(cube4, Program_1, 0.5, 0.0, 0.352, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.499, 0.131, 0.95)
	attach(Program_2, cube4, 1.0, 0.5, 0.5, 0.003, 0.742, 0.343)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 0.637, 0.892, True)
	cube0 = Cuboid(0.855, 0.125, 0.855, True)
	cube1 = Cuboid(0.275, 0.407, 0.255, True)
	cube2 = Cuboid(0.118, 0.1, 0.099, True)
	cube3 = Cuboid(0.424, 0.075, 0.505, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.521)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.514)
	squeeze(cube1, cube0, cube2, bot, 0.5, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.515, 0.919, 0.616)
}
Assembly Program_2 {
	bbox = Cuboid(0.095, 0.514, 0.734, True)
	cube0 = Cuboid(0.095, 0.03, 0.469, True)
	cube1 = Cuboid(0.094, 0.503, 0.734, True)
	squeeze(cube1, bbox, bbox, top, 0.508, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.535)
}
