Assembly Program_0 {
	bbox = Cuboid(0.715, 1.74, 0.685, True)
	Program_1 = Cuboid(0.7, 0.722, 0.678, True)
	Program_2 = Cuboid(0.683, 0.179, 0.654, True)
	cube2 = Cuboid(0.683, 0.92, 0.063, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.003, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.081)
	attach(Program_2, Program_1, 0.508, 0.025, 0.487, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.553, 0.048)
}
Assembly Program_1 {
	bbox = Cuboid(0.7, 0.722, 0.678, True)
	cube0 = Cuboid(0.06, 0.718, 0.06, True)
	cube1 = Cuboid(0.06, 0.72, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.683, 0.179, 0.654, True)
	cube0 = Cuboid(0.683, 0.1, 0.654, True)
	cube1 = Cuboid(0.626, 0.079, 0.55, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 0.997, 0.544)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
