Assembly Program_0 {
	bbox = Cuboid(0.768, 1.667, 0.994, True)
	Program_1 = Cuboid(0.761, 0.563, 0.984, True)
	cube1 = Cuboid(0.757, 0.198, 0.739, True)
	cube2 = Cuboid(0.768, 1.168, 0.227, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.005, 0.505)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.125)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.503, 1.0, 0.608)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.154, 0.98)
}
Assembly Program_1 {
	bbox = Cuboid(0.761, 0.563, 0.984, True)
	cube0 = Cuboid(0.248, 0.474, 0.21, True)
	cube1 = Cuboid(0.174, 0.557, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.164, 0.028, 0.109)
	squeeze(cube1, bbox, bbox, top, 0.127, 0.878)
	reflect(cube0, X)
	reflect(cube1, X)
}
