Assembly Program_0 {
	bbox = Cuboid(0.941, 1.202, 1.362, True)
	Program_1 = Cuboid(0.858, 0.187, 1.349, True)
	cube1 = Cuboid(0.914, 0.297, 1.141, True)
	Program_2 = Cuboid(0.928, 1.007, 0.431, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.488, 0.004, 0.503)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 0.997, 0.161)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.507, 1.0, 0.568)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.494, 0.167, 0.452)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.187, 1.349, True)
	cube0 = Cuboid(0.051, 0.182, 0.042, False)
	cube1 = Cuboid(0.05, 0.164, 0.041, False)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.038)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.027, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.928, 1.007, 0.431, True)
	cube0 = Cuboid(0.925, 0.597, 0.214, False)
	cube1 = Cuboid(0.915, 1.007, 0.207, True)
	squeeze(cube1, bbox, bbox, top, 0.494, 0.251)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.505, 0.469, 0.833)
}
