Assembly Program_0 {
	bbox = Cuboid(0.84, 1.68, 0.911, True)
	Program_1 = Cuboid(0.783, 0.699, 0.821, True)
	Program_2 = Cuboid(0.827, 0.305, 0.903, True)
	Program_3 = Cuboid(0.825, 0.889, 0.089, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.001, 0.482)
	attach(Program_2, Program_1, 0.498, 0.673, 0.48, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.496, 0.056)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 0.699, 0.821, True)
	cube0 = Cuboid(0.118, 0.662, 0.12, True)
	cube1 = Cuboid(0.14, 0.694, 0.135, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.002, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.909, 0.082)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.827, 0.305, 0.903, True)
	cube0 = Cuboid(0.827, 0.134, 0.903, True)
	cube1 = Cuboid(0.131, 0.114, 0.621, True)
	cube2 = Cuboid(0.583, 0.163, 0.128, True)
	cube3 = Cuboid(0.594, 0.145, 0.109, True)
	cube4 = Cuboid(0.117, 0.172, 0.635, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.985, 0.002, 0.071, 0.828, 0.029, 0.055)
	attach(cube4, bbox, 0.952, 0.004, 0.959, 0.922, 0.008, 0.812)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.49, 0.068, 0.107)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.892, 0.14, 0.496)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.108, 0.049, 0.476)
	attach(cube1, cube2, 0.843, 0.494, 0.035, 0.035, 0.54, 0.826)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.472, 0.088, 0.865)
}
Assembly Program_3 {
	bbox = Cuboid(0.825, 0.889, 0.089, True)
	cube0 = Cuboid(0.825, 0.201, 0.087, True)
	cube1 = Cuboid(0.089, 0.689, 0.08, True)
	Program_4 = Cuboid(0.281, 0.715, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.487)
	squeeze(cube1, bbox, cube0, bot, 0.09, 0.526)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.5)
	reflect(Program_4, X)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.281, 0.715, 0.087, True)
	cube0 = Cuboid(0.08, 0.703, 0.084, True)
	cube1 = Cuboid(0.116, 0.713, 0.085, True)
	cube2 = Cuboid(0.094, 0.681, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.143, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.474, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.831, 0.52)
}
