Assembly Program_0 {
	bbox = Cuboid(0.981, 1.465, 0.995, True)
	Program_1 = Cuboid(0.624, 0.732, 0.986, True)
	Program_2 = Cuboid(0.743, 0.887, 0.255, True)
	cube2 = Cuboid(0.183, 1.101, 0.978, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.505)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.13)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.094, 0.003, 0.505)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.499, 0.789, 0.127)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.624, 0.732, 0.986, True)
	cube0 = Cuboid(0.616, 0.149, 0.917, True)
	cube1 = Cuboid(0.624, 0.578, 0.986, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.502, 0.531)
}
Assembly Program_2 {
	bbox = Cuboid(0.743, 0.887, 0.255, True)
	cube0 = Cuboid(0.734, 0.726, 0.152, True)
	cube1 = Cuboid(0.743, 0.887, 0.103, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.995, 0.693)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.202)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.502, 0.586, 0.954)
}
