Assembly Program_0 {
	bbox = Cuboid(0.671, 1.526, 1.026, True)
	Program_1 = Cuboid(0.67, 0.561, 1.01, True)
	cube1 = Cuboid(0.651, 0.841, 0.117, True)
	cube2 = Cuboid(0.656, 0.177, 0.658, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.01, 0.508)
	attach(cube2, Program_1, 0.491, 0.323, 0.745, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.507, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.67, 0.561, 1.01, True)
	cube0 = Cuboid(0.082, 0.488, 0.428, True)
	cube1 = Cuboid(0.082, 0.534, 0.423, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.079, 0.043, 0.212)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.791)
	reflect(cube0, X)
	reflect(cube1, X)
}
