Assembly Program_0 {
	bbox = Cuboid(1.216, 1.542, 1.046, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	Program_2 = Cuboid(1.054, 0.375, 0.916, True)
	Program_3 = Cuboid(0.996, 0.998, 0.478, True)
	Program_4 = Cuboid(0.075, 0.911, 0.588, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.592)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.497, 0.995, 0.233)
	attach(Program_2, Program_1, 0.497, 0.077, 0.517, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.508, 0.127, 0.205)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.104, 0.999, 0.628)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.044, 0.423, 0.821)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.054, 0.375, 0.916, True)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	cube1 = Cuboid(1.054, 0.049, 0.806, True)
	cube2 = Cuboid(0.994, 0.15, 0.849, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.521)
	squeeze(cube0, bbox, cube2, top, 0.483, 0.521)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.503, 0.495, 0.413)
}
Assembly Program_3 {
	bbox = Cuboid(0.996, 0.998, 0.478, True)
	cube0 = Cuboid(0.913, 0.943, 0.433, True)
	cube1 = Cuboid(0.996, 0.055, 0.483, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.002, 0.481)
	attach(cube1, bbox, 0.501, 0.937, 0.024, 0.501, 0.993, 0.055)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.49, 0.925, 0.503)
}
Assembly Program_4 {
	bbox = Cuboid(0.075, 0.911, 0.588, True)
	cube0 = Cuboid(0.044, 0.829, 0.505, True)
	cube1 = Cuboid(0.061, 0.061, 0.566, False)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	squeeze(cube0, bbox, bbox, top, 0.697, 0.43)
	attach(cube1, bbox, 0.349, 0.959, 0.016, 0.454, 0.993, 0.084)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.909)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.103, 0.889, 0.59)
	attach(cube2, cube0, 0.674, 0.615, 0.052, 0.5, 0.5, 1.0)
}
