Assembly Program_0 {
	bbox = Cuboid(0.9, 1.561, 1.024, True)
	Program_1 = Cuboid(0.897, 0.524, 1.02, True)
	cube1 = Cuboid(0.887, 0.169, 0.701, True)
	cube2 = Cuboid(0.885, 1.033, 0.318, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.499)
	squeeze(cube2, bbox, Program_1, top, 0.506, 0.164)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.507, 0.998, 0.656)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.087, 0.98)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.524, 1.02, True)
	cube0 = Cuboid(0.154, 0.517, 0.202, True)
	cube1 = Cuboid(0.206, 0.519, 0.185, True)
	squeeze(cube0, bbox, bbox, top, 0.099, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.128, 0.909)
	reflect(cube0, X)
	reflect(cube1, X)
}
