Assembly Program_0 {
	bbox = Cuboid(0.747, 1.656, 0.864, True)
	Program_1 = Cuboid(0.746, 0.637, 0.719, True)
	Program_2 = Cuboid(0.745, 0.219, 0.862, True)
	Program_3 = Cuboid(0.676, 0.818, 0.11, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.509)
	attach(Program_2, Program_1, 0.5, 0.052, 0.507, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.536, 0.101)
}
Assembly Program_1 {
	bbox = Cuboid(0.746, 0.637, 0.719, True)
	cube0 = Cuboid(0.074, 0.637, 0.074, True)
	cube1 = Cuboid(0.074, 0.637, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.949)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.089)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.745, 0.219, 0.862, True)
	cube0 = Cuboid(0.744, 0.146, 0.861, True)
	cube1 = Cuboid(0.743, 0.072, 0.861, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.978, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.036, 0.499)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.836, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.676, 0.818, 0.11, True)
	cube0 = Cuboid(0.558, 0.218, 0.01, True)
	cube1 = Cuboid(0.676, 0.766, 0.106, True)
	cube2 = Cuboid(0.062, 0.045, 0.035, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.481)
	squeeze(cube2, bbox, cube1, bot, 0.266, 0.379)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.52, 0.223, 0.983)
	reflect(cube2, X)
}
