Assembly Program_0 {
	bbox = Cuboid(0.987, 1.563, 1.135, True)
	Program_1 = Cuboid(0.87, 0.629, 0.824, True)
	Program_2 = Cuboid(0.881, 0.196, 0.823, False)
	cube2 = Cuboid(0.895, 1.043, 0.122, False)
	Program_3 = Cuboid(0.095, 0.461, 0.724, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.526, 0.001, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.988, 0.051)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.472, 0.876, 0.279)
	attach(Program_2, Program_1, 0.517, 0.675, 0.327, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.49, 0.532, 0.089, 0.5, 0.0, 0.5)
	attach(Program_3, Program_1, 0.896, 0.037, 0.778, 0.012, 0.974, 0.627)
	attach(Program_3, cube2, 0.215, 0.876, 0.106, 0.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.87, 0.629, 0.824, True)
	cube0 = Cuboid(0.09, 0.563, 0.065, False)
	cube1 = Cuboid(0.068, 0.622, 0.059, True)
	cube2 = Cuboid(0.09, 0.625, 0.054, False)
	cube3 = Cuboid(0.693, 0.107, 0.036, False)
	cube4 = Cuboid(0.706, 0.11, 0.036, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.052, 0.014, 0.038)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.964)
	squeeze(cube2, bbox, bbox, top, 0.929, 0.967)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.951, 0.683, 0.372)
	squeeze(cube4, cube1, cube2, left, 0.716, 0.492)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.881, 0.196, 0.823, True)
	cube0 = Cuboid(0.869, 0.164, 0.792, True)
	cube1 = Cuboid(0.08, 0.102, 0.626, False)
	cube2 = Cuboid(0.102, 0.119, 0.64, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.519)
	attach(cube0, bbox, 0.521, 0.994, 0.185, 0.526, 0.995, 0.216)
	attach(cube1, bbox, 1.0, 1.0, 0.286, 0.39, 1.0, 0.251)
	attach(cube2, bbox, 0.511, 0.009, 0.976, 0.943, 0.037, 0.758)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.093, 0.226, 0.38)
}
Assembly Program_3 {
	bbox = Cuboid(0.095, 0.461, 0.724, True)
	cube0 = Cuboid(0.049, 0.048, 0.412, False)
	cube1 = Cuboid(0.05, 0.44, 0.111, False)
	cube2 = Cuboid(0.071, 0.234, 0.081, False)
	attach(cube0, bbox, 0.69, 0.974, 0.993, 0.377, 0.993, 0.784)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.287, 0.963, 0.845)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.564, 0.019, 0.923)
	attach(cube2, bbox, 0.069, 0.993, 0.979, 0.346, 0.992, 0.101)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.314, 0.113, 0.748)
}
