Assembly Program_0 {
	bbox = Cuboid(0.897, 1.563, 1.033, True)
	Program_1 = Cuboid(0.892, 0.528, 1.025, True)
	cube1 = Cuboid(0.887, 0.205, 1.014, True)
	cube2 = Cuboid(0.885, 0.839, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.498)
	attach(cube1, Program_1, 0.499, 0.046, 0.507, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.155)
}
Assembly Program_1 {
	bbox = Cuboid(0.892, 0.528, 1.025, True)
	cube0 = Cuboid(0.144, 0.522, 0.193, True)
	cube1 = Cuboid(0.206, 0.508, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.117, 0.896)
	reflect(cube0, X)
	reflect(cube1, X)
}
