Assembly Program_0 {
	bbox = Cuboid(0.903, 1.567, 1.025, True)
	Program_1 = Cuboid(0.899, 0.534, 1.022, True)
	cube1 = Cuboid(0.886, 0.18, 1.013, True)
	cube2 = Cuboid(0.885, 0.862, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.499)
	attach(cube1, Program_1, 0.498, 0.061, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.505, 0.159)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.534, 1.022, True)
	cube0 = Cuboid(0.154, 0.527, 0.2, True)
	cube1 = Cuboid(0.206, 0.513, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.096, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.126, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
