Assembly Program_0 {
	bbox = Cuboid(1.013, 1.38, 1.099, True)
	Program_1 = Cuboid(0.955, 0.562, 0.836, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(0.987, 0.758, 0.579, True)
	Program_4 = Cuboid(0.106, 0.6, 0.545, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.567)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.281)
	attach(Program_2, Program_1, 0.506, 0.017, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.492, 0.088, 0.235)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.035, 0.982, 0.688)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.048, 0.304, 0.859)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.836, True)
	cube0 = Cuboid(0.083, 0.562, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.191, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.534, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.703)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.987, 0.758, 0.579, True)
	cube0 = Cuboid(0.965, 0.664, 0.507, True)
	cube1 = Cuboid(0.962, 0.1, 0.58, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.48)
	attach(cube1, bbox, 0.209, 0.98, 0.01, 0.229, 0.992, 0.068)
	attach(cube1, cube0, 0.481, 0.999, 0.447, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.106, 0.6, 0.545, True)
	cube0 = Cuboid(0.069, 0.499, 0.474, True)
	cube1 = Cuboid(0.066, 0.09, 0.436, False)
	cube2 = Cuboid(0.052, 0.435, 0.151, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, True)
	attach(cube0, bbox, 0.049, 1.0, 0.821, 0.219, 0.95, 0.714)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.383, 0.961, 0.476)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.494, 0.001, 0.906)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.722, 0.101, 0.93)
	attach(cube1, cube0, 0.682, 0.882, 0.45, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.578, 0.45, 0.554)
	attach(cube2, cube1, 0.458, 0.9, 0.568, 0.5, 0.0, 0.5)
}
