Assembly Program_0 {
	bbox = Cuboid(0.665, 1.521, 1.023, True)
	Program_1 = Cuboid(0.665, 0.549, 1.012, True)
	cube1 = Cuboid(0.651, 0.836, 0.106, True)
	cube2 = Cuboid(0.652, 0.167, 0.659, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.506)
	attach(cube2, Program_1, 0.491, 0.285, 0.752, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.508, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 0.549, 1.012, True)
	cube0 = Cuboid(0.079, 0.524, 0.429, True)
	cube1 = Cuboid(0.082, 0.531, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.224)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.787)
	reflect(cube0, X)
	reflect(cube1, X)
}
