Assembly Program_0 {
	bbox = Cuboid(1.124, 1.419, 0.984, True)
	Program_1 = Cuboid(0.865, 0.694, 0.857, True)
	cube1 = Cuboid(0.806, 0.179, 0.773, True)
	cube2 = Cuboid(1.064, 0.659, 0.219, False)
	cube3 = Cuboid(0.104, 0.391, 0.643, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.007, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 0.972, 0.118)
	attach(cube1, Program_1, 0.518, 0.291, 0.39, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.494, 0.036, 0.121, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.109, 0.286, 0.748)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.049, 0.639, 0.506)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.865, 0.694, 0.857, True)
	cube0 = Cuboid(0.092, 0.701, 0.106, False)
	cube1 = Cuboid(0.081, 0.646, 0.091, False)
	cube2 = Cuboid(0.08, 0.658, 0.102, False)
	cube3 = Cuboid(0.572, 0.034, 0.561, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.25, 0.957, 0.365)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.068, 0.043, 0.067)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.02, 0.942)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.786, 0.959, 0.842)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.943, 0.035, 0.907)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.513, 0.953, 0.576)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.024, 0.287, 0.921)
	reflect(cube0, X)
}
