Assembly Program_0 {
	bbox = Cuboid(0.964, 1.493, 1.366, True)
	Program_1 = Cuboid(0.938, 0.836, 1.163, True)
	Program_2 = Cuboid(0.91, 0.093, 0.797, True)
	cube2 = Cuboid(0.901, 0.674, 0.179, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.568)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.97, 0.058)
	attach(cube2, Program_1, 0.466, 0.014, 0.095, 0.471, 0.99, 0.128)
	attach(Program_2, Program_1, 0.507, 0.655, 0.536, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.938, 0.836, 1.163, True)
	Program_3 = Cuboid(0.073, 0.828, 1.121, True)
	cube1 = Cuboid(0.814, 0.047, 0.085, True)
	squeeze(Program_3, bbox, bbox, top, 0.04, 0.518)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.517, 0.013, 0.044)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.856, 0.03, 0.006)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.91, 0.093, 0.797, True)
	cube0 = Cuboid(0.91, 0.093, 0.733, True)
	cube1 = Cuboid(0.045, 0.058, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.54)
	attach(cube1, bbox, 0.127, 0.0, 0.088, 0.011, 0.039, 0.013)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.03, 0.376, 0.0)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.073, 0.828, 1.121, True)
	cube0 = Cuboid(0.046, 0.809, 0.331, True)
	cube1 = Cuboid(0.073, 0.061, 0.797, True)
	squeeze(cube0, bbox, bbox, top, 0.476, 0.852)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.356)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.55, 0.015, 0.102)
}
