Assembly Program_0 {
	bbox = Cuboid(1.53, 1.128, 0.947, True)
	Program_1 = Cuboid(1.467, 0.682, 0.752, True)
	Program_2 = Cuboid(1.458, 0.179, 0.671, True)
	Program_3 = Cuboid(1.383, 0.749, 0.199, False)
	Program_4 = Cuboid(1.496, 0.368, 0.792, False)
	Program_5 = Cuboid(1.5, 0.369, 0.793, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.568)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.975, 0.1)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.504, 0.555, 0.195)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.503, 0.545, 0.53)
	attach(Program_4, Program_1, 0.5, 0.694, 0.508, 0.5, 1.0, 0.5)
	attach(Program_4, Program_3, 0.502, 0.837, 0.189, 0.5, 0.5, 1.0)
	attach(Program_5, Program_1, 0.496, 0.703, 0.509, 0.5, 1.0, 0.5)
	attach(Program_5, Program_3, 0.502, 0.85, 0.191, 0.5, 0.5, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.467, 0.682, 0.752, True)
	cube0 = Cuboid(0.046, 0.353, 0.075, False)
	cube1 = Cuboid(0.05, 0.678, 0.115, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.007, 0.951)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.077)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.458, 0.179, 0.671, True)
	Program_6 = Cuboid(0.712, 0.179, 0.671, True)
	squeeze(Program_6, bbox, bbox, top, 0.244, 0.5)
	reflect(Program_6, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.383, 0.749, 0.199, True)
	cube0 = Cuboid(0.673, 0.749, 0.199, True)
	squeeze(cube0, bbox, bbox, top, 0.243, 0.5)
	reflect(cube0, X)
}
Assembly Program_4 {
	bbox = Cuboid(1.496, 0.368, 0.792, True)
	cube0 = Cuboid(0.076, 0.077, 0.791, False)
	cube1 = Cuboid(0.046, 0.366, 0.095, True)
	attach(cube0, bbox, 0.823, 0.984, 0.992, 0.042, 0.992, 0.976)
	squeeze(cube1, bbox, bbox, top, 0.971, 0.905)
}
Assembly Program_5 {
	bbox = Cuboid(1.5, 0.369, 0.793, True)
	cube0 = Cuboid(0.076, 0.077, 0.791, False)
	cube1 = Cuboid(0.046, 0.367, 0.096, True)
	attach(cube0, bbox, 0.029, 0.968, 0.992, 0.951, 0.99, 0.977)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.907)
}
Assembly Program_6 {
	bbox = Cuboid(0.712, 0.179, 0.671, True)
	cube0 = Cuboid(0.673, 0.159, 0.526, True)
	cube1 = Cuboid(0.043, 0.088, 0.618, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 0.969, 0.608)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.03, 0.0, 0.461)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.007, 0.171, 0.317)
}
