Assembly Program_0 {
	bbox = Cuboid(0.951, 1.569, 1.166, True)
	Program_1 = Cuboid(0.873, 0.64, 0.827, True)
	Program_2 = Cuboid(0.919, 0.194, 0.846, False)
	cube2 = Cuboid(0.908, 1.033, 0.127, False)
	cube3 = Cuboid(0.058, 0.355, 0.73, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.985, 0.057)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.497, 0.888, 0.289)
	attach(Program_2, Program_1, 0.498, 0.692, 0.341, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.489, 0.542, 0.12, 0.5, 0.0, 0.5)
	attach(cube3, Program_1, 0.877, 0.053, 0.959, 0.009, 0.976, 0.696)
	attach(cube3, cube2, 0.283, 0.289, 0.056, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.64, 0.827, True)
	cube0 = Cuboid(0.079, 0.563, 0.052, False)
	cube1 = Cuboid(0.074, 0.637, 0.113, True)
	cube2 = Cuboid(0.693, 0.108, 0.035, False)
	cube3 = Cuboid(0.709, 0.109, 0.034, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.062, 0.017, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.91)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.939, 0.686, 0.411)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.692, 0.617)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.919, 0.194, 0.846, True)
	cube0 = Cuboid(0.908, 0.161, 0.808, True)
	cube1 = Cuboid(0.098, 0.032, 0.577, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.523)
	attach(cube0, bbox, 0.528, 0.994, 0.155, 0.521, 0.995, 0.193)
	squeeze(cube1, bbox, cube0, bot, 0.062, 0.383)
	reflect(cube1, X)
}
