Assembly Program_0 {
	bbox = Cuboid(0.947, 1.581, 1.146, True)
	Program_1 = Cuboid(0.86, 0.623, 0.841, True)
	Program_2 = Cuboid(0.894, 0.202, 0.819, False)
	cube2 = Cuboid(0.871, 0.981, 0.104, False)
	cube3 = Cuboid(0.059, 0.361, 0.735, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.01, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.988, 0.046)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.493, 1.0, 0.293)
	attach(Program_2, Program_1, 0.515, 0.579, 0.297, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.507, 0.778, 0.09, 0.5, 0.0, 0.5)
	attach(cube3, Program_1, 0.88, 0.035, 0.975, 0.008, 0.983, 0.728)
	attach(cube3, cube2, 0.546, 0.363, 0.031, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.86, 0.623, 0.841, True)
	cube0 = Cuboid(0.085, 0.565, 0.069, False)
	cube1 = Cuboid(0.079, 0.621, 0.098, True)
	cube2 = Cuboid(0.118, 0.565, 0.069, False)
	cube3 = Cuboid(0.667, 0.108, 0.034, False)
	cube4 = Cuboid(0.697, 0.096, 0.033, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.05, 0.048, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.941)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.929, 0.048, 0.04)
	squeeze(cube3, cube0, cube2, left, 0.68, 0.377)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.956, 0.714, 0.585)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.894, 0.202, 0.819, True)
	cube0 = Cuboid(0.873, 0.169, 0.796, True)
	cube1 = Cuboid(0.106, 0.095, 0.574, False)
	cube2 = Cuboid(0.102, 0.103, 0.58, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.514)
	attach(cube0, bbox, 0.496, 0.993, 0.112, 0.507, 0.994, 0.137)
	attach(cube1, bbox, 0.053, 0.008, 0.007, 0.04, 0.008, 0.03)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.113, 0.204, 0.359)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.879, 0.191, 0.337)
}
