Assembly Program_0 {
	bbox = Cuboid(0.667, 1.524, 1.029, True)
	Program_1 = Cuboid(0.666, 0.549, 1.015, True)
	cube1 = Cuboid(0.651, 0.848, 0.117, True)
	cube2 = Cuboid(0.651, 0.148, 0.657, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.009, 0.507)
	attach(cube2, Program_1, 0.491, 0.206, 0.752, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.512, 0.07)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.549, 1.015, True)
	cube0 = Cuboid(0.096, 0.508, 0.428, True)
	cube1 = Cuboid(0.082, 0.529, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.224)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.791)
	reflect(cube0, X)
	reflect(cube1, X)
}
