Assembly Program_0 {
	bbox = Cuboid(1.1, 1.403, 0.968, True)
	Program_1 = Cuboid(0.861, 0.654, 0.844, True)
	cube1 = Cuboid(0.796, 0.149, 0.772, True)
	cube2 = Cuboid(1.065, 0.658, 0.226, False)
	cube3 = Cuboid(0.099, 0.382, 0.674, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.483, 0.005, 0.537)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.979, 0.12)
	attach(cube1, Program_1, 0.486, 0.092, 0.412, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.499, 0.022, 0.107, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.097, 0.328, 0.59)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.046, 0.796, 0.493)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.861, 0.654, 0.844, True)
	cube0 = Cuboid(0.06, 0.673, 0.067, False)
	cube1 = Cuboid(0.068, 0.648, 0.073, False)
	cube2 = Cuboid(0.6, 0.033, 0.58, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.281, 0.972, 0.331)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.096, 0.043, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.231, 0.976, 0.835)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.046, 0.026, 0.949)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.996, 0.581)
	reflect(cube0, X)
	reflect(cube1, X)
}
