Assembly Program_0 {
	bbox = Cuboid(0.901, 1.56, 1.042, True)
	Program_1 = Cuboid(0.901, 0.534, 1.041, True)
	cube1 = Cuboid(0.885, 0.176, 1.011, True)
	cube2 = Cuboid(0.885, 0.859, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, Program_1, 0.491, 0.042, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.158)
}
Assembly Program_1 {
	bbox = Cuboid(0.901, 0.534, 1.041, True)
	cube0 = Cuboid(0.155, 0.528, 0.202, True)
	cube1 = Cuboid(0.201, 0.523, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.103, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.129, 0.893)
	reflect(cube0, X)
	reflect(cube1, X)
}
