Assembly Program_0 {
	bbox = Cuboid(0.69, 1.833, 0.765, True)
	Program_1 = Cuboid(0.646, 0.803, 0.722, True)
	cube1 = Cuboid(0.69, 0.138, 0.69, True)
	Program_2 = Cuboid(0.648, 0.996, 0.178, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.472)
	attach(cube1, Program_1, 0.503, 0.739, 0.414, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.505, 0.13)
}
Assembly Program_1 {
	bbox = Cuboid(0.646, 0.803, 0.722, True)
	cube0 = Cuboid(0.032, 0.8, 0.104, True)
	cube1 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.072)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.005, 0.979)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.648, 0.996, 0.178, True)
	cube0 = Cuboid(0.032, 0.996, 0.114, True)
	cube1 = Cuboid(0.62, 0.011, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.674)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.881, 0.514, 0.406)
	reflect(cube0, X)
	translate(cube1, Y, 7, 0.428)
}
