Assembly Program_0 {
	bbox = Cuboid(1.491, 1.148, 0.948, True)
	Program_1 = Cuboid(1.465, 0.483, 0.755, True)
	cube1 = Cuboid(0.673, 0.159, 0.526, True)
	cube2 = Cuboid(0.673, 0.159, 0.526, True)
	cube3 = Cuboid(0.673, 0.749, 0.199, False)
	cube4 = Cuboid(0.673, 0.749, 0.199, False)
	Program_2 = Cuboid(0.076, 0.385, 0.791, True)
	Program_3 = Cuboid(0.076, 0.366, 0.791, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.01, 0.566)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 0.975, 0.1)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.74, 0.975, 0.1)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.26, 0.795, 0.188)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.745, 0.797, 0.186)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.26, 0.824, 0.613)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.745, 0.826, 0.611)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.018, 0.811, 0.509)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.983, 0.854, 0.504)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.737, 0.208, 0.608)
	attach(cube2, Program_3, 1.0, 0.5, 0.5, 0.332, 0.167, 0.608)
}
Assembly Program_1 {
	bbox = Cuboid(1.465, 0.483, 0.755, True)
	cube0 = Cuboid(0.045, 0.392, 0.078, True)
	cube1 = Cuboid(0.049, 0.428, 0.085, False)
	cube2 = Cuboid(1.461, 0.103, 0.584, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.017, 0.007, 0.055)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.017, 0.044, 0.944)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.997, 0.459)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.014, 0.171, 0.038)
	attach(cube1, cube2, 0.503, 0.929, 0.137, 0.016, 0.338, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.385, 0.791, True)
	cube0 = Cuboid(0.076, 0.075, 0.791, True)
	cube1 = Cuboid(0.039, 0.304, 0.097, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.429, 0.124)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.076, 0.366, 0.791, True)
	cube0 = Cuboid(0.076, 0.075, 0.791, True)
	cube1 = Cuboid(0.057, 0.293, 0.099, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.556, 0.11)
	reflect(cube1, Z)
}
