Assembly Program_0 {
	bbox = Cuboid(1.014, 1.559, 1.145, True)
	Program_1 = Cuboid(0.861, 0.623, 0.825, True)
	Program_2 = Cuboid(0.887, 0.215, 0.847, False)
	cube2 = Cuboid(0.898, 1.015, 0.102, False)
	cube3 = Cuboid(0.127, 0.36, 0.722, False)
	cube4 = Cuboid(0.046, 0.352, 0.715, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.534, 0.002, 0.515)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 0.988, 0.047)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.478, 0.935, 0.27)
	attach(Program_2, Program_1, 0.514, 0.604, 0.358, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.492, 0.61, 0.129, 0.5, 0.0, 0.5)
	attach(cube3, Program_1, 0.544, 0.024, 0.98, 0.038, 0.988, 0.698)
	attach(cube3, cube2, 0.184, 0.362, 0.045, 0.0, 0.5, 0.5)
	attach(cube4, Program_1, 0.052, 0.03, 0.98, 0.999, 0.986, 0.696)
	attach(cube4, cube2, 0.048, 0.244, 0.024, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.861, 0.623, 0.825, True)
	cube0 = Cuboid(0.09, 0.539, 0.052, False)
	cube1 = Cuboid(0.09, 0.612, 0.113, True)
	cube2 = Cuboid(0.685, 0.099, 0.034, False)
	cube3 = Cuboid(0.674, 0.096, 0.034, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.055, 0.01, 0.031)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.905)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.941, 0.707, 0.404)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.954, 0.716, 0.609)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.887, 0.215, 0.847, True)
	cube0 = Cuboid(0.886, 0.175, 0.797, True)
	cube1 = Cuboid(0.075, 0.107, 0.643, False)
	cube2 = Cuboid(0.071, 0.126, 0.641, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.53)
	attach(cube0, bbox, 0.501, 0.986, 0.049, 0.5, 0.989, 0.106)
	attach(cube1, bbox, 0.942, 0.006, 0.009, 0.093, 0.007, 0.033)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.106, 0.172, 0.364)
	attach(cube2, cube0, 0.987, 0.851, 0.698, 1.0, 0.5, 0.5)
}
