Assembly Program_0 {
	bbox = Cuboid(0.921, 1.546, 1.382, True)
	Program_1 = Cuboid(0.813, 0.569, 1.381, True)
	cube1 = Cuboid(0.686, 0.062, 0.768, True)
	Program_2 = Cuboid(0.781, 1.024, 0.144, True)
	Program_3 = Cuboid(0.131, 0.379, 0.73, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.483, 0.001, 0.501)
	squeeze(Program_2, bbox, Program_1, top, 0.499, 0.311)
	attach(cube1, Program_1, 0.475, 0.342, 0.345, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.504, 0.061, 0.081)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.047, 1.0, 0.61)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.002, 0.244, 0.543)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.813, 0.569, 1.381, True)
	Program_4 = Cuboid(0.135, 0.566, 1.381, True)
	cube1 = Cuboid(0.613, 0.101, 0.091, True)
	squeeze(Program_4, bbox, bbox, top, 0.083, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.988, 0.535, 0.319)
	reflect(Program_4, X)
	translate(cube1, Z, 1, 0.515)
}
Assembly Program_2 {
	bbox = Cuboid(0.781, 1.024, 0.144, True)
	cube0 = Cuboid(0.075, 0.554, 0.081, True)
	cube1 = Cuboid(0.087, 0.993, 0.138, True)
	cube2 = Cuboid(0.606, 0.126, 0.08, True)
	cube3 = Cuboid(0.651, 0.108, 0.082, True)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.519)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.951, 0.312)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.742, 0.901, 0.292)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.982, 0.234, 0.305)
	squeeze(cube0, cube3, cube2, top, 0.117, 0.49)
	translate(cube0, X, 4, 0.637)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.131, 0.379, 0.73, True)
	cube0 = Cuboid(0.124, 0.071, 0.73, True)
	cube1 = Cuboid(0.073, 0.325, 0.094, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 0.995, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.722, 0.0, 0.916)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.759, 0.289, 0.916)
}
Assembly Program_4 {
	bbox = Cuboid(0.135, 0.566, 1.381, True)
	cube0 = Cuboid(0.104, 0.489, 0.138, False)
	cube1 = Cuboid(0.086, 0.099, 0.582, True)
	cube2 = Cuboid(0.056, 0.134, 1.381, True)
	cube3 = Cuboid(0.088, 0.473, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 0.98, 0.355)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.558, 0.998, 0.814)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.785, 0.691, 0.819)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.924, 0.522, 0.308)
	attach(cube1, cube0, 0.947, 0.365, 0.071, 0.5, 0.5, 1.0)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.481, 0.475, 0.065)
}
