Assembly Program_0 {
	bbox = Cuboid(1.014, 1.394, 1.101, True)
	Program_1 = Cuboid(0.955, 0.562, 0.836, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(0.983, 0.772, 0.547, True)
	Program_4 = Cuboid(0.105, 0.618, 0.548, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.568)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.504, 0.996, 0.268)
	attach(Program_2, Program_1, 0.506, 0.017, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.49, 0.092, 0.232)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.035, 0.982, 0.687)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.046, 0.31, 0.896)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.836, True)
	cube0 = Cuboid(0.083, 0.562, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.191, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.552, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.693)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.983, 0.772, 0.547, True)
	cube0 = Cuboid(0.958, 0.67, 0.483, True)
	cube1 = Cuboid(0.958, 0.098, 0.55, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.482)
	attach(cube1, bbox, 0.11, 0.98, 0.01, 0.133, 0.992, 0.074)
	attach(cube1, cube0, 0.482, 0.973, 0.448, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.105, 0.618, 0.548, True)
	cube0 = Cuboid(0.069, 0.497, 0.479, True)
	cube1 = Cuboid(0.066, 0.097, 0.463, False)
	cube2 = Cuboid(0.052, 0.435, 0.151, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, True)
	attach(cube1, bbox, 0.497, 0.98, 0.032, 0.428, 0.993, 0.067)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.492, 0.001, 0.906)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.692, 0.805, 0.479)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.716, 0.102, 0.93)
	attach(cube2, cube1, 0.434, 0.921, 0.485, 0.5, 0.0, 0.5)
	attach(cube2, cube3, 0.5, 0.074, 0.825, 0.41, 0.819, 0.223)
}
