Assembly Program_0 {
	bbox = Cuboid(1.129, 1.416, 1.136, True)
	Program_1 = Cuboid(0.955, 0.562, 0.836, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(1.02, 0.786, 0.772, False)
	Program_4 = Cuboid(0.105, 0.585, 0.548, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.581)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.514, 0.978, 0.388)
	attach(Program_2, Program_1, 0.506, 0.017, 0.495, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.523, 0.263, 0.768, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.036, 0.973, 0.692)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.836, True)
	cube0 = Cuboid(0.083, 0.562, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.191, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.552, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.693)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.02, 0.786, 0.772, True)
	cube0 = Cuboid(0.96, 0.675, 0.495, True)
	cube1 = Cuboid(0.985, 0.097, 0.794, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.023, 0.352)
	attach(cube1, bbox, 0.499, 0.97, 0.009, 0.516, 0.993, 0.057)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.526, 0.779, 0.698)
}
Assembly Program_4 {
	bbox = Cuboid(0.105, 0.585, 0.548, True)
	cube0 = Cuboid(0.071, 0.512, 0.477, True)
	cube1 = Cuboid(0.066, 0.085, 0.268, False)
	cube2 = Cuboid(0.052, 0.052, 0.03, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 0.999, 0.436)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.34, 0.973, 0.641)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.49, 0.002, 0.898)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.651, 0.097, 0.93)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.355, 0.804, 0.717)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.513, 0.231, 0.979)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.418, 0.727, 0.482)
}
