Assembly Program_0 {
	bbox = Cuboid(1.013, 1.39, 1.131, True)
	Program_1 = Cuboid(0.955, 0.562, 0.836, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(0.964, 0.768, 0.523, True)
	Program_4 = Cuboid(0.105, 0.625, 0.592, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.555)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.513, 0.996, 0.249)
	attach(Program_2, Program_1, 0.506, 0.017, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.479, 0.092, 0.25)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.037, 0.98, 0.661)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.027, 0.315, 0.858)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.836, True)
	cube0 = Cuboid(0.083, 0.562, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.191, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.58, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.679)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.964, 0.768, 0.523, True)
	cube0 = Cuboid(0.948, 0.669, 0.481, True)
	cube1 = Cuboid(0.955, 0.097, 0.517, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	attach(cube1, bbox, 0.185, 0.978, 0.009, 0.184, 0.993, 0.088)
	attach(cube1, cube0, 0.502, 0.997, 0.473, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.105, 0.625, 0.592, True)
	cube0 = Cuboid(0.071, 0.518, 0.524, True)
	cube1 = Cuboid(0.066, 0.097, 0.499, False)
	cube2 = Cuboid(0.052, 0.122, 0.151, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, True)
	attach(cube1, bbox, 0.454, 0.98, 0.027, 0.398, 0.993, 0.077)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.487, 0.001, 0.912)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.621, 0.986, 0.465)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.736, 0.097, 0.936)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.392, 0.978, 0.304)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.672, 0.172, 0.746)
}
