Assembly Program_0 {
	bbox = Cuboid(0.909, 1.567, 1.027, True)
	Program_1 = Cuboid(0.904, 0.54, 1.026, True)
	cube1 = Cuboid(0.885, 0.171, 1.011, True)
	cube2 = Cuboid(0.885, 0.862, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.5)
	attach(cube1, Program_1, 0.499, 0.045, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.161)
}
Assembly Program_1 {
	bbox = Cuboid(0.904, 0.54, 1.026, True)
	cube0 = Cuboid(0.154, 0.533, 0.201, True)
	cube1 = Cuboid(0.206, 0.524, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.097, 0.11)
	squeeze(cube1, bbox, bbox, top, 0.125, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
