Assembly Program_0 {
	bbox = Cuboid(0.904, 1.559, 1.015, True)
	Program_1 = Cuboid(0.902, 0.532, 1.013, True)
	cube1 = Cuboid(0.887, 0.178, 1.013, True)
	cube2 = Cuboid(0.885, 0.865, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.501)
	attach(cube1, Program_1, 0.49, 0.052, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.508, 0.152)
}
Assembly Program_1 {
	bbox = Cuboid(0.902, 0.532, 1.013, True)
	cube0 = Cuboid(0.155, 0.528, 0.202, True)
	cube1 = Cuboid(0.201, 0.518, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.129, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
