Assembly Program_0 {
	bbox = Cuboid(0.857, 1.454, 0.987, True)
	Program_1 = Cuboid(0.854, 0.729, 0.89, True)
	Program_2 = Cuboid(0.818, 0.129, 0.755, True)
	cube2 = Cuboid(0.782, 0.695, 0.071, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.512)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.993, 0.035)
	attach(Program_2, Program_1, 0.491, 0.409, 0.366, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.48, 0.761, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 0.729, 0.89, True)
	Program_3 = Cuboid(0.058, 0.73, 0.881, True)
	squeeze(Program_3, bbox, bbox, top, 0.069, 0.505)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.818, 0.129, 0.755, True)
	cube0 = Cuboid(0.785, 0.082, 0.723, True)
	cube1 = Cuboid(0.785, 0.075, 0.705, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.48)
	attach(cube1, bbox, 0.989, 0.001, 0.018, 0.949, 0.005, 0.037)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.481, 0.414, 0.468)
}
Assembly Program_3 {
	bbox = Cuboid(0.058, 0.73, 0.881, True)
	cube0 = Cuboid(0.046, 0.731, 0.035, False)
	cube1 = Cuboid(0.041, 0.044, 0.835, True)
	cube2 = Cuboid(0.04, 0.705, 0.038, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.397, 0.993, 0.247)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.031, 0.019)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.455, 0.002, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.653, 0.982, 0.978)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.378, 0.017, 0.978)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.49, 0.015, 0.397)
}
