Assembly Program_0 {
	bbox = Cuboid(1.025, 1.393, 1.11, True)
	Program_1 = Cuboid(0.955, 0.562, 0.832, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(0.971, 0.772, 0.552, True)
	Program_4 = Cuboid(0.105, 0.615, 0.549, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.573)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.509, 0.999, 0.278)
	attach(Program_2, Program_1, 0.506, 0.016, 0.497, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.474, 0.085, 0.249)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.037, 0.982, 0.684)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.036, 0.308, 0.919)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.832, True)
	cube0 = Cuboid(0.073, 0.561, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.186, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.552, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.693)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.971, 0.772, 0.552, True)
	cube0 = Cuboid(0.943, 0.663, 0.511, True)
	cube1 = Cuboid(0.956, 0.099, 0.553, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.506)
	attach(cube1, bbox, 0.073, 0.979, 0.01, 0.088, 0.992, 0.072)
	attach(cube1, cube0, 0.482, 0.986, 0.473, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.105, 0.615, 0.549, True)
	cube0 = Cuboid(0.069, 0.504, 0.478, True)
	cube1 = Cuboid(0.066, 0.096, 0.464, False)
	cube2 = Cuboid(0.052, 0.435, 0.151, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, True)
	attach(cube1, bbox, 0.504, 0.978, 0.03, 0.446, 0.993, 0.065)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.487, 0.001, 0.907)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.638, 0.88, 0.475)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.71, 0.099, 0.93)
	attach(cube2, cube1, 0.465, 0.921, 0.487, 0.5, 0.0, 0.5)
	attach(cube2, cube3, 0.5, 0.074, 0.825, 0.41, 0.819, 0.223)
}
