Assembly Program_0 {
	bbox = Cuboid(0.568, 1.573, 1.387, True)
	Program_1 = Cuboid(0.568, 0.387, 0.83, True)
	Program_2 = Cuboid(0.51, 0.146, 0.697, False)
	Program_3 = Cuboid(0.567, 1.373, 0.2, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.496)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.063)
	attach(Program_3, Program_1, 0.5, 0.072, 0.327, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.799, 0.963)
	attach(Program_2, Program_3, 0.5, 0.823, 0.095, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.568, 0.387, 0.83, True)
	cube0 = Cuboid(0.032, 0.106, 0.474, False)
	cube1 = Cuboid(0.033, 0.439, 0.1, False)
	cube2 = Cuboid(0.508, 0.081, 0.031, False)
	cube3 = Cuboid(0.565, 0.081, 0.03, False)
	attach(cube0, bbox, 0.485, 0.014, 0.006, 0.082, 0.007, 0.055)
	attach(cube1, bbox, 0.499, 0.996, 0.981, 0.03, 0.993, 0.634)
	attach(cube1, bbox, 0.514, 0.003, 0.018, 0.03, 0.007, 0.913)
	attach(cube2, cube1, 0.003, 0.126, 0.929, 0.948, 0.978, 0.023)
	attach(cube3, cube1, 0.027, 0.335, 0.225, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.51, 0.146, 0.697, True)
	cube0 = Cuboid(0.51, 0.03, 0.081, True)
	cube1 = Cuboid(0.51, 0.03, 0.081, True)
	cube2 = Cuboid(0.034, 0.112, 0.687, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.407)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.035, 0.045, 0.498)
	attach(cube2, bbox, 0.503, 0.001, 0.914, 0.036, 0.009, 0.906)
	attach(cube0, cube2, 0.034, 0.086, 0.491, 0.499, 0.977, 0.403)
	attach(cube1, cube2, 0.035, 0.21, 0.529, 0.501, 0.943, 0.813)
	translate(cube0, Z, 2, 0.267)
	translate(cube1, Z, 1, 0.134)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.567, 1.373, 0.2, True)
	cube0 = Cuboid(0.033, 1.356, 0.173, True)
	cube1 = Cuboid(0.508, 0.081, 0.03, True)
	cube2 = Cuboid(0.565, 0.101, 0.03, False)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.43)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.926)
	attach(cube2, cube0, 0.027, 0.336, 0.246, 0.506, 0.963, 0.958)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.899, 0.425, 0.655)
	reflect(cube0, X)
	translate(cube1, Y, 6, 0.46)
}
