Assembly Program_0 {
	bbox = Cuboid(1.216, 1.536, 1.047, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	Program_2 = Cuboid(1.003, 0.375, 0.86, True)
	Program_3 = Cuboid(1.02, 1.04, 0.599, True)
	Program_4 = Cuboid(0.073, 0.886, 0.491, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.599)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.296)
	attach(Program_1, Program_3, 0.5, 1.0, 0.5, 0.501, 0.004, 0.993)
	attach(Program_2, Program_1, 0.499, 0.077, 0.496, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.502, 0.337, 0.999)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.103, 0.98, 0.662)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.048, 0.433, 0.851)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.003, 0.375, 0.86, True)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	cube1 = Cuboid(0.994, 0.15, 0.849, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.485, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.02, 1.04, 0.599, True)
	cube0 = Cuboid(0.95, 0.933, 0.566, True)
	cube1 = Cuboid(0.951, 0.052, 0.058, True)
	cube2 = Cuboid(1.017, 0.06, 0.563, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.046, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.506, 0.25)
	attach(cube2, bbox, 0.43, 0.946, 0.02, 0.429, 0.993, 0.05)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.481, 0.916, 0.454)
}
Assembly Program_4 {
	bbox = Cuboid(0.073, 0.886, 0.491, True)
	cube0 = Cuboid(0.043, 0.802, 0.386, True)
	cube1 = Cuboid(0.022, 0.051, 0.14, True)
	cube2 = Cuboid(0.061, 0.061, 0.49, False)
	cube3 = Cuboid(0.053, 0.736, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.683, 0.957, 0.435)
	attach(cube0, bbox, 0.456, 0.001, 0.114, 0.609, 0.048, 0.179)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.416, 0.003, 0.733)
	attach(cube2, bbox, 0.472, 0.955, 0.025, 0.45, 0.993, 0.051)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.577, 0.015, 0.93)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.196, 0.004, 0.816)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.103, 0.902, 0.56)
	attach(cube3, cube0, 0.665, 0.598, 0.068, 0.5, 0.5, 1.0)
}
