Assembly Program_0 {
	bbox = Cuboid(1.333, 1.018, 1.333, True)
	Program_1 = Cuboid(1.326, 0.032, 1.326, True)
	Program_2 = Cuboid(1.053, 0.577, 0.893, True)
	Program_3 = Cuboid(1.332, 0.99, 0.583, True)
	cube3 = Cuboid(0.168, 0.859, 0.891, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.502, 0.025, 0.665)
	squeeze(Program_3, bbox, bbox, top, 0.5, 0.219)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.063, 0.028, 0.666)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.011, 0.254)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.063, 0.434, 0.758)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.032, 1.326, True)
	cube0 = Cuboid(0.329, 0.02, 0.319, True)
	cube1 = Cuboid(0.172, 0.032, 0.161, True)
	attach(cube0, bbox, 0.497, 0.0, 0.491, 0.124, 0.0, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.053, 0.577, 0.893, True)
	cube0 = Cuboid(1.042, 0.189, 0.89, True)
	cube1 = Cuboid(1.053, 0.397, 0.891, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.498)
}
Assembly Program_3 {
	bbox = Cuboid(1.332, 0.99, 0.583, True)
	cube0 = Cuboid(1.043, 0.41, 0.19, True)
	cube1 = Cuboid(1.332, 0.859, 0.444, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.836)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.381)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.512, 0.913, 0.883)
}
