Assembly Program_0 {
	bbox = Cuboid(1.216, 1.538, 1.072, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	Program_2 = Cuboid(1.054, 0.375, 0.916, True)
	Program_3 = Cuboid(1.013, 0.995, 0.564, True)
	Program_4 = Cuboid(0.075, 0.904, 0.555, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.602)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.488, 0.997, 0.279)
	attach(Program_2, Program_1, 0.497, 0.077, 0.517, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.518, 0.121, 0.24)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.104, 0.998, 0.649)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.058, 0.426, 0.787)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.054, 0.375, 0.916, True)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	cube1 = Cuboid(1.054, 0.049, 0.806, True)
	cube2 = Cuboid(0.994, 0.15, 0.849, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.521)
	squeeze(cube0, bbox, cube2, top, 0.483, 0.521)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.503, 0.495, 0.413)
}
Assembly Program_3 {
	bbox = Cuboid(1.013, 0.995, 0.564, True)
	cube0 = Cuboid(0.933, 0.933, 0.506, True)
	cube1 = Cuboid(0.995, 0.057, 0.506, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.005, 0.5)
	attach(cube1, bbox, 0.724, 0.955, 0.018, 0.711, 0.993, 0.057)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.472, 0.926, 0.459)
}
Assembly Program_4 {
	bbox = Cuboid(0.075, 0.904, 0.555, True)
	cube0 = Cuboid(0.044, 0.81, 0.463, True)
	cube1 = Cuboid(0.061, 0.061, 0.556, False)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.042, 0.433)
	attach(cube1, bbox, 0.308, 0.961, 0.016, 0.343, 0.993, 0.045)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.903)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.094, 0.905, 0.562)
	attach(cube2, cube0, 0.673, 0.602, 0.052, 0.5, 0.5, 1.0)
}
