Assembly Program_0 {
	bbox = Cuboid(1.216, 1.538, 1.063, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	Program_2 = Cuboid(1.054, 0.375, 0.916, True)
	Program_3 = Cuboid(1.003, 0.994, 0.503, True)
	Program_4 = Cuboid(0.082, 0.9, 0.519, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.599)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.488, 0.994, 0.258)
	attach(Program_2, Program_1, 0.497, 0.077, 0.517, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.516, 0.126, 0.224)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.1, 0.996, 0.671)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.039, 0.426, 0.904)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.054, 0.375, 0.916, True)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	cube1 = Cuboid(1.054, 0.049, 0.806, True)
	cube2 = Cuboid(0.994, 0.15, 0.849, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.521)
	squeeze(cube0, bbox, cube2, top, 0.483, 0.521)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.503, 0.495, 0.413)
}
Assembly Program_3 {
	bbox = Cuboid(1.003, 0.994, 0.503, True)
	cube0 = Cuboid(0.929, 0.937, 0.48, True)
	cube1 = Cuboid(1.003, 0.059, 0.506, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.006, 0.506)
	attach(cube0, bbox, 0.059, 0.998, 0.588, 0.097, 0.952, 0.576)
	attach(cube1, bbox, 0.505, 0.946, 0.025, 0.505, 0.993, 0.054)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.494, 0.922, 0.477)
}
Assembly Program_4 {
	bbox = Cuboid(0.082, 0.9, 0.519, True)
	cube0 = Cuboid(0.044, 0.81, 0.434, True)
	cube1 = Cuboid(0.061, 0.061, 0.516, False)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.042, 0.419)
	attach(cube1, bbox, 0.098, 0.957, 0.017, 0.35, 0.992, 0.053)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.893)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.817, 0.921, 0.59)
	attach(cube2, cube0, 0.673, 0.602, 0.052, 0.5, 0.5, 1.0)
}
