Assembly Program_0 {
	bbox = Cuboid(0.754, 1.642, 0.861, True)
	Program_1 = Cuboid(0.753, 0.692, 0.734, True)
	Program_2 = Cuboid(0.744, 0.199, 0.861, True)
	Program_3 = Cuboid(0.676, 0.805, 0.109, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	attach(Program_2, Program_1, 0.498, 0.286, 0.502, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.487, 0.098)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.692, 0.734, True)
	cube0 = Cuboid(0.075, 0.59, 0.075, True)
	cube1 = Cuboid(0.076, 0.593, 0.075, True)
	cube2 = Cuboid(0.748, 0.102, 0.73, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.498)
	squeeze(cube0, bbox, cube2, bot, 0.052, 0.943)
	squeeze(cube1, bbox, cube2, bot, 0.17, 0.104)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.744, 0.199, 0.861, True)
	cube0 = Cuboid(0.743, 0.143, 0.861, True)
	cube1 = Cuboid(0.744, 0.055, 0.861, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.676, 0.805, 0.109, True)
	cube0 = Cuboid(0.178, 0.171, 0.01, True)
	cube1 = Cuboid(0.676, 0.766, 0.106, True)
	cube2 = Cuboid(0.062, 0.022, 0.035, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.488)
	squeeze(cube2, bbox, cube1, bot, 0.204, 0.384)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.241, 0.814, 0.994)
	reflect(cube2, X)
}
