Assembly Program_0 {
	bbox = Cuboid(0.948, 1.563, 1.133, True)
	Program_1 = Cuboid(0.87, 0.629, 0.852, True)
	cube1 = Cuboid(0.883, 0.167, 0.819, False)
	cube2 = Cuboid(0.871, 0.98, 0.112, False)
	cube3 = Cuboid(0.062, 0.368, 0.736, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.003, 0.514)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.988, 0.05)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.497, 0.975, 0.264)
	attach(cube1, Program_1, 0.513, 0.701, 0.331, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.506, 0.957, 0.091, 0.5, 0.0, 0.5)
	attach(cube3, Program_1, 0.837, 0.053, 0.958, 0.012, 0.974, 0.678)
	attach(cube3, cube2, 0.519, 0.346, 0.03, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.87, 0.629, 0.852, True)
	cube0 = Cuboid(0.084, 0.55, 0.052, False)
	cube1 = Cuboid(0.068, 0.621, 0.128, True)
	cube2 = Cuboid(0.7, 0.098, 0.035, False)
	cube3 = Cuboid(0.713, 0.11, 0.036, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.062, 0.014, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.883)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.925, 0.7, 0.413)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.931, 0.709, 0.638)
	reflect(cube0, X)
	reflect(cube1, X)
}
