Assembly Program_0 {
	bbox = Cuboid(0.893, 1.57, 1.024, True)
	Program_1 = Cuboid(0.891, 0.529, 1.018, True)
	cube1 = Cuboid(0.885, 0.16, 0.696, True)
	cube2 = Cuboid(0.885, 1.033, 0.318, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.503)
	squeeze(cube2, bbox, Program_1, top, 0.498, 0.162)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 1.0, 0.658)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.09, 0.996)
}
Assembly Program_1 {
	bbox = Cuboid(0.891, 0.529, 1.018, True)
	cube0 = Cuboid(0.154, 0.513, 0.201, True)
	cube1 = Cuboid(0.206, 0.523, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.106)
	squeeze(cube1, bbox, bbox, top, 0.118, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
