Assembly Program_0 {
	bbox = Cuboid(0.951, 1.562, 0.981, True)
	Program_1 = Cuboid(0.947, 0.421, 0.972, True)
	cube1 = Cuboid(0.921, 0.394, 0.921, True)
	cube2 = Cuboid(0.921, 0.76, 0.471, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.301)
	attach(cube1, Program_1, 0.498, 0.04, 0.468, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.002, 0.978)
}
Assembly Program_1 {
	bbox = Cuboid(0.947, 0.421, 0.972, True)
	cube0 = Cuboid(0.121, 0.405, 0.114, False)
	cube1 = Cuboid(0.116, 0.403, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.116)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
