Assembly Program_0 {
	bbox = Cuboid(0.963, 1.561, 1.138, True)
	Program_1 = Cuboid(0.861, 0.644, 0.819, True)
	Program_2 = Cuboid(0.91, 0.209, 0.842, False)
	cube2 = Cuboid(0.877, 0.96, 0.106, False)
	Program_3 = Cuboid(0.07, 0.454, 0.7, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.003, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.988, 0.045)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.49, 0.986, 0.251)
	attach(Program_2, Program_1, 0.528, 0.724, 0.355, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.518, 0.935, 0.118, 0.5, 0.0, 0.5)
	attach(Program_3, Program_1, 0.847, 0.036, 0.783, 0.013, 0.976, 0.605)
	attach(Program_3, cube2, 0.443, 0.932, 0.076, 0.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.861, 0.644, 0.819, True)
	cube0 = Cuboid(0.073, 0.544, 0.052, False)
	cube1 = Cuboid(0.073, 0.631, 0.108, True)
	cube2 = Cuboid(0.707, 0.102, 0.035, False)
	cube3 = Cuboid(0.695, 0.102, 0.035, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.01, 0.031)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.915)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.963, 0.703, 0.413)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.96, 0.694, 0.6)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.91, 0.209, 0.842, True)
	cube0 = Cuboid(0.871, 0.159, 0.799, True)
	cube1 = Cuboid(0.11, 0.102, 0.614, False)
	cube2 = Cuboid(0.086, 0.107, 0.632, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 0.972, 0.525)
	attach(cube1, bbox, 0.011, 0.008, 0.47, 0.076, 0.007, 0.358)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.101, 0.384, 0.347)
	attach(cube2, cube0, 1.0, 0.903, 0.698, 1.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.07, 0.454, 0.7, True)
	cube0 = Cuboid(0.052, 0.081, 0.458, False)
	cube1 = Cuboid(0.057, 0.393, 0.087, False)
	cube2 = Cuboid(0.057, 0.238, 0.09, False)
	attach(cube0, bbox, 0.324, 0.985, 0.992, 0.432, 0.993, 0.856)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.933)
	attach(cube2, bbox, 0.3, 0.994, 0.977, 0.428, 0.993, 0.107)
	attach(cube1, cube0, 0.583, 0.967, 0.197, 0.515, 0.149, 0.96)
}
