Assembly Program_0 {
	bbox = Cuboid(1.216, 1.53, 1.045, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	Program_2 = Cuboid(1.105, 0.375, 0.914, True)
	Program_3 = Cuboid(1.007, 0.986, 0.52, True)
	Program_4 = Cuboid(0.075, 0.894, 0.561, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.598)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.495, 0.998, 0.257)
	attach(Program_2, Program_1, 0.503, 0.077, 0.526, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.496, 0.12, 0.225)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.102, 0.998, 0.643)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.045, 0.42, 0.832)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.105, 0.375, 0.914, True)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	cube1 = Cuboid(0.826, 0.039, 0.047, True)
	cube2 = Cuboid(0.047, 0.051, 0.232, False)
	cube3 = Cuboid(0.994, 0.15, 0.849, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.529)
	squeeze(cube0, bbox, cube3, top, 0.49, 0.529)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.5, 0.289, 0.0)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.014, 0.33, 0.748)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.007, 0.986, 0.52, True)
	cube0 = Cuboid(0.921, 0.932, 0.462, True)
	cube1 = Cuboid(1.007, 0.059, 0.52, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.002, 0.476)
	attach(cube1, bbox, 0.507, 0.943, 0.025, 0.507, 0.993, 0.055)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.486, 0.923, 0.514)
}
Assembly Program_4 {
	bbox = Cuboid(0.075, 0.894, 0.561, True)
	cube0 = Cuboid(0.044, 0.825, 0.479, True)
	cube1 = Cuboid(0.061, 0.061, 0.514, False)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	squeeze(cube0, bbox, bbox, top, 0.699, 0.427)
	attach(cube1, bbox, 0.31, 0.962, 0.017, 0.427, 0.993, 0.128)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.905)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.08, 0.883, 0.619)
	attach(cube2, cube0, 0.673, 0.612, 0.052, 0.5, 0.5, 1.0)
}
