Assembly Program_0 {
	bbox = Cuboid(0.951, 1.569, 1.149, True)
	Program_1 = Cuboid(0.877, 0.679, 0.855, True)
	Program_2 = Cuboid(0.876, 0.189, 0.807, False)
	cube2 = Cuboid(0.896, 1.013, 0.117, False)
	Program_3 = Cuboid(0.059, 0.466, 0.737, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.004, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.481, 0.985, 0.056)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.47, 0.865, 0.3)
	attach(Program_2, Program_1, 0.519, 0.943, 0.322, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.488, 0.707, 0.089, 0.5, 0.0, 0.5)
	attach(Program_3, Program_1, 0.876, 0.075, 0.6, 0.009, 0.949, 0.504)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.679, 0.855, True)
	cube0 = Cuboid(0.073, 0.563, 0.079, False)
	cube1 = Cuboid(0.073, 0.628, 0.113, True)
	cube2 = Cuboid(0.091, 0.677, 0.101, True)
	cube3 = Cuboid(0.701, 0.102, 0.034, False)
	cube4 = Cuboid(0.709, 0.111, 0.035, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.023, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.004, 0.934)
	squeeze(cube2, bbox, bbox, top, 0.942, 0.929)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.962, 0.678, 0.335)
	squeeze(cube4, cube1, cube2, left, 0.704, 0.611)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.876, 0.189, 0.807, True)
	cube0 = Cuboid(0.871, 0.163, 0.798, True)
	cube1 = Cuboid(0.1, 0.063, 0.573, False)
	cube2 = Cuboid(0.102, 0.108, 0.585, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.506)
	attach(cube0, bbox, 0.52, 0.995, 0.205, 0.523, 0.995, 0.214)
	attach(cube1, bbox, 0.959, 0.008, 0.966, 0.109, 0.007, 0.686)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.116, 0.067, 0.349)
	attach(cube2, cube0, 1.0, 0.869, 0.697, 1.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.059, 0.466, 0.737, True)
	cube0 = Cuboid(0.049, 0.034, 0.37, False)
	cube1 = Cuboid(0.056, 0.448, 0.135, False)
	cube2 = Cuboid(0.048, 0.232, 0.094, False)
	attach(cube0, bbox, 0.532, 0.978, 0.996, 0.47, 0.962, 0.722)
	squeeze(cube1, bbox, bbox, top, 0.512, 0.786)
	attach(cube2, bbox, 0.472, 0.991, 0.975, 0.415, 0.993, 0.1)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.473, 0.08, 0.879)
}
