Assembly Program_0 {
	bbox = Cuboid(0.69, 1.834, 0.767, True)
	Program_1 = Cuboid(0.646, 0.797, 0.723, True)
	cube1 = Cuboid(0.69, 0.138, 0.69, True)
	Program_2 = Cuboid(0.648, 0.997, 0.179, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.478)
	attach(cube1, Program_1, 0.503, 0.701, 0.413, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.505, 0.133)
}
Assembly Program_1 {
	bbox = Cuboid(0.646, 0.797, 0.723, True)
	cube0 = Cuboid(0.032, 0.794, 0.104, True)
	cube1 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.073)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.648, 0.997, 0.179, True)
	cube0 = Cuboid(0.032, 0.992, 0.117, True)
	cube1 = Cuboid(0.62, 0.011, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.674)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.881, 0.513, 0.416)
	reflect(cube0, X)
	translate(cube1, Y, 7, 0.428)
}
