Assembly Program_0 {
	bbox = Cuboid(1.492, 1.139, 0.953, True)
	Program_1 = Cuboid(1.463, 0.467, 0.753, True)
	cube1 = Cuboid(0.673, 0.159, 0.526, True)
	cube2 = Cuboid(0.673, 0.159, 0.526, True)
	cube3 = Cuboid(0.673, 0.749, 0.199, False)
	cube4 = Cuboid(0.673, 0.749, 0.199, False)
	Program_2 = Cuboid(0.076, 0.411, 0.791, True)
	Program_3 = Cuboid(0.076, 0.406, 0.791, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.564)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.265, 0.975, 0.1)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.741, 0.975, 0.1)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.26, 0.821, 0.192)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.745, 0.821, 0.192)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.26, 0.844, 0.618)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.745, 0.844, 0.618)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.016, 0.777, 0.517)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.984, 0.788, 0.52)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.759, 0.258, 0.606)
	attach(cube2, Program_3, 1.0, 0.5, 0.5, 0.332, 0.247, 0.604)
}
Assembly Program_1 {
	bbox = Cuboid(1.463, 0.467, 0.753, True)
	cube0 = Cuboid(0.046, 0.361, 0.075, False)
	cube1 = Cuboid(0.045, 0.416, 0.08, False)
	cube2 = Cuboid(1.458, 0.088, 0.618, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.016, 0.009, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.016, 0.034, 0.948)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.491)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.013, 0.565, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.411, 0.791, True)
	cube0 = Cuboid(0.076, 0.077, 0.791, True)
	cube1 = Cuboid(0.05, 0.338, 0.093, True)
	cube2 = Cuboid(0.045, 0.315, 0.093, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.476, 0.119)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.478, 0.133, 0.909)
}
Assembly Program_3 {
	bbox = Cuboid(0.076, 0.406, 0.791, True)
	cube0 = Cuboid(0.076, 0.079, 0.791, True)
	cube1 = Cuboid(0.048, 0.316, 0.093, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.498, 0.118)
	reflect(cube1, Z)
}
