Assembly Program_0 {
	bbox = Cuboid(0.669, 1.548, 1.04, True)
	Program_1 = Cuboid(0.666, 0.566, 1.016, True)
	cube1 = Cuboid(0.654, 0.155, 0.657, True)
	cube2 = Cuboid(0.651, 0.842, 0.106, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.015, 0.511)
	attach(cube1, Program_1, 0.487, 0.174, 0.74, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.514, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.566, 1.016, True)
	cube0 = Cuboid(0.082, 0.505, 0.428, True)
	cube1 = Cuboid(0.082, 0.534, 0.423, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.084, 0.965, 0.231)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.792)
	reflect(cube0, X)
	reflect(cube1, X)
}
