Assembly Program_0 {
	bbox = Cuboid(0.921, 1.57, 0.993, True)
	Program_1 = Cuboid(0.921, 0.413, 0.982, True)
	cube1 = Cuboid(0.921, 0.39, 0.921, True)
	cube2 = Cuboid(0.921, 0.772, 0.471, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.494)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.303)
	attach(cube1, Program_1, 0.5, 0.037, 0.461, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.979)
}
Assembly Program_1 {
	bbox = Cuboid(0.921, 0.413, 0.982, True)
	cube0 = Cuboid(0.111, 0.394, 0.102, False)
	cube1 = Cuboid(0.121, 0.392, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.121)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
