Assembly Program_0 {
	bbox = Cuboid(1.1, 1.389, 0.972, True)
	Program_1 = Cuboid(0.949, 0.658, 0.841, True)
	cube1 = Cuboid(0.834, 0.159, 0.772, True)
	cube2 = Cuboid(1.063, 0.658, 0.216, False)
	cube3 = Cuboid(0.093, 0.329, 0.657, False)
	cube4 = Cuboid(0.099, 0.385, 0.626, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.519)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.979, 0.114)
	attach(cube1, Program_1, 0.555, 0.125, 0.402, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.479, 0.032, 0.118, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.083, 0.371, 0.532)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.897, 0.296, 0.785)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.05, 0.873, 0.463)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.949, 0.87, 0.533)
}
Assembly Program_1 {
	bbox = Cuboid(0.949, 0.658, 0.841, True)
	cube0 = Cuboid(0.06, 0.673, 0.067, False)
	cube1 = Cuboid(0.099, 0.65, 0.089, False)
	cube2 = Cuboid(0.557, 0.036, 0.589, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.257, 0.956, 0.351)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.076, 0.029, 0.081)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.237, 0.973, 0.866)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.027, 0.947)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.472, 0.999, 0.609)
	reflect(cube0, X)
	reflect(cube1, X)
}
