Assembly Program_0 {
	bbox = Cuboid(0.938, 1.555, 0.988, True)
	Program_1 = Cuboid(0.935, 0.419, 0.98, True)
	cube1 = Cuboid(0.923, 0.362, 0.427, True)
	cube2 = Cuboid(0.921, 1.158, 0.493, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.314)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.492, 0.02, 0.866)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.509, 0.972, 0.785)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.168, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.935, 0.419, 0.98, True)
	cube0 = Cuboid(0.118, 0.389, 0.106, False)
	cube1 = Cuboid(0.116, 0.4, 0.106, False)
	cube2 = Cuboid(0.129, 0.392, 0.129, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.064, 0.02, 0.171)
	attach(cube0, bbox, 0.321, 0.997, 0.909, 0.055, 0.953, 0.169)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.945)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.931, 0.024, 0.065)
	attach(cube2, bbox, 0.199, 0.999, 0.022, 0.89, 0.97, 0.064)
	reflect(cube1, X)
}
