Assembly Program_0 {
	bbox = Cuboid(0.678, 1.525, 1.026, True)
	Program_1 = Cuboid(0.677, 0.549, 1.01, True)
	cube1 = Cuboid(0.651, 0.836, 0.106, True)
	cube2 = Cuboid(0.651, 0.15, 0.657, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.508)
	attach(cube2, Program_1, 0.5, 0.125, 0.746, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.499, 0.067)
}
Assembly Program_1 {
	bbox = Cuboid(0.677, 0.549, 1.01, True)
	cube0 = Cuboid(0.082, 0.518, 0.428, True)
	cube1 = Cuboid(0.082, 0.548, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.227)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.791)
	reflect(cube0, X)
	reflect(cube1, X)
}
