Assembly Program_0 {
	bbox = Cuboid(1.1, 1.435, 0.997, True)
	Program_1 = Cuboid(0.891, 0.652, 0.847, True)
	cube1 = Cuboid(0.851, 0.194, 0.758, True)
	cube2 = Cuboid(1.063, 0.677, 0.231, False)
	cube3 = Cuboid(0.096, 0.354, 0.59, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.485, 0.007, 0.547)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 0.958, 0.116)
	attach(cube1, Program_1, 0.5, 0.191, 0.41, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.498, 0.036, 0.153, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.105, 0.284, 0.776)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.081, 0.867, 0.503)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.891, 0.652, 0.847, True)
	cube0 = Cuboid(0.092, 0.667, 0.071, False)
	cube1 = Cuboid(0.088, 0.632, 0.091, False)
	cube2 = Cuboid(0.558, 0.024, 0.442, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.299, 0.962, 0.317)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.102, 0.038, 0.05)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.242, 0.952, 0.834)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.029, 0.943)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.529, 0.961, 0.507)
	reflect(cube0, X)
	reflect(cube1, X)
}
