Assembly Program_0 {
	bbox = Cuboid(0.69, 1.834, 0.768, True)
	Program_1 = Cuboid(0.646, 0.818, 0.724, True)
	cube1 = Cuboid(0.69, 0.138, 0.69, True)
	Program_2 = Cuboid(0.648, 1.002, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.478)
	attach(cube1, Program_1, 0.503, 0.859, 0.412, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.505, 0.134)
}
Assembly Program_1 {
	bbox = Cuboid(0.646, 0.818, 0.724, True)
	cube0 = Cuboid(0.032, 0.815, 0.105, True)
	cube1 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.075)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.972)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.648, 1.002, 0.18, True)
	cube0 = Cuboid(0.032, 0.998, 0.114, True)
	cube1 = Cuboid(0.62, 0.011, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.665)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.881, 0.515, 0.406)
	reflect(cube0, X)
	translate(cube1, Y, 7, 0.425)
}
