Assembly Program_0 {
	bbox = Cuboid(0.684, 1.528, 1.043, True)
	Program_1 = Cuboid(0.67, 0.545, 1.02, True)
	cube1 = Cuboid(0.652, 0.143, 0.658, True)
	cube2 = Cuboid(0.651, 0.849, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.01, 0.507)
	attach(cube1, Program_1, 0.494, 0.17, 0.75, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.077)
}
Assembly Program_1 {
	bbox = Cuboid(0.67, 0.545, 1.02, True)
	cube0 = Cuboid(0.082, 0.513, 0.428, True)
	cube1 = Cuboid(0.082, 0.523, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.224)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.792)
	reflect(cube0, X)
	reflect(cube1, X)
}
