Assembly Program_0 {
	bbox = Cuboid(0.966, 1.571, 1.132, True)
	Program_1 = Cuboid(0.862, 0.629, 0.856, True)
	cube1 = Cuboid(0.903, 0.166, 0.816, False)
	cube2 = Cuboid(0.883, 0.98, 0.121, False)
	Program_2 = Cuboid(0.075, 0.33, 0.697, False)
	Program_3 = Cuboid(0.048, 0.456, 0.695, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.005, 0.518)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.987, 0.054)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.484, 0.983, 0.271)
	attach(cube1, Program_1, 0.527, 0.686, 0.329, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.511, 0.954, 0.095, 0.5, 0.0, 0.5)
	attach(Program_2, cube2, 0.331, 0.79, 0.046, 0.0, 0.5, 0.5)
	attach(Program_3, Program_1, 0.062, 0.021, 0.732, 0.995, 0.985, 0.621)
	attach(Program_2, cube1, 0.609, 0.064, 0.941, 0.032, 0.888, 0.624)
}
Assembly Program_1 {
	bbox = Cuboid(0.862, 0.629, 0.856, True)
	cube0 = Cuboid(0.09, 0.565, 0.069, False)
	cube1 = Cuboid(0.074, 0.624, 0.127, True)
	cube2 = Cuboid(0.693, 0.099, 0.036, False)
	cube3 = Cuboid(0.704, 0.1, 0.034, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.052, 0.025, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.889)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.949, 0.674, 0.37)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.969, 0.7, 0.626)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.33, 0.697, True)
	cube0 = Cuboid(0.064, 0.044, 0.467, False)
	cube1 = Cuboid(0.052, 0.309, 0.122, False)
	cube2 = Cuboid(0.019, 0.228, 0.079, False)
	attach(cube0, bbox, 0.095, 0.974, 0.996, 0.236, 0.992, 0.737)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 0.953, 0.802)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.564, 0.047, 0.914)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.558, 1.0, 0.226)
	attach(cube2, cube0, 0.519, 0.154, 0.598, 0.184, 0.488, 0.072)
}
Assembly Program_3 {
	bbox = Cuboid(0.048, 0.456, 0.695, True)
	cube0 = Cuboid(0.048, 0.033, 0.399, False)
	cube1 = Cuboid(0.047, 0.44, 0.131, False)
	cube2 = Cuboid(0.036, 0.192, 0.048, False)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.795)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.619, 0.974, 0.03)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.961, 0.025)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.342, 0.018, 0.592)
}
