Assembly Program_0 {
	bbox = Cuboid(0.57, 1.574, 1.385, True)
	Program_1 = Cuboid(0.568, 0.368, 0.83, True)
	Program_2 = Cuboid(0.511, 0.138, 0.725, False)
	Program_3 = Cuboid(0.57, 1.391, 0.201, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.006, 0.497)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.063)
	attach(Program_3, Program_1, 0.498, 0.072, 0.281, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.839, 0.943)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.499, 0.0, 0.012)
}
Assembly Program_1 {
	bbox = Cuboid(0.568, 0.368, 0.83, True)
	cube0 = Cuboid(0.032, 0.107, 0.474, False)
	cube1 = Cuboid(0.033, 0.412, 0.099, False)
	cube2 = Cuboid(0.033, 0.106, 0.493, False)
	cube3 = Cuboid(0.508, 0.081, 0.031, False)
	cube4 = Cuboid(0.565, 0.081, 0.03, False)
	attach(cube0, bbox, 0.499, 0.012, 0.005, 0.082, 0.007, 0.055)
	attach(cube1, bbox, 0.494, 0.004, 0.018, 0.029, 0.007, 0.913)
	attach(cube1, bbox, 0.501, 0.997, 0.986, 0.029, 0.992, 0.657)
	attach(cube2, bbox, 0.502, 0.013, 0.005, 0.917, 0.007, 0.055)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.49)
	attach(cube2, cube3, 0.506, 0.952, 0.99, 0.967, 0.07, 0.149)
	attach(cube4, cube1, 0.027, 0.165, 0.221, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.511, 0.138, 0.725, True)
	cube0 = Cuboid(0.51, 0.03, 0.081, True)
	cube1 = Cuboid(0.51, 0.03, 0.081, True)
	cube2 = Cuboid(0.032, 0.112, 0.697, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.429)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.035, 0.01, 0.514)
	attach(cube2, bbox, 0.509, 0.002, 0.747, 0.035, 0.009, 0.75)
	attach(cube0, cube2, 0.035, 0.086, 0.491, 0.509, 0.977, 0.411)
	attach(cube1, cube2, 0.035, 0.292, 0.507, 0.509, 0.92, 0.947)
	translate(cube0, Z, 3, 0.386)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.57, 1.391, 0.201, True)
	cube0 = Cuboid(0.033, 1.353, 0.173, True)
	cube1 = Cuboid(0.508, 0.081, 0.03, True)
	cube2 = Cuboid(0.565, 0.101, 0.03, False)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.431)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.926)
	attach(cube2, cube0, 0.027, 0.335, 0.243, 0.506, 0.962, 0.958)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.899, 0.423, 0.655)
	reflect(cube0, X)
	translate(cube1, Y, 6, 0.454)
}
