Assembly Program_0 {
	bbox = Cuboid(1.021, 1.529, 0.83, True)
	Program_1 = Cuboid(1.019, 0.487, 0.827, True)
	cube1 = Cuboid(1.009, 0.137, 0.713, True)
	cube2 = Cuboid(1.01, 1.041, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.505, 0.07)
	attach(cube1, Program_1, 0.494, 0.0, 0.418, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.065, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.019, 0.487, 0.827, True)
	cube0 = Cuboid(0.141, 0.487, 0.141, True)
	cube1 = Cuboid(0.141, 0.487, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
