Assembly Program_0 {
	bbox = Cuboid(0.858, 1.451, 0.946, True)
	Program_1 = Cuboid(0.856, 0.733, 0.899, True)
	Program_2 = Cuboid(0.788, 0.151, 0.749, True)
	cube2 = Cuboid(0.782, 0.674, 0.052, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.523)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.027)
	attach(Program_2, Program_1, 0.496, 0.424, 0.408, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.501, 0.745, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 0.733, 0.899, True)
	Program_3 = Cuboid(0.071, 0.734, 0.9, True)
	squeeze(Program_3, bbox, bbox, top, 0.077, 0.499)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.788, 0.151, 0.749, True)
	cube0 = Cuboid(0.784, 0.086, 0.744, True)
	cube1 = Cuboid(0.096, 0.065, 0.681, True)
	cube2 = Cuboid(0.602, 0.03, 0.095, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	attach(cube1, bbox, 0.814, 0.006, 0.011, 0.099, 0.008, 0.09)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.072, 0.265, 0.532)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.506, 0.071, 0.35)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.957, 0.661, 0.299)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.071, 0.734, 0.9, True)
	cube0 = Cuboid(0.044, 0.716, 0.047, False)
	cube1 = Cuboid(0.044, 0.034, 0.841, True)
	cube2 = Cuboid(0.04, 0.721, 0.039, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.371, 0.966, 0.237)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.629, 0.025, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.636, 0.002, 0.503)
	squeeze(cube2, bbox, bbox, top, 0.719, 0.978)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.444, 0.008, 0.675)
}
