Assembly Program_0 {
	bbox = Cuboid(0.912, 0.856, 1.847, True)
	cube0 = Cuboid(0.605, 0.13, 0.545, True)
	Program_1 = Cuboid(0.761, 0.295, 0.721, True)
	Program_2 = Cuboid(0.659, 0.713, 0.236, False)
	cube3 = Cuboid(0.088, 0.391, 0.63, True)
	Program_3 = Cuboid(0.876, 0.459, 0.681, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.019, 0.308)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.488, 0.966, 0.063)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.815)
	attach(Program_2, cube0, 0.404, 0.005, 0.604, 0.385, 0.972, 0.026)
	attach(Program_1, cube0, 0.525, 0.044, 0.481, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.459, 0.267, 0.456, 0.0, 0.5, 0.5)
	translate(cube3, X, 1, 0.869)
}
Assembly Program_1 {
	bbox = Cuboid(0.761, 0.295, 0.721, True)
	cube0 = Cuboid(0.708, 0.134, 0.64, True)
	cube1 = Cuboid(0.761, 0.183, 0.702, True)
	attach(cube0, bbox, 0.96, 0.994, 0.014, 0.937, 0.992, 0.127)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.486)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.515, 0.703, 0.559)
}
Assembly Program_2 {
	bbox = Cuboid(0.659, 0.713, 0.236, True)
	cube0 = Cuboid(0.629, 0.524, 0.065, True)
	cube1 = Cuboid(0.659, 0.713, 0.17, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.361)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.512, 0.569, 0.868)
}
Assembly Program_3 {
	bbox = Cuboid(0.876, 0.459, 0.681, True)
	cube0 = Cuboid(0.617, 0.12, 0.468, True)
	cube1 = Cuboid(0.708, 0.159, 0.68, True)
	cube2 = Cuboid(0.668, 0.138, 0.651, True)
	cube3 = Cuboid(0.876, 0.289, 0.638, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.009, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.495)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.505, 0.252, 0.504)
	attach(cube2, cube0, 0.513, 0.023, 0.504, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.49, 0.31, 0.5)
}
