Assembly Program_0 {
	bbox = Cuboid(0.825, 1.565, 1.019, True)
	Program_1 = Cuboid(0.825, 0.772, 0.782, True)
	Program_2 = Cuboid(0.76, 0.183, 0.654, True)
	Program_3 = Cuboid(0.717, 0.947, 0.151, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.616)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.506, 0.984, 0.074)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.501, 0.837, 0.201)
	attach(Program_2, Program_1, 0.497, 0.629, 0.395, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.825, 0.772, 0.782, True)
	cube0 = Cuboid(0.053, 0.019, 0.083, False)
	cube1 = Cuboid(0.061, 0.732, 0.769, True)
	cube2 = Cuboid(0.053, 0.652, 0.088, False)
	cube3 = Cuboid(0.051, 0.067, 0.406, True)
	cube4 = Cuboid(0.822, 0.136, 0.546, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.011, 0.947)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.492)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.539)
	squeeze(cube2, bbox, cube4, bot, 0.967, 0.055)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.427, 0.006, 0.955)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.528, 0.894, 0.903)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.76, 0.183, 0.654, True)
	cube0 = Cuboid(0.688, 0.034, 0.617, True)
	cube1 = Cuboid(0.01, 0.01, 0.059, False)
	cube2 = Cuboid(0.362, 0.01, 0.01, False)
	cube3 = Cuboid(0.082, 0.011, 0.064, False)
	cube4 = Cuboid(0.759, 0.142, 0.654, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.996, 0.511)
	attach(cube2, bbox, 0.42, 0.133, 0.946, 0.575, 0.037, 0.768)
	squeeze(cube4, bbox, cube0, bot, 0.501, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.081, 0.909)
	squeeze(cube3, bbox, cube4, bot, 0.939, 0.906)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.613, 0.039, 0.821)
}
Assembly Program_3 {
	bbox = Cuboid(0.717, 0.947, 0.151, True)
	cube0 = Cuboid(0.606, 0.123, 0.013, False)
	cube1 = Cuboid(0.717, 0.947, 0.137, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.454)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.493, 0.88, 0.935)
}
