Assembly Program_0 {
	bbox = Cuboid(0.569, 1.573, 1.395, True)
	Program_1 = Cuboid(0.569, 0.366, 0.831, True)
	Program_2 = Cuboid(0.51, 0.136, 0.652, False)
	Program_3 = Cuboid(0.568, 1.493, 0.215, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.501)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.965, 0.067)
	attach(Program_3, Program_1, 0.499, 0.137, 0.215, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.876, 0.982)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.501, 0.059, 0.292)
}
Assembly Program_1 {
	bbox = Cuboid(0.569, 0.366, 0.831, True)
	cube0 = Cuboid(0.032, 0.107, 0.532, False)
	cube1 = Cuboid(0.034, 0.094, 0.322, False)
	cube2 = Cuboid(0.508, 0.081, 0.031, False)
	cube3 = Cuboid(0.565, 0.081, 0.03, False)
	attach(cube0, bbox, 0.507, 0.014, 0.005, 0.085, 0.007, 0.054)
	attach(cube1, bbox, 0.55, 0.014, 0.995, 0.033, 0.006, 0.918)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.973, 0.491)
	attach(cube0, cube2, 0.493, 0.965, 0.933, 0.033, 0.05, 0.394)
	attach(cube3, cube1, 0.026, 0.469, 0.037, 0.461, 0.988, 0.283)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.51, 0.136, 0.652, True)
	cube0 = Cuboid(0.51, 0.03, 0.081, True)
	cube1 = Cuboid(0.51, 0.03, 0.081, True)
	cube2 = Cuboid(0.032, 0.11, 0.648, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.366)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.035, 0.002, 0.497)
	attach(cube2, bbox, 0.507, 0.005, 0.719, 0.035, 0.005, 0.714)
	attach(cube0, cube2, 0.035, 0.087, 0.495, 0.508, 0.976, 0.368)
	attach(cube1, cube2, 0.035, 0.266, 0.507, 0.508, 0.926, 0.943)
	translate(cube0, Z, 3, 0.428)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.568, 1.493, 0.215, True)
	cube0 = Cuboid(0.034, 1.467, 0.186, True)
	cube1 = Cuboid(0.508, 0.081, 0.03, True)
	cube2 = Cuboid(0.565, 0.101, 0.03, False)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.434)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.93)
	attach(cube2, cube0, 0.029, 0.332, 0.265, 0.554, 0.965, 0.959)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.894, 0.469, 0.603)
	reflect(cube0, X)
	translate(cube1, Y, 6, 0.423)
}
