Assembly Program_0 {
	bbox = Cuboid(0.616, 1.764, 0.609, True)
	Program_1 = Cuboid(0.604, 0.639, 0.593, True)
	cube1 = Cuboid(0.59, 0.203, 0.589, True)
	cube2 = Cuboid(0.59, 0.984, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.096)
	attach(cube1, Program_1, 0.494, 0.022, 0.502, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.707, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.604, 0.639, 0.593, True)
	Program_2 = Cuboid(0.128, 0.633, 0.592, True)
	cube1 = Cuboid(0.37, 0.059, 0.077, True)
	squeeze(Program_2, bbox, bbox, top, 0.119, 0.499)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.976, 0.245, 0.507)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.128, 0.633, 0.592, True)
	cube0 = Cuboid(0.095, 0.633, 0.114, True)
	cube1 = Cuboid(0.12, 0.066, 0.437, True)
	squeeze(cube0, bbox, bbox, top, 0.392, 0.097)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.704, 0.249, 0.628)
	reflect(cube0, Z)
}
