Assembly Program_0 {
	bbox = Cuboid(1.588, 1.267, 1.213, True)
	cube0 = Cuboid(0.967, 0.294, 0.96, True)
	Program_1 = Cuboid(1.069, 1.157, 0.236, True)
	Program_2 = Cuboid(0.278, 0.551, 0.664, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.604)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.109)
	attach(cube0, Program_1, 0.5, 0.5, 0.0, 0.515, 0.033, 0.974)
	attach(Program_2, cube0, 0.994, 0.036, 0.506, 0.002, 0.649, 0.526)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.069, 1.157, 0.236, True)
	cube0 = Cuboid(1.066, 0.644, 0.156, True)
	cube1 = Cuboid(0.104, 0.883, 0.222, True)
	cube2 = Cuboid(0.102, 0.876, 0.224, True)
	cube3 = Cuboid(0.14, 0.786, 0.077, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.609)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.378, 0.001, 0.522)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.66, 0.003, 0.49)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.378, 0.578, 0.293)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.661, 0.571, 0.407)
	attach(cube3, cube0, 0.498, 0.757, 0.82, 0.375, 0.3, 0.085)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.468, 0.57, 0.382)
}
Assembly Program_2 {
	bbox = Cuboid(0.278, 0.551, 0.664, True)
	cube0 = Cuboid(0.267, 0.127, 0.664, True)
	cube1 = Cuboid(0.077, 0.311, 0.058, True)
	cube2 = Cuboid(0.083, 0.306, 0.079, False)
	cube3 = Cuboid(0.178, 0.092, 0.057, False)
	cube4 = Cuboid(0.184, 0.091, 0.068, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 0.978, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.635, 0.022, 0.166)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.619, 0.032, 0.774)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.595, 0.019, 0.171)
	attach(cube3, cube1, 0.222, 0.899, 0.675, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.585, 0.029, 0.769)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.104, 0.913, 0.676)
}
