Assembly Program_0 {
	bbox = Cuboid(1.229, 1.214, 1.446, True)
	Program_1 = Cuboid(1.217, 0.103, 1.142, True)
	cube1 = Cuboid(1.031, 0.205, 1.178, True)
	cube2 = Cuboid(0.933, 1.007, 0.322, False)
	cube3 = Cuboid(0.146, 0.994, 1.348, True)
	cube4 = Cuboid(0.144, 0.993, 1.343, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.11)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.441, 0.123, 0.392)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.057, 0.964, 0.534)
	attach(cube4, cube2, 0.0, 0.585, 0.104, 1.0, 0.5, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.404, 0.211, 0.577)
}
Assembly Program_1 {
	bbox = Cuboid(1.217, 0.103, 1.142, True)
	cube0 = Cuboid(0.137, 0.097, 0.091, True)
	cube1 = Cuboid(0.137, 0.097, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.056, 0.002, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.939, 0.042)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
