Assembly Program_0 {
	bbox = Cuboid(0.899, 1.613, 0.918, True)
	Program_1 = Cuboid(0.896, 0.518, 0.798, True)
	Program_2 = Cuboid(0.896, 0.123, 0.833, True)
	cube2 = Cuboid(0.892, 1.015, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.565)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.055)
	attach(Program_2, Program_1, 0.496, 0.09, 0.523, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.844, 0.018, 0.502, 0.019, 0.844)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 0.518, 0.798, True)
	Program_3 = Cuboid(0.044, 0.513, 0.797, True)
	squeeze(Program_3, bbox, bbox, top, 0.027, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.896, 0.123, 0.833, True)
	cube0 = Cuboid(0.892, 0.065, 0.832, True)
	cube1 = Cuboid(0.063, 0.058, 0.804, True)
	cube2 = Cuboid(0.048, 0.047, 0.798, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.98, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.035, 0.517)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.978, 0.042, 0.521)
}
Assembly Program_3 {
	bbox = Cuboid(0.044, 0.513, 0.797, True)
	cube0 = Cuboid(0.043, 0.448, 0.049, True)
	cube1 = Cuboid(0.043, 0.058, 0.796, True)
	cube2 = Cuboid(0.042, 0.465, 0.051, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.008, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.506, 0.031)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.967)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.503, 0.823, 0.966)
}
