Assembly Program_0 {
	bbox = Cuboid(0.925, 1.547, 1.383, True)
	Program_1 = Cuboid(0.784, 0.585, 1.381, True)
	cube1 = Cuboid(0.686, 0.057, 0.77, True)
	Program_2 = Cuboid(0.78, 1.01, 0.158, True)
	Program_3 = Cuboid(0.169, 0.381, 0.73, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.501)
	squeeze(Program_2, bbox, Program_1, top, 0.499, 0.32)
	attach(cube1, Program_1, 0.503, 0.934, 0.346, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.494, 0.02, 0.038)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.045, 0.975, 0.61)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.028, 0.234, 0.471)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.784, 0.585, 1.381, True)
	Program_4 = Cuboid(0.095, 0.585, 1.381, True)
	cube1 = Cuboid(0.647, 0.098, 0.089, True)
	squeeze(Program_4, bbox, bbox, top, 0.061, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.735, 0.538, 0.317)
	reflect(Program_4, X)
	translate(cube1, Z, 1, 0.516)
}
Assembly Program_2 {
	bbox = Cuboid(0.78, 1.01, 0.158, True)
	cube0 = Cuboid(0.075, 0.567, 0.081, True)
	cube1 = Cuboid(0.093, 0.996, 0.105, True)
	cube2 = Cuboid(0.603, 0.1, 0.083, True)
	cube3 = Cuboid(0.602, 0.112, 0.082, True)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.343)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.95, 0.267)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.993, 0.889, 0.392)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.99, 0.225, 0.416)
	squeeze(cube0, cube3, cube2, top, 0.077, 0.499)
	translate(cube0, X, 4, 0.647)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.169, 0.381, 0.73, True)
	cube0 = Cuboid(0.124, 0.078, 0.73, True)
	cube1 = Cuboid(0.115, 0.327, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.389, 0.992, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.919)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.883, 0.371, 0.919)
}
Assembly Program_4 {
	bbox = Cuboid(0.095, 0.585, 1.381, True)
	cube0 = Cuboid(0.088, 0.486, 0.123, False)
	cube1 = Cuboid(0.064, 0.099, 0.61, True)
	cube2 = Cuboid(0.056, 0.134, 1.381, True)
	cube3 = Cuboid(0.093, 0.489, 0.11, True)
	attach(cube0, bbox, 0.489, 0.996, 0.142, 0.484, 0.953, 0.318)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.513, 0.996, 0.823)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.825, 0.708, 0.837)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.77, 0.538, 0.309)
	attach(cube1, cube0, 0.712, 0.36, 0.026, 0.5, 0.5, 1.0)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.336, 0.456, 0.171)
}
