Assembly Program_0 {
	bbox = Cuboid(0.708, 1.533, 1.033, True)
	Program_1 = Cuboid(0.689, 0.561, 1.016, True)
	Program_2 = Cuboid(0.652, 0.149, 0.529, True)
	cube2 = Cuboid(0.651, 0.98, 0.132, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.011, 0.505)
	squeeze(cube2, bbox, Program_1, top, 0.494, 0.08)
	attach(Program_2, Program_1, 0.496, 0.239, 0.694, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.068, 0.97)
}
Assembly Program_1 {
	bbox = Cuboid(0.689, 0.561, 1.016, True)
	cube0 = Cuboid(0.082, 0.524, 0.428, True)
	cube1 = Cuboid(0.082, 0.523, 0.423, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.094, 0.989, 0.221)
	attach(cube0, bbox, 0.829, 0.001, 0.924, 0.099, 0.049, 0.389)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.791)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.652, 0.149, 0.529, True)
	cube0 = Cuboid(0.538, 0.01, 0.326, True)
	cube1 = Cuboid(0.652, 0.143, 0.529, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.51, 0.531)
}
