Assembly Program_0 {
	bbox = Cuboid(1.9, 1.422, 0.633, True)
	cube0 = Cuboid(1.391, 0.148, 0.623, True)
	cube1 = Cuboid(1.484, 0.838, 0.623, True)
	cube2 = Cuboid(1.82, 1.261, 0.358, True)
	cube3 = Cuboid(0.39, 0.908, 0.623, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.003, 0.492)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.995, 0.283)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.509, 0.0, 0.87)
	attach(cube1, cube0, 0.636, 0.021, 0.497, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.409, 0.653, 0.89)
	attach(cube3, cube0, 0.15, 0.024, 0.51, 0.059, 0.863, 0.51)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.264, 0.401, 0.87)
	reflect(cube3, X)
}
