Assembly Program_0 {
	bbox = Cuboid(0.657, 1.516, 1.019, True)
	Program_1 = Cuboid(0.656, 0.539, 1.012, True)
	cube1 = Cuboid(0.651, 0.143, 0.556, True)
	cube2 = Cuboid(0.651, 0.993, 0.109, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.503)
	squeeze(cube2, bbox, Program_1, top, 0.498, 0.06)
	attach(cube1, Program_1, 0.499, 0.141, 0.718, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.092, 0.939)
}
Assembly Program_1 {
	bbox = Cuboid(0.656, 0.539, 1.012, True)
	cube0 = Cuboid(0.082, 0.521, 0.428, True)
	cube1 = Cuboid(0.082, 0.523, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.218)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.79)
	reflect(cube0, X)
	reflect(cube1, X)
}
