Assembly Program_0 {
	bbox = Cuboid(0.961, 1.57, 1.139, True)
	Program_1 = Cuboid(0.868, 0.63, 0.825, True)
	Program_2 = Cuboid(0.905, 0.195, 0.84, False)
	cube2 = Cuboid(0.873, 0.963, 0.117, False)
	cube3 = Cuboid(0.058, 0.297, 0.689, False)
	cube4 = Cuboid(0.047, 0.353, 0.715, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.005, 0.509)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.052)
	attach(cube2, Program_1, 0.509, 0.004, 0.1, 0.497, 0.994, 0.216)
	attach(Program_2, Program_1, 0.524, 0.681, 0.341, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.516, 0.969, 0.127, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 0.712, 0.603, 0.029, 0.0, 0.5, 0.5)
	attach(cube4, Program_1, 0.049, 0.035, 0.974, 0.997, 0.983, 0.699)
	attach(cube4, cube2, 0.063, 0.312, 0.003, 1.0, 0.5, 0.5)
	attach(cube3, Program_2, 0.496, 0.088, 0.948, 0.032, 0.893, 0.599)
}
Assembly Program_1 {
	bbox = Cuboid(0.868, 0.63, 0.825, True)
	cube0 = Cuboid(0.09, 0.55, 0.065, False)
	cube1 = Cuboid(0.074, 0.63, 0.099, True)
	cube2 = Cuboid(0.684, 0.093, 0.034, False)
	cube3 = Cuboid(0.701, 0.1, 0.034, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.052, 0.019, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.939)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.965, 0.699, 0.367)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.97, 0.697, 0.581)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.905, 0.195, 0.84, True)
	cube0 = Cuboid(0.904, 0.166, 0.81, True)
	cube1 = Cuboid(0.08, 0.093, 0.59, True)
	cube2 = Cuboid(0.086, 0.105, 0.619, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.518)
	attach(cube0, bbox, 0.504, 0.994, 0.173, 0.504, 0.995, 0.202)
	attach(cube1, bbox, 0.237, 0.014, 0.977, 0.058, 0.017, 0.698)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.131, 0.219, 0.344)
	attach(cube2, cube0, 0.992, 0.862, 0.703, 1.0, 0.5, 0.5)
}
