Assembly Program_0 {
	bbox = Cuboid(0.956, 1.561, 0.982, True)
	Program_1 = Cuboid(0.951, 0.436, 0.976, True)
	cube1 = Cuboid(0.926, 0.36, 0.921, True)
	cube2 = Cuboid(0.921, 0.785, 0.493, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.313)
	attach(cube1, Program_1, 0.483, 0.053, 0.468, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.497, 0.008, 0.934)
}
Assembly Program_1 {
	bbox = Cuboid(0.951, 0.436, 0.976, True)
	cube0 = Cuboid(0.121, 0.411, 0.118, False)
	cube1 = Cuboid(0.135, 0.417, 0.107, False)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.119)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
