Assembly Program_0 {
	bbox = Cuboid(0.674, 1.523, 1.021, True)
	Program_1 = Cuboid(0.669, 0.543, 1.01, True)
	cube1 = Cuboid(0.652, 0.165, 0.658, True)
	cube2 = Cuboid(0.652, 0.84, 0.109, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.008, 0.505)
	attach(cube1, Program_1, 0.513, 0.21, 0.754, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.494, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.669, 0.543, 1.01, True)
	cube0 = Cuboid(0.096, 0.497, 0.428, True)
	cube1 = Cuboid(0.082, 0.543, 0.423, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.078, 0.029, 0.212)
	attach(cube0, bbox, 0.57, 1.0, 0.072, 0.082, 0.951, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.791)
	reflect(cube0, X)
	reflect(cube1, X)
}
