Assembly Program_0 {
	bbox = Cuboid(0.57, 1.573, 1.394, True)
	Program_1 = Cuboid(0.567, 0.368, 0.832, True)
	Program_2 = Cuboid(0.51, 0.136, 0.652, False)
	Program_3 = Cuboid(0.569, 1.451, 0.211, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.967, 0.066)
	attach(Program_3, Program_1, 0.498, 0.11, 0.349, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.877, 0.981)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.498, 0.03, 0.438)
}
Assembly Program_1 {
	bbox = Cuboid(0.567, 0.368, 0.832, True)
	cube0 = Cuboid(0.032, 0.107, 0.515, False)
	cube1 = Cuboid(0.033, 0.097, 0.346, False)
	cube2 = Cuboid(0.508, 0.081, 0.031, False)
	cube3 = Cuboid(0.565, 0.081, 0.03, False)
	attach(cube0, bbox, 0.501, 0.01, 0.005, 0.081, 0.006, 0.056)
	attach(cube1, bbox, 0.543, 0.014, 0.998, 0.032, 0.008, 0.917)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.49)
	attach(cube0, cube2, 0.493, 0.964, 0.962, 0.033, 0.051, 0.387)
	attach(cube3, cube1, 0.028, 0.501, 0.08, 0.527, 0.975, 0.326)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.51, 0.136, 0.652, True)
	cube0 = Cuboid(0.51, 0.03, 0.081, True)
	cube1 = Cuboid(0.51, 0.03, 0.081, True)
	cube2 = Cuboid(0.033, 0.111, 0.648, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.366)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.497)
	attach(cube2, bbox, 0.507, 0.005, 0.684, 0.035, 0.005, 0.68)
	attach(cube0, cube2, 0.035, 0.088, 0.49, 0.509, 0.976, 0.367)
	attach(cube1, cube2, 0.035, 0.279, 0.506, 0.505, 0.923, 0.942)
	translate(cube0, Z, 3, 0.429)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.569, 1.451, 0.211, True)
	cube0 = Cuboid(0.033, 1.424, 0.179, True)
	cube1 = Cuboid(0.508, 0.081, 0.03, True)
	cube2 = Cuboid(0.565, 0.101, 0.03, False)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.444)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.93)
	attach(cube2, cube0, 0.027, 0.329, 0.257, 0.506, 0.964, 0.959)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.899, 0.452, 0.629)
	reflect(cube0, X)
	translate(cube1, Y, 6, 0.436)
}
