Assembly Program_0 {
	bbox = Cuboid(0.567, 1.574, 1.396, True)
	Program_1 = Cuboid(0.567, 0.366, 0.831, True)
	Program_2 = Cuboid(0.51, 0.136, 0.664, False)
	Program_3 = Cuboid(0.567, 1.494, 0.216, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.501)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.067)
	attach(Program_3, Program_1, 0.5, 0.138, 0.209, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.868, 0.976)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.061, 0.231)
}
Assembly Program_1 {
	bbox = Cuboid(0.567, 0.366, 0.831, True)
	cube0 = Cuboid(0.032, 0.107, 0.516, False)
	cube1 = Cuboid(0.033, 0.094, 0.279, False)
	cube2 = Cuboid(0.508, 0.081, 0.031, False)
	cube3 = Cuboid(0.565, 0.081, 0.03, False)
	attach(cube0, bbox, 0.499, 0.013, 0.004, 0.082, 0.007, 0.054)
	attach(cube1, bbox, 0.482, 0.019, 0.993, 0.028, 0.008, 0.919)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.492)
	attach(cube0, cube2, 0.493, 0.964, 0.962, 0.033, 0.051, 0.387)
	attach(cube3, cube1, 0.028, 0.417, 0.034, 0.528, 0.988, 0.188)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.51, 0.136, 0.664, True)
	cube0 = Cuboid(0.51, 0.03, 0.081, True)
	cube1 = Cuboid(0.51, 0.03, 0.081, True)
	cube2 = Cuboid(0.033, 0.111, 0.66, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.377)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.034, 0.001, 0.497)
	attach(cube2, bbox, 0.527, 0.006, 0.666, 0.036, 0.006, 0.662)
	attach(cube0, cube2, 0.035, 0.089, 0.496, 0.492, 0.976, 0.379)
	attach(cube1, cube2, 0.035, 0.274, 0.508, 0.494, 0.924, 0.944)
	translate(cube0, Z, 3, 0.421)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.567, 1.494, 0.216, True)
	cube0 = Cuboid(0.033, 1.477, 0.188, True)
	cube1 = Cuboid(0.508, 0.081, 0.03, True)
	cube2 = Cuboid(0.565, 0.101, 0.03, False)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.435)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.931)
	attach(cube2, cube0, 0.027, 0.332, 0.263, 0.506, 0.965, 0.959)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.899, 0.473, 0.6)
	reflect(cube0, X)
	translate(cube1, Y, 6, 0.423)
}
