Assembly Program_0 {
	bbox = Cuboid(0.613, 1.763, 0.616, True)
	Program_1 = Cuboid(0.601, 0.726, 0.598, True)
	cube1 = Cuboid(0.59, 0.156, 0.591, True)
	cube2 = Cuboid(0.59, 0.981, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.095)
	attach(cube1, Program_1, 0.5, 0.42, 0.507, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 0.745, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.601, 0.726, 0.598, True)
	Program_2 = Cuboid(0.125, 0.667, 0.59, True)
	cube1 = Cuboid(0.354, 0.059, 0.064, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.493)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.976, 0.234, 0.496)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.125, 0.667, 0.59, True)
	cube0 = Cuboid(0.095, 0.666, 0.125, True)
	cube1 = Cuboid(0.12, 0.066, 0.438, True)
	squeeze(cube0, bbox, bbox, top, 0.387, 0.106)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.667, 0.225, 0.571)
	reflect(cube0, Z)
}
