Assembly Program_0 {
	bbox = Cuboid(0.862, 1.469, 0.934, True)
	Program_1 = Cuboid(0.856, 0.714, 0.888, True)
	Program_2 = Cuboid(0.79, 0.157, 0.777, True)
	cube2 = Cuboid(0.782, 0.651, 0.047, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.52)
	attach(Program_2, Program_1, 0.507, 0.282, 0.435, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.489, 0.026)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 0.714, 0.888, True)
	Program_3 = Cuboid(0.064, 0.716, 0.887, True)
	squeeze(Program_3, bbox, bbox, top, 0.074, 0.501)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.79, 0.157, 0.777, True)
	cube0 = Cuboid(0.784, 0.111, 0.777, True)
	cube1 = Cuboid(0.073, 0.045, 0.527, False)
	cube2 = Cuboid(0.631, 0.012, 0.099, False)
	cube3 = Cuboid(0.087, 0.018, 0.579, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.5)
	attach(cube1, bbox, 0.959, 0.006, 0.014, 0.089, 0.007, 0.137)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.104, 0.0, 0.462)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.499, 0.083, 0.388)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.949, 0.597, 0.396)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.932, 0.075, 0.484)
}
Assembly Program_3 {
	bbox = Cuboid(0.064, 0.716, 0.887, True)
	cube0 = Cuboid(0.044, 0.707, 0.048, False)
	cube1 = Cuboid(0.039, 0.034, 0.824, True)
	cube2 = Cuboid(0.04, 0.698, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.407, 0.979, 0.24)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.593, 0.027, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.551, 0.004, 0.509)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.977)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.529, 0.025, 0.977)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.45, 0.005, 0.433)
}
