Assembly Program_0 {
	bbox = Cuboid(0.608, 1.762, 0.617, True)
	Program_1 = Cuboid(0.59, 0.625, 0.59, True)
	cube1 = Cuboid(0.593, 0.216, 0.595, True)
	cube2 = Cuboid(0.589, 0.998, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.099)
	attach(cube1, Program_1, 0.495, 0.117, 0.509, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.502, 0.698, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(0.59, 0.625, 0.59, True)
	cube0 = Cuboid(0.087, 0.609, 0.137, True)
	cube1 = Cuboid(0.087, 0.59, 0.154, True)
	cube2 = Cuboid(0.091, 0.625, 0.135, True)
	cube3 = Cuboid(0.12, 0.066, 0.438, True)
	cube4 = Cuboid(0.332, 0.059, 0.064, True)
	cube5 = Cuboid(0.14, 0.065, 0.44, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.116)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.869)
	squeeze(cube2, bbox, bbox, top, 0.922, 0.115)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.686, 0.258, 0.523)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.69, 0.267, 0.486)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.233, 0.24, 0.573)
	attach(cube4, cube3, 0.008, 0.525, 0.463, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.002, 0.509, 0.511)
	reflect(cube2, Z)
}
