Assembly Program_0 {
	bbox = Cuboid(1.011, 1.495, 1.0, True)
	Program_1 = Cuboid(1.002, 0.549, 0.988, True)
	cube1 = Cuboid(0.976, 0.234, 0.986, True)
	Program_2 = Cuboid(0.983, 0.727, 0.201, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.003, 0.506)
	attach(cube1, Program_1, 0.508, 0.144, 0.512, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.486, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(1.002, 0.549, 0.988, True)
	cube0 = Cuboid(0.206, 0.532, 0.213, True)
	cube1 = Cuboid(0.206, 0.487, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.108)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.027, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.983, 0.727, 0.201, True)
	cube0 = Cuboid(0.096, 0.436, 0.2, True)
	cube1 = Cuboid(0.14, 0.469, 0.201, True)
	cube2 = Cuboid(0.082, 0.416, 0.201, True)
	cube3 = Cuboid(0.957, 0.241, 0.201, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.486, 0.962, 0.501)
	squeeze(cube0, bbox, cube3, bot, 0.147, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.654, 0.499)
	squeeze(cube2, bbox, cube3, bot, 0.042, 0.5)
	translate(cube0, X, 2, 0.28)
	translate(cube1, X, 1, 0.251)
}
