Assembly Program_0 {
	bbox = Cuboid(0.63, 1.794, 0.955, True)
	Program_1 = Cuboid(0.594, 0.615, 0.59, True)
	cube1 = Cuboid(0.589, 0.194, 0.589, True)
	cube2 = Cuboid(0.598, 1.243, 0.451, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.685)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.951, 0.234)
	attach(cube2, Program_1, 0.5, 0.057, 0.486, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.497, 0.019, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.594, 0.615, 0.59, True)
	Program_2 = Cuboid(0.14, 0.611, 0.59, True)
	cube1 = Cuboid(0.319, 0.059, 0.065, True)
	squeeze(Program_2, bbox, bbox, top, 0.124, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.981, 0.253, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.14, 0.611, 0.59, True)
	cube0 = Cuboid(0.096, 0.61, 0.126, True)
	cube1 = Cuboid(0.14, 0.072, 0.44, True)
	squeeze(cube0, bbox, bbox, top, 0.343, 0.107)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.73, 0.263, 0.567)
	reflect(cube0, Z)
}
