Assembly Program_0 {
	bbox = Cuboid(1.491, 1.128, 0.957, True)
	Program_1 = Cuboid(1.462, 0.669, 0.752, True)
	Program_2 = Cuboid(1.383, 0.159, 0.526, True)
	Program_3 = Cuboid(1.383, 0.749, 0.199, False)
	Program_4 = Cuboid(0.076, 0.363, 0.791, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.562)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.975, 0.099)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.503, 0.564, 0.195)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.503, 0.575, 0.622)
	attach(Program_4, Program_1, 1.0, 0.5, 0.5, 0.043, 0.872, 0.509)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.745, 0.156, 0.6)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 0.669, 0.752, True)
	Program_5 = Cuboid(0.048, 0.667, 0.752, True)
	squeeze(Program_5, bbox, bbox, top, 0.017, 0.502)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.383, 0.159, 0.526, True)
	cube0 = Cuboid(0.673, 0.159, 0.526, True)
	squeeze(cube0, bbox, bbox, top, 0.243, 0.5)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.383, 0.749, 0.199, True)
	cube0 = Cuboid(0.673, 0.749, 0.199, True)
	squeeze(cube0, bbox, bbox, top, 0.243, 0.5)
	reflect(cube0, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.076, 0.363, 0.791, True)
	cube0 = Cuboid(0.076, 0.084, 0.791, True)
	cube1 = Cuboid(0.045, 0.287, 0.092, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.48, 0.831)
}
Assembly Program_5 {
	bbox = Cuboid(0.048, 0.667, 0.752, True)
	cube0 = Cuboid(0.048, 0.666, 0.114, True)
	cube1 = Cuboid(0.043, 0.088, 0.569, True)
	cube2 = Cuboid(0.045, 0.437, 0.081, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.076)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.47, 0.007, 0.946)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.537, 0.623, 0.982)
	attach(cube2, cube1, 0.564, 0.933, 0.682, 0.5, 0.5, 1.0)
}
