Assembly Program_0 {
	bbox = Cuboid(0.62, 1.763, 0.611, True)
	Program_1 = Cuboid(0.607, 0.712, 0.597, True)
	cube1 = Cuboid(0.59, 0.147, 0.59, True)
	cube2 = Cuboid(0.59, 0.993, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.098)
	attach(cube1, Program_1, 0.494, 0.306, 0.496, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.681, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.607, 0.712, 0.597, True)
	Program_2 = Cuboid(0.151, 0.713, 0.596, True)
	cube1 = Cuboid(0.36, 0.059, 0.093, True)
	squeeze(Program_2, bbox, bbox, top, 0.127, 0.499)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.926, 0.218, 0.481)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.151, 0.713, 0.596, True)
	cube0 = Cuboid(0.111, 0.712, 0.107, True)
	cube1 = Cuboid(0.137, 0.083, 0.445, False)
	cube2 = Cuboid(0.106, 0.671, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.372, 0.091)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.35, 0.001, 0.903)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.695, 0.218, 0.723)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.707, 0.22, 0.359)
}
