Assembly Program_0 {
	bbox = Cuboid(0.86, 1.469, 0.983, True)
	Program_1 = Cuboid(0.854, 0.747, 0.913, True)
	Program_2 = Cuboid(0.785, 0.139, 0.74, True)
	cube2 = Cuboid(0.782, 0.698, 0.078, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.006, 0.534)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.992, 0.038)
	attach(Program_2, Program_1, 0.494, 0.463, 0.398, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.501, 0.691, 0.021)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 0.747, 0.913, True)
	Program_3 = Cuboid(0.064, 0.733, 0.898, True)
	squeeze(Program_3, bbox, bbox, top, 0.082, 0.508)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.785, 0.139, 0.74, True)
	cube0 = Cuboid(0.783, 0.104, 0.736, True)
	cube1 = Cuboid(0.076, 0.034, 0.68, True)
	cube2 = Cuboid(0.264, 0.01, 0.108, True)
	cube3 = Cuboid(0.074, 0.01, 0.676, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.497)
	attach(cube1, bbox, 0.562, 0.012, 0.021, 0.055, 0.007, 0.099)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.062, 0.105, 0.54)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.269, 0.039, 0.356)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.97, 0.791, 0.304)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.941, 0.004, 0.542)
}
Assembly Program_3 {
	bbox = Cuboid(0.064, 0.733, 0.898, True)
	cube0 = Cuboid(0.044, 0.718, 0.043, False)
	cube1 = Cuboid(0.04, 0.034, 0.826, True)
	cube2 = Cuboid(0.04, 0.717, 0.04, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.407, 0.968, 0.243)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.407, 0.025, 0.027)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.36, 0.002, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.681, 0.999, 0.977)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.325, 0.022, 0.965)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.502, 0.002, 0.463)
}
