Assembly Program_0 {
	bbox = Cuboid(0.894, 1.564, 1.019, True)
	Program_1 = Cuboid(0.893, 0.523, 1.016, True)
	cube1 = Cuboid(0.885, 0.179, 1.012, True)
	cube2 = Cuboid(0.885, 0.867, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.498)
	attach(cube1, Program_1, 0.5, 0.024, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.153)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.523, 1.016, True)
	cube0 = Cuboid(0.144, 0.522, 0.193, True)
	cube1 = Cuboid(0.206, 0.515, 0.192, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.119, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
