Assembly Program_0 {
	bbox = Cuboid(0.747, 1.826, 0.752, True)
	Program_1 = Cuboid(0.736, 0.599, 0.739, True)
	cube1 = Cuboid(0.704, 0.27, 0.721, True)
	cube2 = Cuboid(0.704, 0.964, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.004, 0.504)
	attach(cube1, Program_1, 0.51, 0.026, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.493, 0.101)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.599, 0.739, True)
	cube0 = Cuboid(0.121, 0.595, 0.147, True)
	cube1 = Cuboid(0.119, 0.583, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.119)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
