Assembly Program_0 {
	bbox = Cuboid(0.862, 1.46, 1.089, True)
	Program_1 = Cuboid(0.855, 0.725, 0.898, True)
	Program_2 = Cuboid(0.785, 0.147, 0.729, True)
	cube2 = Cuboid(0.781, 0.856, 0.215, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.585)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.963, 0.086)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.504, 0.914, 0.375)
	attach(Program_2, Program_1, 0.494, 0.365, 0.399, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 0.725, 0.898, True)
	Program_3 = Cuboid(0.063, 0.715, 0.887, True)
	squeeze(Program_3, bbox, bbox, top, 0.08, 0.499)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.785, 0.147, 0.729, True)
	cube0 = Cuboid(0.785, 0.103, 0.727, True)
	cube1 = Cuboid(0.059, 0.031, 0.343, True)
	cube2 = Cuboid(0.087, 0.044, 0.69, True)
	cube3 = Cuboid(0.62, 0.029, 0.019, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(cube2, bbox, cube0, bot, 0.934, 0.527)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.092, 0.047, 0.56)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.488, 0.287, 0.368)
	attach(cube3, cube2, 0.999, 0.112, 0.362, 0.013, 0.919, 0.342)
}
Assembly Program_3 {
	bbox = Cuboid(0.063, 0.715, 0.887, True)
	cube0 = Cuboid(0.044, 0.719, 0.049, False)
	cube1 = Cuboid(0.04, 0.026, 0.824, True)
	cube2 = Cuboid(0.04, 0.698, 0.051, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 0.99, 0.235)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.391, 0.018, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.506)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.678, 0.994, 0.967)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.323, 0.018, 0.971)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.494, 0.001, 0.495)
}
