Assembly Program_0 {
	bbox = Cuboid(1.229, 1.219, 1.446, True)
	Program_1 = Cuboid(1.22, 0.098, 1.139, True)
	cube1 = Cuboid(1.031, 0.205, 1.178, True)
	cube2 = Cuboid(0.933, 1.007, 0.322, False)
	cube3 = Cuboid(0.146, 0.994, 1.347, True)
	cube4 = Cuboid(0.144, 0.994, 1.348, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.005, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.981, 0.11)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.441, 0.123, 0.392)
	attach(cube3, cube2, 0.958, 0.586, 0.108, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.0, 0.586, 0.106, 1.0, 0.5, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.404, 0.21, 0.576)
}
Assembly Program_1 {
	bbox = Cuboid(1.22, 0.098, 1.139, True)
	cube0 = Cuboid(0.137, 0.097, 0.091, True)
	cube1 = Cuboid(0.142, 0.086, 0.097, True)
	cube2 = Cuboid(0.142, 0.087, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.04)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.06, 0.955, 0.957)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.942, 0.952, 0.959)
	attach(cube2, bbox, 0.878, 0.004, 0.847, 0.984, 0.049, 0.985)
	reflect(cube0, X)
}
