Assembly Program_0 {
	bbox = Cuboid(0.904, 1.563, 1.029, True)
	Program_1 = Cuboid(0.899, 0.528, 1.024, True)
	cube1 = Cuboid(0.885, 0.236, 1.014, True)
	cube2 = Cuboid(0.885, 0.822, 0.298, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.501)
	attach(cube1, Program_1, 0.495, 0.051, 0.494, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.157)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.528, 1.024, True)
	cube0 = Cuboid(0.154, 0.51, 0.202, True)
	cube1 = Cuboid(0.206, 0.524, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.099, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.125, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
