Assembly Program_0 {
	bbox = Cuboid(1.014, 1.483, 1.026, True)
	Program_1 = Cuboid(1.012, 0.519, 1.008, True)
	cube1 = Cuboid(0.976, 0.25, 0.747, True)
	Program_2 = Cuboid(0.978, 0.963, 0.242, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.509)
	squeeze(Program_2, bbox, Program_1, top, 0.501, 0.128)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.995, 0.613)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.501, 0.153, 0.977)
}
Assembly Program_1 {
	bbox = Cuboid(1.012, 0.519, 1.008, True)
	cube0 = Cuboid(0.206, 0.48, 0.202, True)
	cube1 = Cuboid(0.197, 0.508, 0.151, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.121, 0.991, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.116, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.978, 0.963, 0.242, True)
	cube0 = Cuboid(0.111, 0.436, 0.2, True)
	cube1 = Cuboid(0.116, 0.52, 0.201, True)
	cube2 = Cuboid(0.131, 0.591, 0.204, True)
	cube3 = Cuboid(0.142, 0.44, 0.201, True)
	cube4 = Cuboid(0.082, 0.433, 0.2, True)
	cube5 = Cuboid(0.976, 0.284, 0.235, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.514)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.157, 0.994, 0.426)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.267, 0.996, 0.43)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.442, 0.74, 0.426)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.64, 0.981, 0.425)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.04, 1.0, 0.427)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.038, 0.416, 0.488)
	reflect(cube4, X)
	reflect(cube5, Y)
}
