Assembly Program_0 {
	bbox = Cuboid(1.365, 1.406, 1.249, True)
	Program_1 = Cuboid(1.166, 0.244, 0.843, True)
	Program_2 = Cuboid(1.025, 0.621, 0.834, True)
	Program_3 = Cuboid(0.942, 1.212, 0.252, False)
	Program_4 = Cuboid(0.432, 1.02, 0.693, True)
	Program_5 = Cuboid(0.116, 0.985, 0.679, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.554, 0.007, 0.593)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.554, 0.979, 0.098)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.807, 0.115)
	attach(Program_2, Program_1, 0.504, 0.179, 0.384, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.401, 0.015, 0.4, 0.0, 0.5, 0.5)
	attach(Program_5, Program_1, 0.5, 0.0, 0.5, 0.946, 0.433, 0.55)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.556, 0.33, 0.535)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.244, 0.843, True)
	Program_6 = Cuboid(0.119, 0.085, 0.287, False)
	cube1 = Cuboid(1.166, 0.099, 0.096, True)
	attach(Program_6, bbox, 0.502, 0.035, 0.011, 0.194, 0.005, 0.064)
	attach(Program_6, bbox, 0.503, 0.991, 0.995, 0.194, 0.994, 0.263)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.94)
	reflect(Program_6, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.025, 0.621, 0.834, True)
	cube0 = Cuboid(1.018, 0.571, 0.834, True)
	cube1 = Cuboid(1.01, 0.044, 0.051, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.493, 0.799)
}
Assembly Program_3 {
	bbox = Cuboid(0.942, 1.212, 0.252, True)
	cube0 = Cuboid(0.942, 1.212, 0.224, True)
	cube1 = Cuboid(0.26, 0.044, 0.027, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.555)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.876, 0.015)
}
Assembly Program_4 {
	bbox = Cuboid(0.432, 1.02, 0.693, True)
	cube0 = Cuboid(0.061, 0.98, 0.05, True)
	cube1 = Cuboid(0.432, 0.041, 0.693, True)
	squeeze(cube0, bbox, bbox, top, 0.515, 0.894)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_5 {
	bbox = Cuboid(0.116, 0.985, 0.679, True)
	cube0 = Cuboid(0.075, 0.06, 0.597, False)
	cube1 = Cuboid(0.076, 0.947, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.395, 0.98, 0.444)
	squeeze(cube1, bbox, bbox, top, 0.36, 0.931)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.826, 0.987, 0.095)
}
Assembly Program_6 {
	bbox = Cuboid(0.119, 0.085, 0.287, True)
	cube0 = Cuboid(0.119, 0.081, 0.287, True)
	cube1 = Cuboid(0.042, 0.01, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.102)
}
