Assembly Program_0 {
	bbox = Cuboid(0.97, 1.343, 1.078, True)
	Program_1 = Cuboid(0.891, 0.71, 0.849, True)
	cube1 = Cuboid(0.741, 0.225, 0.709, True)
	cube2 = Cuboid(0.945, 0.803, 0.291, False)
	Program_2 = Cuboid(0.081, 0.458, 0.71, True)
	Program_3 = Cuboid(0.081, 0.458, 0.853, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.606)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.971, 0.158)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.742, 0.168)
	attach(cube1, Program_1, 0.497, 0.834, 0.406, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.064, 0.757, 0.582)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.934, 0.757, 0.498)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.854, 0.207, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(0.891, 0.71, 0.849, True)
	cube0 = Cuboid(0.08, 0.513, 0.069, True)
	cube1 = Cuboid(0.065, 0.632, 0.071, True)
	cube2 = Cuboid(0.068, 0.71, 0.071, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.059, 0.002, 0.04)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.049, 0.001, 0.958)
	squeeze(cube2, bbox, bbox, top, 0.943, 0.958)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.458, 0.71, True)
	cube0 = Cuboid(0.081, 0.458, 0.651, True)
	cube1 = Cuboid(0.065, 0.355, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.459)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 0.986, 0.964)
}
Assembly Program_3 {
	bbox = Cuboid(0.081, 0.458, 0.853, True)
	cube0 = Cuboid(0.081, 0.458, 0.794, True)
	cube1 = Cuboid(0.064, 0.287, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.465)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.548, 0.986, 0.97)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.511, 0.673, 1.0)
}
