Assembly Program_0 {
	bbox = Cuboid(1.915, 1.42, 0.633, True)
	cube0 = Cuboid(1.391, 0.113, 0.623, True)
	cube1 = Cuboid(1.443, 0.567, 0.623, True)
	cube2 = Cuboid(1.82, 0.731, 0.623, True)
	cube3 = Cuboid(0.393, 0.353, 0.352, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.003, 0.492)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.996, 0.492)
	squeeze(cube1, cube0, cube2, bot, 0.5, 0.5)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.213, 0.311, 0.729)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.045, 0.979, 0.718)
	translate(cube3, X, 1, 0.745)
}
