Assembly Program_0 {
	bbox = Cuboid(0.916, 1.482, 0.884, True)
	Program_1 = Cuboid(0.896, 0.594, 0.883, True)
	cube1 = Cuboid(0.85, 0.093, 0.85, True)
	Program_2 = Cuboid(0.889, 0.806, 0.074, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.003, 0.499)
	attach(cube1, Program_1, 0.521, 0.122, 0.484, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.486, 0.106)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 0.594, 0.883, True)
	cube0 = Cuboid(0.088, 0.581, 0.097, True)
	cube1 = Cuboid(0.088, 0.575, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.889, 0.806, 0.074, True)
	cube0 = Cuboid(0.065, 0.717, 0.033, True)
	cube1 = Cuboid(0.068, 0.736, 0.065, True)
	cube2 = Cuboid(0.889, 0.09, 0.055, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.441)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.372)
	squeeze(cube0, bbox, cube2, bot, 0.155, 0.443)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.05, 0.22, 0.591)
	translate(cube0, X, 7, 0.795)
}
