Assembly Program_0 {
	bbox = Cuboid(1.604, 1.267, 1.215, True)
	cube0 = Cuboid(0.937, 0.294, 0.96, True)
	Program_1 = Cuboid(1.069, 1.157, 0.237, True)
	Program_2 = Cuboid(0.282, 0.572, 0.664, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.605)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.109)
	attach(cube0, Program_1, 0.5, 0.5, 0.0, 0.514, 0.032, 0.972)
	attach(Program_2, cube0, 0.983, 0.062, 0.506, 0.004, 0.671, 0.526)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.069, 1.157, 0.237, True)
	cube0 = Cuboid(1.065, 0.644, 0.148, True)
	cube1 = Cuboid(0.152, 0.897, 0.222, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.63)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.381, 0.001, 0.52)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.381, 0.599, 0.252)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.282, 0.572, 0.664, True)
	cube0 = Cuboid(0.267, 0.128, 0.664, False)
	cube1 = Cuboid(0.07, 0.361, 0.068, False)
	cube2 = Cuboid(0.071, 0.369, 0.067, False)
	cube3 = Cuboid(0.188, 0.08, 0.095, False)
	cube4 = Cuboid(0.185, 0.091, 0.068, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 0.97, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.603, 0.04, 0.187)
	attach(cube4, bbox, 0.95, 0.019, 0.458, 0.901, 0.027, 0.772)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.607, 0.021, 0.178)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.167, 0.408, 0.259)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.565, 0.013, 0.775)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.1, 0.205, 0.288)
}
