Assembly Program_0 {
	bbox = Cuboid(1.369, 1.414, 1.249, True)
	Program_1 = Cuboid(1.166, 0.786, 0.835, True)
	cube1 = Cuboid(1.018, 0.571, 0.834, True)
	Program_2 = Cuboid(0.942, 1.212, 0.252, False)
	Program_3 = Cuboid(0.432, 0.393, 0.693, True)
	Program_4 = Cuboid(0.09, 0.341, 0.709, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.552, 0.006, 0.604)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.552, 0.979, 0.098)
	attach(Program_2, Program_1, 0.5, 0.165, 0.358, 0.5, 0.5, 0.0)
	attach(cube1, Program_1, 0.5, 0.369, 0.897, 0.5, 0.5, 1.0)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.037, 0.943, 0.582)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.943, 0.953, 0.569)
	attach(cube1, Program_3, 0.092, 0.983, 0.475, 0.789, 0.025, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.786, 0.835, True)
	cube0 = Cuboid(0.047, 0.238, 0.051, False)
	cube1 = Cuboid(0.063, 0.677, 0.05, True)
	cube2 = Cuboid(1.004, 0.044, 0.049, True)
	cube3 = Cuboid(1.166, 0.092, 0.701, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.193, 0.028, 0.026)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.043, 0.999, 0.911)
	attach(cube3, bbox, 0.5, 0.027, 0.986, 0.5, 0.006, 0.959)
	attach(cube3, cube1, 0.043, 0.942, 0.871, 0.5, 0.0, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.193, 0.154, 0.075)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.86, 0.071, 0.497)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.942, 1.212, 0.252, True)
	cube0 = Cuboid(0.942, 1.212, 0.224, True)
	cube1 = Cuboid(0.26, 0.044, 0.027, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.555)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.876, 0.015)
}
Assembly Program_3 {
	bbox = Cuboid(0.432, 0.393, 0.693, True)
	cube0 = Cuboid(0.048, 0.353, 0.049, True)
	cube1 = Cuboid(0.432, 0.032, 0.693, True)
	cube2 = Cuboid(0.341, 0.01, 0.342, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.895)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.496, 0.154, 0.98, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.502, 0.0, 0.658)
}
Assembly Program_4 {
	bbox = Cuboid(0.09, 0.341, 0.709, True)
	cube0 = Cuboid(0.076, 0.056, 0.586, False)
	cube1 = Cuboid(0.048, 0.311, 0.089, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 0.965, 0.413)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.33, 0.031, 0.935)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.751, 0.97, 0.384)
}
