Assembly Program_0 {
	bbox = Cuboid(1.368, 1.41, 1.249, True)
	Program_1 = Cuboid(1.167, 0.749, 0.843, True)
	cube1 = Cuboid(1.018, 0.571, 0.834, True)
	Program_2 = Cuboid(0.942, 1.212, 0.252, False)
	Program_3 = Cuboid(0.432, 1.018, 0.693, True)
	Program_4 = Cuboid(0.087, 0.346, 0.713, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.553, 0.008, 0.594)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.552, 0.979, 0.098)
	attach(Program_2, Program_1, 0.5, 0.157, 0.27, 0.5, 0.5, 0.0)
	attach(cube1, Program_1, 0.501, 0.352, 0.884, 0.5, 0.5, 1.0)
	attach(Program_3, Program_1, 0.401, 0.258, 0.39, 0.0, 0.5, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.942, 0.983, 0.593)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.572, 0.353, 0.535)
}
Assembly Program_1 {
	bbox = Cuboid(1.167, 0.749, 0.843, True)
	cube0 = Cuboid(0.065, 0.64, 0.05, True)
	cube1 = Cuboid(0.119, 0.083, 0.287, False)
	cube2 = Cuboid(1.008, 0.053, 0.049, True)
	cube3 = Cuboid(1.166, 0.099, 0.096, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.044, 0.987, 0.927)
	attach(cube1, bbox, 0.503, 0.04, 0.013, 0.194, 0.007, 0.064)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.94)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.044, 0.989, 0.177)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.88, 0.08, 0.49)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.942, 1.212, 0.252, True)
	cube0 = Cuboid(0.942, 1.212, 0.224, True)
	cube1 = Cuboid(0.26, 0.044, 0.027, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.555)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.876, 0.015)
}
Assembly Program_3 {
	bbox = Cuboid(0.432, 1.018, 0.693, True)
	cube0 = Cuboid(0.048, 0.978, 0.049, True)
	cube1 = Cuboid(0.432, 0.041, 0.693, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.895)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.087, 0.346, 0.713, True)
	cube0 = Cuboid(0.074, 0.056, 0.561, False)
	cube1 = Cuboid(0.048, 0.331, 0.098, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 0.978, 0.395)
	squeeze(cube1, bbox, bbox, top, 0.349, 0.816)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.776, 0.938, 0.217)
}
