Assembly Program_0 {
	bbox = Cuboid(1.229, 1.212, 1.445, True)
	Program_1 = Cuboid(1.217, 0.098, 1.142, True)
	cube1 = Cuboid(1.028, 0.209, 1.18, True)
	cube2 = Cuboid(0.933, 1.007, 0.322, False)
	cube3 = Cuboid(0.146, 0.994, 1.348, True)
	cube4 = Cuboid(0.144, 0.994, 1.348, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.494)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.981, 0.11)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.444, 0.123, 0.386)
	attach(cube3, Program_1, 0.536, 0.002, 0.783, 0.062, 0.986, 0.868)
	attach(cube4, Program_1, 0.523, 0.002, 0.785, 0.943, 0.989, 0.872)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.427, 0.211, 0.575)
}
Assembly Program_1 {
	bbox = Cuboid(1.217, 0.098, 1.142, True)
	cube0 = Cuboid(0.137, 0.097, 0.091, True)
	cube1 = Cuboid(0.142, 0.085, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.04)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.059, 0.0, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
