Assembly Program_0 {
	bbox = Cuboid(1.876, 1.466, 0.623, True)
	Program_1 = Cuboid(1.4, 0.178, 0.623, True)
	cube1 = Cuboid(1.414, 0.52, 0.623, True)
	cube2 = Cuboid(1.82, 0.755, 0.623, True)
	cube3 = Cuboid(0.175, 0.408, 0.32, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.522, 0.01, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.991, 0.5)
	squeeze(cube1, Program_1, cube2, bot, 0.5, 0.5)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.109, 0.23, 0.743)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.0, 0.897, 0.743)
}
Assembly Program_1 {
	bbox = Cuboid(1.4, 0.178, 0.623, True)
	cube0 = Cuboid(0.196, 0.148, 0.623, False)
	cube1 = Cuboid(0.194, 0.14, 0.623, True)
	attach(cube0, bbox, 0.015, 0.997, 0.5, 0.019, 0.995, 0.5)
	attach(cube0, bbox, 0.98, 0.001, 0.5, 0.135, 0.005, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.931, 0.997, 0.5)
}
