Assembly Program_0 {
	bbox = Cuboid(1.26, 1.73, 1.084, True)
	Program_1 = Cuboid(0.911, 0.521, 0.878, True)
	Program_2 = Cuboid(1.246, 0.304, 1.052, True)
	Program_3 = Cuboid(0.808, 0.885, 0.172, False)
	Program_4 = Cuboid(0.125, 0.674, 0.878, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.516)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.469, 0.966, 0.087)
	attach(Program_2, Program_1, 0.502, 0.007, 0.509, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.552, 0.937, 0.208)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.046, 0.968, 0.529)
	attach(Program_4, Program_2, 0.5, 0.5, 1.0, 0.148, 0.996, 0.958)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.911, 0.521, 0.878, True)
	cube0 = Cuboid(0.082, 0.521, 0.081, True)
	cube1 = Cuboid(0.083, 0.485, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.247, 0.046)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.012, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.246, 0.304, 1.052, True)
	cube0 = Cuboid(0.917, 0.24, 0.93, True)
	cube1 = Cuboid(0.182, 0.093, 0.934, False)
	cube2 = Cuboid(0.932, 0.093, 0.936, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.545)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.43)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.538)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.166, 0.121, 0.359)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.808, 0.885, 0.172, True)
	cube0 = Cuboid(0.667, 0.693, 0.166, True)
	cube1 = Cuboid(0.808, 0.817, 0.115, True)
	cube2 = Cuboid(0.541, 0.062, 0.046, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.335)
	squeeze(cube2, bbox, cube1, bot, 0.433, 0.197)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.088, 0.495, 0.613)
}
Assembly Program_4 {
	bbox = Cuboid(0.125, 0.674, 0.878, True)
	cube0 = Cuboid(0.106, 0.107, 0.831, True)
	cube1 = Cuboid(0.089, 0.608, 0.108, False)
	cube2 = Cuboid(0.01, 0.07, 0.01, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.474)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.627, 0.01, 0.937)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.088, 0.047, 0.931)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.742, 0.406, 0.904)
}
