Assembly Program_0 {
	bbox = Cuboid(0.976, 1.457, 0.992, True)
	Program_1 = Cuboid(0.974, 0.519, 0.986, True)
	Program_2 = Cuboid(0.973, 0.172, 0.762, True)
	Program_3 = Cuboid(0.974, 1.442, 0.218, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.503)
	squeeze(Program_3, bbox, bbox, top, 0.501, 0.122)
	attach(Program_2, Program_1, 0.501, 0.09, 0.352, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.404, 0.972)
}
Assembly Program_1 {
	bbox = Cuboid(0.974, 0.519, 0.986, True)
	cube0 = Cuboid(0.185, 0.399, 0.01, True)
	cube1 = Cuboid(0.184, 0.519, 0.143, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.096, 0.022, 0.003)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.927)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.973, 0.172, 0.762, True)
	cube0 = Cuboid(0.969, 0.122, 0.752, True)
	cube1 = Cuboid(0.202, 0.151, 0.761, True)
	cube2 = Cuboid(0.571, 0.015, 0.14, True)
	cube3 = Cuboid(0.202, 0.168, 0.755, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.104, 0.984, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.896, 0.503)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.01, 0.581, 0.503)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.501, 0.002, 0.91)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.146, 0.908)
}
Assembly Program_3 {
	bbox = Cuboid(0.974, 1.442, 0.218, True)
	Program_4 = Cuboid(0.378, 0.512, 0.197, True)
	cube1 = Cuboid(0.973, 0.718, 0.218, True)
	cube2 = Cuboid(0.972, 0.211, 0.197, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.997, 0.458)
	squeeze(Program_4, cube1, cube2, bot, 0.304, 0.452)
	reflect(Program_4, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.378, 0.512, 0.197, True)
	cube0 = Cuboid(0.094, 0.511, 0.196, True)
	cube1 = Cuboid(0.18, 0.51, 0.195, True)
	cube2 = Cuboid(0.108, 0.508, 0.195, True)
	squeeze(cube0, bbox, bbox, top, 0.125, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.473, 0.498)
	squeeze(cube2, bbox, bbox, top, 0.855, 0.497)
}
