Assembly Program_0 {
	bbox = Cuboid(0.618, 1.764, 0.621, True)
	Program_1 = Cuboid(0.603, 0.68, 0.607, True)
	cube1 = Cuboid(0.591, 0.187, 0.593, True)
	cube2 = Cuboid(0.59, 0.991, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.109)
	attach(cube1, Program_1, 0.501, 0.341, 0.494, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.782, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(0.603, 0.68, 0.607, True)
	Program_2 = Cuboid(0.112, 0.68, 0.607, True)
	cube1 = Cuboid(0.389, 0.059, 0.077, True)
	squeeze(Program_2, bbox, bbox, top, 0.093, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.954, 0.229, 0.516)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.112, 0.68, 0.607, True)
	cube0 = Cuboid(0.094, 0.678, 0.105, True)
	cube1 = Cuboid(0.103, 0.072, 0.445, True)
	cube2 = Cuboid(0.093, 0.61, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.452, 0.092)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.433, 0.001, 0.9)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.591, 0.228, 0.654)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.62, 0.242, 0.327)
}
