Assembly Program_0 {
	bbox = Cuboid(0.858, 1.454, 0.975, True)
	Program_1 = Cuboid(0.856, 0.718, 0.885, True)
	Program_2 = Cuboid(0.789, 0.118, 0.688, True)
	cube2 = Cuboid(0.782, 0.741, 0.094, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.542)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.99, 0.047)
	attach(cube2, Program_1, 0.644, 0.001, 0.006, 0.633, 0.999, 0.159)
	attach(Program_2, Program_1, 0.496, 0.297, 0.355, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 0.718, 0.885, True)
	Program_3 = Cuboid(0.059, 0.71, 0.883, True)
	squeeze(Program_3, bbox, bbox, top, 0.072, 0.502)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.789, 0.118, 0.688, True)
	cube0 = Cuboid(0.784, 0.091, 0.685, True)
	cube1 = Cuboid(0.065, 0.02, 0.685, True)
	cube2 = Cuboid(0.641, 0.01, 0.044, False)
	cube3 = Cuboid(0.065, 0.026, 0.685, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.498)
	attach(cube3, bbox, 0.0, 1.0, 0.363, 0.539, 0.644, 0.342)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.944, 0.133, 0.502)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.059, 0.071, 0.501)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.509, 0.055, 0.286)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.077, 0.86, 0.288)
}
Assembly Program_3 {
	bbox = Cuboid(0.059, 0.71, 0.883, True)
	cube0 = Cuboid(0.045, 0.71, 0.063, False)
	cube1 = Cuboid(0.042, 0.026, 0.817, False)
	cube2 = Cuboid(0.04, 0.7, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 0.99, 0.221)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.016, 0.035)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.524, 0.004, 0.509)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.654, 0.999, 0.976)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.368, 0.013, 0.974)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.512, 0.01, 0.454)
}
