Assembly Program_0 {
	bbox = Cuboid(1.365, 1.414, 1.249, True)
	Program_1 = Cuboid(1.166, 0.28, 0.835, True)
	Program_2 = Cuboid(1.018, 0.621, 0.834, True)
	Program_3 = Cuboid(0.942, 1.212, 0.252, False)
	Program_4 = Cuboid(0.432, 1.02, 0.693, True)
	Program_5 = Cuboid(0.11, 1.018, 0.668, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.554, 0.006, 0.604)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.554, 0.979, 0.098)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.731, 0.094)
	attach(Program_2, Program_1, 0.5, 0.225, 0.4, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.401, 0.024, 0.419, 0.0, 0.5, 0.5)
	attach(Program_5, Program_1, 0.5, 0.0, 0.5, 0.913, 0.389, 0.548)
	attach(Program_5, Program_3, 0.32, 0.219, 0.037, 0.965, 0.091, 0.897)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.572, 0.329, 0.535)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.28, 0.835, True)
	cube0 = Cuboid(0.047, 0.238, 0.051, False)
	cube1 = Cuboid(1.166, 0.092, 0.701, False)
	attach(cube0, bbox, 0.917, 0.004, 0.979, 0.204, 0.008, 0.051)
	attach(cube1, bbox, 0.5, 0.008, 0.995, 0.5, 0.006, 0.966)
	attach(cube1, bbox, 0.5, 0.995, 0.007, 0.5, 0.994, 0.197)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.193, 0.154, 0.075)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.018, 0.621, 0.834, True)
	cube0 = Cuboid(1.018, 0.571, 0.834, True)
	cube1 = Cuboid(0.995, 0.055, 0.049, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.511, 0.799)
}
Assembly Program_3 {
	bbox = Cuboid(0.942, 1.212, 0.252, True)
	cube0 = Cuboid(0.942, 1.212, 0.224, True)
	cube1 = Cuboid(0.26, 0.044, 0.027, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.555)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.876, 0.015)
}
Assembly Program_4 {
	bbox = Cuboid(0.432, 1.02, 0.693, True)
	cube0 = Cuboid(0.082, 0.98, 0.05, True)
	cube1 = Cuboid(0.432, 0.032, 0.693, True)
	cube2 = Cuboid(0.341, 0.01, 0.342, True)
	squeeze(cube0, bbox, bbox, top, 0.538, 0.895)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.968, 0.658)
}
Assembly Program_5 {
	bbox = Cuboid(0.11, 1.018, 0.668, True)
	cube0 = Cuboid(0.069, 0.089, 0.631, False)
	cube1 = Cuboid(0.055, 0.912, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.762, 0.955, 0.481)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.72, 0.001, 0.949)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.668, 1.0, 0.476)
}
