Assembly Program_0 {
	bbox = Cuboid(0.856, 1.465, 1.01, True)
	Program_1 = Cuboid(0.854, 0.698, 0.974, True)
	Program_2 = Cuboid(0.83, 0.543, 0.764, True)
	Program_3 = Cuboid(0.828, 0.855, 0.253, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.018, 0.482)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.254)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.501, 0.817, 0.232)
	attach(Program_2, Program_1, 0.501, 0.243, 0.453, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.498, 0.299, 0.193)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 0.698, 0.974, True)
	cube0 = Cuboid(0.058, 0.59, 0.148, False)
	cube1 = Cuboid(0.052, 0.718, 0.184, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.023, 0.075)
	attach(cube1, bbox, 0.482, 0.997, 0.978, 0.049, 0.993, 0.583)
	attach(cube1, bbox, 0.513, 0.004, 0.022, 0.039, 0.007, 0.846)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.83, 0.543, 0.764, True)
	cube0 = Cuboid(0.828, 0.483, 0.566, True)
	cube1 = Cuboid(0.825, 0.23, 0.742, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.629)
	attach(cube0, bbox, 0.533, 0.002, 0.972, 0.532, 0.048, 0.937)
	attach(cube1, bbox, 0.268, 0.006, 0.014, 0.272, 0.007, 0.049)
	attach(cube1, cube0, 1.0, 0.976, 0.631, 1.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.828, 0.855, 0.253, True)
	cube0 = Cuboid(0.828, 0.855, 0.196, True)
	cube1 = Cuboid(0.826, 0.847, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.611)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.126)
}
