Assembly Program_0 {
	bbox = Cuboid(0.561, 1.628, 1.015, True)
	Program_1 = Cuboid(0.559, 0.577, 1.006, True)
	cube1 = Cuboid(0.557, 0.128, 0.998, True)
	cube2 = Cuboid(0.557, 0.919, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.005, 0.495)
	attach(cube1, Program_1, 0.495, 0.037, 0.506, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.559, 0.577, 1.006, True)
	cube0 = Cuboid(0.065, 0.573, 0.111, True)
	cube1 = Cuboid(0.071, 0.533, 0.114, True)
	cube2 = Cuboid(0.082, 0.547, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.055)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.069, 0.993, 0.935)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.922, 0.998, 0.938)
	attach(cube2, bbox, 0.485, 0.0, 0.16, 0.916, 0.05, 0.91)
	reflect(cube0, X)
}
