Assembly Program_0 {
	bbox = Cuboid(0.727, 1.817, 0.734, True)
	Program_1 = Cuboid(0.721, 0.598, 0.728, True)
	cube1 = Cuboid(0.704, 0.172, 0.572, True)
	cube2 = Cuboid(0.704, 1.226, 0.155, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.501)
	squeeze(cube2, bbox, Program_1, top, 0.498, 0.116)
	attach(cube1, Program_1, 0.502, 0.011, 0.367, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.078, 0.968)
}
Assembly Program_1 {
	bbox = Cuboid(0.721, 0.598, 0.728, True)
	cube0 = Cuboid(0.118, 0.581, 0.147, True)
	cube1 = Cuboid(0.119, 0.589, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.106)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.909)
	reflect(cube0, X)
	reflect(cube1, X)
}
