Assembly Program_0 {
	bbox = Cuboid(1.334, 1.018, 1.333, True)
	Program_1 = Cuboid(1.326, 0.02, 1.326, True)
	Program_2 = Cuboid(1.047, 0.578, 0.903, True)
	Program_3 = Cuboid(1.332, 0.99, 0.582, True)
	cube3 = Cuboid(0.21, 0.859, 0.904, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.503, 0.025, 0.661)
	squeeze(Program_3, bbox, bbox, top, 0.499, 0.218)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.079, 0.028, 0.66)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.495, 0.0, 0.262)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.079, 0.434, 0.736)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.02, 1.326, True)
	cube0 = Cuboid(0.329, 0.02, 0.319, True)
	cube1 = Cuboid(0.172, 0.02, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.047, 0.578, 0.903, True)
	cube0 = Cuboid(0.937, 0.189, 0.899, True)
	cube1 = Cuboid(1.025, 0.397, 0.9, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.448, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(1.332, 0.99, 0.582, True)
	cube0 = Cuboid(1.043, 0.41, 0.19, True)
	cube1 = Cuboid(1.332, 0.859, 0.434, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.836)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.373)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.511, 0.914, 0.903)
}
