Assembly Program_0 {
	bbox = Cuboid(0.706, 1.821, 0.736, True)
	Program_1 = Cuboid(0.706, 0.593, 0.729, True)
	cube1 = Cuboid(0.704, 0.233, 0.721, True)
	cube2 = Cuboid(0.704, 0.998, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.501)
	attach(cube1, Program_1, 0.498, 0.004, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(0.706, 0.593, 0.729, True)
	cube0 = Cuboid(0.121, 0.591, 0.147, True)
	cube1 = Cuboid(0.119, 0.584, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
