Assembly Program_0 {
	bbox = Cuboid(1.019, 1.468, 1.006, True)
	Program_1 = Cuboid(1.002, 0.515, 0.991, True)
	cube1 = Cuboid(0.976, 0.254, 0.977, True)
	Program_2 = Cuboid(0.993, 0.707, 0.224, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.501)
	attach(cube1, Program_1, 0.504, 0.036, 0.501, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(1.002, 0.515, 0.991, True)
	cube0 = Cuboid(0.206, 0.503, 0.213, True)
	cube1 = Cuboid(0.206, 0.496, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.107, 0.121)
	squeeze(cube1, bbox, bbox, top, 0.117, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.993, 0.707, 0.224, True)
	cube0 = Cuboid(0.151, 0.493, 0.2, True)
	cube1 = Cuboid(0.109, 0.482, 0.2, True)
	cube2 = Cuboid(0.199, 0.487, 0.2, True)
	cube3 = Cuboid(0.235, 0.519, 0.212, True)
	cube4 = Cuboid(0.082, 0.48, 0.2, True)
	cube5 = Cuboid(0.245, 0.539, 0.212, True)
	cube6 = Cuboid(0.975, 0.203, 0.201, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.151, 0.007, 0.458)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.282, 0.017, 0.458)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.424, 0.014, 0.457)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.641, 0.014, 0.481)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.042, 0.016, 0.459)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.861, 0.005, 0.474)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.492, 0.988, 0.516)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.098, 0.491, 0.499)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.492, 0.499)
	attach(cube2, cube1, 0.033, 0.494, 0.502, 1.0, 0.5, 0.5)
	attach(cube3, cube5, 1.0, 0.5, 0.5, 0.06, 0.487, 0.532)
}
