Assembly Program_0 {
	bbox = Cuboid(0.743, 1.826, 0.746, True)
	Program_1 = Cuboid(0.724, 0.595, 0.736, True)
	cube1 = Cuboid(0.709, 0.269, 0.721, True)
	cube2 = Cuboid(0.704, 0.975, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.003, 0.5)
	attach(cube1, Program_1, 0.489, 0.037, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.11)
}
Assembly Program_1 {
	bbox = Cuboid(0.724, 0.595, 0.736, True)
	cube0 = Cuboid(0.123, 0.574, 0.146, True)
	cube1 = Cuboid(0.118, 0.569, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.101, 0.11)
	squeeze(cube1, bbox, bbox, top, 0.108, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
