Assembly Program_0 {
	bbox = Cuboid(1.342, 1.018, 1.332, True)
	Program_1 = Cuboid(1.326, 0.02, 1.326, True)
	Program_2 = Cuboid(1.053, 0.575, 0.874, True)
	Program_3 = Cuboid(1.332, 0.99, 0.582, True)
	cube3 = Cuboid(0.229, 0.859, 0.87, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.498, 0.026, 0.672)
	squeeze(Program_3, bbox, bbox, top, 0.496, 0.218)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.085, 0.028, 0.673)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.289, 0.787)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.086, 0.434, 0.794)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.02, 1.326, True)
	cube0 = Cuboid(0.329, 0.02, 0.319, True)
	cube1 = Cuboid(0.172, 0.02, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.053, 0.575, 0.874, True)
	cube0 = Cuboid(0.885, 0.167, 0.871, True)
	cube1 = Cuboid(1.053, 0.405, 0.867, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.504)
	squeeze(cube0, bbox, cube1, top, 0.505, 0.498)
}
Assembly Program_3 {
	bbox = Cuboid(1.332, 0.99, 0.582, True)
	cube0 = Cuboid(1.043, 0.41, 0.19, True)
	cube1 = Cuboid(1.332, 0.859, 0.462, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.836)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.397)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.511, 0.914, 0.847)
}
