Assembly Program_0 {
	bbox = Cuboid(0.593, 1.591, 1.053, True)
	Program_1 = Cuboid(0.549, 0.48, 1.041, True)
	Program_2 = Cuboid(0.592, 0.152, 0.591, True)
	Program_3 = Cuboid(0.588, 0.962, 0.136, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.008, 0.506)
	attach(Program_2, Program_1, 0.5, 0.062, 0.549, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.252)
}
Assembly Program_1 {
	bbox = Cuboid(0.549, 0.48, 1.041, True)
	Program_4 = Cuboid(0.09, 0.479, 1.041, True)
	cube1 = Cuboid(0.371, 0.088, 0.095, True)
	squeeze(Program_4, bbox, bbox, top, 0.081, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.897, 0.572, 0.378)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.592, 0.152, 0.591, True)
	cube0 = Cuboid(0.493, 0.01, 0.485, True)
	cube1 = Cuboid(0.592, 0.148, 0.591, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.493, 0.507)
}
Assembly Program_3 {
	bbox = Cuboid(0.588, 0.962, 0.136, True)
	cube0 = Cuboid(0.029, 0.732, 0.029, True)
	cube1 = Cuboid(0.029, 0.732, 0.029, True)
	cube2 = Cuboid(0.588, 0.235, 0.136, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.05, 0.826)
	squeeze(cube1, bbox, cube2, bot, 0.133, 0.627)
	translate(cube1, X, 9, 0.818)
}
Assembly Program_4 {
	bbox = Cuboid(0.09, 0.479, 1.041, True)
	cube0 = Cuboid(0.08, 0.382, 0.184, True)
	cube1 = Cuboid(0.062, 0.141, 1.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 0.994, 0.38)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.346, 0.001, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.643, 0.67, 0.371)
	reflect(cube0, Z)
}
