Assembly Program_0 {
	bbox = Cuboid(1.365, 1.405, 1.249, True)
	Program_1 = Cuboid(1.166, 0.246, 0.853, True)
	cube1 = Cuboid(1.018, 0.571, 0.834, True)
	Program_2 = Cuboid(0.942, 1.212, 0.252, False)
	Program_3 = Cuboid(0.432, 0.952, 0.693, True)
	Program_4 = Cuboid(0.096, 0.996, 0.664, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.554, 0.003, 0.596)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.554, 0.979, 0.098)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.802, 0.111)
	attach(cube1, Program_1, 0.5, 0.103, 0.393, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.037, 0.731, 0.575)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.915, 0.48, 0.581)
	attach(Program_4, Program_2, 0.366, 0.201, 0.027, 0.965, 0.074, 0.925)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.572, 0.307, 0.535)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.246, 0.853, True)
	Program_5 = Cuboid(0.119, 0.085, 0.287, False)
	cube1 = Cuboid(1.166, 0.182, 0.09, False)
	attach(Program_5, bbox, 0.502, 0.032, 0.013, 0.194, 0.005, 0.065)
	attach(Program_5, bbox, 0.503, 0.989, 0.997, 0.194, 0.995, 0.258)
	attach(cube1, bbox, 0.523, 0.005, 0.028, 0.523, 0.007, 0.903)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.942, 1.212, 0.252, True)
	cube0 = Cuboid(0.942, 1.212, 0.224, True)
	cube1 = Cuboid(0.26, 0.044, 0.027, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.555)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.876, 0.015)
}
Assembly Program_3 {
	bbox = Cuboid(0.432, 0.952, 0.693, True)
	cube0 = Cuboid(0.059, 0.912, 0.05, True)
	cube1 = Cuboid(0.432, 0.041, 0.693, True)
	squeeze(cube0, bbox, bbox, top, 0.512, 0.895)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.096, 0.996, 0.664, True)
	cube0 = Cuboid(0.073, 0.07, 0.624, False)
	cube1 = Cuboid(0.055, 0.9, 0.08, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.632, 0.968, 0.478)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.66, 0.001, 0.934)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.889, 1.0, 0.53)
}
Assembly Program_5 {
	bbox = Cuboid(0.119, 0.085, 0.287, True)
	cube0 = Cuboid(0.119, 0.081, 0.287, True)
	cube1 = Cuboid(0.042, 0.01, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.102)
}
