Assembly Program_0 {
	bbox = Cuboid(0.916, 1.549, 1.386, True)
	Program_1 = Cuboid(0.805, 0.89, 1.381, True)
	cube1 = Cuboid(0.686, 0.044, 0.768, True)
	Program_2 = Cuboid(0.784, 0.821, 0.107, True)
	cube3 = Cuboid(0.124, 0.073, 0.73, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.003, 0.502)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.302)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.506, 0.812, 0.338)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.507, 0.619, 0.587)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.012, 0.982, 0.617)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.0, 0.24, 0.792)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.805, 0.89, 1.381, True)
	Program_3 = Cuboid(0.115, 0.889, 1.381, True)
	cube1 = Cuboid(0.6, 0.096, 0.082, False)
	squeeze(Program_3, bbox, bbox, top, 0.064, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.904, 0.347, 0.317)
	reflect(Program_3, X)
	translate(cube1, Z, 1, 0.516)
}
Assembly Program_2 {
	bbox = Cuboid(0.784, 0.821, 0.107, True)
	cube0 = Cuboid(0.062, 0.542, 0.08, True)
	cube1 = Cuboid(0.087, 0.809, 0.104, True)
	cube2 = Cuboid(0.613, 0.111, 0.082, True)
	cube3 = Cuboid(0.613, 0.111, 0.081, True)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.509)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.4)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.935, 0.059, 0.389)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.945, 0.864, 0.388)
	squeeze(cube0, cube2, cube3, bot, 0.095, 0.503)
	translate(cube0, X, 4, 0.637)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.115, 0.889, 1.381, True)
	cube0 = Cuboid(0.093, 0.662, 0.149, True)
	cube1 = Cuboid(0.071, 0.09, 0.578, True)
	cube2 = Cuboid(0.058, 0.136, 1.381, True)
	cube3 = Cuboid(0.108, 0.779, 0.122, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.476, 0.999, 0.826)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.963, 0.799, 0.823)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.803, 0.553, 0.322)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.364, 0.26, 0.039)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.223, 0.358, 0.788)
}
