Assembly Program_0 {
	bbox = Cuboid(0.618, 1.763, 0.613, True)
	Program_1 = Cuboid(0.602, 0.66, 0.597, True)
	cube1 = Cuboid(0.592, 0.157, 0.593, True)
	cube2 = Cuboid(0.59, 0.978, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.095)
	attach(cube1, Program_1, 0.498, 0.106, 0.505, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.498, 0.842, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(0.602, 0.66, 0.597, True)
	Program_2 = Cuboid(0.136, 0.659, 0.597, True)
	cube1 = Cuboid(0.382, 0.064, 0.073, True)
	squeeze(Program_2, bbox, bbox, top, 0.114, 0.499)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.627, 0.235, 0.511)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.136, 0.659, 0.597, True)
	cube0 = Cuboid(0.094, 0.659, 0.117, True)
	cube1 = Cuboid(0.127, 0.065, 0.444, True)
	squeeze(cube0, bbox, bbox, top, 0.378, 0.103)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.715, 0.238, 0.563)
	reflect(cube0, Z)
}
