Assembly Program_0 {
	bbox = Cuboid(0.73, 1.622, 0.725, True)
	Program_1 = Cuboid(0.73, 0.801, 0.601, True)
	cube1 = Cuboid(0.73, 0.072, 0.725, True)
	Program_2 = Cuboid(0.73, 0.749, 0.252, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.585)
	attach(cube1, Program_1, 0.5, 0.0, 0.585, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.174)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.801, 0.601, True)
	cube0 = Cuboid(0.085, 0.801, 0.098, True)
	cube1 = Cuboid(0.085, 0.801, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.73, 0.749, 0.252, True)
	cube0 = Cuboid(0.73, 0.13, 0.252, True)
	cube1 = Cuboid(0.065, 0.619, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.126, 0.63)
	translate(cube1, X, 4, 0.749)
}
