Assembly Program_0 {
	bbox = Cuboid(0.901, 1.568, 1.025, True)
	Program_1 = Cuboid(0.9, 0.533, 1.022, True)
	cube1 = Cuboid(0.885, 0.176, 1.013, True)
	cube2 = Cuboid(0.885, 0.862, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.499)
	attach(cube1, Program_1, 0.494, 0.04, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.507, 0.159)
}
Assembly Program_1 {
	bbox = Cuboid(0.9, 0.533, 1.022, True)
	cube0 = Cuboid(0.149, 0.528, 0.202, True)
	cube1 = Cuboid(0.206, 0.522, 0.192, True)
	squeeze(cube0, bbox, bbox, top, 0.097, 0.106)
	squeeze(cube1, bbox, bbox, top, 0.128, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
