Assembly Program_0 {
	bbox = Cuboid(1.055, 1.382, 1.114, True)
	Program_1 = Cuboid(0.955, 0.562, 0.836, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(1.037, 0.76, 0.625, True)
	Program_4 = Cuboid(0.105, 0.597, 0.515, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.573)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.294)
	attach(Program_2, Program_1, 0.506, 0.017, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.518, 0.251, 1.0)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.039, 0.982, 0.706)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.089, 0.301, 0.871)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.836, True)
	cube0 = Cuboid(0.083, 0.562, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.191, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.543, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.698)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.037, 0.76, 0.625, True)
	cube0 = Cuboid(0.964, 0.662, 0.531, True)
	cube1 = Cuboid(0.959, 0.096, 0.595, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.5)
	attach(cube1, bbox, 0.134, 0.979, 0.009, 0.199, 0.992, 0.079)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.544, 0.845, 0.484)
}
Assembly Program_4 {
	bbox = Cuboid(0.105, 0.597, 0.515, True)
	cube0 = Cuboid(0.072, 0.498, 0.438, True)
	cube1 = Cuboid(0.066, 0.092, 0.374, False)
	cube2 = Cuboid(0.052, 0.1, 0.151, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, True)
	attach(cube0, bbox, 0.454, 0.998, 0.912, 0.36, 0.951, 0.776)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.346, 0.963, 0.509)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.487, 0.001, 0.901)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.728, 0.099, 0.923)
	attach(cube1, cube0, 0.575, 0.841, 0.389, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.667, 0.162, 0.71)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.396, 0.939, 0.359)
}
