Assembly Program_0 {
	bbox = Cuboid(0.954, 0.846, 1.835, True)
	cube0 = Cuboid(0.605, 0.118, 0.534, True)
	Program_1 = Cuboid(0.739, 0.289, 0.796, True)
	Program_2 = Cuboid(0.629, 0.542, 0.197, False)
	cube3 = Cuboid(0.128, 0.427, 0.634, False)
	cube4 = Cuboid(0.099, 0.4, 0.633, True)
	Program_3 = Cuboid(0.877, 0.457, 0.681, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.023, 0.306)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.521, 0.974, 0.053)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.512, 0.003, 0.813)
	attach(Program_1, cube0, 0.509, 0.022, 0.546, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.495, 0.0, 0.031, 0.5, 0.5, 0.0)
	attach(cube3, Program_2, 0.993, 0.352, 0.024, 0.001, 0.008, 0.87)
	attach(cube3, Program_1, 0.478, 0.31, 0.397, 0.0, 0.5, 0.5)
	attach(cube4, Program_1, 0.322, 0.209, 0.396, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.739, 0.289, 0.796, True)
	cube0 = Cuboid(0.686, 0.034, 0.731, True)
	cube1 = Cuboid(0.739, 0.259, 0.787, True)
	attach(cube0, bbox, 0.961, 0.978, 0.029, 0.929, 0.993, 0.108)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.494)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.503, 0.904, 0.545)
}
Assembly Program_2 {
	bbox = Cuboid(0.629, 0.542, 0.197, True)
	cube0 = Cuboid(0.608, 0.41, 0.069, True)
	cube1 = Cuboid(0.629, 0.542, 0.129, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.328)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.54, 0.937)
}
Assembly Program_3 {
	bbox = Cuboid(0.877, 0.457, 0.681, True)
	cube0 = Cuboid(0.566, 0.015, 0.422, True)
	cube1 = Cuboid(0.679, 0.162, 0.68, True)
	cube2 = Cuboid(0.877, 0.305, 0.637, True)
	cube3 = Cuboid(0.632, 0.14, 0.484, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube3, bbox, cube2, bot, 0.51, 0.491)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.509, 0.234, 0.496)
}
