Assembly Program_0 {
	bbox = Cuboid(1.053, 1.393, 1.085, True)
	Program_1 = Cuboid(0.955, 0.562, 0.836, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(0.933, 0.769, 0.402, True)
	Program_4 = Cuboid(0.134, 0.666, 0.691, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.561)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.503, 0.99, 0.189)
	attach(Program_2, Program_1, 0.506, 0.017, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.496, 0.104, 0.262)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.027, 0.981, 0.6)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.011, 0.354, 0.765)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.836, True)
	cube0 = Cuboid(0.083, 0.562, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.191, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.69, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.62)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.933, 0.769, 0.402, True)
	cube0 = Cuboid(0.9, 0.677, 0.334, True)
	cube1 = Cuboid(0.933, 0.092, 0.396, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.005, 0.457)
	attach(cube1, bbox, 0.5, 0.97, 0.017, 0.5, 0.993, 0.098)
	attach(cube1, cube0, 0.501, 0.717, 0.434, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.134, 0.666, 0.691, True)
	cube0 = Cuboid(0.091, 0.562, 0.62, True)
	cube1 = Cuboid(0.066, 0.109, 0.598, False)
	cube2 = Cuboid(0.052, 0.187, 0.151, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, True)
	attach(cube1, bbox, 0.451, 0.98, 0.018, 0.54, 0.993, 0.074)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.598, 0.001, 0.927)
	attach(cube0, cube1, 0.539, 0.766, 0.5, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.876, 0.089, 0.944)
	attach(cube2, cube3, 0.5, 0.168, 0.826, 0.41, 0.816, 0.227)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.727, 0.208, 0.758)
}
