Assembly Program_0 {
	bbox = Cuboid(0.766, 1.771, 0.726, True)
	Program_1 = Cuboid(0.73, 0.716, 0.692, True)
	Program_2 = Cuboid(0.765, 0.19, 0.725, True)
	Program_3 = Cuboid(0.746, 0.896, 0.088, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(Program_2, Program_1, 0.503, 0.126, 0.501, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.505, 0.084)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.716, 0.692, True)
	cube0 = Cuboid(0.078, 0.716, 0.078, True)
	cube1 = Cuboid(0.071, 0.716, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.765, 0.19, 0.725, True)
	cube0 = Cuboid(0.765, 0.078, 0.725, True)
	cube1 = Cuboid(0.743, 0.112, 0.698, True)
	attach(cube1, bbox, 0.979, 0.004, 0.88, 0.962, 0.007, 0.869)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.746, 0.896, 0.088, True)
	cube0 = Cuboid(0.061, 0.49, 0.048, True)
	cube1 = Cuboid(0.089, 0.887, 0.082, True)
	cube2 = Cuboid(0.559, 0.098, 0.059, True)
	cube3 = Cuboid(0.545, 0.07, 0.065, True)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.465)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.483, 0.996, 0.405)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.98, 0.957, 0.406)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.949, 0.315, 0.437)
	squeeze(cube0, cube3, cube2, top, 0.254, 0.526)
	translate(cube0, X, 2, 0.389)
	reflect(cube1, X)
}
