Assembly Program_0 {
	bbox = Cuboid(0.97, 1.343, 1.079, True)
	Program_1 = Cuboid(0.893, 0.705, 0.851, True)
	cube1 = Cuboid(0.741, 0.225, 0.709, True)
	cube2 = Cuboid(0.945, 0.803, 0.291, False)
	Program_2 = Cuboid(0.081, 0.458, 0.71, True)
	Program_3 = Cuboid(0.081, 0.458, 0.853, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.606)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.971, 0.158)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.748, 0.17)
	attach(cube1, Program_1, 0.497, 0.808, 0.406, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.064, 0.764, 0.583)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.933, 0.764, 0.499)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.854, 0.207, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.705, 0.851, True)
	cube0 = Cuboid(0.083, 0.514, 0.072, True)
	cube1 = Cuboid(0.066, 0.65, 0.072, True)
	cube2 = Cuboid(0.068, 0.704, 0.072, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.06, 0.001, 0.042)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.001, 0.958)
	squeeze(cube2, bbox, bbox, top, 0.942, 0.958)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.458, 0.71, True)
	cube0 = Cuboid(0.081, 0.458, 0.651, True)
	cube1 = Cuboid(0.066, 0.357, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.458)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.468, 0.986, 0.964)
}
Assembly Program_3 {
	bbox = Cuboid(0.081, 0.458, 0.853, True)
	cube0 = Cuboid(0.081, 0.458, 0.794, True)
	cube1 = Cuboid(0.065, 0.309, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.465)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 0.986, 0.969)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.51, 0.65, 1.0)
}
