Assembly Program_0 {
	bbox = Cuboid(1.335, 1.018, 1.332, True)
	Program_1 = Cuboid(1.326, 0.024, 1.326, True)
	Program_2 = Cuboid(1.332, 0.572, 1.332, True)
	Program_3 = Cuboid(1.332, 0.531, 0.582, True)
	cube3 = Cuboid(0.146, 0.4, 0.899, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.499, 0.028, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.218)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.803, 0.218)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.055, 0.803, 0.662)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.055, 0.377, 0.744)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.024, 1.326, True)
	cube0 = Cuboid(0.329, 0.024, 0.319, True)
	cube1 = Cuboid(0.172, 0.024, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.332, 0.572, 1.332, True)
	cube0 = Cuboid(1.042, 0.11, 0.899, True)
	cube1 = Cuboid(1.332, 0.459, 1.332, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.66)
}
Assembly Program_3 {
	bbox = Cuboid(1.332, 0.531, 0.582, True)
	cube0 = Cuboid(1.043, 0.41, 0.19, True)
	cube1 = Cuboid(1.332, 0.4, 0.434, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.836)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.373)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.511, 0.814, 0.903)
}
