Assembly Program_0 {
	bbox = Cuboid(1.033, 1.53, 0.862, True)
	Program_1 = Cuboid(1.019, 0.482, 0.827, True)
	Program_2 = Cuboid(1.023, 0.183, 0.845, True)
	cube2 = Cuboid(1.012, 0.873, 0.121, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.503)
	attach(Program_2, Program_1, 0.494, 0.009, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.07)
}
Assembly Program_1 {
	bbox = Cuboid(1.019, 0.482, 0.827, True)
	cube0 = Cuboid(0.141, 0.482, 0.141, True)
	cube1 = Cuboid(0.141, 0.482, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.023, 0.183, 0.845, True)
	cube0 = Cuboid(1.012, 0.174, 0.833, True)
	cube1 = Cuboid(1.015, 0.01, 0.837, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.009, 0.504)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.496, 0.776, 0.495)
}
