Assembly Program_0 {
	bbox = Cuboid(0.563, 1.618, 1.005, True)
	Program_1 = Cuboid(0.562, 0.548, 1.0, True)
	cube1 = Cuboid(0.557, 0.189, 1.0, True)
	cube2 = Cuboid(0.557, 0.883, 0.102, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.499)
	attach(cube1, Program_1, 0.494, 0.059, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.056)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.548, 1.0, True)
	cube0 = Cuboid(0.071, 0.548, 0.105, True)
	cube1 = Cuboid(0.065, 0.501, 0.105, True)
	cube2 = Cuboid(0.069, 0.512, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.053)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.069, 0.969, 0.945)
	squeeze(cube2, bbox, bbox, top, 0.936, 0.945)
	reflect(cube0, X)
}
