Assembly Program_0 {
	bbox = Cuboid(0.834, 1.473, 0.988, True)
	Program_1 = Cuboid(0.825, 0.701, 0.957, True)
	Program_2 = Cuboid(0.829, 0.56, 0.791, True)
	Program_3 = Cuboid(0.829, 0.766, 0.422, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.014, 0.484)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.36)
	attach(Program_1, Program_3, 0.5, 1.0, 0.5, 0.495, 0.046, 0.952)
	attach(Program_2, Program_1, 0.499, 0.195, 0.46, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.5, 0.635, 0.937)
}
Assembly Program_1 {
	bbox = Cuboid(0.825, 0.701, 0.957, True)
	cube0 = Cuboid(0.042, 0.617, 0.146, False)
	cube1 = Cuboid(0.042, 0.732, 0.162, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.027, 0.074)
	attach(cube1, bbox, 0.499, 0.996, 0.975, 0.028, 0.993, 0.58)
	attach(cube1, bbox, 0.509, 0.004, 0.028, 0.026, 0.007, 0.861)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.829, 0.56, 0.791, True)
	cube0 = Cuboid(0.822, 0.403, 0.779, True)
	cube1 = Cuboid(0.824, 0.158, 0.789, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.015, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.496, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.829, 0.766, 0.422, True)
	cube0 = Cuboid(0.82, 0.301, 0.2, True)
	cube1 = Cuboid(0.065, 0.01, 0.418, False)
	cube2 = Cuboid(0.822, 0.754, 0.077, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.991, 0.264)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.101)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.499, 0.8, 0.21)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.039, 0.549, 0.11)
}
