Assembly Program_0 {
	bbox = Cuboid(0.718, 1.825, 0.737, True)
	Program_1 = Cuboid(0.717, 0.611, 0.729, True)
	cube1 = Cuboid(0.705, 0.192, 0.724, True)
	cube2 = Cuboid(0.704, 1.027, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.495)
	attach(cube1, Program_1, 0.49, 0.04, 0.507, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.111)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.611, 0.729, True)
	cube0 = Cuboid(0.122, 0.608, 0.147, True)
	cube1 = Cuboid(0.132, 0.587, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.111, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
