Assembly Program_0 {
	bbox = Cuboid(1.216, 1.534, 1.062, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	Program_2 = Cuboid(1.003, 0.375, 0.86, True)
	Program_3 = Cuboid(1.074, 1.037, 0.95, True)
	Program_4 = Cuboid(0.076, 0.852, 0.449, False)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.486, 0.996, 0.451)
	squeeze(Program_1, bbox, Program_3, bot, 0.5, 0.605)
	attach(Program_2, Program_1, 0.499, 0.077, 0.496, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.511, 0.343, 0.654)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.112, 1.0, 0.691)
	attach(Program_4, Program_3, 1.0, 0.5, 0.5, 0.087, 0.434, 0.839)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.003, 0.375, 0.86, True)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	cube1 = Cuboid(0.994, 0.15, 0.849, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.485, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.074, 1.037, 0.95, True)
	cube0 = Cuboid(0.943, 0.933, 0.544, True)
	cube1 = Cuboid(1.04, 0.056, 0.655, False)
	cube2 = Cuboid(1.054, 0.049, 0.806, True)
	attach(cube0, bbox, 0.25, 1.0, 0.491, 0.275, 0.953, 0.344)
	attach(cube0, bbox, 0.801, 0.0, 0.507, 0.748, 0.048, 0.31)
	attach(cube1, bbox, 0.504, 0.936, 0.02, 0.488, 0.993, 0.055)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.006, 0.576)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.503, 0.905, 0.553)
}
Assembly Program_4 {
	bbox = Cuboid(0.076, 0.852, 0.449, True)
	cube0 = Cuboid(0.044, 0.785, 0.365, True)
	cube1 = Cuboid(0.061, 0.061, 0.378, False)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.702, 0.96, 0.406)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.445, 0.04, 0.45)
	attach(cube1, bbox, 0.296, 0.963, 0.025, 0.328, 0.993, 0.198)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.409, 0.001, 0.923)
	attach(cube1, cube0, 0.766, 0.924, 0.282, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.659, 0.584, 0.051, 0.5, 0.5, 1.0)
}
