Assembly Program_0 {
	bbox = Cuboid(0.95, 0.846, 1.843, True)
	cube0 = Cuboid(0.605, 0.122, 0.538, True)
	Program_1 = Cuboid(0.734, 0.326, 0.758, True)
	Program_2 = Cuboid(0.629, 0.644, 0.211, False)
	cube3 = Cuboid(0.112, 0.407, 0.645, False)
	cube4 = Cuboid(0.105, 0.401, 0.634, False)
	Program_3 = Cuboid(0.877, 0.454, 0.686, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.012, 0.307)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 0.971, 0.059)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.814)
	attach(Program_1, cube0, 0.506, 0.088, 0.536, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.483, 0.184, 0.243, 0.5, 0.5, 0.0)
	attach(cube3, Program_2, 0.989, 0.08, 0.037, 0.002, 0.014, 0.699)
	attach(cube3, Program_1, 0.459, 0.193, 0.431, 0.0, 0.5, 0.5)
	attach(cube4, Program_1, 0.211, 0.268, 0.425, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 0.326, 0.758, True)
	cube0 = Cuboid(0.686, 0.166, 0.694, True)
	cube1 = Cuboid(0.734, 0.222, 0.749, True)
	attach(cube0, bbox, 0.032, 0.997, 0.989, 0.091, 0.993, 0.977)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.494)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.514, 0.553, 0.55)
}
Assembly Program_2 {
	bbox = Cuboid(0.629, 0.644, 0.211, True)
	cube0 = Cuboid(0.256, 0.098, 0.01, True)
	cube1 = Cuboid(0.629, 0.644, 0.204, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.485)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.778, 0.322, 0.985)
}
Assembly Program_3 {
	bbox = Cuboid(0.877, 0.454, 0.686, True)
	cube0 = Cuboid(0.632, 0.141, 0.484, True)
	cube1 = Cuboid(0.703, 0.16, 0.68, True)
	cube2 = Cuboid(0.877, 0.311, 0.645, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
	squeeze(cube0, bbox, cube2, bot, 0.51, 0.488)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.5, 0.292, 0.493)
}
