Assembly Program_0 {
	bbox = Cuboid(0.569, 1.619, 1.012, True)
	Program_1 = Cuboid(0.563, 0.585, 1.009, True)
	cube1 = Cuboid(0.557, 0.124, 0.997, True)
	cube2 = Cuboid(0.557, 0.913, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.499)
	attach(cube1, Program_1, 0.501, 0.032, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.069)
}
Assembly Program_1 {
	bbox = Cuboid(0.563, 0.585, 1.009, True)
	cube0 = Cuboid(0.071, 0.582, 0.113, True)
	cube1 = Cuboid(0.071, 0.556, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
