Assembly Program_0 {
	bbox = Cuboid(0.893, 1.603, 0.918, True)
	Program_1 = Cuboid(0.893, 0.495, 0.798, True)
	cube1 = Cuboid(0.892, 0.139, 0.845, True)
	cube2 = Cuboid(0.892, 1.007, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.565)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.055)
	attach(cube1, Program_1, 0.5, 0.021, 0.528, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.738, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.495, 0.798, True)
	Program_2 = Cuboid(0.044, 0.495, 0.798, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.044, 0.495, 0.798, True)
	cube0 = Cuboid(0.043, 0.494, 0.1, True)
	cube1 = Cuboid(0.043, 0.051, 0.696, True)
	squeeze(cube0, bbox, bbox, top, 0.493, 0.063)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.562)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.504, 0.05, 0.986)
	reflect(cube0, Z)
}
