Assembly Program_0 {
	bbox = Cuboid(1.734, 1.101, 1.355, True)
	Program_1 = Cuboid(1.259, 0.127, 0.935, True)
	Program_2 = Cuboid(1.064, 0.548, 0.865, True)
	Program_3 = Cuboid(1.612, 0.93, 0.634, True)
	cube3 = Cuboid(0.411, 0.928, 0.904, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.595)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.955, 0.251)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.125, 0.96, 0.632)
	attach(Program_3, Program_1, 0.511, 0.006, 0.797, 0.5, 0.955, 0.178)
	attach(cube3, Program_1, 0.228, 0.004, 0.806, 0.018, 0.961, 0.829)
	attach(Program_2, Program_1, 0.517, 0.005, 0.366, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.303, 0.762)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.127, 0.935, True)
	cube0 = Cuboid(0.114, 0.127, 0.114, True)
	cube1 = Cuboid(0.114, 0.125, 0.114, True)
	cube2 = Cuboid(0.114, 0.12, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.935)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.935)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.064, 0.548, 0.865, True)
	cube0 = Cuboid(0.806, 0.155, 0.709, True)
	cube1 = Cuboid(1.064, 0.39, 0.865, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.496, 0.59)
}
Assembly Program_3 {
	bbox = Cuboid(1.612, 0.93, 0.634, True)
	cube0 = Cuboid(1.612, 0.597, 0.634, True)
	cube1 = Cuboid(1.298, 0.329, 0.212, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.48)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
