Assembly Program_0 {
	bbox = Cuboid(0.899, 1.477, 0.88, True)
	Program_1 = Cuboid(0.877, 0.585, 0.879, True)
	cube1 = Cuboid(0.851, 0.119, 0.85, True)
	Program_2 = Cuboid(0.889, 0.826, 0.074, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.001, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.071)
	attach(cube1, Program_1, 0.48, 0.126, 0.517, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.501, 0.647, 0.063)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.585, 0.879, True)
	cube0 = Cuboid(0.074, 0.568, 0.074, True)
	cube1 = Cuboid(0.081, 0.575, 0.082, False)
	squeeze(cube0, bbox, bbox, top, 0.102, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.107, 0.895)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.889, 0.826, 0.074, True)
	cube0 = Cuboid(0.062, 0.723, 0.073, True)
	cube1 = Cuboid(0.06, 0.698, 0.027, True)
	cube2 = Cuboid(0.059, 0.695, 0.031, True)
	cube3 = Cuboid(0.889, 0.09, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.048, 0.04, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.38)
	squeeze(cube2, bbox, cube3, bot, 0.737, 0.475)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.053, 0.226, 0.66)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.632, 0.052, 0.521)
	translate(cube0, X, 4, 0.449)
	translate(cube1, X, 1, 0.213)
	translate(cube2, X, 1, 0.212)
}
