Assembly Program_0 {
	bbox = Cuboid(1.718, 1.104, 1.299, True)
	Program_1 = Cuboid(1.114, 0.069, 0.78, True)
	Program_2 = Cuboid(1.16, 0.68, 1.023, True)
	Program_3 = Cuboid(1.573, 0.994, 0.751, True)
	cube3 = Cuboid(0.357, 1.004, 0.616, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.639)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.517, 0.956, 0.339)
	attach(Program_3, bbox, 0.116, 0.003, 0.222, 0.185, 0.047, 0.154)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.107, 0.956, 0.749)
	attach(cube3, bbox, 0.024, 0.002, 0.726, 0.155, 0.038, 0.85)
	attach(Program_1, Program_3, 0.5, 1.0, 0.5, 0.49, 0.001, 0.999)
	attach(Program_2, Program_1, 0.492, 0.0, 0.542, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.5, 0.69, 0.956)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.114, 0.069, 0.78, True)
	cube0 = Cuboid(0.163, 0.056, 0.144, True)
	cube1 = Cuboid(0.163, 0.069, 0.144, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.198, 0.0, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.16, 0.68, 1.023, True)
	cube0 = Cuboid(0.866, 0.137, 0.764, False)
	cube1 = Cuboid(1.16, 0.542, 1.0, True)
	attach(cube0, bbox, 0.502, 0.987, 0.02, 0.5, 0.993, 0.278)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.489)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.498, 0.887, 0.624)
}
Assembly Program_3 {
	bbox = Cuboid(1.573, 0.994, 0.751, True)
	cube0 = Cuboid(1.573, 0.44, 0.751, True)
	cube1 = Cuboid(1.34, 0.556, 0.538, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.003, 0.519)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
