Assembly Program_0 {
	bbox = Cuboid(0.843, 1.541, 1.059, True)
	Program_1 = Cuboid(0.75, 0.883, 0.779, True)
	cube1 = Cuboid(0.824, 0.058, 0.78, True)
	Program_2 = Cuboid(0.807, 0.833, 0.245, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.001, 0.535)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.484, 0.981, 0.115)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.51, 0.782, 0.111)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.504, 0.879, 0.623)
}
Assembly Program_1 {
	bbox = Cuboid(0.75, 0.883, 0.779, True)
	cube0 = Cuboid(0.047, 0.702, 0.059, False)
	cube1 = Cuboid(0.047, 0.748, 0.048, False)
	cube2 = Cuboid(0.048, 0.728, 0.059, False)
	cube3 = Cuboid(0.625, 0.144, 0.448, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.007, 0.94)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 0.958, 0.483)
	squeeze(cube0, bbox, cube3, bot, 0.032, 0.038)
	squeeze(cube2, bbox, cube3, bot, 0.966, 0.038)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.034, 0.192, 0.965)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.807, 0.833, 0.245, True)
	cube0 = Cuboid(0.807, 0.479, 0.114, True)
	cube1 = Cuboid(0.035, 0.617, 0.167, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.767)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.131, 0.029, 0.661)
	attach(cube1, cube0, 0.498, 0.737, 0.788, 0.192, 0.264, 0.315)
	reflect(cube1, X)
}
