Assembly Program_0 {
	bbox = Cuboid(1.216, 1.543, 1.071, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	Program_2 = Cuboid(1.054, 0.375, 0.916, True)
	Program_3 = Cuboid(0.994, 1.001, 0.471, True)
	Program_4 = Cuboid(0.08, 0.921, 0.596, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.602)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.518, 0.992, 0.248)
	attach(Program_2, Program_1, 0.497, 0.077, 0.517, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.493, 0.131, 0.228)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.105, 0.999, 0.625)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.05, 0.425, 0.901)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.054, 0.375, 0.916, True)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	cube1 = Cuboid(1.054, 0.049, 0.806, True)
	cube2 = Cuboid(0.994, 0.15, 0.849, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.521)
	squeeze(cube0, bbox, cube2, top, 0.483, 0.521)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.503, 0.495, 0.413)
}
Assembly Program_3 {
	bbox = Cuboid(0.994, 1.001, 0.471, True)
	cube0 = Cuboid(0.92, 0.941, 0.447, True)
	cube1 = Cuboid(0.994, 0.06, 0.472, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.009, 0.512)
	attach(cube0, bbox, 0.832, 0.998, 0.609, 0.803, 0.953, 0.597)
	attach(cube1, bbox, 0.506, 0.939, 0.025, 0.506, 0.993, 0.057)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.504, 0.925, 0.479)
}
Assembly Program_4 {
	bbox = Cuboid(0.08, 0.921, 0.596, True)
	cube0 = Cuboid(0.044, 0.829, 0.505, True)
	cube1 = Cuboid(0.061, 0.061, 0.596, False)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.595, 0.041, 0.435)
	attach(cube1, bbox, 0.122, 0.959, 0.015, 0.325, 0.993, 0.045)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.907)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.845, 0.916, 0.572)
	attach(cube2, cube0, 0.674, 0.615, 0.052, 0.5, 0.5, 1.0)
}
