Assembly Program_0 {
	bbox = Cuboid(0.923, 1.496, 0.881, True)
	Program_1 = Cuboid(0.91, 0.593, 0.876, True)
	cube1 = Cuboid(0.851, 0.104, 0.85, True)
	Program_2 = Cuboid(0.893, 0.832, 0.074, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.009, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.1)
	attach(cube1, Program_1, 0.52, 0.122, 0.49, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.498, 0.612, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.91, 0.593, 0.876, True)
	cube0 = Cuboid(0.088, 0.59, 0.088, True)
	cube1 = Cuboid(0.081, 0.584, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.893, 0.832, 0.074, True)
	cube0 = Cuboid(0.07, 0.71, 0.041, True)
	cube1 = Cuboid(0.069, 0.718, 0.04, True)
	cube2 = Cuboid(0.084, 0.777, 0.052, True)
	cube3 = Cuboid(0.067, 0.724, 0.04, True)
	cube4 = Cuboid(0.084, 0.777, 0.065, True)
	cube5 = Cuboid(0.889, 0.079, 0.055, True)
	squeeze(cube2, bbox, bbox, top, 0.637, 0.483)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.047, 0.001, 0.44)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.372)
	squeeze(cube1, bbox, cube5, bot, 0.37, 0.488)
	squeeze(cube3, bbox, cube5, bot, 0.737, 0.49)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.059, 0.316, 0.589)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.157, 0.0, 0.574)
	translate(cube0, X, 1, 0.105)
	translate(cube1, X, 1, 0.126)
	translate(cube3, X, 2, 0.209)
}
