Assembly Program_0 {
	bbox = Cuboid(1.252, 1.296, 1.34, True)
	cube0 = Cuboid(0.913, 0.228, 0.989, True)
	cube1 = Cuboid(0.645, 0.496, 0.787, True)
	cube2 = Cuboid(0.919, 1.072, 0.545, True)
	cube3 = Cuboid(0.3, 0.887, 1.338, True)
	cube4 = Cuboid(0.288, 0.903, 1.338, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.441)
	squeeze(cube2, bbox, cube0, top, 0.466, 0.205)
	attach(cube1, cube0, 0.429, 0.016, 0.049, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.537, 0.227, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.035, 0.985, 0.581)
	attach(cube4, cube0, 0.295, 0.004, 0.433, 0.947, 0.979, 0.49)
}
