Assembly Program_0 {
	bbox = Cuboid(0.9, 1.491, 0.858, True)
	Program_1 = Cuboid(0.852, 0.587, 0.851, True)
	cube1 = Cuboid(0.85, 0.097, 0.85, True)
	Program_2 = Cuboid(0.889, 0.808, 0.074, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.005, 0.496)
	attach(cube1, Program_1, 0.497, 0.098, 0.509, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.494, 0.073)
}
Assembly Program_1 {
	bbox = Cuboid(0.852, 0.587, 0.851, True)
	cube0 = Cuboid(0.082, 0.579, 0.089, True)
	cube1 = Cuboid(0.096, 0.57, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.889, 0.808, 0.074, True)
	cube0 = Cuboid(0.063, 0.73, 0.073, True)
	cube1 = Cuboid(0.064, 0.717, 0.034, True)
	cube2 = Cuboid(0.067, 0.715, 0.035, True)
	cube3 = Cuboid(0.889, 0.085, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.016, 0.496)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.374)
	squeeze(cube1, bbox, cube3, bot, 0.143, 0.537)
	squeeze(cube2, bbox, cube3, bot, 0.25, 0.462)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.053, 0.233, 0.66)
	reflect(cube0, X)
	translate(cube2, X, 5, 0.581)
}
