Assembly Program_0 {
	bbox = Cuboid(1.69, 1.112, 1.36, True)
	Program_1 = Cuboid(1.259, 0.127, 0.935, True)
	Program_2 = Cuboid(1.064, 0.548, 0.865, True)
	Program_3 = Cuboid(1.613, 0.931, 0.642, True)
	cube3 = Cuboid(0.412, 0.932, 0.903, True)
	cube4 = Cuboid(0.411, 0.931, 0.916, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.597)
	attach(Program_3, bbox, 0.474, 0.999, 0.043, 0.46, 0.951, 0.04)
	attach(cube3, bbox, 0.882, 0.997, 0.504, 0.215, 0.953, 0.621)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.873, 0.951, 0.634)
	attach(Program_3, Program_1, 0.51, 0.006, 0.79, 0.499, 0.949, 0.176)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.04, 0.966, 0.531)
	attach(cube4, Program_1, 0.872, 0.008, 0.729, 0.972, 0.929, 0.75)
	attach(Program_2, Program_1, 0.517, 0.005, 0.366, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.304, 0.757)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.127, 0.935, True)
	cube0 = Cuboid(0.114, 0.127, 0.114, True)
	cube1 = Cuboid(0.114, 0.118, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.065)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.064, 0.548, 0.865, True)
	cube0 = Cuboid(0.806, 0.317, 0.865, True)
	cube1 = Cuboid(1.064, 0.322, 0.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.828)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.505, 0.286, 0.828)
}
Assembly Program_3 {
	bbox = Cuboid(1.613, 0.931, 0.642, True)
	cube0 = Cuboid(1.613, 0.603, 0.642, True)
	cube1 = Cuboid(1.293, 0.326, 0.221, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.004, 0.486)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
