Assembly Program_0 {
	bbox = Cuboid(1.082, 1.516, 1.09, True)
	Program_1 = Cuboid(1.078, 0.18, 1.083, True)
	cube1 = Cuboid(1.051, 0.494, 0.781, True)
	cube2 = Cuboid(1.051, 1.333, 0.271, True)
	cube3 = Cuboid(0.169, 0.357, 0.787, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.009, 0.502)
	squeeze(cube2, bbox, Program_1, top, 0.499, 0.143)
	attach(cube1, Program_1, 0.502, 0.015, 0.323, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.188, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.08, 0.509, 0.992)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.08, 0.992, 0.494)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.078, 0.18, 1.083, True)
	cube0 = Cuboid(0.108, 0.149, 0.109, False)
	cube1 = Cuboid(0.108, 0.155, 0.11, True)
	cube2 = Cuboid(0.109, 0.162, 0.109, False)
	attach(cube0, bbox, 0.032, 0.998, 0.04, 0.012, 0.984, 0.022)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.034, 0.936)
	attach(cube2, bbox, 0.064, 0.003, 0.039, 0.905, 0.008, 0.903)
	attach(cube2, bbox, 0.949, 0.998, 0.973, 0.982, 0.994, 0.983)
	reflect(cube0, X)
}
