Assembly Program_0 {
	bbox = Cuboid(0.883, 1.504, 0.912, True)
	Program_1 = Cuboid(0.848, 0.919, 0.848, True)
	Program_2 = Cuboid(0.787, 0.104, 0.787, True)
	Program_3 = Cuboid(0.883, 0.684, 0.258, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.535)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.141)
	attach(Program_2, Program_1, 0.5, 0.168, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.195, 0.366)
}
Assembly Program_1 {
	bbox = Cuboid(0.848, 0.919, 0.848, True)
	cube0 = Cuboid(0.113, 0.911, 0.116, False)
	cube1 = Cuboid(0.113, 0.911, 0.116, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.178, 0.993, 0.178)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.095, 0.007, 0.095)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.175, 0.993, 0.826)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.095, 0.007, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.787, 0.104, 0.787, True)
	cube0 = Cuboid(0.53, 0.018, 0.619, True)
	cube1 = Cuboid(0.787, 0.086, 0.787, True)
	attach(cube0, bbox, 0.985, 0.975, 0.501, 0.874, 0.993, 0.509)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.549, 0.904, 0.508)
}
Assembly Program_3 {
	bbox = Cuboid(0.883, 0.684, 0.258, True)
	cube0 = Cuboid(0.054, 0.443, 0.026, True)
	cube1 = Cuboid(0.883, 0.078, 0.258, True)
	cube2 = Cuboid(0.01, 0.01, 0.074, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.495, 0.966, 0.521, 0.143, 0.006, 0.68)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.147, 0.0, 0.686)
	reflect(cube0, X)
}
