Assembly Program_0 {
	bbox = Cuboid(1.364, 1.569, 1.178, True)
	Program_1 = Cuboid(1.032, 0.208, 1.071, True)
	Program_2 = Cuboid(1.255, 1.375, 0.121, True)
	cube2 = Cuboid(0.298, 0.425, 1.172, True)
	cube3 = Cuboid(1.159, 0.46, 1.175, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.526)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.057)
	attach(Program_1, Program_2, 0.491, 0.963, 0.02, 0.491, 0.005, 0.818)
	attach(cube2, Program_2, 0.151, 0.681, 0.055, 0.0, 0.5, 0.5)
	attach(cube3, Program_1, 0.491, 0.03, 0.527, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.067, 0.91, 0.499)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.032, 0.208, 1.071, True)
	cube0 = Cuboid(0.061, 0.182, 0.078, True)
	cube1 = Cuboid(0.061, 0.208, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.971, 0.037)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.255, 1.375, 0.121, True)
	cube0 = Cuboid(1.238, 1.161, 0.121, True)
	cube1 = Cuboid(1.255, 0.21, 0.121, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
