Assembly Program_0 {
	bbox = Cuboid(0.581, 1.621, 1.013, True)
	Program_1 = Cuboid(0.573, 0.558, 1.005, True)
	cube1 = Cuboid(0.557, 0.126, 0.886, True)
	cube2 = Cuboid(0.557, 1.054, 0.113, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.007, 0.504)
	squeeze(cube2, bbox, Program_1, top, 0.502, 0.064)
	attach(cube1, Program_1, 0.566, 0.019, 0.913, 0.574, 0.996, 0.922)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.078, 0.982)
}
Assembly Program_1 {
	bbox = Cuboid(0.573, 0.558, 1.005, True)
	cube0 = Cuboid(0.065, 0.549, 0.105, True)
	cube1 = Cuboid(0.071, 0.536, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
