Assembly Program_0 {
	bbox = Cuboid(1.054, 1.478, 1.038, True)
	Program_1 = Cuboid(0.992, 0.52, 0.987, True)
	Program_2 = Cuboid(0.962, 0.166, 0.731, True)
	Program_3 = Cuboid(0.967, 0.956, 0.261, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.007, 0.5)
	squeeze(Program_3, bbox, Program_1, top, 0.536, 0.164)
	attach(Program_2, Program_1, 0.483, 0.061, 0.412, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.096, 0.707)
}
Assembly Program_1 {
	bbox = Cuboid(0.992, 0.52, 0.987, True)
	cube0 = Cuboid(0.122, 0.511, 0.113, True)
	cube1 = Cuboid(0.105, 0.512, 0.107, True)
	cube2 = Cuboid(0.126, 0.473, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.881)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.934, 0.027, 0.072)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.962, 0.166, 0.731, True)
	cube0 = Cuboid(0.959, 0.01, 0.662, True)
	cube1 = Cuboid(0.961, 0.158, 0.731, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.536)
}
Assembly Program_3 {
	bbox = Cuboid(0.967, 0.956, 0.261, True)
	cube0 = Cuboid(0.964, 0.177, 0.082, False)
	cube1 = Cuboid(0.961, 0.956, 0.186, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.357)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.215, 0.792)
}
