Assembly Program_0 {
	bbox = Cuboid(0.613, 1.764, 0.63, True)
	Program_1 = Cuboid(0.597, 0.654, 0.591, True)
	cube1 = Cuboid(0.592, 0.193, 0.604, True)
	cube2 = Cuboid(0.589, 0.941, 0.095, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.5)
	attach(cube1, Program_1, 0.498, 0.195, 0.509, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.511, 0.104)
}
Assembly Program_1 {
	bbox = Cuboid(0.597, 0.654, 0.591, True)
	Program_2 = Cuboid(0.111, 0.654, 0.591, True)
	cube1 = Cuboid(0.369, 0.059, 0.071, True)
	squeeze(Program_2, bbox, bbox, top, 0.099, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.965, 0.237, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.111, 0.654, 0.591, True)
	cube0 = Cuboid(0.096, 0.653, 0.107, True)
	cube1 = Cuboid(0.104, 0.065, 0.438, True)
	cube2 = Cuboid(0.094, 0.61, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.456, 0.091)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.898)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.54, 0.231, 0.671)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.617, 0.259, 0.316)
}
