Assembly Program_0 {
	bbox = Cuboid(1.932, 1.726, 0.847, True)
	cube0 = Cuboid(1.409, 0.602, 0.623, True)
	cube1 = Cuboid(1.474, 1.136, 0.618, False)
	cube2 = Cuboid(0.168, 0.535, 0.623, False)
	cube3 = Cuboid(0.347, 0.486, 0.623, False)
	cube4 = Cuboid(1.113, 0.576, 0.281, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.004, 0.368)
	attach(cube1, bbox, 0.988, 0.995, 0.508, 0.74, 0.993, 0.371)
	attach(cube1, cube0, 0.442, 0.218, 0.504, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.977, 0.024, 0.5, 0.003, 0.969, 0.5)
	attach(cube2, cube1, 0.989, 0.223, 0.496, 0.0, 0.5, 0.5)
	attach(cube3, cube0, 0.909, 0.07, 0.51, 0.937, 0.961, 0.51)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.869, 0.348, 0.504)
	attach(cube4, cube0, 0.514, 0.188, 0.363, 0.5, 0.5, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.399, 0.075, 0.742)
}
