Assembly Program_0 {
	bbox = Cuboid(1.216, 1.538, 1.144, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	Program_2 = Cuboid(1.051, 0.375, 0.922, True)
	Program_3 = Cuboid(0.994, 0.997, 0.531, True)
	Program_4 = Cuboid(0.072, 0.889, 0.558, False)
	Program_5 = Cuboid(0.075, 0.873, 0.559, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.592)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.485, 0.991, 0.275)
	attach(Program_2, Program_1, 0.521, 0.077, 0.513, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.454, 0.13, 0.28)
	attach(Program_4, Program_1, 0.481, 0.005, 0.873, 0.082, 0.99, 0.869)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.046, 0.445, 0.803)
	attach(Program_5, Program_3, 0.5, 0.5, 0.0, 0.943, 0.439, 0.923)
	attach(Program_5, Program_2, 0.5, 0.0, 0.5, 0.967, 0.167, 0.678)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.051, 0.375, 0.922, True)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	cube1 = Cuboid(1.051, 0.15, 0.903, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	squeeze(cube0, bbox, cube1, top, 0.507, 0.515)
}
Assembly Program_3 {
	bbox = Cuboid(0.994, 0.997, 0.531, True)
	cube0 = Cuboid(0.922, 0.935, 0.451, True)
	cube1 = Cuboid(0.994, 0.057, 0.517, False)
	squeeze(cube0, bbox, bbox, top, 0.518, 0.482)
	attach(cube1, bbox, 0.502, 0.939, 0.025, 0.502, 0.993, 0.081)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.483, 0.923, 0.524)
}
Assembly Program_4 {
	bbox = Cuboid(0.072, 0.889, 0.558, True)
	cube0 = Cuboid(0.044, 0.747, 0.465, True)
	cube1 = Cuboid(0.061, 0.061, 0.558, False)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.621, 0.96, 0.432)
	attach(cube1, bbox, 0.498, 0.951, 0.024, 0.424, 0.993, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.556, 0.001, 0.938)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.183, 0.882, 0.561)
	attach(cube2, cube0, 0.677, 0.659, 0.053, 0.5, 0.5, 1.0)
}
Assembly Program_5 {
	bbox = Cuboid(0.075, 0.873, 0.559, True)
	cube0 = Cuboid(0.046, 0.746, 0.461, True)
	cube1 = Cuboid(0.062, 0.061, 0.562, False)
	cube2 = Cuboid(0.053, 0.707, 0.062, False)
	attach(cube1, bbox, 0.448, 0.956, 0.018, 0.541, 0.993, 0.045)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.911)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.377, 0.454, 0.925)
	attach(cube0, cube1, 0.757, 0.883, 0.549, 0.5, 0.0, 0.5)
}
