Assembly Program_0 {
	bbox = Cuboid(1.901, 1.515, 0.896, True)
	cube0 = Cuboid(1.462, 0.736, 0.623, True)
	Program_1 = Cuboid(1.433, 0.993, 0.742, True)
	Program_2 = Cuboid(1.82, 0.794, 0.446, False)
	cube3 = Cuboid(0.336, 0.388, 0.458, False)
	cube4 = Cuboid(0.206, 0.329, 0.391, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.003, 0.52)
	attach(Program_1, bbox, 0.043, 0.006, 0.504, 0.212, 0.026, 0.589)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 0.952, 0.244)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.483, 0.652, 0.42)
	attach(Program_2, cube0, 0.494, 0.07, 0.709, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.107, 0.944, 0.633)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.087, 0.928, 0.531)
	attach(cube4, cube0, 0.088, 0.045, 0.498, 0.988, 0.98, 0.685)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.986, 0.714, 0.576)
}
Assembly Program_1 {
	bbox = Cuboid(1.433, 0.993, 0.742, True)
	cube0 = Cuboid(1.01, 0.184, 0.145, False)
	cube1 = Cuboid(1.433, 0.993, 0.623, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.42)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.508, 0.583, 0.914)
}
Assembly Program_2 {
	bbox = Cuboid(1.82, 0.794, 0.446, True)
	cube0 = Cuboid(1.431, 0.715, 0.35, True)
	cube1 = Cuboid(1.82, 0.459, 0.314, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 0.975, 0.6)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.344)
	attach(cube1, cube0, 0.142, 0.914, 0.594, 0.0, 0.5, 0.5)
}
