Assembly Program_0 {
	bbox = Cuboid(0.901, 1.497, 0.94, True)
	Program_1 = Cuboid(0.851, 0.597, 0.929, True)
	cube1 = Cuboid(0.85, 0.085, 0.85, True)
	Program_2 = Cuboid(0.89, 0.823, 0.078, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.006, 0.494)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.494, 0.996, 0.082)
	attach(cube1, Program_1, 0.499, 0.165, 0.522, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.513, 0.731, 0.057)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 0.597, 0.929, True)
	cube0 = Cuboid(0.088, 0.59, 0.088, True)
	cube1 = Cuboid(0.088, 0.573, 0.1, False)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.867)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.89, 0.823, 0.078, True)
	cube0 = Cuboid(0.063, 0.738, 0.067, True)
	cube1 = Cuboid(0.062, 0.01, 0.04, True)
	cube2 = Cuboid(0.069, 0.01, 0.036, True)
	cube3 = Cuboid(0.841, 0.739, 0.073, True)
	cube4 = Cuboid(0.061, 0.01, 0.031, True)
	cube5 = Cuboid(0.889, 0.097, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.025, 0.558)
	attach(cube1, bbox, 0.914, 1.0, 0.509, 0.17, 0.01, 0.59)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.351, 0.008, 0.619)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.373, 0.958, 0.63)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.494, 0.022, 0.533)
	attach(cube4, bbox, 0.5, 1.0, 0.512, 0.618, 0.006, 0.553)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.616)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.056, 0.492, 0.556)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.136, 1.0, 0.641)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.592, 0.508, 0.59)
	translate(cube1, X, 1, 0.107)
	translate(cube2, X, 1, 0.133)
	translate(cube4, X, 2, 0.216)
}
