Assembly Program_0 {
	bbox = Cuboid(1.894, 1.06, 1.364, True)
	Program_1 = Cuboid(1.259, 0.116, 0.935, True)
	Program_2 = Cuboid(0.851, 0.548, 0.865, True)
	Program_3 = Cuboid(1.613, 0.937, 0.648, True)
	cube3 = Cuboid(0.532, 0.929, 1.151, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.598)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.256)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.194, 0.994, 0.534)
	attach(Program_3, Program_1, 0.512, 0.004, 0.813, 0.501, 0.973, 0.192)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.207, 0.502, 0.231)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.308, 0.758)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.116, 0.935, True)
	cube0 = Cuboid(0.114, 0.116, 0.114, True)
	cube1 = Cuboid(0.114, 0.116, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.851, 0.548, 0.865, True)
	cube0 = Cuboid(0.806, 0.317, 0.865, True)
	cube1 = Cuboid(0.851, 0.322, 0.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.828)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.505, 0.286, 0.828)
}
Assembly Program_3 {
	bbox = Cuboid(1.613, 0.937, 0.648, True)
	cube0 = Cuboid(1.612, 0.597, 0.175, True)
	cube1 = Cuboid(0.427, 0.324, 0.01, True)
	cube2 = Cuboid(1.588, 0.603, 0.632, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.135)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.513)
	squeeze(cube1, bbox, cube2, bot, 0.497, 0.327)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.5, 0.485, 0.264)
}
