Assembly Program_0 {
	bbox = Cuboid(0.947, 1.564, 1.154, True)
	Program_1 = Cuboid(0.859, 0.638, 0.825, True)
	Program_2 = Cuboid(0.909, 0.206, 0.836, False)
	cube2 = Cuboid(0.903, 0.99, 0.116, False)
	cube3 = Cuboid(0.056, 0.349, 0.582, False)
	cube4 = Cuboid(0.046, 0.352, 0.715, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.506)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 0.985, 0.056)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.474, 0.951, 0.278)
	attach(Program_2, Program_1, 0.509, 0.741, 0.339, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.485, 0.824, 0.117, 0.5, 0.0, 0.5)
	attach(cube3, Program_1, 0.893, 0.053, 0.951, 0.006, 0.975, 0.722)
	attach(cube3, cube2, 0.516, 0.08, 0.062, 0.03, 0.313, 0.806)
	attach(cube4, Program_1, 0.029, 0.046, 0.966, 0.999, 0.98, 0.704)
	attach(cube4, cube2, 0.046, 0.26, 0.008, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.638, 0.825, True)
	cube0 = Cuboid(0.073, 0.561, 0.051, False)
	cube1 = Cuboid(0.063, 0.635, 0.064, True)
	cube2 = Cuboid(0.692, 0.105, 0.037, False)
	cube3 = Cuboid(0.72, 0.111, 0.035, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.01, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.961)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.953, 0.684, 0.404)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.935, 0.701, 0.504)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.909, 0.206, 0.836, True)
	cube0 = Cuboid(0.892, 0.166, 0.809, True)
	cube1 = Cuboid(0.107, 0.101, 0.642, True)
	cube2 = Cuboid(0.078, 0.096, 0.64, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.516)
	attach(cube0, bbox, 0.529, 0.995, 0.157, 0.52, 0.996, 0.185)
	attach(cube2, bbox, 0.217, 0.014, 0.98, 0.933, 0.017, 0.771)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.921, 0.175, 0.388)
	attach(cube1, cube0, 0.0, 0.975, 0.668, 0.0, 0.5, 0.5)
}
