Assembly Program_0 {
	bbox = Cuboid(0.875, 1.67, 0.872, True)
	Program_1 = Cuboid(0.683, 0.596, 0.731, True)
	cube1 = Cuboid(0.725, 0.087, 0.872, True)
	Program_2 = Cuboid(0.873, 0.987, 0.278, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.558)
	attach(cube1, Program_1, 0.494, 0.0, 0.558, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.165)
}
Assembly Program_1 {
	bbox = Cuboid(0.683, 0.596, 0.731, True)
	cube0 = Cuboid(0.115, 0.596, 0.101, True)
	cube1 = Cuboid(0.115, 0.596, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.873, 0.987, 0.278, True)
	cube0 = Cuboid(0.061, 0.758, 0.061, True)
	cube1 = Cuboid(0.061, 0.758, 0.061, True)
	cube2 = Cuboid(0.873, 0.228, 0.278, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.179, 0.521)
	squeeze(cube1, bbox, cube2, bot, 0.842, 0.502)
	translate(cube0, X, 3, 0.527)
}
