Assembly Program_0 {
	bbox = Cuboid(1.579, 1.064, 1.21, True)
	Program_1 = Cuboid(1.486, 0.177, 1.146, True)
	Program_2 = Cuboid(0.836, 0.435, 1.162, False)
	cube2 = Cuboid(1.013, 0.865, 0.253, True)
	cube3 = Cuboid(0.353, 0.864, 1.118, True)
	cube4 = Cuboid(0.382, 0.897, 1.149, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.484, 0.02, 0.501)
	attach(Program_2, bbox, 0.188, 0.006, 0.014, 0.325, 0.007, 0.061)
	squeeze(cube2, bbox, Program_1, top, 0.475, 0.118)
	squeeze(cube3, bbox, Program_1, top, 0.117, 0.514)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.858, 0.982, 0.492)
	attach(Program_2, Program_1, 0.491, 0.272, 0.49, 0.5, 1.0, 0.5)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.892, 0.712, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.486, 0.177, 1.146, True)
	cube0 = Cuboid(0.339, 0.063, 0.067, True)
	cube1 = Cuboid(0.339, 0.063, 0.067, True)
	cube2 = Cuboid(1.486, 0.114, 1.139, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(cube0, bbox, cube2, bot, 0.137, 0.029)
	squeeze(cube1, bbox, cube2, bot, 0.137, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.836, 0.435, 1.162, True)
	cube0 = Cuboid(0.826, 0.058, 0.897, False)
	cube1 = Cuboid(0.826, 0.244, 1.159, True)
	cube2 = Cuboid(0.019, 0.01, 0.01, False)
	attach(cube0, bbox, 0.051, 0.99, 0.013, 0.058, 0.992, 0.246)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.499)
	attach(cube0, cube1, 0.75, 0.093, 0.959, 0.738, 0.978, 0.963)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.574, 1.0, 0.542)
}
