Assembly Program_0 {
	bbox = Cuboid(1.124, 1.333, 1.077, True)
	Program_1 = Cuboid(1.097, 0.144, 0.994, True)
	Program_2 = Cuboid(0.852, 0.54, 0.621, True)
	cube2 = Cuboid(0.853, 1.162, 0.458, True)
	cube3 = Cuboid(0.136, 1.178, 1.077, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.514)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.213)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.06, 1.0, 0.5)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.494, 0.212)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.231, 0.993)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 1.0, 0.229, 0.71)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 0.144, 0.994, True)
	cube0 = Cuboid(0.116, 0.144, 0.116, True)
	cube1 = Cuboid(0.116, 0.144, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.852, 0.54, 0.621, True)
	cube0 = Cuboid(0.852, 0.201, 0.618, True)
	cube1 = Cuboid(0.852, 0.338, 0.621, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
