Assembly Program_0 {
	bbox = Cuboid(0.558, 1.617, 1.011, True)
	Program_1 = Cuboid(0.556, 0.583, 1.008, True)
	cube1 = Cuboid(0.557, 0.124, 0.997, True)
	cube2 = Cuboid(0.557, 0.914, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.499)
	attach(cube1, Program_1, 0.499, 0.029, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.066)
}
Assembly Program_1 {
	bbox = Cuboid(0.556, 0.583, 1.008, True)
	cube0 = Cuboid(0.071, 0.581, 0.113, True)
	cube1 = Cuboid(0.071, 0.554, 0.114, True)
	cube2 = Cuboid(0.084, 0.564, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.066)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.065, 1.0, 0.942)
	squeeze(cube2, bbox, bbox, top, 0.922, 0.941)
	reflect(cube0, X)
}
