Assembly Program_0 {
	bbox = Cuboid(1.004, 0.845, 1.855, True)
	cube0 = Cuboid(0.605, 0.126, 0.562, True)
	Program_1 = Cuboid(0.705, 0.265, 0.729, True)
	Program_2 = Cuboid(0.691, 0.681, 0.228, False)
	cube3 = Cuboid(0.138, 0.455, 0.645, False)
	cube4 = Cuboid(0.127, 0.44, 0.645, False)
	Program_3 = Cuboid(0.878, 0.454, 0.68, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.018, 0.306)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.524, 0.969, 0.061)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.817)
	attach(Program_1, cube0, 0.504, 0.0, 0.473, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.461, 0.185, 0.442, 0.5, 0.5, 0.0)
	attach(cube3, cube0, 0.746, 0.006, 0.452, 0.02, 0.974, 0.512)
	attach(cube3, Program_2, 0.84, 0.232, 0.057, 0.033, 0.104, 0.836)
	attach(cube4, Program_2, 0.235, 0.294, 0.055, 0.956, 0.15, 0.839)
	attach(cube4, Program_1, 0.349, 0.306, 0.461, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.705, 0.265, 0.729, True)
	cube0 = Cuboid(0.686, 0.135, 0.64, True)
	cube1 = Cuboid(0.703, 0.236, 0.716, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.951, 0.551)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.491)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.504, 0.492, 0.554)
}
Assembly Program_2 {
	bbox = Cuboid(0.691, 0.681, 0.228, True)
	cube0 = Cuboid(0.663, 0.524, 0.125, True)
	cube1 = Cuboid(0.645, 0.681, 0.165, True)
	attach(cube0, bbox, 0.033, 0.999, 0.854, 0.073, 0.961, 0.814)
	squeeze(cube1, bbox, bbox, top, 0.471, 0.418)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.539, 0.554, 0.479)
}
Assembly Program_3 {
	bbox = Cuboid(0.878, 0.454, 0.68, True)
	cube0 = Cuboid(0.617, 0.105, 0.468, True)
	cube1 = Cuboid(0.685, 0.162, 0.68, True)
	cube2 = Cuboid(0.877, 0.346, 0.638, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.499)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.511, 0.336, 0.495)
}
