Assembly Program_0 {
	bbox = Cuboid(0.69, 1.835, 0.77, True)
	Program_1 = Cuboid(0.646, 0.777, 0.726, True)
	cube1 = Cuboid(0.69, 0.138, 0.69, True)
	Program_2 = Cuboid(0.648, 1.08, 0.182, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.479)
	squeeze(Program_2, bbox, Program_1, top, 0.505, 0.138)
	attach(cube1, Program_1, 0.503, 0.56, 0.411, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.495, 0.016, 0.39)
}
Assembly Program_1 {
	bbox = Cuboid(0.646, 0.777, 0.726, True)
	cube0 = Cuboid(0.032, 0.774, 0.101, True)
	cube1 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.07)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.972)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.648, 1.08, 0.182, True)
	cube0 = Cuboid(0.032, 1.076, 0.119, True)
	cube1 = Cuboid(0.62, 0.011, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.668)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.881, 0.551, 0.426)
	reflect(cube0, X)
	translate(cube1, Y, 7, 0.395)
}
