Assembly Program_0 {
	bbox = Cuboid(1.0, 1.74, 0.901, True)
	Program_1 = Cuboid(0.826, 0.608, 0.833, True)
	Program_2 = Cuboid(0.824, 0.235, 0.893, True)
	Program_3 = Cuboid(0.796, 0.953, 0.139, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.487)
	attach(Program_3, bbox, 0.969, 0.994, 0.493, 0.755, 0.994, 0.124)
	attach(Program_2, Program_1, 0.501, 0.0, 0.482, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.64, 0.477, 0.107)
}
Assembly Program_1 {
	bbox = Cuboid(0.826, 0.608, 0.833, True)
	cube0 = Cuboid(0.066, 0.58, 0.066, True)
	cube1 = Cuboid(0.066, 0.58, 0.066, True)
	cube2 = Cuboid(0.826, 0.029, 0.833, True)
	squeeze(cube0, bbox, bbox, top, 0.259, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.952)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.824, 0.235, 0.893, True)
	cube0 = Cuboid(0.81, 0.166, 0.874, True)
	cube1 = Cuboid(0.824, 0.07, 0.893, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.796, 0.953, 0.139, True)
	cube0 = Cuboid(0.625, 0.759, 0.109, False)
	cube1 = Cuboid(0.695, 0.799, 0.139, False)
	cube2 = Cuboid(0.089, 0.01, 0.028, False)
	cube3 = Cuboid(0.09, 0.019, 0.028, False)
	attach(cube0, bbox, 0.02, 0.995, 0.5, 0.254, 0.993, 0.438)
	attach(cube1, bbox, 0.974, 0.997, 0.51, 0.845, 0.992, 0.51)
	attach(cube2, bbox, 0.874, 0.99, 0.661, 0.126, 0.007, 0.181)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.499, 0.852)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.786, 0.038, 0.303)
}
