Assembly Program_0 {
	bbox = Cuboid(0.673, 1.526, 1.026, True)
	Program_1 = Cuboid(0.673, 0.548, 1.01, True)
	cube1 = Cuboid(0.651, 0.83, 0.106, True)
	cube2 = Cuboid(0.651, 0.169, 0.657, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.508)
	attach(cube2, Program_1, 0.502, 0.181, 0.746, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.498, 0.067)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 0.548, 1.01, True)
	cube0 = Cuboid(0.082, 0.531, 0.423, True)
	cube1 = Cuboid(0.082, 0.505, 0.428, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.791)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.227)
	reflect(cube0, X)
	reflect(cube1, X)
}
