Assembly Program_0 {
	bbox = Cuboid(0.69, 1.834, 0.767, True)
	Program_1 = Cuboid(0.646, 0.788, 0.723, True)
	cube1 = Cuboid(0.69, 0.138, 0.69, True)
	Program_2 = Cuboid(0.649, 1.002, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.478)
	attach(cube1, Program_1, 0.503, 0.642, 0.413, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.504, 0.133)
}
Assembly Program_1 {
	bbox = Cuboid(0.646, 0.788, 0.723, True)
	cube0 = Cuboid(0.032, 0.781, 0.102, True)
	cube1 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.071)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.649, 1.002, 0.18, True)
	cube0 = Cuboid(0.033, 1.002, 0.117, True)
	cube1 = Cuboid(0.62, 0.011, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.673)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.88, 0.517, 0.419)
	reflect(cube0, X)
	translate(cube1, Y, 7, 0.426)
}
