Assembly Program_0 {
	bbox = Cuboid(1.013, 0.867, 1.848, True)
	cube0 = Cuboid(0.602, 0.131, 0.545, True)
	Program_1 = Cuboid(0.692, 0.257, 0.718, True)
	Program_2 = Cuboid(0.659, 0.68, 0.2, False)
	cube3 = Cuboid(0.137, 0.456, 0.634, False)
	cube4 = Cuboid(0.139, 0.439, 0.645, False)
	Program_3 = Cuboid(0.876, 0.472, 0.686, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.045, 0.298)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.493, 0.975, 0.053)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.49, 0.02, 0.815)
	attach(Program_1, cube0, 0.51, 0.013, 0.488, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.173, 0.404, 0.5, 0.5, 0.0)
	attach(cube3, cube0, 0.798, 0.009, 0.402, 0.025, 0.968, 0.449)
	attach(cube3, Program_2, 0.811, 0.247, 0.044, 0.04, 0.111, 0.848)
	attach(cube4, Program_2, 0.156, 0.192, 0.052, 0.969, 0.099, 0.818)
	attach(cube4, Program_1, 0.364, 0.289, 0.464, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.692, 0.257, 0.718, True)
	cube0 = Cuboid(0.684, 0.167, 0.649, True)
	cube1 = Cuboid(0.653, 0.1, 0.702, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.969, 0.548)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.49)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.535, 0.815, 0.554)
}
Assembly Program_2 {
	bbox = Cuboid(0.659, 0.68, 0.2, True)
	cube0 = Cuboid(0.612, 0.391, 0.016, True)
	cube1 = Cuboid(0.659, 0.68, 0.183, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.458)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.512, 0.456, 0.965)
}
Assembly Program_3 {
	bbox = Cuboid(0.876, 0.472, 0.686, True)
	cube0 = Cuboid(0.617, 0.144, 0.463, True)
	cube1 = Cuboid(0.688, 0.139, 0.68, True)
	cube2 = Cuboid(0.876, 0.326, 0.647, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.492)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.481)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.503, 0.327, 0.503)
}
