Assembly Program_0 {
	bbox = Cuboid(0.878, 1.748, 0.895, True)
	Program_1 = Cuboid(0.878, 0.665, 0.883, True)
	cube1 = Cuboid(0.869, 0.235, 0.873, True)
	cube2 = Cuboid(0.868, 0.848, 0.187, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.493)
	attach(cube1, Program_1, 0.494, 0.048, 0.512, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.505, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.878, 0.665, 0.883, True)
	cube0 = Cuboid(0.189, 0.661, 0.189, True)
	cube1 = Cuboid(0.205, 0.64, 0.189, True)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.127, 0.877)
	reflect(cube0, X)
	reflect(cube1, X)
}
