Assembly Program_0 {
	bbox = Cuboid(1.205, 0.914, 1.581, True)
	Program_1 = Cuboid(1.059, 0.073, 0.783, True)
	cube1 = Cuboid(0.482, 0.451, 0.586, True)
	Program_2 = Cuboid(0.934, 0.857, 0.253, True)
	cube3 = Cuboid(0.276, 0.787, 0.825, False)
	cube4 = Cuboid(0.4, 0.762, 0.824, True)
	Program_3 = Cuboid(0.954, 0.524, 0.546, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.55, 0.005, 0.255)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.081)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.221, 0.042, 0.261)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.559, 0.019, 0.827)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.53, 0.727, 0.15)
	attach(cube3, Program_1, 0.02, 0.026, 0.488, 0.0, 0.5, 0.5)
	attach(cube1, Program_1, 0.687, 0.029, 0.279, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.366, 0.273, 0.955)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.823, 0.64, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.059, 0.073, 0.783, True)
	cube0 = Cuboid(0.292, 0.057, 0.208, True)
	cube1 = Cuboid(0.284, 0.056, 0.167, True)
	cube2 = Cuboid(0.291, 0.038, 0.19, True)
	attach(cube0, bbox, 0.946, 0.996, 0.961, 0.261, 0.991, 0.261)
	attach(cube1, bbox, 0.024, 0.006, 0.907, 0.016, 0.013, 0.976)
	attach(cube1, bbox, 0.983, 0.996, 0.053, 0.271, 0.99, 0.799)
	attach(cube2, bbox, 0.989, 0.004, 0.492, 0.994, 0.006, 0.876)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.934, 0.857, 0.253, True)
	cube0 = Cuboid(0.91, 0.381, 0.151, True)
	cube1 = Cuboid(0.89, 0.767, 0.245, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 0.992, 0.565)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.484)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.462, 0.613, 0.725)
}
Assembly Program_3 {
	bbox = Cuboid(0.954, 0.524, 0.546, True)
	cube0 = Cuboid(0.885, 0.056, 0.525, True)
	cube1 = Cuboid(0.953, 0.175, 0.542, True)
	cube2 = Cuboid(0.954, 0.288, 0.546, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube2, cube0, cube1, bot, 0.5, 0.5)
}
