Assembly Program_0 {
	bbox = Cuboid(1.178, 1.395, 1.151, True)
	Program_1 = Cuboid(0.933, 1.137, 0.905, True)
	cube1 = Cuboid(0.833, 0.121, 0.836, True)
	cube2 = Cuboid(0.832, 0.521, 0.125, False)
	Program_2 = Cuboid(0.109, 0.235, 0.93, False)
	Program_3 = Cuboid(0.1, 0.262, 0.943, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.545)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.977, 0.054)
	attach(Program_3, bbox, 0.133, 0.984, 0.015, 0.928, 0.963, 0.223)
	attach(cube2, Program_1, 0.5, 0.5, 1.0, 0.494, 1.0, 0.035)
	attach(Program_3, Program_1, 0.0, 0.5, 0.5, 0.963, 0.973, 0.537)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.491, 0.513, 0.537)
	attach(Program_2, Program_1, 1.0, 0.5, 0.5, 0.032, 0.971, 0.526)
}
Assembly Program_1 {
	bbox = Cuboid(0.933, 1.137, 0.905, True)
	cube0 = Cuboid(0.075, 1.134, 0.068, True)
	cube1 = Cuboid(0.083, 0.913, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.038)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.109, 0.235, 0.93, True)
	cube0 = Cuboid(0.079, 0.083, 0.357, False)
	cube1 = Cuboid(0.088, 0.035, 0.676, False)
	cube2 = Cuboid(0.086, 0.321, 0.05, False)
	attach(cube0, bbox, 0.084, 0.994, 0.985, 0.213, 0.992, 0.779)
	attach(cube1, bbox, 0.96, 0.002, 0.006, 0.906, 0.007, 0.018)
	attach(cube2, bbox, 0.042, 0.997, 0.98, 0.106, 0.99, 0.719)
	attach(cube2, bbox, 0.912, 0.002, 0.009, 0.857, 0.007, 0.958)
	attach(cube0, cube2, 0.386, 0.875, 0.764, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.68, 0.943, 0.446)
}
Assembly Program_3 {
	bbox = Cuboid(0.1, 0.262, 0.943, True)
	cube0 = Cuboid(0.081, 0.042, 0.682, False)
	cube1 = Cuboid(0.079, 0.083, 0.357, False)
	cube2 = Cuboid(0.089, 0.339, 0.052, False)
	attach(cube0, bbox, 0.048, 0.026, 0.001, 0.242, 0.007, 0.016)
	attach(cube1, bbox, 0.977, 0.995, 0.989, 0.758, 0.982, 0.763)
	attach(cube2, bbox, 0.024, 0.002, 0.022, 0.159, 0.006, 0.954)
	attach(cube2, bbox, 0.967, 0.997, 0.976, 0.834, 0.992, 0.711)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.57, 0.702, 0.81)
}
