Assembly Program_0 {
	bbox = Cuboid(0.746, 1.641, 0.863, True)
	Program_1 = Cuboid(0.746, 0.637, 0.719, True)
	Program_2 = Cuboid(0.745, 0.2, 0.862, True)
	Program_3 = Cuboid(0.676, 0.805, 0.113, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.508)
	attach(Program_2, Program_1, 0.501, 0.018, 0.508, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.484, 0.102)
}
Assembly Program_1 {
	bbox = Cuboid(0.746, 0.637, 0.719, True)
	cube0 = Cuboid(0.074, 0.637, 0.074, True)
	cube1 = Cuboid(0.074, 0.637, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.949)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.089)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.745, 0.2, 0.862, True)
	cube0 = Cuboid(0.744, 0.062, 0.861, True)
	cube1 = Cuboid(0.744, 0.137, 0.861, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.676, 0.805, 0.113, True)
	cube0 = Cuboid(0.521, 0.352, 0.01, True)
	cube1 = Cuboid(0.676, 0.766, 0.106, True)
	cube2 = Cuboid(0.062, 0.022, 0.035, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.468)
	squeeze(cube2, bbox, cube1, bot, 0.204, 0.369)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.491, 0.664, 0.956)
	reflect(cube2, X)
}
