Assembly Program_0 {
	bbox = Cuboid(1.603, 1.269, 1.209, True)
	cube0 = Cuboid(0.959, 0.294, 0.96, True)
	Program_1 = Cuboid(1.069, 1.157, 0.236, True)
	Program_2 = Cuboid(0.328, 0.532, 0.664, True)
	Program_3 = Cuboid(0.317, 0.626, 0.659, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.603)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.486, 0.999, 0.105)
	attach(cube0, Program_1, 0.5, 0.5, 0.0, 0.524, 0.031, 0.954)
	attach(Program_2, cube0, 0.991, 0.124, 0.506, 0.002, 0.782, 0.526)
	attach(Program_3, cube0, 0.539, 0.0, 0.524, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.069, 1.157, 0.236, True)
	cube0 = Cuboid(1.065, 0.653, 0.205, True)
	cube1 = Cuboid(0.111, 0.883, 0.222, True)
	cube2 = Cuboid(0.102, 0.876, 0.224, True)
	cube3 = Cuboid(0.049, 0.377, 0.01, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.51)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.377, 0.001, 0.495)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.66, 0.003, 0.478)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.376, 0.583, 0.469)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.661, 0.577, 0.547)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.345, 0.308, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(0.328, 0.532, 0.664, True)
	cube0 = Cuboid(0.267, 0.13, 0.664, True)
	cube1 = Cuboid(0.197, 0.428, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.699, 0.006, 0.162)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.819, 0.227, 0.179)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.317, 0.626, 0.659, True)
	cube0 = Cuboid(0.263, 0.094, 0.659, False)
	cube1 = Cuboid(0.171, 0.481, 0.063, True)
	cube2 = Cuboid(0.198, 0.441, 0.052, False)
	attach(cube0, bbox, 0.97, 0.98, 0.5, 0.892, 0.994, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.682, 0.003, 0.209)
	attach(cube0, cube1, 0.306, 0.01, 0.215, 0.018, 0.998, 0.482)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.12, 0.0, 0.848)
}
