Assembly Program_0 {
	bbox = Cuboid(0.801, 1.557, 0.847, True)
	Program_1 = Cuboid(0.744, 0.661, 0.626, True)
	cube1 = Cuboid(0.748, 0.123, 0.83, True)
	cube2 = Cuboid(0.798, 0.815, 0.16, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.476)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.094)
	attach(cube1, Program_1, 0.509, 0.053, 0.465, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.504, 0.701, 0.089)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.661, 0.626, True)
	cube0 = Cuboid(0.098, 0.654, 0.098, True)
	cube1 = Cuboid(0.098, 0.654, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
