Assembly Program_0 {
	bbox = Cuboid(0.568, 1.573, 1.396, True)
	Program_1 = Cuboid(0.567, 0.366, 0.832, True)
	Program_2 = Cuboid(0.51, 0.136, 0.662, False)
	Program_3 = Cuboid(0.568, 1.498, 0.216, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.501)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.067)
	attach(Program_3, Program_1, 0.5, 0.141, 0.205, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.869, 0.977)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.064, 0.238)
}
Assembly Program_1 {
	bbox = Cuboid(0.567, 0.366, 0.832, True)
	cube0 = Cuboid(0.032, 0.108, 0.542, False)
	cube1 = Cuboid(0.033, 0.094, 0.28, False)
	cube2 = Cuboid(0.508, 0.081, 0.031, False)
	cube3 = Cuboid(0.565, 0.081, 0.03, False)
	attach(cube0, bbox, 0.499, 0.013, 0.006, 0.082, 0.007, 0.056)
	attach(cube1, bbox, 0.482, 0.019, 0.994, 0.028, 0.007, 0.919)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.492)
	attach(cube0, cube2, 0.493, 0.965, 0.915, 0.033, 0.049, 0.385)
	attach(cube3, cube1, 0.028, 0.457, 0.03, 0.528, 0.988, 0.181)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.51, 0.136, 0.662, True)
	cube0 = Cuboid(0.51, 0.03, 0.081, True)
	cube1 = Cuboid(0.51, 0.03, 0.081, True)
	cube2 = Cuboid(0.032, 0.11, 0.658, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.375)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.035, 0.009, 0.497)
	attach(cube2, bbox, 0.509, 0.008, 0.656, 0.035, 0.016, 0.653)
	attach(cube0, cube2, 0.035, 0.087, 0.488, 0.508, 0.976, 0.376)
	attach(cube1, cube2, 0.035, 0.262, 0.507, 0.508, 0.928, 0.943)
	translate(cube0, Z, 3, 0.422)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.568, 1.498, 0.216, True)
	cube0 = Cuboid(0.033, 1.476, 0.188, True)
	cube1 = Cuboid(0.508, 0.081, 0.03, True)
	cube2 = Cuboid(0.565, 0.101, 0.03, False)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.435)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.931)
	attach(cube2, cube0, 0.027, 0.329, 0.264, 0.506, 0.965, 0.959)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.899, 0.472, 0.598)
	reflect(cube0, X)
	translate(cube1, Y, 6, 0.422)
}
