Assembly Program_0 {
	bbox = Cuboid(0.566, 1.612, 0.997, True)
	Program_1 = Cuboid(0.563, 0.578, 0.997, True)
	cube1 = Cuboid(0.557, 0.118, 0.997, True)
	cube2 = Cuboid(0.557, 0.93, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, Program_1, 0.491, 0.036, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.057)
}
Assembly Program_1 {
	bbox = Cuboid(0.563, 0.578, 0.997, True)
	cube0 = Cuboid(0.072, 0.571, 0.113, True)
	cube1 = Cuboid(0.071, 0.55, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
