Assembly Program_0 {
	bbox = Cuboid(0.843, 1.299, 1.481, True)
	Program_1 = Cuboid(0.753, 0.93, 1.017, True)
	cube1 = Cuboid(0.71, 0.134, 0.862, True)
	Program_2 = Cuboid(0.825, 0.916, 0.203, False)
	Program_3 = Cuboid(0.062, 0.455, 1.102, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.006, 0.656)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.509, 0.955, 0.063)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.497, 0.51, 0.14)
	attach(cube1, Program_1, 1.0, 0.344, 0.415, 1.0, 0.5, 0.5)
	attach(Program_3, Program_1, 1.0, 0.5, 0.5, 0.084, 0.787, 0.455)
	attach(cube1, Program_3, 0.017, 0.814, 0.527, 0.804, 0.055, 0.626)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.93, 1.017, True)
	cube0 = Cuboid(0.036, 0.586, 0.067, False)
	cube1 = Cuboid(0.036, 0.521, 0.041, True)
	cube2 = Cuboid(0.031, 0.637, 0.056, False)
	cube3 = Cuboid(0.038, 0.929, 0.049, True)
	cube4 = Cuboid(0.031, 0.042, 0.749, False)
	cube5 = Cuboid(0.031, 0.044, 0.759, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.017, 0.292)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.966)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.976, 0.013, 0.289)
	squeeze(cube3, bbox, bbox, top, 0.974, 0.976)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.576, 0.082, 0.973)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.432, 0.766, 0.294)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.503, 0.086, 0.889)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.519, 0.425, 0.326)
}
Assembly Program_2 {
	bbox = Cuboid(0.825, 0.916, 0.203, True)
	cube0 = Cuboid(0.738, 0.906, 0.163, True)
	cube1 = Cuboid(0.096, 0.757, 0.074, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.994, 0.401)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.006, 0.599)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.092, 0.983, 0.705)
	attach(cube1, cube0, 0.337, 0.415, 0.212, 0.0, 0.5, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.062, 0.455, 1.102, True)
	cube0 = Cuboid(0.031, 0.054, 1.102, True)
	cube1 = Cuboid(0.062, 0.429, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.974)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.245, 0.999, 1.0)
}
