Assembly Program_0 {
	bbox = Cuboid(1.49, 1.127, 0.948, True)
	Program_1 = Cuboid(1.465, 0.676, 0.752, True)
	cube1 = Cuboid(0.673, 0.159, 0.526, True)
	cube2 = Cuboid(0.673, 0.159, 0.526, True)
	cube3 = Cuboid(0.673, 0.749, 0.199, False)
	cube4 = Cuboid(0.673, 0.749, 0.199, False)
	Program_2 = Cuboid(0.076, 0.338, 0.791, True)
	Program_3 = Cuboid(0.076, 0.339, 0.791, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.567)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 0.975, 0.1)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.74, 0.975, 0.1)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.261, 0.558, 0.196)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.746, 0.558, 0.196)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.261, 0.569, 0.623)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.746, 0.569, 0.623)
	attach(Program_2, Program_1, 1.0, 0.5, 0.5, 0.045, 0.882, 0.506)
	attach(Program_3, Program_1, 0.0, 0.5, 0.5, 0.958, 0.881, 0.506)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.718, 0.097, 0.606)
	attach(cube2, Program_3, 1.0, 0.5, 0.5, 0.332, 0.099, 0.606)
}
Assembly Program_1 {
	bbox = Cuboid(1.465, 0.676, 0.752, True)
	Program_4 = Cuboid(0.051, 0.676, 0.752, True)
	squeeze(Program_4, bbox, bbox, top, 0.017, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.338, 0.791, True)
	cube0 = Cuboid(0.076, 0.077, 0.791, True)
	cube1 = Cuboid(0.045, 0.268, 0.092, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.452, 0.841)
}
Assembly Program_3 {
	bbox = Cuboid(0.076, 0.339, 0.791, True)
	cube0 = Cuboid(0.076, 0.077, 0.791, True)
	cube1 = Cuboid(0.045, 0.269, 0.092, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.479, 0.841)
}
Assembly Program_4 {
	bbox = Cuboid(0.051, 0.676, 0.752, True)
	cube0 = Cuboid(0.05, 0.673, 0.115, True)
	cube1 = Cuboid(0.043, 0.088, 0.569, True)
	cube2 = Cuboid(0.045, 0.457, 0.083, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.077)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.446, 0.006, 0.945)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.538, 0.616, 0.983)
	attach(cube2, cube1, 0.564, 0.893, 0.651, 0.5, 0.5, 1.0)
}
