Assembly Program_0 {
	bbox = Cuboid(0.75, 1.641, 0.867, True)
	Program_1 = Cuboid(0.746, 0.637, 0.719, True)
	Program_2 = Cuboid(0.747, 0.205, 0.863, True)
	Program_3 = Cuboid(0.676, 0.798, 0.107, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.508)
	attach(Program_2, Program_1, 0.502, 0.035, 0.509, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.511, 0.1)
}
Assembly Program_1 {
	bbox = Cuboid(0.746, 0.637, 0.719, True)
	cube0 = Cuboid(0.074, 0.637, 0.074, True)
	cube1 = Cuboid(0.074, 0.637, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.949)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.089)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.747, 0.205, 0.863, True)
	cube0 = Cuboid(0.743, 0.184, 0.861, True)
	cube1 = Cuboid(0.745, 0.019, 0.86, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.018, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.676, 0.798, 0.107, True)
	cube0 = Cuboid(0.022, 0.013, 0.01, True)
	cube1 = Cuboid(0.062, 0.025, 0.035, True)
	cube2 = Cuboid(0.676, 0.766, 0.106, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.495)
	squeeze(cube1, bbox, cube2, bot, 0.234, 0.39)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.913, 0.091, 1.0)
	reflect(cube1, X)
}
