Assembly Program_0 {
	bbox = Cuboid(1.224, 1.014, 1.158, True)
	Program_1 = Cuboid(1.22, 0.232, 1.138, True)
	Program_2 = Cuboid(1.221, 0.368, 1.148, True)
	cube2 = Cuboid(1.14, 0.501, 0.303, True)
	cube3 = Cuboid(1.139, 0.295, 0.417, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.499)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.187)
	attach(Program_2, Program_1, 0.498, 0.126, 0.495, 0.5, 1.0, 0.5)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.977, 0.13)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.034, 0.359)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.503, 0.28, 0.016)
}
Assembly Program_1 {
	bbox = Cuboid(1.22, 0.232, 1.138, True)
	cube0 = Cuboid(0.043, 0.19, 0.057, True)
	cube1 = Cuboid(0.059, 0.232, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.976, 0.032)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.221, 0.368, 1.148, True)
	cube0 = Cuboid(1.139, 0.322, 0.843, True)
	cube1 = Cuboid(0.043, 0.041, 1.135, True)
	cube2 = Cuboid(1.127, 0.011, 0.051, True)
	cube3 = Cuboid(0.046, 0.05, 1.022, True)
	cube4 = Cuboid(1.122, 0.028, 0.057, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.989, 0.624)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.018, 0.009, 0.495)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.98, 0.002, 0.487)
	squeeze(cube4, bbox, cube0, bot, 0.493, 0.969)
	attach(cube0, cube3, 0.997, 0.012, 0.468, 0.057, 0.936, 0.626)
	attach(cube1, cube0, 0.951, 0.94, 0.622, 0.002, 0.005, 0.49)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.934, 0.617, 0.022)
}
