Assembly Program_0 {
	bbox = Cuboid(0.706, 1.818, 0.727, True)
	Program_1 = Cuboid(0.705, 0.588, 0.725, True)
	cube1 = Cuboid(0.704, 0.178, 0.561, True)
	cube2 = Cuboid(0.704, 1.222, 0.162, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	squeeze(cube2, bbox, Program_1, top, 0.501, 0.117)
	attach(cube1, Program_1, 0.499, 0.012, 0.357, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.065, 0.988)
}
Assembly Program_1 {
	bbox = Cuboid(0.705, 0.588, 0.725, True)
	cube0 = Cuboid(0.114, 0.588, 0.143, True)
	cube1 = Cuboid(0.115, 0.581, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
