Assembly Program_0 {
	bbox = Cuboid(0.901, 1.606, 0.912, True)
	Program_1 = Cuboid(0.894, 0.519, 0.801, True)
	Program_2 = Cuboid(0.901, 0.156, 0.874, True)
	cube2 = Cuboid(0.892, 0.974, 0.085, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.557)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.064)
	attach(Program_2, Program_1, 0.498, 0.238, 0.547, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.499, 0.772, 0.006)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 0.519, 0.801, True)
	Program_3 = Cuboid(0.045, 0.519, 0.798, True)
	squeeze(Program_3, bbox, bbox, top, 0.027, 0.498)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.901, 0.156, 0.874, True)
	cube0 = Cuboid(0.892, 0.092, 0.87, True)
	cube1 = Cuboid(0.063, 0.052, 0.804, True)
	cube2 = Cuboid(0.048, 0.064, 0.804, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	attach(cube2, bbox, 0.437, 0.01, 0.019, 0.967, 0.014, 0.099)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.975, 0.25, 0.539)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.031, 0.254, 0.539)
}
Assembly Program_3 {
	bbox = Cuboid(0.045, 0.519, 0.798, True)
	cube0 = Cuboid(0.042, 0.469, 0.049, True)
	cube1 = Cuboid(0.043, 0.052, 0.796, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.479, 0.002, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.477, 0.031)
	reflect(cube0, Z)
}
