Assembly Program_0 {
	bbox = Cuboid(0.926, 1.567, 0.93, True)
	Program_1 = Cuboid(0.924, 0.437, 0.916, True)
	cube1 = Cuboid(0.921, 0.357, 0.923, True)
	cube2 = Cuboid(0.921, 0.78, 0.473, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.254)
	attach(cube1, Program_1, 0.501, 0.026, 0.501, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.005, 0.976)
}
Assembly Program_1 {
	bbox = Cuboid(0.924, 0.437, 0.916, True)
	cube0 = Cuboid(0.121, 0.427, 0.118, True)
	cube1 = Cuboid(0.121, 0.421, 0.106, False)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
