Assembly Program_0 {
	bbox = Cuboid(0.925, 1.613, 0.922, True)
	Program_1 = Cuboid(0.721, 0.472, 0.751, True)
	cube1 = Cuboid(0.722, 0.152, 0.922, True)
	Program_2 = Cuboid(0.925, 0.99, 0.22, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.593)
	attach(cube1, Program_1, 0.501, 0.0, 0.593, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.258)
}
Assembly Program_1 {
	bbox = Cuboid(0.721, 0.472, 0.751, True)
	cube0 = Cuboid(0.069, 0.472, 0.111, True)
	cube1 = Cuboid(0.069, 0.472, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.925, 0.99, 0.22, True)
	cube0 = Cuboid(0.091, 0.681, 0.091, True)
	cube1 = Cuboid(0.925, 0.309, 0.219, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(cube0, bbox, cube1, bot, 0.175, 0.47)
	translate(cube0, X, 3, 0.624)
}
