Assembly Program_0 {
	bbox = Cuboid(0.821, 1.706, 0.77, True)
	Program_1 = Cuboid(0.818, 0.762, 0.769, True)
	Program_2 = Cuboid(0.819, 0.131, 0.658, True)
	Program_3 = Cuboid(0.817, 0.966, 0.123, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.499)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.081)
	attach(Program_2, Program_1, 0.499, 0.161, 0.416, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.072, 0.897)
}
Assembly Program_1 {
	bbox = Cuboid(0.818, 0.762, 0.769, True)
	Program_4 = Cuboid(0.134, 0.762, 0.77, True)
	cube1 = Cuboid(0.566, 0.076, 0.078, True)
	squeeze(Program_4, bbox, bbox, top, 0.082, 0.499)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.924, 0.477, 0.067)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.819, 0.131, 0.658, True)
	cube0 = Cuboid(0.54, 0.064, 0.52, True)
	cube1 = Cuboid(0.129, 0.111, 0.658, True)
	cube2 = Cuboid(0.621, 0.131, 0.01, True)
	cube3 = Cuboid(0.6, 0.111, 0.11, True)
	cube4 = Cuboid(0.147, 0.105, 0.651, True)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.02)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.521, 0.036, 0.916)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.91, 0.049, 0.505)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.379, 0.472, 0.915)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.49, 0.519, 0.245)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.0, 0.62, 0.41)
	attach(cube1, cube2, 0.746, 0.513, 0.022, 0.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.817, 0.966, 0.123, True)
	cube0 = Cuboid(0.082, 0.966, 0.111, True)
	cube1 = Cuboid(0.728, 0.965, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.451)
	squeeze(cube1, bbox, bbox, top, 0.554, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.134, 0.762, 0.77, True)
	cube0 = Cuboid(0.127, 0.761, 0.123, True)
	cube1 = Cuboid(0.079, 0.07, 0.528, True)
	squeeze(cube0, bbox, bbox, top, 0.479, 0.082)
	attach(cube1, cube0, 0.618, 0.826, 0.005, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
