Assembly Program_0 {
	bbox = Cuboid(0.595, 1.521, 0.626, True)
	cube0 = Cuboid(0.589, 0.346, 0.626, True)
	cube1 = Cuboid(0.589, 1.174, 0.512, True)
	cube2 = Cuboid(0.083, 0.182, 0.047, True)
	cube3 = Cuboid(0.067, 0.01, 0.056, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.409)
	squeeze(cube0, bbox, cube1, bot, 0.505, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.929, 1.0, 0.864)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.929, 0.078, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.104, 0.112, 0.941)
}
