Assembly Program_0 {
	bbox = Cuboid(1.305, 1.318, 1.352, True)
	cube0 = Cuboid(0.921, 0.06, 0.921, True)
	cube1 = Cuboid(1.305, 0.597, 1.305, True)
	cube2 = Cuboid(1.185, 0.647, 0.217, True)
	cube3 = Cuboid(0.217, 0.658, 1.176, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.517)
	attach(cube1, bbox, 0.486, 0.001, 0.817, 0.486, 0.05, 0.823)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.124)
	squeeze(cube3, bbox, cube1, top, 0.096, 0.482)
	attach(cube1, cube0, 0.5, 0.0, 0.501, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
