Assembly Program_0 {
	bbox = Cuboid(1.234, 1.194, 1.291, True)
	Program_1 = Cuboid(0.877, 0.271, 0.877, True)
	cube1 = Cuboid(0.872, 0.392, 0.895, True)
	cube2 = Cuboid(0.99, 0.921, 0.388, True)
	cube3 = Cuboid(0.197, 0.784, 1.285, True)
	cube4 = Cuboid(0.176, 0.783, 1.28, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.154)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.487, 1.0, 0.0)
	attach(cube1, Program_1, 0.49, 0.0, 0.283, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.52, 0.213, 0.993)
	attach(cube3, Program_1, 0.954, 0.003, 0.624, 0.009, 0.995, 0.681)
	attach(cube4, cube2, 0.253, 0.588, 0.152, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.271, 0.877, True)
	cube0 = Cuboid(0.877, 0.031, 0.877, True)
	cube1 = Cuboid(0.122, 0.24, 0.122, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.502)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
