Assembly Program_0 {
	bbox = Cuboid(1.437, 1.018, 1.357, True)
	Program_1 = Cuboid(1.326, 0.032, 1.326, True)
	Program_2 = Cuboid(1.137, 0.575, 0.888, True)
	Program_3 = Cuboid(1.336, 0.99, 0.594, True)
	Program_4 = Cuboid(0.234, 0.86, 0.909, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.501)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.494, 0.026, 0.665)
	squeeze(Program_3, bbox, bbox, top, 0.504, 0.224)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.099, 0.027, 0.66)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.513, 0.009, 0.25)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.044, 0.434, 0.722)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.032, 1.326, True)
	cube0 = Cuboid(0.329, 0.02, 0.319, True)
	cube1 = Cuboid(0.172, 0.032, 0.161, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.137, 0.575, 0.888, True)
	cube0 = Cuboid(1.042, 0.167, 0.881, True)
	cube1 = Cuboid(1.137, 0.406, 0.888, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.514, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.336, 0.99, 0.594, True)
	cube0 = Cuboid(1.043, 0.41, 0.19, True)
	cube1 = Cuboid(1.336, 0.859, 0.462, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.83)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.389)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.51, 0.913, 0.861)
}
Assembly Program_4 {
	bbox = Cuboid(0.234, 0.86, 0.909, True)
	cube0 = Cuboid(0.179, 0.49, 0.87, True)
	cube1 = Cuboid(0.131, 0.371, 0.906, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.516)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.303, 0.001, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.852, 0.995, 0.517)
}
