Assembly Program_0 {
	bbox = Cuboid(0.685, 1.631, 0.823, True)
	Program_1 = Cuboid(0.679, 0.657, 0.608, True)
	Program_2 = Cuboid(0.673, 0.128, 0.603, True)
	Program_3 = Cuboid(0.673, 0.924, 0.1, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.002, 0.629)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.061)
	attach(Program_2, Program_1, 0.494, 0.038, 0.505, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.007, 0.347, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 0.657, 0.608, True)
	cube0 = Cuboid(0.059, 0.646, 0.064, True)
	cube1 = Cuboid(0.059, 0.647, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.673, 0.128, 0.603, True)
	cube0 = Cuboid(0.668, 0.012, 0.553, True)
	cube1 = Cuboid(0.673, 0.116, 0.603, True)
	attach(cube0, bbox, 0.041, 0.976, 0.054, 0.046, 0.992, 0.128)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.942, 0.538)
}
Assembly Program_3 {
	bbox = Cuboid(0.673, 0.924, 0.1, True)
	cube0 = Cuboid(0.45, 0.036, 0.01, False)
	cube1 = Cuboid(0.673, 0.924, 0.095, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.472)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.493, 0.907, 0.975)
}
