Assembly Program_0 {
	bbox = Cuboid(0.669, 1.512, 1.015, True)
	Program_1 = Cuboid(0.665, 0.544, 1.011, True)
	cube1 = Cuboid(0.651, 0.823, 0.106, True)
	cube2 = Cuboid(0.651, 0.178, 0.66, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.003, 0.502)
	attach(cube2, Program_1, 0.489, 0.254, 0.768, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.51, 0.057)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 0.544, 1.011, True)
	cube0 = Cuboid(0.082, 0.503, 0.428, True)
	cube1 = Cuboid(0.082, 0.531, 0.423, True)
	cube2 = Cuboid(0.073, 0.504, 0.428, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.213)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.777)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.941, 0.017, 0.212)
	reflect(cube1, X)
}
