Assembly Program_0 {
	bbox = Cuboid(0.832, 1.468, 0.817, True)
	Program_1 = Cuboid(0.831, 0.685, 0.793, True)
	cube1 = Cuboid(0.825, 0.11, 0.773, True)
	cube2 = Cuboid(0.612, 0.681, 0.078, False)
	Program_2 = Cuboid(0.094, 0.393, 0.774, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.514)
	attach(cube1, Program_1, 0.497, 0.043, 0.491, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.055)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.055, 0.981, 0.5)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.831, 0.685, 0.793, True)
	cube0 = Cuboid(0.08, 0.68, 0.088, True)
	cube1 = Cuboid(0.08, 0.685, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.094, 0.393, 0.774, True)
	cube0 = Cuboid(0.082, 0.083, 0.773, True)
	cube1 = Cuboid(0.093, 0.316, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 0.994, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.51, 0.058)
	reflect(cube1, Z)
}
