Assembly Program_0 {
	bbox = Cuboid(1.082, 1.513, 1.091, True)
	Program_1 = Cuboid(1.078, 0.177, 1.083, True)
	cube1 = Cuboid(0.762, 0.474, 0.777, True)
	cube2 = Cuboid(1.051, 1.333, 0.273, True)
	cube3 = Cuboid(0.169, 0.84, 0.798, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.499, 0.144)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.502, 0.195, 1.0)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.089, 0.97, 0.621)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.08, 0.328, 0.964)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.872, 0.301, 0.506)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.078, 0.177, 1.083, True)
	cube0 = Cuboid(0.108, 0.149, 0.109, False)
	cube1 = Cuboid(0.108, 0.15, 0.11, True)
	cube2 = Cuboid(0.109, 0.159, 0.109, False)
	attach(cube0, bbox, 0.051, 0.997, 0.064, 0.014, 0.982, 0.024)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.035, 0.936)
	attach(cube2, bbox, 0.064, 0.003, 0.04, 0.905, 0.008, 0.903)
	attach(cube2, bbox, 0.946, 0.998, 0.975, 0.982, 0.994, 0.983)
	reflect(cube0, X)
}
