Assembly Program_0 {
	bbox = Cuboid(1.072, 1.498, 1.075, True)
	Program_1 = Cuboid(1.066, 0.162, 1.066, True)
	cube1 = Cuboid(0.756, 0.474, 0.782, True)
	cube2 = Cuboid(1.052, 1.333, 0.28, True)
	cube3 = Cuboid(0.153, 0.857, 0.775, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.497)
	squeeze(cube2, bbox, Program_1, top, 0.504, 0.143)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.489, 0.195, 0.978)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.085, 0.988, 0.636)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.073, 0.322, 0.989)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.871, 0.299, 0.497)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.066, 0.162, 1.066, True)
	cube0 = Cuboid(0.108, 0.149, 0.109, True)
	cube1 = Cuboid(0.108, 0.152, 0.11, True)
	cube2 = Cuboid(0.109, 0.145, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.948)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.948, 0.963, 0.948)
	reflect(cube0, X)
}
