Assembly Program_0 {
	bbox = Cuboid(0.96, 1.654, 0.843, True)
	Program_1 = Cuboid(0.954, 0.698, 0.8, True)
	cube1 = Cuboid(0.938, 0.132, 0.834, True)
	cube2 = Cuboid(0.938, 0.838, 0.085, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.483)
	attach(cube1, Program_1, 0.496, 0.054, 0.489, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.505, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.954, 0.698, 0.8, True)
	Program_2 = Cuboid(0.118, 0.697, 0.781, True)
	cube1 = Cuboid(0.751, 0.062, 0.049, True)
	cube2 = Cuboid(0.76, 0.071, 0.049, True)
	squeeze(Program_2, bbox, bbox, top, 0.061, 0.498)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.965, 0.262, 0.055)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.858, 0.273, 0.944)
	reflect(Program_2, X)
	translate(cube1, Y, 2, 0.548)
	translate(cube2, Y, 2, 0.533)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.697, 0.781, True)
	cube0 = Cuboid(0.112, 0.696, 0.091, True)
	cube1 = Cuboid(0.054, 0.041, 0.611, True)
	squeeze(cube0, bbox, bbox, top, 0.524, 0.058)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.297, 0.268, 0.957)
	reflect(cube0, Z)
	translate(cube1, Y, 2, 0.54)
}
