Assembly Program_0 {
	bbox = Cuboid(1.625, 1.466, 1.496, True)
	Program_1 = Cuboid(0.81, 0.432, 0.81, True)
	Program_2 = Cuboid(1.431, 0.449, 1.363, True)
	cube2 = Cuboid(1.584, 0.709, 1.226, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.545)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.431)
	attach(Program_2, Program_1, 0.508, 0.01, 0.52, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 1.0, 0.5, 0.5, 0.179, 0.641)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.432, 0.81, True)
	cube0 = Cuboid(0.81, 0.102, 0.81, True)
	cube1 = Cuboid(0.145, 0.331, 0.145, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.502)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.431, 0.449, 1.363, True)
	cube0 = Cuboid(0.242, 0.066, 0.043, True)
	cube1 = Cuboid(1.431, 0.443, 1.338, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.808, 0.99, 0.977)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.491)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.809, 0.927, 0.981)
}
