Assembly Program_0 {
	bbox = Cuboid(0.976, 1.719, 1.075, True)
	Program_1 = Cuboid(0.927, 0.607, 0.937, True)
	cube1 = Cuboid(0.91, 0.238, 0.923, True)
	Program_2 = Cuboid(0.816, 0.886, 0.176, False)
	Program_3 = Cuboid(0.118, 0.672, 0.869, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.542)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.539, 0.968, 0.087)
	attach(cube1, Program_1, 0.488, 0.117, 0.487, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.42, 0.915, 0.135)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.076, 0.823, 0.489)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.927, 0.607, 0.937, True)
	cube0 = Cuboid(0.081, 0.551, 0.081, True)
	cube1 = Cuboid(0.082, 0.482, 0.082, True)
	cube2 = Cuboid(0.927, 0.09, 0.927, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 0.045)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.049, 0.011, 0.882)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.27, 0.378, 0.035)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.816, 0.886, 0.176, True)
	cube0 = Cuboid(0.662, 0.688, 0.158, False)
	cube1 = Cuboid(0.802, 0.811, 0.114, True)
	cube2 = Cuboid(0.099, 0.075, 0.04, False)
	cube3 = Cuboid(0.099, 0.075, 0.04, False)
	attach(cube0, bbox, 0.982, 0.997, 0.596, 0.8, 0.993, 0.534)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.993, 0.344)
	squeeze(cube2, bbox, cube1, bot, 0.303, 0.126)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.111, 0.406, 0.673)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.822, 0.076, 0.19)
}
Assembly Program_3 {
	bbox = Cuboid(0.118, 0.672, 0.869, True)
	cube0 = Cuboid(0.106, 0.107, 0.822, True)
	cube1 = Cuboid(0.088, 0.604, 0.107, False)
	cube2 = Cuboid(0.01, 0.035, 0.032, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.447, 0.997, 0.473)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.478, 0.011, 0.937)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.662, 0.397, 0.907)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.015, 0.302, 0.502)
}
