Assembly Program_0 {
	bbox = Cuboid(0.69, 1.835, 0.765, True)
	Program_1 = Cuboid(0.646, 0.803, 0.721, True)
	cube1 = Cuboid(0.69, 0.138, 0.69, True)
	Program_2 = Cuboid(0.65, 1.083, 0.185, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.477)
	squeeze(Program_2, bbox, Program_1, top, 0.506, 0.134)
	attach(cube1, Program_1, 0.503, 0.752, 0.414, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.494, 0.018, 0.371)
}
Assembly Program_1 {
	bbox = Cuboid(0.646, 0.803, 0.721, True)
	cube0 = Cuboid(0.032, 0.801, 0.105, True)
	cube1 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.073)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.974)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.65, 1.083, 0.185, True)
	cube0 = Cuboid(0.032, 0.993, 0.114, True)
	cube1 = Cuboid(0.036, 1.081, 0.121, True)
	cube2 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.025, 1.0, 0.646)
	squeeze(cube1, bbox, bbox, top, 0.969, 0.668)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.881, 0.513, 0.403)
	attach(cube2, cube1, 0.969, 0.479, 0.501, 0.498, 0.553, 0.436)
	translate(cube2, Y, 7, 0.394)
}
