Assembly Program_0 {
	bbox = Cuboid(0.793, 1.477, 1.399, True)
	cube0 = Cuboid(0.276, 0.363, 0.274, True)
	Program_1 = Cuboid(0.79, 0.175, 0.848, True)
	Program_2 = Cuboid(0.79, 1.194, 0.153, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.71)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.977, 0.054)
	attach(Program_1, cube0, 0.5, 0.025, 0.523, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.073, 0.673, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.79, 0.175, 0.848, True)
	cube0 = Cuboid(0.785, 0.057, 0.824, True)
	cube1 = Cuboid(0.79, 0.119, 0.844, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.503)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.488)
}
Assembly Program_2 {
	bbox = Cuboid(0.79, 1.194, 0.153, True)
	cube0 = Cuboid(0.786, 0.465, 0.023, True)
	cube1 = Cuboid(0.789, 1.194, 0.129, True)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.422)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.502, 0.665, 0.833)
}
