Assembly Program_0 {
	bbox = Cuboid(0.924, 1.557, 1.061, True)
	Program_1 = Cuboid(0.923, 0.442, 1.059, True)
	cube1 = Cuboid(0.921, 0.374, 0.921, True)
	cube2 = Cuboid(0.921, 0.76, 0.493, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.305)
	attach(cube1, Program_1, 0.501, 0.053, 0.493, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.003, 0.934)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.442, 1.059, True)
	cube0 = Cuboid(0.121, 0.425, 0.135, False)
	cube1 = Cuboid(0.121, 0.422, 0.118, False)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.133)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.885)
	reflect(cube0, X)
	reflect(cube1, X)
}
