Assembly Program_0 {
	bbox = Cuboid(0.919, 1.427, 1.139, True)
	Program_1 = Cuboid(0.915, 0.59, 0.829, True)
	Program_2 = Cuboid(0.887, 0.192, 0.827, True)
	Program_3 = Cuboid(0.89, 0.776, 0.18, False)
	Program_4 = Cuboid(0.081, 0.349, 0.882, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.51)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.507, 0.987, 0.077)
	attach(Program_2, Program_1, 0.491, 0.037, 0.5, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.501, 0.06, 0.094, 0.5, 0.5, 0.0)
	attach(Program_4, Program_3, 0.517, 0.146, 0.038, 0.043, 0.428, 0.843)
	attach(Program_4, Program_2, 0.506, 0.122, 0.818, 0.044, 0.75, 0.859)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.915, 0.59, 0.829, True)
	Program_5 = Cuboid(0.098, 0.596, 0.827, True)
	squeeze(Program_5, bbox, bbox, top, 0.073, 0.501)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.887, 0.192, 0.827, True)
	cube0 = Cuboid(0.752, 0.074, 0.696, True)
	cube1 = Cuboid(0.887, 0.118, 0.827, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.545)
}
Assembly Program_3 {
	bbox = Cuboid(0.89, 0.776, 0.18, True)
	cube0 = Cuboid(0.761, 0.696, 0.135, True)
	cube1 = Cuboid(0.076, 0.619, 0.147, True)
	cube2 = Cuboid(0.887, 0.159, 0.066, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.375)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.047, 0.513)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.99, 0.18)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.858, 0.504, 0.338)
	attach(cube2, cube0, 0.502, 0.49, 0.969, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.081, 0.349, 0.882, True)
	cube0 = Cuboid(0.075, 0.118, 0.526, False)
	cube1 = Cuboid(0.08, 0.439, 0.119, False)
	attach(cube0, bbox, 0.467, 0.013, 0.005, 0.504, 0.007, 0.061)
	attach(cube0, bbox, 0.513, 0.994, 0.998, 0.548, 0.972, 0.533)
	attach(cube1, bbox, 0.479, 0.995, 0.989, 0.477, 0.993, 0.592)
	attach(cube1, bbox, 0.52, 0.005, 0.011, 0.522, 0.007, 0.922)
}
Assembly Program_5 {
	bbox = Cuboid(0.098, 0.596, 0.827, True)
	cube0 = Cuboid(0.08, 0.584, 0.074, True)
	cube1 = Cuboid(0.061, 0.083, 0.686, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.414, 0.982, 0.046)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.586, 0.003, 0.054)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.41, 0.856, 0.978)
	reflect(cube0, Z)
}
