Assembly Program_0 {
	bbox = Cuboid(0.676, 1.514, 0.795, True)
	Program_1 = Cuboid(0.657, 1.036, 0.755, True)
	cube1 = Cuboid(0.657, 0.065, 0.755, True)
	Program_2 = Cuboid(0.676, 0.418, 0.087, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.525)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.056)
}
Assembly Program_1 {
	bbox = Cuboid(0.657, 1.036, 0.755, True)
	Program_3 = Cuboid(0.042, 1.036, 0.755, True)
	cube1 = Cuboid(0.573, 0.051, 0.048, True)
	squeeze(Program_3, bbox, bbox, top, 0.032, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.343, 0.032)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.676, 0.418, 0.087, True)
	cube0 = Cuboid(0.66, 0.235, 0.073, True)
	cube1 = Cuboid(0.081, 0.182, 0.06, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 0.995, 0.419)
	squeeze(cube1, bbox, cube0, bot, 0.06, 0.371)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.042, 1.036, 0.755, True)
	cube0 = Cuboid(0.042, 1.034, 0.048, True)
	cube1 = Cuboid(0.042, 0.051, 0.659, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.032)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.023, 1.0)
	reflect(cube0, Z)
}
