Assembly Program_0 {
	bbox = Cuboid(0.721, 1.854, 0.737, True)
	Program_1 = Cuboid(0.715, 0.771, 0.71, True)
	cube1 = Cuboid(0.691, 0.422, 0.691, True)
	cube2 = Cuboid(0.691, 0.663, 0.34, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.003, 0.518)
	attach(cube1, Program_1, 0.509, 0.014, 0.507, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.495, 0.231)
}
Assembly Program_1 {
	bbox = Cuboid(0.715, 0.771, 0.71, True)
	cube0 = Cuboid(0.111, 0.758, 0.206, True)
	cube1 = Cuboid(0.117, 0.766, 0.225, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.151)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.821)
	reflect(cube0, X)
	reflect(cube1, X)
}
