Assembly Program_0 {
	bbox = Cuboid(0.569, 1.573, 1.385, True)
	Program_1 = Cuboid(0.569, 0.367, 0.831, True)
	Program_2 = Cuboid(0.51, 0.136, 0.629, False)
	Program_3 = Cuboid(0.568, 1.391, 0.201, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.497)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.969, 0.063)
	attach(Program_3, Program_1, 0.499, 0.072, 0.279, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.89, 0.995)
	attach(Program_2, Program_3, 0.5, 0.639, 0.001, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.569, 0.367, 0.831, True)
	Program_4 = Cuboid(0.064, 0.365, 0.83, True)
	cube1 = Cuboid(0.508, 0.081, 0.031, False)
	cube2 = Cuboid(0.565, 0.081, 0.03, False)
	squeeze(Program_4, bbox, bbox, top, 0.059, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.973, 0.491)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.461, 0.893, 0.522)
	attach(cube2, Program_4, 0.0, 0.5, 0.5, 0.031, 0.664, 0.814)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.51, 0.136, 0.629, True)
	cube0 = Cuboid(0.51, 0.03, 0.081, True)
	cube1 = Cuboid(0.51, 0.03, 0.081, True)
	cube2 = Cuboid(0.032, 0.11, 0.625, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.342)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.035, 0.002, 0.497)
	attach(cube2, bbox, 0.508, 0.006, 0.654, 0.035, 0.007, 0.65)
	attach(cube0, cube2, 0.035, 0.088, 0.494, 0.508, 0.976, 0.344)
	attach(cube1, cube2, 0.035, 0.267, 0.507, 0.508, 0.926, 0.94)
	translate(cube0, Z, 3, 0.444)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.568, 1.391, 0.201, True)
	cube0 = Cuboid(0.508, 0.081, 0.03, True)
	cube1 = Cuboid(0.565, 0.101, 0.03, False)
	cube2 = Cuboid(0.033, 1.371, 0.173, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.926)
	squeeze(cube2, bbox, bbox, top, 0.029, 0.431)
	attach(cube1, cube2, 0.027, 0.333, 0.246, 0.503, 0.963, 0.958)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.898, 0.431, 0.652)
	translate(cube0, Y, 6, 0.454)
	reflect(cube2, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.064, 0.365, 0.83, True)
	cube0 = Cuboid(0.033, 0.108, 0.575, False)
	cube1 = Cuboid(0.034, 0.411, 0.099, False)
	attach(cube0, bbox, 0.533, 0.015, 0.005, 0.748, 0.007, 0.055)
	attach(cube1, bbox, 0.49, 0.996, 0.982, 0.261, 0.993, 0.658)
	attach(cube1, bbox, 0.517, 0.004, 0.018, 0.281, 0.007, 0.914)
	attach(cube0, cube1, 0.054, 0.555, 0.961, 0.949, 0.886, 0.241)
}
