Assembly Program_0 {
	bbox = Cuboid(0.594, 1.597, 1.048, True)
	Program_1 = Cuboid(0.538, 0.524, 1.045, True)
	Program_2 = Cuboid(0.591, 0.129, 0.591, True)
	Program_3 = Cuboid(0.588, 0.962, 0.136, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.003, 0.499)
	attach(Program_2, Program_1, 0.502, 0.093, 0.571, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.246)
}
Assembly Program_1 {
	bbox = Cuboid(0.538, 0.524, 1.045, True)
	Program_4 = Cuboid(0.1, 0.516, 1.041, True)
	cube1 = Cuboid(0.327, 0.07, 0.071, True)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.093, 0.027, 0.498)
	attach(Program_4, bbox, 0.503, 0.977, 0.398, 0.094, 0.995, 0.409)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.979, 0.508, 0.362)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.591, 0.129, 0.591, True)
	cube0 = Cuboid(0.158, 0.01, 0.504, True)
	cube1 = Cuboid(0.591, 0.124, 0.591, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.773, 0.508)
}
Assembly Program_3 {
	bbox = Cuboid(0.588, 0.962, 0.136, True)
	cube0 = Cuboid(0.029, 0.723, 0.029, True)
	cube1 = Cuboid(0.029, 0.723, 0.029, True)
	cube2 = Cuboid(0.588, 0.235, 0.136, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.05, 0.826)
	squeeze(cube1, bbox, cube2, bot, 0.133, 0.627)
	translate(cube1, X, 9, 0.818)
}
Assembly Program_4 {
	bbox = Cuboid(0.1, 0.516, 1.041, True)
	cube0 = Cuboid(0.099, 0.416, 0.18, True)
	cube1 = Cuboid(0.062, 0.128, 1.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.975, 0.355)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.806, 0.68, 0.368)
	reflect(cube0, Z)
}
