Assembly Program_0 {
	bbox = Cuboid(0.69, 1.834, 0.767, True)
	Program_1 = Cuboid(0.646, 0.803, 0.723, True)
	cube1 = Cuboid(0.69, 0.138, 0.69, True)
	Program_2 = Cuboid(0.649, 0.998, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.001, 0.479)
	attach(cube1, Program_1, 0.504, 0.75, 0.414, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.505, 0.131)
}
Assembly Program_1 {
	bbox = Cuboid(0.646, 0.803, 0.723, True)
	cube0 = Cuboid(0.032, 0.8, 0.104, True)
	cube1 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.072)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.649, 0.998, 0.18, True)
	cube0 = Cuboid(0.032, 0.998, 0.114, True)
	cube1 = Cuboid(0.62, 0.011, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.681)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.881, 0.515, 0.406)
	reflect(cube0, X)
	translate(cube1, Y, 7, 0.427)
}
