Assembly Program_0 {
	bbox = Cuboid(0.767, 1.522, 0.905, True)
	Program_1 = Cuboid(0.753, 0.614, 0.747, True)
	cube1 = Cuboid(0.733, 0.152, 0.891, True)
	cube2 = Cuboid(0.734, 0.76, 0.27, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.581)
	attach(cube1, Program_1, 0.497, 0.072, 0.586, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.153)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.614, 0.747, True)
	cube0 = Cuboid(0.117, 0.608, 0.113, True)
	cube1 = Cuboid(0.119, 0.596, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.093)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
