Assembly Program_0 {
	bbox = Cuboid(0.734, 1.81, 0.78, True)
	Program_1 = Cuboid(0.733, 0.787, 0.747, True)
	cube1 = Cuboid(0.725, 0.152, 0.76, True)
	Program_2 = Cuboid(0.73, 0.895, 0.115, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(cube1, Program_1, 0.493, 0.133, 0.491, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.502, 0.074)
}
Assembly Program_1 {
	bbox = Cuboid(0.733, 0.787, 0.747, True)
	cube0 = Cuboid(0.109, 0.78, 0.107, True)
	cube1 = Cuboid(0.103, 0.756, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.73, 0.895, 0.115, True)
	cube0 = Cuboid(0.105, 0.672, 0.087, True)
	cube1 = Cuboid(0.107, 0.625, 0.095, True)
	cube2 = Cuboid(0.724, 0.114, 0.106, True)
	cube3 = Cuboid(0.725, 0.145, 0.095, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.008, 0.54)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.583)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.32, 0.963, 0.549)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.32, 0.333, 0.502)
	squeeze(cube1, cube2, cube3, bot, 0.066, 0.556)
	translate(cube0, X, 3, 0.602)
}
