Assembly Program_0 {
	bbox = Cuboid(0.785, 1.707, 1.017, True)
	Program_1 = Cuboid(0.785, 0.576, 1.01, True)
	cube1 = Cuboid(0.785, 0.28, 1.004, True)
	cube2 = Cuboid(0.785, 0.855, 0.223, True)
	Program_2 = Cuboid(0.163, 0.343, 0.764, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	attach(cube1, Program_1, 0.5, 0.011, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.11)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.121, 0.203, 0.981)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.121, 1.0, 0.597)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.576, 1.01, True)
	cube0 = Cuboid(0.204, 0.576, 0.222, True)
	cube1 = Cuboid(0.174, 0.559, 0.214, True)
	squeeze(cube0, bbox, bbox, top, 0.13, 0.11)
	squeeze(cube1, bbox, bbox, top, 0.128, 0.888)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.163, 0.343, 0.764, True)
	cube0 = Cuboid(0.163, 0.108, 0.762, True)
	cube1 = Cuboid(0.156, 0.236, 0.156, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(cube1, bbox, cube0, bot, 0.501, 0.898)
}
