Assembly Program_0 {
	bbox = Cuboid(1.086, 1.515, 1.086, True)
	Program_1 = Cuboid(1.077, 0.18, 1.076, True)
	cube1 = Cuboid(1.051, 0.457, 1.051, True)
	cube2 = Cuboid(1.051, 0.871, 1.048, True)
	cube3 = Cuboid(0.18, 0.01, 0.176, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.498)
	squeeze(cube1, Program_1, cube2, bot, 0.5, 0.5)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.085, 0.0, 0.919)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.085, 0.997, 0.916)
}
Assembly Program_1 {
	bbox = Cuboid(1.077, 0.18, 1.076, True)
	cube0 = Cuboid(0.108, 0.148, 0.133, True)
	cube1 = Cuboid(0.108, 0.154, 0.134, True)
	cube2 = Cuboid(0.109, 0.162, 0.109, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.058, 0.991, 0.077)
	attach(cube1, bbox, 0.047, 0.997, 0.232, 0.018, 0.973, 0.896)
	attach(cube2, bbox, 0.048, 0.002, 0.028, 0.904, 0.005, 0.902)
	attach(cube2, bbox, 0.953, 0.998, 0.944, 0.984, 0.993, 0.979)
	reflect(cube0, X)
}
