Assembly Program_0 {
	bbox = Cuboid(0.916, 1.55, 0.896, True)
	Program_1 = Cuboid(0.91, 0.537, 0.895, True)
	cube1 = Cuboid(0.895, 0.266, 0.616, True)
	cube2 = Cuboid(0.895, 1.015, 0.279, True)
	cube3 = Cuboid(0.147, 0.153, 0.555, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.156)
	attach(cube1, Program_1, 0.494, 0.008, 0.275, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.131, 0.998)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.082, 0.574, 1.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.91, 0.537, 0.895, True)
	cube0 = Cuboid(0.175, 0.523, 0.257, True)
	cube1 = Cuboid(0.181, 0.533, 0.241, True)
	squeeze(cube0, bbox, bbox, top, 0.11, 0.143)
	squeeze(cube1, bbox, bbox, top, 0.112, 0.864)
	reflect(cube0, X)
	reflect(cube1, X)
}
