Assembly Program_0 {
	bbox = Cuboid(1.33, 1.08, 1.299, True)
	Program_1 = Cuboid(1.323, 0.106, 1.292, True)
	Program_2 = Cuboid(0.753, 0.463, 0.919, True)
	Program_3 = Cuboid(1.33, 0.968, 0.501, True)
	cube3 = Cuboid(0.287, 0.672, 0.919, True)
	cube4 = Cuboid(0.335, 0.672, 0.919, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.193)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.47, 0.238, 0.758)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.108, 0.347, 0.757)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 0.874, 0.347, 0.758)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.866, 0.342, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.323, 0.106, 1.292, True)
	cube0 = Cuboid(0.122, 0.106, 0.123, True)
	cube1 = Cuboid(0.122, 0.106, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.753, 0.463, 0.919, True)
	cube0 = Cuboid(0.713, 0.241, 0.832, True)
	cube1 = Cuboid(0.751, 0.23, 0.919, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.519, 0.544)
}
Assembly Program_3 {
	bbox = Cuboid(1.33, 0.968, 0.501, True)
	cube0 = Cuboid(0.893, 0.573, 0.192, True)
	cube1 = Cuboid(1.33, 0.672, 0.378, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 0.998, 0.808)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.377)
	attach(cube0, cube1, 0.489, 0.242, 0.181, 0.499, 0.792, 0.911)
}
