Assembly Program_0 {
	bbox = Cuboid(0.938, 1.59, 1.012, True)
	Program_1 = Cuboid(0.935, 0.461, 0.986, True)
	cube1 = Cuboid(0.924, 0.358, 0.926, True)
	cube2 = Cuboid(0.921, 0.769, 0.471, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.013, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.317)
	attach(cube1, Program_1, 0.506, 0.057, 0.464, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.982)
}
Assembly Program_1 {
	bbox = Cuboid(0.935, 0.461, 0.986, True)
	cube0 = Cuboid(0.17, 0.428, 0.118, False)
	cube1 = Cuboid(0.121, 0.422, 0.118, True)
	cube2 = Cuboid(0.187, 0.435, 0.152, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.096, 0.018, 0.189)
	attach(cube0, bbox, 0.556, 0.998, 0.94, 0.103, 0.952, 0.184)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.066, 0.992, 0.94)
	squeeze(cube2, bbox, bbox, top, 0.887, 0.146)
	reflect(cube1, X)
}
