Assembly Program_0 {
	bbox = Cuboid(0.802, 1.805, 0.802, True)
	Program_1 = Cuboid(0.701, 0.822, 0.701, True)
	cube1 = Cuboid(0.802, 0.08, 0.802, True)
	Program_2 = Cuboid(0.721, 0.904, 0.213, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.212)
}
Assembly Program_1 {
	bbox = Cuboid(0.701, 0.822, 0.701, True)
	cube0 = Cuboid(0.18, 0.822, 0.18, True)
	cube1 = Cuboid(0.18, 0.822, 0.18, True)
	squeeze(cube0, bbox, bbox, top, 0.129, 0.129)
	squeeze(cube1, bbox, bbox, top, 0.129, 0.871)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.721, 0.904, 0.213, True)
	cube0 = Cuboid(0.079, 0.769, 0.079, True)
	cube1 = Cuboid(0.721, 0.134, 0.213, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.083, 0.643)
	translate(cube0, X, 4, 0.833)
}
