Assembly Program_0 {
	bbox = Cuboid(0.884, 1.509, 1.051, True)
	Program_1 = Cuboid(0.884, 0.634, 0.915, True)
	Program_2 = Cuboid(0.757, 0.173, 0.661, True)
	Program_3 = Cuboid(0.775, 1.015, 0.304, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.565)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.972, 0.139)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.501, 0.776, 0.32)
	attach(Program_2, Program_1, 0.503, 0.153, 0.477, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.884, 0.634, 0.915, True)
	Program_4 = Cuboid(0.077, 0.555, 0.907, True)
	cube1 = Cuboid(0.789, 0.053, 0.053, True)
	cube2 = Cuboid(0.884, 0.101, 0.88, True)
	attach(Program_4, bbox, 0.5, 1.0, 0.5, 0.116, 1.0, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.412)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.519)
	attach(Program_4, cube1, 0.5, 0.917, 0.416, 0.06, 0.511, 0.497)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.757, 0.173, 0.661, True)
	cube0 = Cuboid(0.74, 0.095, 0.624, False)
	cube1 = Cuboid(0.043, 0.072, 0.559, True)
	cube2 = Cuboid(0.707, 0.113, 0.056, True)
	cube3 = Cuboid(0.017, 0.067, 0.351, False)
	attach(cube0, bbox, 0.376, 0.007, 0.004, 0.389, 0.037, 0.03)
	attach(cube0, bbox, 0.586, 0.995, 0.995, 0.575, 0.994, 0.949)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.958)
	attach(cube1, cube0, 0.116, 0.755, 0.431, 0.0, 0.5, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.739, 0.326, 0.999)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.98, 0.182, 0.678)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 1.0, 0.663, 0.306)
}
Assembly Program_3 {
	bbox = Cuboid(0.775, 1.015, 0.304, True)
	cube0 = Cuboid(0.635, 0.733, 0.097, False)
	cube1 = Cuboid(0.121, 0.589, 0.062, False)
	cube2 = Cuboid(0.719, 0.272, 0.063, False)
	cube3 = Cuboid(0.602, 0.4, 0.185, False)
	attach(cube0, bbox, 0.494, 0.998, 0.197, 0.496, 0.952, 0.738)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.087, 0.977, 0.799)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.994, 0.667)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.029, 0.712)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.167, 0.808, 0.068)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.3, 0.335, 0.171)
	attach(cube3, cube1, 0.055, 0.924, 0.974, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.077, 0.555, 0.907, True)
	cube0 = Cuboid(0.041, 0.582, 0.078, False)
	cube1 = Cuboid(0.043, 0.674, 0.091, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.288, 0.039, 0.037)
	attach(cube0, bbox, 0.546, 0.996, 0.041, 0.293, 0.953, 0.349)
	attach(cube1, bbox, 0.454, 0.004, 0.026, 0.34, 0.007, 0.925)
	attach(cube1, bbox, 0.538, 0.996, 0.973, 0.655, 0.993, 0.489)
}
