Assembly Program_0 {
	bbox = Cuboid(0.716, 1.497, 0.964, True)
	Program_1 = Cuboid(0.708, 0.601, 0.857, True)
	cube1 = Cuboid(0.709, 0.149, 0.729, True)
	cube2 = Cuboid(0.697, 0.829, 0.14, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.552)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 0.988, 0.074)
	attach(cube1, Program_1, 0.495, 0.079, 0.417, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.516, 0.001, 0.067, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.601, 0.857, True)
	cube0 = Cuboid(0.053, 0.6, 0.074, False)
	cube1 = Cuboid(0.038, 0.544, 0.043, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.04, 0.986, 0.219)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.014, 0.058)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.048, 0.98, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
