Assembly Program_0 {
	bbox = Cuboid(0.605, 1.762, 0.618, True)
	Program_1 = Cuboid(0.597, 0.669, 0.595, True)
	cube1 = Cuboid(0.59, 0.158, 0.596, True)
	Program_2 = Cuboid(0.589, 0.988, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.097)
	attach(cube1, Program_1, 0.497, 0.155, 0.508, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.5, 0.7, 0.078)
}
Assembly Program_1 {
	bbox = Cuboid(0.597, 0.669, 0.595, True)
	Program_3 = Cuboid(0.109, 0.667, 0.591, True)
	cube1 = Cuboid(0.371, 0.059, 0.064, True)
	squeeze(Program_3, bbox, bbox, top, 0.099, 0.497)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.964, 0.234, 0.496)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.589, 0.988, 0.1, True)
	cube0 = Cuboid(0.012, 0.344, 0.01, True)
	cube1 = Cuboid(0.589, 0.988, 0.099, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.506)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.845, 0.278, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.109, 0.667, 0.591, True)
	cube0 = Cuboid(0.095, 0.665, 0.107, True)
	cube1 = Cuboid(0.104, 0.071, 0.439, True)
	cube2 = Cuboid(0.094, 0.632, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.445, 0.091)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.48, 0.001, 0.9)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.589, 0.232, 0.673)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.564, 0.245, 0.328)
}
