Assembly Program_0 {
	bbox = Cuboid(1.186, 1.317, 1.282, True)
	Program_1 = Cuboid(1.161, 0.406, 1.08, True)
	Program_2 = Cuboid(0.891, 0.277, 0.961, True)
	Program_3 = Cuboid(1.066, 0.957, 0.219, False)
	cube3 = Cuboid(0.157, 0.786, 1.081, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.008, 0.578)
	squeeze(Program_3, bbox, Program_1, top, 0.501, 0.098)
	attach(Program_2, Program_1, 0.483, 0.155, 0.443, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.111, 0.881, 0.484)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.728, 0.197, 0.56)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.161, 0.406, 1.08, True)
	Program_4 = Cuboid(0.069, 0.379, 1.087, False)
	cube1 = Cuboid(1.063, 0.043, 0.94, True)
	attach(Program_4, bbox, 0.723, 0.044, 0.476, 0.017, 0.005, 0.481)
	attach(cube1, bbox, 0.428, 0.979, 0.971, 0.433, 0.993, 0.954)
	attach(Program_4, cube1, 0.5, 1.0, 0.5, 0.028, 0.469, 0.444)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.891, 0.277, 0.961, True)
	cube0 = Cuboid(0.845, 0.126, 0.926, True)
	cube1 = Cuboid(0.881, 0.18, 0.95, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 0.959, 0.516)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.494)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.474, 0.777, 0.522)
}
Assembly Program_3 {
	bbox = Cuboid(1.066, 0.957, 0.219, True)
	cube0 = Cuboid(0.907, 0.701, 0.126, True)
	cube1 = Cuboid(1.066, 0.816, 0.132, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.639)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.393)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.741, 0.543)
}
Assembly Program_4 {
	bbox = Cuboid(0.069, 0.379, 1.087, True)
	cube0 = Cuboid(0.025, 0.307, 0.031, False)
	cube1 = Cuboid(0.021, 0.048, 1.033, False)
	cube2 = Cuboid(0.027, 0.365, 0.038, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.771, 0.983, 0.123)
	attach(cube1, bbox, 0.201, 0.036, 0.989, 0.682, 0.008, 0.952)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.264, 0.997, 0.98)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.736, 0.038, 0.972)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.538, 0.942, 0.001)
}
