Assembly Program_0 {
	bbox = Cuboid(0.899, 1.488, 0.881, True)
	Program_1 = Cuboid(0.879, 0.581, 0.877, True)
	cube1 = Cuboid(0.85, 0.081, 0.76, True)
	Program_2 = Cuboid(0.889, 0.91, 0.109, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.004, 0.498)
	squeeze(Program_2, bbox, Program_1, top, 0.505, 0.091)
	attach(cube1, Program_1, 0.488, 0.124, 0.428, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.505, 0.047, 0.844)
}
Assembly Program_1 {
	bbox = Cuboid(0.879, 0.581, 0.877, True)
	cube0 = Cuboid(0.082, 0.572, 0.081, False)
	cube1 = Cuboid(0.08, 0.569, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.889, 0.91, 0.109, True)
	cube0 = Cuboid(0.059, 0.702, 0.026, True)
	cube1 = Cuboid(0.062, 0.722, 0.056, True)
	cube2 = Cuboid(0.851, 0.116, 0.109, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.003, 0.5)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.248, 1.0, 0.505)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.028, 0.998, 0.496)
	translate(cube0, X, 6, 0.684)
	translate(cube1, X, 1, 0.449)
	reflect(cube2, Y)
}
