Assembly Program_0 {
	bbox = Cuboid(0.668, 1.527, 1.037, True)
	Program_1 = Cuboid(0.665, 0.548, 1.021, True)
	cube1 = Cuboid(0.652, 0.977, 0.114, True)
	cube2 = Cuboid(0.651, 0.171, 0.657, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.011, 0.508)
	squeeze(cube1, bbox, Program_1, top, 0.509, 0.067)
	attach(cube2, Program_1, 0.489, 0.175, 0.754, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 0.548, 1.021, True)
	cube0 = Cuboid(0.081, 0.502, 0.428, True)
	cube1 = Cuboid(0.076, 0.523, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.224)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.792)
	reflect(cube0, X)
	reflect(cube1, X)
}
