Assembly Program_0 {
	bbox = Cuboid(0.923, 1.546, 1.382, True)
	Program_1 = Cuboid(0.786, 0.594, 1.381, True)
	cube1 = Cuboid(0.71, 0.039, 0.773, True)
	Program_2 = Cuboid(0.783, 1.0, 0.124, True)
	Program_3 = Cuboid(0.138, 0.379, 0.73, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.501)
	squeeze(Program_2, bbox, Program_1, top, 0.498, 0.307)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.52, 0.928, 0.584)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.522, 0.022, 0.0)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.022, 0.958, 0.612)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.011, 0.222, 0.599)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.786, 0.594, 1.381, True)
	Program_4 = Cuboid(0.095, 0.582, 1.381, True)
	cube1 = Cuboid(0.61, 0.102, 0.091, True)
	squeeze(Program_4, bbox, bbox, top, 0.061, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.938, 0.538, 0.32)
	reflect(Program_4, X)
	translate(cube1, Z, 1, 0.514)
}
Assembly Program_2 {
	bbox = Cuboid(0.783, 1.0, 0.124, True)
	cube0 = Cuboid(0.075, 0.555, 0.08, True)
	cube1 = Cuboid(0.087, 0.993, 0.123, True)
	cube2 = Cuboid(0.614, 0.104, 0.081, True)
	cube3 = Cuboid(0.607, 0.127, 0.081, True)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.954, 0.334)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.978, 0.891, 0.331)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.929, 0.222, 0.339)
	squeeze(cube0, cube3, cube2, top, 0.083, 0.496)
	translate(cube0, X, 4, 0.643)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.138, 0.379, 0.73, True)
	cube0 = Cuboid(0.124, 0.066, 0.73, True)
	cube1 = Cuboid(0.08, 0.326, 0.1, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 0.993, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.915)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.721, 0.242, 0.915)
}
Assembly Program_4 {
	bbox = Cuboid(0.095, 0.582, 1.381, True)
	cube0 = Cuboid(0.087, 0.486, 0.129, False)
	cube1 = Cuboid(0.064, 0.099, 0.61, True)
	cube2 = Cuboid(0.056, 0.134, 1.381, True)
	cube3 = Cuboid(0.093, 0.487, 0.127, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 0.953, 0.351)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.513, 0.996, 0.817)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.825, 0.695, 0.831)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.777, 0.536, 0.311)
	attach(cube1, cube0, 0.715, 0.354, 0.036, 0.5, 0.5, 1.0)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.336, 0.461, 0.279)
}
