Assembly Program_0 {
	bbox = Cuboid(0.649, 1.692, 0.701, True)
	Program_1 = Cuboid(0.645, 0.734, 0.563, True)
	cube1 = Cuboid(0.641, 0.095, 0.689, True)
	Program_2 = Cuboid(0.637, 0.868, 0.295, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.596)
	attach(cube1, Program_1, 0.501, 0.056, 0.599, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.212)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 0.734, 0.563, True)
	cube0 = Cuboid(0.06, 0.675, 0.067, True)
	cube1 = Cuboid(0.06, 0.643, 0.065, True)
	cube2 = Cuboid(0.059, 0.733, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.047, 1.0, 0.065)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.051, 0.994, 0.936)
	squeeze(cube2, bbox, bbox, top, 0.947, 0.061)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.637, 0.868, 0.295, True)
	cube0 = Cuboid(0.096, 0.689, 0.096, True)
	cube1 = Cuboid(0.637, 0.17, 0.295, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	translate(cube0, X, 3, 0.757)
}
