Assembly Program_0 {
	bbox = Cuboid(1.641, 1.066, 1.343, True)
	Program_1 = Cuboid(1.259, 0.118, 0.935, True)
	Program_2 = Cuboid(1.064, 0.548, 0.709, True)
	cube2 = Cuboid(1.612, 0.923, 0.627, True)
	cube3 = Cuboid(0.412, 0.932, 0.894, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.592)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.233)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.125, 0.989, 0.617)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.135, 0.501, 0.597)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.291, 0.994)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.608, 0.293, 0.679)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.118, 0.935, True)
	cube0 = Cuboid(0.114, 0.118, 0.114, True)
	cube1 = Cuboid(0.114, 0.118, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.064, 0.548, 0.709, True)
	cube0 = Cuboid(0.806, 0.317, 0.709, True)
	cube1 = Cuboid(1.064, 0.322, 0.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.79)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.505, 0.286, 0.79)
}
