Assembly Program_0 {
	bbox = Cuboid(0.762, 1.625, 0.801, True)
	Program_1 = Cuboid(0.761, 0.699, 0.8, True)
	cube1 = Cuboid(0.753, 0.142, 0.753, True)
	cube2 = Cuboid(0.754, 0.81, 0.095, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	attach(cube1, Program_1, 0.495, 0.064, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.761, 0.699, 0.8, True)
	cube0 = Cuboid(0.095, 0.685, 0.095, True)
	cube1 = Cuboid(0.095, 0.69, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
