Assembly Program_0 {
	bbox = Cuboid(0.87, 1.485, 0.978, True)
	Program_1 = Cuboid(0.851, 0.736, 0.887, True)
	Program_2 = Cuboid(0.786, 0.147, 0.725, True)
	cube2 = Cuboid(0.781, 0.703, 0.083, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.012, 0.534)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 0.991, 0.041)
	attach(Program_2, Program_1, 0.525, 0.349, 0.415, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.498, 0.636, 0.013)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 0.736, 0.887, True)
	Program_3 = Cuboid(0.065, 0.74, 0.875, True)
	squeeze(Program_3, bbox, bbox, top, 0.054, 0.502)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.786, 0.147, 0.725, True)
	cube0 = Cuboid(0.786, 0.14, 0.725, True)
	cube1 = Cuboid(0.084, 0.01, 0.421, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.938, 0.4)
}
Assembly Program_3 {
	bbox = Cuboid(0.065, 0.74, 0.875, True)
	cube0 = Cuboid(0.045, 0.673, 0.027, False)
	cube1 = Cuboid(0.041, 0.051, 0.862, True)
	cube2 = Cuboid(0.04, 0.702, 0.04, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.683, 0.004, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 0.977)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.512, 0.645, 0.983)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.505, 0.799, 0.006)
}
