Assembly Program_0 {
	bbox = Cuboid(0.725, 1.864, 0.73, True)
	Program_1 = Cuboid(0.724, 0.791, 0.724, True)
	cube1 = Cuboid(0.705, 0.542, 0.717, True)
	cube2 = Cuboid(0.705, 0.523, 0.242, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.504)
	attach(cube1, Program_1, 0.487, 0.0, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.512, 0.174)
}
Assembly Program_1 {
	bbox = Cuboid(0.724, 0.791, 0.724, True)
	cube0 = Cuboid(0.251, 0.782, 0.187, True)
	cube1 = Cuboid(0.131, 0.786, 0.162, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.138)
	squeeze(cube1, bbox, bbox, top, 0.115, 0.888)
	reflect(cube0, X)
	reflect(cube1, X)
}
