Assembly Program_0 {
	bbox = Cuboid(0.807, 1.73, 0.895, True)
	Program_1 = Cuboid(0.752, 0.575, 0.875, True)
	Program_2 = Cuboid(0.8, 0.277, 0.718, True)
	Program_3 = Cuboid(0.589, 1.164, 0.176, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.001, 0.489)
	squeeze(Program_3, bbox, Program_1, top, 0.488, 0.123)
	attach(Program_2, Program_1, 0.492, 0.071, 0.372, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.521, 0.11, 0.694)
}
Assembly Program_1 {
	bbox = Cuboid(0.752, 0.575, 0.875, True)
	cube0 = Cuboid(0.057, 0.564, 0.145, True)
	cube1 = Cuboid(0.085, 0.557, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.145, 0.14)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.8, 0.277, 0.718, True)
	cube0 = Cuboid(0.799, 0.089, 0.692, True)
	cube1 = Cuboid(0.134, 0.189, 0.708, False)
	cube2 = Cuboid(0.512, 0.159, 0.05, True)
	cube3 = Cuboid(0.134, 0.175, 0.673, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	attach(cube1, bbox, 0.945, 0.004, 0.976, 0.158, 0.008, 0.965)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.115, 0.24, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.487, 0.006, 0.931)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.882, 0.045, 0.509)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.029, 0.543, 0.931)
}
Assembly Program_3 {
	bbox = Cuboid(0.589, 1.164, 0.176, True)
	cube0 = Cuboid(0.4, 0.118, 0.01, True)
	cube1 = Cuboid(0.589, 1.164, 0.166, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.47)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.516, 0.298, 0.972)
}
