Assembly Program_0 {
	bbox = Cuboid(0.915, 1.628, 1.026, True)
	Program_1 = Cuboid(0.783, 0.629, 0.942, True)
	Program_2 = Cuboid(0.778, 0.158, 0.789, True)
	Program_3 = Cuboid(0.783, 1.035, 0.205, False)
	Program_4 = Cuboid(0.072, 0.441, 0.657, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.535)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.496, 0.986, 0.098)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.493, 0.945, 0.264)
	attach(Program_2, Program_1, 0.504, 0.276, 0.4, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.969, 0.034, 0.453, 0.002, 0.975, 0.53)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.935, 0.141, 0.534)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 0.629, 0.942, True)
	cube0 = Cuboid(0.055, 0.623, 0.105, False)
	cube1 = Cuboid(0.055, 0.568, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.036, 0.979, 0.22)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.038, 0.021, 0.054)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.011, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.778, 0.158, 0.789, True)
	cube0 = Cuboid(0.772, 0.056, 0.687, True)
	cube1 = Cuboid(0.066, 0.103, 0.718, True)
	cube2 = Cuboid(0.683, 0.156, 0.089, True)
	cube3 = Cuboid(0.64, 0.085, 0.055, True)
	cube4 = Cuboid(0.077, 0.092, 0.685, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.951, 0.557)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.009, 0.541)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.063)
	attach(cube4, bbox, 0.493, 0.005, 0.043, 0.947, 0.027, 0.169)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.951, 0.14, 0.505)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.039, 0.195, 0.483)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.49, 0.006, 0.959)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.928, 0.573, 0.958)
}
Assembly Program_3 {
	bbox = Cuboid(0.783, 1.035, 0.205, True)
	cube0 = Cuboid(0.684, 0.784, 0.07, True)
	cube1 = Cuboid(0.06, 0.926, 0.125, False)
	cube2 = Cuboid(0.776, 0.076, 0.13, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.008, 0.312)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.956, 0.488)
	attach(cube1, cube2, 0.548, 0.982, 0.173, 0.035, 0.31, 0.879)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.796, 0.584, 0.679)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.072, 0.441, 0.657, True)
	cube0 = Cuboid(0.072, 0.06, 0.657, True)
	cube1 = Cuboid(0.068, 0.383, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.523, 0.915)
}
