Assembly Program_0 {
	bbox = Cuboid(0.75, 1.567, 0.719, True)
	Program_1 = Cuboid(0.537, 0.719, 0.631, True)
	cube1 = Cuboid(0.607, 0.08, 0.719, True)
	Program_2 = Cuboid(0.75, 0.767, 0.232, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.533)
	attach(cube1, Program_1, 0.499, 0.0, 0.533, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.162)
}
Assembly Program_1 {
	bbox = Cuboid(0.537, 0.719, 0.631, True)
	cube0 = Cuboid(0.073, 0.719, 0.072, True)
	cube1 = Cuboid(0.073, 0.719, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.75, 0.767, 0.232, True)
	cube0 = Cuboid(0.063, 0.559, 0.063, True)
	cube1 = Cuboid(0.75, 0.208, 0.232, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.168, 0.525)
	translate(cube0, X, 4, 0.66)
}
