Assembly Program_0 {
	bbox = Cuboid(0.725, 1.639, 0.743, True)
	Program_1 = Cuboid(0.724, 0.676, 0.73, True)
	cube1 = Cuboid(0.708, 0.162, 0.711, True)
	Program_2 = Cuboid(0.709, 0.801, 0.076, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.492)
	attach(cube1, Program_1, 0.49, 0.055, 0.518, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.511, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.724, 0.676, 0.73, True)
	cube0 = Cuboid(0.089, 0.67, 0.087, True)
	cube1 = Cuboid(0.089, 0.655, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.082, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.709, 0.801, 0.076, True)
	cube0 = Cuboid(0.079, 0.684, 0.075, True)
	cube1 = Cuboid(0.708, 0.118, 0.075, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	squeeze(cube0, bbox, cube1, bot, 0.056, 0.496)
	translate(cube0, X, 3, 0.882)
}
