Assembly Program_0 {
	bbox = Cuboid(0.683, 1.465, 0.857, True)
	Program_1 = Cuboid(0.679, 0.85, 0.841, True)
	cube1 = Cuboid(0.679, 0.723, 0.145, True)
	cube2 = Cuboid(0.028, 0.043, 0.01, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.499)
	squeeze(cube1, bbox, Program_1, top, 0.502, 0.087)
	attach(cube2, Program_1, 0.5, 0.5, 0.0, 0.978, 0.818, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 0.85, 0.841, True)
	cube0 = Cuboid(0.679, 0.111, 0.655, True)
	cube1 = Cuboid(0.647, 0.742, 0.84, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.524, 0.001, 0.499)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.61)
}
