Assembly Program_0 {
	bbox = Cuboid(0.891, 1.676, 0.9, True)
	Program_1 = Cuboid(0.89, 0.436, 0.892, True)
	Program_2 = Cuboid(0.89, 0.413, 0.899, True)
	cube2 = Cuboid(0.89, 0.908, 0.17, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(Program_2, Program_1, 0.5, 0.202, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.096)
}
Assembly Program_1 {
	bbox = Cuboid(0.89, 0.436, 0.892, True)
	cube0 = Cuboid(0.1, 0.436, 0.17, True)
	cube1 = Cuboid(0.114, 0.433, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.89, 0.413, 0.899, True)
	cube0 = Cuboid(0.89, 0.33, 0.89, True)
	cube1 = Cuboid(0.715, 0.059, 0.17, True)
	cube2 = Cuboid(0.716, 0.081, 0.161, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	squeeze(cube2, bbox, cube0, bot, 0.51, 0.898)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.448, 0.0, 0.096)
}
