Assembly Program_0 {
	bbox = Cuboid(0.859, 1.457, 0.982, True)
	Program_1 = Cuboid(0.851, 0.744, 0.925, True)
	Program_2 = Cuboid(0.791, 0.17, 0.761, True)
	cube2 = Cuboid(0.782, 0.663, 0.058, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.527)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.995, 0.029)
	attach(Program_2, Program_1, 0.487, 0.495, 0.439, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.795, 0.015)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 0.744, 0.925, True)
	Program_3 = Cuboid(0.062, 0.743, 0.919, True)
	squeeze(Program_3, bbox, bbox, top, 0.085, 0.503)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.791, 0.17, 0.761, True)
	cube0 = Cuboid(0.773, 0.01, 0.324, True)
	cube1 = Cuboid(0.789, 0.161, 0.761, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.51, 0.781)
}
Assembly Program_3 {
	bbox = Cuboid(0.062, 0.743, 0.919, True)
	cube0 = Cuboid(0.045, 0.678, 0.052, False)
	cube1 = Cuboid(0.04, 0.025, 0.799, True)
	cube2 = Cuboid(0.04, 0.74, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.391, 0.016, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.372, 0.001, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.672, 0.997, 0.966)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.328, 0.003, 0.922)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.496, 0.016, 0.409)
	attach(cube0, cube1, 0.538, 0.008, 0.809, 0.5, 0.5, 0.0)
}
