Assembly Program_0 {
	bbox = Cuboid(0.674, 1.726, 0.792, True)
	Program_1 = Cuboid(0.612, 0.74, 0.613, True)
	cube1 = Cuboid(0.674, 0.111, 0.792, True)
	Program_2 = Cuboid(0.674, 0.877, 0.204, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.44)
	attach(cube1, Program_1, 0.501, 0.0, 0.44, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.129)
}
Assembly Program_1 {
	bbox = Cuboid(0.612, 0.74, 0.613, True)
	cube0 = Cuboid(0.116, 0.74, 0.116, True)
	cube1 = Cuboid(0.112, 0.74, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.097)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.674, 0.877, 0.204, True)
	cube0 = Cuboid(0.073, 0.566, 0.06, True)
	cube1 = Cuboid(0.06, 0.566, 0.073, True)
	cube2 = Cuboid(0.674, 0.315, 0.204, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.123, 0.647)
	squeeze(cube1, bbox, cube2, bot, 0.317, 0.336)
	translate(cube1, X, 3, 0.593)
}
