Assembly Program_0 {
	bbox = Cuboid(1.046, 1.373, 1.046, True)
	cube0 = Cuboid(0.629, 0.477, 0.708, True)
	cube1 = Cuboid(1.045, 1.373, 0.342, True)
	cube2 = Cuboid(0.253, 0.772, 0.706, True)
	cube3 = Cuboid(0.252, 0.781, 0.701, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.661)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.163)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 0.662)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.879, 0.0, 0.665)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.484, 0.174, 0.987)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.121, 0.281, 0.994)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.879, 0.284, 1.0)
}
