Assembly Program_0 {
	bbox = Cuboid(0.734, 1.445, 0.98, True)
	Program_1 = Cuboid(0.729, 0.732, 0.974, True)
	Program_2 = Cuboid(0.734, 0.142, 0.887, True)
	cube2 = Cuboid(0.734, 0.621, 0.145, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(Program_2, Program_1, 0.5, 0.315, 0.446, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.119)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 0.732, 0.974, True)
	cube0 = Cuboid(0.141, 0.721, 0.137, False)
	cube1 = Cuboid(0.141, 0.691, 0.141, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.108, 0.974, 0.268)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.097, 0.026, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.108, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.734, 0.142, 0.887, True)
	cube0 = Cuboid(0.734, 0.136, 0.887, True)
	cube1 = Cuboid(0.644, 0.01, 0.69, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.54)
}
