Assembly Program_0 {
	bbox = Cuboid(1.227, 1.212, 1.449, True)
	Program_1 = Cuboid(1.217, 0.125, 1.139, True)
	cube1 = Cuboid(1.031, 0.205, 1.178, True)
	cube2 = Cuboid(0.933, 1.007, 0.322, False)
	cube3 = Cuboid(0.142, 0.994, 1.348, True)
	cube4 = Cuboid(0.15, 0.995, 1.353, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.492)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.981, 0.11)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.441, 0.123, 0.392)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.058, 0.792, 0.535)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.945, 0.735, 0.529)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.393, 0.211, 0.577)
}
Assembly Program_1 {
	bbox = Cuboid(1.217, 0.125, 1.139, True)
	cube0 = Cuboid(0.137, 0.097, 0.091, True)
	cube1 = Cuboid(0.142, 0.125, 0.097, True)
	cube2 = Cuboid(0.142, 0.071, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.056, 0.001, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.957)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.941, 0.008, 0.96)
	reflect(cube0, X)
}
