Assembly Program_0 {
	bbox = Cuboid(0.748, 1.608, 0.735, True)
	Program_1 = Cuboid(0.733, 0.757, 0.71, True)
	cube1 = Cuboid(0.73, 0.125, 0.73, True)
	Program_2 = Cuboid(0.598, 0.734, 0.088, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.489)
	attach(cube1, Program_1, 0.515, 0.066, 0.495, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.489, 0.157)
}
Assembly Program_1 {
	bbox = Cuboid(0.733, 0.757, 0.71, True)
	cube0 = Cuboid(0.071, 0.754, 0.08, True)
	cube1 = Cuboid(0.071, 0.746, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.598, 0.734, 0.088, True)
	cube0 = Cuboid(0.597, 0.195, 0.08, True)
	cube1 = Cuboid(0.086, 0.609, 0.086, True)
	cube2 = Cuboid(0.067, 0.539, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.452)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.071, 0.011, 0.512)
	squeeze(cube2, bbox, cube0, bot, 0.93, 0.473)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.07, 0.4, 0.566)
	translate(cube1, X, 3, 0.684)
}
