Assembly Program_0 {
	bbox = Cuboid(0.927, 1.462, 0.939, True)
	Program_1 = Cuboid(0.858, 0.815, 0.708, True)
	Program_2 = Cuboid(0.784, 0.084, 0.744, True)
	Program_3 = Cuboid(0.911, 0.659, 0.171, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.561)
	squeeze(Program_3, bbox, Program_1, top, 0.492, 0.095)
	attach(Program_2, Program_1, 0.49, 0.557, 0.445, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.815, 0.708, True)
	cube0 = Cuboid(0.029, 0.779, 0.038, True)
	cube1 = Cuboid(0.029, 0.788, 0.038, True)
	cube2 = Cuboid(0.721, 0.035, 0.026, True)
	cube3 = Cuboid(0.774, 0.035, 0.475, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.971)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.98, 0.505)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.968, 0.837, 0.382)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.784, 0.084, 0.744, True)
	cube0 = Cuboid(0.721, 0.062, 0.73, True)
	cube1 = Cuboid(0.029, 0.07, 0.675, True)
	cube2 = Cuboid(0.029, 0.059, 0.684, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.047, 0.51)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.018, 0.006, 0.465)
	attach(cube2, bbox, 0.179, 0.999, 0.018, 0.969, 0.994, 0.019)
	attach(cube2, bbox, 0.574, 0.001, 0.989, 0.98, 0.034, 0.909)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.979, 0.553, 0.549)
}
Assembly Program_3 {
	bbox = Cuboid(0.911, 0.659, 0.171, True)
	cube0 = Cuboid(0.792, 0.255, 0.097, False)
	cube1 = Cuboid(0.061, 0.645, 0.107, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.966, 0.289)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.046, 0.983, 0.655)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.005, 0.467)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.805, 0.804, 0.317)
	reflect(cube1, X)
}
