Assembly Program_0 {
	bbox = Cuboid(1.596, 1.267, 1.214, True)
	cube0 = Cuboid(0.967, 0.294, 0.96, True)
	Program_1 = Cuboid(1.069, 1.157, 0.236, True)
	Program_2 = Cuboid(0.278, 0.577, 0.664, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.604)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.109)
	attach(cube0, Program_1, 0.5, 0.5, 0.0, 0.515, 0.032, 0.972)
	attach(Program_2, cube0, 0.931, 0.0, 0.468, 0.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.069, 1.157, 0.236, True)
	cube0 = Cuboid(1.065, 0.644, 0.148, True)
	cube1 = Cuboid(0.131, 0.897, 0.222, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.629)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.371, 0.001, 0.52)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.371, 0.599, 0.253)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.278, 0.577, 0.664, True)
	cube0 = Cuboid(0.267, 0.113, 0.664, False)
	cube1 = Cuboid(0.095, 0.398, 0.097, False)
	cube2 = Cuboid(0.081, 0.388, 0.111, True)
	cube3 = Cuboid(0.166, 0.081, 0.057, False)
	cube4 = Cuboid(0.173, 0.08, 0.06, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 0.974, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.623, 0.046, 0.167)
	attach(cube4, bbox, 0.946, 0.021, 0.48, 0.888, 0.047, 0.776)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.57, 0.078, 0.203)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.21, 0.265, 0.087)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.544, 0.063, 0.765)
	attach(cube4, cube2, 0.17, 0.278, 0.041, 0.5, 0.0, 0.5)
}
