Assembly Program_0 {
	bbox = Cuboid(1.006, 1.745, 0.671, True)
	Program_1 = Cuboid(0.691, 0.741, 0.668, True)
	cube1 = Cuboid(0.684, 0.161, 0.658, True)
	cube2 = Cuboid(0.986, 0.854, 0.139, True)
	cube3 = Cuboid(0.171, 0.063, 0.444, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.002, 0.498)
	attach(cube1, Program_1, 0.505, 0.022, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.51, 0.117)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.086, 0.273, 0.961)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.691, 0.741, 0.668, True)
	cube0 = Cuboid(0.121, 0.73, 0.118, True)
	cube1 = Cuboid(0.121, 0.74, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
