Assembly Program_0 {
	bbox = Cuboid(1.253, 1.121, 1.038, True)
	Program_1 = Cuboid(1.247, 0.281, 0.972, True)
	Program_2 = Cuboid(1.245, 0.769, 0.99, True)
	Program_3 = Cuboid(1.222, 0.674, 0.249, True)
	cube3 = Cuboid(0.103, 0.657, 0.842, True)
	cube4 = Cuboid(0.108, 0.673, 0.97, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.007, 0.501)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.489, 0.994, 0.12)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.041, 0.981, 0.564)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.954, 0.981, 0.502)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.042, 0.488, 0.584)
	attach(Program_2, Program_1, 0.501, 0.005, 0.49, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.512, 0.356, 0.077)
}
Assembly Program_1 {
	bbox = Cuboid(1.247, 0.281, 0.972, True)
	cube0 = Cuboid(0.038, 0.281, 0.037, True)
	cube1 = Cuboid(0.029, 0.267, 0.033, True)
	cube2 = Cuboid(0.033, 0.259, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.02)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.979)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.985, 0.974, 0.98)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.245, 0.769, 0.99, True)
	cube0 = Cuboid(1.124, 0.646, 0.92, True)
	cube1 = Cuboid(1.245, 0.159, 0.968, True)
	cube2 = Cuboid(0.01, 0.135, 0.034, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 0.986, 0.526)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.489)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.499, 0.706, 0.547)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.333, 0.393)
}
Assembly Program_3 {
	bbox = Cuboid(1.222, 0.674, 0.249, True)
	cube0 = Cuboid(1.124, 0.381, 0.175, False)
	cube1 = Cuboid(1.222, 0.658, 0.13, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 0.973, 0.343)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.408)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.509, 0.677, 0.109)
}
