Assembly Program_0 {
	bbox = Cuboid(0.898, 1.603, 0.911, True)
	Program_1 = Cuboid(0.893, 0.521, 0.796, True)
	Program_2 = Cuboid(0.898, 0.139, 0.879, True)
	cube2 = Cuboid(0.892, 0.974, 0.085, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.559)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.067)
	attach(Program_2, Program_1, 0.501, 0.19, 0.549, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.502, 0.782, 0.013)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.521, 0.796, True)
	Program_3 = Cuboid(0.043, 0.516, 0.796, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.898, 0.139, 0.879, True)
	cube0 = Cuboid(0.892, 0.134, 0.879, True)
	cube1 = Cuboid(0.063, 0.01, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.035, 0.128)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.043, 0.516, 0.796, True)
	cube0 = Cuboid(0.042, 0.515, 0.056, True)
	cube1 = Cuboid(0.043, 0.051, 0.783, True)
	cube2 = Cuboid(0.043, 0.431, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.507, 0.035)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.001, 0.508)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.508, 0.959, 0.967)
}
