Assembly Program_0 {
	bbox = Cuboid(0.838, 1.723, 1.158, True)
	Program_1 = Cuboid(0.589, 0.594, 0.742, True)
	cube1 = Cuboid(0.835, 0.156, 0.891, True)
	cube2 = Cuboid(0.772, 1.002, 0.206, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.529, 0.006, 0.631)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.987, 0.088)
	attach(cube1, Program_1, 0.543, 0.115, 0.511, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.499, 0.79, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.589, 0.594, 0.742, True)
	cube0 = Cuboid(0.081, 0.568, 0.132, True)
	cube1 = Cuboid(0.072, 0.582, 0.118, False)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.79)
	reflect(cube0, X)
	reflect(cube1, X)
}
