Assembly Program_0 {
	bbox = Cuboid(0.866, 1.503, 0.923, True)
	Program_1 = Cuboid(0.866, 0.715, 0.837, True)
	Program_2 = Cuboid(0.844, 0.198, 0.745, True)
	cube2 = Cuboid(0.84, 0.88, 0.149, True)
	cube3 = Cuboid(0.037, 0.41, 0.563, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.538)
	squeeze(cube2, bbox, Program_1, top, 0.502, 0.081)
	attach(Program_2, Program_1, 0.496, 0.344, 0.428, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.503, 0.139, 0.974)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.041, 0.987, 0.442)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.025, 0.327, 0.947)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.715, 0.837, True)
	cube0 = Cuboid(0.098, 0.656, 0.073, True)
	Program_3 = Cuboid(0.065, 0.715, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.008, 0.043)
	squeeze(Program_3, bbox, bbox, top, 0.057, 0.961)
	reflect(Program_3, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.844, 0.198, 0.745, True)
	cube0 = Cuboid(0.798, 0.13, 0.719, True)
	cube1 = Cuboid(0.07, 0.068, 0.675, True)
	cube2 = Cuboid(0.734, 0.068, 0.077, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.482)
	squeeze(cube1, bbox, cube0, bot, 0.041, 0.461)
	squeeze(cube2, bbox, cube0, bot, 0.497, 0.944)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.065, 0.715, 0.065, True)
	cube0 = Cuboid(0.065, 0.706, 0.065, True)
	cube1 = Cuboid(0.03, 0.01, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.357, 0.643)
}
