Assembly Program_0 {
	bbox = Cuboid(0.854, 1.457, 0.979, True)
	Program_1 = Cuboid(0.848, 0.731, 0.937, True)
	cube1 = Cuboid(0.782, 0.665, 0.042, False)
	cube2 = Cuboid(0.79, 0.171, 0.755, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.519)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.022)
	attach(cube2, Program_1, 0.504, 0.438, 0.455, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.5, 0.772, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.848, 0.731, 0.937, True)
	cube0 = Cuboid(0.045, 0.675, 0.027, False)
	cube1 = Cuboid(0.842, 0.697, 0.046, False)
	Program_2 = Cuboid(0.042, 0.731, 0.856, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.024, 0.015)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.019, 0.032)
	attach(cube1, bbox, 0.873, 0.998, 0.109, 0.868, 0.952, 0.195)
	squeeze(Program_2, bbox, bbox, top, 0.085, 0.5)
	attach(cube0, Program_2, 0.5, 0.5, 1.0, 0.25, 0.47, 0.077)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.042, 0.731, 0.856, True)
	cube0 = Cuboid(0.04, 0.729, 0.055, True)
	cube1 = Cuboid(0.04, 0.021, 0.799, False)
	squeeze(cube0, bbox, bbox, top, 0.529, 0.968)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.526, 0.003, 0.467)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.496, 0.015, 0.294)
}
