Assembly Program_0 {
	bbox = Cuboid(0.735, 1.657, 0.806, True)
	Program_1 = Cuboid(0.734, 0.669, 0.805, True)
	Program_2 = Cuboid(0.722, 0.181, 0.805, True)
	Program_3 = Cuboid(0.72, 0.868, 0.14, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.087)
	attach(Program_2, Program_1, 0.497, 0.08, 0.5, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.499, 0.743, 0.087)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 0.669, 0.805, True)
	cube0 = Cuboid(0.212, 0.666, 0.213, True)
	cube1 = Cuboid(0.199, 0.665, 0.184, True)
	squeeze(cube0, bbox, bbox, top, 0.16, 0.132)
	squeeze(cube1, bbox, bbox, top, 0.15, 0.885)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.722, 0.181, 0.805, True)
	cube0 = Cuboid(0.715, 0.03, 0.671, True)
	cube1 = Cuboid(0.722, 0.15, 0.805, True)
	attach(cube0, bbox, 0.962, 0.984, 0.498, 0.955, 0.994, 0.579)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.498, 0.949, 0.58)
}
Assembly Program_3 {
	bbox = Cuboid(0.72, 0.868, 0.14, True)
	cube0 = Cuboid(0.715, 0.853, 0.047, True)
	cube1 = Cuboid(0.72, 0.866, 0.092, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.523)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.832)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.329)
}
