Assembly Program_0 {
	bbox = Cuboid(1.483, 1.422, 1.375, True)
	Program_1 = Cuboid(1.134, 0.224, 0.873, True)
	cube1 = Cuboid(1.372, 0.527, 1.372, True)
	Program_2 = Cuboid(1.285, 0.663, 0.557, True)
	cube3 = Cuboid(0.268, 0.543, 0.726, False)
	cube4 = Cuboid(0.261, 0.541, 0.608, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.521)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.251)
	attach(cube3, bbox, 0.028, 0.999, 0.006, 0.092, 0.991, 0.349)
	attach(cube4, bbox, 0.879, 0.997, 0.015, 0.92, 0.971, 0.437)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.095, 0.564, 0.672)
	attach(cube4, Program_2, 0.5, 0.5, 0.0, 0.894, 0.534, 0.877)
	attach(cube1, Program_1, 0.5, 0.0, 0.522, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.134, 0.224, 0.873, True)
	cube0 = Cuboid(0.11, 0.224, 0.104, True)
	cube1 = Cuboid(0.11, 0.219, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.182, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.285, 0.663, 0.557, True)
	cube0 = Cuboid(1.285, 0.542, 0.557, True)
	cube1 = Cuboid(0.091, 0.117, 0.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.485, 0.181)
}
