Assembly Program_0 {
	bbox = Cuboid(1.368, 1.412, 1.284, True)
	Program_1 = Cuboid(1.166, 0.279, 0.835, True)
	Program_2 = Cuboid(1.13, 0.647, 0.834, True)
	Program_3 = Cuboid(0.942, 1.212, 0.252, False)
	Program_4 = Cuboid(0.432, 1.018, 0.693, True)
	cube4 = Cuboid(0.076, 0.353, 0.795, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.553, 0.006, 0.587)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.553, 0.979, 0.095)
	attach(cube4, bbox, 0.278, 0.996, 0.002, 0.922, 0.952, 0.487)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.729, 0.095)
	attach(Program_2, Program_1, 0.5, 0.255, 0.4, 0.5, 1.0, 0.5)
	attach(cube4, Program_2, 0.5, 0.5, 1.0, 0.989, 0.976, 0.919)
	attach(Program_4, Program_1, 0.401, 0.023, 0.419, 0.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.279, 0.835, True)
	Program_5 = Cuboid(0.059, 0.238, 0.059, False)
	cube1 = Cuboid(1.166, 0.092, 0.701, False)
	attach(Program_5, bbox, 0.851, 0.032, 0.869, 0.195, 0.006, 0.063)
	attach(cube1, bbox, 0.5, 0.012, 0.995, 0.5, 0.007, 0.966)
	attach(cube1, bbox, 0.5, 0.991, 0.007, 0.5, 0.993, 0.197)
	attach(Program_5, cube1, 0.5, 1.0, 0.5, 0.194, 0.135, 0.08)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.13, 0.647, 0.834, True)
	cube0 = Cuboid(1.018, 0.571, 0.834, True)
	cube1 = Cuboid(0.078, 0.604, 0.05, True)
	cube2 = Cuboid(0.997, 0.044, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.799)
	squeeze(cube2, bbox, cube0, bot, 0.499, 0.799)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.022, 0.397, 0.797)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.942, 1.212, 0.252, True)
	cube0 = Cuboid(0.942, 1.212, 0.224, True)
	cube1 = Cuboid(0.26, 0.044, 0.027, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.555)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.876, 0.015)
}
Assembly Program_4 {
	bbox = Cuboid(0.432, 1.018, 0.693, True)
	cube0 = Cuboid(0.048, 0.978, 0.049, True)
	cube1 = Cuboid(0.432, 0.032, 0.693, True)
	cube2 = Cuboid(0.341, 0.01, 0.342, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.895)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.968, 0.658)
}
Assembly Program_5 {
	bbox = Cuboid(0.059, 0.238, 0.059, True)
	cube0 = Cuboid(0.042, 0.016, 0.042, False)
	cube1 = Cuboid(0.047, 0.235, 0.047, True)
	attach(cube0, bbox, 0.512, 0.066, 0.03, 0.402, 0.007, 0.372)
	squeeze(cube1, bbox, bbox, top, 0.438, 0.428)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.099, 0.5)
}
