Assembly Program_0 {
	bbox = Cuboid(0.604, 1.763, 0.609, True)
	Program_1 = Cuboid(0.591, 0.186, 0.59, True)
	cube1 = Cuboid(0.59, 0.637, 0.589, True)
	cube2 = Cuboid(0.59, 0.998, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.506)
	attach(cube1, Program_1, 0.496, 0.002, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.507, 0.096)
}
Assembly Program_1 {
	bbox = Cuboid(0.591, 0.186, 0.59, True)
	Program_2 = Cuboid(0.122, 0.186, 0.59, True)
	cube1 = Cuboid(0.365, 0.055, 0.072, True)
	squeeze(Program_2, bbox, bbox, top, 0.104, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 0.972, 0.506)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.998, 0.82, 0.509)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.122, 0.186, 0.59, True)
	cube0 = Cuboid(0.087, 0.183, 0.106, True)
	cube1 = Cuboid(0.12, 0.06, 0.427, True)
	squeeze(cube0, bbox, bbox, top, 0.36, 0.09)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.978, 0.501)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.688, 0.809, 0.772)
	reflect(cube0, Z)
}
