Assembly Program_0 {
	bbox = Cuboid(1.188, 1.37, 1.089, True)
	Program_1 = Cuboid(1.133, 0.242, 0.965, True)
	Program_2 = Cuboid(0.881, 0.514, 1.006, True)
	cube2 = Cuboid(0.881, 0.646, 0.147, False)
	cube3 = Cuboid(0.17, 0.753, 0.971, True)
	cube4 = Cuboid(0.168, 0.758, 0.971, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.523)
	attach(Program_2, Program_1, 0.5, 0.018, 0.484, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.489, 0.065)
	attach(cube3, cube2, 0.902, 0.812, 0.12, 0.018, 0.216, 0.487)
	attach(cube4, Program_1, 0.947, 0.001, 0.5, 0.993, 0.996, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.133, 0.242, 0.965, True)
	cube0 = Cuboid(0.101, 0.242, 0.101, True)
	cube1 = Cuboid(0.101, 0.242, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.881, 0.514, 1.006, True)
	cube0 = Cuboid(0.881, 0.495, 1.002, True)
	cube1 = Cuboid(0.839, 0.014, 0.969, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.016, 0.484)
}
