Assembly Program_0 {
	bbox = Cuboid(1.138, 1.208, 0.939, True)
	cube0 = Cuboid(1.131, 0.559, 0.911, True)
	cube1 = Cuboid(1.132, 0.12, 0.915, True)
	Program_1 = Cuboid(1.137, 0.591, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.488)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.045)
	attach(cube1, cube0, 0.5, 0.177, 0.48, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 0.0, 0.5, 0.502, 0.565, 0.022)
}
Assembly Program_1 {
	bbox = Cuboid(1.137, 0.591, 0.085, True)
	cube0 = Cuboid(1.126, 0.591, 0.072, True)
	cube1 = Cuboid(1.131, 0.392, 0.013, True)
	squeeze(cube0, bbox, bbox, top, 0.505, 0.578)
	attach(cube1, cube0, 0.507, 0.396, 0.427, 0.5, 0.5, 0.0)
}
