Assembly Program_0 {
	bbox = Cuboid(0.74, 1.542, 0.822, True)
	Program_1 = Cuboid(0.73, 0.692, 0.813, True)
	cube1 = Cuboid(0.71, 0.096, 0.799, True)
	Program_2 = Cuboid(0.715, 0.765, 0.088, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.05, 0.503, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.497, 0.057)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.692, 0.813, True)
	cube0 = Cuboid(0.071, 0.69, 0.077, True)
	cube1 = Cuboid(0.071, 0.689, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.715, 0.765, 0.088, True)
	cube0 = Cuboid(0.172, 0.567, 0.082, True)
	cube1 = Cuboid(0.066, 0.563, 0.082, True)
	cube2 = Cuboid(0.71, 0.23, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.291, 0.006, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.511)
	squeeze(cube1, bbox, cube2, bot, 0.046, 0.47)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.283, 0.158, 0.548)
	reflect(cube0, X)
	reflect(cube1, X)
}
