Assembly Program_0 {
	bbox = Cuboid(0.849, 1.739, 0.912, True)
	Program_1 = Cuboid(0.848, 0.503, 0.851, True)
	cube1 = Cuboid(0.847, 0.905, 0.861, True)
	cube2 = Cuboid(0.847, 0.833, 0.123, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.073)
	attach(cube1, Program_1, 0.5, 0.019, 0.513, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.07, 0.098)
}
Assembly Program_1 {
	bbox = Cuboid(0.848, 0.503, 0.851, True)
	cube0 = Cuboid(0.16, 0.502, 0.181, True)
	cube1 = Cuboid(0.173, 0.468, 0.181, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.107)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.102, 0.001, 0.893)
	reflect(cube0, X)
	reflect(cube1, X)
}
