Assembly Program_0 {
	bbox = Cuboid(1.79, 1.071, 1.326, True)
	Program_1 = Cuboid(1.05, 0.043, 0.656, True)
	cube1 = Cuboid(1.244, 0.451, 1.071, True)
	cube2 = Cuboid(1.254, 0.673, 0.671, True)
	cube3 = Cuboid(0.429, 0.666, 0.931, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.033, 0.542)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.654)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 0.974, 0.253)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.171, 0.964, 0.611)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.51, 0.743, 0.143)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.102, 0.777, 0.6)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.05, 0.043, 0.656, True)
	cube0 = Cuboid(0.075, 0.024, 0.075, True)
	cube1 = Cuboid(0.075, 0.021, 0.075, True)
	attach(cube0, bbox, 0.49, 0.0, 0.508, 0.168, 0.0, 0.058)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
