Assembly Program_0 {
	bbox = Cuboid(1.163, 0.92, 1.584, True)
	Program_1 = Cuboid(1.065, 0.042, 0.777, True)
	cube1 = Cuboid(1.095, 0.481, 0.821, True)
	Program_2 = Cuboid(1.086, 0.846, 0.237, True)
	cube3 = Cuboid(0.176, 0.269, 0.767, False)
	Program_3 = Cuboid(0.954, 0.526, 0.546, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.015, 0.257)
	attach(cube1, bbox, 0.933, 0.004, 0.59, 0.923, 0.049, 0.311)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.077)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.531, 0.032, 0.828)
	attach(cube1, Program_1, 0.501, 0.003, 0.486, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.089, 0.873, 0.518)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.05, 0.709, 0.33)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.065, 0.042, 0.777, True)
	cube0 = Cuboid(0.275, 0.034, 0.203, True)
	cube1 = Cuboid(0.275, 0.036, 0.163, True)
	attach(cube0, bbox, 0.108, 0.004, 0.123, 0.029, 0.047, 0.035)
	attach(cube1, bbox, 0.015, 0.999, 0.732, 0.005, 0.994, 0.944)
	attach(cube1, bbox, 0.986, 0.002, 0.209, 0.254, 0.007, 0.834)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.086, 0.846, 0.237, True)
	cube0 = Cuboid(0.895, 0.392, 0.149, True)
	cube1 = Cuboid(1.086, 0.763, 0.15, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.997, 0.628)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.317)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.495, 0.846, 0.537)
}
Assembly Program_3 {
	bbox = Cuboid(0.954, 0.526, 0.546, True)
	cube0 = Cuboid(0.881, 0.061, 0.525, True)
	cube1 = Cuboid(0.953, 0.175, 0.542, True)
	cube2 = Cuboid(0.954, 0.285, 0.546, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube2, cube0, cube1, bot, 0.5, 0.5)
}
