Assembly Program_0 {
	bbox = Cuboid(1.632, 1.533, 1.654, True)
	cube0 = Cuboid(1.564, 0.634, 1.564, True)
	cube1 = Cuboid(1.293, 0.099, 0.759, True)
	Program_1 = Cuboid(1.575, 0.995, 0.886, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.014, 0.5)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.495, 0.997, 0.29)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.5, 0.119, 0.889)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.491, 0.922, 0.785)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.497, 0.118, 0.963)
}
Assembly Program_1 {
	bbox = Cuboid(1.575, 0.995, 0.886, True)
	cube0 = Cuboid(1.575, 0.841, 0.886, True)
	cube1 = Cuboid(0.902, 0.153, 0.202, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.982, 0.431)
	attach(cube1, cube0, 0.502, 0.059, 0.689, 0.5, 1.0, 0.5)
}
