Assembly Program_0 {
	bbox = Cuboid(0.828, 1.641, 0.796, True)
	Program_1 = Cuboid(0.704, 0.695, 0.654, True)
	Program_2 = Cuboid(0.707, 0.134, 0.792, True)
	Program_3 = Cuboid(0.824, 0.83, 0.319, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.587)
	attach(Program_2, Program_1, 0.5, 0.01, 0.585, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.206)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.695, 0.654, True)
	cube0 = Cuboid(0.13, 0.695, 0.13, True)
	cube1 = Cuboid(0.13, 0.695, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.099)
	squeeze(cube1, bbox, bbox, top, 0.092, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.707, 0.134, 0.792, True)
	cube0 = Cuboid(0.706, 0.076, 0.787, True)
	cube1 = Cuboid(0.707, 0.058, 0.792, True)
	attach(cube0, bbox, 0.323, 0.997, 0.979, 0.323, 0.994, 0.974)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.86, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.824, 0.83, 0.319, True)
	cube0 = Cuboid(0.824, 0.188, 0.319, True)
	cube1 = Cuboid(0.054, 0.646, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.184, 0.579)
	translate(cube1, X, 4, 0.611)
}
