Assembly Program_0 {
	bbox = Cuboid(1.593, 1.267, 1.213, True)
	cube0 = Cuboid(0.972, 0.294, 0.96, True)
	Program_1 = Cuboid(1.069, 1.157, 0.236, True)
	Program_2 = Cuboid(0.281, 0.589, 0.664, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.604)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.108)
	attach(cube0, Program_1, 0.5, 0.5, 0.0, 0.508, 0.032, 0.961)
	attach(Program_2, cube0, 0.868, 0.012, 0.468, 0.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.069, 1.157, 0.236, True)
	cube0 = Cuboid(1.065, 0.644, 0.148, True)
	cube1 = Cuboid(0.104, 0.883, 0.222, True)
	cube2 = Cuboid(0.102, 0.876, 0.224, True)
	cube3 = Cuboid(0.131, 0.824, 0.076, True)
	cube4 = Cuboid(0.102, 0.629, 0.01, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.628)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.378, 0.001, 0.508)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.66, 0.003, 0.479)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.378, 0.577, 0.255)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.661, 0.571, 0.377)
	attach(cube3, cube0, 0.498, 0.767, 0.887, 0.371, 0.299, 0.07)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.425, 0.549, 0.38)
	attach(cube4, cube2, 0.5, 0.3, 0.576, 0.5, 0.5, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(0.281, 0.589, 0.664, True)
	cube0 = Cuboid(0.267, 0.128, 0.664, False)
	cube1 = Cuboid(0.089, 0.365, 0.058, True)
	cube2 = Cuboid(0.071, 0.333, 0.063, False)
	cube3 = Cuboid(0.162, 0.079, 0.057, False)
	cube4 = Cuboid(0.191, 0.104, 0.056, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 0.972, 0.5)
	attach(cube4, bbox, 0.981, 0.016, 0.605, 0.829, 0.007, 0.776)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.573, 0.029, 0.171)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.562, 0.016, 0.78)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.119, 0.461, 0.681)
	attach(cube3, cube1, 0.268, 0.406, 0.33, 0.5, 0.0, 0.5)
}
