Assembly Program_0 {
	bbox = Cuboid(1.269, 0.973, 1.272, True)
	cube0 = Cuboid(1.218, 0.01, 0.646, True)
	cube1 = Cuboid(1.268, 0.456, 0.67, True)
	cube2 = Cuboid(1.269, 0.968, 0.599, True)
	cube3 = Cuboid(0.26, 0.205, 0.666, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.724)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.734)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.235)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.0, 0.998)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.236, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.102, 1.0, 0.503)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.102, 0.581, 1.0)
	reflect(cube3, X)
}
