Assembly Program_0 {
	bbox = Cuboid(0.734, 1.826, 0.746, True)
	Program_1 = Cuboid(0.73, 0.594, 0.737, True)
	cube1 = Cuboid(0.704, 0.172, 0.563, True)
	cube2 = Cuboid(0.704, 1.242, 0.162, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.004, 0.506)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.13)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.506, 1.0, 0.618)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.09, 0.984)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.594, 0.737, True)
	cube0 = Cuboid(0.122, 0.57, 0.147, True)
	cube1 = Cuboid(0.132, 0.587, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.106, 0.121)
	squeeze(cube1, bbox, bbox, top, 0.114, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
