Assembly Program_0 {
	bbox = Cuboid(0.967, 0.867, 1.9, True)
	cube0 = Cuboid(0.618, 0.106, 0.532, True)
	Program_1 = Cuboid(0.736, 0.299, 0.713, True)
	Program_2 = Cuboid(0.644, 0.711, 0.234, False)
	cube3 = Cuboid(0.113, 0.413, 0.63, False)
	cube4 = Cuboid(0.119, 0.423, 0.645, False)
	Program_3 = Cuboid(0.894, 0.464, 0.697, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.03, 0.31)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 0.965, 0.071)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.488, 0.014, 0.81)
	attach(Program_1, cube0, 0.523, 0.014, 0.491, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.466, 0.207, 0.435, 0.5, 0.5, 0.0)
	attach(cube3, Program_2, 0.97, 0.067, 0.058, 0.005, 0.079, 0.889)
	attach(cube4, Program_2, 0.084, 0.109, 0.083, 0.986, 0.094, 0.739)
	attach(cube3, Program_1, 0.441, 0.245, 0.455, 0.0, 0.5, 0.5)
	attach(cube4, Program_1, 0.323, 0.244, 0.468, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.299, 0.713, True)
	cube0 = Cuboid(0.664, 0.164, 0.639, True)
	cube1 = Cuboid(0.736, 0.248, 0.701, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 0.959, 0.551)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.51, 0.495, 0.559)
}
Assembly Program_2 {
	bbox = Cuboid(0.644, 0.711, 0.234, True)
	cube0 = Cuboid(0.281, 0.488, 0.022, True)
	cube1 = Cuboid(0.644, 0.711, 0.212, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.454)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.247, 0.591, 0.929)
}
Assembly Program_3 {
	bbox = Cuboid(0.894, 0.464, 0.697, True)
	cube0 = Cuboid(0.617, 0.123, 0.468, True)
	cube1 = Cuboid(0.681, 0.139, 0.693, True)
	cube2 = Cuboid(0.876, 0.339, 0.647, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.486)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.497, 0.363, 0.503)
}
