Assembly Program_0 {
	bbox = Cuboid(0.696, 1.838, 0.714, True)
	Program_1 = Cuboid(0.695, 0.58, 0.707, True)
	Program_2 = Cuboid(0.678, 0.356, 0.714, True)
	cube2 = Cuboid(0.677, 0.922, 0.169, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	attach(Program_2, Program_1, 0.501, 0.042, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.499, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.695, 0.58, 0.707, True)
	cube0 = Cuboid(0.182, 0.565, 0.152, True)
	cube1 = Cuboid(0.143, 0.577, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.143, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.115, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.678, 0.356, 0.714, True)
	cube0 = Cuboid(0.677, 0.205, 0.707, True)
	cube1 = Cuboid(0.677, 0.15, 0.159, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.111)
	reflect(cube1, Z)
}
