Assembly Program_0 {
	bbox = Cuboid(1.025, 1.878, 1.055, True)
	Program_1 = Cuboid(0.993, 0.826, 0.891, True)
	cube1 = Cuboid(0.881, 0.217, 0.88, True)
	cube2 = Cuboid(0.899, 1.002, 0.245, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.009, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.459, 0.974, 0.117)
	attach(cube2, Program_1, 0.216, 0.011, 0.157, 0.241, 0.987, 0.201)
	attach(cube1, Program_1, 0.535, 0.241, 0.432, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.993, 0.826, 0.891, True)
	cube0 = Cuboid(0.202, 0.784, 0.242, False)
	cube1 = Cuboid(0.215, 0.772, 0.228, False)
	cube2 = Cuboid(0.821, 0.215, 0.819, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.193, 0.968, 0.295)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.134, 0.032, 0.162)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.208, 0.969, 0.757)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.12, 0.046, 0.863)
	attach(cube2, bbox, 0.931, 1.0, 0.949, 0.818, 0.951, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
