Assembly Program_0 {
	bbox = Cuboid(1.1, 1.537, 1.226, True)
	Program_1 = Cuboid(0.913, 0.424, 1.001, True)
	Program_2 = Cuboid(0.965, 0.318, 1.15, True)
	cube2 = Cuboid(0.862, 0.961, 0.33, True)
	cube3 = Cuboid(0.151, 0.381, 1.152, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.003, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.994, 0.138)
	attach(Program_2, Program_1, 0.501, 0.012, 0.461, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.51, 0.025, 0.023)
	attach(cube3, cube2, 0.845, 0.454, 0.134, 0.027, 0.277, 0.515)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.027, 0.728, 0.499)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.913, 0.424, 1.001, True)
	cube0 = Cuboid(0.069, 0.418, 0.081, False)
	cube1 = Cuboid(0.069, 0.406, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.086)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.965, 0.318, 1.15, True)
	cube0 = Cuboid(0.379, 0.037, 0.527, True)
	cube1 = Cuboid(0.432, 0.053, 0.771, True)
	cube2 = Cuboid(0.965, 0.264, 1.15, True)
	attach(cube1, bbox, 0.947, 0.989, 0.02, 0.882, 0.993, 0.28)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.685, 0.891, 0.598)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.0, 0.44, 0.349)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.262, 0.929, 0.5)
}
