Assembly Program_0 {
	bbox = Cuboid(0.568, 1.572, 1.401, True)
	Program_1 = Cuboid(0.568, 0.374, 0.832, True)
	Program_2 = Cuboid(0.565, 0.199, 0.599, False)
	Program_3 = Cuboid(0.568, 1.384, 0.203, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.491)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.968, 0.063)
	attach(Program_3, Program_1, 0.5, 0.072, 0.293, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.5, 0.0, 0.5, 0.657, 0.678)
	attach(Program_2, Program_3, 0.5, 0.96, 0.063, 0.5, 0.006, 0.819)
}
Assembly Program_1 {
	bbox = Cuboid(0.568, 0.374, 0.832, True)
	Program_4 = Cuboid(0.065, 0.374, 0.832, True)
	cube1 = Cuboid(0.508, 0.081, 0.031, False)
	squeeze(Program_4, bbox, bbox, top, 0.056, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.954, 0.491)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.472, 0.872, 0.522)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.565, 0.199, 0.599, True)
	cube0 = Cuboid(0.51, 0.03, 0.081, False)
	cube1 = Cuboid(0.51, 0.03, 0.081, False)
	cube2 = Cuboid(0.51, 0.03, 0.081, False)
	cube3 = Cuboid(0.51, 0.03, 0.081, False)
	cube4 = Cuboid(0.032, 0.108, 0.56, False)
	cube5 = Cuboid(0.565, 0.081, 0.03, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.32)
	attach(cube4, bbox, 0.509, 0.009, 0.99, 0.081, 0.009, 0.955)
	attach(cube4, bbox, 0.51, 0.992, 0.01, 0.081, 0.953, 0.076)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.02, 0.181)
	attach(cube0, cube4, 0.035, 0.09, 0.478, 0.509, 0.974, 0.265)
	attach(cube5, cube4, 0.081, 0.938, 0.634, 0.508, 0.042, 0.123)
	attach(cube1, cube4, 0.035, 0.175, 0.958, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.035, 0.157, 0.524, 0.509, 0.956, 0.77)
	attach(cube3, cube4, 0.035, 0.227, 0.511, 0.509, 0.936, 0.934)
	reflect(cube1, Z)
	reflect(cube4, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.568, 1.384, 0.203, True)
	cube0 = Cuboid(0.033, 1.364, 0.173, True)
	cube1 = Cuboid(0.508, 0.081, 0.03, True)
	cube2 = Cuboid(0.565, 0.101, 0.03, False)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.436)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.927)
	attach(cube2, cube0, 0.028, 0.333, 0.244, 0.518, 0.963, 0.958)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.894, 0.428, 0.655)
	reflect(cube0, X)
	translate(cube1, Y, 6, 0.457)
}
Assembly Program_4 {
	bbox = Cuboid(0.065, 0.374, 0.832, True)
	cube0 = Cuboid(0.034, 0.109, 0.664, False)
	cube1 = Cuboid(0.033, 0.422, 0.099, False)
	attach(cube0, bbox, 0.488, 0.985, 0.995, 0.735, 0.973, 0.728)
	attach(cube0, bbox, 0.492, 0.014, 0.005, 0.736, 0.007, 0.056)
	attach(cube1, bbox, 0.485, 0.997, 0.978, 0.263, 0.993, 0.648)
	attach(cube1, bbox, 0.521, 0.004, 0.021, 0.268, 0.007, 0.914)
}
