Assembly Program_0 {
	bbox = Cuboid(0.903, 1.413, 0.898, True)
	Program_1 = Cuboid(0.897, 0.777, 0.887, True)
	cube1 = Cuboid(0.895, 0.094, 0.809, True)
	cube2 = Cuboid(0.895, 0.638, 0.095, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.055)
	attach(cube1, Program_1, 0.5, 0.027, 0.445, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.074, 0.939)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.777, 0.887, True)
	cube0 = Cuboid(0.051, 0.77, 0.068, True)
	cube1 = Cuboid(0.051, 0.777, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
