Assembly Program_0 {
	bbox = Cuboid(0.859, 1.679, 0.87, True)
	Program_1 = Cuboid(0.857, 0.601, 0.85, True)
	cube1 = Cuboid(0.826, 0.133, 0.842, True)
	Program_2 = Cuboid(0.823, 0.988, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.511)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.059)
	attach(cube1, Program_1, 0.5, 0.188, 0.499, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.502, 0.846, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.857, 0.601, 0.85, True)
	cube0 = Cuboid(0.096, 0.6, 0.084, True)
	cube1 = Cuboid(0.087, 0.575, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.823, 0.988, 0.1, True)
	cube0 = Cuboid(0.117, 0.651, 0.071, True)
	cube1 = Cuboid(0.114, 0.898, 0.078, True)
	cube2 = Cuboid(0.654, 0.109, 0.078, True)
	cube3 = Cuboid(0.746, 0.213, 0.072, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.07, 0.016, 0.427)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.009, 0.445)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.513, 0.988, 0.593)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.715, 0.062, 0.472)
	squeeze(cube0, cube2, cube3, bot, 0.528, 0.536)
	reflect(cube1, X)
}
