Assembly Program_0 {
	bbox = Cuboid(1.372, 1.67, 1.214, True)
	Program_1 = Cuboid(0.887, 0.646, 0.977, True)
	Program_2 = Cuboid(1.367, 0.326, 0.915, True)
	cube2 = Cuboid(1.32, 0.941, 0.276, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.451)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.483, 0.967, 0.118)
	attach(Program_2, Program_1, 0.498, 0.016, 0.279, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.132, 0.232, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.646, 0.977, True)
	cube0 = Cuboid(0.057, 0.061, 0.577, False)
	cube1 = Cuboid(0.057, 0.061, 0.577, False)
	cube2 = Cuboid(0.122, 0.608, 0.137, True)
	cube3 = Cuboid(0.758, 0.043, 0.845, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.24, 0.033, 0.249)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.24, 0.033, 0.751)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.229, 0.022, 0.24)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.229, 0.022, 0.759)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.367, 0.326, 0.915, True)
	cube0 = Cuboid(1.299, 0.148, 0.769, False)
	cube1 = Cuboid(1.366, 0.204, 0.915, True)
	attach(cube0, bbox, 0.09, 0.993, 0.995, 0.112, 0.992, 0.926)
	attach(cube0, bbox, 0.869, 0.003, 0.005, 0.85, 0.007, 0.149)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.015, 0.5)
}
