Assembly Program_0 {
	bbox = Cuboid(0.459, 1.866, 0.742, True)
	Program_1 = Cuboid(0.387, 0.709, 0.675, True)
	cube1 = Cuboid(0.459, 0.068, 0.742, True)
	Program_2 = Cuboid(0.402, 1.091, 0.041, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.494)
	attach(cube1, Program_1, 0.502, 0.041, 0.494, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.065)
}
Assembly Program_1 {
	bbox = Cuboid(0.387, 0.709, 0.675, True)
	cube0 = Cuboid(0.052, 0.706, 0.052, True)
	cube1 = Cuboid(0.052, 0.706, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.402, 1.091, 0.041, True)
	cube0 = Cuboid(0.06, 1.091, 0.037, True)
	cube1 = Cuboid(0.033, 1.087, 0.033, True)
	cube2 = Cuboid(0.06, 1.091, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.513)
	squeeze(cube1, bbox, bbox, top, 0.236, 0.445)
	squeeze(cube2, bbox, bbox, top, 0.924, 0.5)
	translate(cube1, X, 4, 0.524)
}
