Assembly Program_0 {
	bbox = Cuboid(1.229, 1.212, 1.45, True)
	Program_1 = Cuboid(1.219, 0.097, 1.133, True)
	cube1 = Cuboid(1.031, 0.205, 1.178, True)
	cube2 = Cuboid(0.933, 1.007, 0.322, False)
	cube3 = Cuboid(0.146, 0.994, 1.348, True)
	cube4 = Cuboid(0.144, 0.994, 1.354, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.49)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.11)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.441, 0.123, 0.392)
	attach(cube3, Program_1, 0.539, 0.002, 0.789, 0.063, 0.989, 0.882)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.94, 0.933, 0.53)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.404, 0.211, 0.577)
}
Assembly Program_1 {
	bbox = Cuboid(1.219, 0.097, 1.133, True)
	cube0 = Cuboid(0.137, 0.097, 0.091, True)
	cube1 = Cuboid(0.142, 0.085, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.04)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.001, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
