Assembly Program_0 {
	bbox = Cuboid(0.669, 1.533, 1.972, True)
	Program_1 = Cuboid(0.668, 0.981, 1.736, False)
	cube1 = Cuboid(0.662, 0.406, 1.675, False)
	attach(Program_1, bbox, 0.497, 0.005, 0.992, 0.497, 0.007, 0.818)
	attach(Program_1, bbox, 0.503, 0.995, 0.008, 0.503, 0.993, 0.182)
	attach(cube1, bbox, 0.493, 0.993, 0.004, 0.491, 0.982, 0.192)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.497, 0.575, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.668, 0.981, 1.736, True)
	Program_2 = Cuboid(0.019, 0.969, 1.687, True)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.502)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.019, 0.969, 1.687, True)
	cube0 = Cuboid(0.016, 1.22, 0.041, False)
	cube1 = Cuboid(0.014, 0.036, 0.735, False)
	cube2 = Cuboid(0.017, 0.707, 0.043, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.447, 0.986, 0.009)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.02, 0.472)
	attach(cube1, bbox, 0.506, 0.098, 0.012, 0.398, 0.007, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.467, 0.995, 0.988)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.403, 0.0, 0.298)
}
