Assembly Program_0 {
	bbox = Cuboid(0.782, 1.755, 0.733, True)
	Program_1 = Cuboid(0.779, 0.712, 0.62, True)
	Program_2 = Cuboid(0.782, 0.099, 0.733, True)
	Program_3 = Cuboid(0.739, 0.95, 0.177, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.575)
	attach(Program_2, Program_1, 0.5, 0.026, 0.575, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.481, 0.129)
}
Assembly Program_1 {
	bbox = Cuboid(0.779, 0.712, 0.62, True)
	cube0 = Cuboid(0.138, 0.712, 0.138, True)
	cube1 = Cuboid(0.138, 0.712, 0.138, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.112)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.888)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.782, 0.099, 0.733, True)
	cube0 = Cuboid(0.768, 0.035, 0.727, True)
	cube1 = Cuboid(0.782, 0.063, 0.731, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.504, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(0.739, 0.95, 0.177, True)
	cube0 = Cuboid(0.075, 0.752, 0.075, True)
	cube1 = Cuboid(0.075, 0.752, 0.075, True)
	cube2 = Cuboid(0.737, 0.197, 0.165, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
	squeeze(cube0, bbox, cube2, bot, 0.084, 0.785)
	squeeze(cube1, bbox, cube2, bot, 0.327, 0.424)
	translate(cube1, X, 3, 0.616)
}
