Assembly Program_0 {
	bbox = Cuboid(0.796, 1.851, 0.72, True)
	Program_1 = Cuboid(0.792, 0.612, 0.718, True)
	cube1 = Cuboid(0.794, 0.358, 0.486, True)
	cube2 = Cuboid(0.792, 1.23, 0.223, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.166)
	attach(cube1, Program_1, 0.5, 0.0, 0.307, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.145, 0.951)
}
Assembly Program_1 {
	bbox = Cuboid(0.792, 0.612, 0.718, True)
	cube0 = Cuboid(0.198, 0.606, 0.159, True)
	cube1 = Cuboid(0.218, 0.606, 0.201, True)
	squeeze(cube0, bbox, bbox, top, 0.125, 0.119)
	squeeze(cube1, bbox, bbox, top, 0.137, 0.832)
	reflect(cube0, X)
	reflect(cube1, X)
}
