Assembly Program_0 {
	bbox = Cuboid(1.3, 1.452, 1.192, True)
	Program_1 = Cuboid(1.096, 0.237, 0.896, True)
	Program_2 = Cuboid(1.141, 0.605, 1.112, True)
	cube2 = Cuboid(1.029, 0.723, 0.19, False)
	cube3 = Cuboid(0.254, 0.449, 0.99, False)
	cube4 = Cuboid(0.251, 0.602, 0.995, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.992, 0.079)
	attach(Program_2, Program_1, 0.491, 0.0, 0.46, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.497, 0.798, 0.088)
	attach(cube3, cube2, 0.521, 0.963, 0.056, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.468, 0.975, 0.056, 1.0, 0.5, 0.5)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.101, 0.68, 0.443)
	attach(cube4, Program_2, 0.914, 0.107, 0.567, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.096, 0.237, 0.896, True)
	cube0 = Cuboid(0.078, 0.215, 0.077, True)
	cube1 = Cuboid(0.078, 0.237, 0.077, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.035, 0.996, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.141, 0.605, 1.112, True)
	cube0 = Cuboid(0.81, 0.336, 1.027, True)
	cube1 = Cuboid(1.141, 0.488, 0.991, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.538)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.446)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.552, 0.604)
}
