Assembly Program_0 {
	bbox = Cuboid(0.991, 1.756, 1.097, True)
	Program_1 = Cuboid(0.898, 0.547, 0.867, True)
	Program_2 = Cuboid(0.956, 0.299, 0.959, True)
	Program_3 = Cuboid(0.793, 0.896, 0.172, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.527)
	attach(Program_3, bbox, 0.021, 0.995, 0.878, 0.24, 0.993, 0.136)
	attach(Program_2, Program_1, 0.503, 0.113, 0.461, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.365, 0.937, 0.152)
}
Assembly Program_1 {
	bbox = Cuboid(0.898, 0.547, 0.867, True)
	cube0 = Cuboid(0.08, 0.514, 0.08, True)
	cube1 = Cuboid(0.082, 0.508, 0.082, True)
	cube2 = Cuboid(0.08, 0.547, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.046)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.012, 0.953)
	squeeze(cube2, bbox, bbox, top, 0.753, 0.047)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.956, 0.299, 0.959, True)
	cube0 = Cuboid(0.904, 0.237, 0.917, True)
	cube1 = Cuboid(0.921, 0.09, 0.922, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.492)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.489, 0.692, 0.508)
}
Assembly Program_3 {
	bbox = Cuboid(0.793, 0.896, 0.172, True)
	cube0 = Cuboid(0.658, 0.683, 0.157, False)
	cube1 = Cuboid(0.793, 0.814, 0.114, True)
	cube2 = Cuboid(0.082, 0.081, 0.041, False)
	cube3 = Cuboid(0.084, 0.069, 0.042, False)
	attach(cube0, bbox, 0.975, 0.997, 0.514, 0.842, 0.962, 0.554)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.433)
	squeeze(cube2, bbox, cube1, bot, 0.409, 0.118)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.095, 0.444, 0.673)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.876, 0.0, 0.147)
}
