Assembly Program_0 {
	bbox = Cuboid(1.058, 1.414, 1.204, True)
	Program_1 = Cuboid(1.049, 0.936, 1.172, True)
	Program_2 = Cuboid(0.961, 0.11, 0.871, True)
	Program_3 = Cuboid(0.96, 0.714, 0.086, False)
	cube3 = Cuboid(0.088, 0.189, 1.068, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.005, 0.504)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.509, 0.988, 0.033)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.507, 0.789, 0.268)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.51, 0.723, 0.64)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.063, 0.949, 0.496)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.049, 0.936, 1.172, True)
	Program_4 = Cuboid(0.091, 0.965, 1.167, True)
	attach(Program_4, bbox, 0.554, 0.981, 0.523, 0.04, 0.995, 0.522)
	attach(Program_4, bbox, 0.583, 0.022, 0.567, 0.037, 0.005, 0.539)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.961, 0.11, 0.871, True)
	cube0 = Cuboid(0.961, 0.078, 0.871, True)
	cube1 = Cuboid(0.898, 0.031, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.497, 0.905)
}
Assembly Program_3 {
	bbox = Cuboid(0.96, 0.714, 0.086, True)
	cube0 = Cuboid(0.96, 0.714, 0.051, True)
	cube1 = Cuboid(0.873, 0.058, 0.067, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.698)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.51, 0.444, 0.398)
}
Assembly Program_4 {
	bbox = Cuboid(0.091, 0.965, 1.167, True)
	cube0 = Cuboid(0.034, 0.847, 0.126, True)
	cube1 = Cuboid(0.035, 0.103, 0.905, True)
	cube2 = Cuboid(0.071, 0.913, 0.131, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.794, 0.04, 0.122)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.641, 0.016, 0.523)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.94)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.014, 0.624)
	attach(cube2, cube1, 0.539, 0.032, 0.225, 0.5, 0.5, 1.0)
}
