Assembly Program_0 {
	bbox = Cuboid(0.668, 1.749, 0.736, True)
	Program_1 = Cuboid(0.666, 0.834, 0.587, True)
	cube1 = Cuboid(0.664, 0.101, 0.705, True)
	Program_2 = Cuboid(0.664, 0.814, 0.213, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.601)
	attach(cube1, Program_1, 0.501, 0.0, 0.583, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.497, 0.145)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.834, 0.587, True)
	cube0 = Cuboid(0.131, 0.834, 0.131, True)
	cube1 = Cuboid(0.131, 0.834, 0.131, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.889)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.664, 0.814, 0.213, True)
	cube0 = Cuboid(0.041, 0.507, 0.041, True)
	cube1 = Cuboid(0.664, 0.308, 0.213, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.108, 0.781)
	translate(cube0, X, 10, 0.805)
}
