Assembly Program_0 {
	bbox = Cuboid(1.023, 1.529, 0.845, True)
	Program_1 = Cuboid(1.019, 0.487, 0.827, True)
	cube1 = Cuboid(1.012, 0.113, 0.715, True)
	cube2 = Cuboid(1.013, 1.04, 0.133, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.508)
	squeeze(cube2, bbox, Program_1, top, 0.504, 0.087)
	attach(cube1, Program_1, 0.494, 0.027, 0.418, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.049, 0.927)
}
Assembly Program_1 {
	bbox = Cuboid(1.019, 0.487, 0.827, True)
	cube0 = Cuboid(0.141, 0.487, 0.141, True)
	cube1 = Cuboid(0.141, 0.487, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
