Assembly Program_0 {
	bbox = Cuboid(0.66, 1.715, 0.665, True)
	Program_1 = Cuboid(0.517, 1.046, 0.453, True)
	Program_2 = Cuboid(0.533, 0.148, 0.448, True)
	Program_3 = Cuboid(0.656, 0.635, 0.13, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.004, 0.657)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.993, 0.101)
	attach(Program_2, Program_1, 0.497, 0.487, 0.513, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.504, 0.646, 0.014)
}
Assembly Program_1 {
	bbox = Cuboid(0.517, 1.046, 0.453, True)
	Program_4 = Cuboid(0.039, 1.045, 0.45, True)
	cube1 = Cuboid(0.446, 0.023, 0.023, True)
	squeeze(Program_4, bbox, bbox, top, 0.04, 0.503)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.957, 0.442, 0.079)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.533, 0.148, 0.448, True)
	cube0 = Cuboid(0.532, 0.037, 0.442, True)
	cube1 = Cuboid(0.528, 0.11, 0.447, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.041, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.504)
}
Assembly Program_3 {
	bbox = Cuboid(0.656, 0.635, 0.13, True)
	cube0 = Cuboid(0.595, 0.436, 0.114, True)
	cube1 = Cuboid(0.044, 0.621, 0.043, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.448)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.033, 0.977, 0.795)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.132, 0.005, 0.611)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.039, 1.045, 0.45, True)
	cube0 = Cuboid(0.038, 0.976, 0.053, True)
	cube1 = Cuboid(0.021, 0.024, 0.344, True)
	cube2 = Cuboid(0.036, 1.045, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.06)
	squeeze(cube2, bbox, bbox, top, 0.537, 0.939)
	squeeze(cube1, cube0, cube2, back, 0.48, 0.46)
}
