Assembly Program_0 {
	bbox = Cuboid(1.423, 0.785, 1.272, True)
	Program_1 = Cuboid(1.342, 0.076, 1.149, True)
	cube1 = Cuboid(0.785, 0.357, 0.85, True)
	cube2 = Cuboid(1.414, 0.703, 0.419, True)
	cube3 = Cuboid(0.363, 0.703, 0.852, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.49)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.165)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.13, 1.0, 0.664)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.128, 0.5, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.507, 0.254, 1.0)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.903, 0.254, 0.498)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.342, 0.076, 1.149, True)
	cube0 = Cuboid(0.102, 0.076, 0.102, True)
	cube1 = Cuboid(0.102, 0.073, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
