Assembly Program_0 {
	bbox = Cuboid(0.711, 1.819, 0.717, True)
	Program_1 = Cuboid(0.709, 0.734, 0.71, True)
	cube1 = Cuboid(0.697, 0.22, 0.7, True)
	cube2 = Cuboid(0.697, 0.872, 0.135, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.496)
	attach(cube1, Program_1, 0.491, 0.049, 0.513, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.508, 0.104)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.734, 0.71, True)
	cube0 = Cuboid(0.13, 0.731, 0.116, True)
	cube1 = Cuboid(0.133, 0.714, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.112, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
