Assembly Program_0 {
	bbox = Cuboid(0.71, 1.777, 0.768, True)
	Program_1 = Cuboid(0.707, 0.652, 0.73, True)
	cube1 = Cuboid(0.697, 0.242, 0.737, True)
	cube2 = Cuboid(0.692, 0.9, 0.171, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.515)
	attach(cube1, Program_1, 0.492, 0.073, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.111)
}
Assembly Program_1 {
	bbox = Cuboid(0.707, 0.652, 0.73, True)
	cube0 = Cuboid(0.171, 0.382, 0.153, True)
	cube1 = Cuboid(0.171, 0.378, 0.126, True)
	cube2 = Cuboid(0.697, 0.263, 0.73, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.992, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.121, 0.105)
	squeeze(cube1, bbox, cube2, bot, 0.132, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
