Assembly Program_0 {
	bbox = Cuboid(0.9, 1.563, 1.023, True)
	Program_1 = Cuboid(0.899, 0.532, 1.022, True)
	cube1 = Cuboid(0.885, 0.177, 1.012, True)
	cube2 = Cuboid(0.885, 0.87, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(cube1, Program_1, 0.493, 0.035, 0.494, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.507, 0.16)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.532, 1.022, True)
	cube0 = Cuboid(0.154, 0.522, 0.202, True)
	cube1 = Cuboid(0.206, 0.526, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.1, 0.109)
	squeeze(cube1, bbox, bbox, top, 0.129, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
