Assembly Program_0 {
	bbox = Cuboid(0.609, 1.676, 0.68, True)
	Program_1 = Cuboid(0.604, 0.66, 0.664, True)
	cube1 = Cuboid(0.604, 0.161, 0.587, True)
	cube2 = Cuboid(0.605, 1.027, 0.092, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	squeeze(cube2, bbox, Program_1, top, 0.498, 0.079)
	attach(cube1, Program_1, 0.499, 0.001, 0.435, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.092, 0.911)
}
Assembly Program_1 {
	bbox = Cuboid(0.604, 0.66, 0.664, True)
	cube0 = Cuboid(0.065, 0.638, 0.065, True)
	cube1 = Cuboid(0.065, 0.653, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
