Assembly Program_0 {
	bbox = Cuboid(0.991, 1.3, 1.478, True)
	Program_1 = Cuboid(0.857, 0.321, 1.057, True)
	Program_2 = Cuboid(0.782, 0.3, 1.138, True)
	cube2 = Cuboid(0.918, 1.116, 0.245, False)
	cube3 = Cuboid(0.116, 0.678, 0.861, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.405)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.989, 0.082)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.498, 0.552, 0.174)
	attach(Program_2, Program_1, 0.501, 0.243, 0.229, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.0, 0.592, 0.481)
	attach(cube3, cube2, 0.284, 0.869, 0.136, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.857, 0.321, 1.057, True)
	Program_3 = Cuboid(0.106, 0.244, 1.057, True)
	cube1 = Cuboid(0.738, 0.042, 0.044, True)
	cube2 = Cuboid(0.48, 0.169, 0.481, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.062, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.574, 0.721, 0.501)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.507, 0.266, 0.501)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.782, 0.3, 1.138, True)
	cube0 = Cuboid(0.782, 0.21, 0.657, False)
	cube1 = Cuboid(0.771, 0.123, 0.48, False)
	cube2 = Cuboid(0.763, 0.043, 0.043, True)
	attach(cube0, bbox, 0.266, 0.0, 0.014, 0.266, 0.03, 0.032)
	attach(cube0, bbox, 0.407, 0.994, 0.991, 0.407, 0.993, 0.567)
	attach(cube1, bbox, 0.456, 0.008, 0.987, 0.452, 0.008, 0.973)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.002, 0.349)
	attach(cube1, cube0, 0.503, 0.859, 0.006, 0.5, 0.5, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.106, 0.244, 1.057, True)
	cube0 = Cuboid(0.023, 0.057, 0.482, False)
	cube1 = Cuboid(0.023, 0.078, 0.596, False)
	cube2 = Cuboid(0.106, 0.027, 0.106, True)
	cube3 = Cuboid(0.106, 0.027, 0.106, True)
	attach(cube0, bbox, 0.53, 0.009, 0.002, 0.505, 0.007, 0.029)
	attach(cube1, bbox, 0.511, 0.99, 0.006, 0.5, 0.993, 0.458)
	attach(cube1, bbox, 0.489, 0.004, 0.995, 0.5, 0.009, 0.973)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.05)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.95)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.499, 1.0, 0.186)
}
