Assembly Program_0 {
	bbox = Cuboid(0.642, 1.704, 0.66, True)
	Program_1 = Cuboid(0.642, 0.589, 0.659, True)
	cube1 = Cuboid(0.641, 0.287, 0.641, True)
	cube2 = Cuboid(0.641, 0.833, 0.172, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube1, Program_1, 0.5, 0.009, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.141)
}
Assembly Program_1 {
	bbox = Cuboid(0.642, 0.589, 0.659, True)
	cube0 = Cuboid(0.197, 0.584, 0.159, True)
	cube1 = Cuboid(0.209, 0.583, 0.139, True)
	cube2 = Cuboid(0.262, 0.129, 0.158, True)
	cube3 = Cuboid(0.261, 0.128, 0.139, True)
	squeeze(cube0, bbox, bbox, top, 0.153, 0.129)
	squeeze(cube1, bbox, bbox, top, 0.163, 0.877)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.995, 0.129)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.877)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.963, 0.891, 0.488)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.91, 0.892, 0.515)
	reflect(cube0, X)
	reflect(cube1, X)
}
