Assembly Program_0 {
	bbox = Cuboid(1.067, 1.215, 1.052, True)
	Program_1 = Cuboid(1.067, 0.656, 1.006, True)
	cube1 = Cuboid(0.949, 0.073, 0.91, True)
	Program_2 = Cuboid(0.92, 0.591, 0.09, True)
	Program_3 = Cuboid(0.075, 0.301, 1.005, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.483)
	squeeze(Program_2, bbox, Program_1, top, 0.503, 0.119)
	attach(Program_3, bbox, 0.5, 0.993, 0.004, 0.035, 0.991, 0.122)
	attach(Program_3, Program_1, 0.5, 0.5, 1.0, 0.036, 0.992, 0.966)
	attach(cube1, Program_1, 0.497, 0.348, 0.435, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.505, 0.086, 0.143)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.067, 0.656, 1.006, True)
	cube0 = Cuboid(0.058, 0.643, 0.033, False)
	cube1 = Cuboid(0.058, 0.569, 0.03, False)
	cube2 = Cuboid(0.058, 0.621, 0.033, False)
	cube3 = Cuboid(0.958, 0.077, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.114)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.003, 0.983)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.902, 0.004, 0.016)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.904)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.92, 0.591, 0.09, True)
	cube0 = Cuboid(0.833, 0.269, 0.055, True)
	cube1 = Cuboid(0.058, 0.462, 0.064, True)
	cube2 = Cuboid(0.058, 0.547, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.34)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.969, 0.003, 0.37)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.296, 0.828, 0.196)
	attach(cube1, cube0, 0.725, 0.812, 0.286, 0.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.075, 0.301, 1.005, True)
	cube0 = Cuboid(0.056, 0.039, 0.097, False)
	cube1 = Cuboid(0.058, 0.263, 1.005, True)
	cube2 = Cuboid(0.017, 0.012, 0.011, False)
	cube3 = Cuboid(0.017, 0.013, 0.011, False)
	attach(cube0, bbox, 0.552, 0.975, 0.964, 0.423, 0.992, 0.839)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.5)
	attach(cube1, bbox, 0.501, 0.007, 0.389, 0.386, 0.006, 0.389)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.939, 0.811)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.384, 0.115)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.808, 0.042)
}
