Assembly Program_0 {
	bbox = Cuboid(0.902, 1.433, 0.961, True)
	cube0 = Cuboid(0.902, 0.51, 0.897, True)
	cube1 = Cuboid(0.902, 0.135, 0.698, True)
	cube2 = Cuboid(0.902, 0.927, 0.166, False)
	cube3 = Cuboid(0.149, 0.387, 0.613, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.533)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.086)
	attach(cube1, cube0, 0.519, 0.062, 0.878, 0.519, 0.983, 0.863)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.083, 1.0, 0.514)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.0, 0.196, 0.593)
	reflect(cube3, X)
}
