Assembly Program_0 {
	bbox = Cuboid(1.373, 1.494, 1.523, True)
	Program_1 = Cuboid(1.015, 0.447, 0.976, True)
	cube1 = Cuboid(0.789, 0.205, 0.999, True)
	cube2 = Cuboid(1.129, 0.975, 0.333, False)
	cube3 = Cuboid(0.143, 0.225, 0.824, False)
	cube4 = Cuboid(1.325, 0.637, 1.375, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.448)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 0.977, 0.251)
	attach(cube1, Program_1, 0.47, 0.053, 0.222, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.512, 0.037, 0.152, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.668, 0.255, 0.051, 0.032, 0.418, 0.876)
	attach(cube4, Program_1, 0.492, 0.06, 0.823, 0.498, 0.912, 0.893)
	attach(cube4, cube2, 0.498, 0.687, 0.37, 0.5, 0.5, 1.0)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.107, 0.884, 0.605)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.447, 0.976, True)
	cube0 = Cuboid(0.093, 0.073, 0.605, False)
	cube1 = Cuboid(0.605, 0.073, 0.1, False)
	cube2 = Cuboid(0.108, 0.073, 0.6, False)
	cube3 = Cuboid(0.561, 0.073, 0.077, False)
	cube4 = Cuboid(0.137, 0.432, 0.102, False)
	cube5 = Cuboid(0.929, 0.012, 0.929, True)
	cube6 = Cuboid(0.215, 0.01, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.281, 0.025, 0.264)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.257, 0.013, 0.757)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.753, 0.025, 0.279)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.77, 0.025, 0.776)
	squeeze(cube4, bbox, bbox, top, 0.528, 0.55)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.523)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.596)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.089, 0.085, 0.467)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.376, 0.09, 0.889)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.468, 0.088, 0.064)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.98, 0.097, 0.577)
}
