Assembly Program_0 {
	bbox = Cuboid(1.08, 1.468, 1.063, True)
	cube0 = Cuboid(1.043, 0.428, 0.881, True)
	cube1 = Cuboid(0.892, 0.545, 0.881, True)
	cube2 = Cuboid(0.881, 0.885, 0.237, False)
	cube3 = Cuboid(0.181, 0.527, 0.91, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.566)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.034, 0.55)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.11)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.694, 0.52)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.103, 0.879, 0.486)
	reflect(cube3, X)
}
