Assembly Program_0 {
	bbox = Cuboid(0.964, 1.347, 1.108, True)
	Program_1 = Cuboid(0.948, 0.234, 0.899, True)
	Program_2 = Cuboid(0.911, 0.365, 0.775, True)
	Program_3 = Cuboid(0.95, 1.134, 0.275, False)
	cube3 = Cuboid(0.135, 0.513, 0.792, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.001, 0.573)
	squeeze(Program_3, bbox, Program_1, top, 0.493, 0.123)
	attach(Program_2, Program_1, 0.498, 0.148, 0.4, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.078, 0.918, 0.588)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.108, 0.292, 0.501)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.948, 0.234, 0.899, True)
	Program_4 = Cuboid(0.049, 0.236, 0.897, True)
	squeeze(Program_4, bbox, bbox, top, 0.039, 0.501)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.911, 0.365, 0.775, True)
	cube0 = Cuboid(0.68, 0.2, 0.766, True)
	cube1 = Cuboid(0.909, 0.048, 0.032, True)
	cube2 = Cuboid(0.902, 0.045, 0.03, True)
	cube3 = Cuboid(0.682, 0.135, 0.74, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.494)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.014, 0.021)
	attach(cube3, cube0, 0.499, 0.913, 0.47, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.495, 0.931)
}
Assembly Program_3 {
	bbox = Cuboid(0.95, 1.134, 0.275, True)
	cube0 = Cuboid(0.692, 1.126, 0.176, True)
	cube1 = Cuboid(0.149, 1.126, 0.264, True)
	cube2 = Cuboid(0.151, 1.128, 0.262, True)
	squeeze(cube0, bbox, bbox, top, 0.475, 0.33)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.92, 0.484)
}
Assembly Program_4 {
	bbox = Cuboid(0.049, 0.236, 0.897, True)
	cube0 = Cuboid(0.036, 0.226, 0.061, False)
	cube1 = Cuboid(0.033, 0.041, 0.796, True)
	cube2 = Cuboid(0.041, 0.179, 0.047, False)
	attach(cube0, bbox, 0.333, 0.003, 0.98, 0.504, 0.048, 0.058)
	attach(cube0, bbox, 0.784, 0.997, 0.025, 0.566, 0.992, 0.132)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.646, 0.005, 0.497)
	attach(cube2, bbox, 0.584, 0.004, 0.922, 0.493, 0.047, 0.957)
	attach(cube2, cube1, 0.647, 0.046, 0.567, 0.5, 0.5, 1.0)
}
