Assembly Program_0 {
	bbox = Cuboid(0.934, 1.678, 0.929, True)
	Program_1 = Cuboid(0.932, 0.546, 0.927, True)
	cube1 = Cuboid(0.922, 0.251, 0.921, True)
	cube2 = Cuboid(0.921, 0.892, 0.21, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.501)
	attach(cube1, Program_1, 0.498, 0.016, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.115)
}
Assembly Program_1 {
	bbox = Cuboid(0.932, 0.546, 0.927, True)
	cube0 = Cuboid(0.21, 0.539, 0.21, True)
	cube1 = Cuboid(0.21, 0.537, 0.21, True)
	squeeze(cube0, bbox, bbox, top, 0.12, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.12, 0.882)
	reflect(cube0, X)
	reflect(cube1, X)
}
