Assembly Program_0 {
	bbox = Cuboid(1.009, 1.317, 1.052, True)
	Program_1 = Cuboid(0.957, 0.556, 0.949, True)
	Program_2 = Cuboid(0.959, 0.38, 0.959, True)
	cube2 = Cuboid(0.836, 0.691, 0.247, False)
	cube3 = Cuboid(0.142, 0.579, 0.913, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.47)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.988, 0.116)
	attach(Program_2, Program_1, 0.5, 0.052, 0.421, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.505, 0.185, 0.077, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.585, 0.618, 0.103, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.957, 0.556, 0.949, True)
	cube0 = Cuboid(0.071, 0.55, 0.08, False)
	cube1 = Cuboid(0.079, 0.543, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.124)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.959, 0.38, 0.959, True)
	cube0 = Cuboid(0.803, 0.183, 0.767, False)
	cube1 = Cuboid(0.016, 0.052, 0.875, True)
	cube2 = Cuboid(0.951, 0.046, 0.01, True)
	cube3 = Cuboid(0.955, 0.059, 0.049, True)
	cube4 = Cuboid(0.011, 0.053, 0.877, True)
	cube5 = Cuboid(0.957, 0.01, 0.917, True)
	attach(cube0, bbox, 0.598, 0.996, 0.008, 0.592, 0.993, 0.217)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.009, 0.008, 0.456)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.02, 0.007)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.932)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.994, 0.013, 0.457)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.0, 0.53, 0.007)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.995, 0.551, 0.125)
	attach(cube0, cube3, 0.071, 0.002, 0.996, 0.144, 0.994, 0.894)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.495, 0.018, 0.994)
}
