Assembly Program_0 {
	bbox = Cuboid(0.894, 1.603, 0.923, True)
	Program_1 = Cuboid(0.893, 0.515, 0.796, True)
	Program_2 = Cuboid(0.893, 0.155, 0.837, True)
	cube2 = Cuboid(0.892, 1.015, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.563)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.054)
	attach(Program_2, Program_1, 0.5, 0.277, 0.522, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.494, 0.825, 0.018, 0.495, 0.025, 0.852)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.515, 0.796, True)
	Program_3 = Cuboid(0.043, 0.507, 0.796, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.893, 0.155, 0.837, True)
	cube0 = Cuboid(0.892, 0.101, 0.833, True)
	cube1 = Cuboid(0.049, 0.049, 0.798, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	attach(cube1, bbox, 0.198, 0.027, 0.015, 0.011, 0.04, 0.061)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.028, 0.184, 0.522)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.043, 0.507, 0.796, True)
	cube0 = Cuboid(0.042, 0.431, 0.049, True)
	cube1 = Cuboid(0.043, 0.064, 0.795, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.496, 0.031)
	reflect(cube0, Z)
}
