Assembly Program_0 {
	bbox = Cuboid(0.812, 1.634, 0.837, True)
	Program_1 = Cuboid(0.81, 0.761, 0.815, True)
	cube1 = Cuboid(0.81, 0.147, 0.81, True)
	Program_2 = Cuboid(0.75, 0.732, 0.226, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.512)
	attach(cube1, Program_1, 0.499, 0.027, 0.498, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.488, 0.135)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.761, 0.815, True)
	cube0 = Cuboid(0.123, 0.759, 0.123, True)
	cube1 = Cuboid(0.126, 0.759, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.75, 0.732, 0.226, True)
	cube0 = Cuboid(0.061, 0.603, 0.061, True)
	cube1 = Cuboid(0.061, 0.603, 0.061, True)
	cube2 = Cuboid(0.75, 0.132, 0.226, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.054, 0.359)
	squeeze(cube1, bbox, cube2, bot, 0.369, 0.359)
	translate(cube0, X, 1, 0.315)
	translate(cube1, X, 5, 0.583)
}
