Assembly Program_0 {
	bbox = Cuboid(0.803, 1.778, 0.748, True)
	Program_1 = Cuboid(0.801, 0.547, 0.744, True)
	cube1 = Cuboid(0.79, 0.177, 0.729, True)
	cube2 = Cuboid(0.79, 1.051, 0.152, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.498)
	attach(cube1, Program_1, 0.493, 0.015, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.125)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.547, 0.744, True)
	cube0 = Cuboid(0.183, 0.541, 0.152, True)
	cube1 = Cuboid(0.183, 0.538, 0.157, True)
	squeeze(cube0, bbox, bbox, top, 0.129, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.128, 0.89)
	reflect(cube0, X)
	reflect(cube1, X)
}
