Assembly Program_0 {
	bbox = Cuboid(1.269, 1.34, 1.193, True)
	Program_1 = Cuboid(1.038, 0.215, 1.096, True)
	Program_2 = Cuboid(0.748, 0.467, 1.006, True)
	Program_3 = Cuboid(1.104, 1.116, 0.497, True)
	cube3 = Cuboid(0.226, 0.847, 1.0, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.499)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.208)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.505, 0.207, 0.377)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.066, 1.0, 0.587)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.911, 0.274, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.038, 0.215, 1.096, True)
	cube0 = Cuboid(0.056, 0.215, 0.062, True)
	cube1 = Cuboid(0.07, 0.169, 0.07, True)
	cube2 = Cuboid(0.07, 0.166, 0.07, True)
	cube3 = Cuboid(1.01, 0.038, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.028)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.037, 0.964, 0.968)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.968)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.029, 1.0, 0.49)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.984, 1.0, 0.49)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.748, 0.467, 1.006, True)
	cube0 = Cuboid(0.748, 0.216, 0.993, True)
	cube1 = Cuboid(0.717, 0.264, 1.003, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.104, 1.116, 0.497, True)
	cube0 = Cuboid(0.871, 0.642, 0.246, False)
	cube1 = Cuboid(1.104, 1.112, 0.194, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.524, 0.966, 0.393)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.195)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.527, 0.662, 0.821)
}
