Assembly Program_0 {
	bbox = Cuboid(0.567, 1.619, 1.011, True)
	Program_1 = Cuboid(0.561, 0.566, 1.009, True)
	cube1 = Cuboid(0.557, 0.13, 0.997, True)
	cube2 = Cuboid(0.557, 0.928, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.002, 0.5)
	attach(cube1, Program_1, 0.492, 0.031, 0.494, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.561, 0.566, 1.009, True)
	cube0 = Cuboid(0.065, 0.559, 0.105, True)
	cube1 = Cuboid(0.065, 0.536, 0.105, True)
	cube2 = Cuboid(0.071, 0.547, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.064)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 0.999, 0.948)
	squeeze(cube2, bbox, bbox, top, 0.934, 0.948)
	reflect(cube0, X)
}
