Assembly Program_0 {
	bbox = Cuboid(0.706, 1.512, 0.784, True)
	Program_1 = Cuboid(0.566, 0.529, 0.536, True)
	cube1 = Cuboid(0.692, 0.103, 0.745, True)
	Program_2 = Cuboid(0.692, 0.88, 0.345, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.583)
	attach(cube1, Program_1, 0.495, 0.0, 0.561, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.49, 0.22)
}
Assembly Program_1 {
	bbox = Cuboid(0.566, 0.529, 0.536, True)
	cube0 = Cuboid(0.05, 0.529, 0.062, True)
	cube1 = Cuboid(0.05, 0.529, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.692, 0.88, 0.345, True)
	cube0 = Cuboid(0.692, 0.282, 0.345, True)
	cube1 = Cuboid(0.072, 0.598, 0.084, True)
	cube2 = Cuboid(0.072, 0.598, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.152, 0.629)
	squeeze(cube2, bbox, cube0, bot, 0.315, 0.42)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.408)
}
