Assembly Program_0 {
	bbox = Cuboid(0.773, 1.664, 0.93, True)
	Program_1 = Cuboid(0.737, 0.647, 0.906, True)
	cube1 = Cuboid(0.766, 0.232, 0.804, True)
	cube2 = Cuboid(0.611, 0.82, 0.154, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.004, 0.488)
	attach(cube1, Program_1, 0.505, 0.123, 0.428, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.1)
}
Assembly Program_1 {
	bbox = Cuboid(0.737, 0.647, 0.906, True)
	cube0 = Cuboid(0.057, 0.625, 0.079, False)
	cube1 = Cuboid(0.057, 0.571, 0.057, True)
	cube2 = Cuboid(0.09, 0.596, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.191)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.049, 0.969)
	squeeze(cube2, bbox, bbox, top, 0.939, 0.958)
	reflect(cube0, X)
}
