Assembly Program_0 {
	bbox = Cuboid(0.756, 1.464, 0.756, True)
	Program_1 = Cuboid(0.674, 1.094, 0.674, True)
	Program_2 = Cuboid(0.756, 0.308, 0.224, True)
	cube2 = Cuboid(0.67, 0.071, 0.67, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.554)
	attach(cube2, Program_1, 0.5, 0.057, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.5, 0.148)
}
Assembly Program_1 {
	bbox = Cuboid(0.674, 1.094, 0.674, True)
	cube0 = Cuboid(0.098, 1.094, 0.101, True)
	cube1 = Cuboid(0.098, 1.094, 0.101, True)
	cube2 = Cuboid(0.674, 0.036, 0.674, True)
	squeeze(cube0, bbox, bbox, top, 0.11, 0.11)
	squeeze(cube1, bbox, bbox, top, 0.11, 0.89)
	attach(cube2, cube0, 0.107, 0.484, 0.11, 0.484, 0.329, 0.502)
	attach(cube2, cube1, 0.107, 0.484, 0.89, 0.484, 0.329, 0.498)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.756, 0.308, 0.224, True)
	cube0 = Cuboid(0.756, 0.067, 0.224, True)
	cube1 = Cuboid(0.02, 0.244, 0.084, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.145, 0.707)
	reflect(cube1, X)
}
