Assembly Program_0 {
	bbox = Cuboid(0.962, 0.862, 1.837, True)
	cube0 = Cuboid(0.62, 0.12, 0.544, True)
	Program_1 = Cuboid(0.798, 0.277, 0.718, True)
	Program_2 = Cuboid(0.638, 0.681, 0.226, False)
	cube3 = Cuboid(0.121, 0.355, 0.634, False)
	Program_3 = Cuboid(0.878, 0.467, 0.685, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.033, 0.303)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.513, 0.971, 0.061)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.814)
	attach(Program_1, cube0, 0.51, 0.009, 0.49, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.47, 0.182, 0.372, 0.5, 0.5, 0.0)
	attach(cube3, Program_2, 0.965, 0.061, 0.064, 0.008, 0.118, 0.824)
	attach(cube3, Program_1, 0.133, 0.156, 0.455, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 0.277, 0.718, True)
	cube0 = Cuboid(0.673, 0.024, 0.64, True)
	cube1 = Cuboid(0.798, 0.25, 0.715, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	squeeze(cube0, bbox, cube1, top, 0.547, 0.552)
}
Assembly Program_2 {
	bbox = Cuboid(0.638, 0.681, 0.226, True)
	cube0 = Cuboid(0.615, 0.532, 0.091, True)
	cube1 = Cuboid(0.638, 0.681, 0.136, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.3)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.496, 0.545, 0.901)
}
Assembly Program_3 {
	bbox = Cuboid(0.878, 0.467, 0.685, True)
	cube0 = Cuboid(0.535, 0.019, 0.405, True)
	cube1 = Cuboid(0.677, 0.161, 0.68, True)
	cube2 = Cuboid(0.617, 0.112, 0.468, True)
	cube3 = Cuboid(0.877, 0.333, 0.645, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.02, 0.492)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.043, 0.5)
	squeeze(cube3, bbox, cube2, top, 0.5, 0.49)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.507, 0.336, 0.506)
}
