Assembly Program_0 {
	bbox = Cuboid(0.914, 1.642, 0.892, True)
	Program_1 = Cuboid(0.893, 0.56, 0.848, True)
	cube1 = Cuboid(0.904, 0.278, 0.878, True)
	Program_2 = Cuboid(0.909, 0.809, 0.214, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.003, 0.502)
	attach(cube1, Program_1, 0.504, 0.076, 0.517, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.502, 0.135)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.56, 0.848, True)
	cube0 = Cuboid(0.177, 0.557, 0.177, True)
	cube1 = Cuboid(0.183, 0.532, 0.2, True)
	squeeze(cube0, bbox, bbox, top, 0.1, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.103, 0.875)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.909, 0.809, 0.214, True)
	cube0 = Cuboid(0.076, 0.576, 0.213, True)
	cube1 = Cuboid(0.905, 0.235, 0.212, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.988, 0.498)
	squeeze(cube0, bbox, cube1, bot, 0.047, 0.498)
	translate(cube0, X, 5, 0.842)
}
