Assembly Program_0 {
	bbox = Cuboid(0.883, 1.655, 1.203, True)
	Program_1 = Cuboid(0.864, 0.704, 1.007, True)
	Program_2 = Cuboid(0.881, 0.234, 0.883, True)
	Program_3 = Cuboid(0.743, 0.937, 0.178, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.558)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.525, 0.983, 0.079)
	attach(Program_3, Program_1, 0.429, 0.011, 1.0, 0.472, 1.0, 0.408)
	attach(Program_2, Program_1, 0.502, 0.244, 0.4, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.864, 0.704, 1.007, True)
	cube0 = Cuboid(0.076, 0.693, 0.122, False)
	cube1 = Cuboid(0.075, 0.658, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.141, 0.977, 0.228)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.119, 0.023, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.881, 0.234, 0.883, True)
	cube0 = Cuboid(0.863, 0.094, 0.867, True)
	cube1 = Cuboid(0.093, 0.169, 0.875, False)
	cube2 = Cuboid(0.537, 0.104, 0.066, True)
	cube3 = Cuboid(0.69, 0.102, 0.071, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.979, 0.504)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.101, 0.04, 0.501)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.11, 0.445, 0.498)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.493, 0.045, 0.08)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.494, 0.005, 0.922)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.743, 0.937, 0.178, True)
	cube0 = Cuboid(0.6, 0.438, 0.067, False)
	cube1 = Cuboid(0.106, 0.936, 0.132, True)
	cube2 = Cuboid(0.109, 0.932, 0.14, False)
	cube3 = Cuboid(0.51, 0.037, 0.037, False)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.401)
	squeeze(cube2, bbox, bbox, top, 0.891, 0.471)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.478, 0.985, 0.542)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.95, 0.967, 0.596)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.463, 0.609, 0.748)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.434, 0.607, 0.704)
}
