Assembly Program_0 {
	bbox = Cuboid(0.899, 1.577, 1.041, True)
	Program_1 = Cuboid(0.896, 0.502, 1.026, True)
	cube1 = Cuboid(0.886, 0.25, 1.023, True)
	cube2 = Cuboid(0.885, 0.831, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.007, 0.497)
	attach(cube1, Program_1, 0.494, 0.109, 0.515, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.505, 0.162)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 0.502, 1.026, True)
	cube0 = Cuboid(0.149, 0.495, 0.202, True)
	cube1 = Cuboid(0.205, 0.443, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.098)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.123, 0.039, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
