Assembly Program_0 {
	bbox = Cuboid(0.895, 1.607, 0.95, True)
	Program_1 = Cuboid(0.894, 0.555, 0.828, True)
	cube1 = Cuboid(0.892, 0.128, 0.855, True)
	cube2 = Cuboid(0.892, 1.014, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.561)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.053)
	attach(cube1, Program_1, 0.5, 0.463, 0.552, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.654, 0.003)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 0.555, 0.828, True)
	Program_2 = Cuboid(0.044, 0.507, 0.803, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.48)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.044, 0.507, 0.803, True)
	cube0 = Cuboid(0.042, 0.506, 0.08, True)
	cube1 = Cuboid(0.043, 0.044, 0.696, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.011, 0.507)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.043, 0.636)
	reflect(cube0, Z)
}
