Assembly Program_0 {
	bbox = Cuboid(0.992, 1.59, 0.999, True)
	Program_1 = Cuboid(0.859, 0.541, 0.876, True)
	Program_2 = Cuboid(0.867, 0.313, 0.882, True)
	Program_3 = Cuboid(0.626, 1.049, 0.127, True)
	Program_4 = Cuboid(0.137, 0.589, 0.936, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.46)
	squeeze(Program_3, bbox, Program_1, top, 0.507, 0.064)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.487, 0.205, 0.115)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.083, 0.999, 0.575)
	attach(Program_4, Program_3, 0.359, 0.89, 0.006, 0.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.541, 0.876, True)
	cube0 = Cuboid(0.08, 0.541, 0.08, True)
	cube1 = Cuboid(0.08, 0.536, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.245, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.867, 0.313, 0.882, True)
	cube0 = Cuboid(0.566, 0.01, 0.874, True)
	cube1 = Cuboid(0.867, 0.303, 0.882, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.665, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(0.626, 1.049, 0.127, True)
	cube0 = Cuboid(0.626, 0.699, 0.127, True)
	cube1 = Cuboid(0.087, 0.059, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 0.478)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.137, 0.589, 0.936, True)
	cube0 = Cuboid(0.113, 0.105, 0.936, True)
	cube1 = Cuboid(0.088, 0.497, 0.089, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 0.999, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.632, 0.858)
}
