Assembly Program_0 {
	bbox = Cuboid(1.226, 1.569, 1.673, True)
	Program_1 = Cuboid(1.068, 0.353, 1.016, True)
	Program_2 = Cuboid(1.076, 0.788, 1.508, False)
	Program_3 = Cuboid(0.081, 0.063, 0.81, True)
	cube3 = Cuboid(1.049, 0.14, 0.172, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.006, 0.575)
	attach(Program_2, bbox, 0.496, 0.991, 0.006, 0.497, 0.993, 0.292)
	attach(Program_2, bbox, 0.499, 0.006, 0.996, 0.5, 0.017, 0.708)
	attach(Program_3, Program_2, 1.0, 0.5, 0.5, 0.008, 0.555, 0.488)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.501, 0.729, 0.87)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.068, 0.353, 1.016, True)
	Program_4 = Cuboid(0.078, 0.35, 1.012, True)
	cube1 = Cuboid(0.914, 0.029, 0.099, True)
	squeeze(Program_4, bbox, bbox, top, 0.037, 0.502)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.986, 0.071, 0.049)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.076, 0.788, 1.508, True)
	cube0 = Cuboid(1.049, 0.244, 0.14, False)
	cube1 = Cuboid(1.066, 0.622, 1.46, True)
	cube2 = Cuboid(1.076, 0.016, 0.01, False)
	attach(cube0, bbox, 0.499, 0.984, 0.974, 0.5, 0.993, 0.061)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.516)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.923, 0.125)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.499, 0.638, 0.055)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.998, 0.019)
}
Assembly Program_3 {
	bbox = Cuboid(0.081, 0.063, 0.81, True)
	cube0 = Cuboid(0.081, 0.062, 0.808, True)
	cube1 = Cuboid(0.031, 0.031, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.231, 0.047, 0.063)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.245, 0.305, 0.121)
}
Assembly Program_4 {
	bbox = Cuboid(0.078, 0.35, 1.012, True)
	cube0 = Cuboid(0.078, 0.334, 0.194, True)
	cube1 = Cuboid(0.078, 0.04, 0.899, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.904)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.444)
}
