Assembly Program_0 {
	bbox = Cuboid(1.528, 1.075, 1.355, True)
	Program_1 = Cuboid(1.322, 0.306, 1.323, True)
	Program_2 = Cuboid(1.401, 0.38, 1.101, False)
	cube2 = Cuboid(1.4, 0.557, 1.075, False)
	cube3 = Cuboid(0.262, 0.333, 0.858, False)
	cube4 = Cuboid(0.258, 0.546, 0.808, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.002, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.979, 0.495)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.118, 0.964, 0.636)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.897, 0.964, 0.568)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.899, 0.526, 0.311)
	attach(Program_2, Program_1, 0.505, 0.006, 0.477, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 1.0, 0.5, 0.505, 0.336, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(1.322, 0.306, 1.323, True)
	cube0 = Cuboid(1.322, 0.134, 1.323, True)
	cube1 = Cuboid(0.25, 0.172, 0.239, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.999, 0.504)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.401, 0.38, 1.101, True)
	cube0 = Cuboid(1.007, 0.16, 0.216, True)
	cube1 = Cuboid(1.401, 0.23, 1.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	squeeze(cube0, bbox, cube1, top, 0.496, 0.9)
}
