Assembly Program_0 {
	bbox = Cuboid(0.785, 1.619, 0.787, True)
	Program_1 = Cuboid(0.782, 0.66, 0.775, True)
	cube1 = Cuboid(0.764, 0.131, 0.764, True)
	cube2 = Cuboid(0.762, 0.838, 0.102, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.492)
	attach(cube1, Program_1, 0.495, 0.071, 0.509, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.782, 0.66, 0.775, True)
	cube0 = Cuboid(0.1, 0.645, 0.1, True)
	cube1 = Cuboid(0.099, 0.637, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
