Assembly Program_0 {
	bbox = Cuboid(0.93, 1.459, 0.929, True)
	Program_1 = Cuboid(0.928, 0.61, 0.753, True)
	cube1 = Cuboid(0.914, 0.134, 0.802, True)
	cube2 = Cuboid(0.912, 0.742, 0.125, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.532)
	attach(cube1, Program_1, 0.49, 0.078, 0.456, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.508, 0.067)
}
Assembly Program_1 {
	bbox = Cuboid(0.928, 0.61, 0.753, True)
	cube0 = Cuboid(0.109, 0.595, 0.107, True)
	cube1 = Cuboid(0.077, 0.597, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.109, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
