Assembly Program_0 {
	bbox = Cuboid(0.842, 1.765, 0.906, True)
	Program_1 = Cuboid(0.839, 0.602, 0.72, True)
	Program_2 = Cuboid(0.661, 1.034, 0.118, False)
	cube2 = Cuboid(0.835, 0.18, 0.67, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.013, 0.561)
	attach(cube2, Program_1, 0.494, 0.293, 0.527, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.504, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.602, 0.72, True)
	Program_3 = Cuboid(0.08, 0.597, 0.733, False)
	cube1 = Cuboid(0.695, 0.1, 0.017, True)
	cube2 = Cuboid(0.697, 0.1, 0.017, True)
	squeeze(Program_3, bbox, bbox, top, 0.099, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.431, 0.264, 0.509)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.874, 0.833, 0.902)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.661, 1.034, 0.118, True)
	cube0 = Cuboid(0.581, 0.959, 0.046, True)
	cube1 = Cuboid(0.11, 0.934, 0.073, True)
	cube2 = Cuboid(0.085, 0.862, 0.071, True)
	cube3 = Cuboid(0.555, 0.116, 0.032, False)
	cube4 = Cuboid(0.66, 0.165, 0.074, True)
	cube5 = Cuboid(0.495, 0.743, 0.023, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.994, 0.732)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.083, 0.001, 0.455)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.935, 0.008, 0.448)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.996, 0.315)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.363, 0.586, 0.811)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.995, 0.386, 0.489)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.502, 0.918, 0.327)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.498, 0.066, 0.17)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.484, 0.142, 0.293)
	attach(cube5, cube0, 0.169, 0.126, 0.793, 0.262, 0.22, 0.101)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.333, 0.639, 0.194)
}
Assembly Program_3 {
	bbox = Cuboid(0.08, 0.597, 0.733, True)
	cube0 = Cuboid(0.071, 0.597, 0.07, False)
	cube1 = Cuboid(0.017, 0.096, 0.591, True)
	cube2 = Cuboid(0.069, 0.531, 0.062, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.054)
	attach(cube2, bbox, 0.386, 0.999, 0.863, 0.457, 0.951, 0.932)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.474, 0.344, 0.879)
	attach(cube2, cube1, 0.523, 0.391, 0.052, 0.5, 0.5, 1.0)
}
