Assembly Program_0 {
	bbox = Cuboid(0.676, 1.797, 0.689, True)
	Program_1 = Cuboid(0.675, 0.725, 0.682, True)
	cube1 = Cuboid(0.676, 0.201, 0.681, True)
	cube2 = Cuboid(0.675, 0.878, 0.14, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.495)
	attach(cube1, Program_1, 0.5, 0.075, 0.508, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(0.675, 0.725, 0.682, True)
	cube0 = Cuboid(0.138, 0.724, 0.147, True)
	cube1 = Cuboid(0.131, 0.703, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.102, 0.109)
	squeeze(cube1, bbox, bbox, top, 0.097, 0.909)
	reflect(cube0, X)
	reflect(cube1, X)
}
