Assembly Program_0 {
	bbox = Cuboid(0.797, 1.525, 1.009, True)
	Program_1 = Cuboid(0.792, 0.759, 0.935, True)
	Program_2 = Cuboid(0.775, 0.195, 0.745, True)
	cube2 = Cuboid(0.755, 0.697, 0.096, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.012, 0.517)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 0.99, 0.047)
	attach(Program_2, Program_1, 0.508, 0.316, 0.319, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.489, 0.04, 0.883, 0.487, 0.799, 0.014)
}
Assembly Program_1 {
	bbox = Cuboid(0.792, 0.759, 0.935, True)
	cube0 = Cuboid(0.059, 0.755, 0.099, False)
	cube1 = Cuboid(0.059, 0.75, 0.105, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.111, 0.974, 0.339)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.048, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.114, 0.871)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.775, 0.195, 0.745, True)
	cube0 = Cuboid(0.775, 0.079, 0.745, True)
	cube1 = Cuboid(0.062, 0.111, 0.604, False)
	cube2 = Cuboid(0.548, 0.067, 0.056, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.893, 0.005, 0.006, 0.14, 0.018, 0.054)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.12, 0.36, 0.438)
	attach(cube2, cube0, 0.5, 0.952, 0.652, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.913, 0.446, 0.557)
	reflect(cube1, X)
}
