Assembly Program_0 {
	bbox = Cuboid(0.76, 1.597, 0.814, True)
	Program_1 = Cuboid(0.748, 0.633, 0.772, True)
	Program_2 = Cuboid(0.736, 0.118, 0.719, True)
	Program_3 = Cuboid(0.741, 0.973, 0.142, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.004, 0.525)
	squeeze(Program_3, bbox, Program_1, top, 0.499, 0.087)
	attach(Program_2, Program_1, 0.507, 0.025, 0.464, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.503, 0.082, 0.586)
}
Assembly Program_1 {
	bbox = Cuboid(0.748, 0.633, 0.772, True)
	cube0 = Cuboid(0.059, 0.631, 0.056, True)
	cube1 = Cuboid(0.058, 0.618, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.736, 0.118, 0.719, True)
	cube0 = Cuboid(0.662, 0.012, 0.675, True)
	cube1 = Cuboid(0.736, 0.106, 0.719, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.498, 0.497)
}
Assembly Program_3 {
	bbox = Cuboid(0.741, 0.973, 0.142, True)
	cube0 = Cuboid(0.084, 0.945, 0.079, True)
	cube1 = Cuboid(0.632, 0.126, 0.085, True)
	cube2 = Cuboid(0.633, 0.117, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.059, 0.994, 0.395)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.059, 0.024, 0.705)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.998, 0.358)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.644, 0.944, 0.378)
	attach(cube1, cube0, 0.049, 0.253, 0.885, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.199)
}
