Assembly Program_0 {
	bbox = Cuboid(0.768, 1.45, 0.946, True)
	Program_1 = Cuboid(0.761, 0.551, 0.931, True)
	cube1 = Cuboid(0.754, 0.099, 0.907, True)
	cube2 = Cuboid(0.754, 0.804, 0.072, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.505)
	attach(cube1, Program_1, 0.5, 0.183, 0.513, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.038)
}
Assembly Program_1 {
	bbox = Cuboid(0.761, 0.551, 0.931, True)
	cube0 = Cuboid(0.063, 0.549, 0.062, True)
	cube1 = Cuboid(0.063, 0.52, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.033)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.003, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
