Assembly Program_0 {
	bbox = Cuboid(0.835, 1.654, 0.9, True)
	Program_1 = Cuboid(0.832, 0.683, 0.864, True)
	Program_2 = Cuboid(0.834, 0.214, 0.841, True)
	Program_3 = Cuboid(0.834, 0.808, 0.111, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.52)
	attach(Program_2, Program_1, 0.501, 0.211, 0.502, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.501, 0.062)
}
Assembly Program_1 {
	bbox = Cuboid(0.832, 0.683, 0.864, True)
	cube0 = Cuboid(0.112, 0.645, 0.105, True)
	cube1 = Cuboid(0.112, 0.68, 0.118, True)
	cube2 = Cuboid(0.109, 0.68, 0.123, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.068, 0.003, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.916)
	squeeze(cube2, bbox, bbox, top, 0.934, 0.092)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.834, 0.214, 0.841, True)
	cube0 = Cuboid(0.832, 0.098, 0.835, True)
	cube1 = Cuboid(0.832, 0.116, 0.127, True)
	cube2 = Cuboid(0.727, 0.106, 0.632, True)
	cube3 = Cuboid(0.832, 0.099, 0.115, True)
	cube4 = Cuboid(0.127, 0.088, 0.621, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.992, 0.503)
	squeeze(cube1, bbox, cube0, bot, 0.501, 0.075)
	attach(cube2, cube0, 0.574, 0.826, 0.504, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.031, 0.931)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.924, 0.014, 0.495)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.923, 0.591, 0.826)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.436, 0.557, 0.093)
}
Assembly Program_3 {
	bbox = Cuboid(0.834, 0.808, 0.111, True)
	cube0 = Cuboid(0.693, 0.34, 0.094, True)
	cube1 = Cuboid(0.111, 0.8, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.481)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.658)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.654, 0.788, 0.166)
	reflect(cube1, X)
}
