Assembly Program_0 {
	bbox = Cuboid(1.066, 1.494, 1.106, True)
	Program_1 = Cuboid(1.059, 0.133, 1.066, True)
	cube1 = Cuboid(1.051, 0.599, 0.794, True)
	cube2 = Cuboid(1.051, 1.359, 0.3, True)
	cube3 = Cuboid(0.18, 0.277, 0.754, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.485)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.149)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.257, 0.931)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.085, 0.548, 0.996)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.085, 0.969, 0.475)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.059, 0.133, 1.066, True)
	cube0 = Cuboid(0.1, 0.114, 0.109, True)
	cube1 = Cuboid(0.108, 0.123, 0.11, True)
	cube2 = Cuboid(0.109, 0.124, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.045, 0.059)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.052, 0.994, 0.942)
	squeeze(cube2, bbox, bbox, top, 0.948, 0.061)
	reflect(cube1, X)
}
