Assembly Program_0 {
	bbox = Cuboid(1.507, 1.317, 1.167, True)
	Program_1 = Cuboid(1.496, 0.18, 1.01, True)
	Program_2 = Cuboid(1.075, 0.679, 1.14, True)
	cube2 = Cuboid(1.098, 0.695, 0.264, True)
	cube3 = Cuboid(0.303, 0.812, 1.07, True)
	cube4 = Cuboid(0.329, 0.81, 1.056, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.004, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.995, 0.118)
	attach(Program_2, cube2, 0.492, 0.58, 0.127, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 0.639, 0.947, 0.126, 0.0, 0.5, 0.5)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.887, 0.977, 0.51)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.704, 0.453, 0.533)
}
Assembly Program_1 {
	bbox = Cuboid(1.496, 0.18, 1.01, True)
	cube0 = Cuboid(0.085, 0.178, 0.088, True)
	cube1 = Cuboid(0.086, 0.178, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.075, 0.679, 1.14, True)
	cube0 = Cuboid(1.075, 0.251, 0.863, False)
	cube1 = Cuboid(0.873, 0.666, 1.053, True)
	attach(cube0, bbox, 0.5, 0.991, 0.008, 0.5, 0.993, 0.29)
	squeeze(cube1, bbox, bbox, top, 0.485, 0.462)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.518, 0.452, 0.617)
}
