Assembly Program_0 {
	bbox = Cuboid(1.315, 1.376, 1.221, True)
	Program_1 = Cuboid(1.148, 0.395, 1.155, True)
	Program_2 = Cuboid(0.963, 0.456, 0.947, True)
	Program_3 = Cuboid(1.315, 1.025, 0.687, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.527)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.281)
	attach(Program_1, Program_3, 0.5, 1.0, 0.5, 0.515, 0.043, 0.936)
	attach(Program_2, Program_1, 0.527, 0.094, 0.489, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.495, 0.446, 0.948)
}
Assembly Program_1 {
	bbox = Cuboid(1.148, 0.395, 1.155, True)
	cube0 = Cuboid(0.047, 0.074, 0.558, False)
	cube1 = Cuboid(0.558, 0.074, 0.047, False)
	cube2 = Cuboid(0.047, 0.074, 0.552, False)
	cube3 = Cuboid(0.047, 0.074, 0.558, False)
	cube4 = Cuboid(0.558, 0.074, 0.047, False)
	cube5 = Cuboid(0.111, 0.188, 0.111, True)
	cube6 = Cuboid(1.139, 0.038, 1.09, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.507)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.472)
	attach(cube0, cube5, 0.5, 0.5, 1.0, 0.317, 0.253, 0.248)
	attach(cube0, cube6, 0.499, 0.074, 0.026, 0.2, 0.856, 0.143)
	attach(cube1, cube5, 1.0, 0.5, 0.5, 0.204, 0.253, 0.596)
	attach(cube1, cube6, 0.025, 0.074, 0.499, 0.03, 0.855, 0.688)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.5, 0.242, 0.862)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.683, 0.253, 0.248)
	attach(cube3, cube6, 0.501, 0.073, 0.026, 0.748, 0.855, 0.143)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.796, 0.253, 0.596)
	attach(cube4, cube6, 0.975, 0.074, 0.499, 0.918, 0.855, 0.688)
	attach(cube2, cube1, 0.065, 0.06, 0.003, 0.989, 0.054, 0.969)
}
Assembly Program_2 {
	bbox = Cuboid(0.963, 0.456, 0.947, True)
	cube0 = Cuboid(0.947, 0.404, 0.947, True)
	cube1 = Cuboid(0.963, 0.048, 0.051, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.315, 1.025, 0.687, True)
	cube0 = Cuboid(1.304, 0.857, 0.678, True)
	cube1 = Cuboid(0.048, 0.153, 0.048, False)
	cube2 = Cuboid(0.051, 1.029, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.493)
	squeeze(cube1, bbox, cube0, bot, 0.147, 0.949)
	squeeze(cube2, bbox, bbox, top, 0.974, 0.95)
}
