Assembly Program_0 {
	bbox = Cuboid(0.859, 1.78, 0.87, True)
	Program_1 = Cuboid(0.413, 0.623, 0.421, True)
	cube1 = Cuboid(0.832, 0.225, 0.831, True)
	Program_2 = Cuboid(0.856, 0.945, 0.261, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.518)
	attach(cube1, Program_1, 0.5, 0.0, 0.496, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.155)
}
Assembly Program_1 {
	bbox = Cuboid(0.413, 0.623, 0.421, True)
	cube0 = Cuboid(0.413, 0.114, 0.421, True)
	cube1 = Cuboid(0.206, 0.509, 0.214, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.856, 0.945, 0.261, True)
	cube0 = Cuboid(0.124, 0.812, 0.221, True)
	cube1 = Cuboid(0.832, 0.147, 0.212, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.074, 0.018, 0.427)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 0.996, 0.535)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.075, 0.233, 0.476)
	translate(cube0, X, 2, 0.834)
}
