Assembly Program_0 {
	bbox = Cuboid(1.358, 1.276, 1.468, True)
	Program_1 = Cuboid(1.106, 0.826, 1.19, True)
	cube1 = Cuboid(1.052, 0.379, 1.023, True)
	cube2 = Cuboid(0.95, 0.981, 0.191, False)
	cube3 = Cuboid(0.178, 0.379, 1.337, False)
	cube4 = Cuboid(0.183, 0.376, 1.329, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.491)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.978, 0.065)
	attach(cube3, bbox, 0.059, 0.994, 0.003, 0.149, 0.952, 0.189)
	attach(cube2, Program_1, 0.5, 0.5, 1.0, 0.494, 0.969, 0.171)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.124, 0.863, 0.557)
	attach(cube1, Program_1, 0.502, 0.36, 0.993, 0.5, 0.5, 1.0)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.883, 0.909, 0.562)
	attach(cube4, cube2, 0.683, 0.023, 0.11, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.106, 0.826, 1.19, True)
	cube0 = Cuboid(0.063, 0.825, 0.129, True)
	cube1 = Cuboid(0.051, 0.273, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.167, 0.055)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.004, 0.978)
	reflect(cube0, X)
	reflect(cube1, X)
}
