Assembly Program_0 {
	bbox = Cuboid(0.741, 1.541, 0.643, True)
	Program_1 = Cuboid(0.735, 0.748, 0.052, True)
	cube1 = Cuboid(0.671, 0.03, 0.561, True)
	cube2 = Cuboid(0.71, 0.821, 0.082, True)
	Program_2 = Cuboid(0.029, 0.109, 0.483, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.04)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.07)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.488, 0.035, 0.27)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.502, 0.03, 0.925)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.019, 0.565, 0.809)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.735, 0.748, 0.052, True)
	cube0 = Cuboid(0.072, 0.732, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.482)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.029, 0.109, 0.483, True)
	cube0 = Cuboid(0.028, 0.055, 0.467, True)
	cube1 = Cuboid(0.027, 0.03, 0.119, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 0.998, 0.516)
	attach(cube1, bbox, 0.575, 0.01, 0.003, 0.551, 0.007, 0.035)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.07, 0.073)
}
