Assembly Program_0 {
	bbox = Cuboid(0.836, 1.386, 0.967, True)
	Program_1 = Cuboid(0.826, 0.48, 0.958, True)
	cube1 = Cuboid(0.814, 0.086, 0.946, True)
	cube2 = Cuboid(0.814, 0.821, 0.077, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.499)
	attach(cube1, Program_1, 0.501, 0.043, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.053)
}
Assembly Program_1 {
	bbox = Cuboid(0.826, 0.48, 0.958, True)
	cube0 = Cuboid(0.073, 0.475, 0.106, True)
	cube1 = Cuboid(0.055, 0.473, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
