Assembly Program_0 {
	bbox = Cuboid(0.913, 1.539, 0.936, True)
	Program_1 = Cuboid(0.913, 0.571, 0.923, True)
	Program_2 = Cuboid(0.794, 0.178, 0.885, True)
	Program_3 = Cuboid(0.743, 0.88, 0.101, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.507)
	attach(Program_2, Program_1, 0.479, 0.429, 0.523, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.515, 0.054)
}
Assembly Program_1 {
	bbox = Cuboid(0.913, 0.571, 0.923, True)
	cube0 = Cuboid(0.157, 0.567, 0.157, True)
	cube1 = Cuboid(0.157, 0.567, 0.157, True)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.794, 0.178, 0.885, True)
	cube0 = Cuboid(0.794, 0.042, 0.808, True)
	cube1 = Cuboid(0.744, 0.155, 0.837, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.473)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.543)
}
Assembly Program_3 {
	bbox = Cuboid(0.743, 0.88, 0.101, True)
	cube0 = Cuboid(0.653, 0.832, 0.017, True)
	cube1 = Cuboid(0.743, 0.88, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.498, 0.917)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.414)
}
