Assembly Program_0 {
	bbox = Cuboid(0.705, 1.756, 0.545, True)
	Program_1 = Cuboid(0.575, 0.718, 0.408, True)
	cube1 = Cuboid(0.656, 0.078, 0.541, True)
	Program_2 = Cuboid(0.703, 0.96, 0.208, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.561)
	attach(cube1, Program_1, 0.499, 0.0, 0.558, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.198)
}
Assembly Program_1 {
	bbox = Cuboid(0.575, 0.718, 0.408, True)
	cube0 = Cuboid(0.107, 0.718, 0.094, True)
	cube1 = Cuboid(0.107, 0.718, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.116)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.884)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.703, 0.96, 0.208, True)
	cube0 = Cuboid(0.703, 0.207, 0.208, True)
	cube1 = Cuboid(0.056, 0.753, 0.056, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.114, 0.629)
	translate(cube1, X, 4, 0.765)
}
