Assembly Program_0 {
	bbox = Cuboid(1.127, 1.285, 0.909, True)
	Program_1 = Cuboid(1.119, 0.519, 0.897, True)
	cube1 = Cuboid(1.1, 0.083, 0.72, True)
	cube2 = Cuboid(1.101, 0.767, 0.184, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.501)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.108)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.503, 1.0, 0.592)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.081, 0.953)
}
Assembly Program_1 {
	bbox = Cuboid(1.119, 0.519, 0.897, True)
	cube0 = Cuboid(0.226, 0.505, 0.134, True)
	cube1 = Cuboid(0.223, 0.513, 0.145, True)
	squeeze(cube0, bbox, bbox, top, 0.11, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.112, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
