Assembly Program_0 {
	bbox = Cuboid(1.315, 1.167, 1.213, True)
	Program_1 = Cuboid(1.314, 0.235, 1.21, True)
	Program_2 = Cuboid(1.304, 0.4, 1.207, True)
	Program_3 = Cuboid(0.948, 0.753, 0.377, True)
	cube3 = Cuboid(0.18, 0.581, 1.198, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.499)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.172)
	attach(Program_2, Program_1, 0.5, 0.007, 0.498, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.45, 0.168)
	attach(cube3, Program_3, 0.949, 0.652, 0.166, 0.0, 0.5, 0.5)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.074, 0.445, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.314, 0.235, 1.21, True)
	cube0 = Cuboid(0.098, 0.23, 0.103, True)
	cube1 = Cuboid(0.098, 0.227, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.304, 0.4, 1.207, True)
	cube0 = Cuboid(0.93, 0.217, 0.986, True)
	cube1 = Cuboid(1.301, 0.054, 1.205, True)
	cube2 = Cuboid(1.304, 0.127, 1.207, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.589)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.589, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.948, 0.753, 0.377, True)
	cube0 = Cuboid(0.93, 0.524, 0.214, False)
	cube1 = Cuboid(0.948, 0.568, 0.129, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.552)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.171)
	attach(cube0, cube1, 0.5, 0.647, 0.011, 0.5, 0.958, 0.981)
}
