Assembly Program_0 {
	bbox = Cuboid(0.837, 1.567, 0.94, True)
	Program_1 = Cuboid(0.826, 0.781, 0.922, True)
	Program_2 = Cuboid(0.827, 0.067, 0.593, True)
	Program_3 = Cuboid(0.818, 0.769, 0.068, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.008, 0.51)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 0.995, 0.088)
	attach(Program_2, Program_1, 0.501, 0.394, 0.323, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.495, 0.0, 0.504, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.826, 0.781, 0.922, True)
	Program_4 = Cuboid(0.028, 0.781, 0.858, True)
	cube1 = Cuboid(0.775, 0.023, 0.054, True)
	squeeze(Program_4, bbox, bbox, top, 0.021, 0.523)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.042, 0.035)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.827, 0.067, 0.593, True)
	cube0 = Cuboid(0.796, 0.038, 0.447, True)
	cube1 = Cuboid(0.019, 0.039, 0.591, True)
	attach(cube0, bbox, 0.49, 0.015, 0.239, 0.493, 0.152, 0.328)
	attach(cube0, bbox, 0.499, 0.501, 0.496, 0.5, 0.499, 0.521)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.017, 0.991, 0.502)
	attach(cube1, bbox, 0.432, 0.924, 0.99, 0.01, 0.955, 0.99)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.818, 0.769, 0.068, True)
	cube0 = Cuboid(0.796, 0.447, 0.038, True)
	cube1 = Cuboid(0.019, 0.769, 0.057, True)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.575)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.493, 0.61, 0.373)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.028, 0.781, 0.858, True)
	cube0 = Cuboid(0.02, 0.732, 0.053, True)
	cube1 = Cuboid(0.028, 0.054, 0.838, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	squeeze(cube0, bbox, cube1, top, 0.392, 0.949)
}
