Assembly Program_0 {
	bbox = Cuboid(1.095, 1.336, 1.129, True)
	Program_1 = Cuboid(1.091, 0.565, 1.069, True)
	cube1 = Cuboid(0.916, 0.152, 0.887, True)
	Program_2 = Cuboid(1.032, 0.824, 0.164, True)
	Program_3 = Cuboid(0.167, 0.528, 1.074, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.003, 0.473)
	squeeze(Program_2, bbox, Program_1, top, 0.498, 0.083)
	attach(cube1, Program_1, 0.495, 0.289, 0.483, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.503, 0.107, 0.597)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.093, 0.859, 0.551)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.091, 0.565, 1.069, True)
	cube0 = Cuboid(0.153, 0.564, 0.153, True)
	cube1 = Cuboid(0.154, 0.487, 0.154, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.085)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.008, 0.89)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.032, 0.824, 0.164, True)
	cube0 = Cuboid(0.726, 0.335, 0.111, True)
	cube1 = Cuboid(0.159, 0.812, 0.154, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.991, 0.661)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.95, 0.785, 0.65)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.167, 0.528, 1.074, True)
	cube0 = Cuboid(0.153, 0.167, 1.074, True)
	cube1 = Cuboid(0.154, 0.438, 0.154, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 0.998, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.834)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.563, 0.465, 0.834)
}
