Assembly Program_0 {
	bbox = Cuboid(0.908, 1.392, 0.925, True)
	Program_1 = Cuboid(0.901, 0.614, 0.794, True)
	Program_2 = Cuboid(0.748, 0.129, 0.758, True)
	Program_3 = Cuboid(0.706, 0.814, 0.178, False)
	Program_4 = Cuboid(0.085, 0.421, 0.723, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.54)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.094)
	attach(Program_2, Program_1, 0.5, 0.125, 0.431, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.054, 0.953, 0.553)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.831, 0.184, 0.512)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.901, 0.614, 0.794, True)
	cube0 = Cuboid(0.042, 0.593, 0.105, False)
	cube1 = Cuboid(0.083, 0.585, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.132, 0.2)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.748, 0.129, 0.758, True)
	cube0 = Cuboid(0.744, 0.036, 0.69, True)
	cube1 = Cuboid(0.044, 0.093, 0.601, True)
	cube2 = Cuboid(0.625, 0.091, 0.105, True)
	cube3 = Cuboid(0.748, 0.094, 0.062, True)
	cube4 = Cuboid(0.043, 0.093, 0.598, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.53)
	squeeze(cube1, bbox, cube0, bot, 0.041, 0.527)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.069)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.959)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.958, 0.002, 0.525)
	attach(cube4, cube2, 0.011, 0.5, 0.005, 1.0, 0.51, 0.981)
}
Assembly Program_3 {
	bbox = Cuboid(0.706, 0.814, 0.178, True)
	cube0 = Cuboid(0.636, 0.646, 0.141, True)
	cube1 = Cuboid(0.042, 0.803, 0.124, True)
	cube2 = Cuboid(0.624, 0.055, 0.112, False)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.648)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.986, 0.37)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.97, 0.967, 0.058)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.838, 0.537, 0.373)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.085, 0.421, 0.723, True)
	cube0 = Cuboid(0.084, 0.051, 0.645, True)
	cube1 = Cuboid(0.084, 0.42, 0.077, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.999, 0.446)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.944)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.498, 0.94, 0.011)
}
