Assembly Program_0 {
	bbox = Cuboid(0.719, 1.835, 0.745, True)
	Program_1 = Cuboid(0.719, 0.682, 0.709, True)
	cube1 = Cuboid(0.697, 0.168, 0.699, True)
	Program_2 = Cuboid(0.697, 0.995, 0.207, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.52)
	attach(cube1, Program_1, 0.485, 0.06, 0.497, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.515, 0.139)
}
Assembly Program_1 {
	bbox = Cuboid(0.719, 0.682, 0.709, True)
	cube0 = Cuboid(0.127, 0.679, 0.174, True)
	cube1 = Cuboid(0.112, 0.664, 0.174, True)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.136)
	squeeze(cube1, bbox, bbox, top, 0.108, 0.873)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.697, 0.995, 0.207, True)
	cube0 = Cuboid(0.697, 0.995, 0.18, True)
	cube1 = Cuboid(0.344, 0.102, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.564)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.545, 0.535, 0.0)
}
