Assembly Program_0 {
	bbox = Cuboid(0.892, 1.445, 0.896, True)
	Program_1 = Cuboid(0.89, 0.363, 0.882, True)
	cube1 = Cuboid(0.883, 0.251, 0.883, True)
	Program_2 = Cuboid(0.884, 0.842, 0.205, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.507)
	attach(cube1, Program_1, 0.498, 0.017, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.504, 0.115)
}
Assembly Program_1 {
	bbox = Cuboid(0.89, 0.363, 0.882, True)
	cube0 = Cuboid(0.35, 0.35, 0.349, True)
	cube1 = Cuboid(0.383, 0.357, 0.349, True)
	squeeze(cube0, bbox, bbox, top, 0.203, 0.198)
	squeeze(cube1, bbox, bbox, top, 0.221, 0.802)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.884, 0.842, 0.205, True)
	cube0 = Cuboid(0.185, 0.721, 0.202, True)
	cube1 = Cuboid(0.259, 0.687, 0.202, True)
	cube2 = Cuboid(0.221, 0.704, 0.202, True)
	cube3 = Cuboid(0.882, 0.184, 0.193, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.668, 0.005, 0.504)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.147, 0.012, 0.503)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.873, 0.006, 0.504)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.53)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.147, 0.211, 0.472)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.072, 0.512, 0.5)
	translate(cube1, X, 1, 0.28)
}
