Assembly Program_0 {
	bbox = Cuboid(0.836, 1.433, 0.892, True)
	Program_1 = Cuboid(0.822, 0.651, 0.823, True)
	Program_2 = Cuboid(0.814, 0.186, 0.835, True)
	cube2 = Cuboid(0.814, 0.72, 0.367, True)
	cube3 = Cuboid(0.039, 0.356, 0.405, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.005, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.991, 0.205)
	attach(Program_2, Program_1, 0.497, 0.087, 0.475, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.499, 0.062, 0.026)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.024, 0.405, 0.971)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.025, 0.998, 0.636)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.822, 0.651, 0.823, True)
	cube0 = Cuboid(0.073, 0.646, 0.083, False)
	cube1 = Cuboid(0.064, 0.61, 0.064, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.166, 0.988, 0.186)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.012, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.814, 0.186, 0.835, True)
	cube0 = Cuboid(0.814, 0.113, 0.485, True)
	cube1 = Cuboid(0.806, 0.075, 0.796, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.477)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.709)
}
