Assembly Program_0 {
	bbox = Cuboid(0.946, 1.492, 0.941, True)
	Program_1 = Cuboid(0.944, 0.534, 0.94, True)
	cube1 = Cuboid(0.937, 0.152, 0.813, True)
	Program_2 = Cuboid(0.937, 0.989, 0.144, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_2, bbox, Program_1, top, 0.503, 0.077)
	attach(cube1, Program_1, 0.497, 0.126, 0.425, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.088, 0.863)
}
Assembly Program_1 {
	bbox = Cuboid(0.944, 0.534, 0.94, True)
	cube0 = Cuboid(0.147, 0.522, 0.147, True)
	cube1 = Cuboid(0.16, 0.517, 0.172, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.937, 0.989, 0.144, True)
	cube0 = Cuboid(0.636, 0.103, 0.118, True)
	cube1 = Cuboid(0.158, 0.974, 0.144, True)
	cube2 = Cuboid(0.657, 0.164, 0.142, True)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.006, 0.495)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.99, 0.081, 0.494)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.502, 0.412)
	reflect(cube1, X)
	reflect(cube2, Y)
}
