Assembly Program_0 {
	bbox = Cuboid(0.688, 1.693, 0.682, True)
	Program_1 = Cuboid(0.547, 0.801, 0.459, True)
	cube1 = Cuboid(0.6, 0.052, 0.679, True)
	Program_2 = Cuboid(0.685, 0.84, 0.251, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.519)
	attach(cube1, Program_1, 0.496, 0.0, 0.516, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.19)
}
Assembly Program_1 {
	bbox = Cuboid(0.547, 0.801, 0.459, True)
	cube0 = Cuboid(0.074, 0.765, 0.074, True)
	cube1 = Cuboid(0.074, 0.765, 0.074, True)
	cube2 = Cuboid(0.547, 0.036, 0.459, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.9)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.685, 0.84, 0.251, True)
	cube0 = Cuboid(0.052, 0.658, 0.052, True)
	cube1 = Cuboid(0.685, 0.184, 0.251, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.129, 0.626)
	translate(cube0, X, 4, 0.745)
}
