Assembly Program_0 {
	bbox = Cuboid(1.028, 1.427, 1.046, True)
	Program_1 = Cuboid(1.027, 0.556, 1.041, True)
	cube1 = Cuboid(1.026, 0.201, 1.027, True)
	cube2 = Cuboid(1.026, 0.67, 0.179, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.498)
	attach(cube1, Program_1, 0.5, 0.014, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(1.027, 0.556, 1.041, True)
	cube0 = Cuboid(0.207, 0.553, 0.18, True)
	cube1 = Cuboid(0.182, 0.545, 0.173, True)
	squeeze(cube0, bbox, bbox, top, 0.101, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
