Assembly Program_0 {
	bbox = Cuboid(0.761, 1.728, 0.873, True)
	Program_1 = Cuboid(0.759, 0.705, 0.864, True)
	Program_2 = Cuboid(0.755, 0.195, 0.83, True)
	cube2 = Cuboid(0.755, 0.901, 0.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.496)
	attach(Program_2, Program_1, 0.498, 0.437, 0.491, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.501, 0.089)
}
Assembly Program_1 {
	bbox = Cuboid(0.759, 0.705, 0.864, True)
	cube0 = Cuboid(0.094, 0.695, 0.745, True)
	cube1 = Cuboid(0.102, 0.661, 0.082, True)
	cube2 = Cuboid(0.095, 0.701, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.463)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.943)
	squeeze(cube2, bbox, bbox, top, 0.937, 0.098)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.755, 0.195, 0.83, True)
	cube0 = Cuboid(0.755, 0.131, 0.83, True)
	cube1 = Cuboid(0.099, 0.062, 0.681, False)
	cube2 = Cuboid(0.584, 0.063, 0.087, True)
	cube3 = Cuboid(0.615, 0.034, 0.087, True)
	cube4 = Cuboid(0.064, 0.06, 0.64, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.032, 0.02, 0.033, 0.033, 0.017, 0.134)
	squeeze(cube2, bbox, cube0, bot, 0.505, 0.068)
	attach(cube4, bbox, 0.377, 0.005, 0.003, 0.934, 0.028, 0.14)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.941, 0.134, 0.519)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.142, 0.115, 0.513)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.508, 0.023, 0.943)
	attach(cube3, cube4, 0.992, 0.625, 0.071, 0.084, 0.225, 0.99)
}
