Assembly Program_0 {
	bbox = Cuboid(0.734, 1.575, 0.801, True)
	Program_1 = Cuboid(0.734, 0.666, 0.692, True)
	Program_2 = Cuboid(0.731, 0.121, 0.655, True)
	Program_3 = Cuboid(0.648, 1.015, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.564)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.073)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.838, 0.014)
	attach(Program_2, Program_1, 0.5, 0.911, 0.471, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.047, 0.774)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 0.666, 0.692, True)
	cube0 = Cuboid(0.067, 0.577, 0.051, True)
	cube1 = Cuboid(0.077, 0.666, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.731, 0.121, 0.655, True)
	cube0 = Cuboid(0.714, 0.024, 0.64, True)
	cube1 = Cuboid(0.049, 0.095, 0.59, True)
	cube2 = Cuboid(0.572, 0.098, 0.045, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 0.965, 0.511)
	squeeze(cube2, bbox, cube0, bot, 0.491, 0.961)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.043, 0.377, 0.44)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.648, 1.015, 0.117, True)
	cube0 = Cuboid(0.585, 0.974, 0.065, True)
	cube1 = Cuboid(0.076, 1.011, 0.054, True)
	cube2 = Cuboid(0.493, 0.05, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.966, 0.329)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.007, 0.724)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.059, 0.999, 0.76)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.059, 0.004, 0.278)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.997, 0.319)
	reflect(cube1, X)
}
