Assembly Program_0 {
	bbox = Cuboid(0.721, 1.822, 0.745, True)
	Program_1 = Cuboid(0.72, 0.593, 0.737, True)
	cube1 = Cuboid(0.704, 0.211, 0.726, True)
	cube2 = Cuboid(0.704, 1.02, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.496)
	attach(cube1, Program_1, 0.51, 0.054, 0.514, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.491, 0.109)
}
Assembly Program_1 {
	bbox = Cuboid(0.72, 0.593, 0.737, True)
	cube0 = Cuboid(0.121, 0.589, 0.14, True)
	cube1 = Cuboid(0.115, 0.565, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
