Assembly Program_0 {
	bbox = Cuboid(1.319, 1.59, 1.254, True)
	Program_1 = Cuboid(1.142, 0.445, 1.054, True)
	cube1 = Cuboid(1.319, 0.33, 1.166, True)
	Program_2 = Cuboid(1.169, 0.786, 0.355, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.493)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.14)
	attach(cube1, Program_1, 0.502, 0.002, 0.456, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.007, 0.099, 0.5, 0.986, 0.047)
}
Assembly Program_1 {
	bbox = Cuboid(1.142, 0.445, 1.054, True)
	cube0 = Cuboid(0.09, 0.444, 0.033, False)
	cube1 = Cuboid(0.09, 0.418, 0.032, False)
	cube2 = Cuboid(1.081, 0.028, 0.159, True)
	squeeze(cube0, bbox, bbox, top, 0.161, 0.08)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.041, 0.006, 0.966)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.996, 0.875)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.042, 0.115, 0.78)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.169, 0.786, 0.355, True)
	cube0 = Cuboid(1.169, 0.66, 0.355, True)
	Program_3 = Cuboid(0.091, 0.126, 0.052, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, cube0, bot, 0.179, 0.228)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.091, 0.126, 0.052, True)
	cube0 = Cuboid(0.091, 0.122, 0.031, True)
	cube1 = Cuboid(0.027, 0.01, 0.051, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.298)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.148, 0.975, 0.502)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.148, 0.963, 0.863)
}
