Assembly Program_0 {
	bbox = Cuboid(0.785, 1.529, 1.014, True)
	Program_1 = Cuboid(0.763, 0.531, 0.809, True)
	cube1 = Cuboid(0.782, 0.286, 0.804, False)
	cube2 = Cuboid(0.748, 1.107, 0.129, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.529)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.064)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.506, 0.795, 0.079)
	attach(cube1, Program_1, 0.497, 0.219, 0.412, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.497, 0.125, 0.634)
}
Assembly Program_1 {
	bbox = Cuboid(0.763, 0.531, 0.809, True)
	cube0 = Cuboid(0.066, 0.415, 0.058, True)
	cube1 = Cuboid(0.062, 0.531, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.074, 0.0, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
