Assembly Program_0 {
	bbox = Cuboid(0.769, 1.705, 0.89, True)
	Program_1 = Cuboid(0.769, 0.657, 0.742, True)
	Program_2 = Cuboid(0.767, 0.211, 0.888, True)
	Program_3 = Cuboid(0.692, 0.838, 0.107, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	attach(Program_2, Program_1, 0.501, 0.03, 0.508, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.535, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(0.769, 0.657, 0.742, True)
	cube0 = Cuboid(0.076, 0.657, 0.076, True)
	cube1 = Cuboid(0.076, 0.657, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.949)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.089)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.767, 0.211, 0.888, True)
	cube0 = Cuboid(0.766, 0.154, 0.888, True)
	cube1 = Cuboid(0.766, 0.056, 0.887, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.499)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.692, 0.838, 0.107, True)
	cube0 = Cuboid(0.692, 0.786, 0.107, True)
	cube1 = Cuboid(0.064, 0.046, 0.036, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.264, 0.38)
	reflect(cube1, X)
}
