Assembly Program_0 {
	bbox = Cuboid(0.709, 1.722, 0.672, True)
	Program_1 = Cuboid(0.709, 0.731, 0.549, True)
	cube1 = Cuboid(0.709, 0.125, 0.672, True)
	Program_2 = Cuboid(0.709, 0.866, 0.243, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.592)
	attach(cube1, Program_1, 0.5, 0.0, 0.592, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.181)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.731, 0.549, True)
	cube0 = Cuboid(0.138, 0.731, 0.127, True)
	cube1 = Cuboid(0.138, 0.731, 0.127, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.885)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.709, 0.866, 0.243, True)
	cube0 = Cuboid(0.709, 0.487, 0.243, True)
	cube1 = Cuboid(0.077, 0.377, 0.077, True)
	cube2 = Cuboid(0.077, 0.377, 0.077, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.148, 0.592)
	squeeze(cube2, bbox, cube0, bot, 0.878, 0.63)
	translate(cube1, X, 3, 0.56)
}
