Assembly Program_0 {
	bbox = Cuboid(1.573, 0.826, 1.159, True)
	Program_1 = Cuboid(1.569, 0.129, 1.053, True)
	Program_2 = Cuboid(1.032, 0.561, 1.074, False)
	cube2 = Cuboid(1.099, 0.693, 0.366, True)
	cube3 = Cuboid(0.374, 0.517, 1.051, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.454)
	attach(Program_2, bbox, 0.538, 0.004, 0.019, 0.525, 0.048, 0.086)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.16)
	attach(Program_2, Program_1, 0.492, 0.085, 0.422, 0.5, 1.0, 0.5)
	attach(cube3, Program_2, 0.75, 0.459, 0.566, 0.0, 0.5, 0.5)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.632, 0.67, 0.175)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.569, 0.129, 1.053, True)
	cube0 = Cuboid(0.137, 0.129, 0.01, False)
	cube1 = Cuboid(0.137, 0.129, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.032, 0.561, 1.074, True)
	cube0 = Cuboid(0.981, 0.193, 0.777, False)
	cube1 = Cuboid(0.998, 0.105, 0.975, True)
	cube2 = Cuboid(1.018, 0.177, 0.057, False)
	attach(cube0, bbox, 0.909, 0.99, 0.005, 0.899, 0.993, 0.316)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.463)
	attach(cube2, bbox, 0.505, 0.99, 0.956, 0.5, 0.963, 0.324)
	attach(cube0, cube1, 0.478, 0.005, 0.976, 0.504, 0.989, 0.997)
}
