Assembly Program_0 {
	bbox = Cuboid(1.496, 0.989, 1.262, True)
	Program_1 = Cuboid(1.409, 0.098, 1.204, True)
	Program_2 = Cuboid(0.931, 0.411, 1.26, True)
	Program_3 = Cuboid(0.972, 0.671, 0.485, True)
	cube3 = Cuboid(0.285, 0.524, 1.253, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.498)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.192)
	attach(Program_2, Program_1, 0.501, 0.025, 0.497, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.502, 0.548, 0.202)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.071, 0.895, 0.5)
	attach(cube3, Program_3, 0.959, 0.718, 0.198, 0.011, 0.225, 0.493)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.409, 0.098, 1.204, True)
	cube0 = Cuboid(0.055, 0.083, 0.073, True)
	cube1 = Cuboid(0.055, 0.083, 0.066, True)
	cube2 = Cuboid(1.395, 0.053, 1.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.0, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.019, 0.0, 0.973)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.968, 0.499)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.012, 0.027, 0.018)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.931, 0.411, 1.26, True)
	cube0 = Cuboid(0.927, 0.145, 0.934, True)
	cube1 = Cuboid(0.931, 0.264, 1.253, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.629)
}
Assembly Program_3 {
	bbox = Cuboid(0.972, 0.671, 0.485, True)
	cube0 = Cuboid(0.959, 0.5, 0.233, False)
	cube1 = Cuboid(0.972, 0.415, 0.304, True)
	attach(cube0, bbox, 0.507, 0.995, 0.979, 0.5, 0.994, 0.579)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.313)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.493, 0.839, 0.562)
}
