Assembly Program_0 {
	bbox = Cuboid(0.756, 1.636, 0.848, True)
	Program_1 = Cuboid(0.738, 0.761, 0.847, True)
	Program_2 = Cuboid(0.752, 0.07, 0.745, True)
	Program_3 = Cuboid(0.752, 0.866, 0.081, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.001, 0.5)
	squeeze(Program_3, bbox, Program_1, top, 0.497, 0.055)
	attach(Program_2, Program_1, 0.514, 0.357, 0.469, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.018, 0.515)
}
Assembly Program_1 {
	bbox = Cuboid(0.738, 0.761, 0.847, True)
	Program_4 = Cuboid(0.05, 0.761, 0.805, True)
	cube1 = Cuboid(0.662, 0.038, 0.05, True)
	squeeze(Program_4, bbox, bbox, top, 0.029, 0.508)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.005, 0.033)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.539, 0.027, 0.003)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.752, 0.07, 0.745, True)
	cube0 = Cuboid(0.752, 0.018, 0.626, True)
	cube1 = Cuboid(0.036, 0.046, 0.741, True)
	attach(cube0, bbox, 0.5, 0.982, 0.97, 0.5, 0.986, 0.902)
	attach(cube1, bbox, 0.495, 0.011, 0.04, 0.047, 0.015, 0.041)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.047, 0.702, 0.488)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.752, 0.866, 0.081, True)
	cube0 = Cuboid(0.752, 0.358, 0.018, True)
	cube1 = Cuboid(0.037, 0.851, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.89)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.431)
	attach(cube0, cube1, 0.047, 0.408, 0.413, 0.493, 0.765, 0.879)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.05, 0.761, 0.805, True)
	cube0 = Cuboid(0.037, 0.748, 0.047, True)
	cube1 = Cuboid(0.05, 0.045, 0.776, True)
	squeeze(cube0, bbox, bbox, top, 0.443, 0.971)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.482)
}
