Assembly Program_0 {
	bbox = Cuboid(0.661, 0.759, 1.679, True)
	cube0 = Cuboid(0.657, 0.339, 0.807, True)
	cube1 = Cuboid(0.657, 0.065, 0.532, False)
	cube2 = Cuboid(0.658, 0.077, 0.247, False)
	cube3 = Cuboid(0.657, 0.26, 0.225, False)
	cube4 = Cuboid(0.655, 0.345, 0.405, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.384)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.066)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.004, 0.879)
	attach(cube1, cube0, 0.5, 0.419, 0.472, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.886, 0.011, 0.997, 0.886, 1.0, 0.194)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.502, 0.119, 0.913)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.327, 0.914)
}
