Assembly Program_0 {
	bbox = Cuboid(1.124, 1.473, 0.82, True)
	Program_1 = Cuboid(1.123, 0.401, 0.817, True)
	cube1 = Cuboid(1.121, 0.262, 0.589, True)
	cube2 = Cuboid(1.121, 1.123, 0.231, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.141)
	attach(cube1, Program_1, 0.502, 0.0, 0.306, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.164, 0.992)
}
Assembly Program_1 {
	bbox = Cuboid(1.123, 0.401, 0.817, True)
	cube0 = Cuboid(0.125, 0.338, 0.117, True)
	cube1 = Cuboid(0.113, 0.401, 0.105, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.056, 0.0, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
