Assembly Program_0 {
	bbox = Cuboid(0.642, 1.347, 0.665, True)
	Program_1 = Cuboid(0.641, 0.822, 0.656, True)
	Program_2 = Cuboid(0.615, 0.206, 0.539, True)
	Program_3 = Cuboid(0.61, 0.442, 0.111, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.497)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.492, 0.986, 0.084)
	attach(Program_2, Program_1, 0.498, 0.162, 0.376, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.496, 0.0, 0.144, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.641, 0.822, 0.656, True)
	Program_4 = Cuboid(0.03, 0.82, 0.545, False)
	cube1 = Cuboid(0.025, 0.821, 0.025, True)
	cube2 = Cuboid(0.025, 0.822, 0.025, True)
	cube3 = Cuboid(0.555, 0.016, 0.04, True)
	attach(Program_4, bbox, 0.42, 0.998, 0.015, 0.109, 0.981, 0.253)
	attach(Program_4, bbox, 0.501, 0.065, 0.515, 0.026, 0.005, 0.435)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.976)
	squeeze(cube2, bbox, bbox, top, 0.932, 0.976)
	attach(cube3, Program_4, 0.016, 0.5, 0.166, 0.722, 0.578, 0.988)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.419, 0.446, 0.249)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.615, 0.206, 0.539, True)
	cube0 = Cuboid(0.586, 0.01, 0.534, True)
	cube1 = Cuboid(0.522, 0.097, 0.041, False)
	cube2 = Cuboid(0.032, 0.024, 0.379, True)
	cube3 = Cuboid(0.61, 0.108, 0.534, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	attach(cube1, bbox, 0.091, 0.005, 0.975, 0.151, 0.007, 0.099)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.494, 0.063, 0.143)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.178, 0.879, 0.863)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.224, 0.028, 0.514)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.61, 0.442, 0.111, True)
	cube0 = Cuboid(0.582, 0.436, 0.098, True)
	cube1 = Cuboid(0.607, 0.437, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.504, 0.56)
	squeeze(cube1, bbox, bbox, top, 0.498, 0.477)
}
Assembly Program_4 {
	bbox = Cuboid(0.03, 0.82, 0.545, True)
	cube0 = Cuboid(0.025, 0.82, 0.025, False)
	cube1 = Cuboid(0.02, 0.016, 0.525, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.027)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.68, 0.457, 0.983)
}
