Assembly Program_0 {
	bbox = Cuboid(0.818, 1.774, 0.654, True)
	Program_1 = Cuboid(0.817, 0.764, 0.654, True)
	cube1 = Cuboid(0.809, 0.21, 0.486, True)
	cube2 = Cuboid(0.808, 1.01, 0.194, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.504, 0.148)
	attach(cube1, Program_1, 0.494, 0.036, 0.342, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.097, 0.836)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 0.764, 0.654, True)
	cube0 = Cuboid(0.165, 0.757, 0.165, True)
	cube1 = Cuboid(0.174, 0.754, 0.172, True)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.126)
	squeeze(cube1, bbox, bbox, top, 0.117, 0.858)
	reflect(cube0, X)
	reflect(cube1, X)
}
