Assembly Program_0 {
	bbox = Cuboid(0.873, 1.619, 0.94, True)
	Program_1 = Cuboid(0.873, 0.922, 0.872, True)
	Program_2 = Cuboid(0.793, 0.099, 0.798, True)
	Program_3 = Cuboid(0.873, 0.717, 0.167, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.536)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.089)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.841, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.922, 0.872, True)
	Program_4 = Cuboid(0.099, 0.922, 0.872, True)
	cube1 = Cuboid(0.682, 0.039, 0.039, True)
	squeeze(Program_4, bbox, bbox, top, 0.057, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.966, 0.554, 0.057)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.793, 0.099, 0.798, True)
	cube0 = Cuboid(0.754, 0.01, 0.754, True)
	cube1 = Cuboid(0.02, 0.098, 0.682, True)
	cube2 = Cuboid(0.682, 0.098, 0.02, True)
	cube3 = Cuboid(0.774, 0.029, 0.774, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.012)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.978, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.5, 0.796, 0.5)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.873, 0.717, 0.167, True)
	cube0 = Cuboid(0.686, 0.224, 0.118, True)
	cube1 = Cuboid(0.099, 0.706, 0.099, True)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.704)
	attach(cube0, cube1, 0.003, 0.497, 0.792, 0.972, 0.782, 0.253)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.099, 0.922, 0.872, True)
	cube0 = Cuboid(0.099, 0.904, 0.099, True)
	cube1 = Cuboid(0.039, 0.039, 0.682, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.057)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.501, 0.457, 0.969)
	reflect(cube0, Z)
}
