Assembly Program_0 {
	bbox = Cuboid(0.722, 1.685, 0.73, True)
	Program_1 = Cuboid(0.51, 0.742, 0.557, True)
	Program_2 = Cuboid(0.722, 0.147, 0.73, True)
	Program_3 = Cuboid(0.665, 0.807, 0.229, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.494)
	attach(Program_2, Program_1, 0.497, 0.052, 0.494, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.496, 0.179)
}
Assembly Program_1 {
	bbox = Cuboid(0.51, 0.742, 0.557, True)
	cube0 = Cuboid(0.069, 0.74, 0.07, True)
	cube1 = Cuboid(0.075, 0.733, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.722, 0.147, 0.73, True)
	cube0 = Cuboid(0.01, 0.019, 0.01, True)
	cube1 = Cuboid(0.722, 0.147, 0.722, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.495)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.779, 0.53, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.665, 0.807, 0.229, True)
	cube0 = Cuboid(0.047, 0.602, 0.057, True)
	cube1 = Cuboid(0.053, 0.605, 0.049, True)
	cube2 = Cuboid(0.038, 0.601, 0.047, True)
	cube3 = Cuboid(0.665, 0.202, 0.229, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube3, bot, 0.239, 0.503)
	squeeze(cube1, bbox, cube3, bot, 0.332, 0.302)
	squeeze(cube2, bbox, cube3, bot, 0.77, 0.503)
	translate(cube1, X, 3, 0.34)
}
