Assembly Program_0 {
	bbox = Cuboid(1.075, 1.478, 1.088, True)
	Program_1 = Cuboid(1.067, 0.644, 0.883, True)
	Program_2 = Cuboid(0.955, 0.179, 0.729, True)
	Program_3 = Cuboid(0.11, 0.348, 0.882, False)
	Program_4 = Cuboid(0.134, 0.373, 0.774, True)
	cube4 = Cuboid(0.954, 0.846, 0.127, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.006, 0.55)
	squeeze(cube4, bbox, Program_1, top, 0.504, 0.059)
	attach(Program_2, Program_1, 0.491, 0.087, 0.479, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.512, 0.025, 0.982, 0.113, 0.987, 0.863)
	attach(Program_3, cube4, 0.504, 0.093, 0.029, 0.058, 0.498, 0.841)
	attach(Program_4, cube4, 0.5, 0.5, 0.0, 0.958, 0.355, 0.658)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.956, 0.648, 0.456)
}
Assembly Program_1 {
	bbox = Cuboid(1.067, 0.644, 0.883, True)
	cube0 = Cuboid(0.103, 0.618, 0.089, True)
	cube1 = Cuboid(0.104, 0.621, 0.114, False)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.109, 0.865)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.955, 0.179, 0.729, True)
	cube0 = Cuboid(0.855, 0.011, 0.728, True)
	cube1 = Cuboid(0.954, 0.167, 0.727, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.513, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.11, 0.348, 0.882, True)
	cube0 = Cuboid(0.105, 0.419, 0.162, False)
	cube1 = Cuboid(0.109, 0.098, 0.584, False)
	attach(cube0, bbox, 0.465, 0.005, 0.008, 0.452, 0.007, 0.909)
	attach(cube0, bbox, 0.535, 0.996, 0.993, 0.508, 0.993, 0.587)
	attach(cube1, bbox, 0.479, 0.987, 0.996, 0.477, 0.993, 0.592)
	attach(cube1, bbox, 0.497, 0.015, 0.004, 0.5, 0.008, 0.051)
}
Assembly Program_4 {
	bbox = Cuboid(0.134, 0.373, 0.774, True)
	cube0 = Cuboid(0.11, 0.339, 0.176, False)
	cube1 = Cuboid(0.103, 0.107, 0.581, True)
	attach(cube0, bbox, 0.524, 0.996, 0.967, 0.428, 0.993, 0.884)
	attach(cube0, bbox, 0.531, 0.004, 0.028, 0.434, 0.007, 0.786)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 0.96, 0.384)
}
