Assembly Program_0 {
	bbox = Cuboid(1.516, 1.839, 0.881, True)
	Program_1 = Cuboid(0.877, 0.583, 0.876, True)
	cube1 = Cuboid(0.85, 0.099, 0.85, True)
	Program_2 = Cuboid(1.137, 1.116, 0.074, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.488, 0.001, 0.5)
	attach(Program_2, bbox, 0.988, 0.994, 0.506, 0.664, 0.993, 0.077)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.804, 1.0, 0.059)
	attach(cube1, Program_1, 0.484, 0.225, 0.52, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.583, 0.876, True)
	cube0 = Cuboid(0.088, 0.579, 0.083, True)
	cube1 = Cuboid(0.081, 0.557, 0.08, False)
	squeeze(cube0, bbox, bbox, top, 0.101, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.102, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.137, 1.116, 0.074, True)
	cube0 = Cuboid(0.058, 0.714, 0.039, False)
	cube1 = Cuboid(0.068, 0.612, 0.033, False)
	cube2 = Cuboid(0.069, 0.717, 0.031, False)
	cube3 = Cuboid(0.071, 0.212, 0.026, False)
	cube4 = Cuboid(0.531, 1.004, 0.036, False)
	cube5 = Cuboid(0.055, 0.709, 0.031, False)
	cube6 = Cuboid(0.071, 0.741, 0.073, False)
	cube7 = Cuboid(0.071, 0.732, 0.073, False)
	cube8 = Cuboid(0.889, 0.09, 0.055, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.587, 0.95, 0.361)
	attach(cube4, bbox, 0.032, 0.004, 0.489, 0.557, 0.027, 0.536)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.641, 0.015, 0.496)
	attach(cube8, bbox, 0.003, 0.982, 0.713, 0.302, 0.99, 0.533)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.952, 0.226, 0.662)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.026, 0.957, 0.593)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.041, 0.82, 0.475)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.307, 0.843, 0.43)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.046, 0.309, 0.437)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.4, 0.343, 0.347)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.738, 0.004, 0.488)
	attach(cube6, cube8, 0.5, 1.0, 0.5, 0.048, 0.349, 0.664)
	translate(cube2, X, 1, 0.107)
}
