Assembly Program_0 {
	bbox = Cuboid(1.21, 1.284, 1.165, True)
	Program_1 = Cuboid(1.061, 0.11, 1.159, True)
	cube1 = Cuboid(0.831, 0.591, 1.165, True)
	cube2 = Cuboid(0.834, 0.574, 0.192, True)
	Program_2 = Cuboid(0.468, 0.896, 1.159, True)
	cube4 = Cuboid(0.118, 0.845, 1.159, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.56, 0.082)
	attach(Program_2, cube2, 0.559, 0.977, 0.08, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.024, 0.852, 0.082, 0.998, 0.223, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.061, 0.11, 1.159, True)
	cube0 = Cuboid(0.059, 0.11, 0.059, True)
	cube1 = Cuboid(0.059, 0.11, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.468, 0.896, 1.159, True)
	cube0 = Cuboid(0.118, 0.845, 1.159, True)
	cube1 = Cuboid(0.468, 0.059, 0.468, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.751)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.724, 0.991, 0.751)
}
