Assembly Program_0 {
	bbox = Cuboid(0.563, 1.612, 1.002, True)
	Program_1 = Cuboid(0.559, 0.593, 0.998, True)
	cube1 = Cuboid(0.558, 0.131, 0.999, True)
	cube2 = Cuboid(0.557, 0.911, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.501)
	attach(cube1, Program_1, 0.495, 0.177, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.059)
}
Assembly Program_1 {
	bbox = Cuboid(0.559, 0.593, 0.998, True)
	cube0 = Cuboid(0.071, 0.583, 0.108, True)
	cube1 = Cuboid(0.071, 0.533, 0.114, True)
	cube2 = Cuboid(0.084, 0.556, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.055)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.065, 0.042, 0.943)
	squeeze(cube2, bbox, bbox, top, 0.925, 0.946)
	reflect(cube0, X)
}
