Assembly Program_0 {
	bbox = Cuboid(0.689, 1.572, 0.812, True)
	Program_1 = Cuboid(0.668, 0.633, 0.706, True)
	Program_2 = Cuboid(0.687, 0.157, 0.692, True)
	Program_3 = Cuboid(0.659, 0.967, 0.121, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.552)
	squeeze(Program_3, bbox, Program_1, top, 0.499, 0.075)
	attach(Program_2, Program_1, 0.506, 0.215, 0.474, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.502, 0.081, 0.265)
}
Assembly Program_1 {
	bbox = Cuboid(0.668, 0.633, 0.706, True)
	Program_4 = Cuboid(0.079, 0.624, 0.7, True)
	squeeze(Program_4, bbox, bbox, top, 0.059, 0.496)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.687, 0.157, 0.692, True)
	cube0 = Cuboid(0.687, 0.136, 0.692, True)
	cube1 = Cuboid(0.08, 0.01, 0.549, True)
	cube2 = Cuboid(0.504, 0.014, 0.072, True)
	cube3 = Cuboid(0.092, 0.02, 0.527, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.186, 0.029, 0.836, 0.259, 0.048, 0.94)
	squeeze(cube3, bbox, cube0, bot, 0.92, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.489, 0.011, 0.906)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.087, 0.017, 0.487)
	attach(cube1, cube2, 0.901, 0.496, 0.981, 0.015, 0.608, 0.147)
}
Assembly Program_3 {
	bbox = Cuboid(0.659, 0.967, 0.121, True)
	cube0 = Cuboid(0.108, 0.956, 0.101, True)
	cube1 = Cuboid(0.452, 0.112, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.425)
	attach(cube1, cube0, 0.01, 0.333, 0.389, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.322)
}
Assembly Program_4 {
	bbox = Cuboid(0.079, 0.624, 0.7, True)
	cube0 = Cuboid(0.071, 0.623, 0.107, True)
	cube1 = Cuboid(0.044, 0.047, 0.498, True)
	squeeze(cube0, bbox, bbox, top, 0.448, 0.077)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.45, 0.303, 0.978)
	reflect(cube0, Z)
}
