Assembly Program_0 {
	bbox = Cuboid(0.6, 1.491, 0.657, True)
	Program_1 = Cuboid(0.596, 0.931, 0.618, True)
	Program_2 = Cuboid(0.535, 0.138, 0.554, True)
	cube2 = Cuboid(0.475, 0.462, 0.088, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.003, 0.471)
	attach(Program_2, Program_1, 0.489, 0.217, 0.399, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.507, 0.073)
}
Assembly Program_1 {
	bbox = Cuboid(0.596, 0.931, 0.618, True)
	Program_3 = Cuboid(0.018, 0.933, 0.61, True)
	cube1 = Cuboid(0.023, 0.909, 0.022, True)
	cube2 = Cuboid(0.021, 0.909, 0.023, True)
	cube3 = Cuboid(0.484, 0.012, 0.012, True)
	cube4 = Cuboid(0.503, 0.02, 0.015, True)
	squeeze(Program_3, bbox, bbox, top, 0.136, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.947)
	squeeze(cube2, bbox, bbox, top, 0.946, 0.944)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.943, 0.379, 0.084)
	squeeze(cube4, cube1, cube2, left, 0.514, 0.508)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.535, 0.138, 0.554, True)
	cube0 = Cuboid(0.535, 0.116, 0.554, True)
	cube1 = Cuboid(0.02, 0.018, 0.38, True)
	cube2 = Cuboid(0.418, 0.01, 0.033, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.433, 0.019, 0.975, 0.071, 0.027, 0.855)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.083, 0.071, 0.531)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.495, 0.0, 0.301)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.838, 0.125, 0.164)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.018, 0.933, 0.61, True)
	cube0 = Cuboid(0.016, 0.932, 0.028, False)
	cube1 = Cuboid(0.016, 0.026, 0.602, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 0.998, 0.212)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.007, 0.023)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.507)
}
