Assembly Program_0 {
	bbox = Cuboid(0.864, 1.837, 0.829, True)
	Program_1 = Cuboid(0.609, 0.701, 0.651, True)
	Program_2 = Cuboid(0.864, 0.264, 0.824, True)
	Program_3 = Cuboid(0.769, 1.057, 0.3, True)
	Program_4 = Cuboid(0.079, 0.346, 0.449, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.572)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.185)
	attach(Program_2, Program_1, 0.488, 0.017, 0.573, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.535, 0.051, 0.002)
	attach(Program_4, Program_2, 1.0, 0.5, 0.5, 0.096, 0.979, 0.725)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.609, 0.701, 0.651, True)
	Program_5 = Cuboid(0.085, 0.701, 0.651, True)
	squeeze(Program_5, bbox, bbox, top, 0.07, 0.5)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.864, 0.264, 0.824, True)
	cube0 = Cuboid(0.864, 0.082, 0.823, True)
	cube1 = Cuboid(0.278, 0.202, 0.178, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.5)
	attach(cube1, bbox, 0.503, 0.004, 0.991, 0.541, 0.006, 0.739)
	attach(cube1, bbox, 0.503, 0.994, 0.009, 0.541, 0.993, 0.678)
}
Assembly Program_3 {
	bbox = Cuboid(0.769, 1.057, 0.3, True)
	cube0 = Cuboid(0.078, 0.746, 0.078, True)
	cube1 = Cuboid(0.769, 0.31, 0.3, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.152, 0.588)
	translate(cube0, X, 4, 0.708)
}
Assembly Program_4 {
	bbox = Cuboid(0.079, 0.346, 0.449, True)
	cube0 = Cuboid(0.079, 0.032, 0.449, True)
	cube1 = Cuboid(0.034, 0.315, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.464, 0.09)
	translate(cube1, Z, 4, 0.844)
}
Assembly Program_5 {
	bbox = Cuboid(0.085, 0.701, 0.651, True)
	cube0 = Cuboid(0.085, 0.591, 0.085, True)
	cube1 = Cuboid(0.081, 0.111, 0.647, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.066)
	reflect(cube0, Z)
}
