Assembly Program_0 {
	bbox = Cuboid(0.801, 1.455, 1.061, True)
	Program_1 = Cuboid(0.79, 0.659, 1.05, True)
	Program_2 = Cuboid(0.765, 0.126, 0.653, True)
	cube2 = Cuboid(0.789, 0.757, 0.144, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.994, 0.262)
	attach(Program_2, Program_1, 0.494, 0.566, 0.29, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.498, 0.733, 0.028)
}
Assembly Program_1 {
	bbox = Cuboid(0.79, 0.659, 1.05, True)
	cube0 = Cuboid(0.033, 0.686, 0.081, False)
	cube1 = Cuboid(0.03, 0.625, 0.083, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.178, 0.972, 0.311)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.144, 0.028, 0.037)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.023, 0.012, 0.96)
	attach(cube1, bbox, 0.368, 0.998, 0.915, 0.094, 0.951, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.765, 0.126, 0.653, True)
	cube0 = Cuboid(0.765, 0.077, 0.653, True)
	cube1 = Cuboid(0.031, 0.05, 0.551, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.966, 0.003, 0.01, 0.168, 0.006, 0.031)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.128, 0.334, 0.433)
	reflect(cube1, X)
}
