Assembly Program_0 {
	bbox = Cuboid(1.059, 1.67, 1.059, True)
	Program_1 = Cuboid(0.761, 0.615, 0.76, True)
	Program_2 = Cuboid(1.047, 0.31, 0.867, True)
	cube2 = Cuboid(0.914, 1.023, 0.135, False)
	cube3 = Cuboid(0.092, 0.577, 0.867, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.061)
	attach(Program_2, Program_1, 0.501, 0.01, 0.39, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.194, 0.199)
	attach(cube3, cube2, 0.789, 0.82, 0.027, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.761, 0.615, 0.76, True)
	cube0 = Cuboid(0.012, 0.075, 0.476, False)
	cube1 = Cuboid(0.012, 0.075, 0.478, False)
	cube2 = Cuboid(0.089, 0.588, 0.089, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.23, 0.021, 0.23)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.231, 0.021, 0.768)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.07, 0.062, 0.07)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.088, 0.062, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.047, 0.31, 0.867, True)
	cube0 = Cuboid(0.882, 0.23, 0.698, True)
	cube1 = Cuboid(1.047, 0.081, 0.867, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.483, 0.594)
}
