Assembly Program_0 {
	bbox = Cuboid(0.756, 1.585, 0.889, True)
	Program_1 = Cuboid(0.756, 0.828, 0.645, True)
	Program_2 = Cuboid(0.715, 0.036, 0.692, True)
	cube2 = Cuboid(0.721, 0.942, 0.036, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.559)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.996, 0.02)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.503, 0.815, 0.168)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.506, 0.948, 0.573)
}
Assembly Program_1 {
	bbox = Cuboid(0.756, 0.828, 0.645, True)
	Program_3 = Cuboid(0.055, 0.815, 0.645, True)
	cube1 = Cuboid(0.669, 0.055, 0.031, True)
	cube2 = Cuboid(0.733, 0.065, 0.277, False)
	squeeze(Program_3, bbox, bbox, top, 0.059, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.975)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.954, 0.72)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.524, 0.982, 0.975)
	attach(cube2, Program_3, 0.044, 0.495, 0.505, 0.5, 0.93, 0.709)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.715, 0.036, 0.692, True)
	cube0 = Cuboid(0.685, 0.01, 0.527, True)
	cube1 = Cuboid(0.715, 0.025, 0.692, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.019, 0.416)
	attach(cube0, bbox, 0.241, 0.031, 0.509, 0.255, 0.018, 0.423)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.055, 0.815, 0.645, True)
	cube0 = Cuboid(0.034, 0.856, 0.031, False)
	cube1 = Cuboid(0.055, 1.008, 0.03, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.013, 0.979)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.981)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.019)
	attach(cube0, cube1, 0.529, 0.606, 0.421, 0.5, 0.5, 0.0)
}
