Assembly Program_0 {
	bbox = Cuboid(0.877, 1.631, 0.853, True)
	Program_1 = Cuboid(0.876, 0.658, 0.75, True)
	Program_2 = Cuboid(0.858, 0.87, 0.148, True)
	cube2 = Cuboid(0.852, 0.125, 0.733, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.553)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.087)
	attach(cube2, Program_1, 0.503, 0.032, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.0, 0.5, 0.5, 0.809, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.876, 0.658, 0.75, True)
	cube0 = Cuboid(0.075, 0.656, 0.076, True)
	cube1 = Cuboid(0.075, 0.651, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.858, 0.87, 0.148, True)
	cube0 = Cuboid(0.081, 0.398, 0.067, True)
	cube1 = Cuboid(0.093, 0.867, 0.068, True)
	cube2 = Cuboid(0.716, 0.096, 0.115, True)
	cube3 = Cuboid(0.713, 0.105, 0.114, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.054, 0.998, 0.772)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.002, 0.542)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 0.97, 0.412)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.196, 0.018, 0.596)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.773, 0.338, 0.24)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.2, 0.982, 0.318)
	translate(cube0, X, 2, 0.427)
	reflect(cube1, X)
}
