Assembly Program_0 {
	bbox = Cuboid(0.649, 1.769, 0.632, True)
	Program_1 = Cuboid(0.645, 0.887, 0.632, True)
	cube1 = Cuboid(0.63, 0.109, 0.632, True)
	cube2 = Cuboid(0.63, 0.789, 0.159, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.5)
	attach(cube1, Program_1, 0.493, 0.117, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.126)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 0.887, 0.632, True)
	cube0 = Cuboid(0.144, 0.749, 0.134, True)
	cube1 = Cuboid(0.128, 0.763, 0.134, True)
	cube2 = Cuboid(0.633, 0.124, 0.632, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.991, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.112, 0.106)
	squeeze(cube1, bbox, cube2, bot, 0.901, 0.106)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
