Assembly Program_0 {
	bbox = Cuboid(1.052, 1.414, 1.265, True)
	cube0 = Cuboid(1.003, 0.584, 0.615, True)
	cube1 = Cuboid(0.141, 0.066, 0.011, True)
	cube2 = Cuboid(0.019, 0.586, 0.628, True)
	cube3 = Cuboid(0.154, 0.591, 0.815, True)
	cube4 = Cuboid(0.99, 1.414, 1.242, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.755)
	squeeze(cube4, bbox, bbox, top, 0.485, 0.499)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.49, 0.413, 0.76)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.798, 0.906, 0.978)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.007, 0.929, 0.49)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.001, 0.591, 0.747)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.927, 0.922, 0.338)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.862, 0.592, 0.688)
	attach(cube1, cube3, 0.966, 0.865, 0.476, 0.031, 0.014, 0.988)
}
