Assembly Program_0 {
	bbox = Cuboid(1.011, 1.41, 1.055, True)
	Program_1 = Cuboid(0.966, 0.363, 1.049, True)
	cube1 = Cuboid(0.948, 0.268, 0.861, True)
	cube2 = Cuboid(0.947, 1.056, 0.176, True)
	Program_2 = Cuboid(0.193, 0.393, 0.863, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.003, 0.498)
	squeeze(cube2, bbox, Program_1, top, 0.499, 0.102)
	attach(cube1, Program_1, 0.493, 0.014, 0.39, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.134, 0.953)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.078, 0.445, 0.958)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.074, 0.966, 0.5)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.966, 0.363, 1.049, True)
	cube0 = Cuboid(0.145, 0.333, 0.155, True)
	cube1 = Cuboid(0.142, 0.358, 0.151, True)
	cube2 = Cuboid(0.163, 0.341, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.094, 0.02, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.927)
	squeeze(cube2, bbox, bbox, top, 0.913, 0.09)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.193, 0.393, 0.863, True)
	cube0 = Cuboid(0.149, 0.121, 0.858, True)
	cube1 = Cuboid(0.169, 0.336, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 0.992, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.556, 0.006, 0.049)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.565, 0.575, 0.044)
	reflect(cube1, Z)
}
