Assembly Program_0 {
	bbox = Cuboid(0.809, 1.557, 0.802, True)
	Program_1 = Cuboid(0.708, 0.719, 0.606, True)
	cube1 = Cuboid(0.708, 0.149, 0.802, True)
	Program_2 = Cuboid(0.809, 0.688, 0.397, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.622)
	attach(cube1, Program_1, 0.5, 0.0, 0.622, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.247)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.719, 0.606, True)
	cube0 = Cuboid(0.137, 0.719, 0.137, True)
	cube1 = Cuboid(0.137, 0.719, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.097, 0.113)
	squeeze(cube1, bbox, bbox, top, 0.097, 0.887)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.809, 0.688, 0.397, True)
	cube0 = Cuboid(0.095, 0.48, 0.095, True)
	cube1 = Cuboid(0.809, 0.21, 0.397, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.184, 0.552)
	translate(cube0, X, 3, 0.604)
}
