Assembly Program_0 {
	bbox = Cuboid(0.746, 1.639, 0.861, True)
	Program_1 = Cuboid(0.746, 0.637, 0.719, True)
	Program_2 = Cuboid(0.743, 0.199, 0.861, True)
	Program_3 = Cuboid(0.676, 0.804, 0.106, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	attach(Program_2, Program_1, 0.501, 0.019, 0.508, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.507, 0.097)
}
Assembly Program_1 {
	bbox = Cuboid(0.746, 0.637, 0.719, True)
	cube0 = Cuboid(0.074, 0.637, 0.074, True)
	cube1 = Cuboid(0.074, 0.637, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.949)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.089)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.743, 0.199, 0.861, True)
	cube0 = Cuboid(0.743, 0.14, 0.861, True)
	cube1 = Cuboid(0.743, 0.058, 0.861, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.676, 0.804, 0.106, True)
	cube0 = Cuboid(0.676, 0.766, 0.106, True)
	cube1 = Cuboid(0.062, 0.032, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.232, 0.392)
	reflect(cube1, X)
}
