Assembly Program_0 {
	bbox = Cuboid(0.818, 1.575, 0.805, True)
	Program_1 = Cuboid(0.817, 0.657, 0.804, True)
	cube1 = Cuboid(0.79, 0.144, 0.79, True)
	cube2 = Cuboid(0.79, 0.784, 0.101, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, Program_1, 0.501, 0.049, 0.492, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 0.657, 0.804, True)
	cube0 = Cuboid(0.105, 0.651, 0.105, True)
	cube1 = Cuboid(0.105, 0.655, 0.097, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
