Assembly Program_0 {
	bbox = Cuboid(0.714, 1.567, 0.793, True)
	Program_1 = Cuboid(0.698, 0.714, 0.694, True)
	cube1 = Cuboid(0.714, 0.04, 0.793, True)
	Program_2 = Cuboid(0.714, 0.813, 0.191, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.55)
	attach(cube1, Program_1, 0.497, 0.0, 0.55, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.12)
}
Assembly Program_1 {
	bbox = Cuboid(0.698, 0.714, 0.694, True)
	Program_3 = Cuboid(0.063, 0.714, 0.694, True)
	cube1 = Cuboid(0.577, 0.049, 0.049, True)
	cube2 = Cuboid(0.577, 0.049, 0.049, True)
	squeeze(Program_3, bbox, bbox, top, 0.045, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.997, 0.239, 0.048)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.997, 0.244, 0.962)
	reflect(Program_3, X)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.714, 0.813, 0.191, True)
	cube0 = Cuboid(0.714, 0.248, 0.191, True)
	cube1 = Cuboid(0.073, 0.564, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.08, 0.518)
	translate(cube1, X, 3, 0.841)
}
Assembly Program_3 {
	bbox = Cuboid(0.063, 0.714, 0.694, True)
	cube0 = Cuboid(0.059, 0.714, 0.059, True)
	cube1 = Cuboid(0.059, 0.059, 0.634, True)
	squeeze(cube0, bbox, bbox, top, 0.531, 0.043)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.429, 0.647, 0.564)
	reflect(cube0, Z)
}
