Assembly Program_0 {
	bbox = Cuboid(0.815, 1.662, 0.847, True)
	Program_1 = Cuboid(0.804, 0.34, 0.841, True)
	Program_2 = Cuboid(0.787, 0.322, 0.821, True)
	Program_3 = Cuboid(0.787, 1.061, 0.25, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.171)
	attach(Program_2, Program_1, 0.499, 0.027, 0.491, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.819, 0.152)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.34, 0.841, True)
	cube0 = Cuboid(0.201, 0.328, 0.178, True)
	cube1 = Cuboid(0.179, 0.315, 0.138, True)
	squeeze(cube0, bbox, bbox, top, 0.133, 0.128)
	squeeze(cube1, bbox, bbox, top, 0.126, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.787, 0.322, 0.821, True)
	cube0 = Cuboid(0.648, 0.032, 0.578, True)
	cube1 = Cuboid(0.787, 0.288, 0.821, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.565)
}
Assembly Program_3 {
	bbox = Cuboid(0.787, 1.061, 0.25, True)
	cube0 = Cuboid(0.671, 1.014, 0.071, True)
	cube1 = Cuboid(0.787, 1.037, 0.177, True)
	squeeze(cube0, bbox, bbox, top, 0.528, 0.857)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.355)
}
