Assembly Program_0 {
	bbox = Cuboid(0.824, 1.691, 0.939, True)
	Program_1 = Cuboid(0.801, 0.641, 0.8, True)
	Program_2 = Cuboid(0.786, 0.187, 0.774, True)
	Program_3 = Cuboid(0.786, 1.006, 0.494, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.017, 0.549)
	squeeze(Program_3, bbox, Program_1, top, 0.487, 0.261)
	attach(Program_2, Program_1, 0.528, 0.393, 0.521, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.641, 0.8, True)
	cube0 = Cuboid(0.076, 0.641, 0.075, True)
	cube1 = Cuboid(0.076, 0.545, 0.075, True)
	cube2 = Cuboid(0.076, 0.557, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.047)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.04, 0.953)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.953, 0.04, 0.047)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.786, 0.187, 0.774, True)
	cube0 = Cuboid(0.786, 0.106, 0.726, True)
	cube1 = Cuboid(0.761, 0.097, 0.762, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.531)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.493)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.781, 0.539)
}
Assembly Program_3 {
	bbox = Cuboid(0.786, 1.006, 0.494, True)
	cube0 = Cuboid(0.665, 0.976, 0.093, True)
	cube1 = Cuboid(0.06, 1.006, 0.491, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.503)
	reflect(cube1, X)
}
