Assembly Program_0 {
	bbox = Cuboid(0.795, 1.545, 0.71, True)
	Program_1 = Cuboid(0.754, 0.613, 0.706, True)
	Program_2 = Cuboid(0.766, 0.19, 0.699, True)
	Program_3 = Cuboid(0.767, 0.84, 0.126, True)
	Program_4 = Cuboid(0.073, 0.393, 0.585, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.482, 0.992, 0.101)
	attach(Program_2, Program_1, 0.495, 0.057, 0.498, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.483, 0.017, 0.0)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.022, 0.199, 0.001)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.754, 0.613, 0.706, True)
	cube0 = Cuboid(0.084, 0.61, 0.085, True)
	cube1 = Cuboid(0.077, 0.597, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.766, 0.19, 0.699, True)
	cube0 = Cuboid(0.715, 0.06, 0.559, True)
	cube1 = Cuboid(0.766, 0.129, 0.699, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.576)
}
Assembly Program_3 {
	bbox = Cuboid(0.767, 0.84, 0.126, True)
	cube0 = Cuboid(0.722, 0.776, 0.074, True)
	cube1 = Cuboid(0.767, 0.84, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 0.975, 0.707)
	attach(cube0, bbox, 0.959, 0.0, 0.493, 0.916, 0.039, 0.702)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.206)
}
Assembly Program_4 {
	bbox = Cuboid(0.073, 0.393, 0.585, True)
	cube0 = Cuboid(0.068, 0.066, 0.585, True)
	cube1 = Cuboid(0.031, 0.346, 0.099, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 0.999, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.652)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.184, 0.303, 0.652)
}
