Assembly Program_0 {
	bbox = Cuboid(0.851, 1.694, 0.857, True)
	Program_1 = Cuboid(0.851, 0.659, 0.85, True)
	cube1 = Cuboid(0.85, 0.208, 0.853, True)
	cube2 = Cuboid(0.85, 0.833, 0.153, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.5, 0.045, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.094)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 0.659, 0.85, True)
	cube0 = Cuboid(0.146, 0.659, 0.152, True)
	cube1 = Cuboid(0.152, 0.646, 0.152, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
