Assembly Program_0 {
	bbox = Cuboid(0.963, 1.51, 0.918, True)
	Program_1 = Cuboid(0.851, 0.391, 0.801, True)
	cube1 = Cuboid(0.953, 0.113, 0.908, True)
	Program_2 = Cuboid(0.896, 1.008, 0.072, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.517)
	attach(cube1, Program_1, 0.506, 0.0, 0.517, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.504, 0.107)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 0.391, 0.801, True)
	cube0 = Cuboid(0.063, 0.391, 0.062, True)
	cube1 = Cuboid(0.063, 0.391, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.97)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.896, 1.008, 0.072, True)
	cube0 = Cuboid(0.165, 0.989, 0.071, True)
	cube1 = Cuboid(0.583, 0.111, 0.071, True)
	cube2 = Cuboid(0.729, 0.131, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.998, 0.503)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.356, 0.507)
	reflect(cube0, X)
	reflect(cube1, Y)
}
