Assembly Program_0 {
	bbox = Cuboid(0.889, 1.483, 1.067, True)
	Program_1 = Cuboid(0.871, 0.538, 1.059, True)
	Program_2 = Cuboid(0.868, 0.147, 0.795, True)
	cube2 = Cuboid(0.752, 0.858, 0.181, False)
	Program_3 = Cuboid(0.081, 0.462, 0.845, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.003, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.989, 0.129)
	attach(Program_2, Program_1, 0.481, 0.062, 0.379, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.515, 0.0, 0.212, 0.5, 0.5, 0.0)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.047, 0.963, 0.576)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.871, 0.538, 1.059, True)
	cube0 = Cuboid(0.077, 0.533, 0.068, False)
	cube1 = Cuboid(0.078, 0.535, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.046, 0.955, 0.212)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.028, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.868, 0.147, 0.795, True)
	cube0 = Cuboid(0.758, 0.136, 0.73, True)
	cube1 = Cuboid(0.058, 0.094, 0.721, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.541)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.041, 0.455)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.579, 0.776, 0.595)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.081, 0.462, 0.845, True)
	cube0 = Cuboid(0.081, 0.126, 0.786, True)
	cube1 = Cuboid(0.077, 0.339, 0.055, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.996, 0.535)
	squeeze(cube1, bbox, cube0, bot, 0.483, 0.032)
	reflect(cube1, Z)
}
