Assembly Program_0 {
	bbox = Cuboid(1.028, 1.508, 1.088, True)
	cube0 = Cuboid(0.996, 0.051, 0.993, True)
	Program_1 = Cuboid(1.0, 0.823, 0.83, True)
	cube2 = Cuboid(1.0, 1.457, 0.26, True)
	cube3 = Cuboid(0.239, 0.137, 0.792, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.005, 0.46)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.032, 0.616)
	squeeze(cube2, bbox, bbox, top, 0.507, 0.119)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.5, 0.011, 0.295)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.11, 0.937, 0.42)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.104, 0.581, 0.82)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.0, 0.823, 0.83, True)
	cube0 = Cuboid(0.636, 0.157, 0.089, True)
	cube1 = Cuboid(1.0, 0.812, 0.773, True)
	cube2 = Cuboid(0.837, 0.433, 0.049, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 0.998, 0.922)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.466)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.488, 0.913, 0.935)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.512, 0.326, 1.0)
}
