Assembly Program_0 {
	bbox = Cuboid(1.313, 1.265, 1.373, True)
	cube0 = Cuboid(1.298, 0.038, 1.298, True)
	Program_1 = Cuboid(1.298, 0.699, 1.041, False)
	cube2 = Cuboid(1.298, 1.151, 0.365, True)
	cube3 = Cuboid(0.224, 0.133, 0.931, True)
	attach(Program_1, bbox, 0.501, 0.006, 0.97, 0.5, 0.007, 0.912)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.133)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.5, 0.319, 0.81)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.5, 0.062, 0.381)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.0, 0.001)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.171, 0.834, 0.491)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.085, 0.471, 1.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.298, 0.699, 1.041, True)
	cube0 = Cuboid(0.973, 0.232, 1.02, False)
	cube1 = Cuboid(1.298, 0.475, 0.932, False)
	attach(cube0, bbox, 0.554, 0.989, 0.017, 0.539, 0.993, 0.042)
	attach(cube1, bbox, 0.5, 0.005, 0.021, 0.5, 0.007, 0.13)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.498, 0.751, 0.473)
}
