Assembly Program_0 {
	bbox = Cuboid(1.188, 0.999, 1.296, True)
	Program_1 = Cuboid(1.187, 0.489, 1.293, True)
	cube1 = Cuboid(1.173, 0.19, 1.107, True)
	cube2 = Cuboid(1.173, 0.684, 0.194, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.077)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.505, 0.631, 0.076)
	attach(cube1, Program_1, 0.495, 0.966, 0.418, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.137, 0.945)
}
Assembly Program_1 {
	bbox = Cuboid(1.187, 0.489, 1.293, True)
	cube0 = Cuboid(0.198, 0.487, 0.283, True)
	cube1 = Cuboid(0.197, 0.305, 0.259, True)
	cube2 = Cuboid(0.194, 0.355, 0.333, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.109)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.083, 0.009, 0.9)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.918, 0.002, 0.131)
	reflect(cube1, X)
}
