Assembly Program_0 {
	bbox = Cuboid(0.922, 1.596, 1.058, True)
	Program_1 = Cuboid(0.729, 0.683, 0.774, True)
	cube1 = Cuboid(0.82, 0.083, 1.047, True)
	Program_2 = Cuboid(0.917, 0.831, 0.411, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.587)
	attach(cube1, Program_1, 0.5, 0.0, 0.587, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.201)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 0.683, 0.774, True)
	cube0 = Cuboid(0.091, 0.683, 0.091, True)
	cube1 = Cuboid(0.091, 0.683, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.917, 0.831, 0.411, True)
	cube0 = Cuboid(0.917, 0.06, 0.411, True)
	cube1 = Cuboid(0.069, 0.777, 0.069, True)
	cube2 = Cuboid(0.069, 0.777, 0.069, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.17, 0.595)
	squeeze(cube2, bbox, cube0, bot, 0.293, 0.443)
	translate(cube2, X, 4, 0.543)
}
