Assembly Program_0 {
	bbox = Cuboid(1.103, 1.608, 1.023, True)
	Program_1 = Cuboid(0.715, 0.792, 1.01, True)
	Program_2 = Cuboid(0.745, 0.086, 0.827, True)
	Program_3 = Cuboid(0.767, 0.805, 0.077, True)
	Program_4 = Cuboid(0.119, 0.045, 0.62, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.494)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.21)
	attach(Program_2, Program_1, 0.497, 0.285, 0.377, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.492, 0.03, 0.24)
	attach(Program_4, Program_3, 0.871, 0.504, 0.043, 0.02, 0.582, 0.625)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.715, 0.792, 1.01, True)
	Program_5 = Cuboid(0.048, 0.792, 0.977, True)
	cube1 = Cuboid(0.665, 0.04, 0.053, True)
	squeeze(Program_5, bbox, bbox, top, 0.034, 0.511)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.014, 0.028)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.411, 0.039, 0.003)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.745, 0.086, 0.827, True)
	cube0 = Cuboid(0.745, 0.048, 0.827, True)
	cube1 = Cuboid(0.04, 0.035, 0.772, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.259, 0.004, 0.032, 0.032, 0.037, 0.061)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.045, 0.135, 0.497)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.767, 0.805, 0.077, True)
	cube0 = Cuboid(0.764, 0.288, 0.077, True)
	cube1 = Cuboid(0.045, 0.763, 0.051, True)
	cube2 = Cuboid(0.68, 0.06, 0.04, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.55)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.991, 0.513)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.015, 0.525, 0.57)
	attach(cube0, cube1, 0.087, 0.028, 0.55, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.119, 0.045, 0.62, True)
	cube0 = Cuboid(0.041, 0.019, 0.499, False)
	cube1 = Cuboid(0.04, 0.042, 0.502, False)
	cube2 = Cuboid(0.124, 0.039, 0.053, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 0.997, 0.596)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.534, 0.003, 0.569)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.048, 0.104)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.383, 0.604, 0.533)
}
Assembly Program_5 {
	bbox = Cuboid(0.048, 0.792, 0.977, True)
	cube0 = Cuboid(0.04, 0.77, 0.05, True)
	cube1 = Cuboid(0.048, 0.062, 0.949, True)
	squeeze(cube0, bbox, bbox, top, 0.423, 0.974)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.486)
}
