Assembly Program_0 {
	bbox = Cuboid(1.022, 1.453, 1.161, True)
	cube0 = Cuboid(1.02, 0.722, 1.021, True)
	Program_1 = Cuboid(1.021, 0.091, 1.025, True)
	cube2 = Cuboid(1.02, 0.682, 0.063, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.559)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.03)
	attach(Program_1, cube0, 0.5, 0.075, 0.502, 0.5, 1.0, 0.5)
	attach(cube2, Program_1, 0.5, 0.0, 0.07, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.021, 0.091, 1.025, True)
	cube0 = Cuboid(0.932, 0.015, 0.932, True)
	cube1 = Cuboid(1.021, 0.076, 1.025, True)
	attach(cube0, bbox, 0.023, 0.989, 0.978, 0.068, 0.992, 0.955)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.504, 0.847, 0.521)
}
