Assembly Program_0 {
	bbox = Cuboid(0.722, 1.837, 0.722, True)
	Program_1 = Cuboid(0.715, 0.624, 0.705, True)
	cube1 = Cuboid(0.688, 0.145, 0.688, True)
	cube2 = Cuboid(0.688, 1.069, 0.147, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.002, 0.511)
	attach(cube1, Program_1, 0.49, 0.035, 0.511, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.514, 0.102)
}
Assembly Program_1 {
	bbox = Cuboid(0.715, 0.624, 0.705, True)
	cube0 = Cuboid(0.144, 0.619, 0.147, True)
	cube1 = Cuboid(0.146, 0.618, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.129, 0.106)
	squeeze(cube1, bbox, bbox, top, 0.131, 0.888)
	reflect(cube0, X)
	reflect(cube1, X)
}
