Assembly Program_0 {
	bbox = Cuboid(1.678, 0.922, 1.495, True)
	Program_1 = Cuboid(1.52, 0.063, 0.172, True)
	cube1 = Cuboid(1.324, 0.373, 0.869, True)
	cube2 = Cuboid(1.553, 0.817, 0.627, True)
	cube3 = Cuboid(0.322, 0.739, 0.91, True)
	cube4 = Cuboid(0.249, 0.739, 0.711, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.513, 0.012, 0.788)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 0.998, 0.229)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.489, 0.436, 0.901)
	attach(cube3, Program_1, 0.743, 0.001, 0.879, 0.091, 0.985, 0.646)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.057, 0.459, 0.721)
	attach(cube4, Program_1, 0.479, 0.002, 0.727, 0.943, 0.98, 0.187)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.947, 0.421, 0.836)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.609, 0.576, 0.663)
}
Assembly Program_1 {
	bbox = Cuboid(1.52, 0.063, 0.172, True)
	cube0 = Cuboid(0.136, 0.053, 0.159, True)
	attach(cube0, bbox, 0.338, 0.996, 0.967, 0.039, 0.993, 0.935)
	attach(cube0, bbox, 0.465, 0.997, 0.967, 0.05, 0.993, 0.926)
	reflect(cube0, X)
}
