Assembly Program_0 {
	bbox = Cuboid(0.7, 1.56, 0.925, True)
	Program_1 = Cuboid(0.679, 0.528, 0.897, True)
	Program_2 = Cuboid(0.699, 0.199, 0.834, True)
	Program_3 = Cuboid(0.699, 1.031, 0.257, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.503)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.139)
	attach(Program_2, Program_1, 0.499, 0.01, 0.449, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.095, 0.353)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 0.528, 0.897, True)
	cube0 = Cuboid(0.076, 0.523, 0.076, True)
	cube1 = Cuboid(0.076, 0.528, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.699, 0.199, 0.834, True)
	cube0 = Cuboid(0.699, 0.122, 0.834, True)
	cube1 = Cuboid(0.093, 0.077, 0.829, True)
	cube2 = Cuboid(0.507, 0.076, 0.093, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.072, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.501, 0.941)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.699, 1.031, 0.257, True)
	cube0 = Cuboid(0.699, 0.844, 0.167, True)
	cube1 = Cuboid(0.093, 1.004, 0.093, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.676)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.181)
	reflect(cube1, X)
}
