Assembly Program_0 {
	bbox = Cuboid(0.579, 1.741, 0.568, True)
	Program_1 = Cuboid(0.57, 0.512, 0.561, True)
	cube1 = Cuboid(0.557, 0.175, 0.56, True)
	Program_2 = Cuboid(0.572, 1.096, 0.121, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.119)
	attach(cube1, Program_1, 0.493, 0.069, 0.503, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.498, 0.77, 0.108)
}
Assembly Program_1 {
	bbox = Cuboid(0.57, 0.512, 0.561, True)
	cube0 = Cuboid(0.104, 0.51, 0.091, True)
	cube1 = Cuboid(0.086, 0.493, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.086)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.921)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.572, 1.096, 0.121, True)
	cube0 = Cuboid(0.057, 0.674, 0.12, True)
	cube1 = Cuboid(0.067, 0.672, 0.12, True)
	cube2 = Cuboid(0.564, 0.239, 0.12, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.009, 0.502)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.064, 1.0, 0.501)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.224, 1.0, 0.5)
	translate(cube1, X, 4, 0.727)
	reflect(cube2, Y)
}
