Assembly Program_0 {
	bbox = Cuboid(1.097, 1.247, 1.191, True)
	Program_1 = Cuboid(1.095, 0.296, 1.115, True)
	Program_2 = Cuboid(1.095, 0.32, 0.766, False)
	Program_3 = Cuboid(1.096, 0.926, 0.269, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.515)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.96, 0.106)
	attach(Program_3, Program_1, 0.491, 0.005, 0.043, 0.49, 0.983, 0.265)
	attach(Program_2, Program_1, 0.501, 0.082, 0.226, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.501, 0.064, 0.356)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 0.296, 1.115, True)
	cube0 = Cuboid(0.061, 0.074, 0.489, False)
	cube1 = Cuboid(0.061, 0.077, 0.659, False)
	cube2 = Cuboid(0.061, 0.076, 0.662, False)
	attach(cube0, bbox, 0.5, 0.988, 0.995, 0.028, 0.994, 0.386)
	attach(cube0, bbox, 0.501, 0.009, 0.003, 0.028, 0.004, 0.032)
	attach(cube1, bbox, 0.499, 0.988, 0.004, 0.028, 0.954, 0.442)
	attach(cube1, bbox, 0.5, 0.015, 0.997, 0.028, 0.006, 0.976)
	attach(cube2, bbox, 0.905, 0.0, 0.998, 0.994, 0.007, 0.977)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.095, 0.32, 0.766, True)
	cube0 = Cuboid(1.087, 0.152, 0.732, True)
	cube1 = Cuboid(1.095, 0.111, 0.75, False)
	cube2 = Cuboid(0.057, 0.054, 0.757, True)
	cube3 = Cuboid(1.094, 0.083, 0.026, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.985, 0.522)
	attach(cube1, bbox, 0.48, 0.007, 0.012, 0.48, 0.007, 0.043)
	attach(cube1, cube0, 0.503, 0.965, 0.526, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.077, 0.084, 0.483)
	attach(cube3, cube0, 0.524, 0.738, 0.983, 0.521, 0.024, 0.001)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.5, 0.945, 0.056)
	translate(cube2, X, 8, 0.839)
}
Assembly Program_3 {
	bbox = Cuboid(1.096, 0.926, 0.269, True)
	cube0 = Cuboid(1.087, 0.735, 0.157, True)
	cube1 = Cuboid(0.067, 0.788, 0.084, True)
	cube2 = Cuboid(1.094, 0.091, 0.025, False)
	cube3 = Cuboid(0.057, 0.915, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.994, 0.704)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.356)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.137, 0.999, 0.315)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.137, 0.012, 0.493)
	attach(cube2, cube3, 0.136, 0.513, 0.509, 0.503, 0.944, 0.428)
	attach(cube1, cube0, 0.536, 0.242, 0.964, 0.027, 0.089, 0.017)
	reflect(cube1, X)
	translate(cube3, X, 7, 0.733)
}
