Assembly Program_0 {
	bbox = Cuboid(0.711, 1.769, 0.729, True)
	Program_1 = Cuboid(0.711, 0.578, 0.703, True)
	cube1 = Cuboid(0.7, 0.156, 0.694, True)
	Program_2 = Cuboid(0.7, 1.195, 0.149, True)
	Program_3 = Cuboid(0.093, 0.316, 0.589, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.482)
	squeeze(Program_2, bbox, Program_1, top, 0.502, 0.106)
	attach(cube1, Program_1, 0.498, 1.0, 0.505, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.078, 0.962, 0.567)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.069, 0.146, 0.825)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.711, 0.578, 0.703, True)
	cube0 = Cuboid(0.107, 0.145, 0.126, True)
	cube1 = Cuboid(0.107, 0.371, 0.126, True)
	cube2 = Cuboid(0.107, 0.145, 0.125, True)
	cube3 = Cuboid(0.7, 0.432, 0.693, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.91)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.497)
	squeeze(cube0, bbox, cube3, bot, 0.076, 0.09)
	squeeze(cube2, bbox, cube3, bot, 0.924, 0.911)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.144, 0.09, 0.919)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.7, 1.195, 0.149, True)
	cube0 = Cuboid(0.7, 1.195, 0.147, True)
	cube1 = Cuboid(0.232, 0.266, 0.01, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.491)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.506, 0.542, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.093, 0.316, 0.589, True)
	cube0 = Cuboid(0.093, 0.129, 0.589, True)
	cube1 = Cuboid(0.093, 0.212, 0.133, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.51, 0.006, 0.015, 0.51, 0.007, 0.791)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.244, 0.724)
}
