Assembly Program_0 {
	bbox = Cuboid(0.669, 1.523, 1.029, True)
	Program_1 = Cuboid(0.665, 0.535, 1.017, True)
	Program_2 = Cuboid(0.652, 0.149, 0.658, True)
	cube2 = Cuboid(0.651, 0.848, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.008, 0.506)
	attach(Program_2, Program_1, 0.489, 0.138, 0.757, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.513, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 0.535, 1.017, True)
	cube0 = Cuboid(0.082, 0.508, 0.428, True)
	cube1 = Cuboid(0.082, 0.531, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.222)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.782)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.652, 0.149, 0.658, True)
	cube0 = Cuboid(0.079, 0.01, 0.038, True)
	cube1 = Cuboid(0.652, 0.147, 0.658, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.107, 0.891)
}
