Assembly Program_0 {
	bbox = Cuboid(0.785, 1.715, 1.177, True)
	Program_1 = Cuboid(0.785, 0.842, 0.786, True)
	Program_2 = Cuboid(0.707, 0.101, 0.707, True)
	Program_3 = Cuboid(0.69, 0.991, 0.418, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.664)
	attach(Program_3, bbox, 0.5, 0.994, 0.97, 0.5, 0.993, 0.31)
	attach(Program_3, Program_1, 0.5, 0.028, 0.931, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.361, 0.503, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.842, 0.786, True)
	cube0 = Cuboid(0.056, 0.854, 0.057, False)
	cube1 = Cuboid(0.053, 0.858, 0.064, False)
	cube2 = Cuboid(0.785, 0.025, 0.785, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.296, 0.979, 0.295)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.06, 0.015, 0.053)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.298, 0.982, 0.696)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.019, 0.953)
	attach(cube2, cube0, 0.119, 0.488, 0.114, 0.5, 0.252, 0.499)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.707, 0.101, 0.707, True)
	cube0 = Cuboid(0.707, 0.04, 0.707, True)
	cube1 = Cuboid(0.399, 0.057, 0.399, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.045, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.69, 0.991, 0.418, True)
	cube0 = Cuboid(0.69, 0.552, 0.169, False)
	cube1 = Cuboid(0.151, 0.045, 0.442, False)
	cube2 = Cuboid(0.151, 0.373, 0.051, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.803)
	attach(cube1, bbox, 0.491, 0.089, 0.986, 0.497, 0.007, 0.939)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.236, 0.098)
	attach(cube2, cube1, 0.502, 0.001, 0.477, 0.5, 0.5, 0.0)
}
