Assembly Program_0 {
	bbox = Cuboid(0.726, 1.689, 0.797, True)
	Program_1 = Cuboid(0.724, 0.675, 0.759, True)
	cube1 = Cuboid(0.709, 0.203, 0.759, True)
	Program_2 = Cuboid(0.71, 0.815, 0.128, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.523)
	attach(cube1, Program_1, 0.49, 0.001, 0.501, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.509, 0.086)
}
Assembly Program_1 {
	bbox = Cuboid(0.724, 0.675, 0.759, True)
	Program_3 = Cuboid(0.091, 0.674, 0.755, True)
	squeeze(Program_3, bbox, bbox, top, 0.081, 0.503)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.71, 0.815, 0.128, True)
	cube0 = Cuboid(0.114, 0.812, 0.1, True)
	cube1 = Cuboid(0.188, 0.809, 0.121, True)
	cube2 = Cuboid(0.41, 0.109, 0.05, True)
	cube3 = Cuboid(0.513, 0.154, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.081, 0.998, 0.587)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.082, 0.002, 0.396)
	squeeze(cube1, bbox, bbox, top, 0.867, 0.48)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.523, 0.987, 0.668)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.894, 0.518)
	squeeze(cube2, cube0, cube1, left, 0.209, 0.522)
	translate(cube2, Y, 1, 0.309)
}
Assembly Program_3 {
	bbox = Cuboid(0.091, 0.674, 0.755, True)
	cube0 = Cuboid(0.087, 0.674, 0.134, True)
	cube1 = Cuboid(0.052, 0.091, 0.502, True)
	squeeze(cube0, bbox, bbox, top, 0.488, 0.089)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.441, 0.605, 0.988)
	reflect(cube0, Z)
}
