Assembly Program_0 {
	bbox = Cuboid(0.844, 1.611, 0.958, True)
	Program_1 = Cuboid(0.841, 0.704, 0.953, True)
	cube1 = Cuboid(0.83, 0.141, 0.95, True)
	cube2 = Cuboid(0.83, 0.77, 0.13, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.503)
	attach(cube1, Program_1, 0.493, 0.031, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.505, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.841, 0.704, 0.953, True)
	cube0 = Cuboid(0.117, 0.699, 0.13, True)
	cube1 = Cuboid(0.096, 0.696, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
