Assembly Program_0 {
	bbox = Cuboid(0.832, 1.673, 0.832, True)
	Program_1 = Cuboid(0.809, 0.765, 0.637, True)
	cube1 = Cuboid(0.832, 0.069, 0.832, True)
	Program_2 = Cuboid(0.823, 0.844, 0.273, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.584)
	attach(cube1, Program_1, 0.496, 0.075, 0.584, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.172)
}
Assembly Program_1 {
	bbox = Cuboid(0.809, 0.765, 0.637, True)
	cube0 = Cuboid(0.133, 0.765, 0.13, True)
	cube1 = Cuboid(0.133, 0.765, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.898)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.823, 0.844, 0.273, True)
	cube0 = Cuboid(0.069, 0.728, 0.069, True)
	cube1 = Cuboid(0.823, 0.121, 0.273, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.092, 0.69)
	translate(cube0, X, 4, 0.831)
}
