Assembly Program_0 {
	bbox = Cuboid(0.795, 1.746, 0.369, True)
	Program_1 = Cuboid(0.783, 0.67, 0.357, True)
	cube1 = Cuboid(0.782, 0.135, 0.349, True)
	cube2 = Cuboid(0.782, 0.948, 0.08, True)
	Program_2 = Cuboid(0.16, 0.299, 0.282, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.486)
	attach(cube1, Program_1, 0.499, 0.035, 0.488, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.131)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.118, 0.148, 0.94)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.114, 0.916, 0.623)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 0.67, 0.357, True)
	cube0 = Cuboid(0.11, 0.665, 0.08, True)
	cube1 = Cuboid(0.11, 0.666, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.131)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.16, 0.299, 0.282, True)
	cube0 = Cuboid(0.134, 0.134, 0.27, True)
	cube1 = Cuboid(0.154, 0.204, 0.069, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.448, 0.993, 0.483)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.852)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.563, 0.305, 0.885)
}
