Assembly Program_0 {
	bbox = Cuboid(0.682, 1.605, 0.775, True)
	Program_1 = Cuboid(0.681, 0.845, 0.772, True)
	Program_2 = Cuboid(0.67, 0.193, 0.689, True)
	cube2 = Cuboid(0.671, 0.768, 0.086, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube2, bbox, Program_1, top, 0.498, 0.059)
	attach(Program_2, Program_1, 0.501, 0.037, 0.441, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.499, 0.129, 0.954)
}
Assembly Program_1 {
	bbox = Cuboid(0.681, 0.845, 0.772, True)
	cube0 = Cuboid(0.061, 0.83, 0.077, True)
	cube1 = Cuboid(0.077, 0.844, 0.068, True)
	cube2 = Cuboid(0.076, 0.838, 0.075, True)
	cube3 = Cuboid(0.106, 0.84, 0.086, True)
	cube4 = Cuboid(0.073, 0.059, 0.65, True)
	cube5 = Cuboid(0.478, 0.038, 0.086, True)
	cube6 = Cuboid(0.488, 0.043, 0.045, True)
	cube7 = Cuboid(0.124, 0.059, 0.67, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.954)
	squeeze(cube2, bbox, bbox, top, 0.944, 0.049)
	squeeze(cube3, bbox, bbox, top, 0.913, 0.943)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.688, 0.364, 0.721)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.471, 0.357, 0.051)
	squeeze(cube6, cube1, cube3, left, 0.247, 0.647)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.113, 0.361, 0.677)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.418, 0.372, 0.42)
	squeeze(cube5, cube4, cube7, left, 0.568, 0.202)
}
Assembly Program_2 {
	bbox = Cuboid(0.67, 0.193, 0.689, True)
	cube0 = Cuboid(0.67, 0.088, 0.689, True)
	cube1 = Cuboid(0.67, 0.104, 0.685, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.503)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
