Assembly Program_0 {
	bbox = Cuboid(0.682, 1.759, 0.688, True)
	Program_1 = Cuboid(0.681, 0.515, 0.685, True)
	cube1 = Cuboid(0.682, 0.365, 0.681, True)
	cube2 = Cuboid(0.681, 0.879, 0.187, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.502)
	attach(cube1, Program_1, 0.5, 0.0, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.14)
}
Assembly Program_1 {
	bbox = Cuboid(0.681, 0.515, 0.685, True)
	cube0 = Cuboid(0.164, 0.511, 0.165, True)
	cube1 = Cuboid(0.117, 0.515, 0.14, True)
	squeeze(cube0, bbox, bbox, top, 0.12, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.897)
	reflect(cube0, X)
	reflect(cube1, X)
}
