Assembly Program_0 {
	bbox = Cuboid(0.895, 1.465, 0.994, True)
	Program_1 = Cuboid(0.893, 0.646, 0.98, True)
	cube1 = Cuboid(0.893, 0.077, 0.756, True)
	cube2 = Cuboid(0.892, 0.837, 0.142, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.506)
	squeeze(cube2, bbox, Program_1, top, 0.501, 0.071)
	attach(cube1, Program_1, 0.499, 0.278, 0.464, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.051, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.646, 0.98, True)
	cube0 = Cuboid(0.139, 0.62, 0.162, False)
	cube1 = Cuboid(0.14, 0.609, 0.817, True)
	cube2 = Cuboid(0.142, 0.621, 0.166, False)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.576)
	squeeze(cube2, bbox, bbox, top, 0.92, 0.088)
	reflect(cube2, Z)
}
