Assembly Program_0 {
	bbox = Cuboid(1.438, 1.226, 1.26, True)
	Program_1 = Cuboid(0.778, 0.621, 0.994, True)
	Program_2 = Cuboid(1.185, 1.16, 0.433, True)
	cube2 = Cuboid(0.311, 0.891, 1.23, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.045, 0.582)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.491, 0.998, 0.195)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.15, 0.043, 0.489)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.506, 0.257, 0.493)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.778, 0.621, 0.994, True)
	cube0 = Cuboid(0.778, 0.208, 0.983, True)
	cube1 = Cuboid(0.751, 0.434, 0.95, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.006, 0.478)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.494)
}
Assembly Program_2 {
	bbox = Cuboid(1.185, 1.16, 0.433, True)
	cube0 = Cuboid(1.185, 0.576, 0.201, False)
	cube1 = Cuboid(1.062, 1.033, 0.227, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.524)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.262)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.496, 0.813, 0.804)
}
