Assembly Program_0 {
	bbox = Cuboid(1.208, 1.628, 1.23, True)
	Program_1 = Cuboid(1.18, 0.62, 1.203, True)
	Program_2 = Cuboid(0.948, 0.303, 0.963, True)
	cube2 = Cuboid(0.888, 0.738, 0.294, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.997, 0.394)
	attach(Program_2, Program_1, 0.511, 0.061, 0.369, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.506, 0.944, 0.222)
}
Assembly Program_1 {
	bbox = Cuboid(1.18, 0.62, 1.203, True)
	cube0 = Cuboid(1.176, 0.243, 1.156, True)
	cube1 = Cuboid(0.099, 0.026, 0.039, False)
	cube2 = Cuboid(0.099, 0.018, 0.105, False)
	cube3 = Cuboid(0.099, 0.035, 0.065, False)
	cube4 = Cuboid(0.099, 0.146, 0.045, False)
	cube5 = Cuboid(0.119, 0.121, 0.118, False)
	cube6 = Cuboid(0.138, 0.229, 0.142, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.043, 0.496)
	squeeze(cube1, bbox, cube0, bot, 0.042, 0.369)
	squeeze(cube2, bbox, cube0, bot, 0.508, 0.042)
	squeeze(cube3, bbox, cube0, bot, 0.205, 0.899)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.771, 0.025, 0.902)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.77, 0.208, 0.952)
	attach(cube6, cube0, 0.539, 0.0, 0.012, 0.5, 1.0, 0.5)
	squeeze(cube5, bbox, cube6, top, 0.496, 0.555)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.948, 0.303, 0.963, True)
	cube0 = Cuboid(0.946, 0.199, 0.961, True)
	cube1 = Cuboid(0.935, 0.265, 0.941, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.979, 0.501)
	attach(cube1, bbox, 0.093, 0.003, 0.027, 0.095, 0.008, 0.048)
	attach(cube1, bbox, 0.913, 0.997, 0.973, 0.909, 0.992, 0.957)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.298, 0.494)
}
