Assembly Program_0 {
	bbox = Cuboid(0.925, 1.569, 1.063, True)
	Program_1 = Cuboid(0.924, 0.44, 1.062, True)
	cube1 = Cuboid(0.922, 0.386, 0.921, True)
	cube2 = Cuboid(0.921, 0.768, 0.471, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.994, 0.257)
	attach(cube1, Program_1, 0.498, 0.054, 0.504, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.004, 0.981)
}
Assembly Program_1 {
	bbox = Cuboid(0.924, 0.44, 1.062, True)
	cube0 = Cuboid(0.121, 0.421, 0.121, False)
	cube1 = Cuboid(0.121, 0.422, 0.132, False)
	cube2 = Cuboid(0.116, 0.423, 0.106, False)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.868)
	squeeze(cube2, bbox, bbox, top, 0.937, 0.878)
	reflect(cube0, X)
}
