Assembly Program_0 {
	bbox = Cuboid(0.693, 1.786, 0.766, True)
	Program_1 = Cuboid(0.682, 0.687, 0.688, True)
	cube1 = Cuboid(0.682, 0.076, 0.757, True)
	Program_2 = Cuboid(0.682, 1.025, 0.17, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.545)
	attach(cube1, Program_1, 0.507, 0.0, 0.546, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.494, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.682, 0.687, 0.688, True)
	cube0 = Cuboid(0.076, 0.687, 0.076, True)
	cube1 = Cuboid(0.076, 0.687, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.682, 1.025, 0.17, True)
	cube0 = Cuboid(0.038, 0.847, 0.038, True)
	cube1 = Cuboid(0.682, 0.184, 0.17, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.096, 0.597)
	translate(cube0, X, 5, 0.832)
}
