Assembly Program_0 {
	bbox = Cuboid(0.898, 1.533, 0.949, True)
	Program_1 = Cuboid(0.897, 0.523, 0.943, True)
	cube1 = Cuboid(0.885, 0.135, 0.807, True)
	cube2 = Cuboid(0.885, 0.995, 0.133, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.082)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.503, 1.0, 0.565)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.071, 0.948)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.523, 0.943, True)
	cube0 = Cuboid(0.103, 0.521, 0.119, True)
	cube1 = Cuboid(0.101, 0.513, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
