Assembly Program_0 {
	bbox = Cuboid(1.594, 1.266, 1.193, True)
	cube0 = Cuboid(0.983, 0.294, 0.96, True)
	Program_1 = Cuboid(1.066, 1.155, 0.23, True)
	Program_2 = Cuboid(0.278, 0.567, 0.664, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.597)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.098)
	attach(cube0, Program_1, 0.5, 0.5, 0.0, 0.522, 0.032, 0.991)
	attach(Program_2, cube0, 0.983, 0.079, 0.506, 0.006, 0.699, 0.526)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.066, 1.155, 0.23, True)
	cube0 = Cuboid(1.065, 0.652, 0.156, True)
	cube1 = Cuboid(0.116, 0.799, 0.076, True)
	cube2 = Cuboid(0.104, 0.882, 0.223, True)
	cube3 = Cuboid(0.102, 0.876, 0.224, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.586)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.378, 0.001, 0.516)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.661, 0.002, 0.513)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.378, 0.582, 0.349)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.661, 0.576, 0.399)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.378, 0.0, 0.167)
}
Assembly Program_2 {
	bbox = Cuboid(0.278, 0.567, 0.664, True)
	cube0 = Cuboid(0.267, 0.112, 0.664, False)
	cube1 = Cuboid(0.079, 0.365, 0.068, False)
	cube2 = Cuboid(0.079, 0.361, 0.061, False)
	cube3 = Cuboid(0.176, 0.091, 0.057, False)
	cube4 = Cuboid(0.187, 0.085, 0.058, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 0.974, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.605, 0.044, 0.181)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.592, 0.046, 0.767)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.599, 0.03, 0.162)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.18, 0.494, 0.659)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.582, 0.005, 0.774)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.167, 0.45, 0.591)
}
