Assembly Program_0 {
	bbox = Cuboid(0.89, 1.561, 0.853, True)
	Program_1 = Cuboid(0.833, 0.565, 0.64, True)
	Program_2 = Cuboid(0.88, 0.125, 0.853, True)
	Program_3 = Cuboid(0.886, 0.903, 0.304, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.602)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.194)
	attach(Program_2, Program_1, 0.502, 0.04, 0.602, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.496, 0.78, 0.194)
}
Assembly Program_1 {
	bbox = Cuboid(0.833, 0.565, 0.64, True)
	cube0 = Cuboid(0.145, 0.565, 0.099, True)
	cube1 = Cuboid(0.145, 0.565, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.923)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.88, 0.125, 0.853, True)
	cube0 = Cuboid(0.877, 0.055, 0.85, True)
	cube1 = Cuboid(0.879, 0.069, 0.853, True)
	attach(cube0, bbox, 0.933, 0.997, 0.979, 0.931, 0.992, 0.976)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.019, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.499, 0.789, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.886, 0.903, 0.304, True)
	cube0 = Cuboid(0.069, 0.728, 0.069, True)
	cube1 = Cuboid(0.069, 0.719, 0.069, True)
	cube2 = Cuboid(0.218, 0.719, 0.069, False)
	cube3 = Cuboid(0.886, 0.177, 0.304, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.756, 0.01, 0.459)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.834, 0.01, 0.555)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube3, bot, 0.106, 0.667)
	attach(cube2, cube1, 0.299, 0.5, 0.268, 1.0, 0.5, 0.5)
	translate(cube0, X, 2, 0.378)
}
