Assembly Program_0 {
	bbox = Cuboid(0.959, 1.75, 1.063, True)
	Program_1 = Cuboid(0.959, 0.853, 0.906, True)
	Program_2 = Cuboid(0.864, 0.179, 0.888, True)
	Program_3 = Cuboid(0.747, 0.936, 0.139, False)
	Program_4 = Cuboid(0.144, 0.416, 0.661, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.525)
	squeeze(Program_3, bbox, Program_1, top, 0.498, 0.065)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.549, 0.551)
	attach(Program_4, Program_1, 1.0, 0.5, 0.5, 0.199, 0.989, 0.395)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.072, 0.988, 0.357)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.959, 0.853, 0.906, True)
	cube0 = Cuboid(0.12, 0.428, 0.12, False)
	cube1 = Cuboid(0.059, 0.853, 0.115, True)
	cube2 = Cuboid(0.875, 0.071, 0.35, True)
	attach(cube0, bbox, 0.027, 0.0, 0.966, 0.082, 0.05, 0.953)
	squeeze(cube1, bbox, bbox, top, 0.145, 0.064)
	attach(cube2, cube0, 0.048, 0.042, 0.911, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.864, 0.179, 0.888, True)
	cube0 = Cuboid(0.864, 0.12, 0.886, True)
	cube1 = Cuboid(0.056, 0.056, 0.397, True)
	cube2 = Cuboid(0.622, 0.057, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(cube1, bbox, cube0, bot, 0.087, 0.286)
	squeeze(cube2, bbox, cube0, bot, 0.498, 0.029)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.747, 0.936, 0.139, True)
	cube0 = Cuboid(0.552, 0.936, 0.139, True)
	cube1 = Cuboid(0.065, 0.833, 0.065, True)
	cube2 = Cuboid(0.622, 0.811, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.049, 0.96, 0.289)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.278)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.5, 0.434, 0.493)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.006, 0.593, 0.515)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.144, 0.416, 0.661, True)
	cube0 = Cuboid(0.084, 0.084, 0.659, True)
	cube1 = Cuboid(0.141, 0.111, 0.407, True)
	cube2 = Cuboid(0.123, 0.308, 0.123, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.496)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.56, 0.006, 0.803)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.489, 0.045, 0.992)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.204, 0.412, 0.506)
}
