Assembly Program_0 {
	bbox = Cuboid(1.302, 1.155, 1.206, True)
	Program_1 = Cuboid(1.271, 0.087, 0.981, True)
	Program_2 = Cuboid(1.052, 0.401, 0.911, True)
	Program_3 = Cuboid(1.257, 1.081, 0.243, False)
	cube3 = Cuboid(0.133, 1.054, 1.05, True)
	cube4 = Cuboid(0.157, 1.071, 1.076, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.001, 0.544)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.494, 0.983, 0.1)
	attach(Program_3, bbox, 0.496, 0.003, 0.073, 0.49, 0.047, 0.159)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.06, 0.969, 0.513)
	squeeze(cube4, bbox, bbox, top, 0.929, 0.503)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.061, 0.736, 0.464)
	attach(Program_2, Program_1, 0.495, 0.057, 0.397, 0.5, 1.0, 0.5)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.774, 0.189, 0.625)
}
Assembly Program_1 {
	bbox = Cuboid(1.271, 0.087, 0.981, True)
	cube0 = Cuboid(0.115, 0.078, 0.173, True)
	cube1 = Cuboid(0.134, 0.051, 0.149, True)
	cube2 = Cuboid(0.133, 0.083, 0.182, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.051, 0.027, 0.095)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.064, 0.041, 0.922)
	squeeze(cube2, bbox, bbox, top, 0.947, 0.094)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.052, 0.401, 0.911, True)
	cube0 = Cuboid(1.052, 0.275, 0.911, True)
	cube1 = Cuboid(1.006, 0.124, 0.081, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.889)
}
Assembly Program_3 {
	bbox = Cuboid(1.257, 1.081, 0.243, True)
	cube0 = Cuboid(1.052, 0.719, 0.056, True)
	cube1 = Cuboid(1.257, 1.081, 0.187, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.993, 0.881)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.384)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.66, 1.0)
}
