Assembly Program_0 {
	bbox = Cuboid(1.399, 1.196, 1.097, True)
	Program_1 = Cuboid(1.371, 0.28, 1.013, True)
	Program_2 = Cuboid(0.983, 0.403, 0.87, True)
	Program_3 = Cuboid(0.992, 0.921, 0.444, True)
	cube3 = Cuboid(0.219, 0.699, 1.076, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.487)
	squeeze(Program_3, bbox, Program_1, top, 0.494, 0.203)
	attach(Program_2, Program_1, 0.513, 0.019, 0.353, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.496, 0.217, 0.508)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.068, 0.978, 0.504)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.371, 0.28, 1.013, True)
	cube0 = Cuboid(0.362, 0.28, 0.363, True)
	cube1 = Cuboid(0.362, 0.28, 0.363, True)
	squeeze(cube0, bbox, bbox, top, 0.132, 0.179)
	squeeze(cube1, bbox, bbox, top, 0.132, 0.821)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.983, 0.403, 0.87, True)
	cube0 = Cuboid(0.981, 0.179, 0.682, True)
	cube1 = Cuboid(0.966, 0.22, 0.85, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.006, 0.489)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.599)
}
Assembly Program_3 {
	bbox = Cuboid(0.992, 0.921, 0.444, True)
	cube0 = Cuboid(0.981, 0.681, 0.174, False)
	cube1 = Cuboid(0.967, 0.699, 0.219, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.973, 0.368)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.001, 0.246)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.482, 0.778, 0.813)
}
