Assembly Program_0 {
	bbox = Cuboid(1.361, 1.477, 1.414, True)
	Program_1 = Cuboid(0.905, 0.596, 0.905, True)
	cube1 = Cuboid(1.359, 0.242, 1.066, True)
	cube2 = Cuboid(1.339, 0.787, 0.229, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.563)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.965, 0.078)
	attach(cube1, Program_1, 0.499, 0.033, 0.424, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.501, 0.059, 0.123, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.905, 0.596, 0.905, True)
	cube0 = Cuboid(0.017, 0.079, 0.572, False)
	cube1 = Cuboid(0.017, 0.079, 0.572, False)
	cube2 = Cuboid(0.1, 0.535, 0.1, True)
	cube3 = Cuboid(0.08, 0.023, 0.08, True)
	cube4 = Cuboid(0.321, 0.01, 0.111, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.233, 0.023, 0.233)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.233, 0.023, 0.767)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.5, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.41)
	attach(cube3, cube4, 0.38, 0.998, 0.024, 0.477, 0.012, 0.886)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.089, 0.079, 0.089)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.089, 0.079, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
