Assembly Program_0 {
	bbox = Cuboid(0.82, 1.701, 0.825, True)
	Program_1 = Cuboid(0.82, 0.792, 0.821, True)
	cube1 = Cuboid(0.82, 0.167, 0.809, True)
	cube2 = Cuboid(0.82, 0.742, 0.241, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.498)
	attach(cube1, Program_1, 0.5, 0.016, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.161)
}
Assembly Program_1 {
	bbox = Cuboid(0.82, 0.792, 0.821, True)
	cube0 = Cuboid(0.1, 0.79, 0.241, True)
	cube1 = Cuboid(0.118, 0.786, 0.186, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.157)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.882)
	reflect(cube0, X)
	reflect(cube1, X)
}
