Assembly Program_0 {
	bbox = Cuboid(0.854, 1.47, 0.937, True)
	Program_1 = Cuboid(0.849, 0.72, 0.885, True)
	Program_2 = Cuboid(0.783, 0.129, 0.76, True)
	cube2 = Cuboid(0.782, 0.665, 0.047, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.522)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.992, 0.026)
	attach(Program_2, Program_1, 0.492, 0.163, 0.433, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.501, 0.745, 0.01)
}
Assembly Program_1 {
	bbox = Cuboid(0.849, 0.72, 0.885, True)
	cube0 = Cuboid(0.045, 0.699, 0.035, False)
	cube1 = Cuboid(0.041, 0.679, 0.035, True)
	cube2 = Cuboid(0.045, 0.694, 0.027, False)
	cube3 = Cuboid(0.041, 0.674, 0.034, True)
	cube4 = Cuboid(0.042, 0.037, 0.846, True)
	cube5 = Cuboid(0.04, 0.044, 0.85, True)
	cube6 = Cuboid(0.097, 0.016, 0.438, True)
	cube7 = Cuboid(0.105, 0.028, 0.684, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.07, 0.975, 0.233)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.04, 0.021)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.972)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.944, 0.966, 0.233)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.973, 0.04, 0.015)
	squeeze(cube3, bbox, bbox, top, 0.948, 0.975)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.031, 0.008, 0.502)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.976, 0.001, 0.503)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.097, 0.998, 0.466)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.901, 0.996, 0.604)
	attach(cube5, cube3, 0.166, 0.816, 0.988, 0.834, 0.011, 0.268)
}
Assembly Program_2 {
	bbox = Cuboid(0.783, 0.129, 0.76, True)
	cube0 = Cuboid(0.783, 0.119, 0.76, True)
	cube1 = Cuboid(0.587, 0.011, 0.021, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.061, 0.038, 0.035, 0.163, 0.007, 0.341)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.492, 0.05, 0.352)
}
