Assembly Program_0 {
	bbox = Cuboid(0.802, 1.438, 0.755, True)
	cube0 = Cuboid(0.795, 0.783, 0.744, True)
	cube1 = Cuboid(0.728, 0.056, 0.75, True)
	cube2 = Cuboid(0.729, 0.595, 0.061, True)
	Program_1 = Cuboid(0.055, 0.204, 0.648, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.504)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.497, 1.0, 0.499)
	squeeze(cube2, bbox, cube1, top, 0.497, 0.047)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.032, 1.0, 0.429)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.0, 0.075, 0.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.055, 0.204, 0.648, True)
	cube0 = Cuboid(0.053, 0.043, 0.648, True)
	cube1 = Cuboid(0.053, 0.173, 0.094, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.008, 0.591)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.535, 0.302, 0.6)
}
