Assembly Program_0 {
	bbox = Cuboid(0.935, 1.297, 1.512, True)
	Program_1 = Cuboid(0.924, 1.007, 0.345, False)
	cube1 = Cuboid(0.93, 0.356, 1.233, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.497, 0.964, 0.115)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.592)
	attach(Program_1, cube1, 0.5, 0.0, 0.5, 0.502, 0.787, 0.132)
}
Assembly Program_1 {
	bbox = Cuboid(0.924, 1.007, 0.345, True)
	cube0 = Cuboid(0.913, 0.974, 0.32, True)
	cube1 = Cuboid(0.916, 1.007, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.503, 0.485)
	squeeze(cube1, bbox, bbox, top, 0.496, 0.142)
}
