Assembly Program_0 {
	bbox = Cuboid(1.477, 1.594, 1.526, True)
	Program_1 = Cuboid(1.3, 0.08, 0.988, True)
	Program_2 = Cuboid(1.305, 1.395, 1.052, False)
	cube2 = Cuboid(1.432, 0.89, 0.519, True)
	cube3 = Cuboid(0.292, 0.898, 0.995, True)
	attach(Program_2, bbox, 0.494, 0.996, 0.977, 0.489, 0.993, 0.783)
	attach(Program_2, bbox, 0.508, 0.004, 0.023, 0.5, 0.007, 0.342)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.085, 0.39)
	attach(cube2, Program_2, 0.496, 0.525, 0.64, 0.5, 0.5, 0.0)
	attach(cube3, Program_2, 0.183, 0.665, 0.429, 0.0, 0.5, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.096, 0.991, 0.526)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.3, 0.08, 0.988, True)
	cube0 = Cuboid(0.117, 0.08, 0.156, True)
	cube1 = Cuboid(0.117, 0.072, 0.156, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.082)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.305, 1.395, 1.052, True)
	cube0 = Cuboid(0.889, 0.104, 0.879, False)
	cube1 = Cuboid(1.305, 0.457, 0.906, False)
	cube2 = Cuboid(1.081, 0.729, 0.466, True)
	attach(cube1, bbox, 0.5, 0.009, 0.976, 0.5, 0.006, 0.885)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 0.999, 0.253)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.503, 1.0, 0.486)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.529, 0.05, 0.322)
}
