Assembly Program_0 {
	bbox = Cuboid(0.794, 1.473, 0.88, True)
	Program_1 = Cuboid(0.747, 0.552, 0.661, True)
	cube1 = Cuboid(0.725, 0.153, 0.707, True)
	Program_2 = Cuboid(0.793, 0.799, 0.22, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.008, 0.602)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.125)
	attach(cube1, Program_1, 0.491, 0.029, 0.541, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.498, 0.64, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.747, 0.552, 0.661, True)
	Program_3 = Cuboid(0.078, 0.551, 0.661, True)
	cube1 = Cuboid(0.727, 0.129, 0.606, True)
	squeeze(Program_3, bbox, bbox, top, 0.068, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 0.995, 0.532)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.079, 0.874, 0.538)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.793, 0.799, 0.22, True)
	cube0 = Cuboid(0.659, 0.633, 0.151, True)
	cube1 = Cuboid(0.122, 0.747, 0.094, False)
	cube2 = Cuboid(0.107, 0.726, 0.089, False)
	cube3 = Cuboid(0.793, 0.094, 0.181, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.13, 0.003, 0.672)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.908, 0.96, 0.699)
	attach(cube2, bbox, 0.902, 0.001, 0.311, 0.929, 0.049, 0.716)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.425)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.098, 0.521, 0.774)
	attach(cube0, cube1, 0.127, 0.406, 0.691, 1.0, 0.5, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.494, 0.538, 0.516)
}
Assembly Program_3 {
	bbox = Cuboid(0.078, 0.551, 0.661, True)
	cube0 = Cuboid(0.059, 0.548, 0.086, True)
	cube1 = Cuboid(0.043, 0.047, 0.489, True)
	cube2 = Cuboid(0.075, 0.398, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.601, 0.997, 0.087)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.003, 0.066)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.521, 0.035, 0.938)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.477, 0.644, 0.953)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.316, 0.889, 0.011)
}
