Assembly Program_0 {
	bbox = Cuboid(0.848, 1.591, 0.821, True)
	Program_1 = Cuboid(0.847, 0.559, 0.819, True)
	cube1 = Cuboid(0.818, 0.09, 0.818, True)
	cube2 = Cuboid(0.815, 0.952, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.504, 0.064, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.497, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.847, 0.559, 0.819, True)
	cube0 = Cuboid(0.132, 0.546, 0.188, True)
	cube1 = Cuboid(0.142, 0.555, 0.201, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.877)
	reflect(cube0, X)
	reflect(cube1, X)
}
