Assembly Program_0 {
	bbox = Cuboid(0.907, 1.5, 0.923, True)
	Program_1 = Cuboid(0.903, 0.763, 0.893, True)
	Program_2 = Cuboid(0.907, 0.142, 0.831, True)
	Program_3 = Cuboid(0.838, 0.758, 0.102, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.506)
	squeeze(Program_3, bbox, Program_1, top, 0.499, 0.055)
	attach(Program_2, Program_1, 0.499, 0.75, 0.487, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.501, 0.0, 0.315)
}
Assembly Program_1 {
	bbox = Cuboid(0.903, 0.763, 0.893, True)
	Program_4 = Cuboid(0.071, 0.763, 0.896, True)
	squeeze(Program_4, bbox, bbox, top, 0.055, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.907, 0.142, 0.831, True)
	cube0 = Cuboid(0.906, 0.041, 0.773, True)
	cube1 = Cuboid(0.044, 0.097, 0.709, True)
	cube2 = Cuboid(0.711, 0.099, 0.042, True)
	cube3 = Cuboid(0.768, 0.098, 0.042, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.53)
	squeeze(cube1, bbox, cube0, bot, 0.043, 0.494)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.015, 0.027)
	squeeze(cube3, bbox, cube0, bot, 0.498, 0.975)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.838, 0.758, 0.102, True)
	cube0 = Cuboid(0.065, 0.74, 0.07, True)
	cube1 = Cuboid(0.71, 0.027, 0.071, True)
	cube2 = Cuboid(0.71, 0.055, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.653)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.377)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.967, 0.964, 0.076)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.97, 0.104, 0.374)
	reflect(cube0, X)
	translate(cube1, Y, 5, 0.726)
}
Assembly Program_4 {
	bbox = Cuboid(0.071, 0.763, 0.896, True)
	cube0 = Cuboid(0.065, 0.76, 0.071, True)
	cube1 = Cuboid(0.036, 0.036, 0.718, True)
	squeeze(cube0, bbox, bbox, top, 0.525, 0.086)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.368, 0.686, 0.934)
	reflect(cube0, Z)
}
