Assembly Program_0 {
	bbox = Cuboid(1.36, 1.412, 1.251, True)
	Program_1 = Cuboid(1.166, 0.279, 0.835, True)
	Program_2 = Cuboid(1.028, 0.627, 0.839, True)
	Program_3 = Cuboid(0.942, 1.212, 0.252, False)
	Program_4 = Cuboid(0.432, 1.02, 0.693, True)
	Program_5 = Cuboid(0.106, 0.981, 0.675, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.556, 0.006, 0.603)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.556, 0.979, 0.098)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.729, 0.095)
	attach(Program_2, Program_1, 0.503, 0.228, 0.401, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.401, 0.025, 0.419, 0.0, 0.5, 0.5)
	attach(Program_5, Program_1, 0.5, 0.0, 0.5, 0.947, 0.405, 0.532)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.554, 0.329, 0.535)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.279, 0.835, True)
	Program_6 = Cuboid(0.059, 0.238, 0.059, False)
	cube1 = Cuboid(1.166, 0.092, 0.701, False)
	attach(Program_6, bbox, 0.838, 0.029, 0.859, 0.195, 0.007, 0.061)
	attach(cube1, bbox, 0.5, 0.012, 0.995, 0.5, 0.007, 0.966)
	attach(cube1, bbox, 0.5, 0.991, 0.007, 0.5, 0.993, 0.197)
	attach(Program_6, cube1, 0.5, 1.0, 0.5, 0.194, 0.134, 0.081)
	reflect(Program_6, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.028, 0.627, 0.839, True)
	cube0 = Cuboid(1.023, 0.576, 0.839, True)
	cube1 = Cuboid(1.015, 0.046, 0.049, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.493, 0.799)
}
Assembly Program_3 {
	bbox = Cuboid(0.942, 1.212, 0.252, True)
	cube0 = Cuboid(0.942, 1.212, 0.224, True)
	cube1 = Cuboid(0.26, 0.044, 0.027, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.555)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.876, 0.015)
}
Assembly Program_4 {
	bbox = Cuboid(0.432, 1.02, 0.693, True)
	cube0 = Cuboid(0.079, 0.98, 0.05, True)
	cube1 = Cuboid(0.432, 0.032, 0.693, True)
	cube2 = Cuboid(0.341, 0.01, 0.342, True)
	squeeze(cube0, bbox, bbox, top, 0.536, 0.894)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.968, 0.658)
}
Assembly Program_5 {
	bbox = Cuboid(0.106, 0.981, 0.675, True)
	cube0 = Cuboid(0.074, 0.062, 0.612, False)
	cube1 = Cuboid(0.072, 0.931, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.543, 0.987, 0.456)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.932)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.837, 0.999, 0.288)
}
Assembly Program_6 {
	bbox = Cuboid(0.059, 0.238, 0.059, True)
	cube0 = Cuboid(0.047, 0.235, 0.047, True)
	cube1 = Cuboid(0.042, 0.016, 0.042, False)
	squeeze(cube0, bbox, bbox, top, 0.428, 0.428)
	attach(cube1, bbox, 0.511, 0.064, 0.03, 0.402, 0.007, 0.373)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.099, 0.5)
}
