Assembly Program_0 {
	bbox = Cuboid(1.426, 1.105, 1.183, True)
	cube0 = Cuboid(1.314, 0.061, 1.012, True)
	Program_1 = Cuboid(0.947, 0.568, 1.079, True)
	Program_2 = Cuboid(1.396, 1.06, 0.379, True)
	cube3 = Cuboid(0.249, 0.875, 1.106, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.037, 0.54)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.466)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.16)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.087, 0.05, 0.476)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.947, 0.568, 1.079, True)
	cube0 = Cuboid(0.927, 0.22, 1.026, True)
	cube1 = Cuboid(0.947, 0.352, 1.021, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.476)
	squeeze(cube0, bbox, cube1, top, 0.489, 0.525)
}
Assembly Program_2 {
	bbox = Cuboid(1.396, 1.06, 0.379, True)
	cube0 = Cuboid(1.066, 0.558, 0.213, False)
	cube1 = Cuboid(1.396, 0.894, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.976, 0.371)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.112)
	attach(cube0, cube1, 0.495, 0.735, 0.027, 0.492, 0.968, 0.931)
}
