Assembly Program_0 {
	bbox = Cuboid(0.836, 1.557, 1.105, True)
	Program_1 = Cuboid(0.835, 0.712, 1.016, True)
	Program_2 = Cuboid(0.798, 0.156, 0.775, True)
	Program_3 = Cuboid(0.791, 0.827, 0.25, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.54)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.495, 0.984, 0.111)
	attach(Program_3, Program_1, 0.505, 0.006, 0.101, 0.5, 0.993, 0.102)
	attach(Program_2, Program_1, 0.505, 0.119, 0.412, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.712, 1.016, True)
	Program_4 = Cuboid(0.082, 0.709, 0.963, True)
	cube1 = Cuboid(0.722, 0.041, 0.079, True)
	squeeze(Program_4, bbox, bbox, top, 0.048, 0.513)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.007, 0.039)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.643, 0.036, 0.0)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.798, 0.156, 0.775, True)
	cube0 = Cuboid(0.798, 0.123, 0.71, True)
	cube1 = Cuboid(0.049, 0.019, 0.305, True)
	cube2 = Cuboid(0.705, 0.03, 0.044, True)
	cube3 = Cuboid(0.676, 0.021, 0.167, True)
	attach(cube0, bbox, 0.5, 0.994, 0.008, 0.5, 0.993, 0.091)
	attach(cube0, bbox, 0.5, 0.003, 0.987, 0.5, 0.005, 0.981)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.03)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.068, 0.0, 0.132)
	attach(cube1, cube2, 0.933, 0.34, 0.074, 0.005, 0.791, 0.488)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.501, 0.08, 0.105)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.791, 0.827, 0.25, True)
	cube0 = Cuboid(0.785, 0.6, 0.033, True)
	cube1 = Cuboid(0.791, 0.827, 0.215, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.953, 0.931)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.43)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.593, 0.928)
}
Assembly Program_4 {
	bbox = Cuboid(0.082, 0.709, 0.963, True)
	cube0 = Cuboid(0.05, 0.664, 0.068, True)
	cube1 = Cuboid(0.082, 0.06, 0.936, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 0.996, 0.91)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.486)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.397, 0.74, 0.992)
}
