Assembly Program_0 {
	bbox = Cuboid(1.222, 1.699, 0.981, True)
	Program_1 = Cuboid(0.947, 0.641, 0.872, True)
	cube1 = Cuboid(0.902, 0.261, 0.849, True)
	Program_2 = Cuboid(0.949, 1.015, 0.246, False)
	Program_3 = Cuboid(0.152, 0.589, 0.642, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.547)
	squeeze(Program_2, bbox, Program_1, top, 0.497, 0.129)
	attach(cube1, Program_1, 0.499, 0.053, 0.477, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.736, 0.026, 0.368, 0.041, 0.977, 0.422)
	attach(Program_3, Program_2, 0.805, 0.53, 0.052, 0.03, 0.306, 0.852)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.947, 0.641, 0.872, True)
	cube0 = Cuboid(0.061, 0.619, 0.075, False)
	cube1 = Cuboid(0.073, 0.612, 0.073, True)
	cube2 = Cuboid(0.739, 0.041, 0.041, True)
	cube3 = Cuboid(0.886, 0.041, 0.799, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.139, 0.965, 0.188)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.05, 0.014, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.958)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.841, 0.611)
	attach(cube3, cube0, 0.093, 0.487, 0.185, 0.5, 0.78, 0.501)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.949, 1.015, 0.246, True)
	cube0 = Cuboid(0.836, 0.708, 0.175, True)
	cube1 = Cuboid(0.063, 1.014, 0.098, False)
	cube2 = Cuboid(0.061, 0.746, 0.091, False)
	attach(cube0, bbox, 0.022, 0.998, 0.838, 0.079, 0.981, 0.596)
	squeeze(cube1, bbox, bbox, top, 0.06, 0.767)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.938, 0.499, 0.875)
}
Assembly Program_3 {
	bbox = Cuboid(0.152, 0.589, 0.642, True)
	cube0 = Cuboid(0.139, 0.041, 0.642, True)
	cube1 = Cuboid(0.082, 0.565, 0.118, False)
	cube2 = Cuboid(0.052, 0.078, 0.075, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.674, 0.955, 0.833)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.024, 0.624)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.656, 0.026, 0.66)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.745, 0.146, 0.542)
}
