Assembly Program_0 {
	bbox = Cuboid(1.153, 1.433, 1.28, True)
	cube0 = Cuboid(1.126, 0.203, 0.97, True)
	Program_1 = Cuboid(0.756, 0.455, 0.945, False)
	Program_2 = Cuboid(1.124, 1.241, 0.351, True)
	cube3 = Cuboid(0.201, 0.899, 0.63, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.004, 0.379)
	squeeze(Program_2, bbox, cube0, top, 0.495, 0.137)
	attach(Program_1, cube0, 0.663, 0.007, 0.992, 0.606, 0.98, 0.996)
	attach(Program_1, Program_2, 0.51, 0.075, 0.077, 0.5, 0.5, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.086, 0.989, 0.675)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.089, 0.369, 0.968)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.756, 0.455, 0.945, True)
	cube0 = Cuboid(0.756, 0.179, 0.665, False)
	cube1 = Cuboid(0.747, 0.393, 0.01, False)
	attach(cube0, bbox, 0.494, 0.991, 0.995, 0.494, 0.993, 0.629)
	attach(cube0, bbox, 0.501, 0.009, 0.005, 0.501, 0.007, 0.086)
	squeeze(cube1, bbox, cube0, bot, 0.506, 0.995)
}
Assembly Program_2 {
	bbox = Cuboid(1.124, 1.241, 0.351, True)
	cube0 = Cuboid(1.124, 0.111, 0.01, True)
	cube1 = Cuboid(1.124, 1.241, 0.341, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.485)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.545, 0.998)
}
