Assembly Program_0 {
	bbox = Cuboid(0.734, 1.483, 0.799, True)
	Program_1 = Cuboid(0.719, 0.727, 0.799, True)
	Program_2 = Cuboid(0.733, 0.112, 0.633, True)
	Program_3 = Cuboid(0.733, 0.764, 0.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.148)
	attach(Program_2, Program_1, 0.499, 0.186, 0.415, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.501, 0.066, 0.376)
}
Assembly Program_1 {
	bbox = Cuboid(0.719, 0.727, 0.799, True)
	cube0 = Cuboid(0.06, 0.722, 0.041, False)
	cube1 = Cuboid(0.047, 0.726, 0.041, True)
	cube2 = Cuboid(0.558, 0.032, 0.026, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.072, 0.976, 0.223)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.007, 0.026)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.974)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.209)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.733, 0.112, 0.633, True)
	cube0 = Cuboid(0.733, 0.077, 0.61, True)
	cube1 = Cuboid(0.034, 0.059, 0.63, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.51)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.119, 0.001, 0.502)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.119, 0.323, 0.491)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.733, 0.764, 0.082, True)
	cube0 = Cuboid(0.733, 0.364, 0.047, True)
	Program_4 = Cuboid(0.033, 0.598, 0.042, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.715)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.119, 0.001, 0.206)
	attach(Program_4, cube0, 0.5, 1.0, 0.5, 0.119, 0.544, 0.122)
	reflect(Program_4, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.033, 0.598, 0.042, True)
	cube0 = Cuboid(0.033, 0.598, 0.032, True)
	cube1 = Cuboid(0.015, 0.015, 0.01, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.619)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 0.969, 0.119)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.492, 0.957, 0.001)
}
