Assembly Program_0 {
	bbox = Cuboid(0.762, 1.648, 0.706, True)
	Program_1 = Cuboid(0.76, 0.705, 0.704, True)
	cube1 = Cuboid(0.758, 0.228, 0.691, True)
	cube2 = Cuboid(0.756, 0.728, 0.075, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.501, 0.03, 0.494, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.071)
}
Assembly Program_1 {
	bbox = Cuboid(0.76, 0.705, 0.704, True)
	cube0 = Cuboid(0.072, 0.631, 0.074, True)
	cube1 = Cuboid(0.071, 0.627, 0.079, True)
	cube2 = Cuboid(0.071, 0.623, 0.069, True)
	cube3 = Cuboid(0.757, 0.079, 0.69, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.953, 0.0, 0.951)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.508)
	squeeze(cube0, bbox, cube3, bot, 0.049, 0.054)
	squeeze(cube1, bbox, cube3, bot, 0.05, 0.943)
	reflect(cube0, X)
}
