Assembly Program_0 {
	bbox = Cuboid(0.991, 1.499, 1.496, True)
	cube0 = Cuboid(0.991, 0.262, 1.136, True)
	Program_1 = Cuboid(0.499, 0.78, 1.288, False)
	cube2 = Cuboid(0.499, 0.216, 0.06, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.034, 0.621)
	attach(Program_1, bbox, 0.5, 0.008, 0.994, 0.5, 0.006, 0.653)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.298)
	attach(Program_1, cube0, 0.5, 0.263, 0.812, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.499, 0.78, 1.288, True)
	cube0 = Cuboid(0.499, 0.06, 0.101, False)
	cube1 = Cuboid(0.495, 0.708, 1.255, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.487)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.94)
}
