Assembly Program_0 {
	bbox = Cuboid(0.689, 1.612, 0.688, True)
	Program_1 = Cuboid(0.645, 1.124, 0.538, True)
	cube1 = Cuboid(0.689, 0.075, 0.688, True)
	Program_2 = Cuboid(0.688, 0.423, 0.065, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.513, 0.001, 0.417)
	attach(cube1, Program_1, 0.504, 0.13, 0.418, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.093)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 1.124, 0.538, True)
	Program_3 = Cuboid(0.094, 1.12, 0.53, True)
	cube1 = Cuboid(0.456, 0.083, 0.066, True)
	squeeze(Program_3, bbox, bbox, top, 0.077, 0.507)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.983, 0.366, 0.071)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.688, 0.423, 0.065, True)
	cube0 = Cuboid(0.071, 0.353, 0.065, True)
	cube1 = Cuboid(0.688, 0.067, 0.065, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.09, 0.5)
	translate(cube0, X, 6, 0.813)
}
Assembly Program_3 {
	bbox = Cuboid(0.094, 1.12, 0.53, True)
	cube0 = Cuboid(0.093, 1.12, 0.081, True)
	cube1 = Cuboid(0.07, 0.083, 0.367, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.077)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.389, 0.366, 0.975)
	reflect(cube0, Z)
}
