Assembly Program_0 {
	bbox = Cuboid(1.491, 1.137, 0.952, True)
	Program_1 = Cuboid(1.46, 0.377, 0.753, True)
	Program_2 = Cuboid(1.383, 0.159, 0.526, True)
	Program_3 = Cuboid(1.383, 0.749, 0.199, False)
	Program_4 = Cuboid(0.076, 0.429, 0.791, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.565)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.975, 0.1)
	attach(Program_3, Program_1, 0.497, 0.012, 0.133, 0.5, 0.979, 0.097)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.097, 0.935)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.018, 0.911, 0.519)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.72, 0.288, 0.606)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.46, 0.377, 0.753, True)
	cube0 = Cuboid(0.045, 0.371, 0.075, False)
	cube1 = Cuboid(0.045, 0.362, 0.074, False)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.883)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.383, 0.159, 0.526, True)
	cube0 = Cuboid(0.673, 0.159, 0.526, True)
	squeeze(cube0, bbox, bbox, top, 0.243, 0.5)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.383, 0.749, 0.199, True)
	cube0 = Cuboid(0.673, 0.749, 0.199, True)
	squeeze(cube0, bbox, bbox, top, 0.243, 0.5)
	reflect(cube0, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.076, 0.429, 0.791, True)
	cube0 = Cuboid(0.043, 0.088, 0.563, True)
	cube1 = Cuboid(0.076, 0.077, 0.791, True)
	cube2 = Cuboid(0.049, 0.32, 0.094, True)
	cube3 = Cuboid(0.045, 0.359, 0.095, False)
	attach(cube0, bbox, 0.498, 0.016, 0.965, 0.488, 0.047, 0.843)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.45, 0.019, 0.832)
	attach(cube3, cube0, 0.564, 0.16, 0.718, 0.5, 0.5, 1.0)
	attach(cube2, cube0, 0.553, 0.166, 0.909, 0.5, 0.5, 0.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.462, 0.057, 0.083)
}
