Assembly Program_0 {
	bbox = Cuboid(0.783, 1.664, 0.617, True)
	Program_1 = Cuboid(0.607, 0.816, 0.607, True)
	cube1 = Cuboid(0.606, 0.097, 0.608, True)
	Program_2 = Cuboid(0.777, 0.77, 0.075, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.507)
	attach(cube1, Program_1, 0.5, 0.149, 0.503, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.503, 0.065)
}
Assembly Program_1 {
	bbox = Cuboid(0.607, 0.816, 0.607, True)
	cube0 = Cuboid(0.095, 0.813, 0.073, True)
	cube1 = Cuboid(0.095, 0.796, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.777, 0.77, 0.075, True)
	Program_3 = Cuboid(0.25, 0.778, 0.071, False)
	cube1 = Cuboid(0.05, 0.631, 0.029, False)
	cube2 = Cuboid(0.598, 0.125, 0.062, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.16, 1.0, 0.528)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 0.488)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.478, 0.012, 0.438)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.981, 0.496)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.348, 0.057, 0.489)
	reflect(Program_3, X)
	translate(cube1, X, 1, 0.372)
}
Assembly Program_3 {
	bbox = Cuboid(0.25, 0.778, 0.071, True)
	cube0 = Cuboid(0.113, 0.663, 0.069, True)
	cube1 = Cuboid(0.075, 0.663, 0.067, True)
	cube2 = Cuboid(0.05, 0.631, 0.029, True)
	cube3 = Cuboid(0.097, 0.761, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.409, 0.015, 0.495)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.555, 0.01, 0.475)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.876, 0.0, 0.425)
	squeeze(cube3, bbox, bbox, top, 0.195, 0.497)
	attach(cube1, cube2, 0.989, 0.92, 0.401, 0.013, 0.975, 0.497)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.675, 0.506, 0.493)
}
