Assembly Program_0 {
	bbox = Cuboid(0.687, 1.59, 0.77, True)
	Program_1 = Cuboid(0.623, 0.682, 0.568, True)
	cube1 = Cuboid(0.687, 0.179, 0.691, True)
	cube2 = Cuboid(0.685, 0.739, 0.106, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.598)
	attach(cube1, Program_1, 0.501, 0.014, 0.552, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.069)
}
Assembly Program_1 {
	bbox = Cuboid(0.623, 0.682, 0.568, True)
	cube0 = Cuboid(0.05, 0.682, 0.049, True)
	cube1 = Cuboid(0.05, 0.682, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
