Assembly Program_0 {
	bbox = Cuboid(0.867, 1.173, 1.433, True)
	Program_1 = Cuboid(0.862, 1.044, 1.405, True)
	cube1 = Cuboid(0.857, 0.141, 0.682, False)
	cube2 = Cuboid(0.858, 0.125, 0.707, False)
	cube3 = Cuboid(0.857, 0.501, 0.152, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.506)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.98, 0.051)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 0.5, 0.894, 0.141)
	attach(cube1, Program_1, 0.5, 1.0, 0.5, 0.502, 0.447, 0.751)
	attach(cube2, Program_1, 0.5, 1.0, 0.5, 0.499, 0.545, 0.373)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.079, 0.535)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.452, 0.905)
}
Assembly Program_1 {
	bbox = Cuboid(0.862, 1.044, 1.405, True)
	Program_2 = Cuboid(0.039, 1.035, 1.398, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.502)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.039, 1.035, 1.398, True)
	cube0 = Cuboid(0.036, 1.008, 0.03, True)
	cube1 = Cuboid(0.039, 0.033, 1.398, True)
	cube2 = Cuboid(0.036, 0.34, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.011)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.029, 0.989)
}
