Assembly Program_0 {
	bbox = Cuboid(0.933, 1.558, 1.016, True)
	Program_1 = Cuboid(0.919, 0.764, 0.956, True)
	Program_2 = Cuboid(0.932, 0.23, 0.959, True)
	Program_3 = Cuboid(0.917, 0.65, 0.166, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.526)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.082)
	attach(Program_2, Program_1, 0.5, 0.139, 0.503, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.721, 0.043)
}
Assembly Program_1 {
	bbox = Cuboid(0.919, 0.764, 0.956, True)
	Program_4 = Cuboid(0.084, 0.756, 0.957, True)
	cube1 = Cuboid(0.748, 0.078, 0.126, True)
	squeeze(Program_4, bbox, bbox, top, 0.046, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.007, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.924, 0.055, 0.505)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.932, 0.23, 0.959, True)
	cube0 = Cuboid(0.8, 0.144, 0.95, True)
	cube1 = Cuboid(0.067, 0.18, 0.957, True)
	cube2 = Cuboid(0.068, 0.178, 0.956, True)
	cube3 = Cuboid(0.8, 0.055, 0.9, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.96, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.03, 0.499)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.878, 0.794, 0.499)
	attach(cube2, cube0, 0.121, 0.754, 0.5, 1.0, 0.5, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.931, 0.236, 0.502)
}
Assembly Program_3 {
	bbox = Cuboid(0.917, 0.65, 0.166, True)
	cube0 = Cuboid(0.8, 0.324, 0.144, True)
	cube1 = Cuboid(0.061, 0.646, 0.109, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.433)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.672)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.964, 0.743, 0.269)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.084, 0.756, 0.957, True)
	cube0 = Cuboid(0.061, 0.626, 0.109, True)
	cube1 = Cuboid(0.084, 0.131, 0.955, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.361, 0.057)
	reflect(cube0, Z)
}
