Assembly Program_0 {
	bbox = Cuboid(1.106, 1.422, 0.855, True)
	Program_1 = Cuboid(0.803, 0.591, 0.678, True)
	cube1 = Cuboid(0.862, 0.108, 0.827, True)
	Program_2 = Cuboid(1.091, 0.724, 0.303, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.565)
	attach(cube1, Program_1, 0.504, 0.0, 0.551, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.212)
}
Assembly Program_1 {
	bbox = Cuboid(0.803, 0.591, 0.678, True)
	cube0 = Cuboid(0.049, 0.591, 0.048, True)
	cube1 = Cuboid(0.049, 0.591, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.091, 0.724, 0.303, True)
	cube0 = Cuboid(0.08, 0.528, 0.08, True)
	cube1 = Cuboid(0.08, 0.528, 0.08, True)
	cube2 = Cuboid(1.091, 0.195, 0.303, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.146, 0.644)
	squeeze(cube1, bbox, cube2, bot, 0.252, 0.431)
	translate(cube1, X, 4, 0.578)
}
