Assembly Program_0 {
	bbox = Cuboid(1.728, 1.383, 1.739, True)
	Program_1 = Cuboid(1.039, 0.045, 1.04, True)
	cube1 = Cuboid(1.224, 0.644, 1.461, True)
	cube2 = Cuboid(0.959, 0.829, 0.551, False)
	cube3 = Cuboid(0.28, 0.487, 0.819, False)
	cube4 = Cuboid(0.28, 0.487, 0.819, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.579)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.029, 0.56)
	attach(cube2, bbox, 0.902, 0.996, 0.976, 0.702, 0.993, 0.303)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.521, 0.707, 0.175)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.113, 0.692, 0.412)
	attach(cube3, cube2, 0.563, 0.968, 0.045, 0.0, 0.5, 0.5)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.907, 0.693, 0.45)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.983, 0.183, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.039, 0.045, 1.04, True)
	cube0 = Cuboid(1.039, 0.034, 1.04, True)
	cube1 = Cuboid(0.115, 0.01, 0.115, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.996, 0.5)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.415, 0.499)
}
