Assembly Program_0 {
	bbox = Cuboid(0.87, 1.713, 0.933, True)
	Program_1 = Cuboid(0.853, 0.817, 0.898, True)
	cube1 = Cuboid(0.807, 0.057, 0.773, True)
	Program_2 = Cuboid(0.861, 0.87, 0.187, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.004, 0.507)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.495, 0.99, 0.099)
	attach(Program_2, Program_1, 0.401, 0.002, 0.045, 0.385, 0.998, 0.14)
	attach(cube1, Program_1, 0.516, 0.374, 0.46, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.853, 0.817, 0.898, True)
	Program_3 = Cuboid(0.101, 0.802, 0.888, False)
	cube1 = Cuboid(0.585, 0.06, 0.06, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.183, 0.998, 0.453)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.047, 0.028, 0.496)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.785, 0.534, 0.573)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.861, 0.87, 0.187, True)
	cube0 = Cuboid(0.045, 0.717, 0.045, False)
	cube1 = Cuboid(0.045, 0.702, 0.045, False)
	cube2 = Cuboid(0.058, 0.717, 0.058, False)
	cube3 = Cuboid(0.058, 0.717, 0.058, False)
	cube4 = Cuboid(0.861, 0.141, 0.165, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.516, 0.02, 0.361)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.17, 0.004, 0.793)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.852, 0.003, 0.799)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.566)
	squeeze(cube0, bbox, cube4, bot, 0.27, 0.489)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.138, 0.04, 0.642)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.885, 0.039, 0.65)
	translate(cube1, X, 1, 0.114)
	translate(cube2, X, 2, 0.591)
}
Assembly Program_3 {
	bbox = Cuboid(0.101, 0.802, 0.888, True)
	cube0 = Cuboid(0.075, 0.825, 0.075, False)
	cube1 = Cuboid(0.06, 0.06, 0.585, False)
	cube2 = Cuboid(0.075, 0.777, 0.075, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.407, 0.984, 0.358)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.593, 0.016, 0.044)
	squeeze(cube2, bbox, bbox, top, 0.491, 0.878)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.621, 0.552, 0.631)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.361, 0.535, 0.271)
}
