Assembly Program_0 {
	bbox = Cuboid(1.103, 1.297, 1.073, True)
	Program_1 = Cuboid(1.094, 0.31, 0.946, True)
	Program_2 = Cuboid(0.876, 0.377, 0.828, False)
	Program_3 = Cuboid(1.07, 0.981, 0.433, True)
	cube3 = Cuboid(0.134, 0.961, 0.782, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	squeeze(Program_3, bbox, Program_1, top, 0.506, 0.203)
	squeeze(cube3, bbox, Program_1, top, 0.079, 0.574)
	attach(Program_2, Program_1, 0.745, 0.013, 0.963, 0.684, 0.98, 0.968)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.49, 0.334, 0.414)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.094, 0.31, 0.946, True)
	cube0 = Cuboid(0.096, 0.218, 0.087, True)
	cube1 = Cuboid(0.091, 0.222, 0.086, True)
	cube2 = Cuboid(1.071, 0.087, 0.936, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.057, 0.048)
	squeeze(cube1, bbox, cube2, bot, 0.042, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.876, 0.377, 0.828, True)
	cube0 = Cuboid(0.876, 0.144, 0.787, True)
	cube1 = Cuboid(0.788, 0.264, 0.01, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.475)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.026, 0.994)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.492, 0.258, 0.99)
}
Assembly Program_3 {
	bbox = Cuboid(1.07, 0.981, 0.433, True)
	cube0 = Cuboid(1.07, 0.981, 0.223, True)
	cube1 = Cuboid(0.779, 0.462, 0.142, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.258)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.497, 0.573, 0.994)
}
