Assembly Program_0 {
	bbox = Cuboid(1.097, 1.131, 1.286, True)
	Program_1 = Cuboid(0.997, 0.207, 1.213, True)
	Program_2 = Cuboid(0.802, 0.408, 1.283, True)
	cube2 = Cuboid(0.802, 0.51, 0.466, True)
	cube3 = Cuboid(0.15, 0.674, 1.286, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.183)
	attach(Program_2, cube2, 0.5, 1.0, 0.182, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 0.987, 0.986, 0.183, 0.0, 0.5, 0.5)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.987, 0.305, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.997, 0.207, 1.213, True)
	Program_3 = Cuboid(0.049, 0.205, 1.213, True)
	squeeze(Program_3, bbox, bbox, top, 0.025, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.802, 0.408, 1.283, True)
	cube0 = Cuboid(0.802, 0.188, 1.283, True)
	cube1 = Cuboid(0.802, 0.219, 1.283, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.049, 0.205, 1.213, True)
	cube0 = Cuboid(0.045, 0.201, 0.047, True)
	cube1 = Cuboid(0.048, 0.04, 1.194, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.021)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 0.997, 0.494)
	reflect(cube0, Z)
}
