Assembly Program_0 {
	bbox = Cuboid(1.49, 1.146, 0.949, True)
	Program_1 = Cuboid(1.46, 0.48, 0.752, True)
	Program_2 = Cuboid(1.458, 0.179, 0.671, True)
	Program_3 = Cuboid(1.383, 0.749, 0.199, False)
	Program_4 = Cuboid(0.076, 0.343, 0.791, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.01, 0.566)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.975, 0.1)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.503, 0.795, 0.185)
	attach(Program_2, Program_1, 0.498, 0.554, 0.48, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.017, 0.9, 0.506)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.23, 0.111, 0.515)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.46, 0.48, 0.752, True)
	cube0 = Cuboid(0.045, 0.472, 0.086, True)
	cube1 = Cuboid(0.045, 0.454, 0.081, False)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.868)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.458, 0.179, 0.671, True)
	Program_5 = Cuboid(0.712, 0.179, 0.671, True)
	squeeze(Program_5, bbox, bbox, top, 0.244, 0.5)
	reflect(Program_5, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.383, 0.749, 0.199, True)
	cube0 = Cuboid(0.673, 0.749, 0.199, True)
	squeeze(cube0, bbox, bbox, top, 0.243, 0.5)
	reflect(cube0, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.076, 0.343, 0.791, True)
	cube0 = Cuboid(0.076, 0.078, 0.791, True)
	cube1 = Cuboid(0.042, 0.217, 0.093, True)
	cube2 = Cuboid(0.045, 0.272, 0.092, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.478, 0.841)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.38, 0.043, 0.083)
}
Assembly Program_5 {
	bbox = Cuboid(0.712, 0.179, 0.671, True)
	cube0 = Cuboid(0.673, 0.159, 0.526, True)
	cube1 = Cuboid(0.043, 0.088, 0.618, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 0.969, 0.608)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.03, 0.0, 0.461)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.007, 0.171, 0.317)
}
