Assembly Program_0 {
	bbox = Cuboid(1.026, 1.403, 0.949, True)
	Program_1 = Cuboid(0.939, 0.545, 0.946, True)
	Program_2 = Cuboid(0.959, 0.26, 0.92, True)
	Program_3 = Cuboid(0.958, 0.69, 0.13, True)
	cube3 = Cuboid(0.065, 0.118, 0.444, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.481, 0.009, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.487, 0.999, 0.088)
	attach(Program_2, Program_1, 0.51, 0.027, 0.489, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.501, 0.62, 0.063)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.031, 0.276, 0.706)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.545, 0.946, True)
	cube0 = Cuboid(0.104, 0.54, 0.102, True)
	cube1 = Cuboid(0.129, 0.54, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.959, 0.26, 0.92, True)
	cube0 = Cuboid(0.946, 0.08, 0.819, True)
	cube1 = Cuboid(0.959, 0.18, 0.92, True)
	attach(cube0, bbox, 0.952, 0.991, 0.045, 0.951, 0.992, 0.145)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.506, 0.928, 0.549)
}
Assembly Program_3 {
	bbox = Cuboid(0.958, 0.69, 0.13, True)
	cube0 = Cuboid(0.958, 0.655, 0.09, True)
	cube1 = Cuboid(0.951, 0.685, 0.04, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.654)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.193)
}
