Assembly Program_0 {
	bbox = Cuboid(0.713, 1.591, 0.943, True)
	Program_1 = Cuboid(0.702, 0.504, 0.695, True)
	cube1 = Cuboid(0.706, 0.364, 0.713, True)
	cube2 = Cuboid(0.599, 0.786, 0.147, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.622)
	attach(cube1, Program_1, 0.495, 0.041, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.48, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.702, 0.504, 0.695, True)
	cube0 = Cuboid(0.075, 0.491, 0.075, True)
	cube1 = Cuboid(0.055, 0.474, 0.055, True)
	cube2 = Cuboid(0.055, 0.484, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.946)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.145, 0.0, 0.039)
	squeeze(cube2, bbox, bbox, top, 0.856, 0.039)
	reflect(cube0, X)
}
