Assembly Program_0 {
	bbox = Cuboid(0.806, 1.702, 0.738, True)
	Program_1 = Cuboid(0.797, 0.592, 0.738, True)
	cube1 = Cuboid(0.801, 0.224, 0.737, True)
	cube2 = Cuboid(0.797, 0.907, 0.108, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.497, 0.039, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.073)
}
Assembly Program_1 {
	bbox = Cuboid(0.797, 0.592, 0.738, True)
	cube0 = Cuboid(0.163, 0.579, 0.092, True)
	cube1 = Cuboid(0.177, 0.579, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.102, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.111, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
