Assembly Program_0 {
	bbox = Cuboid(0.756, 1.722, 0.884, True)
	Program_1 = Cuboid(0.756, 0.757, 0.729, True)
	cube1 = Cuboid(0.749, 0.094, 0.749, True)
	Program_2 = Cuboid(0.706, 0.89, 0.132, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.576)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.993, 0.074)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.516, 0.743, 0.063)
}
Assembly Program_1 {
	bbox = Cuboid(0.756, 0.757, 0.729, True)
	cube0 = Cuboid(0.132, 0.757, 0.105, True)
	cube1 = Cuboid(0.132, 0.757, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.706, 0.89, 0.132, True)
	cube0 = Cuboid(0.382, 0.843, 0.05, True)
	cube1 = Cuboid(0.066, 0.866, 0.02, False)
	cube2 = Cuboid(0.076, 0.866, 0.019, False)
	cube3 = Cuboid(0.603, 0.064, 0.081, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 0.958, 0.282)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.415, 0.012, 0.492)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.809)
	squeeze(cube2, bbox, bbox, top, 0.946, 0.798)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.461)
}
