Assembly Program_0 {
	bbox = Cuboid(2.018, 1.47, 1.805, True)
	Program_1 = Cuboid(1.067, 0.33, 1.067, True)
	Program_2 = Cuboid(1.317, 0.491, 1.069, False)
	cube2 = Cuboid(1.725, 1.012, 0.973, True)
	cube3 = Cuboid(0.26, 0.669, 0.831, False)
	cube4 = Cuboid(0.286, 0.716, 0.827, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.269)
	attach(Program_2, Program_1, 0.504, 0.022, 0.199, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.483, 0.068, 0.667)
	attach(cube3, Program_1, 0.009, 0.003, 0.997, 0.089, 0.995, 0.817)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.047, 0.56, 0.794)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.914, 0.494, 0.855)
	attach(cube4, Program_2, 0.5, 0.0, 0.5, 0.824, 0.49, 0.515)
}
Assembly Program_1 {
	bbox = Cuboid(1.067, 0.33, 1.067, True)
	cube0 = Cuboid(1.067, 0.144, 1.067, True)
	cube1 = Cuboid(0.152, 0.186, 0.152, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.317, 0.491, 1.069, True)
	cube0 = Cuboid(1.149, 0.109, 0.655, False)
	cube1 = Cuboid(1.27, 0.421, 1.022, True)
	attach(cube0, bbox, 0.972, 0.977, 0.013, 0.892, 0.991, 0.404)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.478)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.442, 0.752, 0.655)
}
