Assembly Program_0 {
	bbox = Cuboid(0.78, 1.659, 0.972, True)
	Program_1 = Cuboid(0.774, 0.68, 0.852, True)
	Program_2 = Cuboid(0.753, 0.208, 0.854, True)
	Program_3 = Cuboid(0.754, 0.832, 0.091, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.557)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.046)
	attach(Program_2, Program_1, 0.501, 0.093, 0.506, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.72, 0.043)
}
Assembly Program_1 {
	bbox = Cuboid(0.774, 0.68, 0.852, True)
	cube0 = Cuboid(0.072, 0.679, 0.067, True)
	cube1 = Cuboid(0.066, 0.643, 0.064, True)
	cube2 = Cuboid(0.072, 0.647, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.04)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.001, 0.957)
	squeeze(cube2, bbox, bbox, top, 0.937, 0.963)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.753, 0.208, 0.854, True)
	cube0 = Cuboid(0.747, 0.043, 0.773, True)
	cube1 = Cuboid(0.753, 0.163, 0.854, True)
	attach(cube0, bbox, 0.919, 0.985, 0.986, 0.916, 0.993, 0.976)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.916, 0.539)
}
Assembly Program_3 {
	bbox = Cuboid(0.754, 0.832, 0.091, True)
	cube0 = Cuboid(0.395, 0.769, 0.082, True)
	cube1 = Cuboid(0.069, 0.772, 0.083, True)
	cube2 = Cuboid(0.753, 0.09, 0.063, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.55)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.003, 0.539)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.474)
	attach(cube2, cube0, 0.5, 0.367, 0.716, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
