Assembly Program_0 {
	bbox = Cuboid(0.581, 1.605, 0.821, True)
	Program_1 = Cuboid(0.529, 0.652, 0.624, True)
	cube1 = Cuboid(0.574, 0.083, 0.821, True)
	Program_2 = Cuboid(0.574, 0.872, 0.236, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.6)
	attach(cube1, Program_1, 0.484, 0.001, 0.6, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.505, 0.147)
}
Assembly Program_1 {
	bbox = Cuboid(0.529, 0.652, 0.624, True)
	cube0 = Cuboid(0.059, 0.652, 0.075, True)
	cube1 = Cuboid(0.059, 0.652, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.574, 0.872, 0.236, True)
	cube0 = Cuboid(0.574, 0.397, 0.236, True)
	cube1 = Cuboid(0.059, 0.475, 0.059, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.083, 0.576)
	translate(cube1, X, 4, 0.805)
}
