Assembly Program_0 {
	bbox = Cuboid(0.884, 1.543, 1.183, True)
	Program_1 = Cuboid(0.884, 0.451, 1.182, True)
	Program_2 = Cuboid(0.856, 0.277, 0.876, True)
	cube2 = Cuboid(0.856, 1.16, 0.16, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.131)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.515, 0.849, 0.13)
	attach(Program_2, Program_1, 0.485, 0.138, 0.41, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.145, 0.988)
}
Assembly Program_1 {
	bbox = Cuboid(0.884, 0.451, 1.182, True)
	Program_3 = Cuboid(0.128, 0.445, 1.182, True)
	squeeze(Program_3, bbox, bbox, top, 0.076, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.856, 0.277, 0.876, True)
	cube0 = Cuboid(0.668, 0.01, 0.128, True)
	cube1 = Cuboid(0.856, 0.272, 0.875, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.455, 0.073)
}
Assembly Program_3 {
	bbox = Cuboid(0.128, 0.445, 1.182, True)
	cube0 = Cuboid(0.101, 0.41, 0.195, False)
	cube1 = Cuboid(0.078, 0.163, 0.801, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.596, 0.95, 0.148)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.404, 0.05, 0.081)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.049, 0.493)
	reflect(cube0, Z)
}
