Assembly Program_0 {
	bbox = Cuboid(1.408, 1.787, 0.808, True)
	Program_1 = Cuboid(0.494, 0.503, 0.603, True)
	cube1 = Cuboid(1.362, 0.049, 0.715, True)
	cube2 = Cuboid(0.556, 1.281, 0.093, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.553)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 0.993, 0.141)
	attach(Program_1, cube2, 0.551, 0.991, 0.011, 0.524, 0.004, 0.929)
	attach(cube1, Program_1, 0.423, 0.015, 0.57, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.494, 0.503, 0.603, True)
	cube0 = Cuboid(0.053, 0.502, 0.05, True)
	cube1 = Cuboid(0.053, 0.502, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
