Assembly Program_0 {
	bbox = Cuboid(0.937, 1.638, 1.097, True)
	Program_1 = Cuboid(0.895, 0.649, 0.925, True)
	cube1 = Cuboid(0.928, 0.196, 0.926, True)
	Program_2 = Cuboid(0.918, 0.796, 0.242, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.006, 0.548)
	attach(cube1, Program_1, 0.504, 0.049, 0.484, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.504, 0.108)
}
Assembly Program_1 {
	bbox = Cuboid(0.895, 0.649, 0.925, True)
	cube0 = Cuboid(0.071, 0.64, 0.117, False)
	cube1 = Cuboid(0.088, 0.623, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.199, 0.136)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.918, 0.796, 0.242, True)
	cube0 = Cuboid(0.918, 0.72, 0.242, True)
	cube1 = Cuboid(0.071, 0.07, 0.084, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.205, 0.55)
	reflect(cube1, X)
}
