Assembly Program_0 {
	bbox = Cuboid(1.112, 1.281, 1.084, True)
	Program_1 = Cuboid(1.108, 0.451, 1.079, True)
	cube1 = Cuboid(1.066, 0.182, 1.069, True)
	cube2 = Cuboid(1.065, 0.662, 0.224, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, Program_1, 0.501, 0.116, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.117)
}
Assembly Program_1 {
	bbox = Cuboid(1.108, 0.451, 1.079, True)
	cube0 = Cuboid(0.146, 0.439, 0.205, True)
	cube1 = Cuboid(0.145, 0.412, 0.204, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.108)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.085, 0.02, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
