Assembly Program_0 {
	bbox = Cuboid(0.752, 1.727, 0.909, True)
	Program_1 = Cuboid(0.696, 0.698, 0.755, True)
	cube1 = Cuboid(0.683, 0.068, 0.896, True)
	Program_2 = Cuboid(0.746, 0.96, 0.294, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.585)
	attach(cube1, Program_1, 0.514, 0.0, 0.584, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.171)
}
Assembly Program_1 {
	bbox = Cuboid(0.696, 0.698, 0.755, True)
	cube0 = Cuboid(0.129, 0.698, 0.101, True)
	cube1 = Cuboid(0.129, 0.698, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.092, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.746, 0.96, 0.294, True)
	cube0 = Cuboid(0.746, 0.205, 0.294, True)
	cube1 = Cuboid(0.04, 0.76, 0.04, True)
	cube2 = Cuboid(0.04, 0.76, 0.04, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.129, 0.719)
	squeeze(cube2, bbox, cube0, bot, 0.268, 0.469)
	translate(cube2, X, 4, 0.639)
}
