Assembly Program_0 {
	bbox = Cuboid(0.696, 1.717, 0.659, True)
	Program_1 = Cuboid(0.615, 1.176, 0.614, True)
	cube1 = Cuboid(0.63, 0.086, 0.63, True)
	Program_2 = Cuboid(0.696, 0.459, 0.181, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.527)
	attach(cube1, Program_1, 0.516, 0.023, 0.504, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.137)
}
Assembly Program_1 {
	bbox = Cuboid(0.615, 1.176, 0.614, True)
	cube0 = Cuboid(0.615, 0.143, 0.614, True)
	cube1 = Cuboid(0.163, 1.04, 0.163, True)
	cube2 = Cuboid(0.389, 0.053, 0.152, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.492)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.62, 0.324, 0.859)
}
Assembly Program_2 {
	bbox = Cuboid(0.696, 0.459, 0.181, True)
	cube0 = Cuboid(0.696, 0.247, 0.181, True)
	cube1 = Cuboid(0.049, 0.214, 0.049, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.493, 0.238)
}
