Assembly Program_0 {
	bbox = Cuboid(1.005, 1.702, 0.973, True)
	Program_1 = Cuboid(0.94, 0.687, 0.871, True)
	Program_2 = Cuboid(1.004, 0.204, 0.971, True)
	Program_3 = Cuboid(0.939, 0.946, 0.186, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.448)
	attach(Program_2, Program_1, 0.499, 0.602, 0.448, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.107)
}
Assembly Program_1 {
	bbox = Cuboid(0.94, 0.687, 0.871, True)
	Program_4 = Cuboid(0.21, 0.687, 0.87, True)
	cube1 = Cuboid(0.504, 0.091, 0.061, True)
	squeeze(Program_4, bbox, bbox, top, 0.112, 0.501)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.986, 0.438, 0.937)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.004, 0.204, 0.971, True)
	cube0 = Cuboid(1.004, 0.09, 0.959, True)
	cube1 = Cuboid(0.901, 0.113, 0.841, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	attach(cube1, bbox, 0.028, 0.007, 0.977, 0.071, 0.009, 0.846)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.504, 0.819, 0.575)
}
Assembly Program_3 {
	bbox = Cuboid(0.939, 0.946, 0.186, True)
	cube0 = Cuboid(0.171, 0.725, 0.186, True)
	cube1 = Cuboid(0.603, 0.087, 0.173, True)
	cube2 = Cuboid(0.921, 0.235, 0.173, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.468)
	squeeze(cube0, bbox, cube2, bot, 0.091, 0.502)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.971, 0.364, 0.466)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.28)
}
Assembly Program_4 {
	bbox = Cuboid(0.21, 0.687, 0.87, True)
	cube0 = Cuboid(0.131, 0.683, 0.22, True)
	cube1 = Cuboid(0.05, 0.061, 0.445, False)
	cube2 = Cuboid(0.21, 0.683, 0.212, True)
	squeeze(cube0, bbox, bbox, top, 0.342, 0.137)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.877)
	squeeze(cube1, cube0, cube2, back, 0.502, 0.347)
}
