Assembly Program_0 {
	bbox = Cuboid(0.68, 1.635, 0.975, True)
	Program_1 = Cuboid(0.678, 0.461, 0.975, True)
	cube1 = Cuboid(0.66, 0.191, 0.974, True)
	cube2 = Cuboid(0.66, 0.993, 0.27, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(cube1, Program_1, 0.493, 0.016, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.139)
}
Assembly Program_1 {
	bbox = Cuboid(0.678, 0.461, 0.975, True)
	cube0 = Cuboid(0.116, 0.359, 0.202, True)
	cube1 = Cuboid(0.098, 0.454, 0.193, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.106, 0.987, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
