Assembly Program_0 {
	bbox = Cuboid(0.885, 1.533, 0.979, True)
	Program_1 = Cuboid(0.88, 0.676, 0.969, True)
	cube1 = Cuboid(0.87, 0.209, 0.931, True)
	cube2 = Cuboid(0.87, 0.653, 0.164, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.503)
	attach(cube1, Program_1, 0.497, 0.033, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.106)
}
Assembly Program_1 {
	bbox = Cuboid(0.88, 0.676, 0.969, True)
	cube0 = Cuboid(0.131, 0.665, 0.134, True)
	cube1 = Cuboid(0.136, 0.671, 0.147, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
