Assembly Program_0 {
	bbox = Cuboid(0.396, 0.891, 1.865, True)
	Program_1 = Cuboid(0.391, 0.059, 1.592, True)
	cube1 = Cuboid(0.396, 0.34, 0.839, True)
	cube2 = Cuboid(0.396, 0.658, 0.665, True)
	cube3 = Cuboid(0.396, 0.656, 0.341, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.369)
	attach(cube3, bbox, 0.5, 0.995, 0.017, 0.5, 0.994, 0.146)
	attach(cube3, cube2, 0.5, 0.273, 0.91, 0.5, 0.5, 0.0)
	attach(Program_1, cube2, 0.5, 0.495, 0.268, 0.5, 0.214, 0.504)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.513, 1.0)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.007, 0.042)
}
Assembly Program_1 {
	bbox = Cuboid(0.391, 0.059, 1.592, True)
	cube0 = Cuboid(0.088, 0.059, 0.086, True)
	cube1 = Cuboid(0.088, 0.053, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.027)
	attach(cube1, bbox, 0.496, 0.0, 0.5, 0.112, 0.0, 0.972)
	reflect(cube0, X)
	reflect(cube1, X)
}
