Assembly Program_0 {
	bbox = Cuboid(1.264, 1.386, 1.253, True)
	Program_1 = Cuboid(0.762, 0.032, 0.763, True)
	cube1 = Cuboid(0.898, 0.475, 0.873, True)
	cube2 = Cuboid(0.716, 0.95, 0.41, False)
	cube3 = Cuboid(0.205, 0.356, 0.599, False)
	cube4 = Cuboid(0.383, 0.436, 0.221, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.593)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.031, 0.652)
	attach(cube2, bbox, 0.884, 0.004, 0.029, 0.716, 0.007, 0.222)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.495, 0.992, 0.167)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.576, 0.1, 0.542)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.502, 0.016, 0.416)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.105, 0.693, 0.304)
	attach(cube3, cube2, 0.535, 0.615, 0.04, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.762, 0.032, 0.763, True)
	cube0 = Cuboid(0.762, 0.03, 0.763, True)
	cube1 = Cuboid(0.082, 0.01, 0.073, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.498, 0.019, 0.497, 0.502, 0.987, 0.5)
	attach(cube1, cube0, 0.476, 0.121, 0.494, 0.5, 1.0, 0.5)
}
