Assembly Program_0 {
	bbox = Cuboid(0.84, 1.633, 0.848, True)
	Program_1 = Cuboid(0.839, 0.536, 0.838, True)
	cube1 = Cuboid(0.839, 0.195, 0.839, True)
	cube2 = Cuboid(0.839, 0.943, 0.127, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.08)
	attach(cube1, Program_1, 0.501, 0.016, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.811, 0.071)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.536, 0.838, True)
	cube0 = Cuboid(0.155, 0.532, 0.117, True)
	cube1 = Cuboid(0.136, 0.536, 0.156, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
