Assembly Program_0 {
	bbox = Cuboid(0.869, 1.562, 0.771, True)
	Program_1 = Cuboid(0.797, 0.59, 0.771, True)
	Program_2 = Cuboid(0.865, 0.13, 0.462, True)
	Program_3 = Cuboid(0.785, 0.969, 0.112, False)
	Program_4 = Cuboid(0.108, 0.496, 0.498, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.493, 0.996, 0.121)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.506, 1.0, 0.274)
	attach(Program_2, Program_1, 0.487, 0.509, 0.51, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.082, 0.921, 0.591)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.102, 0.17, 0.66)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.797, 0.59, 0.771, True)
	Program_5 = Cuboid(0.088, 0.591, 0.771, True)
	cube1 = Cuboid(0.645, 0.048, 0.032, True)
	cube2 = Cuboid(0.645, 0.129, 0.032, True)
	squeeze(Program_5, bbox, bbox, top, 0.065, 0.5)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.903, 0.259, 0.249)
	attach(cube2, Program_5, 0.0, 0.5, 0.5, 0.855, 0.715, 0.749)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.865, 0.13, 0.462, True)
	cube0 = Cuboid(0.615, 0.061, 0.453, True)
	cube1 = Cuboid(0.749, 0.069, 0.386, False)
	cube2 = Cuboid(0.115, 0.093, 0.399, False)
	attach(cube1, bbox, 0.031, 0.989, 0.035, 0.072, 0.983, 0.043)
	attach(cube2, bbox, 0.01, 0.005, 0.505, 0.863, 0.007, 0.45)
	attach(cube2, bbox, 0.99, 0.995, 0.495, 0.944, 0.993, 0.431)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.329, 0.568, 0.657)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.562, 0.78, 0.497)
}
Assembly Program_3 {
	bbox = Cuboid(0.785, 0.969, 0.112, True)
	cube0 = Cuboid(0.524, 0.515, 0.029, True)
	cube1 = Cuboid(0.136, 0.969, 0.111, True)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.941, 0.533, 0.613)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.108, 0.496, 0.498, True)
	cube0 = Cuboid(0.07, 0.056, 0.498, True)
	cube1 = Cuboid(0.107, 0.457, 0.107, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.322, 0.999, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.003, 0.703)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.774, 0.333, 0.727)
}
Assembly Program_5 {
	bbox = Cuboid(0.088, 0.591, 0.771, True)
	cube0 = Cuboid(0.082, 0.498, 0.08, True)
	cube1 = Cuboid(0.069, 0.091, 0.771, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 0.972, 0.256)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.001, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.401, 0.841, 0.251)
	reflect(cube0, Z)
}
