Assembly Program_0 {
	bbox = Cuboid(0.641, 1.693, 0.733, True)
	Program_1 = Cuboid(0.633, 0.87, 0.723, True)
	Program_2 = Cuboid(0.627, 0.072, 0.707, True)
	Program_3 = Cuboid(0.634, 0.845, 0.093, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.498)
	squeeze(Program_3, bbox, Program_1, top, 0.506, 0.084)
	attach(Program_2, Program_1, 0.5, 0.155, 0.502, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.505, 0.5, 0.068, 0.499, 0.057, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.633, 0.87, 0.723, True)
	Program_4 = Cuboid(0.074, 0.86, 0.704, True)
	cube1 = Cuboid(0.479, 0.093, 0.06, True)
	cube2 = Cuboid(0.48, 0.094, 0.052, True)
	squeeze(Program_4, bbox, bbox, top, 0.063, 0.494)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.989, 0.26, 0.045)
	attach(cube2, Program_4, 0.0, 0.5, 0.5, 0.974, 0.259, 0.957)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.627, 0.072, 0.707, True)
	cube0 = Cuboid(0.5, 0.053, 0.593, True)
	cube1 = Cuboid(0.073, 0.062, 0.562, True)
	cube2 = Cuboid(0.489, 0.058, 0.073, True)
	cube3 = Cuboid(0.627, 0.059, 0.093, True)
	cube4 = Cuboid(0.091, 0.052, 0.595, True)
	attach(cube0, bbox, 0.04, 0.004, 0.071, 0.118, 0.022, 0.141)
	attach(cube1, bbox, 0.418, 0.996, 0.977, 0.049, 0.994, 0.883)
	attach(cube1, bbox, 0.58, 0.005, 0.044, 0.067, 0.014, 0.142)
	attach(cube2, bbox, 0.211, 0.0, 0.987, 0.274, 0.009, 0.102)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.029, 0.933)
	attach(cube4, bbox, 0.951, 0.002, 0.936, 0.991, 0.039, 0.866)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.738, 0.388, 0.496)
	attach(cube2, cube1, 0.003, 0.789, 0.99, 0.966, 0.732, 0.001)
	attach(cube4, cube2, 0.125, 0.509, 0.016, 0.978, 0.488, 0.867)
}
Assembly Program_3 {
	bbox = Cuboid(0.634, 0.845, 0.093, True)
	cube0 = Cuboid(0.074, 0.845, 0.074, True)
	cube1 = Cuboid(0.474, 0.111, 0.057, True)
	cube2 = Cuboid(0.482, 0.078, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.402)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 0.989, 0.311)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.939, 0.946, 0.384)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.977, 0.636, 0.383)
	reflect(cube0, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.074, 0.86, 0.704, True)
	cube0 = Cuboid(0.074, 0.84, 0.067, True)
	cube1 = Cuboid(0.058, 0.094, 0.571, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.049)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.419, 0.252, 0.911)
	reflect(cube0, Z)
}
