Assembly Program_0 {
	bbox = Cuboid(1.101, 1.439, 1.011, True)
	Program_1 = Cuboid(1.052, 0.58, 0.94, True)
	Program_2 = Cuboid(0.945, 0.282, 0.782, True)
	Program_3 = Cuboid(1.056, 0.866, 0.158, False)
	cube3 = Cuboid(0.098, 0.562, 0.878, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.005, 0.531)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.076)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.494, 0.987, 0.22)
	attach(Program_2, Program_1, 0.504, 0.374, 0.414, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.106, 0.994, 0.526)
	attach(cube3, Program_3, 0.501, 0.491, 0.119, 0.084, 0.323, 0.511)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.052, 0.58, 0.94, True)
	cube0 = Cuboid(0.07, 0.552, 0.116, False)
	cube1 = Cuboid(0.073, 0.561, 0.121, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.09, 0.032, 0.069)
	attach(cube0, bbox, 0.827, 0.997, 0.048, 0.113, 0.973, 0.168)
	squeeze(cube1, bbox, bbox, top, 0.097, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.945, 0.282, 0.782, True)
	cube0 = Cuboid(0.861, 0.171, 0.743, True)
	cube1 = Cuboid(0.872, 0.084, 0.118, True)
	cube2 = Cuboid(0.945, 0.072, 0.114, True)
	cube3 = Cuboid(0.09, 0.058, 0.683, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.525)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.075)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.188, 0.774, 0.437)
	attach(cube2, cube3, 0.212, 0.779, 0.611, 0.5, 0.5, 1.0)
	reflect(cube3, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.056, 0.866, 0.158, True)
	cube0 = Cuboid(1.013, 0.534, 0.077, True)
	cube1 = Cuboid(1.038, 0.206, 0.015, True)
	cube2 = Cuboid(1.056, 0.866, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.039, 0.729)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.257)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.499, 0.346, 0.884)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 0.978, 0.28)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.759, 0.909)
}
