Assembly Program_0 {
	bbox = Cuboid(1.014, 0.859, 1.767, True)
	cube0 = Cuboid(0.61, 0.126, 0.549, True)
	Program_1 = Cuboid(0.69, 0.317, 0.732, True)
	Program_2 = Cuboid(0.667, 0.701, 0.239, False)
	cube3 = Cuboid(0.139, 0.451, 0.65, False)
	Program_3 = Cuboid(0.886, 0.458, 0.69, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.015, 0.316)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.066)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.513, 0.001, 0.805)
	attach(Program_1, cube0, 0.507, 0.064, 0.476, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.497, 0.171, 0.321, 0.5, 0.5, 0.0)
	attach(cube3, Program_2, 0.813, 0.212, 0.079, 0.042, 0.121, 0.769)
	attach(cube3, Program_1, 0.57, 0.296, 0.469, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.69, 0.317, 0.732, True)
	cube0 = Cuboid(0.68, 0.168, 0.647, True)
	cube1 = Cuboid(0.689, 0.148, 0.719, True)
	attach(cube0, bbox, 0.019, 0.996, 0.021, 0.031, 0.993, 0.137)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.491)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.491, 0.738, 0.55)
}
Assembly Program_2 {
	bbox = Cuboid(0.667, 0.701, 0.239, True)
	cube0 = Cuboid(0.632, 0.568, 0.06, True)
	cube1 = Cuboid(0.665, 0.701, 0.177, True)
	squeeze(cube1, bbox, bbox, top, 0.498, 0.371)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.523, 0.525, 0.9)
}
Assembly Program_3 {
	bbox = Cuboid(0.886, 0.458, 0.69, True)
	cube0 = Cuboid(0.638, 0.141, 0.472, True)
	cube1 = Cuboid(0.688, 0.163, 0.686, True)
	cube2 = Cuboid(0.885, 0.316, 0.644, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	squeeze(cube0, bbox, cube2, bot, 0.49, 0.499)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.489, 0.282, 0.498)
}
