Assembly Program_0 {
	bbox = Cuboid(0.874, 1.534, 1.048, True)
	Program_1 = Cuboid(0.843, 0.426, 1.022, True)
	cube1 = Cuboid(0.874, 0.447, 1.048, True)
	cube2 = Cuboid(0.874, 0.657, 0.289, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	attach(cube1, Program_1, 0.5, 0.002, 0.509, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.138)
}
Assembly Program_1 {
	bbox = Cuboid(0.843, 0.426, 1.022, True)
	Program_2 = Cuboid(0.054, 0.426, 1.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.054, 0.426, 1.022, True)
	cube0 = Cuboid(0.054, 0.423, 0.044, True)
	cube1 = Cuboid(0.054, 0.042, 0.925, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.022)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.493)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.049, 0.931)
	reflect(cube0, Z)
}
