Assembly Program_0 {
	bbox = Cuboid(0.931, 1.849, 0.715, True)
	Program_1 = Cuboid(0.648, 0.675, 0.691, True)
	Program_2 = Cuboid(0.748, 0.233, 0.709, True)
	Program_3 = Cuboid(0.931, 1.117, 0.063, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.484)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.067)
	attach(Program_2, Program_1, 0.509, 0.195, 0.481, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.507, 0.437, 0.053)
}
Assembly Program_1 {
	bbox = Cuboid(0.648, 0.675, 0.691, True)
	cube0 = Cuboid(0.057, 0.675, 0.093, True)
	cube1 = Cuboid(0.057, 0.675, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.748, 0.233, 0.709, True)
	cube0 = Cuboid(0.748, 0.188, 0.709, True)
	cube1 = Cuboid(0.017, 0.043, 0.511, True)
	cube2 = Cuboid(0.536, 0.043, 0.017, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.093, 0.481)
	squeeze(cube2, bbox, cube0, bot, 0.509, 0.019)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.931, 1.117, 0.063, True)
	cube0 = Cuboid(0.715, 0.758, 0.043, True)
	cube1 = Cuboid(0.931, 1.117, 0.02, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.155)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.478, 0.908)
}
