Assembly Program_0 {
	bbox = Cuboid(1.135, 1.41, 1.155, True)
	Program_1 = Cuboid(0.933, 0.419, 0.928, True)
	Program_2 = Cuboid(0.986, 0.29, 1.038, True)
	Program_3 = Cuboid(0.979, 0.724, 0.13, False)
	cube3 = Cuboid(0.205, 0.562, 0.926, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.566)
	attach(Program_2, Program_1, 0.5, 0.01, 0.519, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.056)
	attach(cube3, Program_1, 0.186, 0.004, 0.567, 0.017, 0.995, 0.433)
	attach(cube3, Program_3, 0.645, 0.719, 0.091, 0.077, 0.199, 0.495)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.933, 0.419, 0.928, True)
	cube0 = Cuboid(0.094, 0.419, 0.094, True)
	cube1 = Cuboid(0.094, 0.419, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.986, 0.29, 1.038, True)
	cube0 = Cuboid(0.985, 0.156, 1.036, True)
	cube1 = Cuboid(0.985, 0.134, 1.022, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.507)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.979, 0.724, 0.13, True)
	cube0 = Cuboid(0.818, 0.639, 0.127, True)
	cube1 = Cuboid(0.979, 0.724, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.511)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.31)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.896, 0.824)
}
