Assembly Program_0 {
	bbox = Cuboid(0.723, 1.474, 0.774, True)
	Program_1 = Cuboid(0.723, 0.966, 0.723, True)
	cube1 = Cuboid(0.641, 0.136, 0.641, True)
	Program_2 = Cuboid(0.66, 0.506, 0.138, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.533)
	squeeze(Program_2, bbox, Program_1, top, 0.503, 0.088)
	attach(cube1, Program_1, 0.5, 0.144, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.723, 0.966, 0.723, True)
	cube0 = Cuboid(0.033, 0.97, 0.088, False)
	cube1 = Cuboid(0.033, 0.97, 0.088, False)
	cube2 = Cuboid(0.548, 0.039, 0.548, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.269, 0.99, 0.269)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.058, 0.01, 0.058)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.269, 0.99, 0.731)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.01, 0.942)
	attach(cube2, cube0, 0.111, 0.9, 0.111, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.66, 0.506, 0.138, True)
	cube0 = Cuboid(0.66, 0.264, 0.138, True)
	cube1 = Cuboid(0.148, 0.241, 0.02, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.496, 0.087)
}
