Assembly Program_0 {
	bbox = Cuboid(1.079, 1.364, 1.1, True)
	Program_1 = Cuboid(1.049, 0.548, 1.083, True)
	cube1 = Cuboid(0.989, 0.577, 0.761, True)
	cube2 = Cuboid(1.061, 0.851, 0.162, True)
	cube3 = Cuboid(0.12, 0.588, 0.74, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.492)
	squeeze(cube2, bbox, Program_1, top, 0.492, 0.251)
	attach(cube1, Program_1, 0.448, 0.082, 0.27, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.539, 0.321, 0.836)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.051, 0.947, 0.671)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.057, 0.349, 0.98)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.049, 0.548, 1.083, True)
	cube0 = Cuboid(0.079, 0.548, 0.11, False)
	cube1 = Cuboid(0.08, 0.496, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.038, 0.961, 0.242)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.038, 0.039, 0.047)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.038, 0.039, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
