Assembly Program_0 {
	bbox = Cuboid(0.724, 1.852, 0.693, True)
	Program_1 = Cuboid(0.692, 0.668, 0.689, True)
	cube1 = Cuboid(0.689, 0.166, 0.686, True)
	Program_2 = Cuboid(0.688, 1.036, 0.159, True)
	Program_3 = Cuboid(0.099, 0.225, 0.395, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.502)
	attach(cube1, Program_1, 0.499, 0.043, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.498, 0.114)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.054, 0.115, 0.99)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.063, 0.994, 0.509)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.692, 0.668, 0.689, True)
	Program_4 = Cuboid(0.122, 0.657, 0.688, True)
	cube1 = Cuboid(0.453, 0.069, 0.075, True)
	squeeze(Program_4, bbox, bbox, top, 0.089, 0.501)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.974, 0.351, 0.055)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.688, 1.036, 0.159, True)
	cube0 = Cuboid(0.688, 1.036, 0.154, True)
	cube1 = Cuboid(0.066, 0.163, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.514)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.493, 0.761, 0.005)
}
Assembly Program_3 {
	bbox = Cuboid(0.099, 0.225, 0.395, True)
	cube0 = Cuboid(0.082, 0.06, 0.368, True)
	cube1 = Cuboid(0.089, 0.205, 0.075, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.581, 0.987, 0.467)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.89)
	attach(cube1, cube0, 0.527, 0.933, 0.782, 0.5, 0.5, 1.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.122, 0.657, 0.688, True)
	cube0 = Cuboid(0.121, 0.657, 0.101, True)
	cube1 = Cuboid(0.074, 0.082, 0.517, True)
	squeeze(cube0, bbox, bbox, top, 0.507, 0.073)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.3, 0.364, 0.769)
	reflect(cube0, Z)
}
