Assembly Program_0 {
	bbox = Cuboid(1.048, 1.419, 0.947, True)
	Program_1 = Cuboid(1.044, 0.192, 0.803, True)
	cube1 = Cuboid(0.96, 0.457, 0.708, True)
	cube2 = Cuboid(0.993, 1.215, 0.201, False)
	cube3 = Cuboid(0.108, 0.718, 0.665, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.007, 0.576)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.108)
	attach(cube1, Program_1, 0.501, 0.057, 0.465, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.084, 0.875, 0.549)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.04, 0.306, 0.479)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.044, 0.192, 0.803, True)
	cube0 = Cuboid(0.069, 0.151, 0.05, False)
	cube1 = Cuboid(0.063, 0.134, 0.053, False)
	cube2 = Cuboid(0.065, 0.134, 0.051, False)
	cube3 = Cuboid(1.003, 0.037, 0.775, True)
	attach(cube0, bbox, 0.025, 0.997, 0.025, 0.038, 0.994, 0.065)
	attach(cube2, bbox, 0.971, 0.996, 0.919, 0.964, 0.991, 0.966)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.046, 0.498)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.011, 0.987, 0.018)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.987, 0.959, 0.986)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.015, 0.897, 0.97)
	reflect(cube0, X)
}
