Assembly Program_0 {
	bbox = Cuboid(0.996, 1.502, 0.879, True)
	Program_1 = Cuboid(0.911, 0.637, 0.757, True)
	cube1 = Cuboid(0.913, 0.095, 0.879, True)
	Program_2 = Cuboid(0.996, 0.77, 0.283, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.569)
	attach(cube1, Program_1, 0.509, 0.0, 0.569, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.161)
}
Assembly Program_1 {
	bbox = Cuboid(0.911, 0.637, 0.757, True)
	cube0 = Cuboid(0.104, 0.594, 0.104, True)
	cube1 = Cuboid(0.104, 0.594, 0.104, True)
	cube2 = Cuboid(0.911, 0.043, 0.757, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.082, 0.099)
	squeeze(cube1, bbox, cube2, bot, 0.082, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.996, 0.77, 0.283, True)
	cube0 = Cuboid(0.102, 0.645, 0.102, True)
	cube1 = Cuboid(0.996, 0.125, 0.283, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.138, 0.659)
	translate(cube0, X, 3, 0.728)
}
