Assembly Program_0 {
	bbox = Cuboid(1.182, 1.203, 1.392, True)
	Program_1 = Cuboid(1.1, 0.295, 0.989, True)
	cube1 = Cuboid(1.18, 0.258, 1.1, True)
	cube2 = Cuboid(1.181, 0.879, 0.229, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.593)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.971, 0.078)
	attach(cube1, Program_1, 0.5, 0.086, 0.485, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.498, 0.107, 0.238, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.1, 0.295, 0.989, True)
	cube0 = Cuboid(0.04, 0.302, 0.04, False)
	cube1 = Cuboid(0.04, 0.302, 0.04, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.105, 0.958, 0.125)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.023, 0.042, 0.023)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.105, 0.958, 0.875)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.023, 0.042, 0.977)
	reflect(cube0, X)
	reflect(cube1, X)
}
