Assembly Program_0 {
	bbox = Cuboid(0.997, 1.536, 1.025, True)
	Program_1 = Cuboid(0.922, 0.604, 0.886, True)
	Program_2 = Cuboid(0.941, 0.233, 0.841, True)
	Program_3 = Cuboid(0.96, 0.94, 0.819, False)
	cube3 = Cuboid(0.113, 0.072, 0.652, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.516)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.966, 0.397)
	attach(Program_3, Program_1, 0.501, 0.056, 0.511, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.499, 0.185, 0.412, 0.5, 1.0, 0.5)
	attach(cube3, Program_3, 0.15, 0.859, 0.526, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.922, 0.604, 0.886, True)
	cube0 = Cuboid(0.087, 0.568, 0.077, True)
	cube1 = Cuboid(0.095, 0.603, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.054, 0.003, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.941, 0.233, 0.841, True)
	cube0 = Cuboid(0.933, 0.096, 0.11, True)
	cube1 = Cuboid(0.757, 0.128, 0.029, False)
	cube2 = Cuboid(0.118, 0.194, 0.223, False)
	cube3 = Cuboid(0.919, 0.136, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.958, 0.935)
	attach(cube1, bbox, 0.947, 0.004, 0.853, 0.857, 0.038, 0.029)
	attach(cube2, bbox, 0.98, 0.003, 0.627, 0.12, 0.008, 0.794)
	attach(cube3, bbox, 0.984, 0.004, 0.821, 0.971, 0.007, 0.904)
	attach(cube2, cube0, 0.472, 0.779, 0.953, 0.086, 0.441, 0.095)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.498, 0.245, 0.033)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.96, 0.94, 0.819, True)
	cube0 = Cuboid(0.955, 0.94, 0.712, True)
	cube1 = Cuboid(0.123, 0.675, 0.102, False)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.565)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.082, 0.03, 0.062)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.069, 0.377, 0.062)
	reflect(cube1, X)
}
