Assembly Program_0 {
	bbox = Cuboid(1.213, 1.031, 1.303, True)
	Program_1 = Cuboid(1.21, 0.231, 1.291, True)
	Program_2 = Cuboid(1.2, 0.329, 1.294, True)
	Program_3 = Cuboid(1.2, 0.471, 0.327, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.504)
	attach(Program_2, Program_1, 0.496, 0.013, 0.507, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.504, 0.134)
}
Assembly Program_1 {
	bbox = Cuboid(1.21, 0.231, 1.291, True)
	cube0 = Cuboid(0.03, 0.21, 0.031, True)
	cube1 = Cuboid(0.038, 0.212, 0.025, False)
	cube2 = Cuboid(1.179, 0.045, 0.021, True)
	cube3 = Cuboid(1.168, 0.03, 0.021, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.022, 0.999, 0.012)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.023, 0.994, 0.984)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.023, 0.009)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.04, 0.986)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.012, 0.238, 0.727)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.0, 0.35, 0.463)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.2, 0.329, 1.294, True)
	cube0 = Cuboid(1.2, 0.29, 1.282, True)
	cube1 = Cuboid(1.182, 0.035, 0.084, True)
	cube2 = Cuboid(1.194, 0.037, 1.281, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube1, bbox, cube0, bot, 0.504, 0.032)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.505)
}
Assembly Program_3 {
	bbox = Cuboid(1.2, 0.471, 0.327, True)
	cube0 = Cuboid(1.2, 0.274, 0.045, False)
	cube1 = Cuboid(1.2, 0.471, 0.279, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.428)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.437, 0.928)
}
