Assembly Program_0 {
	bbox = Cuboid(0.928, 1.506, 1.016, True)
	Program_1 = Cuboid(0.858, 0.826, 0.726, True)
	Program_2 = Cuboid(0.861, 0.181, 0.61, True)
	Program_3 = Cuboid(0.922, 0.718, 0.176, False)
	Program_4 = Cuboid(0.055, 0.294, 0.784, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.007, 0.612)
	squeeze(Program_3, bbox, Program_1, top, 0.503, 0.082)
	attach(Program_2, Program_1, 0.485, 0.842, 0.504, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.495, 0.044, 0.927, 0.033, 0.985, 0.901)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.068, 0.456, 0.393)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.826, 0.726, True)
	cube0 = Cuboid(0.054, 0.792, 0.094, True)
	cube1 = Cuboid(0.055, 0.824, 0.087, True)
	cube2 = Cuboid(0.057, 0.749, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.92)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.955, 0.001, 0.935)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.861, 0.181, 0.61, True)
	cube0 = Cuboid(0.781, 0.126, 0.594, True)
	cube1 = Cuboid(0.036, 0.172, 0.601, True)
	cube2 = Cuboid(0.732, 0.08, 0.036, True)
	cube3 = Cuboid(0.049, 0.151, 0.6, False)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.507)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.477, 0.021, 0.03)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.934, 0.971, 0.496)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.895, 0.533, 0.493)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.485, 0.087, 0.047)
	attach(cube3, cube0, 0.331, 0.444, 0.504, 1.0, 0.5, 0.5)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.922, 0.718, 0.176, True)
	cube0 = Cuboid(0.773, 0.363, 0.102, True)
	cube1 = Cuboid(0.091, 0.686, 0.127, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.997, 0.289)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.568)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.055, 0.294, 0.784, True)
	cube0 = Cuboid(0.054, 0.076, 0.726, True)
	cube1 = Cuboid(0.054, 0.233, 0.087, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 0.999, 0.463)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.031, 0.946)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.505, 0.267, 0.955)
}
