Assembly Program_0 {
	bbox = Cuboid(1.036, 1.604, 1.092, True)
	Program_1 = Cuboid(1.036, 0.791, 1.09, True)
	cube1 = Cuboid(1.036, 0.258, 1.036, True)
	Program_2 = Cuboid(1.036, 0.946, 0.259, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.119)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.832, 0.117)
	attach(cube1, Program_1, 0.5, 0.953, 0.528, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.017, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.036, 0.791, 1.09, True)
	cube0 = Cuboid(0.246, 0.546, 0.256, True)
	cube1 = Cuboid(0.246, 0.791, 0.256, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.119, 0.0, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.119, 0.883)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.036, 0.946, 0.259, True)
	cube0 = Cuboid(0.246, 0.159, 0.259, False)
	cube1 = Cuboid(1.036, 0.805, 0.259, True)
	attach(cube0, bbox, 0.976, 0.024, 0.5, 0.648, 0.007, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.636, 0.075, 0.5)
}
