Assembly Program_0 {
	bbox = Cuboid(0.902, 1.607, 0.946, True)
	Program_1 = Cuboid(0.893, 0.544, 0.828, True)
	Program_2 = Cuboid(0.9, 0.138, 0.869, True)
	cube2 = Cuboid(0.892, 1.007, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.56)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.053)
	attach(Program_2, Program_1, 0.499, 0.341, 0.555, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.497, 0.72, 0.019)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.544, 0.828, True)
	Program_3 = Cuboid(0.044, 0.544, 0.824, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.503)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.9, 0.138, 0.869, True)
	cube0 = Cuboid(0.893, 0.089, 0.868, True)
	cube1 = Cuboid(0.054, 0.041, 0.798, True)
	cube2 = Cuboid(0.052, 0.049, 0.796, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.971, 0.542)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.03, 0.0, 0.541)
}
Assembly Program_3 {
	bbox = Cuboid(0.044, 0.544, 0.824, True)
	cube0 = Cuboid(0.042, 0.515, 0.08, True)
	cube1 = Cuboid(0.042, 0.044, 0.681, True)
	cube2 = Cuboid(0.043, 0.54, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.051)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.003, 0.471)
	squeeze(cube2, bbox, bbox, top, 0.509, 0.953)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.488, 0.012, 0.0)
}
