Assembly Program_0 {
	bbox = Cuboid(1.073, 1.457, 1.18, True)
	Program_1 = Cuboid(1.067, 0.76, 0.945, True)
	Program_2 = Cuboid(1.01, 0.146, 0.884, True)
	Program_3 = Cuboid(1.01, 0.751, 0.239, True)
	cube3 = Cuboid(0.975, 0.366, 0.783, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.599)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.529, 0.995, 0.101)
	attach(Program_1, Program_3, 0.529, 0.964, 0.027, 0.496, 0.035, 0.892)
	attach(Program_2, Program_1, 0.465, 0.274, 0.522, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.116, 0.85)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.489, 0.497, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(1.067, 0.76, 0.945, True)
	cube0 = Cuboid(0.048, 0.629, 0.04, True)
	cube1 = Cuboid(0.046, 0.631, 0.041, True)
	cube2 = Cuboid(1.067, 0.124, 0.945, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube2, top, 0.087, 0.046)
	squeeze(cube1, bbox, cube2, top, 0.082, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.01, 0.146, 0.884, True)
	cube0 = Cuboid(1.01, 0.107, 0.884, True)
	cube1 = Cuboid(0.963, 0.038, 0.04, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.484, 0.036)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(1.01, 0.751, 0.239, True)
	cube0 = Cuboid(1.01, 0.582, 0.107, True)
	cube1 = Cuboid(0.034, 0.661, 0.123, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.776)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.132, 0.015, 0.747)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.132, 0.308, 0.498)
	reflect(cube1, X)
}
