Assembly Program_0 {
	bbox = Cuboid(0.649, 1.692, 1.212, True)
	Program_1 = Cuboid(0.635, 0.608, 0.621, True)
	cube1 = Cuboid(0.649, 0.156, 0.534, True)
	cube2 = Cuboid(0.637, 1.295, 0.531, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.703)
	attach(cube2, bbox, 0.443, 0.995, 0.985, 0.445, 0.993, 0.349)
	attach(cube2, Program_1, 0.51, 0.136, 0.409, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.504, 0.01, 0.357, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.635, 0.608, 0.621, True)
	cube0 = Cuboid(0.042, 0.604, 0.049, True)
	cube1 = Cuboid(0.042, 0.602, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.961)
	squeeze(cube1, bbox, bbox, top, 0.154, 0.118)
	reflect(cube0, X)
	reflect(cube1, X)
}
