Assembly Program_0 {
	bbox = Cuboid(0.702, 1.711, 0.69, True)
	Program_1 = Cuboid(0.689, 0.648, 0.689, True)
	cube1 = Cuboid(0.673, 0.13, 0.671, True)
	cube2 = Cuboid(0.671, 0.938, 0.095, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.004, 0.5)
	attach(cube1, Program_1, 0.509, 0.028, 0.487, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.095)
}
Assembly Program_1 {
	bbox = Cuboid(0.689, 0.648, 0.689, True)
	cube0 = Cuboid(0.095, 0.645, 0.095, True)
	cube1 = Cuboid(0.095, 0.646, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
