Assembly Program_0 {
	bbox = Cuboid(1.243, 1.039, 1.438, True)
	cube0 = Cuboid(1.069, 0.35, 1.426, True)
	Program_1 = Cuboid(0.546, 0.182, 1.434, False)
	cube2 = Cuboid(1.078, 0.667, 0.318, True)
	cube3 = Cuboid(0.128, 0.569, 1.347, False)
	cube4 = Cuboid(0.15, 0.57, 1.212, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.115)
	attach(Program_1, cube0, 0.379, 0.152, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube2, 0.375, 0.265, 0.114, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.043, 0.009, 0.559, 0.287, 0.992, 0.583)
	attach(cube3, cube2, 0.192, 0.842, 0.059, 0.0, 0.5, 0.5)
	attach(cube4, cube0, 0.978, 0.005, 0.495, 0.706, 0.996, 0.571)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.843, 0.343, 0.673)
}
Assembly Program_1 {
	bbox = Cuboid(0.546, 0.182, 1.434, True)
	cube0 = Cuboid(0.546, 0.138, 1.215, True)
	cube1 = Cuboid(0.371, 0.055, 1.428, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.575)
	attach(cube1, bbox, 0.996, 0.001, 0.83, 0.733, 0.003, 0.826)
	attach(cube1, cube0, 0.653, 0.468, 0.576, 0.5, 0.0, 0.5)
}
