Assembly Program_0 {
	bbox = Cuboid(0.735, 1.418, 0.86, True)
	Program_1 = Cuboid(0.734, 0.747, 0.759, True)
	Program_2 = Cuboid(0.735, 0.124, 0.704, True)
	cube2 = Cuboid(0.735, 0.67, 0.08, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.548)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.046)
	attach(Program_2, Program_1, 0.5, 0.456, 0.471, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 0.747, 0.759, True)
	cube0 = Cuboid(0.032, 0.747, 0.042, False)
	cube1 = Cuboid(0.032, 0.773, 0.041, False)
	cube2 = Cuboid(0.032, 0.713, 0.042, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.022, 0.988, 0.217)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.022, 0.005, 0.027)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.022, 0.991, 0.655)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.009, 0.974)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.978, 0.007, 0.028)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.735, 0.124, 0.704, True)
	cube0 = Cuboid(0.735, 0.073, 0.704, True)
	cube1 = Cuboid(0.032, 0.048, 0.379, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.023, 0.4)
	reflect(cube1, X)
}
