Assembly Program_0 {
	bbox = Cuboid(0.748, 1.496, 0.924, True)
	Program_1 = Cuboid(0.694, 0.529, 0.794, True)
	cube1 = Cuboid(0.726, 0.145, 0.718, True)
	cube2 = Cuboid(0.748, 0.973, 0.128, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.553)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.069)
	attach(cube1, Program_1, 0.5, 0.027, 0.425, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.694, 0.529, 0.794, True)
	cube0 = Cuboid(0.063, 0.518, 0.062, True)
	cube1 = Cuboid(0.063, 0.529, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
