Assembly Program_0 {
	bbox = Cuboid(0.849, 1.609, 1.024, True)
	Program_1 = Cuboid(0.849, 0.723, 0.886, True)
	Program_2 = Cuboid(0.8, 0.205, 0.807, True)
	cube2 = Cuboid(0.713, 0.846, 0.133, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.988, 0.064)
	attach(Program_2, Program_1, 0.484, 0.238, 0.387, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.532, 0.034, 0.101, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.849, 0.723, 0.886, True)
	Program_3 = Cuboid(0.063, 0.732, 0.884, True)
	cube1 = Cuboid(0.608, 0.028, 0.02, True)
	squeeze(Program_3, bbox, bbox, top, 0.113, 0.532)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.893, 0.833, 0.141)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.8, 0.205, 0.807, True)
	cube0 = Cuboid(0.8, 0.174, 0.807, True)
	cube1 = Cuboid(0.056, 0.022, 0.674, True)
	cube2 = Cuboid(0.614, 0.013, 0.089, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.51, 0.031, 0.064, 0.075, 0.046, 0.117)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.086, 0.022, 0.481)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.495, 0.003, 0.268)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.959, 0.673, 0.264)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.063, 0.732, 0.884, True)
	cube0 = Cuboid(0.035, 0.73, 0.034, False)
	cube1 = Cuboid(0.024, 0.025, 0.837, True)
	cube2 = Cuboid(0.024, 0.699, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.712, 0.996, 0.165)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.642, 0.014, 0.02)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.386, 0.023, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.342, 0.998, 0.915)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.2, 0.047, 0.981)
	attach(cube1, cube2, 0.065, 0.615, 0.994, 0.953, 0.021, 0.119)
}
