Assembly Program_0 {
	bbox = Cuboid(0.846, 1.575, 0.994, True)
	Program_1 = Cuboid(0.835, 0.727, 0.78, True)
	Program_2 = Cuboid(0.838, 0.214, 0.686, True)
	Program_3 = Cuboid(0.724, 0.906, 0.13, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.003, 0.608)
	squeeze(Program_3, bbox, Program_1, top, 0.478, 0.065)
	attach(Program_2, Program_1, 0.51, 0.448, 0.421, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.727, 0.78, True)
	Program_4 = Cuboid(0.062, 0.727, 0.779, True)
	squeeze(Program_4, bbox, bbox, top, 0.037, 0.501)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.838, 0.214, 0.686, True)
	cube0 = Cuboid(0.78, 0.183, 0.686, True)
	cube1 = Cuboid(0.059, 0.122, 0.545, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.975, 0.5)
	attach(cube1, bbox, 0.145, 0.003, 0.985, 0.028, 0.006, 0.852)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.472, 0.83, 0.535)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.724, 0.906, 0.13, True)
	cube0 = Cuboid(0.6, 0.568, 0.01, True)
	cube1 = Cuboid(0.056, 0.208, 0.072, False)
	cube2 = Cuboid(0.705, 0.706, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.023, 0.594)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.998, 0.732)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.04, 0.038, 0.264)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.506, 0.421, 0.983)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.062, 0.727, 0.779, True)
	cube0 = Cuboid(0.061, 0.727, 0.084, False)
	cube1 = Cuboid(0.051, 0.072, 0.426, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.986, 0.27)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.014, 0.053)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.412, 0.794, 0.872)
	reflect(cube0, Z)
}
