Assembly Program_0 {
	bbox = Cuboid(0.877, 1.556, 0.732, True)
	Program_1 = Cuboid(0.875, 0.658, 0.603, True)
	cube1 = Cuboid(0.877, 0.116, 0.732, True)
	Program_2 = Cuboid(0.877, 0.911, 0.334, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.588)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.228)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.499, 0.981, 0.063)
	attach(cube1, Program_1, 0.501, 0.0, 0.588, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.078, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 0.658, 0.603, True)
	cube0 = Cuboid(0.111, 0.658, 0.097, True)
	cube1 = Cuboid(0.111, 0.658, 0.097, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 0.911, 0.334, True)
	cube0 = Cuboid(0.877, 0.252, 0.334, True)
	cube1 = Cuboid(0.091, 0.662, 0.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.058, 0.49)
	translate(cube1, X, 5, 0.885)
}
