Assembly Program_0 {
	bbox = Cuboid(0.825, 1.597, 0.967, True)
	Program_1 = Cuboid(0.822, 0.716, 0.937, True)
	cube1 = Cuboid(0.808, 0.122, 0.914, True)
	Program_2 = Cuboid(0.812, 0.764, 0.123, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.514)
	attach(cube1, Program_1, 0.492, 0.048, 0.504, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.508, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.822, 0.716, 0.937, True)
	cube0 = Cuboid(0.161, 0.663, 0.09, True)
	cube1 = Cuboid(0.146, 0.684, 0.114, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.114, 0.997, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.923)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.812, 0.764, 0.123, True)
	cube0 = Cuboid(0.472, 0.503, 0.081, True)
	cube1 = Cuboid(0.189, 0.764, 0.094, True)
	cube2 = Cuboid(0.513, 0.23, 0.058, True)
	squeeze(cube1, bbox, bbox, top, 0.116, 0.616)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.972, 0.418, 0.535)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.828, 0.236, 0.237)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.521, 0.018, 0.816)
	reflect(cube1, X)
	translate(cube2, Y, 1, 0.374)
}
