Assembly Program_0 {
	bbox = Cuboid(0.817, 1.833, 0.783, True)
	Program_1 = Cuboid(0.673, 0.608, 0.764, True)
	Program_2 = Cuboid(0.8, 1.001, 0.125, True)
	cube2 = Cuboid(0.782, 0.237, 0.775, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.522, 0.002, 0.512)
	attach(cube2, Program_1, 0.525, 0.066, 0.511, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.49, 0.086)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 0.608, 0.764, True)
	cube0 = Cuboid(0.171, 0.588, 0.178, True)
	cube1 = Cuboid(0.172, 0.592, 0.179, True)
	squeeze(cube0, bbox, bbox, top, 0.139, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.143, 0.883)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.8, 1.001, 0.125, True)
	cube0 = Cuboid(0.116, 0.604, 0.115, True)
	cube1 = Cuboid(0.092, 0.7, 0.118, True)
	cube2 = Cuboid(0.781, 0.079, 0.122, True)
	cube3 = Cuboid(0.787, 0.275, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.488, 0.006, 0.512)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.492, 0.98, 0.488)
	squeeze(cube0, cube2, cube3, bot, 0.075, 0.472)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.294, 0.594, 0.472)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.295, 0.206, 0.499)
	translate(cube1, X, 3, 0.625)
}
