Assembly Program_0 {
	bbox = Cuboid(0.892, 1.584, 1.055, True)
	Program_1 = Cuboid(0.826, 0.678, 0.78, True)
	Program_2 = Cuboid(0.858, 0.224, 0.696, True)
	Program_3 = Cuboid(0.721, 0.953, 0.14, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.003, 0.585)
	squeeze(Program_3, bbox, Program_1, top, 0.465, 0.068)
	attach(Program_2, Program_1, 0.495, 0.245, 0.392, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.826, 0.678, 0.78, True)
	Program_4 = Cuboid(0.056, 0.677, 0.779, True)
	squeeze(Program_4, bbox, bbox, top, 0.037, 0.499)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.858, 0.224, 0.696, True)
	cube0 = Cuboid(0.812, 0.198, 0.684, True)
	cube1 = Cuboid(0.061, 0.123, 0.463, True)
	cube2 = Cuboid(0.06, 0.132, 0.535, True)
	cube3 = Cuboid(0.056, 0.056, 0.634, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.5)
	attach(cube2, bbox, 0.811, 0.004, 0.009, 0.944, 0.007, 0.034)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.93, 0.749, 0.645)
	attach(cube1, cube0, 0.282, 0.786, 0.622, 0.0, 0.5, 0.5)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.899, 0.185, 0.452)
	attach(cube3, cube2, 0.975, 0.79, 0.023, 0.5, 0.5, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.721, 0.953, 0.14, True)
	cube0 = Cuboid(0.629, 0.626, 0.071, True)
	cube1 = Cuboid(0.705, 0.722, 0.073, True)
	cube2 = Cuboid(0.057, 0.214, 0.07, False)
	cube3 = Cuboid(0.06, 0.254, 0.082, False)
	attach(cube0, bbox, 0.0, 1.0, 0.04, 0.113, 0.95, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 0.997, 0.741)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.957, 0.01, 0.71)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.541, 0.92, 0.526)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 1.0, 0.0, 0.098)
	attach(cube2, cube0, 0.873, 0.992, 0.91, 0.009, 0.002, 0.568)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.041, 0.069, 0.135)
}
Assembly Program_4 {
	bbox = Cuboid(0.056, 0.677, 0.779, True)
	cube0 = Cuboid(0.053, 0.673, 0.099, False)
	cube1 = Cuboid(0.051, 0.064, 0.396, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 0.982, 0.269)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.018, 0.062)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.481, 0.875, 0.934)
	reflect(cube0, Z)
}
