Assembly Program_0 {
	bbox = Cuboid(0.64, 1.761, 0.604, True)
	Program_1 = Cuboid(0.628, 0.652, 0.589, True)
	cube1 = Cuboid(0.589, 1.103, 0.589, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 0.652, 0.589, True)
	Program_2 = Cuboid(0.143, 0.651, 0.589, True)
	cube1 = Cuboid(0.345, 0.059, 0.059, True)
	squeeze(Program_2, bbox, bbox, top, 0.144, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.983, 0.243, 0.49)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.143, 0.651, 0.589, True)
	cube0 = Cuboid(0.096, 0.648, 0.107, True)
	cube1 = Cuboid(0.126, 0.072, 0.441, True)
	squeeze(cube0, bbox, bbox, top, 0.342, 0.091)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.661, 0.238, 0.659)
	reflect(cube0, Z)
}
