Assembly Program_0 {
	bbox = Cuboid(1.064, 1.427, 1.125, True)
	cube0 = Cuboid(1.041, 0.109, 1.076, True)
	cube1 = Cuboid(0.87, 0.604, 0.646, True)
	cube2 = Cuboid(0.915, 1.327, 0.478, True)
	cube3 = Cuboid(0.104, 0.872, 1.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.008, 0.512)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.212)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.502, 0.771, 0.185)
	attach(cube1, cube0, 0.5, 0.034, 0.153, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.495, 0.227, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.035, 0.882, 0.489)
	reflect(cube3, X)
}
