Assembly Program_0 {
	bbox = Cuboid(0.873, 1.658, 1.018, True)
	Program_1 = Cuboid(0.873, 0.608, 0.899, True)
	cube1 = Cuboid(0.828, 0.199, 0.846, True)
	cube2 = Cuboid(0.729, 0.878, 0.148, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.559)
	attach(cube1, Program_1, 0.496, 0.067, 0.478, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.071)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.608, 0.899, True)
	cube0 = Cuboid(0.102, 0.598, 0.102, True)
	cube1 = Cuboid(0.102, 0.592, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.204, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
