Assembly Program_0 {
	bbox = Cuboid(1.507, 1.161, 1.176, True)
	Program_1 = Cuboid(1.437, 0.135, 1.099, True)
	cube1 = Cuboid(0.898, 0.45, 0.822, True)
	cube2 = Cuboid(1.106, 1.013, 0.346, True)
	cube3 = Cuboid(0.32, 0.736, 1.151, True)
	cube4 = Cuboid(0.348, 0.765, 1.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.006, 0.515)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.156)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.549, 0.222, 0.959)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.098, 0.962, 0.472)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.889, 0.974, 0.473)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.952, 0.322, 0.64)
}
Assembly Program_1 {
	bbox = Cuboid(1.437, 0.135, 1.099, True)
	cube0 = Cuboid(0.069, 0.127, 0.069, True)
	cube1 = Cuboid(0.108, 0.119, 0.092, True)
	cube2 = Cuboid(0.11, 0.117, 0.109, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.003, 0.033)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.036, 0.956)
	attach(cube2, bbox, 0.038, 0.995, 0.881, 0.92, 0.988, 0.974)
	attach(cube2, bbox, 0.995, 0.003, 0.035, 0.989, 0.004, 0.905)
	reflect(cube0, X)
}
