Assembly Program_0 {
	bbox = Cuboid(1.18, 1.305, 1.133, True)
	cube0 = Cuboid(0.868, 0.278, 0.893, True)
	cube1 = Cuboid(0.206, 0.112, 0.896, True)
	cube2 = Cuboid(0.707, 0.037, 0.011, True)
	cube3 = Cuboid(1.176, 1.119, 1.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.972, 0.393)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.098, 0.95, 0.435)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.689, 0.015, 0.46)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.69, 0.262, 1.0)
	reflect(cube1, X)
}
