Assembly Program_0 {
	bbox = Cuboid(0.708, 1.572, 0.852, True)
	Program_1 = Cuboid(0.702, 0.583, 0.766, True)
	cube1 = Cuboid(0.708, 0.176, 0.737, True)
	cube2 = Cuboid(0.708, 0.821, 0.14, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.546)
	attach(cube1, Program_1, 0.5, 0.028, 0.481, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.702, 0.583, 0.766, True)
	cube0 = Cuboid(0.043, 0.58, 0.061, True)
	cube1 = Cuboid(0.055, 0.574, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
