Assembly Program_0 {
	bbox = Cuboid(1.087, 1.422, 1.011, True)
	Program_1 = Cuboid(0.827, 0.805, 0.936, True)
	Program_2 = Cuboid(0.871, 0.197, 0.884, True)
	Program_3 = Cuboid(0.764, 0.623, 0.246, True)
	Program_4 = Cuboid(0.12, 0.564, 0.653, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.536)
	squeeze(Program_3, bbox, Program_1, top, 0.506, 0.127)
	attach(Program_4, bbox, 0.516, 0.992, 0.064, 0.149, 0.964, 0.233)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.0, 0.974, 0.405)
	attach(Program_2, Program_1, 0.5, 0.786, 0.475, 0.5, 1.0, 0.5)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.827, 0.805, 0.936, True)
	cube0 = Cuboid(0.06, 0.797, 0.115, False)
	cube1 = Cuboid(0.079, 0.744, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.209, 0.988, 0.193)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.13, 0.012, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.871, 0.197, 0.884, True)
	cube0 = Cuboid(0.721, 0.033, 0.793, True)
	cube1 = Cuboid(0.673, 0.109, 0.033, True)
	cube2 = Cuboid(0.77, 0.088, 0.73, True)
	cube3 = Cuboid(0.871, 0.055, 0.884, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.552)
	attach(cube3, cube0, 0.499, 1.0, 0.552, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.5, 0.952)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.001, 0.466)
}
Assembly Program_3 {
	bbox = Cuboid(0.764, 0.623, 0.246, True)
	cube0 = Cuboid(0.552, 0.359, 0.109, False)
	Program_5 = Cuboid(0.062, 0.438, 0.056, False)
	cube2 = Cuboid(0.764, 0.179, 0.231, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.533)
	squeeze(Program_5, bbox, cube2, bot, 0.164, 0.865)
	attach(cube0, Program_5, 0.066, 0.342, 0.922, 1.0, 0.5, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.496, 0.062, 0.44)
	reflect(Program_5, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.12, 0.564, 0.653, True)
	cube0 = Cuboid(0.12, 0.153, 0.653, True)
	cube1 = Cuboid(0.033, 0.411, 0.12, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.525, 0.857)
}
Assembly Program_5 {
	bbox = Cuboid(0.062, 0.438, 0.056, True)
	cube0 = Cuboid(0.062, 0.344, 0.047, True)
	cube1 = Cuboid(0.062, 0.117, 0.049, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.42)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.437)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.498, 0.79, 0.582)
}
