Assembly Program_0 {
	bbox = Cuboid(0.745, 1.542, 0.744, True)
	Program_1 = Cuboid(0.741, 0.669, 0.742, True)
	cube1 = Cuboid(0.727, 0.136, 0.68, True)
	Program_2 = Cuboid(0.738, 0.895, 0.116, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	squeeze(Program_2, bbox, Program_1, top, 0.499, 0.09)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.508, 0.772, 0.468)
}
Assembly Program_1 {
	bbox = Cuboid(0.741, 0.669, 0.742, True)
	Program_3 = Cuboid(0.126, 0.638, 0.745, True)
	cube1 = Cuboid(0.474, 0.074, 0.058, True)
	cube2 = Cuboid(0.487, 0.072, 0.059, True)
	squeeze(Program_3, bbox, bbox, top, 0.091, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.962, 0.292, 0.082)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.968, 0.346, 0.909)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.738, 0.895, 0.116, True)
	cube0 = Cuboid(0.138, 0.894, 0.106, True)
	cube1 = Cuboid(0.45, 0.096, 0.039, True)
	cube2 = Cuboid(0.453, 0.135, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.47)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.014, 0.572)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.992, 0.064, 0.553)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.983, 0.346, 0.506)
	reflect(cube0, X)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.126, 0.638, 0.745, True)
	cube0 = Cuboid(0.123, 0.635, 0.133, True)
	cube1 = Cuboid(0.058, 0.077, 0.472, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.091)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.366, 0.223, 0.985)
	reflect(cube0, Z)
}
