Assembly Program_0 {
	bbox = Cuboid(1.311, 1.383, 1.159, True)
	Program_1 = Cuboid(0.851, 0.541, 1.069, True)
	Program_2 = Cuboid(0.831, 0.106, 0.855, True)
	Program_3 = Cuboid(1.311, 0.845, 0.383, False)
	Program_4 = Cuboid(0.041, 0.167, 0.82, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.539)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.959, 0.158)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.51, 0.941, 0.323)
	attach(Program_2, Program_1, 0.489, 0.363, 0.405, 0.5, 1.0, 0.5)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.2, 0.208, 0.296)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.023, 0.716, 0.522)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 0.541, 1.069, True)
	cube0 = Cuboid(0.041, 0.519, 0.138, False)
	cube1 = Cuboid(0.041, 0.525, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.209)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.831, 0.106, 0.855, True)
	cube0 = Cuboid(0.766, 0.029, 0.788, True)
	cube1 = Cuboid(0.831, 0.076, 0.855, True)
	attach(cube0, bbox, 0.987, 0.99, 0.6, 0.948, 0.993, 0.59)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.914, 0.498)
}
Assembly Program_3 {
	bbox = Cuboid(1.311, 0.845, 0.383, True)
	cube0 = Cuboid(1.311, 0.529, 0.336, True)
	cube1 = Cuboid(0.04, 0.619, 0.129, True)
	cube2 = Cuboid(0.04, 0.313, 0.137, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.534)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.197, 0.009, 0.193)
	squeeze(cube2, bbox, cube0, bot, 0.803, 0.177)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.217, 0.013, 0.067)
}
Assembly Program_4 {
	bbox = Cuboid(0.041, 0.167, 0.82, True)
	cube0 = Cuboid(0.041, 0.089, 0.82, True)
	cube1 = Cuboid(0.041, 0.078, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.959)
}
