Assembly Program_0 {
	bbox = Cuboid(0.953, 1.56, 1.137, True)
	Program_1 = Cuboid(0.859, 0.645, 0.811, True)
	Program_2 = Cuboid(0.897, 0.186, 0.864, False)
	cube2 = Cuboid(0.896, 1.031, 0.109, False)
	cube3 = Cuboid(0.058, 0.364, 0.736, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.511)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 0.988, 0.049)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.479, 0.877, 0.272)
	attach(Program_2, Program_1, 0.52, 0.719, 0.372, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.554, 0.142, 0.5, 0.0, 0.5)
	attach(cube3, Program_1, 0.887, 0.056, 0.948, 0.008, 0.97, 0.706)
	attach(cube3, cube2, 0.132, 0.372, 0.051, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.645, 0.811, True)
	cube0 = Cuboid(0.073, 0.544, 0.052, False)
	cube1 = Cuboid(0.073, 0.642, 0.064, True)
	cube2 = Cuboid(0.721, 0.111, 0.035, False)
	cube3 = Cuboid(0.719, 0.105, 0.035, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.009, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.959)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.963, 0.71, 0.416)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.96, 0.69, 0.516)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.897, 0.186, 0.864, True)
	cube0 = Cuboid(0.88, 0.161, 0.796, True)
	cube1 = Cuboid(0.1, 0.101, 0.654, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.539)
	attach(cube0, bbox, 0.424, 0.994, 0.181, 0.434, 0.995, 0.245)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.057, 0.025, 0.407)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.096, 0.184, 0.357)
	reflect(cube1, X)
}
