Assembly Program_0 {
	bbox = Cuboid(1.126, 1.496, 0.939, True)
	cube0 = Cuboid(0.751, 0.628, 0.753, True)
	cube1 = Cuboid(1.124, 0.802, 0.251, True)
	cube2 = Cuboid(0.232, 0.447, 0.684, True)
	cube3 = Cuboid(0.884, 0.165, 0.796, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.598)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.134)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.103, 0.286, 1.0)
	attach(cube3, cube0, 0.517, 0.07, 0.528, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.486, 0.016, 0.564)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.014, 0.549, 0.57)
	reflect(cube2, X)
}
