Assembly Program_0 {
	bbox = Cuboid(0.754, 1.634, 1.154, True)
	Program_1 = Cuboid(0.749, 0.725, 1.151, True)
	Program_2 = Cuboid(0.672, 0.041, 0.58, True)
	Program_3 = Cuboid(0.671, 0.978, 0.125, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_3, bbox, Program_1, top, 0.513, 0.294)
	attach(Program_2, Program_1, 0.482, 0.249, 0.391, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.504, 0.081, 0.547)
}
Assembly Program_1 {
	bbox = Cuboid(0.749, 0.725, 1.151, True)
	Program_4 = Cuboid(0.112, 0.495, 1.151, True)
	cube1 = Cuboid(0.672, 0.302, 0.637, True)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.53)
	attach(Program_4, cube1, 0.5, 1.0, 0.5, 0.013, 0.239, 0.447)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.672, 0.041, 0.58, True)
	cube0 = Cuboid(0.671, 0.021, 0.58, True)
	cube1 = Cuboid(0.593, 0.018, 0.309, True)
	attach(cube0, bbox, 0.98, 0.005, 0.52, 0.98, 0.008, 0.52)
	attach(cube1, bbox, 0.027, 0.016, 0.018, 0.068, 0.018, 0.392)
	attach(cube1, bbox, 0.98, 0.976, 0.987, 0.909, 0.981, 0.906)
}
Assembly Program_3 {
	bbox = Cuboid(0.671, 0.978, 0.125, True)
	cube0 = Cuboid(0.57, 0.85, 0.041, True)
	cube1 = Cuboid(0.671, 0.978, 0.084, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.334)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.52, 0.507, 0.884)
}
Assembly Program_4 {
	bbox = Cuboid(0.112, 0.495, 1.151, True)
	cube0 = Cuboid(0.061, 0.113, 1.151, True)
	cube1 = Cuboid(0.054, 0.39, 0.19, False)
	cube2 = Cuboid(0.051, 0.414, 0.2, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.725, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.473, 0.999, 0.729)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.09, 0.721, 0.727)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.096, 0.619, 0.32)
	translate(cube1, Z, 1, 0.203)
}
