Assembly Program_0 {
	bbox = Cuboid(1.086, 1.557, 1.07, True)
	Program_1 = Cuboid(1.051, 0.505, 1.052, True)
	cube1 = Cuboid(1.056, 0.291, 1.051, True)
	cube2 = Cuboid(1.063, 0.827, 0.285, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.508)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.992, 0.142)
	attach(cube1, Program_1, 0.498, 0.043, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.506, 0.778, 0.127)
}
Assembly Program_1 {
	bbox = Cuboid(1.051, 0.505, 1.052, True)
	cube0 = Cuboid(0.267, 0.485, 0.241, True)
	cube1 = Cuboid(0.264, 0.487, 0.298, True)
	squeeze(cube0, bbox, bbox, top, 0.127, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.126, 0.858)
	reflect(cube0, X)
	reflect(cube1, X)
}
