Assembly Program_0 {
	bbox = Cuboid(0.792, 1.582, 0.798, True)
	Program_1 = Cuboid(0.776, 0.62, 0.698, True)
	Program_2 = Cuboid(0.792, 0.089, 0.792, True)
	Program_3 = Cuboid(0.746, 0.884, 0.177, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.552)
	attach(Program_2, Program_1, 0.5, 0.06, 0.548, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.501, 0.111)
}
Assembly Program_1 {
	bbox = Cuboid(0.776, 0.62, 0.698, True)
	cube0 = Cuboid(0.047, 0.62, 0.047, True)
	cube1 = Cuboid(0.047, 0.62, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.792, 0.089, 0.792, True)
	cube0 = Cuboid(0.792, 0.025, 0.792, True)
	cube1 = Cuboid(0.792, 0.064, 0.788, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.038, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.746, 0.884, 0.177, True)
	cube0 = Cuboid(0.031, 0.776, 0.031, True)
	cube1 = Cuboid(0.746, 0.109, 0.177, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.035, 0.765)
	translate(cube0, X, 4, 0.922)
}
