Assembly Program_0 {
	bbox = Cuboid(0.917, 1.535, 0.945, True)
	Program_1 = Cuboid(0.917, 0.432, 0.94, True)
	cube1 = Cuboid(0.915, 0.177, 0.941, True)
	cube2 = Cuboid(0.915, 0.933, 0.15, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.5, 0.061, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.917, 0.432, 0.94, True)
	cube0 = Cuboid(0.159, 0.432, 0.17, True)
	cube1 = Cuboid(0.16, 0.417, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
