Assembly Program_0 {
	bbox = Cuboid(1.101, 1.661, 1.279, True)
	Program_1 = Cuboid(0.991, 0.155, 0.804, True)
	cube1 = Cuboid(0.773, 0.411, 0.479, False)
	cube2 = Cuboid(1.092, 1.465, 0.784, False)
	cube3 = Cuboid(0.194, 0.995, 0.499, True)
	cube4 = Cuboid(0.192, 1.002, 0.639, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.024, 0.534)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.968, 0.306)
	attach(cube2, Program_1, 0.497, 0.018, 0.608, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.51, 0.094, 0.91, 0.505, 0.804, 0.92)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.284, 0.813)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.115, 0.574, 0.661)
	attach(cube4, Program_1, 0.831, 0.0, 0.397, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.786, 0.306, 0.716)
}
Assembly Program_1 {
	bbox = Cuboid(0.991, 0.155, 0.804, True)
	cube0 = Cuboid(0.081, 0.144, 0.066, False)
	cube1 = Cuboid(0.091, 0.069, 0.054, False)
	cube2 = Cuboid(0.081, 0.129, 0.066, False)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.922)
	attach(cube1, bbox, 0.0, 1.0, 0.0, 0.031, 1.0, 0.0)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.948, 0.038, 0.939)
	reflect(cube1, X)
}
