Assembly Program_0 {
	bbox = Cuboid(0.929, 1.554, 1.001, True)
	Program_1 = Cuboid(0.928, 0.423, 0.991, True)
	cube1 = Cuboid(0.921, 0.366, 0.927, True)
	cube2 = Cuboid(0.921, 0.793, 0.493, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.495)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.318)
	attach(cube1, Program_1, 0.497, 0.054, 0.456, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.013, 0.927)
}
Assembly Program_1 {
	bbox = Cuboid(0.928, 0.423, 0.991, True)
	cube0 = Cuboid(0.121, 0.399, 0.118, False)
	cube1 = Cuboid(0.116, 0.416, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.129)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
