Assembly Program_0 {
	bbox = Cuboid(0.82, 1.749, 0.786, True)
	Program_1 = Cuboid(0.666, 0.421, 0.63, True)
	cube1 = Cuboid(0.684, 0.148, 0.659, True)
	Program_2 = Cuboid(0.572, 1.327, 0.142, True)
	Program_3 = Cuboid(0.089, 0.332, 0.602, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.549)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.095)
	attach(cube1, Program_1, 0.5, 0.056, 0.462, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.498, 0.045, 0.862)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.0, 1.0, 0.333)
	attach(Program_3, Program_2, 0.872, 0.498, 0.09, 0.019, 0.126, 0.547)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.421, 0.63, True)
	cube0 = Cuboid(0.053, 0.411, 0.05, True)
	cube1 = Cuboid(0.06, 0.418, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.209, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.572, 1.327, 0.142, True)
	cube0 = Cuboid(0.451, 1.327, 0.099, True)
	cube1 = Cuboid(0.572, 0.036, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.629)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.501, 0.238, 0.222)
}
Assembly Program_3 {
	bbox = Cuboid(0.089, 0.332, 0.602, True)
	cube0 = Cuboid(0.089, 0.036, 0.602, True)
	cube1 = Cuboid(0.029, 0.298, 0.033, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.568, 0.927)
}
