Assembly Program_0 {
	bbox = Cuboid(1.031, 1.529, 1.104, True)
	cube0 = Cuboid(0.936, 0.331, 0.937, True)
	Program_1 = Cuboid(0.984, 0.411, 1.019, True)
	cube2 = Cuboid(0.695, 0.643, 0.231, True)
	cube3 = Cuboid(0.174, 0.371, 0.403, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.513)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.992, 0.105)
	attach(Program_1, cube0, 0.508, 0.192, 0.491, 0.5, 1.0, 0.5)
	attach(cube3, cube2, 0.874, 0.789, 0.04, 0.031, 0.112, 0.929)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.118, 0.968, 0.348)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.984, 0.411, 1.019, True)
	cube0 = Cuboid(0.839, 0.068, 0.894, False)
	cube1 = Cuboid(0.937, 0.385, 0.937, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 0.98, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.506, 0.836, 0.502)
}
