Assembly Program_0 {
	bbox = Cuboid(0.876, 0.994, 1.751, True)
	Program_1 = Cuboid(0.875, 0.352, 1.187, True)
	Program_2 = Cuboid(0.794, 0.192, 1.235, False)
	Program_3 = Cuboid(0.803, 0.756, 0.153, False)
	cube3 = Cuboid(0.048, 0.271, 0.942, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	attach(Program_2, bbox, 0.977, 0.003, 1.0, 0.929, 0.029, 0.968)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.496, 0.95, 0.037)
	attach(Program_2, Program_1, 0.498, 0.38, 0.303, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.495, 0.023, 0.141, 0.501, 0.957, 0.161)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.027, 0.868, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 0.352, 1.187, True)
	cube0 = Cuboid(0.076, 0.341, 0.053, False)
	cube1 = Cuboid(0.072, 0.336, 0.052, False)
	cube2 = Cuboid(0.072, 0.32, 0.05, False)
	cube3 = Cuboid(0.746, 0.065, 0.025, False)
	cube4 = Cuboid(0.01, 0.071, 0.026, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.023, 0.021)
	attach(cube0, bbox, 0.508, 0.998, 0.038, 0.044, 0.964, 0.09)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.041, 0.022, 0.979)
	attach(cube1, bbox, 0.42, 0.997, 0.965, 0.035, 0.952, 0.913)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.959, 0.021, 0.978)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.953, 0.631, 0.3)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.804, 0.661, 0.68)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.239, 0.689, 0.659)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.794, 0.192, 1.235, True)
	cube0 = Cuboid(0.736, 0.179, 1.207, True)
	cube1 = Cuboid(0.112, 0.187, 1.157, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.515)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.803, 0.756, 0.153, True)
	cube0 = Cuboid(0.665, 0.74, 0.13, True)
	cube1 = Cuboid(0.094, 0.756, 0.144, True)
	squeeze(cube0, bbox, bbox, top, 0.527, 0.519)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.487)
	reflect(cube1, X)
}
