Assembly Program_0 {
	bbox = Cuboid(1.098, 1.439, 1.116, True)
	cube0 = Cuboid(0.737, 0.116, 0.83, True)
	Program_1 = Cuboid(0.858, 0.719, 0.869, True)
	cube2 = Cuboid(0.592, 1.427, 0.17, True)
	Program_2 = Cuboid(0.31, 1.04, 0.986, False)
	Program_3 = Cuboid(0.385, 1.025, 1.0, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.005, 0.487)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.43, 0.016, 0.575)
	squeeze(cube2, bbox, bbox, top, 0.43, 0.21)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.2, 0.046, 0.455)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.765, 0.04, 0.468)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.5, 0.139, 0.386)
	attach(Program_2, cube0, 0.143, 0.001, 0.552, 0.0, 0.5, 0.5)
	attach(Program_3, Program_1, 0.752, 0.312, 0.61, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.719, 0.869, True)
	cube0 = Cuboid(0.858, 0.643, 0.869, True)
	cube1 = Cuboid(0.623, 0.07, 0.023, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.507, 0.881)
}
Assembly Program_2 {
	bbox = Cuboid(0.31, 1.04, 0.986, True)
	cube0 = Cuboid(0.07, 0.044, 0.941, True)
	cube1 = Cuboid(0.068, 1.038, 0.042, False)
	cube2 = Cuboid(0.243, 0.037, 0.068, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.121, 0.959, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.117, 0.997, 0.974)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.444, 0.003, 0.974)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.924, 0.444, 0.027)
}
Assembly Program_3 {
	bbox = Cuboid(0.385, 1.025, 1.0, True)
	cube0 = Cuboid(0.07, 0.043, 0.933, False)
	cube1 = Cuboid(0.066, 1.041, 0.041, False)
	cube2 = Cuboid(0.379, 0.037, 0.068, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.898, 0.971, 0.524)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.91, 0.992, 0.975)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.245, 0.008, 0.939)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.969, 0.06)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.9, 0.588, 0.159)
}
