Assembly Program_0 {
	bbox = Cuboid(0.686, 1.775, 0.698, True)
	Program_1 = Cuboid(0.685, 0.616, 0.686, True)
	cube1 = Cuboid(0.667, 0.201, 0.677, True)
	cube2 = Cuboid(0.667, 0.963, 0.164, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.506)
	attach(cube1, Program_1, 0.487, 0.03, 0.506, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.512, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.685, 0.616, 0.686, True)
	cube0 = Cuboid(0.129, 0.608, 0.144, True)
	cube1 = Cuboid(0.123, 0.611, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.12, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.114, 0.877)
	reflect(cube0, X)
	reflect(cube1, X)
}
