Assembly Program_0 {
	bbox = Cuboid(0.904, 1.421, 0.906, True)
	Program_1 = Cuboid(0.902, 0.312, 0.903, True)
	Program_2 = Cuboid(0.899, 0.381, 0.892, True)
	Program_3 = Cuboid(0.899, 0.738, 0.431, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.498)
	attach(Program_2, Program_1, 0.5, 0.017, 0.498, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.499, 0.244)
}
Assembly Program_1 {
	bbox = Cuboid(0.902, 0.312, 0.903, True)
	cube0 = Cuboid(0.901, 0.301, 0.297, True)
	cube1 = Cuboid(0.384, 0.292, 0.307, True)
	cube2 = Cuboid(0.342, 0.01, 0.296, True)
	cube3 = Cuboid(0.513, 0.29, 0.307, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.172)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.215, 0.991, 0.827)
	attach(cube1, bbox, 0.883, 0.0, 0.077, 0.376, 0.049, 0.686)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.807, 0.015, 0.164)
	squeeze(cube3, bbox, bbox, top, 0.716, 0.827)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.807, 0.013, 0.49)
}
Assembly Program_2 {
	bbox = Cuboid(0.899, 0.381, 0.892, True)
	cube0 = Cuboid(0.899, 0.372, 0.892, True)
	cube1 = Cuboid(0.763, 0.01, 0.41, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.483, 0.709)
}
Assembly Program_3 {
	bbox = Cuboid(0.899, 0.738, 0.431, True)
	cube0 = Cuboid(0.899, 0.738, 0.424, True)
	cube1 = Cuboid(0.574, 0.381, 0.01, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.492)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.505, 0.31, 1.0)
}
