Assembly Program_0 {
	bbox = Cuboid(0.594, 1.753, 0.598, True)
	Program_1 = Cuboid(0.594, 0.689, 0.595, True)
	cube1 = Cuboid(0.593, 0.191, 0.581, True)
	cube2 = Cuboid(0.593, 0.877, 0.14, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.503)
	attach(cube1, Program_1, 0.501, 0.018, 0.489, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.14)
}
Assembly Program_1 {
	bbox = Cuboid(0.594, 0.689, 0.595, True)
	cube0 = Cuboid(0.164, 0.685, 0.142, True)
	cube1 = Cuboid(0.166, 0.683, 0.14, True)
	squeeze(cube0, bbox, bbox, top, 0.138, 0.142)
	squeeze(cube1, bbox, bbox, top, 0.14, 0.881)
	reflect(cube0, X)
	reflect(cube1, X)
}
