Assembly Program_0 {
	bbox = Cuboid(0.967, 1.401, 1.589, True)
	Program_1 = Cuboid(0.94, 0.949, 1.589, True)
	cube1 = Cuboid(0.844, 0.236, 0.98, False)
	Program_2 = Cuboid(0.843, 1.037, 0.129, False)
	cube3 = Cuboid(0.109, 0.16, 0.78, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.131)
	attach(Program_2, Program_1, 0.5, 0.5, 1.0, 0.501, 0.974, 0.296)
	attach(cube1, Program_1, 0.5, 1.0, 0.5, 0.5, 0.58, 0.696)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.105, 0.755)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.102, 0.764, 0.543)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.0, 0.366, 0.596)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.94, 0.949, 1.589, True)
	Program_3 = Cuboid(0.082, 0.949, 1.582, True)
	squeeze(Program_3, bbox, bbox, top, 0.044, 0.498)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.843, 1.037, 0.129, True)
	cube0 = Cuboid(0.843, 0.062, 0.039, False)
	cube1 = Cuboid(0.843, 0.039, 0.062, False)
	cube2 = Cuboid(0.776, 0.062, 0.039, False)
	cube3 = Cuboid(0.776, 0.062, 0.039, False)
	cube4 = Cuboid(0.049, 1.025, 0.08, True)
	cube5 = Cuboid(0.686, 0.031, 0.031, False)
	cube6 = Cuboid(0.686, 0.031, 0.031, False)
	cube7 = Cuboid(0.686, 0.031, 0.031, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.048, 0.555)
	squeeze(cube4, bbox, bbox, top, 0.065, 0.318)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.499, 0.994, 0.204)
	attach(cube1, cube4, 0.064, 0.469, 0.264, 0.495, 0.062, 0.81)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 0.975, 0.983, 0.242)
	attach(cube0, cube4, 0.064, 0.415, 0.383, 0.495, 0.357, 0.832)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.077, 0.132, 0.844)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.077, 0.208, 0.867)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.975, 0.112, 0.284)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.975, 0.764, 0.497)
	attach(cube2, cube5, 0.5, 0.076, 0.02, 0.501, 0.844, 0.966)
	translate(cube0, Y, 7, 0.52)
	reflect(cube1, Y)
	translate(cube3, Y, 1, 0.526)
	reflect(cube4, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.082, 0.949, 1.582, True)
	cube0 = Cuboid(0.082, 0.989, 0.27, False)
	cube1 = Cuboid(0.082, 0.977, 0.277, False)
	attach(cube0, bbox, 0.495, 0.996, 0.019, 0.495, 0.994, 0.383)
	attach(cube0, bbox, 0.5, 0.004, 0.982, 0.5, 0.006, 0.134)
	attach(cube1, bbox, 0.5, 0.004, 0.017, 0.5, 0.006, 0.864)
	attach(cube1, bbox, 0.502, 0.997, 0.983, 0.5, 0.983, 0.616)
}
