Assembly Program_0 {
	bbox = Cuboid(0.776, 1.543, 0.775, True)
	Program_1 = Cuboid(0.771, 0.771, 0.771, True)
	cube1 = Cuboid(0.775, 0.087, 0.775, True)
	cube2 = Cuboid(0.775, 0.693, 0.098, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.501, 0.052, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.063)
}
Assembly Program_1 {
	bbox = Cuboid(0.771, 0.771, 0.771, True)
	cube0 = Cuboid(0.077, 0.771, 0.077, True)
	cube1 = Cuboid(0.077, 0.771, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
