Assembly Program_0 {
	bbox = Cuboid(0.957, 1.593, 1.081, True)
	Program_1 = Cuboid(0.955, 0.483, 1.052, True)
	cube1 = Cuboid(0.912, 0.47, 1.065, True)
	cube2 = Cuboid(0.925, 0.667, 0.284, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.501)
	attach(cube1, Program_1, 0.496, 0.051, 0.508, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.493, 0.146)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.483, 1.052, True)
	cube0 = Cuboid(0.216, 0.473, 0.29, True)
	cube1 = Cuboid(0.25, 0.439, 0.257, True)
	squeeze(cube0, bbox, bbox, top, 0.137, 0.138)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.16, 0.017, 0.875)
	reflect(cube0, X)
	reflect(cube1, X)
}
