Assembly Program_0 {
	bbox = Cuboid(0.735, 1.462, 0.846, True)
	Program_1 = Cuboid(0.728, 0.764, 0.729, True)
	cube1 = Cuboid(0.733, 0.083, 0.751, True)
	Program_2 = Cuboid(0.734, 0.699, 0.123, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.566)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.075)
	attach(Program_1, Program_2, 0.5, 0.998, 0.014, 0.5, 0.001, 0.808)
	attach(cube1, Program_1, 0.5, 0.064, 0.512, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.501, 0.06, 0.57)
}
Assembly Program_1 {
	bbox = Cuboid(0.728, 0.764, 0.729, True)
	cube0 = Cuboid(0.055, 0.764, 0.055, True)
	cube1 = Cuboid(0.055, 0.757, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.734, 0.699, 0.123, True)
	cube0 = Cuboid(0.084, 0.698, 0.122, True)
	cube1 = Cuboid(0.574, 0.15, 0.083, True)
	cube2 = Cuboid(0.578, 0.156, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.576)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.931, 0.887, 0.54)
	attach(cube1, cube0, 0.003, 0.632, 0.522, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
