Assembly Program_0 {
	bbox = Cuboid(0.935, 1.714, 0.754, True)
	Program_1 = Cuboid(0.929, 0.55, 0.74, True)
	cube1 = Cuboid(0.928, 0.206, 0.729, True)
	Program_2 = Cuboid(0.933, 0.97, 0.153, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.504)
	attach(cube1, Program_1, 0.5, 0.053, 0.493, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.101)
}
Assembly Program_1 {
	bbox = Cuboid(0.929, 0.55, 0.74, True)
	cube0 = Cuboid(0.148, 0.547, 0.142, True)
	cube1 = Cuboid(0.147, 0.53, 0.144, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.933, 0.97, 0.153, True)
	cube0 = Cuboid(0.153, 0.464, 0.127, True)
	cube1 = Cuboid(0.187, 0.661, 0.128, True)
	cube2 = Cuboid(0.377, 0.108, 0.128, True)
	cube3 = Cuboid(0.412, 0.095, 0.128, True)
	cube4 = Cuboid(0.928, 0.168, 0.142, True)
	cube5 = Cuboid(0.928, 0.135, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.005, 0.536)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 0.995, 0.581)
	squeeze(cube1, cube4, cube5, bot, 0.101, 0.542)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.522, 0.972, 0.542)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.521, 0.024, 0.5)
	squeeze(cube0, cube2, cube3, bot, 0.202, 0.499)
	reflect(cube0, X)
	reflect(cube1, X)
}
