Assembly Program_0 {
	bbox = Cuboid(0.999, 1.333, 1.033, True)
	Program_1 = Cuboid(0.998, 0.429, 1.025, True)
	cube1 = Cuboid(0.998, 0.231, 1.028, True)
	cube2 = Cuboid(0.998, 0.681, 0.221, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.5, 0.055, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(0.998, 0.429, 1.025, True)
	cube0 = Cuboid(0.177, 0.427, 0.26, True)
	cube1 = Cuboid(0.177, 0.407, 0.173, True)
	cube2 = Cuboid(0.171, 0.41, 0.2, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.127)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.088, 0.002, 0.916)
	squeeze(cube2, bbox, bbox, top, 0.914, 0.901)
	reflect(cube0, X)
}
