Assembly Program_0 {
	bbox = Cuboid(0.962, 1.436, 1.009, True)
	Program_1 = Cuboid(0.936, 0.637, 0.992, True)
	cube1 = Cuboid(0.896, 0.164, 0.918, True)
	cube2 = Cuboid(0.896, 0.649, 0.15, True)
	Program_2 = Cuboid(0.14, 0.353, 0.777, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.005, 0.5)
	attach(cube1, Program_1, 0.495, 0.083, 0.483, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.134)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.076, 0.264, 0.952)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.07, 0.968, 0.582)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.936, 0.637, 0.992, True)
	cube0 = Cuboid(0.135, 0.623, 0.142, True)
	cube1 = Cuboid(0.112, 0.615, 0.12, True)
	cube2 = Cuboid(0.669, 0.082, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.105, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.91)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.989, 0.302, 0.431)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.14, 0.353, 0.777, True)
	cube0 = Cuboid(0.113, 0.157, 0.777, True)
	cube1 = Cuboid(0.124, 0.214, 0.15, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 0.998, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.542, 0.897)
}
