Assembly Program_0 {
	bbox = Cuboid(0.836, 1.51, 0.946, True)
	Program_1 = Cuboid(0.834, 0.65, 0.75, True)
	Program_2 = Cuboid(0.705, 0.142, 0.759, True)
	cube2 = Cuboid(0.637, 0.812, 0.038, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.602)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.02)
	attach(Program_2, Program_1, 0.498, 0.188, 0.517, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.503, 0.659, 0.005)
}
Assembly Program_1 {
	bbox = Cuboid(0.834, 0.65, 0.75, True)
	cube0 = Cuboid(0.027, 0.624, 0.028, False)
	cube1 = Cuboid(0.027, 0.646, 0.027, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.097, 0.954, 0.108)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.004, 0.022)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.205, 0.989, 0.898)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.131, 0.004, 0.982)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.705, 0.142, 0.759, True)
	cube0 = Cuboid(0.697, 0.064, 0.759, True)
	cube1 = Cuboid(0.7, 0.097, 0.619, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.983, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.047, 0.518)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.494, 0.715, 0.48)
}
