Assembly Program_0 {
	bbox = Cuboid(0.983, 1.688, 0.773, True)
	Program_1 = Cuboid(0.899, 0.677, 0.767, True)
	Program_2 = Cuboid(0.789, 0.156, 0.642, True)
	Program_3 = Cuboid(0.982, 0.9, 0.058, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.5)
	attach(Program_2, Program_1, 0.49, 0.183, 0.489, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.121)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.677, 0.767, True)
	cube0 = Cuboid(0.073, 0.669, 0.064, False)
	cube1 = Cuboid(0.074, 0.659, 0.069, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.124, 0.989, 0.13)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.048, 0.01, 0.052)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.118, 0.974, 0.871)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.011, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.789, 0.156, 0.642, True)
	cube0 = Cuboid(0.789, 0.088, 0.641, True)
	cube1 = Cuboid(0.773, 0.067, 0.635, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.033, 0.495)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.982, 0.9, 0.058, True)
	cube0 = Cuboid(0.103, 0.72, 0.042, True)
	cube1 = Cuboid(0.982, 0.178, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.148, 0.016, 0.557)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.432)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.095, 0.058, 0.673)
	translate(cube0, X, 3, 0.757)
}
