Assembly Program_0 {
	bbox = Cuboid(0.644, 1.491, 0.735, True)
	Program_1 = Cuboid(0.642, 0.791, 0.625, True)
	cube1 = Cuboid(0.643, 0.344, 0.639, True)
	cube2 = Cuboid(0.531, 0.37, 0.126, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.572)
	attach(cube1, Program_1, 0.501, 0.008, 0.508, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.083)
}
Assembly Program_1 {
	bbox = Cuboid(0.642, 0.791, 0.625, True)
	Program_2 = Cuboid(0.072, 0.791, 0.637, False)
	cube1 = Cuboid(0.514, 0.032, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.107, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.952, 0.581, 0.945)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.072, 0.791, 0.637, True)
	cube0 = Cuboid(0.058, 0.791, 0.058, False)
	cube1 = Cuboid(0.031, 0.032, 0.516, False)
	squeeze(cube0, bbox, bbox, top, 0.544, 0.051)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.558, 0.581, 0.949)
	reflect(cube0, Z)
}
