Assembly Program_0 {
	bbox = Cuboid(1.299, 1.261, 1.283, True)
	cube0 = Cuboid(1.126, 0.019, 1.115, True)
	cube1 = Cuboid(1.271, 0.589, 1.123, True)
	cube2 = Cuboid(0.877, 1.231, 0.35, True)
	Program_1 = Cuboid(0.095, 0.506, 1.159, True)
	Program_2 = Cuboid(0.095, 0.628, 1.16, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.535)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.021, 0.531)
	squeeze(cube2, bbox, bbox, top, 0.516, 0.145)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.493, 0.237, 0.311)
	attach(Program_1, cube1, 1.0, 0.5, 0.5, 0.15, 0.839, 0.498)
	attach(Program_2, cube1, 0.0, 0.5, 0.5, 0.85, 0.739, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.095, 0.506, 1.159, True)
	cube0 = Cuboid(0.095, 0.017, 0.663, True)
	cube1 = Cuboid(0.083, 0.028, 1.11, True)
	cube2 = Cuboid(0.082, 0.454, 0.032, True)
	cube3 = Cuboid(0.082, 0.487, 0.042, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.621)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 0.969, 0.496)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.026, 0.025)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.982)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.499, 0.556, 0.63)
}
Assembly Program_2 {
	bbox = Cuboid(0.095, 0.628, 1.16, True)
	cube0 = Cuboid(0.095, 0.017, 0.663, True)
	cube1 = Cuboid(0.082, 0.022, 1.123, True)
	cube2 = Cuboid(0.08, 0.116, 0.028, True)
	cube3 = Cuboid(0.082, 0.606, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.615)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.966, 0.493)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.982)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.502, 0.621, 0.627)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.509, 0.064, 0.003)
}
