Assembly Program_0 {
	bbox = Cuboid(0.954, 1.546, 0.963, True)
	Program_1 = Cuboid(0.953, 0.66, 0.96, True)
	cube1 = Cuboid(0.941, 0.155, 0.94, True)
	Program_2 = Cuboid(0.94, 0.748, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	attach(cube1, Program_1, 0.497, 0.073, 0.493, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.504, 0.077)
}
Assembly Program_1 {
	bbox = Cuboid(0.953, 0.66, 0.96, True)
	Program_3 = Cuboid(0.11, 0.661, 0.96, True)
	squeeze(Program_3, bbox, bbox, top, 0.068, 0.501)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.94, 0.748, 0.117, True)
	cube0 = Cuboid(0.745, 0.432, 0.111, True)
	cube1 = Cuboid(0.116, 0.742, 0.11, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.486)
	squeeze(cube1, bbox, bbox, top, 0.062, 0.507)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.837, 0.708, 0.491)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.11, 0.661, 0.96, True)
	cube0 = Cuboid(0.1, 0.657, 0.112, True)
	cube1 = Cuboid(0.093, 0.121, 0.729, True)
	squeeze(cube0, bbox, bbox, top, 0.455, 0.076)
	attach(cube1, cube0, 0.537, 0.1, 0.009, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
