Assembly Program_0 {
	bbox = Cuboid(1.128, 1.548, 1.377, True)
	Program_1 = Cuboid(1.039, 0.716, 1.098, True)
	cube1 = Cuboid(1.117, 0.145, 0.97, True)
	cube2 = Cuboid(1.118, 0.875, 0.179, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.005, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.974, 0.063)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.504, 0.975, 0.272)
	attach(cube1, Program_1, 0.497, 0.24, 0.287, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.039, 0.716, 1.098, True)
	cube0 = Cuboid(0.085, 0.719, 0.059, False)
	Program_2 = Cuboid(0.032, 0.699, 1.035, True)
	cube2 = Cuboid(0.855, 0.033, 0.033, True)
	cube3 = Cuboid(0.917, 0.01, 0.219, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.048, 0.956, 0.278)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.022, 0.037)
	squeeze(Program_2, bbox, bbox, top, 0.176, 0.533)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.491, 0.021, 0.044)
	attach(cube3, bbox, 0.918, 0.957, 0.971, 0.86, 0.961, 0.486)
	attach(cube2, Program_2, 0.116, 0.526, 0.959, 0.502, 0.023, 0.002)
	attach(cube3, Program_2, 0.143, 0.502, 0.496, 0.497, 0.946, 0.35)
	reflect(Program_2, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.032, 0.699, 1.035, True)
	cube0 = Cuboid(0.031, 0.698, 0.086, True)
	cube1 = Cuboid(0.031, 0.031, 0.971, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.954)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.469)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.51, 0.021, 0.261)
}
