Assembly Program_0 {
	bbox = Cuboid(0.679, 1.867, 0.677, True)
	Program_1 = Cuboid(0.613, 0.658, 0.594, True)
	Program_2 = Cuboid(0.677, 1.042, 0.095, True)
	cube2 = Cuboid(0.676, 0.182, 0.676, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.484)
	attach(cube2, Program_1, 0.503, 0.046, 0.488, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.501, 0.07)
}
Assembly Program_1 {
	bbox = Cuboid(0.613, 0.658, 0.594, True)
	Program_3 = Cuboid(0.118, 0.654, 0.576, True)
	cube1 = Cuboid(0.394, 0.032, 0.047, True)
	squeeze(Program_3, bbox, bbox, top, 0.127, 0.512)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.8, 0.302, 0.496)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.677, 1.042, 0.095, True)
	cube0 = Cuboid(0.059, 0.792, 0.095, True)
	Program_4 = Cuboid(0.185, 0.802, 0.095, True)
	cube2 = Cuboid(0.084, 0.801, 0.094, True)
	cube3 = Cuboid(0.675, 0.242, 0.095, True)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.24, 0.002, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.439, 0.001, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.501)
	squeeze(cube0, bbox, cube3, bot, 0.045, 0.498)
	attach(Program_4, cube2, 1.0, 0.5, 0.5, 0.077, 0.503, 0.499)
	reflect(Program_4, X)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.118, 0.654, 0.576, True)
	cube0 = Cuboid(0.1, 0.651, 0.106, True)
	cube1 = Cuboid(0.059, 0.066, 0.36, True)
	squeeze(cube0, bbox, bbox, top, 0.429, 0.093)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.494, 0.29, 0.966)
	reflect(cube0, Z)
}
Assembly Program_4 {
	bbox = Cuboid(0.185, 0.802, 0.095, True)
	cube0 = Cuboid(0.087, 0.802, 0.095, True)
	cube1 = Cuboid(0.084, 0.795, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.237, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.669, 0.499)
}
