Assembly Program_0 {
	bbox = Cuboid(0.903, 1.613, 0.954, True)
	Program_1 = Cuboid(0.893, 0.554, 0.905, True)
	Program_2 = Cuboid(0.879, 0.131, 0.889, True)
	Program_3 = Cuboid(0.862, 1.037, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.521)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.506, 0.999, 0.055)
	attach(Program_2, Program_1, 0.503, 0.179, 0.498, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.494, 0.019, 0.32)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.554, 0.905, True)
	cube0 = Cuboid(0.062, 0.537, 0.08, True)
	cube1 = Cuboid(0.063, 0.542, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.879, 0.131, 0.889, True)
	cube0 = Cuboid(0.839, 0.057, 0.82, True)
	cube1 = Cuboid(0.879, 0.074, 0.889, True)
	attach(cube0, bbox, 0.992, 0.989, 0.056, 0.975, 0.992, 0.106)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.503, 0.898, 0.512)
}
Assembly Program_3 {
	bbox = Cuboid(0.862, 1.037, 0.099, True)
	cube0 = Cuboid(0.069, 0.762, 0.041, True)
	cube1 = Cuboid(0.06, 0.752, 0.036, True)
	cube2 = Cuboid(0.856, 0.118, 0.069, False)
	cube3 = Cuboid(0.844, 0.151, 0.046, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.012, 0.668)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 0.991, 0.737)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.225, 0.913, 0.681)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.219, 0.067, 0.437)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.039, 0.918, 0.744)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.036, 0.041, 0.391)
	translate(cube0, X, 4, 0.727)
}
