Assembly Program_0 {
	bbox = Cuboid(0.669, 1.52, 1.019, True)
	Program_1 = Cuboid(0.668, 0.541, 1.01, True)
	cube1 = Cuboid(0.651, 0.837, 0.116, True)
	cube2 = Cuboid(0.651, 0.15, 0.657, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.006, 0.504)
	attach(cube2, Program_1, 0.495, 0.092, 0.757, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.509, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.668, 0.541, 1.01, True)
	cube0 = Cuboid(0.082, 0.518, 0.428, True)
	cube1 = Cuboid(0.082, 0.534, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.22)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.784)
	reflect(cube0, X)
	reflect(cube1, X)
}
