Assembly Program_0 {
	bbox = Cuboid(0.61, 1.773, 0.62, True)
	Program_1 = Cuboid(0.596, 0.653, 0.593, True)
	cube1 = Cuboid(0.592, 0.19, 0.593, True)
	Program_2 = Cuboid(0.592, 0.957, 0.107, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.509)
	attach(cube1, Program_1, 0.507, 0.118, 0.508, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.508, 0.096)
}
Assembly Program_1 {
	bbox = Cuboid(0.596, 0.653, 0.593, True)
	Program_3 = Cuboid(0.104, 0.648, 0.59, True)
	cube1 = Cuboid(0.388, 0.059, 0.064, True)
	squeeze(Program_3, bbox, bbox, top, 0.088, 0.497)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.967, 0.239, 0.496)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.592, 0.957, 0.107, True)
	cube0 = Cuboid(0.426, 0.66, 0.094, True)
	cube1 = Cuboid(0.092, 0.772, 0.093, True)
	cube2 = Cuboid(0.08, 0.789, 0.099, True)
	cube3 = Cuboid(0.496, 0.08, 0.093, True)
	cube4 = Cuboid(0.546, 0.256, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.078, 0.017, 0.496)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.928, 0.0, 0.528)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.456, 0.013, 0.502)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.485, 0.99, 0.565)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.257, 0.06, 0.511)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.972, 0.349, 0.405)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.851, 0.491, 0.543)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.54, 0.668, 0.493)
}
Assembly Program_3 {
	bbox = Cuboid(0.104, 0.648, 0.59, True)
	cube0 = Cuboid(0.096, 0.648, 0.113, True)
	cube1 = Cuboid(0.103, 0.071, 0.442, True)
	squeeze(cube0, bbox, bbox, top, 0.466, 0.096)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.541, 0.248, 0.581)
	reflect(cube0, Z)
}
