Assembly Program_0 {
	bbox = Cuboid(0.803, 1.64, 0.967, True)
	Program_1 = Cuboid(0.8, 0.706, 0.821, True)
	Program_2 = Cuboid(0.759, 0.208, 0.904, True)
	Program_3 = Cuboid(0.676, 0.813, 0.045, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.524)
	attach(Program_2, Program_1, 0.5, 0.306, 0.491, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.484, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.706, 0.821, True)
	cube0 = Cuboid(0.049, 0.649, 0.071, True)
	cube1 = Cuboid(0.151, 0.705, 0.066, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.151, 0.003, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.759, 0.208, 0.904, True)
	cube0 = Cuboid(0.757, 0.149, 0.902, True)
	cube1 = Cuboid(0.756, 0.059, 0.902, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.953, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.014, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.502, 0.797, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.676, 0.813, 0.045, True)
	cube0 = Cuboid(0.57, 0.653, 0.01, True)
	cube1 = Cuboid(0.676, 0.759, 0.036, True)
	cube2 = Cuboid(0.046, 0.048, 0.027, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.401)
	squeeze(cube2, bbox, cube1, bot, 0.099, 0.295)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(cube2, X)
}
