Assembly Program_0 {
	bbox = Cuboid(0.925, 1.455, 0.854, True)
	Program_1 = Cuboid(0.921, 0.552, 0.811, True)
	Program_2 = Cuboid(0.894, 0.168, 0.728, True)
	Program_3 = Cuboid(0.894, 0.766, 0.119, True)
	Program_4 = Cuboid(0.043, 0.382, 0.679, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.475)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.143)
	attach(Program_2, Program_1, 0.502, 0.054, 0.459, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.501, 0.826, 0.068)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.023, 0.277, 0.912)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.023, 0.958, 0.596)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.921, 0.552, 0.811, True)
	cube0 = Cuboid(0.038, 0.541, 0.061, False)
	cube1 = Cuboid(0.038, 0.532, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.119)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.894, 0.168, 0.728, True)
	cube0 = Cuboid(0.893, 0.062, 0.723, True)
	cube1 = Cuboid(0.893, 0.105, 0.728, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.012, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.503)
}
Assembly Program_3 {
	bbox = Cuboid(0.894, 0.766, 0.119, True)
	cube0 = Cuboid(0.893, 0.755, 0.063, True)
	cube1 = Cuboid(0.892, 0.766, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.66)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.305)
}
Assembly Program_4 {
	bbox = Cuboid(0.043, 0.382, 0.679, True)
	cube0 = Cuboid(0.039, 0.068, 0.679, True)
	cube1 = Cuboid(0.04, 0.319, 0.044, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 0.997, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.532, 0.897)
}
