Assembly Program_0 {
	bbox = Cuboid(1.357, 1.423, 1.189, True)
	Program_1 = Cuboid(1.265, 0.258, 1.1, True)
	Program_2 = Cuboid(1.174, 0.6, 1.11, True)
	cube2 = Cuboid(1.347, 1.07, 0.525, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.536)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.984, 0.224)
	attach(Program_2, Program_1, 0.5, 0.037, 0.503, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.499, 0.206, 0.025)
}
Assembly Program_1 {
	bbox = Cuboid(1.265, 0.258, 1.1, True)
	cube0 = Cuboid(0.078, 0.238, 0.117, False)
	cube1 = Cuboid(0.117, 0.238, 0.078, False)
	squeeze(cube0, bbox, bbox, top, 0.177, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.174, 0.6, 1.11, True)
	cube0 = Cuboid(1.174, 0.217, 0.628, True)
	cube1 = Cuboid(1.171, 0.117, 1.108, True)
	cube2 = Cuboid(1.174, 0.266, 0.606, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.717)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube2, cube0, 0.5, 1.0, 0.482, 0.5, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.083)
}
