Assembly Program_0 {
	bbox = Cuboid(1.195, 1.309, 1.196, True)
	Program_1 = Cuboid(0.974, 0.357, 0.974, True)
	cube1 = Cuboid(1.087, 0.348, 1.039, True)
	cube2 = Cuboid(1.195, 0.679, 0.331, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.546)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.134)
	attach(cube1, Program_1, 0.5, 0.0, 0.477, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.725, 0.171)
}
Assembly Program_1 {
	bbox = Cuboid(0.974, 0.357, 0.974, True)
	cube0 = Cuboid(0.108, 0.357, 0.108, True)
	cube1 = Cuboid(0.108, 0.357, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
