Assembly Program_0 {
	bbox = Cuboid(1.138, 1.413, 0.971, True)
	Program_1 = Cuboid(0.827, 0.652, 0.822, True)
	cube1 = Cuboid(0.794, 0.184, 0.737, True)
	cube2 = Cuboid(1.065, 0.719, 0.231, False)
	cube3 = Cuboid(0.105, 0.425, 0.595, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.006, 0.52)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.978, 0.122)
	attach(cube1, Program_1, 0.479, 0.16, 0.359, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.509, 0.088, 0.246, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.105, 0.331, 0.794)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.021, 0.671, 0.527)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.827, 0.652, 0.822, True)
	cube0 = Cuboid(0.06, 0.653, 0.067, False)
	cube1 = Cuboid(0.082, 0.624, 0.073, False)
	cube2 = Cuboid(0.596, 0.04, 0.578, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.257, 0.959, 0.338)
	attach(cube0, bbox, 0.846, 0.003, 0.942, 0.1, 0.037, 0.074)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.197, 0.951, 0.867)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.049, 0.019, 0.954)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 0.989, 0.624)
	reflect(cube0, X)
	reflect(cube1, X)
}
