Assembly Program_0 {
	bbox = Cuboid(0.84, 1.605, 1.061, True)
	Program_1 = Cuboid(0.773, 0.728, 0.897, True)
	Program_2 = Cuboid(0.84, 0.178, 0.933, True)
	Program_3 = Cuboid(0.694, 1.102, 0.072, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.503)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.034)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.499, 0.692, 0.055)
	attach(Program_2, Program_1, 0.501, 0.733, 0.433, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.166, 0.645)
}
Assembly Program_1 {
	bbox = Cuboid(0.773, 0.728, 0.897, True)
	Program_4 = Cuboid(0.084, 0.728, 0.9, True)
	cube1 = Cuboid(0.617, 0.07, 0.039, True)
	squeeze(Program_4, bbox, bbox, top, 0.077, 0.501)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.497, 0.644, 0.043)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.84, 0.178, 0.933, True)
	cube0 = Cuboid(0.752, 0.081, 0.858, True)
	cube1 = Cuboid(0.84, 0.04, 0.933, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.478)
	attach(cube1, cube0, 0.499, 0.01, 0.478, 0.5, 1.0, 0.5)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.694, 1.102, 0.072, True)
	cube0 = Cuboid(0.024, 1.06, 0.032, True)
	cube1 = Cuboid(0.042, 0.793, 0.061, True)
	cube2 = Cuboid(0.692, 0.131, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.263, 0.401)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.216)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.029, 0.194, 0.998)
	translate(cube0, X, 4, 0.412)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.084, 0.728, 0.9, True)
	cube0 = Cuboid(0.042, 0.727, 0.083, True)
	cube1 = Cuboid(0.059, 0.065, 0.825, True)
	cube2 = Cuboid(0.032, 0.681, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.275, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 0.953)
	attach(cube1, cube0, 0.173, 0.485, 0.015, 0.749, 0.642, 0.854)
	attach(cube1, cube2, 0.131, 0.5, 0.961, 0.759, 0.686, 0.433)
}
