Assembly Program_0 {
	bbox = Cuboid(1.017, 1.43, 1.328, True)
	Program_1 = Cuboid(0.899, 0.309, 0.992, True)
	cube1 = Cuboid(0.957, 0.46, 0.808, True)
	cube2 = Cuboid(0.968, 1.197, 0.289, False)
	Program_2 = Cuboid(0.552, 0.849, 0.517, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.611)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.476, 0.968, 0.103)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.513, 0.81, 0.207)
	attach(cube1, Program_1, 0.488, 0.026, 0.361, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.036, 0.398, 0.315, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.309, 0.992, True)
	cube0 = Cuboid(0.048, 0.116, 0.071, False)
	cube1 = Cuboid(0.045, 0.141, 0.045, True)
	cube2 = Cuboid(0.899, 0.168, 0.97, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.511)
	squeeze(cube1, bbox, cube2, top, 0.043, 0.88)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.07, 0.804, 0.01)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.552, 0.849, 0.517, True)
	cube0 = Cuboid(0.517, 0.022, 0.517, True)
	cube1 = Cuboid(0.054, 0.849, 0.269, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.951, 0.74)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.354, 0.987, 0.039)
}
