Assembly Program_0 {
	bbox = Cuboid(1.448, 1.251, 1.29, True)
	Program_1 = Cuboid(1.109, 0.076, 0.909, True)
	cube1 = Cuboid(0.786, 0.643, 0.656, True)
	cube2 = Cuboid(1.347, 1.147, 0.613, True)
	cube3 = Cuboid(0.318, 1.156, 0.849, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.597)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.987, 0.254)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.121, 0.986, 0.666)
	attach(cube3, Program_1, 0.179, 0.001, 0.482, 0.013, 0.984, 0.577)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.279, 0.981)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.109, 0.076, 0.909, True)
	cube0 = Cuboid(0.136, 0.076, 0.136, True)
	cube1 = Cuboid(0.136, 0.074, 0.136, True)
	squeeze(cube0, bbox, bbox, top, 0.164, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
