Assembly Program_0 {
	bbox = Cuboid(1.081, 1.336, 1.095, True)
	Program_1 = Cuboid(1.01, 0.054, 0.95, True)
	Program_2 = Cuboid(0.832, 0.686, 0.655, True)
	Program_3 = Cuboid(1.053, 1.277, 0.406, True)
	Program_4 = Cuboid(0.125, 0.983, 1.078, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.5, 0.047, 0.678)
	squeeze(Program_3, bbox, bbox, top, 0.5, 0.185)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.066, 0.047, 0.507)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.272, 0.98)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.01, 0.054, 0.95, True)
	cube0 = Cuboid(0.083, 0.041, 0.083, True)
	cube1 = Cuboid(0.083, 0.054, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.0, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.832, 0.686, 0.655, True)
	cube0 = Cuboid(0.832, 0.458, 0.655, True)
	cube1 = Cuboid(0.832, 0.226, 0.6, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.479)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.053, 1.277, 0.406, True)
	cube0 = Cuboid(1.053, 1.277, 0.4, True)
	cube1 = Cuboid(0.836, 0.171, 0.01, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.506)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.011, 0.002)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.504, 0.078, 0.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.125, 0.983, 1.078, True)
	cube0 = Cuboid(0.104, 0.916, 1.012, True)
	cube1 = Cuboid(0.125, 0.128, 0.678, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.47)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.682)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.486, 0.64, 0.161)
}
