Assembly Program_0 {
	bbox = Cuboid(1.197, 1.135, 1.134, True)
	cube0 = Cuboid(1.126, 0.686, 1.126, True)
	cube1 = Cuboid(1.098, 0.019, 0.163, True)
	cube2 = Cuboid(1.128, 0.446, 0.959, True)
	cube3 = Cuboid(0.201, 0.439, 0.982, True)
	cube4 = Cuboid(0.216, 0.571, 0.513, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.995, 0.423)
	squeeze(cube0, bbox, cube2, bot, 0.508, 0.5)
	squeeze(cube3, bbox, cube0, top, 0.084, 0.563)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.904, 0.99, 0.771)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.92, 0.805, 0.774)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.514, 0.997, 0.923)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.514, 0.017, 1.0)
}
