Assembly Program_0 {
	bbox = Cuboid(0.946, 1.461, 1.576, True)
	Program_1 = Cuboid(0.817, 0.593, 1.548, True)
	cube1 = Cuboid(0.817, 0.068, 0.626, True)
	Program_2 = Cuboid(0.819, 0.776, 0.141, True)
	Program_3 = Cuboid(0.167, 0.259, 0.599, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.027, 0.51)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.349)
	attach(cube1, Program_1, 0.502, 0.238, 0.523, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.498, 1.0, 0.168)
	attach(Program_3, Program_2, 0.687, 0.508, 0.173, 0.064, 0.169, 0.501)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.023, 1.0, 0.478)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 0.593, 1.548, True)
	Program_4 = Cuboid(0.163, 0.593, 1.548, True)
	cube1 = Cuboid(0.49, 0.04, 0.04, True)
	cube2 = Cuboid(0.49, 0.04, 0.04, True)
	cube3 = Cuboid(0.49, 0.04, 0.041, True)
	squeeze(Program_4, bbox, bbox, top, 0.1, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 1.0, 0.169, 0.094)
	attach(cube2, Program_4, 0.0, 0.5, 0.5, 1.0, 0.172, 0.896)
	attach(cube3, Program_4, 0.0, 0.5, 0.5, 1.0, 0.191, 0.923)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.5, 0.164, 0.0)
	reflect(Program_4, X)
	translate(cube1, Z, 1, 0.035)
}
Assembly Program_2 {
	bbox = Cuboid(0.819, 0.776, 0.141, True)
	cube0 = Cuboid(0.068, 0.667, 0.068, True)
	cube1 = Cuboid(0.819, 0.109, 0.141, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.169, 0.444)
	translate(cube0, X, 4, 0.665)
}
Assembly Program_3 {
	bbox = Cuboid(0.167, 0.259, 0.599, True)
	cube0 = Cuboid(0.167, 0.054, 0.599, True)
	cube1 = Cuboid(0.062, 0.204, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.809, 0.16)
	translate(cube1, Z, 1, 0.783)
}
Assembly Program_4 {
	bbox = Cuboid(0.163, 0.593, 1.548, True)
	cube0 = Cuboid(0.068, 0.43, 0.068, True)
	cube1 = Cuboid(0.163, 0.166, 1.548, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.521, 0.319)
	translate(cube0, Z, 1, 0.326)
}
