Assembly Program_0 {
	bbox = Cuboid(0.656, 1.818, 0.688, True)
	Program_1 = Cuboid(0.654, 1.214, 0.679, True)
	Program_2 = Cuboid(0.63, 0.222, 0.633, True)
	Program_3 = Cuboid(0.631, 0.624, 0.094, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	squeeze(Program_3, bbox, Program_1, top, 0.491, 0.085)
	attach(Program_2, Program_1, 0.51, 0.976, 0.452, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.654, 1.214, 0.679, True)
	cube0 = Cuboid(0.097, 0.901, 0.138, True)
	cube1 = Cuboid(0.08, 0.988, 0.141, True)
	cube2 = Cuboid(0.117, 1.011, 0.118, True)
	cube3 = Cuboid(0.114, 1.026, 0.119, True)
	cube4 = Cuboid(0.422, 0.079, 0.018, True)
	cube5 = Cuboid(0.462, 0.086, 0.016, True)
	cube6 = Cuboid(0.625, 0.765, 0.573, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.084, 0.003, 0.102)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.001, 0.896)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.884, 0.003, 0.09)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.912, 0.001, 0.909)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.492, 0.998, 0.495)
	attach(cube0, cube6, 1.0, 0.5, 0.5, 0.153, 0.009, 0.073)
	attach(cube1, cube6, 1.0, 0.5, 0.5, 0.134, 0.063, 0.978)
	attach(cube2, cube6, 0.5, 0.5, 1.0, 0.913, 0.082, 0.154)
	attach(cube3, cube6, 0.5, 0.5, 0.0, 0.953, 0.092, 0.878)
	squeeze(cube4, cube0, cube2, left, 0.538, 0.187)
	squeeze(cube5, cube1, cube3, left, 0.494, 0.683)
}
Assembly Program_2 {
	bbox = Cuboid(0.63, 0.222, 0.633, True)
	cube0 = Cuboid(0.6, 0.031, 0.595, True)
	cube1 = Cuboid(0.63, 0.189, 0.633, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.511, 0.477)
}
Assembly Program_3 {
	bbox = Cuboid(0.631, 0.624, 0.094, True)
	cube0 = Cuboid(0.521, 0.518, 0.074, True)
	cube1 = Cuboid(0.097, 0.624, 0.081, True)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.43)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.598, 0.501, 0.638)
	reflect(cube1, X)
}
