Assembly Program_0 {
	bbox = Cuboid(1.152, 1.254, 1.385, True)
	Program_1 = Cuboid(0.935, 0.754, 1.02, True)
	cube1 = Cuboid(1.151, 0.094, 0.964, False)
	cube2 = Cuboid(1.151, 0.92, 0.094, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.526)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.031)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.49, 0.533, 0.213)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.495, 0.586, 0.678)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.004, 0.423)
}
Assembly Program_1 {
	bbox = Cuboid(0.935, 0.754, 1.02, True)
	Program_2 = Cuboid(0.485, 0.754, 1.007, True)
	squeeze(Program_2, bbox, bbox, top, 0.259, 0.497)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.485, 0.754, 1.007, True)
	cube0 = Cuboid(0.016, 0.746, 0.049, True)
	cube1 = Cuboid(0.045, 0.099, 0.653, False)
	cube2 = Cuboid(0.026, 0.099, 0.626, False)
	cube3 = Cuboid(0.043, 0.493, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.024)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.01, 0.276)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.488, 0.007, 0.749)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.045, 0.012, 0.991)
	attach(cube1, cube0, 0.08, 0.392, 0.002, 0.903, 0.054, 0.938)
	attach(cube2, cube3, 0.895, 0.554, 0.996, 0.854, 0.111, 0.114)
}
