Assembly Program_0 {
	bbox = Cuboid(1.2, 1.276, 1.05, True)
	Program_1 = Cuboid(1.196, 0.327, 0.976, True)
	cube1 = Cuboid(1.17, 0.336, 0.824, True)
	cube2 = Cuboid(1.172, 0.988, 0.223, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.53)
	squeeze(cube2, bbox, Program_1, top, 0.491, 0.119)
	attach(cube1, Program_1, 0.476, 0.004, 0.967, 0.465, 0.997, 0.971)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.502, 0.243, 0.888)
}
Assembly Program_1 {
	bbox = Cuboid(1.196, 0.327, 0.976, True)
	cube0 = Cuboid(0.147, 0.267, 0.139, True)
	cube1 = Cuboid(0.147, 0.325, 0.14, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.061, 0.034, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
