Assembly Program_0 {
	bbox = Cuboid(0.812, 1.459, 0.72, True)
	Program_1 = Cuboid(0.795, 0.646, 0.589, True)
	cube1 = Cuboid(0.812, 0.805, 0.71, True)
	cube2 = Cuboid(0.13, 0.809, 0.01, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.507)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.583)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.916, 1.0, 0.005)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.916, 0.503, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.795, 0.646, 0.589, True)
	cube0 = Cuboid(0.089, 0.646, 0.089, True)
	cube1 = Cuboid(0.085, 0.646, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.092)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.921)
	reflect(cube0, X)
	reflect(cube1, X)
}
