Assembly Program_0 {
	bbox = Cuboid(0.856, 1.345, 0.942, True)
	Program_1 = Cuboid(0.856, 0.697, 0.765, True)
	Program_2 = Cuboid(0.764, 0.072, 0.644, True)
	Program_3 = Cuboid(0.766, 0.642, 0.06, False)
	Program_4 = Cuboid(0.047, 0.351, 0.741, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.565)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.03)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.866, 0.447)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.028, 0.905, 0.386)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.978, 0.008, 0.563)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 0.697, 0.765, True)
	cube0 = Cuboid(0.047, 0.693, 0.069, True)
	cube1 = Cuboid(0.047, 0.668, 0.034, False)
	cube2 = Cuboid(0.047, 0.594, 0.032, False)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.847)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.972, 0.04, 0.977)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.764, 0.072, 0.644, True)
	cube0 = Cuboid(0.677, 0.022, 0.18, True)
	cube1 = Cuboid(0.022, 0.045, 0.619, True)
	cube2 = Cuboid(0.764, 0.045, 0.022, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.243)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.074, 0.003, 0.48)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.041, 0.983)
	translate(cube0, Z, 2, 0.611)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.766, 0.642, 0.06, True)
	cube0 = Cuboid(0.047, 0.642, 0.038, True)
	cube1 = Cuboid(0.764, 0.18, 0.022, True)
	cube2 = Cuboid(0.764, 0.18, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.316)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.811)
	attach(cube1, cube0, 0.03, 0.48, 0.083, 0.514, 0.239, 0.95)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.303)
}
Assembly Program_4 {
	bbox = Cuboid(0.047, 0.351, 0.741, True)
	cube0 = Cuboid(0.047, 0.053, 0.704, True)
	cube1 = Cuboid(0.045, 0.029, 0.702, True)
	cube2 = Cuboid(0.047, 0.271, 0.03, False)
	attach(cube0, bbox, 0.5, 0.984, 0.071, 0.5, 0.953, 0.071)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.474)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.98)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.244, 0.506)
}
