Assembly Program_0 {
	bbox = Cuboid(1.483, 1.19, 1.437, True)
	cube0 = Cuboid(1.449, 0.351, 1.381, True)
	Program_1 = Cuboid(0.837, 0.291, 0.867, True)
	Program_2 = Cuboid(1.438, 0.831, 0.881, True)
	Program_3 = Cuboid(0.321, 0.814, 1.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.511)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.963, 0.311)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.158, 0.018, 0.637)
	attach(cube0, Program_2, 0.5, 1.0, 0.5, 0.492, 0.022, 0.764)
	attach(Program_1, cube0, 0.505, 0.116, 0.192, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.488, 0.17, 0.584)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.837, 0.291, 0.867, True)
	cube0 = Cuboid(0.816, 0.233, 0.859, True)
	cube1 = Cuboid(0.837, 0.102, 0.638, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.996, 0.497)
	attach(cube1, bbox, 0.485, 0.009, 0.98, 0.485, 0.007, 0.975)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.503, 0.185, 0.326)
}
Assembly Program_2 {
	bbox = Cuboid(1.438, 0.831, 0.881, True)
	cube0 = Cuboid(1.038, 0.293, 0.151, True)
	cube1 = Cuboid(1.438, 0.536, 0.532, True)
	cube2 = Cuboid(1.059, 0.606, 0.395, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 0.98, 0.405)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.302)
	attach(cube2, bbox, 0.023, 0.999, 0.988, 0.161, 0.95, 0.913)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.511, 0.975, 0.725)
	attach(cube2, cube0, 0.523, 0.887, 0.139, 0.5, 0.5, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.321, 0.814, 1.03, True)
	cube0 = Cuboid(0.314, 0.494, 1.025, True)
	cube1 = Cuboid(0.221, 0.01, 0.01, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 0.997, 0.498)
	attach(cube1, bbox, 0.719, 0.995, 0.467, 0.496, 0.007, 0.995)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.617, 0.08, 0.537)
}
