Assembly Program_0 {
	bbox = Cuboid(0.967, 1.677, 0.915, True)
	Program_1 = Cuboid(0.749, 0.619, 0.809, True)
	cube1 = Cuboid(0.742, 0.188, 0.903, True)
	Program_2 = Cuboid(0.966, 0.896, 0.298, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.459, 0.001, 0.558)
	attach(cube1, Program_1, 0.498, 0.062, 0.564, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.219)
}
Assembly Program_1 {
	bbox = Cuboid(0.749, 0.619, 0.809, True)
	cube0 = Cuboid(0.114, 0.616, 0.121, True)
	cube1 = Cuboid(0.108, 0.617, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.135)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.966, 0.896, 0.298, True)
	cube0 = Cuboid(0.966, 0.195, 0.298, True)
	cube1 = Cuboid(0.07, 0.679, 0.066, True)
	cube2 = Cuboid(0.162, 0.7, 0.092, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.138, 0.406)
	squeeze(cube2, bbox, cube0, bot, 0.747, 0.394)
	translate(cube1, X, 4, 0.435)
}
