Assembly Program_0 {
	bbox = Cuboid(1.389, 1.149, 1.283, True)
	Program_1 = Cuboid(1.369, 0.784, 1.283, True)
	Program_2 = Cuboid(1.368, 0.867, 0.376, True)
	cube2 = Cuboid(0.235, 0.542, 0.834, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.015, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.147)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.498, 0.146, 0.0)
	attach(cube2, Program_1, 1.0, 0.5, 0.5, 0.178, 0.703, 0.608)
	attach(cube2, Program_2, 0.5, 0.5, 0.0, 0.086, 0.317, 0.965)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.369, 0.784, 1.283, True)
	cube0 = Cuboid(0.987, 0.244, 0.897, False)
	cube1 = Cuboid(1.369, 0.286, 1.198, True)
	attach(cube0, bbox, 0.083, 0.992, 0.007, 0.227, 0.992, 0.33)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.467)
	attach(cube0, cube1, 0.669, 0.029, 0.959, 0.634, 0.975, 0.979)
}
Assembly Program_2 {
	bbox = Cuboid(1.368, 0.867, 0.376, True)
	cube0 = Cuboid(1.082, 0.591, 0.203, True)
	cube1 = Cuboid(1.368, 0.788, 0.362, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.647)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.712, 0.436)
}
