Assembly Program_0 {
	bbox = Cuboid(0.836, 1.631, 0.836, True)
	Program_1 = Cuboid(0.831, 0.59, 0.831, True)
	cube1 = Cuboid(0.836, 0.147, 0.836, True)
	Program_2 = Cuboid(0.833, 0.901, 0.169, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.021, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.101)
}
Assembly Program_1 {
	bbox = Cuboid(0.831, 0.59, 0.831, True)
	cube0 = Cuboid(0.124, 0.59, 0.124, True)
	cube1 = Cuboid(0.124, 0.59, 0.124, True)
	cube2 = Cuboid(0.588, 0.146, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.926)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.958)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.984, 0.871, 0.696)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.833, 0.901, 0.169, True)
	cube0 = Cuboid(0.159, 0.901, 0.169, True)
	cube1 = Cuboid(0.556, 0.238, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.503)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.995, 0.461, 0.228)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.318)
}
