Assembly Program_0 {
	bbox = Cuboid(1.545, 1.576, 1.129, True)
	Program_1 = Cuboid(1.184, 0.339, 1.091, True)
	Program_2 = Cuboid(1.054, 0.861, 0.347, True)
	cube2 = Cuboid(0.293, 0.716, 1.019, True)
	cube3 = Cuboid(1.144, 0.423, 1.116, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.002, 0.488)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.158)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.0, 0.882, 0.472)
	attach(cube2, Program_2, 0.86, 0.786, 0.182, 0.039, 0.177, 0.527)
	attach(cube3, Program_1, 0.513, 0.098, 0.485, 0.5, 1.0, 0.5)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.184, 0.339, 1.091, True)
	cube0 = Cuboid(0.338, 0.297, 0.291, True)
	cube1 = Cuboid(0.372, 0.325, 0.293, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.15, 0.015, 0.134)
	squeeze(cube1, bbox, bbox, top, 0.841, 0.135)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.054, 0.861, 0.347, True)
	cube0 = Cuboid(0.377, 0.846, 0.106, False)
	cube1 = Cuboid(1.054, 0.826, 0.264, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 0.986, 0.33)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.026, 0.845)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.38)
}
