Assembly Program_0 {
	bbox = Cuboid(0.748, 1.79, 0.744, True)
	Program_1 = Cuboid(0.731, 0.483, 0.735, True)
	cube1 = Cuboid(0.731, 0.482, 0.739, True)
	Program_2 = Cuboid(0.74, 0.821, 0.14, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.001, 0.503, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.494, 0.096)
}
Assembly Program_1 {
	bbox = Cuboid(0.731, 0.483, 0.735, True)
	cube0 = Cuboid(0.173, 0.482, 0.16, True)
	cube1 = Cuboid(0.161, 0.48, 0.156, True)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.109)
	squeeze(cube1, bbox, bbox, top, 0.11, 0.894)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.74, 0.821, 0.14, True)
	cube0 = Cuboid(0.038, 0.666, 0.137, True)
	cube1 = Cuboid(0.064, 0.514, 0.128, True)
	cube2 = Cuboid(0.148, 0.543, 0.131, True)
	cube3 = Cuboid(0.72, 0.292, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.332, 0.007, 0.513)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.535, 0.008, 0.479)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.486, 0.99, 0.481)
	squeeze(cube2, bbox, cube3, bot, 0.1, 0.488)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.351, 0.526, 0.535)
	reflect(cube0, X)
	reflect(cube2, X)
}
