Assembly Program_0 {
	bbox = Cuboid(0.923, 1.641, 1.217, True)
	cube0 = Cuboid(0.463, 0.444, 0.402, True)
	Program_1 = Cuboid(0.909, 0.225, 0.84, True)
	Program_2 = Cuboid(0.92, 1.165, 0.281, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.56, 0.001, 0.627)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 0.989, 0.115)
	attach(Program_1, cube0, 0.56, 0.022, 0.46, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.065, 0.829, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.909, 0.225, 0.84, True)
	cube0 = Cuboid(0.78, 0.062, 0.573, True)
	cube1 = Cuboid(0.909, 0.162, 0.84, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.495, 0.49)
}
Assembly Program_2 {
	bbox = Cuboid(0.92, 1.165, 0.281, True)
	cube0 = Cuboid(0.777, 0.2, 0.029, False)
	cube1 = Cuboid(0.92, 1.165, 0.25, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.445)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.7, 0.951)
}
