Assembly Program_0 {
	bbox = Cuboid(0.931, 1.418, 1.03, True)
	Program_1 = Cuboid(0.927, 0.787, 0.883, True)
	Program_2 = Cuboid(0.889, 0.181, 0.805, True)
	Program_3 = Cuboid(0.912, 0.787, 0.151, False)
	Program_4 = Cuboid(0.083, 0.294, 0.789, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.498)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.073)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.498, 0.796, 0.14)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.498, 0.768, 0.544)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.041, 0.935, 0.652)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.035, 0.242, 0.94)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.927, 0.787, 0.883, True)
	Program_5 = Cuboid(0.069, 0.785, 0.881, True)
	squeeze(Program_5, bbox, bbox, top, 0.043, 0.501)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.889, 0.181, 0.805, True)
	cube0 = Cuboid(0.786, 0.081, 0.062, True)
	cube1 = Cuboid(0.052, 0.125, 0.629, True)
	cube2 = Cuboid(0.786, 0.149, 0.052, False)
	attach(cube1, bbox, 0.508, 0.994, 0.023, 0.03, 0.992, 0.157)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.026, 0.032)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.476, 0.042)
	translate(cube0, Z, 6, 0.685)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.912, 0.787, 0.151, True)
	cube0 = Cuboid(0.065, 0.779, 0.12, True)
	cube1 = Cuboid(0.786, 0.062, 0.081, False)
	cube2 = Cuboid(0.786, 0.165, 0.081, False)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.587)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.258)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.98, 0.879, 0.269)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.98, 0.209, 0.543)
	reflect(cube0, X)
	translate(cube1, Y, 4, 0.482)
}
Assembly Program_4 {
	bbox = Cuboid(0.083, 0.294, 0.789, True)
	cube0 = Cuboid(0.083, 0.088, 0.789, True)
	cube1 = Cuboid(0.064, 0.208, 0.086, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.851)
}
Assembly Program_5 {
	bbox = Cuboid(0.069, 0.785, 0.881, True)
	cube0 = Cuboid(0.065, 0.665, 0.08, False)
	cube1 = Cuboid(0.041, 0.052, 0.679, True)
	cube2 = Cuboid(0.064, 0.785, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.006, 0.045)
	squeeze(cube2, bbox, bbox, top, 0.466, 0.956)
	squeeze(cube1, cube0, cube2, back, 0.515, 0.768)
}
