Assembly Program_0 {
	bbox = Cuboid(0.633, 1.668, 0.638, True)
	Program_1 = Cuboid(0.632, 0.406, 0.629, True)
	Program_2 = Cuboid(0.605, 0.311, 0.604, True)
	Program_3 = Cuboid(0.596, 1.185, 0.064, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.507)
	attach(Program_2, Program_1, 0.486, 0.739, 0.509, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.509, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.632, 0.406, 0.629, True)
	Program_4 = Cuboid(0.064, 0.394, 0.623, True)
	cube1 = Cuboid(0.504, 0.118, 0.028, True)
	cube2 = Cuboid(0.543, 0.037, 0.026, True)
	squeeze(Program_4, bbox, bbox, top, 0.066, 0.505)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.88, 0.306, 0.024)
	attach(cube2, Program_4, 0.0, 0.5, 0.5, 0.741, 0.551, 0.943)
	reflect(Program_4, X)
	translate(cube2, Y, 1, 0.124)
}
Assembly Program_2 {
	bbox = Cuboid(0.605, 0.311, 0.604, True)
	cube0 = Cuboid(0.102, 0.199, 0.014, True)
	cube1 = Cuboid(0.605, 0.113, 0.604, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.334, 0.03)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.596, 1.185, 0.064, True)
	cube0 = Cuboid(0.512, 0.231, 0.025, True)
	cube1 = Cuboid(0.102, 0.942, 0.014, True)
	cube2 = Cuboid(0.056, 1.087, 0.046, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 0.988, 0.288)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.332, 0.003, 0.399)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.63)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.293, 0.053, 0.517)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.064, 0.394, 0.623, True)
	cube0 = Cuboid(0.045, 0.379, 0.048, True)
	cube1 = Cuboid(0.021, 0.038, 0.521, True)
	squeeze(cube0, bbox, bbox, top, 0.514, 0.039)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.272, 0.436, 0.921)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
