Assembly Program_0 {
	bbox = Cuboid(0.912, 1.566, 1.025, True)
	Program_1 = Cuboid(0.907, 0.525, 1.022, True)
	cube1 = Cuboid(0.888, 0.191, 1.014, True)
	cube2 = Cuboid(0.885, 0.862, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.499)
	attach(cube1, Program_1, 0.488, 0.069, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.507, 0.159)
}
Assembly Program_1 {
	bbox = Cuboid(0.907, 0.525, 1.022, True)
	cube0 = Cuboid(0.154, 0.516, 0.202, True)
	cube1 = Cuboid(0.201, 0.496, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.105, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.132, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
