Assembly Program_0 {
	bbox = Cuboid(1.49, 1.139, 0.952, True)
	Program_1 = Cuboid(1.462, 0.467, 0.755, True)
	Program_2 = Cuboid(1.383, 0.159, 0.526, True)
	Program_3 = Cuboid(1.383, 0.749, 0.199, False)
	Program_4 = Cuboid(0.076, 0.429, 0.791, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.565)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.975, 0.1)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.502, 0.82, 0.192)
	attach(Program_2, Program_1, 0.497, 0.448, 0.329, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.017, 0.739, 0.519)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.743, 0.288, 0.606)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 0.467, 0.755, True)
	Program_5 = Cuboid(0.048, 0.466, 0.753, True)
	squeeze(Program_5, bbox, bbox, top, 0.016, 0.491)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.383, 0.159, 0.526, True)
	cube0 = Cuboid(0.673, 0.159, 0.526, True)
	squeeze(cube0, bbox, bbox, top, 0.243, 0.5)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.383, 0.749, 0.199, True)
	cube0 = Cuboid(0.673, 0.749, 0.199, True)
	squeeze(cube0, bbox, bbox, top, 0.243, 0.5)
	reflect(cube0, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.076, 0.429, 0.791, True)
	cube0 = Cuboid(0.076, 0.077, 0.791, True)
	cube1 = Cuboid(0.052, 0.305, 0.096, True)
	cube2 = Cuboid(0.045, 0.359, 0.095, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.478, 0.833)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.493, 0.057, 0.085)
}
Assembly Program_5 {
	bbox = Cuboid(0.048, 0.466, 0.753, True)
	cube0 = Cuboid(0.045, 0.384, 0.077, False)
	cube1 = Cuboid(0.043, 0.088, 0.569, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.01, 0.05)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 0.99, 0.533)
	attach(cube0, cube1, 0.532, 0.995, 0.954, 0.467, 0.016, 0.006)
	reflect(cube0, Z)
}
