Assembly Program_0 {
	bbox = Cuboid(0.966, 1.605, 1.051, True)
	Program_1 = Cuboid(0.957, 0.849, 0.972, True)
	Program_2 = Cuboid(0.926, 0.161, 0.765, True)
	Program_3 = Cuboid(0.84, 0.801, 0.162, False)
	cube3 = Cuboid(0.067, 0.386, 0.869, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.512)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.076)
	attach(cube3, bbox, 0.499, 0.981, 0.009, 0.087, 0.993, 0.384)
	attach(cube3, Program_1, 0.501, 0.128, 0.936, 0.052, 0.957, 0.751)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.804, 0.572)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.957, 0.849, 0.972, True)
	cube0 = Cuboid(0.061, 0.829, 0.162, False)
	cube1 = Cuboid(0.058, 0.797, 0.117, True)
	cube2 = Cuboid(0.954, 0.121, 0.121, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.099, 0.98, 0.226)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.108, 0.016, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.938)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.952, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.926, 0.161, 0.765, True)
	cube0 = Cuboid(0.823, 0.07, 0.765, True)
	cube1 = Cuboid(0.058, 0.142, 0.579, True)
	cube2 = Cuboid(0.716, 0.07, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.001, 0.511)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.483, 0.882, 0.485)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.504, 0.0, 0.034)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.84, 0.801, 0.162, True)
	cube0 = Cuboid(0.724, 0.256, 0.07, False)
	cube1 = Cuboid(0.695, 0.154, 0.07, False)
	cube2 = Cuboid(0.065, 0.8, 0.145, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.503)
	squeeze(cube2, bbox, bbox, top, 0.058, 0.536)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.908, 0.874, 0.582)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.479, 0.431, 0.308)
	reflect(cube2, X)
}
