Assembly Program_0 {
	bbox = Cuboid(1.616, 0.895, 1.243, True)
	Program_1 = Cuboid(1.106, 0.119, 1.013, True)
	cube1 = Cuboid(1.243, 0.398, 0.855, True)
	Program_2 = Cuboid(1.243, 0.771, 0.387, True)
	cube3 = Cuboid(0.497, 0.584, 1.118, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.45)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.156)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.258, 1.0)
	attach(cube3, Program_2, 0.375, 0.66, 0.173, 0.0, 0.5, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.375, 0.34, 0.729)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.106, 0.119, 1.013, True)
	cube0 = Cuboid(0.075, 0.119, 1.013, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.243, 0.771, 0.387, True)
	cube0 = Cuboid(1.243, 0.768, 0.263, True)
	cube1 = Cuboid(0.621, 0.584, 0.122, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.661)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.157)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.377, 0.0)
}
