Assembly Program_0 {
	bbox = Cuboid(1.049, 1.373, 0.999, True)
	Program_1 = Cuboid(1.046, 0.631, 0.978, True)
	Program_2 = Cuboid(1.038, 0.173, 0.832, True)
	Program_3 = Cuboid(1.04, 0.819, 0.191, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	squeeze(Program_3, bbox, Program_1, top, 0.497, 0.095)
	attach(Program_2, Program_1, 0.502, 0.461, 0.422, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.501, 0.104, 0.746)
}
Assembly Program_1 {
	bbox = Cuboid(1.046, 0.631, 0.978, True)
	cube0 = Cuboid(0.143, 0.63, 0.187, True)
	cube1 = Cuboid(0.143, 0.554, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.096)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.069, 0.002, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.038, 0.173, 0.832, True)
	cube0 = Cuboid(0.948, 0.01, 0.737, True)
	cube1 = Cuboid(1.038, 0.166, 0.832, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.491, 0.496)
}
Assembly Program_3 {
	bbox = Cuboid(1.04, 0.819, 0.191, True)
	cube0 = Cuboid(1.038, 0.789, 0.078, True)
	cube1 = Cuboid(0.161, 0.805, 0.172, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.756)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.466)
	reflect(cube1, X)
}
