Assembly Program_0 {
	bbox = Cuboid(1.276, 1.208, 1.02, True)
	cube0 = Cuboid(0.669, 0.01, 0.651, True)
	cube1 = Cuboid(1.093, 0.556, 0.652, True)
	cube2 = Cuboid(1.273, 1.202, 0.371, True)
	cube3 = Cuboid(0.247, 0.884, 0.653, True)
	cube4 = Cuboid(0.358, 0.884, 0.653, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.001, 0.678)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.569, 0.007, 0.68)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.182)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.097, 0.005, 0.68)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.858, 0.005, 0.68)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.369, 0.004, 0.496)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.097, 0.368, 0.99)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.86, 0.368, 0.99)
}
