Assembly Program_0 {
	bbox = Cuboid(0.727, 1.818, 0.746, True)
	Program_1 = Cuboid(0.716, 0.595, 0.737, True)
	cube1 = Cuboid(0.704, 0.257, 0.721, True)
	cube2 = Cuboid(0.704, 0.973, 0.137, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(cube1, Program_1, 0.502, 0.015, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.104)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 0.595, 0.737, True)
	cube0 = Cuboid(0.121, 0.591, 0.147, True)
	cube1 = Cuboid(0.118, 0.588, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
