Assembly Program_0 {
	bbox = Cuboid(0.717, 1.646, 0.717, True)
	Program_1 = Cuboid(0.717, 0.806, 0.658, True)
	cube1 = Cuboid(0.717, 0.067, 0.717, True)
	Program_2 = Cuboid(0.709, 0.773, 0.199, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.541)
	attach(cube1, Program_1, 0.5, 0.0, 0.541, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.151)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.806, 0.658, True)
	cube0 = Cuboid(0.112, 0.806, 0.112, True)
	cube1 = Cuboid(0.112, 0.806, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.709, 0.773, 0.199, True)
	cube0 = Cuboid(0.056, 0.492, 0.056, True)
	cube1 = Cuboid(0.709, 0.283, 0.199, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.074, 0.656)
	translate(cube0, X, 5, 0.848)
}
