Assembly Program_0 {
	bbox = Cuboid(0.71, 1.78, 0.726, True)
	Program_1 = Cuboid(0.705, 0.692, 0.724, True)
	cube1 = Cuboid(0.695, 0.226, 0.697, True)
	Program_2 = Cuboid(0.556, 0.881, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.5)
	attach(cube1, Program_1, 0.495, 0.045, 0.478, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.168)
}
Assembly Program_1 {
	bbox = Cuboid(0.705, 0.692, 0.724, True)
	cube0 = Cuboid(0.19, 0.684, 0.153, True)
	cube1 = Cuboid(0.164, 0.684, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.147, 0.146)
	squeeze(cube1, bbox, bbox, top, 0.128, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.556, 0.881, 0.18, True)
	cube0 = Cuboid(0.074, 0.677, 0.081, True)
	cube1 = Cuboid(0.556, 0.207, 0.18, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.086, 0.514)
	translate(cube0, X, 4, 0.828)
}
