Assembly Program_0 {
	bbox = Cuboid(0.641, 1.453, 0.846, True)
	Program_1 = Cuboid(0.64, 0.814, 0.845, True)
	cube1 = Cuboid(0.632, 0.129, 0.834, True)
	Program_2 = Cuboid(0.631, 0.517, 0.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.494, 0.048, 0.495, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.507, 0.059)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 0.814, 0.845, True)
	cube0 = Cuboid(0.105, 0.812, 0.086, True)
	cube1 = Cuboid(0.11, 0.813, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.096, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.1, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.631, 0.517, 0.082, True)
	cube0 = Cuboid(0.05, 0.289, 0.077, True)
	cube1 = Cuboid(0.172, 0.285, 0.078, True)
	cube2 = Cuboid(0.631, 0.126, 0.081, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.504)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.336, 0.994, 0.474)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.136, 0.992, 0.476)
	translate(cube0, X, 3, 0.314)
	reflect(cube1, X)
	reflect(cube2, Y)
}
