Assembly Program_0 {
	bbox = Cuboid(1.334, 1.022, 1.346, True)
	Program_1 = Cuboid(1.326, 0.024, 1.326, True)
	Program_2 = Cuboid(1.332, 0.572, 1.332, True)
	Program_3 = Cuboid(1.332, 0.558, 0.595, True)
	cube3 = Cuboid(0.146, 0.426, 0.899, True)
	cube4 = Cuboid(0.167, 0.286, 0.9, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.505)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.505)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.221)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.752, 0.223)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.055, 0.757, 0.662)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.055, 0.382, 0.736)
	attach(cube4, Program_2, 0.5, 0.0, 0.5, 0.937, 1.0, 0.662)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 0.938, 0.508, 0.738)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.024, 1.326, True)
	cube0 = Cuboid(0.329, 0.024, 0.319, True)
	cube1 = Cuboid(0.172, 0.024, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.332, 0.572, 1.332, True)
	cube0 = Cuboid(1.186, 0.138, 0.893, True)
	cube1 = Cuboid(1.332, 0.429, 1.332, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.554, 0.665)
}
Assembly Program_3 {
	bbox = Cuboid(1.332, 0.558, 0.595, True)
	cube0 = Cuboid(1.043, 0.41, 0.19, True)
	cube1 = Cuboid(1.332, 0.435, 0.443, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 0.996, 0.84)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.372)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.511, 0.811, 0.903)
}
