Assembly Program_0 {
	bbox = Cuboid(0.627, 1.696, 0.633, True)
	Program_1 = Cuboid(0.627, 0.777, 0.627, True)
	cube1 = Cuboid(0.612, 0.123, 0.612, True)
	cube2 = Cuboid(0.612, 0.802, 0.09, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.496)
	attach(cube1, Program_1, 0.5, 0.077, 0.508, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.084)
}
Assembly Program_1 {
	bbox = Cuboid(0.627, 0.777, 0.627, True)
	cube0 = Cuboid(0.081, 0.77, 0.081, True)
	cube1 = Cuboid(0.088, 0.773, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
