Assembly Program_0 {
	bbox = Cuboid(0.85, 1.462, 0.945, True)
	Program_1 = Cuboid(0.846, 0.727, 0.881, True)
	Program_2 = Cuboid(0.797, 0.149, 0.752, True)
	cube2 = Cuboid(0.782, 0.667, 0.058, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.524)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.995, 0.03)
	attach(Program_2, Program_1, 0.498, 0.331, 0.425, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.505, 0.814, 0.012)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.727, 0.881, True)
	Program_3 = Cuboid(0.064, 0.719, 0.888, True)
	squeeze(Program_3, bbox, bbox, top, 0.079, 0.496)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.797, 0.149, 0.752, True)
	cube0 = Cuboid(0.785, 0.11, 0.752, True)
	cube1 = Cuboid(0.123, 0.069, 0.596, False)
	cube2 = Cuboid(0.056, 0.026, 0.453, True)
	cube3 = Cuboid(0.595, 0.01, 0.014, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.958, 0.5)
	attach(cube1, bbox, 0.023, 0.01, 0.008, 0.016, 0.009, 0.104)
	attach(cube2, bbox, 0.058, 0.008, 0.019, 0.933, 0.006, 0.117)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.92, 0.0, 0.405)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.162, 0.309, 0.484)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.528, 0.033, 0.346)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.91, 0.106, 0.327)
}
Assembly Program_3 {
	bbox = Cuboid(0.064, 0.719, 0.888, True)
	cube0 = Cuboid(0.045, 0.703, 0.035, False)
	cube1 = Cuboid(0.044, 0.035, 0.848, True)
	cube2 = Cuboid(0.04, 0.701, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.354, 0.975, 0.236)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.628, 0.036, 0.019)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.66, 0.002, 0.503)
	squeeze(cube2, bbox, bbox, top, 0.687, 0.977)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.499, 0.001, 0.761)
}
