Assembly Program_0 {
	bbox = Cuboid(1.009, 1.387, 1.094, True)
	Program_1 = Cuboid(0.955, 0.562, 0.836, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(0.972, 0.765, 0.553, True)
	Program_4 = Cuboid(0.105, 0.612, 0.555, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.565)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.509, 0.998, 0.268)
	attach(Program_2, Program_1, 0.506, 0.017, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.486, 0.088, 0.242)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.037, 0.984, 0.682)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.036, 0.313, 0.878)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.836, True)
	cube0 = Cuboid(0.083, 0.562, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.191, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.552, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.693)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.972, 0.765, 0.553, True)
	cube0 = Cuboid(0.958, 0.665, 0.495, True)
	cube1 = Cuboid(0.961, 0.098, 0.555, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.489)
	attach(cube1, bbox, 0.132, 0.979, 0.01, 0.142, 0.993, 0.072)
	attach(cube1, cube0, 0.49, 0.974, 0.456, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.105, 0.612, 0.555, True)
	cube0 = Cuboid(0.071, 0.5, 0.486, True)
	cube1 = Cuboid(0.066, 0.095, 0.472, False)
	cube2 = Cuboid(0.052, 0.109, 0.151, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.368, 0.95, 0.45)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.487, 0.001, 0.908)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.611, 0.837, 0.489)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.721, 0.107, 0.931)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.394, 0.954, 0.337)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.664, 0.171, 0.732)
}
