Assembly Program_0 {
	bbox = Cuboid(0.938, 1.211, 0.883, True)
	Program_1 = Cuboid(0.936, 1.162, 0.871, True)
	Program_2 = Cuboid(0.93, 0.158, 0.875, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.493)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(0.936, 1.162, 0.871, True)
	cube0 = Cuboid(0.058, 1.349, 0.096, False)
	cube1 = Cuboid(0.058, 1.349, 0.096, False)
	cube2 = Cuboid(0.058, 1.349, 0.096, False)
	cube3 = Cuboid(0.058, 1.349, 0.096, False)
	cube4 = Cuboid(0.813, 0.051, 0.051, True)
	cube5 = Cuboid(0.711, 0.051, 0.051, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.031, 0.971, 0.939)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.024, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.094, 0.976, 0.071)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.094, 0.024, 0.955)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.91, 0.976, 0.071)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.91, 0.024, 0.955)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.969, 0.971, 0.939)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.969, 0.024, 0.045)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.133, 0.501)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.133, 0.499)
}
Assembly Program_2 {
	bbox = Cuboid(0.93, 0.158, 0.875, True)
	cube0 = Cuboid(0.927, 0.029, 0.07, True)
	cube1 = Cuboid(0.927, 0.029, 0.07, True)
	cube2 = Cuboid(0.927, 0.029, 0.07, True)
	cube3 = Cuboid(0.054, 0.128, 0.87, True)
	cube4 = Cuboid(0.66, 0.051, 0.051, True)
	cube5 = Cuboid(0.826, 0.051, 0.051, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.993, 0.04)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.993, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.993, 0.611)
	squeeze(cube3, bbox, cube1, bot, 0.16, 0.503)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.902, 0.38, 0.082)
	attach(cube5, cube3, 0.111, 0.502, 0.486, 0.501, 0.393, 0.898)
	translate(cube0, Z, 3, 0.341)
	translate(cube2, Z, 3, 0.343)
	reflect(cube3, X)
}
