Assembly Program_0 {
	bbox = Cuboid(1.135, 1.461, 1.268, True)
	Program_1 = Cuboid(0.973, 0.258, 1.063, True)
	Program_2 = Cuboid(0.633, 0.3, 0.836, True)
	cube2 = Cuboid(1.064, 1.154, 0.481, False)
	cube3 = Cuboid(0.223, 0.539, 1.073, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.557)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.969, 0.195)
	attach(cube2, Program_1, 0.594, 0.006, 0.09, 0.591, 0.969, 0.064)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.502, 0.121, 0.531)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.11, 0.986, 0.52)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.135, 0.238, 0.046)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.973, 0.258, 1.063, True)
	cube0 = Cuboid(0.049, 0.25, 0.07, False)
	cube1 = Cuboid(0.055, 0.245, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.977)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.633, 0.3, 0.836, True)
	cube0 = Cuboid(0.633, 0.145, 0.638, True)
	cube1 = Cuboid(0.607, 0.17, 0.831, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.618)
}
