Assembly Program_0 {
	bbox = Cuboid(0.636, 1.769, 0.605, True)
	Program_1 = Cuboid(0.62, 0.639, 0.594, True)
	cube1 = Cuboid(0.59, 0.209, 0.59, True)
	cube2 = Cuboid(0.589, 0.926, 0.094, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.002, 0.5)
	attach(cube1, Program_1, 0.492, 0.033, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.52, 0.087)
}
Assembly Program_1 {
	bbox = Cuboid(0.62, 0.639, 0.594, True)
	Program_2 = Cuboid(0.124, 0.638, 0.59, True)
	cube1 = Cuboid(0.387, 0.059, 0.077, True)
	squeeze(Program_2, bbox, bbox, top, 0.13, 0.497)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.965, 0.249, 0.507)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.124, 0.638, 0.59, True)
	cube0 = Cuboid(0.112, 0.636, 0.106, True)
	cube1 = Cuboid(0.103, 0.072, 0.41, True)
	squeeze(cube0, bbox, bbox, top, 0.453, 0.09)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.634, 0.244, 0.809)
	reflect(cube0, Z)
}
