Assembly Program_0 {
	bbox = Cuboid(0.973, 1.387, 1.055, True)
	Program_1 = Cuboid(0.914, 0.616, 0.96, True)
	cube1 = Cuboid(0.959, 0.184, 0.735, True)
	cube2 = Cuboid(0.97, 0.77, 0.257, False)
	cube3 = Cuboid(0.18, 0.421, 0.621, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.508)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.126)
	attach(cube1, Program_1, 0.5, 0.025, 0.297, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.074, 0.993, 0.579)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.0, 0.218, 0.617)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.914, 0.616, 0.96, True)
	cube0 = Cuboid(0.069, 0.608, 0.101, False)
	cube1 = Cuboid(0.067, 0.598, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.11, 0.133)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
