Assembly Program_0 {
	bbox = Cuboid(0.801, 1.721, 1.149, True)
	cube0 = Cuboid(0.72, 0.826, 0.701, True)
	cube1 = Cuboid(0.736, 0.122, 0.381, True)
	Program_1 = Cuboid(0.744, 0.517, 0.672, True)
	cube3 = Cuboid(0.762, 0.898, 0.731, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.401)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.335)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.528, 0.009, 0.585)
	squeeze(cube1, cube0, cube3, bot, 0.49, 0.834)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.488, 0.981, 1.0)
	attach(Program_1, cube3, 0.5, 0.5, 0.0, 0.524, 0.279, 0.612)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.517, 0.672, True)
	cube0 = Cuboid(0.076, 0.513, 0.153, True)
	cube1 = Cuboid(0.739, 0.1, 0.672, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.42)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.996, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.004, 0.901, 0.861)
}
