Assembly Program_0 {
	bbox = Cuboid(0.885, 1.49, 0.97, True)
	Program_1 = Cuboid(0.867, 0.732, 0.9, True)
	Program_2 = Cuboid(0.792, 0.135, 0.72, True)
	cube2 = Cuboid(0.782, 0.726, 0.083, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.01, 0.535)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.992, 0.041)
	attach(Program_2, Program_1, 0.51, 0.241, 0.371, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.501, 0.002, 0.414, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.867, 0.732, 0.9, True)
	Program_3 = Cuboid(0.065, 0.713, 0.893, True)
	squeeze(Program_3, bbox, bbox, top, 0.071, 0.504)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.792, 0.135, 0.72, True)
	cube0 = Cuboid(0.784, 0.107, 0.716, True)
	cube1 = Cuboid(0.09, 0.027, 0.429, True)
	cube2 = Cuboid(0.056, 0.028, 0.688, True)
	cube3 = Cuboid(0.621, 0.01, 0.011, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	attach(cube1, bbox, 0.058, 0.008, 0.004, 0.008, 0.008, 0.053)
	attach(cube2, bbox, 0.065, 0.006, 0.02, 0.933, 0.007, 0.061)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.124, 0.023, 0.342)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.951, 0.134, 0.522)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.512, 0.032, 0.319)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.936, 0.422, 0.466)
}
Assembly Program_3 {
	bbox = Cuboid(0.065, 0.713, 0.893, True)
	cube0 = Cuboid(0.056, 0.675, 0.035, False)
	cube1 = Cuboid(0.042, 0.075, 0.868, True)
	cube2 = Cuboid(0.04, 0.633, 0.026, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.261)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.593, 0.001, 0.513)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.694, 0.994, 0.986)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.525, 0.996, 0.986)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.379, 0.821, 0.002)
}
