Assembly Program_0 {
	bbox = Cuboid(1.475, 1.735, 1.474, True)
	Program_1 = Cuboid(1.127, 0.701, 1.126, False)
	Program_2 = Cuboid(0.724, 0.164, 0.724, True)
	Program_3 = Cuboid(0.677, 0.907, 0.241, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.997, 0.262)
	attach(Program_2, Program_1, 0.49, 0.021, 0.515, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.484, 0.789, 0.077)
}
Assembly Program_1 {
	bbox = Cuboid(1.127, 0.701, 1.126, True)
	cube0 = Cuboid(0.454, 0.088, 0.088, False)
	cube1 = Cuboid(0.088, 0.088, 0.441, False)
	cube2 = Cuboid(0.088, 0.088, 0.461, False)
	cube3 = Cuboid(0.421, 0.088, 0.088, False)
	cube4 = Cuboid(0.291, 0.654, 0.291, False)
	cube5 = Cuboid(0.289, 0.042, 0.031, False)
	cube6 = Cuboid(0.858, 0.051, 0.856, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.201, 0.025, 0.368)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.637, 0.02, 0.196)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.373, 0.043, 0.796)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.798, 0.029, 0.62)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.493)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.498)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.0, 0.024, 0.525)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.502, 0.019, 0.004)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.478, 0.043, 0.992)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.997, 0.028, 0.509)
	attach(cube6, cube4, 0.506, 0.9, 0.491, 0.5, 0.0, 0.5)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.002, 0.808, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.724, 0.164, 0.724, True)
	cube0 = Cuboid(0.687, 0.077, 0.679, True)
	cube1 = Cuboid(0.724, 0.088, 0.724, True)
	attach(cube0, bbox, 0.816, 0.995, 0.025, 0.793, 0.993, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.496, 0.877, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.677, 0.907, 0.241, True)
	cube0 = Cuboid(0.677, 0.585, 0.105, True)
	cube1 = Cuboid(0.237, 0.83, 0.145, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.782)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.01, 0.7)
	attach(cube1, cube0, 0.562, 0.731, 0.69, 0.5, 0.5, 0.0)
}
