Assembly Program_0 {
	bbox = Cuboid(0.884, 1.752, 0.846, True)
	Program_1 = Cuboid(0.878, 0.636, 0.794, True)
	Program_2 = Cuboid(0.871, 0.344, 0.787, True)
	cube2 = Cuboid(0.867, 0.856, 0.189, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.524)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.112)
	attach(Program_2, Program_1, 0.507, 0.071, 0.488, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.491, 0.829, 0.147)
}
Assembly Program_1 {
	bbox = Cuboid(0.878, 0.636, 0.794, True)
	cube0 = Cuboid(0.187, 0.623, 0.189, True)
	cube1 = Cuboid(0.186, 0.636, 0.189, True)
	cube2 = Cuboid(0.183, 0.6, 0.19, True)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.137)
	squeeze(cube1, bbox, bbox, top, 0.111, 0.876)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.887, 0.003, 0.122)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.871, 0.344, 0.787, True)
	cube0 = Cuboid(0.704, 0.038, 0.774, True)
	cube1 = Cuboid(0.871, 0.303, 0.78, True)
	attach(cube0, bbox, 0.98, 0.97, 0.03, 0.97, 0.992, 0.046)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.586, 0.898, 0.51)
}
