Assembly Program_0 {
	bbox = Cuboid(0.888, 1.547, 0.99, True)
	Program_1 = Cuboid(0.887, 0.427, 0.988, True)
	Program_2 = Cuboid(0.853, 0.305, 0.975, True)
	cube2 = Cuboid(0.851, 0.869, 0.286, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.147)
	attach(Program_2, Program_1, 0.502, 0.038, 0.508, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.499, 0.847, 0.147)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.427, 0.988, True)
	cube0 = Cuboid(0.258, 0.414, 0.255, True)
	cube1 = Cuboid(0.201, 0.408, 0.259, True)
	squeeze(cube0, bbox, bbox, top, 0.166, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.132, 0.854)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.853, 0.305, 0.975, True)
	cube0 = Cuboid(0.739, 0.038, 0.638, True)
	cube1 = Cuboid(0.853, 0.265, 0.975, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.498, 0.619)
}
