Assembly Program_0 {
	bbox = Cuboid(0.605, 1.764, 0.61, True)
	Program_1 = Cuboid(0.592, 0.633, 0.59, True)
	cube1 = Cuboid(0.591, 0.209, 0.59, True)
	cube2 = Cuboid(0.589, 0.938, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.504)
	attach(cube1, Program_1, 0.504, 0.046, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.507, 0.092)
}
Assembly Program_1 {
	bbox = Cuboid(0.592, 0.633, 0.59, True)
	Program_2 = Cuboid(0.116, 0.633, 0.589, True)
	cube1 = Cuboid(0.357, 0.059, 0.066, True)
	squeeze(Program_2, bbox, bbox, top, 0.098, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.993, 0.245, 0.495)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.116, 0.633, 0.589, True)
	cube0 = Cuboid(0.087, 0.633, 0.137, True)
	cube1 = Cuboid(0.115, 0.072, 0.421, True)
	squeeze(cube0, bbox, bbox, top, 0.378, 0.116)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.656, 0.234, 0.634)
	reflect(cube0, Z)
}
