Assembly Program_0 {
	bbox = Cuboid(1.743, 1.274, 1.154, True)
	Program_1 = Cuboid(1.181, 0.083, 1.01, True)
	Program_2 = Cuboid(1.216, 0.513, 1.101, True)
	cube2 = Cuboid(1.38, 0.893, 0.314, True)
	cube3 = Cuboid(0.32, 0.591, 1.101, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.546)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 0.99, 0.136)
	attach(Program_2, Program_1, 0.506, 0.0, 0.524, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.492, 0.55, 0.107)
	attach(cube3, cube2, 0.5, 0.902, 0.101, 0.0, 0.5, 0.5)
	attach(cube3, Program_2, 0.154, 0.127, 0.5, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.181, 0.083, 1.01, True)
	cube0 = Cuboid(0.092, 0.083, 0.092, True)
	cube1 = Cuboid(0.092, 0.083, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.216, 0.513, 1.101, True)
	cube0 = Cuboid(0.818, 0.183, 0.858, True)
	cube1 = Cuboid(1.216, 0.328, 1.101, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.493, 0.607)
}
