Assembly Program_0 {
	bbox = Cuboid(1.228, 1.212, 1.445, True)
	Program_1 = Cuboid(1.218, 0.1, 1.15, True)
	cube1 = Cuboid(1.028, 0.209, 1.18, True)
	cube2 = Cuboid(0.933, 1.007, 0.322, False)
	cube3 = Cuboid(0.146, 0.993, 1.342, True)
	cube4 = Cuboid(0.144, 0.993, 1.343, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.495)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.11)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.444, 0.123, 0.386)
	attach(cube3, cube2, 0.958, 0.585, 0.106, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.0, 0.585, 0.104, 1.0, 0.5, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.427, 0.202, 0.571)
}
Assembly Program_1 {
	bbox = Cuboid(1.218, 0.1, 1.15, True)
	cube0 = Cuboid(0.137, 0.097, 0.091, True)
	cube1 = Cuboid(0.143, 0.098, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
