Assembly Program_0 {
	bbox = Cuboid(0.88, 1.652, 1.084, True)
	Program_1 = Cuboid(0.794, 0.615, 0.914, True)
	Program_2 = Cuboid(0.86, 0.294, 0.937, True)
	Program_3 = Cuboid(0.655, 1.024, 0.194, False)
	Program_4 = Cuboid(0.1, 0.249, 0.754, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.555)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.487, 0.976, 0.089)
	attach(Program_3, Program_1, 0.239, 0.006, 0.096, 0.305, 0.991, 0.195)
	attach(Program_2, Program_1, 0.5, 0.061, 0.495, 0.5, 1.0, 0.5)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.11, 0.458, 0.195)
	attach(Program_4, Program_2, 0.509, 0.038, 0.86, 0.091, 0.97, 0.743)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.794, 0.615, 0.914, True)
	cube0 = Cuboid(0.054, 0.602, 0.13, False)
	cube1 = Cuboid(0.054, 0.602, 0.13, False)
	cube2 = Cuboid(0.653, 0.069, 0.723, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.17, 0.973, 0.231)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.07, 0.027, 0.089)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.212, 0.973, 0.809)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.08, 0.027, 0.93)
	attach(cube2, cube0, 0.051, 0.531, 0.055, 0.504, 0.308, 0.702)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.86, 0.294, 0.937, True)
	cube0 = Cuboid(0.791, 0.215, 0.876, True)
	cube1 = Cuboid(0.841, 0.115, 0.914, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.494)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.505, 0.686, 0.506)
}
Assembly Program_3 {
	bbox = Cuboid(0.655, 1.024, 0.194, True)
	cube0 = Cuboid(0.57, 0.658, 0.158, False)
	cube1 = Cuboid(0.65, 1.024, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.566, 0.958, 0.557)
	squeeze(cube1, bbox, bbox, top, 0.496, 0.202)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.508, 0.642, 0.22)
}
Assembly Program_4 {
	bbox = Cuboid(0.1, 0.249, 0.754, True)
	cube0 = Cuboid(0.097, 0.102, 0.754, True)
	cube1 = Cuboid(0.031, 0.23, 0.075, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.428, 0.036, 0.789)
	attach(cube1, bbox, 0.432, 0.997, 0.961, 0.386, 0.963, 0.763)
}
