Assembly Program_0 {
	bbox = Cuboid(0.833, 1.601, 0.822, True)
	Program_1 = Cuboid(0.825, 0.394, 0.816, True)
	cube1 = Cuboid(0.828, 0.287, 0.804, True)
	cube2 = Cuboid(0.823, 0.936, 0.156, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.502)
	attach(cube1, Program_1, 0.496, 0.053, 0.514, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.102)
}
Assembly Program_1 {
	bbox = Cuboid(0.825, 0.394, 0.816, True)
	cube0 = Cuboid(0.149, 0.379, 0.154, True)
	cube1 = Cuboid(0.117, 0.367, 0.137, True)
	cube2 = Cuboid(0.097, 0.381, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.095)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.071, 0.008, 0.897)
	squeeze(cube2, bbox, bbox, top, 0.941, 0.906)
	reflect(cube0, X)
}
