Assembly Program_0 {
	bbox = Cuboid(1.575, 1.325, 1.37, True)
	Program_1 = Cuboid(1.254, 0.277, 0.887, True)
	Program_2 = Cuboid(1.407, 0.544, 1.348, True)
	cube2 = Cuboid(0.886, 0.645, 0.358, True)
	cube3 = Cuboid(0.283, 1.025, 1.266, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.536)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.146)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.142, 0.988, 0.474)
	attach(cube3, cube2, 0.758, 0.701, 0.136, 0.0, 0.5, 0.5)
	attach(Program_2, cube2, 0.498, 0.727, 0.132, 0.5, 0.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.254, 0.277, 0.887, True)
	cube0 = Cuboid(0.073, 0.277, 0.13, True)
	cube1 = Cuboid(0.073, 0.274, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.407, 0.544, 1.348, True)
	cube0 = Cuboid(1.407, 0.394, 1.348, True)
	cube1 = Cuboid(0.983, 0.148, 0.655, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.993, 0.543)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
