Assembly Program_0 {
	bbox = Cuboid(0.894, 1.544, 0.973, True)
	Program_1 = Cuboid(0.847, 0.827, 0.863, True)
	cube1 = Cuboid(0.889, 0.125, 0.76, True)
	cube2 = Cuboid(0.706, 0.69, 0.139, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.556)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.531, 0.983, 0.079)
	attach(cube2, Program_1, 0.929, 0.002, 0.04, 0.863, 0.999, 0.093)
	attach(cube1, Program_1, 0.504, 0.187, 0.448, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.847, 0.827, 0.863, True)
	cube0 = Cuboid(0.053, 0.823, 0.05, False)
	cube1 = Cuboid(0.053, 0.775, 0.052, False)
	cube2 = Cuboid(0.622, 0.084, 0.523, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.2, 0.96, 0.273)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.009, 0.04)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.007, 0.959)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.541)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.048, 0.269, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
