Assembly Program_0 {
	bbox = Cuboid(1.352, 1.225, 1.564, True)
	cube0 = Cuboid(1.172, 0.142, 0.746, True)
	cube1 = Cuboid(0.735, 0.407, 0.571, True)
	cube2 = Cuboid(1.065, 1.158, 0.33, False)
	cube3 = Cuboid(0.343, 0.612, 0.733, True)
	Program_1 = Cuboid(0.729, 0.174, 0.467, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.01, 0.461)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.965, 0.102)
	attach(cube2, bbox, 0.5, 0.0, 0.014, 0.509, 0.019, 0.194)
	attach(cube1, cube0, 0.504, 0.105, 0.368, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.071, 0.766, 0.509)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.888, 0.3, 0.594)
	attach(Program_1, cube1, 0.501, 0.105, 0.011, 0.5, 0.636, 0.991)
	attach(Program_1, cube3, 0.026, 0.193, 0.02, 0.945, 0.413, 0.988)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 0.174, 0.467, True)
	cube0 = Cuboid(0.729, 0.084, 0.364, False)
	cube1 = Cuboid(0.533, 0.084, 0.214, False)
	attach(cube0, bbox, 0.5, 0.001, 0.987, 0.5, 0.008, 0.944)
	attach(cube0, bbox, 0.51, 0.985, 0.002, 0.51, 0.992, 0.247)
	attach(cube1, bbox, 0.5, 0.005, 0.012, 0.5, 0.006, 0.053)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.227, 0.014)
}
