Assembly Program_0 {
	bbox = Cuboid(1.083, 1.502, 1.044, True)
	Program_1 = Cuboid(1.064, 0.235, 1.025, True)
	Program_2 = Cuboid(0.802, 0.552, 0.774, True)
	cube2 = Cuboid(0.975, 1.341, 0.217, True)
	cube3 = Cuboid(0.172, 0.803, 0.781, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.123)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.491, 0.678, 0.118)
	attach(Program_2, Program_1, 0.514, 0.018, 0.403, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.492, 0.264, 0.922)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.112, 0.784, 0.571)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.087, 0.331, 0.906)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.064, 0.235, 1.025, True)
	cube0 = Cuboid(0.072, 0.149, 0.068, False)
	cube1 = Cuboid(0.083, 0.196, 0.078, False)
	cube2 = Cuboid(0.087, 0.21, 0.08, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.043, 0.033)
	attach(cube1, bbox, 0.973, 0.004, 0.027, 0.087, 0.007, 0.929)
	attach(cube2, bbox, 0.027, 0.003, 0.035, 0.923, 0.007, 0.902)
	attach(cube2, bbox, 0.974, 0.997, 0.973, 0.948, 0.993, 0.938)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.802, 0.552, 0.774, True)
	cube0 = Cuboid(0.597, 0.118, 0.738, True)
	cube1 = Cuboid(0.802, 0.464, 0.774, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.477, 0.484)
}
