Assembly Program_0 {
	bbox = Cuboid(0.61, 1.744, 0.784, True)
	Program_1 = Cuboid(0.091, 0.442, 0.629, True)
	cube1 = Cuboid(0.6, 0.793, 0.763, True)
	Program_2 = Cuboid(0.595, 0.925, 0.164, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.083, 0.005, 0.598)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.012, 0.487)
	squeeze(Program_2, bbox, cube1, top, 0.508, 0.106)
	attach(Program_1, cube1, 1.0, 0.5, 0.5, 0.143, 0.264, 0.606)
}
Assembly Program_1 {
	bbox = Cuboid(0.091, 0.442, 0.629, True)
	cube0 = Cuboid(0.01, 0.23, 0.096, True)
	cube1 = Cuboid(0.091, 0.442, 0.012, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.033, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.989)
}
Assembly Program_2 {
	bbox = Cuboid(0.595, 0.925, 0.164, True)
	cube0 = Cuboid(0.041, 0.832, 0.041, True)
	cube1 = Cuboid(0.595, 0.093, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.169, 0.587)
	translate(cube0, X, 4, 0.672)
}
