Assembly Program_0 {
	bbox = Cuboid(0.654, 1.831, 0.62, True)
	Program_1 = Cuboid(0.651, 0.843, 0.618, True)
	cube1 = Cuboid(0.614, 0.16, 0.613, True)
	Program_2 = Cuboid(0.613, 0.836, 0.07, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.499)
	attach(cube1, Program_1, 0.473, 0.023, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.527, 0.062)
}
Assembly Program_1 {
	bbox = Cuboid(0.651, 0.843, 0.618, True)
	cube0 = Cuboid(0.101, 0.839, 0.087, True)
	cube1 = Cuboid(0.087, 0.838, 0.066, True)
	cube2 = Cuboid(0.438, 0.068, 0.065, True)
	cube3 = Cuboid(0.481, 0.056, 0.065, False)
	squeeze(cube0, bbox, bbox, top, 0.132, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.122, 0.942)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.971, 0.772, 0.374)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.778, 0.777, 0.508)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.613, 0.836, 0.07, True)
	cube0 = Cuboid(0.106, 0.836, 0.066, True)
	cube1 = Cuboid(0.403, 0.057, 0.065, True)
	cube2 = Cuboid(0.406, 0.098, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.479)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.967, 0.941, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.439, 0.499)
	reflect(cube0, X)
	reflect(cube1, Y)
}
