Assembly Program_0 {
	bbox = Cuboid(0.881, 1.348, 0.916, True)
	Program_1 = Cuboid(0.866, 0.709, 0.899, True)
	Program_2 = Cuboid(0.873, 0.118, 0.797, True)
	Program_3 = Cuboid(0.869, 0.679, 0.096, False)
	Program_4 = Cuboid(0.049, 0.419, 0.811, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	squeeze(Program_3, bbox, Program_1, top, 0.502, 0.052)
	attach(Program_2, Program_1, 0.501, 0.295, 0.429, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.029, 0.928, 0.549)
	attach(Program_2, Program_4, 0.032, 0.498, 0.496, 0.498, 0.18, 0.516)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.709, 0.899, True)
	cube0 = Cuboid(0.045, 0.711, 0.047, False)
	cube1 = Cuboid(0.045, 0.65, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.154)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.026, 0.008, 0.976)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.873, 0.118, 0.797, True)
	cube0 = Cuboid(0.779, 0.117, 0.701, True)
	cube1 = Cuboid(0.053, 0.045, 0.719, True)
	cube2 = Cuboid(0.794, 0.045, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.0, 0.49)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.037)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.012, 0.181, 0.495)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.504, 0.181, 0.016)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.869, 0.679, 0.096, True)
	cube0 = Cuboid(0.779, 0.218, 0.07, True)
	cube1 = Cuboid(0.056, 0.651, 0.045, True)
	cube2 = Cuboid(0.779, 0.042, 0.042, False)
	cube3 = Cuboid(0.792, 0.065, 0.046, False)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.291)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.511, 0.994, 0.353)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.86, 0.961, 0.501)
	attach(cube0, cube1, 0.007, 0.495, 0.183, 0.912, 0.759, 0.717)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.785, 0.568, 0.538)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.498, 0.02, 0.131)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.049, 0.419, 0.811, True)
	cube0 = Cuboid(0.047, 0.05, 0.811, True)
	cube1 = Cuboid(0.045, 0.372, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 0.997, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.452, 0.97)
}
