Assembly Program_0 {
	bbox = Cuboid(0.733, 0.956, 1.602, True)
	Program_1 = Cuboid(0.623, 0.281, 1.596, True)
	Program_2 = Cuboid(0.622, 0.253, 1.189, True)
	Program_3 = Cuboid(0.128, 0.289, 0.791, False)
	cube3 = Cuboid(0.569, 0.737, 0.08, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.476, 0.008, 0.499)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.489, 0.985, 0.043)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.518, 0.854, 0.203)
	attach(Program_2, Program_1, 0.496, 0.504, 0.419, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.413, 0.037, 0.082, 0.083, 0.964, 0.141)
	attach(Program_3, cube3, 0.719, 0.457, 0.15, 0.065, 0.237, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.623, 0.281, 1.596, True)
	cube0 = Cuboid(0.069, 0.097, 0.531, False)
	cube1 = Cuboid(0.042, 0.271, 0.066, False)
	cube2 = Cuboid(0.048, 0.239, 0.043, False)
	cube3 = Cuboid(0.505, 0.046, 0.066, True)
	cube4 = Cuboid(0.567, 0.066, 0.039, True)
	cube5 = Cuboid(0.508, 0.06, 0.022, False)
	attach(cube0, bbox, 0.413, 0.992, 0.995, 0.084, 0.982, 0.311)
	attach(cube0, bbox, 0.808, 0.008, 0.001, 0.126, 0.005, 0.022)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.034, 0.951, 0.591)
	attach(cube1, bbox, 0.795, 0.001, 0.002, 0.053, 0.027, 0.643)
	attach(cube2, bbox, 0.926, 0.002, 0.021, 0.08, 0.027, 0.969)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.373, 0.672, 0.27)
	attach(cube4, cube1, 0.025, 0.963, 0.371, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.011, 0.942, 0.161, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.622, 0.253, 1.189, True)
	cube0 = Cuboid(0.622, 0.12, 0.826, False)
	cube1 = Cuboid(0.58, 0.056, 0.391, False)
	attach(cube0, bbox, 0.435, 0.007, 0.006, 0.435, 0.007, 0.021)
	attach(cube0, bbox, 0.599, 0.992, 0.994, 0.599, 0.993, 0.682)
	attach(cube1, bbox, 0.92, 0.012, 0.993, 0.9, 0.008, 0.972)
	attach(cube1, cube0, 0.498, 0.844, 0.014, 0.5, 0.5, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.128, 0.289, 0.791, True)
	cube0 = Cuboid(0.101, 0.092, 0.791, False)
	cube1 = Cuboid(0.045, 0.208, 0.074, False)
	attach(cube0, bbox, 0.972, 0.99, 0.512, 0.722, 0.994, 0.512)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.196, 0.03, 0.933)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.238, 0.429, 0.886)
}
