Assembly Program_0 {
	bbox = Cuboid(0.918, 1.498, 0.868, True)
	Program_1 = Cuboid(0.896, 0.592, 0.85, True)
	cube1 = Cuboid(0.85, 0.114, 0.85, True)
	Program_2 = Cuboid(0.889, 0.83, 0.068, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.009, 0.491)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.055)
	attach(cube1, Program_1, 0.529, 0.107, 0.521, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.5, 0.578, 0.06)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 0.592, 0.85, True)
	cube0 = Cuboid(0.088, 0.579, 0.083, True)
	cube1 = Cuboid(0.082, 0.567, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.889, 0.83, 0.068, True)
	cube0 = Cuboid(0.063, 0.711, 0.067, True)
	cube1 = Cuboid(0.889, 0.83, 0.058, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.571)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.09, 0.483, 0.447)
	reflect(cube0, X)
}
