Assembly Program_0 {
	bbox = Cuboid(1.043, 1.475, 1.489, True)
	cube0 = Cuboid(1.036, 0.677, 1.311, True)
	cube1 = Cuboid(0.802, 0.579, 1.247, False)
	cube2 = Cuboid(1.03, 0.292, 0.643, True)
	cube3 = Cuboid(0.099, 1.496, 0.435, False)
	attach(cube3, bbox, 0.499, 0.004, 0.02, 0.052, 0.007, 0.755)
	attach(cube3, bbox, 0.514, 0.996, 0.982, 0.049, 0.994, 0.412)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 0.007, 0.423, 0.218)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.047, 0.801, 0.443)
	attach(cube1, cube0, 0.498, 0.813, 0.704, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.488, 0.935, 0.725, 0.493, 0.145, 0.869)
	reflect(cube3, X)
}
