Assembly Program_0 {
	bbox = Cuboid(0.642, 1.54, 0.674, True)
	Program_1 = Cuboid(0.545, 0.802, 0.545, True)
	Program_2 = Cuboid(0.642, 0.032, 0.642, True)
	Program_3 = Cuboid(0.577, 0.738, 0.032, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.524)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.024)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.022, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.545, 0.802, 0.545, True)
	cube0 = Cuboid(0.032, 0.802, 0.032, True)
	cube1 = Cuboid(0.032, 0.802, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.642, 0.032, 0.642, True)
	cube0 = Cuboid(0.642, 0.016, 0.642, True)
	cube1 = Cuboid(0.642, 0.016, 0.642, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.577, 0.738, 0.032, True)
	cube0 = Cuboid(0.577, 0.642, 0.016, True)
	cube1 = Cuboid(0.016, 0.658, 0.032, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.75)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.389, 0.363, 0.0)
	reflect(cube1, X)
}
