Assembly Program_0 {
	bbox = Cuboid(0.905, 1.648, 0.909, True)
	Program_1 = Cuboid(0.903, 0.605, 0.905, True)
	Program_2 = Cuboid(0.879, 0.181, 0.884, True)
	cube2 = Cuboid(0.886, 0.998, 0.227, True)
	cube3 = Cuboid(0.23, 0.668, 0.697, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.146)
	attach(Program_2, Program_1, 0.492, 0.135, 0.489, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.502, 0.031, 0.012)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.145, 0.981, 0.615)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.13, 0.28, 0.833)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.903, 0.605, 0.905, True)
	cube0 = Cuboid(0.198, 0.584, 0.198, True)
	cube1 = Cuboid(0.23, 0.577, 0.23, True)
	squeeze(cube0, bbox, bbox, top, 0.127, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.145, 0.872)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.879, 0.181, 0.884, True)
	cube0 = Cuboid(0.43, 0.146, 0.663, True)
	cube1 = Cuboid(0.879, 0.066, 0.865, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.986, 0.624)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.489)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.504, 0.454, 0.638)
}
