Assembly Program_0 {
	bbox = Cuboid(0.886, 1.597, 0.945, True)
	Program_1 = Cuboid(0.885, 0.758, 0.806, True)
	Program_2 = Cuboid(0.804, 0.138, 0.817, True)
	Program_3 = Cuboid(0.885, 0.873, 0.181, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.51)
	squeeze(Program_3, bbox, Program_1, top, 0.499, 0.096)
	attach(Program_2, Program_1, 0.498, 0.277, 0.429, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.504, 0.085, 0.357)
}
Assembly Program_1 {
	bbox = Cuboid(0.885, 0.758, 0.806, True)
	cube0 = Cuboid(0.059, 0.726, 0.077, False)
	cube1 = Cuboid(0.086, 0.758, 0.057, True)
	cube2 = Cuboid(0.785, 0.067, 0.708, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.118, 0.957, 0.148)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.007, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.959)
	attach(cube2, cube0, 0.054, 0.526, 0.026, 0.398, 0.73, 0.698)
	attach(cube2, cube1, 0.046, 0.501, 0.954, 0.587, 0.726, 0.505)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.804, 0.138, 0.817, True)
	cube0 = Cuboid(0.804, 0.104, 0.779, True)
	cube1 = Cuboid(0.71, 0.088, 0.73, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.523)
	attach(cube1, bbox, 0.223, 0.003, 0.969, 0.262, 0.007, 0.865)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.493, 0.281, 0.585)
}
Assembly Program_3 {
	bbox = Cuboid(0.885, 0.873, 0.181, True)
	cube0 = Cuboid(0.038, 0.544, 0.043, True)
	cube1 = Cuboid(0.039, 0.584, 0.039, False)
	cube2 = Cuboid(0.059, 0.869, 0.085, False)
	cube3 = Cuboid(0.792, 0.212, 0.115, True)
	squeeze(cube2, bbox, bbox, top, 0.056, 0.716)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.985, 0.435)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.183, 0.001, 0.438)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.356, 0.176, 0.192)
	translate(cube1, X, 3, 0.42)
	reflect(cube2, X)
}
