Assembly Program_0 {
	bbox = Cuboid(0.6, 1.726, 0.662, True)
	Program_1 = Cuboid(0.6, 0.542, 0.662, True)
	cube1 = Cuboid(0.599, 0.423, 0.662, True)
	cube2 = Cuboid(0.599, 0.763, 0.218, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.501, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.165)
}
Assembly Program_1 {
	bbox = Cuboid(0.6, 0.542, 0.662, True)
	cube0 = Cuboid(0.212, 0.54, 0.213, True)
	cube1 = Cuboid(0.205, 0.541, 0.211, True)
	squeeze(cube0, bbox, bbox, top, 0.177, 0.161)
	squeeze(cube1, bbox, bbox, top, 0.171, 0.841)
	reflect(cube0, X)
	reflect(cube1, X)
}
