Assembly Program_0 {
	bbox = Cuboid(0.798, 1.654, 1.155, True)
	Program_1 = Cuboid(0.796, 0.452, 0.908, True)
	cube1 = Cuboid(0.786, 0.301, 0.924, True)
	cube2 = Cuboid(0.785, 1.058, 0.271, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.597)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.988, 0.116)
	attach(cube1, Program_1, 0.493, 0.074, 0.51, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.023, 0.288, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.452, 0.908, True)
	cube0 = Cuboid(0.16, 0.449, 0.157, True)
	cube1 = Cuboid(0.16, 0.41, 0.168, True)
	squeeze(cube0, bbox, bbox, top, 0.114, 0.087)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.114, 0.007, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
