Assembly Program_0 {
	bbox = Cuboid(1.154, 1.251, 1.249, True)
	Program_1 = Cuboid(1.153, 0.297, 1.079, True)
	Program_2 = Cuboid(1.154, 0.312, 0.75, False)
	Program_3 = Cuboid(1.154, 1.044, 0.29, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.532)
	attach(Program_3, bbox, 0.5, 0.996, 0.97, 0.5, 0.993, 0.2)
	attach(Program_3, Program_1, 0.5, 0.014, 0.725, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.498, 0.031, 0.05, 0.498, 0.967, 0.393)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.204, 0.362)
}
Assembly Program_1 {
	bbox = Cuboid(1.153, 0.297, 1.079, True)
	cube0 = Cuboid(0.064, 0.067, 0.378, False)
	cube1 = Cuboid(0.064, 0.082, 0.648, False)
	attach(cube0, bbox, 0.501, 0.017, 0.005, 0.028, 0.006, 0.03)
	attach(cube1, bbox, 0.496, 0.988, 0.003, 0.028, 0.994, 0.437)
	attach(cube1, bbox, 0.502, 0.01, 0.996, 0.028, 0.006, 0.972)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.154, 0.312, 0.75, True)
	cube0 = Cuboid(1.154, 0.138, 0.75, True)
	cube1 = Cuboid(0.064, 0.092, 0.657, False)
	cube2 = Cuboid(1.029, 0.021, 0.061, False)
	cube3 = Cuboid(0.056, 0.041, 0.691, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.497, 0.011, 0.0, 0.028, 0.017, 0.097)
	attach(cube1, cube0, 0.5, 0.872, 0.9, 0.028, 0.081, 0.855)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.972, 0.199, 0.952)
	attach(cube3, cube0, 0.498, 0.908, 0.096, 0.122, 0.026, 0.134)
	reflect(cube1, X)
	translate(cube3, X, 7, 0.755)
}
Assembly Program_3 {
	bbox = Cuboid(1.154, 1.044, 0.29, True)
	cube0 = Cuboid(1.154, 0.677, 0.138, False)
	cube1 = Cuboid(1.029, 0.01, 0.01, False)
	cube2 = Cuboid(0.056, 0.074, 0.048, False)
	cube3 = Cuboid(1.153, 1.031, 0.148, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.763)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.516)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.122, 0.997, 0.456)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.255)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.676, 0.737)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.5, 0.994, 1.0)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.122, 0.937, 0.842)
	translate(cube2, X, 7, 0.755)
}
