Assembly Program_0 {
	bbox = Cuboid(1.52, 0.896, 1.162, True)
	Program_1 = Cuboid(1.443, 0.052, 1.063, True)
	Program_2 = Cuboid(1.025, 0.384, 0.835, True)
	Program_3 = Cuboid(1.074, 0.84, 0.631, True)
	cube3 = Cuboid(0.253, 0.569, 1.16, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.499)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.273)
	attach(Program_1, Program_3, 0.5, 1.0, 0.5, 0.475, 0.0, 0.916)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.477, 0.229, 0.515)
	attach(cube3, Program_3, 0.98, 0.736, 0.273, 0.0, 0.5, 0.5)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.98, 0.335, 0.642)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.443, 0.052, 1.063, True)
	cube0 = Cuboid(0.175, 0.052, 0.186, True)
	cube1 = Cuboid(0.175, 0.052, 0.186, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.025, 0.384, 0.835, True)
	cube0 = Cuboid(1.008, 0.06, 0.832, True)
	cube1 = Cuboid(1.025, 0.322, 0.833, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.502)
}
Assembly Program_3 {
	bbox = Cuboid(1.074, 0.84, 0.631, True)
	cube0 = Cuboid(1.013, 0.503, 0.166, False)
	cube1 = Cuboid(1.025, 0.573, 0.326, True)
	cube2 = Cuboid(0.423, 0.442, 0.103, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 0.954, 0.318)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.258)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.943, 0.745)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.822, 0.36, 0.876)
}
