Assembly Program_0 {
	bbox = Cuboid(0.756, 1.614, 0.763, True)
	Program_1 = Cuboid(0.755, 0.528, 0.762, True)
	cube1 = Cuboid(0.753, 0.212, 0.753, True)
	cube2 = Cuboid(0.753, 0.879, 0.186, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.501, 0.016, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.129)
}
Assembly Program_1 {
	bbox = Cuboid(0.755, 0.528, 0.762, True)
	cube0 = Cuboid(0.113, 0.527, 0.1, True)
	cube1 = Cuboid(0.103, 0.527, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
