Assembly Program_0 {
	bbox = Cuboid(1.388, 1.216, 0.982, True)
	Program_1 = Cuboid(1.295, 0.381, 0.946, True)
	Program_2 = Cuboid(0.121, 0.289, 0.782, False)
	cube2 = Cuboid(1.294, 0.142, 0.78, True)
	cube3 = Cuboid(1.297, 0.858, 0.149, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.004, 0.486)
	squeeze(cube3, bbox, Program_1, top, 0.512, 0.097)
	attach(Program_2, cube3, 0.5, 0.5, 0.0, 0.019, 0.359, 0.967)
	attach(cube2, Program_1, 0.5, 0.0, 0.396, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.501, 0.118, 0.956)
	attach(Program_2, cube2, 0.5, 0.0, 0.5, 0.036, 0.902, 0.499)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.295, 0.381, 0.946, True)
	cube0 = Cuboid(0.112, 0.347, 0.117, True)
	cube1 = Cuboid(0.138, 0.379, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.021, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.121, 0.289, 0.782, True)
	cube0 = Cuboid(0.06, 0.17, 0.778, False)
	cube1 = Cuboid(0.101, 0.227, 0.13, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.757, 0.983, 0.497)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.581, 0.018, 0.916)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.732, 0.845, 0.992)
}
