Assembly Program_0 {
	bbox = Cuboid(1.101, 1.358, 0.981, True)
	Program_1 = Cuboid(1.089, 0.496, 0.967, True)
	Program_2 = Cuboid(1.076, 0.226, 0.97, True)
	Program_3 = Cuboid(1.076, 0.696, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.002, 0.496)
	attach(Program_2, Program_1, 0.509, 0.293, 0.498, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.084)
}
Assembly Program_1 {
	bbox = Cuboid(1.089, 0.496, 0.967, True)
	cube0 = Cuboid(0.128, 0.496, 0.161, True)
	cube1 = Cuboid(0.122, 0.418, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.09)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.075, 0.002, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.076, 0.226, 0.97, True)
	cube0 = Cuboid(1.075, 0.18, 0.966, True)
	cube1 = Cuboid(1.074, 0.03, 0.161, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.983, 0.498)
	squeeze(cube1, bbox, cube0, bot, 0.501, 0.091)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(1.076, 0.696, 0.146, True)
	cube0 = Cuboid(1.076, 0.288, 0.142, True)
	cube1 = Cuboid(0.099, 0.394, 0.102, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.487)
	squeeze(cube1, bbox, cube0, bot, 0.13, 0.412)
	translate(cube1, X, 5, 0.811)
}
