Assembly Program_0 {
	bbox = Cuboid(1.008, 1.371, 1.029, True)
	Program_1 = Cuboid(1.007, 0.561, 0.964, True)
	Program_2 = Cuboid(0.954, 0.398, 0.936, True)
	cube2 = Cuboid(0.882, 0.736, 0.229, False)
	cube3 = Cuboid(0.137, 0.449, 0.911, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.99, 0.116)
	attach(Program_2, Program_1, 0.5, 0.07, 0.453, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.504, 0.168, 0.062, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.384, 0.852, 0.083, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.007, 0.561, 0.964, True)
	cube0 = Cuboid(0.077, 0.554, 0.082, False)
	cube1 = Cuboid(0.08, 0.538, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.954, 0.398, 0.936, True)
	cube0 = Cuboid(0.764, 0.1, 0.742, False)
	cube1 = Cuboid(0.017, 0.057, 0.844, True)
	cube2 = Cuboid(0.949, 0.069, 0.035, True)
	cube3 = Cuboid(0.949, 0.069, 0.022, True)
	cube4 = Cuboid(0.777, 0.168, 0.76, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.013, 0.027, 0.482)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.026)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.935)
	attach(cube4, bbox, 0.734, 0.995, 0.005, 0.671, 0.993, 0.203)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.01, 0.549, 0.787)
	attach(cube4, cube3, 0.512, 0.006, 0.976, 0.5, 1.0, 0.5)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.514, 0.37, 0.512)
	reflect(cube1, X)
}
