Assembly Program_0 {
	bbox = Cuboid(1.078, 1.394, 0.878, True)
	Program_1 = Cuboid(0.911, 0.997, 0.699, True)
	Program_2 = Cuboid(0.865, 0.089, 0.74, True)
	Program_3 = Cuboid(0.857, 0.764, 0.207, False)
	Program_4 = Cuboid(0.089, 0.595, 0.737, False)
	Program_5 = Cuboid(0.123, 0.614, 0.698, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.502)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.991, 0.129)
	attach(Program_5, bbox, 0.081, 0.997, 0.017, 0.838, 0.952, 0.228)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.505, 0.622, 0.166)
	attach(Program_5, Program_1, 0.0, 0.5, 0.5, 0.857, 0.977, 0.582)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.754, 0.538)
	attach(Program_4, Program_1, 1.0, 0.5, 0.5, 0.11, 0.967, 0.553)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.065, 0.542, 0.298)
}
Assembly Program_1 {
	bbox = Cuboid(0.911, 0.997, 0.699, True)
	cube0 = Cuboid(0.062, 0.993, 0.076, True)
	cube1 = Cuboid(0.06, 0.996, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.138, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.865, 0.089, 0.74, True)
	cube0 = Cuboid(0.777, 0.047, 0.711, True)
	cube1 = Cuboid(0.045, 0.078, 0.468, False)
	cube2 = Cuboid(0.515, 0.082, 0.061, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.057, 0.962, 0.484)
	attach(cube1, bbox, 0.148, 0.001, 0.006, 0.07, 0.049, 0.173)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.982, 0.046)
	attach(cube2, bbox, 0.893, 0.002, 0.915, 0.732, 0.048, 0.075)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.393, 0.492, 0.556)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.497, 0.481, 0.444)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.857, 0.764, 0.207, True)
	cube0 = Cuboid(0.147, 0.551, 0.058, False)
	cube1 = Cuboid(0.857, 0.235, 0.171, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.139, 0.01, 0.421)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.411)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.118, 0.113, 0.807)
	reflect(cube0, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.089, 0.595, 0.737, True)
	cube0 = Cuboid(0.083, 0.132, 0.635, True)
	cube1 = Cuboid(0.053, 0.507, 0.117, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.431)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.394, 0.022, 0.922)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.743, 0.346, 0.907)
}
Assembly Program_5 {
	bbox = Cuboid(0.123, 0.614, 0.698, True)
	cube0 = Cuboid(0.081, 0.12, 0.603, False)
	cube1 = Cuboid(0.054, 0.504, 0.121, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.7, 0.973, 0.432)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.776, 0.022, 0.914)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.623, 0.214, 0.903)
}
