Assembly Program_0 {
	bbox = Cuboid(0.891, 1.671, 0.903, True)
	Program_1 = Cuboid(0.889, 0.572, 0.893, True)
	cube1 = Cuboid(0.879, 0.232, 0.879, True)
	Program_2 = Cuboid(0.879, 0.874, 0.13, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.505)
	attach(cube1, Program_1, 0.496, 0.016, 0.497, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.505, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.889, 0.572, 0.893, True)
	cube0 = Cuboid(0.141, 0.568, 0.162, True)
	cube1 = Cuboid(0.15, 0.57, 0.152, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.103)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.879, 0.874, 0.13, True)
	cube0 = Cuboid(0.495, 0.629, 0.019, True)
	cube1 = Cuboid(0.879, 0.874, 0.111, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.036, 0.212)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.573)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.491, 0.396, 0.081)
}
