Assembly Program_0 {
	bbox = Cuboid(0.686, 1.759, 0.697, True)
	Program_1 = Cuboid(0.682, 0.692, 0.694, True)
	cube1 = Cuboid(0.679, 0.191, 0.675, True)
	cube2 = Cuboid(0.675, 0.897, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.498)
	attach(cube1, Program_1, 0.5, 0.052, 0.489, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.132)
}
Assembly Program_1 {
	bbox = Cuboid(0.682, 0.692, 0.694, True)
	cube0 = Cuboid(0.108, 0.689, 0.13, True)
	cube1 = Cuboid(0.096, 0.688, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
