Assembly Program_0 {
	bbox = Cuboid(0.777, 1.642, 0.893, True)
	Program_1 = Cuboid(0.726, 0.698, 0.735, True)
	Program_2 = Cuboid(0.775, 0.08, 0.704, True)
	Program_3 = Cuboid(0.773, 1.068, 0.194, True)
	Program_4 = Cuboid(0.102, 0.469, 0.818, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.009, 0.546)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.503, 0.997, 0.108)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.497, 0.814, 0.083)
	attach(Program_2, Program_1, 0.506, 0.732, 0.445, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.497, 0.116, 0.472)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.061, 0.87, 0.521)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.077, 0.273, 0.125)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.726, 0.698, 0.735, True)
	cube0 = Cuboid(0.091, 0.637, 0.099, False)
	cube1 = Cuboid(0.091, 0.662, 0.105, True)
	cube2 = Cuboid(0.091, 0.698, 0.106, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.063, 0.035, 0.067)
	attach(cube0, bbox, 0.474, 1.0, 0.023, 0.059, 0.95, 0.095)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.928)
	squeeze(cube2, bbox, bbox, top, 0.911, 0.928)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.775, 0.08, 0.704, True)
	cube0 = Cuboid(0.087, 0.077, 0.502, True)
	cube1 = Cuboid(0.541, 0.077, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.484)
	squeeze(cube1, bbox, bbox, top, 0.503, 0.051)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.773, 1.068, 0.194, True)
	cube0 = Cuboid(0.091, 0.908, 0.125, True)
	cube1 = Cuboid(0.091, 0.868, 0.125, True)
	cube2 = Cuboid(0.541, 0.059, 0.072, True)
	cube3 = Cuboid(0.773, 0.155, 0.144, True)
	cube4 = Cuboid(0.625, 0.618, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.092, 0.004, 0.679)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.914, 0.041, 0.664)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.629)
	attach(cube3, cube0, 0.092, 0.012, 0.527, 0.498, 0.998, 0.893)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.991, 0.393, 0.155)
	attach(cube4, cube0, 0.033, 0.107, 0.804, 1.0, 0.5, 0.5)
	attach(cube1, cube4, 0.0, 0.5, 0.5, 0.902, 0.167, 0.782)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.468, 0.004, 0.548)
}
Assembly Program_4 {
	bbox = Cuboid(0.102, 0.469, 0.818, True)
	cube0 = Cuboid(0.094, 0.039, 0.753, True)
	cube1 = Cuboid(0.091, 0.437, 0.145, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 0.999, 0.46)
	attach(cube1, bbox, 0.456, 0.004, 0.029, 0.455, 0.007, 0.835)
	attach(cube1, bbox, 0.799, 0.999, 0.987, 0.713, 0.98, 0.819)
}
