Assembly Program_0 {
	bbox = Cuboid(1.267, 1.429, 1.216, True)
	Program_1 = Cuboid(0.925, 0.748, 0.925, True)
	Program_2 = Cuboid(1.136, 0.218, 0.59, True)
	Program_3 = Cuboid(1.231, 0.673, 0.648, True)
	cube3 = Cuboid(0.263, 0.556, 0.548, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.596)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.496, 0.995, 0.297)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.121, 0.971, 0.754)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.488, 1.0, 0.093)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.106, 0.545, 0.913)
	attach(Program_2, Program_1, 0.495, 0.013, 0.21, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.505, 0.162, 0.886)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.925, 0.748, 0.925, True)
	cube0 = Cuboid(0.925, 0.021, 0.925, True)
	cube1 = Cuboid(0.104, 0.31, 0.104, True)
	cube2 = Cuboid(0.156, 0.413, 0.156, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.136, 0.218, 0.59, True)
	cube0 = Cuboid(0.729, 0.118, 0.541, True)
	cube1 = Cuboid(1.136, 0.13, 0.59, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.968, 0.54)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.496, 0.717, 0.537)
}
Assembly Program_3 {
	bbox = Cuboid(1.231, 0.673, 0.648, True)
	cube0 = Cuboid(0.857, 0.575, 0.382, True)
	cube1 = Cuboid(1.231, 0.655, 0.6, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 0.994, 0.658)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.463)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.515, 0.577, 0.402)
}
