Assembly Program_0 {
	bbox = Cuboid(0.932, 1.698, 0.902, True)
	Program_1 = Cuboid(0.842, 0.768, 0.791, True)
	cube1 = Cuboid(0.848, 0.09, 0.758, True)
	Program_2 = Cuboid(0.841, 0.983, 0.069, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.554)
	squeeze(Program_2, bbox, Program_1, top, 0.449, 0.043)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.496, 0.848, 0.529)
}
Assembly Program_1 {
	bbox = Cuboid(0.842, 0.768, 0.791, True)
	cube0 = Cuboid(0.074, 0.766, 0.038, True)
	cube1 = Cuboid(0.054, 0.65, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.027)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.002, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.841, 0.983, 0.069, True)
	cube0 = Cuboid(0.607, 0.871, 0.026, True)
	cube1 = Cuboid(0.645, 0.907, 0.038, True)
	cube2 = Cuboid(0.086, 0.281, 0.038, False)
	cube3 = Cuboid(0.085, 0.272, 0.039, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.555, 0.981, 0.814)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.349)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.952, 0.017, 0.329)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	attach(cube3, cube0, 0.864, 0.84, 0.985, 0.957, 0.169, 0.02)
	attach(cube2, cube0, 0.194, 0.973, 0.981, 0.009, 0.279, 0.016)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.013, 0.126, 0.374)
}
