Assembly Program_0 {
	bbox = Cuboid(1.572, 1.302, 1.518, True)
	Program_1 = Cuboid(1.103, 0.121, 1.103, True)
	cube1 = Cuboid(1.572, 0.573, 1.518, True)
	cube2 = Cuboid(1.363, 0.6, 0.605, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	attach(cube1, Program_1, 0.499, 0.0, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.228)
}
Assembly Program_1 {
	bbox = Cuboid(1.103, 0.121, 1.103, True)
	cube0 = Cuboid(1.103, 0.019, 1.103, True)
	cube1 = Cuboid(0.224, 0.104, 0.22, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
