Assembly Program_0 {
	bbox = Cuboid(0.805, 1.706, 0.839, True)
	Program_1 = Cuboid(0.792, 0.624, 0.838, True)
	cube1 = Cuboid(0.768, 0.277, 0.821, True)
	cube2 = Cuboid(0.768, 0.809, 0.271, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.005, 0.5)
	attach(cube1, Program_1, 0.5, 0.027, 0.489, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.492, 0.183)
}
Assembly Program_1 {
	bbox = Cuboid(0.792, 0.624, 0.838, True)
	cube0 = Cuboid(0.185, 0.602, 0.174, True)
	cube1 = Cuboid(0.222, 0.605, 0.135, True)
	squeeze(cube0, bbox, bbox, top, 0.132, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.155, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
