Assembly Program_0 {
	bbox = Cuboid(0.904, 1.604, 0.908, True)
	Program_1 = Cuboid(0.893, 0.522, 0.798, True)
	Program_2 = Cuboid(0.904, 0.152, 0.878, True)
	cube2 = Cuboid(0.892, 0.974, 0.085, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.558)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.064)
	attach(Program_2, Program_1, 0.501, 0.224, 0.552, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.501, 0.72, 0.014)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.522, 0.798, True)
	Program_3 = Cuboid(0.043, 0.519, 0.796, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.499)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.904, 0.152, 0.878, True)
	cube0 = Cuboid(0.892, 0.099, 0.878, True)
	cube1 = Cuboid(0.062, 0.053, 0.771, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(cube1, bbox, 0.515, 0.014, 0.002, 0.035, 0.005, 0.083)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.062, 0.0, 0.518)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.043, 0.519, 0.796, True)
	cube0 = Cuboid(0.042, 0.518, 0.074, True)
	cube1 = Cuboid(0.042, 0.051, 0.712, True)
	squeeze(cube0, bbox, bbox, top, 0.496, 0.047)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.001, 0.49)
	reflect(cube0, Z)
}
