Assembly Program_0 {
	bbox = Cuboid(0.928, 1.449, 1.037, True)
	Program_1 = Cuboid(0.738, 0.556, 0.763, True)
	cube1 = Cuboid(0.774, 0.083, 0.998, True)
	Program_2 = Cuboid(0.891, 0.811, 0.419, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.609)
	attach(cube1, Program_1, 0.503, 0.0, 0.593, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.243)
}
Assembly Program_1 {
	bbox = Cuboid(0.738, 0.556, 0.763, True)
	cube0 = Cuboid(0.059, 0.556, 0.071, True)
	cube1 = Cuboid(0.059, 0.556, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.891, 0.811, 0.419, True)
	cube0 = Cuboid(0.08, 0.658, 0.08, True)
	cube1 = Cuboid(0.891, 0.091, 0.419, True)
	cube2 = Cuboid(0.179, 0.065, 0.01, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.144, 0.0, 0.588)
	attach(cube1, cube0, 0.144, 0.042, 0.588, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.467, 0.452)
	translate(cube0, X, 5, 0.684)
}
