Assembly Program_0 {
	bbox = Cuboid(0.57, 1.778, 0.598, True)
	Program_1 = Cuboid(0.569, 0.309, 0.593, True)
	cube1 = Cuboid(0.568, 0.175, 0.583, True)
	Program_2 = Cuboid(0.567, 1.316, 0.128, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.003, 0.504)
	attach(cube1, Program_1, 0.501, 0.047, 0.484, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.569, 0.309, 0.593, True)
	cube0 = Cuboid(0.091, 0.294, 0.172, True)
	cube1 = Cuboid(0.091, 0.307, 0.142, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.17)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.567, 1.316, 0.128, True)
	cube0 = Cuboid(0.117, 0.889, 0.01, True)
	cube1 = Cuboid(0.567, 1.316, 0.12, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.532)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.261, 0.419, 0.024)
}
