Assembly Program_0 {
	bbox = Cuboid(0.627, 1.51, 1.394, True)
	Program_1 = Cuboid(0.454, 0.623, 1.392, True)
	cube1 = Cuboid(0.626, 0.133, 0.847, True)
	cube2 = Cuboid(0.625, 0.768, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.233)
	attach(cube1, Program_1, 0.547, 0.073, 0.509, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 0.967, 0.069)
}
Assembly Program_1 {
	bbox = Cuboid(0.454, 0.623, 1.392, True)
	cube0 = Cuboid(0.098, 0.45, 0.469, True)
	cube1 = Cuboid(0.098, 0.327, 0.153, False)
	cube2 = Cuboid(0.098, 0.327, 0.498, False)
	cube3 = Cuboid(0.098, 0.327, 0.145, False)
	cube4 = Cuboid(0.098, 0.123, 0.382, True)
	cube5 = Cuboid(0.098, 0.023, 0.01, True)
	cube6 = Cuboid(0.098, 0.292, 1.389, True)
	cube7 = Cuboid(0.098, 0.294, 1.389, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.111, 0.959, 0.357)
	attach(cube2, bbox, 0.511, 0.992, 0.017, 0.895, 0.993, 0.312)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.892, 0.975, 0.645)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 0.499)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.892, 0.013, 0.501)
	attach(cube1, cube6, 0.5, 0.0, 0.5, 0.5, 0.95, 0.312)
	attach(cube2, cube7, 0.5, 0.0, 0.5, 0.5, 0.822, 0.428)
	attach(cube3, cube7, 0.5, 0.0, 0.5, 0.5, 0.954, 0.696)
	attach(cube0, cube1, 0.492, 0.911, 0.016, 0.503, 0.865, 0.951)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.499, 0.448, 0.564)
	attach(cube4, cube1, 0.505, 0.742, 0.08, 0.5, 0.5, 1.0)
	attach(cube5, cube2, 0.5, 0.313, 0.013, 0.5, 0.5, 1.0)
}
