Assembly Program_0 {
	bbox = Cuboid(1.045, 1.225, 1.202, True)
	Program_1 = Cuboid(1.044, 0.194, 1.199, True)
	Program_2 = Cuboid(1.031, 0.364, 1.125, True)
	Program_3 = Cuboid(1.039, 1.027, 0.226, True)
	Program_4 = Cuboid(0.035, 0.493, 0.85, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	squeeze(Program_3, bbox, Program_1, top, 0.498, 0.094)
	attach(Program_2, Program_1, 0.5, 0.0, 0.465, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.502, 0.179, 0.236)
	attach(Program_4, Program_1, 0.493, 0.002, 0.968, 0.018, 0.994, 0.72)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.018, 0.291, 0.172)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.044, 0.194, 1.199, True)
	cube0 = Cuboid(0.037, 0.189, 0.029, False)
	cube1 = Cuboid(0.05, 0.187, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.031, 0.364, 1.125, True)
	cube0 = Cuboid(0.964, 0.22, 1.043, True)
	cube1 = Cuboid(1.031, 0.144, 1.125, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.504, 0.495)
}
Assembly Program_3 {
	bbox = Cuboid(1.039, 1.027, 0.226, True)
	cube0 = Cuboid(0.964, 0.668, 0.132, True)
	cube1 = Cuboid(1.039, 0.946, 0.061, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.995, 0.487)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.136)
	attach(cube0, cube1, 0.505, 0.812, 0.03, 0.51, 0.944, 0.938)
}
Assembly Program_4 {
	bbox = Cuboid(0.035, 0.493, 0.85, True)
	cube0 = Cuboid(0.035, 0.078, 0.801, True)
	cube1 = Cuboid(0.035, 0.422, 0.058, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.471)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.966)
}
