Assembly Program_0 {
	bbox = Cuboid(0.77, 1.55, 0.807, True)
	Program_1 = Cuboid(0.767, 0.616, 0.667, True)
	cube1 = Cuboid(0.742, 0.15, 0.796, True)
	Program_2 = Cuboid(0.741, 0.78, 0.271, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.575)
	attach(cube1, Program_1, 0.492, 0.027, 0.594, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.51, 0.171)
}
Assembly Program_1 {
	bbox = Cuboid(0.767, 0.616, 0.667, True)
	cube0 = Cuboid(0.121, 0.613, 0.112, True)
	cube1 = Cuboid(0.121, 0.601, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.103, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.103, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.741, 0.78, 0.271, True)
	cube0 = Cuboid(0.741, 0.302, 0.271, True)
	cube1 = Cuboid(0.11, 0.478, 0.107, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.138, 0.57)
	translate(cube1, X, 3, 0.735)
}
