Assembly Program_0 {
	bbox = Cuboid(0.685, 1.803, 0.639, True)
	Program_1 = Cuboid(0.682, 0.546, 0.629, True)
	cube1 = Cuboid(0.677, 0.124, 0.618, True)
	cube2 = Cuboid(0.677, 1.136, 0.069, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.508)
	attach(cube1, Program_1, 0.499, 0.145, 0.518, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.054)
}
Assembly Program_1 {
	bbox = Cuboid(0.682, 0.546, 0.629, True)
	cube0 = Cuboid(0.127, 0.543, 0.088, True)
	cube1 = Cuboid(0.064, 0.513, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.07)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.006, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
