Assembly Program_0 {
	bbox = Cuboid(0.609, 1.762, 0.608, True)
	Program_1 = Cuboid(0.01, 0.202, 0.589, True)
	cube1 = Cuboid(0.589, 1.757, 0.589, True)
	cube2 = Cuboid(0.165, 0.998, 0.01, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.012, 0.001, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.504, 0.506)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.167, 1.0, 0.006)
	attach(Program_1, cube1, 1.0, 0.5, 0.5, 0.0, 0.058, 0.5)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.142, 0.719, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.01, 0.202, 0.589, True)
	cube0 = Cuboid(0.01, 0.01, 0.107, True)
	cube1 = Cuboid(0.01, 0.202, 0.115, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.836, 0.0, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.902)
}
