Assembly Program_0 {
	bbox = Cuboid(1.216, 1.549, 1.194, True)
	Program_1 = Cuboid(1.215, 0.485, 0.841, True)
	Program_2 = Cuboid(1.053, 0.377, 0.907, True)
	Program_3 = Cuboid(1.018, 1.012, 0.629, False)
	Program_4 = Cuboid(0.073, 0.871, 0.581, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.64)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.482, 0.998, 0.342)
	attach(Program_2, Program_1, 0.506, 0.082, 0.528, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.453, 0.304, 0.995, 0.5, 1.0, 0.5)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.06, 0.428, 0.598)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.051, 0.157, 0.613)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.485, 0.841, True)
	cube0 = Cuboid(0.1, 0.4, 0.126, False)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.246, 0.982, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.053, 0.377, 0.907, True)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	cube1 = Cuboid(1.053, 0.09, 0.901, True)
	cube2 = Cuboid(0.983, 0.066, 0.851, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 0.986, 0.522)
	attach(cube2, cube0, 0.502, 0.889, 0.499, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.5, 0.497)
}
Assembly Program_3 {
	bbox = Cuboid(1.018, 1.012, 0.629, True)
	cube0 = Cuboid(0.919, 0.936, 0.455, False)
	cube1 = Cuboid(0.973, 0.055, 0.576, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.481)
	attach(cube1, bbox, 0.953, 0.955, 0.018, 0.909, 0.992, 0.133)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.47, 0.913, 0.587)
}
Assembly Program_4 {
	bbox = Cuboid(0.073, 0.871, 0.581, True)
	cube0 = Cuboid(0.044, 0.799, 0.497, True)
	cube1 = Cuboid(0.053, 0.714, 0.062, False)
	cube2 = Cuboid(0.061, 0.061, 0.572, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.581, 0.03, 0.462)
	attach(cube0, bbox, 0.536, 0.999, 0.901, 0.694, 0.951, 0.771)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.577, 0.001, 0.941)
	attach(cube2, bbox, 0.468, 0.955, 0.021, 0.454, 0.993, 0.06)
	attach(cube1, cube0, 0.674, 0.604, 0.053, 0.5, 0.5, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.163, 0.9, 0.576)
}
