Assembly Program_0 {
	bbox = Cuboid(1.279, 1.686, 1.052, True)
	Program_1 = Cuboid(0.582, 0.596, 0.582, True)
	cube1 = Cuboid(1.123, 0.223, 0.964, True)
	cube2 = Cuboid(1.102, 1.065, 0.227, True)
	Program_2 = Cuboid(0.075, 0.351, 0.767, True)
	Program_3 = Cuboid(0.106, 0.401, 0.807, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.492)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.111)
	attach(cube1, Program_1, 0.54, 0.026, 0.452, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.509, 0.085, 0.36)
	attach(Program_3, cube2, 0.083, 0.456, 0.013, 0.992, 0.192, 0.955)
	attach(Program_2, cube1, 0.995, 0.027, 0.439, 0.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.582, 0.596, 0.582, True)
	cube0 = Cuboid(0.582, 0.098, 0.582, True)
	cube1 = Cuboid(0.188, 0.428, 0.201, True)
	cube2 = Cuboid(0.408, 0.077, 0.422, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.503)
	attach(cube1, cube0, 0.587, 0.004, 0.479, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.463, 0.059, 0.525)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.351, 0.767, True)
	cube0 = Cuboid(0.075, 0.071, 0.587, True)
	cube1 = Cuboid(0.074, 0.338, 0.094, True)
	cube2 = Cuboid(0.062, 0.047, 0.658, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.533)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.939)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.435, 0.013, 0.429)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.498, 0.925, 0.332)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.435, 0.07, 0.055)
}
Assembly Program_3 {
	bbox = Cuboid(0.106, 0.401, 0.807, True)
	cube0 = Cuboid(0.076, 0.08, 0.583, True)
	cube1 = Cuboid(0.092, 0.287, 0.1, False)
	cube2 = Cuboid(0.044, 0.108, 0.798, True)
	attach(cube0, bbox, 0.779, 0.988, 0.024, 0.562, 0.993, 0.204)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.77, 0.003, 0.494)
	attach(cube1, cube0, 0.451, 0.88, 0.59, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 0.741, 0.077, 0.447, 0.491, 0.802, 0.935)
}
