Assembly Program_0 {
	bbox = Cuboid(1.107, 1.584, 0.887, True)
	Program_1 = Cuboid(1.088, 0.414, 0.855, True)
	Program_2 = Cuboid(1.093, 0.419, 0.873, True)
	Program_3 = Cuboid(1.1, 0.799, 0.137, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.503)
	attach(Program_2, Program_1, 0.498, 0.103, 0.51, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.503, 0.082)
}
Assembly Program_1 {
	bbox = Cuboid(1.088, 0.414, 0.855, True)
	cube0 = Cuboid(0.301, 0.385, 0.234, True)
	cube1 = Cuboid(0.301, 0.377, 0.197, True)
	cube2 = Cuboid(0.336, 0.413, 0.227, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.138, 0.001, 0.137)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.139, 0.002, 0.884)
	squeeze(cube2, bbox, bbox, top, 0.846, 0.133)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.093, 0.419, 0.873, True)
	cube0 = Cuboid(1.088, 0.301, 0.866, True)
	cube1 = Cuboid(1.091, 0.116, 0.289, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.963, 0.504)
	squeeze(cube1, bbox, cube0, bot, 0.501, 0.187)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(1.1, 0.799, 0.137, True)
	cube0 = Cuboid(0.141, 0.524, 0.11, True)
	cube1 = Cuboid(1.086, 0.318, 0.099, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.469)
	squeeze(cube0, bbox, cube1, bot, 0.065, 0.508)
	translate(cube0, X, 4, 0.866)
}
