Assembly Program_0 {
	bbox = Cuboid(1.446, 1.265, 0.756, True)
	cube0 = Cuboid(1.389, 0.631, 0.698, True)
	cube1 = Cuboid(1.25, 0.073, 0.609, True)
	cube2 = Cuboid(0.993, 0.75, 0.302, True)
	cube3 = Cuboid(0.179, 0.78, 0.525, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 0.995, 0.221)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.096, 0.992, 0.626)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 0.807, 0.217)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.088, 0.753, 0.642)
	attach(cube1, cube0, 0.491, 0.239, 0.427, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.511, 0.193, 0.299)
	reflect(cube3, X)
}
