Assembly Program_0 {
	bbox = Cuboid(0.72, 1.821, 0.734, True)
	Program_1 = Cuboid(0.716, 0.576, 0.728, True)
	cube1 = Cuboid(0.704, 0.187, 0.58, True)
	cube2 = Cuboid(0.704, 1.236, 0.147, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.109)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.507, 1.0, 0.6)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.079, 0.962)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 0.576, 0.728, True)
	cube0 = Cuboid(0.118, 0.569, 0.14, True)
	cube1 = Cuboid(0.119, 0.571, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
