Assembly Program_0 {
	bbox = Cuboid(1.35, 1.073, 1.156, True)
	Program_1 = Cuboid(1.261, 0.148, 1.069, True)
	cube1 = Cuboid(1.345, 0.576, 1.153, True)
	Program_2 = Cuboid(1.344, 0.339, 0.287, True)
	Program_3 = Cuboid(0.297, 0.343, 0.901, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.515)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.124)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.11, 1.0, 0.608)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.109, 0.497, 0.882)
	attach(cube1, Program_1, 0.5, 0.0, 0.517, 0.5, 1.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.261, 0.148, 1.069, True)
	cube0 = Cuboid(0.114, 0.148, 0.114, True)
	cube1 = Cuboid(0.153, 0.148, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.982)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.344, 0.339, 0.287, True)
	cube0 = Cuboid(1.344, 0.236, 0.287, True)
	cube1 = Cuboid(0.076, 0.101, 0.076, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.315, 0.679)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.297, 0.343, 0.901, True)
	cube0 = Cuboid(0.295, 0.259, 0.9, True)
	cube1 = Cuboid(0.292, 0.082, 0.254, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.497, 0.858)
}
