Assembly Program_0 {
	bbox = Cuboid(1.2, 1.492, 0.975, True)
	cube0 = Cuboid(1.196, 0.682, 0.975, True)
	Program_1 = Cuboid(1.196, 0.861, 0.681, True)
	cube2 = Cuboid(0.204, 0.19, 0.695, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.349)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.5, 0.06, 0.716)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.084, 1.0, 0.559)
	attach(cube2, Program_1, 1.0, 0.5, 0.5, 0.169, 0.176, 0.8)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.196, 0.861, 0.681, True)
	cube0 = Cuboid(1.196, 0.81, 0.196, True)
	cube1 = Cuboid(0.134, 0.241, 0.649, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.144)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.268, 0.033, 0.534)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.373, 0.1, 0.301)
}
