Assembly Program_0 {
	bbox = Cuboid(1.245, 1.347, 1.351, True)
	cube0 = Cuboid(1.242, 0.254, 1.298, True)
	Program_1 = Cuboid(0.806, 0.369, 0.909, True)
	Program_2 = Cuboid(0.784, 1.093, 0.322, False)
	cube3 = Cuboid(0.229, 0.531, 1.298, True)
	cube4 = Cuboid(0.229, 0.533, 1.299, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.519)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.494, 0.97, 0.115)
	attach(Program_2, cube0, 0.5, 0.0, 0.5, 0.495, 0.984, 0.293)
	attach(Program_1, cube0, 0.503, 0.001, 0.307, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.092, 0.994, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.908, 1.0, 0.5)
	attach(Program_1, cube3, 0.0, 0.5, 0.5, 0.945, 0.35, 0.635)
}
Assembly Program_1 {
	bbox = Cuboid(0.806, 0.369, 0.909, True)
	cube0 = Cuboid(0.775, 0.178, 0.909, True)
	cube1 = Cuboid(0.806, 0.192, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.916)
}
Assembly Program_2 {
	bbox = Cuboid(0.784, 1.093, 0.322, True)
	cube0 = Cuboid(0.775, 0.293, 0.171, True)
	cube1 = Cuboid(0.773, 0.511, 0.183, True)
	cube2 = Cuboid(0.784, 1.057, 0.14, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.998, 0.717)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.217)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.503, 0.792, 0.946)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.503, 0.016, 0.551)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.505, 0.42, 0.954)
}
