Assembly Program_0 {
	bbox = Cuboid(0.621, 1.763, 0.62, True)
	Program_1 = Cuboid(0.615, 0.798, 0.615, True)
	Program_2 = Cuboid(0.62, 0.148, 0.62, True)
	Program_3 = Cuboid(0.62, 0.938, 0.069, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.496)
	attach(Program_2, Program_1, 0.507, 0.818, 0.496, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.499, 0.056)
}
Assembly Program_1 {
	bbox = Cuboid(0.615, 0.798, 0.615, True)
	cube0 = Cuboid(0.071, 0.798, 0.069, True)
	cube1 = Cuboid(0.071, 0.798, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.62, 0.148, 0.62, True)
	cube0 = Cuboid(0.62, 0.027, 0.62, True)
	cube1 = Cuboid(0.035, 0.116, 0.477, True)
	cube2 = Cuboid(0.473, 0.121, 0.035, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.039, 0.496)
	squeeze(cube2, bbox, cube0, bot, 0.507, 0.028)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.62, 0.938, 0.069, True)
	cube0 = Cuboid(0.077, 0.938, 0.069, True)
	cube1 = Cuboid(0.465, 0.142, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.333, 0.5)
	reflect(cube0, X)
	translate(cube1, Y, 2, 0.4)
}
