Assembly Program_0 {
	bbox = Cuboid(1.061, 1.399, 0.913, True)
	Program_1 = Cuboid(0.857, 0.593, 0.781, True)
	Program_2 = Cuboid(0.831, 0.201, 0.708, True)
	Program_3 = Cuboid(0.778, 0.791, 0.164, False)
	Program_4 = Cuboid(0.095, 0.351, 0.594, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.013, 0.57)
	squeeze(Program_3, bbox, Program_1, top, 0.498, 0.089)
	attach(Program_2, Program_1, 0.466, 0.114, 0.446, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.078, 0.975, 0.446)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.055, 0.194, 0.475)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.857, 0.593, 0.781, True)
	cube0 = Cuboid(0.032, 0.566, 0.054, False)
	cube1 = Cuboid(0.054, 0.553, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.179, 0.989, 0.152)
	attach(cube0, bbox, 0.779, 0.0, 0.981, 0.102, 0.05, 0.06)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.094, 0.995, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.831, 0.201, 0.708, True)
	cube0 = Cuboid(0.831, 0.178, 0.706, True)
	cube1 = Cuboid(0.794, 0.021, 0.695, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.001, 0.491)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.778, 0.791, 0.164, True)
	cube0 = Cuboid(0.743, 0.713, 0.134, True)
	cube1 = Cuboid(0.046, 0.634, 0.056, False)
	cube2 = Cuboid(0.778, 0.081, 0.147, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.448)
	squeeze(cube0, bbox, cube2, bot, 0.499, 0.493)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.08, 0.575, 0.754)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.048, 0.192, 0.87)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.095, 0.351, 0.594, True)
	cube0 = Cuboid(0.093, 0.029, 0.567, True)
	cube1 = Cuboid(0.041, 0.321, 0.037, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 0.988, 0.477)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.731, 0.005, 0.959)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.736, 0.207, 0.963)
}
