Assembly Program_0 {
	bbox = Cuboid(1.381, 0.977, 1.228, True)
	Program_1 = Cuboid(1.3, 0.328, 0.988, True)
	Program_2 = Cuboid(1.367, 0.293, 1.189, False)
	cube2 = Cuboid(1.293, 0.013, 0.267, True)
	cube3 = Cuboid(1.337, 0.627, 1.093, True)
	cube4 = Cuboid(0.027, 0.628, 1.093, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.444)
	squeeze(cube3, bbox, Program_1, top, 0.484, 0.451)
	squeeze(cube2, bbox, cube3, top, 0.498, 0.109)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.986, 0.984, 0.451)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.5, 0.5)
	attach(Program_2, Program_1, 0.494, 0.406, 0.435, 0.5, 1.0, 0.5)
	attach(Program_2, cube3, 0.5, 1.0, 0.5, 0.521, 0.288, 0.531)
}
Assembly Program_1 {
	bbox = Cuboid(1.3, 0.328, 0.988, True)
	cube0 = Cuboid(0.073, 0.328, 0.077, True)
	cube1 = Cuboid(0.073, 0.328, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.367, 0.293, 1.189, True)
	cube0 = Cuboid(1.242, 0.292, 0.074, False)
	cube1 = Cuboid(0.054, 0.013, 1.054, False)
	cube2 = Cuboid(0.01, 0.07, 0.242, False)
	attach(cube0, bbox, 0.51, 0.997, 0.038, 0.504, 0.993, 0.945)
	attach(cube0, bbox, 0.51, 0.004, 0.967, 0.504, 0.008, 0.883)
	attach(cube1, bbox, 0.95, 0.03, 0.999, 0.037, 0.029, 0.869)
	attach(cube2, bbox, 0.583, 0.987, 0.021, 0.996, 0.993, 0.015)
	attach(cube1, cube0, 0.999, 0.913, 0.977, 0.001, 0.006, 0.366)
}
