Assembly Program_0 {
	bbox = Cuboid(0.844, 1.533, 0.973, True)
	Program_1 = Cuboid(0.828, 0.605, 0.945, True)
	Program_2 = Cuboid(0.816, 0.143, 0.9, True)
	Program_3 = Cuboid(0.831, 0.828, 0.132, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.512)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.507, 0.997, 0.069)
	attach(Program_2, Program_1, 0.498, 0.171, 0.475, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.514, 0.819, 0.049)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.605, 0.945, True)
	cube0 = Cuboid(0.088, 0.594, 0.123, True)
	cube1 = Cuboid(0.086, 0.584, 0.085, True)
	cube2 = Cuboid(0.085, 0.571, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.954)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.94, 0.0, 0.955)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.816, 0.143, 0.9, True)
	cube0 = Cuboid(0.608, 0.052, 0.623, True)
	cube1 = Cuboid(0.12, 0.137, 0.896, True)
	cube2 = Cuboid(0.646, 0.122, 0.19, True)
	cube3 = Cuboid(0.588, 0.111, 0.091, True)
	attach(cube0, bbox, 0.813, 1.0, 0.678, 0.745, 1.0, 0.682)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.499)
	attach(cube2, bbox, 0.03, 0.007, 0.105, 0.133, 0.038, 0.026)
	attach(cube2, bbox, 0.992, 0.996, 0.934, 0.891, 0.971, 0.202)
	attach(cube3, bbox, 0.991, 0.992, 0.904, 0.861, 0.961, 0.988)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.978, 0.705, 0.558)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.515, 0.949)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.831, 0.828, 0.132, True)
	cube0 = Cuboid(0.669, 0.762, 0.042, True)
	cube1 = Cuboid(0.088, 0.799, 0.107, True)
	cube2 = Cuboid(0.101, 0.824, 0.107, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.197)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.527)
	squeeze(cube2, bbox, bbox, top, 0.939, 0.51)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.716, 0.444, 0.09)
}
