Assembly Program_0 {
	bbox = Cuboid(0.937, 1.603, 1.071, True)
	Program_1 = Cuboid(0.91, 1.549, 1.024, True)
	cube1 = Cuboid(0.933, 0.324, 1.07, True)
	cube2 = Cuboid(0.926, 0.936, 0.333, True)
	squeeze(Program_1, bbox, bbox, top, 0.509, 0.478)
	attach(cube1, Program_1, 0.5, 1.0, 0.5, 0.492, 0.432, 0.523)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.156)
}
Assembly Program_1 {
	bbox = Cuboid(0.91, 1.549, 1.024, True)
	cube0 = Cuboid(0.014, 0.353, 0.24, True)
	cube1 = Cuboid(0.888, 1.549, 1.024, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.146)
	squeeze(cube1, bbox, bbox, top, 0.512, 0.5)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.0, 0.114, 0.146)
}
