Assembly Program_0 {
	bbox = Cuboid(1.054, 0.698, 1.525, True)
	Program_1 = Cuboid(0.812, 0.147, 0.741, True)
	Program_2 = Cuboid(0.786, 0.218, 0.588, True)
	Program_3 = Cuboid(0.769, 0.471, 0.192, False)
	cube3 = Cuboid(0.257, 0.242, 0.61, True)
	Program_4 = Cuboid(0.637, 0.34, 0.724, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.243)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.496, 0.97, 0.07)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.494, 0.01, 0.763)
	attach(Program_2, Program_1, 0.502, 0.184, 0.488, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.497, 0.532, 0.217)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.011, 0.785, 0.502)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.812, 0.147, 0.741, True)
	Program_5 = Cuboid(0.028, 0.146, 0.741, True)
	squeeze(Program_5, bbox, bbox, top, 0.018, 0.5)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.786, 0.218, 0.588, True)
	cube0 = Cuboid(0.534, 0.167, 0.576, True)
	cube1 = Cuboid(0.786, 0.01, 0.105, True)
	cube2 = Cuboid(0.54, 0.067, 0.545, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.51)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.495)
	attach(cube2, bbox, 0.497, 0.002, 0.986, 0.504, 0.039, 0.913)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.489, 0.413, 0.548)
}
Assembly Program_3 {
	bbox = Cuboid(0.769, 0.471, 0.192, True)
	cube0 = Cuboid(0.541, 0.03, 0.065, True)
	cube1 = Cuboid(0.761, 0.44, 0.136, True)
	cube2 = Cuboid(0.768, 0.404, 0.073, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.646)
	squeeze(cube0, bbox, cube1, bot, 0.506, 0.756)
	attach(cube2, cube1, 0.506, 0.525, 0.635, 0.5, 0.5, 0.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.637, 0.34, 0.724, True)
	cube0 = Cuboid(0.563, 0.112, 0.724, True)
	cube1 = Cuboid(0.637, 0.216, 0.68, True)
	cube2 = Cuboid(0.574, 0.032, 0.544, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.512)
	squeeze(cube0, bbox, cube1, bot, 0.506, 0.5)
	attach(cube2, cube0, 0.501, 0.834, 0.524, 0.5, 1.0, 0.5)
}
Assembly Program_5 {
	bbox = Cuboid(0.028, 0.146, 0.741, True)
	cube0 = Cuboid(0.028, 0.037, 0.375, False)
	cube1 = Cuboid(0.028, 0.039, 0.387, False)
	attach(cube0, bbox, 0.423, 0.008, 0.008, 0.426, 0.008, 0.018)
	attach(cube0, bbox, 0.58, 0.975, 0.995, 0.576, 0.984, 0.482)
	attach(cube1, bbox, 0.494, 0.99, 0.005, 0.5, 0.993, 0.501)
	attach(cube1, bbox, 0.501, 0.013, 0.994, 0.501, 0.008, 0.982)
}
