Assembly Program_0 {
	bbox = Cuboid(1.296, 1.459, 1.077, True)
	Program_1 = Cuboid(1.039, 0.313, 1.064, True)
	Program_2 = Cuboid(1.045, 0.376, 1.04, True)
	cube2 = Cuboid(1.293, 1.041, 0.177, True)
	cube3 = Cuboid(0.204, 1.064, 0.938, False)
	cube4 = Cuboid(0.206, 1.064, 0.919, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.027, 0.494)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.111)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.078, 0.991, 0.56)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.921, 0.991, 0.569)
	attach(cube4, Program_1, 0.943, 0.002, 0.088, 0.986, 0.993, 0.213)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.128, 0.502, 0.585)
	attach(Program_2, Program_1, 0.497, 0.103, 0.488, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.503, 0.106, 0.022)
}
Assembly Program_1 {
	bbox = Cuboid(1.039, 0.313, 1.064, True)
	cube0 = Cuboid(0.032, 0.254, 0.065, False)
	cube1 = Cuboid(0.032, 0.233, 0.064, True)
	cube2 = Cuboid(0.027, 0.31, 0.061, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.016, 0.979, 0.054)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.016, 0.991, 0.965)
	squeeze(cube2, bbox, bbox, top, 0.986, 0.053)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.045, 0.376, 1.04, True)
	cube0 = Cuboid(0.697, 0.161, 0.761, True)
	cube1 = Cuboid(0.037, 0.073, 0.885, True)
	cube2 = Cuboid(1.02, 0.06, 0.075, True)
	cube3 = Cuboid(1.038, 0.095, 0.093, True)
	cube4 = Cuboid(0.67, 0.162, 0.864, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.987, 0.632)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.018, 0.044, 0.486)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.488, 0.022, 0.037)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.018, 0.689, 0.841)
	attach(cube4, cube0, 0.501, 0.79, 0.563, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube4, bot, 0.497, 0.953)
	reflect(cube1, X)
}
