Assembly Program_0 {
	bbox = Cuboid(0.751, 1.623, 0.901, True)
	Program_1 = Cuboid(0.717, 0.63, 0.882, True)
	cube1 = Cuboid(0.745, 0.207, 0.776, True)
	cube2 = Cuboid(0.605, 0.809, 0.166, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.004, 0.491)
	attach(cube1, Program_1, 0.51, 0.091, 0.423, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.508, 0.12)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.63, 0.882, True)
	cube0 = Cuboid(0.055, 0.628, 0.077, False)
	cube1 = Cuboid(0.055, 0.598, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.087, 0.987, 0.196)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.013, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
