Assembly Program_0 {
	bbox = Cuboid(0.753, 1.686, 0.75, True)
	Program_1 = Cuboid(0.748, 0.468, 0.748, True)
	cube1 = Cuboid(0.748, 0.094, 0.748, True)
	Program_2 = Cuboid(0.752, 1.124, 0.098, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.065)
}
Assembly Program_1 {
	bbox = Cuboid(0.748, 0.468, 0.748, True)
	cube0 = Cuboid(0.094, 0.468, 0.094, True)
	cube1 = Cuboid(0.094, 0.468, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.062, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.752, 1.124, 0.098, True)
	cube0 = Cuboid(0.104, 0.9, 0.097, True)
	cube1 = Cuboid(0.752, 0.116, 0.097, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.069, 0.971, 0.5)
	translate(cube0, X, 2, 0.861)
	reflect(cube1, Y)
}
