Assembly Program_0 {
	bbox = Cuboid(1.068, 1.236, 1.118, True)
	Program_1 = Cuboid(1.068, 0.527, 1.043, True)
	cube1 = Cuboid(0.98, 0.045, 0.73, False)
	cube2 = Cuboid(0.979, 0.862, 0.065, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.533)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.028)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.85, 0.326)
	attach(cube1, Program_1, 0.5, 0.93, 0.283, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.017, 0.379)
}
Assembly Program_1 {
	bbox = Cuboid(1.068, 0.527, 1.043, True)
	cube0 = Cuboid(0.047, 0.458, 0.068, False)
	cube1 = Cuboid(0.047, 0.558, 0.07, False)
	cube2 = Cuboid(1.067, 0.155, 0.35, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.023, 0.045, 0.024)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.023, 0.045, 0.975)
	attach(cube2, bbox, 0.468, 0.986, 0.983, 0.468, 0.993, 0.608)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.022, 0.498, 0.044)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.023, 0.422, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
