Assembly Program_0 {
	bbox = Cuboid(1.057, 1.309, 0.817, True)
	Program_1 = Cuboid(1.046, 0.912, 0.806, True)
	cube1 = Cuboid(0.626, 0.052, 0.665, True)
	cube2 = Cuboid(0.204, 0.614, 0.67, True)
	cube3 = Cuboid(0.177, 0.622, 0.807, True)
	cube4 = Cuboid(1.031, 0.815, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.506)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.09)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 0.506, 0.989, 0.175)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.513, 0.541, 0.588)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.507, 0.031, 0.968)
	attach(cube2, Program_1, 1.0, 0.5, 0.5, 0.21, 0.878, 0.585)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.101, 0.374, 0.961)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.823, 0.885, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.907, 0.379, 0.024)
}
Assembly Program_1 {
	bbox = Cuboid(1.046, 0.912, 0.806, True)
	Program_2 = Cuboid(0.069, 0.874, 0.806, True)
	squeeze(Program_2, bbox, bbox, top, 0.045, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.069, 0.874, 0.806, True)
	cube0 = Cuboid(0.068, 0.467, 0.122, True)
	cube1 = Cuboid(0.055, 0.114, 0.747, True)
	cube2 = Cuboid(0.068, 0.867, 0.121, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.029, 0.076)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.602, 0.001, 0.464)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.925)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.369, 0.221, 0.081)
}
