Assembly Program_0 {
	bbox = Cuboid(0.958, 1.62, 1.09, True)
	Program_1 = Cuboid(0.934, 0.222, 0.882, True)
	Program_2 = Cuboid(0.765, 0.277, 0.785, True)
	Program_3 = Cuboid(0.769, 1.075, 0.129, False)
	cube3 = Cuboid(0.113, 1.378, 0.881, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.526)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.059, 0.956, 0.399)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.05, 0.816, 0.596)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.958, 0.143, 0.463)
	attach(Program_3, cube3, 0.0, 0.5, 0.5, 0.986, 0.554, 0.079)
	attach(Program_3, Program_2, 0.494, 0.038, 0.094, 0.5, 0.5, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.934, 0.222, 0.882, True)
	cube0 = Cuboid(0.061, 0.201, 0.063, False)
	cube1 = Cuboid(0.057, 0.222, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.048, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.97)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.765, 0.277, 0.785, True)
	cube0 = Cuboid(0.764, 0.201, 0.782, True)
	cube1 = Cuboid(0.765, 0.07, 0.782, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.502)
}
Assembly Program_3 {
	bbox = Cuboid(0.769, 1.075, 0.129, True)
	cube0 = Cuboid(0.769, 0.909, 0.088, True)
	cube1 = Cuboid(0.759, 1.074, 0.035, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.594)
	squeeze(cube1, bbox, bbox, top, 0.493, 0.138)
	attach(cube0, cube1, 0.422, 0.876, 0.007, 0.428, 0.89, 0.971)
}
