Assembly Program_0 {
	bbox = Cuboid(0.911, 1.44, 1.109, True)
	cube0 = Cuboid(0.56, 0.484, 0.902, True)
	cube1 = Cuboid(0.91, 0.121, 0.545, True)
	cube2 = Cuboid(0.642, 0.944, 0.094, False)
	Program_1 = Cuboid(0.183, 0.25, 0.62, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.004, 0.593)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.984, 0.048)
	attach(cube1, cube0, 0.5, 0.208, 0.504, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.479, 0.729, 0.093)
	attach(Program_1, cube2, 0.54, 0.484, 0.112, 0.135, 0.123, 0.516)
	attach(Program_1, cube1, 0.5, 0.0, 0.5, 0.235, 0.598, 0.433)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.183, 0.25, 0.62, True)
	cube0 = Cuboid(0.174, 0.083, 0.62, False)
	cube1 = Cuboid(0.128, 0.172, 0.108, False)
	cube2 = Cuboid(0.099, 0.14, 0.101, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 0.955, 0.5)
	attach(cube1, bbox, 0.086, 0.004, 0.983, 0.346, 0.007, 0.287)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.589, 0.359, 0.308)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.629, 0.213, 0.807)
}
