Assembly Program_0 {
	bbox = Cuboid(1.245, 1.425, 1.275, True)
	Program_1 = Cuboid(0.742, 0.615, 0.883, True)
	Program_2 = Cuboid(0.82, 1.36, 0.369, False)
	cube2 = Cuboid(0.256, 0.753, 1.161, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.009, 0.643)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.14)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.5, 0.043, 0.41)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.111, 0.001, 0.543)
	attach(Program_1, cube2, 0.0, 0.5, 0.5, 0.961, 0.422, 0.612)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 0.615, 0.883, True)
	cube0 = Cuboid(0.742, 0.252, 0.883, True)
	cube1 = Cuboid(0.731, 0.362, 0.023, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.507, 0.919)
}
Assembly Program_2 {
	bbox = Cuboid(0.82, 1.36, 0.369, True)
	cube0 = Cuboid(0.813, 0.884, 0.245, True)
	cube1 = Cuboid(0.773, 1.255, 0.138, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.998, 0.624)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.187)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.465, 0.728, 0.835)
}
