Assembly Program_0 {
	bbox = Cuboid(0.823, 1.697, 0.758, True)
	Program_1 = Cuboid(0.814, 0.644, 0.738, True)
	cube1 = Cuboid(0.757, 0.131, 0.72, True)
	cube2 = Cuboid(0.758, 1.045, 0.103, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.495)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.077)
	attach(cube1, Program_1, 0.5, 0.295, 0.51, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.03, 0.106)
}
Assembly Program_1 {
	bbox = Cuboid(0.814, 0.644, 0.738, True)
	cube0 = Cuboid(0.1, 0.639, 0.724, True)
	cube1 = Cuboid(0.552, 0.086, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.097, 0.494)
	attach(cube1, cube0, 0.009, 0.551, 0.642, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
