Assembly Program_0 {
	bbox = Cuboid(0.837, 1.762, 0.663, True)
	Program_1 = Cuboid(0.834, 0.59, 0.657, True)
	cube1 = Cuboid(0.828, 0.133, 0.654, True)
	cube2 = Cuboid(0.826, 1.05, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.498)
	attach(cube1, Program_1, 0.496, 0.081, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.089)
}
Assembly Program_1 {
	bbox = Cuboid(0.834, 0.59, 0.657, True)
	Program_2 = Cuboid(0.101, 0.585, 0.651, True)
	cube1 = Cuboid(0.676, 0.096, 0.095, True)
	squeeze(Program_2, bbox, bbox, top, 0.063, 0.505)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.663, 0.43, 0.062)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.101, 0.585, 0.651, True)
	cube0 = Cuboid(0.1, 0.585, 0.115, True)
	cube1 = Cuboid(0.071, 0.097, 0.447, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.089)
	attach(cube1, cube0, 0.705, 0.903, 0.007, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
