Assembly Program_0 {
	bbox = Cuboid(0.824, 1.638, 0.82, True)
	Program_1 = Cuboid(0.824, 0.699, 0.82, True)
	cube1 = Cuboid(0.807, 0.185, 0.809, True)
	cube2 = Cuboid(0.807, 0.761, 0.177, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.49, 0.023, 0.506, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.51, 0.108)
}
Assembly Program_1 {
	bbox = Cuboid(0.824, 0.699, 0.82, True)
	cube0 = Cuboid(0.136, 0.696, 0.178, True)
	cube1 = Cuboid(0.153, 0.695, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.103, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
