Assembly Program_0 {
	bbox = Cuboid(0.734, 1.706, 0.811, True)
	Program_1 = Cuboid(0.717, 0.641, 0.702, True)
	cube1 = Cuboid(0.717, 0.081, 0.811, True)
	Program_2 = Cuboid(0.73, 0.989, 0.274, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.568)
	attach(cube1, Program_1, 0.5, 0.0, 0.568, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.18)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.641, 0.702, True)
	cube0 = Cuboid(0.096, 0.641, 0.101, True)
	cube1 = Cuboid(0.096, 0.641, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.73, 0.989, 0.274, True)
	cube0 = Cuboid(0.73, 0.16, 0.274, True)
	cube1 = Cuboid(0.082, 0.829, 0.057, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.149, 0.536)
	translate(cube1, X, 3, 0.686)
}
