Assembly Program_0 {
	bbox = Cuboid(0.744, 1.797, 0.775, True)
	Program_1 = Cuboid(0.741, 0.576, 0.764, True)
	cube1 = Cuboid(0.726, 0.129, 0.745, True)
	cube2 = Cuboid(0.723, 1.099, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.493)
	attach(cube1, Program_1, 0.487, 0.098, 0.513, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.069)
}
Assembly Program_1 {
	bbox = Cuboid(0.741, 0.576, 0.764, True)
	cube0 = Cuboid(0.126, 0.561, 0.077, True)
	cube1 = Cuboid(0.088, 0.549, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
