Assembly Program_0 {
	bbox = Cuboid(1.113, 1.724, 1.143, True)
	Program_1 = Cuboid(0.697, 0.736, 0.697, True)
	cube1 = Cuboid(1.018, 0.1, 0.918, True)
	cube2 = Cuboid(0.987, 0.918, 0.095, False)
	Program_2 = Cuboid(0.059, 0.374, 0.754, False)
	Program_3 = Cuboid(0.061, 0.478, 0.614, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.51)
	attach(cube1, Program_1, 0.478, 0.0, 0.39, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.04)
	attach(Program_3, cube2, 0.5, 0.5, 0.0, 1.0, 0.117, 0.008)
	attach(Program_3, cube1, 0.649, 0.095, 0.734, 1.0, 0.5, 0.5)
	attach(Program_2, cube1, 0.781, 0.049, 0.947, 0.012, 0.827, 0.608)
}
Assembly Program_1 {
	bbox = Cuboid(0.697, 0.736, 0.697, True)
	cube0 = Cuboid(0.697, 0.235, 0.697, True)
	cube1 = Cuboid(0.12, 0.346, 0.12, True)
	cube2 = Cuboid(0.491, 0.156, 0.491, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.496)
	attach(cube1, cube0, 0.423, 0.0, 0.486, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.513, 0.0, 0.509)
}
Assembly Program_2 {
	bbox = Cuboid(0.059, 0.374, 0.754, True)
	cube0 = Cuboid(0.059, 0.148, 0.483, False)
	cube1 = Cuboid(0.059, 0.445, 0.08, False)
	attach(cube0, bbox, 0.493, 0.009, 0.006, 0.495, 0.007, 0.103)
	attach(cube0, bbox, 0.502, 0.991, 0.994, 0.501, 0.993, 0.548)
	attach(cube1, bbox, 0.484, 0.998, 0.991, 0.485, 0.961, 0.567)
	attach(cube1, bbox, 0.516, 0.004, 0.021, 0.513, 0.007, 0.927)
}
Assembly Program_3 {
	bbox = Cuboid(0.061, 0.478, 0.614, True)
	cube0 = Cuboid(0.06, 0.125, 0.484, True)
	cube1 = Cuboid(0.06, 0.454, 0.119, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.394)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.036, 0.907)
	attach(cube1, bbox, 0.481, 1.0, 0.994, 0.484, 0.98, 0.787)
}
