Assembly Program_0 {
	bbox = Cuboid(1.103, 1.442, 1.138, True)
	Program_1 = Cuboid(1.035, 0.273, 1.036, True)
	Program_2 = Cuboid(1.047, 0.492, 1.048, True)
	Program_3 = Cuboid(0.936, 1.135, 0.256, True)
	Program_4 = Cuboid(0.102, 0.501, 0.993, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.542)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.112)
	attach(Program_2, Program_1, 0.5, 0.002, 0.502, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.498, 0.198, 0.111)
	attach(Program_4, Program_3, 0.429, 0.965, 0.024, 0.0, 0.5, 0.5)
	attach(Program_4, Program_2, 1.0, 0.5, 0.5, 0.101, 0.734, 0.524)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.035, 0.273, 1.036, True)
	cube0 = Cuboid(0.065, 0.272, 0.068, True)
	cube1 = Cuboid(0.083, 0.271, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.047, 0.492, 1.048, True)
	cube0 = Cuboid(0.951, 0.299, 0.982, True)
	cube1 = Cuboid(1.047, 0.114, 1.048, True)
	attach(cube0, bbox, 0.503, 0.995, 0.018, 0.5, 0.993, 0.075)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.497, 0.011, 0.967, 0.495, 0.969, 0.934)
}
Assembly Program_3 {
	bbox = Cuboid(0.936, 1.135, 0.256, True)
	cube0 = Cuboid(0.841, 0.724, 0.17, True)
	cube1 = Cuboid(0.066, 1.12, 0.1, True)
	cube2 = Cuboid(0.065, 1.025, 0.095, True)
	cube3 = Cuboid(0.91, 0.062, 0.097, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.985, 0.58)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.035, 0.987, 0.491)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.003, 0.194)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.96, 0.976, 0.379)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 0.997, 0.205)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.976, 0.282, 0.076)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.499, 0.974, 0.202)
}
Assembly Program_4 {
	bbox = Cuboid(0.102, 0.501, 0.993, True)
	cube0 = Cuboid(0.062, 0.417, 0.914, True)
	cube1 = Cuboid(0.069, 0.123, 0.741, False)
	cube2 = Cuboid(0.06, 0.433, 0.127, False)
	cube3 = Cuboid(0.084, 0.132, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.008, 0.487)
	attach(cube1, bbox, 0.555, 0.988, 0.023, 0.67, 0.993, 0.03)
	attach(cube2, bbox, 0.754, 0.004, 0.016, 0.553, 0.008, 0.857)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.529, 0.017, 0.958)
	attach(cube1, cube0, 0.447, 0.711, 0.637, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.475, 0.382, 0.75)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.865, 0.159, 0.968)
}
