Assembly Program_0 {
	bbox = Cuboid(0.816, 1.405, 0.875, True)
	Program_1 = Cuboid(0.813, 0.729, 0.864, True)
	cube1 = Cuboid(0.8, 0.284, 0.715, False)
	cube2 = Cuboid(0.798, 0.661, 0.163, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.992, 0.111)
	attach(cube2, Program_1, 0.475, 0.001, 0.053, 0.471, 0.999, 0.127)
	attach(cube1, Program_1, 0.504, 0.474, 0.429, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.137, 0.304)
}
Assembly Program_1 {
	bbox = Cuboid(0.813, 0.729, 0.864, True)
	cube0 = Cuboid(0.045, 0.677, 0.06, False)
	cube1 = Cuboid(0.047, 0.698, 0.061, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.008, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
