Assembly Program_0 {
	bbox = Cuboid(0.803, 1.526, 1.003, True)
	Program_1 = Cuboid(0.801, 0.746, 0.977, True)
	cube1 = Cuboid(0.786, 0.123, 0.87, True)
	Program_2 = Cuboid(0.791, 0.651, 0.102, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.488)
	attach(cube1, Program_1, 0.505, 0.093, 0.472, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.497, 0.155)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.746, 0.977, True)
	cube0 = Cuboid(0.114, 0.739, 0.105, False)
	cube1 = Cuboid(0.098, 0.706, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.131)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.064, 0.996, 0.924)
	attach(cube1, bbox, 0.51, 0.001, 0.145, 0.062, 0.049, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.791, 0.651, 0.102, True)
	cube0 = Cuboid(0.565, 0.573, 0.072, True)
	cube1 = Cuboid(0.117, 0.651, 0.101, True)
	cube2 = Cuboid(0.569, 0.096, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.007, 0.48)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.999, 0.429)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.975, 0.448, 0.478)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.983, 0.926, 0.428)
	reflect(cube1, X)
}
