Assembly Program_0 {
	bbox = Cuboid(1.309, 1.413, 1.117, True)
	Program_1 = Cuboid(1.047, 0.355, 1.077, True)
	cube1 = Cuboid(1.111, 0.338, 1.083, True)
	cube2 = Cuboid(1.027, 0.816, 0.29, True)
	cube3 = Cuboid(0.244, 0.33, 0.937, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.003, 0.514)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 0.998, 0.136)
	attach(cube1, Program_1, 0.521, 0.033, 0.508, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.497, 0.727, 0.129)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.045, 0.265, 0.007)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.122, 0.878, 0.433)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.047, 0.355, 1.077, True)
	cube0 = Cuboid(0.092, 0.348, 0.112, True)
	cube1 = Cuboid(0.11, 0.349, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
