Assembly Program_0 {
	bbox = Cuboid(0.705, 1.716, 0.945, True)
	Program_1 = Cuboid(0.696, 0.749, 0.809, True)
	Program_2 = Cuboid(0.684, 0.186, 0.802, True)
	cube2 = Cuboid(0.681, 0.841, 0.052, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.569)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.993, 0.028)
	attach(Program_2, Program_1, 0.494, 0.123, 0.502, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.514, 0.819, 0.034)
}
Assembly Program_1 {
	bbox = Cuboid(0.696, 0.749, 0.809, True)
	Program_3 = Cuboid(0.07, 0.743, 0.804, True)
	squeeze(Program_3, bbox, bbox, top, 0.062, 0.504)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.684, 0.186, 0.802, True)
	cube0 = Cuboid(0.683, 0.093, 0.801, True)
	cube1 = Cuboid(0.683, 0.092, 0.801, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.96, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.041, 0.501)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.84, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.07, 0.743, 0.804, True)
	cube0 = Cuboid(0.061, 0.729, 0.063, True)
	cube1 = Cuboid(0.052, 0.059, 0.672, True)
	squeeze(cube0, bbox, bbox, top, 0.433, 0.039)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.493)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.427, 0.04, 0.958)
	reflect(cube0, Z)
}
