Assembly Program_0 {
	bbox = Cuboid(1.178, 1.465, 1.061, True)
	Program_1 = Cuboid(1.17, 0.809, 0.924, True)
	Program_2 = Cuboid(0.956, 0.252, 0.887, True)
	cube2 = Cuboid(0.093, 0.61, 0.922, True)
	cube3 = Cuboid(0.972, 0.514, 0.122, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.56)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.107, 0.995, 0.512)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.51, 0.998, 0.074)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.014, 0.393, 0.409)
	attach(Program_2, Program_1, 0.467, 0.419, 0.511, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.017, 0.814, 0.516, 0.821, 0.082, 0.549)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.17, 0.809, 0.924, True)
	cube0 = Cuboid(0.225, 0.788, 0.165, True)
	cube1 = Cuboid(0.239, 0.796, 0.18, True)
	cube2 = Cuboid(0.723, 0.093, 0.157, True)
	cube3 = Cuboid(0.673, 0.093, 0.159, True)
	squeeze(cube0, bbox, bbox, top, 0.107, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.879)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.51, 0.022, 0.09)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.487, 0.013, 0.876)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.971, 0.057, 0.518)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.841, 0.061, 0.415)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.956, 0.252, 0.887, True)
	cube0 = Cuboid(0.683, 0.025, 0.509, True)
	cube1 = Cuboid(0.956, 0.224, 0.887, True)
	attach(cube0, bbox, 0.021, 0.953, 0.024, 0.064, 0.991, 0.069)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.405, 0.896, 0.34)
}
