Assembly Program_0 {
	bbox = Cuboid(0.859, 1.637, 0.882, True)
	Program_1 = Cuboid(0.856, 0.632, 0.873, True)
	Program_2 = Cuboid(0.846, 0.139, 0.772, True)
	Program_3 = Cuboid(0.847, 0.991, 0.131, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.496)
	squeeze(Program_3, bbox, Program_1, top, 0.503, 0.081)
	attach(Program_2, Program_1, 0.498, 0.065, 0.445, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.053, 0.732)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 0.632, 0.873, True)
	cube0 = Cuboid(0.173, 0.632, 0.115, True)
	cube1 = Cuboid(0.195, 0.618, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.121, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.846, 0.139, 0.772, True)
	cube0 = Cuboid(0.843, 0.02, 0.744, True)
	cube1 = Cuboid(0.846, 0.119, 0.772, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.498, 0.516)
}
Assembly Program_3 {
	bbox = Cuboid(0.847, 0.991, 0.131, True)
	cube0 = Cuboid(0.017, 0.01, 0.01, True)
	cube1 = Cuboid(0.847, 0.991, 0.129, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.494)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.017, 0.114, 1.0)
}
