Assembly Program_0 {
	bbox = Cuboid(1.633, 1.446, 0.906, True)
	Program_1 = Cuboid(1.46, 0.275, 0.859, True)
	Program_2 = Cuboid(1.331, 0.343, 0.747, True)
	Program_3 = Cuboid(1.423, 1.215, 0.396, True)
	Program_4 = Cuboid(0.144, 1.122, 0.704, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.474)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.219)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.504, 0.834, 0.231)
	attach(Program_2, Program_1, 0.494, 0.1, 0.362, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.502, 0.151, 0.401)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.053, 0.901, 0.596)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.46, 0.275, 0.859, True)
	cube0 = Cuboid(0.084, 0.221, 0.051, True)
	cube1 = Cuboid(0.085, 0.26, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.017, 0.03)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.331, 0.343, 0.747, True)
	cube0 = Cuboid(1.326, 0.205, 0.747, True)
	cube1 = Cuboid(1.331, 0.137, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.994, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.903)
}
Assembly Program_3 {
	bbox = Cuboid(1.423, 1.215, 0.396, True)
	cube0 = Cuboid(1.423, 1.215, 0.163, True)
	cube1 = Cuboid(1.3, 0.375, 0.181, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.205)
	attach(cube1, cube0, 0.506, 0.776, 0.037, 0.5, 0.5, 1.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.144, 1.122, 0.704, True)
	cube0 = Cuboid(0.025, 1.121, 0.651, True)
	cube1 = Cuboid(0.107, 0.074, 0.287, False)
	cube2 = Cuboid(0.103, 0.494, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.799, 0.998, 0.463)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.326, 0.002, 0.463)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.632, 0.007, 0.957)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.366, 0.227, 0.998)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.565, 0.412, 0.569)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.514, 0.908, 0.129)
}
