Assembly Program_0 {
	bbox = Cuboid(0.754, 1.551, 0.706, True)
	Program_1 = Cuboid(0.753, 0.718, 0.706, True)
	cube1 = Cuboid(0.742, 0.079, 0.661, True)
	cube2 = Cuboid(0.742, 0.861, 0.048, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.505, 0.037)
	attach(cube1, Program_1, 0.495, 0.453, 0.468, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.045, 0.87)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.718, 0.706, True)
	cube0 = Cuboid(0.029, 0.71, 0.032, True)
	cube1 = Cuboid(0.047, 0.718, 0.045, True)
	cube2 = Cuboid(0.052, 0.675, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.965)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.965, 0.0, 0.972)
	reflect(cube0, X)
}
