Assembly Program_0 {
	bbox = Cuboid(0.676, 1.578, 0.665, True)
	Program_1 = Cuboid(0.675, 0.382, 0.661, True)
	cube1 = Cuboid(0.66, 0.22, 0.451, True)
	cube2 = Cuboid(0.658, 1.192, 0.209, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.502)
	squeeze(cube2, bbox, Program_1, top, 0.507, 0.163)
	attach(cube1, Program_1, 0.495, 0.015, 0.268, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.089, 0.987)
}
Assembly Program_1 {
	bbox = Cuboid(0.675, 0.382, 0.661, True)
	cube0 = Cuboid(0.158, 0.375, 0.21, True)
	cube1 = Cuboid(0.141, 0.381, 0.149, True)
	squeeze(cube0, bbox, bbox, top, 0.135, 0.164)
	squeeze(cube1, bbox, bbox, top, 0.123, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
