Assembly Program_0 {
	bbox = Cuboid(0.911, 1.657, 1.04, True)
	cube0 = Cuboid(0.59, 0.744, 0.585, True)
	cube1 = Cuboid(0.911, 0.158, 0.895, True)
	Program_1 = Cuboid(0.833, 0.852, 0.16, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.561)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.077)
	attach(cube1, cube0, 0.506, 0.0, 0.49, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.495, 0.023, 0.861)
}
Assembly Program_1 {
	bbox = Cuboid(0.833, 0.852, 0.16, True)
	cube0 = Cuboid(0.833, 0.583, 0.082, True)
	cube1 = Cuboid(0.217, 0.588, 0.08, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.743)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.006, 0.683)
	attach(cube1, cube0, 0.506, 0.946, 0.769, 0.5, 0.5, 0.0)
}
