Assembly Program_0 {
	bbox = Cuboid(1.083, 1.365, 1.165, True)
	Program_1 = Cuboid(1.083, 0.203, 1.164, True)
	cube1 = Cuboid(1.079, 0.431, 1.16, True)
	cube2 = Cuboid(1.079, 0.725, 0.251, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.498, 0.0, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(1.083, 0.203, 1.164, True)
	cube0 = Cuboid(0.365, 0.203, 0.276, True)
	cube1 = Cuboid(0.362, 0.202, 0.262, True)
	squeeze(cube0, bbox, bbox, top, 0.171, 0.121)
	squeeze(cube1, bbox, bbox, top, 0.171, 0.887)
	reflect(cube0, X)
	reflect(cube1, X)
}
