Assembly Program_0 {
	bbox = Cuboid(1.605, 1.164, 1.517, True)
	Program_1 = Cuboid(1.155, 0.489, 0.998, True)
	cube1 = Cuboid(1.155, 0.686, 0.316, True)
	Program_2 = Cuboid(0.605, 0.326, 0.731, True)
	cube3 = Cuboid(0.166, 0.141, 0.667, True)
	Program_3 = Cuboid(0.848, 0.152, 0.542, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 0.329)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.104)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.979, 0.158)
	attach(Program_2, Program_1, 1.0, 0.5, 0.5, 0.144, 0.956, 0.612)
	attach(Program_2, cube1, 0.854, 0.759, 0.049, 0.074, 0.119, 0.894)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.928, 0.984, 0.646)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.928, 0.113, 0.991)
	attach(Program_3, Program_1, 0.493, 0.824, 0.049, 0.5, 0.5, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.155, 0.489, 0.998, True)
	cube0 = Cuboid(0.908, 0.07, 0.692, False)
	cube1 = Cuboid(1.155, 0.482, 0.977, True)
	attach(cube0, bbox, 0.17, 0.98, 0.01, 0.23, 0.992, 0.322)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.489)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.491, 0.742, 0.657)
}
Assembly Program_2 {
	bbox = Cuboid(0.605, 0.326, 0.731, True)
	cube0 = Cuboid(0.177, 0.299, 0.731, False)
	cube1 = Cuboid(0.43, 0.158, 0.422, False)
	squeeze(cube0, bbox, bbox, top, 0.766, 0.5)
	attach(cube1, bbox, 0.008, 0.994, 0.607, 0.068, 0.993, 0.534)
	attach(cube1, cube0, 0.924, 0.45, 0.548, 0.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.848, 0.152, 0.542, True)
	cube0 = Cuboid(0.847, 0.143, 0.314, True)
	cube1 = Cuboid(0.847, 0.078, 0.54, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.635)
	attach(cube1, bbox, 0.067, 0.004, 0.044, 0.068, 0.007, 0.047)
}
