Assembly Program_0 {
	bbox = Cuboid(0.801, 1.696, 0.918, True)
	Program_1 = Cuboid(0.798, 0.629, 0.793, True)
	Program_2 = Cuboid(0.799, 0.21, 0.799, True)
	cube2 = Cuboid(0.794, 0.977, 0.237, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.567)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.99, 0.128)
	attach(Program_2, Program_1, 0.502, 0.034, 0.501, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.424, 0.176)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 0.629, 0.793, True)
	Program_3 = Cuboid(0.142, 0.627, 0.791, True)
	cube1 = Cuboid(0.514, 0.094, 0.075, True)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.499)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.987, 0.649, 0.069)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.799, 0.21, 0.799, True)
	cube0 = Cuboid(0.789, 0.108, 0.549, True)
	cube1 = Cuboid(0.799, 0.103, 0.799, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.65)
}
Assembly Program_3 {
	bbox = Cuboid(0.142, 0.627, 0.791, True)
	cube0 = Cuboid(0.14, 0.625, 0.134, True)
	cube1 = Cuboid(0.075, 0.096, 0.503, True)
	squeeze(cube0, bbox, bbox, top, 0.507, 0.085)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.374, 0.644, 1.0)
	reflect(cube0, Z)
}
