Assembly Program_0 {
	bbox = Cuboid(1.487, 1.253, 1.495, True)
	Program_1 = Cuboid(1.152, 0.426, 1.133, True)
	Program_2 = Cuboid(1.383, 0.539, 0.281, False)
	cube2 = Cuboid(1.485, 0.346, 1.245, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.006, 0.567)
	attach(Program_2, bbox, 0.474, 0.992, 0.971, 0.477, 0.993, 0.162)
	attach(cube2, Program_1, 0.507, 0.006, 0.482, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.0, 0.5, 0.501, 0.782, 0.11)
}
Assembly Program_1 {
	bbox = Cuboid(1.152, 0.426, 1.133, True)
	cube0 = Cuboid(0.714, 0.051, 0.106, False)
	cube1 = Cuboid(0.128, 0.049, 0.708, False)
	cube2 = Cuboid(0.703, 0.05, 0.107, False)
	cube3 = Cuboid(0.734, 0.049, 0.107, False)
	cube4 = Cuboid(0.158, 0.31, 0.129, False)
	attach(cube0, bbox, 0.008, 0.017, 0.587, 0.04, 0.028, 0.047)
	attach(cube1, bbox, 0.473, 0.03, 0.986, 0.047, 0.006, 0.948)
	attach(cube2, bbox, 0.0, 1.0, 0.0, 0.352, 1.0, 0.276)
	attach(cube3, bbox, 0.986, 0.028, 0.427, 0.962, 0.007, 0.944)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.505)
	attach(cube0, cube1, 0.975, 0.264, 0.983, 0.118, 0.505, 0.002)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.497, 0.033, 0.08)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.611, 0.027, 0.488)
}
Assembly Program_2 {
	bbox = Cuboid(1.383, 0.539, 0.281, True)
	cube0 = Cuboid(1.143, 0.272, 0.025, True)
	cube1 = Cuboid(1.383, 0.52, 0.256, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.455)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.495, 0.226, 0.99)
}
