Assembly Program_0 {
	bbox = Cuboid(0.968, 1.568, 1.387, True)
	Program_1 = Cuboid(0.865, 0.638, 0.838, True)
	Program_2 = Cuboid(0.883, 0.191, 0.827, False)
	cube2 = Cuboid(0.883, 1.186, 0.386, False)
	Program_3 = Cuboid(0.063, 0.517, 0.681, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.514, 0.005, 0.599)
	attach(cube2, bbox, 0.511, 0.994, 0.978, 0.508, 0.993, 0.216)
	attach(cube2, Program_1, 0.517, 0.121, 0.556, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.516, 0.68, 0.331, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 1.0, 0.5, 0.501, 0.12, 0.951)
	attach(Program_3, Program_1, 0.903, 0.041, 0.595, 0.007, 0.966, 0.489)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.865, 0.638, 0.838, True)
	cube0 = Cuboid(0.073, 0.565, 0.065, False)
	cube1 = Cuboid(0.073, 0.626, 0.113, True)
	cube2 = Cuboid(0.708, 0.102, 0.034, False)
	cube3 = Cuboid(0.712, 0.11, 0.035, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.024, 0.038)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.915)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.962, 0.676, 0.371)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.96, 0.705, 0.611)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.883, 0.191, 0.827, True)
	cube0 = Cuboid(0.882, 0.163, 0.797, True)
	cube1 = Cuboid(0.094, 0.07, 0.571, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.518)
	attach(cube0, bbox, 0.483, 0.994, 0.145, 0.482, 0.995, 0.176)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.071, 0.045, 0.371)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.124, 0.093, 0.35)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.063, 0.517, 0.681, True)
	cube0 = Cuboid(0.049, 0.052, 0.416, False)
	cube1 = Cuboid(0.059, 0.398, 0.531, True)
	cube2 = Cuboid(0.03, 0.242, 0.113, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.466, 0.001, 0.61)
	attach(cube2, bbox, 0.648, 0.993, 0.982, 0.311, 0.993, 0.126)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.518, 0.746, 0.097)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.503, 0.944, 0.53)
	attach(cube0, cube2, 0.339, 0.054, 0.004, 0.644, 0.109, 0.986)
}
