Assembly Program_0 {
	bbox = Cuboid(1.076, 1.428, 1.135, True)
	Program_1 = Cuboid(0.895, 0.647, 0.897, True)
	cube1 = Cuboid(0.725, 0.114, 0.756, True)
	Program_2 = Cuboid(0.88, 0.878, 0.372, False)
	cube3 = Cuboid(0.117, 0.281, 0.681, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.014, 0.591)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.492, 0.956, 0.158)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.492, 0.779, 0.233)
	attach(cube1, Program_1, 0.533, 0.092, 0.454, 0.5, 1.0, 0.5)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.049, 0.368, 0.55)
	attach(cube3, cube1, 0.095, 0.066, 0.507, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.895, 0.647, 0.897, True)
	cube0 = Cuboid(0.05, 0.085, 0.043, False)
	cube1 = Cuboid(0.083, 0.084, 0.074, False)
	cube2 = Cuboid(0.049, 0.086, 0.042, False)
	cube3 = Cuboid(0.815, 0.59, 0.814, True)
	cube4 = Cuboid(0.265, 0.011, 0.265, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.065, 0.015, 0.064)
	attach(cube1, bbox, 0.961, 0.025, 0.949, 0.074, 0.007, 0.941)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.482, 0.965, 0.475)
	attach(cube3, bbox, 0.074, 0.0, 0.058, 0.109, 0.028, 0.09)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.482, 0.987, 0.475)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.027, 0.068, 0.031)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.061, 0.081, 0.948)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.971, 0.068, 0.97)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.88, 0.878, 0.372, True)
	cube0 = Cuboid(0.88, 0.713, 0.223, True)
	cube1 = Cuboid(0.125, 0.17, 0.438, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.7)
	attach(cube1, bbox, 0.554, 0.029, 0.993, 0.5, 0.007, 0.615)
	attach(cube1, cube0, 0.536, 0.437, 0.678, 0.5, 0.0, 0.5)
}
