Assembly Program_0 {
	bbox = Cuboid(0.757, 1.52, 0.801, True)
	Program_1 = Cuboid(0.721, 0.636, 0.725, True)
	Program_2 = Cuboid(0.755, 0.202, 0.798, True)
	Program_3 = Cuboid(0.711, 0.79, 0.067, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.004, 0.513)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.116)
	attach(Program_2, Program_1, 0.514, 0.233, 0.521, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.515, 0.688, 0.114)
}
Assembly Program_1 {
	bbox = Cuboid(0.721, 0.636, 0.725, True)
	cube0 = Cuboid(0.067, 0.636, 0.074, True)
	cube1 = Cuboid(0.071, 0.602, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.755, 0.202, 0.798, True)
	cube0 = Cuboid(0.708, 0.059, 0.625, True)
	cube1 = Cuboid(0.125, 0.091, 0.629, False)
	cube2 = Cuboid(0.711, 0.168, 0.114, False)
	cube3 = Cuboid(0.711, 0.085, 0.105, True)
	cube4 = Cuboid(0.109, 0.082, 0.651, True)
	attach(cube1, bbox, 0.985, 0.002, 0.938, 0.158, 0.007, 0.859)
	attach(cube2, bbox, 0.5, 0.996, 0.011, 0.515, 0.993, 0.133)
	attach(cube2, bbox, 0.501, 0.005, 0.991, 0.515, 0.007, 0.111)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.059, 0.377, 0.646)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.052, 0.708, 0.568)
	attach(cube3, cube1, 0.068, 0.618, 0.332, 0.5, 0.5, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.939, 0.43, 0.771)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.502, 0.464, 0.962)
}
Assembly Program_3 {
	bbox = Cuboid(0.711, 0.79, 0.067, True)
	cube0 = Cuboid(0.531, 0.673, 0.063, True)
	cube1 = Cuboid(0.091, 0.788, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.473)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.499)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.573, 0.474)
	reflect(cube1, X)
}
