Assembly Program_0 {
	bbox = Cuboid(0.923, 0.944, 1.801, True)
	Program_1 = Cuboid(0.923, 0.285, 1.446, True)
	Program_2 = Cuboid(0.921, 0.222, 1.131, True)
	cube2 = Cuboid(0.712, 0.899, 0.185, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.029, 0.599)
	attach(cube2, bbox, 0.504, 0.995, 0.972, 0.503, 0.993, 0.078)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.499, 0.66, 0.211)
	attach(Program_2, Program_1, 0.5, 0.546, 0.379, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.285, 1.446, True)
	Program_3 = Cuboid(0.109, 0.283, 1.446, True)
	squeeze(Program_3, bbox, bbox, top, 0.06, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.921, 0.222, 1.131, True)
	cube0 = Cuboid(0.711, 0.164, 1.104, True)
	cube1 = Cuboid(0.109, 0.204, 1.105, True)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.509)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.967, 0.482, 0.477)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.109, 0.283, 1.446, True)
	cube0 = Cuboid(0.109, 0.134, 0.353, False)
	cube1 = Cuboid(0.059, 0.052, 1.102, True)
	cube2 = Cuboid(0.109, 0.184, 0.158, True)
	attach(cube0, bbox, 0.499, 0.994, 0.992, 0.5, 0.993, 0.215)
	attach(cube0, bbox, 0.501, 0.007, 0.008, 0.5, 0.008, 0.045)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.027, 0.946)
	attach(cube1, cube0, 0.53, 0.273, 0.026, 0.5, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.484, 0.288, 0.049)
}
