Assembly Program_0 {
	bbox = Cuboid(0.733, 1.613, 0.905, True)
	Program_1 = Cuboid(0.71, 0.714, 0.845, True)
	Program_2 = Cuboid(0.717, 0.093, 0.78, True)
	Program_3 = Cuboid(0.679, 0.817, 0.109, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.001, 0.528)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.479, 0.995, 0.059)
	attach(Program_2, Program_1, 0.518, 0.155, 0.5, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.501, 0.002, 0.09, 0.49, 0.98, 0.06)
}
Assembly Program_1 {
	bbox = Cuboid(0.71, 0.714, 0.845, True)
	cube0 = Cuboid(0.052, 0.715, 0.029, False)
	cube1 = Cuboid(0.052, 0.715, 0.029, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.104, 0.985, 0.208)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.01, 0.027)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.076, 0.988, 0.806)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.007, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.717, 0.093, 0.78, True)
	cube0 = Cuboid(0.71, 0.01, 0.765, True)
	cube1 = Cuboid(0.717, 0.091, 0.78, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.504, 0.491)
}
Assembly Program_3 {
	bbox = Cuboid(0.679, 0.817, 0.109, True)
	cube0 = Cuboid(0.679, 0.295, 0.109, True)
	cube1 = Cuboid(0.029, 0.521, 0.037, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.105, 0.501)
	translate(cube1, X, 4, 0.807)
}
