Assembly Program_0 {
	bbox = Cuboid(0.911, 1.323, 1.22, True)
	cube0 = Cuboid(0.689, 0.406, 0.704, True)
	cube1 = Cuboid(0.91, 1.322, 0.234, True)
	cube2 = Cuboid(0.193, 0.64, 0.584, True)
	cube3 = Cuboid(0.537, 0.096, 0.298, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.47)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.096)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.106, 0.0, 0.431)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.525, 0.153, 0.948)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.104, 0.242, 0.997)
	attach(cube3, cube0, 0.433, 1.0, 0.012, 0.5, 0.5, 1.0)
	reflect(cube2, X)
}
