Assembly Program_0 {
	bbox = Cuboid(0.95, 1.625, 0.869, True)
	Program_1 = Cuboid(0.823, 0.752, 0.866, True)
	cube1 = Cuboid(0.826, 0.163, 0.863, True)
	cube2 = Cuboid(0.95, 0.74, 0.129, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.041, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.078)
}
Assembly Program_1 {
	bbox = Cuboid(0.823, 0.752, 0.866, True)
	cube0 = Cuboid(0.122, 0.748, 0.182, True)
	cube1 = Cuboid(0.119, 0.751, 0.192, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.879)
	reflect(cube0, X)
	reflect(cube1, X)
}
