Assembly Program_0 {
	bbox = Cuboid(0.764, 1.347, 0.889, True)
	Program_1 = Cuboid(0.764, 0.896, 0.88, True)
	cube1 = Cuboid(0.72, 0.086, 0.859, True)
	cube2 = Cuboid(0.749, 0.455, 0.034, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	squeeze(cube2, bbox, Program_1, top, 0.507, 0.021)
	attach(cube1, Program_1, 0.496, 0.019, 0.478, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.497, 0.1, 0.823)
}
Assembly Program_1 {
	bbox = Cuboid(0.764, 0.896, 0.88, True)
	Program_2 = Cuboid(0.09, 0.896, 0.881, True)
	cube1 = Cuboid(0.567, 0.052, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.079, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.975, 0.383, 0.974)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 0.896, 0.881, True)
	cube0 = Cuboid(0.032, 0.894, 0.042, True)
	cube1 = Cuboid(0.042, 0.043, 0.87, True)
	squeeze(cube0, bbox, bbox, top, 0.183, 0.024)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.236, 0.001, 0.498)
	reflect(cube0, Z)
}
