Assembly Program_0 {
	bbox = Cuboid(1.691, 1.112, 1.341, True)
	Program_1 = Cuboid(1.259, 0.127, 0.935, True)
	Program_2 = Cuboid(1.064, 0.548, 0.865, True)
	Program_3 = Cuboid(1.612, 0.923, 0.63, True)
	cube3 = Cuboid(0.412, 0.932, 0.894, True)
	cube4 = Cuboid(0.411, 0.931, 0.925, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.591)
	attach(cube3, bbox, 0.878, 0.997, 0.497, 0.214, 0.953, 0.614)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.873, 0.952, 0.625)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.04, 0.966, 0.536)
	attach(cube4, Program_1, 0.871, 0.008, 0.723, 0.972, 0.931, 0.742)
	attach(Program_2, Program_1, 0.517, 0.005, 0.366, 0.5, 1.0, 0.5)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.608, 0.293, 0.592)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.486, 0.974, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.127, 0.935, True)
	cube0 = Cuboid(0.114, 0.127, 0.114, True)
	cube1 = Cuboid(0.114, 0.118, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.065)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.064, 0.548, 0.865, True)
	cube0 = Cuboid(0.806, 0.317, 0.865, True)
	cube1 = Cuboid(1.064, 0.322, 0.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.828)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.505, 0.286, 0.828)
}
Assembly Program_3 {
	bbox = Cuboid(1.612, 0.923, 0.63, True)
	cube0 = Cuboid(1.612, 0.609, 0.63, True)
	cube1 = Cuboid(1.29, 0.31, 0.206, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.499, 0.441)
}
