Assembly Program_0 {
	bbox = Cuboid(0.852, 1.434, 0.943, True)
	Program_1 = Cuboid(0.733, 0.725, 0.84, True)
	Program_2 = Cuboid(0.812, 0.134, 0.823, True)
	Program_3 = Cuboid(0.639, 0.671, 0.137, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.501)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.49, 0.99, 0.073)
	attach(Program_2, Program_1, 0.5, 0.425, 0.457, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.519, 0.82, 0.091)
}
Assembly Program_1 {
	bbox = Cuboid(0.733, 0.725, 0.84, True)
	Program_4 = Cuboid(0.039, 0.734, 0.836, False)
	cube1 = Cuboid(0.523, 0.014, 0.015, True)
	attach(Program_4, bbox, 0.5, 1.0, 0.5, 0.152, 0.97, 0.453)
	attach(Program_4, bbox, 0.567, 0.04, 0.456, 0.024, 0.005, 0.461)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.836, 0.78, 0.191)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.812, 0.134, 0.823, True)
	cube0 = Cuboid(0.691, 0.022, 0.687, True)
	cube1 = Cuboid(0.016, 0.023, 0.488, True)
	cube2 = Cuboid(0.811, 0.09, 0.821, True)
	cube3 = Cuboid(0.016, 0.024, 0.466, True)
	attach(cube1, bbox, 1.0, 1.0, 0.406, 0.505, 0.382, 0.458)
	attach(cube2, bbox, 0.158, 0.998, 0.018, 0.159, 0.962, 0.02)
	squeeze(cube0, bbox, cube2, top, 0.496, 0.54)
	attach(cube3, bbox, 0.471, 0.032, 0.983, 0.79, 0.01, 0.808)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.191, 0.109, 0.498)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.804, 0.122, 0.539)
}
Assembly Program_3 {
	bbox = Cuboid(0.639, 0.671, 0.137, True)
	cube0 = Cuboid(0.559, 0.535, 0.043, True)
	cube1 = Cuboid(0.639, 0.671, 0.093, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.341)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.503, 0.542, 0.937)
}
Assembly Program_4 {
	bbox = Cuboid(0.039, 0.734, 0.836, True)
	cube0 = Cuboid(0.016, 0.67, 0.029, False)
	cube1 = Cuboid(0.018, 0.034, 0.809, False)
	cube2 = Cuboid(0.024, 0.017, 0.09, False)
	cube3 = Cuboid(0.025, 0.022, 0.091, False)
	cube4 = Cuboid(0.017, 0.695, 0.032, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.746, 0.994, 0.254)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.049, 0.495)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.644, 0.006, 0.86)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.682, 0.998, 0.894)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.978, 0.82, 0.004)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.246, 0.271, 0.878)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.322, 0.884, 0.999)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.977, 0.144, 0.122)
}
