Assembly Program_0 {
	bbox = Cuboid(0.966, 1.739, 0.897, True)
	Program_1 = Cuboid(0.921, 0.417, 0.884, True)
	Program_2 = Cuboid(0.923, 0.325, 0.873, True)
	Program_3 = Cuboid(0.966, 1.013, 0.106, True)
	Program_4 = Cuboid(0.105, 0.232, 0.788, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.498)
	attach(Program_2, Program_1, 0.501, 0.03, 0.503, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.059)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.071, 0.109, 0.876)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.055, 0.955, 0.556)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.921, 0.417, 0.884, True)
	cube0 = Cuboid(0.103, 0.415, 0.097, True)
	cube1 = Cuboid(0.102, 0.414, 0.132, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.923, 0.325, 0.873, True)
	cube0 = Cuboid(0.922, 0.171, 0.872, True)
	cube1 = Cuboid(0.921, 0.153, 0.869, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.02, 0.503)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.966, 1.013, 0.106, True)
	cube0 = Cuboid(0.654, 0.886, 0.1, True)
	cube1 = Cuboid(0.104, 0.692, 0.097, True)
	cube2 = Cuboid(0.966, 0.335, 0.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.005, 0.472)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.501)
	squeeze(cube1, bbox, cube2, bot, 0.077, 0.461)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.5, 0.636, 0.483)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.105, 0.232, 0.788, True)
	cube0 = Cuboid(0.095, 0.058, 0.788, True)
	cube1 = Cuboid(0.103, 0.191, 0.138, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 0.993, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.002, 0.907)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.455, 0.32, 0.907)
}
