Assembly Program_0 {
	bbox = Cuboid(0.683, 1.621, 0.944, True)
	Program_1 = Cuboid(0.679, 0.747, 0.93, True)
	Program_2 = Cuboid(0.671, 0.239, 0.777, True)
	Program_3 = Cuboid(0.674, 1.024, 0.12, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.507)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.504, 0.997, 0.063)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.506, 0.795, 0.157)
	attach(Program_2, Program_1, 0.497, 0.449, 0.427, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.498, 0.165, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 0.747, 0.93, True)
	cube0 = Cuboid(0.062, 0.741, 0.091, False)
	cube1 = Cuboid(0.061, 0.731, 0.076, True)
	cube2 = Cuboid(0.061, 0.687, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.189)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.94)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.953, 0.0, 0.95)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.671, 0.239, 0.777, True)
	cube0 = Cuboid(0.667, 0.107, 0.75, True)
	cube1 = Cuboid(0.057, 0.103, 0.705, True)
	cube2 = Cuboid(0.565, 0.027, 0.028, True)
	cube3 = Cuboid(0.057, 0.195, 0.759, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.954, 0.487)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.957, 0.0, 0.512)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.987, 0.899, 0.472)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.039, 0.254, 0.523)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.499, 0.0, 0.027)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.071, 0.605, 0.003)
}
Assembly Program_3 {
	bbox = Cuboid(0.674, 1.024, 0.12, True)
	cube0 = Cuboid(0.056, 1.024, 0.098, True)
	cube1 = Cuboid(0.559, 0.056, 0.049, True)
	cube2 = Cuboid(0.561, 0.01, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.587)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.968, 0.236)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.97, 0.963, 0.061)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.989, 0.765, 0.18)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.109)
}
