Assembly Program_0 {
	bbox = Cuboid(0.683, 1.902, 0.698, True)
	Program_1 = Cuboid(0.659, 1.152, 0.645, True)
	cube1 = Cuboid(0.58, 0.134, 0.581, True)
	Program_2 = Cuboid(0.606, 0.774, 0.122, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.003, 0.469)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.994, 0.103)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.521, 0.969, 0.248)
	attach(cube1, Program_1, 0.496, 0.204, 0.368, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.659, 1.152, 0.645, True)
	cube0 = Cuboid(0.106, 1.144, 0.104, False)
	cube1 = Cuboid(0.114, 1.122, 0.117, True)
	cube2 = Cuboid(0.149, 0.109, 0.037, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.289, 0.99, 0.328)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.106, 0.01, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.317, 0.902)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.993, 0.225, 0.282)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.606, 0.774, 0.122, True)
	cube0 = Cuboid(0.412, 0.476, 0.035, True)
	cube1 = Cuboid(0.119, 0.766, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 0.951, 0.459)
	squeeze(cube1, bbox, bbox, top, 0.11, 0.554)
	translate(cube1, X, 1, 0.671)
}
