Assembly Program_0 {
	bbox = Cuboid(0.712, 1.816, 0.725, True)
	Program_1 = Cuboid(0.705, 0.588, 0.724, True)
	cube1 = Cuboid(0.707, 0.204, 0.72, True)
	cube2 = Cuboid(0.704, 1.054, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, Program_1, 0.502, 0.059, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.106)
}
Assembly Program_1 {
	bbox = Cuboid(0.705, 0.588, 0.724, True)
	cube0 = Cuboid(0.112, 0.587, 0.147, True)
	cube1 = Cuboid(0.119, 0.581, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.921)
	reflect(cube0, X)
	reflect(cube1, X)
}
