Assembly Program_0 {
	bbox = Cuboid(0.858, 1.452, 0.97, True)
	Program_1 = Cuboid(0.854, 0.747, 0.901, True)
	cube1 = Cuboid(0.788, 0.159, 0.767, True)
	cube2 = Cuboid(0.782, 0.657, 0.071, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.535)
	attach(cube1, Program_1, 0.496, 0.569, 0.438, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.035)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 0.747, 0.901, True)
	Program_2 = Cuboid(0.064, 0.749, 0.895, True)
	squeeze(Program_2, bbox, bbox, top, 0.084, 0.497)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.749, 0.895, True)
	cube0 = Cuboid(0.045, 0.678, 0.047, False)
	cube1 = Cuboid(0.039, 0.035, 0.832, True)
	cube2 = Cuboid(0.04, 0.735, 0.04, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.025, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.688, 0.002, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.687, 0.978)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.5, 0.007, 0.464)
}
