Assembly Program_0 {
	bbox = Cuboid(1.064, 1.401, 0.936, True)
	Program_1 = Cuboid(1.062, 0.584, 0.936, True)
	cube1 = Cuboid(1.041, 0.25, 0.935, True)
	cube2 = Cuboid(1.041, 0.569, 0.198, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(cube1, Program_1, 0.492, 0.014, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.508, 0.106)
}
Assembly Program_1 {
	bbox = Cuboid(1.062, 0.584, 0.936, True)
	cube0 = Cuboid(0.162, 0.579, 0.196, True)
	cube1 = Cuboid(0.161, 0.579, 0.166, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
