Assembly Program_0 {
	bbox = Cuboid(0.91, 1.779, 0.968, True)
	Program_1 = Cuboid(0.868, 0.772, 0.664, True)
	cube1 = Cuboid(0.91, 0.114, 0.902, True)
	cube2 = Cuboid(0.9, 1.005, 0.071, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.429)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.037)
	attach(cube1, Program_1, 0.505, 0.025, 0.388, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.053, 0.922)
}
Assembly Program_1 {
	bbox = Cuboid(0.868, 0.772, 0.664, True)
	cube0 = Cuboid(0.089, 0.772, 0.096, True)
	cube1 = Cuboid(0.089, 0.772, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.151, 0.928)
	reflect(cube0, X)
	translate(cube1, X, 1, 0.493)
}
