Assembly Program_0 {
	bbox = Cuboid(0.923, 1.515, 1.113, True)
	Program_1 = Cuboid(0.923, 0.903, 0.89, True)
	cube1 = Cuboid(0.719, 0.085, 0.565, True)
	cube2 = Cuboid(0.838, 0.804, 0.252, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.6)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.957, 0.103)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.498, 0.831, 0.323)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.854, 0.668)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.903, 0.89, True)
	cube0 = Cuboid(0.122, 0.905, 0.088, False)
	cube1 = Cuboid(0.07, 0.805, 0.071, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.109, 0.979, 0.359)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.076, 0.021, 0.063)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.142, 0.026, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
