Assembly Program_0 {
	bbox = Cuboid(0.708, 1.624, 0.829, True)
	Program_1 = Cuboid(0.66, 0.705, 0.556, True)
	cube1 = Cuboid(0.708, 0.131, 0.821, True)
	Program_2 = Cuboid(0.708, 0.791, 0.414, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.585)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.25)
	attach(cube1, Program_1, 0.507, 0.023, 0.581, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.0, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.66, 0.705, 0.556, True)
	cube0 = Cuboid(0.11, 0.705, 0.11, True)
	cube1 = Cuboid(0.11, 0.705, 0.11, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.099)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.708, 0.791, 0.414, True)
	cube0 = Cuboid(0.708, 0.489, 0.407, True)
	cube1 = Cuboid(0.085, 0.299, 0.085, True)
	cube2 = Cuboid(0.085, 0.473, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
	squeeze(cube1, bbox, cube0, bot, 0.095, 0.579)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.002, 0.103)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.507, 0.353, 0.087)
	reflect(cube1, X)
}
