Assembly Program_0 {
	bbox = Cuboid(0.731, 1.601, 1.042, True)
	cube0 = Cuboid(0.478, 0.309, 0.901, True)
	cube1 = Cuboid(0.478, 0.25, 0.857, True)
	Program_1 = Cuboid(0.731, 1.1, 0.29, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.567)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.136)
	attach(cube1, cube0, 0.5, 0.019, 0.473, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 0.0, 0.5, 0.5, 0.776, 0.212)
}
Assembly Program_1 {
	bbox = Cuboid(0.731, 1.1, 0.29, True)
	cube0 = Cuboid(0.508, 1.1, 0.29, True)
	cube1 = Cuboid(0.731, 0.083, 0.103, False)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.5, 0.973, 0.136, 0.5, 0.953, 0.656)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.499, 0.874, 0.727)
}
