Assembly Program_0 {
	bbox = Cuboid(0.779, 1.437, 0.949, True)
	Program_1 = Cuboid(0.779, 0.788, 0.894, True)
	Program_2 = Cuboid(0.639, 0.11, 0.753, True)
	Program_3 = Cuboid(0.674, 0.653, 0.129, True)
	cube3 = Cuboid(0.036, 0.115, 0.345, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.471)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.204)
	attach(Program_2, Program_1, 0.5, 0.339, 0.339, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.048, 0.507)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.023, 0.976, 0.587)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.779, 0.788, 0.894, True)
	cube0 = Cuboid(0.036, 0.852, 0.033, False)
	cube1 = Cuboid(0.036, 0.795, 0.033, False)
	cube2 = Cuboid(0.743, 0.034, 0.034, True)
	cube3 = Cuboid(0.743, 0.034, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.023, 0.991, 0.414)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.023, 0.009, 0.017)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.023, 0.983, 0.761)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.023, 0.005, 0.982)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.397)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.971, 0.769)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.639, 0.11, 0.753, True)
	cube0 = Cuboid(0.639, 0.068, 0.692, True)
	cube1 = Cuboid(0.571, 0.052, 0.631, True)
	attach(cube0, bbox, 0.5, 0.003, 0.988, 0.5, 0.007, 0.984)
	attach(cube0, bbox, 0.5, 0.997, 0.012, 0.5, 0.994, 0.094)
	attach(cube1, bbox, 0.969, 0.004, 0.071, 0.918, 0.008, 0.06)
}
Assembly Program_3 {
	bbox = Cuboid(0.674, 0.653, 0.129, True)
	cube0 = Cuboid(0.674, 0.301, 0.129, True)
	cube1 = Cuboid(0.035, 0.348, 0.056, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.102, 0.524)
	reflect(cube1, X)
}
