Assembly Program_0 {
	bbox = Cuboid(0.871, 1.361, 0.908, True)
	Program_1 = Cuboid(0.836, 0.085, 0.885, True)
	Program_2 = Cuboid(0.839, 0.5, 0.882, True)
	cube2 = Cuboid(0.727, 0.843, 0.071, True)
	cube3 = Cuboid(0.072, 0.403, 0.835, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.512)
	attach(Program_2, Program_1, 0.501, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.039)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.033, 0.87, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 0.085, 0.885, True)
	cube0 = Cuboid(0.027, 0.085, 0.021, True)
	cube1 = Cuboid(0.027, 0.085, 0.021, False)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.013)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.985)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.839, 0.5, 0.882, True)
	cube0 = Cuboid(0.724, 0.065, 0.788, True)
	cube1 = Cuboid(0.839, 0.43, 0.882, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.507, 0.547)
}
