Assembly Program_0 {
	bbox = Cuboid(0.742, 1.723, 0.892, True)
	Program_1 = Cuboid(0.742, 0.428, 0.89, True)
	cube1 = Cuboid(0.741, 0.202, 0.886, True)
	cube2 = Cuboid(0.741, 1.099, 0.168, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	attach(cube1, Program_1, 0.5, 0.005, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 0.428, 0.89, True)
	cube0 = Cuboid(0.165, 0.428, 0.133, True)
	cube1 = Cuboid(0.165, 0.422, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.111, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.111, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
