Assembly Program_0 {
	bbox = Cuboid(0.998, 1.679, 1.088, True)
	Program_1 = Cuboid(0.839, 0.792, 0.746, True)
	Program_2 = Cuboid(0.886, 0.112, 0.857, True)
	Program_3 = Cuboid(0.998, 0.874, 0.362, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.568)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.961, 0.155)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.506, 1.0, 0.312)
	attach(Program_2, Program_1, 0.508, 0.128, 0.471, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.792, 0.746, True)
	cube0 = Cuboid(0.075, 0.778, 0.056, False)
	cube1 = Cuboid(0.369, 0.768, 0.042, False)
	cube2 = Cuboid(0.743, 0.094, 0.644, True)
	squeeze(cube0, bbox, bbox, top, 0.133, 0.132)
	squeeze(cube1, bbox, bbox, top, 0.222, 0.807)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.99, 0.554)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.886, 0.112, 0.857, True)
	cube0 = Cuboid(0.879, 0.107, 0.857, True)
	cube1 = Cuboid(0.884, 0.01, 0.831, True)
	squeeze(cube0, bbox, bbox, top, 0.504, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
}
Assembly Program_3 {
	bbox = Cuboid(0.998, 0.874, 0.362, True)
	cube0 = Cuboid(0.998, 0.2, 0.335, False)
	cube1 = Cuboid(0.049, 0.684, 0.07, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.458)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.183, 0.013, 0.117)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.094, 0.092, 0.524)
	reflect(cube1, X)
}
