Assembly Program_0 {
	bbox = Cuboid(0.733, 1.589, 0.917, True)
	Program_1 = Cuboid(0.725, 0.91, 0.909, True)
	cube1 = Cuboid(0.717, 0.117, 0.791, True)
	Program_2 = Cuboid(0.716, 0.592, 0.097, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.004, 0.504)
	attach(cube1, Program_1, 0.507, 0.231, 0.425, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.178)
}
Assembly Program_1 {
	bbox = Cuboid(0.725, 0.91, 0.909, True)
	cube0 = Cuboid(0.087, 0.906, 0.087, False)
	cube1 = Cuboid(0.086, 0.886, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.179)
	squeeze(cube1, bbox, bbox, top, 0.06, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.716, 0.592, 0.097, True)
	cube0 = Cuboid(0.5, 0.497, 0.042, True)
	cube1 = Cuboid(0.099, 0.574, 0.089, True)
	cube2 = Cuboid(0.523, 0.091, 0.079, True)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.536)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.452)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.555)
	reflect(cube1, X)
}
