Assembly Program_0 {
	bbox = Cuboid(0.722, 1.831, 0.758, True)
	Program_1 = Cuboid(0.72, 0.601, 0.743, True)
	cube1 = Cuboid(0.704, 0.167, 0.559, True)
	cube2 = Cuboid(0.704, 1.226, 0.162, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.51)
	squeeze(cube2, bbox, Program_1, top, 0.491, 0.137)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.492, 1.0, 0.623)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.08, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.72, 0.601, 0.743, True)
	cube0 = Cuboid(0.121, 0.579, 0.147, True)
	cube1 = Cuboid(0.119, 0.595, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.129)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
