Assembly Program_0 {
	bbox = Cuboid(0.809, 1.695, 0.665, True)
	Program_1 = Cuboid(0.694, 0.733, 0.511, True)
	cube1 = Cuboid(0.694, 0.117, 0.653, True)
	Program_2 = Cuboid(0.801, 0.845, 0.274, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.616)
	attach(cube1, Program_1, 0.5, 0.0, 0.609, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.224)
}
Assembly Program_1 {
	bbox = Cuboid(0.694, 0.733, 0.511, True)
	cube0 = Cuboid(0.103, 0.733, 0.103, True)
	cube1 = Cuboid(0.103, 0.733, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.899)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.801, 0.845, 0.274, True)
	cube0 = Cuboid(0.051, 0.716, 0.051, True)
	cube1 = Cuboid(0.801, 0.132, 0.274, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.126, 0.576)
	translate(cube0, X, 4, 0.724)
}
