Assembly Program_0 {
	bbox = Cuboid(1.282, 1.239, 1.387, True)
	cube0 = Cuboid(1.054, 0.036, 0.17, True)
	Program_1 = Cuboid(1.197, 0.764, 1.252, False)
	cube2 = Cuboid(1.282, 0.982, 0.189, True)
	cube3 = Cuboid(0.212, 0.949, 1.041, True)
	attach(Program_1, bbox, 0.507, 0.006, 0.017, 0.508, 0.007, 0.131)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.113)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.083, 0.985, 0.551)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.501, 0.118, 0.104)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.083, 0.499, 0.953)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.49, 0.024, 0.562)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.197, 0.764, 1.252, True)
	cube0 = Cuboid(0.937, 0.132, 1.041, False)
	cube1 = Cuboid(1.197, 0.286, 1.208, True)
	attach(cube0, bbox, 0.533, 0.982, 0.007, 0.534, 0.993, 0.222)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.482)
	attach(cube0, cube1, 0.171, 0.001, 0.999, 0.251, 0.997, 0.999)
}
