Assembly Program_0 {
	bbox = Cuboid(0.851, 1.383, 0.851, True)
	Program_1 = Cuboid(0.713, 1.177, 0.726, True)
	Program_2 = Cuboid(0.849, 0.206, 0.849, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 1.177, 0.726, True)
	Program_3 = Cuboid(0.113, 1.155, 0.706, True)
	cube1 = Cuboid(0.056, 0.01, 0.056, True)
	cube2 = Cuboid(0.056, 0.01, 0.056, True)
	cube3 = Cuboid(0.523, 0.075, 0.12, True)
	squeeze(Program_3, bbox, bbox, top, 0.079, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.083, 0.0, 0.082)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.074, 0.0, 0.913)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.898, 0.3, 0.085)
	reflect(Program_3, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.849, 0.206, 0.849, True)
	cube0 = Cuboid(0.849, 0.071, 0.849, True)
	cube1 = Cuboid(0.827, 0.135, 0.828, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.03, 0.497)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.113, 1.155, 0.706, True)
	cube0 = Cuboid(0.099, 1.155, 0.099, True)
	cube1 = Cuboid(0.11, 0.075, 0.531, True)
	squeeze(cube0, bbox, bbox, top, 0.523, 0.071)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.463, 0.3, 0.818)
	reflect(cube0, Z)
}
