Assembly Program_0 {
	bbox = Cuboid(0.818, 1.68, 0.9, True)
	Program_1 = Cuboid(0.767, 0.576, 0.849, True)
	Program_2 = Cuboid(0.805, 0.221, 0.717, True)
	Program_3 = Cuboid(0.58, 1.01, 0.115, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.003, 0.519)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.512, 0.994, 0.071)
	attach(Program_2, Program_1, 0.511, 0.231, 0.411, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.52, 0.638, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.767, 0.576, 0.849, True)
	cube0 = Cuboid(0.048, 0.561, 0.085, False)
	cube1 = Cuboid(0.086, 0.54, 0.092, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.191, 0.972, 0.213)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.19, 0.028, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.805, 0.221, 0.717, True)
	cube0 = Cuboid(0.762, 0.078, 0.612, True)
	cube1 = Cuboid(0.1, 0.136, 0.633, False)
	cube2 = Cuboid(0.549, 0.179, 0.107, True)
	cube3 = Cuboid(0.698, 0.122, 0.098, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 0.991, 0.559)
	attach(cube1, bbox, 0.992, 0.001, 0.947, 0.127, 0.029, 0.947)
	attach(cube2, bbox, 0.904, 0.004, 0.254, 0.801, 0.047, 0.058)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.111, 0.127, 0.501)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.545, 0.0, 0.925)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.58, 1.01, 0.115, True)
	cube0 = Cuboid(0.465, 0.25, 0.078, True)
	cube1 = Cuboid(0.091, 0.902, 0.089, False)
	cube2 = Cuboid(0.485, 0.136, 0.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.399)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.099, 0.002, 0.507)
	attach(cube1, cube0, 0.591, 0.979, 0.34, 0.0, 0.5, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.43, 0.202, 0.47)
	reflect(cube1, X)
	translate(cube2, Y, 1, 0.312)
}
