Assembly Program_0 {
	bbox = Cuboid(0.741, 1.811, 0.716, True)
	Program_1 = Cuboid(0.741, 0.654, 0.7, True)
	cube1 = Cuboid(0.741, 0.259, 0.707, True)
	cube2 = Cuboid(0.741, 0.926, 0.151, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.5, 0.053, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.741, 0.654, 0.7, True)
	cube0 = Cuboid(0.148, 0.633, 0.139, True)
	cube1 = Cuboid(0.156, 0.654, 0.139, True)
	squeeze(cube0, bbox, bbox, top, 0.1, 0.099)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
