Assembly Program_0 {
	bbox = Cuboid(0.912, 1.311, 1.388, True)
	Program_1 = Cuboid(0.909, 0.608, 1.381, True)
	Program_2 = Cuboid(0.895, 0.101, 1.165, True)
	cube2 = Cuboid(0.79, 0.775, 0.106, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.006, 0.502)
	squeeze(cube2, bbox, Program_1, top, 0.506, 0.107)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.505, 0.822, 0.55)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.032, 0.124)
}
Assembly Program_1 {
	bbox = Cuboid(0.909, 0.608, 1.381, True)
	Program_3 = Cuboid(0.099, 0.608, 1.377, True)
	squeeze(Program_3, bbox, bbox, top, 0.054, 0.499)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.895, 0.101, 1.165, True)
	cube0 = Cuboid(0.857, 0.095, 1.165, True)
	cube1 = Cuboid(0.895, 0.093, 0.348, True)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.482)
	attach(cube1, bbox, 0.731, 0.001, 0.012, 0.731, 0.039, 0.337)
}
Assembly Program_3 {
	bbox = Cuboid(0.099, 0.608, 1.377, True)
	cube0 = Cuboid(0.076, 0.119, 0.864, False)
	cube1 = Cuboid(0.083, 0.134, 0.722, False)
	attach(cube0, bbox, 0.477, 0.019, 0.004, 0.576, 0.007, 0.052)
	attach(cube0, bbox, 0.678, 0.999, 0.998, 0.643, 0.99, 0.509)
	attach(cube1, bbox, 0.226, 0.987, 0.003, 0.354, 0.993, 0.625)
	attach(cube1, bbox, 0.806, 0.014, 0.997, 0.673, 0.007, 0.928)
}
