Assembly Program_0 {
	bbox = Cuboid(0.915, 1.38, 1.241, True)
	cube0 = Cuboid(0.913, 0.116, 0.787, True)
	cube1 = Cuboid(0.269, 0.278, 0.535, True)
	cube2 = Cuboid(0.821, 1.013, 0.269, True)
	cube3 = Cuboid(0.346, 0.725, 0.787, True)
	cube4 = Cuboid(0.795, 0.18, 0.451, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.341)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.997, 0.109)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.495, 0.046, 0.796)
	attach(cube4, cube0, 0.48, 0.082, 0.059, 0.483, 0.871, 0.968)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.517, 0.132, 0.897)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.19, 1.0, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.148, 0.118, 0.011)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.986, 0.52, 0.642)
	reflect(cube3, X)
}
