Assembly Program_0 {
	bbox = Cuboid(0.859, 1.468, 0.936, True)
	Program_1 = Cuboid(0.851, 0.723, 0.891, True)
	Program_2 = Cuboid(0.79, 0.146, 0.748, True)
	cube2 = Cuboid(0.781, 0.682, 0.053, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.002, 0.523)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.995, 0.027)
	attach(Program_2, Program_1, 0.489, 0.298, 0.405, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.763, 0.001)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 0.723, 0.891, True)
	Program_3 = Cuboid(0.063, 0.723, 0.888, True)
	squeeze(Program_3, bbox, bbox, top, 0.083, 0.502)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.79, 0.146, 0.748, True)
	cube0 = Cuboid(0.784, 0.107, 0.744, True)
	cube1 = Cuboid(0.08, 0.036, 0.566, True)
	cube2 = Cuboid(0.614, 0.01, 0.046, True)
	cube3 = Cuboid(0.09, 0.038, 0.685, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	attach(cube1, bbox, 0.95, 0.002, 0.009, 0.097, 0.014, 0.085)
	attach(cube3, bbox, 0.052, 0.005, 0.01, 0.892, 0.005, 0.091)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.113, 0.0, 0.456)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.933, 0.153, 0.542)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.492, 0.006, 0.296)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.931, 0.708, 0.285)
}
Assembly Program_3 {
	bbox = Cuboid(0.063, 0.723, 0.888, True)
	cube0 = Cuboid(0.044, 0.697, 0.037, False)
	cube1 = Cuboid(0.04, 0.044, 0.848, True)
	cube2 = Cuboid(0.04, 0.694, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.401, 0.969, 0.238)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.041, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.36, 0.009, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.68, 0.999, 0.977)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.331, 0.04, 0.977)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.498, 0.0, 0.746)
}
