Assembly Program_0 {
	bbox = Cuboid(0.631, 1.762, 0.765, True)
	Program_1 = Cuboid(0.542, 0.698, 0.585, True)
	cube1 = Cuboid(0.631, 0.117, 0.765, True)
	Program_2 = Cuboid(0.589, 0.952, 0.122, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.521)
	attach(cube1, Program_1, 0.517, 0.035, 0.521, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.508, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(0.542, 0.698, 0.585, True)
	cube0 = Cuboid(0.118, 0.698, 0.118, True)
	cube1 = Cuboid(0.118, 0.698, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.108, 0.899)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.589, 0.952, 0.122, True)
	cube0 = Cuboid(0.07, 0.861, 0.04, True)
	cube1 = Cuboid(0.041, 0.861, 0.042, True)
	cube2 = Cuboid(0.589, 0.096, 0.122, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.102, 0.61)
	squeeze(cube1, bbox, cube2, bot, 0.253, 0.372)
	translate(cube1, X, 6, 0.635)
}
