Assembly Program_0 {
	bbox = Cuboid(0.744, 1.716, 0.788, True)
	Program_1 = Cuboid(0.719, 0.746, 0.773, True)
	cube1 = Cuboid(0.744, 0.123, 0.762, True)
	cube2 = Cuboid(0.495, 0.856, 0.072, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	attach(cube1, Program_1, 0.497, 0.025, 0.494, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.719, 0.746, 0.773, True)
	cube0 = Cuboid(0.071, 0.746, 0.095, True)
	cube1 = Cuboid(0.067, 0.746, 0.088, True)
	cube2 = Cuboid(0.069, 0.746, 0.087, True)
	cube3 = Cuboid(0.068, 0.746, 0.092, True)
	cube4 = Cuboid(0.057, 0.054, 0.645, False)
	cube5 = Cuboid(0.61, 0.035, 0.05, True)
	cube6 = Cuboid(0.051, 0.045, 0.602, False)
	squeeze(cube0, bbox, bbox, top, 0.218, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.942)
	squeeze(cube2, bbox, bbox, top, 0.814, 0.075)
	squeeze(cube3, bbox, bbox, top, 0.952, 0.94)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.432, 0.708, 0.716)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.41, 0.708, 0.225)
	attach(cube5, cube1, 0.011, 0.502, 0.962, 0.916, 0.716, 0.018)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.854, 0.724, 0.844)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.57, 0.713, 0.045)
}
