Assembly Program_0 {
	bbox = Cuboid(1.451, 1.553, 1.418, True)
	cube0 = Cuboid(1.262, 0.172, 1.262, True)
	cube1 = Cuboid(0.922, 0.688, 1.211, True)
	Program_1 = Cuboid(0.97, 1.379, 0.373, True)
	cube3 = Cuboid(0.287, 1.067, 1.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.133)
	attach(cube1, cube0, 0.5, 0.0, 0.4, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.5, 0.248, 0.546)
	attach(cube3, Program_1, 0.577, 0.646, 0.045, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.97, 1.379, 0.373, True)
	cube0 = Cuboid(0.776, 0.697, 0.172, False)
	cube1 = Cuboid(0.97, 1.067, 0.205, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.553)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.275)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.949, 0.784)
}
