Assembly Program_0 {
	bbox = Cuboid(0.871, 1.49, 0.955, True)
	Program_1 = Cuboid(0.836, 0.733, 0.879, True)
	Program_2 = Cuboid(0.871, 0.176, 0.81, True)
	Program_3 = Cuboid(0.868, 0.771, 0.2, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.537)
	squeeze(Program_3, bbox, Program_1, top, 0.499, 0.104)
	attach(Program_2, Program_1, 0.502, 0.314, 0.454, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 0.733, 0.879, True)
	Program_4 = Cuboid(0.05, 0.733, 0.792, True)
	cube1 = Cuboid(0.797, 0.045, 0.094, True)
	squeeze(Program_4, bbox, bbox, top, 0.031, 0.548)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.009, 0.065)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.871, 0.176, 0.81, True)
	cube0 = Cuboid(0.871, 0.105, 0.749, True)
	cube1 = Cuboid(0.044, 0.071, 0.742, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.537)
	attach(cube1, bbox, 0.539, 0.004, 0.992, 0.052, 0.005, 0.909)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.051, 0.145, 0.418)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.868, 0.771, 0.2, True)
	cube0 = Cuboid(0.868, 0.471, 0.125, True)
	cube1 = Cuboid(0.044, 0.596, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.689)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.026, 0.293)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.049, 0.037, 0.137)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.05, 0.733, 0.792, True)
	cube0 = Cuboid(0.046, 0.711, 0.099, True)
	cube1 = Cuboid(0.05, 0.062, 0.722, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.916)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.456)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.536, 0.016, 0.297)
}
