Assembly Program_0 {
	bbox = Cuboid(0.777, 1.635, 0.95, True)
	Program_1 = Cuboid(0.774, 0.794, 0.738, True)
	Program_2 = Cuboid(0.76, 0.171, 0.741, True)
	Program_3 = Cuboid(0.77, 0.942, 0.085, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.578)
	squeeze(Program_3, bbox, Program_1, top, 0.504, 0.047)
	attach(Program_2, Program_1, 0.5, 0.513, 0.459, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.774, 0.794, 0.738, True)
	cube0 = Cuboid(0.092, 0.747, 0.094, True)
	cube1 = Cuboid(0.063, 0.788, 0.072, True)
	cube2 = Cuboid(0.092, 0.79, 0.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.06, 0.001, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.946)
	squeeze(cube2, bbox, bbox, top, 0.941, 0.086)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.76, 0.171, 0.741, True)
	cube0 = Cuboid(0.76, 0.083, 0.685, True)
	cube1 = Cuboid(0.035, 0.079, 0.586, True)
	cube2 = Cuboid(0.466, 0.079, 0.048, True)
	cube3 = Cuboid(0.589, 0.088, 0.036, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.538)
	squeeze(cube1, bbox, cube0, bot, 0.05, 0.464)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.587, 0.047, 0.033)
	squeeze(cube3, bbox, cube0, bot, 0.498, 0.933)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.77, 0.942, 0.085, True)
	cube0 = Cuboid(0.049, 0.679, 0.01, True)
	cube1 = Cuboid(0.043, 0.789, 0.055, True)
	cube2 = Cuboid(0.219, 0.931, 0.08, True)
	cube3 = Cuboid(0.089, 0.878, 0.079, True)
	cube4 = Cuboid(0.618, 0.085, 0.049, True)
	squeeze(cube2, bbox, bbox, top, 0.143, 0.491)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.928, 0.992, 0.467)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.504, 0.994, 0.67)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.296, 0.951, 0.66)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.847, 0.457, 0.986)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.332, 0.284, 0.563)
	translate(cube1, X, 3, 0.373)
}
