Assembly Program_0 {
	bbox = Cuboid(0.928, 1.551, 0.759, True)
	Program_1 = Cuboid(0.926, 0.643, 0.75, True)
	cube1 = Cuboid(0.865, 0.142, 0.753, True)
	cube2 = Cuboid(0.865, 0.777, 0.104, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.502)
	attach(cube1, Program_1, 0.465, 0.14, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.531, 0.075)
}
Assembly Program_1 {
	bbox = Cuboid(0.926, 0.643, 0.75, True)
	cube0 = Cuboid(0.096, 0.639, 0.091, True)
	cube1 = Cuboid(0.095, 0.614, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.117, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
