Assembly Program_0 {
	bbox = Cuboid(0.94, 1.467, 0.91, True)
	Program_1 = Cuboid(0.823, 0.654, 0.801, True)
	cube1 = Cuboid(0.939, 0.274, 0.812, True)
	cube2 = Cuboid(0.803, 0.612, 0.134, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.073)
	attach(cube1, Program_1, 0.499, 0.036, 0.442, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 0.76, 0.073)
}
Assembly Program_1 {
	bbox = Cuboid(0.823, 0.654, 0.801, True)
	cube0 = Cuboid(0.051, 0.651, 0.05, False)
	cube1 = Cuboid(0.051, 0.639, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.159)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
