Assembly Program_0 {
	bbox = Cuboid(1.16, 1.24, 1.092, True)
	Program_1 = Cuboid(1.152, 0.461, 1.082, True)
	Program_2 = Cuboid(1.159, 0.348, 1.021, True)
	cube2 = Cuboid(0.843, 0.447, 0.41, True)
	cube3 = Cuboid(0.248, 0.431, 1.02, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.01, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.245)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.108, 0.986, 0.524)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.625, 0.521, 0.201)
	attach(Program_2, Program_1, 0.497, 0.084, 0.469, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.152, 0.461, 1.082, True)
	Program_3 = Cuboid(0.187, 0.406, 1.073, True)
	cube1 = Cuboid(0.822, 0.124, 0.146, True)
	attach(Program_3, bbox, 0.5, 0.005, 0.923, 0.081, 0.046, 0.915)
	attach(Program_3, bbox, 0.502, 0.997, 0.08, 0.082, 0.964, 0.088)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.022, 0.924)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.964, 0.151, 0.932)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.159, 0.348, 1.021, True)
	cube0 = Cuboid(1.152, 0.264, 1.02, True)
	cube1 = Cuboid(0.188, 0.082, 1.021, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.997, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.082, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.187, 0.406, 1.073, True)
	cube0 = Cuboid(0.187, 0.406, 0.169, True)
	cube1 = Cuboid(0.184, 0.104, 0.906, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.921)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.422)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.491, 0.128, 0.016)
}
