Assembly Program_0 {
	bbox = Cuboid(1.459, 1.612, 1.373, True)
	cube0 = Cuboid(1.173, 0.077, 1.048, True)
	Program_1 = Cuboid(1.295, 0.772, 1.22, True)
	cube2 = Cuboid(1.35, 1.407, 0.656, False)
	cube3 = Cuboid(0.222, 0.666, 0.684, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.552)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.475, 0.036, 0.537)
	attach(cube2, bbox, 0.044, 0.003, 0.043, 0.113, 0.028, 0.188)
	attach(cube2, bbox, 0.954, 0.997, 0.958, 0.887, 0.992, 0.454)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.08, 0.774, 0.66)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.295, 0.772, 1.22, True)
	cube0 = Cuboid(0.908, 0.196, 0.595, True)
	cube1 = Cuboid(1.295, 0.615, 1.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.75)
}
