Assembly Program_0 {
	bbox = Cuboid(0.899, 1.608, 0.933, True)
	Program_1 = Cuboid(0.895, 0.537, 0.836, True)
	Program_2 = Cuboid(0.898, 0.17, 0.884, True)
	cube2 = Cuboid(0.892, 0.974, 0.085, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.552)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.062)
	attach(Program_2, Program_1, 0.498, 0.399, 0.555, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.498, 0.793, 0.015)
}
Assembly Program_1 {
	bbox = Cuboid(0.895, 0.537, 0.836, True)
	Program_3 = Cuboid(0.043, 0.519, 0.797, True)
	squeeze(Program_3, bbox, bbox, top, 0.025, 0.491)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.898, 0.17, 0.884, True)
	cube0 = Cuboid(0.893, 0.103, 0.878, True)
	cube1 = Cuboid(0.063, 0.047, 0.708, True)
	cube2 = Cuboid(0.048, 0.067, 0.804, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.497)
	attach(cube2, bbox, 0.13, 0.003, 0.013, 0.952, 0.007, 0.104)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.974, 0.303, 0.544)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.071, 0.0, 0.49)
}
Assembly Program_3 {
	bbox = Cuboid(0.043, 0.519, 0.797, True)
	cube0 = Cuboid(0.042, 0.513, 0.08, True)
	cube1 = Cuboid(0.042, 0.049, 0.672, True)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.052)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.004, 0.499)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.503, 0.038, 0.768)
	reflect(cube0, Z)
}
