Assembly Program_0 {
	bbox = Cuboid(0.837, 1.56, 0.887, True)
	Program_1 = Cuboid(0.833, 0.629, 0.825, True)
	Program_2 = Cuboid(0.829, 0.153, 0.821, True)
	Program_3 = Cuboid(0.825, 0.861, 0.155, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.535)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.507, 0.999, 0.088)
	attach(Program_2, Program_1, 0.5, 0.087, 0.499, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.491, 0.0, 0.31)
}
Assembly Program_1 {
	bbox = Cuboid(0.833, 0.629, 0.825, True)
	Program_4 = Cuboid(0.102, 0.628, 0.826, True)
	cube1 = Cuboid(0.654, 0.063, 0.106, True)
	squeeze(Program_4, bbox, bbox, top, 0.07, 0.5)
	attach(cube1, Program_4, 0.017, 0.361, 0.575, 1.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.829, 0.153, 0.821, True)
	cube0 = Cuboid(0.686, 0.078, 0.701, True)
	cube1 = Cuboid(0.089, 0.102, 0.82, True)
	cube2 = Cuboid(0.688, 0.091, 0.092, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.952, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.027, 0.5)
	attach(cube0, cube1, 0.016, 0.234, 0.548, 0.875, 0.831, 0.537)
	attach(cube2, cube0, 0.498, 0.806, 0.812, 0.497, 0.228, 0.025)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.786, 0.615, 0.057)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.825, 0.861, 0.155, True)
	cube0 = Cuboid(0.716, 0.39, 0.109, True)
	cube1 = Cuboid(0.117, 0.336, 0.074, True)
	cube2 = Cuboid(0.086, 0.779, 0.076, True)
	cube3 = Cuboid(0.676, 0.291, 0.063, True)
	cube4 = Cuboid(0.695, 0.478, 0.074, True)
	cube5 = Cuboid(0.819, 0.089, 0.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.471, 0.008, 0.553)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.052, 0.016, 0.563)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.304)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.052, 0.225, 0.394)
	attach(cube0, cube2, 0.048, 0.0, 0.145, 1.0, 0.5, 0.5)
	attach(cube0, cube5, 0.514, 0.968, 0.167, 0.509, 0.15, 0.752)
	attach(cube3, cube1, 0.563, 0.143, 0.594, 1.0, 0.5, 0.5)
	attach(cube4, cube1, 0.505, 0.049, 0.491, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.503, 0.28, 0.673)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.512, 0.031, 0.174)
	reflect(cube2, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.102, 0.628, 0.826, True)
	cube0 = Cuboid(0.072, 0.628, 0.091, True)
	cube1 = Cuboid(0.091, 0.081, 0.685, True)
	squeeze(cube0, bbox, bbox, top, 0.394, 0.059)
	attach(cube1, cube0, 0.31, 0.43, 0.026, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
