Assembly Program_0 {
	bbox = Cuboid(1.33, 0.795, 1.37, True)
	cube0 = Cuboid(1.33, 0.657, 1.326, True)
	Program_1 = Cuboid(0.62, 0.139, 0.352, False)
	cube2 = Cuboid(0.642, 0.328, 0.021, True)
	cube3 = Cuboid(0.362, 0.03, 1.316, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.492)
	attach(Program_1, bbox, 0.402, 0.985, 0.98, 0.456, 0.993, 0.243)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.501, 0.926, 0.152)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.503, 0.42, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.136, 1.0, 0.498)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.62, 0.139, 0.352, True)
	cube0 = Cuboid(0.618, 0.139, 0.307, True)
	cube1 = Cuboid(0.613, 0.022, 0.059, False)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.563)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.494, 0.732, 0.057)
}
