Assembly Program_0 {
	bbox = Cuboid(0.67, 1.665, 0.693, True)
	Program_1 = Cuboid(0.669, 0.01, 0.088, True)
	cube1 = Cuboid(0.669, 0.787, 0.67, True)
	Program_2 = Cuboid(0.669, 0.867, 0.118, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.095)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.085)
}
Assembly Program_1 {
	bbox = Cuboid(0.669, 0.01, 0.088, True)
	cube0 = Cuboid(0.101, 0.01, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.669, 0.867, 0.118, True)
	cube0 = Cuboid(0.116, 0.694, 0.1, True)
	cube1 = Cuboid(0.463, 0.066, 0.085, True)
	cube2 = Cuboid(0.668, 0.191, 0.035, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.007, 0.424)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.15)
	attach(cube2, cube0, 0.088, 0.065, 0.487, 0.51, 0.983, 0.18)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.982, 0.275, 0.422)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.28)
}
