Assembly Program_0 {
	bbox = Cuboid(0.942, 1.416, 1.06, True)
	Program_1 = Cuboid(0.94, 0.863, 0.903, True)
	Program_2 = Cuboid(0.814, 0.142, 0.773, True)
	cube2 = Cuboid(0.728, 0.616, 0.085, False)
	Program_3 = Cuboid(0.067, 0.441, 0.754, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.436)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.993, 0.056)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.933, 0.23)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.792, 0.638)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.036, 0.796, 0.815)
	attach(Program_3, Program_2, 0.941, 0.317, 0.36, 0.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.94, 0.863, 0.903, True)
	cube0 = Cuboid(0.1, 0.801, 0.033, False)
	cube1 = Cuboid(0.1, 0.833, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.018, 0.017)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.983)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.814, 0.142, 0.773, True)
	cube0 = Cuboid(0.766, 0.083, 0.773, True)
	cube1 = Cuboid(0.807, 0.083, 0.031, False)
	cube2 = Cuboid(0.806, 0.071, 0.032, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.984, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.03, 0.072)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.499, 0.332, 0.101)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.508, 0.435, 0.885)
}
Assembly Program_3 {
	bbox = Cuboid(0.067, 0.441, 0.754, True)
	cube0 = Cuboid(0.067, 0.145, 0.754, True)
	cube1 = Cuboid(0.066, 0.345, 0.043, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.734)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.499, 0.075, 0.97)
}
