Assembly Program_0 {
	bbox = Cuboid(0.894, 1.388, 1.012, True)
	Program_1 = Cuboid(0.894, 0.676, 1.002, True)
	Program_2 = Cuboid(0.89, 0.125, 0.783, True)
	Program_3 = Cuboid(0.893, 0.757, 0.147, False)
	Program_4 = Cuboid(0.064, 0.299, 0.767, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.505)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.071)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.93, 0.234)
	attach(Program_2, Program_1, 0.5, 0.698, 0.418, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.036, 0.931, 0.588)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.033, 0.069, 0.467)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 0.676, 1.002, True)
	Program_5 = Cuboid(0.064, 0.648, 1.002, True)
	squeeze(Program_5, bbox, bbox, top, 0.036, 0.501)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.89, 0.125, 0.783, True)
	cube0 = Cuboid(0.783, 0.076, 0.783, True)
	cube1 = Cuboid(0.89, 0.067, 0.759, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.509)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.493, 0.728, 0.491)
}
Assembly Program_3 {
	bbox = Cuboid(0.893, 0.757, 0.147, True)
	cube0 = Cuboid(0.783, 0.668, 0.075, True)
	cube1 = Cuboid(0.064, 0.733, 0.116, True)
	cube2 = Cuboid(0.767, 0.625, 0.043, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 0.998, 0.546)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.398)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.761, 0.576, 0.812)
	attach(cube2, cube0, 0.492, 0.534, 0.939, 0.5, 0.5, 0.0)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.064, 0.299, 0.767, True)
	cube0 = Cuboid(0.064, 0.08, 0.706, True)
	cube1 = Cuboid(0.064, 0.279, 0.086, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.46)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.026, 0.945)
	attach(cube1, bbox, 0.5, 0.997, 0.935, 0.5, 0.962, 0.927)
}
Assembly Program_5 {
	bbox = Cuboid(0.064, 0.648, 1.002, True)
	cube0 = Cuboid(0.064, 0.648, 0.083, False)
	cube1 = Cuboid(0.06, 0.137, 0.812, True)
	cube2 = Cuboid(0.064, 0.59, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.203)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.016, 0.04)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.967)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.326, 0.801)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.5, 0.33, 0.136)
}
