Assembly Program_0 {
	bbox = Cuboid(1.443, 1.218, 1.251, True)
	Program_1 = Cuboid(1.234, 0.17, 0.738, True)
	cube1 = Cuboid(1.406, 0.205, 0.628, True)
	cube2 = Cuboid(1.404, 1.045, 0.625, True)
	cube3 = Cuboid(0.149, 0.845, 0.681, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.627)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 0.998, 0.25)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.052, 0.998, 0.724)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.038, 0.596, 0.906)
	attach(cube1, Program_1, 0.5, 0.0, 0.263, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.098, 0.991)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.234, 0.17, 0.738, True)
	cube0 = Cuboid(0.082, 0.161, 0.082, True)
	cube1 = Cuboid(0.082, 0.17, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
