Assembly Program_0 {
	bbox = Cuboid(0.811, 1.477, 0.922, True)
	Program_1 = Cuboid(0.783, 0.642, 0.782, True)
	Program_2 = Cuboid(0.774, 0.513, 0.083, True)
	cube2 = Cuboid(0.068, 0.302, 0.813, False)
	cube3 = Cuboid(0.777, 0.734, 0.779, True)
	cube4 = Cuboid(0.01, 0.047, 0.023, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.46)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.489, 0.998, 0.045)
	attach(cube2, Program_2, 0.472, 0.132, 0.024, 0.96, 0.273, 0.786)
	attach(cube3, Program_1, 0.497, 0.01, 0.498, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.919, 0.595, 0.578)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.601, 0.945)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 0.642, 0.782, True)
	cube0 = Cuboid(0.051, 0.642, 0.051, True)
	cube1 = Cuboid(0.05, 0.637, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.774, 0.513, 0.083, True)
	cube0 = Cuboid(0.136, 0.402, 0.026, True)
	cube1 = Cuboid(0.774, 0.345, 0.064, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.011, 0.165)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.609)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.4, 0.11, 0.12)
	translate(cube0, X, 1, 0.362)
}
