Assembly Program_0 {
	bbox = Cuboid(1.087, 1.5, 1.089, True)
	Program_1 = Cuboid(1.083, 0.168, 1.083, True)
	cube1 = Cuboid(0.77, 0.484, 0.753, True)
	cube2 = Cuboid(1.051, 1.333, 0.302, True)
	cube3 = Cuboid(0.169, 0.84, 0.77, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	squeeze(cube2, bbox, Program_1, top, 0.497, 0.155)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.492, 0.197, 0.995)
	attach(cube3, Program_1, 0.488, 0.001, 0.953, 0.089, 0.988, 0.953)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.08, 0.328, 0.965)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.78, 0.298, 0.506)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.083, 0.168, 1.083, True)
	cube0 = Cuboid(0.108, 0.149, 0.109, True)
	cube1 = Cuboid(0.108, 0.15, 0.11, True)
	cube2 = Cuboid(0.109, 0.146, 0.108, True)
	cube3 = Cuboid(0.109, 0.146, 0.109, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.059, 0.957, 0.066)
	attach(cube0, bbox, 0.972, 0.002, 0.962, 0.097, 0.038, 0.102)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.062, 0.97, 0.936)
	attach(cube2, bbox, 0.531, 0.998, 0.033, 0.933, 0.974, 0.015)
	attach(cube3, bbox, 0.024, 0.003, 0.024, 0.902, 0.006, 0.902)
	attach(cube3, bbox, 0.977, 0.997, 0.974, 0.982, 0.994, 0.982)
}
