Assembly Program_0 {
	bbox = Cuboid(1.056, 1.602, 0.924, True)
	Program_1 = Cuboid(0.923, 0.511, 0.918, True)
	cube1 = Cuboid(0.923, 0.241, 0.912, True)
	cube2 = Cuboid(1.054, 0.856, 0.124, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.497)
	attach(cube1, Program_1, 0.499, 0.026, 0.506, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.073)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.511, 0.918, True)
	cube0 = Cuboid(0.216, 0.455, 0.217, True)
	cube1 = Cuboid(0.215, 0.445, 0.217, True)
	cube2 = Cuboid(0.215, 0.509, 0.221, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.118, 0.992, 0.119)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.118, 0.986, 0.873)
	squeeze(cube2, bbox, bbox, top, 0.883, 0.87)
	reflect(cube0, X)
}
