Assembly Program_0 {
	bbox = Cuboid(0.675, 1.746, 0.688, True)
	Program_1 = Cuboid(0.667, 0.719, 0.667, True)
	cube1 = Cuboid(0.651, 0.253, 0.481, True)
	cube2 = Cuboid(0.646, 1.029, 0.178, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.008, 0.515)
	squeeze(cube2, bbox, Program_1, top, 0.509, 0.159)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.503, 1.0, 0.642)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.496, 0.154, 0.962)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.719, 0.667, True)
	cube0 = Cuboid(0.083, 0.68, 0.083, True)
	cube1 = Cuboid(0.096, 0.718, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.092)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
