Assembly Program_0 {
	bbox = Cuboid(1.208, 1.132, 1.057, True)
	cube0 = Cuboid(1.208, 0.01, 0.922, True)
	Program_1 = Cuboid(1.208, 0.387, 0.972, True)
	cube2 = Cuboid(1.206, 0.773, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.564)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.54)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.036)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.387, 0.972, True)
	cube0 = Cuboid(1.014, 0.026, 0.834, True)
	cube1 = Cuboid(1.208, 0.358, 0.972, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.508, 0.53)
}
