Assembly Program_0 {
	bbox = Cuboid(0.645, 1.774, 0.679, True)
	cube0 = Cuboid(0.565, 0.73, 0.628, True)
	Program_1 = Cuboid(0.601, 0.187, 0.534, True)
	cube2 = Cuboid(0.564, 1.037, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.001, 0.489)
	squeeze(cube2, bbox, cube0, top, 0.558, 0.091)
	attach(Program_1, cube0, 0.539, 0.231, 0.385, 0.5, 1.0, 0.5)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.45, 0.042, 0.859)
}
Assembly Program_1 {
	bbox = Cuboid(0.601, 0.187, 0.534, True)
	cube0 = Cuboid(0.552, 0.104, 0.511, True)
	cube1 = Cuboid(0.104, 0.099, 0.504, True)
	cube2 = Cuboid(0.024, 0.01, 0.01, True)
	cube3 = Cuboid(0.475, 0.083, 0.048, False)
	cube4 = Cuboid(0.053, 0.051, 0.512, True)
	cube5 = Cuboid(0.527, 0.063, 0.504, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.48)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.122, 0.005, 0.488)
	attach(cube3, bbox, 0.63, 0.003, 0.016, 0.626, 0.029, 0.916)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.062, 0.154, 0.51)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.497, 0.072, 0.948)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.913, 0.039, 0.028)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.959, 0.123, 0.501)
	attach(cube5, cube0, 0.517, 0.731, 0.494, 0.5, 0.0, 0.5)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.18, 0.094, 0.027)
}
