Assembly Program_0 {
	bbox = Cuboid(0.661, 1.648, 0.991, True)
	Program_1 = Cuboid(0.609, 0.751, 0.966, True)
	Program_2 = Cuboid(0.661, 0.103, 0.631, True)
	Program_3 = Cuboid(0.61, 1.102, 0.246, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.003, 0.495)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.336)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.499, 0.721, 0.349)
	attach(Program_2, Program_1, 0.5, 0.418, 0.196, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.501, 0.199, 0.589)
}
Assembly Program_1 {
	bbox = Cuboid(0.609, 0.751, 0.966, True)
	cube0 = Cuboid(0.035, 0.763, 0.105, False)
	cube1 = Cuboid(0.034, 0.712, 0.054, True)
	cube2 = Cuboid(0.435, 0.02, 0.159, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.029, 0.97, 0.342)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.026, 0.052)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.002, 0.972)
	attach(cube1, bbox, 0.662, 1.0, 0.897, 0.044, 0.95, 0.944)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 0.97, 0.577)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.661, 0.103, 0.631, True)
	cube0 = Cuboid(0.661, 0.081, 0.594, True)
	cube1 = Cuboid(0.076, 0.023, 0.539, True)
	cube2 = Cuboid(0.436, 0.021, 0.042, True)
	cube3 = Cuboid(0.096, 0.023, 0.539, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.53)
	squeeze(cube1, bbox, cube0, bot, 0.1, 0.427)
	squeeze(cube2, bbox, cube0, bot, 0.487, 0.156)
	squeeze(cube3, bbox, cube0, bot, 0.885, 0.427)
	translate(cube2, Z, 2, 0.665)
}
Assembly Program_3 {
	bbox = Cuboid(0.61, 1.102, 0.246, True)
	cube0 = Cuboid(0.54, 1.093, 0.205, True)
	cube1 = Cuboid(0.035, 0.514, 0.088, False)
	cube2 = Cuboid(0.035, 0.578, 0.104, False)
	squeeze(cube0, bbox, bbox, top, 0.498, 0.427)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.971, 0.009, 0.356)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.999, 0.26, 0.689)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.002, 0.289, 0.742)
}
