Assembly Program_0 {
	bbox = Cuboid(0.769, 1.843, 0.788, True)
	Program_1 = Cuboid(0.696, 0.678, 0.765, True)
	Program_2 = Cuboid(0.721, 0.18, 0.788, True)
	Program_3 = Cuboid(0.755, 1.108, 0.028, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.509, 0.997, 0.032)
	attach(Program_2, Program_1, 0.5, 0.005, 0.5, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.486, 0.295, 0.029)
}
Assembly Program_1 {
	bbox = Cuboid(0.696, 0.678, 0.765, True)
	cube0 = Cuboid(0.056, 0.678, 0.077, True)
	cube1 = Cuboid(0.056, 0.678, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.721, 0.18, 0.788, True)
	cube0 = Cuboid(0.651, 0.064, 0.703, True)
	cube1 = Cuboid(0.721, 0.115, 0.788, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.755, 1.108, 0.028, True)
	cube0 = Cuboid(0.527, 1.031, 0.025, False)
	cube1 = Cuboid(0.373, 1.006, 0.025, True)
	cube2 = Cuboid(0.369, 0.865, 0.025, True)
	cube3 = Cuboid(0.014, 0.093, 0.023, True)
	cube4 = Cuboid(0.749, 0.151, 0.026, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.657, 0.958, 0.458)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.413, 0.042, 0.472)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.247, 0.963, 0.505)
	attach(cube1, bbox, 0.0, 0.0, 0.508, 0.063, 0.048, 0.465)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.972, 0.485)
	attach(cube2, cube0, 0.766, 0.509, 0.47, 1.0, 0.5, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.747, 0.035, 0.477)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.003, 0.011, 0.552)
}
