Assembly Program_0 {
	bbox = Cuboid(0.901, 1.542, 1.678, True)
	cube0 = Cuboid(0.901, 0.534, 1.247, True)
	Program_1 = Cuboid(0.633, 0.206, 0.659, True)
	Program_2 = Cuboid(0.497, 1.187, 0.55, False)
	Program_3 = Cuboid(0.132, 0.286, 0.663, False)
	Program_4 = Cuboid(0.074, 0.521, 0.237, False)
	cube5 = Cuboid(0.468, 0.366, 0.517, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.483)
	attach(Program_2, bbox, 0.48, 0.995, 0.984, 0.498, 0.993, 0.274)
	attach(Program_2, cube0, 0.491, 0.127, 0.553, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.486, 0.264, 0.852)
	attach(Program_3, Program_2, 1.0, 0.5, 0.5, 0.0, 0.407, 0.851)
	attach(Program_4, Program_2, 0.112, 0.347, 0.051, 1.0, 0.5, 0.5)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.5, 0.901, 0.764)
	attach(Program_3, Program_1, 0.727, 0.173, 0.158, 0.058, 0.747, 0.149)
	attach(Program_4, Program_1, 0.502, 0.164, 0.794, 0.935, 0.736, 0.109)
	attach(cube5, Program_1, 0.492, 0.968, 0.156, 0.5, 0.5, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.633, 0.206, 0.659, True)
	cube0 = Cuboid(0.633, 0.114, 0.659, True)
	cube1 = Cuboid(0.626, 0.092, 0.626, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(cube1, bbox, 0.416, 0.007, 0.014, 0.417, 0.008, 0.055)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.498, 0.687, 0.494)
}
Assembly Program_2 {
	bbox = Cuboid(0.497, 1.187, 0.55, True)
	cube0 = Cuboid(0.487, 0.746, 0.245, False)
	cube1 = Cuboid(0.244, 0.146, 0.606, False)
	cube2 = Cuboid(0.487, 0.67, 0.167, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 0.963, 0.786)
	attach(cube1, bbox, 0.497, 0.037, 0.991, 0.489, 0.007, 0.821)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.98, 0.682)
	attach(cube1, cube0, 0.516, 0.908, 0.069, 0.508, 0.02, 0.135)
}
Assembly Program_3 {
	bbox = Cuboid(0.132, 0.286, 0.663, True)
	cube0 = Cuboid(0.072, 0.047, 0.314, False)
	cube1 = Cuboid(0.027, 0.314, 0.062, False)
	cube2 = Cuboid(0.078, 0.199, 0.182, False)
	attach(cube0, bbox, 0.869, 0.984, 0.007, 0.905, 0.992, 0.348)
	attach(cube1, bbox, 0.945, 0.003, 0.977, 0.642, 0.007, 0.068)
	attach(cube2, bbox, 0.512, 0.005, 0.988, 0.316, 0.007, 0.842)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.479, 0.416, 0.09)
}
Assembly Program_4 {
	bbox = Cuboid(0.074, 0.521, 0.237, True)
	cube0 = Cuboid(0.072, 0.047, 0.313, False)
	cube1 = Cuboid(0.028, 0.313, 0.061, False)
	attach(cube0, bbox, 0.44, 0.947, 0.994, 0.454, 0.993, 0.844)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.59, 0.034, 0.886)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.41, 0.089)
}
