Assembly Program_0 {
	bbox = Cuboid(1.34, 1.018, 1.333, True)
	Program_1 = Cuboid(1.326, 0.024, 1.326, True)
	Program_2 = Cuboid(1.333, 0.574, 0.903, True)
	Program_3 = Cuboid(1.332, 0.99, 0.582, True)
	cube3 = Cuboid(0.152, 0.428, 0.899, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.498, 0.026, 0.661)
	squeeze(Program_3, bbox, bbox, top, 0.498, 0.218)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.0, 0.262)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.057, 0.75, 0.502)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.057, 0.652, 0.745)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.024, 1.326, True)
	cube0 = Cuboid(0.329, 0.02, 0.319, True)
	cube1 = Cuboid(0.172, 0.024, 0.161, True)
	attach(cube0, bbox, 0.497, 0.0, 0.491, 0.124, 0.0, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.333, 0.574, 0.903, True)
	cube0 = Cuboid(1.042, 0.142, 0.899, True)
	cube1 = Cuboid(1.333, 0.429, 0.9, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.498)
}
Assembly Program_3 {
	bbox = Cuboid(1.332, 0.99, 0.582, True)
	cube0 = Cuboid(1.043, 0.41, 0.19, True)
	cube1 = Cuboid(1.332, 0.859, 0.434, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.836)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.373)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.511, 0.914, 0.903)
}
