Assembly Program_0 {
	bbox = Cuboid(1.193, 0.905, 1.727, True)
	Program_1 = Cuboid(1.145, 0.234, 1.115, True)
	Program_2 = Cuboid(1.125, 0.208, 0.6, False)
	Program_3 = Cuboid(1.193, 0.458, 1.252, False)
	attach(Program_3, bbox, 0.5, 0.007, 0.994, 0.5, 0.006, 0.666)
	attach(Program_3, bbox, 0.5, 0.993, 0.006, 0.5, 0.994, 0.105)
	attach(Program_1, Program_3, 0.5, 0.5, 0.0, 0.497, 0.147, 0.506)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.502, 0.774, 0.817)
	attach(Program_2, Program_1, 0.495, 0.348, 0.139, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.145, 0.234, 1.115, True)
	cube0 = Cuboid(0.043, 0.08, 0.496, False)
	cube1 = Cuboid(0.035, 0.079, 0.424, False)
	cube2 = Cuboid(0.048, 0.071, 0.495, False)
	cube3 = Cuboid(0.033, 0.072, 0.418, False)
	cube4 = Cuboid(1.145, 0.05, 0.05, True)
	cube5 = Cuboid(1.066, 0.042, 0.042, True)
	attach(cube0, bbox, 0.102, 0.994, 0.995, 0.036, 0.994, 0.42)
	attach(cube0, bbox, 0.717, 0.006, 0.006, 0.063, 0.008, 0.026)
	attach(cube1, bbox, 0.409, 0.991, 0.004, 0.025, 0.993, 0.648)
	attach(cube1, bbox, 0.492, 0.007, 0.997, 0.026, 0.015, 0.972)
	attach(cube2, bbox, 0.514, 0.021, 0.004, 0.961, 0.009, 0.024)
	attach(cube3, bbox, 0.423, 0.992, 0.003, 0.981, 0.951, 0.644)
	attach(cube3, bbox, 0.709, 0.004, 0.993, 0.987, 0.007, 0.965)
	attach(cube4, cube0, 0.056, 0.488, 0.492, 0.498, 0.706, 0.156)
	attach(cube2, cube4, 0.511, 0.726, 0.157, 0.961, 0.409, 0.526)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.277, 0.604, 0.653)
}
Assembly Program_2 {
	bbox = Cuboid(1.125, 0.208, 0.6, True)
	cube0 = Cuboid(1.006, 0.036, 0.441, False)
	cube1 = Cuboid(1.125, 0.108, 0.6, True)
	attach(cube0, bbox, 0.962, 0.965, 0.002, 0.911, 0.991, 0.04)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.498, 0.801, 0.745)
}
Assembly Program_3 {
	bbox = Cuboid(1.193, 0.458, 1.252, True)
	cube0 = Cuboid(0.029, 0.521, 0.067, False)
	cube1 = Cuboid(1.126, 0.111, 1.252, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.012, 0.957, 0.355)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.043, 0.603)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.978, 0.5)
	reflect(cube0, X)
}
