Assembly Program_0 {
	bbox = Cuboid(1.068, 1.47, 1.185, True)
	Program_1 = Cuboid(1.035, 0.365, 0.884, True)
	Program_2 = Cuboid(1.035, 0.398, 0.954, True)
	Program_3 = Cuboid(1.021, 1.072, 0.367, False)
	Program_4 = Cuboid(0.139, 0.757, 0.961, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.545)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.505, 0.975, 0.155)
	attach(Program_3, Program_1, 0.466, 0.006, 0.097, 0.468, 0.981, 0.042)
	attach(Program_2, Program_1, 0.5, 0.172, 0.435, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.049, 0.969, 0.496)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.142, 0.188, 0.568)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.035, 0.365, 0.884, True)
	cube0 = Cuboid(0.048, 0.283, 0.048, True)
	cube1 = Cuboid(0.048, 0.283, 0.048, True)
	cube2 = Cuboid(1.035, 0.082, 0.884, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.032, 0.037)
	squeeze(cube1, bbox, cube2, bot, 0.032, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.035, 0.398, 0.954, True)
	cube0 = Cuboid(0.882, 0.29, 0.882, True)
	cube1 = Cuboid(1.035, 0.114, 0.897, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.47)
	squeeze(cube0, bbox, cube1, top, 0.508, 0.538)
}
Assembly Program_3 {
	bbox = Cuboid(1.021, 1.072, 0.367, True)
	cube0 = Cuboid(0.978, 0.943, 0.168, True)
	cube1 = Cuboid(1.016, 0.051, 0.09, False)
	cube2 = Cuboid(1.021, 1.042, 0.09, True)
	cube3 = Cuboid(1.016, 0.596, 0.138, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.317)
	squeeze(cube1, bbox, cube2, top, 0.502, 0.274)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.125)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.957, 0.185)
	attach(cube3, cube2, 0.498, 0.994, 0.867, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.503, 1.0, 0.138, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.498, 0.518, 0.507)
}
Assembly Program_4 {
	bbox = Cuboid(0.139, 0.757, 0.961, True)
	cube0 = Cuboid(0.117, 0.75, 0.865, True)
	cube1 = Cuboid(0.021, 0.065, 0.338, True)
	cube2 = Cuboid(0.059, 0.223, 0.136, False)
	squeeze(cube0, bbox, bbox, top, 0.581, 0.45)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.453, 0.035, 0.934)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.338, 0.128, 0.915)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.023, 0.75, 0.555)
}
