Assembly Program_0 {
	bbox = Cuboid(1.282, 1.222, 1.403, True)
	cube0 = Cuboid(1.048, 0.044, 1.048, True)
	Program_1 = Cuboid(0.966, 0.649, 1.213, True)
	cube2 = Cuboid(1.19, 1.181, 0.431, True)
	cube3 = Cuboid(0.207, 1.118, 0.971, True)
	cube4 = Cuboid(0.204, 1.116, 1.023, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.525)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.465, 0.007, 0.545)
	squeeze(cube2, bbox, bbox, top, 0.471, 0.178)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.081, 0.033, 0.654)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.848, 0.026, 0.635)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.668, 0.0, 0.348)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.492, 0.248, 0.315)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.085, 0.477, 0.977)
}
Assembly Program_1 {
	bbox = Cuboid(0.966, 0.649, 1.213, True)
	cube0 = Cuboid(0.966, 0.176, 0.932, True)
	cube1 = Cuboid(0.928, 0.493, 1.207, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.027, 0.498)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.616)
}
