Assembly Program_0 {
	bbox = Cuboid(0.71, 1.612, 0.949, True)
	Program_1 = Cuboid(0.697, 0.693, 0.68, True)
	cube1 = Cuboid(0.685, 0.075, 0.727, True)
	Program_2 = Cuboid(0.478, 0.896, 0.085, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.609)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.512, 0.992, 0.043)
	attach(cube1, Program_1, 0.486, 0.135, 0.492, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.495, 0.791, 0.128)
}
Assembly Program_1 {
	bbox = Cuboid(0.697, 0.693, 0.68, True)
	Program_3 = Cuboid(0.093, 0.693, 0.667, False)
	cube1 = Cuboid(0.473, 0.025, 0.025, True)
	cube2 = Cuboid(0.458, 0.025, 0.025, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.244, 0.993, 0.505)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.074, 0.009, 0.51)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.827, 0.35, 0.077)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.757, 0.352, 0.92)
	reflect(Program_3, X)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.478, 0.896, 0.085, True)
	Program_4 = Cuboid(0.122, 0.841, 0.059, True)
	cube1 = Cuboid(0.04, 0.863, 0.032, True)
	cube2 = Cuboid(0.478, 0.896, 0.022, True)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.174, 0.009, 0.351)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.438, 0.984, 0.806)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.423, 0.022, 0.197)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.866)
	attach(Program_4, cube2, 0.5, 0.5, 1.0, 0.211, 0.477, 0.3)
	reflect(Program_4, X)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.093, 0.693, 0.667, True)
	cube0 = Cuboid(0.066, 0.688, 0.066, False)
	cube1 = Cuboid(0.024, 0.024, 0.508, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.609, 0.996, 0.13)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.005, 0.054)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.532, 0.299, 0.912)
	reflect(cube0, Z)
	translate(cube1, Y, 1, 0.259)
}
Assembly Program_4 {
	bbox = Cuboid(0.122, 0.841, 0.059, True)
	cube0 = Cuboid(0.052, 0.791, 0.04, True)
	cube1 = Cuboid(0.043, 0.831, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.656)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 0.998, 0.666)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.825, 0.012, 0.334)
	attach(cube0, cube1, 0.952, 0.942, 0.463, 0.065, 0.888, 0.496)
}
