Assembly Program_0 {
	bbox = Cuboid(1.289, 0.952, 1.231, True)
	Program_1 = Cuboid(1.175, 0.058, 1.142, True)
	Program_2 = Cuboid(0.877, 0.547, 0.956, True)
	cube2 = Cuboid(1.252, 0.885, 0.281, True)
	cube3 = Cuboid(0.225, 0.884, 0.939, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.495)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.114)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.088, 0.999, 0.608)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.09, 0.5, 0.992)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.309, 0.979)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.84, 0.309, 0.505)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.175, 0.058, 1.142, True)
	cube0 = Cuboid(0.107, 0.058, 0.107, True)
	cube1 = Cuboid(0.107, 0.058, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 0.547, 0.956, True)
	cube0 = Cuboid(0.877, 0.263, 0.956, True)
	cube1 = Cuboid(0.845, 0.314, 0.935, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.497)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
