Assembly Program_0 {
	bbox = Cuboid(0.775, 1.682, 0.816, True)
	Program_1 = Cuboid(0.739, 0.68, 0.808, True)
	Program_2 = Cuboid(0.769, 0.189, 0.809, True)
	Program_3 = Cuboid(0.744, 0.886, 0.086, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.504)
	attach(Program_2, Program_1, 0.52, 0.345, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.52, 0.053)
}
Assembly Program_1 {
	bbox = Cuboid(0.739, 0.68, 0.808, True)
	Program_4 = Cuboid(0.093, 0.68, 0.808, True)
	cube1 = Cuboid(0.57, 0.035, 0.035, True)
	squeeze(Program_4, bbox, bbox, top, 0.062, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.856, 0.8, 0.046)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.769, 0.189, 0.809, True)
	cube0 = Cuboid(0.738, 0.129, 0.808, True)
	cube1 = Cuboid(0.111, 0.082, 0.74, True)
	cube2 = Cuboid(0.602, 0.058, 0.092, True)
	cube3 = Cuboid(0.553, 0.053, 0.073, True)
	cube4 = Cuboid(0.086, 0.06, 0.66, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.094, 0.036, 0.523)
	squeeze(cube2, bbox, cube0, bot, 0.52, 0.057)
	squeeze(cube3, bbox, cube0, bot, 0.52, 0.955)
	squeeze(cube4, bbox, cube0, bot, 0.936, 0.491)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.055, 0.219, 0.524)
}
Assembly Program_3 {
	bbox = Cuboid(0.744, 0.886, 0.086, True)
	cube0 = Cuboid(0.111, 0.878, 0.08, True)
	cube1 = Cuboid(0.536, 0.051, 0.05, True)
	cube2 = Cuboid(0.572, 0.161, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.533)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.507)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.994, 0.908, 0.466)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.982, 0.423, 0.514)
	reflect(cube0, X)
	translate(cube1, Y, 2, 0.23)
}
Assembly Program_4 {
	bbox = Cuboid(0.093, 0.68, 0.808, True)
	cube0 = Cuboid(0.081, 0.68, 0.082, True)
	cube1 = Cuboid(0.035, 0.035, 0.65, True)
	squeeze(cube0, bbox, bbox, top, 0.448, 0.051)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.462, 0.8, 0.965)
	reflect(cube0, Z)
}
