Assembly Program_0 {
	bbox = Cuboid(0.989, 1.466, 1.048, True)
	Program_1 = Cuboid(0.988, 0.513, 1.009, True)
	cube1 = Cuboid(0.977, 0.286, 0.977, True)
	Program_2 = Cuboid(0.983, 0.675, 0.24, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.519)
	attach(cube1, Program_1, 0.495, 0.023, 0.514, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.502, 0.114)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.513, 1.009, True)
	cube0 = Cuboid(0.206, 0.5, 0.207, True)
	cube1 = Cuboid(0.206, 0.501, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.116, 0.106)
	squeeze(cube1, bbox, bbox, top, 0.116, 0.896)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.983, 0.675, 0.24, True)
	cube0 = Cuboid(0.975, 0.216, 0.201, True)
	cube1 = Cuboid(0.081, 0.441, 0.2, True)
	cube2 = Cuboid(0.139, 0.45, 0.201, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.994, 0.582)
	squeeze(cube1, bbox, cube0, bot, 0.042, 0.466)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.465, 0.011, 0.466)
	translate(cube1, X, 2, 0.25)
	translate(cube2, X, 2, 0.454)
}
