Assembly Program_0 {
	bbox = Cuboid(0.834, 1.507, 1.055, True)
	Program_1 = Cuboid(0.828, 0.776, 1.001, True)
	Program_2 = Cuboid(0.826, 0.892, 0.843, True)
	cube2 = Cuboid(0.822, 0.757, 0.298, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.025, 0.474)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.282)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.22, 0.533)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.776, 1.001, True)
	cube0 = Cuboid(0.043, 0.633, 0.147, False)
	cube1 = Cuboid(0.052, 0.774, 0.196, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.023, 0.072)
	attach(cube1, bbox, 0.479, 0.999, 0.994, 0.035, 0.961, 0.515)
	attach(cube1, bbox, 0.502, 0.004, 0.023, 0.032, 0.007, 0.798)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.826, 0.892, 0.843, True)
	cube0 = Cuboid(0.823, 0.307, 0.357, False)
	cube1 = Cuboid(0.822, 0.821, 0.789, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.037, 0.727)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.471)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.503, 0.322, 0.843)
}
