Assembly Program_0 {
	bbox = Cuboid(0.971, 1.463, 0.904, True)
	Program_1 = Cuboid(0.761, 0.796, 0.763, True)
	Program_2 = Cuboid(0.904, 0.189, 0.904, True)
	Program_3 = Cuboid(0.971, 0.692, 0.125, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.462)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.108)
	attach(Program_2, Program_1, 0.5, 0.455, 0.462, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.761, 0.796, 0.763, True)
	cube0 = Cuboid(0.044, 0.796, 0.044, True)
	cube1 = Cuboid(0.053, 0.789, 0.053, True)
	cube2 = Cuboid(0.044, 0.765, 0.044, True)
	cube3 = Cuboid(0.053, 0.789, 0.053, True)
	cube4 = Cuboid(0.03, 0.04, 0.979, False)
	cube5 = Cuboid(0.029, 0.024, 0.982, False)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.965)
	squeeze(cube2, bbox, bbox, top, 0.971, 0.029)
	squeeze(cube3, bbox, bbox, top, 0.962, 0.965)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.696, 0.537, 0.595)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.303, 0.583, 0.268)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.659, 0.57, 0.255)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.207, 0.572, 0.614)
}
Assembly Program_2 {
	bbox = Cuboid(0.904, 0.189, 0.904, True)
	cube0 = Cuboid(0.904, 0.109, 0.904, True)
	cube1 = Cuboid(0.04, 0.079, 0.683, True)
	cube2 = Cuboid(0.674, 0.068, 0.04, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.108, 0.463)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.499, 0.0, 0.259)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.92, 0.568, 0.23)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.971, 0.692, 0.125, True)
	cube0 = Cuboid(0.971, 0.268, 0.116, True)
	cube1 = Cuboid(0.054, 0.643, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.538)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.135, 0.019, 0.234)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.13, 0.867, 0.177)
	reflect(cube1, X)
}
