Assembly Program_0 {
	bbox = Cuboid(0.773, 1.659, 0.643, True)
	Program_1 = Cuboid(0.334, 0.933, 0.334, True)
	Program_2 = Cuboid(0.751, 0.188, 0.642, True)
	cube2 = Cuboid(0.76, 0.572, 0.17, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.529)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.995, 0.132)
	attach(Program_2, Program_1, 0.519, 0.0, 0.528, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.506, 0.778, 0.133)
}
Assembly Program_1 {
	bbox = Cuboid(0.334, 0.933, 0.334, True)
	cube0 = Cuboid(0.334, 0.058, 0.334, True)
	cube1 = Cuboid(0.191, 0.875, 0.191, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.49)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.751, 0.188, 0.642, True)
	cube0 = Cuboid(0.751, 0.102, 0.642, True)
	cube1 = Cuboid(0.508, 0.085, 0.326, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.537)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
