Assembly Program_0 {
	bbox = Cuboid(0.904, 1.614, 0.919, True)
	Program_1 = Cuboid(0.898, 0.524, 0.807, True)
	Program_2 = Cuboid(0.895, 0.134, 0.875, True)
	cube2 = Cuboid(0.892, 0.991, 0.088, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.003, 0.561)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.063)
	attach(Program_2, Program_1, 0.496, 0.075, 0.551, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.499, 0.761, 0.014)
}
Assembly Program_1 {
	bbox = Cuboid(0.898, 0.524, 0.807, True)
	Program_3 = Cuboid(0.043, 0.52, 0.807, True)
	squeeze(Program_3, bbox, bbox, top, 0.03, 0.492)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.895, 0.134, 0.875, True)
	cube0 = Cuboid(0.892, 0.102, 0.875, True)
	cube1 = Cuboid(0.063, 0.031, 0.804, True)
	cube2 = Cuboid(0.045, 0.02, 0.8, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.991, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.035, 0.541)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.977, 0.015, 0.543)
}
Assembly Program_3 {
	bbox = Cuboid(0.043, 0.52, 0.807, True)
	cube0 = Cuboid(0.042, 0.46, 0.049, True)
	cube1 = Cuboid(0.043, 0.062, 0.795, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.493)
	squeeze(cube0, bbox, cube1, top, 0.495, 0.039)
	reflect(cube0, Z)
}
