Assembly Program_0 {
	bbox = Cuboid(0.76, 1.591, 0.771, True)
	Program_1 = Cuboid(0.76, 0.57, 0.738, True)
	cube1 = Cuboid(0.74, 0.19, 0.743, True)
	cube2 = Cuboid(0.705, 0.838, 0.081, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.522)
	attach(cube1, Program_1, 0.5, 0.037, 0.542, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.49, 0.052)
}
Assembly Program_1 {
	bbox = Cuboid(0.76, 0.57, 0.738, True)
	cube0 = Cuboid(0.044, 0.565, 0.096, False)
	cube1 = Cuboid(0.044, 0.565, 0.096, False)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.893)
	squeeze(cube1, bbox, bbox, top, 0.252, 0.107)
	reflect(cube0, X)
	reflect(cube1, X)
}
