Assembly Program_0 {
	bbox = Cuboid(0.827, 1.521, 0.863, True)
	Program_1 = Cuboid(0.827, 0.856, 0.863, True)
	Program_2 = Cuboid(0.774, 0.185, 0.829, True)
	Program_3 = Cuboid(0.827, 0.691, 0.078, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.045)
	attach(Program_2, Program_1, 0.499, 0.654, 0.497, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.501, 0.0, 0.25)
}
Assembly Program_1 {
	bbox = Cuboid(0.827, 0.856, 0.863, True)
	Program_4 = Cuboid(0.077, 0.856, 0.863, True)
	cube1 = Cuboid(0.681, 0.075, 0.032, True)
	squeeze(Program_4, bbox, bbox, top, 0.047, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.934, 0.622, 0.042)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.774, 0.185, 0.829, True)
	cube0 = Cuboid(0.727, 0.075, 0.77, True)
	cube1 = Cuboid(0.043, 0.12, 0.713, True)
	cube2 = Cuboid(0.724, 0.12, 0.059, True)
	cube3 = Cuboid(0.679, 0.121, 0.045, True)
	cube4 = Cuboid(0.044, 0.121, 0.716, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.512)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.003, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.531, 0.004, 0.036)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.007, 0.969)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.971, 0.01, 0.503)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.0, 0.167, 0.486)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.498, 0.171, 0.997)
	attach(cube2, cube0, 0.483, 0.947, 0.838, 0.515, 0.081, 0.012)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.999, 0.169, 0.49)
}
Assembly Program_3 {
	bbox = Cuboid(0.827, 0.691, 0.078, True)
	cube0 = Cuboid(0.032, 0.351, 0.032, True)
	cube1 = Cuboid(0.077, 0.667, 0.078, True)
	cube2 = Cuboid(0.682, 0.032, 0.032, True)
	cube3 = Cuboid(0.68, 0.107, 0.043, True)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.515)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.948, 0.918, 0.515)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.922, 0.292, 0.511)
	squeeze(cube0, cube3, cube2, top, 0.242, 0.489)
	translate(cube0, X, 4, 0.421)
	reflect(cube1, X)
	translate(cube2, Y, 2, 0.343)
}
Assembly Program_4 {
	bbox = Cuboid(0.077, 0.856, 0.863, True)
	cube0 = Cuboid(0.077, 0.852, 0.078, True)
	cube1 = Cuboid(0.032, 0.075, 0.72, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.368, 0.959)
	reflect(cube0, Z)
}
