Assembly Program_0 {
	bbox = Cuboid(1.021, 1.498, 1.035, True)
	Program_1 = Cuboid(1.004, 0.902, 1.024, True)
	Program_2 = Cuboid(0.815, 0.207, 0.722, True)
	Program_3 = Cuboid(0.849, 0.97, 0.151, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.518, 0.984, 0.098)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.505, 0.593, 0.34)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.495, 0.761, 0.65)
}
Assembly Program_1 {
	bbox = Cuboid(1.004, 0.902, 1.024, True)
	Program_4 = Cuboid(0.153, 0.897, 1.025, False)
	cube1 = Cuboid(0.833, 0.062, 0.053, True)
	squeeze(Program_4, bbox, bbox, top, 0.081, 0.506)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.531, 0.781, 0.394)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.815, 0.207, 0.722, True)
	cube0 = Cuboid(0.696, 0.089, 0.66, True)
	cube1 = Cuboid(0.092, 0.087, 0.714, True)
	cube2 = Cuboid(0.643, 0.097, 0.058, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.067, 0.964, 0.502)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.025, 0.948)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.486, 0.15, 0.453)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.515, 0.266, 1.0)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.849, 0.97, 0.151, True)
	cube0 = Cuboid(0.818, 0.494, 0.119, True)
	cube1 = Cuboid(0.08, 0.491, 0.105, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 0.995, 0.401)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.0, 0.622)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.051, 0.05, 0.791)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.153, 0.897, 1.025, True)
	cube0 = Cuboid(0.124, 0.962, 0.076, False)
	cube1 = Cuboid(0.057, 0.065, 0.534, True)
	cube2 = Cuboid(0.097, 0.823, 0.099, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.436, 0.976, 0.471)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.024, 0.04)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.343, 0.021, 0.948)
	attach(cube1, cube0, 0.097, 0.962, 0.003, 0.742, 0.726, 0.986)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.456, 0.704, 0.018)
}
