Assembly Program_0 {
	bbox = Cuboid(0.925, 1.546, 1.382, True)
	Program_1 = Cuboid(0.783, 0.585, 1.381, True)
	cube1 = Cuboid(0.681, 0.052, 0.77, True)
	Program_2 = Cuboid(0.781, 1.003, 0.124, True)
	Program_3 = Cuboid(0.129, 0.376, 0.73, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.501)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.307)
	attach(cube1, Program_1, 0.495, 0.9, 0.349, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.501, 0.015, 0.039)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.014, 0.982, 0.612)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.0, 0.227, 0.629)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 0.585, 1.381, True)
	Program_4 = Cuboid(0.107, 0.573, 1.381, True)
	cube1 = Cuboid(0.61, 0.096, 0.082, True)
	squeeze(Program_4, bbox, bbox, top, 0.068, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.829, 0.546, 0.317)
	reflect(Program_4, X)
	translate(cube1, Z, 1, 0.517)
}
Assembly Program_2 {
	bbox = Cuboid(0.781, 1.003, 0.124, True)
	cube0 = Cuboid(0.086, 0.574, 0.081, True)
	cube1 = Cuboid(0.087, 1.003, 0.106, True)
	cube2 = Cuboid(0.628, 0.105, 0.081, True)
	cube3 = Cuboid(0.632, 0.101, 0.082, True)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.46)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.509, 0.953, 0.35)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.941, 0.901, 0.386)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.988, 0.23, 0.425)
	squeeze(cube0, cube3, cube2, top, 0.082, 0.509)
	translate(cube0, X, 4, 0.642)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.129, 0.376, 0.73, True)
	cube0 = Cuboid(0.125, 0.073, 0.73, True)
	cube1 = Cuboid(0.073, 0.32, 0.098, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 0.99, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.715, 0.002, 0.908)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.715, 0.32, 0.912)
}
Assembly Program_4 {
	bbox = Cuboid(0.107, 0.573, 1.381, True)
	cube0 = Cuboid(0.105, 0.486, 0.123, False)
	cube1 = Cuboid(0.064, 0.1, 0.625, True)
	cube2 = Cuboid(0.058, 0.134, 1.381, True)
	cube3 = Cuboid(0.087, 0.479, 0.119, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 0.97, 0.349)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.294, 0.001, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.427, 0.999, 0.82)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.769, 0.69, 0.825)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.917, 0.535, 0.309)
	attach(cube1, cube0, 0.825, 0.407, 0.048, 0.5, 0.5, 1.0)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.359, 0.469, 0.291)
}
