Assembly Program_0 {
	bbox = Cuboid(1.089, 0.904, 1.58, True)
	Program_1 = Cuboid(1.074, 0.065, 0.802, True)
	cube1 = Cuboid(1.086, 0.46, 0.714, True)
	Program_2 = Cuboid(1.086, 0.861, 0.255, True)
	cube3 = Cuboid(0.161, 0.166, 0.71, True)
	Program_3 = Cuboid(0.954, 0.524, 0.546, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.258)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.047, 0.296)
	squeeze(Program_2, bbox, bbox, top, 0.499, 0.081)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.511, 0.009, 0.827)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.503, 0.051, 0.416)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.074, 1.0, 0.502)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.074, 0.63, 0.446)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.074, 0.065, 0.802, True)
	cube0 = Cuboid(0.276, 0.061, 0.214, True)
	cube1 = Cuboid(0.299, 0.037, 0.192, True)
	squeeze(cube0, bbox, bbox, top, 0.13, 0.137)
	attach(cube1, bbox, 0.131, 0.005, 0.048, 0.037, 0.019, 0.771)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.086, 0.861, 0.255, True)
	cube0 = Cuboid(0.902, 0.399, 0.151, True)
	cube1 = Cuboid(1.086, 0.771, 0.114, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.563)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.224)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.841, 0.756)
}
Assembly Program_3 {
	bbox = Cuboid(0.954, 0.524, 0.546, True)
	cube0 = Cuboid(0.883, 0.064, 0.525, True)
	cube1 = Cuboid(0.953, 0.177, 0.542, True)
	cube2 = Cuboid(0.954, 0.28, 0.546, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube2, cube0, cube1, bot, 0.5, 0.5)
}
