Assembly Program_0 {
	bbox = Cuboid(0.699, 1.127, 1.627, True)
	Program_1 = Cuboid(0.691, 0.255, 1.515, True)
	Program_2 = Cuboid(0.692, 0.275, 0.905, True)
	Program_3 = Cuboid(0.691, 0.979, 0.198, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.488)
	attach(Program_3, bbox, 0.502, 0.995, 0.973, 0.502, 0.993, 0.088)
	attach(Program_2, Program_1, 0.504, 0.037, 0.085, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.501, 0.058, 0.585, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.691, 0.255, 1.515, True)
	cube0 = Cuboid(0.024, 0.25, 1.514, True)
	cube1 = Cuboid(0.691, 0.038, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.413)
	attach(cube1, cube0, 0.031, 0.5, 0.482, 0.513, 0.921, 0.412)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.692, 0.275, 0.905, True)
	cube0 = Cuboid(0.569, 0.159, 0.905, True)
	cube1 = Cuboid(0.024, 0.136, 0.805, False)
	cube2 = Cuboid(0.024, 0.178, 0.795, False)
	cube3 = Cuboid(0.691, 0.038, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.025, 0.5)
	attach(cube1, bbox, 0.526, 0.994, 0.008, 0.027, 0.992, 0.065)
	attach(cube2, bbox, 0.476, 0.001, 0.995, 0.973, 0.018, 0.909)
	attach(cube2, bbox, 0.574, 0.994, 0.008, 0.965, 0.992, 0.071)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.498, 0.692, 0.765)
	attach(cube1, cube3, 0.494, 0.483, 0.84, 0.031, 0.498, 0.504)
}
Assembly Program_3 {
	bbox = Cuboid(0.691, 0.979, 0.198, True)
	cube0 = Cuboid(0.569, 0.951, 0.111, True)
	cube1 = Cuboid(0.024, 0.157, 0.932, False)
	cube2 = Cuboid(0.691, 0.077, 0.077, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.973, 0.453)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.281)
	attach(cube1, bbox, 0.501, 0.378, 0.997, 0.031, 0.037, 0.505)
	attach(cube1, bbox, 0.506, 0.572, 0.004, 0.031, 0.984, 0.457)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.71)
	attach(cube2, cube0, 0.501, 0.545, 0.022, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
