Assembly Program_0 {
	bbox = Cuboid(1.393, 1.698, 1.432, True)
	Program_1 = Cuboid(1.232, 1.026, 1.085, False)
	cube1 = Cuboid(1.355, 1.355, 0.337, True)
	cube2 = Cuboid(0.272, 1.006, 0.749, True)
	attach(Program_1, bbox, 0.502, 0.006, 0.011, 0.526, 0.006, 0.33)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.167)
	attach(Program_1, cube1, 0.5, 0.5, 0.0, 0.539, 0.084, 0.476)
	attach(cube2, Program_1, 0.421, 0.357, 0.407, 0.0, 0.5, 0.5)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.1, 0.371, 1.0)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.232, 1.026, 1.085, True)
	cube0 = Cuboid(0.92, 0.175, 0.806, False)
	cube1 = Cuboid(1.232, 0.385, 0.976, True)
	attach(cube0, bbox, 0.471, 0.976, 0.007, 0.448, 0.993, 0.423)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.45)
}
