Assembly Program_0 {
	bbox = Cuboid(1.197, 1.681, 1.206, True)
	Program_1 = Cuboid(1.197, 0.587, 1.206, True)
	Program_2 = Cuboid(0.837, 0.384, 0.918, True)
	cube2 = Cuboid(0.816, 0.829, 0.381, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.481, 0.956, 0.289)
	attach(Program_2, Program_1, 0.469, 0.036, 0.454, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.624, 0.627, 0.15)
}
Assembly Program_1 {
	bbox = Cuboid(1.197, 0.587, 1.206, True)
	cube0 = Cuboid(0.738, 0.026, 0.305, False)
	cube1 = Cuboid(0.46, 0.027, 0.094, False)
	cube2 = Cuboid(0.103, 0.11, 0.455, True)
	cube3 = Cuboid(0.095, 0.027, 0.45, False)
	cube4 = Cuboid(0.137, 0.366, 0.139, True)
	cube5 = Cuboid(0.05, 0.063, 0.05, True)
	cube6 = Cuboid(1.166, 0.132, 1.112, True)
	cube7 = Cuboid(0.826, 0.113, 0.826, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.498)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.461)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.39, 1.0, 0.41)
	attach(cube1, cube6, 0.5, 0.0, 0.5, 0.22, 1.0, 0.63)
	attach(cube2, cube6, 0.5, 0.5, 0.0, 0.533, 0.787, 0.673)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.706, 1.0, 0.257)
	attach(cube4, cube5, 0.505, 1.0, 0.494, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 0.957, 0.48, 0.919, 0.59, 0.881, 0.047)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.686, 0.491, 0.915)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.773, 0.476, 0.028)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.506, 0.422, 0.495)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.837, 0.384, 0.918, True)
	cube0 = Cuboid(0.837, 0.224, 0.918, True)
	cube1 = Cuboid(0.375, 0.118, 0.191, True)
	cube2 = Cuboid(0.777, 0.081, 0.826, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.503, 0.423, 0.467, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.38, 0.451)
}
