Assembly Program_0 {
	bbox = Cuboid(0.863, 1.48, 0.99, True)
	Program_1 = Cuboid(0.827, 0.709, 0.957, True)
	Program_2 = Cuboid(0.824, 0.332, 0.816, False)
	Program_3 = Cuboid(0.844, 0.824, 0.472, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.015, 0.483)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.333)
	attach(Program_1, Program_3, 0.5, 1.0, 0.5, 0.512, 0.094, 0.832)
	attach(Program_2, Program_1, 0.503, 0.253, 0.45, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.508, 0.398, 0.877)
}
Assembly Program_1 {
	bbox = Cuboid(0.827, 0.709, 0.957, True)
	cube0 = Cuboid(0.042, 0.615, 0.146, False)
	cube1 = Cuboid(0.041, 0.744, 0.161, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.026, 0.024, 0.074)
	attach(cube1, bbox, 0.505, 0.004, 0.027, 0.025, 0.007, 0.862)
	attach(cube1, bbox, 0.508, 0.996, 0.976, 0.025, 0.993, 0.567)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.824, 0.332, 0.816, True)
	cube0 = Cuboid(0.823, 0.216, 0.503, False)
	cube1 = Cuboid(0.822, 0.212, 0.788, True)
	attach(cube0, bbox, 0.084, 0.003, 0.993, 0.086, 0.009, 0.934)
	attach(cube0, bbox, 0.84, 0.996, 0.005, 0.838, 0.992, 0.403)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.007, 0.484)
}
Assembly Program_3 {
	bbox = Cuboid(0.844, 0.824, 0.472, True)
	cube0 = Cuboid(0.823, 0.648, 0.264, True)
	cube1 = Cuboid(0.057, 0.328, 0.438, False)
	cube2 = Cuboid(0.028, 0.49, 0.386, True)
	cube3 = Cuboid(0.822, 0.637, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.987, 0.518)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.974, 0.0, 0.59)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 0.991, 0.196)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.964, 0.131, 0.869)
	attach(cube1, cube0, 0.019, 0.927, 0.537, 0.0, 0.5, 0.5)
	attach(cube1, cube3, 0.026, 0.995, 0.222, 0.0, 0.5, 0.5)
}
