Assembly Program_0 {
	bbox = Cuboid(0.677, 1.456, 0.496, True)
	Program_1 = Cuboid(0.676, 1.119, 0.462, True)
	Program_2 = Cuboid(0.595, 0.471, 0.481, True)
	cube2 = Cuboid(0.654, 0.274, 0.069, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	attach(Program_2, Program_1, 0.497, 0.836, 0.489, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.498, 0.07)
}
Assembly Program_1 {
	bbox = Cuboid(0.676, 1.119, 0.462, True)
	cube0 = Cuboid(0.098, 0.015, 0.053, False)
	cube1 = Cuboid(0.089, 0.91, 0.01, True)
	cube2 = Cuboid(0.086, 1.102, 0.01, True)
	cube3 = Cuboid(0.676, 1.092, 0.451, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.145, 0.985, 0.009)
	squeeze(cube2, bbox, bbox, top, 0.899, 0.008)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.511)
	squeeze(cube0, bbox, cube3, bot, 0.434, 0.943)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.109, 0.573, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(0.595, 0.471, 0.481, True)
	cube0 = Cuboid(0.595, 0.097, 0.468, True)
	cube1 = Cuboid(0.388, 0.333, 0.011, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.487)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.988)
}
