Assembly Program_0 {
	bbox = Cuboid(0.882, 1.686, 0.954, True)
	Program_1 = Cuboid(0.873, 0.837, 0.874, True)
	cube1 = Cuboid(0.671, 0.058, 0.748, True)
	Program_2 = Cuboid(0.838, 0.825, 0.17, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.539)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 0.991, 0.088)
	attach(cube1, Program_1, 0.493, 0.332, 0.45, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.498, 0.001, 0.16, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.837, 0.874, True)
	Program_3 = Cuboid(0.1, 0.842, 0.874, False)
	cube1 = Cuboid(0.615, 0.044, 0.044, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.228, 0.998, 0.501)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.056, 0.008, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.715, 0.376, 0.123)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.838, 0.825, 0.17, True)
	cube0 = Cuboid(0.838, 0.13, 0.149, False)
	cube1 = Cuboid(0.063, 0.684, 0.063, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.569)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.18, 0.006, 0.756)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.094, 0.045, 0.676)
	translate(cube1, X, 4, 0.728)
}
Assembly Program_3 {
	bbox = Cuboid(0.1, 0.842, 0.874, True)
	cube0 = Cuboid(0.071, 0.837, 0.071, False)
	cube1 = Cuboid(0.044, 0.044, 0.594, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.224)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.056)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.737, 0.458, 0.805)
	reflect(cube0, Z)
}
