Assembly Program_0 {
	bbox = Cuboid(0.821, 1.679, 0.93, True)
	Program_1 = Cuboid(0.74, 0.753, 0.769, True)
	Program_2 = Cuboid(0.816, 0.206, 0.792, True)
	Program_3 = Cuboid(0.614, 0.836, 0.094, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.569)
	attach(Program_2, Program_1, 0.474, 0.497, 0.494, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.474, 0.05)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.753, 0.769, True)
	Program_4 = Cuboid(0.08, 0.747, 0.777, True)
	squeeze(Program_4, bbox, bbox, top, 0.091, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.816, 0.206, 0.792, True)
	cube0 = Cuboid(0.774, 0.109, 0.787, True)
	cube1 = Cuboid(0.082, 0.074, 0.785, False)
	cube2 = Cuboid(0.538, 0.078, 0.093, True)
	cube3 = Cuboid(0.109, 0.107, 0.707, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.497)
	attach(cube3, bbox, 0.018, 0.005, 0.96, 0.873, 0.008, 0.956)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.884, 0.243, 0.552)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.109, 0.103, 0.503)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.545, 0.036, 0.071)
	attach(cube1, cube2, 0.918, 0.573, 0.063, 0.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.614, 0.836, 0.094, True)
	cube0 = Cuboid(0.046, 0.424, 0.022, True)
	cube1 = Cuboid(0.086, 0.731, 0.077, True)
	cube2 = Cuboid(0.441, 0.105, 0.064, True)
	cube3 = Cuboid(0.608, 0.141, 0.078, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.071, 0.001, 0.43)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.588)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.069, 0.259, 0.494)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.975, 0.305, 0.523)
	squeeze(cube0, cube3, cube2, top, 0.327, 0.566)
	translate(cube0, X, 2, 0.337)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.08, 0.747, 0.777, True)
	cube0 = Cuboid(0.071, 0.744, 0.107, True)
	cube1 = Cuboid(0.06, 0.072, 0.594, True)
	cube2 = Cuboid(0.06, 0.692, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.073)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.928)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.418, 0.21, 0.861)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.512, 0.225, 0.207)
}
