Assembly Program_0 {
	bbox = Cuboid(0.849, 1.463, 1.043, True)
	Program_1 = Cuboid(0.841, 1.148, 0.98, True)
	Program_2 = Cuboid(0.825, 0.248, 0.779, False)
	Program_3 = Cuboid(0.826, 0.847, 0.245, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.472)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.255)
	attach(Program_3, Program_1, 0.5, 0.5, 1.0, 0.498, 0.878, 0.342)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.496, 0.536, 0.537)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.501, 0.121, 0.063)
}
Assembly Program_1 {
	bbox = Cuboid(0.841, 1.148, 0.98, True)
	cube0 = Cuboid(0.059, 0.589, 0.148, False)
	cube1 = Cuboid(0.05, 0.726, 0.183, False)
	cube2 = Cuboid(0.827, 0.52, 0.46, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.014, 0.08)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.03, 0.045, 0.922)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.99, 0.407)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.03, 0.061, 0.653)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.825, 0.248, 0.779, True)
	cube0 = Cuboid(0.778, 0.039, 0.238, True)
	cube1 = Cuboid(0.825, 0.226, 0.779, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.509, 0.846)
}
Assembly Program_3 {
	bbox = Cuboid(0.826, 0.847, 0.245, True)
	cube0 = Cuboid(0.804, 0.64, 0.152, True)
	cube1 = Cuboid(0.826, 0.844, 0.092, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 0.999, 0.659)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.189)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.513, 0.624, 0.911)
}
