Assembly Program_0 {
	bbox = Cuboid(0.674, 1.735, 0.65, True)
	Program_1 = Cuboid(0.673, 0.543, 0.647, True)
	cube1 = Cuboid(0.665, 0.336, 0.64, True)
	cube2 = Cuboid(0.665, 0.868, 0.191, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(cube1, Program_1, 0.495, 0.019, 0.489, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.162)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 0.543, 0.647, True)
	cube0 = Cuboid(0.238, 0.533, 0.166, True)
	cube1 = Cuboid(0.24, 0.5, 0.19, True)
	squeeze(cube0, bbox, bbox, top, 0.189, 0.144)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.19, 0.997, 0.853)
	reflect(cube0, X)
	reflect(cube1, X)
}
