Assembly Program_0 {
	bbox = Cuboid(1.277, 1.346, 1.356, True)
	Program_1 = Cuboid(1.271, 0.049, 1.178, True)
	cube1 = Cuboid(0.996, 0.388, 0.821, False)
	cube2 = Cuboid(0.999, 1.282, 0.508, True)
	Program_2 = Cuboid(0.144, 1.11, 1.239, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.187)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.056, 0.041, 0.461)
	attach(cube1, cube2, 0.5, 0.27, 0.027, 0.5, 0.5, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.96, 0.511, 0.721)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.271, 0.049, 1.178, True)
	cube0 = Cuboid(0.129, 0.048, 0.129, True)
	cube1 = Cuboid(0.143, 0.044, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.055)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.002, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.144, 1.11, 1.239, True)
	cube0 = Cuboid(0.133, 0.892, 1.13, True)
	cube1 = Cuboid(0.143, 0.331, 1.138, False)
	cube2 = Cuboid(0.143, 0.726, 0.089, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.461)
	attach(cube1, bbox, 0.504, 0.989, 0.02, 0.502, 0.993, 0.112)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.949)
	attach(cube1, cube0, 0.5, 0.59, 0.42, 0.5, 1.0, 0.5)
}
