Assembly Program_0 {
	bbox = Cuboid(0.734, 1.6, 0.815, True)
	Program_1 = Cuboid(0.732, 0.592, 0.732, True)
	cube1 = Cuboid(0.732, 0.38, 0.722, True)
	cube2 = Cuboid(0.732, 1.009, 0.093, True)
	cube3 = Cuboid(0.068, 0.381, 0.734, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.551)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.057)
	attach(Program_1, cube2, 0.5, 1.0, 0.006, 0.5, 0.0, 0.946)
	attach(cube1, Program_1, 0.5, 0.0, 0.499, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.188, 0.954)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.045, 1.0, 0.495)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.045, 0.19, 0.843)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.732, 0.592, 0.732, True)
	cube0 = Cuboid(0.067, 0.592, 0.067, True)
	cube1 = Cuboid(0.067, 0.592, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
