Assembly Program_0 {
	bbox = Cuboid(0.945, 1.339, 1.367, True)
	Program_1 = Cuboid(0.945, 0.406, 1.143, True)
	cube1 = Cuboid(0.945, 0.298, 1.036, True)
	cube2 = Cuboid(0.945, 0.915, 0.203, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.578)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.072)
	attach(cube2, Program_1, 0.5, 0.007, 0.118, 0.5, 0.986, 0.022)
	attach(cube1, Program_1, 0.5, 0.459, 0.471, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.945, 0.406, 1.143, True)
	cube0 = Cuboid(0.081, 0.406, 0.102, True)
	cube1 = Cuboid(0.07, 0.301, 0.087, False)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.045)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.084, 0.049, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
