Assembly Program_0 {
	bbox = Cuboid(0.841, 1.703, 0.995, True)
	Program_1 = Cuboid(0.823, 0.818, 0.823, True)
	Program_2 = Cuboid(0.825, 0.117, 0.827, True)
	Program_3 = Cuboid(0.838, 0.844, 0.121, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.584)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.993, 0.06)
	attach(Program_2, Program_1, 0.5, 0.202, 0.502, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.504, 0.004, 0.149, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.823, 0.818, 0.823, True)
	Program_4 = Cuboid(0.088, 0.806, 0.822, True)
	cube1 = Cuboid(0.579, 0.046, 0.05, True)
	squeeze(Program_4, bbox, bbox, top, 0.053, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.977, 0.479, 0.096)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.825, 0.117, 0.827, True)
	cube0 = Cuboid(0.726, 0.01, 0.726, True)
	cube1 = Cuboid(0.825, 0.106, 0.827, True)
	attach(cube0, bbox, 0.052, 0.968, 0.957, 0.105, 0.992, 0.901)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.95, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.838, 0.844, 0.121, True)
	cube0 = Cuboid(0.7, 0.173, 0.087, True)
	cube1 = Cuboid(0.527, 0.104, 0.022, True)
	cube2 = Cuboid(0.096, 0.685, 0.097, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.998, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 0.953, 0.901)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.058, 0.008, 0.598)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.497, 0.516, 0.09)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.07, 0.102, 0.431)
	reflect(cube2, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.088, 0.806, 0.822, True)
	cube0 = Cuboid(0.087, 0.801, 0.098, True)
	cube1 = Cuboid(0.05, 0.046, 0.573, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.06)
	attach(cube1, cube0, 0.472, 0.862, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
