Assembly Program_0 {
	bbox = Cuboid(1.332, 1.018, 1.332, True)
	Program_1 = Cuboid(1.326, 0.02, 1.326, True)
	Program_2 = Cuboid(1.332, 0.99, 0.582, True)
	cube2 = Cuboid(1.332, 0.853, 0.958, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.218)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.641)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.304)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.02, 1.326, True)
	cube0 = Cuboid(0.329, 0.02, 0.319, True)
	cube1 = Cuboid(0.172, 0.02, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.332, 0.99, 0.582, True)
	cube0 = Cuboid(1.043, 0.131, 0.19, True)
	cube1 = Cuboid(1.332, 0.859, 0.368, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.836)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.316)
}
