Assembly Program_0 {
	bbox = Cuboid(0.709, 1.819, 0.719, True)
	Program_1 = Cuboid(0.701, 0.692, 0.708, True)
	cube1 = Cuboid(0.701, 0.269, 0.71, True)
	cube2 = Cuboid(0.702, 0.87, 0.231, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.496)
	attach(cube1, Program_1, 0.5, 0.053, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.495, 0.173)
}
Assembly Program_1 {
	bbox = Cuboid(0.701, 0.692, 0.708, True)
	cube0 = Cuboid(0.188, 0.689, 0.169, True)
	cube1 = Cuboid(0.176, 0.671, 0.166, True)
	squeeze(cube0, bbox, bbox, top, 0.144, 0.126)
	squeeze(cube1, bbox, bbox, top, 0.125, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
}
