Assembly Program_0 {
	bbox = Cuboid(0.601, 1.546, 0.627, True)
	Program_1 = Cuboid(0.595, 0.448, 0.626, True)
	Program_2 = Cuboid(0.587, 1.022, 0.088, True)
	cube2 = Cuboid(0.581, 0.135, 0.599, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.003, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.1)
	attach(cube2, Program_1, 0.509, 0.126, 0.48, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.0, 0.5, 0.505, 0.65, 0.06)
}
Assembly Program_1 {
	bbox = Cuboid(0.595, 0.448, 0.626, True)
	cube0 = Cuboid(0.059, 0.426, 0.079, True)
	cube1 = Cuboid(0.071, 0.427, 0.08, True)
	cube2 = Cuboid(0.059, 0.429, 0.064, True)
	cube3 = Cuboid(0.069, 0.429, 0.066, True)
	cube4 = Cuboid(0.054, 0.045, 0.449, True)
	cube5 = Cuboid(0.444, 0.043, 0.047, True)
	cube6 = Cuboid(0.059, 0.054, 0.466, True)
	cube7 = Cuboid(0.305, 0.448, 0.584, False)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.133)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.933)
	squeeze(cube2, bbox, bbox, top, 0.93, 0.122)
	squeeze(cube3, bbox, bbox, top, 0.921, 0.946)
	squeeze(cube7, bbox, bbox, top, 0.43, 0.496)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.606, 0.18, 0.696)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.418, 0.181, 0.033)
	squeeze(cube5, cube1, cube3, left, 0.177, 0.523)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.51, 0.189, 0.817)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.498, 0.157, 0.042)
}
Assembly Program_2 {
	bbox = Cuboid(0.587, 1.022, 0.088, True)
	cube0 = Cuboid(0.038, 0.888, 0.025, True)
	cube1 = Cuboid(0.086, 0.978, 0.064, True)
	cube2 = Cuboid(0.462, 0.089, 0.068, True)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.629)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.996, 0.467)
	squeeze(cube0, bbox, cube2, bot, 0.268, 0.375)
	translate(cube0, X, 2, 0.447)
	reflect(cube1, X)
}
