Assembly Program_0 {
	bbox = Cuboid(1.496, 1.05, 1.528, True)
	Program_1 = Cuboid(1.27, 0.17, 1.208, True)
	cube1 = Cuboid(0.826, 0.377, 1.099, False)
	Program_2 = Cuboid(0.947, 0.943, 0.369, False)
	cube3 = Cuboid(0.399, 0.873, 1.358, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.562)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.961, 0.118)
	attach(Program_2, bbox, 0.483, 0.001, 0.018, 0.489, 0.048, 0.13)
	attach(cube3, bbox, 0.412, 0.001, 0.006, 0.168, 0.029, 0.108)
	attach(cube3, bbox, 0.516, 0.996, 0.978, 0.141, 0.993, 0.902)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.506, 0.436, 0.849)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.769, 0.385, 0.619)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.27, 0.17, 1.208, True)
	Program_3 = Cuboid(0.176, 0.171, 1.131, True)
	cube1 = Cuboid(0.942, 0.108, 0.133, True)
	squeeze(Program_3, bbox, bbox, top, 0.102, 0.537)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.033, 0.062)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.947, 0.943, 0.369, True)
	cube0 = Cuboid(0.913, 0.943, 0.369, True)
	cube1 = Cuboid(0.01, 0.01, 0.175, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.01, 0.011, 0.378)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.149, 0.954, 0.375)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.176, 0.171, 1.131, True)
	cube0 = Cuboid(0.154, 0.17, 0.218, True)
	cube1 = Cuboid(0.128, 0.079, 1.063, True)
	squeeze(cube0, bbox, bbox, top, 0.513, 0.897)
	attach(cube1, bbox, 0.336, 0.991, 0.991, 0.255, 0.952, 0.929)
	attach(cube1, bbox, 0.781, 0.007, 0.006, 0.831, 0.009, 0.015)
}
