Assembly Program_0 {
	bbox = Cuboid(0.759, 1.693, 0.608, True)
	Program_1 = Cuboid(0.568, 0.638, 0.404, True)
	cube1 = Cuboid(0.638, 0.08, 0.606, True)
	Program_2 = Cuboid(0.759, 0.976, 0.291, True)
	Program_3 = Cuboid(0.063, 0.471, 0.4, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.552)
	attach(cube1, Program_1, 0.507, 0.0, 0.552, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.241)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.172, 0.24, 0.577)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.11, 0.986, 0.607)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.568, 0.638, 0.404, True)
	cube0 = Cuboid(0.09, 0.638, 0.09, True)
	cube1 = Cuboid(0.09, 0.638, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.114)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.889)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.759, 0.976, 0.291, True)
	cube0 = Cuboid(0.059, 0.711, 0.059, True)
	cube1 = Cuboid(0.759, 0.269, 0.291, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.172, 0.54)
	translate(cube0, X, 4, 0.677)
}
Assembly Program_3 {
	bbox = Cuboid(0.063, 0.471, 0.4, True)
	cube0 = Cuboid(0.063, 0.024, 0.368, True)
	cube1 = Cuboid(0.063, 0.47, 0.035, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.46)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.957)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.975, 0.07)
}
