Assembly Program_0 {
	bbox = Cuboid(0.978, 1.472, 1.198, True)
	Program_1 = Cuboid(0.978, 0.788, 1.188, True)
	cube1 = Cuboid(0.877, 0.133, 0.703, True)
	cube2 = Cuboid(0.876, 0.76, 0.111, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.262)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.915, 0.444)
	attach(cube1, Program_1, 0.5, 0.637, 0.155, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.978, 0.788, 1.188, True)
	Program_2 = Cuboid(0.061, 0.783, 1.042, True)
	cube1 = Cuboid(0.887, 0.03, 0.01, True)
	cube2 = Cuboid(0.887, 0.01, 0.01, True)
	cube3 = Cuboid(0.911, 0.489, 0.687, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.432)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.955, 0.711)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.696, 0.313, 0.14)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.687, 0.319, 0.842)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.545)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.783, 1.042, True)
	cube0 = Cuboid(0.022, 0.884, 0.048, False)
	cube1 = Cuboid(0.025, 0.885, 0.047, False)
	cube2 = Cuboid(0.019, 0.044, 0.993, True)
	cube3 = Cuboid(0.028, 0.02, 0.096, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 0.981, 0.507)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.043, 0.98)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.64, 0.981, 0.494)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.64, 0.043, 0.021)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.366, 0.004, 0.502)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 0.225)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.073, 0.166, 0.258)
	reflect(cube3, Z)
}
