Assembly Program_0 {
	bbox = Cuboid(0.981, 1.649, 0.987, True)
	Program_1 = Cuboid(0.981, 0.765, 0.933, True)
	cube1 = Cuboid(0.963, 0.081, 0.865, True)
	Program_2 = Cuboid(0.887, 0.823, 0.117, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.527)
	attach(cube1, Program_1, 0.502, 0.189, 0.466, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.059)
}
Assembly Program_1 {
	bbox = Cuboid(0.981, 0.765, 0.933, True)
	Program_3 = Cuboid(0.117, 0.766, 0.936, True)
	cube1 = Cuboid(0.759, 0.047, 0.138, True)
	squeeze(Program_3, bbox, bbox, top, 0.091, 0.513)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.632, 0.547, 0.513)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.887, 0.823, 0.117, True)
	cube0 = Cuboid(0.715, 0.221, 0.042, True)
	cube1 = Cuboid(0.715, 0.226, 0.041, False)
	cube2 = Cuboid(0.086, 0.823, 0.117, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.561)
	squeeze(cube2, bbox, bbox, top, 0.048, 0.5)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 1.0, 0.846, 0.666)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 1.0, 0.452, 0.798)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.117, 0.766, 0.936, True)
	cube0 = Cuboid(0.086, 0.757, 0.117, True)
	cube1 = Cuboid(0.028, 0.092, 0.669, True)
	cube2 = Cuboid(0.114, 0.748, 0.111, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 0.993, 0.119)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.62, 0.007, 0.064)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.909)
	attach(cube1, cube0, 0.731, 0.096, 0.006, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.621, 0.56, 0.001)
}
