Assembly Program_0 {
	bbox = Cuboid(1.332, 1.32, 1.093, True)
	Program_1 = Cuboid(1.325, 0.759, 0.653, True)
	Program_2 = Cuboid(0.925, 0.067, 0.809, False)
	cube2 = Cuboid(1.103, 0.419, 0.443, True)
	cube3 = Cuboid(0.086, 0.545, 0.432, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.408)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.992, 0.222)
	attach(cube3, bbox, 0.923, 0.996, 0.032, 0.107, 0.961, 0.4)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.201, 0.944, 0.691)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.526, 0.894, 0.707)
	attach(Program_2, cube3, 0.046, 0.581, 0.613, 0.5, 0.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.325, 0.759, 0.653, True)
	cube0 = Cuboid(0.055, 0.731, 0.207, False)
	cube1 = Cuboid(0.206, 0.706, 0.055, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 0.958, 0.398)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.212, 0.042, 0.161)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.074, 0.043, 0.957)
	attach(cube1, bbox, 0.029, 0.997, 0.497, 0.174, 0.962, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.925, 0.067, 0.809, True)
	cube0 = Cuboid(0.745, 0.017, 0.644, False)
	cube1 = Cuboid(0.831, 0.067, 0.707, False)
	squeeze(cube1, bbox, bbox, top, 0.512, 0.509)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.46, 0.596, 0.495)
}
