Assembly Program_0 {
	bbox = Cuboid(0.778, 1.678, 0.728, True)
	Program_1 = Cuboid(0.729, 0.791, 0.659, True)
	Program_2 = Cuboid(0.74, 0.143, 0.701, True)
	cube2 = Cuboid(0.774, 0.821, 0.041, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.073)
	attach(Program_2, Program_1, 0.49, 0.054, 0.498, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.474, 0.517, 0.057)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 0.791, 0.659, True)
	cube0 = Cuboid(0.066, 0.791, 0.066, True)
	cube1 = Cuboid(0.066, 0.791, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.74, 0.143, 0.701, True)
	cube0 = Cuboid(0.695, 0.102, 0.653, True)
	cube1 = Cuboid(0.054, 0.082, 0.615, True)
	cube2 = Cuboid(0.693, 0.079, 0.073, True)
	cube3 = Cuboid(0.731, 0.095, 0.64, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.048, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.043, 0.025, 0.487)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.475, 0.015, 0.07)
	attach(cube3, bbox, 0.485, 0.005, 0.991, 0.491, 0.007, 0.982)
	attach(cube3, bbox, 0.486, 0.995, 0.01, 0.492, 0.993, 0.098)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.315, 0.634, 0.535)
	reflect(cube1, X)
}
