Assembly Program_0 {
	bbox = Cuboid(0.864, 1.457, 0.97, True)
	Program_1 = Cuboid(0.858, 0.761, 0.897, True)
	Program_2 = Cuboid(0.783, 0.108, 0.727, True)
	cube2 = Cuboid(0.781, 0.686, 0.072, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.528)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.993, 0.036)
	attach(Program_2, Program_1, 0.505, 0.582, 0.408, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.806, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.761, 0.897, True)
	Program_3 = Cuboid(0.09, 0.761, 0.887, True)
	squeeze(Program_3, bbox, bbox, top, 0.093, 0.497)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.783, 0.108, 0.727, True)
	cube0 = Cuboid(0.783, 0.097, 0.727, True)
	cube1 = Cuboid(0.623, 0.01, 0.012, False)
	cube2 = Cuboid(0.042, 0.01, 0.176, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.948, 0.844)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.507, 0.008, 0.311)
}
Assembly Program_3 {
	bbox = Cuboid(0.09, 0.761, 0.887, True)
	cube0 = Cuboid(0.045, 0.689, 0.031, False)
	cube1 = Cuboid(0.041, 0.044, 0.844, True)
	cube2 = Cuboid(0.09, 0.031, 0.677, True)
	cube3 = Cuboid(0.04, 0.744, 0.04, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.403, 0.037, 0.017)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.451, 0.001, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.954, 0.606)
	squeeze(cube3, bbox, bbox, top, 0.495, 0.978)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.494, 0.009, 0.617)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.518, 0.955, 0.748)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.272, 0.304, 0.014)
}
