Assembly Program_0 {
	bbox = Cuboid(0.727, 1.641, 0.708, True)
	Program_1 = Cuboid(0.671, 1.022, 0.671, True)
	cube1 = Cuboid(0.727, 0.022, 0.708, True)
	Program_2 = Cuboid(0.673, 0.599, 0.031, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.5)
	attach(cube1, Program_1, 0.487, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.487, 0.046)
}
Assembly Program_1 {
	bbox = Cuboid(0.671, 1.022, 0.671, True)
	cube0 = Cuboid(0.056, 1.022, 0.057, True)
	cube1 = Cuboid(0.056, 1.022, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.673, 0.599, 0.031, True)
	cube0 = Cuboid(0.055, 0.599, 0.03, True)
	cube1 = Cuboid(0.572, 0.112, 0.03, True)
	cube2 = Cuboid(0.573, 0.077, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.503)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.496)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.908, 0.066, 0.493)
	attach(cube1, cube0, 0.007, 0.727, 0.503, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.386)
}
