Assembly Program_0 {
	bbox = Cuboid(0.949, 1.489, 0.974, True)
	Program_1 = Cuboid(0.949, 0.795, 0.874, True)
	cube1 = Cuboid(0.777, 0.057, 0.828, True)
	Program_2 = Cuboid(0.922, 0.657, 0.364, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.531)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.971, 0.182)
	attach(Program_2, Program_1, 0.502, 0.016, 0.12, 0.501, 0.987, 0.131)
	attach(cube1, Program_1, 0.502, 0.682, 0.451, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.949, 0.795, 0.874, True)
	cube0 = Cuboid(0.066, 0.785, 0.066, False)
	cube1 = Cuboid(0.067, 0.81, 0.067, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.26, 0.953, 0.296)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.122, 0.019, 0.048)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.261, 0.981, 0.758)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.019, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.922, 0.657, 0.364, True)
	cube0 = Cuboid(0.922, 0.145, 0.355, True)
	cube1 = Cuboid(0.028, 0.54, 0.028, False)
	cube2 = Cuboid(0.028, 0.503, 0.028, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.512)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.267, 0.008, 0.277)
	squeeze(cube2, bbox, cube0, bot, 0.377, 0.133)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.098, 0.006, 0.528)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.327)
}
