Assembly Program_0 {
	bbox = Cuboid(1.337, 1.447, 1.32, True)
	Program_1 = Cuboid(0.854, 0.417, 0.898, True)
	cube1 = Cuboid(1.229, 0.342, 1.23, True)
	cube2 = Cuboid(1.277, 0.686, 0.677, True)
	cube3 = Cuboid(0.352, 0.684, 0.725, True)
	cube4 = Cuboid(0.355, 0.685, 0.538, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.276)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.147, 0.997, 0.649)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.863, 0.997, 0.72)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.122, 0.498, 0.664)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.857, 0.5, 0.998)
	attach(cube1, Program_1, 0.505, 0.002, 0.467, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.483, 0.002, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 0.417, 0.898, True)
	cube0 = Cuboid(0.06, 0.353, 0.06, True)
	Program_2 = Cuboid(0.067, 0.417, 0.614, True)
	cube2 = Cuboid(0.849, 0.062, 0.311, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.655)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.175)
	squeeze(cube0, bbox, cube2, top, 0.506, 0.033)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.417, 0.614, True)
	cube0 = Cuboid(0.06, 0.356, 0.06, True)
	cube1 = Cuboid(0.065, 0.062, 0.614, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.519, 0.003, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.553, 0.948)
}
