Assembly Program_0 {
	bbox = Cuboid(1.02, 1.193, 1.194, True)
	Program_1 = Cuboid(0.941, 0.561, 1.035, True)
	cube1 = Cuboid(0.994, 0.139, 1.001, True)
	cube2 = Cuboid(1.02, 0.645, 0.102, True)
	cube3 = Cuboid(0.052, 0.284, 0.59, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.564)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.043)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.741, 0.436)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.028, 0.789, 0.417)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.941, 0.561, 1.035, True)
	cube0 = Cuboid(0.052, 0.438, 0.078, False)
	cube1 = Cuboid(0.052, 0.477, 0.112, False)
	cube2 = Cuboid(0.052, 0.578, 0.113, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.023, 0.036)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.048, 0.952)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.972, 0.951, 0.683)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.972, 0.049, 0.952)
	reflect(cube0, X)
}
