Assembly Program_0 {
	bbox = Cuboid(0.74, 1.671, 0.754, True)
	Program_1 = Cuboid(0.735, 0.715, 0.744, True)
	cube1 = Cuboid(0.734, 0.144, 0.728, True)
	cube2 = Cuboid(0.732, 0.833, 0.127, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.495)
	attach(cube1, Program_1, 0.501, 0.111, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.496, 0.105)
}
Assembly Program_1 {
	bbox = Cuboid(0.735, 0.715, 0.744, True)
	cube0 = Cuboid(0.125, 0.69, 0.118, True)
	cube1 = Cuboid(0.109, 0.689, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
