Assembly Program_0 {
	bbox = Cuboid(0.75, 1.66, 0.733, True)
	Program_1 = Cuboid(0.749, 0.526, 0.731, True)
	cube1 = Cuboid(0.729, 0.147, 0.575, True)
	cube2 = Cuboid(0.729, 1.136, 0.158, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.501)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.11)
	attach(cube1, Program_1, 0.496, 0.002, 0.366, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.069, 0.974)
}
Assembly Program_1 {
	bbox = Cuboid(0.749, 0.526, 0.731, True)
	cube0 = Cuboid(0.093, 0.515, 0.093, True)
	cube1 = Cuboid(0.096, 0.523, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
