Assembly Program_0 {
	bbox = Cuboid(0.825, 1.535, 0.916, True)
	Program_1 = Cuboid(0.792, 0.713, 0.801, True)
	Program_2 = Cuboid(0.756, 0.193, 0.785, True)
	cube2 = Cuboid(0.676, 0.689, 0.177, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.545)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 0.99, 0.096)
	attach(Program_2, Program_1, 0.467, 0.123, 0.472, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.491, 0.769, 0.109)
}
Assembly Program_1 {
	bbox = Cuboid(0.792, 0.713, 0.801, True)
	cube0 = Cuboid(0.073, 0.698, 0.094, False)
	cube1 = Cuboid(0.086, 0.691, 0.102, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.203, 0.98, 0.181)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.129, 0.011, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.147, 0.872)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.756, 0.193, 0.785, True)
	cube0 = Cuboid(0.72, 0.025, 0.751, True)
	cube1 = Cuboid(0.756, 0.166, 0.785, True)
	cube2 = Cuboid(0.151, 0.01, 0.015, False)
	cube3 = Cuboid(0.112, 0.01, 0.015, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.491, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.355, 0.308, 0.355)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.354, 0.987, 0.363)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.679, 0.157, 0.684)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.661, 0.983, 0.675)
	reflect(cube2, X)
}
