Assembly Program_0 {
	bbox = Cuboid(0.967, 1.591, 1.084, True)
	Program_1 = Cuboid(0.932, 0.521, 0.894, True)
	Program_2 = Cuboid(0.937, 0.244, 0.964, True)
	cube2 = Cuboid(0.849, 0.859, 0.117, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.518, 0.01, 0.561)
	attach(Program_2, Program_1, 0.52, 0.069, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.483, 0.053)
}
Assembly Program_1 {
	bbox = Cuboid(0.932, 0.521, 0.894, True)
	cube0 = Cuboid(0.101, 0.482, 0.093, True)
	cube1 = Cuboid(0.091, 0.486, 0.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.078, 0.993, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.883, 0.067)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.937, 0.244, 0.964, True)
	cube0 = Cuboid(0.899, 0.018, 0.93, True)
	cube1 = Cuboid(0.937, 0.224, 0.964, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
