Assembly Program_0 {
	bbox = Cuboid(0.819, 1.612, 1.0, True)
	Program_1 = Cuboid(0.808, 0.492, 0.981, True)
	Program_2 = Cuboid(0.807, 0.266, 0.979, True)
	Program_3 = Cuboid(0.801, 1.058, 0.2, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.509)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.1)
	attach(Program_2, Program_1, 0.491, 0.099, 0.501, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.035, 0.086)
}
Assembly Program_1 {
	bbox = Cuboid(0.808, 0.492, 0.981, True)
	cube0 = Cuboid(0.112, 0.449, 0.213, True)
	cube1 = Cuboid(0.133, 0.478, 0.213, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.07, 0.002, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.916, 0.109)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.807, 0.266, 0.979, True)
	cube0 = Cuboid(0.802, 0.185, 0.977, True)
	cube1 = Cuboid(0.801, 0.08, 0.977, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.499)
	squeeze(cube0, bbox, cube1, top, 0.503, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.801, 1.058, 0.2, True)
	cube0 = Cuboid(0.191, 0.668, 0.164, True)
	cube1 = Cuboid(0.801, 0.166, 0.2, True)
	cube2 = Cuboid(0.798, 0.223, 0.164, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.504)
	squeeze(cube0, cube1, cube2, bot, 0.12, 0.504)
	translate(cube0, X, 2, 0.768)
}
