Assembly Program_0 {
	bbox = Cuboid(0.801, 1.522, 0.844, True)
	Program_1 = Cuboid(0.796, 0.724, 0.844, True)
	cube1 = Cuboid(0.801, 0.136, 0.751, True)
	cube2 = Cuboid(0.801, 0.705, 0.124, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.376, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.131)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.724, 0.844, True)
	cube0 = Cuboid(0.072, 0.724, 0.121, True)
	cube1 = Cuboid(0.072, 0.724, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
