Assembly Program_0 {
	bbox = Cuboid(1.342, 1.034, 1.334, True)
	Program_1 = Cuboid(1.326, 0.02, 1.326, True)
	Program_2 = Cuboid(1.053, 0.616, 0.941, True)
	Program_3 = Cuboid(1.332, 0.99, 0.582, True)
	cube3 = Cuboid(0.179, 0.859, 0.9, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.016, 0.499)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.479, 0.022, 0.646)
	squeeze(Program_3, bbox, bbox, top, 0.497, 0.218)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.067, 0.043, 0.661)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.522, 0.024, 0.292)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.067, 0.434, 0.743)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.02, 1.326, True)
	cube0 = Cuboid(0.329, 0.02, 0.319, True)
	cube1 = Cuboid(0.172, 0.02, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.053, 0.616, 0.941, True)
	cube0 = Cuboid(1.042, 0.189, 0.899, True)
	cube1 = Cuboid(1.029, 0.468, 0.941, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.498, 0.518)
}
Assembly Program_3 {
	bbox = Cuboid(1.332, 0.99, 0.582, True)
	cube0 = Cuboid(1.043, 0.41, 0.19, True)
	cube1 = Cuboid(1.332, 0.859, 0.433, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.836)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.372)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.511, 0.914, 0.904)
}
