Assembly Program_0 {
	bbox = Cuboid(0.656, 1.716, 0.822, True)
	Program_1 = Cuboid(0.654, 0.597, 0.607, True)
	Program_2 = Cuboid(0.647, 0.22, 0.582, True)
	Program_3 = Cuboid(0.624, 1.067, 0.173, False)
	cube3 = Cuboid(0.129, 0.116, 0.507, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.631)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.509, 0.993, 0.108)
	attach(Program_2, Program_1, 0.506, 0.148, 0.535, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.486, 0.03, 0.325, 0.5, 0.5, 0.0)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.081, 0.393, 0.449)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.654, 0.597, 0.607, True)
	Program_4 = Cuboid(0.136, 0.597, 0.607, True)
	squeeze(Program_4, bbox, bbox, top, 0.11, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.647, 0.22, 0.582, True)
	cube0 = Cuboid(0.362, 0.061, 0.483, False)
	cube1 = Cuboid(0.153, 0.176, 0.575, True)
	cube2 = Cuboid(0.163, 0.182, 0.562, True)
	cube3 = Cuboid(0.418, 0.08, 0.561, False)
	attach(cube0, bbox, 0.801, 0.995, 0.003, 0.679, 0.992, 0.177)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.874, 0.954, 0.513)
	attach(cube3, bbox, 0.508, 0.01, 0.011, 0.475, 0.007, 0.05)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.177, 0.739, 0.573)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.196, 0.224, 0.505)
	attach(cube1, cube0, 0.982, 0.729, 0.588, 0.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.624, 1.067, 0.173, True)
	cube0 = Cuboid(0.624, 1.067, 0.139, True)
	cube1 = Cuboid(0.524, 0.281, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.599)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.49, 0.283, 0.082)
}
Assembly Program_4 {
	bbox = Cuboid(0.136, 0.597, 0.607, True)
	cube0 = Cuboid(0.135, 0.454, 0.108, True)
	cube1 = Cuboid(0.127, 0.15, 0.607, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.533, 0.001, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.506, 0.496)
}
