Assembly Program_0 {
	bbox = Cuboid(1.169, 1.124, 1.272, True)
	Program_1 = Cuboid(1.169, 0.176, 1.207, True)
	cube1 = Cuboid(0.908, 0.25, 1.207, True)
	cube2 = Cuboid(0.997, 0.681, 0.34, True)
	cube3 = Cuboid(0.136, 0.592, 1.206, True)
	cube4 = Cuboid(0.135, 0.608, 1.206, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.525)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.14)
	attach(cube1, cube2, 0.497, 0.894, 0.134, 0.5, 0.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.058, 0.99, 0.5)
	attach(cube4, cube2, 0.364, 0.969, 0.121, 1.0, 0.5, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.979, 0.267, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.169, 0.176, 1.207, True)
	cube0 = Cuboid(0.108, 0.169, 0.306, True)
	cube1 = Cuboid(0.117, 0.169, 0.317, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.127)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.868)
	reflect(cube0, X)
	reflect(cube1, X)
}
