Assembly Program_0 {
	bbox = Cuboid(0.656, 1.666, 0.791, True)
	Program_1 = Cuboid(0.656, 0.776, 0.791, True)
	Program_2 = Cuboid(0.653, 0.124, 0.587, True)
	Program_3 = Cuboid(0.656, 0.909, 0.137, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.092)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.974, 0.259)
	attach(Program_2, Program_1, 0.5, 0.081, 0.326, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.656, 0.776, 0.791, True)
	cube0 = Cuboid(0.068, 0.771, 0.097, False)
	cube1 = Cuboid(0.065, 0.749, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.052, 0.989, 0.234)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.052, 0.011, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.653, 0.124, 0.587, True)
	cube0 = Cuboid(0.653, 0.059, 0.587, True)
	cube1 = Cuboid(0.065, 0.065, 0.564, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.05, 0.519)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.656, 0.909, 0.137, True)
	cube0 = Cuboid(0.653, 0.461, 0.034, True)
	cube1 = Cuboid(0.068, 0.905, 0.104, True)
	cube2 = Cuboid(0.523, 0.058, 0.062, False)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.409)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.288)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.979, 0.963, 0.301)
	attach(cube0, cube1, 0.05, 0.35, 0.299, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
