Assembly Program_0 {
	bbox = Cuboid(0.844, 1.618, 0.805, True)
	Program_1 = Cuboid(0.769, 0.615, 0.738, True)
	Program_2 = Cuboid(0.844, 0.173, 0.711, True)
	cube2 = Cuboid(0.722, 1.005, 0.14, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.499, 0.087)
	attach(Program_2, Program_1, 0.509, 0.07, 0.434, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.501, 0.077, 0.677)
}
Assembly Program_1 {
	bbox = Cuboid(0.769, 0.615, 0.738, True)
	cube0 = Cuboid(0.077, 0.603, 0.077, True)
	cube1 = Cuboid(0.077, 0.615, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.12, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.844, 0.173, 0.711, True)
	cube0 = Cuboid(0.844, 0.164, 0.702, True)
	cube1 = Cuboid(0.094, 0.01, 0.535, False)
	cube2 = Cuboid(0.748, 0.01, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	squeeze(cube1, bbox, cube0, bot, 0.117, 0.432)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.867)
	reflect(cube1, X)
}
