Assembly Program_0 {
	bbox = Cuboid(0.88, 1.506, 0.817, True)
	Program_1 = Cuboid(0.875, 0.56, 0.813, True)
	cube1 = Cuboid(0.859, 0.164, 0.645, True)
	cube2 = Cuboid(0.859, 0.945, 0.177, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.498)
	squeeze(cube2, bbox, Program_1, top, 0.494, 0.108)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.496, 1.0, 0.602)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.104, 0.959)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 0.56, 0.813, True)
	cube0 = Cuboid(0.118, 0.544, 0.163, True)
	cube1 = Cuboid(0.111, 0.551, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
