Assembly Program_0 {
	bbox = Cuboid(0.778, 1.554, 0.792, True)
	Program_1 = Cuboid(0.668, 0.898, 0.681, True)
	Program_2 = Cuboid(0.778, 0.169, 0.788, True)
	cube2 = Cuboid(0.738, 0.484, 0.05, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.003, 0.537)
	attach(Program_2, Program_1, 0.503, 0.055, 0.552, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.515, 0.09)
}
Assembly Program_1 {
	bbox = Cuboid(0.668, 0.898, 0.681, True)
	cube0 = Cuboid(0.094, 0.893, 0.079, True)
	cube1 = Cuboid(0.083, 0.887, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.099, 0.879)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.778, 0.169, 0.788, True)
	cube0 = Cuboid(0.754, 0.169, 0.755, True)
	cube1 = Cuboid(0.017, 0.065, 0.752, True)
	cube2 = Cuboid(0.752, 0.072, 0.026, True)
	squeeze(cube0, bbox, bbox, top, 0.515, 0.52)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.373, 0.502)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.501, 0.36, 0.0)
}
