Assembly Program_0 {
	bbox = Cuboid(0.799, 1.549, 1.032, True)
	Program_1 = Cuboid(0.768, 0.587, 0.902, True)
	cube1 = Cuboid(0.767, 0.068, 1.032, True)
	Program_2 = Cuboid(0.798, 0.894, 0.266, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.563)
	attach(cube1, Program_1, 0.501, 0.0, 0.563, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.163)
}
Assembly Program_1 {
	bbox = Cuboid(0.768, 0.587, 0.902, True)
	cube0 = Cuboid(0.128, 0.587, 0.128, True)
	cube1 = Cuboid(0.128, 0.587, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.798, 0.894, 0.266, True)
	cube0 = Cuboid(0.103, 0.763, 0.103, True)
	cube1 = Cuboid(0.798, 0.132, 0.266, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.109, 0.558)
	translate(cube0, X, 2, 0.781)
}
