Assembly Program_0 {
	bbox = Cuboid(0.727, 1.696, 0.753, True)
	Program_1 = Cuboid(0.721, 0.6, 0.738, True)
	cube1 = Cuboid(0.712, 0.203, 0.726, True)
	cube2 = Cuboid(0.709, 0.89, 0.136, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.007, 0.49)
	attach(cube1, Program_1, 0.49, 0.051, 0.515, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.111)
}
Assembly Program_1 {
	bbox = Cuboid(0.721, 0.6, 0.738, True)
	cube0 = Cuboid(0.195, 0.591, 0.216, True)
	cube1 = Cuboid(0.211, 0.57, 0.197, True)
	squeeze(cube0, bbox, bbox, top, 0.152, 0.147)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.845)
	reflect(cube0, X)
	reflect(cube1, X)
}
