Assembly Program_0 {
	bbox = Cuboid(0.924, 1.537, 0.84, True)
	Program_1 = Cuboid(0.916, 0.69, 0.718, True)
	Program_2 = Cuboid(0.898, 0.172, 0.832, True)
	cube2 = Cuboid(0.804, 0.689, 0.172, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.571)
	attach(Program_2, Program_1, 0.503, 0.012, 0.576, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.501, 0.159)
}
Assembly Program_1 {
	bbox = Cuboid(0.916, 0.69, 0.718, True)
	cube0 = Cuboid(0.133, 0.688, 0.118, True)
	cube1 = Cuboid(0.115, 0.688, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.093)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.898, 0.172, 0.832, True)
	cube0 = Cuboid(0.782, 0.01, 0.535, True)
	cube1 = Cuboid(0.898, 0.163, 0.832, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.505, 0.582)
}
