Assembly Program_0 {
	bbox = Cuboid(1.634, 1.835, 1.428, True)
	Program_1 = Cuboid(0.904, 0.322, 1.042, False)
	cube1 = Cuboid(1.17, 1.074, 0.392, False)
	cube2 = Cuboid(0.163, 0.335, 0.792, False)
	cube3 = Cuboid(0.133, 0.345, 0.711, False)
	cube4 = Cuboid(1.177, 0.604, 1.196, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 0.969, 0.344)
	attach(cube4, Program_1, 0.587, 0.0, 0.403, 0.5, 1.0, 0.5)
	attach(cube1, cube4, 0.502, 0.107, 0.783, 0.499, 0.827, 0.079)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.096, 0.734, 0.615)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.916, 1.0, 0.625)
}
Assembly Program_1 {
	bbox = Cuboid(0.904, 0.322, 1.042, True)
	cube0 = Cuboid(0.553, 0.092, 0.062, False)
	cube1 = Cuboid(0.547, 0.093, 0.062, True)
	cube2 = Cuboid(0.062, 0.092, 0.553, False)
	cube3 = Cuboid(0.147, 0.093, 0.147, False)
	cube4 = Cuboid(0.078, 0.11, 0.078, False)
	cube5 = Cuboid(0.187, 0.036, 0.187, False)
	cube6 = Cuboid(0.846, 0.041, 0.972, True)
	attach(cube0, bbox, 0.015, 0.013, 0.508, 0.041, 0.008, 0.033)
	attach(cube2, bbox, 0.541, 0.013, 0.984, 0.044, 0.008, 0.968)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.499)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.504, 0.019, 0.501)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.157, 0.842, 0.238)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.17, 0.841, 0.768)
	attach(cube3, cube0, 0.286, 0.484, 0.456, 1.0, 0.5, 0.5)
	attach(cube3, cube2, 0.569, 0.484, 0.706, 0.5, 0.5, 0.0)
	squeeze(cube4, cube5, cube3, top, 0.5, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.665, 0.49, 0.322)
}
