Assembly Program_0 {
	bbox = Cuboid(1.153, 1.362, 1.223, True)
	Program_1 = Cuboid(0.975, 0.316, 0.992, True)
	Program_2 = Cuboid(0.864, 0.477, 0.991, True)
	Program_3 = Cuboid(0.903, 1.242, 0.338, False)
	cube3 = Cuboid(0.128, 0.636, 0.909, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.572)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.496, 0.978, 0.137)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.494, 0.345, 0.186)
	attach(Program_2, Program_1, 0.498, 0.414, 0.472, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.008, 0.079, 0.455, 0.0, 0.5, 0.5)
	attach(cube3, Program_3, 0.838, 0.949, 0.0, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.975, 0.316, 0.992, True)
	cube0 = Cuboid(0.022, 0.114, 0.975, True)
	cube1 = Cuboid(0.852, 0.114, 0.022, True)
	cube2 = Cuboid(0.975, 0.114, 0.022, True)
	cube3 = Cuboid(0.104, 0.116, 0.102, True)
	cube4 = Cuboid(0.104, 0.113, 0.096, True)
	cube5 = Cuboid(0.888, 0.199, 0.01, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.009, 0.508)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.009, 0.024)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.987)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.133, 0.005, 0.138)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.132, 0.009, 0.927)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.008)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.5, 0.246)
	attach(cube2, cube0, 0.012, 0.5, 0.491, 0.502, 0.5, 0.986)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.132, 0.498, 0.029)
	reflect(cube0, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.864, 0.477, 0.991, True)
	cube0 = Cuboid(0.858, 0.187, 0.836, True)
	cube1 = Cuboid(0.864, 0.385, 0.964, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.574)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.486)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.727, 0.595)
}
Assembly Program_3 {
	bbox = Cuboid(0.903, 1.242, 0.338, True)
	cube0 = Cuboid(0.768, 0.856, 0.253, True)
	cube1 = Cuboid(0.075, 1.242, 0.336, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.986, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.844, 0.642, 0.553)
	reflect(cube1, X)
}
