Assembly Program_0 {
	bbox = Cuboid(1.032, 1.218, 1.037, True)
	Program_1 = Cuboid(1.032, 0.624, 0.817, True)
	Program_2 = Cuboid(1.032, 0.39, 1.037, True)
	cube2 = Cuboid(1.032, 0.505, 0.596, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.546)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.288)
	attach(Program_2, Program_1, 0.5, 0.006, 0.546, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 1.0, 0.5, 0.5, 0.591, 0.869)
}
Assembly Program_1 {
	bbox = Cuboid(1.032, 0.624, 0.817, True)
	cube0 = Cuboid(0.103, 0.624, 0.103, True)
	cube1 = Cuboid(0.103, 0.619, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.146, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.032, 0.39, 1.037, True)
	cube0 = Cuboid(1.032, 0.298, 0.441, True)
	cube1 = Cuboid(1.032, 0.092, 1.032, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.787)
}
