Assembly Program_0 {
	bbox = Cuboid(0.74, 1.715, 0.765, True)
	Program_1 = Cuboid(0.73, 0.883, 0.732, True)
	Program_2 = Cuboid(0.679, 0.131, 0.69, True)
	Program_3 = Cuboid(0.74, 0.987, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.52)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.077)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.502, 0.825, 0.037)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.83, 0.485)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.079, 0.37)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.883, 0.732, True)
	Program_4 = Cuboid(0.108, 0.883, 0.722, True)
	cube1 = Cuboid(0.522, 0.033, 0.031, True)
	squeeze(Program_4, bbox, bbox, top, 0.072, 0.493)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 1.0, 0.526, 0.046)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.679, 0.131, 0.69, True)
	cube0 = Cuboid(0.492, 0.063, 0.509, True)
	cube1 = Cuboid(0.096, 0.11, 0.687, True)
	cube2 = Cuboid(0.491, 0.079, 0.086, True)
	cube3 = Cuboid(0.487, 0.038, 0.524, True)
	attach(cube1, bbox, 0.402, 0.001, 0.025, 0.057, 0.038, 0.029)
	attach(cube1, bbox, 0.539, 0.997, 0.969, 0.076, 0.994, 0.965)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.958, 0.57, 0.496)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.991, 0.503, 0.074)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.957, 0.313, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.497, 0.597, 0.906)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.494, 0.241, 0.864)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.74, 0.987, 0.117, True)
	cube0 = Cuboid(0.098, 0.987, 0.097, True)
	cube1 = Cuboid(0.57, 0.106, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.58)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.87, 0.586, 0.235)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.197)
}
Assembly Program_4 {
	bbox = Cuboid(0.108, 0.883, 0.722, True)
	cube0 = Cuboid(0.108, 0.756, 0.083, True)
	cube1 = Cuboid(0.026, 0.026, 0.553, True)
	cube2 = Cuboid(0.083, 0.883, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.057)
	squeeze(cube2, bbox, bbox, top, 0.423, 0.937)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.4, 0.613, 0.993)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.47, 0.525, 0.046)
}
