Assembly Program_0 {
	bbox = Cuboid(0.714, 1.482, 0.689, True)
	Program_1 = Cuboid(0.714, 0.504, 0.687, True)
	cube1 = Cuboid(0.708, 0.829, 0.12, True)
	cube2 = Cuboid(0.708, 0.162, 0.688, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube2, Program_1, 0.503, 0.019, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.497, 0.089)
}
Assembly Program_1 {
	bbox = Cuboid(0.714, 0.504, 0.687, True)
	Program_2 = Cuboid(0.133, 0.503, 0.687, True)
	cube1 = Cuboid(0.454, 0.113, 0.112, True)
	squeeze(Program_2, bbox, bbox, top, 0.094, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.082)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.952, 0.113, 0.082)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.133, 0.503, 0.687, True)
	cube0 = Cuboid(0.127, 0.498, 0.149, True)
	cube1 = Cuboid(0.115, 0.113, 0.411, True)
	squeeze(cube0, bbox, bbox, top, 0.488, 0.108)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.512)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.454, 0.113, 0.986)
	reflect(cube0, Z)
}
