Assembly Program_0 {
	bbox = Cuboid(0.875, 1.479, 0.983, True)
	Program_1 = Cuboid(0.738, 0.545, 0.844, True)
	Program_2 = Cuboid(0.821, 0.236, 0.821, True)
	Program_3 = Cuboid(0.79, 1.056, 0.194, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.474)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.098)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.765, 0.185)
	attach(Program_2, Program_1, 0.507, 0.015, 0.397, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.464, 0.236, 0.311)
}
Assembly Program_1 {
	bbox = Cuboid(0.738, 0.545, 0.844, True)
	cube0 = Cuboid(0.047, 0.428, 0.046, False)
	cube1 = Cuboid(0.045, 0.544, 0.045, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.011, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.821, 0.236, 0.821, True)
	cube0 = Cuboid(0.77, 0.231, 0.77, True)
	cube1 = Cuboid(0.785, 0.01, 0.811, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.79, 1.056, 0.194, True)
	cube0 = Cuboid(0.79, 0.559, 0.194, True)
	cube1 = Cuboid(0.073, 0.501, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.123, 0.004, 0.285)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.114, 0.01, 0.527)
	reflect(cube1, X)
}
