Assembly Program_0 {
	bbox = Cuboid(1.158, 1.392, 1.361, True)
	Program_1 = Cuboid(0.744, 0.67, 0.909, True)
	Program_2 = Cuboid(0.742, 1.324, 0.43, False)
	cube2 = Cuboid(0.211, 0.727, 1.208, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.004, 0.666)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.96, 0.156)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.499, 0.04, 0.402)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.091, 0.005, 0.547)
	attach(Program_1, cube2, 0.0, 0.5, 0.5, 0.985, 0.458, 0.635)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.67, 0.909, True)
	cube0 = Cuboid(0.739, 0.273, 0.909, True)
	cube1 = Cuboid(0.738, 0.407, 0.754, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.534)
	squeeze(cube0, bbox, cube1, top, 0.503, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.742, 1.324, 0.43, True)
	cube0 = Cuboid(0.735, 0.846, 0.245, False)
	cube1 = Cuboid(0.732, 1.189, 0.131, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.987, 0.432)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.163)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.511, 0.731, 0.928)
}
