Assembly Program_0 {
	bbox = Cuboid(0.974, 1.66, 0.994, True)
	Program_1 = Cuboid(0.883, 0.508, 0.591, True)
	cube1 = Cuboid(0.91, 0.173, 0.846, True)
	cube2 = Cuboid(0.97, 1.058, 0.173, True)
	cube3 = Cuboid(0.11, 0.524, 0.883, True)
	cube4 = Cuboid(0.053, 0.151, 0.777, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.433)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.097)
	attach(cube1, Program_1, 0.6, 0.021, 0.686, 0.597, 0.992, 0.928)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.469, 0.035, 0.529)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.057, 0.213, 0.478)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.965, 0.387, 0.915)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.508, 0.591, True)
	Program_2 = Cuboid(0.081, 0.508, 0.333, True)
	cube1 = Cuboid(0.847, 0.063, 0.282, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.718)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.015, 0.24)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.508, 0.333, True)
	cube0 = Cuboid(0.08, 0.501, 0.092, True)
	cube1 = Cuboid(0.069, 0.066, 0.243, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.862)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.011, 0.373)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.46, 0.07, 0.035)
}
