Assembly Program_0 {
	bbox = Cuboid(0.906, 1.495, 1.025, True)
	Program_1 = Cuboid(0.802, 0.63, 1.022, True)
	Program_2 = Cuboid(0.721, 0.122, 0.869, True)
	Program_3 = Cuboid(0.721, 0.863, 0.107, False)
	Program_4 = Cuboid(0.098, 0.405, 0.781, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.002, 0.499)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.991, 0.118)
	attach(Program_2, Program_1, 0.506, 0.208, 0.449, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.332, 0.254)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.0, 0.881, 0.511)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.802, 0.63, 1.022, True)
	cube0 = Cuboid(0.041, 0.584, 0.099, False)
	cube1 = Cuboid(0.041, 0.615, 0.096, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.026, 0.016, 0.065)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.026, 0.965, 0.785)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.027, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.721, 0.122, 0.869, True)
	cube0 = Cuboid(0.683, 0.084, 0.558, True)
	cube1 = Cuboid(0.721, 0.039, 0.869, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.634)
}
Assembly Program_3 {
	bbox = Cuboid(0.721, 0.863, 0.107, True)
	cube0 = Cuboid(0.683, 0.822, 0.068, True)
	cube1 = Cuboid(0.721, 0.861, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.49, 0.682)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.182)
}
Assembly Program_4 {
	bbox = Cuboid(0.098, 0.405, 0.781, True)
	cube0 = Cuboid(0.093, 0.039, 0.776, True)
	cube1 = Cuboid(0.041, 0.123, 0.625, True)
	cube2 = Cuboid(0.041, 0.257, 0.113, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 0.998, 0.503)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.738, 0.02, 0.072)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.832, 0.193, 0.447)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.5, 0.042, 0.09)
	reflect(cube2, Z)
}
