Assembly Program_0 {
	bbox = Cuboid(0.808, 1.395, 1.122, True)
	Program_1 = Cuboid(0.756, 0.522, 0.972, True)
	Program_2 = Cuboid(0.802, 0.313, 0.968, True)
	Program_3 = Cuboid(0.795, 0.854, 0.363, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.542)
	squeeze(Program_3, bbox, Program_1, top, 0.492, 0.159)
	attach(Program_2, Program_1, 0.498, 0.004, 0.469, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.756, 0.522, 0.972, True)
	cube0 = Cuboid(0.062, 0.521, 0.072, True)
	cube1 = Cuboid(0.062, 0.521, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.802, 0.313, 0.968, True)
	cube0 = Cuboid(0.802, 0.265, 0.754, True)
	cube1 = Cuboid(0.794, 0.047, 0.968, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.611)
}
Assembly Program_3 {
	bbox = Cuboid(0.795, 0.854, 0.363, True)
	cube0 = Cuboid(0.665, 0.63, 0.166, False)
	cube1 = Cuboid(0.073, 0.829, 0.352, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 0.969, 0.225)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.515)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.592, 0.334)
	reflect(cube1, X)
}
