Assembly Program_0 {
	bbox = Cuboid(1.152, 1.382, 1.447, True)
	Program_1 = Cuboid(1.017, 0.399, 0.898, True)
	Program_2 = Cuboid(0.803, 0.253, 0.656, False)
	cube2 = Cuboid(1.149, 1.18, 0.303, False)
	cube3 = Cuboid(0.142, 0.45, 0.718, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.69)
	attach(cube2, bbox, 0.432, 0.996, 0.973, 0.434, 0.993, 0.183)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.679, 0.174)
	attach(Program_2, Program_1, 0.496, 0.472, 0.482, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.506, 0.067, 0.565)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.17, 0.838, 0.553)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.217, 0.179, 0.655)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.017, 0.399, 0.898, True)
	cube0 = Cuboid(0.047, 0.31, 0.047, False)
	cube1 = Cuboid(0.048, 0.404, 0.048, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.149, 0.045, 0.028)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.128, 0.956, 0.829)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.024, 0.035, 0.974)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.803, 0.253, 0.656, True)
	cube0 = Cuboid(0.754, 0.184, 0.57, True)
	cube1 = Cuboid(0.04, 0.039, 0.308, False)
	cube2 = Cuboid(0.04, 0.042, 0.403, False)
	cube3 = Cuboid(0.732, 0.036, 0.537, True)
	cube4 = Cuboid(0.32, 0.023, 0.023, False)
	cube5 = Cuboid(0.039, 0.032, 0.29, False)
	cube6 = Cuboid(0.046, 0.044, 0.42, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.566)
	attach(cube1, bbox, 1.0, 1.0, 0.055, 0.356, 1.0, 0.0)
	attach(cube5, bbox, 0.0, 1.0, 0.547, 0.486, 1.0, 0.147)
	attach(cube6, bbox, 0.838, 0.022, 0.011, 0.709, 0.05, 0.395)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.855, 0.0, 0.613)
	attach(cube5, cube6, 0.5, 0.5, 1.0, 0.455, 0.166, 0.027)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.129, 0.0, 0.64)
	attach(cube2, cube1, 0.816, 0.26, 0.006, 0.5, 0.5, 1.0)
	attach(cube3, cube0, 0.508, 0.276, 0.562, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.007, 0.454, 0.919, 0.5, 0.5, 1.0)
	attach(cube4, cube5, 1.0, 0.158, 0.405, 0.5, 0.5, 1.0)
}
