Assembly Program_0 {
	bbox = Cuboid(0.954, 1.576, 1.139, True)
	Program_1 = Cuboid(0.86, 0.628, 0.848, True)
	cube1 = Cuboid(0.906, 0.181, 0.726, False)
	cube2 = Cuboid(0.903, 1.109, 0.162, False)
	Program_2 = Cuboid(0.058, 0.274, 0.522, False)
	Program_3 = Cuboid(0.047, 0.456, 0.693, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.004, 0.518)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.48, 0.984, 0.072)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.475, 0.777, 0.294)
	attach(cube1, Program_1, 0.525, 0.644, 0.249, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.497, 0.053, 0.659)
	attach(Program_2, cube2, 0.518, 0.066, 0.031, 0.03, 0.401, 0.926)
	attach(Program_3, Program_1, 0.024, 0.02, 0.717, 0.997, 0.986, 0.605)
	attach(Program_2, cube1, 0.517, 0.093, 0.944, 0.03, 0.892, 0.548)
}
Assembly Program_1 {
	bbox = Cuboid(0.86, 0.628, 0.848, True)
	cube0 = Cuboid(0.073, 0.544, 0.052, False)
	cube1 = Cuboid(0.063, 0.628, 0.098, True)
	cube2 = Cuboid(0.706, 0.102, 0.035, False)
	cube3 = Cuboid(0.715, 0.111, 0.035, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.015, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.907)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.966, 0.703, 0.399)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.706, 0.59)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.058, 0.274, 0.522, True)
	cube0 = Cuboid(0.051, 0.042, 0.362, False)
	cube1 = Cuboid(0.054, 0.268, 0.522, True)
	attach(cube0, bbox, 0.152, 0.979, 0.997, 0.244, 0.993, 0.552)
	attach(cube0, bbox, 0.853, 0.018, 0.003, 0.764, 0.007, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.473, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.047, 0.456, 0.693, True)
	cube0 = Cuboid(0.047, 0.039, 0.42, False)
	cube1 = Cuboid(0.047, 0.44, 0.131, False)
	cube2 = Cuboid(0.035, 0.181, 0.046, False)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.795)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.625, 0.976, 0.029)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.954, 0.025)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.333, 0.0, 0.196)
}
