Assembly Program_0 {
	bbox = Cuboid(0.794, 1.612, 0.996, True)
	Program_1 = Cuboid(0.782, 0.751, 0.781, True)
	cube1 = Cuboid(0.766, 0.097, 0.765, True)
	Program_2 = Cuboid(0.779, 0.837, 0.077, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.602)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.491, 0.993, 0.038)
	attach(cube1, Program_1, 0.498, 0.331, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.49, 0.807, 0.049)
}
Assembly Program_1 {
	bbox = Cuboid(0.782, 0.751, 0.781, True)
	cube0 = Cuboid(0.093, 0.75, 0.078, True)
	cube1 = Cuboid(0.078, 0.729, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.779, 0.837, 0.077, True)
	cube0 = Cuboid(0.612, 0.186, 0.052, True)
	cube1 = Cuboid(0.106, 0.806, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.524, 0.986, 0.534)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.541)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.979, 0.885, 0.51)
	reflect(cube1, X)
}
