Assembly Program_0 {
	bbox = Cuboid(1.641, 1.425, 1.487, True)
	Program_1 = Cuboid(1.166, 0.244, 0.843, True)
	cube1 = Cuboid(1.018, 0.571, 0.834, True)
	Program_2 = Cuboid(0.942, 1.212, 0.252, False)
	Program_3 = Cuboid(0.757, 1.021, 0.693, True)
	Program_4 = Cuboid(0.495, 1.226, 0.505, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.461, 0.02, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.461, 0.979, 0.082)
	attach(Program_4, bbox, 0.5, 0.004, 0.021, 0.681, 0.007, 0.66)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.807, 0.115)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.701, 0.309, 0.998)
	attach(cube1, Program_1, 0.5, 0.107, 0.384, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.998, 0.134, 0.396, 0.5, 1.0, 0.5)
	attach(cube1, Program_3, 0.5, 1.0, 0.5, 0.998, 0.633, 0.535)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.244, 0.843, True)
	Program_5 = Cuboid(0.119, 0.085, 0.287, False)
	cube1 = Cuboid(1.166, 0.099, 0.096, True)
	attach(Program_5, bbox, 0.502, 0.035, 0.011, 0.194, 0.005, 0.064)
	attach(Program_5, bbox, 0.503, 0.991, 0.995, 0.194, 0.994, 0.263)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.94)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.942, 1.212, 0.252, True)
	cube0 = Cuboid(0.942, 1.212, 0.224, True)
	cube1 = Cuboid(0.26, 0.044, 0.027, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.555)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.876, 0.015)
}
Assembly Program_3 {
	bbox = Cuboid(0.757, 1.021, 0.693, True)
	cube0 = Cuboid(0.056, 0.98, 0.05, True)
	cube1 = Cuboid(0.432, 0.041, 0.693, True)
	cube2 = Cuboid(0.564, 0.977, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.29, 0.895)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.627, 0.897)
}
Assembly Program_4 {
	bbox = Cuboid(0.495, 1.226, 0.505, True)
	cube0 = Cuboid(0.074, 0.067, 0.618, False)
	cube1 = Cuboid(0.06, 0.925, 0.084, False)
	cube2 = Cuboid(0.507, 0.055, 0.049, False)
	attach(cube0, bbox, 0.712, 0.951, 0.014, 0.107, 0.992, 0.085)
	attach(cube2, bbox, 0.022, 0.06, 0.807, 0.064, 0.008, 0.68)
	attach(cube1, cube0, 0.865, 1.0, 0.255, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 0.061, 0.055, 0.536, 1.0, 0.5, 0.5)
}
Assembly Program_5 {
	bbox = Cuboid(0.119, 0.085, 0.287, True)
	cube0 = Cuboid(0.119, 0.081, 0.287, True)
	cube1 = Cuboid(0.042, 0.01, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.102)
}
