Assembly Program_0 {
	bbox = Cuboid(0.573, 1.614, 1.02, True)
	Program_1 = Cuboid(0.569, 0.579, 1.017, True)
	cube1 = Cuboid(0.558, 0.123, 0.997, True)
	cube2 = Cuboid(0.557, 0.922, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.505, 0.047, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.494, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.569, 0.579, 1.017, True)
	cube0 = Cuboid(0.071, 0.569, 0.113, True)
	cube1 = Cuboid(0.071, 0.547, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
