Assembly Program_0 {
	bbox = Cuboid(0.733, 1.831, 0.738, True)
	Program_1 = Cuboid(0.72, 0.618, 0.73, True)
	cube1 = Cuboid(0.704, 0.173, 0.547, True)
	cube2 = Cuboid(0.704, 1.226, 0.175, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.005, 0.496)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.13)
	attach(cube1, Program_1, 0.503, 0.127, 0.346, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.07, 0.992)
}
Assembly Program_1 {
	bbox = Cuboid(0.72, 0.618, 0.73, True)
	cube0 = Cuboid(0.122, 0.618, 0.146, True)
	cube1 = Cuboid(0.118, 0.584, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
