Assembly Program_0 {
	bbox = Cuboid(0.591, 1.582, 1.043, True)
	Program_1 = Cuboid(0.546, 0.513, 1.042, True)
	Program_2 = Cuboid(0.588, 0.962, 0.136, True)
	cube2 = Cuboid(0.591, 0.115, 0.591, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.5)
	attach(cube2, Program_1, 0.498, 0.046, 0.567, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.5, 0.245)
}
Assembly Program_1 {
	bbox = Cuboid(0.546, 0.513, 1.042, True)
	Program_3 = Cuboid(0.101, 0.511, 1.041, True)
	cube1 = Cuboid(0.356, 0.078, 0.082, True)
	squeeze(Program_3, bbox, bbox, top, 0.092, 0.498)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.874, 0.524, 0.371)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.588, 0.962, 0.136, True)
	cube0 = Cuboid(0.029, 0.732, 0.029, True)
	cube1 = Cuboid(0.029, 0.732, 0.029, True)
	cube2 = Cuboid(0.588, 0.235, 0.136, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.05, 0.826)
	squeeze(cube1, bbox, cube2, bot, 0.133, 0.627)
	translate(cube1, X, 9, 0.818)
}
Assembly Program_3 {
	bbox = Cuboid(0.101, 0.511, 1.041, True)
	cube0 = Cuboid(0.087, 0.419, 0.239, True)
	cube1 = Cuboid(0.063, 0.108, 1.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.437, 0.997, 0.397)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.309, 0.001, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.7, 0.837, 0.393)
	reflect(cube0, Z)
}
