Assembly Program_0 {
	bbox = Cuboid(1.124, 1.27, 1.065, True)
	Program_1 = Cuboid(1.036, 0.468, 1.026, True)
	Program_2 = Cuboid(1.038, 0.183, 0.918, True)
	Program_3 = Cuboid(0.936, 0.898, 0.091, False)
	Program_4 = Cuboid(0.102, 0.376, 0.936, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.506)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.042)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.795, 0.139)
	attach(Program_2, Program_1, 0.5, 0.33, 0.465, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.507, 0.077, 0.15, 0.054, 0.942, 0.244)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.016, 0.226, 0.147)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.036, 0.468, 1.026, True)
	cube0 = Cuboid(0.061, 0.389, 0.094, False)
	cube1 = Cuboid(0.061, 0.475, 0.092, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.087, 0.024, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.042, 0.957, 0.756)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.043, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.038, 0.183, 0.918, True)
	cube0 = Cuboid(0.916, 0.183, 0.834, True)
	cube1 = Cuboid(0.061, 0.102, 0.916, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.546)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.936, 0.898, 0.091, True)
	cube0 = Cuboid(0.814, 0.797, 0.086, True)
	cube1 = Cuboid(0.053, 0.639, 0.086, True)
	cube2 = Cuboid(0.804, 0.095, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.401)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.401, 0.494)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.102, 0.376, 0.936, True)
	cube0 = Cuboid(0.102, 0.061, 0.936, True)
	cube1 = Cuboid(0.061, 0.319, 0.081, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.7, 0.696)
}
