Assembly Program_0 {
	bbox = Cuboid(0.711, 1.909, 0.675, True)
	Program_1 = Cuboid(0.678, 0.743, 0.658, True)
	cube1 = Cuboid(0.621, 1.858, 0.621, True)
	cube2 = Cuboid(0.621, 0.895, 0.168, True)
	cube3 = Cuboid(0.148, 0.191, 0.5, True)
	cube4 = Cuboid(0.01, 0.041, 0.106, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.523, 0.012, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.508, 0.512)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.176)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.464, 0.387, 0.474)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.5, 0.762, 0.27)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.761, 0.587, 0.604)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.881, 0.149, 0.746)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.622, 0.915)
}
Assembly Program_1 {
	bbox = Cuboid(0.678, 0.743, 0.658, True)
	cube0 = Cuboid(0.148, 0.157, 0.148, True)
	cube1 = Cuboid(0.013, 0.578, 0.136, True)
	cube2 = Cuboid(0.136, 0.561, 0.013, True)
	cube3 = Cuboid(0.167, 0.743, 0.148, True)
	attach(cube0, bbox, 0.896, 0.002, 0.797, 0.213, 0.048, 0.197)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.01, 0.039, 0.87)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.842, 0.022, 0.01)
	squeeze(cube3, bbox, bbox, top, 0.877, 0.888)
}
