Assembly Program_0 {
	bbox = Cuboid(0.896, 1.604, 0.919, True)
	Program_1 = Cuboid(0.895, 0.508, 0.801, True)
	cube1 = Cuboid(0.892, 0.127, 0.836, True)
	cube2 = Cuboid(0.892, 1.007, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.564)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.055)
	attach(cube1, Program_1, 0.499, 0.064, 0.522, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.498, 0.859, 0.02, 0.498, 0.016, 0.83)
}
Assembly Program_1 {
	bbox = Cuboid(0.895, 0.508, 0.801, True)
	Program_2 = Cuboid(0.045, 0.503, 0.797, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.502)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.045, 0.503, 0.797, True)
	cube0 = Cuboid(0.042, 0.497, 0.049, True)
	cube1 = Cuboid(0.043, 0.051, 0.795, True)
	squeeze(cube0, bbox, bbox, top, 0.521, 0.031)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.001, 0.499)
	reflect(cube0, Z)
}
