Assembly Program_0 {
	bbox = Cuboid(0.729, 1.464, 0.84, True)
	Program_1 = Cuboid(0.715, 0.7, 0.759, True)
	Program_2 = Cuboid(0.725, 0.679, 0.072, False)
	cube2 = Cuboid(0.703, 0.096, 0.754, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.547)
	attach(cube2, Program_1, 0.497, 0.066, 0.498, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.503, 0.043)
}
Assembly Program_1 {
	bbox = Cuboid(0.715, 0.7, 0.759, True)
	cube0 = Cuboid(0.041, 0.695, 0.05, True)
	cube1 = Cuboid(0.047, 0.7, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.725, 0.679, 0.072, True)
	cube0 = Cuboid(0.699, 0.594, 0.026, True)
	cube1 = Cuboid(0.049, 0.674, 0.059, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.661)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.415)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.171, 0.553, 0.889)
	reflect(cube1, X)
}
