Assembly Program_0 {
	bbox = Cuboid(0.678, 1.74, 0.935, True)
	Program_1 = Cuboid(0.678, 0.637, 0.848, True)
	cube1 = Cuboid(0.666, 0.207, 0.852, True)
	cube2 = Cuboid(0.666, 0.931, 0.225, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.541)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.993, 0.223)
	attach(cube1, Program_1, 0.509, 0.066, 0.504, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.807, 0.034)
}
Assembly Program_1 {
	bbox = Cuboid(0.678, 0.637, 0.848, True)
	cube0 = Cuboid(0.13, 0.636, 0.159, True)
	cube1 = Cuboid(0.148, 0.618, 0.146, True)
	squeeze(cube0, bbox, bbox, top, 0.096, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.109, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
