Assembly Program_0 {
	bbox = Cuboid(0.707, 1.498, 0.727, True)
	Program_1 = Cuboid(0.706, 0.672, 0.726, True)
	cube1 = Cuboid(0.705, 0.087, 0.72, True)
	cube2 = Cuboid(0.704, 0.743, 0.066, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.499)
	attach(cube1, Program_1, 0.499, 0.062, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.053)
}
Assembly Program_1 {
	bbox = Cuboid(0.706, 0.672, 0.726, True)
	cube0 = Cuboid(0.06, 0.67, 0.054, True)
	cube1 = Cuboid(0.061, 0.665, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
