Assembly Program_0 {
	bbox = Cuboid(0.779, 1.649, 0.857, True)
	Program_1 = Cuboid(0.773, 0.407, 0.837, True)
	cube1 = Cuboid(0.774, 0.3, 0.842, True)
	Program_2 = Cuboid(0.778, 0.946, 0.151, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.505)
	attach(cube1, Program_1, 0.499, 0.028, 0.503, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.088)
}
Assembly Program_1 {
	bbox = Cuboid(0.773, 0.407, 0.837, True)
	cube0 = Cuboid(0.134, 0.405, 0.226, True)
	cube1 = Cuboid(0.134, 0.392, 0.166, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.135)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.778, 0.946, 0.151, True)
	cube0 = Cuboid(0.184, 0.632, 0.136, True)
	cube1 = Cuboid(0.773, 0.156, 0.15, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.501)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.119, 0.991, 0.471)
	translate(cube0, X, 3, 0.758)
	reflect(cube1, Y)
}
