Assembly Program_0 {
	bbox = Cuboid(0.711, 1.774, 0.706, True)
	Program_1 = Cuboid(0.688, 0.693, 0.705, True)
	cube1 = Cuboid(0.682, 0.155, 0.681, True)
	Program_2 = Cuboid(0.702, 1.77, 0.679, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.5)
	squeeze(Program_2, bbox, bbox, top, 0.506, 0.485)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.478, 0.39, 0.511)
	attach(cube1, Program_1, 0.494, 0.22, 0.506, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.479, 0.458, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(0.688, 0.693, 0.705, True)
	cube0 = Cuboid(0.181, 0.693, 0.033, True)
	cube1 = Cuboid(0.186, 0.423, 0.01, True)
	cube2 = Cuboid(0.147, 0.542, 0.011, True)
	squeeze(cube0, bbox, bbox, top, 0.133, 0.032)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.865, 0.001, 0.008)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.893, 0.001, 0.992)
}
Assembly Program_2 {
	bbox = Cuboid(0.702, 1.77, 0.679, True)
	cube0 = Cuboid(0.678, 1.77, 0.671, True)
	cube1 = Cuboid(0.185, 0.414, 0.149, True)
	squeeze(cube0, bbox, bbox, top, 0.483, 0.505)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.887, 0.67, 0.215)
}
