Assembly Program_0 {
	bbox = Cuboid(0.683, 1.778, 0.695, True)
	Program_1 = Cuboid(0.682, 0.659, 0.684, True)
	cube1 = Cuboid(0.679, 0.194, 0.678, True)
	Program_2 = Cuboid(0.679, 0.929, 0.154, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.507)
	attach(cube1, Program_1, 0.501, 0.017, 0.498, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.498, 0.114)
}
Assembly Program_1 {
	bbox = Cuboid(0.682, 0.659, 0.684, True)
	cube0 = Cuboid(0.167, 0.654, 0.143, True)
	cube1 = Cuboid(0.186, 0.655, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.137, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.679, 0.929, 0.154, True)
	cube0 = Cuboid(0.678, 0.42, 0.142, True)
	cube1 = Cuboid(0.133, 0.547, 0.149, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.523)
	squeeze(cube1, bbox, cube0, bot, 0.098, 0.486)
	translate(cube1, X, 3, 0.794)
}
