Assembly Program_0 {
	bbox = Cuboid(1.256, 1.539, 1.035, True)
	cube0 = Cuboid(1.217, 0.696, 0.838, True)
	cube1 = Cuboid(1.02, 0.175, 0.797, True)
	cube2 = Cuboid(1.18, 0.714, 0.2, True)
	Program_1 = Cuboid(0.155, 0.545, 0.986, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.448)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.112)
	attach(cube1, cube0, 0.495, 0.082, 0.36, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.383, 0.895, 0.037, 0.409, 0.026, 0.852)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.052, 0.904, 0.588)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.155, 0.545, 0.986, True)
	cube0 = Cuboid(0.138, 0.545, 0.86, True)
	cube1 = Cuboid(0.152, 0.203, 0.142, True)
	squeeze(cube0, bbox, bbox, top, 0.54, 0.436)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.46, 0.736, 0.978)
}
