Assembly Program_0 {
	bbox = Cuboid(0.903, 1.639, 0.942, True)
	Program_1 = Cuboid(0.893, 0.605, 0.942, True)
	cube1 = Cuboid(0.85, 0.182, 0.814, True)
	cube2 = Cuboid(0.85, 1.097, 0.262, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.004, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.484, 0.139)
	attach(cube1, Program_1, 0.523, 0.547, 0.424, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.063, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.605, 0.942, True)
	cube0 = Cuboid(0.155, 0.603, 0.273, True)
	cube1 = Cuboid(0.212, 0.498, 0.244, True)
	cube2 = Cuboid(0.211, 0.522, 0.256, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.145)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.12, 0.001, 0.869)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.847, 0.02, 0.136)
	reflect(cube1, X)
}
