Assembly Program_0 {
	bbox = Cuboid(1.296, 1.426, 1.206, True)
	Program_1 = Cuboid(0.801, 0.56, 0.801, True)
	cube1 = Cuboid(1.024, 0.171, 0.901, True)
	Program_2 = Cuboid(1.235, 0.881, 0.192, False)
	cube3 = Cuboid(0.149, 0.571, 1.053, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.602)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.984, 0.086)
	attach(Program_2, Program_1, 0.524, 0.004, 0.782, 0.521, 0.994, 0.019)
	attach(cube1, Program_1, 0.512, 0.0, 0.479, 0.5, 1.0, 0.5)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.092, 0.342, 0.017)
	attach(cube3, cube1, 0.411, 0.166, 0.566, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.56, 0.801, True)
	cube0 = Cuboid(0.801, 0.23, 0.801, True)
	cube1 = Cuboid(0.083, 0.33, 0.083, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.235, 0.881, 0.192, True)
	cube0 = Cuboid(1.215, 0.849, 0.121, True)
	cube1 = Cuboid(1.235, 0.872, 0.155, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.995, 0.361)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.033, 0.639)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.415)
}
