Assembly Program_0 {
	bbox = Cuboid(1.057, 1.463, 1.174, True)
	Program_1 = Cuboid(1.054, 0.447, 1.119, True)
	cube1 = Cuboid(1.041, 0.357, 1.139, False)
	cube2 = Cuboid(1.041, 0.796, 0.266, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.506)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.146)
	attach(cube1, Program_1, 0.503, 0.198, 0.495, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.941, 0.149, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 0.447, 1.119, True)
	cube0 = Cuboid(0.333, 0.327, 0.242, True)
	cube1 = Cuboid(0.231, 0.435, 0.243, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.158, 0.024, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.89)
	reflect(cube0, X)
	reflect(cube1, X)
}
