Assembly Program_0 {
	bbox = Cuboid(1.083, 1.286, 0.987, True)
	Program_1 = Cuboid(1.077, 0.088, 0.979, True)
	cube1 = Cuboid(1.083, 0.709, 0.806, True)
	cube2 = Cuboid(1.083, 1.191, 0.182, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.095)
	attach(cube1, Program_1, 0.5, 0.0, 0.389, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.298, 0.99)
}
Assembly Program_1 {
	bbox = Cuboid(1.077, 0.088, 0.979, True)
	cube0 = Cuboid(0.098, 0.083, 0.098, True)
	cube1 = Cuboid(0.098, 0.088, 0.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
