Assembly Program_0 {
	bbox = Cuboid(1.456, 1.66, 1.172, True)
	Program_1 = Cuboid(1.166, 0.449, 1.073, True)
	Program_2 = Cuboid(1.242, 0.483, 1.124, True)
	Program_3 = Cuboid(1.286, 1.1, 0.168, False)
	cube3 = Cuboid(0.339, 0.549, 1.124, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.535)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.504, 0.988, 0.072)
	attach(Program_2, Program_1, 0.503, 0.473, 0.538, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.495, 0.67, 0.211)
	attach(cube3, Program_3, 0.594, 0.543, 0.176, 0.108, 0.219, 0.495)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.084, 0.557, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.449, 1.073, True)
	cube0 = Cuboid(0.053, 0.379, 0.12, False)
	cube1 = Cuboid(0.199, 0.447, 0.066, False)
	cube2 = Cuboid(0.199, 0.357, 0.066, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.096, 0.018, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.913)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.912, 0.003, 0.921)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.242, 0.483, 1.124, True)
	cube0 = Cuboid(0.856, 0.185, 1.115, True)
	cube1 = Cuboid(0.976, 0.151, 0.053, True)
	cube2 = Cuboid(1.241, 0.152, 1.124, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 0.999, 0.5)
	attach(cube2, cube0, 0.507, 0.981, 0.501, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.498, 0.961)
}
Assembly Program_3 {
	bbox = Cuboid(1.286, 1.1, 0.168, True)
	cube0 = Cuboid(1.16, 0.884, 0.103, True)
	cube1 = Cuboid(1.286, 1.096, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.008, 0.507)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.196)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.503, 0.409, 0.75)
}
