Assembly Program_0 {
	bbox = Cuboid(0.893, 1.662, 0.936, True)
	Program_1 = Cuboid(0.665, 0.789, 0.79, True)
	Program_2 = Cuboid(0.893, 0.067, 0.818, True)
	Program_3 = Cuboid(0.736, 0.849, 0.064, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.035)
	attach(Program_2, Program_1, 0.5, 0.323, 0.373, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.502, 0.764, 0.069)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 0.789, 0.79, True)
	cube0 = Cuboid(0.083, 0.974, 0.033, False)
	cube1 = Cuboid(0.166, 0.974, 0.033, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.063, 0.987, 0.227)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.063, 0.013, 0.984)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.773)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.016)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.893, 0.067, 0.818, True)
	cube0 = Cuboid(0.831, 0.014, 0.746, True)
	cube1 = Cuboid(0.893, 0.053, 0.818, True)
	attach(cube0, bbox, 0.749, 0.984, 0.99, 0.733, 0.991, 0.953)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.87, 0.506)
}
Assembly Program_3 {
	bbox = Cuboid(0.736, 0.849, 0.064, True)
	cube0 = Cuboid(0.703, 0.47, 0.01, True)
	cube1 = Cuboid(0.177, 0.293, 0.026, True)
	cube2 = Cuboid(0.736, 0.551, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 0.966, 0.881)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.42)
	squeeze(cube1, bbox, cube2, bot, 0.497, 0.204)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.521, 0.521, 0.911)
}
