Assembly Program_0 {
	bbox = Cuboid(1.046, 1.231, 1.579, True)
	Program_1 = Cuboid(1.046, 0.824, 1.404, True)
	cube1 = Cuboid(0.854, 0.285, 0.858, False)
	Program_2 = Cuboid(1.045, 0.416, 0.796, False)
	Program_3 = Cuboid(0.1, 0.429, 0.741, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.541)
	attach(Program_2, bbox, 0.509, 0.988, 0.009, 0.509, 0.993, 0.147)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.801, 0.138)
	attach(cube1, Program_1, 0.5, 0.289, 0.975, 0.5, 0.5, 1.0)
	attach(cube1, Program_2, 0.5, 0.945, 0.015, 0.5, 0.225, 0.988)
	attach(Program_3, Program_1, 1.0, 0.5, 0.5, 0.095, 0.83, 0.559)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.046, 0.824, 1.404, True)
	Program_4 = Cuboid(0.1, 0.779, 1.415, True)
	cube1 = Cuboid(0.85, 0.118, 0.031, True)
	cube2 = Cuboid(0.92, 0.118, 0.026, False)
	squeeze(Program_4, bbox, bbox, top, 0.048, 0.504)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.979, 0.653, 0.021)
	attach(cube2, Program_4, 0.0, 0.5, 0.5, 0.631, 0.464, 0.821)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.045, 0.416, 0.796, True)
	cube0 = Cuboid(0.854, 0.343, 0.796, True)
	cube1 = Cuboid(0.099, 0.067, 0.419, False)
	cube2 = Cuboid(0.099, 0.057, 0.404, False)
	cube3 = Cuboid(0.92, 0.038, 0.118, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.508, 0.028, 0.004, 0.048, 0.006, 0.258)
	attach(cube1, cube0, 0.96, 0.676, 0.735, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.039, 0.745, 0.702, 1.0, 0.5, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.269, 0.435)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.631, 0.065, 0.511)
	attach(cube2, cube3, 0.188, 0.153, 0.464, 0.98, 0.769, 0.462)
}
Assembly Program_3 {
	bbox = Cuboid(0.1, 0.429, 0.741, True)
	cube0 = Cuboid(0.1, 0.068, 0.702, True)
	cube1 = Cuboid(0.099, 0.384, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.474)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.955)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.498, 0.354, 0.99)
}
Assembly Program_4 {
	bbox = Cuboid(0.1, 0.779, 1.415, True)
	cube0 = Cuboid(0.099, 0.742, 0.08, True)
	cube1 = Cuboid(0.099, 0.07, 1.284, True)
	cube2 = Cuboid(0.099, 0.492, 0.119, False)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.028)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.492)
	attach(cube2, cube1, 0.5, 0.028, 0.139, 0.5, 0.818, 0.983)
}
