Assembly Program_0 {
	bbox = Cuboid(1.089, 1.555, 0.898, True)
	Program_1 = Cuboid(1.047, 0.69, 0.84, True)
	cube1 = Cuboid(1.082, 0.104, 0.89, True)
	Program_2 = Cuboid(1.05, 0.769, 0.122, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.494)
	attach(cube1, Program_1, 0.501, 0.04, 0.494, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.09)
}
Assembly Program_1 {
	bbox = Cuboid(1.047, 0.69, 0.84, True)
	cube0 = Cuboid(0.157, 0.69, 0.157, True)
	cube1 = Cuboid(0.157, 0.69, 0.157, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.093)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.05, 0.769, 0.122, True)
	cube0 = Cuboid(1.05, 0.339, 0.087, True)
	cube1 = Cuboid(0.356, 0.454, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.002, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.495)
}
