Assembly Program_0 {
	bbox = Cuboid(0.881, 1.296, 0.867, True)
	Program_1 = Cuboid(0.874, 0.534, 0.853, True)
	cube1 = Cuboid(0.839, 0.276, 0.646, True)
	cube2 = Cuboid(0.841, 0.799, 0.196, True)
	cube3 = Cuboid(0.112, 0.384, 0.654, True)
	cube4 = Cuboid(0.162, 0.218, 0.654, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.007, 0.494)
	squeeze(cube2, bbox, Program_1, top, 0.486, 0.128)
	attach(cube1, Program_1, 0.517, 0.126, 0.358, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.186, 0.995)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.066, 0.367, 0.968)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.903, 0.485, 0.976)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.9, 0.973, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.874, 0.534, 0.853, True)
	cube0 = Cuboid(0.045, 0.478, 0.071, True)
	cube1 = Cuboid(0.057, 0.496, 0.057, True)
	cube2 = Cuboid(0.039, 0.534, 0.07, False)
	cube3 = Cuboid(0.066, 0.486, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.001, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.951)
	squeeze(cube2, bbox, bbox, top, 0.948, 0.044)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.962, 0.031, 0.969)
}
