Assembly Program_0 {
	bbox = Cuboid(1.133, 1.241, 1.054, True)
	Program_1 = Cuboid(0.944, 0.667, 0.85, True)
	cube1 = Cuboid(0.695, 0.096, 0.605, True)
	cube2 = Cuboid(0.852, 0.372, 0.765, False)
	cube3 = Cuboid(0.102, 0.457, 0.529, False)
	cube4 = Cuboid(0.099, 0.468, 0.521, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.514, 0.001, 0.591)
	attach(cube2, bbox, 0.503, 0.987, 0.014, 0.508, 0.993, 0.143)
	attach(cube2, Program_1, 0.511, 0.068, 0.866, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.482, 0.135, 0.424, 0.5, 1.0, 0.5)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.088, 0.81, 0.791)
	attach(cube4, Program_1, 0.705, 0.03, 0.875, 0.834, 0.981, 0.767)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.896, 0.771, 0.838)
	attach(cube3, cube1, 0.258, 0.0, 0.46, 0.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.944, 0.667, 0.85, True)
	cube0 = Cuboid(0.042, 0.664, 0.032, False)
	cube1 = Cuboid(0.03, 0.662, 0.041, False)
	cube2 = Cuboid(0.642, 0.046, 0.544, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.958, 0.219)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.099, 0.012, 0.036)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.165, 0.968, 0.838)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.024, 0.01, 0.971)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 0.985, 0.523)
	reflect(cube0, X)
	reflect(cube1, X)
}
