Assembly Program_0 {
	bbox = Cuboid(0.749, 1.714, 0.748, True)
	Program_1 = Cuboid(0.717, 0.623, 0.526, True)
	Program_2 = Cuboid(0.749, 0.112, 0.748, True)
	Program_3 = Cuboid(0.658, 1.0, 0.224, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.625)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.302)
	attach(Program_2, Program_1, 0.5, 0.012, 0.625, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.509, 0.824, 0.302)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.623, 0.526, True)
	cube0 = Cuboid(0.075, 0.623, 0.075, True)
	cube1 = Cuboid(0.075, 0.623, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.749, 0.112, 0.748, True)
	cube0 = Cuboid(0.66, 0.015, 0.672, True)
	cube1 = Cuboid(0.749, 0.095, 0.748, True)
	attach(cube0, bbox, 0.962, 0.985, 0.981, 0.908, 0.994, 0.922)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.911, 0.49)
}
Assembly Program_3 {
	bbox = Cuboid(0.658, 1.0, 0.224, True)
	cube0 = Cuboid(0.658, 0.129, 0.224, True)
	cube1 = Cuboid(0.073, 0.875, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.104, 0.507)
	translate(cube1, X, 4, 0.734)
}
