Assembly Program_0 {
	bbox = Cuboid(1.095, 1.291, 1.134, True)
	Program_1 = Cuboid(1.034, 0.247, 1.132, True)
	Program_2 = Cuboid(1.095, 0.534, 1.111, True)
	cube2 = Cuboid(1.089, 0.524, 0.192, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.002, 0.5)
	attach(Program_2, Program_1, 0.496, 0.002, 0.49, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.107)
}
Assembly Program_1 {
	bbox = Cuboid(1.034, 0.247, 1.132, True)
	Program_3 = Cuboid(0.107, 0.204, 1.123, True)
	cube1 = Cuboid(0.942, 0.048, 0.831, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.053, 0.005, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.993, 0.506)
	attach(Program_3, cube1, 0.5, 1.0, 0.5, 0.008, 0.157, 0.497)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.095, 0.534, 1.111, True)
	cube0 = Cuboid(1.095, 0.175, 1.11, True)
	cube1 = Cuboid(1.095, 0.356, 1.108, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.498)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(0.107, 0.204, 1.123, True)
	cube0 = Cuboid(0.104, 0.182, 0.03, True)
	cube1 = Cuboid(0.104, 0.017, 1.079, True)
	cube2 = Cuboid(0.105, 0.189, 0.028, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.007, 0.492)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.973)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.5, 0.043, 0.435)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.558, 0.002)
	reflect(cube1, Y)
}
