Assembly Program_0 {
	bbox = Cuboid(1.04, 1.382, 1.075, True)
	Program_1 = Cuboid(1.004, 0.637, 0.921, True)
	Program_2 = Cuboid(1.003, 0.182, 0.82, True)
	cube2 = Cuboid(0.855, 0.805, 0.176, False)
	Program_3 = Cuboid(0.104, 0.527, 0.925, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.568)
	squeeze(cube2, bbox, Program_1, top, 0.499, 0.08)
	attach(Program_2, Program_1, 0.499, 0.389, 0.463, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.036, 0.928, 0.503)
	attach(Program_2, Program_3, 0.0, 0.5, 0.5, 0.172, 0.126, 0.53)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.004, 0.637, 0.921, True)
	cube0 = Cuboid(0.073, 0.608, 0.103, True)
	cube1 = Cuboid(0.073, 0.629, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.003, 0.182, 0.82, True)
	cube0 = Cuboid(0.855, 0.17, 0.758, True)
	cube1 = Cuboid(0.073, 0.118, 0.754, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.538)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.014, 0.465)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.791, 0.578)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.104, 0.527, 0.925, True)
	cube0 = Cuboid(0.104, 0.074, 0.836, True)
	cube1 = Cuboid(0.073, 0.109, 0.836, True)
	cube2 = Cuboid(0.073, 0.424, 0.115, True)
	cube3 = Cuboid(0.073, 0.402, 0.109, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.532)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.062)
	squeeze(cube3, bbox, cube0, bot, 0.526, 0.941)
	attach(cube1, cube0, 0.464, 0.761, 0.54, 0.5, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.936, 0.325)
}
