Assembly Program_0 {
	bbox = Cuboid(0.833, 1.718, 0.858, True)
	Program_1 = Cuboid(0.831, 0.677, 0.846, True)
	cube1 = Cuboid(0.827, 0.243, 0.842, True)
	cube2 = Cuboid(0.832, 0.813, 0.182, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.495)
	attach(cube1, Program_1, 0.502, 0.141, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.117)
}
Assembly Program_1 {
	bbox = Cuboid(0.831, 0.677, 0.846, True)
	cube0 = Cuboid(0.176, 0.674, 0.173, True)
	cube1 = Cuboid(0.198, 0.623, 0.175, True)
	squeeze(cube0, bbox, bbox, top, 0.107, 0.12)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.12, 0.003, 0.897)
	reflect(cube0, X)
	reflect(cube1, X)
}
