Assembly Program_0 {
	bbox = Cuboid(0.731, 1.634, 0.836, True)
	Program_1 = Cuboid(0.731, 0.63, 0.698, True)
	Program_2 = Cuboid(0.721, 0.199, 0.835, True)
	Program_3 = Cuboid(0.651, 0.799, 0.101, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.516)
	attach(Program_2, Program_1, 0.5, 0.022, 0.516, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.46, 0.098)
}
Assembly Program_1 {
	bbox = Cuboid(0.731, 0.63, 0.698, True)
	cube0 = Cuboid(0.072, 0.63, 0.072, True)
	cube1 = Cuboid(0.072, 0.63, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.196, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.721, 0.199, 0.835, True)
	cube0 = Cuboid(0.721, 0.122, 0.835, True)
	cube1 = Cuboid(0.721, 0.076, 0.835, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.651, 0.799, 0.101, True)
	cube0 = Cuboid(0.651, 0.753, 0.101, True)
	cube1 = Cuboid(0.061, 0.013, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.172, 0.38)
	reflect(cube1, X)
}
