Assembly Program_0 {
	bbox = Cuboid(0.977, 1.723, 1.249, True)
	Program_1 = Cuboid(0.518, 0.54, 0.983, True)
	cube1 = Cuboid(0.511, 0.285, 0.96, True)
	cube2 = Cuboid(0.924, 0.943, 0.26, True)
	Program_2 = Cuboid(0.318, 0.223, 0.974, True)
	cube4 = Cuboid(0.084, 0.174, 0.71, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.522, 0.006, 0.394)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.524, 0.999, 0.118)
	attach(cube1, Program_1, 0.505, 0.026, 0.509, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.51, 0.798, 0.136)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.128, 0.118, 0.983)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.726, 0.149, 0.99)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.918, 1.0, 0.635)
}
Assembly Program_1 {
	bbox = Cuboid(0.518, 0.54, 0.983, True)
	cube0 = Cuboid(0.147, 0.531, 0.203, True)
	cube1 = Cuboid(0.147, 0.536, 0.186, True)
	cube2 = Cuboid(0.166, 0.522, 0.149, True)
	cube3 = Cuboid(0.115, 0.12, 0.01, True)
	squeeze(cube0, bbox, bbox, top, 0.143, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.843, 0.103)
	squeeze(cube2, bbox, bbox, top, 0.164, 0.9)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.137, 0.993, 0.009)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.485, 0.893, 0.033)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.318, 0.223, 0.974, True)
	cube0 = Cuboid(0.076, 0.216, 0.716, True)
	cube1 = Cuboid(0.265, 0.034, 0.28, True)
	squeeze(cube0, bbox, bbox, top, 0.816, 0.368)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.423, 0.985, 0.854)
}
