Assembly Program_0 {
	bbox = Cuboid(0.723, 1.724, 0.883, True)
	Program_1 = Cuboid(0.673, 1.0, 0.873, True)
	cube1 = Cuboid(0.662, 0.15, 0.858, True)
	Program_2 = Cuboid(0.72, 0.674, 0.121, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.083)
	attach(cube1, Program_1, 0.5, 0.114, 0.488, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.51, 0.0, 0.138)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 1.0, 0.873, True)
	cube0 = Cuboid(0.144, 0.984, 0.147, True)
	cube1 = Cuboid(0.143, 0.998, 0.136, True)
	squeeze(cube0, bbox, bbox, top, 0.122, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.109, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.72, 0.674, 0.121, True)
	Program_3 = Cuboid(0.278, 0.589, 0.091, True)
	cube1 = Cuboid(0.076, 0.58, 0.108, True)
	cube2 = Cuboid(0.064, 0.583, 0.091, True)
	cube3 = Cuboid(0.076, 0.589, 0.092, True)
	cube4 = Cuboid(0.059, 0.654, 0.101, False)
	cube5 = Cuboid(0.662, 0.069, 0.069, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.193, 0.976, 0.459)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.442, 0.969, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.591, 0.975, 0.46)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.868, 0.983, 0.462)
	squeeze(cube4, bbox, bbox, top, 0.939, 0.527)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.506, 0.997, 0.368)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.592, 0.777, 0.658)
	attach(Program_3, cube1, 1.0, 0.5, 0.5, 0.12, 0.511, 0.462)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.894, 0.842, 0.663)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.278, 0.589, 0.091, True)
	cube0 = Cuboid(0.118, 0.583, 0.09, True)
	cube1 = Cuboid(0.143, 0.587, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.787, 0.493)
	squeeze(cube1, bbox, bbox, top, 0.257, 0.501)
}
