Assembly Program_0 {
	bbox = Cuboid(0.889, 1.478, 0.887, True)
	Program_1 = Cuboid(0.851, 0.589, 0.883, True)
	cube1 = Cuboid(0.85, 0.112, 0.85, True)
	Program_2 = Cuboid(0.889, 0.821, 0.062, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.097)
	attach(cube1, Program_1, 0.501, 0.078, 0.484, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.5, 0.655, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 0.589, 0.883, True)
	cube0 = Cuboid(0.096, 0.578, 0.109, True)
	cube1 = Cuboid(0.088, 0.58, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.889, 0.821, 0.062, True)
	cube0 = Cuboid(0.059, 0.697, 0.032, True)
	cube1 = Cuboid(0.069, 0.758, 0.059, True)
	cube2 = Cuboid(0.889, 0.09, 0.055, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.001, 0.476)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube0, bbox, cube2, bot, 0.266, 0.487)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.056, 0.308, 0.534)
	translate(cube0, X, 6, 0.684)
	translate(cube1, X, 1, 0.45)
}
