Assembly Program_0 {
	bbox = Cuboid(0.872, 1.52, 0.931, True)
	Program_1 = Cuboid(0.87, 0.448, 0.927, True)
	cube1 = Cuboid(0.856, 0.182, 0.926, True)
	cube2 = Cuboid(0.857, 0.891, 0.247, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.502)
	attach(cube1, Program_1, 0.495, 0.014, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.505, 0.135)
}
Assembly Program_1 {
	bbox = Cuboid(0.87, 0.448, 0.927, True)
	cube0 = Cuboid(0.148, 0.445, 0.116, True)
	cube1 = Cuboid(0.118, 0.442, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
