Assembly Program_0 {
	bbox = Cuboid(0.854, 1.371, 0.945, True)
	Program_1 = Cuboid(0.853, 0.674, 0.943, True)
	Program_2 = Cuboid(0.828, 0.168, 0.781, True)
	Program_3 = Cuboid(0.832, 1.353, 0.242, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	squeeze(Program_3, bbox, bbox, top, 0.489, 0.205)
	attach(Program_2, Program_1, 0.516, 0.185, 0.396, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.496, 0.529, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.853, 0.674, 0.943, True)
	cube0 = Cuboid(0.066, 0.661, 0.09, False)
	cube1 = Cuboid(0.075, 0.633, 0.095, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.039, 0.975, 0.222)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.025, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.828, 0.168, 0.781, True)
	cube0 = Cuboid(0.727, 0.01, 0.305, True)
	cube1 = Cuboid(0.09, 0.142, 0.779, True)
	cube2 = Cuboid(0.764, 0.136, 0.771, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.04, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.952, 0.505)
	squeeze(cube0, bbox, cube2, top, 0.498, 0.756)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.07, 0.39, 0.495)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.832, 1.353, 0.242, True)
	cube0 = Cuboid(0.746, 0.574, 0.101, False)
	cube1 = Cuboid(0.046, 0.535, 0.092, False)
	cube2 = Cuboid(0.057, 1.292, 0.17, True)
	cube3 = Cuboid(0.826, 0.068, 0.069, True)
	cube4 = Cuboid(0.73, 0.513, 0.04, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.993, 0.342)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.028, 0.952, 0.186)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.965, 0.956, 0.521)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.95, 0.002, 0.351)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 0.988, 0.201)
	attach(cube4, bbox, 0.597, 0.998, 0.86, 0.581, 0.951, 0.164)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.268, 0.82, 0.615)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.887, 1.0, 0.044)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.101, 0.797, 0.236)
	attach(cube1, cube0, 0.898, 0.552, 1.0, 0.0, 0.5, 0.5)
}
