Assembly Program_0 {
	bbox = Cuboid(0.855, 1.286, 1.456, True)
	Program_1 = Cuboid(0.839, 0.466, 1.438, True)
	Program_2 = Cuboid(0.832, 0.344, 0.935, False)
	Program_3 = Cuboid(0.833, 0.87, 0.182, False)
	cube3 = Cuboid(0.084, 0.135, 0.763, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.014, 0.506)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.503, 0.967, 0.059)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.499, 0.974, 0.324)
	attach(Program_2, Program_1, 0.502, 0.542, 0.468, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.501, 0.638, 0.2, 0.5, 0.0, 0.5)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.04, 0.316, 0.485)
	attach(cube3, Program_2, 1.0, 0.5, 0.5, 0.097, 0.965, 0.498)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.466, 1.438, True)
	cube0 = Cuboid(0.087, 0.104, 0.383, False)
	cube1 = Cuboid(0.088, 0.463, 0.154, False)
	attach(cube0, bbox, 0.477, 0.017, 0.006, 0.049, 0.018, 0.042)
	attach(cube1, bbox, 0.459, 0.996, 0.983, 0.053, 0.992, 0.801)
	attach(cube1, bbox, 0.613, 0.004, 0.017, 0.064, 0.017, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.832, 0.344, 0.935, True)
	cube0 = Cuboid(0.09, 0.106, 0.475, True)
	Program_4 = Cuboid(0.304, 0.092, 0.425, True)
	cube2 = Cuboid(0.83, 0.191, 0.802, False)
	cube3 = Cuboid(0.83, 0.18, 0.27, False)
	attach(cube2, bbox, 0.499, 0.005, 0.007, 0.5, 0.006, 0.045)
	attach(cube2, bbox, 0.499, 0.994, 0.993, 0.5, 0.994, 0.836)
	attach(cube3, bbox, 0.499, 0.004, 0.972, 0.5, 0.006, 0.955)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.093, 0.787)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.108, 0.013, 0.572)
	attach(Program_4, cube2, 0.5, 1.0, 0.5, 0.3, 0.28, 0.546)
	reflect(Program_4, X)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.833, 0.87, 0.182, True)
	cube0 = Cuboid(0.086, 0.71, 0.143, True)
	cube1 = Cuboid(0.83, 0.208, 0.109, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.006, 0.469)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.563)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.05, 0.277, 0.696)
	translate(cube0, X, 5, 0.895)
}
Assembly Program_4 {
	bbox = Cuboid(0.304, 0.092, 0.425, True)
	cube0 = Cuboid(0.207, 0.091, 0.425, True)
	cube1 = Cuboid(0.088, 0.087, 0.413, True)
	squeeze(cube0, bbox, bbox, top, 0.34, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.836, 0.496)
}
