Assembly Program_0 {
	bbox = Cuboid(0.8, 1.683, 0.791, True)
	Program_1 = Cuboid(0.8, 0.786, 0.722, True)
	Program_2 = Cuboid(0.783, 0.11, 0.72, True)
	Program_3 = Cuboid(0.786, 0.869, 0.088, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.535)
	attach(Program_2, Program_1, 0.5, 0.731, 0.489, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.786, 0.722, True)
	Program_4 = Cuboid(0.083, 0.785, 0.722, True)
	cube1 = Cuboid(0.673, 0.031, 0.031, True)
	squeeze(Program_4, bbox, bbox, top, 0.063, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.716, 0.421, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.783, 0.11, 0.72, True)
	cube0 = Cuboid(0.783, 0.031, 0.72, True)
	cube1 = Cuboid(0.047, 0.078, 0.548, True)
	cube2 = Cuboid(0.626, 0.078, 0.047, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.05, 0.489)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.054)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.786, 0.869, 0.088, True)
	cube0 = Cuboid(0.049, 0.696, 0.053, True)
	cube1 = Cuboid(0.07, 0.868, 0.087, True)
	cube2 = Cuboid(0.67, 0.176, 0.066, True)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.997, 0.627)
	squeeze(cube0, bbox, cube2, bot, 0.191, 0.527)
	translate(cube0, X, 4, 0.629)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.083, 0.785, 0.722, True)
	cube0 = Cuboid(0.083, 0.784, 0.083, True)
	cube1 = Cuboid(0.031, 0.031, 0.548, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.07)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.529, 0.421, 0.998)
	reflect(cube0, Z)
}
