Assembly Program_0 {
	bbox = Cuboid(0.902, 1.652, 0.916, True)
	Program_1 = Cuboid(0.878, 0.782, 0.896, True)
	Program_2 = Cuboid(0.876, 0.772, 0.117, True)
	cube2 = Cuboid(0.871, 0.152, 0.871, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.51)
	attach(cube2, Program_1, 0.482, 0.248, 0.512, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.513, 0.073)
}
Assembly Program_1 {
	bbox = Cuboid(0.878, 0.782, 0.896, True)
	Program_3 = Cuboid(0.177, 0.78, 0.895, True)
	cube1 = Cuboid(0.667, 0.109, 0.056, True)
	squeeze(Program_3, bbox, bbox, top, 0.113, 0.496)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.536, 0.503, 0.063)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.876, 0.772, 0.117, True)
	cube0 = Cuboid(0.668, 0.448, 0.087, True)
	cube1 = Cuboid(0.106, 0.749, 0.093, True)
	cube2 = Cuboid(0.13, 0.771, 0.091, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 0.999, 0.493)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.597)
	squeeze(cube2, bbox, bbox, top, 0.916, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.812, 0.701, 0.432)
}
Assembly Program_3 {
	bbox = Cuboid(0.177, 0.78, 0.895, True)
	cube0 = Cuboid(0.09, 0.759, 0.123, True)
	cube1 = Cuboid(0.044, 0.101, 0.646, True)
	squeeze(cube0, bbox, bbox, top, 0.309, 0.074)
	attach(cube1, cube0, 0.639, 0.362, 0.006, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
