Assembly Program_0 {
	bbox = Cuboid(0.76, 1.804, 0.72, True)
	Program_1 = Cuboid(0.753, 0.557, 0.72, True)
	cube1 = Cuboid(0.713, 0.369, 0.713, True)
	cube2 = Cuboid(0.713, 0.877, 0.164, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.5)
	attach(cube1, Program_1, 0.495, 0.013, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.51, 0.114)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.557, 0.72, True)
	cube0 = Cuboid(0.162, 0.541, 0.154, True)
	cube1 = Cuboid(0.156, 0.551, 0.14, True)
	squeeze(cube0, bbox, bbox, top, 0.14, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.135, 0.893)
	reflect(cube0, X)
	reflect(cube1, X)
}
