Assembly Program_0 {
	bbox = Cuboid(0.779, 1.566, 1.0, True)
	Program_1 = Cuboid(0.688, 0.761, 0.683, True)
	cube1 = Cuboid(0.775, 0.14, 0.814, True)
	cube2 = Cuboid(0.776, 0.705, 0.094, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.591)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.045)
	attach(cube1, Program_1, 0.501, 0.118, 0.505, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.499, 0.824, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.688, 0.761, 0.683, True)
	Program_2 = Cuboid(0.077, 0.758, 0.679, True)
	cube1 = Cuboid(0.53, 0.034, 0.037, True)
	cube2 = Cuboid(0.531, 0.048, 0.036, True)
	squeeze(Program_2, bbox, bbox, top, 0.059, 0.497)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.989, 0.172, 0.031)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.985, 0.613, 0.035)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.077, 0.758, 0.679, True)
	cube0 = Cuboid(0.076, 0.756, 0.08, True)
	cube1 = Cuboid(0.036, 0.034, 0.526, True)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.059)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.307, 0.17, 0.971)
	reflect(cube0, Z)
	translate(cube1, Y, 1, 0.441)
}
