Assembly Program_0 {
	bbox = Cuboid(0.767, 1.472, 0.908, True)
	Program_1 = Cuboid(0.686, 0.662, 0.83, True)
	cube1 = Cuboid(0.763, 0.16, 0.897, True)
	Program_2 = Cuboid(0.76, 0.663, 0.109, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.001, 0.511)
	attach(cube1, Program_1, 0.505, 0.2, 0.517, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(0.686, 0.662, 0.83, True)
	cube0 = Cuboid(0.071, 0.654, 0.071, True)
	cube1 = Cuboid(0.081, 0.611, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.043)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.002, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.76, 0.663, 0.109, True)
	cube0 = Cuboid(0.76, 0.606, 0.099, True)
	cube1 = Cuboid(0.129, 0.089, 0.099, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.469)
	squeeze(cube1, bbox, cube0, bot, 0.243, 0.459)
	reflect(cube1, X)
}
