Assembly Program_0 {
	bbox = Cuboid(1.182, 1.46, 1.024, True)
	Program_1 = Cuboid(0.94, 0.853, 0.901, True)
	cube1 = Cuboid(0.865, 0.13, 0.91, True)
	Program_2 = Cuboid(0.647, 0.51, 0.166, True)
	Program_3 = Cuboid(0.155, 0.464, 0.831, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.002, 0.44)
	attach(Program_3, bbox, 0.767, 0.992, 0.018, 0.224, 0.993, 0.23)
	attach(Program_3, Program_1, 0.657, 0.025, 0.9, 0.042, 0.986, 0.933)
	attach(cube1, Program_1, 0.504, 0.379, 0.398, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.511, 0.162)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.94, 0.853, 0.901, True)
	cube0 = Cuboid(0.066, 0.806, 0.07, False)
	cube1 = Cuboid(0.08, 0.852, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.156, 0.01, 0.053)
	attach(cube0, bbox, 0.744, 0.999, 0.103, 0.191, 0.951, 0.128)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.647, 0.51, 0.166, True)
	cube0 = Cuboid(0.647, 0.39, 0.164, True)
	cube1 = Cuboid(0.063, 0.444, 0.055, False)
	cube2 = Cuboid(0.063, 0.119, 0.054, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.071, 0.014, 0.272)
	squeeze(cube2, bbox, cube0, bot, 0.93, 0.261)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.123, 0.277, 0.39)
}
Assembly Program_3 {
	bbox = Cuboid(0.155, 0.464, 0.831, True)
	cube0 = Cuboid(0.032, 0.07, 0.363, False)
	cube1 = Cuboid(0.073, 0.409, 0.106, False)
	cube2 = Cuboid(0.052, 0.257, 0.36, False)
	attach(cube0, bbox, 0.361, 0.983, 0.972, 0.709, 0.992, 0.827)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.699, 0.029, 0.93)
	attach(cube2, bbox, 0.506, 0.994, 0.983, 0.278, 0.993, 0.407)
	attach(cube1, cube0, 0.776, 0.976, 0.458, 0.509, 0.142, 0.889)
}
