Assembly Program_0 {
	bbox = Cuboid(0.649, 1.828, 0.649, True)
	Program_1 = Cuboid(0.591, 1.074, 0.591, True)
	cube1 = Cuboid(0.649, 0.229, 0.649, True)
	cube2 = Cuboid(0.552, 0.527, 0.115, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	attach(cube1, Program_1, 0.499, 0.009, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.163)
}
Assembly Program_1 {
	bbox = Cuboid(0.591, 1.074, 0.591, True)
	cube0 = Cuboid(0.161, 1.074, 0.161, True)
	cube1 = Cuboid(0.161, 1.074, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.136, 0.136)
	squeeze(cube1, bbox, bbox, top, 0.136, 0.864)
	reflect(cube0, X)
	reflect(cube1, X)
}
