Assembly Program_0 {
	bbox = Cuboid(1.261, 0.888, 1.031, True)
	Program_1 = Cuboid(1.26, 0.885, 1.029, True)
	Program_2 = Cuboid(1.222, 0.05, 0.987, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 0.972, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.26, 0.885, 1.029, True)
	cube0 = Cuboid(1.456, 0.061, 0.062, False)
	cube1 = Cuboid(1.455, 0.065, 0.063, False)
	cube2 = Cuboid(1.454, 0.061, 0.072, False)
	cube3 = Cuboid(1.457, 0.061, 0.063, False)
	cube4 = Cuboid(0.065, 0.02, 0.857, False)
	cube5 = Cuboid(0.058, 0.02, 0.821, True)
	attach(cube0, bbox, 0.003, 0.058, 0.922, 0.04, 0.008, 0.055)
	attach(cube0, bbox, 0.997, 0.944, 0.078, 0.959, 0.992, 0.038)
	attach(cube1, bbox, 0.002, 0.952, 0.052, 0.04, 0.992, 0.067)
	attach(cube1, bbox, 0.998, 0.044, 0.954, 0.96, 0.008, 0.076)
	attach(cube2, bbox, 0.003, 0.048, 0.933, 0.039, 0.007, 0.952)
	attach(cube2, bbox, 0.998, 0.954, 0.068, 0.958, 0.992, 0.942)
	attach(cube3, bbox, 0.003, 0.947, 0.06, 0.04, 0.992, 0.924)
	attach(cube3, bbox, 0.997, 0.055, 0.924, 0.96, 0.008, 0.92)
	attach(cube4, bbox, 0.055, 0.128, 0.541, 0.025, 0.038, 0.527)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.962, 0.049, 0.494)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.022, 0.802, 0.806)
}
Assembly Program_2 {
	bbox = Cuboid(1.222, 0.05, 0.987, True)
	cube0 = Cuboid(1.222, 0.05, 0.834, True)
	cube1 = Cuboid(0.059, 0.02, 0.945, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.489)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.054, 0.47, 0.503)
	reflect(cube1, X)
}
