Assembly Program_0 {
	bbox = Cuboid(0.713, 1.771, 0.543, True)
	Program_1 = Cuboid(0.713, 0.41, 0.543, True)
	cube1 = Cuboid(0.711, 0.274, 0.426, True)
	cube2 = Cuboid(0.711, 1.35, 0.13, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.136)
	attach(cube1, Program_1, 0.501, 0.095, 0.372, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.076, 0.814)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 0.41, 0.543, True)
	cube0 = Cuboid(0.18, 0.409, 0.111, True)
	cube1 = Cuboid(0.181, 0.378, 0.129, True)
	squeeze(cube0, bbox, bbox, top, 0.127, 0.119)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.127, 0.004, 0.873)
	reflect(cube0, X)
	reflect(cube1, X)
}
