Assembly Program_0 {
	bbox = Cuboid(0.682, 1.389, 0.653, True)
	Program_1 = Cuboid(0.679, 1.037, 0.539, True)
	cube1 = Cuboid(0.654, 0.069, 0.653, True)
	cube2 = Cuboid(0.605, 0.291, 0.316, True)
	cube3 = Cuboid(0.061, 0.047, 0.161, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.527)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.997, 0.28)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.094, 0.997, 0.601)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.049, 0.921, 0.908)
	attach(cube1, Program_1, 0.501, 0.095, 0.527, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.499, 0.015, 0.955)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 1.037, 0.539, True)
	cube0 = Cuboid(0.043, 1.026, 0.043, True)
	cube1 = Cuboid(0.043, 1.035, 0.043, True)
	cube2 = Cuboid(0.674, 0.045, 0.486, True)
	cube3 = Cuboid(0.459, 0.045, 0.053, True)
	cube4 = Cuboid(0.679, 0.045, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.933)
	squeeze(cube1, bbox, bbox, top, 0.196, 0.063)
	attach(cube2, cube0, 0.056, 0.5, 0.992, 0.514, 0.23, 0.102)
	attach(cube2, cube1, 0.191, 0.516, 0.06, 0.512, 0.228, 0.493)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.013, 0.226, 0.332)
	attach(cube4, cube0, 0.06, 0.501, 0.351, 0.494, 0.23, 0.586)
	reflect(cube0, X)
	reflect(cube1, X)
}
