Assembly Program_0 {
	bbox = Cuboid(1.388, 0.994, 0.883, True)
	Program_1 = Cuboid(1.387, 0.885, 0.879, True)
	Program_2 = Cuboid(1.339, 0.232, 0.867, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.535, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.387, 0.885, 0.879, True)
	cube0 = Cuboid(1.459, 0.165, 0.064, False)
	cube1 = Cuboid(1.467, 0.165, 0.065, False)
	cube2 = Cuboid(1.466, 0.165, 0.065, False)
	cube3 = Cuboid(1.466, 0.165, 0.065, False)
	attach(cube0, bbox, 0.002, 0.989, 0.459, 0.065, 0.992, 0.055)
	attach(cube0, bbox, 0.996, 0.02, 0.53, 0.909, 0.007, 0.039)
	attach(cube1, bbox, 0.004, 0.019, 0.487, 0.09, 0.007, 0.055)
	attach(cube1, bbox, 0.996, 0.978, 0.497, 0.937, 0.993, 0.055)
	attach(cube2, bbox, 0.004, 0.978, 0.506, 0.063, 0.993, 0.963)
	attach(cube2, bbox, 0.996, 0.019, 0.485, 0.909, 0.007, 0.962)
	attach(cube3, bbox, 0.004, 0.019, 0.483, 0.09, 0.007, 0.962)
	attach(cube3, bbox, 0.996, 0.978, 0.51, 0.938, 0.993, 0.962)
}
Assembly Program_2 {
	bbox = Cuboid(1.339, 0.232, 0.867, True)
	cube0 = Cuboid(1.328, 0.196, 0.863, True)
	cube1 = Cuboid(1.337, 0.034, 0.862, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.019, 0.499)
	squeeze(cube0, bbox, cube1, top, 0.497, 0.5)
}
