Assembly Program_0 {
	bbox = Cuboid(1.208, 1.4, 0.956, True)
	Program_1 = Cuboid(1.096, 0.615, 0.627, True)
	Program_2 = Cuboid(1.082, 0.145, 0.62, True)
	cube2 = Cuboid(1.113, 0.896, 0.446, False)
	cube3 = Cuboid(0.154, 0.373, 0.62, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.658)
	attach(cube2, bbox, 0.497, 0.993, 0.984, 0.51, 0.993, 0.353)
	attach(cube2, Program_1, 0.49, 0.128, 0.359, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.499, 0.088, 0.496, 0.5, 1.0, 0.5)
	attach(cube3, cube2, 0.338, 0.502, 0.205, 0.0, 0.5, 0.5)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.006, 0.754, 0.518)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.096, 0.615, 0.627, True)
	cube0 = Cuboid(0.111, 0.605, 0.036, True)
	cube1 = Cuboid(0.11, 0.613, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.06, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.082, 0.145, 0.62, True)
	cube0 = Cuboid(1.082, 0.14, 0.62, True)
	cube1 = Cuboid(0.032, 0.01, 0.062, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.04, 0.099)
}
