Assembly Program_0 {
	bbox = Cuboid(0.762, 1.485, 0.661, True)
	Program_1 = Cuboid(0.755, 0.898, 0.652, True)
	Program_2 = Cuboid(0.72, 0.145, 0.632, True)
	cube2 = Cuboid(0.72, 0.497, 0.06, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.074)
	attach(Program_2, Program_1, 0.509, 0.11, 0.494, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.65, 0.052)
}
Assembly Program_1 {
	bbox = Cuboid(0.755, 0.898, 0.652, True)
	cube0 = Cuboid(0.069, 0.897, 0.073, True)
	cube1 = Cuboid(0.067, 0.882, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.062, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.72, 0.145, 0.632, True)
	cube0 = Cuboid(0.713, 0.045, 0.567, True)
	cube1 = Cuboid(0.72, 0.1, 0.632, True)
	attach(cube0, bbox, 0.922, 0.99, 0.981, 0.917, 0.992, 0.972)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.902, 0.543)
}
