Assembly Program_0 {
	bbox = Cuboid(0.988, 1.723, 0.747, True)
	Program_1 = Cuboid(0.77, 0.504, 0.609, True)
	cube1 = Cuboid(0.771, 0.162, 0.747, True)
	Program_2 = Cuboid(0.988, 1.057, 0.183, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.593)
	attach(cube1, Program_1, 0.501, 0.0, 0.593, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.254)
}
Assembly Program_1 {
	bbox = Cuboid(0.77, 0.504, 0.609, True)
	cube0 = Cuboid(0.074, 0.504, 0.09, True)
	cube1 = Cuboid(0.074, 0.504, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.988, 1.057, 0.183, True)
	cube0 = Cuboid(0.098, 0.727, 0.074, True)
	cube1 = Cuboid(0.988, 0.33, 0.178, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.514)
	squeeze(cube0, bbox, cube1, bot, 0.175, 0.484)
	translate(cube0, X, 3, 0.624)
}
