Assembly Program_0 {
	bbox = Cuboid(0.817, 1.723, 0.873, True)
	Program_1 = Cuboid(0.723, 0.693, 0.736, True)
	cube1 = Cuboid(0.807, 0.2, 0.873, True)
	Program_2 = Cuboid(0.816, 0.834, 0.16, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.524)
	attach(cube1, Program_1, 0.514, 0.017, 0.524, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.16)
}
Assembly Program_1 {
	bbox = Cuboid(0.723, 0.693, 0.736, True)
	cube0 = Cuboid(0.112, 0.693, 0.104, True)
	cube1 = Cuboid(0.112, 0.693, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.816, 0.834, 0.16, True)
	cube0 = Cuboid(0.201, 0.833, 0.155, True)
	cube1 = Cuboid(0.42, 0.134, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.511)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.975, 0.143, 0.46)
	reflect(cube0, X)
	translate(cube1, Y, 2, 0.589)
}
