Assembly Program_0 {
	bbox = Cuboid(0.797, 1.559, 1.031, True)
	Program_1 = Cuboid(0.797, 0.762, 1.008, True)
	Program_2 = Cuboid(0.786, 0.187, 0.989, True)
	Program_3 = Cuboid(0.79, 0.699, 0.094, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.511)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.049)
	attach(Program_2, Program_1, 0.496, 0.194, 0.51, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.498, 0.705, 0.028)
}
Assembly Program_1 {
	bbox = Cuboid(0.797, 0.762, 1.008, True)
	Program_4 = Cuboid(0.091, 0.761, 1.008, True)
	cube1 = Cuboid(0.629, 0.06, 0.049, True)
	squeeze(Program_4, bbox, bbox, top, 0.057, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.894, 0.718, 0.032)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.786, 0.187, 0.989, True)
	cube0 = Cuboid(0.739, 0.049, 0.942, True)
	cube1 = Cuboid(0.786, 0.137, 0.989, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(0.79, 0.699, 0.094, True)
	cube0 = Cuboid(0.081, 0.693, 0.076, True)
	cube1 = Cuboid(0.648, 0.107, 0.073, True)
	cube2 = Cuboid(0.648, 0.095, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.586)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.969, 0.39)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.891, 0.886, 0.262)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.898, 0.65, 0.262)
	reflect(cube0, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.091, 0.761, 1.008, True)
	cube0 = Cuboid(0.076, 0.728, 0.102, True)
	cube1 = Cuboid(0.042, 0.052, 0.804, True)
	squeeze(cube0, bbox, bbox, top, 0.511, 0.051)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.343, 0.593, 0.941)
	reflect(cube0, Z)
}
