Assembly Program_0 {
	bbox = Cuboid(0.968, 1.505, 1.141, True)
	Program_1 = Cuboid(0.917, 0.785, 1.133, True)
	cube1 = Cuboid(0.967, 0.136, 0.817, True)
	Program_2 = Cuboid(0.917, 0.597, 0.073, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.315)
	attach(cube1, Program_1, 0.499, 0.024, 0.304, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.501, 0.947, 0.047)
}
Assembly Program_1 {
	bbox = Cuboid(0.917, 0.785, 1.133, True)
	Program_3 = Cuboid(0.103, 0.779, 0.93, True)
	cube1 = Cuboid(0.84, 0.07, 0.246, True)
	squeeze(Program_3, bbox, bbox, top, 0.049, 0.587)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.002, 0.114)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.917, 0.597, 0.073, True)
	cube0 = Cuboid(0.824, 0.314, 0.038, True)
	cube1 = Cuboid(0.064, 0.597, 0.072, True)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.496)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.965, 0.663, 0.734)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.103, 0.779, 0.93, True)
	cube0 = Cuboid(0.05, 0.777, 0.09, True)
	cube1 = Cuboid(0.086, 0.078, 0.93, True)
	squeeze(cube0, bbox, bbox, top, 0.255, 0.179)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.57, 0.001, 0.5)
}
