Assembly Program_0 {
	bbox = Cuboid(0.907, 1.708, 0.986, True)
	cube0 = Cuboid(0.901, 0.936, 0.858, True)
	cube1 = Cuboid(0.803, 0.829, 0.092, True)
	cube2 = Cuboid(0.068, 0.411, 0.845, True)
	cube3 = Cuboid(0.903, 0.183, 0.958, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.45)
	squeeze(cube1, bbox, cube0, top, 0.497, 0.067)
	attach(cube2, cube1, 0.881, 0.526, 0.052, 0.0, 0.5, 0.5)
	attach(cube3, cube0, 0.5, 0.363, 0.437, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.037, 0.96, 0.443)
	reflect(cube2, X)
}
