Assembly Program_0 {
	bbox = Cuboid(0.996, 1.73, 1.142, True)
	Program_1 = Cuboid(0.911, 0.521, 0.878, True)
	Program_2 = Cuboid(0.969, 0.557, 1.026, True)
	Program_3 = Cuboid(0.808, 0.891, 0.172, False)
	Program_4 = Cuboid(0.125, 0.674, 0.878, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.459, 0.966, 0.082)
	attach(Program_2, Program_1, 0.502, 0.015, 0.44, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.562, 0.506, 0.127)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.046, 0.968, 0.529)
	attach(Program_4, Program_2, 1.0, 0.5, 0.5, 0.138, 0.592, 0.477)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.911, 0.521, 0.878, True)
	cube0 = Cuboid(0.082, 0.521, 0.081, True)
	cube1 = Cuboid(0.083, 0.485, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.247, 0.046)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.012, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.969, 0.557, 1.026, True)
	cube0 = Cuboid(0.917, 0.24, 0.93, True)
	cube1 = Cuboid(0.098, 0.028, 0.01, True)
	cube2 = Cuboid(0.936, 0.093, 0.936, True)
	cube3 = Cuboid(0.906, 0.239, 0.964, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.094, 0.023, 0.868)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.012, 0.469)
	attach(cube3, bbox, 0.465, 0.992, 0.005, 0.469, 0.993, 0.122)
	attach(cube3, bbox, 0.498, 0.009, 0.995, 0.5, 0.007, 0.916)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.088, 0.15, 1.0)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.489, 0.687, 0.508)
}
Assembly Program_3 {
	bbox = Cuboid(0.808, 0.891, 0.172, True)
	cube0 = Cuboid(0.667, 0.693, 0.166, True)
	cube1 = Cuboid(0.808, 0.817, 0.115, True)
	cube2 = Cuboid(0.099, 0.027, 0.04, False)
	cube3 = Cuboid(0.099, 0.027, 0.04, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.335)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.69, 0.015, 0.191)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.088, 0.495, 0.613)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.176, 0.019, 0.089)
}
Assembly Program_4 {
	bbox = Cuboid(0.125, 0.674, 0.878, True)
	cube0 = Cuboid(0.106, 0.107, 0.831, True)
	cube1 = Cuboid(0.089, 0.608, 0.108, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.474)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.627, 0.01, 0.937)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.742, 0.406, 0.904)
}
