Assembly Program_0 {
	bbox = Cuboid(0.705, 1.651, 0.976, True)
	Program_1 = Cuboid(0.702, 0.551, 0.725, True)
	cube1 = Cuboid(0.705, 0.345, 0.661, True)
	cube2 = Cuboid(0.602, 1.144, 0.185, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.617)
	squeeze(cube2, bbox, Program_1, top, 0.501, 0.093)
	attach(cube1, Program_1, 0.5, 0.195, 0.462, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.702, 0.551, 0.725, True)
	cube0 = Cuboid(0.055, 0.498, 0.057, True)
	cube1 = Cuboid(0.075, 0.544, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.145, 0.0, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
