Assembly Program_0 {
	bbox = Cuboid(0.808, 1.618, 0.744, True)
	Program_1 = Cuboid(0.807, 0.508, 0.739, True)
	cube1 = Cuboid(0.8, 0.286, 0.743, True)
	cube2 = Cuboid(0.8, 0.827, 0.192, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	attach(cube1, Program_1, 0.498, 0.016, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.131)
}
Assembly Program_1 {
	bbox = Cuboid(0.807, 0.508, 0.739, True)
	cube0 = Cuboid(0.177, 0.449, 0.262, True)
	cube1 = Cuboid(0.24, 0.444, 0.232, True)
	cube2 = Cuboid(0.17, 0.508, 0.299, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.116, 0.996, 0.184)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.155, 0.987, 0.842)
	squeeze(cube2, bbox, bbox, top, 0.892, 0.202)
	reflect(cube1, X)
}
