Assembly Program_0 {
	bbox = Cuboid(0.833, 1.683, 0.839, True)
	Program_1 = Cuboid(0.83, 0.617, 0.833, True)
	cube1 = Cuboid(0.819, 0.166, 0.82, True)
	Program_2 = Cuboid(0.83, 0.93, 0.105, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.003, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.066)
	attach(cube1, Program_1, 0.49, 0.063, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.495, 0.796, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.83, 0.617, 0.833, True)
	cube0 = Cuboid(0.083, 0.608, 0.134, True)
	cube1 = Cuboid(0.089, 0.593, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.092)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.83, 0.93, 0.105, True)
	cube0 = Cuboid(0.133, 0.703, 0.093, True)
	cube1 = Cuboid(0.816, 0.251, 0.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.999, 0.555)
	squeeze(cube0, bbox, cube1, bot, 0.08, 0.472)
	translate(cube0, X, 3, 0.826)
}
