Assembly Program_0 {
	bbox = Cuboid(0.556, 1.498, 0.857, True)
	cube0 = Cuboid(0.551, 0.632, 0.841, True)
	Program_1 = Cuboid(0.556, 0.105, 0.857, True)
	Program_2 = Cuboid(0.551, 0.793, 0.234, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.138)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.504)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.644, 0.138)
}
Assembly Program_1 {
	bbox = Cuboid(0.556, 0.105, 0.857, True)
	cube0 = Cuboid(0.475, 0.04, 0.675, True)
	cube1 = Cuboid(0.556, 0.07, 0.846, True)
	attach(cube0, bbox, 0.499, 0.989, 0.028, 0.5, 0.985, 0.235)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.494)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.671, 0.612)
}
Assembly Program_2 {
	bbox = Cuboid(0.551, 0.793, 0.234, True)
	cube0 = Cuboid(0.551, 0.211, 0.234, True)
	cube1 = Cuboid(0.071, 0.582, 0.071, True)
	cube2 = Cuboid(0.071, 0.582, 0.071, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.11, 0.701)
	squeeze(cube2, bbox, cube0, bot, 0.299, 0.423)
	translate(cube2, X, 3, 0.587)
}
