Assembly Program_0 {
	bbox = Cuboid(0.786, 1.512, 0.794, True)
	Program_1 = Cuboid(0.785, 0.374, 0.786, True)
	cube1 = Cuboid(0.785, 0.221, 0.789, True)
	Program_2 = Cuboid(0.785, 0.923, 0.216, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, Program_1, 0.5, 0.028, 0.504, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.139)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.374, 0.786, True)
	cube0 = Cuboid(0.263, 0.373, 0.262, True)
	cube1 = Cuboid(0.263, 0.364, 0.266, True)
	squeeze(cube0, bbox, bbox, top, 0.168, 0.167)
	squeeze(cube1, bbox, bbox, top, 0.168, 0.83)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.785, 0.923, 0.216, True)
	cube0 = Cuboid(0.111, 0.72, 0.214, True)
	cube1 = Cuboid(0.133, 0.718, 0.214, True)
	cube2 = Cuboid(0.785, 0.221, 0.207, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.49)
	squeeze(cube0, bbox, cube2, bot, 0.071, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.312, 0.502)
	reflect(cube0, X)
	reflect(cube1, X)
}
