Assembly Program_0 {
	bbox = Cuboid(0.763, 1.734, 0.775, True)
	Program_1 = Cuboid(0.758, 0.711, 0.76, True)
	cube1 = Cuboid(0.75, 0.077, 0.662, True)
	Program_2 = Cuboid(0.761, 1.016, 0.129, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.499)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.093)
	attach(cube1, Program_1, 0.496, 0.337, 0.44, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.505, 0.013, 0.738)
}
Assembly Program_1 {
	bbox = Cuboid(0.758, 0.711, 0.76, True)
	cube0 = Cuboid(0.095, 0.71, 0.095, True)
	cube1 = Cuboid(0.089, 0.688, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.761, 1.016, 0.129, True)
	cube0 = Cuboid(0.048, 0.727, 0.048, True)
	cube1 = Cuboid(0.055, 0.762, 0.087, True)
	cube2 = Cuboid(0.751, 0.135, 0.129, True)
	cube3 = Cuboid(0.749, 0.163, 0.088, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.397)
	squeeze(cube0, cube2, cube3, bot, 0.169, 0.355)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.026, 0.718, 0.338)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.036, 0.035, 0.499)
	translate(cube0, X, 7, 0.784)
}
