Assembly Program_0 {
	bbox = Cuboid(0.961, 1.605, 1.273, True)
	Program_1 = Cuboid(0.763, 0.802, 0.845, True)
	cube1 = Cuboid(0.811, 0.025, 0.83, True)
	Program_2 = Cuboid(0.762, 0.828, 0.095, True)
	Program_3 = Cuboid(0.574, 0.588, 1.199, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.39)
	squeeze(Program_2, bbox, Program_1, top, 0.578, 0.037)
	attach(cube1, Program_1, 0.499, 0.518, 0.463, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.013, 0.653)
	attach(Program_3, Program_1, 0.966, 0.238, 0.352, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.763, 0.802, 0.845, True)
	Program_4 = Cuboid(0.047, 0.802, 0.844, True)
	cube1 = Cuboid(0.716, 0.039, 0.049, True)
	squeeze(Program_4, bbox, bbox, top, 0.031, 0.501)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.501, 0.343, 0.028)
	reflect(Program_4, X)
	translate(cube1, Z, 3, 0.944)
}
Assembly Program_2 {
	bbox = Cuboid(0.762, 0.828, 0.095, True)
	cube0 = Cuboid(0.73, 0.298, 0.062, False)
	cube1 = Cuboid(0.038, 0.816, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.325)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.615)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.417, 0.809, 0.34)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.574, 0.588, 1.199, True)
	cube0 = Cuboid(0.574, 0.025, 1.199, True)
	cube1 = Cuboid(0.019, 0.246, 0.019, False)
	cube2 = Cuboid(0.019, 0.209, 0.019, False)
	cube3 = Cuboid(0.062, 0.075, 0.01, True)
	cube4 = Cuboid(0.102, 0.56, 0.037, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.163, 0.969, 0.842)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 0.969, 0.687)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.249, 0.958, 0.016)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.106, 0.953, 0.687)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.274, 0.015, 0.687)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.249, 0.0, 0.016)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.539, 0.701, 0.816)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.941, 0.734, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.047, 0.802, 0.844, True)
	cube0 = Cuboid(0.038, 0.794, 0.038, True)
	cube1 = Cuboid(0.045, 0.039, 0.798, True)
	squeeze(cube0, bbox, bbox, top, 0.403, 0.022)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.602, 0.346, 0.612)
	reflect(cube0, Z)
}
