Assembly Program_0 {
	bbox = Cuboid(0.806, 1.436, 0.989, True)
	Program_1 = Cuboid(0.806, 0.781, 0.943, True)
	cube1 = Cuboid(0.805, 0.034, 0.803, False)
	Program_2 = Cuboid(0.805, 0.813, 0.096, False)
	Program_3 = Cuboid(0.06, 0.376, 0.902, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.523)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.048)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.801, 0.133)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.896, 0.557)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.026, 0.54)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.037, 0.99, 0.506)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.806, 0.781, 0.943, True)
	Program_4 = Cuboid(0.06, 0.781, 0.943, True)
	squeeze(Program_4, bbox, bbox, top, 0.037, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.805, 0.813, 0.096, True)
	cube0 = Cuboid(0.688, 0.688, 0.034, True)
	cube1 = Cuboid(0.06, 0.525, 0.044, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.178)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.001, 0.477)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.981, 0.891, 0.946)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.06, 0.376, 0.902, True)
	cube0 = Cuboid(0.06, 0.032, 0.87, True)
	cube1 = Cuboid(0.06, 0.361, 0.037, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.482)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.963)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.996, 0.528)
}
Assembly Program_4 {
	bbox = Cuboid(0.06, 0.781, 0.943, True)
	cube0 = Cuboid(0.06, 0.632, 0.049, False)
	cube1 = Cuboid(0.06, 0.097, 0.819, True)
	cube2 = Cuboid(0.06, 0.78, 0.051, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.026)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.485)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.973)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.5, 0.06, 0.052)
	attach(cube0, cube1, 0.5, 0.069, 0.862, 0.5, 0.5, 0.0)
}
