Assembly Program_0 {
	bbox = Cuboid(1.484, 1.431, 1.334, True)
	cube0 = Cuboid(1.368, 0.598, 1.261, True)
	cube1 = Cuboid(0.902, 0.32, 0.794, True)
	cube2 = Cuboid(1.367, 0.856, 0.516, True)
	cube3 = Cuboid(0.355, 1.022, 0.823, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.015, 0.494)
	squeeze(cube2, bbox, cube0, top, 0.513, 0.223)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.122, 0.997, 0.663)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.07, 0.643, 0.651)
	attach(cube1, cube0, 0.456, 0.169, 0.209, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.539, 0.18, 0.907)
	reflect(cube3, X)
}
