Assembly Program_0 {
	bbox = Cuboid(1.332, 1.018, 1.332, True)
	Program_1 = Cuboid(1.326, 0.02, 1.326, True)
	cube1 = Cuboid(1.332, 0.858, 1.332, True)
	cube2 = Cuboid(1.043, 0.123, 0.19, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.511, 0.365)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.02, 1.326, True)
	cube0 = Cuboid(0.329, 0.02, 0.319, True)
	cube1 = Cuboid(0.172, 0.02, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
