Assembly Program_0 {
	bbox = Cuboid(0.863, 1.444, 1.047, True)
	Program_1 = Cuboid(0.837, 0.725, 0.967, True)
	cube1 = Cuboid(0.823, 0.117, 0.784, True)
	Program_2 = Cuboid(0.863, 0.757, 0.156, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.462)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.14)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.503, 0.949, 0.326)
	attach(cube1, Program_1, 0.507, 0.528, 0.286, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.837, 0.725, 0.967, True)
	cube0 = Cuboid(0.046, 0.734, 0.066, False)
	cube1 = Cuboid(0.057, 0.635, 0.046, True)
	cube2 = Cuboid(0.783, 0.09, 0.725, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.032, 0.977, 0.274)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.015, 0.037)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.049, 0.018, 0.975)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.984, 0.621)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.022, 0.403, 0.974)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.863, 0.757, 0.156, True)
	cube0 = Cuboid(0.863, 0.718, 0.15, True)
	cube1 = Cuboid(0.827, 0.135, 0.129, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.481)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.002, 0.416)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.504, 0.277, 0.616)
}
