Assembly Program_0 {
	bbox = Cuboid(1.489, 1.326, 1.024, True)
	Program_1 = Cuboid(0.962, 0.438, 0.635, True)
	cube1 = Cuboid(1.157, 1.213, 0.233, False)
	cube2 = Cuboid(0.293, 0.724, 0.723, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.014, 0.66)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.981, 0.116)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.162, 0.013, 0.558)
	attach(cube1, Program_1, 0.477, 0.114, 0.583, 0.5, 0.5, 0.0)
	attach(cube2, Program_1, 0.646, 0.305, 0.66, 0.0, 0.5, 0.5)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.962, 0.438, 0.635, True)
	cube0 = Cuboid(0.955, 0.145, 0.567, True)
	cube1 = Cuboid(0.861, 0.289, 0.635, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.517)
}
