Assembly Program_0 {
	bbox = Cuboid(0.816, 1.484, 0.935, True)
	Program_1 = Cuboid(0.816, 0.862, 0.722, True)
	Program_2 = Cuboid(0.711, 0.135, 0.728, True)
	Program_3 = Cuboid(0.711, 0.794, 0.217, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.116)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.793, 0.1)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.783, 0.655)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.07, 0.69)
}
Assembly Program_1 {
	bbox = Cuboid(0.816, 0.862, 0.722, True)
	Program_4 = Cuboid(0.054, 0.862, 0.705, True)
	squeeze(Program_4, bbox, bbox, top, 0.033, 0.512)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.711, 0.135, 0.728, True)
	cube0 = Cuboid(0.711, 0.085, 0.728, True)
	cube1 = Cuboid(0.686, 0.049, 0.468, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.517, 0.356)
}
Assembly Program_3 {
	bbox = Cuboid(0.711, 0.794, 0.217, True)
	cube0 = Cuboid(0.711, 0.508, 0.068, True)
	cube1 = Cuboid(0.026, 0.59, 0.128, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.844)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.016, 0.667)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.053, 0.059, 0.874)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.054, 0.862, 0.705, True)
	cube0 = Cuboid(0.054, 0.87, 0.033, False)
	cube1 = Cuboid(0.054, 0.041, 0.327, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.283)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.023)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.52)
	reflect(cube0, Z)
}
