Assembly Program_0 {
	bbox = Cuboid(0.744, 1.54, 0.663, True)
	Program_1 = Cuboid(0.645, 0.72, 0.608, True)
	cube1 = Cuboid(0.658, 0.058, 0.658, True)
	Program_2 = Cuboid(0.744, 0.763, 0.158, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.531)
	attach(cube1, Program_1, 0.5, 0.0, 0.528, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.119)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 0.72, 0.608, True)
	cube0 = Cuboid(0.073, 0.72, 0.073, True)
	cube1 = Cuboid(0.073, 0.72, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.744, 0.763, 0.158, True)
	cube0 = Cuboid(0.057, 0.621, 0.057, True)
	cube1 = Cuboid(0.057, 0.621, 0.057, True)
	cube2 = Cuboid(0.744, 0.144, 0.153, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.515)
	squeeze(cube0, bbox, cube2, bot, 0.118, 0.599)
	squeeze(cube1, bbox, cube2, bot, 0.881, 0.596)
	translate(cube0, X, 4, 0.636)
}
