Assembly Program_0 {
	bbox = Cuboid(1.268, 1.188, 0.985, True)
	Program_1 = Cuboid(1.251, 0.207, 0.971, True)
	Program_2 = Cuboid(1.0, 0.38, 0.728, True)
	cube2 = Cuboid(1.183, 0.981, 0.155, True)
	cube3 = Cuboid(0.128, 0.687, 0.819, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.493)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.08)
	attach(Program_2, Program_1, 0.5, 0.0, 0.318, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.06, 1.0, 0.59)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.906, 0.277, 0.552)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.251, 0.207, 0.971, True)
	cube0 = Cuboid(0.257, 0.206, 0.251, True)
	cube1 = Cuboid(0.257, 0.206, 0.251, True)
	squeeze(cube0, bbox, bbox, top, 0.137, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.103, 0.871)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.0, 0.38, 0.728, True)
	cube0 = Cuboid(0.964, 0.181, 0.728, True)
	cube1 = Cuboid(1.0, 0.196, 0.728, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
