Assembly Program_0 {
	bbox = Cuboid(0.819, 1.648, 0.826, True)
	Program_1 = Cuboid(0.81, 0.718, 0.822, True)
	Program_2 = Cuboid(0.811, 0.795, 0.053, True)
	cube2 = Cuboid(0.803, 0.187, 0.803, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.037)
	attach(cube2, Program_1, 0.502, 0.026, 0.511, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.0, 0.5, 0.495, 0.712, 0.033)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.718, 0.822, True)
	cube0 = Cuboid(0.064, 0.717, 0.064, True)
	cube1 = Cuboid(0.062, 0.711, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.811, 0.795, 0.053, True)
	cube0 = Cuboid(0.01, 0.01, 0.053, True)
	cube1 = Cuboid(0.29, 0.01, 0.053, True)
	cube2 = Cuboid(0.803, 0.745, 0.053, True)
	attach(cube1, bbox, 0.436, 0.972, 0.498, 0.165, 0.006, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.36, 0.009, 0.501)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.0, 0.362, 0.502)
}
