Assembly Program_0 {
	bbox = Cuboid(0.917, 1.558, 0.85, True)
	Program_1 = Cuboid(0.903, 0.624, 0.834, True)
	cube1 = Cuboid(0.782, 0.174, 0.707, True)
	cube2 = Cuboid(0.782, 0.814, 0.149, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.488, 0.352, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.51, 0.17)
}
Assembly Program_1 {
	bbox = Cuboid(0.903, 0.624, 0.834, True)
	cube0 = Cuboid(0.188, 0.593, 0.089, False)
	cube1 = Cuboid(0.172, 0.606, 0.082, False)
	squeeze(cube0, bbox, bbox, top, 0.113, 0.122)
	squeeze(cube1, bbox, bbox, top, 0.13, 0.894)
	reflect(cube0, X)
	reflect(cube1, X)
}
