Assembly Program_0 {
	bbox = Cuboid(0.53, 1.065, 1.417, True)
	Program_1 = Cuboid(0.459, 0.307, 0.459, True)
	cube1 = Cuboid(0.526, 0.133, 0.49, True)
	cube2 = Cuboid(0.516, 0.723, 0.114, False)
	Program_2 = Cuboid(0.487, 0.393, 0.516, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.004, 0.283)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.988, 0.039)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.815)
	attach(cube1, Program_1, 0.504, 0.043, 0.441, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.498, 0.056, 0.266, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.459, 0.307, 0.459, True)
	cube0 = Cuboid(0.01, 0.04, 0.29, False)
	cube1 = Cuboid(0.01, 0.04, 0.29, False)
	cube2 = Cuboid(0.051, 0.064, 0.051, True)
	cube3 = Cuboid(0.047, 0.204, 0.047, True)
	cube4 = Cuboid(0.041, 0.012, 0.041, True)
	cube5 = Cuboid(0.028, 0.01, 0.034, True)
	cube6 = Cuboid(0.124, 0.01, 0.037, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.233, 0.022, 0.233)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.233, 0.022, 0.767)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.039, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.385)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.093, 0.337, 0.093)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.093, 0.337, 0.907)
	attach(cube5, cube4, 0.499, 0.992, 0.494, 0.5, 0.0, 0.5)
	squeeze(cube3, cube2, cube5, bot, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.487, 0.393, 0.516, True)
	cube0 = Cuboid(0.455, 0.32, 0.455, True)
	cube1 = Cuboid(0.487, 0.072, 0.516, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.501)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.557)
}
