Assembly Program_0 {
	bbox = Cuboid(1.408, 0.735, 1.152, True)
	Program_1 = Cuboid(1.404, 0.52, 1.152, True)
	cube1 = Cuboid(1.405, 0.535, 0.295, True)
	cube2 = Cuboid(0.196, 0.535, 0.823, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.007, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.128)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.071, 1.0, 0.614)
	attach(Program_1, cube1, 0.5, 0.5, 0.0, 0.5, 0.122, 0.0)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.07, 0.5, 1.0)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.404, 0.52, 1.152, True)
	cube0 = Cuboid(1.053, 0.175, 0.866, False)
	cube1 = Cuboid(1.404, 0.199, 1.119, True)
	attach(cube0, bbox, 0.347, 0.992, 0.007, 0.385, 0.993, 0.267)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.486)
	attach(cube0, cube1, 0.534, 0.034, 0.965, 0.524, 0.97, 0.974)
}
