Assembly Program_0 {
	bbox = Cuboid(0.859, 1.522, 0.919, True)
	Program_1 = Cuboid(0.791, 0.675, 0.84, True)
	cube1 = Cuboid(0.856, 0.106, 0.903, True)
	Program_2 = Cuboid(0.855, 0.749, 0.07, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.008, 0.484)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.042)
	attach(cube1, Program_1, 0.498, 0.121, 0.493, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.499, 0.849, 0.035)
}
Assembly Program_1 {
	bbox = Cuboid(0.791, 0.675, 0.84, True)
	cube0 = Cuboid(0.099, 0.672, 0.113, True)
	cube1 = Cuboid(0.098, 0.533, 0.088, True)
	cube2 = Cuboid(0.088, 0.636, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.071)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 0.991, 0.946)
	squeeze(cube2, bbox, bbox, top, 0.932, 0.944)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.855, 0.749, 0.07, True)
	cube0 = Cuboid(0.085, 0.665, 0.061, True)
	cube1 = Cuboid(0.854, 0.092, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.05, 0.032, 0.438)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.531)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.05, 0.355, 0.588)
	translate(cube0, X, 5, 0.9)
}
