Assembly Program_0 {
	bbox = Cuboid(1.042, 1.426, 1.29, True)
	Program_1 = Cuboid(0.954, 1.003, 0.84, True)
	cube1 = Cuboid(0.788, 0.102, 0.772, True)
	Program_2 = Cuboid(0.779, 0.569, 0.194, False)
	Program_3 = Cuboid(0.433, 0.374, 0.878, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.542, 0.009, 0.408)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.552, 0.975, 0.073)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.508, 0.831, 0.179)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.506, 0.717, 0.606)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.163, 0.806, 0.853)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.086, 0.952, 0.768)
}
Assembly Program_1 {
	bbox = Cuboid(0.954, 1.003, 0.84, True)
	Program_4 = Cuboid(0.085, 1.005, 0.844, False)
	cube1 = Cuboid(0.697, 0.027, 0.305, True)
	squeeze(Program_4, bbox, bbox, top, 0.101, 0.502)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.667, 0.733, 0.229)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.779, 0.569, 0.194, True)
	cube0 = Cuboid(0.752, 0.569, 0.15, True)
	cube1 = Cuboid(0.778, 0.066, 0.098, False)
	squeeze(cube0, bbox, bbox, top, 0.489, 0.613)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.512, 0.369, 0.394)
}
Assembly Program_3 {
	bbox = Cuboid(0.433, 0.374, 0.878, True)
	cube0 = Cuboid(0.068, 0.351, 0.035, True)
	cube1 = Cuboid(0.433, 0.024, 0.878, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.234, 0.588)
}
Assembly Program_4 {
	bbox = Cuboid(0.085, 1.005, 0.844, True)
	cube0 = Cuboid(0.072, 0.964, 0.044, False)
	cube1 = Cuboid(0.07, 0.067, 0.82, False)
	cube2 = Cuboid(0.07, 0.77, 0.054, False)
	squeeze(cube0, bbox, bbox, top, 0.547, 0.031)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.516, 0.008, 0.486)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.471, 0.037, 0.957)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.471, 0.001, 0.733)
}
