Assembly Program_0 {
	bbox = Cuboid(0.875, 1.327, 1.055, True)
	Program_1 = Cuboid(0.875, 0.092, 0.796, True)
	Program_2 = Cuboid(0.592, 0.439, 0.605, True)
	cube2 = Cuboid(0.869, 1.244, 0.262, False)
	cube3 = Cuboid(0.18, 0.714, 0.701, True)
	cube4 = Cuboid(0.173, 0.677, 0.834, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.589)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.982, 0.122)
	attach(cube2, bbox, 0.502, 0.002, 0.057, 0.501, 0.046, 0.233)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.465, 0.185, 0.834)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.105, 0.919, 0.604)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.897, 0.919, 0.521)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.603, 0.328, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 0.092, 0.796, True)
	cube0 = Cuboid(0.079, 0.083, 0.079, True)
	cube1 = Cuboid(0.079, 0.092, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.592, 0.439, 0.605, True)
	cube0 = Cuboid(0.517, 0.04, 0.565, True)
	cube1 = Cuboid(0.591, 0.42, 0.6, True)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.505)
	squeeze(cube0, bbox, cube1, top, 0.563, 0.466)
}
