Assembly Program_0 {
	bbox = Cuboid(0.694, 0.79, 1.741, True)
	Program_1 = Cuboid(0.685, 0.512, 0.65, True)
	cube1 = Cuboid(0.589, 0.092, 1.251, False)
	cube2 = Cuboid(0.604, 0.682, 0.107, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.463)
	attach(cube1, bbox, 0.081, 0.004, 0.999, 0.143, 0.018, 0.987)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.951, 0.023)
	attach(cube1, Program_1, 0.5, 1.0, 0.5, 0.505, 0.46, 0.997)
	attach(cube2, Program_1, 0.504, 0.029, 0.321, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.685, 0.512, 0.65, True)
	cube0 = Cuboid(0.062, 0.473, 0.061, True)
	cube1 = Cuboid(0.056, 0.462, 0.036, True)
	cube2 = Cuboid(0.092, 0.042, 0.632, True)
	cube3 = Cuboid(0.84, 0.047, 0.067, False)
	cube4 = Cuboid(0.788, 0.034, 0.11, False)
	cube5 = Cuboid(0.059, 0.057, 0.632, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.061, 1.0, 0.048)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.929, 1.0, 0.028)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.078, 0.022, 0.512)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.491, 0.018, 0.509)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.535)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.935, 0.015, 0.5)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.501, 0.732, 0.015)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.414, 0.555, 0.021)
	attach(cube3, cube0, 0.0, 0.46, 0.185, 0.5, 0.0, 0.5)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.249, 0.58, 0.911)
}
