Assembly Program_0 {
	bbox = Cuboid(1.554, 1.431, 1.356, True)
	Program_1 = Cuboid(1.27, 0.232, 0.964, True)
	Program_2 = Cuboid(1.156, 0.532, 0.716, True)
	cube2 = Cuboid(1.394, 1.2, 0.661, True)
	cube3 = Cuboid(0.312, 1.121, 0.931, False)
	cube4 = Cuboid(0.316, 1.106, 0.787, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.6)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.253)
	attach(cube3, bbox, 0.977, 0.999, 0.875, 0.197, 0.961, 0.905)
	attach(cube4, bbox, 0.032, 0.999, 0.802, 0.803, 0.951, 0.873)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.523, 0.993, 0.012)
	attach(cube3, Program_1, 0.092, 0.003, 0.308, 0.024, 0.99, 0.385)
	attach(cube4, Program_1, 0.93, 0.002, 0.328, 0.984, 0.992, 0.504)
	attach(Program_2, Program_1, 0.464, 0.003, 0.266, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.513, 0.222, 0.923)
}
Assembly Program_1 {
	bbox = Cuboid(1.27, 0.232, 0.964, True)
	cube0 = Cuboid(0.116, 0.221, 0.116, True)
	cube1 = Cuboid(0.116, 0.228, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.156, 0.532, 0.716, True)
	cube0 = Cuboid(0.817, 0.196, 0.665, True)
	cube1 = Cuboid(1.156, 0.384, 0.678, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.527)
	squeeze(cube0, bbox, cube1, top, 0.466, 0.492)
}
