Assembly Program_0 {
	bbox = Cuboid(0.924, 1.478, 0.884, True)
	Program_1 = Cuboid(0.89, 0.587, 0.877, True)
	cube1 = Cuboid(0.85, 0.093, 0.85, True)
	Program_2 = Cuboid(0.904, 0.826, 0.077, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.484, 0.002, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.069)
	attach(cube1, Program_1, 0.48, 0.126, 0.516, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.508, 0.766, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.89, 0.587, 0.877, True)
	cube0 = Cuboid(0.08, 0.578, 0.079, True)
	cube1 = Cuboid(0.093, 0.577, 0.074, False)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.123, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.904, 0.826, 0.077, True)
	cube0 = Cuboid(0.078, 0.78, 0.073, True)
	cube1 = Cuboid(0.065, 0.74, 0.04, True)
	cube2 = Cuboid(0.074, 0.779, 0.052, True)
	cube3 = Cuboid(0.065, 0.778, 0.052, True)
	cube4 = Cuboid(0.065, 0.739, 0.032, True)
	cube5 = Cuboid(0.771, 0.074, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.477)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 0.966, 0.663)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.474, 0.024, 0.451)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.516, 0.966, 0.652)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.516, 0.024, 0.451)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.455)
	squeeze(cube1, bbox, cube5, bot, 0.152, 0.521)
	squeeze(cube4, bbox, cube5, bot, 0.616, 0.471)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.761, 0.995, 0.476)
	reflect(cube0, X)
	translate(cube1, X, 2, 0.21)
	translate(cube4, X, 2, 0.215)
}
