Assembly Program_0 {
	bbox = Cuboid(0.878, 1.511, 0.9, True)
	Program_1 = Cuboid(0.834, 0.711, 0.835, True)
	Program_2 = Cuboid(0.8, 0.213, 0.8, True)
	Program_3 = Cuboid(0.801, 0.8, 0.089, True)
	cube3 = Cuboid(0.044, 0.211, 0.865, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(Program_3, bbox, Program_1, top, 0.477, 0.073)
	attach(Program_2, Program_1, 0.499, 0.583, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 0.034, 0.997, 0.963)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.049, 0.461, 0.354)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.834, 0.711, 0.835, True)
	cube0 = Cuboid(0.071, 0.711, 0.071, True)
	cube1 = Cuboid(0.071, 0.711, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.8, 0.213, 0.8, True)
	cube0 = Cuboid(0.692, 0.089, 0.693, True)
	cube1 = Cuboid(0.8, 0.124, 0.8, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.801, 0.8, 0.089, True)
	cube0 = Cuboid(0.613, 0.62, 0.01, True)
	cube1 = Cuboid(0.801, 0.8, 0.08, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.45)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.499, 1.0)
}
