Assembly Program_0 {
	bbox = Cuboid(0.74, 1.613, 0.901, True)
	Program_1 = Cuboid(0.715, 0.627, 0.878, True)
	cube1 = Cuboid(0.74, 0.208, 0.778, True)
	cube2 = Cuboid(0.598, 0.793, 0.15, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.004, 0.489)
	attach(cube1, Program_1, 0.509, 0.086, 0.428, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.49, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(0.715, 0.627, 0.878, True)
	cube0 = Cuboid(0.055, 0.625, 0.077, False)
	cube1 = Cuboid(0.055, 0.578, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.087, 0.987, 0.196)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.013, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
