Assembly Program_0 {
	bbox = Cuboid(0.68, 1.692, 0.655, True)
	Program_1 = Cuboid(0.679, 0.919, 0.617, True)
	Program_2 = Cuboid(0.658, 0.252, 0.606, True)
	Program_3 = Cuboid(0.563, 1.229, 0.053, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.003, 0.508)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.518, 0.999, 0.04)
	attach(Program_1, Program_3, 0.5, 0.5, 0.0, 0.49, 0.006, 0.578)
	attach(Program_2, Program_1, 0.498, 0.05, 0.509, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.486, 0.468, 0.715)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 0.919, 0.617, True)
	cube0 = Cuboid(0.116, 0.909, 0.109, True)
	cube1 = Cuboid(0.116, 0.909, 0.096, True)
	cube2 = Cuboid(0.613, 0.031, 0.613, True)
	squeeze(cube0, bbox, bbox, top, 0.102, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.102, 0.906)
	attach(cube2, cube0, 0.072, 0.493, 0.086, 0.62, 0.482, 0.514)
	attach(cube2, cube1, 0.073, 0.485, 0.905, 0.618, 0.482, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.658, 0.252, 0.606, True)
	cube0 = Cuboid(0.652, 0.12, 0.602, True)
	cube1 = Cuboid(0.658, 0.132, 0.606, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.563, 1.229, 0.053, True)
	cube0 = Cuboid(0.499, 0.366, 0.01, True)
	cube1 = Cuboid(0.563, 0.433, 0.048, True)
	cube2 = Cuboid(0.046, 0.799, 0.015, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 0.979, 0.961)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.457)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.603)
	attach(cube1, cube0, 0.502, 0.52, 1.0, 0.5, 0.5, 0.0)
}
