Assembly Program_0 {
	bbox = Cuboid(0.668, 1.646, 0.847, True)
	Program_1 = Cuboid(0.58, 0.664, 0.62, True)
	Program_2 = Cuboid(0.633, 0.081, 0.841, True)
	Program_3 = Cuboid(0.663, 0.92, 0.275, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.583)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.17)
	attach(Program_2, Program_1, 0.478, 0.018, 0.58, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.507, 0.79, 0.165)
}
Assembly Program_1 {
	bbox = Cuboid(0.58, 0.664, 0.62, True)
	cube0 = Cuboid(0.11, 0.664, 0.08, True)
	cube1 = Cuboid(0.11, 0.664, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.633, 0.081, 0.841, True)
	cube0 = Cuboid(0.624, 0.034, 0.833, True)
	cube1 = Cuboid(0.633, 0.047, 0.841, True)
	attach(cube0, bbox, 0.919, 0.992, 0.978, 0.91, 0.989, 0.968)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.497, 0.815, 0.496)
}
Assembly Program_3 {
	bbox = Cuboid(0.663, 0.92, 0.275, True)
	cube0 = Cuboid(0.046, 0.719, 0.046, True)
	cube1 = Cuboid(0.046, 0.719, 0.046, True)
	cube2 = Cuboid(0.663, 0.202, 0.275, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.115, 0.765)
	squeeze(cube1, bbox, cube2, bot, 0.234, 0.435)
	translate(cube1, X, 3, 0.631)
}
