Assembly Program_0 {
	bbox = Cuboid(0.866, 1.467, 0.901, True)
	Program_1 = Cuboid(0.845, 0.702, 0.889, True)
	Program_2 = Cuboid(0.839, 0.196, 0.841, True)
	Program_3 = Cuboid(0.854, 0.614, 0.236, False)
	Program_4 = Cuboid(0.064, 0.285, 0.648, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.001, 0.501)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.505, 0.986, 0.136)
	attach(Program_2, Program_1, 0.495, 0.116, 0.473, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.503, 0.798, 0.165)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.04, 0.264, 0.797)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.041, 0.97, 0.614)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.845, 0.702, 0.889, True)
	cube0 = Cuboid(0.093, 0.681, 0.089, False)
	cube1 = Cuboid(0.062, 0.672, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.169)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.839, 0.196, 0.841, True)
	cube0 = Cuboid(0.394, 0.01, 0.741, True)
	cube1 = Cuboid(0.839, 0.186, 0.841, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.305, 0.506)
}
Assembly Program_3 {
	bbox = Cuboid(0.854, 0.614, 0.236, True)
	cube0 = Cuboid(0.696, 0.333, 0.109, False)
	cube1 = Cuboid(0.136, 0.594, 0.185, True)
	cube2 = Cuboid(0.732, 0.334, 0.104, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 0.974, 0.263)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.608)
	attach(cube2, bbox, 0.981, 0.997, 0.947, 0.884, 0.992, 0.503)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.454, 0.736, 0.261)
	attach(cube2, cube1, 0.117, 0.168, 0.759, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.064, 0.285, 0.648, True)
	cube0 = Cuboid(0.061, 0.091, 0.641, True)
	cube1 = Cuboid(0.057, 0.208, 0.081, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 0.996, 0.494)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.459, 0.003, 0.937)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.475, 0.173, 0.943)
}
