Assembly Program_0 {
	bbox = Cuboid(0.746, 1.76, 0.724, True)
	Program_1 = Cuboid(0.746, 0.913, 0.705, True)
	cube1 = Cuboid(0.731, 0.115, 0.687, True)
	cube2 = Cuboid(0.73, 0.74, 0.085, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.487)
	attach(cube1, Program_1, 0.489, 0.105, 0.515, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.746, 0.913, 0.705, True)
	cube0 = Cuboid(0.117, 0.858, 0.101, True)
	cube1 = Cuboid(0.118, 0.848, 0.1, True)
	cube2 = Cuboid(0.095, 0.885, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.072)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.099, 0.989, 0.903)
	squeeze(cube2, bbox, bbox, top, 0.936, 0.903)
	reflect(cube0, X)
}
