Assembly Program_0 {
	bbox = Cuboid(0.896, 1.587, 1.029, True)
	cube0 = Cuboid(0.448, 0.031, 0.448, True)
	Program_1 = Cuboid(0.755, 0.601, 0.905, True)
	Program_2 = Cuboid(0.762, 1.22, 0.299, False)
	cube3 = Cuboid(0.075, 0.149, 0.672, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.495)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.559)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 0.987, 0.147)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.506, 0.533, 0.196)
	attach(cube3, Program_2, 0.957, 0.512, 0.168, 0.005, 0.344, 0.664)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.755, 0.601, 0.905, True)
	cube0 = Cuboid(0.753, 0.182, 0.6, True)
	cube1 = Cuboid(0.603, 0.4, 0.779, True)
	cube2 = Cuboid(0.755, 0.068, 0.682, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.431)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.653)
	attach(cube2, cube0, 0.5, 0.526, 0.624, 0.5, 0.0, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.762, 1.22, 0.299, True)
	cube0 = Cuboid(0.759, 1.182, 0.183, True)
	cube1 = Cuboid(0.603, 0.536, 0.105, True)
	cube2 = Cuboid(0.753, 1.175, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.695)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.391)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.497, 0.265, 0.076)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.499, 0.528, 0.316)
}
