Assembly Program_0 {
	bbox = Cuboid(1.151, 1.324, 1.355, True)
	Program_1 = Cuboid(1.146, 0.564, 1.027, True)
	cube1 = Cuboid(0.984, 0.306, 0.736, False)
	cube2 = Cuboid(0.984, 1.088, 0.304, False)
	Program_2 = Cuboid(0.079, 0.446, 0.845, True)
	Program_3 = Cuboid(0.085, 0.407, 0.85, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.525)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.958, 0.104)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.446, 0.329)
	attach(cube1, Program_1, 0.499, 0.85, 0.184, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.131, 0.918)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.036, 0.885, 0.615)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.967, 0.913, 0.624)
}
Assembly Program_1 {
	bbox = Cuboid(1.146, 0.564, 1.027, True)
	cube0 = Cuboid(0.081, 0.554, 0.04, False)
	cube1 = Cuboid(0.081, 0.536, 0.013, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.02, 0.018)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.993)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 0.446, 0.845, True)
	cube0 = Cuboid(0.079, 0.13, 0.828, False)
	cube1 = Cuboid(0.077, 0.086, 0.781, False)
	cube2 = Cuboid(0.079, 0.332, 0.03, True)
	cube3 = Cuboid(0.05, 0.018, 0.059, False)
	attach(cube0, bbox, 0.5, 0.986, 0.995, 0.5, 0.993, 0.897)
	attach(cube0, bbox, 0.5, 0.013, 0.004, 0.5, 0.007, 0.064)
	attach(cube1, bbox, 0.5, 0.988, 0.99, 0.5, 0.972, 0.971)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.969)
	attach(cube1, cube0, 0.5, 0.247, 0.399, 0.5, 1.0, 0.5)
	squeeze(cube3, cube0, cube1, bot, 0.546, 0.313)
}
Assembly Program_3 {
	bbox = Cuboid(0.085, 0.407, 0.85, True)
	cube0 = Cuboid(0.079, 0.128, 0.825, False)
	cube1 = Cuboid(0.077, 0.086, 0.781, False)
	cube2 = Cuboid(0.079, 0.299, 0.026, True)
	cube3 = Cuboid(0.053, 0.074, 0.061, False)
	attach(cube0, bbox, 0.504, 0.012, 0.005, 0.469, 0.007, 0.057)
	attach(cube0, bbox, 0.504, 0.989, 0.995, 0.469, 0.994, 0.907)
	attach(cube1, bbox, 0.504, 0.985, 0.991, 0.469, 0.983, 0.977)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.466, 0.001, 0.956)
	attach(cube1, cube0, 0.5, 0.218, 0.403, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.567, 0.841, 0.311)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.806, 0.106, 0.234)
}
