Assembly Program_0 {
	bbox = Cuboid(1.055, 1.465, 1.014, True)
	Program_1 = Cuboid(1.051, 0.495, 0.944, True)
	cube1 = Cuboid(1.054, 0.363, 0.937, True)
	cube2 = Cuboid(1.054, 0.621, 0.784, True)
	cube3 = Cuboid(0.173, 0.158, 0.02, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.516)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.974, 0.385)
	attach(cube1, Program_1, 0.5, 0.074, 0.476, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.026, 0.604)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.082, 0.202, 0.995)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.051, 0.495, 0.944, True)
	cube0 = Cuboid(0.101, 0.449, 0.107, True)
	cube1 = Cuboid(0.113, 0.489, 0.113, True)
	cube2 = Cuboid(0.096, 0.459, 0.125, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.006, 0.112)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.938)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.951, 0.014, 0.066)
	attach(cube2, bbox, 0.979, 1.0, 0.004, 0.991, 0.95, 0.053)
	reflect(cube1, X)
}
