Assembly Program_0 {
	bbox = Cuboid(0.835, 1.795, 1.01, True)
	Program_1 = Cuboid(0.803, 0.767, 0.875, True)
	Program_2 = Cuboid(0.83, 0.258, 0.774, True)
	cube2 = Cuboid(0.665, 1.052, 0.144, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.551)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.459, 0.975, 0.076)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.582, 0.944, 0.216)
	attach(Program_2, Program_1, 0.495, 0.606, 0.413, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.803, 0.767, 0.875, True)
	cube0 = Cuboid(0.095, 0.675, 0.095, True)
	cube1 = Cuboid(0.092, 0.745, 0.064, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.061, 0.011, 0.944)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.239, 0.969, 0.179)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.149, 0.013, 0.055)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.83, 0.258, 0.774, True)
	cube0 = Cuboid(0.784, 0.15, 0.752, True)
	cube1 = Cuboid(0.094, 0.106, 0.7, False)
	cube2 = Cuboid(0.516, 0.088, 0.088, True)
	cube3 = Cuboid(0.667, 0.141, 0.096, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.489)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.015, 0.927)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.246, 0.94)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.085, 0.112, 0.533)
	attach(cube1, cube3, 0.824, 0.497, 0.957, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.483, 0.0, 0.057)
	reflect(cube1, X)
}
