Assembly Program_0 {
	bbox = Cuboid(0.85, 1.418, 0.935, True)
	Program_1 = Cuboid(0.844, 0.677, 0.916, True)
	cube1 = Cuboid(0.688, 0.102, 0.745, True)
	Program_2 = Cuboid(0.843, 0.788, 0.162, True)
	Program_3 = Cuboid(0.094, 0.354, 0.803, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.505)
	squeeze(Program_2, bbox, Program_1, top, 0.503, 0.087)
	attach(cube1, Program_1, 0.496, 0.173, 0.48, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.495, 0.102, 0.682)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.062, 0.955, 0.562)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.055, 0.246, 0.763)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.844, 0.677, 0.916, True)
	cube0 = Cuboid(0.095, 0.643, 0.093, True)
	cube1 = Cuboid(0.092, 0.649, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.843, 0.788, 0.162, True)
	cube0 = Cuboid(0.701, 0.769, 0.102, True)
	cube1 = Cuboid(0.095, 0.36, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.315)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.021, 0.422)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.032, 0.232, 0.59)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.094, 0.354, 0.803, True)
	cube0 = Cuboid(0.087, 0.106, 0.803, True)
	cube1 = Cuboid(0.094, 0.279, 0.117, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 0.999, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.927)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.526, 0.292, 0.927)
}
