Assembly Program_0 {
	bbox = Cuboid(1.871, 1.066, 1.342, True)
	Program_1 = Cuboid(1.259, 0.127, 0.935, True)
	Program_2 = Cuboid(1.064, 0.548, 0.865, True)
	Program_3 = Cuboid(1.871, 0.943, 1.086, True)
	cube3 = Cuboid(0.412, 0.932, 0.874, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.405)
	squeeze(Program_1, bbox, Program_3, bot, 0.51, 0.591)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.171, 0.989, 0.624)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.04, 0.966, 0.547)
	attach(Program_2, Program_1, 0.517, 0.005, 0.366, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.307, 0.439)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.127, 0.935, True)
	cube0 = Cuboid(0.114, 0.12, 0.114, True)
	cube1 = Cuboid(0.114, 0.118, 0.114, True)
	cube2 = Cuboid(0.114, 0.127, 0.114, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.065)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.935)
	squeeze(cube2, bbox, bbox, top, 0.952, 0.065)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.064, 0.548, 0.865, True)
	cube0 = Cuboid(0.806, 0.317, 0.865, True)
	cube1 = Cuboid(1.064, 0.322, 0.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.828)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.505, 0.286, 0.828)
}
Assembly Program_3 {
	bbox = Cuboid(1.871, 0.943, 1.086, True)
	cube0 = Cuboid(1.612, 0.606, 0.635, True)
	cube1 = Cuboid(0.322, 0.527, 0.996, False)
	cube2 = Cuboid(0.443, 0.334, 0.01, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.298)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.194, 0.017, 0.523)
	squeeze(cube2, bbox, cube0, bot, 0.507, 0.175)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.145, 0.348, 0.891)
	reflect(cube1, X)
}
