Assembly Program_0 {
	bbox = Cuboid(1.437, 1.326, 1.184, True)
	Program_1 = Cuboid(1.016, 0.107, 0.959, True)
	Program_2 = Cuboid(0.824, 0.514, 0.768, True)
	cube2 = Cuboid(1.104, 1.215, 0.332, True)
	cube3 = Cuboid(0.293, 0.693, 1.024, True)
	cube4 = Cuboid(0.314, 0.714, 1.024, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.569)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 0.998, 0.154)
	attach(Program_2, Program_1, 0.482, 0.0, 0.432, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.191, 0.143, 0.006, 0.267, 0.078, 0.987)
	attach(cube3, cube2, 0.462, 0.855, 0.038, 0.0, 0.5, 0.5)
	attach(cube4, Program_1, 0.127, 0.017, 0.5, 0.96, 0.872, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.016, 0.107, 0.959, True)
	cube0 = Cuboid(0.08, 0.096, 0.08, True)
	cube1 = Cuboid(0.088, 0.107, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.0, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.824, 0.514, 0.768, True)
	cube0 = Cuboid(0.816, 0.171, 0.753, False)
	cube1 = Cuboid(0.824, 0.213, 0.747, True)
	attach(cube0, bbox, 0.505, 0.988, 0.016, 0.5, 0.993, 0.042)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.043, 0.515)
	attach(cube0, cube1, 0.505, 0.005, 0.997, 0.5, 1.0, 0.987)
}
