Assembly Program_0 {
	bbox = Cuboid(0.717, 1.655, 0.716, True)
	Program_1 = Cuboid(0.708, 0.666, 0.707, True)
	cube1 = Cuboid(0.699, 0.108, 0.698, True)
	Program_2 = Cuboid(0.698, 0.905, 0.058, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.498, 0.087, 0.499, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.05)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.666, 0.707, True)
	cube0 = Cuboid(0.06, 0.651, 0.061, True)
	cube1 = Cuboid(0.061, 0.652, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.698, 0.905, 0.058, True)
	cube0 = Cuboid(0.096, 0.675, 0.055, True)
	cube1 = Cuboid(0.511, 0.049, 0.05, True)
	cube2 = Cuboid(0.698, 0.259, 0.053, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(cube0, bbox, cube2, bot, 0.068, 0.522)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.25, 0.469)
	reflect(cube0, X)
	translate(cube1, Y, 2, 0.398)
}
