Assembly Program_0 {
	bbox = Cuboid(0.926, 1.596, 0.94, True)
	Program_1 = Cuboid(0.925, 0.336, 0.917, True)
	cube1 = Cuboid(0.916, 0.43, 0.927, True)
	cube2 = Cuboid(0.915, 0.833, 0.248, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.5)
	attach(cube1, Program_1, 0.496, 0.036, 0.508, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.145)
}
Assembly Program_1 {
	bbox = Cuboid(0.925, 0.336, 0.917, True)
	cube0 = Cuboid(0.195, 0.332, 0.23, True)
	cube1 = Cuboid(0.166, 0.304, 0.21, True)
	squeeze(cube0, bbox, bbox, top, 0.114, 0.125)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.1, 0.015, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
