Assembly Program_0 {
	bbox = Cuboid(0.965, 1.588, 1.022, True)
	Program_1 = Cuboid(0.895, 0.552, 0.865, True)
	Program_2 = Cuboid(0.803, 0.199, 0.915, True)
	Program_3 = Cuboid(0.673, 1.049, 0.244, True)
	Program_4 = Cuboid(0.128, 0.683, 0.824, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.49)
	squeeze(Program_3, bbox, Program_1, top, 0.502, 0.134)
	attach(Program_2, Program_1, 0.501, 0.039, 0.428, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.499, 0.104, 0.411)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.075, 0.993, 0.505)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.895, 0.552, 0.865, True)
	cube0 = Cuboid(0.079, 0.53, 0.084, True)
	cube1 = Cuboid(0.08, 0.547, 0.087, True)
	cube2 = Cuboid(0.079, 0.506, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.237, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.909)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.95, 0.011, 0.949)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.803, 0.199, 0.915, True)
	cube0 = Cuboid(0.737, 0.044, 0.849, True)
	cube1 = Cuboid(0.803, 0.154, 0.915, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.673, 1.049, 0.244, True)
	cube0 = Cuboid(0.596, 0.985, 0.186, True)
	cube1 = Cuboid(0.083, 0.969, 0.015, True)
	cube2 = Cuboid(0.114, 0.978, 0.159, True)
	cube3 = Cuboid(0.644, 0.081, 0.214, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.003, 0.496)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.095, 0.008, 0.967)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.913, 0.005, 0.655)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.538)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.074, 0.493, 0.944)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.934, 0.187, 0.569)
}
Assembly Program_4 {
	bbox = Cuboid(0.128, 0.683, 0.824, True)
	cube0 = Cuboid(0.127, 0.087, 0.816, True)
	cube1 = Cuboid(0.105, 0.598, 0.103, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.495)
	squeeze(cube1, bbox, cube0, bot, 0.458, 0.932)
}
