Assembly Program_0 {
	bbox = Cuboid(0.668, 1.502, 0.693, True)
	Program_1 = Cuboid(0.571, 0.883, 0.61, True)
	cube1 = Cuboid(0.668, 0.621, 0.635, True)
	cube2 = Cuboid(0.611, 0.106, 0.053, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.458)
	squeeze(Program_1, bbox, cube1, bot, 0.509, 0.457)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.499, 0.216, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.571, 0.883, 0.61, True)
	Program_2 = Cuboid(0.064, 0.883, 0.61, True)
	cube1 = Cuboid(0.442, 0.033, 0.047, True)
	squeeze(Program_2, bbox, bbox, top, 0.056, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.998, 0.681, 0.067)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.883, 0.61, True)
	cube0 = Cuboid(0.064, 0.883, 0.079, True)
	cube1 = Cuboid(0.038, 0.033, 0.454, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.065)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.519, 0.681, 1.0)
	reflect(cube0, Z)
}
