Assembly Program_0 {
	bbox = Cuboid(0.819, 1.468, 0.972, True)
	Program_1 = Cuboid(0.677, 0.578, 0.803, True)
	cube1 = Cuboid(0.729, 0.072, 0.963, True)
	Program_2 = Cuboid(0.816, 0.819, 0.338, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.575)
	attach(cube1, Program_1, 0.493, 0.0, 0.571, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.177)
}
Assembly Program_1 {
	bbox = Cuboid(0.677, 0.578, 0.803, True)
	cube0 = Cuboid(0.08, 0.578, 0.09, True)
	cube1 = Cuboid(0.08, 0.578, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.816, 0.819, 0.338, True)
	cube0 = Cuboid(0.078, 0.609, 0.078, True)
	cube1 = Cuboid(0.816, 0.21, 0.338, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.171, 0.6)
	translate(cube0, X, 3, 0.668)
}
