Assembly Program_0 {
	bbox = Cuboid(0.558, 1.629, 1.017, True)
	Program_1 = Cuboid(0.556, 0.595, 1.008, True)
	cube1 = Cuboid(0.557, 0.112, 0.998, True)
	cube2 = Cuboid(0.557, 0.911, 0.102, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.005, 0.495)
	attach(cube1, Program_1, 0.498, 0.039, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.062)
}
Assembly Program_1 {
	bbox = Cuboid(0.556, 0.595, 1.008, True)
	cube0 = Cuboid(0.102, 0.594, 0.113, True)
	cube1 = Cuboid(0.071, 0.554, 0.128, True)
	cube2 = Cuboid(0.101, 0.564, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.059)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.065, 0.998, 0.928)
	squeeze(cube2, bbox, bbox, top, 0.909, 0.928)
	reflect(cube0, X)
}
