Assembly Program_0 {
	bbox = Cuboid(0.667, 1.683, 0.669, True)
	Program_1 = Cuboid(0.666, 0.787, 0.659, True)
	Program_2 = Cuboid(0.65, 0.79, 0.096, True)
	cube2 = Cuboid(0.653, 0.124, 0.652, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.495)
	attach(cube2, Program_1, 0.489, 0.159, 0.509, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.509, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.787, 0.659, True)
	cube0 = Cuboid(0.089, 0.773, 0.123, True)
	cube1 = Cuboid(0.089, 0.756, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.65, 0.79, 0.096, True)
	cube0 = Cuboid(0.11, 0.683, 0.086, True)
	cube1 = Cuboid(0.089, 0.575, 0.086, True)
	cube2 = Cuboid(0.642, 0.231, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.276, 0.006, 0.528)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.998, 0.502)
	squeeze(cube1, bbox, cube2, bot, 0.069, 0.528)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.268, 0.569, 0.558)
	translate(cube0, X, 2, 0.444)
	reflect(cube1, X)
}
