Assembly Program_0 {
	bbox = Cuboid(0.711, 1.766, 0.717, True)
	Program_1 = Cuboid(0.701, 0.589, 0.702, True)
	cube1 = Cuboid(0.711, 0.158, 0.711, True)
	Program_2 = Cuboid(0.71, 1.022, 0.075, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.501)
	attach(cube1, Program_1, 0.496, 0.012, 0.496, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.052)
}
Assembly Program_1 {
	bbox = Cuboid(0.701, 0.589, 0.702, True)
	cube0 = Cuboid(0.12, 0.589, 0.117, True)
	cube1 = Cuboid(0.12, 0.589, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.71, 1.022, 0.075, True)
	cube0 = Cuboid(0.148, 0.847, 0.074, True)
	cube1 = Cuboid(0.71, 1.022, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.535)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.454, 0.414, 0.492)
}
