Assembly Program_0 {
	bbox = Cuboid(0.933, 1.584, 0.996, True)
	Program_1 = Cuboid(0.927, 0.797, 0.981, True)
	Program_2 = Cuboid(0.897, 0.787, 0.113, True)
	cube2 = Cuboid(0.879, 0.174, 0.939, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.505)
	squeeze(Program_2, bbox, Program_1, top, 0.499, 0.06)
	attach(cube2, Program_1, 0.495, 0.757, 0.502, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.927, 0.797, 0.981, True)
	cube0 = Cuboid(0.131, 0.7, 0.089, True)
	cube1 = Cuboid(0.154, 0.797, 0.071, False)
	cube2 = Cuboid(0.134, 0.77, 0.074, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.101, 0.008, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.921)
	squeeze(cube2, bbox, bbox, top, 0.915, 0.07)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.897, 0.787, 0.113, True)
	cube0 = Cuboid(0.147, 0.764, 0.042, False)
	cube1 = Cuboid(0.847, 0.786, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.504)
	squeeze(cube1, bbox, bbox, top, 0.527, 0.466)
}
