Assembly Program_0 {
	bbox = Cuboid(1.056, 1.191, 1.18, True)
	Program_1 = Cuboid(1.04, 0.509, 1.096, True)
	Program_2 = Cuboid(1.04, 0.23, 1.059, True)
	cube2 = Cuboid(1.044, 0.621, 0.516, True)
	cube3 = Cuboid(0.172, 0.425, 0.486, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.536)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.99, 0.248)
	attach(cube3, bbox, 0.504, 0.996, 0.099, 0.091, 0.951, 0.516)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.081, 0.607, 1.0)
	attach(Program_2, Program_1, 0.5, 0.105, 0.482, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.507, 0.056, 0.212)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.04, 0.509, 1.096, True)
	cube0 = Cuboid(0.081, 0.503, 0.082, False)
	cube1 = Cuboid(0.065, 0.485, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.222, 0.164)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.97)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.04, 0.23, 1.059, True)
	cube0 = Cuboid(1.04, 0.043, 0.66, True)
	cube1 = Cuboid(1.04, 0.186, 1.059, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.688)
}
