Assembly Program_0 {
	bbox = Cuboid(0.863, 1.525, 0.831, True)
	Program_1 = Cuboid(0.855, 0.679, 0.826, True)
	Program_2 = Cuboid(0.841, 0.197, 0.823, True)
	Program_3 = Cuboid(0.82, 0.683, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.5)
	attach(Program_2, Program_1, 0.485, 0.209, 0.501, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.502, 0.066)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 0.679, 0.826, True)
	cube0 = Cuboid(0.063, 0.651, 0.064, True)
	cube1 = Cuboid(0.076, 0.673, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.841, 0.197, 0.823, True)
	cube0 = Cuboid(0.818, 0.146, 0.822, True)
	cube1 = Cuboid(0.076, 0.019, 0.793, True)
	cube2 = Cuboid(0.81, 0.05, 0.094, True)
	cube3 = Cuboid(0.811, 0.014, 0.094, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 0.982, 0.501)
	attach(cube2, bbox, 0.018, 0.011, 0.22, 0.02, 0.008, 0.029)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.494, 0.123, 0.059)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.046, 0.048, 0.518)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.047, 0.758, 0.284)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.507, 0.007, 0.944)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.82, 0.683, 0.099, True)
	cube0 = Cuboid(0.11, 0.683, 0.083, True)
	cube1 = Cuboid(0.608, 0.08, 0.046, True)
	cube2 = Cuboid(0.611, 0.093, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.417)
	attach(cube2, bbox, 0.888, 0.99, 0.451, 0.792, 0.951, 0.417)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.98, 0.878, 0.497)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.998, 0.33, 0.467)
	reflect(cube0, X)
	translate(cube1, Y, 2, 0.362)
}
