Assembly Program_0 {
	bbox = Cuboid(0.781, 1.588, 0.85, True)
	Program_1 = Cuboid(0.771, 0.646, 0.786, True)
	cube1 = Cuboid(0.759, 0.149, 0.832, True)
	Program_2 = Cuboid(0.777, 0.833, 0.164, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.536)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.101)
	attach(cube1, Program_1, 0.49, 0.104, 0.544, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.5, 0.789, 0.098)
}
Assembly Program_1 {
	bbox = Cuboid(0.771, 0.646, 0.786, True)
	cube0 = Cuboid(0.085, 0.63, 0.092, True)
	cube1 = Cuboid(0.077, 0.619, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.777, 0.833, 0.164, True)
	cube0 = Cuboid(0.712, 0.813, 0.107, True)
	cube1 = Cuboid(0.058, 0.833, 0.108, False)
	squeeze(cube0, bbox, bbox, top, 0.507, 0.325)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.637)
	reflect(cube1, X)
}
