Assembly Program_0 {
	bbox = Cuboid(0.856, 1.756, 0.723, True)
	Program_1 = Cuboid(0.855, 0.598, 0.719, True)
	cube1 = Cuboid(0.842, 0.351, 0.719, True)
	cube2 = Cuboid(0.842, 0.813, 0.198, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(cube1, Program_1, 0.493, 0.017, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.142)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 0.598, 0.719, True)
	cube0 = Cuboid(0.156, 0.595, 0.186, True)
	cube1 = Cuboid(0.192, 0.592, 0.226, True)
	squeeze(cube0, bbox, bbox, top, 0.105, 0.133)
	squeeze(cube1, bbox, bbox, top, 0.127, 0.843)
	reflect(cube0, X)
	reflect(cube1, X)
}
