Assembly Program_0 {
	bbox = Cuboid(0.785, 1.683, 0.765, True)
	Program_1 = Cuboid(0.766, 0.644, 0.76, True)
	cube1 = Cuboid(0.752, 0.811, 0.101, True)
	cube2 = Cuboid(0.103, 0.137, 0.741, False)
	cube3 = Cuboid(0.752, 0.152, 0.752, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.001, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.077)
	attach(cube2, cube1, 0.606, 0.811, 0.069, 0.058, 0.032, 0.51)
	attach(cube3, Program_1, 0.497, 0.021, 0.496, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.067, 0.952, 0.493)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.766, 0.644, 0.76, True)
	cube0 = Cuboid(0.099, 0.64, 0.098, True)
	cube1 = Cuboid(0.118, 0.642, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
