Assembly Program_0 {
	bbox = Cuboid(1.33, 1.181, 1.436, True)
	cube0 = Cuboid(1.17, 0.052, 0.994, True)
	Program_1 = Cuboid(0.684, 0.534, 1.154, True)
	Program_2 = Cuboid(0.866, 0.798, 0.366, False)
	cube3 = Cuboid(0.292, 0.77, 1.15, True)
	cube4 = Cuboid(0.359, 0.77, 1.15, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.592)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.474, 0.037, 0.598)
	attach(Program_2, bbox, 0.503, 0.995, 0.971, 0.507, 0.994, 0.233)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.117, 0.041, 0.597)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.861, 0.041, 0.597)
	attach(Program_2, Program_1, 0.452, 0.002, 0.029, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.684, 0.534, 1.154, True)
	cube0 = Cuboid(0.684, 0.293, 0.925, True)
	cube1 = Cuboid(0.68, 0.44, 1.125, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.599)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.488)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.502, 0.517, 0.607)
}
Assembly Program_2 {
	bbox = Cuboid(0.866, 0.798, 0.366, True)
	cube0 = Cuboid(0.866, 0.652, 0.239, True)
	cube1 = Cuboid(0.866, 0.687, 0.129, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.674)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.178)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.687, 0.981)
}
