Assembly Program_0 {
	bbox = Cuboid(0.924, 1.531, 0.918, True)
	Program_1 = Cuboid(0.923, 0.44, 0.916, True)
	cube1 = Cuboid(0.916, 0.202, 0.747, True)
	cube2 = Cuboid(0.915, 1.083, 0.173, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.094)
	attach(cube1, Program_1, 0.497, 0.015, 0.388, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.086, 0.981)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.44, 0.916, True)
	cube0 = Cuboid(0.125, 0.438, 0.125, True)
	cube1 = Cuboid(0.125, 0.433, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
