Assembly Program_0 {
	bbox = Cuboid(0.681, 1.527, 0.605, True)
	Program_1 = Cuboid(0.637, 0.744, 0.471, True)
	cube1 = Cuboid(0.651, 0.057, 0.596, True)
	Program_2 = Cuboid(0.675, 0.726, 0.211, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.605)
	attach(cube1, Program_1, 0.498, 0.0, 0.598, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.19)
}
Assembly Program_1 {
	bbox = Cuboid(0.637, 0.744, 0.471, True)
	cube0 = Cuboid(0.043, 0.744, 0.041, True)
	cube1 = Cuboid(0.043, 0.744, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.675, 0.726, 0.211, True)
	cube0 = Cuboid(0.675, 0.11, 0.211, True)
	cube1 = Cuboid(0.043, 0.621, 0.043, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.103, 0.631)
	translate(cube1, X, 4, 0.809)
}
