Assembly Program_0 {
	bbox = Cuboid(0.97, 1.48, 1.051, True)
	Program_1 = Cuboid(0.968, 0.238, 0.872, True)
	cube1 = Cuboid(0.945, 0.36, 0.783, True)
	Program_2 = Cuboid(0.95, 1.189, 0.33, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.015, 0.585)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.506, 0.98, 0.157)
	attach(cube1, Program_1, 0.493, 0.071, 0.499, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.501, 0.124, 0.075, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.968, 0.238, 0.872, True)
	cube0 = Cuboid(0.083, 0.199, 0.104, False)
	cube1 = Cuboid(0.079, 0.205, 0.101, True)
	cube2 = Cuboid(0.081, 0.215, 0.128, False)
	attach(cube0, bbox, 0.066, 0.998, 0.041, 0.024, 0.993, 0.053)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.021, 0.868)
	attach(cube2, bbox, 0.276, 0.004, 0.025, 0.939, 0.008, 0.859)
	attach(cube2, bbox, 0.614, 0.998, 0.975, 0.962, 0.992, 0.947)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.95, 1.189, 0.33, True)
	cube0 = Cuboid(0.944, 1.189, 0.17, True)
	cube1 = Cuboid(0.141, 1.117, 0.307, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.257)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.483)
	reflect(cube1, X)
}
