Assembly Program_0 {
	bbox = Cuboid(0.79, 1.735, 0.769, True)
	Program_1 = Cuboid(0.771, 0.466, 0.76, True)
	Program_2 = Cuboid(0.766, 0.225, 0.741, True)
	Program_3 = Cuboid(0.781, 1.145, 0.102, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.001, 0.506)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.494, 0.998, 0.066)
	attach(Program_2, Program_1, 0.496, 0.016, 0.488, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.51, 0.559, 0.051)
}
Assembly Program_1 {
	bbox = Cuboid(0.771, 0.466, 0.76, True)
	cube0 = Cuboid(0.084, 0.462, 0.069, True)
	cube1 = Cuboid(0.078, 0.466, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.766, 0.225, 0.741, True)
	cube0 = Cuboid(0.707, 0.084, 0.539, True)
	cube1 = Cuboid(0.766, 0.14, 0.741, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.509, 0.557)
}
Assembly Program_3 {
	bbox = Cuboid(0.781, 1.145, 0.102, True)
	cube0 = Cuboid(0.081, 0.742, 0.075, True)
	cube1 = Cuboid(0.136, 0.758, 0.075, True)
	cube2 = Cuboid(0.766, 0.111, 0.09, False)
	cube3 = Cuboid(0.765, 0.268, 0.075, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.007, 0.56)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.489, 0.99, 0.63)
	squeeze(cube0, cube2, cube3, bot, 0.053, 0.572)
	squeeze(cube1, cube2, cube3, bot, 0.335, 0.572)
	translate(cube1, X, 2, 0.602)
}
