Assembly Program_0 {
	bbox = Cuboid(0.855, 1.611, 0.888, True)
	Program_1 = Cuboid(0.853, 0.797, 0.851, True)
	Program_2 = Cuboid(0.838, 0.156, 0.834, True)
	Program_3 = Cuboid(0.849, 0.893, 0.092, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.519)
	squeeze(Program_3, bbox, Program_1, top, 0.504, 0.052)
	attach(Program_2, Program_1, 0.5, 0.434, 0.493, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.499, 0.088, 0.537)
}
Assembly Program_1 {
	bbox = Cuboid(0.853, 0.797, 0.851, True)
	cube0 = Cuboid(0.049, 0.755, 0.052, True)
	cube1 = Cuboid(0.049, 0.742, 0.052, True)
	cube2 = Cuboid(0.05, 0.796, 0.052, True)
	cube3 = Cuboid(0.821, 0.023, 0.412, True)
	cube4 = Cuboid(0.821, 0.023, 0.388, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.001, 0.031)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.029, 0.001, 0.969)
	squeeze(cube2, bbox, bbox, top, 0.971, 0.969)
	attach(cube3, cube0, 0.024, 0.476, 0.034, 0.594, 0.382, 0.737)
	attach(cube4, cube1, 0.024, 0.511, 0.959, 0.604, 0.389, 0.324)
	attach(cube4, cube2, 0.981, 0.488, 0.961, 0.319, 0.362, 0.283)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.838, 0.156, 0.834, True)
	cube0 = Cuboid(0.81, 0.021, 0.672, True)
	cube1 = Cuboid(0.838, 0.134, 0.834, True)
	attach(cube0, bbox, 0.408, 0.971, 0.021, 0.405, 0.992, 0.037)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.495, 0.928, 0.422)
}
Assembly Program_3 {
	bbox = Cuboid(0.849, 0.893, 0.092, True)
	cube0 = Cuboid(0.057, 0.763, 0.045, True)
	cube1 = Cuboid(0.067, 0.893, 0.049, True)
	cube2 = Cuboid(0.802, 0.015, 0.072, True)
	cube3 = Cuboid(0.806, 0.303, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.033, 1.0, 0.755)
	squeeze(cube1, bbox, bbox, top, 0.96, 0.699)
	attach(cube2, cube0, 0.018, 0.493, 0.822, 0.744, 0.375, 0.284)
	attach(cube2, cube1, 0.969, 0.486, 0.764, 0.361, 0.466, 0.319)
	attach(cube3, cube0, 0.014, 0.118, 0.701, 0.5, 0.5, 0.0)
	attach(cube3, cube1, 0.973, 0.524, 0.776, 0.334, 0.684, 0.292)
	translate(cube2, Y, 1, 0.426)
}
