Assembly Program_0 {
	bbox = Cuboid(1.291, 1.304, 1.182, True)
	Program_1 = Cuboid(1.182, 0.229, 1.182, True)
	cube1 = Cuboid(1.291, 1.027, 1.151, True)
	cube2 = Cuboid(1.182, 0.038, 1.182, True)
	cube3 = Cuboid(0.182, 0.01, 0.252, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.5)
	squeeze(cube3, bbox, cube1, top, 0.927, 0.12)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.182, 0.229, 1.182, True)
	cube0 = Cuboid(0.229, 0.229, 0.229, True)
	cube1 = Cuboid(0.229, 0.229, 0.229, True)
	squeeze(cube0, bbox, bbox, top, 0.097, 0.097)
	squeeze(cube1, bbox, bbox, top, 0.097, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
