Assembly Program_0 {
	bbox = Cuboid(0.763, 1.702, 0.953, True)
	Program_1 = Cuboid(0.636, 0.758, 0.783, True)
	cube1 = Cuboid(0.638, 0.094, 0.953, True)
	Program_2 = Cuboid(0.756, 0.854, 0.339, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.589)
	attach(cube1, Program_1, 0.501, 0.0, 0.589, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.222)
}
Assembly Program_1 {
	bbox = Cuboid(0.636, 0.758, 0.783, True)
	cube0 = Cuboid(0.126, 0.758, 0.098, True)
	cube1 = Cuboid(0.126, 0.758, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.099, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.099, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.756, 0.854, 0.339, True)
	cube0 = Cuboid(0.756, 0.11, 0.339, True)
	cube1 = Cuboid(0.066, 0.74, 0.066, True)
	cube2 = Cuboid(0.066, 0.74, 0.066, True)
	cube3 = Cuboid(0.066, 0.74, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.236, 0.595)
	squeeze(cube2, bbox, cube0, bot, 0.361, 0.393)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.773, 0.0, 0.557)
	translate(cube2, X, 2, 0.286)
}
