Assembly Program_0 {
	bbox = Cuboid(0.718, 1.577, 0.712, True)
	Program_1 = Cuboid(0.707, 0.712, 0.615, True)
	cube1 = Cuboid(0.712, 0.031, 0.712, True)
	Program_2 = Cuboid(0.712, 0.839, 0.158, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.568)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.122)
	attach(cube1, Program_1, 0.497, 0.0, 0.568, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.491, 0.846, 0.122)
}
Assembly Program_1 {
	bbox = Cuboid(0.707, 0.712, 0.615, True)
	cube0 = Cuboid(0.071, 0.712, 0.04, True)
	cube1 = Cuboid(0.071, 0.712, 0.04, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.712, 0.839, 0.158, True)
	cube0 = Cuboid(0.712, 0.202, 0.158, True)
	cube1 = Cuboid(0.031, 0.636, 0.031, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.08, 0.76)
	translate(cube1, X, 6, 0.856)
}
