Assembly Program_0 {
	bbox = Cuboid(0.721, 1.628, 0.762, True)
	Program_1 = Cuboid(0.707, 0.611, 0.722, True)
	Program_2 = Cuboid(0.716, 0.138, 0.7, True)
	Program_3 = Cuboid(0.7, 0.913, 0.122, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.002, 0.526)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.081)
	attach(Program_2, Program_1, 0.506, 0.054, 0.488, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.509, 0.785, 0.01)
}
Assembly Program_1 {
	bbox = Cuboid(0.707, 0.611, 0.722, True)
	cube0 = Cuboid(0.065, 0.603, 0.066, True)
	cube1 = Cuboid(0.066, 0.604, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.716, 0.138, 0.7, True)
	cube0 = Cuboid(0.532, 0.029, 0.555, True)
	cube1 = Cuboid(0.111, 0.123, 0.7, True)
	cube2 = Cuboid(0.684, 0.108, 0.082, True)
	cube3 = Cuboid(0.526, 0.064, 0.081, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.079, 0.004, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 0.995, 0.062)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.253, 0.676, 0.062)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.959, 0.626, 0.517)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.503, 0.484, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.969, 0.493, 0.939)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.7, 0.913, 0.122, True)
	cube0 = Cuboid(0.578, 0.809, 0.116, True)
	cube1 = Cuboid(0.061, 0.861, 0.061, True)
	cube2 = Cuboid(0.06, 0.753, 0.06, True)
	cube3 = Cuboid(0.066, 0.041, 0.066, True)
	cube4 = Cuboid(0.066, 0.171, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.05, 0.479)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.048, 1.0, 0.751)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.956, 1.0, 0.741)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.051, 0.018, 0.729)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.953, 0.001, 0.728)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.979, 0.461, 0.028)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.008, 0.0, 0.751)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.988, 0.051, 0.744)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.54, 0.93, 0.547)
}
