Assembly Program_0 {
	bbox = Cuboid(0.578, 1.782, 0.581, True)
	Program_1 = Cuboid(0.578, 0.708, 0.577, True)
	cube1 = Cuboid(0.577, 0.14, 0.579, True)
	cube2 = Cuboid(0.577, 0.939, 0.122, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.499, 0.064, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.108)
}
Assembly Program_1 {
	bbox = Cuboid(0.578, 0.708, 0.577, True)
	cube0 = Cuboid(0.133, 0.706, 0.119, True)
	cube1 = Cuboid(0.136, 0.697, 0.132, True)
	squeeze(cube0, bbox, bbox, top, 0.117, 0.103)
	squeeze(cube1, bbox, bbox, top, 0.119, 0.885)
	reflect(cube0, X)
	reflect(cube1, X)
}
