Assembly Program_0 {
	bbox = Cuboid(0.715, 1.558, 0.722, True)
	Program_1 = Cuboid(0.69, 0.643, 0.689, True)
	Program_2 = Cuboid(0.69, 0.924, 0.057, True)
	cube2 = Cuboid(0.712, 0.12, 0.711, True)
	cube3 = Cuboid(0.659, 1.378, 0.659, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.477)
	squeeze(Program_2, bbox, Program_1, top, 0.496, 0.04)
	attach(cube2, Program_1, 0.496, 0.429, 0.471, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.404, 0.499, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.501, 0.455, 0.527)
}
Assembly Program_1 {
	bbox = Cuboid(0.69, 0.643, 0.689, True)
	cube0 = Cuboid(0.054, 0.596, 0.054, True)
	cube1 = Cuboid(0.057, 0.643, 0.057, True)
	cube2 = Cuboid(0.577, 0.016, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.002, 0.961)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.041)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.983, 0.099, 0.422)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.69, 0.924, 0.057, True)
	cube0 = Cuboid(0.057, 0.907, 0.057, True)
	cube1 = Cuboid(0.579, 0.01, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.499)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.98, 0.915, 0.504)
	reflect(cube0, X)
}
