Assembly Program_0 {
	bbox = Cuboid(0.888, 1.612, 1.015, True)
	Program_1 = Cuboid(0.884, 0.716, 0.886, True)
	cube1 = Cuboid(0.873, 0.133, 0.873, True)
	Program_2 = Cuboid(0.869, 0.798, 0.123, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.564)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 0.994, 0.061)
	attach(cube1, Program_1, 0.495, 0.095, 0.499, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.498, 0.819, 0.067)
}
Assembly Program_1 {
	bbox = Cuboid(0.884, 0.716, 0.886, True)
	cube0 = Cuboid(0.125, 0.688, 0.123, True)
	cube1 = Cuboid(0.131, 0.695, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.869, 0.798, 0.123, True)
	cube0 = Cuboid(0.706, 0.528, 0.079, True)
	cube1 = Cuboid(0.1, 0.798, 0.086, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.467)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.5)
	reflect(cube1, X)
}
