Assembly Program_0 {
	bbox = Cuboid(0.822, 1.402, 1.07, True)
	Program_1 = Cuboid(0.821, 0.629, 1.069, True)
	Program_2 = Cuboid(0.82, 0.249, 0.9, True)
	Program_3 = Cuboid(0.821, 0.763, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.501)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.997, 0.187)
	attach(Program_2, Program_1, 0.499, 0.441, 0.447, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.501, 0.466, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(0.821, 0.629, 1.069, True)
	cube0 = Cuboid(0.037, 0.555, 0.115, False)
	cube1 = Cuboid(0.037, 0.635, 0.101, False)
	cube2 = Cuboid(0.037, 0.561, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.023, 0.025, 0.052)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.024, 0.971, 0.739)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.023, 0.029, 0.956)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.977, 0.025, 0.949)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.82, 0.249, 0.9, True)
	cube0 = Cuboid(0.758, 0.14, 0.846, True)
	cube1 = Cuboid(0.037, 0.151, 0.844, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.978, 0.53)
	attach(cube1, bbox, 0.501, 0.007, 0.021, 0.023, 0.037, 0.029)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.83, 0.875, 0.565)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.821, 0.763, 0.18, True)
	cube0 = Cuboid(0.757, 0.65, 0.13, True)
	cube1 = Cuboid(0.036, 0.487, 0.115, True)
	cube2 = Cuboid(0.036, 0.504, 0.115, True)
	cube3 = Cuboid(0.748, 0.535, 0.042, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.995, 0.424)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.976, 0.038, 0.321)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.17)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.088, 0.804, 0.837)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.04, 0.473, 0.253)
	attach(cube1, cube0, 0.832, 0.796, 0.811, 0.0, 0.5, 0.5)
}
