Assembly Program_0 {
	bbox = Cuboid(0.664, 1.674, 0.674, True)
	Program_1 = Cuboid(0.662, 0.469, 0.662, True)
	Program_2 = Cuboid(0.663, 0.352, 0.668, True)
	cube2 = Cuboid(0.662, 0.91, 0.165, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(Program_2, Program_1, 0.5, 0.144, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.133)
}
Assembly Program_1 {
	bbox = Cuboid(0.662, 0.469, 0.662, True)
	cube0 = Cuboid(0.171, 0.422, 0.162, True)
	cube1 = Cuboid(0.189, 0.469, 0.149, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.122)
	squeeze(cube1, bbox, bbox, top, 0.143, 0.887)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.663, 0.352, 0.668, True)
	cube0 = Cuboid(0.662, 0.214, 0.665, True)
	cube1 = Cuboid(0.663, 0.137, 0.169, True)
	cube2 = Cuboid(0.662, 0.09, 0.155, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.502)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.127)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.879)
}
