Assembly Program_0 {
	bbox = Cuboid(0.791, 1.701, 1.046, True)
	Program_1 = Cuboid(0.716, 0.708, 0.867, True)
	Program_2 = Cuboid(0.713, 0.218, 0.784, True)
	Program_3 = Cuboid(0.737, 1.137, 0.145, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.522, 0.001, 0.585)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.466, 0.98, 0.071)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.514, 0.791, 0.179)
	attach(Program_2, Program_1, 0.501, 0.708, 0.471, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 0.708, 0.867, True)
	cube0 = Cuboid(0.051, 0.587, 0.112, False)
	cube1 = Cuboid(0.051, 0.69, 0.11, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.008, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.713, 0.218, 0.784, True)
	cube0 = Cuboid(0.655, 0.153, 0.784, True)
	cube1 = Cuboid(0.048, 0.132, 0.578, True)
	cube2 = Cuboid(0.617, 0.049, 0.048, True)
	cube3 = Cuboid(0.046, 0.139, 0.592, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.047, 0.511)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.579, 0.997, 0.477)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.505, 0.0, 0.917)
	attach(cube3, cube0, 0.375, 0.794, 0.479, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.999, 0.661, 0.044, 0.019, 0.123, 0.996)
}
Assembly Program_3 {
	bbox = Cuboid(0.737, 1.137, 0.145, True)
	cube0 = Cuboid(0.654, 0.928, 0.092, True)
	cube1 = Cuboid(0.052, 0.426, 0.121, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.556, 0.985, 0.32)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.016, 0.443)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.034, 0.022, 0.566)
	reflect(cube1, X)
}
