Assembly Program_0 {
	bbox = Cuboid(0.563, 1.62, 1.014, True)
	Program_1 = Cuboid(0.559, 0.595, 1.009, True)
	cube1 = Cuboid(0.558, 0.111, 0.997, True)
	cube2 = Cuboid(0.557, 0.923, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.498)
	attach(cube1, Program_1, 0.498, 0.085, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.559, 0.595, 1.009, True)
	cube0 = Cuboid(0.071, 0.593, 0.113, True)
	cube1 = Cuboid(0.071, 0.562, 0.114, True)
	cube2 = Cuboid(0.084, 0.564, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.064)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 0.999, 0.939)
	squeeze(cube2, bbox, bbox, top, 0.925, 0.938)
	reflect(cube0, X)
}
