Assembly Program_0 {
	bbox = Cuboid(0.935, 1.533, 0.931, True)
	Program_1 = Cuboid(0.932, 0.451, 0.927, True)
	cube1 = Cuboid(0.924, 0.216, 0.757, True)
	cube2 = Cuboid(0.924, 1.083, 0.177, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.498)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.096)
	attach(cube1, Program_1, 0.413, 0.009, 0.906, 0.417, 0.996, 0.92)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.119, 0.962)
}
Assembly Program_1 {
	bbox = Cuboid(0.932, 0.451, 0.927, True)
	cube0 = Cuboid(0.127, 0.437, 0.16, True)
	cube1 = Cuboid(0.127, 0.449, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
