Assembly Program_0 {
	bbox = Cuboid(0.691, 1.664, 0.955, True)
	Program_1 = Cuboid(0.645, 0.558, 0.767, True)
	Program_2 = Cuboid(0.691, 0.241, 0.79, True)
	Program_3 = Cuboid(0.62, 0.977, 0.113, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.483, 0.003, 0.572)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.461, 0.991, 0.059)
	attach(Program_2, Program_1, 0.496, 0.108, 0.491, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.483, 0.572, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 0.558, 0.767, True)
	Program_4 = Cuboid(0.066, 0.558, 0.767, True)
	squeeze(Program_4, bbox, bbox, top, 0.052, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.691, 0.241, 0.79, True)
	cube0 = Cuboid(0.691, 0.086, 0.735, True)
	cube1 = Cuboid(0.625, 0.153, 0.77, True)
	attach(cube0, bbox, 0.51, 0.99, 0.963, 0.51, 0.993, 0.961)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.036, 0.488)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.515, 0.875, 0.548)
}
Assembly Program_3 {
	bbox = Cuboid(0.62, 0.977, 0.113, True)
	cube0 = Cuboid(0.291, 0.779, 0.038, True)
	cube1 = Cuboid(0.069, 0.799, 0.098, True)
	cube2 = Cuboid(0.594, 0.174, 0.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.025, 0.186)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.022, 0.465)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 0.993, 0.223)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.497, 0.042, 0.388)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.066, 0.558, 0.767, True)
	cube0 = Cuboid(0.065, 0.558, 0.126, True)
	cube1 = Cuboid(0.048, 0.06, 0.524, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.083)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.547, 0.611, 0.976)
	reflect(cube0, Z)
}
