Assembly Program_0 {
	bbox = Cuboid(1.115, 1.642, 0.965, True)
	cube0 = Cuboid(0.688, 0.64, 0.678, True)
	Program_1 = Cuboid(0.67, 0.056, 0.191, True)
	cube2 = Cuboid(1.115, 1.047, 0.546, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.644)
	attach(cube2, bbox, 0.502, 0.994, 0.967, 0.502, 0.993, 0.521)
	attach(cube2, cube0, 0.499, 0.062, 0.597, 0.5, 1.0, 0.5)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.501, 1.0, 0.865)
}
Assembly Program_1 {
	bbox = Cuboid(0.67, 0.056, 0.191, True)
	cube0 = Cuboid(0.649, 0.056, 0.191, True)
	cube1 = Cuboid(0.67, 0.01, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.656)
}
