Assembly Program_0 {
	bbox = Cuboid(0.698, 1.849, 0.731, True)
	Program_1 = Cuboid(0.698, 0.667, 0.731, True)
	cube1 = Cuboid(0.69, 0.289, 0.714, True)
	cube2 = Cuboid(0.689, 0.896, 0.138, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.494, 0.01, 0.488, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.698, 0.667, 0.731, True)
	cube0 = Cuboid(0.128, 0.662, 0.136, True)
	cube1 = Cuboid(0.128, 0.662, 0.158, True)
	squeeze(cube0, bbox, bbox, top, 0.103, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.103, 0.892)
	reflect(cube0, X)
	reflect(cube1, X)
}
