Assembly Program_0 {
	bbox = Cuboid(0.951, 1.559, 1.092, True)
	Program_1 = Cuboid(0.875, 0.75, 0.889, True)
	cube1 = Cuboid(0.771, 0.157, 0.828, True)
	Program_2 = Cuboid(0.897, 0.773, 0.129, False)
	Program_3 = Cuboid(0.068, 0.358, 0.934, False)
	Program_4 = Cuboid(0.07, 0.353, 0.924, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.514)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 0.992, 0.059)
	attach(Program_3, bbox, 0.529, 0.988, 0.008, 0.041, 0.993, 0.262)
	attach(Program_4, bbox, 0.484, 0.993, 0.005, 0.955, 0.991, 0.258)
	attach(Program_3, Program_2, 0.57, 0.122, 0.042, 0.032, 0.618, 0.773)
	attach(cube1, Program_1, 0.457, 0.0, 0.442, 0.5, 1.0, 0.5)
	attach(Program_4, cube1, 0.018, 0.206, 0.967, 0.999, 0.727, 0.874)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 0.75, 0.889, True)
	cube0 = Cuboid(0.875, 0.01, 0.889, True)
	cube1 = Cuboid(0.212, 0.74, 0.212, True)
	squeeze(cube1, bbox, bbox, top, 0.508, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.897, 0.773, 0.129, True)
	cube0 = Cuboid(0.771, 0.773, 0.129, True)
	cube1 = Cuboid(0.055, 0.04, 0.04, False)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.612, 0.518)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.068, 0.358, 0.934, True)
	cube0 = Cuboid(0.041, 0.045, 0.647, False)
	cube1 = Cuboid(0.045, 0.462, 0.059, False)
	cube2 = Cuboid(0.044, 0.039, 0.041, False)
	attach(cube0, bbox, 0.384, 0.023, 0.004, 0.269, 0.007, 0.026)
	attach(cube0, bbox, 0.956, 0.995, 0.997, 0.715, 0.992, 0.604)
	attach(cube1, bbox, 0.08, 0.998, 0.979, 0.32, 0.993, 0.628)
	attach(cube1, bbox, 0.91, 0.002, 0.02, 0.57, 0.007, 0.951)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.655, 0.039, 0.962)
	attach(cube2, cube1, 0.172, 0.113, 0.899, 0.5, 0.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.07, 0.353, 0.924, True)
	cube0 = Cuboid(0.039, 0.045, 0.644, False)
	cube1 = Cuboid(0.041, 0.454, 0.06, False)
	cube2 = Cuboid(0.044, 0.042, 0.04, False)
	attach(cube0, bbox, 0.236, 0.981, 0.997, 0.574, 0.992, 0.609)
	attach(cube0, bbox, 0.817, 0.032, 0.002, 0.529, 0.008, 0.025)
	attach(cube1, bbox, 0.441, 0.998, 0.979, 0.664, 0.982, 0.632)
	attach(cube1, bbox, 0.585, 0.002, 0.01, 0.76, 0.008, 0.957)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.404, 0.017, 0.963)
	attach(cube2, cube1, 0.986, 0.304, 0.981, 0.5, 0.0, 0.5)
}
