Assembly Program_0 {
	bbox = Cuboid(1.205, 1.267, 1.096, True)
	Program_1 = Cuboid(1.187, 0.633, 1.05, True)
	Program_2 = Cuboid(1.069, 0.174, 0.788, True)
	cube2 = Cuboid(1.064, 0.555, 0.144, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.013, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.983, 0.16)
	attach(Program_2, Program_1, 0.481, 0.333, 0.279, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.696, 0.046)
}
Assembly Program_1 {
	bbox = Cuboid(1.187, 0.633, 1.05, True)
	Program_3 = Cuboid(0.052, 0.617, 1.038, False)
	squeeze(Program_3, bbox, bbox, top, 0.083, 0.507)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.069, 0.174, 0.788, True)
	cube0 = Cuboid(1.069, 0.16, 0.788, True)
	cube1 = Cuboid(0.721, 0.012, 0.017, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.633, 0.916)
}
Assembly Program_3 {
	bbox = Cuboid(0.052, 0.617, 1.038, True)
	cube0 = Cuboid(0.029, 0.642, 0.039, False)
	cube1 = Cuboid(0.017, 0.038, 0.978, True)
	cube2 = Cuboid(0.026, 0.024, 0.04, False)
	cube3 = Cuboid(0.026, 0.024, 0.04, False)
	cube4 = Cuboid(0.037, 0.547, 0.032, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 0.983, 0.295)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.05, 0.021)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.61, 0.028, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.614, 0.017, 0.215)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.605, 0.04, 0.769)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.472, 0.96, 0.977)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.471, 0.413, 0.217)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.473, 0.264, 0.765)
	attach(cube4, cube1, 0.504, 0.013, 0.241, 0.5, 0.5, 1.0)
}
