Assembly Program_0 {
	bbox = Cuboid(0.693, 1.759, 0.694, True)
	Program_1 = Cuboid(0.626, 0.798, 0.668, True)
	Program_2 = Cuboid(0.693, 0.08, 0.693, True)
	Program_3 = Cuboid(0.626, 1.111, 0.072, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.482)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.052)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.813, 0.054)
	attach(Program_2, Program_1, 0.5, 0.783, 0.48, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.114, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.626, 0.798, 0.668, True)
	Program_4 = Cuboid(0.072, 0.798, 0.668, True)
	cube1 = Cuboid(0.485, 0.062, 0.026, True)
	squeeze(Program_4, bbox, bbox, top, 0.057, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.987, 0.366, 0.948)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.693, 0.08, 0.693, True)
	cube0 = Cuboid(0.693, 0.017, 0.693, True)
	cube1 = Cuboid(0.026, 0.062, 0.528, True)
	cube2 = Cuboid(0.485, 0.062, 0.026, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.1, 0.481)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.037)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.626, 1.111, 0.072, True)
	cube0 = Cuboid(0.072, 1.082, 0.072, True)
	cube1 = Cuboid(0.485, 0.259, 0.026, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.503)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.987, 0.359, 0.503)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.44)
}
Assembly Program_4 {
	bbox = Cuboid(0.072, 0.798, 0.668, True)
	cube0 = Cuboid(0.072, 0.673, 0.072, True)
	cube1 = Cuboid(0.026, 0.062, 0.528, True)
	cube2 = Cuboid(0.069, 0.797, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.054)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.948)
	squeeze(cube1, cube0, cube2, back, 0.504, 0.434)
}
