Assembly Program_0 {
	bbox = Cuboid(0.878, 1.415, 0.98, True)
	Program_1 = Cuboid(0.878, 1.058, 0.868, True)
	Program_2 = Cuboid(0.806, 0.081, 0.84, True)
	Program_3 = Cuboid(0.806, 0.642, 0.14, False)
	Program_4 = Cuboid(0.038, 0.247, 0.915, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.481)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.071)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.722, 0.134)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.66, 0.571)
	attach(Program_4, Program_1, 1.0, 0.5, 0.5, 0.044, 0.98, 0.531)
	attach(Program_4, Program_3, 0.938, 0.22, 0.075, 0.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.878, 1.058, 0.868, True)
	cube0 = Cuboid(0.037, 1.056, 0.046, True)
	cube1 = Cuboid(0.037, 0.824, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.027)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.007, 0.974)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.806, 0.081, 0.84, True)
	cube0 = Cuboid(0.773, 0.06, 0.84, True)
	cube1 = Cuboid(0.806, 0.034, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.906)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.493, 0.222, 0.906)
}
Assembly Program_3 {
	bbox = Cuboid(0.806, 0.642, 0.14, True)
	cube0 = Cuboid(0.773, 0.642, 0.118, True)
	cube1 = Cuboid(0.806, 0.034, 0.034, False)
	squeeze(cube0, bbox, bbox, top, 0.506, 0.579)
	attach(cube1, cube0, 0.506, 0.651, 0.576, 0.5, 0.5, 0.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.038, 0.247, 0.915, True)
	cube0 = Cuboid(0.037, 0.048, 0.631, False)
	cube1 = Cuboid(0.037, 0.34, 0.081, False)
	attach(cube0, bbox, 0.503, 0.027, 0.003, 0.49, 0.008, 0.016)
	attach(cube1, bbox, 0.416, 0.995, 0.996, 0.429, 0.995, 0.684)
	attach(cube1, bbox, 0.501, 0.007, 0.008, 0.49, 0.008, 0.952)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.503, 0.959, 0.432)
}
