Assembly Program_0 {
	bbox = Cuboid(0.967, 0.89, 1.886, True)
	Program_1 = Cuboid(0.825, 0.457, 0.72, True)
	Program_2 = Cuboid(0.709, 0.695, 0.316, False)
	cube2 = Cuboid(0.112, 0.423, 0.634, False)
	Program_3 = Cuboid(0.876, 0.451, 0.68, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.426, 0.024, 0.328)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 0.951, 0.095)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.487, 0.024, 0.82)
	attach(Program_2, Program_1, 0.417, 0.138, 0.286, 0.5, 0.5, 0.0)
	attach(cube2, Program_1, 1.0, 0.5, 0.5, 0.152, 0.776, 0.533)
	attach(cube2, Program_2, 0.883, 0.195, 0.121, 0.018, 0.105, 0.67)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.825, 0.457, 0.72, True)
	cube0 = Cuboid(0.605, 0.134, 0.545, True)
	cube1 = Cuboid(0.8, 0.308, 0.707, True)
	attach(cube1, bbox, 0.022, 0.994, 0.509, 0.055, 0.992, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.581, 0.485)
	reflect(cube0, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.709, 0.695, 0.316, True)
	cube0 = Cuboid(0.662, 0.561, 0.153, False)
	cube1 = Cuboid(0.669, 0.695, 0.182, True)
	squeeze(cube1, bbox, bbox, top, 0.472, 0.289)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.558, 0.536, 0.598)
}
Assembly Program_3 {
	bbox = Cuboid(0.876, 0.451, 0.68, True)
	cube0 = Cuboid(0.541, 0.01, 0.399, True)
	cube1 = Cuboid(0.716, 0.163, 0.68, True)
	cube2 = Cuboid(0.617, 0.127, 0.468, True)
	cube3 = Cuboid(0.876, 0.319, 0.632, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.493)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.008, 0.5)
	squeeze(cube3, bbox, cube2, top, 0.5, 0.5)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.493, 0.27, 0.5)
}
