Assembly Program_0 {
	bbox = Cuboid(1.294, 1.787, 1.303, True)
	Program_1 = Cuboid(0.789, 0.865, 0.976, False)
	cube1 = Cuboid(1.268, 1.379, 0.345, True)
	cube2 = Cuboid(0.269, 0.692, 0.825, True)
	cube3 = Cuboid(0.285, 0.719, 0.948, False)
	attach(Program_1, bbox, 0.498, 0.007, 0.971, 0.493, 0.006, 0.852)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.132)
	attach(Program_1, cube1, 0.5, 0.5, 0.0, 0.499, 0.147, 0.758)
	attach(cube2, Program_1, 0.817, 0.158, 0.478, 0.0, 0.5, 0.5)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.113, 0.248, 1.0)
	attach(cube3, Program_1, 0.308, 0.151, 0.544, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.875, 0.256, 0.649)
}
Assembly Program_1 {
	bbox = Cuboid(0.789, 0.865, 0.976, True)
	cube0 = Cuboid(0.786, 0.183, 0.86, True)
	cube1 = Cuboid(0.788, 0.254, 0.965, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.444)
	attach(cube1, bbox, 0.57, 0.011, 0.006, 0.57, 0.007, 0.123)
	attach(cube1, cube0, 0.319, 0.996, 0.996, 0.319, 0.007, 0.995)
}
