Assembly Program_0 {
	bbox = Cuboid(0.968, 1.45, 1.406, True)
	cube0 = Cuboid(0.968, 0.684, 0.684, True)
	cube1 = Cuboid(0.711, 0.502, 0.141, False)
	Program_1 = Cuboid(0.514, 0.353, 0.099, True)
	Program_2 = Cuboid(0.751, 0.523, 0.264, False)
	cube4 = Cuboid(0.71, 0.298, 0.95, True)
	cube5 = Cuboid(0.092, 0.049, 0.688, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.048, 0.358)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.072)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.498, 0.035, 0.914)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.494, 0.792, 0.042)
	attach(cube1, Program_1, 0.5, 1.0, 0.5, 0.514, 0.004, 0.18)
	attach(cube4, cube0, 0.508, 0.426, 0.772, 0.5, 0.5, 1.0)
	attach(Program_2, cube4, 0.5, 1.0, 0.5, 0.506, 0.893, 1.0)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.168, 0.963, 0.585)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.065, 0.262, 0.923)
	reflect(cube5, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.514, 0.353, 0.099, True)
	cube0 = Cuboid(0.514, 0.254, 0.099, True)
	cube1 = Cuboid(0.088, 0.098, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.163, 0.451)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.751, 0.523, 0.264, True)
	cube0 = Cuboid(0.751, 0.201, 0.201, False)
	cube1 = Cuboid(0.693, 0.355, 0.13, False)
	attach(cube0, bbox, 0.51, 0.01, 0.98, 0.51, 0.007, 0.691)
	attach(cube1, bbox, 0.898, 0.996, 0.975, 0.855, 0.993, 0.45)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.504, 0.185, 0.529)
}
