Assembly Program_0 {
	bbox = Cuboid(0.9, 1.507, 0.894, True)
	Program_1 = Cuboid(0.85, 0.601, 0.883, True)
	cube1 = Cuboid(0.851, 0.096, 0.85, True)
	Program_2 = Cuboid(0.889, 0.826, 0.064, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.01, 0.494)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.494, 0.996, 0.097)
	attach(cube1, Program_1, 0.487, 0.128, 0.494, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.512, 0.675, 0.066)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.601, 0.883, True)
	cube0 = Cuboid(0.088, 0.582, 0.081, True)
	cube1 = Cuboid(0.088, 0.569, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.099)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.889, 0.826, 0.064, True)
	cube0 = Cuboid(0.062, 0.736, 0.059, True)
	cube1 = Cuboid(0.064, 0.72, 0.033, True)
	cube2 = Cuboid(0.889, 0.085, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.038, 0.031, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.49)
	squeeze(cube1, bbox, cube2, bot, 0.141, 0.522)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.053, 0.238, 0.534)
	translate(cube1, X, 7, 0.799)
}
