Assembly Program_0 {
	bbox = Cuboid(0.758, 1.642, 0.975, True)
	Program_1 = Cuboid(0.64, 0.573, 0.819, True)
	Program_2 = Cuboid(0.678, 0.096, 0.664, True)
	Program_3 = Cuboid(0.758, 1.069, 0.164, False)
	cube3 = Cuboid(0.067, 0.267, 0.622, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.006, 0.566)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.081)
	attach(Program_3, Program_1, 0.491, 0.006, 0.124, 0.498, 0.989, 0.206)
	attach(Program_2, Program_1, 0.496, 0.441, 0.405, 0.5, 1.0, 0.5)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.144, 0.157, 0.182)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.106, 0.673, 0.453)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 0.573, 0.819, True)
	cube0 = Cuboid(0.067, 0.573, 0.819, True)
	cube1 = Cuboid(0.511, 0.047, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.952, 0.465, 0.399)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.678, 0.096, 0.664, True)
	cube0 = Cuboid(0.441, 0.027, 0.514, True)
	cube1 = Cuboid(0.639, 0.024, 0.047, True)
	cube2 = Cuboid(0.639, 0.029, 0.047, True)
	cube3 = Cuboid(0.678, 0.04, 0.664, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.521)
	attach(cube3, cube0, 0.497, 1.0, 0.521, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.494, 0.852)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.162)
}
Assembly Program_3 {
	bbox = Cuboid(0.758, 1.069, 0.164, True)
	cube0 = Cuboid(0.046, 0.854, 0.046, True)
	cube1 = Cuboid(0.758, 0.22, 0.161, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
	squeeze(cube0, bbox, cube1, bot, 0.143, 0.608)
	translate(cube0, X, 4, 0.71)
}
