Assembly Program_0 {
	bbox = Cuboid(0.911, 1.502, 0.798, True)
	Program_1 = Cuboid(0.895, 0.452, 0.772, True)
	cube1 = Cuboid(0.877, 0.176, 0.767, True)
	Program_2 = Cuboid(0.873, 0.864, 0.116, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.495)
	attach(cube1, Program_1, 0.506, 0.017, 0.506, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.502, 0.091)
}
Assembly Program_1 {
	bbox = Cuboid(0.895, 0.452, 0.772, True)
	cube0 = Cuboid(0.059, 0.452, 0.062, True)
	cube1 = Cuboid(0.059, 0.436, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.873, 0.864, 0.116, True)
	cube0 = Cuboid(0.046, 0.729, 0.01, True)
	cube1 = Cuboid(0.873, 0.864, 0.112, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.518)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.221, 0.517, 0.01)
	translate(cube0, X, 1, 0.447)
}
