Assembly Program_0 {
	bbox = Cuboid(0.991, 1.269, 1.343, True)
	Program_1 = Cuboid(0.942, 0.137, 1.018, True)
	Program_2 = Cuboid(0.986, 0.544, 0.987, True)
	cube2 = Cuboid(0.984, 1.108, 0.31, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.579)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.114)
	attach(cube2, Program_1, 0.5, 0.004, 0.139, 0.5, 0.968, 0.019)
	attach(Program_2, Program_1, 0.5, 0.006, 0.428, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.942, 0.137, 1.018, True)
	cube0 = Cuboid(0.119, 0.134, 0.116, True)
	cube1 = Cuboid(0.119, 0.129, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.058)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.063, 0.001, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.986, 0.544, 0.987, True)
	cube0 = Cuboid(0.979, 0.214, 0.896, True)
	cube1 = Cuboid(0.986, 0.323, 0.953, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.483)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.54)
}
