Assembly Program_0 {
	bbox = Cuboid(0.924, 1.481, 0.954, True)
	Program_1 = Cuboid(0.733, 0.637, 0.952, True)
	cube1 = Cuboid(0.924, 0.109, 0.87, True)
	Program_2 = Cuboid(0.721, 0.756, 0.16, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.5)
	attach(cube1, Program_1, 0.504, 0.191, 0.463, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.275)
}
Assembly Program_1 {
	bbox = Cuboid(0.733, 0.637, 0.952, True)
	Program_3 = Cuboid(0.075, 0.645, 0.931, False)
	cube1 = Cuboid(0.584, 0.058, 0.07, True)
	attach(Program_3, bbox, 0.491, 0.166, 0.522, 0.051, 0.005, 0.519)
	attach(Program_3, bbox, 0.496, 0.997, 0.012, 0.052, 0.993, 0.16)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.011, 0.963)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.721, 0.756, 0.16, True)
	cube0 = Cuboid(0.711, 0.587, 0.151, True)
	cube1 = Cuboid(0.527, 0.067, 0.059, True)
	cube2 = Cuboid(0.115, 0.41, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.473)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.08, 0.001, 0.259)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.158, 0.065, 0.227)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.521, 0.027, 0.185)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.958, 0.363, 0.435)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.075, 0.645, 0.931, True)
	cube0 = Cuboid(0.073, 0.631, 0.099, True)
	cube1 = Cuboid(0.065, 0.063, 0.939, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.054)
	attach(cube1, bbox, 0.497, 0.03, 0.01, 0.524, 0.006, 0.027)
	attach(cube1, cube0, 0.469, 0.098, 0.038, 0.5, 0.0, 0.5)
}
