Assembly Program_0 {
	bbox = Cuboid(0.695, 1.772, 0.699, True)
	Program_1 = Cuboid(0.695, 0.661, 0.697, True)
	cube1 = Cuboid(0.683, 0.272, 0.683, True)
	cube2 = Cuboid(0.683, 0.845, 0.25, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	attach(cube1, Program_1, 0.491, 0.019, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.196)
}
Assembly Program_1 {
	bbox = Cuboid(0.695, 0.661, 0.697, True)
	cube0 = Cuboid(0.152, 0.656, 0.152, True)
	cube1 = Cuboid(0.146, 0.652, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.127, 0.124)
	squeeze(cube1, bbox, bbox, top, 0.123, 0.892)
	reflect(cube0, X)
	reflect(cube1, X)
}
