Assembly Program_0 {
	bbox = Cuboid(1.308, 1.714, 1.164, True)
	Program_1 = Cuboid(0.877, 0.458, 0.916, True)
	Program_2 = Cuboid(0.975, 0.366, 0.974, True)
	Program_3 = Cuboid(1.07, 1.202, 0.745, False)
	Program_4 = Cuboid(0.199, 0.52, 0.341, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.002, 0.562)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.509, 0.97, 0.318)
	attach(Program_3, Program_1, 0.525, 0.008, 0.156, 0.526, 0.977, 0.087)
	attach(Program_2, Program_1, 0.497, 0.0, 0.494, 0.5, 1.0, 0.5)
	attach(Program_4, Program_3, 1.0, 0.5, 0.5, 0.137, 0.237, 0.869)
	attach(Program_4, Program_2, 0.255, 0.215, 0.312, 0.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.458, 0.916, True)
	cube0 = Cuboid(0.095, 0.414, 0.101, True)
	cube1 = Cuboid(0.081, 0.444, 0.083, False)
	cube2 = Cuboid(0.095, 0.453, 0.101, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.054, 0.009, 0.941)
	squeeze(cube1, bbox, bbox, top, 0.198, 0.122)
	squeeze(cube2, bbox, bbox, top, 0.946, 0.945)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.975, 0.366, 0.974, True)
	cube0 = Cuboid(0.881, 0.237, 0.282, True)
	cube1 = Cuboid(0.975, 0.14, 0.954, True)
	attach(cube0, bbox, 0.02, 0.994, 0.956, 0.078, 0.992, 0.97)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.728, 0.872)
}
Assembly Program_3 {
	bbox = Cuboid(1.07, 1.202, 0.745, True)
	cube0 = Cuboid(0.768, 1.044, 0.04, True)
	cube1 = Cuboid(1.07, 1.202, 0.699, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.953, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.531)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.502, 0.519, 0.007)
}
Assembly Program_4 {
	bbox = Cuboid(0.199, 0.52, 0.341, True)
	cube0 = Cuboid(0.173, 0.436, 0.26, True)
	cube1 = Cuboid(0.025, 0.061, 0.171, False)
	cube2 = Cuboid(0.148, 0.498, 0.274, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.033, 0.447)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.304, 0.993, 0.267)
	squeeze(cube2, bbox, bbox, top, 0.629, 0.598)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.199, 1.0, 0.358)
}
