Assembly Program_0 {
	bbox = Cuboid(0.733, 1.556, 0.532, True)
	Program_1 = Cuboid(0.732, 0.491, 0.522, True)
	cube1 = Cuboid(0.732, 0.157, 0.526, True)
	Program_2 = Cuboid(0.732, 0.923, 0.119, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.5, 0.087, 0.506, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.113)
}
Assembly Program_1 {
	bbox = Cuboid(0.732, 0.491, 0.522, True)
	cube0 = Cuboid(0.115, 0.488, 0.113, True)
	cube1 = Cuboid(0.12, 0.471, 0.113, True)
	cube2 = Cuboid(0.127, 0.056, 0.288, True)
	cube3 = Cuboid(0.505, 0.076, 0.114, True)
	cube4 = Cuboid(0.535, 0.09, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.109)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.891)
	attach(cube3, cube0, 0.0, 0.64, 0.499, 1.0, 0.5, 0.5)
	attach(cube4, cube1, 0.051, 0.605, 0.521, 1.0, 0.5, 0.5)
	squeeze(cube2, cube3, cube4, back, 0.486, 0.521)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.732, 0.923, 0.119, True)
	cube0 = Cuboid(0.534, 0.721, 0.114, True)
	cube1 = Cuboid(0.127, 0.922, 0.114, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.006, 0.524)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.524)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.738, 0.397, 0.5)
	reflect(cube1, X)
}
