Assembly Program_0 {
	bbox = Cuboid(1.371, 1.121, 1.267, True)
	Program_1 = Cuboid(1.089, 0.247, 1.255, True)
	cube1 = Cuboid(1.025, 0.491, 1.263, True)
	cube2 = Cuboid(1.333, 0.545, 0.194, True)
	cube3 = Cuboid(0.276, 0.882, 1.251, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.077)
	squeeze(cube3, bbox, Program_1, top, 0.108, 0.498)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.0, 0.69, 0.075)
	attach(cube1, Program_1, 0.401, 0.027, 0.506, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.967, 0.275, 0.499)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.089, 0.247, 1.255, True)
	Program_2 = Cuboid(0.033, 0.228, 1.237, True)
	cube1 = Cuboid(1.089, 0.04, 0.992, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.494)
	attach(Program_2, cube1, 0.5, 1.0, 0.5, 0.026, 0.54, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.033, 0.228, 1.237, True)
	cube0 = Cuboid(0.033, 0.219, 0.066, False)
	cube1 = Cuboid(0.033, 0.03, 1.013, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.083)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.935, 0.818)
	reflect(cube0, Z)
}
