Assembly Program_0 {
	bbox = Cuboid(1.337, 1.15, 1.188, True)
	Program_1 = Cuboid(1.126, 0.078, 0.94, True)
	cube1 = Cuboid(1.337, 0.635, 1.188, True)
	Program_2 = Cuboid(1.153, 0.425, 0.315, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.141)
}
Assembly Program_1 {
	bbox = Cuboid(1.126, 0.078, 0.94, True)
	cube0 = Cuboid(0.123, 0.078, 0.123, True)
	cube1 = Cuboid(0.123, 0.078, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.153, 0.425, 0.315, True)
	cube0 = Cuboid(1.153, 0.315, 0.315, True)
	cube1 = Cuboid(0.082, 0.107, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.101, 0.5)
	reflect(cube1, X)
}
