Assembly Program_0 {
	bbox = Cuboid(0.861, 1.444, 1.126, True)
	Program_1 = Cuboid(0.545, 0.52, 0.693, True)
	Program_2 = Cuboid(0.548, 0.971, 0.313, False)
	cube2 = Cuboid(0.158, 0.837, 0.85, True)
	cube3 = Cuboid(0.548, 0.281, 0.193, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.092, 0.0, 0.623)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.21)
	attach(Program_1, cube2, 0.0, 0.5, 0.5, 0.998, 0.437, 0.588)
	attach(Program_2, cube2, 0.0, 0.5, 0.5, 0.989, 1.0, 0.044)
	attach(Program_2, cube3, 0.5, 0.823, 0.705, 0.5, 0.0, 0.5)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.545, 0.52, 0.693, True)
	cube0 = Cuboid(0.545, 0.181, 0.55, True)
	cube1 = Cuboid(0.545, 0.339, 0.679, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.603)
}
Assembly Program_2 {
	bbox = Cuboid(0.548, 0.971, 0.313, True)
	cube0 = Cuboid(0.548, 0.823, 0.242, True)
	cube1 = Cuboid(0.515, 0.817, 0.072, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.614)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.397)
	attach(cube1, cube0, 0.5, 0.317, 0.603, 0.5, 0.5, 0.0)
}
