Assembly Program_0 {
	bbox = Cuboid(0.736, 1.773, 0.724, True)
	Program_1 = Cuboid(0.722, 0.646, 0.718, True)
	Program_2 = Cuboid(0.698, 0.243, 0.693, True)
	Program_3 = Cuboid(0.698, 0.966, 0.137, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.007, 0.496)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.104)
	attach(Program_2, Program_1, 0.475, 0.072, 0.519, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.504, 0.645, 0.094)
}
Assembly Program_1 {
	bbox = Cuboid(0.722, 0.646, 0.718, True)
	cube0 = Cuboid(0.178, 0.627, 0.143, True)
	cube1 = Cuboid(0.178, 0.612, 0.157, True)
	squeeze(cube0, bbox, bbox, top, 0.161, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.86)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.698, 0.243, 0.693, True)
	cube0 = Cuboid(0.682, 0.066, 0.598, True)
	cube1 = Cuboid(0.698, 0.175, 0.693, True)
	attach(cube0, bbox, 0.026, 0.988, 0.478, 0.042, 0.993, 0.547)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.935, 0.565)
}
Assembly Program_3 {
	bbox = Cuboid(0.698, 0.966, 0.137, True)
	cube0 = Cuboid(0.447, 0.674, 0.111, True)
	cube1 = Cuboid(0.128, 0.659, 0.136, True)
	cube2 = Cuboid(0.125, 0.667, 0.136, True)
	cube3 = Cuboid(0.693, 0.143, 0.136, True)
	cube4 = Cuboid(0.689, 0.154, 0.136, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 0.992, 0.497)
	squeeze(cube0, cube3, cube4, bot, 0.484, 0.564)
	squeeze(cube1, cube3, cube4, bot, 0.089, 0.498)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.911, 0.007, 0.502)
}
