Assembly Program_0 {
	bbox = Cuboid(0.868, 1.368, 1.161, True)
	Program_1 = Cuboid(0.857, 0.617, 1.127, True)
	Program_2 = Cuboid(0.76, 0.161, 0.531, False)
	cube2 = Cuboid(0.753, 0.938, 0.114, False)
	Program_3 = Cuboid(0.47, 0.334, 0.806, False)
	Program_4 = Cuboid(0.438, 0.32, 0.783, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.001, 0.514)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.974, 0.057)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.497, 0.817, 0.424)
	attach(Program_2, Program_1, 0.508, 0.976, 0.187, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.496, 0.055, 0.534)
	attach(Program_3, Program_1, 0.911, 0.356, 0.423, 0.5, 1.0, 0.5)
	attach(Program_3, cube2, 0.56, 0.424, 0.168, 0.285, 0.233, 0.546)
	attach(Program_4, Program_1, 0.012, 0.361, 0.442, 0.5, 1.0, 0.5)
	attach(Program_4, cube2, 0.436, 0.456, 0.188, 0.75, 0.238, 0.533)
}
Assembly Program_1 {
	bbox = Cuboid(0.857, 0.617, 1.127, True)
	cube0 = Cuboid(0.066, 0.617, 0.044, False)
	cube1 = Cuboid(0.066, 0.411, 0.044, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.039, 0.955, 0.2)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.012, 0.019)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.013, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.76, 0.161, 0.531, True)
	cube0 = Cuboid(0.76, 0.161, 0.52, True)
	cube1 = Cuboid(0.702, 0.012, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.49)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.521, 0.157, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.47, 0.334, 0.806, True)
	cube0 = Cuboid(0.091, 0.334, 0.804, True)
	cube1 = Cuboid(0.383, 0.083, 0.045, False)
	squeeze(cube0, bbox, bbox, top, 0.096, 0.501)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.967, 0.193, 0.041)
}
Assembly Program_4 {
	bbox = Cuboid(0.438, 0.32, 0.783, True)
	cube0 = Cuboid(0.086, 0.318, 0.775, True)
	cube1 = Cuboid(0.344, 0.099, 0.044, False)
	squeeze(cube0, bbox, bbox, top, 0.902, 0.505)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.396, 0.028, 0.03)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.022, 0.169, 0.044)
}
