Assembly Program_0 {
	bbox = Cuboid(0.843, 1.572, 1.117, True)
	Program_1 = Cuboid(0.839, 0.618, 0.808, True)
	Program_2 = Cuboid(0.839, 0.183, 0.629, True)
	Program_3 = Cuboid(0.839, 0.994, 0.235, False)
	cube3 = Cuboid(0.037, 0.357, 0.864, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.638)
	squeeze(Program_3, bbox, Program_1, top, 0.498, 0.102)
	attach(Program_2, Program_1, 0.5, 0.235, 0.491, 0.5, 1.0, 0.5)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.024, 0.422, 0.339)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.024, 0.921, 0.368)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.618, 0.808, True)
	cube0 = Cuboid(0.039, 0.609, 0.103, True)
	cube1 = Cuboid(0.039, 0.602, 0.146, False)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.136)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.782)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.839, 0.183, 0.629, True)
	cube0 = Cuboid(0.777, 0.137, 0.605, True)
	cube1 = Cuboid(0.039, 0.142, 0.591, True)
	cube2 = Cuboid(0.805, 0.127, 0.023, True)
	cube3 = Cuboid(0.805, 0.107, 0.023, True)
	cube4 = Cuboid(0.039, 0.146, 0.587, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.996, 0.501)
	attach(cube1, bbox, 0.506, 0.994, 0.018, 0.024, 0.974, 0.078)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.025, 0.019)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.896)
	attach(cube4, bbox, 0.494, 0.995, 0.02, 0.976, 0.993, 0.087)
	attach(cube4, bbox, 0.494, 0.003, 0.983, 0.976, 0.029, 0.971)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.498, 0.851, 0.567)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.502, 0.058, 0.891)
}
Assembly Program_3 {
	bbox = Cuboid(0.839, 0.994, 0.235, True)
	cube0 = Cuboid(0.039, 0.985, 0.122, True)
	cube1 = Cuboid(0.815, 0.068, 0.167, False)
	cube2 = Cuboid(0.815, 0.159, 0.111, False)
	cube3 = Cuboid(0.78, 0.474, 0.063, False)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.741)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.99, 0.569)
	attach(cube2, cube0, 0.007, 1.0, 0.884, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.015, 0.528, 0.804, 0.665, 0.357, 0.259)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.826, 0.633, 0.342)
	attach(cube3, cube2, 0.498, 0.913, 0.157, 0.5, 0.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.498, 0.01, 0.245)
	reflect(cube0, X)
}
