Assembly Program_0 {
	bbox = Cuboid(0.747, 1.733, 0.949, True)
	Program_1 = Cuboid(0.673, 0.526, 0.807, True)
	cube1 = Cuboid(0.671, 0.134, 0.926, True)
	Program_2 = Cuboid(0.742, 1.073, 0.287, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.537)
	attach(cube1, Program_1, 0.518, 0.0, 0.538, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.163)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 0.526, 0.807, True)
	cube0 = Cuboid(0.121, 0.519, 0.071, True)
	cube1 = Cuboid(0.121, 0.519, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.742, 1.073, 0.287, True)
	cube0 = Cuboid(0.742, 0.127, 0.287, True)
	cube1 = Cuboid(0.047, 0.947, 0.047, True)
	cube2 = Cuboid(0.047, 0.947, 0.047, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.104, 0.591)
	squeeze(cube2, bbox, cube0, bot, 0.231, 0.419)
	reflect(cube1, X)
	translate(cube2, X, 3, 0.493)
}
