Assembly Program_0 {
	bbox = Cuboid(1.255, 1.092, 1.126, True)
	Program_1 = Cuboid(1.211, 0.322, 0.839, True)
	cube1 = Cuboid(1.248, 0.193, 1.115, False)
	Program_2 = Cuboid(1.248, 1.072, 0.34, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.013, 0.591)
	attach(cube1, bbox, 0.448, 0.008, 0.004, 0.446, 0.008, 0.059)
	squeeze(Program_2, bbox, bbox, top, 0.502, 0.229)
	attach(cube1, Program_1, 0.498, 0.664, 0.606, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.211, 0.322, 0.839, True)
	Program_3 = Cuboid(0.035, 0.322, 0.839, True)
	squeeze(Program_3, bbox, bbox, top, 0.014, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.248, 1.072, 0.34, True)
	cube0 = Cuboid(1.167, 0.354, 0.078, False)
	cube1 = Cuboid(1.248, 1.072, 0.207, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.305)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.492, 0.424, 0.969)
}
Assembly Program_3 {
	bbox = Cuboid(0.035, 0.322, 0.839, True)
	cube0 = Cuboid(0.035, 0.322, 0.017, True)
	cube1 = Cuboid(0.035, 0.017, 0.821, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.99)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.027, 0.0)
}
