Assembly Program_0 {
	bbox = Cuboid(0.742, 1.692, 0.599, True)
	Program_1 = Cuboid(0.609, 0.629, 0.457, True)
	cube1 = Cuboid(0.629, 0.035, 0.598, True)
	Program_2 = Cuboid(0.742, 1.028, 0.206, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.586)
	attach(cube1, Program_1, 0.493, 0.0, 0.586, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.173)
}
Assembly Program_1 {
	bbox = Cuboid(0.609, 0.629, 0.457, True)
	cube0 = Cuboid(0.046, 0.629, 0.041, True)
	cube1 = Cuboid(0.046, 0.629, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.742, 1.028, 0.206, True)
	cube0 = Cuboid(0.742, 0.187, 0.206, True)
	cube1 = Cuboid(0.052, 0.846, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.155, 0.599)
	translate(cube1, X, 4, 0.698)
}
