Assembly Program_0 {
	bbox = Cuboid(1.261, 1.565, 1.118, True)
	Program_1 = Cuboid(1.122, 0.348, 0.914, True)
	Program_2 = Cuboid(1.144, 0.411, 0.937, True)
	Program_3 = Cuboid(1.218, 0.853, 0.338, True)
	cube3 = Cuboid(0.242, 0.398, 0.73, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.01, 0.529)
	attach(Program_2, Program_1, 0.504, 0.067, 0.448, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.499, 0.151)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.109, 0.252, 0.836)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.11, 0.95, 0.538)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.122, 0.348, 0.914, True)
	cube0 = Cuboid(0.095, 0.303, 0.107, False)
	cube1 = Cuboid(0.115, 0.333, 0.115, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.053, 0.962, 0.129)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.144, 0.411, 0.937, True)
	cube0 = Cuboid(1.144, 0.247, 0.928, True)
	cube1 = Cuboid(1.136, 0.163, 0.937, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.03, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.505)
}
Assembly Program_3 {
	bbox = Cuboid(1.218, 0.853, 0.338, True)
	cube0 = Cuboid(1.216, 0.85, 0.199, True)
	cube1 = Cuboid(1.214, 0.84, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.684)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.203)
}
