Assembly Program_0 {
	bbox = Cuboid(1.369, 1.464, 1.666, True)
	cube0 = Cuboid(0.968, 0.099, 0.801, True)
	cube1 = Cuboid(0.958, 0.668, 1.03, False)
	cube2 = Cuboid(0.932, 1.315, 0.189, False)
	cube3 = Cuboid(0.17, 1.268, 1.237, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.03, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.986, 0.148)
	attach(cube3, bbox, 0.153, 0.003, 0.981, 0.17, 0.007, 0.712)
	attach(cube3, bbox, 0.909, 0.998, 0.011, 0.261, 0.991, 0.124)
	attach(cube2, cube0, 0.26, 0.001, 0.063, 0.276, 0.984, 0.007)
	attach(cube1, cube0, 0.441, 0.008, 0.986, 0.451, 0.93, 0.99)
	attach(cube1, cube2, 0.498, 0.051, 0.003, 0.5, 0.5, 1.0)
	reflect(cube3, X)
}
