Assembly Program_0 {
	bbox = Cuboid(0.898, 1.607, 0.907, True)
	Program_1 = Cuboid(0.896, 0.586, 0.806, True)
	cube1 = Cuboid(0.893, 0.103, 0.89, True)
	cube2 = Cuboid(0.892, 0.955, 0.085, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.553)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.064)
	attach(cube1, Program_1, 0.501, 0.357, 0.549, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 0.791, 0.028)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 0.586, 0.806, True)
	cube0 = Cuboid(0.042, 0.401, 0.049, True)
	cube1 = Cuboid(0.042, 0.43, 0.049, True)
	cube2 = Cuboid(0.043, 0.069, 0.795, True)
	cube3 = Cuboid(0.043, 0.065, 0.795, True)
	cube4 = Cuboid(0.894, 0.09, 0.804, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.024, 0.006, 0.506)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.972, 0.003, 0.506)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.976, 0.499)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.503, 0.975, 0.031)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.022, 0.026, 0.042)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.499, 1.0, 0.031)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.973, 0.009, 0.041)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
