Assembly Program_0 {
	bbox = Cuboid(0.893, 1.603, 0.909, True)
	Program_1 = Cuboid(0.893, 0.522, 0.796, True)
	cube1 = Cuboid(0.892, 0.136, 0.886, True)
	cube2 = Cuboid(0.892, 0.963, 0.085, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.558)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.064)
	attach(cube1, Program_1, 0.5, 0.174, 0.553, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.849, 0.021)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.522, 0.796, True)
	Program_2 = Cuboid(0.043, 0.522, 0.796, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.043, 0.522, 0.796, True)
	cube0 = Cuboid(0.042, 0.521, 0.062, True)
	cube1 = Cuboid(0.042, 0.051, 0.782, True)
	cube2 = Cuboid(0.043, 0.436, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.492, 0.039)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.001, 0.507)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.491, 0.943, 0.968)
}
