Assembly Program_0 {
	bbox = Cuboid(0.775, 1.666, 0.811, True)
	cube0 = Cuboid(0.6, 0.804, 0.684, True)
	Program_1 = Cuboid(0.77, 0.09, 0.56, True)
	cube2 = Cuboid(0.775, 0.864, 0.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.422)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.151)
	attach(Program_1, cube0, 0.501, 0.16, 0.17, 0.5, 1.0, 0.5)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.501, 0.043, 0.898)
}
Assembly Program_1 {
	bbox = Cuboid(0.77, 0.09, 0.56, True)
	cube0 = Cuboid(0.731, 0.033, 0.524, True)
	cube1 = Cuboid(0.77, 0.057, 0.56, True)
	attach(cube0, bbox, 0.92, 0.988, 0.996, 0.899, 0.991, 0.959)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.775, 0.5)
}
