Assembly Program_0 {
	bbox = Cuboid(0.693, 1.748, 0.705, True)
	Program_1 = Cuboid(0.693, 0.805, 0.703, True)
	cube1 = Cuboid(0.682, 0.154, 0.68, True)
	cube2 = Cuboid(0.681, 0.797, 0.167, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	attach(cube1, Program_1, 0.492, 0.038, 0.491, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.508, 0.119)
}
Assembly Program_1 {
	bbox = Cuboid(0.693, 0.805, 0.703, True)
	cube0 = Cuboid(0.132, 0.801, 0.111, True)
	cube1 = Cuboid(0.147, 0.802, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.122, 0.899)
	reflect(cube0, X)
	reflect(cube1, X)
}
