Assembly Program_0 {
	bbox = Cuboid(0.765, 1.651, 0.765, True)
	Program_1 = Cuboid(0.762, 0.503, 0.629, True)
	Program_2 = Cuboid(0.764, 0.063, 0.764, True)
	Program_3 = Cuboid(0.762, 1.099, 0.274, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.587)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.198)
	attach(Program_2, Program_1, 0.5, 0.036, 0.587, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.501, 0.799, 0.198)
}
Assembly Program_1 {
	bbox = Cuboid(0.762, 0.503, 0.629, True)
	cube0 = Cuboid(0.077, 0.503, 0.077, True)
	cube1 = Cuboid(0.077, 0.503, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.764, 0.063, 0.764, True)
	cube0 = Cuboid(0.739, 0.014, 0.733, True)
	cube1 = Cuboid(0.764, 0.049, 0.764, True)
	attach(cube0, bbox, 0.043, 0.988, 0.014, 0.064, 0.993, 0.032)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.504, 0.898, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.762, 1.099, 0.274, True)
	cube0 = Cuboid(0.058, 0.865, 0.058, True)
	cube1 = Cuboid(0.762, 0.222, 0.274, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.085, 0.536)
	translate(cube0, X, 4, 0.836)
}
