Assembly Program_0 {
	bbox = Cuboid(1.443, 1.475, 1.325, True)
	Program_1 = Cuboid(1.231, 0.231, 0.848, True)
	Program_2 = Cuboid(1.001, 0.749, 0.83, True)
	cube2 = Cuboid(1.278, 1.228, 0.492, True)
	cube3 = Cuboid(0.202, 1.134, 0.833, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.527)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.997, 0.209)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.492, 0.308, 0.963)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.065, 0.462, 0.798)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.761, 0.327, 0.59)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.231, 0.231, 0.848, True)
	cube0 = Cuboid(0.099, 0.231, 0.099, True)
	cube1 = Cuboid(0.099, 0.231, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.173, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.001, 0.749, 0.83, True)
	cube0 = Cuboid(1.0, 0.292, 0.815, True)
	cube1 = Cuboid(0.989, 0.555, 0.749, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.509)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.003, 0.46)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.496, 0.817, 0.559)
}
