Assembly Program_0 {
	bbox = Cuboid(1.366, 1.414, 1.249, True)
	Program_1 = Cuboid(1.166, 0.28, 0.835, True)
	Program_2 = Cuboid(1.039, 0.626, 0.834, True)
	Program_3 = Cuboid(0.432, 1.02, 0.693, True)
	Program_4 = Cuboid(0.102, 1.018, 0.666, False)
	cube4 = Cuboid(0.942, 1.209, 0.248, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.554, 0.006, 0.604)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.554, 0.977, 0.096)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.5, 0.757, 0.125)
	attach(Program_2, Program_1, 0.503, 0.231, 0.4, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.401, 0.024, 0.419, 0.0, 0.5, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.917, 0.368, 0.569)
	attach(Program_4, cube4, 0.5, 0.5, 0.0, 0.995, 0.311, 1.0)
	attach(Program_2, Program_3, 0.0, 0.5, 0.5, 0.541, 0.327, 0.535)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.28, 0.835, True)
	cube0 = Cuboid(0.047, 0.238, 0.051, False)
	cube1 = Cuboid(1.166, 0.092, 0.701, False)
	attach(cube0, bbox, 0.917, 0.004, 0.979, 0.204, 0.008, 0.051)
	attach(cube1, bbox, 0.5, 0.008, 0.995, 0.5, 0.006, 0.966)
	attach(cube1, bbox, 0.5, 0.995, 0.007, 0.5, 0.994, 0.197)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.193, 0.154, 0.075)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.039, 0.626, 0.834, True)
	cube0 = Cuboid(1.018, 0.571, 0.834, True)
	cube1 = Cuboid(1.039, 0.059, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.799)
}
Assembly Program_3 {
	bbox = Cuboid(0.432, 1.02, 0.693, True)
	cube0 = Cuboid(0.056, 0.98, 0.05, True)
	cube1 = Cuboid(0.432, 0.032, 0.693, True)
	cube2 = Cuboid(0.341, 0.01, 0.342, True)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.894)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.968, 0.658)
}
Assembly Program_4 {
	bbox = Cuboid(0.102, 1.018, 0.666, True)
	cube0 = Cuboid(0.079, 0.065, 0.621, False)
	cube1 = Cuboid(0.058, 0.926, 0.077, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.268, 0.952, 0.472)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.644, 0.001, 0.935)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.743, 0.999, 0.471)
}
