Assembly Program_0 {
	bbox = Cuboid(1.039, 1.52, 1.67, True)
	cube0 = Cuboid(1.036, 0.511, 0.999, True)
	Program_1 = Cuboid(1.037, 0.508, 1.041, False)
	Program_2 = Cuboid(1.034, 0.916, 0.513, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.446)
	attach(Program_2, bbox, 0.503, 0.993, 0.985, 0.503, 0.994, 0.236)
	attach(Program_2, cube0, 0.493, 0.013, 0.031, 0.492, 0.981, 0.349)
	attach(Program_1, cube0, 0.5, 0.287, 0.172, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.147, 0.264)
}
Assembly Program_1 {
	bbox = Cuboid(1.037, 0.508, 1.041, True)
	cube0 = Cuboid(1.034, 0.197, 0.839, False)
	cube1 = Cuboid(1.036, 0.28, 1.041, True)
	cube2 = Cuboid(1.034, 0.108, 0.235, True)
	attach(cube0, bbox, 0.407, 0.993, 0.99, 0.408, 0.993, 0.838)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.813, 0.489)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.167, 0.807)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 0.959, 0.842)
}
Assembly Program_2 {
	bbox = Cuboid(1.034, 0.916, 0.513, True)
	cube0 = Cuboid(1.034, 0.116, 0.321, False)
	cube1 = Cuboid(1.034, 0.505, 0.143, False)
	cube2 = Cuboid(1.034, 0.916, 0.253, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.247)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.832, 0.836)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.5, 0.182, 0.761)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.895, 0.676)
}
