Assembly Program_0 {
	bbox = Cuboid(1.277, 1.321, 1.462, True)
	Program_1 = Cuboid(0.054, 0.01, 1.275, True)
	Program_2 = Cuboid(0.967, 0.887, 1.208, False)
	Program_3 = Cuboid(0.907, 0.798, 0.312, True)
	cube3 = Cuboid(0.194, 0.85, 1.276, True)
	cube4 = Cuboid(0.193, 0.851, 1.276, True)
	attach(Program_2, bbox, 0.395, 0.004, 0.993, 0.425, 0.007, 0.759)
	attach(Program_2, bbox, 0.624, 0.997, 0.006, 0.589, 0.972, 0.241)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.126)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.076, 0.996, 0.457)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.924, 0.996, 0.457)
	attach(Program_3, cube3, 0.0, 0.5, 0.5, 0.95, 0.536, 0.121)
	attach(Program_1, Program_2, 0.0, 0.5, 0.5, 0.904, 0.28, 0.513)
	attach(Program_1, cube4, 1.0, 0.5, 0.5, 0.002, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.054, 0.01, 1.275, True)
	cube0 = Cuboid(0.054, 0.01, 0.044, True)
	attach(cube0, bbox, 0.941, 0.03, 0.074, 0.941, 0.017, 0.003)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.967, 0.887, 1.208, True)
	cube0 = Cuboid(0.967, 0.36, 1.058, True)
	cube1 = Cuboid(0.893, 0.064, 1.276, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.542)
	attach(cube1, bbox, 0.581, 0.04, 0.005, 0.578, 0.007, 0.028)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.496, 0.0, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.907, 0.798, 0.312, True)
	cube0 = Cuboid(0.9, 0.402, 0.303, True)
	cube1 = Cuboid(0.907, 0.691, 0.01, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.996, 0.489)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.016)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.497, 0.857, 0.482)
}
