Assembly Program_0 {
	bbox = Cuboid(1.039, 1.626, 0.704, True)
	Program_1 = Cuboid(0.95, 0.609, 0.685, True)
	cube1 = Cuboid(1.037, 0.12, 0.702, True)
	Program_2 = Cuboid(1.0, 0.926, 0.116, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.497)
	attach(cube1, Program_1, 0.505, 0.144, 0.498, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.144)
}
Assembly Program_1 {
	bbox = Cuboid(0.95, 0.609, 0.685, True)
	Program_3 = Cuboid(0.187, 0.588, 0.679, True)
	cube1 = Cuboid(0.593, 0.063, 0.145, True)
	squeeze(Program_3, bbox, bbox, top, 0.093, 0.505)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.97, 0.184, 0.107)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.0, 0.926, 0.116, True)
	cube0 = Cuboid(0.113, 0.42, 0.105, True)
	cube1 = Cuboid(0.982, 0.525, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.002, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.365)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.054, 0.04, 0.648)
	translate(cube0, X, 4, 0.88)
}
Assembly Program_3 {
	bbox = Cuboid(0.187, 0.588, 0.679, True)
	cube0 = Cuboid(0.182, 0.587, 0.16, True)
	cube1 = Cuboid(0.158, 0.063, 0.376, True)
	cube2 = Cuboid(0.182, 0.587, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.513, 0.118)
	squeeze(cube2, bbox, bbox, top, 0.513, 0.882)
	squeeze(cube1, cube0, cube2, back, 0.407, 0.187)
}
