Assembly Program_0 {
	bbox = Cuboid(1.046, 1.428, 1.102, True)
	Program_1 = Cuboid(1.041, 0.461, 1.05, True)
	cube1 = Cuboid(1.04, 0.14, 0.901, True)
	cube2 = Cuboid(1.043, 0.962, 0.265, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.485)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.125)
	attach(cube1, Program_1, 0.501, 0.093, 0.373, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.061, 0.734)
}
Assembly Program_1 {
	bbox = Cuboid(1.041, 0.461, 1.05, True)
	cube0 = Cuboid(0.209, 0.459, 0.207, True)
	cube1 = Cuboid(0.211, 0.426, 0.202, True)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.103, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
