Assembly Program_0 {
	bbox = Cuboid(0.958, 1.544, 0.785, True)
	Program_1 = Cuboid(0.81, 0.787, 0.72, True)
	Program_2 = Cuboid(0.812, 0.163, 0.69, False)
	Program_3 = Cuboid(0.714, 0.92, 0.173, True)
	Program_4 = Cuboid(0.087, 0.465, 0.619, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.518, 0.001, 0.527)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.11)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.79, 0.055)
	attach(Program_2, Program_1, 0.5, 0.624, 0.47, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.205, 0.485)
	attach(Program_4, Program_1, 0.848, 0.016, 0.379, 0.016, 0.99, 0.311)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.787, 0.72, True)
	Program_5 = Cuboid(0.033, 0.787, 0.714, True)
	squeeze(Program_5, bbox, bbox, top, 0.02, 0.499)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.812, 0.163, 0.69, True)
	cube0 = Cuboid(0.812, 0.119, 0.69, True)
	cube1 = Cuboid(0.729, 0.043, 0.045, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.489, 0.132)
}
Assembly Program_3 {
	bbox = Cuboid(0.714, 0.92, 0.173, True)
	cube0 = Cuboid(0.714, 0.714, 0.034, True)
	cube1 = Cuboid(0.034, 0.209, 0.166, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.13)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.001, 0.515)
	attach(cube0, cube1, 0.463, 0.003, 0.6, 0.515, 0.989, 0.082)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.087, 0.465, 0.619, True)
	cube0 = Cuboid(0.074, 0.027, 0.039, False)
	cube1 = Cuboid(0.04, 0.07, 0.566, True)
	cube2 = Cuboid(0.035, 0.41, 0.054, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.484, 0.956, 0.543)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.801, 0.0, 0.074)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.221, 0.344, 0.029)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.081, 1.0, 0.672)
}
Assembly Program_5 {
	bbox = Cuboid(0.033, 0.787, 0.714, True)
	cube0 = Cuboid(0.021, 0.779, 0.036, True)
	cube1 = Cuboid(0.02, 0.03, 0.666, True)
	cube2 = Cuboid(0.033, 0.686, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.44, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.488)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.977)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.452, 0.019, 0.041)
}
