Assembly Program_0 {
	bbox = Cuboid(0.883, 1.788, 0.883, True)
	Program_1 = Cuboid(0.644, 0.859, 0.606, True)
	cube1 = Cuboid(0.883, 0.054, 0.883, True)
	Program_2 = Cuboid(0.545, 0.878, 0.067, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.413)
	attach(cube1, Program_1, 0.486, 0.0, 0.413, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.437, 0.168)
}
Assembly Program_1 {
	bbox = Cuboid(0.644, 0.859, 0.606, True)
	cube0 = Cuboid(0.123, 0.828, 0.123, True)
	cube1 = Cuboid(0.131, 0.838, 0.131, True)
	squeeze(cube0, bbox, bbox, top, 0.251, 0.206)
	squeeze(cube1, bbox, bbox, top, 0.102, 0.845)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.545, 0.878, 0.067, True)
	cube0 = Cuboid(0.545, 0.603, 0.067, True)
	cube1 = Cuboid(0.032, 0.267, 0.032, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.238, 0.489)
	reflect(cube1, X)
}
