Assembly Program_0 {
	bbox = Cuboid(0.761, 1.661, 0.986, True)
	Program_1 = Cuboid(0.74, 0.459, 0.782, True)
	Program_2 = Cuboid(0.735, 0.209, 0.785, True)
	Program_3 = Cuboid(0.761, 1.202, 0.535, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.007, 0.545)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.268)
	attach(Program_3, Program_1, 0.508, 0.019, 0.675, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.501, 0.098, 0.45, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.459, 0.782, True)
	Program_4 = Cuboid(0.071, 0.459, 0.781, True)
	cube1 = Cuboid(0.598, 0.045, 0.072, True)
	squeeze(Program_4, bbox, bbox, top, 0.048, 0.514)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.952, 0.47, 0.602)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.735, 0.209, 0.785, True)
	cube0 = Cuboid(0.735, 0.182, 0.722, True)
	cube1 = Cuboid(0.617, 0.042, 0.01, True)
	attach(cube0, bbox, 0.477, 0.004, 0.976, 0.477, 0.007, 0.969)
	attach(cube0, bbox, 0.514, 0.996, 0.025, 0.514, 0.993, 0.103)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.474, 0.034, 0.009)
}
Assembly Program_3 {
	bbox = Cuboid(0.761, 1.202, 0.535, True)
	cube0 = Cuboid(0.726, 1.132, 0.237, True)
	cube1 = Cuboid(0.066, 1.116, 0.523, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.221)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.51)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.281, 0.568, 0.227)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.071, 0.459, 0.781, True)
	cube0 = Cuboid(0.055, 0.452, 0.081, False)
	cube1 = Cuboid(0.053, 0.064, 0.623, True)
	squeeze(cube0, bbox, bbox, top, 0.427, 0.129)
	attach(cube1, cube0, 0.318, 0.922, 0.039, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
