Assembly Program_0 {
	bbox = Cuboid(1.105, 1.389, 1.013, True)
	Program_1 = Cuboid(1.089, 0.629, 0.905, True)
	Program_2 = Cuboid(1.101, 0.382, 0.996, True)
	Program_3 = Cuboid(1.008, 0.651, 0.232, True)
	Program_4 = Cuboid(0.088, 0.497, 0.9, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.002, 0.456)
	attach(Program_2, Program_1, 0.496, 0.716, 0.448, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.513, 0.12)
	attach(Program_4, Program_3, 0.421, 0.65, 0.119, 0.0, 0.5, 0.5)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.054, 0.985, 0.452)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.089, 0.629, 0.905, True)
	cube0 = Cuboid(0.158, 0.622, 0.144, True)
	cube1 = Cuboid(0.098, 0.625, 0.157, True)
	squeeze(cube0, bbox, bbox, top, 0.127, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.101, 0.382, 0.996, True)
	cube0 = Cuboid(1.101, 0.119, 0.996, True)
	cube1 = Cuboid(0.95, 0.264, 0.154, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.516, 0.827)
}
Assembly Program_3 {
	bbox = Cuboid(1.008, 0.651, 0.232, True)
	cube0 = Cuboid(0.984, 0.642, 0.122, True)
	cube1 = Cuboid(0.138, 0.638, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.49, 0.737)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.252)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.088, 0.497, 0.9, True)
	cube0 = Cuboid(0.083, 0.097, 0.899, True)
	cube1 = Cuboid(0.062, 0.409, 0.097, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 0.999, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.523, 0.939)
}
