Assembly Program_0 {
	bbox = Cuboid(0.707, 1.822, 0.706, True)
	Program_1 = Cuboid(0.705, 0.785, 0.705, True)
	Program_2 = Cuboid(0.704, 0.117, 0.704, True)
	Program_3 = Cuboid(0.707, 1.15, 0.081, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.058)
	attach(Program_2, Program_1, 0.5, 0.667, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.081, 0.018)
}
Assembly Program_1 {
	bbox = Cuboid(0.705, 0.785, 0.705, True)
	Program_4 = Cuboid(0.086, 0.784, 0.705, True)
	cube1 = Cuboid(0.54, 0.059, 0.02, True)
	squeeze(Program_4, bbox, bbox, top, 0.061, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.972, 0.19, 0.057)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.704, 0.117, 0.704, True)
	cube0 = Cuboid(0.704, 0.039, 0.704, True)
	cube1 = Cuboid(0.039, 0.078, 0.55, True)
	cube2 = Cuboid(0.55, 0.078, 0.039, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.042, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.042)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.707, 1.15, 0.081, True)
	cube0 = Cuboid(0.551, 0.147, 0.049, True)
	cube1 = Cuboid(0.626, 0.264, 0.049, True)
	cube2 = Cuboid(0.235, 0.496, 0.02, True)
	cube3 = Cuboid(0.081, 1.053, 0.081, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.56)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.057, 0.017, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.5, 0.948, 0.56)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 0.963, 0.283, 0.56)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.5, 0.007, 0.5)
	reflect(cube3, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.086, 0.784, 0.705, True)
	cube0 = Cuboid(0.079, 0.687, 0.079, True)
	cube1 = Cuboid(0.02, 0.059, 0.552, True)
	cube2 = Cuboid(0.078, 0.783, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.544, 0.001, 0.056)
	squeeze(cube2, bbox, bbox, top, 0.457, 0.944)
	squeeze(cube1, cube0, cube2, back, 0.422, 0.216)
}
