Assembly Program_0 {
	bbox = Cuboid(1.249, 1.183, 1.201, True)
	Program_1 = Cuboid(1.221, 0.267, 1.192, True)
	Program_2 = Cuboid(1.242, 0.604, 1.155, True)
	cube2 = Cuboid(1.243, 0.716, 0.23, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.976, 0.298)
	attach(Program_2, Program_1, 0.506, 0.124, 0.476, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 1.0, 0.019, 0.969, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.221, 0.267, 1.192, True)
	cube0 = Cuboid(0.022, 0.267, 0.06, True)
	cube1 = Cuboid(0.022, 0.267, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.977)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.242, 0.604, 1.155, True)
	cube0 = Cuboid(1.241, 0.23, 0.796, True)
	cube1 = Cuboid(0.035, 0.089, 1.112, True)
	cube2 = Cuboid(1.221, 0.078, 0.05, True)
	cube3 = Cuboid(1.221, 0.072, 0.043, True)
	cube4 = Cuboid(0.597, 0.234, 0.251, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.482)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.992, 0.54)
	attach(cube0, cube4, 0.5, 0.975, 0.331, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.014, 0.176, 0.507, 0.501, 0.87, 0.049)
	attach(cube3, cube1, 0.014, 0.294, 0.673, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.507, 0.0, 0.238)
	reflect(cube1, X)
	translate(cube3, Z, 1, 0.424)
}
