Assembly Program_0 {
	bbox = Cuboid(0.905, 1.605, 0.922, True)
	Program_1 = Cuboid(0.894, 0.522, 0.808, True)
	Program_2 = Cuboid(0.903, 0.135, 0.853, True)
	cube2 = Cuboid(0.892, 1.007, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.557)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.054)
	attach(Program_2, Program_1, 0.494, 0.191, 0.526, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.494, 0.586, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 0.522, 0.808, True)
	Program_3 = Cuboid(0.043, 0.522, 0.808, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.903, 0.135, 0.853, True)
	cube0 = Cuboid(0.892, 0.093, 0.851, True)
	cube1 = Cuboid(0.063, 0.042, 0.804, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.498)
	attach(cube1, bbox, 0.511, 0.009, 0.014, 0.035, 0.007, 0.072)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.035, 0.216, 0.528)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.043, 0.522, 0.808, True)
	cube0 = Cuboid(0.042, 0.515, 0.061, True)
	cube1 = Cuboid(0.043, 0.064, 0.699, True)
	squeeze(cube0, bbox, bbox, top, 0.504, 0.053)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.001, 0.508)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.504, 0.063, 0.986)
	reflect(cube0, Z)
}
