Assembly Program_0 {
	bbox = Cuboid(0.843, 1.353, 0.871, True)
	Program_1 = Cuboid(0.807, 0.611, 0.861, True)
	Program_2 = Cuboid(0.838, 0.179, 0.551, True)
	cube2 = Cuboid(0.798, 0.649, 0.14, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.487, 0.005, 0.497)
	attach(Program_2, Program_1, 0.479, 0.333, 0.508, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.491, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.807, 0.611, 0.861, True)
	cube0 = Cuboid(0.036, 0.573, 0.042, False)
	cube1 = Cuboid(0.047, 0.621, 0.035, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.02, 0.032)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.049, 0.989, 0.748)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.029, 0.028, 0.98)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.838, 0.179, 0.551, True)
	cube0 = Cuboid(0.814, 0.137, 0.551, True)
	cube1 = Cuboid(0.085, 0.035, 0.492, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 0.98, 0.5)
	attach(cube1, bbox, 0.894, 0.016, 0.009, 0.098, 0.007, 0.044)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.056, 0.11, 0.477)
	reflect(cube1, X)
}
