Assembly Program_0 {
	bbox = Cuboid(0.703, 1.727, 0.862, True)
	Program_1 = Cuboid(0.687, 0.754, 0.623, True)
	cube1 = Cuboid(0.689, 0.08, 0.86, True)
	Program_2 = Cuboid(0.689, 0.893, 0.311, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.638)
	attach(cube1, Program_1, 0.5, 0.0, 0.638, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.509, 0.19)
}
Assembly Program_1 {
	bbox = Cuboid(0.687, 0.754, 0.623, True)
	cube0 = Cuboid(0.128, 0.754, 0.119, True)
	cube1 = Cuboid(0.128, 0.754, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.689, 0.893, 0.311, True)
	cube0 = Cuboid(0.082, 0.791, 0.082, True)
	cube1 = Cuboid(0.082, 0.791, 0.082, True)
	cube2 = Cuboid(0.689, 0.102, 0.311, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.108, 0.677)
	squeeze(cube1, bbox, cube2, bot, 0.26, 0.449)
	translate(cube1, X, 3, 0.633)
}
