Assembly Program_0 {
	bbox = Cuboid(1.361, 1.11, 1.234, True)
	Program_1 = Cuboid(0.842, 0.557, 0.97, True)
	Program_2 = Cuboid(1.026, 1.09, 0.299, True)
	cube2 = Cuboid(0.274, 0.693, 1.217, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.011, 0.538)
	squeeze(Program_2, bbox, bbox, top, 0.502, 0.133)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.117, 0.006, 0.497)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.51, 0.249, 0.548)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.842, 0.557, 0.97, True)
	cube0 = Cuboid(0.828, 0.132, 0.864, True)
	cube1 = Cuboid(0.838, 0.37, 0.97, True)
	attach(cube0, bbox, 0.486, 0.985, 0.022, 0.487, 0.994, 0.116)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(cube0, cube1, 0.496, 0.037, 0.933, 0.506, 0.985, 0.914)
}
Assembly Program_2 {
	bbox = Cuboid(1.026, 1.09, 0.299, True)
	cube0 = Cuboid(1.005, 0.605, 0.118, False)
	cube1 = Cuboid(1.025, 1.082, 0.171, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 0.993, 0.552)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.286)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.51, 0.717, 0.83)
}
