Assembly Program_0 {
	bbox = Cuboid(0.895, 1.404, 1.18, True)
	Program_1 = Cuboid(0.869, 0.457, 1.152, True)
	cube1 = Cuboid(0.895, 0.113, 1.168, True)
	Program_2 = Cuboid(0.812, 0.813, 0.147, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.015, 0.496)
	attach(cube1, Program_1, 0.507, 0.081, 0.516, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.501, 0.154)
}
Assembly Program_1 {
	bbox = Cuboid(0.869, 0.457, 1.152, True)
	cube0 = Cuboid(0.076, 0.389, 0.065, True)
	cube1 = Cuboid(0.05, 0.456, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.069, 0.973, 0.028)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.812, 0.813, 0.147, True)
	Program_3 = Cuboid(0.342, 0.587, 0.124, True)
	cube1 = Cuboid(0.067, 0.578, 0.05, True)
	cube2 = Cuboid(0.81, 0.233, 0.137, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.484)
	squeeze(Program_3, bbox, cube2, bot, 0.256, 0.428)
	squeeze(cube1, bbox, cube2, bot, 0.958, 0.388)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.342, 0.587, 0.124, True)
	cube0 = Cuboid(0.092, 0.577, 0.092, True)
	cube1 = Cuboid(0.063, 0.577, 0.077, True)
	cube2 = Cuboid(0.049, 0.583, 0.093, True)
	cube3 = Cuboid(0.079, 0.577, 0.092, True)
	cube4 = Cuboid(0.077, 0.577, 0.092, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.135, 0.989, 0.424)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.135, 0.008, 0.627)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.322, 0.988, 0.321)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.317, 0.007, 0.564)
	squeeze(cube2, bbox, bbox, top, 0.523, 0.477)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.688, 0.987, 0.386)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.694, 0.005, 0.627)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.887, 0.987, 0.373)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.876, 0.005, 0.626)
}
