Assembly Program_0 {
	bbox = Cuboid(0.664, 1.732, 0.692, True)
	Program_1 = Cuboid(0.661, 0.592, 0.652, True)
	Program_2 = Cuboid(0.654, 0.222, 0.571, True)
	cube2 = Cuboid(0.653, 1.133, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.488)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.094)
	attach(Program_2, Program_1, 0.544, 0.019, 0.902, 0.536, 0.993, 0.925)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.502, 0.127, 0.906)
}
Assembly Program_1 {
	bbox = Cuboid(0.661, 0.592, 0.652, True)
	cube0 = Cuboid(0.081, 0.588, 0.081, True)
	cube1 = Cuboid(0.085, 0.59, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.654, 0.222, 0.571, True)
	cube0 = Cuboid(0.647, 0.044, 0.464, True)
	cube1 = Cuboid(0.652, 0.089, 0.01, True)
	cube2 = Cuboid(0.653, 0.177, 0.557, True)
	attach(cube0, bbox, 0.76, 0.995, 0.985, 0.758, 0.993, 0.935)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.049, 0.991)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.5, 0.877, 0.564)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.502, 0.311, 1.0)
}
