Assembly Program_0 {
	bbox = Cuboid(0.74, 1.714, 0.843, True)
	Program_1 = Cuboid(0.738, 0.557, 0.841, True)
	Program_2 = Cuboid(0.724, 0.16, 0.834, True)
	Program_3 = Cuboid(0.722, 1.038, 0.165, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.499)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.488, 0.997, 0.101)
	attach(Program_2, Program_1, 0.488, 0.102, 0.505, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.502, 0.769, 0.098)
}
Assembly Program_1 {
	bbox = Cuboid(0.738, 0.557, 0.841, True)
	cube0 = Cuboid(0.112, 0.539, 0.135, True)
	cube1 = Cuboid(0.117, 0.533, 0.156, True)
	squeeze(cube0, bbox, bbox, top, 0.097, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.899)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.724, 0.16, 0.834, True)
	cube0 = Cuboid(0.57, 0.027, 0.568, True)
	cube1 = Cuboid(0.724, 0.132, 0.834, True)
	attach(cube0, bbox, 0.057, 0.98, 0.987, 0.155, 0.991, 0.9)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.502, 0.922, 0.569)
}
Assembly Program_3 {
	bbox = Cuboid(0.722, 1.038, 0.165, True)
	cube0 = Cuboid(0.544, 0.897, 0.01, True)
	cube1 = Cuboid(0.722, 1.038, 0.159, True)
	attach(cube0, bbox, 0.918, 0.0, 0.494, 0.798, 0.049, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.481)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.493, 0.485, 1.0)
}
