Assembly Program_0 {
	bbox = Cuboid(1.311, 1.076, 1.226, True)
	Program_1 = Cuboid(1.197, 0.455, 0.942, True)
	Program_2 = Cuboid(1.072, 0.18, 1.068, True)
	Program_3 = Cuboid(1.311, 0.695, 0.224, False)
	Program_4 = Cuboid(0.121, 0.459, 1.062, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.513)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.09)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.818, 0.056)
	attach(Program_2, Program_1, 0.5, 0.463, 0.445, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.003, 0.757, 0.563)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.985, 0.264, 0.498)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.197, 0.455, 0.942, True)
	cube0 = Cuboid(0.064, 0.34, 0.105, True)
	cube1 = Cuboid(0.064, 0.411, 0.104, True)
	cube2 = Cuboid(0.064, 0.455, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.056)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.945)
	squeeze(cube2, bbox, bbox, top, 0.973, 0.945)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.072, 0.18, 1.068, True)
	cube0 = Cuboid(1.072, 0.137, 0.899, True)
	cube1 = Cuboid(1.072, 0.047, 0.101, True)
	cube2 = Cuboid(0.051, 0.034, 0.739, True)
	cube3 = Cuboid(1.072, 0.037, 0.101, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.579)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.018, 0.047)
	attach(cube2, bbox, 0.511, 0.014, 0.962, 0.107, 0.04, 0.76)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.833)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.107, 0.635, 0.985)
	translate(cube2, X, 2, 0.8)
}
Assembly Program_3 {
	bbox = Cuboid(1.311, 0.695, 0.224, True)
	cube0 = Cuboid(1.072, 0.695, 0.122, True)
	cube1 = Cuboid(1.311, 0.037, 0.12, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.727)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.597, 0.161)
}
Assembly Program_4 {
	bbox = Cuboid(0.121, 0.459, 1.062, True)
	cube0 = Cuboid(0.12, 0.037, 1.06, True)
	cube1 = Cuboid(0.064, 0.423, 0.105, True)
	cube2 = Cuboid(0.064, 0.353, 0.104, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.501)
	squeeze(cube1, bbox, cube0, bot, 0.735, 0.049)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.746, 0.048, 0.838)
}
