Assembly Program_0 {
	bbox = Cuboid(0.985, 1.652, 0.982, True)
	Program_1 = Cuboid(0.984, 0.931, 0.946, True)
	Program_2 = Cuboid(0.973, 0.216, 0.945, True)
	Program_3 = Cuboid(0.985, 0.865, 0.129, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.518)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.066)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.844, 0.031)
	attach(Program_2, Program_1, 0.5, 0.762, 0.499, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.102, 0.287)
}
Assembly Program_1 {
	bbox = Cuboid(0.984, 0.931, 0.946, True)
	Program_4 = Cuboid(0.048, 0.931, 0.946, True)
	cube1 = Cuboid(0.891, 0.112, 0.037, True)
	squeeze(Program_4, bbox, bbox, top, 0.024, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.975, 0.762, 0.054)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.973, 0.216, 0.945, True)
	cube0 = Cuboid(0.891, 0.103, 0.945, True)
	cube1 = Cuboid(0.037, 0.144, 0.763, True)
	cube2 = Cuboid(0.891, 0.113, 0.037, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.019, 0.019, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.052)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.985, 0.865, 0.129, True)
	cube0 = Cuboid(0.891, 0.237, 0.103, True)
	cube1 = Cuboid(0.048, 0.755, 0.093, True)
	cube2 = Cuboid(0.048, 0.805, 0.093, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.4)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.638)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.029, 0.928, 0.169)
	attach(cube1, cube0, 0.977, 0.923, 0.172, 0.0, 0.5, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.048, 0.931, 0.946, True)
	cube0 = Cuboid(0.048, 0.831, 0.093, True)
	cube1 = Cuboid(0.037, 0.072, 0.763, True)
	cube2 = Cuboid(0.045, 0.93, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.049)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.023, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.952)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.502, 0.07, 0.985)
}
