Assembly Program_0 {
	bbox = Cuboid(0.678, 1.725, 0.689, True)
	Program_1 = Cuboid(0.676, 0.394, 0.061, True)
	cube1 = Cuboid(0.658, 1.554, 0.671, True)
	cube2 = Cuboid(0.657, 0.149, 0.055, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.053)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.007, 0.513)
	squeeze(cube2, bbox, cube1, top, 0.513, 0.067)
	attach(Program_1, cube1, 0.5, 0.5, 1.0, 0.488, 0.119, 0.076)
}
Assembly Program_1 {
	bbox = Cuboid(0.676, 0.394, 0.061, True)
	cube0 = Cuboid(0.011, 0.393, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.5)
	reflect(cube0, X)
}
