Assembly Program_0 {
	bbox = Cuboid(0.737, 1.176, 1.358, True)
	Program_1 = Cuboid(0.736, 0.814, 1.356, True)
	cube1 = Cuboid(0.588, 0.06, 0.664, True)
	cube2 = Cuboid(0.588, 0.686, 0.056, False)
	Program_2 = Cuboid(0.078, 0.258, 0.902, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.99, 0.363)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.628, 0.519)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.603, 0.755)
	attach(Program_2, Program_1, 1.0, 0.5, 0.5, 0.107, 0.94, 0.597)
	attach(Program_2, cube2, 0.947, 0.517, 0.244, 0.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.814, 1.356, True)
	cube0 = Cuboid(0.078, 0.838, 0.061, False)
	cube1 = Cuboid(0.078, 0.571, 0.026, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.054, 0.965, 0.269)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.055, 0.015, 0.031)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.005, 0.99)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.078, 0.258, 0.902, True)
	cube0 = Cuboid(0.078, 0.071, 0.698, False)
	cube1 = Cuboid(0.077, 0.279, 0.053, False)
	attach(cube0, bbox, 0.498, 0.989, 0.996, 0.5, 0.994, 0.742)
	attach(cube0, bbox, 0.501, 0.019, 0.002, 0.5, 0.007, 0.023)
	attach(cube1, bbox, 0.5, 0.003, 0.027, 0.5, 0.007, 0.959)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.498, 0.369, 1.0)
}
