Assembly Program_0 {
	bbox = Cuboid(0.81, 1.69, 0.84, True)
	Program_1 = Cuboid(0.802, 0.769, 0.706, True)
	cube1 = Cuboid(0.807, 0.096, 0.807, True)
	Program_2 = Cuboid(0.809, 0.832, 0.108, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.462)
	attach(cube1, Program_1, 0.5, 0.032, 0.441, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.065)
}
Assembly Program_1 {
	bbox = Cuboid(0.802, 0.769, 0.706, True)
	cube0 = Cuboid(0.065, 0.769, 0.065, True)
	cube1 = Cuboid(0.065, 0.769, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.809, 0.832, 0.108, True)
	cube0 = Cuboid(0.641, 0.211, 0.07, True)
	cube1 = Cuboid(0.088, 0.83, 0.084, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.055, 0.999, 0.613)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.002, 0.387)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.992, 0.345, 0.506)
	reflect(cube0, Y)
	reflect(cube1, X)
}
