Assembly Program_0 {
	bbox = Cuboid(1.018, 1.434, 1.086, True)
	Program_1 = Cuboid(0.99, 0.749, 1.023, True)
	Program_2 = Cuboid(1.005, 0.182, 0.816, True)
	cube2 = Cuboid(0.942, 0.686, 0.143, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.529)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.981, 0.063)
	attach(cube2, Program_1, 0.562, 0.006, 0.075, 0.569, 0.995, 0.188)
	attach(Program_2, Program_1, 0.493, 0.473, 0.39, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.99, 0.749, 1.023, True)
	Program_3 = Cuboid(0.065, 0.743, 0.967, True)
	cube1 = Cuboid(0.91, 0.036, 0.076, True)
	squeeze(Program_3, bbox, bbox, top, 0.038, 0.527)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.053)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.005, 0.182, 0.816, True)
	cube0 = Cuboid(0.947, 0.182, 0.816, True)
	cube1 = Cuboid(0.025, 0.037, 0.151, False)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.012, 0.496, 0.892)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.065, 0.743, 0.967, True)
	cube0 = Cuboid(0.036, 0.706, 0.064, True)
	cube1 = Cuboid(0.065, 0.046, 0.928, True)
	squeeze(cube0, bbox, bbox, top, 0.448, 0.967)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
}
