Assembly Program_0 {
	bbox = Cuboid(0.789, 1.688, 0.844, True)
	Program_1 = Cuboid(0.785, 0.596, 0.844, True)
	cube1 = Cuboid(0.757, 0.207, 0.805, True)
	cube2 = Cuboid(0.76, 1.082, 0.159, True)
	cube3 = Cuboid(0.148, 0.121, 0.675, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.094)
	attach(cube1, Program_1, 0.516, 0.007, 0.487, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.504, 0.091, 0.193)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.097, 0.24, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.093, 0.984, 0.579)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.596, 0.844, True)
	cube0 = Cuboid(0.07, 0.594, 0.106, True)
	cube1 = Cuboid(0.068, 0.595, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
