Assembly Program_0 {
	bbox = Cuboid(1.101, 1.492, 1.177, True)
	cube0 = Cuboid(1.052, 0.071, 1.047, True)
	cube1 = Cuboid(1.04, 0.857, 0.955, False)
	cube2 = Cuboid(1.085, 1.372, 0.233, True)
	cube3 = Cuboid(0.089, 1.006, 1.084, True)
	cube4 = Cuboid(0.091, 1.019, 0.867, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.037, 0.509)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.999, 0.099)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.509, 0.305, 0.751)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.484, 0.123, 0.431)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.496, 0.01, 0.099)
	attach(cube3, cube1, 0.44, 0.323, 0.594, 0.0, 0.5, 0.5)
	attach(cube4, cube1, 0.856, 0.32, 0.483, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.96, 0.398, 0.973)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.027, 0.722, 0.505)
}
