Assembly Program_0 {
	bbox = Cuboid(0.928, 1.356, 0.922, True)
	Program_1 = Cuboid(0.915, 0.642, 0.881, True)
	Program_2 = Cuboid(0.812, 0.228, 0.757, True)
	cube2 = Cuboid(0.798, 0.704, 0.156, True)
	cube3 = Cuboid(0.059, 0.584, 0.892, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.522)
	squeeze(cube2, bbox, Program_1, top, 0.509, 0.095)
	attach(Program_2, Program_1, 0.5, 0.176, 0.421, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.491, 0.093, 0.689)
	attach(cube3, cube2, 0.757, 0.593, 0.084, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.915, 0.642, 0.881, True)
	cube0 = Cuboid(0.036, 0.52, 0.05, False)
	cube1 = Cuboid(0.036, 0.521, 0.051, False)
	cube2 = Cuboid(0.915, 0.135, 0.862, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.09, 0.988, 0.17)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.091, 0.988, 0.762)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.511)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.039, 0.975, 0.01)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.039, 0.977, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.812, 0.228, 0.757, True)
	cube0 = Cuboid(0.812, 0.179, 0.757, True)
	cube1 = Cuboid(0.033, 0.046, 0.526, True)
	cube2 = Cuboid(0.718, 0.032, 0.031, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.038, 0.385)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.124)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.929, 0.668, 0.125)
	reflect(cube1, X)
	translate(cube2, Z, 1, 0.521)
}
