Assembly Program_0 {
	bbox = Cuboid(0.732, 1.385, 0.9, True)
	Program_1 = Cuboid(0.731, 0.699, 0.861, True)
	Program_2 = Cuboid(0.732, 0.088, 0.655, True)
	Program_3 = Cuboid(0.729, 0.727, 0.08, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.521)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.042)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.968, 0.243)
	attach(Program_2, Program_1, 0.5, 0.768, 0.415, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.731, 0.699, 0.861, True)
	cube0 = Cuboid(0.035, 0.702, 0.06, False)
	cube1 = Cuboid(0.034, 0.675, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.024, 0.991, 0.201)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.024, 0.009, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.732, 0.088, 0.655, True)
	cube0 = Cuboid(0.67, 0.01, 0.156, True)
	cube1 = Cuboid(0.67, 0.026, 0.113, False)
	cube2 = Cuboid(0.035, 0.068, 0.64, True)
	attach(cube1, bbox, 0.501, 0.017, 0.996, 0.5, 0.007, 0.977)
	attach(cube1, bbox, 0.501, 0.974, 0.006, 0.5, 0.984, 0.861)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.024, 0.967, 0.488)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.859, 0.714, 0.273)
	translate(cube0, Z, 2, 0.467)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.729, 0.727, 0.08, True)
	cube0 = Cuboid(0.67, 0.026, 0.01, False)
	cube1 = Cuboid(0.729, 0.727, 0.071, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.552)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.499, 0.192, 0.048)
}
