Assembly Program_0 {
	bbox = Cuboid(1.259, 1.295, 1.199, True)
	Program_1 = Cuboid(1.218, 0.015, 1.053, True)
	Program_2 = Cuboid(1.025, 0.768, 1.105, True)
	cube2 = Cuboid(1.01, 0.586, 0.27, False)
	Program_3 = Cuboid(0.124, 1.01, 1.171, True)
	Program_4 = Cuboid(0.124, 1.01, 1.171, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.499, 0.03, 0.512)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.983, 0.111)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.049, 0.01, 0.494)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.951, 0.01, 0.494)
	attach(Program_1, Program_3, 0.0, 0.5, 0.5, 0.158, 0.0, 0.507)
	attach(Program_2, Program_3, 0.0, 0.5, 0.5, 0.931, 0.406, 0.516)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.507, 0.846, 0.139)
}
Assembly Program_1 {
	bbox = Cuboid(1.218, 0.015, 1.053, True)
	cube0 = Cuboid(0.082, 0.015, 0.082, True)
	cube1 = Cuboid(0.082, 0.01, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.039)
	attach(cube1, bbox, 0.492, 0.0, 0.493, 0.033, 0.0, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.025, 0.768, 1.105, True)
	cube0 = Cuboid(1.012, 0.329, 0.788, True)
	cube1 = Cuboid(1.025, 0.673, 1.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 0.953, 0.645)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.482)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.507, 0.6, 0.641)
}
Assembly Program_3 {
	bbox = Cuboid(0.124, 1.01, 1.171, True)
	cube0 = Cuboid(0.124, 0.896, 1.128, True)
	cube1 = Cuboid(0.123, 0.115, 1.171, True)
	cube2 = Cuboid(0.082, 0.01, 0.081, True)
	cube3 = Cuboid(0.082, 0.01, 0.081, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.516)
	attach(cube2, bbox, 0.503, 0.996, 0.484, 0.49, 0.007, 0.091)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.49, 0.249, 0.075)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.491, 0.01, 0.92)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.493, 0.341, 0.904)
}
Assembly Program_4 {
	bbox = Cuboid(0.124, 1.01, 1.171, True)
	cube0 = Cuboid(0.124, 0.896, 1.128, True)
	cube1 = Cuboid(0.123, 0.115, 1.171, True)
	cube2 = Cuboid(0.082, 0.01, 0.081, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.516)
	attach(cube2, bbox, 0.499, 0.996, 0.485, 0.49, 0.007, 0.091)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.493, 0.249, 0.075)
	reflect(cube2, Z)
}
