Assembly Program_0 {
	bbox = Cuboid(0.799, 1.556, 0.847, True)
	Program_1 = Cuboid(0.744, 0.661, 0.626, True)
	cube1 = Cuboid(0.749, 0.133, 0.833, True)
	cube2 = Cuboid(0.798, 0.795, 0.157, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.093)
	attach(cube1, Program_1, 0.511, 0.118, 0.467, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.502, 0.782, 0.078)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.661, 0.626, True)
	cube0 = Cuboid(0.098, 0.661, 0.098, True)
	cube1 = Cuboid(0.098, 0.641, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
