Assembly Program_0 {
	bbox = Cuboid(0.901, 1.475, 0.799, True)
	Program_1 = Cuboid(0.897, 0.704, 0.795, True)
	cube1 = Cuboid(0.879, 0.097, 0.783, True)
	cube2 = Cuboid(0.879, 0.692, 0.056, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.493, 0.097, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.046)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.704, 0.795, True)
	cube0 = Cuboid(0.07, 0.693, 0.056, True)
	cube1 = Cuboid(0.065, 0.692, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
