Assembly Program_0 {
	bbox = Cuboid(1.103, 1.298, 1.184, True)
	Program_1 = Cuboid(1.058, 0.541, 0.973, True)
	cube1 = Cuboid(1.082, 0.145, 0.988, True)
	Program_2 = Cuboid(1.061, 0.618, 0.341, False)
	Program_3 = Cuboid(0.09, 0.577, 0.727, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.003, 0.589)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.491, 0.979, 0.236)
	attach(Program_3, bbox, 0.512, 0.994, 0.045, 0.042, 0.962, 0.353)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.028, 0.533, 0.775)
	attach(cube1, Program_1, 0.499, 0.131, 0.592, 0.5, 1.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.058, 0.541, 0.973, True)
	cube0 = Cuboid(0.122, 0.52, 0.081, False)
	cube1 = Cuboid(0.104, 0.522, 0.17, False)
	cube2 = Cuboid(0.989, 0.079, 0.241, True)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.856)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.962, 0.747)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.061, 0.618, 0.341, True)
	cube0 = Cuboid(0.064, 0.532, 0.06, False)
	cube1 = Cuboid(0.065, 0.52, 0.061, False)
	cube2 = Cuboid(1.061, 0.081, 0.341, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.23, 0.022, 0.494)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.074, 0.041, 0.716)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.233, 0.05, 0.276)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.078, 0.043, 0.503)
	translate(cube0, X, 4, 0.54)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.09, 0.577, 0.727, True)
	cube0 = Cuboid(0.09, 0.081, 0.725, True)
	cube1 = Cuboid(0.063, 0.46, 0.059, False)
	cube2 = Cuboid(0.063, 0.498, 0.059, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.502)
	squeeze(cube2, bbox, cube0, bot, 0.365, 0.186)
	attach(cube1, cube0, 0.693, 0.99, 0.488, 0.5, 0.0, 0.5)
	translate(cube1, Z, 2, 0.364)
	translate(cube2, Z, 1, 0.191)
}
