Assembly Program_0 {
	bbox = Cuboid(1.707, 1.174, 1.962, True)
	Program_1 = Cuboid(1.277, 0.564, 1.327, True)
	cube1 = Cuboid(1.228, 0.748, 0.89, False)
	cube2 = Cuboid(0.35, 0.725, 0.846, False)
	cube3 = Cuboid(0.38, 0.717, 0.857, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.662)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.439, 0.951, 0.409)
	attach(cube2, bbox, 0.931, 0.995, 0.48, 0.199, 0.963, 0.53)
	attach(cube3, bbox, 0.031, 0.998, 0.502, 0.787, 0.971, 0.543)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.418, 0.656, 0.083)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.065, 0.7, 0.318)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.922, 0.719, 0.323)
}
Assembly Program_1 {
	bbox = Cuboid(1.277, 0.564, 1.327, True)
	cube0 = Cuboid(0.84, 0.144, 1.082, True)
	cube1 = Cuboid(1.277, 0.443, 0.87, True)
	cube2 = Cuboid(0.473, 0.361, 0.179, False)
	attach(cube0, bbox, 0.074, 0.991, 0.025, 0.215, 0.992, 0.207)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.328)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.493, 0.84, 0.892)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.518, 0.341, 0.709)
	attach(cube2, cube1, 0.481, 0.369, 0.46, 0.5, 0.5, 1.0)
}
