Assembly Program_0 {
	bbox = Cuboid(1.389, 1.121, 1.323, True)
	Program_1 = Cuboid(0.874, 0.264, 0.874, True)
	Program_2 = Cuboid(1.059, 0.376, 1.098, True)
	Program_3 = Cuboid(1.307, 0.855, 0.5, True)
	cube3 = Cuboid(0.199, 0.695, 1.168, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.498)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.191)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.501, 1.0, 0.035)
	attach(Program_2, Program_1, 0.487, 0.0, 0.395, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.51, 0.22, 0.446)
	attach(cube3, Program_3, 0.158, 0.617, 0.096, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.874, 0.264, 0.874, True)
	cube0 = Cuboid(0.061, 0.264, 0.061, True)
	cube1 = Cuboid(0.061, 0.264, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.059, 0.376, 1.098, True)
	cube0 = Cuboid(0.956, 0.139, 0.978, True)
	cube1 = Cuboid(1.059, 0.237, 1.087, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	squeeze(cube0, bbox, cube1, top, 0.477, 0.554)
}
Assembly Program_3 {
	bbox = Cuboid(1.307, 0.855, 0.5, True)
	cube0 = Cuboid(1.078, 0.625, 0.267, False)
	cube1 = Cuboid(1.307, 0.673, 0.225, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.953, 0.363)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.225)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.495, 0.708, 0.66)
}
