Assembly Program_0 {
	bbox = Cuboid(1.31, 1.141, 1.215, True)
	Program_1 = Cuboid(1.284, 0.944, 1.189, True)
	Program_2 = Cuboid(1.2, 0.578, 1.162, True)
	Program_3 = Cuboid(1.09, 0.918, 0.286, True)
	cube3 = Cuboid(0.285, 0.919, 1.14, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.501)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.996, 0.134)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.133, 0.996, 0.503)
	attach(Program_1, Program_3, 0.5, 0.5, 0.0, 0.5, 0.273, 0.029)
	attach(Program_2, Program_1, 0.5, 0.508, 0.99, 0.5, 0.5, 1.0)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.269, 0.167)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.284, 0.944, 1.189, True)
	Program_4 = Cuboid(0.308, 0.944, 1.189, True)
	cube1 = Cuboid(0.097, 0.04, 1.189, True)
	cube2 = Cuboid(0.097, 0.04, 1.189, True)
	squeeze(Program_4, bbox, bbox, top, 0.129, 0.5)
	squeeze(cube1, bbox, Program_4, top, 0.038, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.962, 0.997, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.2, 0.578, 1.162, True)
	cube0 = Cuboid(0.772, 0.26, 0.949, True)
	cube1 = Cuboid(1.2, 0.04, 1.11, True)
	cube2 = Cuboid(0.749, 0.274, 0.057, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.592)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.478)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.497, 0.0, 0.926)
}
Assembly Program_3 {
	bbox = Cuboid(1.09, 0.918, 0.286, True)
	cube0 = Cuboid(0.745, 0.918, 0.281, True)
	cube1 = Cuboid(1.09, 0.037, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.508)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.501, 0.763, 0.117)
}
Assembly Program_4 {
	bbox = Cuboid(0.308, 0.944, 1.189, True)
	cube0 = Cuboid(0.037, 0.92, 0.037, True)
	cube1 = Cuboid(0.291, 0.02, 1.17, True)
	cube2 = Cuboid(0.077, 0.942, 0.04, True)
	squeeze(cube0, bbox, bbox, top, 0.94, 0.016)
	squeeze(cube2, bbox, bbox, top, 0.398, 0.983)
	attach(cube1, cube0, 0.964, 0.478, 0.012, 0.247, 0.419, 0.6)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.501, 0.411, 0.75)
}
