Assembly Program_0 {
	bbox = Cuboid(0.81, 1.493, 1.144, True)
	Program_1 = Cuboid(0.81, 0.704, 1.09, True)
	cube1 = Cuboid(0.714, 0.11, 0.708, True)
	Program_2 = Cuboid(0.806, 1.045, 0.267, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.489)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.952, 0.1)
	attach(Program_2, Program_1, 0.5, 0.194, 0.472, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 0.825, 0.709)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.704, 1.09, True)
	Program_3 = Cuboid(0.087, 0.704, 1.089, True)
	cube1 = Cuboid(0.635, 0.115, 0.192, True)
	squeeze(Program_3, bbox, bbox, top, 0.045, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.001, 0.401)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.938, 0.081, 0.4)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.806, 1.045, 0.267, True)
	cube0 = Cuboid(0.632, 0.596, 0.097, False)
	cube1 = Cuboid(0.091, 1.032, 0.217, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.982, 0.735)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.565)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.964, 0.696, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.087, 0.704, 1.089, True)
	cube0 = Cuboid(0.073, 0.606, 0.223, False)
	cube1 = Cuboid(0.087, 0.178, 1.089, True)
	attach(cube0, bbox, 0.467, 0.996, 0.979, 0.503, 0.993, 0.637)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.438, 0.675, 0.82)
}
