Assembly Program_0 {
	bbox = Cuboid(1.114, 1.522, 1.108, True)
	Program_1 = Cuboid(1.11, 0.471, 1.104, True)
	cube1 = Cuboid(1.084, 0.257, 1.093, True)
	Program_2 = Cuboid(1.079, 0.826, 0.254, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.499)
	attach(cube1, Program_1, 0.514, 0.097, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.488, 0.122)
}
Assembly Program_1 {
	bbox = Cuboid(1.11, 0.471, 1.104, True)
	cube0 = Cuboid(0.271, 0.449, 0.248, True)
	cube1 = Cuboid(0.282, 0.437, 0.245, True)
	cube2 = Cuboid(0.347, 0.429, 0.243, True)
	squeeze(cube0, bbox, bbox, top, 0.122, 0.112)
	squeeze(cube1, bbox, bbox, top, 0.128, 0.871)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.817, 0.038, 0.117)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.079, 0.826, 0.254, True)
	cube0 = Cuboid(0.119, 0.487, 0.231, True)
	cube1 = Cuboid(1.078, 0.351, 0.221, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.449)
	squeeze(cube0, bbox, cube1, bot, 0.055, 0.454)
	translate(cube0, X, 3, 0.892)
}
