Assembly Program_0 {
	bbox = Cuboid(0.79, 1.746, 1.025, True)
	Program_1 = Cuboid(0.761, 0.621, 0.986, True)
	Program_2 = Cuboid(0.782, 0.398, 0.807, True)
	cube2 = Cuboid(0.764, 1.018, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.517, 0.011, 0.481)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.322)
	attach(Program_2, Program_1, 0.515, 0.123, 0.366, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.491, 0.343, 0.138)
}
Assembly Program_1 {
	bbox = Cuboid(0.761, 0.621, 0.986, True)
	cube0 = Cuboid(0.117, 0.599, 0.131, False)
	cube1 = Cuboid(0.102, 0.55, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.083, 0.96, 0.272)
	attach(cube0, bbox, 0.152, 0.002, 0.98, 0.069, 0.019, 0.126)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.068, 0.96, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.782, 0.398, 0.807, True)
	cube0 = Cuboid(0.78, 0.28, 0.715, True)
	cube1 = Cuboid(0.774, 0.142, 0.793, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.557)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.011, 0.494)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.505, 0.795, 0.565)
}
