Assembly Program_0 {
	bbox = Cuboid(0.992, 1.247, 0.902, True)
	Program_1 = Cuboid(0.989, 0.665, 0.896, True)
	Program_2 = Cuboid(0.982, 0.15, 0.894, True)
	Program_3 = Cuboid(0.986, 0.673, 0.092, True)
	Program_4 = Cuboid(0.054, 0.467, 0.811, True)
	Program_5 = Cuboid(0.059, 0.265, 0.808, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.498)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.053)
	attach(Program_2, Program_1, 0.498, 0.44, 0.501, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.141, 0.0)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.03, 0.849, 0.553)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.027, 0.326, 0.946)
	attach(Program_5, Program_3, 0.5, 0.5, 0.0, 0.97, 0.466, 0.968)
	attach(Program_5, Program_2, 0.5, 0.0, 0.5, 0.973, 0.996, 0.551)
}
Assembly Program_1 {
	bbox = Cuboid(0.989, 0.665, 0.896, True)
	cube0 = Cuboid(0.056, 0.61, 0.054, True)
	cube1 = Cuboid(0.054, 0.571, 0.054, True)
	cube2 = Cuboid(0.054, 0.662, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.031)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.03, 0.0, 0.97)
	squeeze(cube2, bbox, bbox, top, 0.973, 0.97)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.982, 0.15, 0.894, True)
	cube0 = Cuboid(0.982, 0.08, 0.887, True)
	cube1 = Cuboid(0.05, 0.06, 0.784, True)
	cube2 = Cuboid(0.824, 0.07, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.026, 0.496)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.03)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.986, 0.673, 0.092, True)
	cube0 = Cuboid(0.986, 0.337, 0.092, True)
	cube1 = Cuboid(0.083, 0.328, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.042, 0.291)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.054, 0.467, 0.811, True)
	cube0 = Cuboid(0.054, 0.088, 0.811, True)
	cube1 = Cuboid(0.054, 0.381, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.954)
}
Assembly Program_5 {
	bbox = Cuboid(0.059, 0.265, 0.808, True)
	cube0 = Cuboid(0.059, 0.095, 0.805, True)
	cube1 = Cuboid(0.054, 0.17, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(cube1, bbox, cube0, bot, 0.501, 0.959)
}
