Assembly Program_0 {
	bbox = Cuboid(1.222, 1.334, 1.17, True)
	Program_1 = Cuboid(0.919, 0.596, 0.919, True)
	cube1 = Cuboid(0.894, 0.216, 0.918, True)
	cube2 = Cuboid(1.079, 0.482, 0.471, True)
	cube3 = Cuboid(0.186, 0.714, 0.718, False)
	cube4 = Cuboid(0.173, 0.704, 0.723, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.538)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.534, 0.991, 0.237)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.111, 0.968, 0.685)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.929, 0.959, 0.691)
	attach(cube3, Program_1, 0.753, 0.01, 0.386, 0.045, 0.988, 0.607)
	attach(cube4, Program_1, 0.157, 0.014, 0.449, 0.97, 0.984, 0.653)
	attach(cube1, Program_1, 0.5, 0.068, 0.45, 0.5, 1.0, 0.5)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.249, 0.16, 0.315)
}
Assembly Program_1 {
	bbox = Cuboid(0.919, 0.596, 0.919, True)
	cube0 = Cuboid(0.03, 0.767, 0.055, False)
	cube1 = Cuboid(0.055, 0.767, 0.03, False)
	cube2 = Cuboid(0.295, 0.024, 0.295, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.436, 0.961, 0.437)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.035, 0.029)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.437, 0.961, 0.564)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.029, 0.035, 0.975)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
