Assembly Program_0 {
	bbox = Cuboid(1.055, 1.163, 1.167, True)
	Program_1 = Cuboid(1.051, 0.398, 1.156, True)
	Program_2 = Cuboid(1.046, 0.275, 1.161, True)
	cube2 = Cuboid(1.042, 0.753, 0.325, True)
	cube3 = Cuboid(0.226, 0.532, 0.836, True)
	cube4 = Cuboid(0.194, 0.538, 0.839, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.143)
	attach(Program_2, Program_1, 0.5, 0.004, 0.498, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.497, 0.163, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.108, 0.387, 0.991)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.907, 1.0, 0.637)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.907, 0.357, 0.986)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.113, 0.136, 0.639)
}
Assembly Program_1 {
	bbox = Cuboid(1.051, 0.398, 1.156, True)
	Program_3 = Cuboid(0.078, 0.392, 1.153, True)
	cube1 = Cuboid(0.972, 0.063, 0.076, True)
	squeeze(Program_3, bbox, bbox, top, 0.039, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.534, 0.007, 0.967)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.949, 0.094, 0.969)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.046, 0.275, 1.161, True)
	cube0 = Cuboid(0.864, 0.213, 0.841, True)
	cube1 = Cuboid(0.073, 0.027, 0.835, False)
	cube2 = Cuboid(1.042, 0.013, 0.291, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.984, 0.637)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.041, 0.638)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.125)
}
Assembly Program_3 {
	bbox = Cuboid(0.078, 0.392, 1.153, True)
	cube0 = Cuboid(0.063, 0.315, 0.077, True)
	cube1 = Cuboid(0.078, 0.078, 1.144, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.504)
	squeeze(cube0, bbox, cube1, top, 0.474, 0.034)
}
