Assembly Program_0 {
	bbox = Cuboid(0.787, 1.738, 0.721, True)
	Program_1 = Cuboid(0.752, 0.712, 0.551, True)
	cube1 = Cuboid(0.752, 0.071, 0.721, True)
	Program_2 = Cuboid(0.787, 0.96, 0.26, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.618)
	attach(cube1, Program_1, 0.5, 0.0, 0.618, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.191)
}
Assembly Program_1 {
	bbox = Cuboid(0.752, 0.712, 0.551, True)
	cube0 = Cuboid(0.141, 0.705, 0.094, True)
	cube1 = Cuboid(0.141, 0.705, 0.094, True)
	cube2 = Cuboid(0.141, 0.705, 0.094, True)
	cube3 = Cuboid(0.022, 0.01, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.915)
	squeeze(cube2, bbox, bbox, top, 0.906, 0.915)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.906, 0.0, 0.917)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.787, 0.96, 0.26, True)
	cube0 = Cuboid(0.047, 0.771, 0.047, True)
	cube1 = Cuboid(0.787, 0.188, 0.26, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.077, 0.607)
	translate(cube0, X, 5, 0.799)
}
