Assembly Program_0 {
	bbox = Cuboid(0.658, 1.589, 0.704, True)
	Program_1 = Cuboid(0.653, 1.014, 0.649, True)
	Program_2 = Cuboid(0.645, 0.153, 0.646, True)
	Program_3 = Cuboid(0.641, 0.504, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.539)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.494, 0.998, 0.08)
	attach(Program_2, Program_1, 0.51, 0.428, 0.508, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.498, 0.815, 0.034)
}
Assembly Program_1 {
	bbox = Cuboid(0.653, 1.014, 0.649, True)
	Program_4 = Cuboid(0.094, 0.987, 0.641, True)
	cube1 = Cuboid(0.472, 0.06, 0.057, True)
	cube2 = Cuboid(0.484, 0.06, 0.057, True)
	squeeze(Program_4, bbox, bbox, top, 0.072, 0.495)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.979, 0.338, 0.045)
	attach(cube2, Program_4, 0.0, 0.5, 0.5, 0.787, 0.338, 0.954)
	reflect(Program_4, X)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.645, 0.153, 0.646, True)
	cube0 = Cuboid(0.53, 0.07, 0.636, True)
	cube1 = Cuboid(0.057, 0.151, 0.643, True)
	cube2 = Cuboid(0.057, 0.127, 0.643, True)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.955, 0.05, 0.498)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.965, 0.419, 0.5)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.039, 0.589, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.641, 0.504, 0.112, True)
	cube0 = Cuboid(0.53, 0.44, 0.093, True)
	cube1 = Cuboid(0.057, 0.468, 0.064, True)
	cube2 = Cuboid(0.057, 0.504, 0.076, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.961, 0.566)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.045, 0.998, 0.715)
	squeeze(cube2, bbox, bbox, top, 0.953, 0.657)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.963, 0.489, 0.2)
}
Assembly Program_4 {
	bbox = Cuboid(0.094, 0.987, 0.641, True)
	cube0 = Cuboid(0.094, 0.987, 0.077, True)
	cube1 = Cuboid(0.057, 0.059, 0.489, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.06)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.303, 0.532, 0.997)
	reflect(cube0, Z)
}
