Assembly Program_0 {
	bbox = Cuboid(0.83, 1.601, 0.734, True)
	Program_1 = Cuboid(0.772, 0.601, 0.618, True)
	Program_2 = Cuboid(0.777, 0.155, 0.734, True)
	Program_3 = Cuboid(0.828, 0.866, 0.293, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.575)
	attach(Program_2, Program_1, 0.5, 0.015, 0.575, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.223)
}
Assembly Program_1 {
	bbox = Cuboid(0.772, 0.601, 0.618, True)
	cube0 = Cuboid(0.106, 0.601, 0.106, True)
	cube1 = Cuboid(0.106, 0.601, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.086)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.777, 0.155, 0.734, True)
	cube0 = Cuboid(0.747, 0.018, 0.7, True)
	cube1 = Cuboid(0.777, 0.136, 0.734, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.484)
}
Assembly Program_3 {
	bbox = Cuboid(0.828, 0.866, 0.293, True)
	cube0 = Cuboid(0.053, 0.701, 0.053, True)
	cube1 = Cuboid(0.828, 0.166, 0.293, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.115, 0.469)
	translate(cube0, X, 5, 0.785)
}
