Assembly Program_0 {
	bbox = Cuboid(1.004, 1.598, 0.812, True)
	Program_1 = Cuboid(1.004, 0.627, 0.792, True)
	Program_2 = Cuboid(1.003, 0.228, 0.796, True)
	Program_3 = Cuboid(1.002, 0.783, 0.167, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.506)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.103)
	attach(Program_2, Program_1, 0.499, 0.058, 0.504, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.838, 0.104)
}
Assembly Program_1 {
	bbox = Cuboid(1.004, 0.627, 0.792, True)
	Program_4 = Cuboid(0.17, 0.624, 0.792, True)
	cube1 = Cuboid(0.673, 0.144, 0.171, True)
	squeeze(Program_4, bbox, bbox, top, 0.086, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.99, 0.295, 0.48)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.003, 0.228, 0.796, True)
	cube0 = Cuboid(0.998, 0.028, 0.648, True)
	cube1 = Cuboid(1.003, 0.198, 0.796, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.584)
}
Assembly Program_3 {
	bbox = Cuboid(1.002, 0.783, 0.167, True)
	cube0 = Cuboid(0.169, 0.782, 0.158, True)
	cube1 = Cuboid(0.668, 0.153, 0.144, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.475)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.339, 0.486)
	reflect(cube0, X)
	translate(cube1, Y, 2, 0.458)
}
Assembly Program_4 {
	bbox = Cuboid(0.17, 0.624, 0.792, True)
	cube0 = Cuboid(0.155, 0.624, 0.169, True)
	cube1 = Cuboid(0.169, 0.165, 0.499, True)
	squeeze(cube0, bbox, bbox, top, 0.457, 0.107)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.541, 0.287, 0.894)
	reflect(cube0, Z)
}
