Assembly Program_0 {
	bbox = Cuboid(1.141, 1.118, 1.174, True)
	Program_1 = Cuboid(1.138, 0.287, 1.164, True)
	Program_2 = Cuboid(1.106, 0.365, 1.054, True)
	cube2 = Cuboid(1.105, 0.829, 0.244, True)
	cube3 = Cuboid(0.226, 0.648, 0.92, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.503)
	squeeze(cube2, bbox, Program_1, top, 0.487, 0.142)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.132, 0.993, 0.598)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.121, 0.614, 0.882)
	attach(Program_2, Program_1, 0.513, 0.032, 0.45, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.499, 0.208, 0.436)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.138, 0.287, 1.164, True)
	cube0 = Cuboid(0.04, 0.254, 0.039, True)
	cube1 = Cuboid(0.039, 0.253, 0.041, True)
	cube2 = Cuboid(1.092, 0.032, 1.146, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.499)
	squeeze(cube0, bbox, cube2, bot, 0.018, 0.017)
	squeeze(cube1, bbox, cube2, bot, 0.017, 0.982)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.106, 0.365, 1.054, True)
	cube0 = Cuboid(0.653, 0.167, 0.912, True)
	cube1 = Cuboid(1.106, 0.198, 1.054, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.493, 0.562)
}
