Assembly Program_0 {
	bbox = Cuboid(1.603, 1.441, 1.606, True)
	Program_1 = Cuboid(1.179, 0.697, 1.186, False)
	cube1 = Cuboid(1.052, 0.44, 0.743, True)
	cube2 = Cuboid(0.927, 0.551, 0.328, False)
	cube3 = Cuboid(0.131, 0.335, 0.591, False)
	cube4 = Cuboid(0.129, 0.229, 0.492, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 0.961, 0.322)
	attach(cube1, Program_1, 0.498, 0.027, 0.358, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.454, 0.126, 0.065, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.049, 0.475, 0.697)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.937, 0.497, 0.834)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.112, 0.644, 0.574)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.913, 0.772, 0.63)
}
Assembly Program_1 {
	bbox = Cuboid(1.179, 0.697, 1.186, True)
	cube0 = Cuboid(0.267, 0.119, 0.051, False)
	cube1 = Cuboid(0.055, 0.12, 0.262, False)
	cube2 = Cuboid(0.057, 0.12, 0.267, False)
	cube3 = Cuboid(0.261, 0.113, 0.047, False)
	cube4 = Cuboid(0.862, 0.484, 0.861, False)
	cube5 = Cuboid(0.869, 0.048, 0.869, False)
	cube6 = Cuboid(0.481, 0.151, 0.386, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.496)
	squeeze(cube4, cube5, cube6, bot, 0.5, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.032, 0.378, 0.504)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.492, 0.37, 0.03)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.493, 0.375, 0.967)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.969, 0.373, 0.503)
}
