Assembly Program_0 {
	bbox = Cuboid(1.552, 1.064, 1.367, True)
	Program_1 = Cuboid(0.643, 0.436, 0.957, True)
	Program_2 = Cuboid(1.476, 0.934, 0.633, False)
	cube2 = Cuboid(0.354, 0.95, 1.332, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.047, 0.65)
	attach(Program_2, bbox, 0.139, 0.997, 0.981, 0.16, 0.993, 0.445)
	attach(Program_2, bbox, 0.863, 0.003, 0.021, 0.841, 0.007, 0.154)
	attach(cube2, bbox, 0.033, 0.004, 0.497, 0.198, 0.007, 0.51)
	attach(cube2, bbox, 0.993, 0.999, 0.497, 0.215, 0.951, 0.51)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.643, 0.436, 0.957, True)
	cube0 = Cuboid(0.523, 0.116, 0.852, True)
	cube1 = Cuboid(0.643, 0.318, 0.957, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.465, 0.529)
}
Assembly Program_2 {
	bbox = Cuboid(1.476, 0.934, 0.633, True)
	cube0 = Cuboid(1.476, 0.934, 0.385, True)
	cube1 = Cuboid(0.628, 0.484, 0.22, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.304)
	attach(cube1, bbox, 0.781, 0.995, 0.03, 0.604, 0.962, 0.671)
	attach(cube1, cube0, 0.529, 0.111, 0.272, 0.5, 0.5, 1.0)
}
