Assembly Program_0 {
	bbox = Cuboid(0.928, 1.69, 1.14, True)
	Program_1 = Cuboid(0.656, 0.832, 0.964, True)
	Program_2 = Cuboid(0.72, 0.123, 0.834, True)
	Program_3 = Cuboid(0.927, 1.028, 0.219, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.565)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.093)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.496, 0.804, 0.229)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.494, 0.841, 0.58)
}
Assembly Program_1 {
	bbox = Cuboid(0.656, 0.832, 0.964, True)
	cube0 = Cuboid(0.058, 1.001, 0.122, False)
	cube1 = Cuboid(0.056, 0.142, 1.074, False)
	cube2 = Cuboid(0.059, 0.952, 0.122, False)
	attach(cube0, bbox, 0.506, 0.004, 0.031, 0.045, 0.006, 0.91)
	attach(cube0, bbox, 0.506, 0.999, 0.979, 0.045, 0.951, 0.263)
	attach(cube1, bbox, 0.491, 0.026, 0.004, 0.13, 0.007, 0.1)
	attach(cube1, bbox, 0.493, 0.972, 0.996, 0.13, 0.993, 0.82)
	attach(cube2, bbox, 0.494, 0.004, 0.033, 0.955, 0.007, 0.91)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.72, 0.123, 0.834, True)
	cube0 = Cuboid(0.72, 0.052, 0.828, True)
	cube1 = Cuboid(0.048, 0.071, 0.728, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube1, bbox, cube0, bot, 0.244, 0.449)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.927, 1.028, 0.219, True)
	cube0 = Cuboid(0.927, 0.277, 0.068, False)
	cube1 = Cuboid(0.058, 0.954, 0.143, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.85)
	squeeze(cube1, bbox, bbox, top, 0.18, 0.368)
	attach(cube0, cube1, 0.179, 0.335, 0.357, 0.484, 0.832, 0.832)
	reflect(cube1, X)
}
