Assembly Program_0 {
	bbox = Cuboid(0.826, 1.632, 0.727, True)
	Program_1 = Cuboid(0.804, 0.843, 0.717, True)
	Program_2 = Cuboid(0.816, 0.838, 0.084, True)
	cube2 = Cuboid(0.121, 0.458, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.004, 0.507)
	squeeze(Program_2, bbox, Program_1, top, 0.506, 0.095)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.073, 0.001, 0.08)
	attach(cube2, Program_1, 1.0, 0.5, 0.5, 0.136, 0.265, 0.07)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.843, 0.717, True)
	cube0 = Cuboid(0.558, 0.053, 0.432, True)
	cube1 = Cuboid(0.804, 0.783, 0.717, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.49, 0.531)
}
Assembly Program_2 {
	bbox = Cuboid(0.816, 0.838, 0.084, True)
	cube0 = Cuboid(0.082, 0.77, 0.084, True)
	cube1 = Cuboid(0.016, 0.01, 0.01, True)
	cube2 = Cuboid(0.816, 0.837, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.479)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.205, 0.459, 0.504)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.42, 0.915, 1.0)
}
