Assembly Program_0 {
	bbox = Cuboid(0.691, 1.705, 0.729, True)
	Program_1 = Cuboid(0.646, 0.686, 0.567, True)
	cube1 = Cuboid(0.689, 0.171, 0.726, True)
	Program_2 = Cuboid(0.662, 0.873, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.478, 0.006, 0.491)
	attach(cube1, Program_1, 0.491, 0.142, 0.509, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.501, 0.181)
}
Assembly Program_1 {
	bbox = Cuboid(0.646, 0.686, 0.567, True)
	cube0 = Cuboid(0.1, 0.649, 0.103, True)
	cube1 = Cuboid(0.1, 0.663, 0.087, True)
	cube2 = Cuboid(0.102, 0.657, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.1, 0.0, 0.103)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.923)
	squeeze(cube2, bbox, bbox, top, 0.921, 0.111)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.662, 0.873, 0.18, True)
	cube0 = Cuboid(0.662, 0.31, 0.18, True)
	cube1 = Cuboid(0.05, 0.563, 0.057, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.132, 0.652)
	translate(cube1, X, 5, 0.744)
}
