Assembly Program_0 {
	bbox = Cuboid(1.251, 1.18, 1.214, True)
	Program_1 = Cuboid(1.25, 0.544, 1.182, True)
	cube1 = Cuboid(1.103, 0.404, 0.736, True)
	cube2 = Cuboid(1.103, 0.977, 0.32, True)
	Program_2 = Cuboid(0.076, 0.824, 1.131, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.99, 0.131)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.351, 0.181)
	attach(cube1, Program_1, 0.499, 0.753, 0.205, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.0, 0.145, 0.481, 0.0, 0.5, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.983, 0.357, 0.665)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.25, 0.544, 1.182, True)
	cube0 = Cuboid(0.076, 0.21, 0.155, False)
	cube1 = Cuboid(0.076, 0.541, 0.157, True)
	cube2 = Cuboid(0.076, 0.251, 0.137, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.032, 0.178)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.934)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.969, 0.04, 0.055)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.824, 1.131, True)
	cube0 = Cuboid(0.075, 0.715, 1.036, True)
	cube1 = Cuboid(0.076, 0.121, 1.116, False)
	cube2 = Cuboid(0.076, 0.733, 0.042, True)
	cube3 = Cuboid(0.076, 0.16, 0.029, True)
	attach(cube0, bbox, 0.495, 0.998, 0.979, 0.5, 0.982, 0.927)
	attach(cube0, bbox, 0.504, 0.002, 0.013, 0.5, 0.018, 0.099)
	attach(cube1, bbox, 0.499, 0.978, 0.023, 0.5, 0.993, 0.042)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.07)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.495, 0.817, 0.497)
	attach(cube3, cube0, 0.501, 0.252, 0.262, 0.5, 0.5, 1.0)
}
