Assembly Program_0 {
	bbox = Cuboid(0.917, 1.42, 1.52, True)
	cube0 = Cuboid(0.917, 0.834, 1.1, True)
	cube1 = Cuboid(0.836, 0.695, 0.82, False)
	Program_1 = Cuboid(0.655, 0.573, 0.229, False)
	Program_2 = Cuboid(0.07, 0.128, 0.679, True)
	Program_3 = Cuboid(0.253, 0.604, 0.171, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.362)
	attach(cube1, bbox, 0.5, 0.007, 0.974, 0.5, 0.006, 0.658)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.498, 0.96, 0.153)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.284, 0.045, 0.953)
	attach(cube1, cube0, 0.5, 0.673, 0.982, 0.5, 0.5, 1.0)
	attach(Program_1, cube0, 0.497, 0.0, 0.725, 0.5, 1.0, 0.5)
	attach(Program_3, cube0, 0.5, 1.0, 0.5, 0.23, 0.586, 0.971)
	attach(Program_2, cube0, 0.5, 0.0, 0.5, 0.119, 1.0, 0.673)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.655, 0.573, 0.229, True)
	cube0 = Cuboid(0.623, 0.376, 0.058, False)
	cube1 = Cuboid(0.035, 0.573, 0.217, True)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.474)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.535, 0.417, 0.564)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.07, 0.128, 0.679, True)
	cube0 = Cuboid(0.07, 0.036, 0.542, True)
	cube1 = Cuboid(0.028, 0.109, 0.679, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.031, 0.843, 0.508)
}
Assembly Program_3 {
	bbox = Cuboid(0.253, 0.604, 0.171, True)
	cube0 = Cuboid(0.229, 0.01, 0.184, False)
	cube1 = Cuboid(0.077, 0.589, 0.166, True)
	attach(cube0, bbox, 0.93, 0.204, 0.987, 0.894, 0.008, 0.833)
	squeeze(cube1, bbox, bbox, top, 0.163, 0.507)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.213, 0.115, 0.433)
}
