Assembly Program_0 {
	bbox = Cuboid(1.075, 1.709, 1.164, True)
	Program_1 = Cuboid(1.052, 0.849, 1.149, True)
	Program_2 = Cuboid(0.983, 0.539, 0.978, True)
	Program_3 = Cuboid(0.988, 0.952, 0.196, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.003, 0.501)
	squeeze(Program_3, bbox, Program_1, top, 0.514, 0.153)
	attach(Program_2, Program_1, 0.474, 0.767, 0.465, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.052, 0.849, 1.149, True)
	cube0 = Cuboid(0.218, 0.81, 0.147, False)
	cube1 = Cuboid(0.206, 0.825, 0.164, False)
	cube2 = Cuboid(0.196, 0.756, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.125, 0.138)
	squeeze(cube1, bbox, bbox, top, 0.138, 0.845)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.899, 0.001, 0.829)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.983, 0.539, 0.978, True)
	cube0 = Cuboid(0.977, 0.149, 0.946, True)
	cube1 = Cuboid(0.072, 0.339, 0.675, True)
	cube2 = Cuboid(0.651, 0.523, 0.051, True)
	cube3 = Cuboid(0.651, 0.334, 0.059, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.016, 0.456)
	squeeze(cube2, bbox, bbox, top, 0.473, 0.026)
	attach(cube0, cube1, 0.057, 0.017, 0.437, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.505, 0.877)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.537, 0.756, 0.612)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.988, 0.952, 0.196, True)
	cube0 = Cuboid(0.823, 0.937, 0.052, True)
	cube1 = Cuboid(0.104, 0.814, 0.171, True)
	squeeze(cube0, bbox, bbox, top, 0.505, 0.348)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.001, 0.436)
	reflect(cube1, X)
}
