Assembly Program_0 {
	bbox = Cuboid(0.784, 1.837, 0.659, True)
	Program_1 = Cuboid(0.681, 0.681, 0.517, True)
	cube1 = Cuboid(0.681, 0.113, 0.659, True)
	Program_2 = Cuboid(0.783, 1.043, 0.286, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.55)
	attach(cube1, Program_1, 0.5, 0.0, 0.55, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.245)
}
Assembly Program_1 {
	bbox = Cuboid(0.681, 0.681, 0.517, True)
	cube0 = Cuboid(0.118, 0.681, 0.118, True)
	cube1 = Cuboid(0.118, 0.681, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.114)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.783, 1.043, 0.286, True)
	cube0 = Cuboid(0.066, 0.908, 0.066, True)
	cube1 = Cuboid(0.783, 0.135, 0.286, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.172, 0.581)
	translate(cube0, X, 4, 0.681)
}
