Assembly Program_0 {
	bbox = Cuboid(0.883, 1.496, 0.981, True)
	Program_1 = Cuboid(0.775, 0.547, 0.818, True)
	Program_2 = Cuboid(0.88, 0.241, 0.926, True)
	Program_3 = Cuboid(0.782, 0.737, 0.133, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.003, 0.524)
	attach(Program_2, Program_1, 0.503, 0.081, 0.496, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.502, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.775, 0.547, 0.818, True)
	cube0 = Cuboid(0.175, 0.545, 0.12, True)
	cube1 = Cuboid(0.173, 0.537, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.113, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.112, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.88, 0.241, 0.926, True)
	cube0 = Cuboid(0.88, 0.112, 0.926, True)
	cube1 = Cuboid(0.801, 0.129, 0.836, True)
	attach(cube1, bbox, 0.968, 0.005, 0.885, 0.914, 0.008, 0.857)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.782, 0.737, 0.133, True)
	cube0 = Cuboid(0.072, 0.076, 0.01, True)
	cube1 = Cuboid(0.075, 0.561, 0.088, True)
	cube2 = Cuboid(0.765, 0.736, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.046, 0.017, 0.027)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.952, 0.028, 0.341)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.475)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.04, 0.069, 0.025)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.909, 0.406, 0.495)
	translate(cube0, X, 1, 0.448)
}
