Assembly Program_0 {
	bbox = Cuboid(0.832, 1.521, 1.122, True)
	Program_1 = Cuboid(0.666, 0.461, 0.733, True)
	cube1 = Cuboid(0.735, 0.1, 0.732, True)
	cube2 = Cuboid(0.734, 1.07, 0.032, False)
	cube3 = Cuboid(0.049, 0.28, 0.501, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.674)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.996, 0.013)
	attach(cube1, Program_1, 0.5, 0.021, 0.502, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.146, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.997, 0.772, 0.099, 0.002, 0.192, 0.439)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.461, 0.733, True)
	cube0 = Cuboid(0.299, 0.048, 0.056, False)
	cube1 = Cuboid(0.058, 0.03, 0.307, True)
	cube2 = Cuboid(0.298, 0.075, 0.054, False)
	cube3 = Cuboid(0.182, 0.067, 0.186, True)
	cube4 = Cuboid(0.106, 0.318, 0.121, True)
	cube5 = Cuboid(0.641, 0.077, 0.732, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.206, 0.711, 0.351)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.499, 1.0, 0.209)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.184, 0.894, 0.618)
	squeeze(cube3, cube4, cube5, top, 0.435, 0.494)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.563, 0.227, 0.196)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.239, 0.03, 0.297)
	attach(cube2, cube3, 0.933, 0.766, 0.556, 0.1, 0.262, 0.741)
	reflect(cube0, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
