Assembly Program_0 {
	bbox = Cuboid(0.811, 1.531, 0.809, True)
	Program_1 = Cuboid(0.811, 0.704, 0.785, True)
	Program_2 = Cuboid(0.807, 0.18, 0.807, True)
	Program_3 = Cuboid(0.81, 0.858, 0.159, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.486)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.099)
	attach(Program_2, Program_1, 0.5, 0.898, 0.485, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.811, 0.704, 0.785, True)
	cube0 = Cuboid(0.026, 0.69, 0.159, True)
	cube1 = Cuboid(0.024, 0.698, 0.157, True)
	cube2 = Cuboid(0.76, 0.157, 0.024, True)
	cube3 = Cuboid(0.024, 0.157, 0.604, True)
	cube4 = Cuboid(0.76, 0.157, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.9)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.965, 0.343, 0.502)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.337, 0.5)
	attach(cube3, cube2, 0.0, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.515, 0.5, 0.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.807, 0.18, 0.807, True)
	cube0 = Cuboid(0.807, 0.024, 0.807, True)
	cube1 = Cuboid(0.024, 0.157, 0.737, True)
	cube2 = Cuboid(0.76, 0.157, 0.024, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.044, 0.485)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.015)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.81, 0.858, 0.159, True)
	cube0 = Cuboid(0.026, 0.858, 0.159, True)
	cube1 = Cuboid(0.026, 0.815, 0.159, True)
	cube2 = Cuboid(0.76, 0.157, 0.024, True)
	cube3 = Cuboid(0.76, 0.157, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.984, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.167)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.964, 0.875, 0.167)
	squeeze(cube2, cube0, cube1, left, 0.601, 0.167)
}
