Assembly Program_0 {
	bbox = Cuboid(1.016, 1.277, 1.015, True)
	Program_1 = Cuboid(1.01, 0.432, 0.985, True)
	cube1 = Cuboid(0.989, 0.182, 0.745, True)
	cube2 = Cuboid(0.989, 0.854, 0.244, True)
	Program_2 = Cuboid(0.155, 0.27, 0.75, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.489)
	squeeze(cube2, bbox, Program_1, top, 0.505, 0.12)
	attach(cube1, Program_1, 0.493, 0.075, 0.334, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.1, 0.998)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.072, 0.398, 0.985)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.01, 0.432, 0.985, True)
	cube0 = Cuboid(0.105, 0.402, 0.105, True)
	cube1 = Cuboid(0.131, 0.427, 0.131, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.155, 0.27, 0.75, True)
	cube0 = Cuboid(0.141, 0.094, 0.743, True)
	cube1 = Cuboid(0.142, 0.262, 0.108, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.496)
	squeeze(cube1, bbox, bbox, top, 0.538, 0.919)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.405, 0.839, 0.993)
}
