Assembly Program_0 {
	bbox = Cuboid(0.713, 1.753, 0.695, True)
	Program_1 = Cuboid(0.66, 0.667, 0.551, True)
	cube1 = Cuboid(0.667, 0.046, 0.695, True)
	Program_2 = Cuboid(0.713, 1.042, 0.251, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.6)
	attach(cube1, Program_1, 0.505, 0.0, 0.6, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.206)
}
Assembly Program_1 {
	bbox = Cuboid(0.66, 0.667, 0.551, True)
	cube0 = Cuboid(0.09, 0.667, 0.09, True)
	cube1 = Cuboid(0.09, 0.667, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.713, 1.042, 0.251, True)
	cube0 = Cuboid(0.069, 0.942, 0.069, True)
	cube1 = Cuboid(0.713, 0.1, 0.251, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.14, 0.567)
	translate(cube0, X, 4, 0.698)
}
