Assembly Program_0 {
	bbox = Cuboid(0.836, 1.695, 1.013, True)
	Program_1 = Cuboid(0.777, 0.568, 0.765, True)
	Program_2 = Cuboid(0.834, 0.174, 0.749, True)
	Program_3 = Cuboid(0.674, 0.993, 0.266, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.004, 0.593)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.494, 0.993, 0.135)
	attach(Program_2, Program_1, 0.495, 0.052, 0.464, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.493, 0.893, 0.061, 0.497, 0.018, 0.819)
}
Assembly Program_1 {
	bbox = Cuboid(0.777, 0.568, 0.765, True)
	cube0 = Cuboid(0.04, 0.562, 0.085, True)
	cube1 = Cuboid(0.038, 0.546, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.126)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.834, 0.174, 0.749, True)
	cube0 = Cuboid(0.687, 0.027, 0.585, True)
	cube1 = Cuboid(0.589, 0.107, 0.013, True)
	cube2 = Cuboid(0.021, 0.107, 0.226, True)
	cube3 = Cuboid(0.776, 0.146, 0.729, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.527)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.014)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.715)
	squeeze(cube3, bbox, cube0, bot, 0.499, 0.513)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.488, 0.367, 0.0)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.004, 0.367, 0.709)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.674, 0.993, 0.266, True)
	cube0 = Cuboid(0.076, 0.568, 0.035, True)
	cube1 = Cuboid(0.041, 0.915, 0.077, True)
	cube2 = Cuboid(0.04, 0.92, 0.078, True)
	cube3 = Cuboid(0.586, 0.046, 0.05, True)
	cube4 = Cuboid(0.672, 0.318, 0.227, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.005, 0.847)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.957, 0.0, 0.853)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.491, 0.041, 0.738)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.985, 0.577)
	attach(cube4, cube2, 0.957, 0.846, 0.836, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.913, 0.065, 0.108)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.205, 0.9, 0.175)
	translate(cube0, X, 2, 0.543)
}
