Assembly Program_0 {
	bbox = Cuboid(0.889, 1.924, 0.771, True)
	cube0 = Cuboid(0.848, 0.84, 0.751, True)
	cube1 = Cuboid(0.843, 0.227, 0.509, False)
	cube2 = Cuboid(0.843, 1.078, 0.27, True)
	cube3 = Cuboid(0.131, 0.203, 0.558, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.001, 0.487)
	squeeze(cube2, bbox, cube0, top, 0.515, 0.175)
	attach(cube1, cube0, 0.503, 0.162, 0.281, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.093, 0.923)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.049, 0.198, 0.684)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.068, 0.723, 0.41)
	reflect(cube3, X)
}
