Assembly Program_0 {
	bbox = Cuboid(0.811, 1.774, 0.985, True)
	Program_1 = Cuboid(0.776, 0.628, 0.706, True)
	Program_2 = Cuboid(0.774, 0.122, 0.94, True)
	Program_3 = Cuboid(0.81, 1.156, 0.225, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.481, 0.007, 0.485)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.138)
	attach(Program_1, Program_3, 0.507, 0.969, 0.055, 0.488, 0.016, 0.826)
	attach(Program_2, Program_1, 0.498, 0.296, 0.488, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.482, 0.053, 0.184)
}
Assembly Program_1 {
	bbox = Cuboid(0.776, 0.628, 0.706, True)
	cube0 = Cuboid(0.104, 0.595, 0.104, True)
	cube1 = Cuboid(0.104, 0.577, 0.104, True)
	cube2 = Cuboid(0.104, 0.589, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.071, 0.003, 0.106)
	attach(cube0, bbox, 0.5, 1.0, 0.796, 0.071, 0.951, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.797)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.933, 0.005, 0.108)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.774, 0.122, 0.94, True)
	cube0 = Cuboid(0.755, 0.017, 0.7, True)
	cube1 = Cuboid(0.774, 0.104, 0.94, True)
	attach(cube0, bbox, 0.765, 1.0, 0.716, 0.751, 1.0, 0.66)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.502, 0.853, 0.51)
}
Assembly Program_3 {
	bbox = Cuboid(0.81, 1.156, 0.225, True)
	cube0 = Cuboid(0.776, 0.496, 0.167, True)
	cube1 = Cuboid(0.24, 0.292, 0.132, True)
	cube2 = Cuboid(0.088, 0.47, 0.104, True)
	cube3 = Cuboid(0.12, 0.469, 0.117, True)
	cube4 = Cuboid(0.612, 0.226, 0.098, True)
	cube5 = Cuboid(0.794, 0.191, 0.198, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.002, 0.519)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.508, 0.998, 0.544)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.45, 0.01, 0.388)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.052, 0.992, 0.779)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.054, 0.002, 0.453)
	squeeze(cube3, cube0, cube5, bot, 0.958, 0.572)
	attach(cube4, cube0, 0.511, 0.024, 0.26, 0.5, 1.0, 0.5)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.463, 0.798, 0.301)
}
