Assembly Program_0 {
	bbox = Cuboid(1.506, 1.31, 1.188, True)
	Program_1 = Cuboid(1.27, 0.187, 1.074, True)
	Program_2 = Cuboid(1.384, 0.422, 0.992, True)
	cube2 = Cuboid(1.375, 1.113, 0.196, True)
	cube3 = Cuboid(0.29, 0.616, 0.99, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.083)
	attach(Program_2, Program_1, 0.501, 0.013, 0.404, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.182, 0.98)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.064, 0.472, 0.981)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.051, 0.542, 0.499)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.27, 0.187, 1.074, True)
	cube0 = Cuboid(0.092, 0.187, 0.092, True)
	cube1 = Cuboid(0.092, 0.179, 0.092, True)
	cube2 = Cuboid(0.092, 0.167, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.957)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.957)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.384, 0.422, 0.992, True)
	cube0 = Cuboid(0.923, 0.175, 0.982, True)
	cube1 = Cuboid(1.384, 0.246, 0.992, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.477, 0.496)
}
