Assembly Program_0 {
	bbox = Cuboid(0.803, 1.635, 0.768, True)
	Program_1 = Cuboid(0.768, 0.599, 0.768, True)
	cube1 = Cuboid(0.803, 0.076, 0.636, True)
	Program_2 = Cuboid(0.645, 0.991, 0.088, True)
	Program_3 = Cuboid(0.088, 0.37, 0.522, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.356, 0.453, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.501, 0.171)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.12, 0.185, 0.858)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.173, 0.905, 0.525)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.768, 0.599, 0.768, True)
	Program_4 = Cuboid(0.08, 0.595, 0.768, False)
	cube1 = Cuboid(0.533, 0.102, 0.059, True)
	squeeze(Program_4, bbox, bbox, top, 0.181, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.862, 0.509, 0.115)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.645, 0.991, 0.088, True)
	cube0 = Cuboid(0.353, 0.222, 0.076, True)
	cube1 = Cuboid(0.369, 0.222, 0.076, True)
	cube2 = Cuboid(0.132, 0.987, 0.08, True)
	cube3 = Cuboid(0.343, 0.075, 0.08, True)
	cube4 = Cuboid(0.357, 0.064, 0.08, True)
	cube5 = Cuboid(0.373, 0.088, 0.08, True)
	squeeze(cube2, bbox, bbox, top, 0.103, 0.547)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.968, 0.367, 0.499)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.964, 0.651, 0.499)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.976, 0.226, 0.499)
	attach(cube4, cube2, 0.002, 0.367, 0.501, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.996, 0.798, 0.499)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.5, 0.877, 0.5)
	attach(cube4, cube0, 0.494, 0.041, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.495, 0.934, 0.5)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.088, 0.37, 0.522, True)
	cube0 = Cuboid(0.086, 0.038, 0.522, True)
	cube1 = Cuboid(0.051, 0.331, 0.051, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 0.993, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.682, 0.004, 0.762)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.508, 0.073, 0.77)
}
Assembly Program_4 {
	bbox = Cuboid(0.08, 0.595, 0.768, True)
	cube0 = Cuboid(0.077, 0.591, 0.075, False)
	cube1 = Cuboid(0.059, 0.102, 0.533, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.18)
	attach(cube1, cube0, 0.5, 0.437, 0.015, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
