Assembly Program_0 {
	bbox = Cuboid(0.946, 1.483, 0.945, True)
	Program_1 = Cuboid(0.944, 0.368, 0.929, True)
	cube1 = Cuboid(0.925, 0.265, 0.93, True)
	cube2 = Cuboid(0.925, 1.122, 0.185, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.504)
	squeeze(cube2, bbox, Program_1, top, 0.505, 0.098)
	attach(cube1, Program_1, 0.494, 0.036, 0.501, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.501, 0.498, 0.103, 0.501, 0.124, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(0.944, 0.368, 0.929, True)
	cube0 = Cuboid(0.092, 0.364, 0.091, True)
	cube1 = Cuboid(0.091, 0.351, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
