Assembly Program_0 {
	bbox = Cuboid(0.924, 1.705, 1.047, True)
	Program_1 = Cuboid(0.89, 0.811, 0.832, True)
	Program_2 = Cuboid(0.863, 0.151, 0.822, True)
	Program_3 = Cuboid(0.917, 1.696, 0.324, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.518)
	squeeze(Program_3, bbox, bbox, top, 0.503, 0.157)
	attach(Program_1, Program_3, 0.5, 0.5, 0.0, 0.501, 0.235, 0.382)
	attach(Program_2, Program_1, 0.502, 0.759, 0.388, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.499, 0.451, 0.68)
}
Assembly Program_1 {
	bbox = Cuboid(0.89, 0.811, 0.832, True)
	Program_4 = Cuboid(0.143, 0.79, 0.934, False)
	attach(Program_4, bbox, 0.443, 0.993, 0.961, 0.118, 0.994, 0.953)
	attach(Program_4, bbox, 0.505, 0.064, 0.385, 0.082, 0.005, 0.439)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.863, 0.151, 0.822, True)
	cube0 = Cuboid(0.863, 0.039, 0.822, True)
	cube1 = Cuboid(0.783, 0.111, 0.72, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.457)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.917, 1.696, 0.324, True)
	cube0 = Cuboid(0.104, 1.592, 0.173, True)
	cube1 = Cuboid(0.673, 0.071, 0.136, False)
	cube2 = Cuboid(0.653, 0.071, 0.132, False)
	cube3 = Cuboid(0.917, 0.11, 0.248, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.698)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.411)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.118, 0.244, 0.906)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.63, 0.793, 0.199)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.725, 0.724, 0.315)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.132)
}
Assembly Program_4 {
	bbox = Cuboid(0.143, 0.79, 0.934, True)
	cube0 = Cuboid(0.059, 0.716, 0.074, False)
	cube1 = Cuboid(0.02, 0.048, 0.594, False)
	cube2 = Cuboid(0.08, 0.794, 0.036, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.682, 0.981, 0.293)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.306, 0.997, 0.968)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.572, 0.003, 0.848)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.178, 0.826, 0.887)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.159, 0.708, 0.181)
}
