Assembly Program_0 {
	bbox = Cuboid(0.788, 1.515, 1.022, True)
	Program_1 = Cuboid(0.783, 0.853, 0.944, True)
	Program_2 = Cuboid(0.704, 0.117, 0.722, True)
	Program_3 = Cuboid(0.785, 0.809, 0.147, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.008, 0.538)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.98, 0.066)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.496, 0.865, 0.358)
	attach(Program_2, Program_1, 0.501, 0.923, 0.319, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 0.853, 0.944, True)
	Program_4 = Cuboid(0.09, 0.852, 0.944, True)
	squeeze(Program_4, bbox, bbox, top, 0.058, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.704, 0.117, 0.722, True)
	cube0 = Cuboid(0.704, 0.037, 0.722, True)
	cube1 = Cuboid(0.68, 0.105, 0.052, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.5)
	attach(cube1, bbox, 0.265, 0.996, 0.993, 0.27, 0.992, 0.096)
	attach(cube1, bbox, 0.725, 0.003, 0.009, 0.714, 0.008, 0.127)
}
Assembly Program_3 {
	bbox = Cuboid(0.785, 0.809, 0.147, True)
	cube0 = Cuboid(0.054, 0.808, 0.146, True)
	cube1 = Cuboid(0.682, 0.074, 0.065, False)
	cube2 = Cuboid(0.682, 0.074, 0.065, False)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.984, 0.755)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.908, 0.944, 0.65)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.882, 0.695, 0.429)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.126)
}
Assembly Program_4 {
	bbox = Cuboid(0.09, 0.852, 0.944, True)
	cube0 = Cuboid(0.051, 1.09, 0.095, False)
	cube1 = Cuboid(0.04, 0.955, 0.076, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.716, 0.962, 0.836)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.714, 0.038, 0.036)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.225, 0.026, 0.968)
	attach(cube1, bbox, 0.522, 0.999, 0.979, 0.235, 0.953, 0.4)
}
