Assembly Program_0 {
	bbox = Cuboid(1.023, 1.336, 1.167, True)
	Program_1 = Cuboid(1.023, 0.558, 1.042, True)
	cube1 = Cuboid(0.745, 0.168, 0.921, True)
	Program_2 = Cuboid(0.983, 0.804, 0.323, True)
	Program_3 = Cuboid(0.198, 0.466, 1.129, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.553)
	squeeze(Program_2, bbox, Program_1, top, 0.51, 0.139)
	attach(cube1, Program_1, 0.469, 0.225, 0.468, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.519, 0.101, 0.668)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.123, 0.914, 0.425)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.023, 0.558, 1.042, True)
	Program_4 = Cuboid(0.171, 0.526, 1.004, True)
	squeeze(Program_4, bbox, bbox, top, 0.102, 0.482)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.983, 0.804, 0.323, True)
	cube0 = Cuboid(0.748, 0.804, 0.2, True)
	cube1 = Cuboid(0.983, 0.048, 0.133, False)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.672)
	attach(cube1, cube0, 0.507, 0.218, 0.85, 0.5, 0.5, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.198, 0.466, 1.129, True)
	cube0 = Cuboid(0.161, 0.049, 1.112, True)
	cube1 = Cuboid(0.193, 0.444, 0.061, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.406, 0.984, 0.492)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.967)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.42, 0.982, 0.843)
}
Assembly Program_4 {
	bbox = Cuboid(0.171, 0.526, 1.004, True)
	cube0 = Cuboid(0.171, 0.525, 0.04, True)
	cube1 = Cuboid(0.154, 0.035, 0.966, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.979)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.549, 0.005, 0.481)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.544, 0.037, 0.244)
}
