Assembly Program_0 {
	bbox = Cuboid(0.951, 1.322, 1.687, True)
	cube0 = Cuboid(0.947, 0.726, 0.973, True)
	cube1 = Cuboid(0.649, 0.498, 0.663, False)
	Program_1 = Cuboid(0.667, 0.497, 0.881, False)
	Program_2 = Cuboid(0.096, 0.177, 0.722, False)
	Program_3 = Cuboid(0.095, 0.179, 0.827, False)
	cube5 = Cuboid(0.647, 0.433, 0.185, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.013, 0.562)
	attach(Program_1, bbox, 0.495, 0.989, 0.007, 0.5, 0.994, 0.187)
	attach(cube5, bbox, 0.495, 0.013, 0.04, 0.5, 0.036, 0.913)
	attach(Program_1, cube0, 0.497, 0.87, 0.955, 0.5, 1.0, 0.5)
	attach(cube5, cube0, 0.495, 0.816, 0.642, 0.5, 0.5, 1.0)
	attach(cube1, cube0, 0.497, 0.911, 0.62, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.5, 1.0, 0.5, 0.5, 0.754, 0.875)
	attach(Program_2, cube0, 0.529, 0.045, 0.959, 0.137, 0.989, 0.868)
	attach(Program_2, Program_1, 0.5, 0.5, 0.0, 0.0, 0.88, 0.518)
	attach(Program_3, cube0, 0.507, 0.008, 0.988, 0.86, 0.998, 0.889)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 1.0, 0.934, 0.894)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.497, 0.881, True)
	cube0 = Cuboid(0.593, 0.046, 0.034, False)
	cube1 = Cuboid(0.654, 0.466, 0.875, True)
	cube2 = Cuboid(0.667, 0.05, 0.173, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	squeeze(cube0, bbox, cube1, top, 0.498, 0.257)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.5, 0.939, 0.165)
}
Assembly Program_2 {
	bbox = Cuboid(0.096, 0.177, 0.722, True)
	cube0 = Cuboid(0.096, 0.057, 0.474, False)
	cube1 = Cuboid(0.037, 0.045, 0.497, False)
	cube2 = Cuboid(0.027, 0.142, 0.08, False)
	attach(cube0, bbox, 0.507, 0.012, 0.003, 0.507, 0.006, 0.021)
	attach(cube1, bbox, 0.754, 0.985, 0.998, 0.859, 0.993, 0.863)
	attach(cube2, bbox, 0.343, 0.003, 0.019, 0.81, 0.007, 0.898)
	attach(cube0, cube1, 0.579, 0.059, 0.815, 0.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.095, 0.179, 0.827, True)
	cube0 = Cuboid(0.045, 0.063, 0.776, False)
	cube1 = Cuboid(0.095, 0.046, 0.473, False)
	cube2 = Cuboid(0.027, 0.119, 0.058, False)
	attach(cube0, bbox, 0.502, 0.992, 0.994, 0.329, 0.994, 0.925)
	attach(cube1, bbox, 0.5, 0.98, 0.988, 0.5, 0.991, 0.7)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.244, 0.03, 0.966)
	attach(cube1, cube0, 0.328, 0.481, 0.569, 0.5, 1.0, 0.5)
}
