Assembly Program_0 {
	bbox = Cuboid(0.887, 1.749, 0.939, True)
	Program_1 = Cuboid(0.865, 0.602, 0.857, True)
	Program_2 = Cuboid(0.782, 0.228, 0.743, True)
	Program_3 = Cuboid(0.819, 1.043, 0.166, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.527)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.522, 0.988, 0.094)
	attach(Program_2, Program_1, 0.473, 0.216, 0.497, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.532, 0.007, 0.014, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.865, 0.602, 0.857, True)
	cube0 = Cuboid(0.091, 0.544, 0.093, False)
	cube1 = Cuboid(0.131, 0.58, 0.093, False)
	cube2 = Cuboid(0.091, 0.56, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.06, 0.033, 0.927)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.196, 0.97, 0.176)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.087, 0.025, 0.104)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.021, 0.945)
	attach(cube2, bbox, 0.792, 0.998, 0.835, 0.937, 0.952, 0.93)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.782, 0.228, 0.743, True)
	cube0 = Cuboid(0.782, 0.091, 0.681, True)
	cube1 = Cuboid(0.765, 0.14, 0.743, True)
	attach(cube0, bbox, 0.5, 0.987, 0.976, 0.5, 0.992, 0.971)
	attach(cube1, bbox, 0.027, 0.005, 0.497, 0.041, 0.006, 0.497)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.502, 0.777, 0.542)
}
Assembly Program_3 {
	bbox = Cuboid(0.819, 1.043, 0.166, True)
	cube0 = Cuboid(0.122, 0.844, 0.067, False)
	cube1 = Cuboid(0.602, 0.085, 0.114, False)
	cube2 = Cuboid(0.732, 0.2, 0.158, True)
	cube3 = Cuboid(0.705, 0.097, 0.12, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.529, 0.002, 0.486)
	squeeze(cube0, bbox, cube2, top, 0.084, 0.675)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 0.983, 0.504)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.647, 0.101, 0.089)
	reflect(cube0, X)
	translate(cube1, Y, 5, 0.557)
}
