Assembly Program_0 {
	bbox = Cuboid(0.996, 1.418, 1.005, True)
	Program_1 = Cuboid(0.988, 0.532, 0.988, True)
	cube1 = Cuboid(0.981, 0.174, 0.981, True)
	cube2 = Cuboid(0.979, 0.719, 0.136, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.005, 0.506)
	attach(cube1, Program_1, 0.505, 0.057, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.067)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.532, 0.988, True)
	cube0 = Cuboid(0.122, 0.53, 0.122, True)
	cube1 = Cuboid(0.122, 0.516, 0.122, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
