Assembly Program_0 {
	bbox = Cuboid(0.816, 1.669, 0.76, True)
	Program_1 = Cuboid(0.752, 0.606, 0.737, True)
	cube1 = Cuboid(0.795, 0.107, 0.744, True)
	cube2 = Cuboid(0.739, 0.996, 0.036, True)
	Program_2 = Cuboid(0.061, 0.529, 0.716, True)
	Program_3 = Cuboid(0.09, 0.507, 0.687, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.001, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.034)
	attach(cube1, Program_1, 0.493, 0.05, 0.504, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.497, 0.619, 0.02)
	attach(Program_2, cube2, 0.581, 0.888, 0.0, 0.0, 0.5, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.032, 0.927, 0.518)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.941, 0.951, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(0.752, 0.606, 0.737, True)
	cube0 = Cuboid(0.121, 0.602, 0.169, True)
	cube1 = Cuboid(0.125, 0.598, 0.186, True)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.87)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.529, 0.716, True)
	cube0 = Cuboid(0.053, 0.035, 0.716, True)
	cube1 = Cuboid(0.058, 0.499, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.509, 0.102)
	translate(cube1, Z, 3, 0.772)
}
Assembly Program_3 {
	bbox = Cuboid(0.09, 0.507, 0.687, True)
	cube0 = Cuboid(0.075, 0.049, 0.687, True)
	cube1 = Cuboid(0.08, 0.475, 0.075, True)
	cube2 = Cuboid(0.089, 0.481, 0.064, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.414, 0.994, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.556, 0.007, 0.054)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.874)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.532, 0.525, 0.066)
	translate(cube1, Z, 2, 0.584)
}
