Assembly Program_0 {
	bbox = Cuboid(1.361, 1.652, 1.597, True)
	Program_1 = Cuboid(1.035, 0.925, 1.29, False)
	cube1 = Cuboid(1.337, 1.167, 0.675, True)
	cube2 = Cuboid(0.182, 1.163, 0.617, True)
	attach(Program_1, bbox, 0.478, 0.006, 0.007, 0.487, 0.007, 0.32)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.211)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.069, 0.998, 0.616)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.504, 0.552, 0.824)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.063, 0.498, 1.0)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.035, 0.925, 1.29, True)
	cube0 = Cuboid(1.034, 0.046, 0.602, False)
	cube1 = Cuboid(1.022, 0.571, 1.268, True)
	attach(cube0, bbox, 0.809, 0.936, 0.006, 0.809, 0.993, 0.613)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.001, 0.491)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.505, 0.984, 1.0)
}
