Assembly Program_0 {
	bbox = Cuboid(0.806, 1.494, 0.959, True)
	Program_1 = Cuboid(0.796, 0.607, 0.902, True)
	cube1 = Cuboid(0.772, 0.252, 0.806, True)
	cube2 = Cuboid(0.768, 0.679, 0.129, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.527)
	attach(cube1, Program_1, 0.482, 0.116, 0.45, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.519, 0.066)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.607, 0.902, True)
	cube0 = Cuboid(0.075, 0.599, 0.081, False)
	cube1 = Cuboid(0.073, 0.575, 0.083, True)
	cube2 = Cuboid(0.065, 0.562, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.093, 0.983, 0.197)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.052, 0.017, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.934)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.95, 0.003, 0.92)
	reflect(cube0, X)
}
