Assembly Program_0 {
	bbox = Cuboid(0.847, 1.653, 0.963, True)
	Program_1 = Cuboid(0.755, 0.154, 0.83, True)
	Program_2 = Cuboid(0.788, 0.674, 0.9, True)
	cube2 = Cuboid(0.834, 0.919, 0.215, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.567)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.992, 0.111)
	attach(Program_2, Program_1, 0.496, 0.0, 0.537, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.483, 0.837, 0.124)
}
Assembly Program_1 {
	bbox = Cuboid(0.755, 0.154, 0.83, True)
	cube0 = Cuboid(0.06, 0.153, 0.056, True)
	cube1 = Cuboid(0.056, 0.151, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.788, 0.674, 0.9, True)
	cube0 = Cuboid(0.718, 0.014, 0.669, True)
	cube1 = Cuboid(0.788, 0.654, 0.9, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.605)
}
