Assembly Program_0 {
	bbox = Cuboid(0.682, 1.719, 0.905, True)
	Program_1 = Cuboid(0.591, 0.75, 0.742, True)
	cube1 = Cuboid(0.621, 0.083, 0.885, True)
	Program_2 = Cuboid(0.673, 0.887, 0.225, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.561)
	attach(cube1, Program_1, 0.49, 0.0, 0.559, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.139)
}
Assembly Program_1 {
	bbox = Cuboid(0.591, 0.75, 0.742, True)
	Program_3 = Cuboid(0.067, 0.75, 0.742, True)
	cube1 = Cuboid(0.463, 0.064, 0.053, True)
	squeeze(Program_3, bbox, bbox, top, 0.057, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.949, 0.547, 0.053)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.673, 0.887, 0.225, True)
	cube0 = Cuboid(0.046, 0.763, 0.046, True)
	cube1 = Cuboid(0.046, 0.763, 0.046, True)
	cube2 = Cuboid(0.673, 0.128, 0.225, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.113, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.235, 0.416)
	translate(cube1, X, 5, 0.674)
}
Assembly Program_3 {
	bbox = Cuboid(0.067, 0.75, 0.742, True)
	cube0 = Cuboid(0.067, 0.75, 0.079, True)
	cube1 = Cuboid(0.041, 0.065, 0.586, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.053)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.549, 0.989)
	reflect(cube0, Z)
}
