Assembly Program_0 {
	bbox = Cuboid(0.797, 1.536, 0.665, True)
	Program_1 = Cuboid(0.765, 0.782, 0.55, True)
	Program_2 = Cuboid(0.764, 0.082, 0.663, True)
	Program_3 = Cuboid(0.796, 0.707, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.585)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.136)
	attach(Program_2, Program_1, 0.5, 0.106, 0.585, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.615, 0.134)
}
Assembly Program_1 {
	bbox = Cuboid(0.765, 0.782, 0.55, True)
	cube0 = Cuboid(0.103, 0.782, 0.103, True)
	cube1 = Cuboid(0.103, 0.774, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.764, 0.082, 0.663, True)
	cube0 = Cuboid(0.624, 0.028, 0.529, True)
	cube1 = Cuboid(0.764, 0.054, 0.663, True)
	attach(cube0, bbox, 0.891, 0.993, 0.97, 0.82, 0.993, 0.885)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.913, 0.51)
}
Assembly Program_3 {
	bbox = Cuboid(0.796, 0.707, 0.18, True)
	cube0 = Cuboid(0.03, 0.542, 0.03, True)
	cube1 = Cuboid(0.03, 0.542, 0.03, True)
	cube2 = Cuboid(0.796, 0.164, 0.18, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.054, 0.789)
	squeeze(cube1, bbox, cube2, bot, 0.269, 0.381)
	translate(cube0, X, 2, 0.311)
	translate(cube1, X, 9, 0.644)
}
