Assembly Program_0 {
	bbox = Cuboid(0.864, 1.715, 0.939, True)
	Program_1 = Cuboid(0.806, 0.768, 0.801, True)
	cube1 = Cuboid(0.759, 0.067, 0.855, True)
	Program_2 = Cuboid(0.659, 0.92, 0.071, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.007, 0.55)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.493, 0.995, 0.039)
	attach(cube1, Program_1, 0.51, 0.585, 0.564, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.484, 0.883, 0.202)
}
Assembly Program_1 {
	bbox = Cuboid(0.806, 0.768, 0.801, True)
	cube0 = Cuboid(0.102, 0.741, 0.102, False)
	cube1 = Cuboid(0.102, 0.741, 0.102, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.213, 0.977, 0.259)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.071, 0.044, 0.072)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.232, 0.962, 0.801)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.075, 0.022, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.659, 0.92, 0.071, True)
	cube0 = Cuboid(0.616, 0.808, 0.07, True)
	cube1 = Cuboid(0.221, 0.2, 0.069, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 0.982, 0.494)
	squeeze(cube1, bbox, cube0, bot, 0.198, 0.495)
	reflect(cube1, X)
}
