Assembly Program_0 {
	bbox = Cuboid(0.857, 1.586, 0.86, True)
	Program_1 = Cuboid(0.847, 0.486, 0.85, True)
	cube1 = Cuboid(0.829, 0.145, 0.829, True)
	cube2 = Cuboid(0.829, 0.962, 0.107, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.499)
	attach(cube1, Program_1, 0.493, 0.035, 0.506, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.505, 0.077)
}
Assembly Program_1 {
	bbox = Cuboid(0.847, 0.486, 0.85, True)
	cube0 = Cuboid(0.104, 0.48, 0.1, True)
	cube1 = Cuboid(0.104, 0.475, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.082, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
