Assembly Program_0 {
	bbox = Cuboid(1.001, 1.236, 1.447, True)
	Program_1 = Cuboid(0.969, 0.619, 1.122, True)
	Program_2 = Cuboid(0.913, 0.21, 0.779, False)
	cube2 = Cuboid(0.735, 1.05, 0.079, False)
	Program_3 = Cuboid(0.12, 0.423, 1.085, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.515, 0.018, 0.583)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.978, 0.026)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.461, 0.258)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.498, 0.356, 0.602)
	attach(Program_2, cube2, 0.506, 0.603, 0.024, 0.5, 0.0, 0.5)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.048, 0.692, 0.478)
	attach(Program_3, Program_2, 0.612, 0.158, 0.827, 0.051, 0.655, 0.812)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.969, 0.619, 1.122, True)
	Program_4 = Cuboid(0.086, 0.527, 1.242, False)
	attach(Program_4, bbox, 0.501, 0.22, 0.675, 0.044, 0.005, 0.624)
	attach(Program_4, bbox, 0.502, 0.985, 0.023, 0.047, 0.994, 0.03)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.913, 0.21, 0.779, True)
	cube0 = Cuboid(0.735, 0.127, 0.765, True)
	cube1 = Cuboid(0.912, 0.076, 0.073, False)
	cube2 = Cuboid(0.818, 0.091, 0.031, True)
	cube3 = Cuboid(0.74, 0.01, 0.039, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.969, 0.491)
	attach(cube1, bbox, 0.949, 0.012, 0.942, 0.947, 0.017, 0.144)
	squeeze(cube2, bbox, cube0, bot, 0.495, 0.98)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.496, 0.101, 0.124)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.503, 0.038, 0.149)
	attach(cube3, cube1, 0.494, 0.345, 0.472, 0.5, 1.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.12, 0.423, 1.085, True)
	cube0 = Cuboid(0.081, 0.053, 0.895, False)
	cube1 = Cuboid(0.118, 0.473, 0.03, False)
	attach(cube0, bbox, 0.435, 0.025, 0.004, 0.547, 0.007, 0.024)
	attach(cube0, bbox, 0.538, 0.978, 0.996, 0.364, 0.992, 0.748)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.967, 0.753)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.022, 0.986)
}
Assembly Program_4 {
	bbox = Cuboid(0.086, 0.527, 1.242, True)
	cube0 = Cuboid(0.081, 0.595, 0.055, False)
	cube1 = Cuboid(0.081, 0.053, 0.847, False)
	cube2 = Cuboid(0.037, 0.161, 0.073, False)
	cube3 = Cuboid(0.085, 0.304, 0.082, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 0.971, 0.019)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.029, 0.284)
	attach(cube1, bbox, 0.498, 0.044, 0.01, 0.48, 0.017, 0.283)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.974, 0.887)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.476, 0.092, 0.03)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.56, 0.983, 0.2)
}
