Assembly Program_0 {
	bbox = Cuboid(0.7, 1.799, 0.705, True)
	Program_1 = Cuboid(0.696, 0.825, 0.704, True)
	cube1 = Cuboid(0.695, 0.128, 0.569, True)
	cube2 = Cuboid(0.7, 1.076, 0.135, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.499)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.096)
	attach(cube1, Program_1, 0.5, 0.082, 0.38, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.496, 0.142, 0.998)
}
Assembly Program_1 {
	bbox = Cuboid(0.696, 0.825, 0.704, True)
	cube0 = Cuboid(0.161, 0.713, 0.126, True)
	cube1 = Cuboid(0.1, 0.818, 0.119, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.116, 0.0, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
