Assembly Program_0 {
	bbox = Cuboid(1.133, 1.364, 1.122, True)
	Program_1 = Cuboid(0.695, 0.672, 1.018, True)
	Program_2 = Cuboid(0.706, 0.142, 0.701, True)
	Program_3 = Cuboid(1.133, 0.662, 0.42, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.546)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.187)
	attach(Program_2, Program_1, 0.499, 0.104, 0.497, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.04, 0.63)
}
Assembly Program_1 {
	bbox = Cuboid(0.695, 0.672, 1.018, True)
	cube0 = Cuboid(0.048, 0.667, 0.1, False)
	cube1 = Cuboid(0.048, 0.667, 0.104, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.034, 0.98, 0.209)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.034, 0.018, 0.048)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.034, 0.981, 0.79)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.019, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.706, 0.142, 0.701, True)
	cube0 = Cuboid(0.701, 0.08, 0.698, True)
	cube1 = Cuboid(0.706, 0.061, 0.701, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.498)
}
Assembly Program_3 {
	bbox = Cuboid(1.133, 0.662, 0.42, True)
	cube0 = Cuboid(1.089, 0.222, 0.362, True)
	cube1 = Cuboid(0.048, 0.429, 0.07, False)
	cube2 = Cuboid(1.127, 0.028, 0.419, True)
	cube3 = Cuboid(1.127, 0.028, 0.419, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 0.959, 0.545)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.214, 0.013, 0.626)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.499)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.221, 0.051, 0.286)
	attach(cube2, cube0, 0.481, 1.0, 0.546, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
