Assembly Program_0 {
	bbox = Cuboid(0.714, 1.625, 0.954, True)
	Program_1 = Cuboid(0.678, 0.579, 0.825, True)
	Program_2 = Cuboid(0.714, 0.365, 0.831, True)
	cube2 = Cuboid(0.714, 1.003, 0.199, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.556)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.103)
	attach(Program_2, Program_1, 0.501, 0.096, 0.49, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.499, 0.119, 0.105, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.678, 0.579, 0.825, True)
	cube0 = Cuboid(0.086, 0.543, 0.103, True)
	cube1 = Cuboid(0.085, 0.546, 0.081, True)
	cube2 = Cuboid(0.115, 0.546, 0.085, True)
	cube3 = Cuboid(0.095, 0.579, 0.121, True)
	cube4 = Cuboid(0.493, 0.077, 0.06, True)
	cube5 = Cuboid(0.062, 0.072, 0.681, True)
	cube6 = Cuboid(0.523, 0.074, 0.074, True)
	cube7 = Cuboid(0.068, 0.078, 0.614, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.071, 0.0, 0.067)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.001, 0.935)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.907, 0.0, 0.06)
	squeeze(cube3, bbox, bbox, top, 0.929, 0.926)
	attach(cube4, cube0, 0.045, 0.853, 0.928, 1.0, 0.5, 0.5)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.991, 0.75, 0.716)
	attach(cube5, cube0, 0.713, 0.931, 0.057, 0.5, 0.5, 1.0)
	attach(cube1, cube5, 0.5, 0.5, 0.0, 0.672, 0.815, 0.974)
	attach(cube6, cube1, 0.05, 0.835, 0.39, 1.0, 0.5, 0.5)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.017, 0.43, 0.646)
	attach(cube7, cube2, 0.162, 0.879, 0.003, 0.5, 0.5, 1.0)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.558, 0.422, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(0.714, 0.365, 0.831, True)
	cube0 = Cuboid(0.714, 0.285, 0.674, True)
	cube1 = Cuboid(0.667, 0.083, 0.808, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.487)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.594)
}
