Assembly Program_0 {
	bbox = Cuboid(0.745, 1.629, 0.902, True)
	Program_1 = Cuboid(0.718, 0.63, 0.882, True)
	cube1 = Cuboid(0.744, 0.207, 0.777, True)
	cube2 = Cuboid(0.596, 0.801, 0.151, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.007, 0.49)
	attach(cube1, Program_1, 0.509, 0.048, 0.43, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.113)
}
Assembly Program_1 {
	bbox = Cuboid(0.718, 0.63, 0.882, True)
	cube0 = Cuboid(0.055, 0.628, 0.077, False)
	cube1 = Cuboid(0.055, 0.593, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.19)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.038, 0.999, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
