Assembly Program_0 {
	bbox = Cuboid(0.704, 1.662, 0.94, True)
	Program_1 = Cuboid(0.704, 0.605, 0.926, True)
	cube1 = Cuboid(0.703, 0.358, 0.753, True)
	cube2 = Cuboid(0.703, 1.048, 0.322, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.173)
	attach(cube1, Program_1, 0.5, 0.212, 0.395, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.111, 0.539)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.605, 0.926, True)
	cube0 = Cuboid(0.205, 0.604, 0.304, True)
	cube1 = Cuboid(0.194, 0.508, 0.204, True)
	squeeze(cube0, bbox, bbox, top, 0.146, 0.164)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.138, 0.003, 0.89)
	reflect(cube0, X)
	reflect(cube1, X)
}
