Assembly Program_0 {
	bbox = Cuboid(0.846, 1.523, 1.011, True)
	Program_1 = Cuboid(0.821, 0.501, 0.808, True)
	cube1 = Cuboid(0.842, 0.295, 0.811, False)
	cube2 = Cuboid(0.747, 1.105, 0.129, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.558)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.995, 0.063)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.488, 0.833, 0.042)
	attach(cube1, Program_1, 0.508, 0.148, 0.454, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.132, 0.58)
}
Assembly Program_1 {
	bbox = Cuboid(0.821, 0.501, 0.808, True)
	cube0 = Cuboid(0.066, 0.415, 0.059, True)
	cube1 = Cuboid(0.066, 0.501, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.08, 0.0, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
