Assembly Program_0 {
	bbox = Cuboid(1.83, 1.426, 0.632, True)
	cube0 = Cuboid(1.391, 0.135, 0.623, True)
	cube1 = Cuboid(1.459, 0.614, 0.623, True)
	cube2 = Cuboid(1.82, 0.738, 0.371, True)
	cube3 = Cuboid(0.379, 0.374, 0.314, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.003, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.992, 0.294)
	attach(cube1, cube0, 0.512, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.506, 0.107, 0.839)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.111, 0.207, 0.832)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.008, 0.82, 0.748)
	reflect(cube3, X)
}
