Assembly Program_0 {
	bbox = Cuboid(0.633, 1.496, 0.848, True)
	Program_1 = Cuboid(0.633, 0.666, 0.803, True)
	cube1 = Cuboid(0.606, 0.107, 0.686, True)
	Program_2 = Cuboid(0.619, 0.994, 0.113, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.526)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 0.995, 0.066)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.504, 0.754, 0.162)
	attach(cube1, Program_1, 0.486, 0.156, 0.493, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.633, 0.666, 0.803, True)
	cube0 = Cuboid(0.065, 0.659, 0.095, False)
	cube1 = Cuboid(0.076, 0.662, 0.071, False)
	cube2 = Cuboid(0.062, 0.601, 0.095, False)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.148)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.094, 0.99, 0.822)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.062, 0.01, 0.954)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.942, 0.009, 0.059)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.619, 0.994, 0.113, True)
	Program_3 = Cuboid(0.153, 0.992, 0.099, True)
	cube1 = Cuboid(0.069, 0.316, 0.051, True)
	cube2 = Cuboid(0.054, 0.251, 0.05, True)
	cube3 = Cuboid(0.478, 0.111, 0.061, True)
	cube4 = Cuboid(0.549, 0.119, 0.074, True)
	squeeze(Program_3, bbox, bbox, top, 0.124, 0.485)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.51, 0.997, 0.404)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.263, 0.939, 0.365)
	attach(cube1, Program_3, 0.008, 0.052, 0.512, 0.994, 0.58, 0.532)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.293, 0.036, 0.535)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.48, 0.577, 0.477)
	squeeze(cube2, cube4, cube3, top, 0.458, 0.534)
	reflect(Program_3, X)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.153, 0.992, 0.099, True)
	cube0 = Cuboid(0.058, 0.254, 0.048, True)
	cube1 = Cuboid(0.077, 0.992, 0.099, True)
	squeeze(cube1, bbox, bbox, top, 0.252, 0.5)
	attach(cube0, cube1, 0.005, 0.022, 0.881, 0.99, 0.634, 0.595)
}
