Assembly Program_0 {
	bbox = Cuboid(0.763, 1.603, 0.681, True)
	Program_1 = Cuboid(0.657, 0.833, 0.655, True)
	cube1 = Cuboid(0.681, 0.133, 0.681, True)
	Program_2 = Cuboid(0.763, 0.652, 0.154, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.5)
	attach(cube1, Program_1, 0.498, 0.045, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.14)
}
Assembly Program_1 {
	bbox = Cuboid(0.657, 0.833, 0.655, True)
	cube0 = Cuboid(0.099, 0.825, 0.1, True)
	cube1 = Cuboid(0.099, 0.824, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.763, 0.652, 0.154, True)
	cube0 = Cuboid(0.125, 0.573, 0.097, True)
	cube1 = Cuboid(0.763, 0.081, 0.152, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.493)
	squeeze(cube0, bbox, cube1, bot, 0.159, 0.334)
	translate(cube0, X, 3, 0.694)
}
