Assembly Program_0 {
	bbox = Cuboid(0.923, 1.525, 1.082, True)
	Program_1 = Cuboid(0.819, 0.655, 0.781, True)
	cube1 = Cuboid(0.922, 0.1, 1.081, True)
	Program_2 = Cuboid(0.876, 0.787, 0.178, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.584)
	attach(cube1, Program_1, 0.511, 0.116, 0.585, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.498, 0.123)
}
Assembly Program_1 {
	bbox = Cuboid(0.819, 0.655, 0.781, True)
	cube0 = Cuboid(0.112, 0.655, 0.112, True)
	cube1 = Cuboid(0.112, 0.649, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.876, 0.787, 0.178, True)
	cube0 = Cuboid(0.794, 0.784, 0.151, True)
	cube1 = Cuboid(0.045, 0.771, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.485, 0.426)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.875)
	reflect(cube1, X)
}
