Assembly Program_0 {
	bbox = Cuboid(0.774, 1.684, 0.9, True)
	Program_1 = Cuboid(0.734, 0.878, 0.77, True)
	Program_2 = Cuboid(0.774, 0.118, 0.768, True)
	Program_3 = Cuboid(0.597, 0.853, 0.079, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.555)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.043)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.815, 0.524)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 0.878, 0.77, True)
	Program_4 = Cuboid(0.064, 0.878, 0.779, True)
	squeeze(Program_4, bbox, bbox, top, 0.086, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.774, 0.118, 0.768, True)
	cube0 = Cuboid(0.774, 0.024, 0.768, True)
	cube1 = Cuboid(0.038, 0.095, 0.642, False)
	cube2 = Cuboid(0.488, 0.095, 0.035, True)
	cube3 = Cuboid(0.628, 0.095, 0.038, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.1, 0.495)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.038)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.942)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.597, 0.853, 0.079, True)
	cube0 = Cuboid(0.047, 0.473, 0.024, True)
	cube1 = Cuboid(0.056, 0.809, 0.078, True)
	cube2 = Cuboid(0.056, 0.853, 0.079, True)
	cube3 = Cuboid(0.488, 0.059, 0.038, False)
	cube4 = Cuboid(0.488, 0.096, 0.047, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.047, 1.0, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.953, 0.502)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.325)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.975, 0.926, 0.344)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.282, 0.019, 0.381)
	squeeze(cube3, cube1, cube2, left, 0.248, 0.458)
	translate(cube0, X, 2, 0.356)
}
Assembly Program_4 {
	bbox = Cuboid(0.064, 0.878, 0.779, True)
	cube0 = Cuboid(0.053, 0.809, 0.053, True)
	cube1 = Cuboid(0.038, 0.056, 0.64, True)
	cube2 = Cuboid(0.056, 0.877, 0.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.961)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.057)
	squeeze(cube1, cube0, cube2, front, 0.452, 0.206)
}
