Assembly Program_0 {
	bbox = Cuboid(0.943, 1.686, 0.923, True)
	Program_1 = Cuboid(0.821, 0.596, 0.92, True)
	cube1 = Cuboid(0.821, 0.198, 0.92, True)
	cube2 = Cuboid(0.82, 0.906, 0.207, True)
	Program_2 = Cuboid(0.188, 0.212, 0.638, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.502)
	attach(cube1, Program_1, 0.498, 0.035, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.436, 0.114)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.117, 0.122, 0.955)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.12, 0.995, 0.559)
	translate(Program_2, X, 1, 0.678)
}
Assembly Program_1 {
	bbox = Cuboid(0.821, 0.596, 0.92, True)
	cube0 = Cuboid(0.191, 0.589, 0.151, True)
	cube1 = Cuboid(0.15, 0.585, 0.159, True)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.188, 0.212, 0.638, True)
	cube0 = Cuboid(0.154, 0.074, 0.589, True)
	cube1 = Cuboid(0.184, 0.187, 0.19, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 0.986, 0.465)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.848)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.519, 0.912, 0.775)
}
