Assembly Program_0 {
	bbox = Cuboid(0.764, 1.493, 0.76, True)
	Program_1 = Cuboid(0.764, 0.654, 0.757, True)
	cube1 = Cuboid(0.746, 0.114, 0.745, True)
	Program_2 = Cuboid(0.747, 0.743, 0.108, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.498)
	attach(cube1, Program_1, 0.496, 0.11, 0.496, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.501, 0.088)
}
Assembly Program_1 {
	bbox = Cuboid(0.764, 0.654, 0.757, True)
	cube0 = Cuboid(0.096, 0.633, 0.094, True)
	cube1 = Cuboid(0.085, 0.634, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.747, 0.743, 0.108, True)
	cube0 = Cuboid(0.072, 0.519, 0.096, True)
	cube1 = Cuboid(0.326, 0.519, 0.095, True)
	cube2 = Cuboid(0.079, 0.676, 0.099, True)
	cube3 = Cuboid(0.746, 0.071, 0.108, True)
	cube4 = Cuboid(0.574, 0.084, 0.099, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.008, 0.5)
	squeeze(cube2, bbox, cube3, top, 0.056, 0.456)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.962, 0.83, 0.5)
	squeeze(cube0, cube3, cube4, bot, 0.197, 0.444)
	squeeze(cube1, cube3, cube4, bot, 0.503, 0.438)
	reflect(cube0, X)
	reflect(cube2, X)
}
