Assembly Program_0 {
	bbox = Cuboid(1.152, 1.06, 1.536, True)
	Program_1 = Cuboid(1.151, 0.763, 1.427, True)
	Program_2 = Cuboid(0.99, 0.233, 1.137, False)
	Program_3 = Cuboid(1.121, 0.708, 0.275, False)
	Program_4 = Cuboid(0.122, 0.064, 1.189, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.465)
	attach(Program_3, bbox, 0.502, 0.994, 0.97, 0.5, 0.993, 0.18)
	attach(Program_3, Program_1, 0.5, 0.5, 1.0, 0.498, 0.968, 0.302)
	attach(Program_2, Program_1, 0.5, 0.087, 0.906, 0.5, 0.5, 1.0)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.502, 0.025, 0.283)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.064, 0.992, 0.581)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.151, 0.763, 1.427, True)
	Program_5 = Cuboid(0.09, 0.763, 1.426, True)
	cube1 = Cuboid(1.108, 0.081, 0.011, True)
	squeeze(Program_5, bbox, bbox, top, 0.041, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.012, 0.996)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.232, 0.065, 0.996)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.99, 0.233, 1.137, True)
	cube0 = Cuboid(0.889, 0.233, 1.137, True)
	cube1 = Cuboid(0.99, 0.018, 0.157, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.83)
}
Assembly Program_3 {
	bbox = Cuboid(1.121, 0.708, 0.275, True)
	cube0 = Cuboid(0.879, 0.708, 0.213, True)
	cube1 = Cuboid(1.121, 0.01, 0.114, False)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.611)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.499, 0.645, 0.207)
}
Assembly Program_4 {
	bbox = Cuboid(0.122, 0.064, 1.189, True)
	cube0 = Cuboid(0.122, 0.013, 1.09, True)
	cube1 = Cuboid(0.074, 0.031, 0.097, False)
	attach(cube0, bbox, 0.5, 0.02, 0.021, 0.5, 0.015, 0.019)
	attach(cube1, bbox, 0.503, 0.005, 0.981, 0.306, 0.012, 0.989)
	attach(cube1, bbox, 0.503, 0.994, 0.02, 0.306, 0.986, 0.925)
}
Assembly Program_5 {
	bbox = Cuboid(0.09, 0.763, 1.426, True)
	cube0 = Cuboid(0.012, 0.725, 0.08, False)
	cube1 = Cuboid(0.015, 0.079, 1.403, True)
	cube2 = Cuboid(0.018, 0.01, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.889, 0.989, 0.11)
	attach(cube0, bbox, 0.519, 0.002, 0.864, 0.891, 0.048, 0.048)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.915, 0.013, 0.504)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.889, 0.001, 0.14)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.349, 0.007, 0.13)
	translate(cube0, Z, 1, 0.923)
	reflect(cube2, Z)
}
