Assembly Program_0 {
	bbox = Cuboid(1.448, 1.302, 1.424, True)
	Program_1 = Cuboid(1.175, 0.078, 1.137, True)
	Program_2 = Cuboid(0.951, 0.629, 0.912, True)
	cube2 = Cuboid(1.288, 1.212, 0.499, True)
	cube3 = Cuboid(0.309, 1.179, 1.064, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.573)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.186)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.123, 0.975, 0.622)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.097, 0.486, 0.704)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.502, 0.271, 0.966)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.718, 0.278, 0.561)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.175, 0.078, 1.137, True)
	cube0 = Cuboid(0.104, 0.078, 0.099, True)
	cube1 = Cuboid(0.104, 0.069, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.135, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.044, 0.988, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.629, 0.912, True)
	cube0 = Cuboid(0.825, 0.25, 0.902, True)
	cube1 = Cuboid(0.951, 0.376, 0.902, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.506)
}
