Assembly Program_0 {
	bbox = Cuboid(0.894, 1.391, 0.905, True)
	Program_1 = Cuboid(0.885, 0.547, 0.897, True)
	cube1 = Cuboid(0.876, 0.123, 0.877, True)
	cube2 = Cuboid(0.876, 0.728, 0.059, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.09, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.051)
}
Assembly Program_1 {
	bbox = Cuboid(0.885, 0.547, 0.897, True)
	cube0 = Cuboid(0.06, 0.546, 0.06, True)
	cube1 = Cuboid(0.06, 0.527, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
