Assembly Program_0 {
	bbox = Cuboid(0.763, 1.684, 0.6, True)
	Program_1 = Cuboid(0.754, 0.759, 0.48, True)
	cube1 = Cuboid(0.763, 0.098, 0.6, True)
	Program_2 = Cuboid(0.749, 0.836, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.6)
	attach(cube1, Program_1, 0.5, 0.026, 0.6, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.102)
}
Assembly Program_1 {
	bbox = Cuboid(0.754, 0.759, 0.48, True)
	cube0 = Cuboid(0.049, 0.759, 0.049, True)
	cube1 = Cuboid(0.049, 0.759, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.749, 0.836, 0.117, True)
	cube0 = Cuboid(0.077, 0.722, 0.065, True)
	cube1 = Cuboid(0.749, 0.137, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 0.693)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.187, 0.174, 0.731)
	translate(cube0, X, 3, 0.655)
}
