Assembly Program_0 {
	bbox = Cuboid(0.895, 1.652, 0.885, True)
	Program_1 = Cuboid(0.894, 0.868, 0.883, True)
	cube1 = Cuboid(0.88, 0.094, 0.883, True)
	cube2 = Cuboid(0.881, 0.701, 0.107, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.494, 0.211, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.507, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 0.868, 0.883, True)
	Program_2 = Cuboid(0.14, 0.867, 0.883, True)
	cube1 = Cuboid(0.605, 0.109, 0.121, True)
	squeeze(Program_2, bbox, bbox, top, 0.09, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.984, 0.57, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.14, 0.867, 0.883, True)
	cube0 = Cuboid(0.114, 0.867, 0.133, True)
	cube1 = Cuboid(0.133, 0.127, 0.657, True)
	squeeze(cube0, bbox, bbox, top, 0.421, 0.076)
	attach(cube1, cube0, 0.386, 0.041, 0.033, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
