Assembly Program_0 {
	bbox = Cuboid(0.739, 1.648, 0.712, True)
	Program_1 = Cuboid(0.681, 0.69, 0.575, True)
	cube1 = Cuboid(0.727, 0.091, 0.712, True)
	Program_2 = Cuboid(0.727, 0.872, 0.291, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.596)
	attach(cube1, Program_1, 0.524, 0.0, 0.596, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.491, 0.263)
}
Assembly Program_1 {
	bbox = Cuboid(0.681, 0.69, 0.575, True)
	cube0 = Cuboid(0.075, 0.69, 0.078, True)
	cube1 = Cuboid(0.075, 0.69, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.727, 0.872, 0.291, True)
	cube0 = Cuboid(0.727, 0.24, 0.291, True)
	cube1 = Cuboid(0.068, 0.634, 0.068, True)
	cube2 = Cuboid(0.068, 0.627, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.159, 0.512)
	squeeze(cube2, bbox, cube0, bot, 0.324, 0.24)
	translate(cube2, X, 3, 0.564)
}
