Assembly Program_0 {
	bbox = Cuboid(1.411, 1.268, 1.594, True)
	Program_1 = Cuboid(1.409, 0.062, 1.31, True)
	Program_2 = Cuboid(0.906, 0.74, 1.372, True)
	Program_3 = Cuboid(1.075, 0.779, 0.891, False)
	cube3 = Cuboid(0.247, 0.838, 1.311, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.549)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.488, 0.96, 0.278)
	attach(Program_2, Program_1, 0.521, 0.0, 0.476, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.497, 0.421, 0.967, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.761, 0.0, 0.049, 0.134, 0.992, 0.047)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.409, 0.062, 1.31, True)
	cube0 = Cuboid(0.179, 0.045, 0.201, True)
	cube1 = Cuboid(0.179, 0.037, 0.19, True)
	attach(cube0, bbox, 0.044, 0.976, 0.962, 0.007, 0.961, 0.148)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.064, 0.988, 0.926)
	attach(cube1, bbox, 0.797, 0.996, 0.321, 0.101, 0.992, 0.9)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.906, 0.74, 1.372, True)
	cube0 = Cuboid(0.906, 0.24, 0.896, False)
	cube1 = Cuboid(0.859, 0.332, 1.308, True)
	attach(cube0, bbox, 0.491, 0.991, 0.011, 0.491, 0.993, 0.378)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.004, 0.477)
	attach(cube0, cube1, 0.501, 0.089, 0.899, 0.514, 0.933, 0.937)
}
Assembly Program_3 {
	bbox = Cuboid(1.075, 0.779, 0.891, True)
	cube0 = Cuboid(0.988, 0.66, 0.289, False)
	cube1 = Cuboid(1.075, 0.498, 0.15, False)
	cube2 = Cuboid(0.861, 0.582, 0.244, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 0.979, 0.478)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.043, 0.075)
	attach(cube2, bbox, 0.073, 0.003, 0.027, 0.186, 0.008, 0.735)
	attach(cube1, cube0, 0.509, 0.919, 0.867, 0.5, 0.5, 0.0)
}
