Assembly Program_0 {
	bbox = Cuboid(1.421, 1.208, 1.201, True)
	Program_1 = Cuboid(1.297, 0.183, 0.922, True)
	Program_2 = Cuboid(1.248, 0.378, 0.989, True)
	Program_3 = Cuboid(1.386, 0.968, 1.107, True)
	cube3 = Cuboid(0.12, 0.961, 1.046, True)
	cube4 = Cuboid(0.1, 0.97, 0.938, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.507, 0.969, 0.46)
	attach(cube4, bbox, 0.5, 0.999, 0.856, 0.965, 0.951, 0.81)
	attach(Program_3, Program_1, 0.486, 0.005, 0.105, 0.493, 0.978, 0.061)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 1.0, 0.961, 0.567)
	attach(Program_2, Program_1, 0.5, 0.053, 0.378, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.492, 0.341, 0.601)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.0, 0.98, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.297, 0.183, 0.922, True)
	cube0 = Cuboid(0.099, 0.168, 0.099, True)
	cube1 = Cuboid(0.099, 0.183, 0.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.038, 0.0, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.248, 0.378, 0.989, True)
	cube0 = Cuboid(1.248, 0.233, 0.989, True)
	cube1 = Cuboid(1.245, 0.143, 0.882, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.461)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.386, 0.968, 1.107, True)
	cube0 = Cuboid(1.092, 0.607, 0.132, False)
	cube1 = Cuboid(1.386, 0.968, 0.179, True)
	cube2 = Cuboid(1.268, 0.366, 0.76, True)
	attach(cube0, bbox, 0.119, 0.999, 0.991, 0.206, 0.951, 0.2)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.081)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.506, 0.921, 0.884)
	attach(cube2, cube0, 0.494, 0.773, 0.042, 0.5, 0.5, 1.0)
}
