Assembly Program_0 {
	bbox = Cuboid(0.834, 1.681, 0.63, True)
	Program_1 = Cuboid(0.585, 0.7, 0.509, True)
	cube1 = Cuboid(0.646, 0.061, 0.611, True)
	Program_2 = Cuboid(0.834, 0.92, 0.206, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.557)
	attach(cube1, Program_1, 0.495, 0.0, 0.543, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.165)
}
Assembly Program_1 {
	bbox = Cuboid(0.585, 0.7, 0.509, True)
	cube0 = Cuboid(0.081, 0.7, 0.074, True)
	cube1 = Cuboid(0.081, 0.7, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.834, 0.92, 0.206, True)
	cube0 = Cuboid(0.834, 0.141, 0.206, True)
	cube1 = Cuboid(0.05, 0.782, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.152, 0.625)
	translate(cube1, X, 4, 0.656)
}
