Assembly Program_0 {
	bbox = Cuboid(0.723, 1.602, 0.835, True)
	Program_1 = Cuboid(0.723, 0.618, 0.697, True)
	Program_2 = Cuboid(0.721, 0.194, 0.835, True)
	Program_3 = Cuboid(0.655, 0.788, 0.103, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	attach(Program_2, Program_1, 0.501, 0.021, 0.508, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.53, 0.097)
}
Assembly Program_1 {
	bbox = Cuboid(0.723, 0.618, 0.697, True)
	cube0 = Cuboid(0.072, 0.618, 0.072, True)
	cube1 = Cuboid(0.072, 0.618, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.203, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.721, 0.194, 0.835, True)
	cube0 = Cuboid(0.721, 0.151, 0.834, True)
	cube1 = Cuboid(0.721, 0.042, 0.834, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.655, 0.788, 0.103, True)
	cube0 = Cuboid(0.655, 0.743, 0.103, True)
	cube1 = Cuboid(0.061, 0.04, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.26, 0.392)
	reflect(cube1, X)
}
