Assembly Program_0 {
	bbox = Cuboid(0.921, 1.441, 0.97, True)
	Program_1 = Cuboid(0.918, 0.513, 0.942, True)
	cube1 = Cuboid(0.897, 0.133, 0.944, True)
	cube2 = Cuboid(0.897, 0.818, 0.141, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.513)
	attach(cube1, Program_1, 0.514, 0.122, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.49, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.918, 0.513, 0.942, True)
	cube0 = Cuboid(0.123, 0.513, 0.125, True)
	cube1 = Cuboid(0.12, 0.5, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
