Assembly Program_0 {
	bbox = Cuboid(1.029, 1.513, 1.039, True)
	Program_1 = Cuboid(0.988, 0.495, 0.989, True)
	cube1 = Cuboid(0.8, 0.133, 0.813, True)
	Program_2 = Cuboid(0.663, 1.047, 0.263, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.504)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.127)
	attach(cube1, Program_1, 0.5, 0.007, 0.508, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.102, 0.192)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.495, 0.989, True)
	cube0 = Cuboid(0.988, 0.033, 0.989, True)
	cube1 = Cuboid(0.127, 0.324, 0.137, True)
	cube2 = Cuboid(0.103, 0.102, 0.098, True)
	cube3 = Cuboid(0.168, 0.04, 0.172, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.513)
	attach(cube1, cube0, 0.535, 0.014, 0.498, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.538, 0.018, 0.443)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.454, 0.0, 0.516)
}
Assembly Program_2 {
	bbox = Cuboid(0.663, 1.047, 0.263, True)
	cube0 = Cuboid(0.663, 0.672, 0.102, True)
	cube1 = Cuboid(0.175, 0.04, 0.258, False)
	cube2 = Cuboid(0.181, 0.678, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.446)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.025, 0.489)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.514, 0.048, 0.091)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.454, 0.976, 0.936)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.416, 0.029, 0.125)
}
