Assembly Program_0 {
	bbox = Cuboid(0.937, 1.488, 1.033, True)
	Program_1 = Cuboid(0.928, 0.594, 1.025, True)
	Program_2 = Cuboid(0.874, 0.239, 0.888, True)
	Program_3 = Cuboid(0.883, 0.775, 0.11, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.504)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.529, 0.995, 0.053)
	attach(Program_2, Program_1, 0.469, 0.098, 0.478, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.505, 0.568, 0.063)
}
Assembly Program_1 {
	bbox = Cuboid(0.928, 0.594, 1.025, True)
	cube0 = Cuboid(0.087, 0.587, 0.087, False)
	cube1 = Cuboid(0.101, 0.569, 0.096, False)
	squeeze(cube0, bbox, bbox, top, 0.107, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.112, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.874, 0.239, 0.888, True)
	cube0 = Cuboid(0.861, 0.096, 0.877, True)
	cube1 = Cuboid(0.874, 0.142, 0.888, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.506, 0.498)
}
Assembly Program_3 {
	bbox = Cuboid(0.883, 0.775, 0.11, True)
	cube0 = Cuboid(0.87, 0.313, 0.057, True)
	cube1 = Cuboid(0.055, 0.468, 0.096, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.999, 0.263)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.001, 0.437)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.03, 0.024, 0.807)
	reflect(cube1, X)
}
