Assembly Program_0 {
	bbox = Cuboid(0.984, 1.689, 0.983, True)
	cube0 = Cuboid(0.59, 0.735, 0.587, True)
	cube1 = Cuboid(0.974, 0.047, 0.942, True)
	Program_1 = Cuboid(0.983, 0.928, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.529)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.169)
	attach(cube1, cube0, 0.481, 0.026, 0.509, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 0.0, 0.5, 0.497, 0.291, 0.253)
}
Assembly Program_1 {
	bbox = Cuboid(0.983, 0.928, 0.335, True)
	cube0 = Cuboid(0.129, 0.668, 0.041, False)
	cube1 = Cuboid(0.132, 0.675, 0.049, False)
	cube2 = Cuboid(0.033, 0.777, 0.119, False)
	cube3 = Cuboid(0.966, 0.185, 0.333, True)
	cube4 = Cuboid(0.877, 0.072, 0.253, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.049, 0.991, 0.824)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.497)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 0.995, 0.401)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.035, 0.766, 0.816)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.172, 1.0, 0.39)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.136, 0.05, 0.524)
	squeeze(cube1, cube3, cube4, bot, 0.344, 0.138)
	translate(cube1, X, 3, 0.475)
	reflect(cube2, X)
}
