Assembly Program_0 {
	bbox = Cuboid(0.844, 1.582, 1.078, True)
	Program_1 = Cuboid(0.841, 0.657, 0.946, True)
	Program_2 = Cuboid(0.839, 0.156, 0.915, True)
	Program_3 = Cuboid(0.839, 0.858, 0.23, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.561)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.11)
	attach(Program_2, Program_1, 0.501, 0.221, 0.5, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.551, 0.133)
}
Assembly Program_1 {
	bbox = Cuboid(0.841, 0.657, 0.946, True)
	cube0 = Cuboid(0.031, 0.624, 0.071, True)
	cube1 = Cuboid(0.061, 0.655, 0.081, True)
	cube2 = Cuboid(0.779, 0.024, 0.024, True)
	cube3 = Cuboid(0.723, 0.047, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.94)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.932, 0.677, 0.503)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.928, 0.831, 0.642)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.839, 0.156, 0.915, True)
	cube0 = Cuboid(0.779, 0.096, 0.856, True)
	cube1 = Cuboid(0.031, 0.155, 0.915, True)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.927, 0.525, 0.53)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.839, 0.858, 0.23, True)
	cube0 = Cuboid(0.784, 0.606, 0.058, False)
	Program_4 = Cuboid(0.031, 0.832, 0.222, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.984, 0.326)
	attach(Program_4, bbox, 0.5, 1.0, 0.5, 0.021, 0.989, 0.127)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.02, 0.024, 0.513)
	attach(cube0, Program_4, 0.0, 0.5, 0.5, 0.861, 0.625, 0.706)
	reflect(Program_4, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.031, 0.832, 0.222, True)
	cube0 = Cuboid(0.031, 0.829, 0.117, True)
	cube1 = Cuboid(0.031, 0.496, 0.088, False)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.63)
	attach(cube1, cube0, 1.0, 0.753, 0.569, 1.0, 0.5, 0.5)
}
