Assembly Program_0 {
	bbox = Cuboid(0.74, 1.759, 0.619, True)
	Program_1 = Cuboid(0.735, 0.67, 0.605, True)
	cube1 = Cuboid(0.735, 0.199, 0.611, True)
	Program_2 = Cuboid(0.738, 0.908, 0.142, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, Program_1, 0.5, 0.073, 0.507, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.498, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.735, 0.67, 0.605, True)
	cube0 = Cuboid(0.104, 0.669, 0.153, True)
	cube1 = Cuboid(0.103, 0.648, 0.136, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.126)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.887)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.738, 0.908, 0.142, True)
	cube0 = Cuboid(0.424, 0.682, 0.137, True)
	cube1 = Cuboid(0.104, 0.679, 0.136, True)
	cube2 = Cuboid(0.736, 0.234, 0.131, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.501)
	squeeze(cube0, bbox, cube2, bot, 0.498, 0.518)
	squeeze(cube1, bbox, cube2, bot, 0.071, 0.519)
	reflect(cube1, X)
}
