Assembly Program_0 {
	bbox = Cuboid(0.858, 1.619, 0.909, True)
	Program_1 = Cuboid(0.84, 0.785, 0.805, True)
	Program_2 = Cuboid(0.854, 0.098, 0.77, True)
	Program_3 = Cuboid(0.832, 0.873, 0.119, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.495)
	squeeze(Program_3, bbox, Program_1, top, 0.495, 0.066)
	attach(Program_2, Program_1, 0.49, 0.498, 0.403, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.507, 0.046, 0.767)
}
Assembly Program_1 {
	bbox = Cuboid(0.84, 0.785, 0.805, True)
	Program_4 = Cuboid(0.064, 0.784, 0.802, True)
	cube1 = Cuboid(0.737, 0.109, 0.07, True)
	cube2 = Cuboid(0.737, 0.101, 0.063, True)
	squeeze(Program_4, bbox, bbox, top, 0.038, 0.502)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.941, 0.847, 0.053)
	attach(cube2, Program_4, 0.0, 0.5, 0.5, 0.899, 0.547, 0.941)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.854, 0.098, 0.77, True)
	cube0 = Cuboid(0.709, 0.047, 0.225, True)
	cube1 = Cuboid(0.065, 0.095, 0.77, True)
	cube2 = Cuboid(0.082, 0.082, 0.77, True)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.951, 0.996, 0.5)
	squeeze(cube0, cube1, cube2, left, 0.523, 0.19)
	translate(cube0, Z, 2, 0.643)
}
Assembly Program_3 {
	bbox = Cuboid(0.832, 0.873, 0.119, True)
	Program_5 = Cuboid(0.049, 0.868, 0.119, True)
	cube1 = Cuboid(0.748, 0.098, 0.071, True)
	squeeze(Program_5, bbox, bbox, top, 0.03, 0.497)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.795, 0.641, 0.403)
	reflect(Program_5, X)
	translate(cube1, Y, 1, 0.214)
}
Assembly Program_4 {
	bbox = Cuboid(0.064, 0.784, 0.802, True)
	cube0 = Cuboid(0.056, 0.784, 0.094, True)
	cube1 = Cuboid(0.046, 0.093, 0.616, True)
	squeeze(cube0, bbox, bbox, top, 0.551, 0.058)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.411, 0.417, 0.997)
	reflect(cube0, Z)
}
Assembly Program_5 {
	bbox = Cuboid(0.049, 0.868, 0.119, True)
	cube0 = Cuboid(0.049, 0.346, 0.094, True)
	cube1 = Cuboid(0.049, 0.518, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.438)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.397)
}
