Assembly Program_0 {
	bbox = Cuboid(0.726, 1.635, 0.797, True)
	Program_1 = Cuboid(0.726, 0.661, 0.79, True)
	cube1 = Cuboid(0.715, 0.116, 0.783, True)
	cube2 = Cuboid(0.714, 0.857, 0.078, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.495)
	attach(cube1, Program_1, 0.499, 0.077, 0.506, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.058)
}
Assembly Program_1 {
	bbox = Cuboid(0.726, 0.661, 0.79, True)
	cube0 = Cuboid(0.078, 0.656, 0.079, True)
	cube1 = Cuboid(0.078, 0.642, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.062, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
