Assembly Program_0 {
	bbox = Cuboid(1.584, 1.089, 1.325, True)
	Program_1 = Cuboid(1.571, 1.031, 1.31, True)
	Program_2 = Cuboid(1.282, 0.591, 1.202, True)
	cube2 = Cuboid(0.869, 0.869, 0.217, True)
	cube3 = Cuboid(0.217, 0.869, 1.22, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.118)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.159, 1.0, 0.496)
	attach(cube2, Program_1, 0.5, 0.5, 1.0, 0.504, 0.634, 0.196)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.225, 0.634, 0.493)
	attach(Program_2, Program_1, 0.5, 1.0, 0.5, 0.502, 0.737, 0.503)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.282, 0.084)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.571, 1.031, 1.31, True)
	cube0 = Cuboid(0.053, 0.996, 0.035, True)
	Program_3 = Cuboid(0.159, 1.022, 1.292, True)
	cube2 = Cuboid(1.321, 0.073, 0.032, True)
	cube3 = Cuboid(1.35, 0.045, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.269, 0.016)
	squeeze(Program_3, bbox, bbox, top, 0.083, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.991, 0.021)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.751, 0.977, 0.02)
	attach(cube2, cube0, 0.242, 0.587, 0.165, 1.0, 0.5, 0.5)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.83, 0.481, 0.018)
	reflect(Program_3, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.282, 0.591, 1.202, True)
	cube0 = Cuboid(0.869, 0.299, 1.003, True)
	cube1 = Cuboid(1.282, 0.05, 1.184, True)
	cube2 = Cuboid(0.869, 0.239, 1.003, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.583)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.5, 0.492)
}
Assembly Program_3 {
	bbox = Cuboid(0.159, 1.022, 1.292, True)
	cube0 = Cuboid(0.062, 1.016, 0.034, False)
	cube1 = Cuboid(0.099, 0.028, 1.259, True)
	cube2 = Cuboid(0.145, 0.041, 1.288, True)
	squeeze(cube0, bbox, bbox, top, 0.796, 0.984)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.461, 0.999, 0.498)
	attach(cube1, cube0, 0.803, 0.877, 0.989, 0.0, 0.5, 0.5)
}
