Assembly Program_0 {
	bbox = Cuboid(0.756, 1.451, 0.985, True)
	Program_1 = Cuboid(0.706, 0.644, 0.832, True)
	cube1 = Cuboid(0.744, 0.089, 0.861, True)
	cube2 = Cuboid(0.742, 0.733, 0.088, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.559)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.991, 0.044)
	attach(cube1, Program_1, 0.5, 0.06, 0.495, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 0.833, 0.048)
}
Assembly Program_1 {
	bbox = Cuboid(0.706, 0.644, 0.832, True)
	cube0 = Cuboid(0.062, 0.644, 0.062, True)
	cube1 = Cuboid(0.062, 0.638, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
