Assembly Program_0 {
	bbox = Cuboid(1.116, 1.466, 1.03, True)
	Program_1 = Cuboid(1.079, 0.388, 0.976, True)
	Program_2 = Cuboid(1.116, 0.559, 0.967, True)
	cube2 = Cuboid(1.116, 0.903, 0.13, True)
	cube3 = Cuboid(0.13, 0.491, 0.857, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.063)
	attach(Program_2, Program_1, 0.5, 0.19, 0.457, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.005, 0.005)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.058, 0.273, 0.835)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.079, 0.388, 0.976, True)
	cube0 = Cuboid(0.056, 0.384, 0.055, False)
	cube1 = Cuboid(0.056, 0.374, 0.056, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.116, 0.559, 0.967, True)
	cube0 = Cuboid(0.856, 0.186, 0.853, True)
	cube1 = Cuboid(0.056, 0.092, 0.821, True)
	cube2 = Cuboid(0.972, 0.096, 0.055, True)
	cube3 = Cuboid(1.116, 0.186, 0.949, True)
	cube4 = Cuboid(0.694, 0.095, 0.3, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.007, 0.484)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.042)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.431)
	attach(cube1, cube2, 0.982, 0.49, 0.007, 0.001, 0.512, 0.911)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.379, 0.054, 0.913)
	attach(cube3, cube1, 0.042, 0.0, 0.494, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.57)
	reflect(cube1, X)
	reflect(cube2, Z)
}
