Assembly Program_0 {
	bbox = Cuboid(0.963, 1.417, 1.22, True)
	Program_1 = Cuboid(0.963, 0.703, 0.86, True)
	cube1 = Cuboid(0.851, 0.11, 0.86, True)
	Program_2 = Cuboid(0.963, 0.392, 0.699, False)
	Program_3 = Cuboid(0.058, 0.519, 0.52, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.542)
	attach(Program_2, bbox, 0.502, 0.987, 0.017, 0.502, 0.993, 0.135)
	attach(cube1, Program_1, 0.5, 0.139, 0.429, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.016, 0.979, 0.5, 0.941, 0.393)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.03, 0.837, 0.627)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.03, 0.337, 0.901)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.963, 0.703, 0.86, True)
	cube0 = Cuboid(0.058, 0.757, 0.05, False)
	cube1 = Cuboid(0.058, 0.659, 0.055, True)
	cube2 = Cuboid(0.058, 0.637, 0.055, True)
	cube3 = Cuboid(0.851, 0.081, 0.043, True)
	cube4 = Cuboid(0.851, 0.129, 0.043, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.03, 0.984, 0.409)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.016, 0.026)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.968)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.027, 0.968)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.967)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.965, 0.918, 0.485)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.965, 0.835, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.963, 0.392, 0.699, True)
	cube0 = Cuboid(0.907, 0.337, 0.671, True)
	cube1 = Cuboid(0.963, 0.064, 0.674, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.52)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.482)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.159, 0.539)
}
Assembly Program_3 {
	bbox = Cuboid(0.058, 0.519, 0.52, True)
	cube0 = Cuboid(0.058, 0.083, 0.351, True)
	cube1 = Cuboid(0.058, 0.438, 0.07, True)
	cube2 = Cuboid(0.058, 0.336, 0.065, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.385)
	squeeze(cube1, bbox, cube0, bot, 0.499, 0.067)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.692)
	attach(cube2, cube0, 0.5, 0.894, 0.52, 0.5, 0.5, 1.0)
}
