Assembly Program_0 {
	bbox = Cuboid(1.527, 1.637, 0.957, True)
	Program_1 = Cuboid(1.051, 0.849, 0.946, True)
	cube1 = Cuboid(1.039, 0.061, 0.942, True)
	cube2 = Cuboid(1.496, 0.782, 0.048, True)
	cube3 = Cuboid(0.238, 0.197, 0.891, True)
	cube4 = Cuboid(0.214, 0.145, 0.901, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.002, 0.502)
	squeeze(cube2, bbox, Program_1, top, 0.489, 0.044)
	attach(cube1, Program_1, 0.501, 0.502, 0.502, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.489, 0.045, 0.005)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.088, 0.974, 0.52)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.198, 0.16, 0.97)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.762, 0.16, 0.875)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.896, 0.868, 0.515)
}
Assembly Program_1 {
	bbox = Cuboid(1.051, 0.849, 0.946, True)
	cube0 = Cuboid(0.289, 0.838, 0.372, True)
	cube1 = Cuboid(0.279, 0.799, 0.329, True)
	squeeze(cube0, bbox, bbox, top, 0.137, 0.196)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.803)
	reflect(cube0, X)
	reflect(cube1, X)
}
