Assembly Program_0 {
	bbox = Cuboid(0.949, 1.581, 0.996, True)
	Program_1 = Cuboid(0.943, 0.57, 0.905, True)
	cube1 = Cuboid(0.935, 0.117, 0.9, True)
	Program_2 = Cuboid(0.94, 0.906, 0.132, True)
	Program_3 = Cuboid(0.081, 0.284, 0.851, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.482)
	attach(cube1, Program_1, 0.496, 0.113, 0.505, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.503, 0.076)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.037, 0.267, 0.991)
	attach(Program_3, cube1, 0.535, 0.095, 0.835, 0.041, 0.762, 0.856)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.943, 0.57, 0.905, True)
	Program_4 = Cuboid(0.089, 0.565, 0.899, True)
	cube1 = Cuboid(0.798, 0.06, 0.066, True)
	squeeze(Program_4, bbox, bbox, top, 0.05, 0.497)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.854, 0.527, 0.04)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.94, 0.906, 0.132, True)
	Program_5 = Cuboid(0.194, 0.905, 0.104, True)
	cube1 = Cuboid(0.095, 0.807, 0.075, True)
	cube2 = Cuboid(0.734, 0.222, 0.071, True)
	squeeze(Program_5, bbox, bbox, top, 0.104, 0.591)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.293, 0.004, 0.404)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.408)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.25, 0.576, 0.531)
	reflect(Program_5, X)
	translate(cube1, X, 2, 0.399)
}
Assembly Program_3 {
	bbox = Cuboid(0.081, 0.284, 0.851, True)
	cube0 = Cuboid(0.071, 0.108, 0.586, False)
	cube1 = Cuboid(0.076, 0.163, 0.093, False)
	cube2 = Cuboid(0.076, 0.332, 0.091, False)
	attach(cube0, bbox, 0.499, 0.011, 0.006, 0.534, 0.007, 0.034)
	attach(cube1, bbox, 0.169, 0.002, 0.024, 0.219, 0.047, 0.615)
	attach(cube2, bbox, 0.491, 0.004, 0.011, 0.524, 0.007, 0.93)
	attach(cube2, bbox, 0.507, 0.996, 0.989, 0.507, 0.994, 0.702)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.499, 0.849, 0.108)
	attach(cube1, cube2, 0.547, 0.972, 0.963, 0.512, 0.866, 0.03)
}
Assembly Program_4 {
	bbox = Cuboid(0.089, 0.565, 0.899, True)
	cube0 = Cuboid(0.076, 0.565, 0.088, True)
	cube1 = Cuboid(0.071, 0.128, 0.734, True)
	squeeze(cube0, bbox, bbox, top, 0.517, 0.049)
	attach(cube1, cube0, 0.505, 0.225, 0.005, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
Assembly Program_5 {
	bbox = Cuboid(0.194, 0.905, 0.104, True)
	cube0 = Cuboid(0.087, 0.686, 0.071, True)
	cube1 = Cuboid(0.106, 0.905, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.775, 0.001, 0.343)
	squeeze(cube1, bbox, bbox, top, 0.273, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.38, 0.341)
}
