Assembly Program_0 {
	bbox = Cuboid(0.727, 1.633, 0.828, True)
	Program_1 = Cuboid(0.718, 0.61, 0.785, True)
	Program_2 = Cuboid(0.721, 0.178, 0.811, True)
	cube2 = Cuboid(0.717, 0.862, 0.09, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	attach(Program_2, Program_1, 0.499, 0.123, 0.493, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.499, 0.054)
}
Assembly Program_1 {
	bbox = Cuboid(0.718, 0.61, 0.785, True)
	cube0 = Cuboid(0.096, 0.606, 0.08, True)
	cube1 = Cuboid(0.078, 0.581, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.721, 0.178, 0.811, True)
	cube0 = Cuboid(0.717, 0.172, 0.787, True)
	cube1 = Cuboid(0.452, 0.01, 0.078, True)
	cube2 = Cuboid(0.077, 0.01, 0.093, True)
	cube3 = Cuboid(0.601, 0.094, 0.013, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.488)
	squeeze(cube1, bbox, cube0, bot, 0.579, 0.049)
	squeeze(cube2, bbox, cube0, bot, 0.946, 0.131)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.506, 0.343, 1.0)
}
