Assembly Program_0 {
	bbox = Cuboid(0.648, 1.646, 0.754, True)
	Program_1 = Cuboid(0.597, 1.001, 0.606, True)
	Program_2 = Cuboid(0.583, 0.148, 0.583, True)
	Program_3 = Cuboid(0.642, 0.651, 0.176, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.59)
	squeeze(Program_3, bbox, Program_1, top, 0.497, 0.121)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.502, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.597, 1.001, 0.606, True)
	cube0 = Cuboid(0.058, 0.413, 0.057, False)
	cube1 = Cuboid(0.05, 0.412, 0.054, False)
	cube2 = Cuboid(0.567, 0.59, 0.567, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.502)
	squeeze(cube0, bbox, cube2, bot, 0.054, 0.052)
	squeeze(cube1, bbox, cube2, bot, 0.059, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.583, 0.148, 0.583, True)
	cube0 = Cuboid(0.583, 0.145, 0.583, True)
	cube1 = Cuboid(0.567, 0.01, 0.567, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.642, 0.651, 0.176, True)
	cube0 = Cuboid(0.067, 0.627, 0.074, False)
	cube1 = Cuboid(0.473, 0.042, 0.098, False)
	cube2 = Cuboid(0.516, 0.039, 0.104, False)
	cube3 = Cuboid(0.624, 0.043, 0.118, False)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.701)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.488, 0.99, 0.366)
	attach(cube3, cube0, 0.059, 0.585, 0.943, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.031, 0.587, 0.957, 0.706, 0.384, 0.056)
	attach(cube2, cube0, 0.017, 0.497, 0.814, 0.861, 0.796, 0.225)
	reflect(cube0, X)
	reflect(cube1, Y)
}
