Assembly Program_0 {
	bbox = Cuboid(0.893, 1.49, 0.796, True)
	Program_1 = Cuboid(0.817, 0.55, 0.71, True)
	cube1 = Cuboid(0.817, 0.157, 0.796, True)
	Program_2 = Cuboid(0.891, 0.783, 0.249, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.554)
	attach(cube1, Program_1, 0.5, 0.0, 0.554, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.162)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 0.55, 0.71, True)
	cube0 = Cuboid(0.123, 0.55, 0.123, True)
	cube1 = Cuboid(0.123, 0.55, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.093)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.891, 0.783, 0.249, True)
	cube0 = Cuboid(0.094, 0.627, 0.094, True)
	cube1 = Cuboid(0.891, 0.157, 0.249, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.127, 0.576)
	translate(cube0, X, 4, 0.756)
}
