Assembly Program_0 {
	bbox = Cuboid(1.558, 1.58, 1.253, True)
	Program_1 = Cuboid(1.123, 0.566, 0.921, True)
	Program_2 = Cuboid(1.533, 0.368, 1.018, True)
	cube2 = Cuboid(1.509, 0.932, 0.543, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.447)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.97, 0.213)
	attach(Program_2, Program_1, 0.512, 0.11, 0.338, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.507, 0.119, 0.122, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.123, 0.566, 0.921, True)
	Program_3 = Cuboid(0.158, 0.517, 0.158, True)
	cube1 = Cuboid(0.096, 0.56, 0.121, False)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.071, 0.988, 0.913)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.204, 0.958, 0.292)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.165, 0.042, 0.069)
	reflect(Program_3, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.533, 0.368, 1.018, True)
	cube0 = Cuboid(1.51, 0.354, 0.988, True)
	cube1 = Cuboid(1.513, 0.355, 0.723, True)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.515)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.374)
}
Assembly Program_3 {
	bbox = Cuboid(0.158, 0.517, 0.158, True)
	cube0 = Cuboid(0.158, 0.46, 0.158, True)
	cube1 = Cuboid(0.052, 0.053, 0.021, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.43, 0.499)
}
