Assembly Program_0 {
	bbox = Cuboid(0.773, 1.632, 0.68, True)
	Program_1 = Cuboid(0.579, 0.632, 0.543, True)
	cube1 = Cuboid(0.63, 0.105, 0.67, True)
	Program_2 = Cuboid(0.772, 0.896, 0.256, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.563)
	attach(cube1, Program_1, 0.501, 0.006, 0.556, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.204)
}
Assembly Program_1 {
	bbox = Cuboid(0.579, 0.632, 0.543, True)
	cube0 = Cuboid(0.079, 0.63, 0.079, True)
	cube1 = Cuboid(0.079, 0.63, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.772, 0.896, 0.256, True)
	cube0 = Cuboid(0.042, 0.708, 0.042, True)
	cube1 = Cuboid(0.772, 0.19, 0.255, True)
	cube2 = Cuboid(0.772, 0.19, 0.255, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.497)
	squeeze(cube0, bbox, cube2, bot, 0.238, 0.589)
	attach(cube1, cube0, 0.265, 0.118, 0.573, 1.0, 0.5, 0.5)
	translate(cube0, X, 4, 0.555)
}
