Assembly Program_0 {
	bbox = Cuboid(1.04, 1.379, 0.93, True)
	Program_1 = Cuboid(1.037, 0.814, 0.919, True)
	Program_2 = Cuboid(1.038, 0.182, 0.777, True)
	Program_3 = Cuboid(0.081, 0.448, 0.849, True)
	Program_4 = Cuboid(0.942, 0.454, 0.158, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.506)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.96, 1.0, 0.469)
	attach(Program_2, Program_1, 0.5, 0.351, 0.425, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.951, 0.999, 0.887, 0.377, 0.003, 0.963)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.491, 0.977, 0.075)
	attach(Program_4, Program_3, 1.0, 0.5, 0.5, 0.271, 0.215, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(1.037, 0.814, 0.919, True)
	cube0 = Cuboid(0.076, 0.813, 0.151, True)
	cube1 = Cuboid(0.08, 0.658, 0.165, True)
	cube2 = Cuboid(0.061, 0.16, 0.709, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.082)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.961, 0.983, 0.846)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.001, 0.532)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.345, 0.885, 0.903)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.038, 0.182, 0.777, True)
	cube0 = Cuboid(1.038, 0.136, 0.774, True)
	cube1 = Cuboid(0.941, 0.045, 0.089, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(cube1, bbox, cube0, bot, 0.547, 0.942)
}
Assembly Program_3 {
	bbox = Cuboid(0.081, 0.448, 0.849, True)
	cube0 = Cuboid(0.068, 0.253, 0.157, True)
	cube1 = Cuboid(0.08, 0.195, 0.843, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.497)
	squeeze(cube0, bbox, cube1, bot, 0.571, 0.907)
}
Assembly Program_4 {
	bbox = Cuboid(0.942, 0.454, 0.158, True)
	cube0 = Cuboid(0.918, 0.074, 0.146, True)
	cube1 = Cuboid(0.099, 0.449, 0.149, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.526)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.018, 0.917, 0.431)
}
