Assembly Program_0 {
	bbox = Cuboid(0.99, 1.392, 0.981, True)
	Program_1 = Cuboid(0.798, 0.784, 0.966, True)
	cube1 = Cuboid(0.685, 0.149, 0.726, True)
	Program_2 = Cuboid(0.99, 0.648, 0.525, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.494)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.282)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.062, 0.894)
	attach(cube1, Program_1, 0.502, 0.415, 0.318, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.498, 0.064, 0.453)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 0.784, 0.966, True)
	cube0 = Cuboid(0.04, 0.782, 0.04, False)
	cube1 = Cuboid(0.115, 0.748, 0.103, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.026, 0.975, 0.212)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.026, 0.006, 0.02)
	squeeze(cube1, bbox, bbox, top, 0.143, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.99, 0.648, 0.525, True)
	Program_3 = Cuboid(0.061, 0.614, 0.088, True)
	cube1 = Cuboid(0.99, 0.041, 0.525, True)
	squeeze(Program_3, bbox, bbox, top, 0.128, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.061, 0.614, 0.088, True)
	cube0 = Cuboid(0.042, 0.614, 0.088, True)
	cube1 = Cuboid(0.027, 0.051, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.339, 0.5)
	attach(cube1, bbox, 0.075, 0.006, 0.173, 0.643, 0.05, 0.505)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.89, 0.091, 0.462)
}
