Assembly Program_0 {
	bbox = Cuboid(1.012, 1.466, 1.078, True)
	Program_1 = Cuboid(0.937, 0.706, 0.9, True)
	Program_2 = Cuboid(0.966, 0.255, 0.945, True)
	cube2 = Cuboid(0.804, 0.951, 0.187, False)
	Program_3 = Cuboid(0.115, 0.24, 0.937, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.558)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.988, 0.086)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.506, 0.716, 0.073)
	attach(Program_2, Program_1, 0.501, 0.275, 0.036, 0.5, 0.5, 0.0)
	attach(Program_3, Program_1, 1.0, 0.5, 0.5, 0.084, 0.891, 0.507)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.036, 0.933, 0.512)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.937, 0.706, 0.9, True)
	cube0 = Cuboid(0.078, 0.706, 0.899, True)
	cube1 = Cuboid(0.078, 0.352, 0.148, True)
	cube2 = Cuboid(0.04, 0.087, 0.629, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.082)
	attach(cube2, cube1, 0.309, 0.969, 0.004, 0.5, 0.5, 1.0)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.966, 0.255, 0.945, True)
	cube0 = Cuboid(0.966, 0.183, 0.945, True)
	cube1 = Cuboid(0.783, 0.07, 0.119, True)
	cube2 = Cuboid(0.786, 0.042, 0.07, True)
	cube3 = Cuboid(0.073, 0.066, 0.687, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.501, 0.075)
	attach(cube3, bbox, 0.434, 0.018, 0.029, 0.939, 0.028, 0.181)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.943, 0.065, 0.52)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.502, 0.018, 0.942)
}
Assembly Program_3 {
	bbox = Cuboid(0.115, 0.24, 0.937, True)
	cube0 = Cuboid(0.115, 0.046, 0.937, True)
	cube1 = Cuboid(0.01, 0.164, 0.122, True)
	cube2 = Cuboid(0.08, 0.194, 0.11, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.654, 0.918)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.305, 0.022, 0.076)
}
