Assembly Program_0 {
	bbox = Cuboid(0.786, 1.424, 0.955, True)
	Program_1 = Cuboid(0.74, 0.533, 0.917, True)
	cube1 = Cuboid(0.692, 0.22, 0.869, True)
	cube2 = Cuboid(0.689, 0.676, 0.066, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	attach(cube1, Program_1, 0.499, 0.102, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.505, 0.09)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.533, 0.917, True)
	cube0 = Cuboid(0.078, 0.526, 0.095, True)
	cube1 = Cuboid(0.081, 0.498, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.102)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.011, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
