Assembly Program_0 {
	bbox = Cuboid(1.215, 1.136, 1.186, True)
	Program_1 = Cuboid(1.205, 0.231, 1.181, True)
	cube1 = Cuboid(0.839, 0.535, 0.577, True)
	cube2 = Cuboid(1.202, 0.936, 0.588, True)
	cube3 = Cuboid(0.196, 0.936, 0.57, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.252)
	squeeze(cube3, bbox, Program_1, top, 0.088, 0.745)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.491, 0.033, 1.0)
	attach(cube1, Program_1, 0.49, 0.009, 0.008, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.313, 0.994)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.205, 0.231, 1.181, True)
	Program_2 = Cuboid(0.112, 0.201, 1.156, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.041, 0.0, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.112, 0.201, 1.156, True)
	cube0 = Cuboid(0.096, 0.191, 0.033, True)
	cube1 = Cuboid(0.078, 0.026, 1.135, True)
	squeeze(cube0, bbox, bbox, top, 0.568, 0.015)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.578, 0.015, 0.497)
	reflect(cube0, Z)
}
