Assembly Program_0 {
	bbox = Cuboid(0.885, 1.65, 0.762, True)
	Program_1 = Cuboid(0.751, 0.658, 0.664, True)
	cube1 = Cuboid(0.779, 0.06, 0.757, True)
	Program_2 = Cuboid(0.883, 0.937, 0.214, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.555)
	attach(cube1, Program_1, 0.499, 0.0, 0.552, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.147)
}
Assembly Program_1 {
	bbox = Cuboid(0.751, 0.658, 0.664, True)
	cube0 = Cuboid(0.117, 0.658, 0.085, True)
	cube1 = Cuboid(0.117, 0.658, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.883, 0.937, 0.214, True)
	cube0 = Cuboid(0.066, 0.719, 0.066, True)
	cube1 = Cuboid(0.883, 0.222, 0.214, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.151, 0.57)
	translate(cube0, X, 4, 0.689)
}
