Assembly Program_0 {
	bbox = Cuboid(0.812, 1.698, 0.917, True)
	Program_1 = Cuboid(0.747, 0.659, 0.761, True)
	Program_2 = Cuboid(0.772, 0.163, 0.738, True)
	Program_3 = Cuboid(0.802, 1.123, 0.175, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.585)
	squeeze(Program_3, bbox, Program_1, top, 0.495, 0.097)
	attach(Program_2, Program_1, 0.503, 0.566, 0.499, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.747, 0.659, 0.761, True)
	cube0 = Cuboid(0.101, 0.598, 0.111, True)
	cube1 = Cuboid(0.121, 0.658, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.071, 0.0, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.772, 0.163, 0.738, True)
	cube0 = Cuboid(0.772, 0.073, 0.686, True)
	cube1 = Cuboid(0.066, 0.076, 0.558, True)
	cube2 = Cuboid(0.55, 0.11, 0.084, True)
	cube3 = Cuboid(0.556, 0.09, 0.072, True)
	cube4 = Cuboid(0.066, 0.09, 0.555, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.52)
	squeeze(cube3, bbox, cube0, bot, 0.475, 0.947)
	squeeze(cube4, bbox, cube0, bot, 0.917, 0.498)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.08, 0.0, 0.477)
	attach(cube2, cube0, 0.49, 0.999, 0.479, 0.5, 0.5, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.802, 1.123, 0.175, True)
	cube0 = Cuboid(0.295, 0.854, 0.033, True)
	cube1 = Cuboid(0.1, 0.754, 0.085, True)
	cube2 = Cuboid(0.125, 0.916, 0.121, False)
	cube3 = Cuboid(0.66, 0.269, 0.101, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.105, 0.007, 0.524)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.513)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.038, 0.257, 0.447)
	attach(cube0, cube3, 0.506, 0.971, 0.463, 0.5, 0.5, 1.0)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.274, 0.007, 0.507)
	attach(cube0, cube1, 0.074, 0.437, 0.128, 0.801, 0.574, 0.951)
	reflect(cube1, X)
	reflect(cube2, X)
}
