Assembly Program_0 {
	bbox = Cuboid(0.784, 1.564, 0.972, True)
	Program_1 = Cuboid(0.78, 0.661, 0.845, True)
	cube1 = Cuboid(0.777, 0.186, 0.645, True)
	cube2 = Cuboid(0.778, 0.937, 0.17, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.565)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.089)
	attach(cube1, Program_1, 0.501, 0.23, 0.406, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.78, 0.661, 0.845, True)
	Program_2 = Cuboid(0.067, 0.643, 0.832, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.494)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.643, 0.832, True)
	cube0 = Cuboid(0.067, 0.086, 0.946, False)
	cube1 = Cuboid(0.063, 0.076, 0.929, False)
	attach(cube0, bbox, 0.486, 0.987, 0.999, 0.486, 0.992, 0.937)
	attach(cube0, bbox, 0.505, 0.031, 0.004, 0.505, 0.007, 0.095)
	attach(cube1, bbox, 0.491, 0.966, 0.004, 0.501, 0.994, 0.058)
	attach(cube1, bbox, 0.509, 0.034, 0.996, 0.505, 0.006, 0.867)
}
