Assembly Program_0 {
	bbox = Cuboid(0.819, 1.727, 0.858, True)
	Program_1 = Cuboid(0.67, 0.649, 0.738, True)
	cube1 = Cuboid(0.685, 0.107, 0.852, True)
	Program_2 = Cuboid(0.816, 0.974, 0.234, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.561)
	attach(cube1, Program_1, 0.5, 0.019, 0.558, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.143)
}
Assembly Program_1 {
	bbox = Cuboid(0.67, 0.649, 0.738, True)
	cube0 = Cuboid(0.077, 0.649, 0.133, True)
	cube1 = Cuboid(0.077, 0.649, 0.133, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.09)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.816, 0.974, 0.234, True)
	cube0 = Cuboid(0.816, 0.175, 0.234, True)
	cube1 = Cuboid(0.06, 0.799, 0.06, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.151, 0.583)
	translate(cube1, X, 4, 0.697)
}
