Assembly Program_0 {
	bbox = Cuboid(0.685, 1.448, 0.724, True)
	Program_1 = Cuboid(0.621, 0.806, 0.716, True)
	cube1 = Cuboid(0.673, 0.212, 0.723, True)
	cube2 = Cuboid(0.674, 0.432, 0.144, True)
	cube3 = Cuboid(0.083, 0.174, 0.519, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.503)
	attach(cube1, Program_1, 0.5, 0.016, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.492, 0.1)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.062, 0.2, 0.971)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.062, 1.0, 0.559)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.621, 0.806, 0.716, True)
	Program_2 = Cuboid(0.048, 0.806, 0.716, True)
	cube1 = Cuboid(0.526, 0.022, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.433, 0.061)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.048, 0.806, 0.716, True)
	cube0 = Cuboid(0.048, 0.805, 0.054, True)
	cube1 = Cuboid(0.022, 0.022, 0.589, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.071)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.492, 0.523, 0.895)
	reflect(cube0, Z)
}
