Assembly Program_0 {
	bbox = Cuboid(0.714, 1.76, 0.696, True)
	Program_1 = Cuboid(0.704, 0.728, 0.688, True)
	cube1 = Cuboid(0.687, 0.171, 0.689, True)
	cube2 = Cuboid(0.684, 0.871, 0.138, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.002, 0.501)
	attach(cube1, Program_1, 0.491, 0.083, 0.504, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.109)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.728, 0.688, True)
	cube0 = Cuboid(0.194, 0.721, 0.138, True)
	cube1 = Cuboid(0.194, 0.701, 0.154, True)
	squeeze(cube0, bbox, bbox, top, 0.156, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.16, 0.887)
	reflect(cube0, X)
	reflect(cube1, X)
}
