Assembly Program_0 {
	bbox = Cuboid(1.018, 1.386, 1.093, True)
	Program_1 = Cuboid(0.955, 0.562, 0.836, True)
	Program_2 = Cuboid(0.951, 0.255, 0.934, True)
	Program_3 = Cuboid(0.986, 0.765, 0.503, True)
	Program_4 = Cuboid(0.106, 0.632, 0.589, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.565)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.488, 0.995, 0.235)
	attach(Program_2, Program_1, 0.506, 0.017, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.512, 0.097, 0.26)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.035, 0.982, 0.662)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.059, 0.324, 0.875)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.562, 0.836, True)
	cube0 = Cuboid(0.083, 0.562, 0.079, True)
	cube1 = Cuboid(0.078, 0.552, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.191, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.951, 0.255, 0.934, True)
	cube0 = Cuboid(0.888, 0.177, 0.617, True)
	cube1 = Cuboid(0.951, 0.072, 0.934, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.659)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.986, 0.765, 0.503, True)
	cube0 = Cuboid(0.945, 0.671, 0.442, True)
	cube1 = Cuboid(0.95, 0.095, 0.492, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.002, 0.5)
	attach(cube1, bbox, 0.464, 0.973, 0.013, 0.483, 0.993, 0.095)
	attach(cube1, cube0, 0.475, 0.913, 0.462, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.106, 0.632, 0.589, True)
	cube0 = Cuboid(0.069, 0.517, 0.508, True)
	cube1 = Cuboid(0.066, 0.1, 0.512, False)
	cube2 = Cuboid(0.052, 0.435, 0.151, False)
	cube3 = Cuboid(0.1, 0.24, 0.1, True)
	attach(cube1, bbox, 0.507, 0.979, 0.025, 0.441, 0.993, 0.05)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.913)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.616, 0.955, 0.494)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.688, 0.097, 0.935)
	attach(cube2, cube1, 0.447, 0.957, 0.357, 0.5, 0.0, 0.5)
	attach(cube2, cube3, 0.5, 0.074, 0.825, 0.41, 0.819, 0.223)
}
