Assembly Program_0 {
	bbox = Cuboid(1.119, 1.466, 1.271, True)
	Program_1 = Cuboid(0.964, 0.461, 0.847, True)
	cube1 = Cuboid(0.982, 0.274, 0.839, True)
	cube2 = Cuboid(1.119, 0.964, 0.364, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.65)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.132)
	attach(cube2, Program_1, 0.5, 0.005, 0.105, 0.5, 0.99, 0.015)
	attach(cube1, Program_1, 0.497, 0.043, 0.477, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.964, 0.461, 0.847, True)
	cube0 = Cuboid(0.069, 0.455, 0.07, False)
	cube1 = Cuboid(0.069, 0.455, 0.07, False)
	squeeze(cube0, bbox, bbox, top, 0.113, 0.127)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.888)
	reflect(cube0, X)
	reflect(cube1, X)
}
