Assembly Program_0 {
	bbox = Cuboid(0.905, 1.623, 0.874, True)
	Program_1 = Cuboid(0.896, 0.672, 0.87, True)
	cube1 = Cuboid(0.893, 0.213, 0.855, True)
	Program_2 = Cuboid(0.904, 0.76, 0.132, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.499)
	attach(cube1, Program_1, 0.499, 0.047, 0.487, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.088)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 0.672, 0.87, True)
	cube0 = Cuboid(0.133, 0.653, 0.131, True)
	cube1 = Cuboid(0.127, 0.67, 0.131, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.904, 0.76, 0.132, True)
	cube0 = Cuboid(0.093, 0.449, 0.102, True)
	cube1 = Cuboid(0.11, 0.623, 0.131, True)
	cube2 = Cuboid(0.677, 0.121, 0.116, True)
	cube3 = Cuboid(0.893, 0.171, 0.125, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.072, 0.004, 0.503)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.023, 0.472)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.999, 0.526)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.953, 0.119, 0.474)
	squeeze(cube0, cube2, cube3, bot, 0.179, 0.483)
	translate(cube0, X, 3, 0.5)
	reflect(cube1, X)
}
