Assembly Program_0 {
	bbox = Cuboid(0.996, 1.776, 0.729, True)
	Program_1 = Cuboid(0.994, 0.616, 0.718, True)
	cube1 = Cuboid(0.98, 0.139, 0.705, True)
	Program_2 = Cuboid(0.982, 1.017, 0.066, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.493)
	attach(cube1, Program_1, 0.496, 0.041, 0.511, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.507, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.994, 0.616, 0.718, True)
	cube0 = Cuboid(0.127, 0.614, 0.084, True)
	cube1 = Cuboid(0.128, 0.603, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.982, 1.017, 0.066, True)
	cube0 = Cuboid(0.146, 0.477, 0.058, True)
	cube1 = Cuboid(0.978, 0.228, 0.066, True)
	cube2 = Cuboid(0.977, 0.309, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.993, 0.442)
	squeeze(cube0, cube1, cube2, bot, 0.074, 0.436)
	translate(cube0, X, 3, 0.819)
}
