Assembly Program_0 {
	bbox = Cuboid(1.205, 1.183, 1.221, True)
	cube0 = Cuboid(1.201, 0.385, 1.2, True)
	Program_1 = Cuboid(1.202, 0.331, 1.2, True)
	cube2 = Cuboid(0.995, 0.567, 0.204, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.508)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 0.992, 0.083)
	attach(Program_1, cube0, 0.499, 0.006, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.511, 0.675, 0.092)
}
Assembly Program_1 {
	bbox = Cuboid(1.202, 0.331, 1.2, True)
	cube0 = Cuboid(1.039, 0.09, 0.93, True)
	cube1 = Cuboid(1.202, 0.239, 1.2, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.51, 0.569)
}
