Assembly Program_0 {
	bbox = Cuboid(0.718, 1.8, 0.725, True)
	Program_1 = Cuboid(0.709, 0.658, 0.714, True)
	cube1 = Cuboid(0.693, 0.288, 0.693, True)
	cube2 = Cuboid(0.693, 0.86, 0.173, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.498)
	attach(cube1, Program_1, 0.496, 0.02, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.505, 0.141)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.658, 0.714, True)
	cube0 = Cuboid(0.113, 0.652, 0.173, True)
	cube1 = Cuboid(0.107, 0.653, 0.174, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.129)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.857)
	reflect(cube0, X)
	reflect(cube1, X)
}
