Assembly Program_0 {
	bbox = Cuboid(1.035, 1.344, 1.001, True)
	Program_1 = Cuboid(1.028, 0.569, 0.789, True)
	Program_2 = Cuboid(0.821, 0.22, 0.557, True)
	cube2 = Cuboid(0.95, 0.788, 0.41, True)
	cube3 = Cuboid(0.108, 0.756, 0.615, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.59)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.994, 0.216)
	squeeze(cube3, bbox, Program_1, top, 0.067, 0.674)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.505, 0.965, 0.067)
	attach(Program_2, Program_1, 0.5, 0.06, 0.272, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.499, 0.137, 0.975)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.028, 0.569, 0.789, True)
	cube0 = Cuboid(0.09, 0.563, 0.067, False)
	cube1 = Cuboid(0.065, 0.534, 0.056, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.152, 0.982, 0.164)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.054, 0.018, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.821, 0.22, 0.557, True)
	cube0 = Cuboid(0.772, 0.052, 0.545, True)
	cube1 = Cuboid(0.821, 0.167, 0.556, True)
	attach(cube0, bbox, 0.975, 0.99, 0.857, 0.949, 0.993, 0.844)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.499)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.506, 0.917, 0.492)
}
