Assembly Program_0 {
	bbox = Cuboid(0.894, 1.491, 1.349, True)
	Program_1 = Cuboid(0.894, 0.62, 0.905, True)
	Program_2 = Cuboid(0.894, 0.166, 0.811, True)
	Program_3 = Cuboid(0.769, 0.798, 0.144, False)
	cube3 = Cuboid(0.062, 0.567, 1.26, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.628)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.271)
	attach(cube3, bbox, 0.507, 0.989, 0.007, 0.035, 0.993, 0.253)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 0.035, 0.826, 0.868)
	attach(Program_3, cube3, 0.0, 0.5, 0.5, 1.0, 0.54, 0.274)
	attach(Program_2, Program_1, 0.5, 0.058, 0.442, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 0.62, 0.905, True)
	cube0 = Cuboid(0.062, 0.617, 0.062, False)
	cube1 = Cuboid(0.062, 0.603, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.14)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.894, 0.166, 0.811, True)
	cube0 = Cuboid(0.769, 0.104, 0.748, True)
	cube1 = Cuboid(0.894, 0.062, 0.811, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.538)
}
Assembly Program_3 {
	bbox = Cuboid(0.769, 0.798, 0.144, True)
	cube0 = Cuboid(0.769, 0.73, 0.059, False)
	cube1 = Cuboid(0.769, 0.792, 0.01, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.238)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.035)
	attach(cube0, cube1, 0.5, 1.0, 0.0, 0.5, 1.0, 0.5)
}
