Assembly Program_0 {
	bbox = Cuboid(1.255, 1.507, 1.15, True)
	Program_1 = Cuboid(1.12, 0.372, 0.942, True)
	Program_2 = Cuboid(1.099, 0.402, 0.946, True)
	Program_3 = Cuboid(0.14, 0.559, 0.903, False)
	cube3 = Cuboid(0.962, 0.8, 0.244, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.001, 0.582)
	attach(Program_2, Program_1, 0.503, 0.059, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, Program_2, top, 0.505, 0.104)
	attach(Program_3, cube3, 0.5, 0.5, 0.0, 0.095, 0.159, 0.277)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.098, 0.352, 0.432)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.12, 0.372, 0.942, True)
	cube0 = Cuboid(0.106, 0.35, 0.108, True)
	cube1 = Cuboid(0.125, 0.362, 0.137, True)
	cube2 = Cuboid(0.107, 0.35, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.253, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.906)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.741, 0.011, 0.057)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.099, 0.402, 0.946, True)
	cube0 = Cuboid(1.092, 0.282, 0.946, True)
	cube1 = Cuboid(1.099, 0.118, 0.934, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.026, 0.496)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.14, 0.559, 0.903, True)
	cube0 = Cuboid(0.133, 0.542, 0.869, True)
	cube1 = Cuboid(0.01, 0.079, 0.051, False)
	cube2 = Cuboid(0.082, 0.115, 0.131, False)
	squeeze(cube0, bbox, bbox, top, 0.524, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.08, 0.971, 0.42)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.439, 0.031, 0.925)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.035, 0.897, 0.44)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.378, 0.078, 0.873)
}
