Assembly Program_0 {
	bbox = Cuboid(0.91, 1.337, 1.056, True)
	Program_1 = Cuboid(0.874, 0.765, 0.968, True)
	Program_2 = Cuboid(0.857, 0.045, 0.652, True)
	Program_3 = Cuboid(0.856, 0.597, 0.131, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.006, 0.529)
	squeeze(Program_3, bbox, Program_1, top, 0.501, 0.062)
	attach(Program_2, Program_1, 0.497, 0.751, 0.509, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.874, 0.765, 0.968, True)
	Program_4 = Cuboid(0.055, 0.757, 0.856, True)
	cube1 = Cuboid(0.806, 0.026, 0.133, True)
	squeeze(Program_4, bbox, bbox, top, 0.04, 0.558)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.015, 0.082)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.857, 0.045, 0.652, True)
	cube0 = Cuboid(0.857, 0.045, 0.598, True)
	cube1 = Cuboid(0.026, 0.026, 0.026, True)
	cube2 = Cuboid(0.026, 0.028, 0.652, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.529)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.025, 0.488, 0.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.962, 0.481, 0.469)
}
Assembly Program_3 {
	bbox = Cuboid(0.856, 0.597, 0.131, True)
	cube0 = Cuboid(0.855, 0.318, 0.046, False)
	cube1 = Cuboid(0.025, 0.596, 0.127, True)
	attach(cube0, bbox, 0.519, 1.0, 0.11, 0.519, 0.952, 0.695)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.483)
	attach(cube0, cube1, 0.04, 0.156, 0.808, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.055, 0.757, 0.856, True)
	cube0 = Cuboid(0.026, 0.756, 0.162, True)
	cube1 = Cuboid(0.05, 0.025, 0.707, True)
	squeeze(cube0, bbox, bbox, top, 0.714, 0.905)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.005, 0.413)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.043, 0.016, 0.084)
}
