Assembly Program_0 {
	bbox = Cuboid(0.556, 1.432, 0.952, True)
	Program_1 = Cuboid(0.543, 0.61, 0.92, True)
	Program_2 = Cuboid(0.542, 0.129, 0.673, True)
	Program_3 = Cuboid(0.53, 0.81, 0.059, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.002, 0.514)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.497, 0.996, 0.032)
	attach(Program_2, Program_1, 0.507, 0.181, 0.493, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.032, 0.387, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.543, 0.61, 0.92, True)
	Program_4 = Cuboid(0.035, 0.611, 0.918, True)
	squeeze(Program_4, bbox, bbox, top, 0.036, 0.487)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.542, 0.129, 0.673, True)
	cube0 = Cuboid(0.496, 0.086, 0.592, True)
	cube1 = Cuboid(0.05, 0.063, 0.626, True)
	cube2 = Cuboid(0.476, 0.034, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.516)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.046, 0.007, 0.488)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.002, 0.244, 0.469)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.489, 0.048, 0.991)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.53, 0.81, 0.059, True)
	cube0 = Cuboid(0.49, 0.61, 0.02, True)
	cube1 = Cuboid(0.529, 0.661, 0.037, True)
	cube2 = Cuboid(0.029, 0.199, 0.042, True)
	cube3 = Cuboid(0.029, 0.147, 0.039, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 0.96, 0.807)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.337)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.027, 0.002, 0.638)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.972, 0.015, 0.545)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.972, 0.015, 0.35)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.491, 0.489, 0.894)
	attach(cube2, cube0, 0.755, 0.906, 0.941, 0.015, 0.026, 0.123)
}
Assembly Program_4 {
	bbox = Cuboid(0.035, 0.611, 0.918, True)
	cube0 = Cuboid(0.03, 0.603, 0.051, False)
	cube1 = Cuboid(0.023, 0.025, 0.612, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 0.989, 0.197)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.037, 0.027)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.494, 0.755, 0.904)
	reflect(cube0, Z)
}
