Assembly Program_0 {
	bbox = Cuboid(0.62, 1.49, 0.916, True)
	Program_1 = Cuboid(0.582, 0.667, 0.784, True)
	cube1 = Cuboid(0.62, 0.048, 0.916, True)
	Program_2 = Cuboid(0.62, 0.775, 0.256, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.572)
	attach(cube1, Program_1, 0.469, 0.0, 0.572, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.14)
}
Assembly Program_1 {
	bbox = Cuboid(0.582, 0.667, 0.784, True)
	cube0 = Cuboid(0.078, 0.667, 0.116, True)
	cube1 = Cuboid(0.078, 0.667, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.62, 0.775, 0.256, True)
	cube0 = Cuboid(0.079, 0.573, 0.079, True)
	cube1 = Cuboid(0.62, 0.2, 0.256, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.141, 0.652)
	translate(cube0, X, 3, 0.737)
}
