Assembly Program_0 {
	bbox = Cuboid(1.286, 1.28, 1.249, True)
	Program_1 = Cuboid(0.927, 0.23, 1.021, True)
	Program_2 = Cuboid(0.969, 0.402, 1.091, True)
	cube2 = Cuboid(0.969, 0.855, 0.158, False)
	cube3 = Cuboid(0.158, 0.618, 1.249, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.553)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.063)
	attach(Program_2, Program_1, 0.505, 0.0, 0.488, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.02, 0.22, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 1.0, 0.994, 0.113, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.927, 0.23, 1.021, True)
	cube0 = Cuboid(0.073, 0.23, 0.073, True)
	cube1 = Cuboid(0.073, 0.23, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.969, 0.402, 1.091, True)
	cube0 = Cuboid(0.969, 0.205, 1.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube0, Y)
}
