Assembly Program_0 {
	bbox = Cuboid(1.851, 1.441, 0.636, True)
	cube0 = Cuboid(1.391, 0.123, 0.623, True)
	cube1 = Cuboid(1.515, 0.622, 0.623, True)
	cube2 = Cuboid(1.82, 0.747, 0.591, True)
	cube3 = Cuboid(0.448, 0.32, 0.04, True)
	cube4 = Cuboid(0.455, 0.32, 0.325, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.001, 0.489)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.981, 0.464)
	squeeze(cube1, cube0, cube2, bot, 0.5, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.122, 0.263, 0.996)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.75, 0.287, 0.781)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.05, 0.892, 0.967)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.939, 0.939, 0.739)
}
