Assembly Program_0 {
	bbox = Cuboid(0.699, 1.731, 0.711, True)
	Program_1 = Cuboid(0.697, 0.797, 0.705, True)
	cube1 = Cuboid(0.683, 0.123, 0.564, True)
	cube2 = Cuboid(0.683, 0.924, 0.121, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.495)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.099)
	attach(cube1, Program_1, 0.498, 0.027, 0.407, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.06, 0.987)
}
Assembly Program_1 {
	bbox = Cuboid(0.697, 0.797, 0.705, True)
	cube0 = Cuboid(0.122, 0.795, 0.108, True)
	cube1 = Cuboid(0.121, 0.789, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.099, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.099, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
