Assembly Program_0 {
	bbox = Cuboid(1.181, 1.182, 1.187, True)
	Program_1 = Cuboid(1.145, 0.402, 1.14, True)
	Program_2 = Cuboid(1.181, 0.332, 1.181, True)
	Program_3 = Cuboid(1.004, 0.604, 0.322, True)
	Program_4 = Cuboid(0.14, 0.377, 1.182, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.498)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.138)
	attach(Program_2, Program_1, 0.494, 0.277, 0.496, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.509, 0.807, 0.135)
	attach(Program_4, Program_3, 0.625, 0.798, 0.136, 0.0, 0.5, 0.5)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.07, 0.811, 0.501)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.145, 0.402, 1.14, True)
	cube0 = Cuboid(0.118, 0.401, 0.104, True)
	cube1 = Cuboid(0.106, 0.401, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.181, 0.332, 1.181, True)
	cube0 = Cuboid(0.927, 0.064, 1.019, True)
	cube1 = Cuboid(0.055, 0.09, 0.966, True)
	cube2 = Cuboid(0.951, 0.086, 0.049, True)
	cube3 = Cuboid(1.181, 0.177, 1.181, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.536)
	attach(cube3, cube0, 0.5, 0.998, 0.536, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.052, 0.502)
	squeeze(cube2, bbox, cube3, bot, 0.508, 0.054)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(1.004, 0.604, 0.322, True)
	cube0 = Cuboid(0.927, 0.54, 0.213, True)
	cube1 = Cuboid(1.003, 0.027, 0.106, True)
	cube2 = Cuboid(0.901, 0.027, 0.106, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.663)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.172)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.475, 0.232, 0.007)
	reflect(cube2, Y)
}
Assembly Program_4 {
	bbox = Cuboid(0.14, 0.377, 1.182, True)
	cube0 = Cuboid(0.105, 0.027, 1.182, True)
	cube1 = Cuboid(0.14, 0.026, 1.182, True)
	cube2 = Cuboid(0.092, 0.325, 0.094, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.375, 1.0, 0.054)
	attach(cube0, cube2, 0.489, 0.525, 0.094, 0.5, 0.5, 1.0)
	reflect(cube1, Y)
	reflect(cube2, Z)
}
