Assembly Program_0 {
	bbox = Cuboid(0.656, 1.609, 0.645, True)
	Program_1 = Cuboid(0.593, 0.936, 0.606, True)
	Program_2 = Cuboid(0.655, 0.163, 0.576, True)
	Program_3 = Cuboid(0.603, 0.563, 0.124, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.475)
	attach(Program_2, Program_1, 0.498, 0.273, 0.42, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.499, 0.098)
}
Assembly Program_1 {
	bbox = Cuboid(0.593, 0.936, 0.606, True)
	Program_4 = Cuboid(0.07, 0.932, 0.606, True)
	cube1 = Cuboid(0.495, 0.061, 0.048, True)
	squeeze(Program_4, bbox, bbox, top, 0.06, 0.496)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.735, 0.448, 0.089)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.655, 0.163, 0.576, True)
	cube0 = Cuboid(0.655, 0.061, 0.571, True)
	cube1 = Cuboid(0.074, 0.074, 0.554, True)
	cube2 = Cuboid(0.583, 0.072, 0.537, True)
	cube3 = Cuboid(0.077, 0.103, 0.555, False)
	cube4 = Cuboid(0.472, 0.062, 0.01, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	attach(cube3, bbox, 0.966, 0.004, 0.066, 0.935, 0.008, 0.066)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.905, 0.152, 0.478)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.098, 0.091, 0.481)
	attach(cube2, cube0, 0.5, 0.936, 0.537, 0.5, 0.0, 0.5)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.486, 0.019, 0.951)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.116, 0.539, 0.516)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.727, 0.463, 0.986)
}
Assembly Program_3 {
	bbox = Cuboid(0.603, 0.563, 0.124, True)
	Program_5 = Cuboid(0.083, 0.558, 0.061, False)
	cube1 = Cuboid(0.521, 0.179, 0.107, True)
	cube2 = Cuboid(0.502, 0.143, 0.107, True)
	squeeze(Program_5, bbox, bbox, top, 0.079, 0.653)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.453)
	attach(cube1, Program_5, 0.086, 0.959, 0.633, 1.0, 0.5, 0.5)
	reflect(Program_5, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.07, 0.932, 0.606, True)
	cube0 = Cuboid(0.066, 0.93, 0.049, True)
	cube1 = Cuboid(0.052, 0.061, 0.513, True)
	squeeze(cube0, bbox, bbox, top, 0.526, 0.149)
	attach(cube1, cube0, 0.666, 0.563, 0.019, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
Assembly Program_5 {
	bbox = Cuboid(0.083, 0.558, 0.061, True)
	cube0 = Cuboid(0.08, 0.45, 0.055, True)
	cube1 = Cuboid(0.067, 0.125, 0.049, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 0.999, 0.552)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.443, 0.001, 0.524)
	attach(cube1, cube0, 0.597, 0.854, 0.445, 0.5, 0.0, 0.5)
}
