Assembly Program_0 {
	bbox = Cuboid(1.306, 1.528, 1.45, True)
	Program_1 = Cuboid(0.84, 0.596, 0.884, True)
	cube1 = Cuboid(1.306, 0.242, 1.106, True)
	cube2 = Cuboid(1.295, 0.879, 0.231, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.975, 0.078)
	attach(cube1, Program_1, 0.5, 0.0, 0.354, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.078, 0.344, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.84, 0.596, 0.884, True)
	cube0 = Cuboid(0.84, 0.067, 0.884, True)
	cube1 = Cuboid(0.179, 0.534, 0.155, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.485, 0.342)
}
