Assembly Program_0 {
	bbox = Cuboid(0.545, 1.763, 0.756, True)
	Program_1 = Cuboid(0.526, 0.774, 0.689, True)
	Program_2 = Cuboid(0.528, 0.083, 0.656, True)
	Program_3 = Cuboid(0.545, 1.617, 0.097, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.543)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.064)
	attach(Program_1, Program_3, 0.5, 0.5, 0.0, 0.5, 0.15, 0.322)
	attach(Program_2, Program_1, 0.511, 0.352, 0.476, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.488, 0.396, 0.757)
}
Assembly Program_1 {
	bbox = Cuboid(0.526, 0.774, 0.689, True)
	cube0 = Cuboid(0.072, 0.774, 0.061, True)
	cube1 = Cuboid(0.061, 0.768, 0.058, True)
	cube2 = Cuboid(0.379, 0.057, 0.019, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.957)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.166, 0.43)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.528, 0.083, 0.656, True)
	cube0 = Cuboid(0.505, 0.07, 0.613, True)
	cube1 = Cuboid(0.062, 0.046, 0.652, True)
	cube2 = Cuboid(0.062, 0.057, 0.656, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.522)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.941, 0.0, 0.5)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.938, 0.833, 0.522)
	attach(cube1, cube0, 0.213, 0.815, 0.52, 0.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.545, 1.617, 0.097, True)
	cube0 = Cuboid(0.014, 1.472, 0.052, True)
	cube1 = Cuboid(0.014, 1.472, 0.052, True)
	cube2 = Cuboid(0.07, 1.489, 0.054, True)
	cube3 = Cuboid(0.086, 0.925, 0.074, True)
	cube4 = Cuboid(0.43, 0.14, 0.061, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.411, 0.001, 0.724)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.449, 0.001, 0.724)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.717)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.506, 0.998, 0.36)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.375, 0.006, 0.53)
	attach(cube2, cube1, 0.0, 0.495, 0.509, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 0.72, 1.0, 0.13, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
