Assembly Program_0 {
	bbox = Cuboid(1.202, 1.597, 1.033, True)
	Program_1 = Cuboid(0.988, 0.299, 0.82, True)
	Program_2 = Cuboid(0.984, 0.848, 0.945, True)
	cube2 = Cuboid(1.0, 0.788, 0.141, True)
	cube3 = Cuboid(0.146, 0.406, 0.895, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.002, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.07)
	attach(Program_2, Program_1, 0.489, 0.125, 0.499, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.498, 0.692, 0.072)
	attach(cube3, cube2, 0.699, 0.976, 0.054, 0.0, 0.5, 0.5)
	attach(cube3, Program_2, 1.0, 0.5, 0.5, 0.086, 0.972, 0.445)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.299, 0.82, True)
	cube0 = Cuboid(0.081, 0.286, 0.078, False)
	cube1 = Cuboid(0.061, 0.208, 0.058, True)
	cube2 = Cuboid(0.075, 0.209, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.059)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.001, 0.943)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.961, 0.021, 0.051)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.984, 0.848, 0.945, True)
	cube0 = Cuboid(0.9, 0.166, 0.857, False)
	cube1 = Cuboid(0.984, 0.583, 0.917, True)
	attach(cube0, bbox, 0.575, 0.987, 0.023, 0.566, 0.993, 0.12)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.516)
	attach(cube0, cube1, 0.486, 0.087, 0.878, 0.486, 0.975, 0.9)
}
