Assembly Program_0 {
	bbox = Cuboid(1.024, 1.418, 0.847, True)
	Program_1 = Cuboid(0.96, 0.714, 0.764, True)
	cube1 = Cuboid(0.942, 0.2, 0.798, True)
	Program_2 = Cuboid(1.024, 0.519, 0.158, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.503)
	attach(cube1, Program_1, 0.494, 0.084, 0.479, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.094)
}
Assembly Program_1 {
	bbox = Cuboid(0.96, 0.714, 0.764, True)
	cube0 = Cuboid(0.071, 0.708, 0.076, True)
	cube1 = Cuboid(0.074, 0.684, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.024, 0.519, 0.158, True)
	cube0 = Cuboid(1.024, 0.244, 0.158, True)
	cube1 = Cuboid(0.069, 0.275, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.076, 0.551)
	reflect(cube1, X)
}
