Assembly Program_0 {
	bbox = Cuboid(0.696, 1.589, 1.02, True)
	Program_1 = Cuboid(0.688, 0.623, 0.76, True)
	cube1 = Cuboid(0.692, 0.201, 0.777, True)
	cube2 = Cuboid(0.587, 0.818, 0.16, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.625)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.984, 0.077)
	attach(cube1, Program_1, 0.498, 0.049, 0.508, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.502, 0.835, 0.098)
}
Assembly Program_1 {
	bbox = Cuboid(0.688, 0.623, 0.76, True)
	cube0 = Cuboid(0.073, 0.61, 0.082, True)
	cube1 = Cuboid(0.054, 0.608, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.946)
	squeeze(cube1, bbox, bbox, top, 0.145, 0.039)
	reflect(cube0, X)
	reflect(cube1, X)
}
