Assembly Program_0 {
	bbox = Cuboid(0.841, 1.69, 0.736, True)
	Program_1 = Cuboid(0.832, 0.6, 0.691, True)
	cube1 = Cuboid(0.813, 0.121, 0.677, True)
	Program_2 = Cuboid(0.812, 1.006, 0.137, True)
	Program_3 = Cuboid(0.093, 0.359, 0.587, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.474)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.093)
	attach(cube1, Program_1, 0.492, 0.03, 0.494, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.5, 0.702, 0.081)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.057, 0.136, 1.0)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.832, 0.6, 0.691, True)
	cube0 = Cuboid(0.079, 0.593, 0.084, True)
	cube1 = Cuboid(0.092, 0.594, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.812, 1.006, 0.137, True)
	cube0 = Cuboid(0.097, 0.669, 0.012, True)
	cube1 = Cuboid(0.066, 0.898, 0.01, True)
	cube2 = Cuboid(0.197, 0.883, 0.013, False)
	cube3 = Cuboid(0.812, 0.975, 0.123, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.427, 0.029, 0.092)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.845, 0.018, 0.142)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.55)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.454, 0.458, 0.004)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.748, 0.432, 0.047)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.41, 0.419, 0.738)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.383, 0.386, 0.041)
}
Assembly Program_3 {
	bbox = Cuboid(0.093, 0.359, 0.587, True)
	cube0 = Cuboid(0.072, 0.098, 0.507, True)
	cube1 = Cuboid(0.092, 0.301, 0.116, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.432)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.028, 0.903)
	attach(cube1, cube0, 0.389, 0.993, 0.754, 0.5, 0.5, 1.0)
}
