Assembly Program_0 {
	bbox = Cuboid(0.836, 1.402, 1.058, True)
	cube0 = Cuboid(0.836, 0.122, 1.031, True)
	Program_1 = Cuboid(0.836, 0.392, 0.848, True)
	cube2 = Cuboid(0.836, 0.902, 0.272, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(Program_1, cube0, 0.5, 0.005, 0.902, 0.5, 0.98, 0.923)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.125)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 0.392, 0.848, True)
	cube0 = Cuboid(0.836, 0.107, 0.821, True)
	cube1 = Cuboid(0.836, 0.333, 0.137, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.484)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.919)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 1.0, 0.913)
}
