Assembly Program_0 {
	bbox = Cuboid(0.989, 1.237, 1.18, True)
	Program_1 = Cuboid(0.984, 0.875, 1.179, True)
	cube1 = Cuboid(0.905, 0.086, 0.72, True)
	cube2 = Cuboid(0.906, 0.783, 0.133, False)
	Program_2 = Cuboid(0.044, 0.286, 1.168, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.97, 0.066)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.503, 0.623, 0.429)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.503, 0.566, 0.688)
	attach(Program_2, Program_1, 1.0, 0.5, 0.5, 0.048, 0.824, 0.499)
	attach(cube1, Program_2, 0.002, 0.971, 0.346, 0.947, 0.006, 0.597)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.984, 0.875, 1.179, True)
	Program_3 = Cuboid(0.068, 0.829, 1.169, True)
	cube1 = Cuboid(0.878, 0.047, 0.048, True)
	cube2 = Cuboid(0.974, 0.06, 0.048, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.993, 0.023)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.008, 1.0, 0.021)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.933, 0.105, 0.021)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.044, 0.286, 1.168, True)
	cube0 = Cuboid(0.044, 0.057, 1.167, True)
	cube1 = Cuboid(0.039, 0.228, 0.043, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.482, 0.981)
}
Assembly Program_3 {
	bbox = Cuboid(0.068, 0.829, 1.169, True)
	cube0 = Cuboid(0.067, 0.829, 0.063, True)
	cube1 = Cuboid(0.044, 0.044, 1.071, True)
	cube2 = Cuboid(0.055, 0.573, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.496, 0.027)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.975)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.33, 0.108, 0.858)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.338, 0.164, 0.268)
}
