Assembly Program_0 {
	bbox = Cuboid(1.16, 1.652, 1.131, True)
	Program_1 = Cuboid(1.09, 0.726, 1.06, True)
	cube1 = Cuboid(0.783, 0.911, 0.773, True)
	cube2 = Cuboid(0.785, 0.92, 0.102, True)
	cube3 = Cuboid(0.077, 0.303, 0.725, True)
	cube4 = Cuboid(0.01, 0.064, 0.367, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 0.991, 0.547)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.51, 0.171)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.102, 0.216, 0.407)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.054, 0.207, 0.503)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.355, 0.622)
}
Assembly Program_1 {
	bbox = Cuboid(1.09, 0.726, 1.06, True)
	cube0 = Cuboid(0.142, 0.033, 0.463, False)
	cube1 = Cuboid(0.454, 0.033, 0.128, False)
	cube2 = Cuboid(0.151, 0.033, 0.46, True)
	cube3 = Cuboid(0.287, 0.721, 0.235, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.315, 0.005, 0.218)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.216, 0.005, 0.567)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.005, 0.78)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.485)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.136, 0.024, 0.307)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.202, 0.027, 0.785)
	reflect(cube0, X)
	reflect(cube1, X)
}
