Assembly Program_0 {
	bbox = Cuboid(0.637, 1.728, 0.654, True)
	Program_1 = Cuboid(0.635, 0.655, 0.64, True)
	cube1 = Cuboid(0.621, 0.205, 0.621, True)
	cube2 = Cuboid(0.618, 0.877, 0.086, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.489)
	attach(cube1, Program_1, 0.486, 0.048, 0.521, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.088)
}
Assembly Program_1 {
	bbox = Cuboid(0.635, 0.655, 0.64, True)
	cube0 = Cuboid(0.086, 0.647, 0.086, True)
	cube1 = Cuboid(0.086, 0.635, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.898)
	reflect(cube0, X)
	reflect(cube1, X)
}
