Assembly Program_0 {
	bbox = Cuboid(1.055, 1.574, 1.034, True)
	Program_1 = Cuboid(0.874, 0.653, 0.697, True)
	cube1 = Cuboid(1.016, 0.176, 0.991, True)
	cube2 = Cuboid(1.016, 0.764, 0.298, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.002, 0.515)
	attach(cube1, Program_1, 0.518, 0.1, 0.518, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.511, 0.161)
}
Assembly Program_1 {
	bbox = Cuboid(0.874, 0.653, 0.697, True)
	cube0 = Cuboid(0.141, 0.651, 0.178, True)
	cube1 = Cuboid(0.132, 0.631, 0.166, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
}
