Assembly Program_0 {
	bbox = Cuboid(0.897, 1.759, 0.628, True)
	Program_1 = Cuboid(0.672, 0.62, 0.528, True)
	cube1 = Cuboid(0.662, 0.054, 0.628, True)
	Program_2 = Cuboid(0.885, 1.084, 0.259, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.572)
	attach(cube1, Program_1, 0.496, 0.0, 0.572, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.259)
}
Assembly Program_1 {
	bbox = Cuboid(0.672, 0.62, 0.528, True)
	cube0 = Cuboid(0.159, 0.62, 0.141, True)
	cube1 = Cuboid(0.159, 0.62, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.133)
	squeeze(cube1, bbox, bbox, top, 0.118, 0.867)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.885, 1.084, 0.259, True)
	cube0 = Cuboid(0.885, 0.141, 0.259, True)
	cube1 = Cuboid(0.05, 0.943, 0.05, True)
	cube2 = Cuboid(0.05, 0.943, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.205, 0.514)
	squeeze(cube2, bbox, cube0, bot, 0.322, 0.299)
	translate(cube2, X, 3, 0.45)
}
