Assembly Program_0 {
	bbox = Cuboid(0.752, 1.681, 0.72, True)
	Program_1 = Cuboid(0.751, 0.475, 0.717, True)
	cube1 = Cuboid(0.736, 0.239, 0.697, True)
	cube2 = Cuboid(0.736, 0.971, 0.161, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	attach(cube1, Program_1, 0.496, 0.007, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.13)
}
Assembly Program_1 {
	bbox = Cuboid(0.751, 0.475, 0.717, True)
	cube0 = Cuboid(0.079, 0.47, 0.08, True)
	cube1 = Cuboid(0.078, 0.471, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
