Assembly Program_0 {
	bbox = Cuboid(0.828, 1.593, 0.96, True)
	Program_1 = Cuboid(0.825, 0.611, 0.957, True)
	cube1 = Cuboid(0.821, 0.152, 0.952, True)
	cube2 = Cuboid(0.82, 0.831, 0.146, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.502)
	attach(cube1, Program_1, 0.505, 0.089, 0.506, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.497, 0.077)
}
Assembly Program_1 {
	bbox = Cuboid(0.825, 0.611, 0.957, True)
	cube0 = Cuboid(0.118, 0.61, 0.118, True)
	cube1 = Cuboid(0.118, 0.585, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
