Assembly Program_0 {
	bbox = Cuboid(0.84, 1.494, 0.757, True)
	Program_1 = Cuboid(0.83, 0.558, 0.635, True)
	cube1 = Cuboid(0.84, 0.111, 0.757, True)
	Program_2 = Cuboid(0.83, 0.825, 0.302, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.581)
	attach(cube1, Program_1, 0.494, 0.0, 0.581, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.498, 0.199)
}
Assembly Program_1 {
	bbox = Cuboid(0.83, 0.558, 0.635, True)
	cube0 = Cuboid(0.055, 0.558, 0.055, True)
	cube1 = Cuboid(0.055, 0.558, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.83, 0.825, 0.302, True)
	cube0 = Cuboid(0.83, 0.278, 0.302, True)
	cube1 = Cuboid(0.055, 0.551, 0.055, True)
	cube2 = Cuboid(0.055, 0.551, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.202, 0.649)
	squeeze(cube2, bbox, cube0, bot, 0.348, 0.473)
	translate(cube2, X, 3, 0.508)
}
