Assembly Program_0 {
	bbox = Cuboid(0.809, 1.667, 0.976, True)
	Program_1 = Cuboid(0.809, 0.716, 0.739, True)
	cube1 = Cuboid(0.805, 0.061, 0.976, True)
	Program_2 = Cuboid(0.702, 0.89, 0.371, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.621)
	attach(cube1, Program_1, 0.502, 0.0, 0.621, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.251)
}
Assembly Program_1 {
	bbox = Cuboid(0.809, 0.716, 0.739, True)
	cube0 = Cuboid(0.153, 0.715, 0.153, True)
	cube1 = Cuboid(0.153, 0.715, 0.153, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.124)
	squeeze(cube1, bbox, bbox, top, 0.095, 0.896)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.702, 0.89, 0.371, True)
	cube0 = Cuboid(0.075, 0.699, 0.075, True)
	cube1 = Cuboid(0.075, 0.699, 0.075, True)
	cube2 = Cuboid(0.702, 0.191, 0.371, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.095, 0.677)
	squeeze(cube1, bbox, cube2, bot, 0.293, 0.467)
	reflect(cube0, X)
	translate(cube1, X, 2, 0.421)
}
