Assembly Program_0 {
	bbox = Cuboid(0.983, 1.609, 0.921, True)
	Program_1 = Cuboid(0.983, 0.629, 0.895, True)
	Program_2 = Cuboid(0.929, 0.254, 0.881, True)
	Program_3 = Cuboid(0.938, 0.913, 0.207, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.514)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.113)
	attach(Program_2, Program_1, 0.494, 0.437, 0.512, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.505, 0.644, 0.091)
}
Assembly Program_1 {
	bbox = Cuboid(0.983, 0.629, 0.895, True)
	cube0 = Cuboid(0.187, 0.534, 0.156, True)
	cube1 = Cuboid(0.234, 0.607, 0.105, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.929, 0.254, 0.881, True)
	cube0 = Cuboid(0.897, 0.012, 0.313, True)
	cube1 = Cuboid(0.929, 0.239, 0.881, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.505, 0.786)
}
Assembly Program_3 {
	bbox = Cuboid(0.938, 0.913, 0.207, True)
	cube0 = Cuboid(0.562, 0.139, 0.159, True)
	cube1 = Cuboid(0.183, 0.818, 0.181, True)
	cube2 = Cuboid(0.198, 0.88, 0.206, True)
	cube3 = Cuboid(0.644, 0.127, 0.159, True)
	cube4 = Cuboid(0.533, 0.01, 0.077, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.098, 0.969, 0.439)
	squeeze(cube2, bbox, bbox, top, 0.894, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.5)
	squeeze(cube4, bbox, cube3, top, 0.495, 0.527)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.804, 0.943, 0.56)
	squeeze(cube0, cube1, cube2, left, 0.456, 0.499)
}
