Assembly Program_0 {
	bbox = Cuboid(1.184, 1.247, 1.395, True)
	Program_1 = Cuboid(1.17, 0.346, 1.161, True)
	Program_2 = Cuboid(1.161, 0.194, 0.987, True)
	Program_3 = Cuboid(0.975, 1.049, 0.253, False)
	cube3 = Cuboid(0.105, 0.474, 1.138, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.582)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 0.968, 0.086)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.498, 0.613, 0.19)
	attach(Program_2, Program_1, 0.499, 0.687, 0.505, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.046, 0.781, 0.49)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.033, 0.084, 0.496)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.17, 0.346, 1.161, True)
	cube0 = Cuboid(0.103, 0.259, 0.103, True)
	cube1 = Cuboid(0.104, 0.279, 0.103, True)
	cube2 = Cuboid(0.104, 0.346, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.045)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.933)
	squeeze(cube2, bbox, bbox, top, 0.952, 0.067)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.161, 0.194, 0.987, True)
	cube0 = Cuboid(1.121, 0.194, 0.767, True)
	cube1 = Cuboid(0.088, 0.026, 0.986, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.56)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.073, 0.253, 0.406)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.975, 1.049, 0.253, True)
	cube0 = Cuboid(0.975, 0.667, 0.149, True)
	cube1 = Cuboid(0.098, 0.573, 0.197, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.706)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.205, 0.007, 0.612)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.205, 0.297, 0.24)
	reflect(cube1, X)
}
