Assembly Program_0 {
	bbox = Cuboid(0.692, 1.768, 0.692, True)
	Program_1 = Cuboid(0.692, 0.479, 0.691, True)
	cube1 = Cuboid(0.69, 0.291, 0.69, True)
	cube2 = Cuboid(0.69, 1.001, 0.173, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.501, 0.004, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.126)
}
Assembly Program_1 {
	bbox = Cuboid(0.692, 0.479, 0.691, True)
	cube0 = Cuboid(0.194, 0.475, 0.159, True)
	cube1 = Cuboid(0.174, 0.478, 0.18, True)
	squeeze(cube0, bbox, bbox, top, 0.14, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.126, 0.87)
	reflect(cube0, X)
	reflect(cube1, X)
}
