Assembly Program_0 {
	bbox = Cuboid(0.68, 1.611, 0.774, True)
	Program_1 = Cuboid(0.662, 0.647, 0.766, True)
	cube1 = Cuboid(0.66, 0.107, 0.753, True)
	cube2 = Cuboid(0.68, 0.888, 0.08, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.003, 0.495)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.052)
	attach(cube1, Program_1, 0.486, 0.095, 0.502, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.499, 0.719, 0.054)
}
Assembly Program_1 {
	bbox = Cuboid(0.662, 0.647, 0.766, True)
	cube0 = Cuboid(0.084, 0.63, 0.08, True)
	cube1 = Cuboid(0.084, 0.628, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
