Assembly Program_0 {
	bbox = Cuboid(0.677, 1.858, 0.633, True)
	Program_1 = Cuboid(0.668, 0.728, 0.546, True)
	cube1 = Cuboid(0.667, 0.124, 0.633, True)
	Program_2 = Cuboid(0.667, 1.007, 0.238, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.569)
	attach(cube1, Program_1, 0.501, 0.0, 0.569, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.507, 0.188)
}
Assembly Program_1 {
	bbox = Cuboid(0.668, 0.728, 0.546, True)
	cube0 = Cuboid(0.156, 0.728, 0.161, True)
	cube1 = Cuboid(0.156, 0.728, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.116, 0.151)
	squeeze(cube1, bbox, bbox, top, 0.116, 0.852)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.667, 1.007, 0.238, True)
	cube0 = Cuboid(0.667, 0.371, 0.238, True)
	cube1 = Cuboid(0.039, 0.633, 0.039, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.059, 0.557)
	translate(cube1, X, 6, 0.863)
}
