Assembly Program_0 {
	bbox = Cuboid(0.982, 1.396, 1.522, True)
	Program_1 = Cuboid(0.968, 0.614, 1.254, True)
	Program_2 = Cuboid(0.968, 0.395, 1.08, False)
	cube2 = Cuboid(0.925, 1.046, 0.241, False)
	Program_3 = Cuboid(0.073, 0.112, 0.622, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.012, 0.566)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.066)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.735, 0.372)
	attach(Program_2, Program_1, 0.5, 0.93, 0.419, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.501, 0.572, 0.253, 0.5, 0.0, 0.5)
	attach(Program_3, Program_1, 0.5, 0.5, 0.0, 0.032, 0.996, 0.153)
	attach(Program_3, cube2, 0.699, 0.5, 0.233, 0.024, 0.266, 0.501)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.968, 0.614, 1.254, True)
	Program_4 = Cuboid(0.057, 0.609, 1.248, True)
	squeeze(Program_4, bbox, bbox, top, 0.032, 0.496)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.968, 0.395, 1.08, True)
	cube0 = Cuboid(0.925, 0.264, 0.87, True)
	cube1 = Cuboid(0.057, 0.181, 0.853, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.953, 0.589)
	attach(cube1, bbox, 0.477, 0.992, 0.006, 0.03, 0.993, 0.058)
	attach(cube1, bbox, 0.498, 0.008, 0.994, 0.029, 0.007, 0.771)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.073, 0.112, 0.622, True)
	cube0 = Cuboid(0.073, 0.04, 0.295, False)
	cube1 = Cuboid(0.057, 0.09, 0.622, True)
	attach(cube0, bbox, 0.51, 0.976, 0.032, 0.51, 0.981, 0.478)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.499, 0.592, 0.69)
}
Assembly Program_4 {
	bbox = Cuboid(0.057, 0.609, 1.248, True)
	cube0 = Cuboid(0.057, 0.496, 0.054, False)
	cube1 = Cuboid(0.057, 0.14, 1.172, True)
	cube2 = Cuboid(0.057, 0.37, 0.048, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.983, 0.172)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.504)
	attach(cube0, cube1, 0.499, 0.012, 0.928, 0.5, 0.972, 0.004)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.926, 1.0)
}
