Assembly Program_0 {
	bbox = Cuboid(0.806, 1.71, 1.088, True)
	Program_1 = Cuboid(0.635, 0.866, 0.822, True)
	Program_2 = Cuboid(0.806, 0.109, 0.816, True)
	Program_3 = Cuboid(0.707, 0.898, 0.167, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.592)
	squeeze(Program_3, bbox, Program_1, top, 0.479, 0.075)
	attach(Program_2, Program_1, 0.499, 0.464, 0.471, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.635, 0.866, 0.822, True)
	cube0 = Cuboid(0.057, 0.866, 0.176, True)
	cube1 = Cuboid(0.086, 0.808, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.114, 0.107)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.068, 0.014, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.806, 0.109, 0.816, True)
	cube0 = Cuboid(0.806, 0.044, 0.767, True)
	cube1 = Cuboid(0.634, 0.066, 0.783, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.53)
}
Assembly Program_3 {
	bbox = Cuboid(0.707, 0.898, 0.167, True)
	cube0 = Cuboid(0.202, 0.678, 0.096, True)
	cube1 = Cuboid(0.057, 0.761, 0.131, True)
	cube2 = Cuboid(0.707, 0.164, 0.076, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.176, 0.029, 0.577)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.775)
	attach(cube2, cube1, 0.176, 0.302, 0.0, 0.5, 1.0, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.213)
	reflect(cube1, X)
}
