Assembly Program_0 {
	bbox = Cuboid(1.313, 1.146, 1.68, True)
	Program_1 = Cuboid(1.119, 0.038, 1.468, True)
	Program_2 = Cuboid(1.226, 0.761, 1.077, True)
	Program_3 = Cuboid(1.246, 1.09, 0.633, True)
	cube3 = Cuboid(0.268, 0.761, 1.132, True)
	cube4 = Cuboid(0.264, 0.756, 0.952, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.011, 0.504)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.495, 0.024, 0.656)
	squeeze(Program_3, bbox, bbox, top, 0.51, 0.214)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.109, 0.996, 0.642)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.873, 0.996, 0.695)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.014, 0.262)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.103, 0.65, 0.793)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 0.899, 0.65, 0.965)
}
Assembly Program_1 {
	bbox = Cuboid(1.119, 0.038, 1.468, True)
	cube0 = Cuboid(0.127, 0.036, 0.127, True)
	cube1 = Cuboid(0.127, 0.028, 0.127, True)
	cube2 = Cuboid(0.127, 0.038, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.0, 0.401)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.043)
	squeeze(cube2, bbox, bbox, top, 0.057, 0.957)
	reflect(cube0, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.226, 0.761, 1.077, True)
	cube0 = Cuboid(0.783, 0.242, 1.054, False)
	cube1 = Cuboid(1.226, 0.357, 1.012, True)
	attach(cube0, bbox, 0.437, 0.991, 0.018, 0.452, 0.993, 0.046)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.531)
	attach(cube0, cube1, 0.508, 0.04, 0.956, 0.497, 0.975, 0.944)
}
Assembly Program_3 {
	bbox = Cuboid(1.246, 1.09, 0.633, True)
	cube0 = Cuboid(0.056, 0.509, 0.01, True)
	cube1 = Cuboid(1.246, 1.09, 0.623, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.15, 0.996, 0.993)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.492)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.15, 0.762, 1.0)
}
