Assembly Program_0 {
	bbox = Cuboid(0.701, 1.703, 0.79, True)
	Program_1 = Cuboid(0.649, 0.635, 0.723, True)
	cube1 = Cuboid(0.678, 0.077, 0.642, True)
	Program_2 = Cuboid(0.678, 1.065, 0.104, True)
	Program_3 = Cuboid(0.055, 0.434, 0.715, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.483)
	squeeze(Program_2, bbox, Program_1, top, 0.499, 0.066)
	attach(cube1, Program_1, 0.501, 0.05, 0.434, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.501, 0.029, 0.986)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.023, 0.267, 0.715)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.023, 0.97, 0.513)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.649, 0.635, 0.723, True)
	cube0 = Cuboid(0.055, 0.635, 0.105, True)
	cube1 = Cuboid(0.055, 0.635, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.678, 1.065, 0.104, True)
	cube0 = Cuboid(0.026, 0.752, 0.01, True)
	cube1 = Cuboid(0.678, 1.065, 0.101, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.514)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.669, 0.456, 0.005)
}
Assembly Program_3 {
	bbox = Cuboid(0.055, 0.434, 0.715, True)
	cube0 = Cuboid(0.055, 0.072, 0.715, True)
	cube1 = Cuboid(0.036, 0.364, 0.06, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.549, 0.756)
}
