Assembly Program_0 {
	bbox = Cuboid(0.828, 1.5, 0.923, True)
	Program_1 = Cuboid(0.666, 0.571, 0.728, True)
	cube1 = Cuboid(0.718, 0.118, 0.923, True)
	Program_2 = Cuboid(0.811, 0.811, 0.324, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.586)
	attach(cube1, Program_1, 0.498, 0.0, 0.586, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.214)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.571, 0.728, True)
	cube0 = Cuboid(0.079, 0.571, 0.114, True)
	cube1 = Cuboid(0.079, 0.571, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.811, 0.811, 0.324, True)
	cube0 = Cuboid(0.097, 0.615, 0.097, True)
	cube1 = Cuboid(0.811, 0.194, 0.324, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.16, 0.0, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	translate(cube0, X, 4, 0.674)
}
