Assembly Program_0 {
	bbox = Cuboid(1.209, 0.927, 1.434, True)
	cube0 = Cuboid(1.184, 0.035, 1.37, True)
	Program_1 = Cuboid(1.2, 0.479, 1.404, True)
	Program_2 = Cuboid(1.188, 0.647, 0.568, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.515)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.508)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.198)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.499, 0.0, 0.046)
}
Assembly Program_1 {
	bbox = Cuboid(1.2, 0.479, 1.404, True)
	cube0 = Cuboid(1.2, 0.23, 0.864, True)
	cube1 = Cuboid(1.172, 0.254, 1.395, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.499)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.692)
}
Assembly Program_2 {
	bbox = Cuboid(1.188, 0.647, 0.568, True)
	cube0 = Cuboid(1.18, 0.477, 0.568, True)
	cube1 = Cuboid(1.187, 0.166, 0.422, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.396)
}
