Assembly Program_0 {
	bbox = Cuboid(0.802, 1.744, 0.797, True)
	Program_1 = Cuboid(0.8, 0.455, 0.789, True)
	cube1 = Cuboid(0.789, 0.176, 0.793, True)
	cube2 = Cuboid(0.789, 1.121, 0.171, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.5)
	attach(cube1, Program_1, 0.497, 0.074, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.113)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.455, 0.789, True)
	cube0 = Cuboid(0.129, 0.45, 0.168, True)
	cube1 = Cuboid(0.145, 0.435, 0.134, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.1, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
