Assembly Program_0 {
	bbox = Cuboid(0.632, 1.723, 0.728, True)
	Program_1 = Cuboid(0.617, 0.762, 0.719, True)
	cube1 = Cuboid(0.608, 0.092, 0.652, True)
	Program_2 = Cuboid(0.631, 1.087, 0.136, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.505)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.094)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.49, 0.834, 0.085)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.507, 0.859, 0.528)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.516, 0.061, 0.45)
}
Assembly Program_1 {
	bbox = Cuboid(0.617, 0.762, 0.719, True)
	Program_3 = Cuboid(0.102, 0.69, 0.719, True)
	cube1 = Cuboid(0.444, 0.098, 0.037, True)
	cube2 = Cuboid(0.537, 0.088, 0.63, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.083, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.969, 0.537)
	attach(Program_3, cube2, 0.5, 1.0, 0.5, 0.017, 0.364, 0.456)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.966, 0.445, 0.037)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.631, 1.087, 0.136, True)
	cube0 = Cuboid(0.421, 0.192, 0.05, True)
	cube1 = Cuboid(0.074, 0.094, 0.01, True)
	cube2 = Cuboid(0.101, 1.067, 0.093, True)
	cube3 = Cuboid(0.605, 0.798, 0.104, True)
	squeeze(cube2, bbox, bbox, top, 0.108, 0.343)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.521, 0.025, 0.485)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.96, 0.83, 0.585)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.535, 0.978, 0.175)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.522, 0.932, 0.005)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.484, 0.053, 0.104)
	translate(cube1, X, 1, 0.234)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.102, 0.69, 0.719, True)
	cube0 = Cuboid(0.102, 0.68, 0.076, True)
	cube1 = Cuboid(0.048, 0.079, 0.569, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.053)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.453, 0.77, 0.93)
	reflect(cube0, Z)
}
