Assembly Program_0 {
	bbox = Cuboid(0.815, 1.806, 0.939, True)
	Program_1 = Cuboid(0.811, 0.497, 0.78, True)
	cube1 = Cuboid(0.791, 0.192, 0.806, True)
	cube2 = Cuboid(0.794, 1.298, 0.148, True)
	Program_2 = Cuboid(0.198, 0.212, 0.768, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.008, 0.417)
	squeeze(cube2, bbox, Program_1, top, 0.51, 0.089)
	attach(cube1, Program_1, 0.488, 0.164, 0.35, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.046, 0.77)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.127, 0.217, 0.968)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.811, 0.497, 0.78, True)
	cube0 = Cuboid(0.142, 0.476, 0.112, True)
	cube1 = Cuboid(0.122, 0.468, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.11, 0.072)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.098, 0.992, 0.936)
	attach(cube1, bbox, 0.871, 0.001, 0.326, 0.132, 0.049, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.198, 0.212, 0.768, True)
	cube0 = Cuboid(0.18, 0.059, 0.768, True)
	cube1 = Cuboid(0.18, 0.162, 0.107, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 0.993, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.537, 0.003, 0.802)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.588, 0.184, 0.799)
}
