Assembly Program_0 {
	bbox = Cuboid(1.078, 1.494, 1.007, True)
	Program_1 = Cuboid(1.055, 0.615, 0.986, True)
	cube1 = Cuboid(1.035, 0.232, 0.972, True)
	Program_2 = Cuboid(1.028, 0.654, 0.135, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.5)
	attach(cube1, Program_1, 0.496, 0.08, 0.507, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.502, 0.088)
}
Assembly Program_1 {
	bbox = Cuboid(1.055, 0.615, 0.986, True)
	cube0 = Cuboid(0.163, 0.609, 0.162, True)
	cube1 = Cuboid(0.162, 0.581, 0.147, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.1, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.028, 0.654, 0.135, True)
	cube0 = Cuboid(0.337, 0.431, 0.135, True)
	cube1 = Cuboid(0.101, 0.434, 0.134, True)
	cube2 = Cuboid(1.028, 0.223, 0.135, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.279, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.049, 0.498)
	reflect(cube0, X)
}
