Assembly Program_0 {
	bbox = Cuboid(1.087, 1.234, 1.449, True)
	Program_1 = Cuboid(1.025, 0.628, 1.053, True)
	Program_2 = Cuboid(0.76, 0.886, 0.075, False)
	Program_3 = Cuboid(0.17, 0.319, 1.321, False)
	Program_4 = Cuboid(0.161, 0.29, 1.321, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.602)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 0.987, 0.024)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.492, 0.662, 0.066)
	attach(Program_3, Program_1, 1.0, 0.5, 0.5, 0.136, 0.928, 0.405)
	attach(Program_3, Program_2, 0.957, 0.416, 0.194, 0.011, 0.106, 0.484)
	attach(Program_4, Program_1, 0.0, 0.5, 0.5, 0.863, 0.929, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(1.025, 0.628, 1.053, True)
	Program_5 = Cuboid(0.175, 0.628, 1.053, True)
	cube1 = Cuboid(0.702, 0.209, 0.062, True)
	cube2 = Cuboid(0.706, 0.102, 0.052, True)
	squeeze(Program_5, bbox, bbox, top, 0.085, 0.5)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.97, 0.267, 0.065)
	attach(cube2, Program_5, 0.0, 0.5, 0.5, 0.977, 0.568, 0.065)
	reflect(Program_5, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.76, 0.886, 0.075, True)
	cube0 = Cuboid(0.092, 0.886, 0.045, True)
	cube1 = Cuboid(0.621, 0.123, 0.07, True)
	cube2 = Cuboid(0.636, 0.168, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.681)
	attach(cube2, bbox, 0.147, 0.995, 0.515, 0.206, 0.951, 0.52)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.661, 0.859, 0.199)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.746, 0.141, 0.162)
	reflect(cube0, X)
	translate(cube1, Y, 2, 0.472)
}
Assembly Program_3 {
	bbox = Cuboid(0.17, 0.319, 1.321, True)
	cube0 = Cuboid(0.161, 0.116, 1.321, True)
	cube1 = Cuboid(0.136, 0.206, 0.095, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 0.98, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.598, 0.043, 0.908)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.483, 0.167, 0.929)
}
Assembly Program_4 {
	bbox = Cuboid(0.161, 0.29, 1.321, True)
	cube0 = Cuboid(0.161, 0.116, 1.321, True)
	cube1 = Cuboid(0.138, 0.175, 0.095, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.497, 0.909)
}
Assembly Program_5 {
	bbox = Cuboid(0.175, 0.628, 1.053, True)
	cube0 = Cuboid(0.174, 0.628, 0.146, True)
	cube1 = Cuboid(0.078, 0.217, 0.778, False)
	cube2 = Cuboid(0.139, 0.565, 0.162, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.07)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.923)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.375, 0.299, 0.874)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.504, 0.485, 0.065)
	translate(cube1, Y, 1, 0.295)
}
