Assembly Program_0 {
	bbox = Cuboid(1.189, 1.39, 1.31, True)
	Program_1 = Cuboid(1.144, 0.184, 1.149, True)
	Program_2 = Cuboid(1.164, 0.399, 1.164, True)
	Program_3 = Cuboid(1.176, 1.143, 0.587, False)
	cube3 = Cuboid(0.201, 0.781, 0.919, True)
	cube4 = Cuboid(0.226, 0.547, 0.92, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.552)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.233)
	attach(Program_2, Program_1, 0.494, 0.0, 0.496, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.499, 0.166, 0.059, 0.5, 0.5, 0.0)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.091, 0.34, 0.532)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 0.903, 0.442, 0.515)
	attach(cube4, Program_2, 0.5, 0.0, 0.5, 0.903, 0.673, 0.605)
}
Assembly Program_1 {
	bbox = Cuboid(1.144, 0.184, 1.149, True)
	cube0 = Cuboid(0.037, 0.184, 0.037, True)
	cube1 = Cuboid(0.037, 0.184, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.016)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.984)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.164, 0.399, 1.164, True)
	cube0 = Cuboid(0.741, 0.13, 0.896, True)
	cube1 = Cuboid(1.16, 0.037, 1.16, True)
	cube2 = Cuboid(1.018, 0.231, 0.92, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.597)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.498)
	attach(cube2, cube0, 0.415, 1.0, 0.489, 0.5, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.427, 0.001, 0.365)
}
Assembly Program_3 {
	bbox = Cuboid(1.176, 1.143, 0.587, True)
	cube0 = Cuboid(1.168, 0.781, 0.252, False)
	cube1 = Cuboid(0.864, 0.825, 0.197, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.011, 0.236)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.951, 0.145)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.607, 0.323)
}
