Assembly Program_0 {
	bbox = Cuboid(1.01, 1.555, 0.898, True)
	Program_1 = Cuboid(0.897, 0.574, 0.897, True)
	cube1 = Cuboid(0.898, 0.115, 0.898, True)
	Program_2 = Cuboid(0.99, 0.862, 0.072, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.51, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.574, 0.897, True)
	cube0 = Cuboid(0.228, 0.574, 0.228, True)
	cube1 = Cuboid(0.228, 0.574, 0.228, True)
	squeeze(cube0, bbox, bbox, top, 0.127, 0.127)
	squeeze(cube1, bbox, bbox, top, 0.127, 0.873)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.99, 0.862, 0.072, True)
	cube0 = Cuboid(0.99, 0.456, 0.072, True)
	cube1 = Cuboid(0.122, 0.402, 0.058, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.28, 0.494)
	translate(cube1, X, 2, 0.476)
}
