Assembly Program_0 {
	bbox = Cuboid(0.775, 1.564, 0.752, True)
	Program_1 = Cuboid(0.673, 0.832, 0.712, True)
	Program_2 = Cuboid(0.775, 0.707, 0.139, True)
	cube2 = Cuboid(0.66, 0.078, 0.678, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.002, 0.516)
	attach(cube2, Program_1, 0.505, 0.643, 0.502, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.5, 0.093)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 0.832, 0.712, True)
	cube0 = Cuboid(0.039, 0.781, 0.058, True)
	cube1 = Cuboid(0.05, 0.783, 0.054, True)
	cube2 = Cuboid(0.04, 0.785, 0.057, True)
	cube3 = Cuboid(0.048, 0.784, 0.055, True)
	cube4 = Cuboid(0.052, 0.307, 0.526, False)
	cube5 = Cuboid(0.503, 0.306, 0.06, False)
	cube6 = Cuboid(0.503, 0.306, 0.061, False)
	cube7 = Cuboid(0.052, 0.307, 0.526, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.091, 0.0, 0.108)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.107, 0.001, 0.902)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.887, 0.006, 0.077)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.923, 0.007, 0.886)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.038, 0.985, 0.486)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.476, 0.995, 0.048)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.504, 0.978, 0.95)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.962, 0.987, 0.484)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.43, 0.853, 0.63)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.887, 0.865, 0.173)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.85, 0.84, 0.869)
	attach(cube7, cube2, 0.259, 0.217, 0.003, 0.637, 0.742, 0.969)
}
Assembly Program_2 {
	bbox = Cuboid(0.775, 0.707, 0.139, True)
	cube0 = Cuboid(0.04, 0.546, 0.065, True)
	cube1 = Cuboid(0.775, 0.161, 0.139, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.141, 0.709)
	translate(cube0, X, 4, 0.706)
}
