Assembly Program_0 {
	bbox = Cuboid(1.216, 1.366, 1.007, True)
	Program_1 = Cuboid(1.073, 0.187, 0.887, True)
	cube1 = Cuboid(1.073, 0.211, 0.924, True)
	cube2 = Cuboid(1.216, 1.005, 0.425, True)
	cube3 = Cuboid(0.176, 0.428, 0.451, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.56)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.211)
	attach(cube1, Program_1, 0.5, 0.0, 0.52, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.815, 0.141)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.093, 0.213, 0.999)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.039, 0.815, 0.614)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.073, 0.187, 0.887, True)
	cube0 = Cuboid(0.075, 0.187, 0.063, False)
	cube1 = Cuboid(0.075, 0.187, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.17, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
