Assembly Program_0 {
	bbox = Cuboid(0.704, 1.646, 1.197, True)
	Program_1 = Cuboid(0.474, 0.588, 0.755, True)
	Program_2 = Cuboid(0.492, 0.151, 0.98, True)
	Program_3 = Cuboid(0.486, 0.574, 0.053, True)
	cube3 = Cuboid(0.704, 0.364, 0.318, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.526)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.133)
	attach(Program_2, Program_1, 0.513, 0.097, 0.421, 0.5, 1.0, 0.5)
	attach(Program_3, cube3, 0.5, 1.0, 0.5, 0.503, 0.004, 0.921)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.466, 0.926, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.474, 0.588, 0.755, True)
	cube0 = Cuboid(0.105, 0.576, 0.105, True)
	cube1 = Cuboid(0.099, 0.588, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.111, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.492, 0.151, 0.98, True)
	cube0 = Cuboid(0.492, 0.059, 0.978, True)
	cube1 = Cuboid(0.491, 0.092, 0.978, True)
	attach(cube0, bbox, 0.417, 0.992, 0.025, 0.417, 0.991, 0.027)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.026, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.825, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.486, 0.574, 0.053, True)
	cube0 = Cuboid(0.074, 0.572, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.115, 0.5)
	translate(cube0, X, 3, 0.841)
}
