Assembly Program_0 {
	bbox = Cuboid(0.704, 1.844, 0.936, True)
	Program_1 = Cuboid(0.702, 0.802, 0.733, True)
	Program_2 = Cuboid(0.698, 0.204, 0.752, True)
	Program_3 = Cuboid(0.699, 1.058, 0.117, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.402)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.995, 0.091)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.979, 0.335)
	attach(Program_2, Program_1, 0.502, 0.149, 0.252, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.702, 0.802, 0.733, True)
	cube0 = Cuboid(0.075, 0.802, 0.086, False)
	cube1 = Cuboid(0.067, 0.794, 0.096, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.054, 0.987, 0.306)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.054, 0.012, 0.058)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.049, 0.973, 0.667)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.015, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.698, 0.204, 0.752, True)
	cube0 = Cuboid(0.688, 0.096, 0.67, True)
	cube1 = Cuboid(0.698, 0.12, 0.737, True)
	attach(cube0, bbox, 0.504, 0.988, 0.986, 0.5, 0.992, 0.982)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.496, 0.777, 0.566)
}
Assembly Program_3 {
	bbox = Cuboid(0.699, 1.058, 0.117, True)
	cube0 = Cuboid(0.095, 0.266, 0.01, True)
	cube1 = Cuboid(0.699, 1.058, 0.108, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.463)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.516, 0.819, 0.96)
}
