Assembly Program_0 {
	bbox = Cuboid(1.327, 1.235, 1.403, True)
	Program_1 = Cuboid(0.785, 0.547, 0.705, True)
	cube1 = Cuboid(0.799, 0.956, 0.432, False)
	cube2 = Cuboid(0.276, 0.906, 1.366, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.045, 0.73)
	attach(cube1, bbox, 0.5, 0.995, 0.976, 0.5, 0.993, 0.275)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.513)
	attach(cube1, Program_1, 0.5, 0.019, 0.736, 0.5, 0.5, 0.0)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.547, 0.705, True)
	cube0 = Cuboid(0.785, 0.197, 0.705, True)
	cube1 = Cuboid(0.778, 0.361, 0.028, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.502, 0.927)
}
