Assembly Program_0 {
	bbox = Cuboid(1.561, 1.115, 1.422, True)
	cube0 = Cuboid(1.082, 0.275, 1.419, True)
	cube1 = Cuboid(0.737, 0.104, 0.629, True)
	cube2 = Cuboid(1.081, 0.829, 0.295, True)
	Program_1 = Cuboid(0.645, 0.389, 0.682, True)
	cube4 = Cuboid(0.18, 0.383, 0.692, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.62, 0.012, 0.499)
	squeeze(cube2, bbox, cube0, top, 0.619, 0.106)
	attach(cube1, cube0, 0.465, 0.214, 0.673, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.523, 0.072, 0.977)
	attach(Program_1, cube0, 0.837, 0.07, 0.502, 0.107, 0.901, 0.405)
	attach(Program_1, cube2, 0.818, 0.565, 0.044, 0.107, 0.205, 0.895)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.919, 0.747, 0.401)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.947, 0.161, 0.765)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 0.389, 0.682, True)
	cube0 = Cuboid(0.232, 0.339, 0.682, False)
	cube1 = Cuboid(0.389, 0.147, 0.386, False)
	attach(cube0, bbox, 0.022, 0.004, 0.507, 0.661, 0.007, 0.507)
	attach(cube0, bbox, 0.978, 0.996, 0.489, 0.85, 0.993, 0.489)
	attach(cube1, bbox, 0.012, 0.994, 0.756, 0.061, 0.992, 0.611)
	attach(cube1, cube0, 0.982, 0.062, 0.546, 0.0, 0.5, 0.5)
}
