Assembly Program_0 {
	bbox = Cuboid(0.705, 1.661, 0.869, True)
	Program_1 = Cuboid(0.704, 0.763, 0.866, True)
	cube1 = Cuboid(0.703, 0.089, 0.867, True)
	cube2 = Cuboid(0.689, 0.821, 0.032, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.16, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.508, 0.021)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.763, 0.866, True)
	cube0 = Cuboid(0.079, 0.762, 0.077, True)
	cube1 = Cuboid(0.097, 0.744, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
