Assembly Program_0 {
	bbox = Cuboid(0.82, 1.695, 0.873, True)
	Program_1 = Cuboid(0.819, 0.564, 0.867, True)
	cube1 = Cuboid(0.805, 0.237, 0.852, True)
	cube2 = Cuboid(0.805, 0.903, 0.21, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(cube1, Program_1, 0.492, 0.077, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.508, 0.144)
}
Assembly Program_1 {
	bbox = Cuboid(0.819, 0.564, 0.867, True)
	Program_2 = Cuboid(0.167, 0.564, 0.845, True)
	cube1 = Cuboid(0.542, 0.08, 0.086, True)
	squeeze(Program_2, bbox, bbox, top, 0.102, 0.511)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.812, 0.526, 0.027)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.167, 0.564, 0.845, True)
	cube0 = Cuboid(0.154, 0.564, 0.191, True)
	cube1 = Cuboid(0.086, 0.095, 0.567, True)
	cube2 = Cuboid(0.145, 0.535, 0.144, True)
	squeeze(cube0, bbox, bbox, top, 0.539, 0.113)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.915)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.195, 0.498, 0.741)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.297, 0.557, 0.045)
}
