Assembly Program_0 {
	bbox = Cuboid(1.379, 0.958, 1.259, True)
	Program_1 = Cuboid(1.296, 0.219, 1.228, True)
	Program_2 = Cuboid(1.281, 0.356, 1.226, True)
	Program_3 = Cuboid(1.348, 0.656, 1.201, True)
	cube3 = Cuboid(0.231, 0.598, 1.001, False)
	cube4 = Cuboid(0.252, 0.593, 1.116, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.492)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.486)
	attach(cube3, bbox, 0.961, 0.997, 0.474, 0.159, 0.952, 0.551)
	attach(cube3, Program_3, 1.0, 0.5, 0.5, 0.202, 0.49, 0.59)
	attach(Program_2, Program_1, 0.499, 0.089, 0.478, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.499, 0.371, 0.526)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.799, 0.465, 0.543)
	attach(cube4, Program_2, 0.5, 0.0, 0.5, 0.89, 0.308, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.296, 0.219, 1.228, True)
	cube0 = Cuboid(0.086, 0.213, 0.094, True)
	cube1 = Cuboid(0.086, 0.186, 0.093, False)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.064)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.96, 0.023, 0.038)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.281, 0.356, 1.226, True)
	cube0 = Cuboid(0.903, 0.249, 0.04, True)
	cube1 = Cuboid(0.216, 0.076, 0.85, True)
	cube2 = Cuboid(1.082, 0.098, 0.229, True)
	cube3 = Cuboid(1.082, 0.086, 0.203, True)
	cube4 = Cuboid(0.206, 0.113, 1.187, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.983)
	attach(cube2, bbox, 0.95, 0.007, 0.508, 0.802, 0.048, 0.095)
	attach(cube3, bbox, 0.966, 0.001, 0.694, 0.817, 0.049, 0.916)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.92, 0.0, 0.484)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.034, 0.571, 0.097)
	attach(cube3, cube0, 0.324, 0.981, 0.988, 0.18, 0.006, 0.07)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.101, 0.445, 0.991)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.1, 0.648, 0.467)
}
Assembly Program_3 {
	bbox = Cuboid(1.348, 0.656, 1.201, True)
	cube0 = Cuboid(0.811, 0.07, 0.17, False)
	cube1 = Cuboid(1.348, 0.582, 1.201, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.241)
}
