Assembly Program_0 {
	bbox = Cuboid(0.665, 1.703, 0.6, True)
	Program_1 = Cuboid(0.661, 0.666, 0.484, True)
	cube1 = Cuboid(0.661, 0.117, 0.6, True)
	Program_2 = Cuboid(0.66, 0.927, 0.247, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.597)
	attach(cube1, Program_1, 0.5, 0.0, 0.597, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.496, 0.257)
}
Assembly Program_1 {
	bbox = Cuboid(0.661, 0.666, 0.484, True)
	cube0 = Cuboid(0.087, 0.666, 0.087, True)
	cube1 = Cuboid(0.087, 0.666, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.09)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.66, 0.927, 0.247, True)
	cube0 = Cuboid(0.66, 0.228, 0.247, True)
	cube1 = Cuboid(0.089, 0.694, 0.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.173, 0.446)
	translate(cube1, X, 4, 0.675)
}
