Assembly Program_0 {
	bbox = Cuboid(0.786, 1.509, 0.938, True)
	Program_1 = Cuboid(0.782, 0.787, 0.88, True)
	cube1 = Cuboid(0.776, 0.144, 0.678, False)
	cube2 = Cuboid(0.774, 0.762, 0.079, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.53)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.993, 0.041)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.506, 0.968, 0.196)
	attach(cube1, Program_1, 0.494, 0.41, 0.388, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.079, 0.785)
}
Assembly Program_1 {
	bbox = Cuboid(0.782, 0.787, 0.88, True)
	cube0 = Cuboid(0.112, 0.73, 0.052, False)
	cube1 = Cuboid(0.126, 0.7, 0.034, True)
	cube2 = Cuboid(0.772, 0.053, 0.356, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.083, 0.005, 0.036)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.081, 0.002, 0.979)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.976, 0.344)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.073, 0.563, 0.015)
	reflect(cube0, X)
	reflect(cube1, X)
}
