Assembly Program_0 {
	bbox = Cuboid(0.744, 1.613, 0.746, True)
	Program_1 = Cuboid(0.743, 0.674, 0.741, True)
	cube1 = Cuboid(0.736, 0.151, 0.738, True)
	cube2 = Cuboid(0.736, 0.796, 0.101, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(cube1, Program_1, 0.496, 0.095, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.073)
}
Assembly Program_1 {
	bbox = Cuboid(0.743, 0.674, 0.741, True)
	cube0 = Cuboid(0.092, 0.673, 0.086, True)
	cube1 = Cuboid(0.086, 0.649, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
