Assembly Program_0 {
	bbox = Cuboid(0.976, 1.378, 0.973, True)
	Program_1 = Cuboid(0.942, 0.636, 0.814, True)
	Program_2 = Cuboid(0.945, 0.161, 0.732, True)
	cube2 = Cuboid(0.812, 0.867, 0.157, False)
	Program_3 = Cuboid(0.092, 0.407, 0.859, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.556)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.991, 0.08)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.801, 0.105)
	attach(Program_2, Program_1, 0.5, 0.847, 0.467, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.032, 0.925, 0.504)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.034, 0.554, 0.471)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.942, 0.636, 0.814, True)
	cube0 = Cuboid(0.065, 0.626, 0.104, True)
	cube1 = Cuboid(0.065, 0.636, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.945, 0.161, 0.732, True)
	cube0 = Cuboid(0.812, 0.151, 0.658, True)
	cube1 = Cuboid(0.065, 0.107, 0.684, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.551)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.008, 0.467)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.305, 0.407)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.092, 0.407, 0.859, True)
	cube0 = Cuboid(0.065, 0.088, 0.764, True)
	cube1 = Cuboid(0.092, 0.065, 0.74, True)
	cube2 = Cuboid(0.065, 0.3, 0.096, False)
	attach(cube1, bbox, 0.5, 0.98, 0.029, 0.5, 0.993, 0.135)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.528, 0.013, 0.055)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.526, 0.285, 0.462)
	attach(cube2, cube0, 0.499, 0.973, 0.183, 0.5, 0.5, 0.0)
	reflect(cube2, Z)
}
