Assembly Program_0 {
	bbox = Cuboid(0.688, 1.748, 0.688, True)
	Program_1 = Cuboid(0.688, 0.759, 0.688, True)
	cube1 = Cuboid(0.688, 0.093, 0.688, True)
	cube2 = Cuboid(0.688, 0.896, 0.127, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.092)
}
Assembly Program_1 {
	bbox = Cuboid(0.688, 0.759, 0.688, True)
	cube0 = Cuboid(0.119, 0.759, 0.119, True)
	cube1 = Cuboid(0.119, 0.759, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.086)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
