Assembly Program_0 {
	bbox = Cuboid(0.963, 1.58, 1.09, True)
	Program_1 = Cuboid(0.869, 1.152, 1.086, True)
	Program_2 = Cuboid(0.829, 0.074, 0.741, True)
	cube2 = Cuboid(0.923, 0.879, 0.068, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.001, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 0.977, 0.162)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.487, 0.678, 0.563)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.507, 0.646, 0.565)
}
Assembly Program_1 {
	bbox = Cuboid(0.869, 1.152, 1.086, True)
	cube0 = Cuboid(0.042, 1.176, 0.029, False)
	cube1 = Cuboid(0.041, 0.892, 0.029, False)
	cube2 = Cuboid(0.786, 0.059, 0.029, True)
	cube3 = Cuboid(0.783, 0.059, 0.029, True)
	cube4 = Cuboid(0.802, 0.02, 0.023, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.024, 0.995, 0.385)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.035, 0.017)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.041, 0.044, 0.972)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.014)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.984)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.693, 0.936, 0.456)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.829, 0.074, 0.741, True)
	cube0 = Cuboid(0.01, 0.037, 0.706, True)
	cube1 = Cuboid(0.738, 0.037, 0.01, True)
	cube2 = Cuboid(0.01, 0.037, 0.706, True)
	cube3 = Cuboid(0.065, 0.031, 0.691, True)
	cube4 = Cuboid(0.756, 0.061, 0.03, True)
	cube5 = Cuboid(0.069, 0.03, 0.7, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.041, 0.496)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.04, 0.995, 0.473)
	attach(cube4, bbox, 0.046, 0.999, 0.85, 0.069, 0.983, 0.035)
	attach(cube5, bbox, 0.98, 0.987, 0.026, 0.991, 0.989, 0.036)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.519, 0.223, 0.454)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.014, 0.76, 0.16)
	attach(cube5, cube4, 0.146, 0.51, 0.019, 0.987, 0.756, 0.57)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.172, 0.225, 0.456)
	attach(cube1, cube2, 0.515, 0.27, 0.519, 0.518, 0.729, 0.06)
	attach(cube1, cube3, 0.02, 0.754, 0.49, 0.757, 0.292, 0.075)
	attach(cube0, cube1, 0.544, 0.725, 0.06, 0.16, 0.275, 0.519)
	translate(cube1, Z, 9, 0.879)
	translate(cube2, X, 1, 0.311)
}
