Assembly Program_0 {
	bbox = Cuboid(0.814, 1.587, 0.648, True)
	Program_1 = Cuboid(0.812, 0.665, 0.646, True)
	cube1 = Cuboid(0.795, 0.076, 0.62, True)
	cube2 = Cuboid(0.795, 0.875, 0.067, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.508, 0.39, 0.491, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.493, 0.083)
}
Assembly Program_1 {
	bbox = Cuboid(0.812, 0.665, 0.646, True)
	cube0 = Cuboid(0.086, 0.638, 0.066, True)
	cube1 = Cuboid(0.087, 0.658, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
