Assembly Program_0 {
	bbox = Cuboid(0.693, 1.783, 0.714, True)
	Program_1 = Cuboid(0.693, 0.759, 0.7, True)
	cube1 = Cuboid(0.69, 0.144, 0.694, True)
	cube2 = Cuboid(0.689, 0.892, 0.114, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.507)
	attach(cube1, Program_1, 0.502, 0.124, 0.51, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(0.693, 0.759, 0.7, True)
	cube0 = Cuboid(0.148, 0.758, 0.172, True)
	cube1 = Cuboid(0.156, 0.735, 0.156, True)
	squeeze(cube0, bbox, bbox, top, 0.107, 0.123)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.874)
	reflect(cube0, X)
	reflect(cube1, X)
}
