Assembly Program_0 {
	bbox = Cuboid(1.391, 1.706, 1.399, True)
	Program_1 = Cuboid(1.177, 0.397, 1.146, True)
	Program_2 = Cuboid(1.334, 0.508, 0.592, True)
	Program_3 = Cuboid(1.362, 1.338, 0.764, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.519, 0.008, 0.556)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.493, 0.956, 0.273)
	attach(Program_3, Program_1, 0.517, 0.052, 0.733, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.49, 0.775, 0.767)
}
Assembly Program_1 {
	bbox = Cuboid(1.177, 0.397, 1.146, True)
	cube0 = Cuboid(0.194, 0.304, 0.144, False)
	cube1 = Cuboid(0.198, 0.287, 0.18, True)
	cube2 = Cuboid(0.236, 0.341, 0.121, False)
	attach(cube0, bbox, 0.249, 0.004, 0.988, 0.077, 0.007, 0.146)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.093, 0.008, 0.91)
	attach(cube2, bbox, 0.011, 0.005, 0.987, 0.812, 0.007, 0.077)
	attach(cube2, bbox, 0.987, 0.996, 0.019, 0.841, 0.992, 0.22)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.334, 0.508, 0.592, True)
	cube0 = Cuboid(1.259, 0.114, 0.445, True)
	cube1 = Cuboid(1.333, 0.414, 0.576, True)
	attach(cube0, bbox, 0.03, 0.989, 0.041, 0.085, 0.993, 0.164)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.486)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.516, 0.862, 0.569)
}
Assembly Program_3 {
	bbox = Cuboid(1.362, 1.338, 0.764, True)
	cube0 = Cuboid(1.329, 0.129, 0.358, False)
	cube1 = Cuboid(1.362, 1.228, 0.719, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.529)
	squeeze(cube0, bbox, cube1, top, 0.494, 0.262)
}
