Assembly Program_0 {
	bbox = Cuboid(0.736, 1.514, 0.816, True)
	Program_1 = Cuboid(0.711, 0.656, 0.712, True)
	cube1 = Cuboid(0.696, 0.091, 0.795, True)
	Program_2 = Cuboid(0.736, 0.777, 0.24, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.003, 0.563)
	attach(cube1, Program_1, 0.506, 0.082, 0.566, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.151)
}
Assembly Program_1 {
	bbox = Cuboid(0.711, 0.656, 0.712, True)
	cube0 = Cuboid(0.1, 0.639, 0.072, True)
	cube1 = Cuboid(0.114, 0.651, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.736, 0.777, 0.24, True)
	cube0 = Cuboid(0.076, 0.615, 0.076, True)
	cube1 = Cuboid(0.736, 0.163, 0.24, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.103, 0.635)
	translate(cube0, X, 5, 0.8)
}
