Assembly Program_0 {
	bbox = Cuboid(1.048, 1.575, 0.911, True)
	Program_1 = Cuboid(1.046, 0.51, 0.781, True)
	cube1 = Cuboid(1.039, 0.337, 0.896, True)
	cube2 = Cuboid(1.033, 0.722, 0.282, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.558)
	attach(cube1, Program_1, 0.5, 0.032, 0.578, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.164)
}
Assembly Program_1 {
	bbox = Cuboid(1.046, 0.51, 0.781, True)
	cube0 = Cuboid(0.285, 0.509, 0.14, True)
	cube1 = Cuboid(0.274, 0.478, 0.12, True)
	squeeze(cube0, bbox, bbox, top, 0.139, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.135, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
