Assembly Program_0 {
	bbox = Cuboid(0.949, 1.504, 1.166, True)
	Program_1 = Cuboid(0.904, 0.361, 1.165, True)
	cube1 = Cuboid(0.901, 0.366, 1.165, True)
	cube2 = Cuboid(0.9, 0.78, 0.289, True)
	Program_2 = Cuboid(0.104, 0.248, 0.831, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.006, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.476, 0.126)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.063, 0.165, 0.981)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.063, 1.0, 0.602)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.904, 0.361, 1.165, True)
	cube0 = Cuboid(0.174, 0.354, 0.256, True)
	cube1 = Cuboid(0.122, 0.361, 0.231, True)
	cube2 = Cuboid(0.559, 0.101, 0.255, True)
	cube3 = Cuboid(0.663, 0.161, 0.221, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.11)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.901)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.11)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.905)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.99, 0.143, 0.502)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.994, 0.223, 0.523)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.104, 0.248, 0.831, True)
	cube0 = Cuboid(0.104, 0.064, 0.831, True)
	cube1 = Cuboid(0.095, 0.184, 0.095, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.456, 0.703)
}
