Assembly Program_0 {
	bbox = Cuboid(0.753, 1.763, 0.765, True)
	Program_1 = Cuboid(0.753, 0.544, 0.759, True)
	cube1 = Cuboid(0.752, 0.221, 0.587, True)
	cube2 = Cuboid(0.752, 1.206, 0.185, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.13)
	attach(cube1, Program_1, 0.499, 0.026, 0.365, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.08, 0.894)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.544, 0.759, True)
	cube0 = Cuboid(0.149, 0.542, 0.172, True)
	cube1 = Cuboid(0.186, 0.53, 0.171, True)
	squeeze(cube0, bbox, bbox, top, 0.101, 0.114)
	squeeze(cube1, bbox, bbox, top, 0.125, 0.879)
	reflect(cube0, X)
	reflect(cube1, X)
}
