Assembly Program_0 {
	bbox = Cuboid(0.886, 1.483, 0.813, True)
	Program_1 = Cuboid(0.868, 0.724, 0.763, True)
	cube1 = Cuboid(0.728, 0.135, 0.762, True)
	Program_2 = Cuboid(0.879, 0.762, 0.134, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.006, 0.507)
	squeeze(Program_2, bbox, Program_1, top, 0.503, 0.132)
	attach(cube1, Program_1, 0.5, 0.039, 0.564, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.499, 0.501, 0.136, 0.498, 0.121, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.868, 0.724, 0.763, True)
	cube0 = Cuboid(0.084, 0.721, 0.086, True)
	cube1 = Cuboid(0.08, 0.704, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.134, 0.893)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.879, 0.762, 0.134, True)
	cube0 = Cuboid(0.701, 0.461, 0.074, True)
	Program_3 = Cuboid(0.116, 0.747, 0.109, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.275)
	squeeze(Program_3, bbox, bbox, top, 0.067, 0.583)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.73, 0.698, 0.111)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.116, 0.747, 0.109, True)
	cube0 = Cuboid(0.114, 0.474, 0.073, True)
	cube1 = Cuboid(0.098, 0.291, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.001, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.375)
}
