Assembly Program_0 {
	bbox = Cuboid(1.033, 1.642, 1.043, True)
	Program_1 = Cuboid(1.015, 0.404, 0.901, True)
	Program_2 = Cuboid(1.023, 0.435, 0.929, True)
	cube2 = Cuboid(1.019, 1.06, 0.082, False)
	Program_3 = Cuboid(0.103, 0.216, 0.665, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.541)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.041)
	attach(Program_2, Program_1, 0.499, 0.036, 0.488, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.499, 0.027, 0.066, 0.5, 0.5, 0.0)
	attach(Program_3, cube2, 0.5, 0.5, 0.0, 0.048, 0.32, 0.831)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.048, 0.978, 0.388)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.404, 0.901, True)
	cube0 = Cuboid(0.051, 0.385, 0.094, True)
	cube1 = Cuboid(0.049, 0.389, 0.106, False)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.023, 0.435, 0.929, True)
	cube0 = Cuboid(1.019, 0.252, 0.895, True)
	cube1 = Cuboid(1.021, 0.196, 0.909, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.011, 0.489)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.103, 0.216, 0.665, True)
	cube0 = Cuboid(0.101, 0.099, 0.663, True)
	cube1 = Cuboid(0.089, 0.127, 0.102, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.465, 0.904)
}
