Assembly Program_0 {
	bbox = Cuboid(0.815, 1.611, 0.917, True)
	Program_1 = Cuboid(0.802, 0.644, 0.896, True)
	cube1 = Cuboid(0.791, 0.148, 0.914, True)
	Program_2 = Cuboid(0.804, 0.818, 0.107, True)
	Program_3 = Cuboid(0.058, 0.336, 0.608, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.001, 0.489)
	attach(cube1, Program_1, 0.493, 0.058, 0.492, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.507, 0.06)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.043, 0.203, 0.784)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.046, 0.981, 0.419)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.802, 0.644, 0.896, True)
	cube0 = Cuboid(0.1, 0.643, 0.093, True)
	cube1 = Cuboid(0.1, 0.635, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.923)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.804, 0.818, 0.107, True)
	cube0 = Cuboid(0.079, 0.693, 0.09, True)
	cube1 = Cuboid(0.077, 0.738, 0.102, True)
	cube2 = Cuboid(0.791, 0.068, 0.106, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.951, 0.04, 0.48)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.501)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.05, 0.985, 0.426)
	translate(cube0, X, 2, 0.616)
	reflect(cube2, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.058, 0.336, 0.608, True)
	cube0 = Cuboid(0.056, 0.078, 0.597, True)
	cube1 = Cuboid(0.055, 0.274, 0.089, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 0.999, 0.491)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.003, 0.927)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.464, 0.22, 0.937)
}
