Assembly Program_0 {
	bbox = Cuboid(0.904, 1.452, 0.816, True)
	Program_1 = Cuboid(0.901, 0.684, 0.814, True)
	cube1 = Cuboid(0.895, 0.159, 0.804, True)
	Program_2 = Cuboid(0.895, 0.618, 0.108, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.498, 0.036, 0.495, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.503, 0.071)
}
Assembly Program_1 {
	bbox = Cuboid(0.901, 0.684, 0.814, True)
	cube0 = Cuboid(0.101, 0.683, 0.104, True)
	cube1 = Cuboid(0.096, 0.681, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.895, 0.618, 0.108, True)
	cube0 = Cuboid(0.099, 0.528, 0.095, True)
	cube1 = Cuboid(0.086, 0.616, 0.102, True)
	cube2 = Cuboid(0.729, 0.089, 0.095, True)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.47)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.501)
	squeeze(cube0, bbox, cube2, bot, 0.269, 0.442)
	translate(cube0, X, 2, 0.461)
	reflect(cube1, X)
}
