Assembly Program_0 {
	bbox = Cuboid(1.239, 1.116, 1.116, True)
	Program_1 = Cuboid(1.238, 0.14, 1.115, True)
	Program_2 = Cuboid(1.238, 0.54, 1.112, True)
	cube2 = Cuboid(1.235, 0.967, 0.358, True)
	cube3 = Cuboid(0.215, 0.716, 0.752, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.162)
	attach(Program_2, Program_1, 0.5, 0.058, 0.501, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.24, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.087, 0.37, 1.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.238, 0.14, 1.115, True)
	cube0 = Cuboid(0.048, 0.135, 0.054, True)
	cube1 = Cuboid(0.051, 0.139, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.238, 0.54, 1.112, True)
	cube0 = Cuboid(0.806, 0.501, 0.752, True)
	cube1 = Cuboid(0.038, 0.038, 1.033, True)
	cube2 = Cuboid(1.162, 0.028, 0.038, True)
	cube3 = Cuboid(1.157, 0.041, 0.039, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.661)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.015, 0.004, 0.494)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.017)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.983)
	reflect(cube1, X)
}
