Assembly Program_0 {
	bbox = Cuboid(1.238, 1.328, 1.449, True)
	Program_1 = Cuboid(1.153, 0.134, 1.107, True)
	Program_2 = Cuboid(1.238, 0.635, 1.272, True)
	Program_3 = Cuboid(1.238, 0.823, 0.442, False)
	cube3 = Cuboid(0.206, 0.474, 1.023, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.014, 0.572)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.149)
	attach(Program_2, Program_1, 0.502, 0.002, 0.509, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.539, 0.178)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.083, 0.307, 0.634)
	attach(cube3, Program_2, 1.0, 0.5, 0.5, 0.167, 0.916, 0.591)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.153, 0.134, 1.107, True)
	cube0 = Cuboid(0.094, 0.097, 0.082, True)
	cube1 = Cuboid(0.094, 0.133, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.05, 0.979, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.238, 0.635, 1.272, True)
	cube0 = Cuboid(0.858, 0.235, 0.914, True)
	cube1 = Cuboid(1.238, 0.368, 1.254, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 0.959, 0.639)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.493)
	attach(cube0, cube1, 0.503, 0.029, 0.869, 0.51, 0.982, 0.907)
}
Assembly Program_3 {
	bbox = Cuboid(1.238, 0.823, 0.442, True)
	cube0 = Cuboid(1.16, 0.774, 0.223, False)
	cube1 = Cuboid(1.238, 0.709, 0.351, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.976, 0.442)
	attach(cube0, bbox, 0.499, 0.002, 0.013, 0.5, 0.029, 0.51)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.397)
}
