Assembly Program_0 {
	bbox = Cuboid(1.331, 1.232, 1.388, True)
	Program_1 = Cuboid(1.198, 0.076, 0.931, True)
	cube1 = Cuboid(0.809, 0.226, 1.017, True)
	cube2 = Cuboid(1.305, 1.171, 0.257, False)
	cube3 = Cuboid(0.257, 1.114, 1.326, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.597)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.973, 0.092)
	attach(cube2, bbox, 0.497, 0.001, 0.011, 0.502, 0.03, 0.224)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.113, 0.973, 0.522)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.495, 0.512, 0.87)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.972, 0.519, 0.615)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.198, 0.076, 0.931, True)
	cube0 = Cuboid(0.087, 0.062, 0.087, True)
	cube1 = Cuboid(0.087, 0.076, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
