Assembly Program_0 {
	bbox = Cuboid(1.102, 1.531, 1.308, True)
	Program_1 = Cuboid(0.731, 0.621, 0.907, True)
	Program_2 = Cuboid(1.102, 0.228, 1.103, True)
	cube2 = Cuboid(0.914, 0.747, 0.243, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.481, 0.005, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.977, 0.089)
	attach(Program_2, Program_1, 0.481, 0.156, 0.407, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.496, 0.829, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.731, 0.621, 0.907, True)
	cube0 = Cuboid(0.048, 0.652, 0.049, False)
	cube1 = Cuboid(0.048, 0.599, 0.048, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.096, 0.984, 0.305)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.016, 0.028)
	squeeze(cube1, bbox, bbox, top, 0.144, 0.897)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.102, 0.228, 1.103, True)
	cube0 = Cuboid(1.102, 0.216, 1.102, True)
	cube1 = Cuboid(0.32, 0.01, 0.08, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.647, 0.071)
}
