Assembly Program_0 {
	bbox = Cuboid(0.82, 1.702, 0.858, True)
	Program_1 = Cuboid(0.775, 0.567, 0.772, True)
	Program_2 = Cuboid(0.781, 0.875, 0.231, False)
	cube2 = Cuboid(0.769, 0.261, 0.768, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.003, 0.542)
	attach(cube2, Program_1, 0.497, 0.03, 0.506, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.488, 0.179)
}
Assembly Program_1 {
	bbox = Cuboid(0.775, 0.567, 0.772, True)
	cube0 = Cuboid(0.226, 0.567, 0.186, True)
	cube1 = Cuboid(0.218, 0.558, 0.147, True)
	squeeze(cube0, bbox, bbox, top, 0.158, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.152, 0.897)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.781, 0.875, 0.231, True)
	cube0 = Cuboid(0.114, 0.496, 0.173, False)
	cube1 = Cuboid(0.771, 0.4, 0.141, False)
	cube2 = Cuboid(0.703, 0.247, 0.01, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.159, 0.014, 0.591)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.513)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.161, 0.085, 0.191)
	attach(cube2, cube1, 0.478, 0.512, 0.369, 0.5, 0.5, 1.0)
	translate(cube0, X, 2, 0.605)
}
