Assembly Program_0 {
	bbox = Cuboid(0.85, 1.628, 0.914, True)
	Program_1 = Cuboid(0.85, 0.906, 0.838, True)
	Program_2 = Cuboid(0.803, 0.138, 0.795, True)
	Program_3 = Cuboid(0.85, 0.768, 0.16, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.541)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.087)
	attach(Program_2, Program_1, 0.5, 0.812, 0.497, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.017, 0.151)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.906, 0.838, True)
	Program_4 = Cuboid(0.086, 0.906, 0.838, True)
	cube1 = Cuboid(0.687, 0.043, 0.043, True)
	squeeze(Program_4, bbox, bbox, top, 0.053, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.943, 0.633, 0.052)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.803, 0.138, 0.795, True)
	cube0 = Cuboid(0.748, 0.091, 0.74, True)
	cube1 = Cuboid(0.039, 0.079, 0.718, True)
	cube2 = Cuboid(0.763, 0.079, 0.039, True)
	cube3 = Cuboid(0.687, 0.079, 0.039, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.476)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.025)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.975)
	attach(cube0, cube3, 0.5, 0.165, 0.991, 0.5, 0.789, 0.138)
	attach(cube1, cube0, 0.85, 0.789, 0.51, 0.008, 0.165, 0.484)
	attach(cube2, cube0, 0.5, 0.789, 0.862, 0.5, 0.165, 0.009)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.85, 0.768, 0.16, True)
	cube0 = Cuboid(0.763, 0.265, 0.113, True)
	cube1 = Cuboid(0.08, 0.739, 0.08, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.354)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.051, 0.963, 0.73)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.006, 0.269)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.086, 0.906, 0.838, True)
	cube0 = Cuboid(0.08, 0.851, 0.08, True)
	cube1 = Cuboid(0.043, 0.043, 0.68, True)
	cube2 = Cuboid(0.078, 0.905, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.051)
	squeeze(cube2, bbox, bbox, top, 0.455, 0.953)
	squeeze(cube1, cube0, cube2, back, 0.457, 0.582)
}
