Assembly Program_0 {
	bbox = Cuboid(1.43, 1.186, 1.316, True)
	Program_1 = Cuboid(1.302, 0.315, 1.124, True)
	Program_2 = Cuboid(1.334, 0.584, 1.157, False)
	cube2 = Cuboid(1.294, 0.637, 0.157, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.005, 0.57)
	attach(Program_2, bbox, 0.006, 0.003, 0.506, 0.096, 0.038, 0.553)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.983, 0.061)
	attach(Program_2, Program_1, 0.477, 0.242, 0.526, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.302, 0.315, 1.124, True)
	cube0 = Cuboid(0.08, 0.226, 0.075, True)
	cube1 = Cuboid(0.08, 0.227, 0.075, True)
	cube2 = Cuboid(0.079, 0.313, 0.075, True)
	cube3 = Cuboid(0.089, 0.309, 0.075, True)
	cube4 = Cuboid(0.061, 0.064, 0.958, True)
	cube5 = Cuboid(1.189, 0.067, 0.076, True)
	cube6 = Cuboid(1.17, 0.067, 0.075, True)
	cube7 = Cuboid(0.061, 0.063, 0.968, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.042, 0.039)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.043, 0.956)
	squeeze(cube2, bbox, bbox, top, 0.969, 0.034)
	squeeze(cube3, bbox, bbox, top, 0.963, 0.951)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.025, 0.043, 0.497)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.496, 0.006, 0.036)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.492, 0.026, 0.961)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.97, 0.008, 0.489)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.38, 0.141, 0.984)
	attach(cube1, cube6, 0.5, 0.0, 0.5, 0.0, 0.005, 0.503)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.353, 0.108, 0.504)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.616, 0.106, 0.858)
}
Assembly Program_2 {
	bbox = Cuboid(1.334, 0.584, 1.157, True)
	cube0 = Cuboid(1.279, 0.065, 0.99, False)
	cube1 = Cuboid(1.283, 0.375, 1.107, True)
	cube2 = Cuboid(1.292, 0.143, 1.157, False)
	attach(cube0, bbox, 0.004, 0.961, 0.471, 0.069, 0.993, 0.545)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.522)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.542, 1.0, 0.55)
	attach(cube2, cube0, 0.505, 1.0, 0.57, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.464, 0.905, 0.522, 0.5, 1.0, 0.5)
}
