Assembly Program_0 {
	bbox = Cuboid(1.103, 1.43, 1.207, True)
	cube0 = Cuboid(0.86, 0.093, 1.009, True)
	Program_1 = Cuboid(1.062, 0.816, 0.982, True)
	Program_2 = Cuboid(1.0, 1.295, 0.436, False)
	cube3 = Cuboid(0.187, 0.362, 0.623, True)
	attach(Program_1, bbox, 0.027, 0.001, 0.542, 0.04, 0.049, 0.627)
	squeeze(cube0, bbox, Program_1, bot, 0.531, 0.444)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.539, 0.974, 0.182)
	attach(Program_2, cube0, 0.483, 0.008, 0.128, 0.494, 0.894, 0.238)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.258, 0.653, 0.606)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.062, 0.816, 0.982, True)
	cube0 = Cuboid(0.669, 0.237, 0.683, False)
	cube1 = Cuboid(0.999, 0.351, 0.907, True)
	cube2 = Cuboid(0.051, 0.094, 0.378, False)
	attach(cube0, bbox, 0.146, 0.99, 0.008, 0.336, 0.992, 0.356)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.462)
	attach(cube0, cube1, 0.712, 0.02, 0.983, 0.663, 0.987, 0.977)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.009, 0.844, 0.528)
}
Assembly Program_2 {
	bbox = Cuboid(1.0, 1.295, 0.436, True)
	cube0 = Cuboid(1.0, 0.997, 0.346, True)
	cube1 = Cuboid(0.965, 1.257, 0.116, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.399)
	squeeze(cube1, bbox, bbox, top, 0.493, 0.144)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.508, 0.611, 0.366)
}
