Assembly Program_0 {
	bbox = Cuboid(0.764, 1.699, 0.881, True)
	Program_1 = Cuboid(0.761, 0.551, 0.796, True)
	Program_2 = Cuboid(0.759, 0.347, 0.86, True)
	Program_3 = Cuboid(0.761, 0.817, 0.214, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.531)
	attach(Program_2, Program_1, 0.502, 0.069, 0.544, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.211)
}
Assembly Program_1 {
	bbox = Cuboid(0.761, 0.551, 0.796, True)
	cube0 = Cuboid(0.144, 0.493, 0.132, True)
	cube1 = Cuboid(0.194, 0.513, 0.163, True)
	cube2 = Cuboid(0.758, 0.057, 0.17, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.097, 0.0, 0.122)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.128, 0.003, 0.897)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.988, 0.116)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.096, 0.103, 0.531)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.759, 0.347, 0.86, True)
	cube0 = Cuboid(0.759, 0.347, 0.805, True)
	cube1 = Cuboid(0.436, 0.221, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.532)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.601, 0.04, 0.044)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.594, 0.362, 0.001)
}
Assembly Program_3 {
	bbox = Cuboid(0.761, 0.817, 0.214, True)
	cube0 = Cuboid(0.14, 0.671, 0.198, True)
	cube1 = Cuboid(0.758, 0.197, 0.187, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.093, 0.004, 0.469)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.542)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.092, 0.283, 0.528)
	translate(cube0, X, 3, 0.815)
}
