Assembly Program_0 {
	bbox = Cuboid(0.701, 1.757, 0.702, True)
	Program_1 = Cuboid(0.672, 0.678, 0.68, True)
	Program_2 = Cuboid(0.701, 0.249, 0.689, True)
	cube2 = Cuboid(0.677, 1.017, 0.064, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.002, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.061)
	attach(Program_2, Program_1, 0.498, 0.55, 0.474, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.788, 0.043)
}
Assembly Program_1 {
	bbox = Cuboid(0.672, 0.678, 0.68, True)
	cube0 = Cuboid(0.068, 0.676, 0.089, True)
	cube1 = Cuboid(0.082, 0.677, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.701, 0.249, 0.689, True)
	cube0 = Cuboid(0.701, 0.056, 0.631, True)
	cube1 = Cuboid(0.039, 0.111, 0.131, True)
	cube2 = Cuboid(0.054, 0.101, 0.17, False)
	cube3 = Cuboid(0.138, 0.135, 0.04, True)
	cube4 = Cuboid(0.677, 0.076, 0.677, True)
	cube5 = Cuboid(0.045, 0.094, 0.171, False)
	cube6 = Cuboid(0.126, 0.121, 0.04, True)
	cube7 = Cuboid(0.04, 0.105, 0.124, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.542)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.244, 0.007, 0.888)
	attach(cube2, cube0, 0.492, 0.919, 0.054, 0.112, 0.11, 0.732)
	attach(cube2, cube3, 0.921, 0.583, 0.993, 0.0, 0.5, 0.5)
	attach(cube4, cube0, 0.5, 0.809, 0.552, 0.5, 0.0, 0.5)
	squeeze(cube6, bbox, cube4, bot, 0.75, 0.897)
	attach(cube5, cube0, 0.51, 0.981, 0.989, 0.903, 0.037, 0.154)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.919, 0.115, 0.138)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.09, 0.0, 0.237)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.91, 0.0, 0.758)
}
