Assembly Program_0 {
	bbox = Cuboid(0.844, 1.578, 0.734, True)
	Program_1 = Cuboid(0.833, 1.018, 0.544, True)
	Program_2 = Cuboid(0.82, 0.075, 0.617, True)
	Program_3 = Cuboid(0.821, 0.57, 0.065, False)
	Program_4 = Cuboid(0.036, 0.169, 0.455, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.003, 0.579)
	squeeze(Program_3, bbox, Program_1, top, 0.499, 0.045)
	attach(Program_2, Program_1, 0.495, 0.758, 0.499, 0.5, 1.0, 0.5)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.023, 0.2, 0.596)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.022, 1.0, 0.393)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.833, 1.018, 0.544, True)
	cube0 = Cuboid(0.07, 1.242, 0.038, False)
	cube1 = Cuboid(0.043, 1.243, 0.044, False)
	cube2 = Cuboid(0.06, 1.242, 0.038, False)
	cube3 = Cuboid(0.056, 1.243, 0.038, False)
	cube4 = Cuboid(0.033, 0.012, 0.458, True)
	cube5 = Cuboid(0.027, 0.013, 0.458, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.963, 0.977, 0.059)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.034, 0.023, 0.059)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.027, 0.973, 0.054)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.973, 0.028, 0.058)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.041, 0.982, 0.965)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.957, 0.018, 0.965)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.974, 0.97, 0.965)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.027, 0.027, 0.965)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.313, 0.176, 0.959)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.274, 0.162, 0.839)
}
Assembly Program_2 {
	bbox = Cuboid(0.82, 0.075, 0.617, True)
	cube0 = Cuboid(0.749, 0.035, 0.549, True)
	cube1 = Cuboid(0.036, 0.059, 0.616, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.527)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.022, 1.0, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.98, 0.023, 0.526)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.821, 0.57, 0.065, True)
	cube0 = Cuboid(0.749, 0.268, 0.01, True)
	cube1 = Cuboid(0.037, 0.57, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.971, 0.344)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.466)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.939, 0.732, 0.39)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.036, 0.169, 0.455, True)
	cube0 = Cuboid(0.036, 0.044, 0.455, True)
	cube1 = Cuboid(0.025, 0.126, 0.036, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.497, 0.874)
}
