Assembly Program_0 {
	bbox = Cuboid(1.214, 1.484, 1.184, True)
	Program_1 = Cuboid(0.977, 0.248, 0.915, True)
	cube1 = Cuboid(1.136, 1.084, 0.319, True)
	cube2 = Cuboid(1.135, 1.157, 1.152, True)
	cube3 = Cuboid(0.169, 1.066, 0.863, False)
	cube4 = Cuboid(1.012, 0.06, 1.041, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.565)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.476, 0.991, 0.144)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.472, 0.988, 0.504)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.91, 0.988, 0.626)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.506, 0.544, 0.293)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.901, 0.496, 0.829)
	attach(cube4, Program_1, 0.492, 0.086, 0.517, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.546)
}
Assembly Program_1 {
	bbox = Cuboid(0.977, 0.248, 0.915, True)
	cube0 = Cuboid(0.064, 0.242, 0.064, True)
	cube1 = Cuboid(0.064, 0.239, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.144, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
