Assembly Program_0 {
	bbox = Cuboid(1.301, 1.261, 1.486, True)
	Program_1 = Cuboid(1.137, 0.192, 0.115, True)
	Program_2 = Cuboid(1.274, 0.534, 1.407, False)
	Program_3 = Cuboid(1.283, 1.015, 0.374, True)
	cube3 = Cuboid(0.304, 0.691, 1.017, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.034, 0.8)
	attach(Program_2, bbox, 0.5, 0.008, 0.015, 0.5, 0.007, 0.087)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.151)
	attach(Program_2, Program_1, 0.497, 0.019, 0.786, 0.5, 1.0, 0.5)
	attach(cube3, Program_2, 0.037, 0.228, 0.432, 0.0, 0.5, 0.5)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.114, 0.34, 0.709)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.137, 0.192, 0.115, True)
	cube0 = Cuboid(0.115, 0.192, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.274, 0.534, 1.407, True)
	cube0 = Cuboid(0.961, 0.133, 1.039, False)
	cube1 = Cuboid(1.274, 0.323, 1.294, True)
	attach(cube0, bbox, 0.493, 0.989, 0.009, 0.492, 0.993, 0.285)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.46)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.497, 0.903, 0.673)
}
Assembly Program_3 {
	bbox = Cuboid(1.283, 1.015, 0.374, True)
	cube0 = Cuboid(0.961, 0.672, 0.164, True)
	cube1 = Cuboid(1.283, 0.925, 0.267, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.715)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.357)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.728, 0.738)
}
