Assembly Program_0 {
	bbox = Cuboid(0.922, 1.51, 1.018, True)
	Program_1 = Cuboid(0.909, 0.347, 0.897, True)
	Program_2 = Cuboid(0.897, 0.218, 0.895, True)
	Program_3 = Cuboid(0.908, 0.998, 0.141, True)
	cube3 = Cuboid(0.053, 0.292, 0.892, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.441)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.069)
	attach(Program_2, Program_1, 0.506, 0.052, 0.501, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.496, 0.805, 0.079)
	attach(cube3, Program_3, 0.499, 0.119, 0.02, 0.043, 0.393, 0.884)
	attach(cube3, Program_2, 0.51, 0.091, 0.93, 0.034, 0.876, 0.937)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.909, 0.347, 0.897, True)
	cube0 = Cuboid(0.119, 0.326, 0.085, True)
	cube1 = Cuboid(0.134, 0.346, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.004, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.911, 0.063)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.897, 0.218, 0.895, True)
	cube0 = Cuboid(0.829, 0.032, 0.676, True)
	cube1 = Cuboid(0.897, 0.184, 0.895, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.486, 0.531)
}
Assembly Program_3 {
	bbox = Cuboid(0.908, 0.998, 0.141, True)
	cube0 = Cuboid(0.073, 0.669, 0.064, True)
	cube1 = Cuboid(0.142, 0.877, 0.133, True)
	cube2 = Cuboid(0.188, 0.879, 0.133, True)
	cube3 = Cuboid(0.894, 0.19, 0.123, True)
	cube4 = Cuboid(0.565, 0.142, 0.116, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.095, 0.998, 0.478)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.895, 0.998, 0.475)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.435)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.48, 0.998, 0.415)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.065, 0.627, 0.585)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.984, 0.92, 0.442)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.896, 0.616, 0.606)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.224, 0.98, 0.464)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.113, 0.013, 0.418)
	translate(cube0, X, 4, 0.471)
}
