Assembly Program_0 {
	bbox = Cuboid(0.862, 1.569, 0.822, True)
	Program_1 = Cuboid(0.856, 0.736, 0.813, True)
	cube1 = Cuboid(0.862, 0.113, 0.822, True)
	Program_2 = Cuboid(0.786, 0.721, 0.059, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	attach(cube1, Program_1, 0.501, 0.005, 0.499, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.497, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 0.736, 0.813, True)
	cube0 = Cuboid(0.096, 0.723, 0.096, True)
	cube1 = Cuboid(0.096, 0.723, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.786, 0.721, 0.059, True)
	cube0 = Cuboid(0.786, 0.507, 0.056, True)
	cube1 = Cuboid(0.034, 0.55, 0.037, True)
	cube2 = Cuboid(0.03, 0.211, 0.03, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.522)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.313)
	squeeze(cube2, bbox, cube0, bot, 0.723, 0.557)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.331, 0.121, 0.282)
}
