Assembly Program_0 {
	bbox = Cuboid(1.173, 1.247, 1.151, True)
	Program_1 = Cuboid(1.083, 0.117, 1.083, True)
	cube1 = Cuboid(1.131, 0.361, 1.085, True)
	Program_2 = Cuboid(0.927, 1.127, 0.576, True)
	cube3 = Cuboid(0.171, 1.102, 0.578, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.515)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.49, 0.999, 0.264)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.077, 0.979, 0.292)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.0, 1.0)
	attach(cube1, Program_1, 0.504, 0.0, 0.486, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.518, 0.161, 0.087)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.083, 0.117, 1.083, True)
	cube0 = Cuboid(0.041, 0.109, 0.041, True)
	cube1 = Cuboid(0.041, 0.117, 0.041, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.0, 0.019)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.927, 1.127, 0.576, True)
	cube0 = Cuboid(0.92, 1.127, 0.167, True)
	cube1 = Cuboid(0.883, 0.504, 0.345, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.187)
	attach(cube1, cube0, 0.513, 0.436, 0.044, 0.5, 0.5, 1.0)
}
