Assembly Program_0 {
	bbox = Cuboid(1.173, 1.443, 1.239, True)
	Program_1 = Cuboid(1.164, 0.532, 0.873, True)
	Program_2 = Cuboid(1.16, 0.262, 0.865, True)
	Program_3 = Cuboid(1.145, 0.795, 0.278, False)
	Program_4 = Cuboid(0.205, 0.535, 0.865, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.007, 0.52)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.495, 0.973, 0.109)
	attach(Program_2, Program_1, 0.494, 0.294, 0.527, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.494, 0.671, 0.192)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.094, 0.88, 0.685)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.164, 0.532, 0.873, True)
	Program_5 = Cuboid(0.186, 0.511, 0.871, True)
	squeeze(Program_5, bbox, bbox, top, 0.087, 0.5)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.16, 0.262, 0.865, True)
	cube0 = Cuboid(1.143, 0.222, 0.728, True)
	cube1 = Cuboid(0.239, 0.202, 0.677, True)
	cube2 = Cuboid(0.986, 0.185, 0.197, True)
	cube3 = Cuboid(0.769, 0.154, 0.01, True)
	attach(cube0, bbox, 0.498, 0.003, 0.971, 0.491, 0.007, 0.957)
	attach(cube0, bbox, 0.516, 0.996, 0.018, 0.51, 0.994, 0.171)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.048, 0.404)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.506, 0.028, 0.995)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.513, 0.38, 1.0)
	attach(cube2, cube0, 0.42, 0.671, 0.654, 0.5, 0.5, 0.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.662, 0.515, 0.126)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.145, 0.795, 0.278, True)
	cube0 = Cuboid(0.829, 0.765, 0.156, True)
	cube1 = Cuboid(0.229, 0.734, 0.239, True)
	squeeze(cube0, bbox, bbox, top, 0.505, 0.305)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.1, 0.02, 0.432)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.205, 0.535, 0.865, True)
	cube0 = Cuboid(0.166, 0.201, 0.865, True)
	cube1 = Cuboid(0.204, 0.394, 0.218, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.722)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.615, 0.302, 0.722)
}
Assembly Program_5 {
	bbox = Cuboid(0.186, 0.511, 0.871, True)
	cube0 = Cuboid(0.185, 0.459, 0.198, True)
	cube1 = Cuboid(0.116, 0.158, 0.468, True)
	cube2 = Cuboid(0.171, 0.51, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.114)
	squeeze(cube2, bbox, bbox, top, 0.463, 0.879)
	attach(cube1, cube0, 0.706, 0.741, 0.009, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.472, 0.389, 0.007)
}
