Assembly Program_0 {
	bbox = Cuboid(0.893, 1.622, 0.837, True)
	Program_1 = Cuboid(0.892, 0.734, 0.759, True)
	cube1 = Cuboid(0.869, 0.121, 0.79, True)
	cube2 = Cuboid(0.851, 0.834, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.541)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.059)
	attach(cube1, Program_1, 0.487, 0.045, 0.527, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.014, 0.425)
}
Assembly Program_1 {
	bbox = Cuboid(0.892, 0.734, 0.759, True)
	cube0 = Cuboid(0.113, 0.703, 0.117, True)
	cube1 = Cuboid(0.13, 0.66, 0.119, True)
	cube2 = Cuboid(0.118, 0.726, 0.149, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.077)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.099, 0.996, 0.914)
	squeeze(cube2, bbox, bbox, top, 0.934, 0.894)
	reflect(cube0, X)
}
