Assembly Program_0 {
	bbox = Cuboid(0.774, 1.807, 0.738, True)
	Program_1 = Cuboid(0.772, 0.73, 0.715, True)
	cube1 = Cuboid(0.768, 0.223, 0.735, True)
	cube2 = Cuboid(0.767, 0.867, 0.212, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.514)
	attach(cube1, Program_1, 0.503, 0.022, 0.516, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.193)
}
Assembly Program_1 {
	bbox = Cuboid(0.772, 0.73, 0.715, True)
	cube0 = Cuboid(0.197, 0.726, 0.209, True)
	cube1 = Cuboid(0.187, 0.726, 0.194, True)
	squeeze(cube0, bbox, bbox, top, 0.13, 0.164)
	squeeze(cube1, bbox, bbox, top, 0.121, 0.861)
	reflect(cube0, X)
	reflect(cube1, X)
}
