Assembly Program_0 {
	bbox = Cuboid(0.773, 1.688, 0.951, True)
	Program_1 = Cuboid(0.766, 0.608, 0.94, True)
	cube1 = Cuboid(0.759, 0.16, 0.764, True)
	cube2 = Cuboid(0.758, 1.079, 0.169, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.503)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.103)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.498, 1.0, 0.59)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.084, 0.968)
}
Assembly Program_1 {
	bbox = Cuboid(0.766, 0.608, 0.94, True)
	cube0 = Cuboid(0.128, 0.594, 0.132, True)
	cube1 = Cuboid(0.128, 0.606, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
