Assembly Program_0 {
	bbox = Cuboid(0.801, 1.718, 0.779, True)
	cube0 = Cuboid(0.795, 0.566, 0.723, True)
	cube1 = Cuboid(0.795, 0.102, 0.643, True)
	cube2 = Cuboid(0.795, 0.854, 0.111, True)
	cube3 = Cuboid(0.348, 0.341, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.532)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.511, 0.998, 0.09)
	attach(cube1, cube0, 0.499, 0.0, 0.429, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 0.907, 0.058)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.638)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.121, 0.929)
}
