Assembly Program_0 {
	bbox = Cuboid(0.705, 1.794, 0.589, True)
	Program_1 = Cuboid(0.579, 1.098, 0.506, True)
	cube1 = Cuboid(0.627, 0.135, 0.575, True)
	Program_2 = Cuboid(0.705, 0.596, 0.064, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.521)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.055)
	attach(cube1, Program_1, 0.485, 0.052, 0.51, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.474, 0.747, 0.031)
}
Assembly Program_1 {
	bbox = Cuboid(0.579, 1.098, 0.506, True)
	Program_3 = Cuboid(0.121, 1.097, 0.505, True)
	cube1 = Cuboid(0.38, 0.07, 0.051, True)
	cube2 = Cuboid(0.372, 0.062, 0.051, True)
	squeeze(Program_3, bbox, bbox, top, 0.117, 0.501)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.926, 0.429, 0.068)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.887, 0.426, 0.919)
	reflect(Program_3, X)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.705, 0.596, 0.064, True)
	cube0 = Cuboid(0.673, 0.248, 0.05, True)
	cube1 = Cuboid(0.153, 0.351, 0.041, False)
	cube2 = Cuboid(0.096, 0.339, 0.028, True)
	cube3 = Cuboid(0.131, 0.344, 0.032, True)
	cube4 = Cuboid(0.129, 0.345, 0.032, True)
	cube5 = Cuboid(0.122, 0.341, 0.034, True)
	cube6 = Cuboid(0.14, 0.359, 0.048, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.61)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.108, 0.015, 0.574)
	attach(cube4, bbox, 0.066, 0.0, 0.235, 0.534, 0.05, 0.374)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.875, 0.024, 0.5)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.028, 0.924, 0.796)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.126, 0.039, 0.428)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.869, 0.105, 0.343)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.248, 0.106, 0.282)
	attach(cube3, cube0, 0.933, 0.924, 0.774, 0.5, 0.0, 0.5)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.061, 0.499, 0.524)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.766, 0.105, 0.225)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.023, 0.501, 0.461)
}
Assembly Program_3 {
	bbox = Cuboid(0.121, 1.097, 0.505, True)
	cube0 = Cuboid(0.107, 1.095, 0.1, True)
	cube1 = Cuboid(0.058, 0.067, 0.306, True)
	squeeze(cube0, bbox, bbox, top, 0.443, 0.1)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.483, 0.555, 0.994)
	reflect(cube0, Z)
	translate(cube1, Y, 1, 0.19)
}
