Assembly Program_0 {
	bbox = Cuboid(1.403, 1.223, 1.303, True)
	Program_1 = Cuboid(1.379, 1.014, 1.277, True)
	Program_2 = Cuboid(1.289, 0.63, 1.25, True)
	cube2 = Cuboid(0.8, 0.986, 0.319, True)
	cube3 = Cuboid(0.319, 0.986, 1.224, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.997, 0.14)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.13, 0.997, 0.5)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.501, 0.273, 0.013)
	attach(Program_2, Program_1, 0.5, 0.501, 0.988, 0.5, 0.5, 1.0)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.501, 0.274, 0.145)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.379, 1.014, 1.277, True)
	Program_3 = Cuboid(0.331, 1.014, 1.276, True)
	cube1 = Cuboid(0.104, 0.043, 1.277, True)
	cube2 = Cuboid(1.17, 0.04, 0.04, True)
	cube3 = Cuboid(0.104, 0.043, 1.277, True)
	squeeze(Program_3, bbox, bbox, top, 0.129, 0.5)
	squeeze(cube1, bbox, Program_3, top, 0.038, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.017)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.962, 0.997, 0.5)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.0, 0.5, 0.017)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.289, 0.63, 1.25, True)
	cube0 = Cuboid(0.854, 0.288, 1.039, True)
	cube1 = Cuboid(1.289, 0.362, 1.203, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.481)
	squeeze(cube0, bbox, cube1, top, 0.504, 0.585)
}
Assembly Program_3 {
	bbox = Cuboid(0.331, 1.014, 1.276, True)
	cube0 = Cuboid(0.04, 0.988, 0.04, True)
	cube1 = Cuboid(0.313, 0.021, 1.256, True)
	cube2 = Cuboid(0.082, 1.012, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.94, 0.016)
	squeeze(cube2, bbox, bbox, top, 0.398, 0.983)
	attach(cube1, cube0, 0.964, 0.479, 0.012, 0.247, 0.419, 0.6)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.501, 0.411, 0.75)
}
