Assembly Program_0 {
	bbox = Cuboid(1.053, 1.54, 0.891, True)
	Program_1 = Cuboid(0.864, 0.621, 0.797, True)
	cube1 = Cuboid(0.748, 0.315, 0.773, True)
	cube2 = Cuboid(0.915, 0.673, 0.324, False)
	cube3 = Cuboid(0.078, 0.538, 0.516, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.513)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.978, 0.199)
	attach(cube1, Program_1, 0.528, 0.0, 0.464, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.485, 0.707, 0.204)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.078, 0.429, 0.656)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.05, 0.781, 0.54)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.864, 0.621, 0.797, True)
	Program_2 = Cuboid(0.22, 0.235, 0.133, False)
	Program_3 = Cuboid(0.155, 0.198, 0.335, False)
	cube2 = Cuboid(0.613, 0.269, 0.563, True)
	cube3 = Cuboid(0.042, 0.18, 0.041, True)
	cube4 = Cuboid(0.128, 0.01, 0.123, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 0.11)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.157, 0.025, 0.798)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.485, 0.989, 0.458)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.459)
	attach(cube2, Program_2, 0.077, 0.13, 0.094, 0.81, 0.85, 0.503)
	attach(Program_3, cube2, 0.5, 0.5, 0.0, 0.199, 0.009, 0.834)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.22, 0.235, 0.133, True)
	cube0 = Cuboid(0.191, 0.068, 0.096, False)
	cube1 = Cuboid(0.089, 0.103, 0.101, False)
	attach(cube0, bbox, 0.991, 0.99, 0.921, 0.87, 0.992, 0.897)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.5)
	attach(cube0, cube1, 0.003, 0.004, 0.032, 0.459, 0.996, 0.11)
}
Assembly Program_3 {
	bbox = Cuboid(0.155, 0.198, 0.335, True)
	cube0 = Cuboid(0.13, 0.089, 0.229, True)
	cube1 = Cuboid(0.089, 0.103, 0.101, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.343)
	attach(cube1, bbox, 0.802, 0.007, 0.016, 0.513, 0.008, 0.653)
	attach(cube1, cube0, 0.869, 0.973, 0.512, 0.517, 0.03, 0.974)
}
