Assembly Program_0 {
	bbox = Cuboid(0.753, 1.619, 0.787, True)
	Program_1 = Cuboid(0.752, 0.619, 0.765, True)
	cube1 = Cuboid(0.735, 0.216, 0.565, False)
	cube2 = Cuboid(0.735, 1.002, 0.221, True)
	Program_2 = Cuboid(0.064, 0.296, 0.545, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.486)
	squeeze(cube2, bbox, Program_1, top, 0.497, 0.146)
	attach(cube1, Program_1, 0.524, 0.022, 0.919, 0.521, 0.992, 0.939)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.156, 0.947)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.041, 0.344, 0.991)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.752, 0.619, 0.765, True)
	cube0 = Cuboid(0.104, 0.606, 0.154, True)
	cube1 = Cuboid(0.109, 0.615, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.296, 0.545, True)
	cube0 = Cuboid(0.061, 0.01, 0.058, True)
	cube1 = Cuboid(0.01, 0.175, 0.028, True)
	cube2 = Cuboid(0.063, 0.276, 0.545, True)
	attach(cube0, bbox, 0.501, 0.996, 0.398, 0.505, 0.006, 0.307)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.5)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.504, 0.765, 0.303)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.99, 0.455, 0.086)
}
