Assembly Program_0 {
	bbox = Cuboid(0.871, 1.567, 0.783, True)
	Program_1 = Cuboid(0.841, 0.613, 0.628, True)
	cube1 = Cuboid(0.867, 0.104, 0.783, True)
	Program_2 = Cuboid(0.869, 0.852, 0.24, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.572)
	attach(cube1, Program_1, 0.496, 0.0, 0.572, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.501, 0.281)
}
Assembly Program_1 {
	bbox = Cuboid(0.841, 0.613, 0.628, True)
	cube0 = Cuboid(0.104, 0.613, 0.109, True)
	cube1 = Cuboid(0.104, 0.613, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.062, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.869, 0.852, 0.24, True)
	cube0 = Cuboid(0.869, 0.391, 0.24, True)
	cube1 = Cuboid(0.048, 0.459, 0.048, True)
	cube2 = Cuboid(0.048, 0.459, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.058, 0.564)
	squeeze(cube2, bbox, cube0, bot, 0.141, 0.398)
	reflect(cube1, X)
	translate(cube2, X, 6, 0.661)
}
