Assembly Program_0 {
	bbox = Cuboid(0.778, 1.61, 0.811, True)
	cube0 = Cuboid(0.776, 0.837, 0.761, True)
	Program_1 = Cuboid(0.776, 0.175, 0.763, True)
	cube2 = Cuboid(0.776, 0.705, 0.115, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.509)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.078)
	attach(Program_1, cube0, 0.501, 0.259, 0.487, 0.5, 1.0, 0.5)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.533, 0.097)
}
Assembly Program_1 {
	bbox = Cuboid(0.776, 0.175, 0.763, True)
	cube0 = Cuboid(0.724, 0.07, 0.655, True)
	cube1 = Cuboid(0.776, 0.104, 0.763, True)
	attach(cube0, bbox, 0.106, 0.99, 0.982, 0.133, 0.991, 0.913)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.833, 0.505)
}
