Assembly Program_0 {
	bbox = Cuboid(0.567, 1.49, 0.647, True)
	Program_1 = Cuboid(0.567, 1.002, 0.58, True)
	cube1 = Cuboid(0.567, 0.066, 0.58, True)
	cube2 = Cuboid(0.567, 0.488, 0.119, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.551)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.092)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.882, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.567, 1.002, 0.58, True)
	cube0 = Cuboid(0.04, 1.002, 0.053, True)
	cube1 = Cuboid(0.04, 0.883, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.045)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
