Assembly Program_0 {
	bbox = Cuboid(1.434, 1.685, 1.331, True)
	Program_1 = Cuboid(0.812, 0.23, 0.808, True)
	cube1 = Cuboid(1.21, 0.741, 0.581, True)
	Program_2 = Cuboid(1.415, 1.449, 0.748, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.545)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.295)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.946)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.256, 0.978)
}
Assembly Program_1 {
	bbox = Cuboid(0.812, 0.23, 0.808, True)
	cube0 = Cuboid(0.109, 0.225, 0.109, True)
	cube1 = Cuboid(0.109, 0.23, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.415, 1.449, 0.748, True)
	cube0 = Cuboid(1.415, 1.254, 0.748, True)
	cube1 = Cuboid(1.212, 0.186, 0.476, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.985, 0.529)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
