Assembly Program_0 {
	bbox = Cuboid(1.323, 1.408, 1.05, True)
	Program_1 = Cuboid(1.035, 0.556, 0.893, True)
	cube1 = Cuboid(1.323, 0.053, 0.933, True)
	Program_2 = Cuboid(1.243, 0.885, 0.221, True)
	cube3 = Cuboid(0.057, 0.638, 0.642, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.428)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.105)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.24, 0.403)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.028, 0.962, 0.592)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.107, 0.369, 0.839)
	attach(cube1, cube3, 0.131, 0.494, 0.447, 0.492, 0.299, 0.502)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.035, 0.556, 0.893, True)
	cube0 = Cuboid(0.058, 0.543, 0.256, True)
	cube1 = Cuboid(0.057, 0.532, 0.237, True)
	cube2 = Cuboid(0.057, 0.51, 0.22, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.176)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.819)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.972, 0.014, 0.124)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.243, 0.885, 0.221, True)
	cube0 = Cuboid(1.243, 0.284, 0.052, False)
	cube1 = Cuboid(0.057, 0.846, 0.22, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.453)
	squeeze(cube1, bbox, bbox, top, 0.107, 0.498)
	attach(cube0, cube1, 0.107, 0.992, 0.686, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
