Assembly Program_0 {
	bbox = Cuboid(1.033, 1.24, 1.441, True)
	Program_1 = Cuboid(1.033, 0.128, 0.992, True)
	Program_2 = Cuboid(0.813, 0.516, 1.016, True)
	cube2 = Cuboid(0.822, 0.997, 0.221, False)
	cube3 = Cuboid(0.114, 0.769, 1.245, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.613)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.072)
	attach(Program_2, Program_1, 0.501, 0.025, 0.454, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.499, 0.115, 0.584, 0.5, 0.5, 0.0)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.055, 0.88, 0.377)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.033, 0.128, 0.992, True)
	cube0 = Cuboid(0.11, 0.103, 0.091, False)
	cube1 = Cuboid(0.114, 0.087, 0.122, True)
	cube2 = Cuboid(0.11, 0.094, 0.091, False)
	attach(cube0, bbox, 0.496, 0.992, 0.003, 0.055, 0.994, 0.055)
	attach(cube0, bbox, 0.496, 0.009, 0.968, 0.055, 0.015, 0.103)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.055, 0.988, 0.937)
	attach(cube2, bbox, 0.502, 0.989, 0.033, 0.945, 0.984, 0.035)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.813, 0.516, 1.016, True)
	cube0 = Cuboid(0.775, 0.177, 0.913, False)
	cube1 = Cuboid(0.813, 0.337, 1.016, True)
	attach(cube0, bbox, 0.061, 0.993, 0.987, 0.086, 0.992, 0.928)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.498, 0.804, 0.517)
}
