Assembly Program_0 {
	bbox = Cuboid(0.907, 1.697, 0.956, True)
	Program_1 = Cuboid(0.827, 0.747, 0.831, True)
	cube1 = Cuboid(0.817, 0.133, 0.818, True)
	Program_2 = Cuboid(0.907, 0.826, 0.148, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.556)
	attach(cube1, Program_1, 0.494, 0.048, 0.506, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.077)
}
Assembly Program_1 {
	bbox = Cuboid(0.827, 0.747, 0.831, True)
	cube0 = Cuboid(0.132, 0.744, 0.135, True)
	cube1 = Cuboid(0.132, 0.736, 0.138, True)
	squeeze(cube0, bbox, bbox, top, 0.091, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.907, 0.826, 0.148, True)
	cube0 = Cuboid(0.1, 0.678, 0.135, True)
	cube1 = Cuboid(0.907, 0.159, 0.124, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.104, 0.003, 0.531)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.562)
	attach(cube1, cube0, 0.103, 0.142, 0.614, 0.5, 1.0, 0.5)
	translate(cube0, X, 3, 0.801)
}
