Assembly Program_0 {
	bbox = Cuboid(1.267, 1.874, 1.341, True)
	Program_1 = Cuboid(1.266, 1.105, 0.921, False)
	cube1 = Cuboid(0.89, 0.363, 0.877, True)
	cube2 = Cuboid(0.89, 0.839, 0.295, True)
	Program_2 = Cuboid(0.19, 0.44, 0.551, False)
	attach(Program_1, bbox, 0.508, 0.006, 0.987, 0.508, 0.007, 0.596)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.17)
	attach(Program_1, cube2, 0.497, 0.648, 0.016, 0.495, 0.036, 0.947)
	attach(cube1, Program_1, 0.499, 0.688, 0.214, 0.5, 0.5, 0.0)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.077, 0.992, 0.652)
	attach(Program_2, cube1, 0.989, 0.086, 0.077, 0.002, 0.922, 0.879)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.266, 1.105, 0.921, True)
	Program_3 = Cuboid(0.192, 1.026, 0.913, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.08, 0.009, 0.508)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.19, 0.44, 0.551, True)
	cube0 = Cuboid(0.19, 0.173, 0.551, True)
	cube1 = Cuboid(0.117, 0.281, 0.135, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.047, 0.164)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.476, 0.12, 0.32)
}
Assembly Program_3 {
	bbox = Cuboid(0.192, 1.026, 0.913, True)
	cube0 = Cuboid(0.192, 1.026, 0.238, True)
	cube1 = Cuboid(0.13, 0.129, 0.639, False)
	cube2 = Cuboid(0.117, 0.589, 0.19, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.131)
	attach(cube2, bbox, 0.501, 0.998, 0.985, 0.454, 0.971, 0.667)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.485, 0.161, 0.853)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.445, 0.114, 0.273)
}
