Assembly Program_0 {
	bbox = Cuboid(0.72, 1.486, 1.381, True)
	cube0 = Cuboid(0.72, 0.399, 1.189, True)
	Program_1 = Cuboid(0.72, 1.14, 0.247, False)
	cube2 = Cuboid(0.72, 0.269, 0.802, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.019, 0.514)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.084)
	attach(cube2, bbox, 0.494, 0.02, 0.986, 0.494, 0.007, 0.91)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.5, 0.873, 0.342)
	attach(cube2, cube0, 0.5, 0.535, 0.147, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.72, 1.14, 0.247, True)
	cube0 = Cuboid(0.72, 1.14, 0.201, True)
	cube1 = Cuboid(0.719, 0.021, 0.01, False)
	cube2 = Cuboid(0.706, 0.094, 0.01, True)
	cube3 = Cuboid(0.719, 0.036, 0.01, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.592)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.644, 0.012)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.5, 0.194, 0.014)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.5, 0.929, 0.0)
	reflect(cube2, Y)
}
