Assembly Program_0 {
	bbox = Cuboid(1.038, 1.415, 0.813, True)
	Program_1 = Cuboid(0.856, 0.812, 0.797, True)
	cube1 = Cuboid(0.695, 0.037, 0.631, True)
	Program_2 = Cuboid(1.038, 0.596, 0.433, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.506)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.266)
	attach(cube1, Program_1, 0.501, 0.521, 0.491, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.507, 0.018, 0.964)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 0.812, 0.797, True)
	cube0 = Cuboid(0.088, 0.799, 0.114, False)
	cube1 = Cuboid(0.088, 0.799, 0.114, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.172, 0.986, 0.18)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.064, 0.013, 0.077)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.168, 0.986, 0.823)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.013, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.038, 0.596, 0.433, True)
	cube0 = Cuboid(0.056, 0.429, 0.196, False)
	cube1 = Cuboid(1.038, 0.184, 0.433, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.252, 0.589)
	reflect(cube0, X)
}
