Assembly Program_0 {
	bbox = Cuboid(0.913, 1.554, 0.863, True)
	Program_1 = Cuboid(0.911, 0.558, 0.855, True)
	cube1 = Cuboid(0.895, 0.224, 0.833, True)
	cube2 = Cuboid(0.876, 0.931, 0.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.495)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.067)
	attach(cube1, Program_1, 0.502, 0.048, 0.497, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.509, 0.063, 0.097)
}
Assembly Program_1 {
	bbox = Cuboid(0.911, 0.558, 0.855, True)
	cube0 = Cuboid(0.243, 0.55, 0.248, True)
	cube1 = Cuboid(0.204, 0.533, 0.269, True)
	squeeze(cube0, bbox, bbox, top, 0.14, 0.157)
	squeeze(cube1, bbox, bbox, top, 0.119, 0.834)
	reflect(cube0, X)
	reflect(cube1, X)
}
