Assembly Program_0 {
	bbox = Cuboid(1.17, 1.06, 1.338, True)
	Program_1 = Cuboid(1.152, 0.192, 1.312, True)
	Program_2 = Cuboid(1.152, 0.331, 1.319, True)
	cube2 = Cuboid(1.159, 0.839, 0.181, True)
	cube3 = Cuboid(0.177, 0.339, 0.995, True)
	cube4 = Cuboid(0.176, 0.499, 0.993, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.068)
	attach(Program_2, Program_1, 0.5, 0.0, 0.497, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.167, 0.03)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.077, 0.392, 0.945)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.924, 0.298, 0.947)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.073, 0.568, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.152, 0.192, 1.312, True)
	cube0 = Cuboid(0.16, 0.192, 0.16, True)
	cube1 = Cuboid(0.16, 0.192, 0.16, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.152, 0.331, 1.319, True)
	cube0 = Cuboid(1.148, 0.135, 1.157, True)
	cube1 = Cuboid(1.152, 0.032, 1.312, True)
	cube2 = Cuboid(1.152, 0.16, 1.137, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.561)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(cube2, cube1, 0.5, 0.0, 0.428, 0.5, 1.0, 0.5)
}
