Assembly Program_0 {
	bbox = Cuboid(1.467, 1.041, 1.205, True)
	Program_1 = Cuboid(1.46, 0.106, 1.184, True)
	Program_2 = Cuboid(1.466, 0.521, 0.714, True)
	Program_3 = Cuboid(1.467, 0.929, 0.499, True)
	cube3 = Cuboid(0.219, 0.518, 0.69, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.494)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.207)
	attach(Program_2, Program_1, 0.5, 0.0, 0.166, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.277, 0.97)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.075, 0.636, 1.0)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.074, 0.661, 0.504)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.46, 0.106, 1.184, True)
	cube0 = Cuboid(0.169, 0.105, 0.169, True)
	cube1 = Cuboid(0.169, 0.105, 0.169, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.466, 0.521, 0.714, True)
	cube0 = Cuboid(1.103, 0.169, 0.706, True)
	cube1 = Cuboid(1.466, 0.334, 0.69, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.019, 0.517)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.506)
}
Assembly Program_3 {
	bbox = Cuboid(1.467, 0.929, 0.499, True)
	cube0 = Cuboid(1.165, 0.074, 0.256, False)
	cube1 = Cuboid(1.467, 0.849, 0.499, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.451)
}
