Assembly Program_0 {
	bbox = Cuboid(1.115, 1.236, 1.251, True)
	Program_1 = Cuboid(0.962, 0.035, 1.141, True)
	cube1 = Cuboid(0.752, 0.546, 0.943, True)
	cube2 = Cuboid(0.799, 1.194, 0.313, True)
	cube3 = Cuboid(0.186, 0.797, 1.246, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.527)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.034, 0.623)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.125)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.084, 0.034, 0.502)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.229, 0.987)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.962, 0.035, 1.141, True)
	cube0 = Cuboid(0.089, 0.035, 0.089, True)
	cube1 = Cuboid(0.089, 0.035, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
