Assembly Program_0 {
	bbox = Cuboid(1.335, 1.278, 1.23, True)
	cube0 = Cuboid(1.072, 0.45, 1.166, True)
	cube1 = Cuboid(0.802, 0.243, 0.881, False)
	cube2 = Cuboid(1.297, 0.838, 0.382, True)
	cube3 = Cuboid(0.253, 0.476, 0.943, False)
	cube4 = Cuboid(0.253, 0.473, 0.822, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.474)
	squeeze(cube2, bbox, cube0, top, 0.496, 0.155)
	attach(cube1, cube0, 0.495, 0.012, 0.983, 0.497, 0.994, 0.988)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.417, 0.909)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.064, 0.983, 0.595)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.112, 0.297, 0.597)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.952, 0.974, 0.647)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.889, 0.288, 0.91)
}
