Assembly Program_0 {
	bbox = Cuboid(1.144, 1.17, 1.345, True)
	cube0 = Cuboid(0.644, 0.381, 0.837, True)
	cube1 = Cuboid(1.144, 1.118, 0.235, False)
	cube2 = Cuboid(0.211, 0.668, 1.036, True)
	cube3 = Cuboid(0.249, 0.686, 1.035, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.021, 0.6)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.083)
	attach(cube1, bbox, 0.509, 0.004, 0.06, 0.509, 0.037, 0.267)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.157, 0.029, 0.61)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.809, 0.022, 0.601)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.793, 0.269, 0.494)
	attach(cube3, cube0, 0.213, 0.261, 0.501, 1.0, 0.5, 0.5)
}
