Assembly Program_0 {
	bbox = Cuboid(0.738, 1.642, 0.739, True)
	Program_1 = Cuboid(0.738, 0.776, 0.657, True)
	Program_2 = Cuboid(0.707, 0.187, 0.625, True)
	Program_3 = Cuboid(0.7, 0.924, 0.087, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.555)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.059)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.745, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(0.738, 0.776, 0.657, True)
	Program_4 = Cuboid(0.066, 0.776, 0.66, True)
	cube1 = Cuboid(0.573, 0.061, 0.031, True)
	cube2 = Cuboid(0.625, 0.061, 0.031, True)
	squeeze(Program_4, bbox, bbox, top, 0.057, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.971, 0.546, 0.057)
	attach(cube2, Program_4, 0.0, 0.5, 0.5, 0.87, 0.557, 0.958)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.707, 0.187, 0.625, True)
	cube0 = Cuboid(0.635, 0.061, 0.553, True)
	cube1 = Cuboid(0.031, 0.164, 0.536, True)
	cube2 = Cuboid(0.591, 0.164, 0.031, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.492)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.513, 0.023, 0.025)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.836, 0.952, 0.503)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.7, 0.924, 0.087, True)
	cube0 = Cuboid(0.103, 0.552, 0.03, True)
	cube1 = Cuboid(0.064, 0.895, 0.065, True)
	cube2 = Cuboid(0.658, 0.074, 0.073, True)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.614)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.321, 0.174, 0.259)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.296, 0.932, 0.381)
	translate(cube0, X, 2, 0.377)
	reflect(cube1, X)
	reflect(cube2, Y)
}
Assembly Program_4 {
	bbox = Cuboid(0.066, 0.776, 0.66, True)
	cube0 = Cuboid(0.064, 0.776, 0.064, True)
	cube1 = Cuboid(0.031, 0.061, 0.536, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.05)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.501, 0.563, 0.957)
	reflect(cube0, Z)
}
