Assembly Program_0 {
	bbox = Cuboid(0.957, 1.3, 1.019, True)
	Program_1 = Cuboid(0.606, 0.743, 1.018, True)
	Program_2 = Cuboid(0.761, 0.078, 0.633, True)
	Program_3 = Cuboid(0.957, 0.685, 0.058, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.034)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.499, 0.862, 0.248)
	attach(Program_2, Program_1, 0.5, 0.846, 0.464, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.606, 0.743, 1.018, True)
	Program_4 = Cuboid(0.029, 0.736, 1.013, True)
	squeeze(Program_4, bbox, bbox, top, 0.025, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.761, 0.078, 0.633, True)
	cube0 = Cuboid(0.761, 0.024, 0.633, True)
	cube1 = Cuboid(0.027, 0.049, 0.487, True)
	cube2 = Cuboid(0.581, 0.024, 0.029, True)
	cube3 = Cuboid(0.027, 0.054, 0.494, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.587, 0.004, 0.024, 0.881, 0.01, 0.091)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.879, 0.317, 0.46)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.121, 0.041, 0.473)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.503, 0.0, 0.225)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.651, 0.728, 0.198)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.957, 0.685, 0.058, True)
	cube0 = Cuboid(0.824, 0.484, 0.025, True)
	cube1 = Cuboid(0.128, 0.616, 0.027, False)
	cube2 = Cuboid(0.735, 0.066, 0.02, True)
	cube3 = Cuboid(0.869, 0.029, 0.029, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.783)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.148, 0.013, 0.255)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.969, 0.453)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.031, 0.235, 0.071)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.495, 0.887, 0.069)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.488, 0.42, 0.029)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.142, 0.664, 0.398)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.029, 0.736, 1.013, True)
	cube0 = Cuboid(0.027, 0.737, 0.094, False)
	cube1 = Cuboid(0.029, 0.029, 0.693, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 0.983, 0.237)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.017, 0.045)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.523, 0.673, 0.215)
	reflect(cube0, Z)
}
