Assembly Program_0 {
	bbox = Cuboid(0.748, 1.778, 0.581, True)
	Program_1 = Cuboid(0.74, 0.522, 0.573, True)
	cube1 = Cuboid(0.694, 0.269, 0.576, True)
	cube2 = Cuboid(0.694, 0.992, 0.146, True)
	cube3 = Cuboid(0.068, 0.177, 0.428, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.499)
	attach(cube1, Program_1, 0.499, 0.038, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.133)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.095, 0.239, 0.978)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.522, 0.573, True)
	cube0 = Cuboid(0.176, 0.514, 0.115, True)
	cube1 = Cuboid(0.15, 0.506, 0.106, True)
	cube2 = Cuboid(0.302, 0.498, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.17, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.138, 0.907)
	squeeze(cube2, bbox, bbox, top, 0.51, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
