Assembly Program_0 {
	bbox = Cuboid(0.729, 1.52, 0.722, True)
	Program_1 = Cuboid(0.729, 0.674, 0.691, True)
	cube1 = Cuboid(0.726, 0.077, 0.688, True)
	Program_2 = Cuboid(0.726, 0.777, 0.065, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.517)
	attach(cube1, Program_1, 0.5, 0.104, 0.503, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.045)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 0.674, 0.691, True)
	cube0 = Cuboid(0.035, 0.674, 0.028, True)
	cube1 = Cuboid(0.031, 0.664, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.726, 0.777, 0.065, True)
	cube0 = Cuboid(0.103, 0.695, 0.01, True)
	cube1 = Cuboid(0.726, 0.051, 0.062, True)
	cube2 = Cuboid(0.726, 0.73, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.722, 0.958, 0.462)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.523)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.74)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.728, 0.949, 0.091)
}
