Assembly Program_0 {
	bbox = Cuboid(1.083, 1.43, 1.033, True)
	Program_1 = Cuboid(0.949, 0.806, 0.909, True)
	Program_2 = Cuboid(0.839, 1.322, 0.254, True)
	Program_3 = Cuboid(0.127, 0.323, 0.797, False)
	cube3 = Cuboid(0.835, 0.153, 0.87, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.443)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.511, 0.995, 0.124)
	attach(Program_2, Program_1, 0.5, 0.5, 1.0, 0.502, 0.954, 0.313)
	attach(Program_3, Program_1, 0.723, 0.058, 0.936, 0.036, 0.976, 0.943)
	attach(Program_3, Program_2, 0.773, 0.245, 0.049, 0.032, 0.764, 0.858)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.802, 0.572)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.949, 0.806, 0.909, True)
	cube0 = Cuboid(0.036, 0.131, 0.059, False)
	cube1 = Cuboid(0.058, 0.719, 0.036, True)
	cube2 = Cuboid(0.949, 0.088, 0.903, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(cube1, bbox, cube2, top, 0.035, 0.937)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.101, 0.942, 0.069)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.839, 1.322, 0.254, True)
	cube0 = Cuboid(0.8, 1.322, 0.254, True)
	cube1 = Cuboid(0.01, 0.302, 0.09, True)
	cube2 = Cuboid(0.01, 0.01, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.497, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.654, 0.764)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.515, 0.714)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.127, 0.323, 0.797, True)
	cube0 = Cuboid(0.119, 0.072, 0.596, False)
	cube1 = Cuboid(0.059, 0.337, 0.077, False)
	attach(cube0, bbox, 0.499, 0.983, 0.996, 0.472, 0.993, 0.673)
	attach(cube0, bbox, 0.505, 0.016, 0.004, 0.532, 0.007, 0.042)
	attach(cube1, bbox, 0.228, 0.997, 0.984, 0.611, 0.952, 0.724)
	attach(cube1, bbox, 0.777, 0.003, 0.016, 0.834, 0.007, 0.923)
}
