Assembly Program_0 {
	bbox = Cuboid(0.808, 1.752, 0.94, True)
	Program_1 = Cuboid(0.8, 0.669, 0.862, True)
	cube1 = Cuboid(0.773, 0.174, 0.911, True)
	cube2 = Cuboid(0.773, 0.912, 0.149, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.479)
	attach(cube1, Program_1, 0.496, 0.04, 0.465, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.669, 0.862, True)
	cube0 = Cuboid(0.117, 0.665, 0.115, True)
	cube1 = Cuboid(0.119, 0.659, 0.152, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.095, 0.87)
	reflect(cube0, X)
	reflect(cube1, X)
}
