Assembly Program_0 {
	bbox = Cuboid(0.972, 1.672, 0.71, True)
	Program_1 = Cuboid(0.787, 0.761, 0.534, True)
	cube1 = Cuboid(0.963, 0.174, 0.71, True)
	cube2 = Cuboid(0.963, 0.738, 0.051, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.078)
}
Assembly Program_1 {
	bbox = Cuboid(0.787, 0.761, 0.534, True)
	cube0 = Cuboid(0.088, 0.761, 0.088, True)
	cube1 = Cuboid(0.088, 0.761, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
