Assembly Program_0 {
	bbox = Cuboid(0.833, 0.643, 1.847, True)
	Program_1 = Cuboid(0.829, 0.4, 1.476, True)
	Program_2 = Cuboid(0.83, 0.14, 0.751, False)
	cube2 = Cuboid(0.662, 0.045, 0.132, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.013, 0.6)
	attach(Program_2, bbox, 0.459, 0.982, 0.007, 0.461, 0.993, 0.029)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.034, 0.238)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.498, 0.959, 0.0)
	attach(cube2, Program_1, 0.5, 0.5, 1.0, 0.5, 0.072, 0.094)
}
Assembly Program_1 {
	bbox = Cuboid(0.829, 0.4, 1.476, True)
	cube0 = Cuboid(0.822, 0.045, 1.12, True)
	cube1 = Cuboid(0.793, 0.341, 1.372, True)
	cube2 = Cuboid(0.829, 0.084, 1.188, True)
	attach(cube1, bbox, 0.5, 0.003, 0.975, 0.5, 0.007, 0.906)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.617)
	attach(cube1, bbox, 0.502, 0.995, 0.016, 0.499, 0.993, 0.026)
	attach(cube2, cube0, 0.5, 0.934, 0.526, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 0.708, 0.635)
}
Assembly Program_2 {
	bbox = Cuboid(0.83, 0.14, 0.751, True)
	cube0 = Cuboid(0.819, 0.052, 0.731, True)
	cube1 = Cuboid(0.83, 0.087, 0.751, True)
	attach(cube0, bbox, 0.971, 0.996, 0.102, 0.964, 0.992, 0.103)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.92, 0.491)
}
