Assembly Program_0 {
	bbox = Cuboid(0.831, 1.445, 0.83, True)
	cube0 = Cuboid(0.806, 0.635, 0.806, True)
	cube1 = Cuboid(0.802, 0.039, 0.679, True)
	Program_1 = Cuboid(0.828, 0.85, 0.174, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.509)
	squeeze(Program_1, bbox, cube0, top, 0.501, 0.111)
	attach(cube1, cube0, 0.501, 0.176, 0.403, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.51, 0.075, 0.84)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.85, 0.174, True)
	cube0 = Cuboid(0.806, 0.807, 0.127, True)
	cube1 = Cuboid(0.087, 0.734, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 0.997, 0.418)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.048, 0.614)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.002, 0.158)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.097, 0.408, 0.007)
	reflect(cube1, X)
}
