Assembly Program_0 {
	bbox = Cuboid(1.093, 1.014, 1.093, True)
	Program_1 = Cuboid(1.04, 0.921, 1.069, True)
	Program_2 = Cuboid(1.093, 0.69, 1.093, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.489)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.868, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.04, 0.921, 1.069, True)
	Program_3 = Cuboid(0.03, 0.92, 1.065, True)
	squeeze(Program_3, bbox, bbox, top, 0.014, 0.502)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.093, 0.69, 1.093, True)
	cube0 = Cuboid(0.899, 0.497, 0.929, True)
	cube1 = Cuboid(1.093, 0.597, 0.09, True)
	cube2 = Cuboid(1.093, 0.094, 1.093, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.5, 0.959)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.589, 0.981)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.5, 0.051, 0.574)
}
Assembly Program_3 {
	bbox = Cuboid(0.03, 0.92, 1.065, True)
	cube0 = Cuboid(0.025, 0.873, 0.027, True)
	cube1 = Cuboid(0.026, 0.046, 1.043, True)
	cube2 = Cuboid(0.03, 0.015, 0.061, True)
	cube3 = Cuboid(0.026, 0.282, 0.031, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.004, 0.499)
	squeeze(cube0, bbox, cube1, top, 0.497, 0.013)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.102)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.038, 0.978)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.492, 0.012, 0.124)
	reflect(cube2, Z)
}
