Assembly Program_0 {
	bbox = Cuboid(0.844, 1.797, 0.677, True)
	Program_1 = Cuboid(0.843, 0.779, 0.668, True)
	cube1 = Cuboid(0.816, 0.217, 0.661, True)
	cube2 = Cuboid(0.816, 0.802, 0.189, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.495)
	attach(cube1, Program_1, 0.517, 0.053, 0.518, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.484, 0.152)
}
Assembly Program_1 {
	bbox = Cuboid(0.843, 0.779, 0.668, True)
	cube0 = Cuboid(0.167, 0.776, 0.167, True)
	cube1 = Cuboid(0.176, 0.761, 0.174, True)
	squeeze(cube0, bbox, bbox, top, 0.099, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.104, 0.848)
	reflect(cube0, X)
	reflect(cube1, X)
}
