Assembly Program_0 {
	bbox = Cuboid(0.759, 1.667, 0.81, True)
	Program_1 = Cuboid(0.759, 0.637, 0.679, True)
	Program_2 = Cuboid(0.754, 0.119, 0.81, True)
	Program_3 = Cuboid(0.687, 0.904, 0.1, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	attach(Program_2, Program_1, 0.501, 0.023, 0.508, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.457, 0.096)
}
Assembly Program_1 {
	bbox = Cuboid(0.759, 0.637, 0.679, True)
	cube0 = Cuboid(0.07, 0.637, 0.07, True)
	cube1 = Cuboid(0.07, 0.637, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.949)
	squeeze(cube1, bbox, bbox, top, 0.157, 0.089)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.754, 0.119, 0.81, True)
	cube0 = Cuboid(0.754, 0.053, 0.81, True)
	cube1 = Cuboid(0.754, 0.066, 0.81, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.687, 0.904, 0.1, True)
	cube0 = Cuboid(0.687, 0.774, 0.1, True)
	cube1 = Cuboid(0.064, 0.093, 0.033, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.164, 0.396)
	reflect(cube1, X)
}
