Assembly Program_0 {
	bbox = Cuboid(0.975, 0.862, 1.82, True)
	cube0 = Cuboid(0.574, 0.129, 0.567, True)
	Program_1 = Cuboid(0.837, 0.398, 0.772, False)
	Program_2 = Cuboid(0.647, 0.659, 0.229, False)
	cube3 = Cuboid(0.105, 0.416, 0.639, False)
	Program_3 = Cuboid(0.884, 0.458, 0.69, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.018, 0.319)
	attach(Program_1, bbox, 0.986, 0.008, 0.492, 0.827, 0.006, 0.309)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.51, 0.965, 0.065)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.504, 0.006, 0.809)
	attach(Program_1, cube0, 0.567, 0.165, 0.513, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.124, 0.569, 0.57)
	attach(cube3, Program_2, 0.997, 0.071, 0.034, 0.0, 0.001, 0.739)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.837, 0.398, 0.772, True)
	cube0 = Cuboid(0.69, 0.168, 0.643, False)
	cube1 = Cuboid(0.837, 0.313, 0.762, True)
	attach(cube0, bbox, 0.992, 0.99, 0.495, 0.917, 0.993, 0.579)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.493)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.562, 0.518, 0.591)
}
Assembly Program_2 {
	bbox = Cuboid(0.647, 0.659, 0.229, True)
	cube0 = Cuboid(0.645, 0.497, 0.092, True)
	cube1 = Cuboid(0.64, 0.659, 0.136, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.329)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.551, 0.869)
}
Assembly Program_3 {
	bbox = Cuboid(0.884, 0.458, 0.69, True)
	cube0 = Cuboid(0.622, 0.14, 0.472, True)
	cube1 = Cuboid(0.709, 0.162, 0.686, True)
	cube2 = Cuboid(0.884, 0.315, 0.651, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(cube0, bbox, cube2, bot, 0.499, 0.501)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.502, 0.289, 0.503)
}
