Assembly Program_0 {
	bbox = Cuboid(1.095, 1.281, 1.61, True)
	Program_1 = Cuboid(1.095, 0.857, 1.487, True)
	cube1 = Cuboid(0.893, 0.298, 0.878, False)
	cube2 = Cuboid(0.893, 0.359, 0.87, False)
	Program_2 = Cuboid(0.104, 0.442, 1.132, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.518)
	attach(cube2, bbox, 0.504, 0.986, 0.009, 0.503, 0.993, 0.127)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.852, 0.177)
	attach(cube1, Program_1, 0.5, 0.217, 0.978, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 0.5, 0.968, 0.024, 0.5, 0.037, 0.985)
	attach(Program_2, Program_1, 1.0, 0.5, 0.5, 0.096, 0.809, 0.432)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 0.857, 1.487, True)
	Program_3 = Cuboid(0.106, 0.856, 1.485, True)
	cube1 = Cuboid(0.889, 0.123, 0.033, True)
	cube2 = Cuboid(0.962, 0.04, 0.123, True)
	cube3 = Cuboid(0.962, 0.123, 0.027, False)
	squeeze(Program_3, bbox, bbox, top, 0.049, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.17)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.619, 0.965, 0.162)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.967, 0.616, 0.016)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.628, 0.477, 0.816)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.104, 0.442, 1.132, True)
	cube0 = Cuboid(0.104, 0.066, 1.078, True)
	cube1 = Cuboid(0.104, 0.414, 0.077, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.476)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.966)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.987, 0.403)
}
Assembly Program_3 {
	bbox = Cuboid(0.106, 0.856, 1.485, True)
	cube0 = Cuboid(0.104, 0.821, 0.103, True)
	cube1 = Cuboid(0.104, 0.062, 1.33, True)
	cube2 = Cuboid(0.105, 0.539, 0.143, False)
	squeeze(cube0, bbox, bbox, top, 0.49, 0.035)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.507, 0.019, 0.492)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.499, 0.0, 0.637)
	attach(cube2, cube1, 0.498, 0.031, 0.152, 0.496, 0.771, 0.98)
}
