Assembly Program_0 {
	bbox = Cuboid(0.749, 1.724, 0.811, True)
	Program_1 = Cuboid(0.69, 0.75, 0.692, True)
	cube1 = Cuboid(0.749, 0.125, 0.811, True)
	Program_2 = Cuboid(0.749, 0.85, 0.177, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.535)
	attach(cube1, Program_1, 0.503, 0.007, 0.535, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.109)
}
Assembly Program_1 {
	bbox = Cuboid(0.69, 0.75, 0.692, True)
	Program_3 = Cuboid(0.096, 0.75, 0.692, True)
	cube1 = Cuboid(0.497, 0.042, 0.042, True)
	squeeze(Program_3, bbox, bbox, top, 0.07, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.984, 0.232, 0.088)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.749, 0.85, 0.177, True)
	cube0 = Cuboid(0.062, 0.726, 0.062, True)
	cube1 = Cuboid(0.749, 0.125, 0.177, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.071, 0.565)
	translate(cube0, X, 3, 0.833)
}
Assembly Program_3 {
	bbox = Cuboid(0.096, 0.75, 0.692, True)
	cube0 = Cuboid(0.095, 0.75, 0.097, True)
	cube1 = Cuboid(0.042, 0.042, 0.502, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.071)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.232, 1.0)
	reflect(cube0, Z)
}
