Assembly Program_0 {
	bbox = Cuboid(0.831, 1.359, 0.957, True)
	Program_1 = Cuboid(0.824, 0.736, 0.954, True)
	Program_2 = Cuboid(0.807, 0.08, 0.68, True)
	cube2 = Cuboid(0.807, 0.621, 0.05, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.003, 0.501)
	squeeze(cube2, bbox, Program_1, top, 0.504, 0.14)
	attach(Program_2, Program_1, 0.492, 0.436, 0.472, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.012, 0.787)
}
Assembly Program_1 {
	bbox = Cuboid(0.824, 0.736, 0.954, True)
	Program_3 = Cuboid(0.056, 0.731, 0.952, True)
	squeeze(Program_3, bbox, bbox, top, 0.057, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.807, 0.08, 0.68, True)
	cube0 = Cuboid(0.807, 0.051, 0.68, True)
	cube1 = Cuboid(0.779, 0.027, 0.023, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.496, 0.068)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.056, 0.731, 0.952, True)
	cube0 = Cuboid(0.027, 0.732, 0.04, False)
	cube1 = Cuboid(0.023, 0.028, 0.895, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.444, 0.991, 0.204)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.69, 0.018, 0.023)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.626, 0.001, 0.499)
	reflect(cube0, Z)
}
