Assembly Program_0 {
	bbox = Cuboid(0.602, 1.706, 0.928, True)
	Program_1 = Cuboid(0.589, 0.892, 0.923, True)
	cube1 = Cuboid(0.572, 0.162, 0.917, True)
	cube2 = Cuboid(0.572, 0.653, 0.198, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.5)
	attach(cube1, Program_1, 0.509, 0.011, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.496, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(0.589, 0.892, 0.923, True)
	cube0 = Cuboid(0.123, 0.892, 0.139, True)
	cube1 = Cuboid(0.121, 0.861, 0.126, True)
	squeeze(cube0, bbox, bbox, top, 0.117, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.104, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
