Assembly Program_0 {
	bbox = Cuboid(0.9, 1.205, 0.753, True)
	Program_1 = Cuboid(0.9, 0.728, 0.687, True)
	cube1 = Cuboid(0.888, 0.023, 0.745, True)
	cube2 = Cuboid(0.886, 0.47, 0.174, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.544)
	squeeze(cube2, bbox, Program_1, top, 0.499, 0.116)
	attach(cube1, Program_1, 0.502, 0.659, 0.549, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.9, 0.728, 0.687, True)
	cube0 = Cuboid(0.017, 0.721, 0.023, False)
	cube1 = Cuboid(0.029, 0.677, 0.014, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.144)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.984)
	reflect(cube0, X)
	reflect(cube1, X)
}
