Assembly Program_0 {
	bbox = Cuboid(1.426, 1.558, 1.278, True)
	Program_1 = Cuboid(1.018, 0.491, 1.02, True)
	cube1 = Cuboid(1.087, 0.308, 1.108, True)
	cube2 = Cuboid(1.075, 0.821, 0.205, False)
	cube3 = Cuboid(0.174, 0.676, 0.862, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.498)
	attach(cube1, Program_1, 0.491, 0.136, 0.421, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.078)
	attach(cube3, cube1, 0.941, 0.324, 0.677, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.018, 0.491, 1.02, True)
	cube0 = Cuboid(0.078, 0.494, 0.078, False)
	cube1 = Cuboid(0.081, 0.431, 0.081, True)
	attach(cube0, bbox, 0.048, 0.997, 0.045, 0.075, 0.993, 0.218)
	attach(cube0, bbox, 0.957, 0.003, 0.95, 0.059, 0.007, 0.092)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.108, 0.038, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
