Assembly Program_0 {
	bbox = Cuboid(0.812, 1.708, 0.838, True)
	Program_1 = Cuboid(0.773, 0.74, 0.751, True)
	cube1 = Cuboid(0.812, 0.099, 0.79, True)
	Program_2 = Cuboid(0.611, 0.874, 0.077, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.528)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.046)
}
Assembly Program_1 {
	bbox = Cuboid(0.773, 0.74, 0.751, True)
	cube0 = Cuboid(0.08, 0.74, 0.074, True)
	cube1 = Cuboid(0.08, 0.74, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.12, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.611, 0.874, 0.077, True)
	cube0 = Cuboid(0.117, 0.484, 0.018, True)
	cube1 = Cuboid(0.022, 0.874, 0.075, True)
	cube2 = Cuboid(0.547, 0.091, 0.037, True)
	cube3 = Cuboid(0.469, 0.149, 0.037, True)
	squeeze(cube1, bbox, bbox, top, 0.118, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.686)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.726, 0.909, 0.685)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.947, 0.222, 0.681)
	squeeze(cube0, cube3, cube2, top, 0.506, 0.75)
	reflect(cube1, X)
}
