Assembly Program_0 {
	bbox = Cuboid(0.729, 1.523, 0.981, True)
	Program_1 = Cuboid(0.72, 0.611, 0.872, True)
	cube1 = Cuboid(0.721, 0.152, 0.742, True)
	cube2 = Cuboid(0.709, 0.843, 0.143, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.552)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 0.988, 0.074)
	attach(cube1, Program_1, 0.495, 0.079, 0.417, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.516, 0.001, 0.067, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.72, 0.611, 0.872, True)
	cube0 = Cuboid(0.054, 0.61, 0.075, False)
	cube1 = Cuboid(0.039, 0.554, 0.043, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.04, 0.986, 0.219)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.014, 0.058)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.048, 0.98, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
