Assembly Program_0 {
	bbox = Cuboid(0.718, 1.675, 0.743, True)
	Program_1 = Cuboid(0.691, 0.656, 0.591, True)
	Program_2 = Cuboid(0.718, 0.085, 0.743, True)
	Program_3 = Cuboid(0.714, 0.954, 0.236, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.569)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.161)
	attach(Program_2, Program_1, 0.501, 0.025, 0.569, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.79, 0.161)
}
Assembly Program_1 {
	bbox = Cuboid(0.691, 0.656, 0.591, True)
	cube0 = Cuboid(0.074, 0.656, 0.073, True)
	cube1 = Cuboid(0.073, 0.656, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.718, 0.085, 0.743, True)
	cube0 = Cuboid(0.703, 0.04, 0.734, True)
	cube1 = Cuboid(0.718, 0.045, 0.743, True)
	attach(cube0, bbox, 0.972, 0.993, 0.965, 0.959, 0.991, 0.959)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.498, 0.842, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.714, 0.954, 0.236, True)
	cube0 = Cuboid(0.068, 0.729, 0.068, True)
	cube1 = Cuboid(0.068, 0.729, 0.068, True)
	cube2 = Cuboid(0.714, 0.224, 0.236, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.113, 0.627)
	squeeze(cube1, bbox, cube2, bot, 0.318, 0.236)
	translate(cube1, X, 3, 0.596)
}
