Assembly Program_0 {
	bbox = Cuboid(0.79, 1.7, 0.821, True)
	Program_1 = Cuboid(0.78, 0.769, 0.723, True)
	cube1 = Cuboid(0.775, 0.206, 0.706, True)
	Program_2 = Cuboid(0.768, 0.783, 0.113, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.552)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.068)
	attach(cube1, Program_1, 0.514, 0.144, 0.513, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.493, 0.808, 0.074)
}
Assembly Program_1 {
	bbox = Cuboid(0.78, 0.769, 0.723, True)
	cube0 = Cuboid(0.093, 0.768, 0.093, True)
	cube1 = Cuboid(0.087, 0.708, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.069)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.936, 0.017, 0.064)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.768, 0.783, 0.113, True)
	cube0 = Cuboid(0.115, 0.529, 0.086, True)
	cube1 = Cuboid(0.102, 0.598, 0.092, True)
	cube2 = Cuboid(0.144, 0.735, 0.105, True)
	cube3 = Cuboid(0.143, 0.781, 0.093, True)
	cube4 = Cuboid(0.484, 0.161, 0.086, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.682, 0.021, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.093, 1.0, 0.467)
	squeeze(cube3, bbox, bbox, top, 0.905, 0.582)
	attach(cube4, cube1, 0.797, 0.257, 0.493, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.823, 0.571)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.221, 0.0, 0.498)
}
