Assembly Program_0 {
	bbox = Cuboid(0.866, 1.409, 0.917, True)
	Program_1 = Cuboid(0.85, 0.71, 0.906, True)
	cube1 = Cuboid(0.717, 0.102, 0.742, True)
	Program_2 = Cuboid(0.862, 0.746, 0.106, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.005, 0.506)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 0.991, 0.066)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.499, 0.93, 0.223)
	attach(cube1, Program_1, 0.502, 0.772, 0.374, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.71, 0.906, True)
	cube0 = Cuboid(0.047, 0.704, 0.078, False)
	cube1 = Cuboid(0.034, 0.626, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.028, 0.981, 0.203)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.011, 0.042)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.096, 0.001, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.862, 0.746, 0.106, True)
	cube0 = Cuboid(0.741, 0.58, 0.067, True)
	Program_3 = Cuboid(0.114, 0.739, 0.038, False)
	cube2 = Cuboid(0.542, 0.05, 0.037, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 0.991, 0.686)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.198, 0.982, 0.218)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.062, 0.004, 0.178)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.993, 0.259)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.511, 0.954, 0.017)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.114, 0.739, 0.038, True)
	cube0 = Cuboid(0.07, 0.589, 0.037, True)
	cube1 = Cuboid(0.079, 0.156, 0.036, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.497)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.335, 0.013, 0.482)
	attach(cube1, cube0, 0.062, 0.872, 0.517, 0.5, 0.0, 0.5)
}
