Assembly Program_0 {
	bbox = Cuboid(0.668, 1.72, 0.593, True)
	Program_1 = Cuboid(0.622, 0.556, 0.417, True)
	Program_2 = Cuboid(0.668, 1.045, 0.257, True)
	cube2 = Cuboid(0.626, 0.123, 0.571, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.639)
	attach(cube2, Program_1, 0.5, 0.016, 0.625, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.5, 0.216)
}
Assembly Program_1 {
	bbox = Cuboid(0.622, 0.556, 0.417, True)
	cube0 = Cuboid(0.066, 0.556, 0.066, True)
	cube1 = Cuboid(0.066, 0.556, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.921)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.668, 1.045, 0.257, True)
	cube0 = Cuboid(0.063, 0.677, 0.063, True)
	cube1 = Cuboid(0.063, 0.677, 0.063, True)
	cube2 = Cuboid(0.668, 0.368, 0.257, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.1, 0.646)
	squeeze(cube1, bbox, cube2, bot, 0.225, 0.488)
	translate(cube1, X, 5, 0.674)
}
