Assembly Program_0 {
	bbox = Cuboid(0.786, 1.775, 0.721, True)
	Program_1 = Cuboid(0.783, 0.777, 0.718, True)
	cube1 = Cuboid(0.763, 0.161, 0.709, True)
	cube2 = Cuboid(0.763, 0.846, 0.16, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.498)
	attach(cube1, Program_1, 0.493, 0.035, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.123)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 0.777, 0.718, True)
	cube0 = Cuboid(0.235, 0.775, 0.144, True)
	cube1 = Cuboid(0.189, 0.773, 0.174, True)
	squeeze(cube0, bbox, bbox, top, 0.17, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.14, 0.875)
	reflect(cube0, X)
	reflect(cube1, X)
}
