Assembly Program_0 {
	bbox = Cuboid(0.664, 1.676, 0.682, True)
	Program_1 = Cuboid(0.636, 1.001, 0.606, True)
	Program_2 = Cuboid(0.6, 0.129, 0.609, True)
	Program_3 = Cuboid(0.664, 1.674, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.552)
	squeeze(Program_3, bbox, bbox, top, 0.5, 0.086)
	attach(Program_1, Program_3, 0.5, 0.5, 0.0, 0.502, 0.299, 0.513)
	attach(Program_2, Program_1, 0.502, 0.065, 0.499, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.501, 0.631, 0.559)
}
Assembly Program_1 {
	bbox = Cuboid(0.636, 1.001, 0.606, True)
	Program_4 = Cuboid(0.073, 1.001, 0.564, True)
	cube1 = Cuboid(0.546, 0.026, 0.072, True)
	cube2 = Cuboid(0.567, 0.026, 0.081, True)
	squeeze(Program_4, bbox, bbox, top, 0.057, 0.534)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.697, 0.402, 0.0)
	attach(cube2, Program_4, 0.0, 0.5, 0.5, 0.51, 0.849, 0.007)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.6, 0.129, 0.609, True)
	cube0 = Cuboid(0.6, 0.056, 0.609, True)
	cube1 = Cuboid(0.595, 0.072, 0.605, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.664, 1.674, 0.117, True)
	cube0 = Cuboid(0.471, 0.422, 0.047, True)
	cube1 = Cuboid(0.091, 1.666, 0.09, True)
	cube2 = Cuboid(0.428, 0.065, 0.024, True)
	cube3 = Cuboid(0.664, 0.09, 0.041, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.113, 0.996, 0.547)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.113, 0.001, 0.387)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.349)
	attach(cube3, cube1, 0.113, 0.535, 0.614, 0.502, 0.976, 0.192)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.739, 0.825, 0.706)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.996, 0.709, 0.53)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.504, 0.043, 0.117)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.073, 1.001, 0.564, True)
	cube0 = Cuboid(0.054, 1.001, 0.054, True)
	cube1 = Cuboid(0.049, 0.026, 0.51, True)
	squeeze(cube0, bbox, bbox, top, 0.628, 0.952)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.109, 0.402, 0.017)
	translate(cube1, Y, 1, 0.447)
}
