Assembly Program_0 {
	bbox = Cuboid(1.236, 1.31, 1.277, True)
	cube0 = Cuboid(1.236, 0.712, 1.19, True)
	cube1 = Cuboid(0.993, 0.088, 0.816, False)
	cube2 = Cuboid(0.991, 0.599, 0.279, False)
	cube3 = Cuboid(0.122, 0.595, 1.236, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.522)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.108)
	attach(cube1, cube0, 0.5, 0.284, 0.354, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.098, 0.943, 0.488)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 1.0, 0.578, 0.609)
	reflect(cube3, X)
}
