Assembly Program_0 {
	bbox = Cuboid(0.715, 1.801, 0.715, True)
	Program_1 = Cuboid(0.662, 0.927, 0.662, True)
	cube1 = Cuboid(0.715, 0.04, 0.715, True)
	Program_2 = Cuboid(0.662, 0.834, 0.106, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.481)
	attach(cube1, Program_1, 0.519, 0.0, 0.481, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.103)
}
Assembly Program_1 {
	bbox = Cuboid(0.662, 0.927, 0.662, True)
	cube0 = Cuboid(0.132, 0.927, 0.132, True)
	cube1 = Cuboid(0.132, 0.927, 0.132, True)
	squeeze(cube0, bbox, bbox, top, 0.1, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.1, 0.9)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.662, 0.834, 0.106, True)
	cube0 = Cuboid(0.053, 0.834, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.25)
	translate(cube0, X, 9, 0.92)
}
