Assembly Program_0 {
	bbox = Cuboid(0.647, 1.518, 0.647, True)
	Program_1 = Cuboid(0.647, 0.294, 0.647, True)
	Program_2 = Cuboid(0.647, 0.267, 0.647, True)
	Program_3 = Cuboid(0.493, 0.958, 0.113, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.206)
}
Assembly Program_1 {
	bbox = Cuboid(0.647, 0.294, 0.647, True)
	cube0 = Cuboid(0.216, 0.294, 0.216, True)
	cube1 = Cuboid(0.216, 0.294, 0.216, True)
	squeeze(cube0, bbox, bbox, top, 0.167, 0.167)
	squeeze(cube1, bbox, bbox, top, 0.167, 0.833)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.647, 0.267, 0.647, True)
	cube0 = Cuboid(0.566, 0.03, 0.566, True)
	cube1 = Cuboid(0.647, 0.235, 0.647, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.493, 0.958, 0.113, True)
	cube0 = Cuboid(0.064, 0.782, 0.064, True)
	cube1 = Cuboid(0.493, 0.182, 0.113, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.09, 0.502)
	translate(cube0, X, 5, 0.82)
}
