Assembly Program_0 {
	bbox = Cuboid(1.45, 0.875, 1.064, True)
	cube0 = Cuboid(1.448, 0.292, 0.879, True)
	cube1 = Cuboid(1.019, 0.089, 0.694, True)
	Program_1 = Cuboid(1.446, 0.599, 0.38, True)
	cube3 = Cuboid(0.222, 0.583, 0.722, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.009, 0.583)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.179)
	squeeze(cube3, bbox, cube0, top, 0.078, 0.655)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.5, 0.927, 0.014)
	attach(cube1, cube0, 0.502, 0.044, 0.364, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.5, 0.14, 0.97)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.446, 0.599, 0.38, True)
	cube0 = Cuboid(1.141, 0.562, 0.04, True)
	cube1 = Cuboid(1.446, 0.599, 0.336, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.937)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.442)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.526, 1.0)
}
