Assembly Program_0 {
	bbox = Cuboid(0.761, 1.9, 0.811, True)
	Program_1 = Cuboid(0.735, 0.811, 0.78, True)
	cube1 = Cuboid(0.7, 0.275, 0.543, True)
	cube2 = Cuboid(0.701, 1.114, 0.221, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.487, 0.011, 0.485)
	squeeze(cube2, bbox, Program_1, top, 0.507, 0.173)
	attach(cube1, Program_1, 0.504, 0.149, 0.331, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.129, 0.945)
}
Assembly Program_1 {
	bbox = Cuboid(0.735, 0.811, 0.78, True)
	cube0 = Cuboid(0.123, 0.811, 0.195, False)
	cube1 = Cuboid(0.124, 0.747, 0.16, True)
	cube2 = Cuboid(0.127, 0.747, 0.192, True)
	cube3 = Cuboid(0.127, 0.761, 0.17, True)
	squeeze(cube0, bbox, bbox, top, 0.097, 0.132)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.115, 0.024, 0.891)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.912, 0.018, 0.136)
	squeeze(cube3, bbox, bbox, top, 0.879, 0.86)
}
