Assembly Program_0 {
	bbox = Cuboid(1.252, 1.321, 1.285, True)
	Program_1 = Cuboid(0.937, 0.737, 1.26, True)
	Program_2 = Cuboid(0.921, 1.283, 0.416, True)
	cube2 = Cuboid(0.266, 1.006, 1.236, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.51)
	squeeze(Program_2, bbox, bbox, top, 0.491, 0.162)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.106, 0.029, 0.481)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.491, 0.257, 0.059)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.937, 0.737, 1.26, True)
	cube0 = Cuboid(0.921, 0.225, 0.888, True)
	cube1 = Cuboid(0.909, 0.529, 1.211, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.027, 0.481)
	squeeze(cube0, bbox, cube1, top, 0.508, 0.648)
}
Assembly Program_2 {
	bbox = Cuboid(0.921, 1.283, 0.416, True)
	cube0 = Cuboid(0.921, 0.781, 0.23, True)
	cube1 = Cuboid(0.775, 1.005, 0.173, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.61)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.207)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.449, 0.874, 0.943)
}
