Assembly Program_0 {
	bbox = Cuboid(0.97, 1.369, 1.184, True)
	Program_1 = Cuboid(0.855, 0.536, 1.089, False)
	cube1 = Cuboid(0.845, 0.086, 1.083, False)
	cube2 = Cuboid(0.843, 0.743, 0.023, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.007, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.445, 0.999, 0.081)
	attach(cube1, Program_1, 0.496, 0.073, 0.508, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.501, 0.882, 0.053, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 0.536, 1.089, True)
	cube0 = Cuboid(0.01, 0.535, 0.046, True)
	cube1 = Cuboid(0.055, 0.53, 0.01, False)
	cube2 = Cuboid(0.01, 0.528, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.021)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.906)
	squeeze(cube2, bbox, bbox, top, 0.993, 0.137)
	reflect(cube1, X)
}
