Assembly Program_0 {
	bbox = Cuboid(0.797, 1.532, 0.796, True)
	Program_1 = Cuboid(0.791, 0.712, 0.79, True)
	cube1 = Cuboid(0.795, 0.124, 0.688, True)
	cube2 = Cuboid(0.795, 0.931, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.07)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.844, 0.066)
	attach(cube1, Program_1, 0.498, 0.894, 0.424, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.066, 0.959)
}
Assembly Program_1 {
	bbox = Cuboid(0.791, 0.712, 0.79, True)
	cube0 = Cuboid(0.163, 0.712, 0.163, True)
	cube1 = Cuboid(0.163, 0.605, 0.163, True)
	cube2 = Cuboid(0.163, 0.605, 0.163, True)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.104)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.896)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.106)
	reflect(cube1, X)
}
