Assembly Program_0 {
	bbox = Cuboid(0.776, 1.646, 0.761, True)
	Program_1 = Cuboid(0.769, 0.72, 0.757, True)
	cube1 = Cuboid(0.757, 0.129, 0.758, True)
	Program_2 = Cuboid(0.761, 0.802, 0.118, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.002, 0.501)
	attach(cube1, Program_1, 0.502, 0.117, 0.503, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.505, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.769, 0.72, 0.757, True)
	cube0 = Cuboid(0.113, 0.719, 0.148, True)
	cube1 = Cuboid(0.112, 0.698, 0.148, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.761, 0.802, 0.118, True)
	cube0 = Cuboid(0.682, 0.498, 0.097, True)
	Program_3 = Cuboid(0.074, 0.801, 0.116, True)
	cube2 = Cuboid(0.615, 0.062, 0.019, True)
	squeeze(Program_3, bbox, bbox, top, 0.048, 0.509)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.48, 0.626, 0.582)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.971, 0.372, 0.084)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.504, 0.093, 0.003)
	reflect(Program_3, X)
	translate(cube2, Y, 1, 0.513)
}
Assembly Program_3 {
	bbox = Cuboid(0.074, 0.801, 0.116, True)
	cube0 = Cuboid(0.073, 0.532, 0.116, True)
	cube1 = Cuboid(0.056, 0.265, 0.116, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.383, 0.5)
}
