Assembly Program_0 {
	bbox = Cuboid(0.745, 1.559, 0.981, True)
	Program_1 = Cuboid(0.726, 0.624, 0.967, True)
	cube1 = Cuboid(0.72, 0.136, 0.892, True)
	Program_2 = Cuboid(0.74, 1.002, 0.096, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_2, bbox, Program_1, top, 0.502, 0.061)
	attach(cube1, Program_1, 0.485, 0.676, 0.463, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.514, 0.051, 0.677)
}
Assembly Program_1 {
	bbox = Cuboid(0.726, 0.624, 0.967, True)
	cube0 = Cuboid(0.111, 0.623, 0.104, True)
	cube1 = Cuboid(0.088, 0.528, 0.12, True)
	cube2 = Cuboid(0.124, 0.574, 0.09, True)
	cube3 = Cuboid(0.099, 0.613, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.055)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.086, 0.001, 0.932)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.914, 0.001, 0.047)
	squeeze(cube3, bbox, bbox, top, 0.928, 0.932)
}
Assembly Program_2 {
	bbox = Cuboid(0.74, 1.002, 0.096, True)
	Program_3 = Cuboid(0.153, 1.0, 0.096, True)
	cube1 = Cuboid(0.449, 0.141, 0.059, True)
	squeeze(Program_3, bbox, bbox, top, 0.104, 0.5)
	attach(cube1, Program_3, 0.011, 0.797, 0.61, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
	translate(cube1, Y, 1, 0.353)
}
Assembly Program_3 {
	bbox = Cuboid(0.153, 1.0, 0.096, True)
	cube0 = Cuboid(0.136, 0.623, 0.078, True)
	cube1 = Cuboid(0.113, 0.41, 0.096, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 0.998, 0.422)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.368, 0.001, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.702, 0.915, 0.422)
}
