Assembly Program_0 {
	bbox = Cuboid(0.827, 1.786, 0.89, True)
	Program_1 = Cuboid(0.784, 0.676, 0.866, True)
	Program_2 = Cuboid(0.77, 0.131, 0.858, True)
	Program_3 = Cuboid(0.684, 0.985, 0.173, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.005, 0.5)
	attach(Program_2, Program_1, 0.514, 0.067, 0.506, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.523, 0.104)
}
Assembly Program_1 {
	bbox = Cuboid(0.784, 0.676, 0.866, True)
	cube0 = Cuboid(0.134, 0.652, 0.142, True)
	cube1 = Cuboid(0.134, 0.652, 0.142, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.116, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.77, 0.131, 0.858, True)
	cube0 = Cuboid(0.77, 0.104, 0.858, True)
	cube1 = Cuboid(0.741, 0.027, 0.829, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.496)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.684, 0.985, 0.173, True)
	cube0 = Cuboid(0.311, 0.95, 0.113, True)
	cube1 = Cuboid(0.067, 0.793, 0.08, True)
	cube2 = Cuboid(0.655, 0.181, 0.045, True)
	cube3 = Cuboid(0.067, 0.919, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.486, 0.673)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.005, 0.239)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.997, 0.325)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.277, 0.001, 0.241)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.038, 0.001, 0.426)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.006, 0.484, 0.239)
	reflect(cube1, X)
	reflect(cube3, X)
}
