Assembly Program_0 {
	bbox = Cuboid(0.879, 1.665, 0.928, True)
	Program_1 = Cuboid(0.871, 0.83, 0.869, True)
	Program_2 = Cuboid(0.877, 0.197, 0.875, True)
	Program_3 = Cuboid(0.867, 0.746, 0.123, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.531)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.076)
	attach(Program_2, Program_1, 0.496, 0.089, 0.503, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.503, 0.0, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.871, 0.83, 0.869, True)
	cube0 = Cuboid(0.11, 0.83, 0.11, True)
	cube1 = Cuboid(0.11, 0.821, 0.11, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 0.197, 0.875, True)
	cube0 = Cuboid(0.78, 0.097, 0.706, True)
	cube1 = Cuboid(0.145, 0.12, 0.869, True)
	cube2 = Cuboid(0.688, 0.111, 0.138, True)
	cube3 = Cuboid(0.608, 0.095, 0.112, True)
	cube4 = Cuboid(0.13, 0.128, 0.869, True)
	attach(cube0, bbox, 0.604, 0.436, 0.573, 0.594, 0.522, 0.565)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.085, 0.048, 0.502)
	attach(cube2, bbox, 0.133, 0.006, 0.5, 0.179, 0.048, 0.08)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.925, 0.0, 0.503)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.342, 0.614, 0.501)
	attach(cube2, cube0, 0.45, 0.768, 0.814, 0.414, 0.258, 0.037)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.978, 0.48, 0.494)
	attach(cube3, cube0, 0.489, 0.792, 0.295, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.973, 0.46, 0.935)
}
Assembly Program_3 {
	bbox = Cuboid(0.867, 0.746, 0.123, True)
	cube0 = Cuboid(0.755, 0.17, 0.044, True)
	Program_4 = Cuboid(0.089, 0.678, 0.113, False)
	cube2 = Cuboid(0.855, 0.072, 0.059, True)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.06, 0.0, 0.543)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.649)
	attach(Program_4, cube2, 0.5, 1.0, 0.5, 0.034, 0.058, 0.376)
	attach(cube0, Program_4, 0.0, 0.5, 0.5, 0.695, 0.471, 0.668)
	reflect(Program_4, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.089, 0.678, 0.113, True)
	cube0 = Cuboid(0.067, 0.438, 0.059, False)
	cube1 = Cuboid(0.055, 0.246, 0.113, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.583)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.595, 0.001, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.24, 0.965, 0.435)
}
