Assembly Program_0 {
	bbox = Cuboid(1.206, 1.524, 1.213, True)
	cube0 = Cuboid(0.208, 0.459, 0.011, True)
	cube1 = Cuboid(1.041, 0.208, 0.847, True)
	Program_1 = Cuboid(1.041, 1.065, 0.545, True)
	cube3 = Cuboid(0.271, 0.388, 0.533, True)
	cube4 = Cuboid(1.192, 0.459, 1.145, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.224)
	squeeze(cube0, bbox, Program_1, bot, 0.151, 0.048)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.522)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.5, 0.101, 0.518)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.496, 1.0, 0.564)
	attach(cube3, Program_1, 0.5, 0.5, 0.0, 0.073, 0.186, 0.707)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.123, 1.0, 0.511)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.041, 1.065, 0.545, True)
	cube0 = Cuboid(1.041, 1.061, 0.115, True)
	cube1 = Cuboid(1.028, 0.968, 0.424, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.105)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.611)
}
