Assembly Program_0 {
	bbox = Cuboid(0.698, 1.538, 0.758, True)
	Program_1 = Cuboid(0.698, 0.67, 0.61, True)
	cube1 = Cuboid(0.679, 0.093, 0.758, True)
	Program_2 = Cuboid(0.679, 0.777, 0.251, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.597)
	attach(cube1, Program_1, 0.514, 0.0, 0.597, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.487, 0.166)
}
Assembly Program_1 {
	bbox = Cuboid(0.698, 0.67, 0.61, True)
	cube0 = Cuboid(0.073, 0.67, 0.073, True)
	cube1 = Cuboid(0.073, 0.67, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.679, 0.777, 0.251, True)
	cube0 = Cuboid(0.064, 0.518, 0.064, True)
	cube1 = Cuboid(0.064, 0.518, 0.064, True)
	cube2 = Cuboid(0.679, 0.262, 0.251, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.144, 0.646)
	squeeze(cube1, bbox, cube2, bot, 0.898, 0.695)
	translate(cube0, X, 2, 0.461)
}
