Assembly Program_0 {
	bbox = Cuboid(0.878, 1.593, 0.99, True)
	Program_1 = Cuboid(0.873, 0.611, 0.971, True)
	Program_2 = Cuboid(0.856, 0.234, 0.885, True)
	Program_3 = Cuboid(0.857, 0.754, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.011, 0.491)
	attach(Program_2, Program_1, 0.496, 0.045, 0.472, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.503, 0.119)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.611, 0.971, True)
	cube0 = Cuboid(0.102, 0.598, 0.106, True)
	cube1 = Cuboid(0.102, 0.569, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.123)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.072, 0.995, 0.921)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.856, 0.234, 0.885, True)
	cube0 = Cuboid(0.85, 0.085, 0.875, True)
	cube1 = Cuboid(0.856, 0.149, 0.885, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.857, 0.754, 0.112, True)
	cube0 = Cuboid(0.85, 0.608, 0.079, True)
	cube1 = Cuboid(0.101, 0.289, 0.097, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.352)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.003, 0.436)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.114, 0.002, 0.578)
	reflect(cube1, X)
}
