Assembly Program_0 {
	bbox = Cuboid(0.789, 1.656, 1.079, True)
	Program_1 = Cuboid(0.562, 0.725, 0.722, True)
	cube1 = Cuboid(0.71, 0.059, 0.87, True)
	Program_2 = Cuboid(0.789, 0.895, 0.097, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.597)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.044)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.5, 0.846, 0.059)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.725, 0.722, True)
	cube0 = Cuboid(0.074, 0.725, 0.074, True)
	cube1 = Cuboid(0.074, 0.725, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.789, 0.895, 0.097, True)
	cube0 = Cuboid(0.044, 0.852, 0.042, False)
	cube1 = Cuboid(0.789, 0.041, 0.09, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.158, 0.952, 0.413)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.162, 0.001, 0.748)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.552)
	attach(cube1, cube0, 0.158, 0.163, 0.439, 0.5, 1.0, 0.5)
	translate(cube0, X, 6, 0.676)
}
