Assembly Program_0 {
	bbox = Cuboid(0.829, 1.447, 0.859, True)
	Program_1 = Cuboid(0.829, 0.848, 0.839, True)
	Program_2 = Cuboid(0.827, 0.2, 0.852, True)
	Program_3 = Cuboid(0.829, 0.602, 0.123, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.071)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.688, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(0.829, 0.848, 0.839, True)
	cube0 = Cuboid(0.049, 0.837, 0.116, True)
	cube1 = Cuboid(0.046, 0.827, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.827, 0.2, 0.852, True)
	cube0 = Cuboid(0.735, 0.081, 0.852, True)
	cube1 = Cuboid(0.046, 0.092, 0.637, True)
	cube2 = Cuboid(0.738, 0.092, 0.046, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.061)
	attach(cube1, cube0, 1.0, 0.81, 0.495, 0.0, 0.5, 0.5)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.829, 0.602, 0.123, True)
	cube0 = Cuboid(0.775, 0.367, 0.081, True)
	cube1 = Cuboid(0.049, 0.602, 0.116, True)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.526)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.378, 0.613, 0.427)
	reflect(cube1, X)
}
