Assembly Program_0 {
	bbox = Cuboid(0.807, 1.272, 0.867, True)
	Program_1 = Cuboid(0.747, 0.885, 0.808, True)
	Program_2 = Cuboid(0.807, 0.112, 0.867, True)
	Program_3 = Cuboid(0.745, 0.285, 0.059, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(Program_2, Program_1, 0.499, 0.013, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.051)
}
Assembly Program_1 {
	bbox = Cuboid(0.747, 0.885, 0.808, True)
	cube0 = Cuboid(0.067, 0.883, 0.062, True)
	cube1 = Cuboid(0.061, 0.885, 0.07, True)
	cube2 = Cuboid(0.061, 0.885, 0.069, True)
	cube3 = Cuboid(0.061, 0.885, 0.075, True)
	cube4 = Cuboid(0.059, 0.032, 0.953, False)
	cube5 = Cuboid(0.037, 0.033, 0.961, False)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.957)
	squeeze(cube2, bbox, bbox, top, 0.959, 0.043)
	squeeze(cube3, bbox, bbox, top, 0.958, 0.954)
	attach(cube4, cube1, 0.148, 0.525, 0.992, 0.887, 0.375, 0.143)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.01, 0.382, 0.653)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.744, 0.383, 0.877)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.293, 0.386, 0.334)
}
Assembly Program_2 {
	bbox = Cuboid(0.807, 0.112, 0.867, True)
	cube0 = Cuboid(0.777, 0.105, 0.852, True)
	cube1 = Cuboid(0.807, 0.03, 0.792, True)
	cube2 = Cuboid(0.404, 0.01, 0.404, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.534)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.491)
	attach(cube1, cube0, 0.5, 0.75, 0.981, 0.5, 0.5, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.745, 0.285, 0.059, True)
	cube0 = Cuboid(0.03, 0.224, 0.03, True)
	cube1 = Cuboid(0.059, 0.285, 0.059, True)
	cube2 = Cuboid(0.633, 0.06, 0.031, True)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.23, 0.506)
	translate(cube0, X, 4, 0.541)
	reflect(cube1, X)
}
