Assembly Program_0 {
	bbox = Cuboid(1.004, 1.441, 0.902, True)
	Program_1 = Cuboid(0.994, 0.718, 0.884, True)
	Program_2 = Cuboid(0.746, 0.157, 0.694, True)
	cube2 = Cuboid(0.748, 0.661, 0.13, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.01, 0.492)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.991, 0.098)
	attach(Program_2, Program_1, 0.497, 0.51, 0.45, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.499, 0.841, 0.115)
}
Assembly Program_1 {
	bbox = Cuboid(0.994, 0.718, 0.884, True)
	cube0 = Cuboid(0.065, 0.729, 0.028, False)
	cube1 = Cuboid(0.038, 0.704, 0.028, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.138, 0.987, 0.231)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.013, 0.024)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.142, 0.994, 0.846)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.084, 0.029, 0.974)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.746, 0.157, 0.694, True)
	cube0 = Cuboid(0.746, 0.133, 0.674, True)
	cube1 = Cuboid(0.387, 0.043, 0.075, False)
	cube2 = Cuboid(0.4, 0.044, 0.044, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.515)
	attach(cube1, bbox, 0.978, 0.001, 0.026, 0.501, 0.007, 0.278)
	attach(cube2, bbox, 0.258, 0.015, 0.023, 0.6, 0.026, 0.226)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.246, 0.227, 0.216)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.733, 0.148, 0.173)
}
