Assembly Program_0 {
	bbox = Cuboid(1.186, 1.236, 1.266, True)
	cube0 = Cuboid(0.928, 0.087, 1.014, True)
	cube1 = Cuboid(0.629, 0.247, 1.046, True)
	cube2 = Cuboid(1.094, 0.865, 0.179, True)
	cube3 = Cuboid(0.24, 0.436, 1.19, False)
	cube4 = Cuboid(0.299, 0.436, 1.162, False)
	cube5 = Cuboid(1.014, 0.447, 1.175, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.001, 0.531)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 0.995, 0.071)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.512)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.5, 0.196, 0.521)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.5, 0.823, 0.076)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.504, 0.169, 0.918)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.498, 0.873, 0.575)
	attach(cube3, cube2, 0.062, 1.0, 0.041, 0.0, 0.5, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.109, 0.819, 0.509)
	attach(cube4, cube2, 0.951, 1.0, 0.033, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.887, 0.841, 0.517)
}
