Assembly Program_0 {
	bbox = Cuboid(1.236, 1.288, 1.294, True)
	Program_1 = Cuboid(1.224, 0.839, 1.078, True)
	Program_2 = Cuboid(1.078, 0.316, 0.981, True)
	Program_3 = Cuboid(1.221, 0.671, 0.345, False)
	Program_4 = Cuboid(0.089, 0.461, 1.003, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.512)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.503, 0.96, 0.139)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.502, 0.697, 0.22)
	attach(Program_2, Program_1, 0.502, 0.153, 0.913, 0.5, 0.5, 1.0)
	attach(Program_4, Program_1, 1.0, 0.5, 0.5, 0.073, 0.827, 0.528)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.754, 0.067, 0.594)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.224, 0.839, 1.078, True)
	Program_5 = Cuboid(0.101, 0.839, 1.075, True)
	squeeze(Program_5, bbox, bbox, top, 0.034, 0.498)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.078, 0.316, 0.981, True)
	cube0 = Cuboid(1.078, 0.224, 0.981, True)
	cube1 = Cuboid(1.05, 0.092, 0.075, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.509, 0.863)
}
Assembly Program_3 {
	bbox = Cuboid(1.221, 0.671, 0.345, True)
	cube0 = Cuboid(1.078, 0.671, 0.229, True)
	cube1 = Cuboid(1.22, 0.096, 0.119, False)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.631)
	attach(cube1, cube0, 0.497, 0.697, 0.745, 0.5, 0.5, 0.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.089, 0.461, 1.003, True)
	cube0 = Cuboid(0.082, 0.097, 1.002, True)
	cube1 = Cuboid(0.079, 0.39, 0.08, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 0.993, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.455, 0.001, 0.959)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.468, 0.302, 0.96)
}
Assembly Program_5 {
	bbox = Cuboid(0.101, 0.839, 1.075, True)
	cube0 = Cuboid(0.082, 0.757, 0.08, True)
	cube1 = Cuboid(0.077, 0.109, 1.066, True)
	cube2 = Cuboid(0.098, 0.403, 0.08, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.038)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.001, 0.499)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.511, 0.744, 0.035)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.65, 0.675, 0.962)
}
