Assembly Program_0 {
	bbox = Cuboid(0.837, 1.525, 1.005, True)
	Program_1 = Cuboid(0.836, 0.543, 1.001, True)
	Program_2 = Cuboid(0.835, 0.256, 0.881, True)
	Program_3 = Cuboid(0.835, 0.967, 0.221, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.502)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.114)
	attach(Program_2, Program_1, 0.501, 0.029, 0.432, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.117, 0.53)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 0.543, 1.001, True)
	Program_4 = Cuboid(0.131, 0.531, 1.002, True)
	cube1 = Cuboid(0.578, 0.068, 0.154, True)
	squeeze(Program_4, bbox, bbox, top, 0.078, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.983, 0.149, 0.419)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.835, 0.256, 0.881, True)
	cube0 = Cuboid(0.779, 0.098, 0.817, True)
	cube1 = Cuboid(0.13, 0.161, 0.881, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.489)
	squeeze(cube1, bbox, cube0, bot, 0.078, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.835, 0.967, 0.221, True)
	cube0 = Cuboid(0.779, 0.694, 0.097, True)
	cube1 = Cuboid(0.13, 0.967, 0.152, True)
	cube2 = Cuboid(0.578, 0.154, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 0.99, 0.775)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.343)
	attach(cube2, cube1, 0.004, 0.979, 0.561, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.131, 0.531, 1.002, True)
	cube0 = Cuboid(0.13, 0.53, 0.183, True)
	cube1 = Cuboid(0.13, 0.146, 0.814, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.909)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.406)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.137, 0.0)
}
