Assembly Program_0 {
	bbox = Cuboid(1.403, 1.076, 1.413, True)
	Program_1 = Cuboid(1.184, 0.242, 1.066, True)
	Program_2 = Cuboid(0.872, 0.71, 1.181, False)
	cube2 = Cuboid(1.403, 0.827, 0.495, True)
	cube3 = Cuboid(0.339, 0.824, 0.797, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.46)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.181)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.121, 0.997, 0.632)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.121, 0.504, 0.991)
	attach(Program_2, Program_1, 0.498, 0.13, 0.359, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.503, 0.23, 0.382)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.184, 0.242, 1.066, True)
	cube0 = Cuboid(0.041, 0.231, 0.041, True)
	cube1 = Cuboid(0.041, 0.233, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.019)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.872, 0.71, 1.181, True)
	cube0 = Cuboid(0.862, 0.219, 0.853, False)
	cube1 = Cuboid(0.86, 0.159, 1.082, True)
	attach(cube0, bbox, 0.495, 0.988, 0.007, 0.499, 0.993, 0.342)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.007, 0.458)
	attach(cube0, cube1, 0.66, 0.008, 0.986, 0.658, 0.984, 0.995)
}
