Assembly Program_0 {
	bbox = Cuboid(0.724, 1.718, 0.804, True)
	Program_1 = Cuboid(0.652, 0.65, 0.718, True)
	Program_2 = Cuboid(0.724, 0.185, 0.72, True)
	Program_3 = Cuboid(0.632, 1.091, 0.083, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.511)
	squeeze(Program_3, bbox, Program_1, top, 0.512, 0.051)
	attach(Program_2, Program_1, 0.499, 0.273, 0.451, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.486, 0.064, 0.044)
}
Assembly Program_1 {
	bbox = Cuboid(0.652, 0.65, 0.718, True)
	Program_4 = Cuboid(0.074, 0.65, 0.718, True)
	squeeze(Program_4, bbox, bbox, top, 0.057, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.724, 0.185, 0.72, True)
	cube0 = Cuboid(0.724, 0.051, 0.72, True)
	cube1 = Cuboid(0.082, 0.135, 0.642, True)
	cube2 = Cuboid(0.462, 0.089, 0.045, True)
	cube3 = Cuboid(0.11, 0.099, 0.641, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.107, 0.043, 0.503)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.108, 0.17, 0.507)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.481, 0.01, 0.902)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.98, 0.657, 0.942)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.872, 0.029, 0.506)
}
Assembly Program_3 {
	bbox = Cuboid(0.632, 1.091, 0.083, True)
	cube0 = Cuboid(0.045, 1.084, 0.083, True)
	cube1 = Cuboid(0.538, 0.11, 0.034, True)
	cube2 = Cuboid(0.538, 0.11, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.371)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.968, 0.954, 0.318)
	attach(cube1, cube0, 0.003, 0.668, 0.582, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	translate(cube1, Y, 2, 0.312)
}
Assembly Program_4 {
	bbox = Cuboid(0.074, 0.65, 0.718, True)
	cube0 = Cuboid(0.045, 0.625, 0.054, True)
	cube1 = Cuboid(0.034, 0.034, 0.585, True)
	squeeze(cube0, bbox, bbox, top, 0.57, 0.087)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.479, 0.316, 0.948)
	reflect(cube0, Z)
}
