Assembly Program_0 {
	bbox = Cuboid(1.332, 1.476, 0.895, True)
	Program_1 = Cuboid(1.149, 0.603, 0.778, True)
	cube1 = Cuboid(1.304, 0.167, 0.826, True)
	Program_2 = Cuboid(1.305, 0.859, 0.292, True)
	Program_3 = Cuboid(0.139, 0.337, 0.591, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.488, 0.002, 0.565)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.172)
	attach(cube1, Program_1, 0.499, 0.119, 0.578, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.502, 0.061, 0.067)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.056, 0.341, 0.906)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.061, 0.971, 0.666)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.149, 0.603, 0.778, True)
	cube0 = Cuboid(0.191, 0.583, 0.15, True)
	cube1 = Cuboid(0.192, 0.586, 0.159, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.119)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.848)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.305, 0.859, 0.292, True)
	cube0 = Cuboid(1.006, 0.649, 0.024, True)
	cube1 = Cuboid(1.305, 0.859, 0.266, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.455)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.547, 0.987)
}
Assembly Program_3 {
	bbox = Cuboid(0.139, 0.337, 0.591, True)
	cube0 = Cuboid(0.139, 0.08, 0.591, True)
	cube1 = Cuboid(0.057, 0.25, 0.057, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.363, 0.145)
	translate(cube1, Z, 2, 0.579)
}
