Assembly Program_0 {
	bbox = Cuboid(0.637, 1.863, 0.607, True)
	Program_1 = Cuboid(0.623, 0.637, 0.582, True)
	Program_2 = Cuboid(0.628, 0.225, 0.584, True)
	Program_3 = Cuboid(0.627, 1.226, 0.115, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	squeeze(Program_3, bbox, Program_1, top, 0.506, 0.101)
	attach(Program_2, Program_1, 0.5, 0.06, 0.498, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.081, 0.121)
}
Assembly Program_1 {
	bbox = Cuboid(0.623, 0.637, 0.582, True)
	Program_4 = Cuboid(0.083, 0.637, 0.582, True)
	cube1 = Cuboid(0.457, 0.069, 0.069, True)
	squeeze(Program_4, bbox, bbox, top, 0.067, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 1.0, 0.694, 0.927)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.628, 0.225, 0.584, True)
	cube0 = Cuboid(0.627, 0.137, 0.527, True)
	cube1 = Cuboid(0.627, 0.088, 0.583, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.026, 0.499)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.549)
}
Assembly Program_3 {
	bbox = Cuboid(0.627, 1.226, 0.115, True)
	cube0 = Cuboid(0.519, 0.923, 0.042, True)
	cube1 = Cuboid(0.198, 1.073, 0.01, True)
	cube2 = Cuboid(0.625, 1.226, 0.07, True)
	cube3 = Cuboid(0.204, 1.075, 0.012, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.34, 0.045, 0.034)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.378)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.664, 0.043, 0.057)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.338, 0.483, 0.021)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.508, 0.545, 0.907)
}
Assembly Program_4 {
	bbox = Cuboid(0.083, 0.637, 0.582, True)
	cube0 = Cuboid(0.083, 0.637, 0.103, True)
	cube1 = Cuboid(0.069, 0.069, 0.376, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.089)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.698, 0.987)
	reflect(cube0, Z)
}
