Assembly Program_0 {
	bbox = Cuboid(0.983, 1.602, 1.111, True)
	Program_1 = Cuboid(0.904, 0.727, 0.934, True)
	cube1 = Cuboid(0.909, 0.386, 0.851, True)
	cube2 = Cuboid(0.857, 0.899, 0.128, False)
	Program_2 = Cuboid(0.118, 0.278, 0.945, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.007, 0.535)
	squeeze(cube2, bbox, Program_1, top, 0.498, 0.057)
	attach(cube1, Program_1, 0.003, 0.109, 0.464, 0.0, 0.5, 0.5)
	attach(Program_2, Program_1, 0.637, 0.099, 0.91, 0.048, 0.964, 0.896)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.039, 0.424, 0.418)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.904, 0.727, 0.934, True)
	cube0 = Cuboid(0.083, 0.726, 0.088, True)
	cube1 = Cuboid(0.045, 0.335, 0.097, False)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.953)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.2, 0.017, 0.05)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.278, 0.945, True)
	cube0 = Cuboid(0.111, 0.06, 0.752, False)
	cube1 = Cuboid(0.083, 0.295, 0.103, False)
	attach(cube0, bbox, 0.457, 0.026, 0.003, 0.489, 0.008, 0.021)
	attach(cube0, bbox, 0.51, 0.979, 0.997, 0.481, 0.993, 0.759)
	attach(cube1, bbox, 0.53, 0.004, 0.012, 0.648, 0.007, 0.928)
	attach(cube1, bbox, 0.697, 0.998, 0.996, 0.735, 0.97, 0.761)
}
