Assembly Program_0 {
	bbox = Cuboid(0.633, 1.677, 0.635, True)
	Program_1 = Cuboid(0.632, 0.486, 0.632, True)
	cube1 = Cuboid(0.632, 0.245, 0.632, True)
	cube2 = Cuboid(0.632, 0.953, 0.188, True)
	cube3 = Cuboid(0.139, 0.257, 0.443, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(cube1, Program_1, 0.5, 0.008, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.149)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.109, 0.142, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.11, 1.0, 0.65)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.632, 0.486, 0.632, True)
	cube0 = Cuboid(0.147, 0.485, 0.168, True)
	cube1 = Cuboid(0.152, 0.481, 0.194, True)
	squeeze(cube0, bbox, bbox, top, 0.117, 0.133)
	squeeze(cube1, bbox, bbox, top, 0.121, 0.847)
	reflect(cube0, X)
	reflect(cube1, X)
}
