Assembly Program_0 {
	bbox = Cuboid(1.231, 1.517, 0.946, True)
	Program_1 = Cuboid(0.895, 0.769, 0.895, True)
	Program_2 = Cuboid(0.769, 0.105, 0.765, True)
	Program_3 = Cuboid(0.715, 0.747, 0.132, False)
	Program_4 = Cuboid(0.295, 0.602, 0.511, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.473)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.489, 0.992, 0.097)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.501, 0.999, 0.247)
	attach(Program_2, Program_1, 0.506, 0.23, 0.359, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.308, 0.878, 0.514)
	attach(Program_4, Program_3, 0.787, 0.853, 0.0, 0.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.895, 0.769, 0.895, True)
	Program_5 = Cuboid(0.088, 0.801, 0.895, False)
	cube1 = Cuboid(0.086, 0.12, 0.086, True)
	cube2 = Cuboid(0.318, 0.062, 0.318, True)
	attach(Program_5, bbox, 0.5, 0.0, 0.5, 0.03, 0.015, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	attach(Program_5, cube2, 0.14, 0.991, 0.5, 0.329, 0.115, 0.5)
	attach(cube1, Program_5, 0.261, 0.976, 0.481, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.491, 0.004, 0.5)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.769, 0.105, 0.765, True)
	cube0 = Cuboid(0.741, 0.056, 0.688, True)
	cube1 = Cuboid(0.742, 0.061, 0.748, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.53)
	attach(cube1, bbox, 0.051, 0.002, 0.999, 0.083, 0.002, 0.977)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.483, 0.556, 0.54)
}
Assembly Program_3 {
	bbox = Cuboid(0.715, 0.747, 0.132, True)
	cube0 = Cuboid(0.712, 0.739, 0.026, True)
	cube1 = Cuboid(0.713, 0.746, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.878)
	squeeze(cube1, bbox, bbox, top, 0.498, 0.399)
}
Assembly Program_4 {
	bbox = Cuboid(0.295, 0.602, 0.511, True)
	cube0 = Cuboid(0.039, 0.442, 0.492, False)
	cube1 = Cuboid(0.26, 0.034, 0.06, False)
	cube2 = Cuboid(0.192, 0.589, 0.205, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.589, 0.986, 0.482)
	squeeze(cube2, bbox, bbox, top, 0.471, 0.726)
	attach(cube0, cube2, 0.777, 0.284, 0.86, 0.0, 0.5, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.273, 0.015, 0.076)
}
Assembly Program_5 {
	bbox = Cuboid(0.088, 0.801, 0.895, True)
	cube0 = Cuboid(0.035, 0.856, 0.084, False)
	cube1 = Cuboid(0.035, 0.856, 0.084, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.467)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.04)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.533)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.96)
}
