Assembly Program_0 {
	bbox = Cuboid(1.035, 1.671, 1.086, True)
	Program_1 = Cuboid(0.798, 0.652, 0.798, True)
	cube1 = Cuboid(1.019, 0.246, 0.909, True)
	cube2 = Cuboid(0.993, 0.878, 0.169, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.99, 0.077)
	attach(cube1, Program_1, 0.495, 0.031, 0.401, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 0.615, 0.089)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 0.652, 0.798, True)
	cube0 = Cuboid(0.798, 0.198, 0.798, True)
	cube1 = Cuboid(0.173, 0.455, 0.16, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.492)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
