Assembly Program_0 {
	bbox = Cuboid(0.904, 1.395, 1.005, True)
	Program_1 = Cuboid(0.89, 0.693, 0.988, True)
	Program_2 = Cuboid(0.849, 0.161, 0.796, True)
	Program_3 = Cuboid(0.851, 0.618, 0.1, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.003, 0.503)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.523, 0.993, 0.136)
	attach(Program_2, Program_1, 0.483, 0.252, 0.385, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.507, 0.719, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.89, 0.693, 0.988, True)
	cube0 = Cuboid(0.076, 0.688, 0.092, False)
	cube1 = Cuboid(0.09, 0.686, 0.099, True)
	cube2 = Cuboid(0.076, 0.639, 0.095, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.086, 0.978, 0.245)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.021, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.949)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.957, 0.004, 0.936)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.849, 0.161, 0.796, True)
	cube0 = Cuboid(0.721, 0.034, 0.646, True)
	cube1 = Cuboid(0.088, 0.121, 0.688, True)
	cube2 = Cuboid(0.843, 0.124, 0.111, True)
	cube3 = Cuboid(0.69, 0.095, 0.064, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.959, 0.515)
	attach(cube1, bbox, 0.45, 0.003, 0.029, 0.047, 0.028, 0.161)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.03, 0.072)
	attach(cube1, cube0, 0.878, 0.959, 0.46, 0.015, 0.153, 0.519)
	attach(cube2, cube0, 0.5, 0.946, 0.891, 0.5, 0.202, 0.018)
	attach(cube3, cube0, 0.592, 0.985, 0.076, 0.592, 0.051, 0.994)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.97, 0.535, 0.945)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.851, 0.618, 0.1, True)
	cube0 = Cuboid(0.755, 0.551, 0.068, True)
	cube1 = Cuboid(0.051, 0.573, 0.094, True)
	cube2 = Cuboid(0.843, 0.061, 0.071, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.015, 0.555)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.001, 0.472)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.99, 0.617)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.866, 0.497, 0.526)
	attach(cube2, cube0, 0.5, 0.167, 0.539, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
