Assembly Program_0 {
	bbox = Cuboid(0.797, 1.385, 0.793, True)
	Program_1 = Cuboid(0.794, 0.728, 0.791, True)
	cube1 = Cuboid(0.78, 0.093, 0.781, True)
	cube2 = Cuboid(0.78, 0.571, 0.059, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, Program_1, 0.498, 0.144, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.052)
}
Assembly Program_1 {
	bbox = Cuboid(0.794, 0.728, 0.791, True)
	cube0 = Cuboid(0.057, 0.727, 0.056, True)
	cube1 = Cuboid(0.052, 0.712, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
