Assembly Program_0 {
	bbox = Cuboid(1.095, 1.682, 1.005, True)
	Program_1 = Cuboid(1.007, 0.644, 0.803, True)
	cube1 = Cuboid(1.004, 0.158, 0.725, True)
	Program_2 = Cuboid(1.019, 0.867, 0.467, False)
	Program_3 = Cuboid(0.073, 0.382, 0.646, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.487, 0.002, 0.593)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.965, 0.233)
	attach(cube1, Program_1, 0.493, 0.209, 0.534, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.549, 0.017, 0.174, 0.548, 0.899, 0.095)
	attach(Program_3, Program_2, 1.0, 0.5, 0.5, 0.076, 0.162, 0.801)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.059, 0.913, 0.44)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.007, 0.644, 0.803, True)
	cube0 = Cuboid(0.072, 0.639, 0.095, False)
	cube1 = Cuboid(0.089, 0.631, 0.092, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.069, 0.976, 0.293)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.071, 0.027, 0.063)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.062, 0.974, 0.711)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.068, 0.031, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.019, 0.867, 0.467, True)
	cube0 = Cuboid(0.048, 0.01, 0.036, False)
	cube1 = Cuboid(0.043, 0.206, 0.013, True)
	cube2 = Cuboid(1.008, 0.861, 0.103, True)
	cube3 = Cuboid(0.029, 0.036, 0.456, False)
	attach(cube0, bbox, 0.45, 0.995, 0.496, 0.252, 0.006, 0.069)
	attach(cube1, bbox, 0.084, 0.999, 0.498, 0.638, 0.95, 0.018)
	squeeze(cube2, bbox, bbox, top, 0.495, 0.115)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.659, 0.83, 0.116)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.082, 0.64, 0.866)
	reflect(cube3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.073, 0.382, 0.646, True)
	cube0 = Cuboid(0.038, 0.062, 0.646, False)
	cube1 = Cuboid(0.053, 0.31, 0.054, False)
	cube2 = Cuboid(0.035, 0.322, 0.055, False)
	cube3 = Cuboid(0.048, 0.364, 0.054, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.673, 0.993, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.571, 0.015, 0.244)
	squeeze(cube2, bbox, cube0, bot, 0.57, 0.386)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.541, 0.954, 0.844)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.459, 0.016, 0.745)
	attach(cube1, cube0, 0.915, 0.999, 0.987, 0.968, 0.013, 0.198)
	reflect(cube2, Z)
}
