Assembly Program_0 {
	bbox = Cuboid(0.603, 1.675, 0.604, True)
	Program_1 = Cuboid(0.597, 0.663, 0.6, True)
	cube1 = Cuboid(0.566, 0.234, 0.588, True)
	cube2 = Cuboid(0.566, 0.781, 0.192, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.497)
	attach(cube1, Program_1, 0.512, 0.022, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.494, 0.174)
}
Assembly Program_1 {
	bbox = Cuboid(0.597, 0.663, 0.6, True)
	cube0 = Cuboid(0.084, 0.661, 0.077, True)
	cube1 = Cuboid(0.084, 0.651, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
