Assembly Program_0 {
	bbox = Cuboid(0.939, 1.269, 1.086, True)
	Program_1 = Cuboid(0.937, 0.665, 0.92, True)
	cube1 = Cuboid(0.916, 0.173, 1.083, True)
	cube2 = Cuboid(0.86, 0.472, 0.226, True)
	cube3 = Cuboid(0.118, 0.476, 0.757, True)
	cube4 = Cuboid(0.12, 0.481, 0.788, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.573)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.998, 0.129)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.098, 0.998, 0.589)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.905, 0.998, 0.574)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.07, 0.5, 0.981)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.931, 0.493, 0.964)
	attach(cube1, Program_1, 0.495, 0.238, 0.574, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.937, 0.665, 0.92, True)
	cube0 = Cuboid(0.128, 0.64, 0.147, True)
	cube1 = Cuboid(0.139, 0.624, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.08)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.925, 0.0, 0.071)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
