Assembly Program_0 {
	bbox = Cuboid(0.851, 1.401, 1.316, True)
	Program_1 = Cuboid(0.768, 0.716, 0.902, True)
	Program_2 = Cuboid(0.773, 0.103, 0.563, True)
	Program_3 = Cuboid(0.458, 0.725, 0.092, False)
	Program_4 = Cuboid(0.112, 0.507, 0.253, False)
	Program_5 = Cuboid(0.112, 0.31, 0.392, False)
	Program_6 = Cuboid(0.767, 0.306, 0.224, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.008, 0.49)
	squeeze(Program_3, bbox, Program_1, top, 0.501, 0.034)
	attach(Program_6, bbox, 0.5, 0.0, 0.5, 0.48, 0.024, 0.914)
	attach(Program_6, Program_1, 0.5, 0.5, 0.0, 0.499, 0.183, 0.952)
	attach(Program_2, Program_1, 0.503, 0.679, 0.782, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.57, 0.025, 0.95, 0.056, 0.988, 0.036)
	attach(Program_5, Program_2, 0.5, 0.0, 0.5, 0.966, 0.867, 0.35)
}
Assembly Program_1 {
	bbox = Cuboid(0.768, 0.716, 0.902, True)
	Program_7 = Cuboid(0.042, 0.707, 0.91, True)
	squeeze(Program_7, bbox, bbox, top, 0.027, 0.504)
	reflect(Program_7, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.773, 0.103, 0.563, True)
	cube0 = Cuboid(0.767, 0.046, 0.473, True)
	cube1 = Cuboid(0.298, 0.074, 0.513, True)
	attach(cube0, bbox, 0.027, 0.993, 0.968, 0.034, 0.981, 0.97)
	attach(cube1, bbox, 0.216, 1.0, 0.011, 0.091, 0.991, 0.018)
	attach(cube1, bbox, 0.901, 0.004, 0.995, 0.347, 0.007, 0.91)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.009, 0.863, 0.628)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.458, 0.725, 0.092, True)
	cube0 = Cuboid(0.458, 0.61, 0.056, True)
	cube1 = Cuboid(0.442, 0.663, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.614)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.507, 0.001, 0.438)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.495, 0.631, 0.384)
}
Assembly Program_4 {
	bbox = Cuboid(0.112, 0.507, 0.253, True)
	cube0 = Cuboid(0.112, 0.053, 0.338, False)
	cube1 = Cuboid(0.041, 0.308, 0.061, False)
	attach(cube0, bbox, 0.505, 0.949, 0.994, 0.505, 0.993, 0.838)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.371, 0.042, 0.909)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.611, 0.946, 0.244)
}
Assembly Program_5 {
	bbox = Cuboid(0.112, 0.31, 0.392, True)
	cube0 = Cuboid(0.112, 0.055, 0.332, True)
	cube1 = Cuboid(0.042, 0.296, 0.082, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.576)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.462, 0.965, 0.207)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.54, 0.02, 0.104)
}
Assembly Program_6 {
	bbox = Cuboid(0.767, 0.306, 0.224, True)
	cube0 = Cuboid(0.561, 0.043, 0.222, True)
	cube1 = Cuboid(0.767, 0.278, 0.059, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.494)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.126)
	attach(cube1, cube0, 0.5, 0.939, 0.649, 0.5, 0.0, 0.5)
}
Assembly Program_7 {
	bbox = Cuboid(0.042, 0.707, 0.91, True)
	cube0 = Cuboid(0.041, 0.706, 0.062, True)
	cube1 = Cuboid(0.04, 0.03, 0.844, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.034)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.536)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.489, 0.021, 0.857)
}
