Assembly Program_0 {
	bbox = Cuboid(0.839, 1.753, 0.836, True)
	Program_1 = Cuboid(0.833, 0.417, 0.824, True)
	cube1 = Cuboid(0.824, 0.31, 0.828, True)
	cube2 = Cuboid(0.823, 1.049, 0.176, True)
	Program_2 = Cuboid(0.145, 0.203, 0.648, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.501)
	attach(cube1, Program_1, 0.502, 0.03, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.114)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.087, 0.109, 0.991)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.087, 0.963, 0.61)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.833, 0.417, 0.824, True)
	cube0 = Cuboid(0.165, 0.398, 0.116, True)
	cube1 = Cuboid(0.143, 0.415, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.105, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.145, 0.203, 0.648, True)
	cube0 = Cuboid(0.122, 0.116, 0.648, True)
	cube1 = Cuboid(0.144, 0.105, 0.113, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.43, 0.997, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.039, 0.812)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.595, 0.222, 0.835)
}
