Assembly Program_0 {
	bbox = Cuboid(0.721, 1.427, 0.725, True)
	Program_1 = Cuboid(0.721, 0.692, 0.723, True)
	cube1 = Cuboid(0.72, 0.035, 0.721, True)
	cube2 = Cuboid(0.72, 0.692, 0.015, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.011)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.496)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.804, 0.011)
}
Assembly Program_1 {
	bbox = Cuboid(0.721, 0.692, 0.723, True)
	Program_2 = Cuboid(0.021, 0.688, 0.723, True)
	cube1 = Cuboid(0.692, 0.013, 0.016, True)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.011)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.679, 0.01, 0.011)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.021, 0.688, 0.723, True)
	cube0 = Cuboid(0.016, 0.681, 0.022, True)
	cube1 = Cuboid(0.021, 0.017, 0.72, True)
	squeeze(cube0, bbox, bbox, top, 0.37, 0.985)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.498)
}
