Assembly Program_0 {
	bbox = Cuboid(0.65, 1.865, 0.731, True)
	Program_1 = Cuboid(0.648, 1.024, 0.564, True)
	cube1 = Cuboid(0.643, 0.077, 0.696, True)
	cube2 = Cuboid(0.643, 0.794, 0.178, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.003, 0.59)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.122)
	attach(cube1, Program_1, 0.496, 0.138, 0.618, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.636, 0.11)
}
Assembly Program_1 {
	bbox = Cuboid(0.648, 1.024, 0.564, True)
	cube0 = Cuboid(0.137, 1.016, 0.143, True)
	cube1 = Cuboid(0.175, 0.937, 0.171, True)
	cube2 = Cuboid(0.143, 0.962, 0.155, True)
	squeeze(cube0, bbox, bbox, top, 0.114, 0.129)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.144, 0.993, 0.82)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.889, 1.0, 0.138)
	reflect(cube1, X)
}
