Assembly Program_0 {
	bbox = Cuboid(1.275, 1.416, 1.313, True)
	Program_1 = Cuboid(1.089, 0.543, 1.089, True)
	Program_2 = Cuboid(0.943, 0.406, 1.004, True)
	Program_3 = Cuboid(1.268, 0.871, 0.424, True)
	cube3 = Cuboid(0.235, 0.738, 1.0, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.497)
	squeeze(Program_3, bbox, Program_1, top, 0.497, 0.161)
	attach(Program_2, Program_1, 0.515, 0.0, 0.342, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.489, 0.233, 0.73)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.026, 1.0, 0.64)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.093, 0.424, 0.72)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.089, 0.543, 1.089, True)
	cube0 = Cuboid(1.089, 0.037, 1.089, True)
	cube1 = Cuboid(0.11, 0.507, 0.11, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.943, 0.406, 1.004, True)
	cube0 = Cuboid(0.806, 0.182, 1.004, True)
	cube1 = Cuboid(0.943, 0.222, 0.993, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(cube0, bbox, cube1, top, 0.517, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.268, 0.871, 0.424, True)
	cube0 = Cuboid(0.896, 0.466, 0.219, True)
	cube1 = Cuboid(1.268, 0.738, 0.31, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 0.99, 0.654)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.366)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.505, 0.841, 0.602)
}
