Assembly Program_0 {
	bbox = Cuboid(0.534, 1.65, 0.528, True)
	Program_1 = Cuboid(0.534, 0.846, 0.527, True)
	cube1 = Cuboid(0.521, 0.122, 0.522, True)
	cube2 = Cuboid(0.521, 0.697, 0.042, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.499)
	attach(cube1, Program_1, 0.512, 0.064, 0.492, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.488, 0.049)
}
Assembly Program_1 {
	bbox = Cuboid(0.534, 0.846, 0.527, True)
	cube0 = Cuboid(0.04, 0.844, 0.039, True)
	cube1 = Cuboid(0.045, 0.834, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.963)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.054)
	reflect(cube0, X)
	reflect(cube1, X)
}
