Assembly Program_0 {
	bbox = Cuboid(1.457, 0.955, 1.223, True)
	Program_1 = Cuboid(1.366, 0.091, 1.167, True)
	Program_2 = Cuboid(0.868, 0.411, 1.221, True)
	Program_3 = Cuboid(0.941, 0.65, 0.467, True)
	cube3 = Cuboid(0.312, 0.507, 1.215, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.498)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.201)
	attach(Program_2, Program_1, 0.519, 0.028, 0.497, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.523, 0.549, 0.2)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.082, 0.945, 0.5)
	attach(cube3, Program_3, 0.909, 0.719, 0.199, 0.031, 0.224, 0.496)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.366, 0.091, 1.167, True)
	cube0 = Cuboid(0.054, 0.081, 0.077, True)
	cube1 = Cuboid(0.054, 0.081, 0.077, True)
	cube2 = Cuboid(1.351, 0.052, 1.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.033)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.967)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.514)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.013, 0.045, 0.019)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.034, 0.047, 0.988)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.868, 0.411, 1.221, True)
	cube0 = Cuboid(0.833, 0.16, 0.905, True)
	cube1 = Cuboid(0.868, 0.249, 1.214, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(cube0, bbox, cube1, top, 0.519, 0.629)
}
Assembly Program_3 {
	bbox = Cuboid(0.941, 0.65, 0.467, True)
	cube0 = Cuboid(0.929, 0.484, 0.225, False)
	cube1 = Cuboid(0.941, 0.487, 0.295, True)
	attach(cube0, bbox, 0.504, 0.995, 0.976, 0.497, 0.993, 0.554)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.316)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.493, 0.689, 0.544)
}
