Assembly Program_0 {
	bbox = Cuboid(0.827, 1.568, 1.094, True)
	Program_1 = Cuboid(0.794, 0.682, 0.839, True)
	cube1 = Cuboid(0.82, 0.132, 1.078, True)
	cube2 = Cuboid(0.82, 0.891, 0.26, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.505)
	squeeze(cube2, bbox, Program_1, top, 0.501, 0.126)
	attach(cube1, Program_1, 0.513, 0.234, 0.502, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.495, 0.072, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.794, 0.682, 0.839, True)
	cube0 = Cuboid(0.135, 0.677, 0.135, True)
	cube1 = Cuboid(0.149, 0.649, 0.164, True)
	cube2 = Cuboid(0.153, 0.633, 0.156, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.902)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.895, 0.002, 0.888)
	reflect(cube0, X)
}
