Assembly Program_0 {
	bbox = Cuboid(0.85, 1.621, 0.845, True)
	Program_1 = Cuboid(0.846, 0.676, 0.829, True)
	cube1 = Cuboid(0.81, 0.138, 0.812, True)
	Program_2 = Cuboid(0.81, 0.946, 0.129, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.502)
	squeeze(Program_2, bbox, Program_1, top, 0.494, 0.076)
	attach(cube1, Program_1, 0.505, 0.015, 0.503, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.083, 0.178)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.676, 0.829, True)
	cube0 = Cuboid(0.089, 0.659, 0.086, True)
	cube1 = Cuboid(0.088, 0.665, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.81, 0.946, 0.129, True)
	cube0 = Cuboid(0.121, 0.635, 0.01, True)
	cube1 = Cuboid(0.109, 0.743, 0.011, True)
	cube2 = Cuboid(0.091, 0.754, 0.01, True)
	cube3 = Cuboid(0.143, 0.771, 0.01, True)
	cube4 = Cuboid(0.071, 0.734, 0.01, True)
	cube5 = Cuboid(0.81, 0.946, 0.105, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.358, 0.955, 0.167)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.481, 0.963, 0.164)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.592)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.252, 0.498, 0.777)
	attach(cube0, cube5, 0.5, 0.5, 1.0, 0.1, 0.49, 0.062)
	attach(cube1, cube2, 0.98, 0.698, 0.019, 0.017, 0.677, 0.956)
	attach(cube1, cube5, 0.5, 0.5, 1.0, 0.238, 0.541, 0.07)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.729, 0.536, 0.011)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.027, 0.434, 0.655)
	translate(cube4, X, 1, 0.16)
}
