Assembly Program_0 {
	bbox = Cuboid(1.056, 1.312, 1.216, True)
	Program_1 = Cuboid(1.054, 0.518, 1.214, True)
	cube1 = Cuboid(0.952, 0.212, 0.765, True)
	cube2 = Cuboid(0.955, 0.885, 0.189, False)
	Program_2 = Cuboid(0.056, 0.513, 0.951, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.152)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.497, 0.832, 0.342)
	attach(cube1, Program_1, 0.501, 0.403, 0.204, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.026, 0.908, 0.504)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.898, 0.137, 0.732)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 0.518, 1.214, True)
	Program_3 = Cuboid(0.055, 0.516, 1.213, True)
	squeeze(Program_3, bbox, bbox, top, 0.026, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 0.513, 0.951, True)
	cube0 = Cuboid(0.054, 0.107, 0.653, True)
	cube1 = Cuboid(0.054, 0.487, 0.097, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.997, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 0.976, 0.182)
	attach(cube1, bbox, 0.499, 0.002, 0.965, 0.51, 0.039, 0.096)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.055, 0.516, 1.213, True)
	cube0 = Cuboid(0.054, 0.498, 0.135, False)
	cube1 = Cuboid(0.054, 0.12, 0.762, True)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.166)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.868, 0.882)
	reflect(cube0, Z)
}
