Assembly Program_0 {
	bbox = Cuboid(1.283, 1.455, 1.268, True)
	cube0 = Cuboid(1.019, 0.024, 0.588, True)
	Program_1 = Cuboid(0.904, 0.573, 0.927, True)
	cube2 = Cuboid(1.03, 1.422, 0.315, False)
	cube3 = Cuboid(0.211, 0.886, 1.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.021, 0.592)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.033, 0.567)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.972, 0.12)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.028, 0.41)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.082, 0.034, 0.579)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 0.598, 0.0, 0.514)
	attach(Program_1, cube3, 0.0, 0.5, 0.5, 0.869, 0.322, 0.504)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.904, 0.573, 0.927, True)
	cube0 = Cuboid(0.871, 0.302, 0.927, True)
	cube1 = Cuboid(0.887, 0.27, 0.576, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 0.99, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.662)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.497, 0.976, 0.243)
}
