Assembly Program_0 {
	bbox = Cuboid(0.728, 1.681, 0.639, True)
	Program_1 = Cuboid(0.721, 0.614, 0.632, True)
	cube1 = Cuboid(0.707, 0.178, 0.532, True)
	cube2 = Cuboid(0.707, 1.06, 0.09, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.096)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.571)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.089, 0.957)
}
Assembly Program_1 {
	bbox = Cuboid(0.721, 0.614, 0.632, True)
	cube0 = Cuboid(0.076, 0.612, 0.09, True)
	cube1 = Cuboid(0.083, 0.609, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
