Assembly Program_0 {
	bbox = Cuboid(0.977, 1.393, 0.937, True)
	Program_1 = Cuboid(0.887, 0.685, 0.694, True)
	Program_2 = Cuboid(0.977, 0.096, 0.937, True)
	Program_3 = Cuboid(0.933, 0.622, 0.59, True)
	Program_4 = Cuboid(0.082, 0.367, 0.218, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.575)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.359)
	attach(Program_2, Program_1, 0.499, 0.0, 0.575, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.497, 0.017, 0.724)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.043, 0.326, 0.981)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.685, 0.694, True)
	cube0 = Cuboid(0.087, 0.683, 0.106, True)
	cube1 = Cuboid(0.087, 0.683, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.161, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.977, 0.096, 0.937, True)
	cube0 = Cuboid(0.939, 0.015, 0.893, True)
	cube1 = Cuboid(0.977, 0.08, 0.937, True)
	attach(cube0, bbox, 0.044, 0.988, 0.976, 0.071, 0.995, 0.959)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.509, 0.944, 0.505)
}
Assembly Program_3 {
	bbox = Cuboid(0.933, 0.622, 0.59, True)
	cube0 = Cuboid(0.933, 0.303, 0.59, True)
	cube1 = Cuboid(0.063, 0.312, 0.063, True)
	cube2 = Cuboid(0.063, 0.316, 0.063, True)
	cube3 = Cuboid(0.063, 0.319, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.049, 0.855)
	squeeze(cube2, bbox, cube0, bot, 0.163, 0.337)
	squeeze(cube3, bbox, cube0, bot, 0.476, 0.098)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.082, 0.367, 0.218, True)
	cube0 = Cuboid(0.08, 0.069, 0.218, True)
	cube1 = Cuboid(0.063, 0.312, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 0.997, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.615, 0.007, 0.855)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.634, 0.245, 0.748)
}
