Assembly Program_0 {
	bbox = Cuboid(0.722, 1.65, 0.772, True)
	Program_1 = Cuboid(0.579, 0.546, 0.61, True)
	cube1 = Cuboid(0.611, 0.076, 0.736, True)
	Program_2 = Cuboid(0.709, 1.028, 0.271, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.605)
	attach(cube1, Program_1, 0.526, 0.0, 0.586, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.198)
}
Assembly Program_1 {
	bbox = Cuboid(0.579, 0.546, 0.61, True)
	cube0 = Cuboid(0.073, 0.546, 0.064, True)
	cube1 = Cuboid(0.073, 0.546, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.709, 1.028, 0.271, True)
	cube0 = Cuboid(0.709, 0.179, 0.271, True)
	cube1 = Cuboid(0.062, 0.848, 0.062, True)
	cube2 = Cuboid(0.062, 0.848, 0.062, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.168, 0.61)
	squeeze(cube2, bbox, cube0, bot, 0.318, 0.418)
	translate(cube2, X, 3, 0.567)
}
