Assembly Program_0 {
	bbox = Cuboid(0.911, 1.401, 1.149, True)
	Program_1 = Cuboid(0.909, 0.753, 0.908, True)
	Program_2 = Cuboid(0.883, 0.115, 0.939, True)
	Program_3 = Cuboid(0.876, 0.606, 0.441, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.539)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.956, 0.328)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.505, 1.0, 0.053)
	attach(Program_2, Program_1, 0.497, 0.36, 0.438, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.909, 0.753, 0.908, True)
	Program_4 = Cuboid(0.027, 0.752, 0.571, True)
	cube1 = Cuboid(0.895, 0.02, 0.362, True)
	squeeze(Program_4, bbox, bbox, top, 0.016, 0.685)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.014, 0.216)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.883, 0.115, 0.939, True)
	cube0 = Cuboid(0.878, 0.09, 0.939, True)
	cube1 = Cuboid(0.836, 0.021, 0.02, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.506, 0.164)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.876, 0.606, 0.441, True)
	cube0 = Cuboid(0.84, 0.251, 0.428, True)
	cube1 = Cuboid(0.034, 0.542, 0.021, True)
	cube2 = Cuboid(0.027, 0.516, 0.022, True)
	cube3 = Cuboid(0.853, 0.031, 0.371, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 0.997, 0.514)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.854)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.983, 0.001, 0.855)
	attach(cube3, bbox, 0.12, 0.966, 0.027, 0.135, 0.972, 0.031)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.003, 0.744, 0.822)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 1.0, 0.655, 0.822)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.507, 0.722, 0.405)
}
Assembly Program_4 {
	bbox = Cuboid(0.027, 0.752, 0.571, True)
	cube0 = Cuboid(0.023, 0.728, 0.031, True)
	cube1 = Cuboid(0.027, 0.045, 0.551, True)
	squeeze(cube0, bbox, bbox, top, 0.517, 0.973)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.482)
}
