Assembly Program_0 {
	bbox = Cuboid(0.637, 1.653, 1.025, True)
	Program_1 = Cuboid(0.598, 0.766, 0.834, True)
	Program_2 = Cuboid(0.634, 0.119, 0.868, True)
	cube2 = Cuboid(0.633, 0.852, 0.069, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.531)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.033)
	attach(Program_2, Program_1, 0.495, 0.346, 0.445, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.662, 0.033)
}
Assembly Program_1 {
	bbox = Cuboid(0.598, 0.766, 0.834, True)
	Program_3 = Cuboid(0.065, 0.758, 0.813, True)
	cube1 = Cuboid(0.542, 0.048, 0.054, True)
	squeeze(Program_3, bbox, bbox, top, 0.055, 0.512)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.003, 0.035)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.511, 0.031, 0.012)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.634, 0.119, 0.868, True)
	cube0 = Cuboid(0.634, 0.076, 0.866, True)
	cube1 = Cuboid(0.048, 0.034, 0.781, True)
	cube2 = Cuboid(0.047, 0.043, 0.769, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(cube2, bbox, cube0, bot, 0.921, 0.443)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.075, 0.064, 0.448)
}
Assembly Program_3 {
	bbox = Cuboid(0.065, 0.758, 0.813, True)
	cube0 = Cuboid(0.048, 0.741, 0.063, True)
	cube1 = Cuboid(0.065, 0.052, 0.781, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.96)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
}
