Assembly Program_0 {
	bbox = Cuboid(1.15, 1.471, 1.067, True)
	cube0 = Cuboid(1.122, 0.649, 1.008, True)
	cube1 = Cuboid(0.763, 0.199, 0.519, True)
	cube2 = Cuboid(1.117, 0.875, 0.524, True)
	cube3 = Cuboid(0.185, 0.754, 0.529, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.001, 0.526)
	squeeze(cube2, bbox, cube0, top, 0.488, 0.254)
	attach(cube3, bbox, 0.496, 0.998, 0.061, 0.085, 0.951, 0.534)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.083, 0.978, 0.709)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.726)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.497, 0.188, 0.994)
	reflect(cube3, X)
}
