Assembly Program_0 {
	bbox = Cuboid(0.857, 1.645, 1.011, True)
	Program_1 = Cuboid(0.736, 0.883, 0.9, True)
	Program_2 = Cuboid(0.809, 0.151, 0.896, True)
	Program_3 = Cuboid(0.678, 0.801, 0.113, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.001, 0.52)
	squeeze(Program_3, bbox, Program_1, top, 0.458, 0.073)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.516, 0.786, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.883, 0.9, True)
	cube0 = Cuboid(0.097, 0.883, 0.101, True)
	cube1 = Cuboid(0.094, 0.785, 0.094, True)
	cube2 = Cuboid(0.097, 0.787, 0.097, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.058)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.914)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 0.085)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.809, 0.151, 0.896, True)
	cube0 = Cuboid(0.809, 0.061, 0.896, True)
	cube1 = Cuboid(0.034, 0.088, 0.677, True)
	cube2 = Cuboid(0.482, 0.088, 0.034, True)
	cube3 = Cuboid(0.552, 0.088, 0.073, True)
	cube4 = Cuboid(0.102, 0.089, 0.693, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.069, 0.485)
	squeeze(cube2, bbox, cube0, bot, 0.426, 0.036)
	squeeze(cube3, bbox, cube0, bot, 0.508, 0.931)
	squeeze(cube4, bbox, cube0, bot, 0.849, 0.489)
}
Assembly Program_3 {
	bbox = Cuboid(0.678, 0.801, 0.113, True)
	cube0 = Cuboid(0.489, 0.098, 0.064, True)
	cube1 = Cuboid(0.094, 0.762, 0.094, True)
	cube2 = Cuboid(0.562, 0.098, 0.064, True)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.555)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.282)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.614, 0.928, 0.192)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.991, 0.232, 0.442)
	reflect(cube1, X)
}
