Assembly Program_0 {
	bbox = Cuboid(0.875, 1.661, 0.844, True)
	Program_1 = Cuboid(0.839, 0.401, 0.137, True)
	cube1 = Cuboid(0.837, 0.567, 0.71, True)
	Program_2 = Cuboid(0.867, 1.262, 0.219, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.084)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.005, 0.572)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.134)
	attach(Program_1, cube1, 0.5, 0.5, 1.0, 0.499, 0.333, 0.013)
	attach(Program_2, cube1, 0.513, 0.072, 0.796, 0.505, 0.839, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.401, 0.137, True)
	cube0 = Cuboid(0.166, 0.394, 0.131, True)
	squeeze(cube0, bbox, bbox, top, 0.1, 0.515)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.867, 1.262, 0.219, True)
	cube0 = Cuboid(0.146, 0.785, 0.177, True)
	cube1 = Cuboid(0.839, 0.288, 0.219, True)
	cube2 = Cuboid(0.838, 0.268, 0.177, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.001, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.412)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.063, 0.755, 0.415)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.086, 0.027, 0.5)
	translate(cube0, X, 2, 0.816)
}
