Assembly Program_0 {
	bbox = Cuboid(0.64, 1.681, 0.676, True)
	Program_1 = Cuboid(0.639, 0.456, 0.632, True)
	cube1 = Cuboid(0.632, 0.431, 0.652, True)
	cube2 = Cuboid(0.632, 0.804, 0.157, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.499)
	attach(cube1, Program_1, 0.498, 0.046, 0.516, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.147)
}
Assembly Program_1 {
	bbox = Cuboid(0.639, 0.456, 0.632, True)
	cube0 = Cuboid(0.194, 0.454, 0.15, True)
	cube1 = Cuboid(0.194, 0.422, 0.127, True)
	squeeze(cube0, bbox, bbox, top, 0.159, 0.119)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.162, 0.004, 0.899)
	reflect(cube0, X)
	reflect(cube1, X)
}
