Assembly Program_0 {
	bbox = Cuboid(0.85, 1.651, 0.882, True)
	Program_1 = Cuboid(0.85, 0.698, 0.849, True)
	Program_2 = Cuboid(0.809, 0.194, 0.808, True)
	Program_3 = Cuboid(0.83, 0.998, 0.111, True)
	Program_4 = Cuboid(0.078, 0.407, 0.675, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.519)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.063)
	attach(Program_2, Program_1, 0.5, 0.261, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.095, 0.132)
	attach(Program_4, Program_1, 0.493, 0.049, 0.875, 0.063, 0.971, 0.683)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.053, 0.342, 0.473)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.698, 0.849, True)
	Program_5 = Cuboid(0.112, 0.648, 0.849, True)
	cube1 = Cuboid(0.638, 0.049, 0.077, True)
	cube2 = Cuboid(0.82, 0.051, 0.078, True)
	attach(Program_5, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.936)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 1.0, 0.229, 0.5)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.809, 0.194, 0.808, True)
	cube0 = Cuboid(0.809, 0.142, 0.808, True)
	cube1 = Cuboid(0.067, 0.051, 0.66, True)
	cube2 = Cuboid(0.664, 0.051, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.041, 0.502)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.041)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.83, 0.998, 0.111, True)
	cube0 = Cuboid(0.82, 0.593, 0.082, True)
	cube1 = Cuboid(0.088, 0.541, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.366)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.002, 0.395)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.048, 0.232, 0.663)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.078, 0.407, 0.675, True)
	cube0 = Cuboid(0.078, 0.093, 0.675, True)
	cube1 = Cuboid(0.07, 0.324, 0.07, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.924)
}
Assembly Program_5 {
	bbox = Cuboid(0.112, 0.648, 0.849, True)
	cube0 = Cuboid(0.108, 0.648, 0.108, True)
	cube1 = Cuboid(0.094, 0.049, 0.635, True)
	squeeze(cube0, bbox, bbox, top, 0.482, 0.064)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.604, 0.229, 0.987)
	reflect(cube0, Z)
}
