Assembly Program_0 {
	bbox = Cuboid(0.973, 1.693, 0.941, True)
	cube0 = Cuboid(0.465, 0.742, 0.465, True)
	Program_1 = Cuboid(0.96, 0.281, 0.873, True)
	cube2 = Cuboid(0.828, 0.953, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.459)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.058)
	attach(Program_1, cube0, 0.5, 0.04, 0.424, 0.5, 1.0, 0.5)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.491, 0.14, 0.583)
}
Assembly Program_1 {
	bbox = Cuboid(0.96, 0.281, 0.873, True)
	cube0 = Cuboid(0.96, 0.171, 0.873, True)
	cube1 = Cuboid(0.812, 0.118, 0.729, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.465)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
