Assembly Program_0 {
	bbox = Cuboid(0.722, 1.76, 0.754, True)
	Program_1 = Cuboid(0.673, 0.592, 0.708, True)
	cube1 = Cuboid(0.661, 0.147, 0.736, True)
	Program_2 = Cuboid(0.722, 1.035, 0.109, True)
	Program_3 = Cuboid(0.04, 0.446, 0.574, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.001, 0.484)
	attach(cube1, Program_1, 0.498, 0.053, 0.47, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.121)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.054, 0.183, 1.0)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.032, 0.748, 0.558)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 0.592, 0.708, True)
	cube0 = Cuboid(0.105, 0.586, 0.104, True)
	cube1 = Cuboid(0.136, 0.586, 0.114, True)
	cube2 = Cuboid(0.126, 0.585, 0.089, False)
	cube3 = Cuboid(0.099, 0.585, 0.087, True)
	cube4 = Cuboid(0.036, 0.05, 0.712, False)
	cube5 = Cuboid(0.039, 0.039, 0.671, False)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.112)
	squeeze(cube1, bbox, bbox, top, 0.146, 0.914)
	squeeze(cube2, bbox, bbox, top, 0.879, 0.078)
	squeeze(cube3, bbox, bbox, top, 0.912, 0.884)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.794, 0.36, 0.857)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.173, 0.355, 0.4)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.865, 0.355, 0.203)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.403, 0.352, 0.861)
}
Assembly Program_2 {
	bbox = Cuboid(0.722, 1.035, 0.109, True)
	cube0 = Cuboid(0.722, 0.917, 0.098, True)
	cube1 = Cuboid(0.08, 0.112, 0.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.449)
	squeeze(cube1, bbox, cube0, bot, 0.13, 0.415)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.04, 0.446, 0.574, True)
	cube0 = Cuboid(0.032, 0.101, 0.574, True)
	cube1 = Cuboid(0.034, 0.368, 0.086, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.395, 0.997, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.425, 0.037, 0.769)
	attach(cube1, cube0, 0.553, 0.982, 0.26, 0.5, 0.0, 0.5)
}
