Assembly Program_0 {
	bbox = Cuboid(0.776, 1.599, 0.734, True)
	Program_1 = Cuboid(0.776, 0.705, 0.734, True)
	Program_2 = Cuboid(0.719, 0.101, 0.678, True)
	cube2 = Cuboid(0.699, 0.862, 0.076, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.118)
	attach(Program_2, Program_1, 0.506, 0.025, 0.494, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.329, 0.069)
}
Assembly Program_1 {
	bbox = Cuboid(0.776, 0.705, 0.734, True)
	cube0 = Cuboid(0.097, 0.705, 0.097, True)
	cube1 = Cuboid(0.097, 0.705, 0.097, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.719, 0.101, 0.678, True)
	cube0 = Cuboid(0.702, 0.063, 0.591, True)
	cube1 = Cuboid(0.719, 0.038, 0.678, True)
	attach(cube0, bbox, 0.911, 0.996, 0.03, 0.901, 0.993, 0.144)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.848, 0.552)
}
