Assembly Program_0 {
	bbox = Cuboid(0.848, 1.519, 0.895, True)
	Program_1 = Cuboid(0.839, 1.135, 0.884, True)
	cube1 = Cuboid(0.837, 0.113, 0.76, True)
	Program_2 = Cuboid(0.767, 0.419, 0.135, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.501)
	squeeze(Program_2, bbox, Program_1, top, 0.495, 0.106)
	attach(cube1, Program_1, 0.505, 0.038, 0.422, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 1.135, 0.884, True)
	cube0 = Cuboid(0.074, 1.103, 0.102, True)
	cube1 = Cuboid(0.109, 1.133, 0.097, True)
	cube2 = Cuboid(0.089, 1.132, 0.09, True)
	cube3 = Cuboid(0.121, 1.132, 0.096, True)
	cube4 = Cuboid(0.04, 0.03, 0.66, True)
	cube5 = Cuboid(0.608, 0.055, 0.043, True)
	cube6 = Cuboid(0.616, 0.071, 0.078, True)
	cube7 = Cuboid(0.042, 0.03, 0.654, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.169)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.945)
	squeeze(cube2, bbox, bbox, top, 0.895, 0.153)
	squeeze(cube3, bbox, bbox, top, 0.926, 0.939)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.37, 0.295, 0.985)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.576, 0.31, 0.023)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.932, 0.288, 0.737)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.007, 0.28, 0.505)
	squeeze(cube6, cube1, cube3, left, 0.323, 0.417)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.699, 0.287, 0.937)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.571, 0.311, 0.044)
}
Assembly Program_2 {
	bbox = Cuboid(0.767, 0.419, 0.135, True)
	cube0 = Cuboid(0.642, 0.133, 0.048, True)
	Program_3 = Cuboid(0.095, 0.419, 0.134, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 0.983, 0.378)
	squeeze(Program_3, bbox, bbox, top, 0.062, 0.5)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.727, 0.824, 0.429)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.095, 0.419, 0.134, True)
	cube0 = Cuboid(0.093, 0.119, 0.075, False)
	cube1 = Cuboid(0.094, 0.296, 0.119, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.008, 0.441)
	squeeze(cube0, bbox, cube1, top, 0.497, 0.282)
}
