Assembly Program_0 {
	bbox = Cuboid(0.865, 1.665, 0.794, True)
	Program_1 = Cuboid(0.792, 0.641, 0.671, True)
	cube1 = Cuboid(0.807, 0.132, 0.782, True)
	Program_2 = Cuboid(0.858, 0.892, 0.244, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.568)
	attach(cube1, Program_1, 0.5, 0.0, 0.561, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.17)
}
Assembly Program_1 {
	bbox = Cuboid(0.792, 0.641, 0.671, True)
	cube0 = Cuboid(0.148, 0.641, 0.078, True)
	cube1 = Cuboid(0.148, 0.641, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.858, 0.892, 0.244, True)
	cube0 = Cuboid(0.088, 0.67, 0.088, True)
	cube1 = Cuboid(0.858, 0.222, 0.244, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.124, 0.735)
	translate(cube0, X, 4, 0.777)
}
