Assembly Program_0 {
	bbox = Cuboid(1.241, 1.066, 1.326, True)
	Program_1 = Cuboid(1.198, 0.294, 1.293, True)
	cube1 = Cuboid(0.618, 0.356, 0.791, True)
	cube2 = Cuboid(1.228, 0.768, 0.438, True)
	cube3 = Cuboid(0.333, 0.725, 0.806, True)
	cube4 = Cuboid(0.399, 0.716, 0.804, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.022, 0.499)
	squeeze(cube2, bbox, Program_1, top, 0.501, 0.193)
	squeeze(cube3, bbox, Program_1, top, 0.135, 0.658)
	squeeze(cube4, bbox, Program_1, top, 0.833, 0.661)
	attach(cube1, Program_1, 0.664, 0.025, 0.232, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.424, 0.251, 0.978)
}
Assembly Program_1 {
	bbox = Cuboid(1.198, 0.294, 1.293, True)
	cube0 = Cuboid(0.073, 0.237, 0.073, True)
	cube1 = Cuboid(0.091, 0.272, 0.089, False)
	cube2 = Cuboid(0.076, 0.247, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.034, 0.004, 0.088)
	attach(cube1, bbox, 0.052, 0.997, 0.969, 0.033, 0.993, 0.948)
	attach(cube1, bbox, 0.959, 0.003, 0.043, 0.073, 0.007, 0.936)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.958, 0.99, 0.904)
	reflect(cube0, X)
}
