Assembly Program_0 {
	bbox = Cuboid(1.061, 1.534, 1.091, True)
	Program_1 = Cuboid(1.031, 0.363, 0.88, True)
	Program_2 = Cuboid(0.934, 0.399, 0.887, True)
	Program_3 = Cuboid(1.013, 1.06, 0.239, False)
	Program_4 = Cuboid(0.133, 1.189, 0.869, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.55)
	attach(Program_4, bbox, 0.5, 1.0, 0.5, 0.063, 0.956, 0.402)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.043, 0.804, 0.528)
	attach(Program_2, Program_1, 0.51, 0.169, 0.447, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.483, 0.004, 0.118, 0.483, 0.986, 0.036)
	attach(Program_3, Program_4, 0.0, 0.5, 0.5, 0.221, 0.554, 0.123)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.031, 0.363, 0.88, True)
	cube0 = Cuboid(0.048, 0.282, 0.048, True)
	cube1 = Cuboid(0.048, 0.282, 0.048, True)
	cube2 = Cuboid(1.031, 0.081, 0.88, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.032, 0.037)
	squeeze(cube1, bbox, cube2, bot, 0.032, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.934, 0.399, 0.887, True)
	cube0 = Cuboid(0.886, 0.286, 0.812, True)
	cube1 = Cuboid(0.934, 0.113, 0.875, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.493)
	squeeze(cube0, bbox, cube1, top, 0.502, 0.542)
}
Assembly Program_3 {
	bbox = Cuboid(1.013, 1.06, 0.239, True)
	cube0 = Cuboid(0.839, 0.545, 0.071, False)
	cube1 = Cuboid(1.013, 1.06, 0.163, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.34)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.509, 0.321, 0.782)
}
Assembly Program_4 {
	bbox = Cuboid(0.133, 1.189, 0.869, True)
	cube0 = Cuboid(0.103, 1.189, 0.869, True)
	cube1 = Cuboid(0.03, 0.065, 0.338, False)
	squeeze(cube0, bbox, bbox, top, 0.613, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.065, 0.525, 0.579)
}
