Assembly Program_0 {
	bbox = Cuboid(0.574, 1.705, 0.621, True)
	Program_1 = Cuboid(0.57, 0.755, 0.62, True)
	cube1 = Cuboid(0.551, 0.096, 0.613, True)
	Program_2 = Cuboid(0.552, 0.869, 0.05, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.501)
	attach(cube1, Program_1, 0.513, 0.16, 0.503, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.491, 0.043)
}
Assembly Program_1 {
	bbox = Cuboid(0.57, 0.755, 0.62, True)
	cube0 = Cuboid(0.043, 0.754, 0.051, True)
	cube1 = Cuboid(0.042, 0.736, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.552, 0.869, 0.05, True)
	cube0 = Cuboid(0.083, 0.778, 0.021, True)
	cube1 = Cuboid(0.038, 0.867, 0.049, True)
	cube2 = Cuboid(0.479, 0.084, 0.034, True)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.46)
	squeeze(cube0, bbox, cube2, bot, 0.267, 0.382)
	reflect(cube0, X)
	reflect(cube1, X)
}
