Assembly Program_0 {
	bbox = Cuboid(1.703, 1.451, 0.869, True)
	cube0 = Cuboid(0.823, 0.177, 0.629, True)
	cube1 = Cuboid(0.859, 0.266, 0.699, True)
	cube2 = Cuboid(0.893, 1.253, 0.527, True)
	Program_1 = Cuboid(0.361, 0.437, 0.841, False)
	Program_2 = Cuboid(0.509, 0.487, 0.829, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.004, 0.605)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.333)
	attach(cube1, cube0, 0.498, 0.0, 0.514, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.485, 0.2, 0.937)
	attach(Program_1, cube2, 1.0, 0.5, 0.5, 0.051, 0.233, 0.798)
	attach(Program_2, cube2, 0.0, 0.5, 0.5, 0.885, 0.264, 0.789)
	attach(Program_1, cube1, 0.836, 0.123, 0.587, 0.0, 0.5, 0.5)
	attach(Program_2, cube1, 0.215, 0.09, 0.6, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.361, 0.437, 0.841, True)
	cube0 = Cuboid(0.252, 0.437, 0.841, True)
	cube1 = Cuboid(0.107, 0.22, 0.193, False)
	squeeze(cube0, bbox, bbox, top, 0.65, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.061, 0.609, 0.831)
}
Assembly Program_2 {
	bbox = Cuboid(0.509, 0.487, 0.829, True)
	cube0 = Cuboid(0.28, 0.459, 0.829, True)
	cube1 = Cuboid(0.226, 0.076, 0.403, False)
	cube2 = Cuboid(0.063, 0.421, 0.393, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.275, 0.0, 0.5)
	attach(cube1, bbox, 0.993, 0.998, 0.926, 0.912, 0.98, 0.815)
	attach(cube2, bbox, 0.036, 0.996, 0.037, 0.896, 0.993, 0.426)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.937, 0.865, 0.594)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.86, 0.227, 0.595)
}
