Assembly Program_0 {
	bbox = Cuboid(0.751, 1.466, 1.316, True)
	Program_1 = Cuboid(0.711, 0.642, 0.838, True)
	cube1 = Cuboid(0.749, 0.078, 0.866, True)
	cube2 = Cuboid(0.748, 0.579, 1.225, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.662)
	attach(cube2, bbox, 0.493, 0.989, 0.006, 0.494, 0.993, 0.281)
	attach(cube2, Program_1, 0.501, 0.452, 0.744, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(0.711, 0.642, 0.838, True)
	cube0 = Cuboid(0.063, 0.642, 0.063, True)
	cube1 = Cuboid(0.063, 0.642, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
