Assembly Program_0 {
	bbox = Cuboid(0.87, 1.533, 0.826, True)
	Program_1 = Cuboid(0.767, 0.69, 0.583, True)
	cube1 = Cuboid(0.805, 0.115, 0.826, True)
	Program_2 = Cuboid(0.857, 0.728, 0.339, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.6)
	attach(cube1, Program_1, 0.476, 0.0, 0.6, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.493, 0.205)
}
Assembly Program_1 {
	bbox = Cuboid(0.767, 0.69, 0.583, True)
	cube0 = Cuboid(0.085, 0.69, 0.085, True)
	cube1 = Cuboid(0.085, 0.69, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.857, 0.728, 0.339, True)
	cube0 = Cuboid(0.076, 0.614, 0.076, True)
	cube1 = Cuboid(0.076, 0.614, 0.076, True)
	cube2 = Cuboid(0.857, 0.115, 0.339, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.121, 0.67)
	squeeze(cube1, bbox, cube2, bot, 0.293, 0.471)
	translate(cube1, X, 3, 0.648)
}
