Assembly Program_0 {
	bbox = Cuboid(0.985, 1.337, 1.126, True)
	Program_1 = Cuboid(0.969, 0.652, 1.063, True)
	Program_2 = Cuboid(0.966, 0.113, 0.962, True)
	Program_3 = Cuboid(0.966, 0.68, 0.13, True)
	cube3 = Cuboid(0.069, 0.271, 0.988, False)
	cube4 = Cuboid(0.076, 0.265, 0.985, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.021, 0.472)
	squeeze(Program_3, bbox, Program_1, top, 0.501, 0.124)
	attach(Program_2, Program_1, 0.499, 0.276, 0.466, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.07, 0.266)
	attach(cube3, Program_1, 0.492, 0.02, 0.977, 0.035, 0.992, 0.941)
	attach(cube3, Program_3, 0.02, 0.283, 0.019, 0.0, 0.5, 0.5)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 0.957, 0.578, 0.414)
	attach(cube4, Program_2, 0.461, 0.132, 0.87, 0.964, 0.708, 0.85)
}
Assembly Program_1 {
	bbox = Cuboid(0.969, 0.652, 1.063, True)
	cube0 = Cuboid(0.088, 0.644, 0.111, True)
	cube1 = Cuboid(0.069, 0.598, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.094)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.036, 0.982, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.966, 0.113, 0.962, True)
	cube0 = Cuboid(0.899, 0.032, 0.873, True)
	cube1 = Cuboid(0.966, 0.08, 0.962, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.52)
}
Assembly Program_3 {
	bbox = Cuboid(0.966, 0.68, 0.13, True)
	cube0 = Cuboid(0.094, 0.664, 0.099, True)
	cube1 = Cuboid(0.966, 0.514, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.441)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.377)
	reflect(cube0, X)
}
