Assembly Program_0 {
	bbox = Cuboid(1.056, 1.253, 1.384, True)
	Program_1 = Cuboid(1.008, 0.196, 1.376, True)
	Program_2 = Cuboid(1.006, 0.398, 1.357, True)
	Program_3 = Cuboid(0.954, 0.83, 0.236, True)
	Program_4 = Cuboid(0.115, 0.423, 1.342, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.004, 0.503)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.095)
	attach(Program_2, Program_1, 0.5, 0.026, 0.507, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.482, 0.568, 0.092)
	attach(Program_4, Program_3, 0.343, 0.995, 0.094, 0.0, 0.5, 0.5)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.052, 0.544, 0.488)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.008, 0.196, 1.376, True)
	Program_5 = Cuboid(0.092, 0.195, 1.375, True)
	cube1 = Cuboid(0.811, 0.11, 0.095, True)
	squeeze(Program_5, bbox, bbox, top, 0.046, 0.501)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.914, 0.631, 0.035)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.006, 0.398, 1.357, True)
	cube0 = Cuboid(0.852, 0.17, 1.219, True)
	cube1 = Cuboid(1.006, 0.227, 1.357, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.532)
}
Assembly Program_3 {
	bbox = Cuboid(0.954, 0.83, 0.236, True)
	cube0 = Cuboid(0.852, 0.661, 0.147, True)
	cube1 = Cuboid(0.954, 0.764, 0.118, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 0.993, 0.464)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.25)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.519, 0.64, 0.527)
}
Assembly Program_4 {
	bbox = Cuboid(0.115, 0.423, 1.342, True)
	cube0 = Cuboid(0.081, 0.115, 1.166, True)
	cube1 = Cuboid(0.082, 0.417, 0.114, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.615, 0.976, 0.521)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.63, 0.991, 0.043)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.383, 0.009, 0.049)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.513, 0.841, 1.0)
	reflect(cube1, Z)
}
Assembly Program_5 {
	bbox = Cuboid(0.092, 0.195, 1.375, True)
	cube0 = Cuboid(0.09, 0.127, 0.117, True)
	cube1 = Cuboid(0.081, 0.151, 1.317, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 0.999, 0.043)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.44, 0.035, 0.521)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.556, 0.863, 0.046)
	reflect(cube0, Z)
}
