Assembly Program_0 {
	bbox = Cuboid(0.811, 1.728, 0.879, True)
	Program_1 = Cuboid(0.801, 0.764, 0.79, True)
	cube1 = Cuboid(0.811, 0.074, 0.811, True)
	Program_2 = Cuboid(0.706, 0.905, 0.079, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.538)
	attach(cube1, Program_1, 0.501, 0.122, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.504, 0.045)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.764, 0.79, True)
	Program_3 = Cuboid(0.117, 0.764, 0.791, True)
	cube1 = Cuboid(0.569, 0.031, 0.046, True)
	squeeze(Program_3, bbox, bbox, top, 0.075, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.956, 0.682, 0.095)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.706, 0.905, 0.079, True)
	cube0 = Cuboid(0.018, 0.735, 0.018, False)
	cube1 = Cuboid(0.037, 0.903, 0.044, True)
	cube2 = Cuboid(0.685, 0.17, 0.071, True)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.719)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.449)
	squeeze(cube0, bbox, cube2, bot, 0.185, 0.456)
	translate(cube0, X, 6, 0.626)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.117, 0.764, 0.791, True)
	cube0 = Cuboid(0.117, 0.764, 0.117, True)
	cube1 = Cuboid(0.033, 0.031, 0.563, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.074)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.541, 0.682, 0.974)
	reflect(cube0, Z)
}
