Assembly Program_0 {
	bbox = Cuboid(0.873, 1.405, 0.954, True)
	Program_1 = Cuboid(0.849, 0.746, 0.943, True)
	Program_2 = Cuboid(0.778, 0.114, 0.765, True)
	cube2 = Cuboid(0.747, 0.627, 0.063, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.005, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.998, 0.109)
	attach(Program_2, Program_1, 0.487, 0.337, 0.464, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.492, 0.0, 0.638)
}
Assembly Program_1 {
	bbox = Cuboid(0.849, 0.746, 0.943, True)
	Program_3 = Cuboid(0.067, 0.742, 0.933, True)
	cube1 = Cuboid(0.743, 0.024, 0.021, True)
	squeeze(Program_3, bbox, bbox, top, 0.074, 0.487)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.689, 0.421, 0.122)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.778, 0.114, 0.765, True)
	cube0 = Cuboid(0.705, 0.061, 0.765, True)
	cube1 = Cuboid(0.75, 0.055, 0.022, True)
	cube2 = Cuboid(0.778, 0.064, 0.022, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.952, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.035, 0.703)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.496, 0.28, 0.672)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.488, 0.328, 0.2)
}
Assembly Program_3 {
	bbox = Cuboid(0.067, 0.742, 0.933, True)
	cube0 = Cuboid(0.045, 0.732, 0.053, False)
	cube1 = Cuboid(0.021, 0.042, 0.856, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.281)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.048, 0.035)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.509)
	reflect(cube0, Z)
}
