Assembly Program_0 {
	bbox = Cuboid(0.685, 1.72, 0.794, True)
	Program_1 = Cuboid(0.685, 0.698, 0.721, True)
	cube1 = Cuboid(0.685, 0.168, 0.642, True)
	cube2 = Cuboid(0.539, 0.877, 0.103, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.546)
	attach(cube1, Program_1, 0.5, 0.035, 0.439, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.685, 0.698, 0.721, True)
	cube0 = Cuboid(0.072, 0.685, 0.07, True)
	cube1 = Cuboid(0.057, 0.695, 0.065, False)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.952)
	squeeze(cube1, bbox, bbox, top, 0.146, 0.158)
	reflect(cube0, X)
	reflect(cube1, X)
}
