Assembly Program_0 {
	bbox = Cuboid(1.164, 1.729, 1.219, True)
	Program_1 = Cuboid(0.699, 0.629, 0.701, True)
	cube1 = Cuboid(0.734, 0.138, 0.986, True)
	cube2 = Cuboid(0.881, 1.001, 0.325, False)
	cube3 = Cuboid(0.17, 0.34, 0.66, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.58)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.981, 0.143)
	attach(cube1, Program_1, 0.503, 0.059, 0.482, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.503, 0.008, 0.087, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.028, 0.135, 0.361)
	attach(cube3, cube1, 0.297, 0.082, 0.63, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.699, 0.629, 0.701, True)
	cube0 = Cuboid(0.699, 0.121, 0.701, True)
	cube1 = Cuboid(0.295, 0.512, 0.275, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.493)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
