Assembly Program_0 {
	bbox = Cuboid(1.073, 1.669, 0.924, True)
	Program_1 = Cuboid(1.07, 0.424, 0.924, True)
	cube1 = Cuboid(1.045, 0.138, 0.918, True)
	cube2 = Cuboid(1.045, 1.123, 0.134, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.5)
	attach(cube1, Program_1, 0.499, 0.035, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(1.07, 0.424, 0.924, True)
	cube0 = Cuboid(0.145, 0.413, 0.12, True)
	cube1 = Cuboid(0.179, 0.41, 0.152, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
