Assembly Program_0 {
	bbox = Cuboid(0.743, 1.551, 0.769, True)
	Program_1 = Cuboid(0.622, 1.065, 0.701, True)
	Program_2 = Cuboid(0.638, 0.134, 0.684, True)
	Program_3 = Cuboid(0.732, 0.519, 0.08, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.534)
	squeeze(Program_3, bbox, Program_1, top, 0.507, 0.053)
	attach(Program_2, Program_1, 0.498, 0.972, 0.475, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.622, 1.065, 0.701, True)
	Program_4 = Cuboid(0.087, 1.063, 0.701, True)
	cube1 = Cuboid(0.439, 0.053, 0.027, True)
	squeeze(Program_4, bbox, bbox, top, 0.071, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.974, 0.445, 0.07)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.638, 0.134, 0.684, True)
	cube0 = Cuboid(0.638, 0.027, 0.655, True)
	cube1 = Cuboid(0.027, 0.106, 0.591, True)
	cube2 = Cuboid(0.453, 0.107, 0.04, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.521)
	squeeze(cube1, bbox, cube0, bot, 0.06, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.032)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.732, 0.519, 0.08, True)
	cube0 = Cuboid(0.469, 0.316, 0.053, True)
	cube1 = Cuboid(0.133, 0.504, 0.046, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.334)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.622)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.087, 1.063, 0.701, True)
	cube0 = Cuboid(0.087, 1.063, 0.076, True)
	cube1 = Cuboid(0.027, 0.053, 0.591, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.054)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.56, 0.395, 0.965)
	reflect(cube0, Z)
}
