Assembly Program_0 {
	bbox = Cuboid(0.751, 1.704, 0.742, True)
	Program_1 = Cuboid(0.742, 0.536, 0.729, True)
	cube1 = Cuboid(0.715, 0.096, 0.715, True)
	cube2 = Cuboid(0.709, 1.074, 0.153, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.5)
	attach(cube1, Program_1, 0.482, 0.073, 0.511, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.515, 0.103)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 0.536, 0.729, True)
	cube0 = Cuboid(0.111, 0.458, 0.095, True)
	cube1 = Cuboid(0.094, 0.533, 0.095, True)
	cube2 = Cuboid(0.094, 0.459, 0.094, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.116, 0.992, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.908)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.929, 0.996, 0.914)
	reflect(cube0, X)
}
