Assembly Program_0 {
	bbox = Cuboid(0.759, 1.644, 0.746, True)
	Program_1 = Cuboid(0.681, 0.68, 0.637, True)
	cube1 = Cuboid(0.681, 0.087, 0.742, True)
	Program_2 = Cuboid(0.757, 0.88, 0.256, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.573)
	attach(cube1, Program_1, 0.5, 0.0, 0.57, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.177)
}
Assembly Program_1 {
	bbox = Cuboid(0.681, 0.68, 0.637, True)
	cube0 = Cuboid(0.118, 0.68, 0.118, True)
	cube1 = Cuboid(0.118, 0.68, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.092)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.757, 0.88, 0.256, True)
	cube0 = Cuboid(0.073, 0.626, 0.073, True)
	cube1 = Cuboid(0.757, 0.258, 0.256, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.151, 0.584)
	translate(cube0, X, 4, 0.701)
}
