Assembly Program_0 {
	bbox = Cuboid(0.896, 1.576, 0.791, True)
	Program_1 = Cuboid(0.858, 0.651, 0.727, True)
	cube1 = Cuboid(0.853, 0.12, 0.791, True)
	Program_2 = Cuboid(0.896, 0.814, 0.241, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.54)
	attach(cube1, Program_1, 0.495, 0.025, 0.54, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.19)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.651, 0.727, True)
	cube0 = Cuboid(0.096, 0.646, 0.096, True)
	cube1 = Cuboid(0.096, 0.646, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.896, 0.814, 0.241, True)
	cube0 = Cuboid(0.896, 0.115, 0.241, True)
	cube1 = Cuboid(0.06, 0.706, 0.06, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.161, 0.457)
	translate(cube1, X, 4, 0.657)
}
