Assembly Program_0 {
	bbox = Cuboid(0.825, 1.365, 0.861, True)
	Program_1 = Cuboid(0.818, 0.624, 0.856, True)
	Program_2 = Cuboid(0.823, 0.217, 0.861, True)
	cube2 = Cuboid(0.823, 0.532, 0.219, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, Program_1, 0.501, 0.019, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.127)
}
Assembly Program_1 {
	bbox = Cuboid(0.818, 0.624, 0.856, True)
	cube0 = Cuboid(0.077, 0.624, 0.056, True)
	cube1 = Cuboid(0.077, 0.624, 0.056, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.823, 0.217, 0.861, True)
	cube0 = Cuboid(0.823, 0.148, 0.861, True)
	cube1 = Cuboid(0.818, 0.067, 0.856, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.013, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
