Assembly Program_0 {
	bbox = Cuboid(0.733, 1.381, 0.982, True)
	Program_1 = Cuboid(0.667, 0.643, 0.853, True)
	cube1 = Cuboid(0.713, 0.079, 0.982, True)
	Program_2 = Cuboid(0.713, 0.659, 0.234, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.541)
	attach(cube1, Program_1, 0.493, 0.0, 0.541, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.514, 0.131)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.643, 0.853, True)
	cube0 = Cuboid(0.053, 0.643, 0.05, True)
	cube1 = Cuboid(0.053, 0.643, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.713, 0.659, 0.234, True)
	cube0 = Cuboid(0.03, 0.547, 0.03, True)
	cube1 = Cuboid(0.713, 0.116, 0.234, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.088, 0.611)
	translate(cube0, X, 9, 0.79)
}
