Assembly Program_0 {
	bbox = Cuboid(0.774, 1.497, 0.668, True)
	Program_1 = Cuboid(0.685, 0.57, 0.521, True)
	cube1 = Cuboid(0.713, 0.071, 0.663, True)
	Program_2 = Cuboid(0.771, 0.856, 0.242, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.589)
	attach(cube1, Program_1, 0.5, 0.0, 0.586, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.188)
}
Assembly Program_1 {
	bbox = Cuboid(0.685, 0.57, 0.521, True)
	cube0 = Cuboid(0.043, 0.57, 0.05, True)
	cube1 = Cuboid(0.043, 0.57, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.771, 0.856, 0.242, True)
	cube0 = Cuboid(0.771, 0.292, 0.242, True)
	cube1 = Cuboid(0.057, 0.565, 0.057, True)
	cube2 = Cuboid(0.057, 0.565, 0.057, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.083, 0.672)
	squeeze(cube2, bbox, cube0, bot, 0.56, 0.311)
	translate(cube1, X, 2, 0.394)
	translate(cube2, X, 2, 0.37)
}
