Assembly Program_0 {
	bbox = Cuboid(0.999, 1.739, 1.0, True)
	Program_1 = Cuboid(0.822, 0.574, 0.833, True)
	cube1 = Cuboid(0.949, 0.196, 0.949, True)
	cube2 = Cuboid(0.818, 1.084, 0.301, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.489)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.175)
	attach(cube1, Program_1, 0.498, 0.044, 0.487, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.472, 0.003, 0.006)
}
Assembly Program_1 {
	bbox = Cuboid(0.822, 0.574, 0.833, True)
	cube0 = Cuboid(0.164, 0.57, 0.181, True)
	cube1 = Cuboid(0.205, 0.572, 0.151, False)
	squeeze(cube0, bbox, bbox, top, 0.162, 0.163)
	squeeze(cube1, bbox, bbox, top, 0.154, 0.846)
	reflect(cube0, X)
	reflect(cube1, X)
}
