Assembly Program_0 {
	bbox = Cuboid(0.988, 1.522, 0.864, True)
	Program_1 = Cuboid(0.988, 0.812, 0.798, True)
	cube1 = Cuboid(0.846, 0.054, 0.411, True)
	cube2 = Cuboid(0.876, 0.751, 0.34, True)
	cube3 = Cuboid(0.075, 0.395, 0.351, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.538)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.197)
	attach(cube1, Program_1, 0.499, 0.439, 0.303, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.502, 0.059, 1.0)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.038, 0.993, 0.472)
	attach(cube3, cube2, 0.864, 0.495, 0.105, 0.011, 0.307, 0.894)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.812, 0.798, True)
	Program_2 = Cuboid(0.075, 0.803, 0.798, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.803, 0.798, True)
	cube0 = Cuboid(0.075, 0.675, 0.364, True)
	cube1 = Cuboid(0.075, 0.126, 0.798, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.48)
}
