Assembly Program_0 {
	bbox = Cuboid(0.962, 1.649, 0.796, True)
	Program_1 = Cuboid(0.799, 0.709, 0.796, True)
	cube1 = Cuboid(0.79, 0.108, 0.79, True)
	cube2 = Cuboid(0.962, 0.85, 0.081, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.5)
	attach(cube1, Program_1, 0.494, 0.033, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.059)
}
Assembly Program_1 {
	bbox = Cuboid(0.799, 0.709, 0.796, True)
	cube0 = Cuboid(0.12, 0.708, 0.126, True)
	cube1 = Cuboid(0.126, 0.704, 0.142, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
