Assembly Program_0 {
	bbox = Cuboid(0.774, 1.738, 0.809, True)
	Program_1 = Cuboid(0.733, 0.704, 0.79, True)
	cube1 = Cuboid(0.734, 0.232, 0.788, True)
	Program_2 = Cuboid(0.761, 0.812, 0.113, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.005, 0.502)
	attach(cube1, Program_1, 0.516, 0.06, 0.51, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.492, 0.07)
}
Assembly Program_1 {
	bbox = Cuboid(0.733, 0.704, 0.79, True)
	cube0 = Cuboid(0.178, 0.704, 0.109, True)
	cube1 = Cuboid(0.177, 0.69, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.122, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.121, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.761, 0.812, 0.113, True)
	cube0 = Cuboid(0.098, 0.501, 0.106, True)
	cube1 = Cuboid(0.756, 0.293, 0.103, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.992, 0.542)
	squeeze(cube0, bbox, cube1, bot, 0.065, 0.528)
	translate(cube0, X, 5, 0.822)
}
