Assembly Program_0 {
	bbox = Cuboid(0.8, 1.783, 0.815, True)
	Program_1 = Cuboid(0.8, 0.575, 0.805, True)
	cube1 = Cuboid(0.791, 0.218, 0.796, True)
	cube2 = Cuboid(0.791, 0.983, 0.137, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.494)
	attach(cube1, Program_1, 0.504, 0.029, 0.512, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.496, 0.091)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.575, 0.805, True)
	cube0 = Cuboid(0.145, 0.573, 0.16, True)
	cube1 = Cuboid(0.145, 0.555, 0.16, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.883)
	reflect(cube0, X)
	reflect(cube1, X)
}
