Assembly Program_0 {
	bbox = Cuboid(0.54, 1.587, 0.881, True)
	Program_1 = Cuboid(0.515, 0.675, 0.79, True)
	cube1 = Cuboid(0.539, 0.155, 0.871, True)
	cube2 = Cuboid(0.538, 0.759, 0.144, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.47)
	attach(cube1, Program_1, 0.482, 0.08, 0.474, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.082)
}
Assembly Program_1 {
	bbox = Cuboid(0.515, 0.675, 0.79, True)
	cube0 = Cuboid(0.077, 0.673, 0.078, True)
	cube1 = Cuboid(0.07, 0.634, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.115, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.116, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
