Assembly Program_0 {
	bbox = Cuboid(0.894, 1.504, 0.953, True)
	Program_1 = Cuboid(0.846, 0.682, 0.851, True)
	Program_2 = Cuboid(0.857, 0.106, 0.807, True)
	Program_3 = Cuboid(0.894, 0.831, 0.123, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.009, 0.554)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.064)
	attach(Program_2, Program_1, 0.495, 0.528, 0.478, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.682, 0.851, True)
	Program_4 = Cuboid(0.077, 0.677, 0.813, True)
	cube1 = Cuboid(0.734, 0.046, 0.078, True)
	squeeze(Program_4, bbox, bbox, top, 0.049, 0.515)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.026, 0.046)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.787, 0.066, 0.003)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.857, 0.106, 0.807, True)
	cube0 = Cuboid(0.857, 0.048, 0.74, True)
	cube1 = Cuboid(0.042, 0.061, 0.773, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.541)
	attach(cube1, bbox, 0.489, 0.021, 0.992, 0.047, 0.017, 0.959)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.048, 0.447, 0.446)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.894, 0.831, 0.123, True)
	cube0 = Cuboid(0.857, 0.544, 0.057, True)
	cube1 = Cuboid(0.077, 0.813, 0.065, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.768)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.021, 0.376)
	attach(cube1, bbox, 0.016, 1.0, 0.941, 0.309, 0.961, 0.452)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.077, 0.677, 0.813, True)
	cube0 = Cuboid(0.038, 0.669, 0.069, True)
	cube1 = Cuboid(0.077, 0.061, 0.789, True)
	squeeze(cube0, bbox, bbox, top, 0.434, 0.958)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.485)
}
