Assembly Program_0 {
	bbox = Cuboid(0.816, 1.649, 0.816, True)
	Program_1 = Cuboid(0.728, 0.712, 0.634, True)
	cube1 = Cuboid(0.816, 0.091, 0.816, True)
	Program_2 = Cuboid(0.746, 0.847, 0.136, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.515)
	attach(cube1, Program_1, 0.492, 0.0, 0.515, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.49, 0.192)
}
Assembly Program_1 {
	bbox = Cuboid(0.728, 0.712, 0.634, True)
	cube0 = Cuboid(0.091, 0.708, 0.091, True)
	cube1 = Cuboid(0.091, 0.708, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.746, 0.847, 0.136, True)
	cube0 = Cuboid(0.082, 0.654, 0.102, True)
	cube1 = Cuboid(0.746, 0.193, 0.136, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.15, 0.437)
	reflect(cube0, X)
}
