Assembly Program_0 {
	bbox = Cuboid(0.686, 1.739, 0.681, True)
	Program_1 = Cuboid(0.674, 0.52, 0.674, True)
	cube1 = Cuboid(0.679, 0.311, 0.514, True)
	cube2 = Cuboid(0.674, 1.219, 0.186, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.495)
	squeeze(cube2, bbox, Program_1, top, 0.501, 0.136)
	attach(cube1, Program_1, 0.506, 0.01, 0.346, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.129, 0.875)
}
Assembly Program_1 {
	bbox = Cuboid(0.674, 0.52, 0.674, True)
	cube0 = Cuboid(0.168, 0.508, 0.167, True)
	cube1 = Cuboid(0.168, 0.52, 0.177, True)
	squeeze(cube0, bbox, bbox, top, 0.125, 0.124)
	squeeze(cube1, bbox, bbox, top, 0.125, 0.869)
	reflect(cube0, X)
	reflect(cube1, X)
}
