Assembly Program_0 {
	bbox = Cuboid(1.032, 1.372, 1.476, True)
	Program_1 = Cuboid(0.967, 0.399, 0.887, True)
	cube1 = Cuboid(1.032, 0.132, 0.067, False)
	cube2 = Cuboid(1.031, 0.67, 1.296, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.602)
	attach(cube2, bbox, 0.496, 0.992, 0.007, 0.496, 0.993, 0.249)
	attach(cube2, Program_1, 0.501, 0.206, 0.743, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.932, 0.975)
}
Assembly Program_1 {
	bbox = Cuboid(0.967, 0.399, 0.887, True)
	Program_2 = Cuboid(0.035, 0.424, 0.059, False)
	Program_3 = Cuboid(0.035, 0.331, 0.051, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.018, 0.967, 0.239)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.019, 0.017, 0.027)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.018, 0.0, 0.975)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.035, 0.424, 0.059, True)
	cube0 = Cuboid(0.029, 0.419, 0.055, True)
	cube1 = Cuboid(0.035, 0.01, 0.035, False)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.462)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.018, 0.732)
	attach(cube1, cube0, 0.502, 0.439, 0.056, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.035, 0.331, 0.051, True)
	cube0 = Cuboid(0.028, 0.322, 0.046, True)
	cube1 = Cuboid(0.035, 0.01, 0.035, False)
	squeeze(cube0, bbox, bbox, top, 0.489, 0.54)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.336)
	attach(cube1, cube0, 0.489, 0.72, 0.749, 0.5, 0.0, 0.5)
}
