Assembly Program_0 {
	bbox = Cuboid(1.267, 1.073, 1.262, True)
	Program_1 = Cuboid(0.361, 0.024, 1.13, True)
	Program_2 = Cuboid(0.911, 0.489, 0.677, True)
	cube2 = Cuboid(0.911, 0.82, 0.52, True)
	cube3 = Cuboid(0.361, 0.738, 1.194, True)
	cube4 = Cuboid(0.904, 0.209, 0.386, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.143, 0.001, 0.525)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.641, 0.039, 0.731)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.641, 0.039, 0.259)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.143, 0.028, 0.526)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.641, 0.994, 0.159)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.041, 0.844)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.298, 0.998)
}
Assembly Program_1 {
	bbox = Cuboid(0.361, 0.024, 1.13, True)
	cube0 = Cuboid(0.361, 0.022, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.031)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.911, 0.489, 0.677, True)
	cube0 = Cuboid(0.911, 0.236, 0.676, True)
	cube1 = Cuboid(0.911, 0.279, 0.674, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.501)
}
