Assembly Program_0 {
	bbox = Cuboid(0.914, 1.501, 1.117, True)
	cube0 = Cuboid(0.913, 0.69, 0.851, True)
	Program_1 = Cuboid(0.81, 0.087, 0.8, True)
	Program_2 = Cuboid(0.817, 0.8, 0.077, False)
	Program_3 = Cuboid(0.102, 0.458, 1.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.562)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.507, 0.995, 0.034)
	attach(Program_1, cube0, 0.487, 0.525, 0.529, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.519, 0.011, 0.842, 0.514, 0.895, 0.014)
	attach(Program_3, cube0, 0.5, 0.0, 0.5, 0.08, 0.922, 0.477)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.087, 0.8, True)
	cube0 = Cuboid(0.711, 0.064, 0.8, True)
	cube1 = Cuboid(0.042, 0.049, 0.677, True)
	cube2 = Cuboid(0.04, 0.043, 0.678, True)
	attach(cube0, bbox, 0.018, 0.005, 0.563, 0.077, 0.007, 0.563)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.027, 0.969, 0.537)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.973, 0.971, 0.517)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.95, 0.536)
}
Assembly Program_2 {
	bbox = Cuboid(0.817, 0.8, 0.077, True)
	cube0 = Cuboid(0.749, 0.298, 0.07, True)
	cube1 = Cuboid(0.059, 0.8, 0.04, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.973, 0.456)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.645)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.102, 0.458, 1.018, True)
	cube0 = Cuboid(0.1, 0.056, 1.018, True)
	cube1 = Cuboid(0.078, 0.387, 0.094, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 0.996, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.614, 0.148)
	reflect(cube1, Z)
}
