Assembly Program_0 {
	bbox = Cuboid(0.853, 1.684, 0.844, True)
	Program_1 = Cuboid(0.827, 0.492, 0.833, True)
	cube1 = Cuboid(0.825, 0.267, 0.825, True)
	Program_2 = Cuboid(0.842, 0.934, 0.178, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.506)
	attach(cube1, Program_1, 0.499, 0.016, 0.502, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.494, 0.105)
}
Assembly Program_1 {
	bbox = Cuboid(0.827, 0.492, 0.833, True)
	cube0 = Cuboid(0.236, 0.487, 0.267, True)
	cube1 = Cuboid(0.218, 0.484, 0.182, True)
	squeeze(cube0, bbox, bbox, top, 0.144, 0.164)
	squeeze(cube1, bbox, bbox, top, 0.134, 0.885)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.842, 0.934, 0.178, True)
	cube0 = Cuboid(0.07, 0.674, 0.106, True)
	cube1 = Cuboid(0.133, 0.685, 0.175, True)
	cube2 = Cuboid(0.827, 0.248, 0.165, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.079, 0.016, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.985, 0.535)
	squeeze(cube0, bbox, cube2, bot, 0.771, 0.54)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.083, 0.16, 0.47)
	translate(cube0, X, 1, 0.133)
	translate(cube1, X, 4, 0.59)
}
