Assembly Program_0 {
	bbox = Cuboid(0.782, 1.372, 1.089, True)
	Program_1 = Cuboid(0.762, 0.03, 0.692, True)
	Program_2 = Cuboid(0.684, 0.364, 0.933, True)
	cube2 = Cuboid(0.664, 0.767, 0.161, False)
	Program_3 = Cuboid(0.092, 0.576, 0.894, True)
	cube4 = Cuboid(0.641, 0.262, 0.191, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.547)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.499, 0.021, 0.57)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.066, 0.022, 0.55)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.988, 0.087)
	attach(Program_2, Program_3, 0.0, 0.5, 0.5, 0.447, 0.305, 0.523)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.511, 0.939, 0.086)
	attach(cube2, Program_3, 0.025, 0.146, 0.55, 0.813, 0.784, 0.079)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.762, 0.03, 0.692, True)
	cube0 = Cuboid(0.054, 0.03, 0.054, True)
	cube1 = Cuboid(0.054, 0.03, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.684, 0.364, 0.933, True)
	cube0 = Cuboid(0.684, 0.213, 0.933, True)
	cube1 = Cuboid(0.578, 0.151, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.483, 0.038)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.092, 0.576, 0.894, True)
	cube0 = Cuboid(0.088, 0.446, 0.887, True)
	cube1 = Cuboid(0.063, 0.035, 0.892, True)
	cube2 = Cuboid(0.036, 0.087, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.008, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.349, 0.999, 0.501)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.406, 1.0, 0.318)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.64, 0.0, 0.313)
	translate(cube2, Z, 2, 0.481)
}
