Assembly Program_0 {
	bbox = Cuboid(0.832, 1.786, 0.834, True)
	Program_1 = Cuboid(0.799, 0.748, 0.781, True)
	cube1 = Cuboid(0.832, 0.132, 0.834, True)
	Program_2 = Cuboid(0.608, 0.917, 0.171, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.498)
	attach(cube1, Program_1, 0.504, 0.021, 0.498, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.515, 0.106)
}
Assembly Program_1 {
	bbox = Cuboid(0.799, 0.748, 0.781, True)
	cube0 = Cuboid(0.067, 0.748, 0.066, True)
	cube1 = Cuboid(0.067, 0.748, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.608, 0.917, 0.171, True)
	cube0 = Cuboid(0.08, 0.765, 0.076, True)
	cube1 = Cuboid(0.563, 0.193, 0.155, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.012, 0.681)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 0.998, 0.537)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.045, 0.278, 0.799)
	translate(cube0, X, 4, 0.832)
}
