Assembly Program_0 {
	bbox = Cuboid(0.727, 1.669, 0.927, True)
	Program_1 = Cuboid(0.722, 0.516, 0.927, True)
	cube1 = Cuboid(0.705, 0.254, 0.763, True)
	cube2 = Cuboid(0.705, 1.145, 0.202, True)
	Program_2 = Cuboid(0.158, 0.133, 0.61, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.109)
	attach(cube1, Program_1, 0.497, 0.166, 0.392, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.069, 0.815)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.11, 0.228, 1.0)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.105, 0.975, 0.451)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.722, 0.516, 0.927, True)
	cube0 = Cuboid(0.192, 0.512, 0.175, True)
	cube1 = Cuboid(0.167, 0.47, 0.165, True)
	squeeze(cube0, bbox, bbox, top, 0.147, 0.095)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.136, 0.007, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.158, 0.133, 0.61, True)
	cube0 = Cuboid(0.158, 0.051, 0.61, True)
	cube1 = Cuboid(0.062, 0.071, 0.062, True)
	cube2 = Cuboid(0.062, 0.079, 0.062, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.479, 0.587)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.455, 0.029, 0.081)
	translate(cube1, Z, 2, 0.346)
	translate(cube2, Z, 2, 0.256)
}
