Assembly Program_0 {
	bbox = Cuboid(0.835, 1.558, 1.038, True)
	Program_1 = Cuboid(0.811, 0.728, 0.829, True)
	Program_2 = Cuboid(0.815, 0.19, 0.837, True)
	Program_3 = Cuboid(0.829, 0.782, 0.165, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.001, 0.595)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.989, 0.084)
	attach(Program_2, Program_1, 0.498, 0.4, 0.5, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.487, 0.729, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.811, 0.728, 0.829, True)
	cube0 = Cuboid(0.084, 0.679, 0.134, True)
	cube1 = Cuboid(0.084, 0.728, 0.126, True)
	cube2 = Cuboid(0.659, 0.125, 0.036, True)
	cube3 = Cuboid(0.636, 0.134, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.002, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.924)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.486, 0.99, 0.932)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.92, 0.891, 0.504)
	attach(cube2, cube0, 0.006, 0.765, 0.952, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.815, 0.19, 0.837, True)
	cube0 = Cuboid(0.69, 0.056, 0.723, True)
	cube1 = Cuboid(0.069, 0.172, 0.835, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.042, 0.973, 0.499)
	attach(cube1, bbox, 0.486, 0.004, 0.074, 0.042, 0.047, 0.076)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.975, 0.666, 0.557)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.829, 0.782, 0.165, True)
	cube0 = Cuboid(0.666, 0.395, 0.057, True)
	cube1 = Cuboid(0.084, 0.771, 0.117, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.989, 0.507)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.069, 0.994, 0.359)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.011, 0.641)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.867, 0.729, 0.748)
	reflect(cube1, X)
}
