Assembly Program_0 {
	bbox = Cuboid(1.316, 1.445, 1.272, True)
	cube0 = Cuboid(1.24, 0.359, 1.154, True)
	Program_1 = Cuboid(1.231, 0.311, 1.009, True)
	Program_2 = Cuboid(1.227, 1.062, 0.536, False)
	cube3 = Cuboid(0.307, 0.629, 0.91, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.546)
	squeeze(Program_2, bbox, cube0, top, 0.5, 0.21)
	attach(Program_1, cube0, 0.504, 0.0, 0.431, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.104, 0.861, 0.503)
	attach(Program_1, cube3, 0.0, 0.5, 0.5, 0.092, 0.323, 0.584)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.231, 0.311, 1.009, True)
	cube0 = Cuboid(1.224, 0.242, 1.009, True)
	cube1 = Cuboid(1.231, 0.067, 0.281, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.961, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.848)
}
Assembly Program_2 {
	bbox = Cuboid(1.227, 1.062, 0.536, True)
	cube0 = Cuboid(1.227, 0.821, 0.296, False)
	cube1 = Cuboid(1.192, 0.91, 0.243, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.425)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.238)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.495, 0.659, 0.652)
}
