Assembly Program_0 {
	bbox = Cuboid(0.705, 1.349, 1.007, True)
	Program_1 = Cuboid(0.699, 0.613, 1.004, True)
	Program_2 = Cuboid(0.705, 0.07, 0.628, True)
	cube2 = Cuboid(0.699, 0.726, 0.017, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.101)
	attach(Program_2, Program_1, 0.5, 0.186, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.503, 0.407, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.699, 0.613, 1.004, True)
	cube0 = Cuboid(0.038, 0.629, 0.025, False)
	cube1 = Cuboid(0.038, 0.629, 0.025, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.028, 0.995, 0.178)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.005, 0.015)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.027, 0.995, 0.824)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.005, 0.988)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.705, 0.07, 0.628, True)
	cube0 = Cuboid(0.658, 0.045, 0.627, True)
	cube1 = Cuboid(0.049, 0.036, 0.628, True)
	cube2 = Cuboid(0.047, 0.037, 0.627, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.951, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.007, 0.251, 0.5)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.969, 0.077, 0.5)
}
