Assembly Program_0 {
	bbox = Cuboid(0.896, 1.582, 0.804, True)
	Program_1 = Cuboid(0.894, 0.754, 0.803, True)
	Program_2 = Cuboid(0.82, 0.14, 0.72, True)
	Program_3 = Cuboid(0.865, 0.965, 0.078, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.05)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.514, 0.818, 0.05)
	attach(Program_2, Program_1, 0.489, 0.69, 0.452, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.496, 0.12, 0.952)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 0.754, 0.803, True)
	cube0 = Cuboid(0.108, 0.619, 0.078, True)
	cube1 = Cuboid(0.06, 0.751, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.061, 0.003, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.82, 0.14, 0.72, True)
	cube0 = Cuboid(0.82, 0.039, 0.718, True)
	cube1 = Cuboid(0.794, 0.101, 0.715, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.496)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.865, 0.965, 0.078, True)
	cube0 = Cuboid(0.68, 0.672, 0.078, True)
	cube1 = Cuboid(0.161, 0.658, 0.078, True)
	cube2 = Cuboid(0.865, 0.225, 0.078, True)
	cube3 = Cuboid(0.865, 0.08, 0.078, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube0, cube2, cube3, bot, 0.498, 0.5)
	squeeze(cube1, cube2, cube3, bot, 0.093, 0.5)
	reflect(cube1, X)
}
