Assembly Program_0 {
	bbox = Cuboid(0.878, 1.409, 0.881, True)
	Program_1 = Cuboid(0.684, 0.772, 0.451, True)
	cube1 = Cuboid(0.878, 0.108, 0.88, True)
	cube2 = Cuboid(0.763, 0.537, 0.228, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.464)
	attach(cube1, Program_1, 0.553, 0.047, 0.464, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.13)
}
Assembly Program_1 {
	bbox = Cuboid(0.684, 0.772, 0.451, True)
	cube0 = Cuboid(0.053, 0.771, 0.056, True)
	cube1 = Cuboid(0.061, 0.772, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
