Assembly Program_0 {
	bbox = Cuboid(1.147, 1.262, 1.179, True)
	Program_1 = Cuboid(1.11, 0.158, 0.964, True)
	cube1 = Cuboid(0.071, 0.703, 0.839, True)
	cube2 = Cuboid(1.1, 0.495, 1.169, True)
	cube3 = Cuboid(1.032, 0.616, 1.129, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.591)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.052, 0.998, 0.605)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.519, 0.999, 0.479)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.014, 0.427, 0.633)
	attach(cube2, Program_1, 0.499, 0.0, 0.593, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.485, 0.014, 0.521)
	reflect(cube1, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.11, 0.158, 0.964, True)
	Program_2 = Cuboid(0.067, 0.141, 0.067, True)
	Program_3 = Cuboid(0.067, 0.153, 0.077, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.077, 0.954, 0.039)
	squeeze(Program_3, bbox, bbox, top, 0.03, 0.959)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.141, 0.067, True)
	cube0 = Cuboid(0.067, 0.015, 0.067, True)
	cube1 = Cuboid(0.047, 0.127, 0.047, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.067, 0.153, 0.077, True)
	cube0 = Cuboid(0.067, 0.015, 0.067, True)
	cube1 = Cuboid(0.056, 0.136, 0.068, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.566, 0.991, 0.45)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.566)
}
