Assembly Program_0 {
	bbox = Cuboid(1.313, 1.276, 0.948, True)
	Program_1 = Cuboid(1.312, 0.423, 0.942, True)
	cube1 = Cuboid(1.311, 0.185, 0.94, True)
	cube2 = Cuboid(1.311, 0.483, 0.151, True)
	Program_2 = Cuboid(0.2, 0.284, 0.833, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.087)
	attach(cube1, Program_1, 0.5, 0.079, 0.494, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.508, 0.82, 0.03, 0.077, 0.108, 0.841)
	attach(cube1, Program_2, 0.077, 0.985, 0.908, 0.508, 0.01, 0.898)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.312, 0.423, 0.942, True)
	Program_3 = Cuboid(0.193, 0.423, 0.941, True)
	squeeze(Program_3, bbox, bbox, top, 0.074, 0.499)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.2, 0.284, 0.833, True)
	cube0 = Cuboid(0.184, 0.113, 0.83, True)
	cube1 = Cuboid(0.2, 0.209, 0.187, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.887)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.547, 0.339, 0.891)
}
Assembly Program_3 {
	bbox = Cuboid(0.193, 0.423, 0.941, True)
	cube0 = Cuboid(0.193, 0.333, 0.208, True)
	cube1 = Cuboid(0.177, 0.12, 0.937, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.889)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.498)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.545, 0.737, 0.889)
}
