Assembly Program_0 {
	bbox = Cuboid(1.535, 1.112, 1.419, True)
	cube0 = Cuboid(0.78, 0.336, 1.232, True)
	cube1 = Cuboid(0.921, 0.215, 1.305, True)
	Program_1 = Cuboid(1.15, 0.744, 0.376, False)
	cube3 = Cuboid(0.386, 0.765, 1.232, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.513)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.504, 0.973, 0.131)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.126, 0.002, 0.513)
	attach(Program_1, cube0, 0.496, 0.008, 0.107, 0.501, 0.982, 0.036)
	attach(cube1, cube0, 0.49, 0.335, 0.471, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.821, 0.482, 0.531)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.15, 0.744, 0.376, True)
	cube0 = Cuboid(1.143, 0.621, 0.352, True)
	cube1 = Cuboid(1.146, 0.169, 0.121, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.531)
	squeeze(cube1, bbox, cube0, bot, 0.498, 0.159)
}
