Assembly Program_0 {
	bbox = Cuboid(1.519, 1.24, 1.237, True)
	Program_1 = Cuboid(1.46, 0.059, 0.983, True)
	Program_2 = Cuboid(1.46, 0.512, 1.013, True)
	cube2 = Cuboid(0.932, 1.145, 0.265, False)
	cube3 = Cuboid(0.294, 0.756, 1.042, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.579)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.5, 0.047, 0.591)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.104)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.5, 0.08, 0.198)
	attach(cube3, Program_2, 0.1, 0.3, 0.514, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.46, 0.059, 0.983, True)
	cube0 = Cuboid(0.044, 0.059, 0.044, True)
	cube1 = Cuboid(0.044, 0.059, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.978)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.46, 0.512, 1.013, True)
	cube0 = Cuboid(0.927, 0.207, 0.749, True)
	cube1 = Cuboid(0.932, 0.292, 0.749, True)
	cube2 = Cuboid(1.46, 0.029, 0.983, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.622)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.486)
	attach(cube1, cube0, 0.5, 0.944, 0.489, 0.5, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.649)
}
