Assembly Program_0 {
	bbox = Cuboid(0.895, 1.457, 1.456, True)
	Program_1 = Cuboid(0.893, 0.386, 1.336, True)
	Program_2 = Cuboid(0.893, 0.266, 0.835, False)
	Program_3 = Cuboid(0.89, 1.136, 0.323, False)
	Program_4 = Cuboid(0.073, 0.161, 0.87, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.02, 0.523)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.95, 0.099)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.869, 0.408)
	attach(Program_2, Program_1, 0.5, 0.534, 0.216, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.026, 0.368)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.042, 0.297, 0.776)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.386, 1.336, True)
	cube0 = Cuboid(0.075, 0.134, 0.547, False)
	cube1 = Cuboid(0.075, 0.144, 0.376, False)
	cube2 = Cuboid(0.076, 0.128, 0.435, False)
	cube3 = Cuboid(0.891, 0.143, 0.518, True)
	attach(cube0, bbox, 0.5, 0.009, 0.004, 0.042, 0.008, 0.046)
	attach(cube1, bbox, 0.541, 0.007, 0.994, 0.045, 0.006, 0.922)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.966, 0.566)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.042, 0.459, 0.054)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.042, 0.417, 0.921)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.957, 0.421, 0.813)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.893, 0.266, 0.835, True)
	cube0 = Cuboid(0.748, 0.099, 0.559, True)
	cube1 = Cuboid(0.076, 0.207, 0.819, True)
	cube2 = Cuboid(0.886, 0.053, 0.132, False)
	attach(cube1, bbox, 0.472, 0.007, 0.986, 0.042, 0.008, 0.967)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.956, 0.922)
	attach(cube2, cube1, 0.041, 0.119, 0.674, 0.524, 0.974, 0.951)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.951, 0.733, 0.54)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.89, 1.136, 0.323, True)
	cube0 = Cuboid(0.747, 0.995, 0.171, True)
	cube1 = Cuboid(0.075, 1.107, 0.284, True)
	cube2 = Cuboid(0.744, 0.053, 0.08, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.736)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.474)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.954, 0.43, 0.658)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 0.996, 0.949)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.974, 0.902, 0.789)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.073, 0.161, 0.87, True)
	cube0 = Cuboid(0.073, 0.13, 0.87, True)
	cube1 = Cuboid(0.073, 0.031, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.828)
}
