Assembly Program_0 {
	bbox = Cuboid(0.644, 1.833, 0.762, True)
	Program_1 = Cuboid(0.64, 0.782, 0.758, True)
	cube1 = Cuboid(0.613, 0.167, 0.72, True)
	cube2 = Cuboid(0.612, 0.889, 0.122, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.497)
	attach(cube1, Program_1, 0.518, 0.031, 0.519, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.486, 0.092)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 0.782, 0.758, True)
	cube0 = Cuboid(0.126, 0.78, 0.121, True)
	cube1 = Cuboid(0.113, 0.776, 0.135, True)
	squeeze(cube0, bbox, bbox, top, 0.103, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.868)
	reflect(cube0, X)
	reflect(cube1, X)
}
