Assembly Program_0 {
	bbox = Cuboid(1.38, 1.355, 1.267, True)
	Program_1 = Cuboid(1.064, 0.099, 0.992, True)
	Program_2 = Cuboid(1.222, 0.536, 1.201, True)
	cube2 = Cuboid(1.099, 0.771, 0.191, True)
	cube3 = Cuboid(0.314, 0.805, 1.077, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.508)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.134)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.115, 0.951, 0.492)
	attach(cube3, cube2, 0.435, 0.545, 0.113, 0.0, 0.5, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.481, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.064, 0.099, 0.992, True)
	cube0 = Cuboid(0.106, 0.095, 0.106, True)
	cube1 = Cuboid(0.106, 0.096, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.222, 0.536, 1.201, True)
	cube0 = Cuboid(1.107, 0.047, 1.011, True)
	cube1 = Cuboid(1.222, 0.485, 1.201, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.568)
}
