Assembly Program_0 {
	bbox = Cuboid(0.838, 1.497, 1.072, True)
	Program_1 = Cuboid(0.824, 0.543, 0.967, True)
	Program_2 = Cuboid(0.831, 0.727, 0.08, False)
	Program_3 = Cuboid(0.052, 0.231, 0.737, False)
	cube3 = Cuboid(0.834, 0.238, 0.903, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.01, 0.549)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.037)
	attach(Program_3, Program_2, 0.536, 0.161, 0.032, 0.03, 0.436, 0.752)
	attach(cube3, Program_1, 0.5, 0.085, 0.524, 0.5, 1.0, 0.5)
	attach(Program_3, cube3, 0.486, 0.058, 0.963, 0.03, 0.952, 0.682)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.824, 0.543, 0.967, True)
	cube0 = Cuboid(0.052, 0.506, 0.083, True)
	cube1 = Cuboid(0.051, 0.535, 0.098, True)
	cube2 = Cuboid(0.052, 0.514, 0.094, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.032, 0.989, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.903)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.968, 0.996, 0.076)
	attach(cube2, bbox, 0.491, 0.001, 0.851, 0.968, 0.049, 0.083)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.831, 0.727, 0.08, True)
	cube0 = Cuboid(0.831, 0.391, 0.051, True)
	cube1 = Cuboid(0.052, 0.659, 0.069, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.68)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.003, 0.573)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.034, 0.831, 0.152)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.052, 0.231, 0.737, True)
	cube0 = Cuboid(0.052, 0.027, 0.341, False)
	cube1 = Cuboid(0.044, 0.228, 0.737, True)
	attach(cube0, bbox, 0.51, 0.959, 0.997, 0.51, 0.994, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.428, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.584, 0.578, 0.304)
}
