Assembly Program_0 {
	bbox = Cuboid(1.174, 1.387, 1.269, True)
	cube0 = Cuboid(0.822, 0.575, 1.074, True)
	cube1 = Cuboid(0.822, 0.194, 0.822, True)
	Program_1 = Cuboid(0.833, 0.817, 0.419, False)
	cube3 = Cuboid(0.178, 0.768, 1.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.009, 0.558)
	squeeze(Program_1, bbox, cube0, top, 0.501, 0.161)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.567)
	attach(cube1, cube0, 0.499, 0.861, 0.319, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 1.0, 0.675, 0.625)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.833, 0.817, 0.419, True)
	cube0 = Cuboid(0.821, 0.396, 0.203, True)
	cube1 = Cuboid(0.821, 0.404, 0.112, True)
	cube2 = Cuboid(0.833, 0.742, 0.256, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.758)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.971, 0.855)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.702)
	attach(cube2, bbox, 0.5, 0.0, 0.96, 0.5, 0.046, 0.571)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.016, 0.13)
}
