Assembly Program_0 {
	bbox = Cuboid(0.685, 1.516, 0.854, True)
	Program_1 = Cuboid(0.683, 0.608, 0.848, True)
	cube1 = Cuboid(0.678, 0.171, 0.846, True)
	cube2 = Cuboid(0.678, 0.74, 0.125, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.497)
	attach(cube1, Program_1, 0.498, 0.086, 0.506, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(0.683, 0.608, 0.848, True)
	cube0 = Cuboid(0.097, 0.608, 0.096, True)
	cube1 = Cuboid(0.096, 0.582, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
