Assembly Program_0 {
	bbox = Cuboid(0.972, 1.538, 0.806, True)
	Program_1 = Cuboid(0.97, 0.504, 0.806, True)
	cube1 = Cuboid(0.97, 0.116, 0.791, True)
	cube2 = Cuboid(0.97, 0.932, 0.097, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.077, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.97, 0.504, 0.806, True)
	cube0 = Cuboid(0.164, 0.494, 0.108, True)
	cube1 = Cuboid(0.157, 0.492, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
