Assembly Program_0 {
	bbox = Cuboid(0.83, 1.665, 0.831, True)
	Program_1 = Cuboid(0.7, 0.851, 0.765, True)
	Program_2 = Cuboid(0.827, 0.202, 0.796, True)
	Program_3 = Cuboid(0.805, 0.814, 0.16, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.516)
	squeeze(Program_3, bbox, Program_1, top, 0.51, 0.1)
	attach(Program_2, Program_1, 0.499, 0.588, 0.499, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.7, 0.851, 0.765, True)
	Program_4 = Cuboid(0.083, 0.848, 0.762, True)
	cube1 = Cuboid(0.556, 0.051, 0.045, True)
	squeeze(Program_4, bbox, bbox, top, 0.058, 0.502)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.7, 0.441, 0.501)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.827, 0.202, 0.796, True)
	cube0 = Cuboid(0.711, 0.032, 0.692, True)
	cube1 = Cuboid(0.073, 0.107, 0.593, True)
	cube2 = Cuboid(0.57, 0.112, 0.088, True)
	cube3 = Cuboid(0.533, 0.103, 0.093, True)
	cube4 = Cuboid(0.069, 0.113, 0.56, True)
	cube5 = Cuboid(0.826, 0.066, 0.795, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 0.974, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.129, 0.008, 0.476)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.513, 0.039, 0.079)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.482, 0.032, 0.886)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.874, 0.031, 0.454)
	attach(cube1, cube3, 0.9, 0.471, 0.992, 0.013, 0.451, 0.052)
	attach(cube2, cube1, 0.005, 0.511, 0.856, 0.967, 0.577, 0.021)
	attach(cube4, cube2, 0.148, 0.503, 0.022, 0.982, 0.505, 0.863)
	attach(cube5, cube0, 0.511, 0.854, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.805, 0.814, 0.16, True)
	cube0 = Cuboid(0.795, 0.487, 0.04, True)
	cube1 = Cuboid(0.103, 0.572, 0.112, True)
	cube2 = Cuboid(0.163, 0.623, 0.096, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 0.999, 0.577)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.867, 0.002, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.895, 0.612, 0.084)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.174, 0.023, 0.246)
}
Assembly Program_4 {
	bbox = Cuboid(0.083, 0.848, 0.762, True)
	cube0 = Cuboid(0.07, 0.847, 0.107, True)
	cube1 = Cuboid(0.052, 0.075, 0.532, True)
	squeeze(cube0, bbox, bbox, top, 0.549, 0.071)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.482, 0.442, 0.972)
	reflect(cube0, Z)
}
