Assembly Program_0 {
	bbox = Cuboid(0.764, 1.608, 0.911, True)
	Program_1 = Cuboid(0.751, 0.615, 0.905, True)
	cube1 = Cuboid(0.754, 0.242, 0.901, True)
	Program_2 = Cuboid(0.745, 0.786, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.001, 0.503)
	attach(cube1, Program_1, 0.488, 0.068, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(0.751, 0.615, 0.905, True)
	cube0 = Cuboid(0.164, 0.586, 0.151, True)
	cube1 = Cuboid(0.133, 0.589, 0.146, True)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.745, 0.786, 0.18, True)
	cube0 = Cuboid(0.098, 0.377, 0.01, True)
	cube1 = Cuboid(0.745, 0.786, 0.175, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.513)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.396, 0.521, 0.002)
}
