Assembly Program_0 {
	bbox = Cuboid(0.839, 1.515, 0.914, True)
	Program_1 = Cuboid(0.818, 0.699, 0.751, True)
	cube1 = Cuboid(0.615, 0.112, 0.722, True)
	cube2 = Cuboid(0.615, 0.779, 0.126, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.569)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.54, 0.986, 0.073)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.513, 1.0, 0.544)
	attach(cube2, cube1, 0.505, 0.019, 0.42, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.818, 0.699, 0.751, True)
	cube0 = Cuboid(0.039, 0.691, 0.038, True)
	cube1 = Cuboid(0.034, 0.691, 0.043, True)
	cube2 = Cuboid(0.042, 0.657, 0.034, True)
	cube3 = Cuboid(0.762, 0.046, 0.703, True)
	squeeze(cube0, bbox, bbox, top, 0.148, 0.026)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.97)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.486, 0.999, 0.498)
	squeeze(cube2, bbox, cube3, bot, 0.884, 0.049)
	reflect(cube1, X)
}
