Assembly Program_0 {
	bbox = Cuboid(1.096, 1.324, 1.254, True)
	Program_1 = Cuboid(1.079, 0.236, 1.17, True)
	Program_2 = Cuboid(1.077, 0.433, 1.1, True)
	cube2 = Cuboid(1.075, 1.076, 0.087, True)
	Program_3 = Cuboid(0.08, 0.718, 1.15, True)
	Program_4 = Cuboid(0.074, 0.676, 1.102, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.009, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.506, 0.035)
	attach(Program_2, Program_1, 0.501, 0.045, 0.479, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.182, 0.631)
	attach(Program_3, cube2, 0.11, 0.532, 0.0, 0.0, 0.5, 0.5)
	attach(Program_4, cube2, 0.5, 0.5, 0.0, 0.968, 0.382, 0.741)
}
Assembly Program_1 {
	bbox = Cuboid(1.079, 0.236, 1.17, True)
	cube0 = Cuboid(0.073, 0.232, 0.071, True)
	cube1 = Cuboid(0.083, 0.207, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.038, 0.996, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.077, 0.433, 1.1, True)
	cube0 = Cuboid(1.058, 0.354, 1.078, True)
	cube1 = Cuboid(1.077, 0.098, 1.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.998, 0.494)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.021, 0.514)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.496, 0.702, 0.478)
}
Assembly Program_3 {
	bbox = Cuboid(0.08, 0.718, 1.15, True)
	cube0 = Cuboid(0.054, 0.051, 1.1, True)
	cube1 = Cuboid(0.074, 0.667, 0.089, True)
	attach(cube0, bbox, 0.49, 0.945, 0.976, 0.658, 0.993, 0.932)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.961)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.206, 0.006, 1.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.074, 0.676, 1.102, True)
	cube0 = Cuboid(0.054, 0.051, 1.033, True)
	cube1 = Cuboid(0.074, 0.674, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.469)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.966)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.528, 0.964, 0.065)
}
