Assembly Program_0 {
	bbox = Cuboid(0.84, 1.624, 0.886, True)
	Program_1 = Cuboid(0.838, 0.696, 0.882, True)
	cube1 = Cuboid(0.822, 0.212, 0.884, True)
	cube2 = Cuboid(0.821, 0.723, 0.232, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(cube1, Program_1, 0.491, 0.038, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.134)
}
Assembly Program_1 {
	bbox = Cuboid(0.838, 0.696, 0.882, True)
	cube0 = Cuboid(0.181, 0.693, 0.229, True)
	cube1 = Cuboid(0.161, 0.678, 0.172, True)
	squeeze(cube0, bbox, bbox, top, 0.125, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
