Assembly Program_0 {
	bbox = Cuboid(1.216, 1.138, 1.457, True)
	Program_1 = Cuboid(1.201, 0.041, 1.26, True)
	Program_2 = Cuboid(1.204, 0.697, 1.303, True)
	Program_3 = Cuboid(1.203, 0.732, 0.46, False)
	cube3 = Cuboid(0.305, 0.017, 1.049, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.535)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.505, 0.024, 0.546)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.962, 0.155)
	attach(Program_3, Program_2, 0.499, 0.068, 0.049, 0.5, 0.5, 0.0)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.879, 0.994, 0.563)
}
Assembly Program_1 {
	bbox = Cuboid(1.201, 0.041, 1.26, True)
	cube0 = Cuboid(0.205, 0.019, 0.231, True)
	cube1 = Cuboid(0.2, 0.025, 0.173, True)
	attach(cube0, bbox, 0.924, 0.01, 0.977, 0.158, 0.02, 0.179)
	attach(cube1, bbox, 0.482, 0.489, 0.49, 0.913, 0.49, 0.929)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.204, 0.697, 1.303, True)
	cube0 = Cuboid(0.968, 0.213, 0.031, True)
	cube1 = Cuboid(1.204, 0.697, 1.268, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.486)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.415, 0.621, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(1.203, 0.732, 0.46, True)
	cube0 = Cuboid(1.192, 0.44, 0.232, False)
	cube1 = Cuboid(1.2, 0.623, 0.336, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.952, 0.471)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.365)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.494, 0.727, 0.514)
}
