Assembly Program_0 {
	bbox = Cuboid(1.246, 1.347, 1.206, True)
	Program_1 = Cuboid(1.161, 0.228, 0.997, True)
	Program_2 = Cuboid(1.208, 0.887, 1.059, True)
	cube2 = Cuboid(1.151, 1.095, 0.446, True)
	cube3 = Cuboid(0.184, 1.111, 0.493, True)
	cube4 = Cuboid(0.149, 1.09, 0.435, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.568)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.983, 0.22)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.077, 0.988, 0.542)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.922, 0.981, 0.516)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.944, 0.502, 0.747)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.054, 0.976, 0.394)
	attach(Program_2, Program_1, 0.501, 0.0, 0.508, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.478, 0.406, 0.243)
}
Assembly Program_1 {
	bbox = Cuboid(1.161, 0.228, 0.997, True)
	cube0 = Cuboid(0.039, 0.221, 0.039, True)
	cube1 = Cuboid(0.039, 0.225, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.183, 0.019)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.208, 0.887, 1.059, True)
	cube0 = Cuboid(1.208, 0.545, 1.059, True)
	cube1 = Cuboid(0.774, 0.362, 0.207, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.909, 0.991, 0.983, 0.763, 0.992, 0.316)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.506, 0.984, 0.465)
}
