Assembly Program_0 {
	bbox = Cuboid(0.806, 1.649, 0.833, True)
	Program_1 = Cuboid(0.716, 0.851, 0.7, True)
	cube1 = Cuboid(0.787, 0.059, 0.807, True)
	Program_2 = Cuboid(0.771, 0.739, 0.383, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.501)
	attach(cube1, Program_1, 0.503, 0.0, 0.485, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.505, 0.263)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 0.851, 0.7, True)
	cube0 = Cuboid(0.1, 0.851, 0.1, True)
	cube1 = Cuboid(0.1, 0.851, 0.1, True)
	cube2 = Cuboid(0.1, 0.851, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.437)
	squeeze(cube1, bbox, bbox, top, 0.511, 0.072)
	squeeze(cube2, bbox, bbox, top, 0.07, 0.928)
	reflect(cube0, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.771, 0.739, 0.383, True)
	cube0 = Cuboid(0.771, 0.184, 0.383, True)
	cube1 = Cuboid(0.046, 0.56, 0.046, True)
	cube2 = Cuboid(0.046, 0.56, 0.046, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.127, 0.699)
	squeeze(cube2, bbox, cube0, bot, 0.25, 0.407)
	reflect(cube1, X)
	translate(cube2, X, 3, 0.531)
}
