Assembly Program_0 {
	bbox = Cuboid(0.625, 1.823, 0.808, True)
	Program_1 = Cuboid(0.591, 0.913, 0.744, True)
	cube1 = Cuboid(0.624, 0.081, 0.789, True)
	Program_2 = Cuboid(0.536, 1.82, 0.09, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.467)
	squeeze(Program_2, bbox, bbox, top, 0.499, 0.073)
	attach(cube1, Program_1, 0.49, 0.103, 0.455, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.503, 0.518, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.591, 0.913, 0.744, True)
	cube0 = Cuboid(0.043, 0.907, 0.042, True)
	Program_3 = Cuboid(0.072, 0.912, 0.618, True)
	cube2 = Cuboid(0.492, 0.026, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.103, 0.096)
	squeeze(Program_3, bbox, bbox, top, 0.07, 0.56)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.352, 0.867, 0.493)
	attach(cube2, Program_3, 0.028, 0.498, 0.909, 0.814, 0.863, 0.016)
	reflect(Program_3, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.536, 1.82, 0.09, True)
	cube0 = Cuboid(0.043, 1.82, 0.043, True)
	cube1 = Cuboid(0.043, 0.837, 0.042, True)
	cube2 = Cuboid(0.498, 0.062, 0.079, True)
	cube3 = Cuboid(0.498, 0.062, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.746)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.96, 1.0, 0.751)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.977, 0.438)
	attach(cube2, cube0, 0.03, 0.5, 0.787, 0.677, 0.96, 0.394)
	attach(cube3, cube0, 0.03, 0.487, 0.787, 0.677, 0.838, 0.394)
	attach(cube3, cube1, 0.98, 0.489, 0.793, 0.217, 0.647, 0.38)
	translate(cube3, Y, 1, 0.064)
}
Assembly Program_3 {
	bbox = Cuboid(0.072, 0.912, 0.618, True)
	cube0 = Cuboid(0.071, 0.912, 0.056, True)
	cube1 = Cuboid(0.037, 0.034, 0.595, True)
	squeeze(cube0, bbox, bbox, top, 0.494, 0.955)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.754, 0.862, 0.584)
}
