Assembly Program_0 {
	bbox = Cuboid(0.842, 1.718, 1.014, True)
	Program_1 = Cuboid(0.838, 0.739, 0.86, True)
	Program_2 = Cuboid(0.794, 0.207, 0.946, True)
	Program_3 = Cuboid(0.708, 0.842, 0.047, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.524)
	attach(Program_2, Program_1, 0.5, 0.327, 0.491, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.484, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.838, 0.739, 0.86, True)
	cube0 = Cuboid(0.052, 0.68, 0.074, True)
	cube1 = Cuboid(0.158, 0.738, 0.069, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.151, 0.003, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.794, 0.207, 0.946, True)
	cube0 = Cuboid(0.793, 0.146, 0.945, True)
	cube1 = Cuboid(0.793, 0.061, 0.944, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.019, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(0.708, 0.842, 0.047, True)
	cube0 = Cuboid(0.597, 0.684, 0.01, True)
	cube1 = Cuboid(0.708, 0.795, 0.038, True)
	cube2 = Cuboid(0.048, 0.039, 0.028, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.401)
	squeeze(cube2, bbox, cube1, bot, 0.098, 0.295)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(cube2, X)
}
