Assembly Program_0 {
	bbox = Cuboid(1.455, 1.671, 1.198, True)
	Program_1 = Cuboid(1.011, 0.398, 0.799, True)
	cube1 = Cuboid(0.898, 0.206, 0.766, True)
	Program_2 = Cuboid(1.114, 1.396, 0.127, False)
	Program_3 = Cuboid(0.392, 0.807, 0.945, False)
	cube4 = Cuboid(0.329, 0.813, 0.932, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.601)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.52, 0.993, 0.057)
	attach(Program_2, Program_1, 0.458, 0.034, 0.898, 0.465, 0.846, 0.015)
	attach(cube1, Program_1, 0.499, 0.259, 0.524, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.125, 0.006, 0.414, 0.032, 0.986, 0.355)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.172, 0.385, 0.664)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.993, 1.0, 0.465)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.355, 0.058, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.011, 0.398, 0.799, True)
	cube0 = Cuboid(0.169, 0.355, 0.07, False)
	cube1 = Cuboid(0.169, 0.37, 0.07, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.081, 0.047, 0.044)
	attach(cube0, bbox, 0.018, 0.998, 0.489, 0.081, 0.961, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.114, 1.396, 0.127, True)
	cube0 = Cuboid(1.035, 1.32, 0.123, True)
	cube1 = Cuboid(0.099, 1.258, 0.072, True)
	cube2 = Cuboid(0.827, 0.036, 0.053, False)
	cube3 = Cuboid(1.01, 0.026, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.512, 0.515)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.137, 0.013, 0.308)
	squeeze(cube2, bbox, cube0, bot, 0.486, 0.234)
	squeeze(cube3, bbox, cube0, top, 0.515, 0.393)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.105, 0.453, 0.295)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.392, 0.807, 0.945, True)
	cube0 = Cuboid(0.332, 0.807, 0.932, True)
	cube1 = Cuboid(0.256, 0.724, 0.063, False)
	squeeze(cube0, bbox, bbox, top, 0.528, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.322, 0.047, 0.964)
	attach(cube1, bbox, 0.081, 0.999, 0.471, 0.354, 0.953, 0.963)
}
