Assembly Program_0 {
	bbox = Cuboid(0.763, 1.687, 0.806, True)
	Program_1 = Cuboid(0.71, 0.602, 0.622, True)
	cube1 = Cuboid(0.763, 0.069, 0.806, True)
	Program_2 = Cuboid(0.717, 1.016, 0.258, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.586)
	attach(cube1, Program_1, 0.496, 0.0, 0.586, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.498, 0.217)
}
Assembly Program_1 {
	bbox = Cuboid(0.71, 0.602, 0.622, True)
	cube0 = Cuboid(0.079, 0.602, 0.075, True)
	cube1 = Cuboid(0.079, 0.602, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.717, 1.016, 0.258, True)
	cube0 = Cuboid(0.717, 0.238, 0.258, True)
	cube1 = Cuboid(0.063, 0.783, 0.063, True)
	cube2 = Cuboid(0.063, 0.783, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.112, 0.624)
	squeeze(cube2, bbox, cube0, bot, 0.26, 0.317)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.484)
}
