Assembly Program_0 {
	bbox = Cuboid(1.039, 1.708, 0.826, True)
	Program_1 = Cuboid(0.956, 0.758, 0.775, True)
	cube1 = Cuboid(1.039, 0.117, 0.804, True)
	Program_2 = Cuboid(0.635, 0.87, 0.088, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.002, 0.531)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.056)
	attach(cube1, Program_1, 0.508, 0.238, 0.518, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.506, 0.788, 0.035)
}
Assembly Program_1 {
	bbox = Cuboid(0.956, 0.758, 0.775, True)
	Program_3 = Cuboid(0.161, 0.75, 0.657, False)
	cube1 = Cuboid(0.108, 0.632, 0.104, True)
	cube2 = Cuboid(0.956, 0.093, 0.159, True)
	squeeze(Program_3, bbox, bbox, top, 0.174, 0.402)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.066, 0.001, 0.925)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.898)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.065, 0.046, 0.672)
	reflect(Program_3, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.635, 0.87, 0.088, True)
	cube0 = Cuboid(0.086, 0.769, 0.068, True)
	cube1 = Cuboid(0.634, 0.106, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.079, 0.019, 0.552)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.099, 0.197, 0.366)
	translate(cube0, X, 4, 0.831)
}
Assembly Program_3 {
	bbox = Cuboid(0.161, 0.75, 0.657, True)
	cube0 = Cuboid(0.127, 0.75, 0.132, False)
	cube1 = Cuboid(0.124, 0.071, 0.547, True)
	squeeze(cube0, bbox, bbox, top, 0.535, 0.117)
	attach(cube1, bbox, 0.721, 0.981, 0.108, 0.556, 0.952, 0.258)
}
