Assembly Program_0 {
	bbox = Cuboid(0.591, 1.727, 0.583, True)
	Program_1 = Cuboid(0.588, 0.823, 0.579, True)
	cube1 = Cuboid(0.58, 0.153, 0.502, True)
	Program_2 = Cuboid(0.578, 0.901, 0.16, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	squeeze(Program_2, bbox, Program_1, top, 0.506, 0.137)
	attach(cube1, Program_1, 0.495, 0.062, 0.426, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.075, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.588, 0.823, 0.579, True)
	cube0 = Cuboid(0.157, 0.819, 0.153, True)
	cube1 = Cuboid(0.173, 0.82, 0.157, True)
	squeeze(cube0, bbox, bbox, top, 0.15, 0.132)
	squeeze(cube1, bbox, bbox, top, 0.163, 0.863)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.578, 0.901, 0.16, True)
	cube0 = Cuboid(0.075, 0.038, 0.01, True)
	cube1 = Cuboid(0.578, 0.901, 0.157, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.508)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.506, 0.384, 0.0)
}
