Assembly Program_0 {
	bbox = Cuboid(0.913, 1.53, 0.887, True)
	Program_1 = Cuboid(0.91, 0.598, 0.868, True)
	cube1 = Cuboid(0.803, 0.242, 0.781, True)
	cube2 = Cuboid(0.803, 0.705, 0.103, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.009, 0.511)
	attach(cube1, Program_1, 0.57, 0.147, 0.536, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.441, 0.076)
}
Assembly Program_1 {
	bbox = Cuboid(0.91, 0.598, 0.868, True)
	cube0 = Cuboid(0.081, 0.553, 0.059, True)
	cube1 = Cuboid(0.074, 0.553, 0.065, True)
	cube2 = Cuboid(0.155, 0.579, 0.092, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.045, 0.979, 0.055)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.837, 0.978, 0.058)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.798, 0.976, 0.858)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.902, 0.024, 0.913)
	reflect(cube0, Z)
}
