Assembly Program_0 {
	bbox = Cuboid(0.712, 1.634, 0.739, True)
	Program_1 = Cuboid(0.711, 0.82, 0.722, True)
	Program_2 = Cuboid(0.71, 0.251, 0.723, True)
	Program_3 = Cuboid(0.513, 0.778, 0.104, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.512)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.071)
	attach(Program_2, Program_1, 0.502, 0.0, 0.503, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.487, 0.119, 0.113)
}
Assembly Program_1 {
	bbox = Cuboid(0.711, 0.82, 0.722, True)
	Program_4 = Cuboid(0.078, 0.725, 0.744, False)
	cube1 = Cuboid(0.572, 0.028, 0.028, True)
	cube2 = Cuboid(0.711, 0.095, 0.72, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_4, bbox, cube2, bot, 0.15, 0.497)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.912, 0.559, 0.935)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.71, 0.251, 0.723, True)
	cube0 = Cuboid(0.26, 0.01, 0.717, True)
	cube1 = Cuboid(0.71, 0.248, 0.723, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.188, 0.504)
}
Assembly Program_3 {
	bbox = Cuboid(0.513, 0.778, 0.104, True)
	cube0 = Cuboid(0.513, 0.573, 0.104, True)
	cube1 = Cuboid(0.071, 0.01, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.496, 0.989, 0.498, 0.137, 0.005, 0.48)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.137, 0.26, 0.494)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.078, 0.725, 0.744, True)
	cube0 = Cuboid(0.066, 0.725, 0.066, False)
	cube1 = Cuboid(0.028, 0.028, 0.613, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.052)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.349, 0.483, 0.876)
	reflect(cube0, Z)
}
