Assembly Program_0 {
	bbox = Cuboid(0.771, 1.742, 0.782, True)
	Program_1 = Cuboid(0.77, 0.618, 0.778, True)
	cube1 = Cuboid(0.76, 0.207, 0.684, True)
	cube2 = Cuboid(0.76, 1.114, 0.094, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.498)
	squeeze(cube2, bbox, Program_1, top, 0.501, 0.072)
	attach(cube1, Program_1, 0.519, 0.013, 0.939, 0.52, 0.996, 0.925)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.123, 0.859)
}
Assembly Program_1 {
	bbox = Cuboid(0.77, 0.618, 0.778, True)
	cube0 = Cuboid(0.071, 0.616, 0.076, True)
	cube1 = Cuboid(0.076, 0.611, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
