Assembly Program_0 {
	bbox = Cuboid(1.176, 1.311, 1.658, True)
	Program_1 = Cuboid(1.172, 0.323, 1.217, True)
	Program_2 = Cuboid(1.173, 0.337, 0.904, True)
	Program_3 = Cuboid(1.171, 0.676, 1.491, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.02, 0.564)
	attach(Program_3, bbox, 0.503, 0.993, 0.006, 0.503, 0.994, 0.194)
	attach(Program_3, bbox, 0.508, 0.006, 0.995, 0.507, 0.018, 0.792)
	attach(Program_2, Program_1, 0.497, 0.131, 0.191, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.172, 0.323, 1.217, True)
	Program_4 = Cuboid(0.081, 0.306, 1.217, True)
	squeeze(Program_4, bbox, bbox, top, 0.037, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.173, 0.337, 0.904, True)
	cube0 = Cuboid(1.172, 0.132, 0.89, True)
	cube1 = Cuboid(0.081, 0.09, 0.671, False)
	cube2 = Cuboid(1.088, 0.039, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.492)
	attach(cube1, bbox, 0.567, 0.013, 0.006, 0.039, 0.016, 0.285)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.036, 0.277, 0.994)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.467, 0.117, 0.985)
	translate(cube1, X, 1, 0.928)
}
Assembly Program_3 {
	bbox = Cuboid(1.171, 0.676, 1.491, True)
	cube0 = Cuboid(1.171, 0.462, 1.426, True)
	cube1 = Cuboid(0.08, 1.141, 0.146, False)
	cube2 = Cuboid(0.081, 1.102, 0.141, False)
	cube3 = Cuboid(1.011, 0.011, 0.01, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.522)
	attach(cube1, bbox, 0.498, 0.005, 0.017, 0.035, 0.007, 0.693)
	attach(cube2, bbox, 0.517, 0.004, 0.025, 0.965, 0.026, 0.669)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.07, 0.196, 0.339)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.93, 0.21, 0.326)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.5, 0.84, 0.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.976, 1.0, 0.924)
}
Assembly Program_4 {
	bbox = Cuboid(0.081, 0.306, 1.217, True)
	cube0 = Cuboid(0.081, 0.107, 0.7, False)
	cube1 = Cuboid(0.08, 0.068, 0.574, False)
	attach(cube0, bbox, 0.497, 0.01, 0.006, 0.5, 0.008, 0.029)
	attach(cube0, bbox, 0.576, 0.987, 0.995, 0.572, 0.992, 0.548)
	attach(cube1, bbox, 0.501, 0.98, 0.003, 0.5, 0.971, 0.571)
	attach(cube1, bbox, 0.504, 0.014, 0.997, 0.5, 0.005, 0.976)
}
