Assembly Program_0 {
	bbox = Cuboid(1.205, 1.492, 1.199, True)
	Program_1 = Cuboid(0.936, 0.225, 0.948, True)
	Program_2 = Cuboid(0.77, 0.409, 0.816, True)
	cube2 = Cuboid(1.069, 1.223, 0.44, False)
	cube3 = Cuboid(0.218, 0.704, 1.078, True)
	cube4 = Cuboid(0.224, 0.742, 1.072, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.548)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 0.971, 0.184)
	attach(cube2, Program_1, 0.241, 0.006, 0.202, 0.241, 0.967, 0.059)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.483, 0.163, 0.589)
	attach(cube3, cube2, 0.28, 0.854, 0.196, 0.0, 0.5, 0.5)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.927, 1.0, 0.477)
	attach(cube4, cube2, 0.765, 0.876, 0.187, 1.0, 0.5, 0.5)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.793, 0.284, 0.655)
}
Assembly Program_1 {
	bbox = Cuboid(0.936, 0.225, 0.948, True)
	cube0 = Cuboid(0.054, 0.194, 0.049, True)
	cube1 = Cuboid(0.054, 0.223, 0.049, True)
	cube2 = Cuboid(0.054, 0.213, 0.049, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.013, 0.026)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.974)
	squeeze(cube2, bbox, bbox, top, 0.971, 0.044)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.77, 0.409, 0.816, True)
	cube0 = Cuboid(0.77, 0.189, 0.661, True)
	cube1 = Cuboid(0.663, 0.235, 0.78, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.009, 0.478)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.595)
}
