Assembly Program_0 {
	bbox = Cuboid(1.037, 1.459, 1.141, True)
	Program_1 = Cuboid(0.989, 0.584, 0.868, True)
	Program_2 = Cuboid(0.997, 0.284, 0.896, True)
	cube2 = Cuboid(1.009, 0.773, 0.132, False)
	cube3 = Cuboid(0.112, 0.313, 0.957, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.007, 0.615)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 0.977, 0.066)
	attach(Program_2, Program_1, 0.502, 0.47, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.514, 0.787, 0.068)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 0.073, 0.926, 0.895)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.061, 0.398, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.989, 0.584, 0.868, True)
	cube0 = Cuboid(0.117, 0.547, 0.155, True)
	cube1 = Cuboid(0.114, 0.583, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.065, 0.01, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.935, 0.08)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.997, 0.284, 0.896, True)
	cube0 = Cuboid(0.978, 0.163, 0.881, True)
	cube1 = Cuboid(0.791, 0.11, 0.158, True)
	cube2 = Cuboid(0.142, 0.149, 0.642, True)
	cube3 = Cuboid(0.776, 0.134, 0.125, True)
	attach(cube0, bbox, 0.974, 0.995, 0.51, 0.968, 0.993, 0.502)
	squeeze(cube1, bbox, cube0, bot, 0.505, 0.1)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.072, 0.018, 0.51)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.056, 0.437, 0.517)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.496, 0.341, 0.944)
	attach(cube3, cube2, 0.018, 0.496, 0.023, 0.902, 0.541, 0.994)
	reflect(cube2, X)
}
