Assembly Program_0 {
	bbox = Cuboid(1.193, 1.428, 1.565, True)
	Program_1 = Cuboid(1.087, 0.685, 1.037, True)
	cube1 = Cuboid(1.011, 0.612, 1.158, True)
	cube2 = Cuboid(1.011, 1.153, 0.161, True)
	Program_2 = Cuboid(0.089, 0.722, 1.31, False)
	Program_3 = Cuboid(0.103, 0.29, 0.976, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.544, 0.016, 0.364)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 0.961, 0.111)
	attach(Program_2, bbox, 0.488, 0.991, 0.005, 0.074, 0.993, 0.396)
	attach(Program_2, bbox, 0.498, 0.009, 0.995, 0.055, 0.007, 0.679)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.537, 0.121, 0.198)
	attach(cube1, Program_1, 0.538, 0.792, 0.446, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.263, 0.138)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.953, 0.988, 0.555)
}
Assembly Program_1 {
	bbox = Cuboid(1.087, 0.685, 1.037, True)
	cube0 = Cuboid(0.078, 0.191, 0.048, True)
	cube1 = Cuboid(0.01, 0.423, 0.026, True)
	cube2 = Cuboid(0.08, 0.685, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.002, 0.023)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.003, 0.002, 0.987)
	squeeze(cube2, bbox, bbox, top, 0.963, 0.976)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.722, 1.31, True)
	cube0 = Cuboid(0.088, 0.696, 1.31, True)
	cube1 = Cuboid(0.08, 0.274, 0.025, False)
	squeeze(cube0, bbox, bbox, top, 0.492, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 0.985, 0.475)
	attach(cube1, cube0, 0.467, 0.87, 0.794, 0.5, 1.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.103, 0.29, 0.976, True)
	cube0 = Cuboid(0.088, 0.072, 0.905, True)
	cube1 = Cuboid(0.08, 0.282, 0.077, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 0.996, 0.464)
	squeeze(cube1, bbox, bbox, top, 0.611, 0.919)
}
