Assembly Program_0 {
	bbox = Cuboid(0.791, 1.668, 0.946, True)
	Program_1 = Cuboid(0.789, 0.608, 0.922, True)
	Program_2 = Cuboid(0.778, 0.283, 0.856, True)
	Program_3 = Cuboid(0.778, 0.819, 0.127, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.488)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.504, 0.997, 0.071)
	attach(Program_2, Program_1, 0.497, 0.044, 0.488, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.8, 0.071)
}
Assembly Program_1 {
	bbox = Cuboid(0.789, 0.608, 0.922, True)
	Program_4 = Cuboid(0.081, 0.606, 0.922, True)
	cube1 = Cuboid(0.629, 0.047, 0.127, True)
	squeeze(Program_4, bbox, bbox, top, 0.057, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.923, 0.372, 0.504)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.778, 0.283, 0.856, True)
	cube0 = Cuboid(0.778, 0.05, 0.819, True)
	cube1 = Cuboid(0.778, 0.231, 0.856, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.504)
}
Assembly Program_3 {
	bbox = Cuboid(0.778, 0.819, 0.127, True)
	cube0 = Cuboid(0.661, 0.564, 0.084, True)
	cube1 = Cuboid(0.089, 0.805, 0.124, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.353)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.49)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.683, 0.666, 0.413)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.081, 0.606, 0.922, True)
	cube0 = Cuboid(0.071, 0.595, 0.149, False)
	cube1 = Cuboid(0.073, 0.079, 0.663, True)
	cube2 = Cuboid(0.071, 0.559, 0.127, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.139)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.438, 0.996, 0.909)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.588, 0.345, 0.774)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.526, 0.337, 0.074)
}
