Assembly Program_0 {
	bbox = Cuboid(0.745, 1.787, 0.759, True)
	Program_1 = Cuboid(0.743, 0.682, 0.757, True)
	cube1 = Cuboid(0.744, 0.195, 0.747, True)
	cube2 = Cuboid(0.742, 0.923, 0.152, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube1, Program_1, 0.501, 0.053, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.116)
}
Assembly Program_1 {
	bbox = Cuboid(0.743, 0.682, 0.757, True)
	cube0 = Cuboid(0.181, 0.682, 0.142, True)
	cube1 = Cuboid(0.174, 0.66, 0.135, True)
	squeeze(cube0, bbox, bbox, top, 0.123, 0.109)
	squeeze(cube1, bbox, bbox, top, 0.117, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
