Assembly Program_0 {
	bbox = Cuboid(0.781, 1.544, 1.037, True)
	Program_1 = Cuboid(0.772, 0.445, 1.022, True)
	cube1 = Cuboid(0.76, 0.253, 0.916, True)
	cube2 = Cuboid(0.755, 0.87, 0.118, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.011, 0.494)
	attach(cube1, Program_1, 0.513, 0.094, 0.445, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.487, 0.057)
}
Assembly Program_1 {
	bbox = Cuboid(0.772, 0.445, 1.022, True)
	cube0 = Cuboid(0.091, 0.422, 0.114, False)
	cube1 = Cuboid(0.091, 0.393, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.17)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.06, 0.996, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
