Assembly Program_0 {
	bbox = Cuboid(0.866, 1.601, 0.887, True)
	Program_1 = Cuboid(0.854, 0.803, 0.861, True)
	Program_2 = Cuboid(0.836, 0.083, 0.782, True)
	Program_3 = Cuboid(0.846, 0.771, 0.076, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.008, 0.511)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.509, 0.998, 0.073)
	attach(Program_2, Program_1, 0.49, 0.368, 0.479, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.503, 0.0, 0.306)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 0.803, 0.861, True)
	Program_4 = Cuboid(0.077, 0.8, 0.823, True)
	cube1 = Cuboid(0.771, 0.059, 0.085, False)
	squeeze(Program_4, bbox, bbox, top, 0.058, 0.521)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.025, 0.054)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.299, 0.064, 0.018)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.836, 0.083, 0.782, True)
	cube0 = Cuboid(0.676, 0.014, 0.613, True)
	cube1 = Cuboid(0.084, 0.08, 0.782, True)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.9, 0.441, 0.496)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.846, 0.771, 0.076, True)
	cube0 = Cuboid(0.653, 0.695, 0.012, True)
	cube1 = Cuboid(0.089, 0.766, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 0.991, 0.52)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.562)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.541, 0.427)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.077, 0.8, 0.823, True)
	cube0 = Cuboid(0.059, 0.775, 0.067, True)
	cube1 = Cuboid(0.07, 0.076, 0.773, True)
	squeeze(cube0, bbox, bbox, top, 0.611, 0.959)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.544, 0.004, 0.47)
}
