Assembly Program_0 {
	bbox = Cuboid(0.725, 1.489, 0.671, True)
	Program_1 = Cuboid(0.664, 0.665, 0.602, True)
	cube1 = Cuboid(0.655, 0.036, 0.653, True)
	Program_2 = Cuboid(0.724, 0.794, 0.162, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.551)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.125)
	attach(cube1, Program_1, 0.502, 0.0, 0.538, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.489, 0.825, 0.101)
}
Assembly Program_1 {
	bbox = Cuboid(0.664, 0.665, 0.602, True)
	cube0 = Cuboid(0.06, 0.665, 0.06, True)
	cube1 = Cuboid(0.06, 0.665, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.724, 0.794, 0.162, True)
	cube0 = Cuboid(0.724, 0.427, 0.162, True)
	cube1 = Cuboid(0.058, 0.361, 0.058, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.127, 0.608)
	translate(cube1, X, 5, 0.778)
}
