Assembly Program_0 {
	bbox = Cuboid(0.92, 1.401, 1.113, True)
	Program_1 = Cuboid(0.919, 0.581, 0.969, True)
	Program_2 = Cuboid(0.92, 0.285, 1.003, True)
	cube2 = Cuboid(0.826, 0.743, 0.06, False)
	Program_3 = Cuboid(0.044, 0.265, 0.954, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.516)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.997, 0.027)
	attach(Program_2, Program_1, 0.5, 0.314, 0.476, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.501, 0.541, 0.029)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.024, 0.917, 0.472)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.919, 0.581, 0.969, True)
	cube0 = Cuboid(0.043, 0.58, 0.057, True)
	cube1 = Cuboid(0.043, 0.576, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.92, 0.285, 1.003, True)
	cube0 = Cuboid(0.832, 0.114, 0.961, True)
	cube1 = Cuboid(0.044, 0.196, 0.95, True)
	cube2 = Cuboid(0.856, 0.131, 0.036, True)
	cube3 = Cuboid(0.856, 0.085, 0.01, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.024, 1.0, 0.474)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.001, 0.025)
	attach(cube1, cube2, 0.741, 0.105, 0.025, 0.013, 0.834, 0.506)
	attach(cube0, cube1, 0.0, 0.56, 0.452, 1.0, 0.5, 0.5)
	attach(cube0, cube2, 0.507, 0.065, 0.0, 0.52, 0.945, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.502, 0.125, 0.982)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.486, 0.226, 0.927)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.044, 0.265, 0.954, True)
	cube0 = Cuboid(0.043, 0.053, 0.898, True)
	cube1 = Cuboid(0.043, 0.242, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.521)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.998, 0.029)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.889, 0.869)
	reflect(cube1, Z)
}
