Assembly Program_0 {
	bbox = Cuboid(0.94, 1.391, 0.817, True)
	Program_1 = Cuboid(0.913, 0.646, 0.782, True)
	cube1 = Cuboid(0.87, 0.121, 0.738, True)
	cube2 = Cuboid(0.87, 0.627, 0.051, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.498)
	attach(cube1, Program_1, 0.508, 0.062, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.493, 0.087)
}
Assembly Program_1 {
	bbox = Cuboid(0.913, 0.646, 0.782, True)
	cube0 = Cuboid(0.059, 0.643, 0.08, True)
	cube1 = Cuboid(0.059, 0.637, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
