Assembly Program_0 {
	bbox = Cuboid(0.962, 1.607, 0.891, True)
	Program_1 = Cuboid(0.858, 0.679, 0.698, True)
	Program_2 = Cuboid(0.721, 0.208, 0.837, True)
	Program_3 = Cuboid(0.651, 0.791, 0.101, False)
	Program_4 = Cuboid(0.12, 0.51, 0.787, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.545)
	attach(Program_2, Program_1, 0.499, 0.339, 0.516, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.471, 0.059)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.044, 0.978, 0.472)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.679, 0.698, True)
	cube0 = Cuboid(0.072, 0.679, 0.072, True)
	cube1 = Cuboid(0.072, 0.611, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.949)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.051)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.721, 0.208, 0.837, True)
	cube0 = Cuboid(0.721, 0.154, 0.836, True)
	cube1 = Cuboid(0.721, 0.052, 0.835, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.019, 0.499)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(0.651, 0.791, 0.101, True)
	cube0 = Cuboid(0.651, 0.739, 0.101, True)
	cube1 = Cuboid(0.061, 0.019, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.172, 0.38)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.12, 0.51, 0.787, True)
	cube0 = Cuboid(0.071, 0.01, 0.229, True)
	cube1 = Cuboid(0.119, 0.074, 0.783, True)
	cube2 = Cuboid(0.067, 0.43, 0.091, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.586)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.985, 0.497)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.692, 0.021, 0.941)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.63, 0.009, 0.815)
}
