Assembly Program_0 {
	bbox = Cuboid(0.729, 1.771, 0.769, True)
	Program_1 = Cuboid(0.725, 0.689, 0.766, True)
	cube1 = Cuboid(0.703, 0.147, 0.759, True)
	cube2 = Cuboid(0.703, 0.959, 0.152, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.502)
	attach(cube1, Program_1, 0.488, 0.179, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.103)
}
Assembly Program_1 {
	bbox = Cuboid(0.725, 0.689, 0.766, True)
	cube0 = Cuboid(0.162, 0.491, 0.135, True)
	cube1 = Cuboid(0.16, 0.507, 0.117, True)
	cube2 = Cuboid(0.706, 0.174, 0.762, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.982, 0.498)
	squeeze(cube0, bbox, cube2, bot, 0.133, 0.088)
	squeeze(cube1, bbox, cube2, bot, 0.111, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
