Assembly Program_0 {
	bbox = Cuboid(1.314, 1.627, 0.912, True)
	Program_1 = Cuboid(0.754, 0.345, 0.754, True)
	cube1 = Cuboid(1.304, 0.322, 0.705, True)
	cube2 = Cuboid(1.301, 1.132, 0.372, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.512)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.204)
	attach(cube1, Program_1, 0.534, 0.017, 0.369, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.0, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(0.754, 0.345, 0.754, True)
	cube0 = Cuboid(0.754, 0.072, 0.754, True)
	cube1 = Cuboid(0.186, 0.274, 0.21, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.477, 0.994, 0.489)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
