Assembly Program_0 {
	bbox = Cuboid(0.836, 1.597, 0.958, True)
	Program_1 = Cuboid(0.825, 0.679, 0.956, True)
	Program_2 = Cuboid(0.836, 0.196, 0.884, True)
	Program_3 = Cuboid(0.824, 0.988, 0.142, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	squeeze(Program_3, bbox, Program_1, top, 0.501, 0.076)
	attach(Program_2, Program_1, 0.5, 0.576, 0.457, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.499, 0.056, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(0.825, 0.679, 0.956, True)
	Program_4 = Cuboid(0.085, 0.664, 0.956, True)
	cube1 = Cuboid(0.694, 0.069, 0.057, True)
	squeeze(Program_4, bbox, bbox, top, 0.052, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.794, 0.249, 0.508)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.836, 0.196, 0.884, True)
	cube0 = Cuboid(0.828, 0.084, 0.884, True)
	cube1 = Cuboid(0.05, 0.091, 0.742, True)
	cube2 = Cuboid(0.669, 0.102, 0.05, True)
	cube3 = Cuboid(0.065, 0.111, 0.749, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.95, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.03, 0.494)
	squeeze(cube2, bbox, cube0, bot, 0.505, 0.052)
	squeeze(cube3, bbox, cube0, bot, 0.959, 0.499)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.824, 0.988, 0.142, True)
	cube0 = Cuboid(0.085, 0.988, 0.142, True)
	cube1 = Cuboid(0.657, 0.246, 0.041, False)
	cube2 = Cuboid(0.657, 0.246, 0.041, False)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.155)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.984, 0.872, 0.254)
	attach(cube1, cube0, 0.002, 0.167, 0.319, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.085, 0.664, 0.956, True)
	cube0 = Cuboid(0.085, 0.605, 0.142, True)
	cube1 = Cuboid(0.068, 0.069, 0.735, True)
	cube2 = Cuboid(0.082, 0.664, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.075)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.957)
	squeeze(cube1, cube0, cube2, back, 0.399, 0.274)
}
