Assembly Program_0 {
	bbox = Cuboid(0.675, 1.668, 0.552, True)
	Program_1 = Cuboid(0.67, 1.205, 0.535, True)
	Program_2 = Cuboid(0.673, 0.113, 0.538, True)
	cube2 = Cuboid(0.674, 0.35, 0.07, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.514)
	attach(Program_2, Program_1, 0.499, 0.001, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.066)
}
Assembly Program_1 {
	bbox = Cuboid(0.67, 1.205, 0.535, True)
	Program_3 = Cuboid(0.061, 1.205, 0.535, True)
	cube1 = Cuboid(0.549, 0.04, 0.08, True)
	squeeze(Program_3, bbox, bbox, top, 0.046, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.406, 0.075)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.673, 0.113, 0.538, True)
	cube0 = Cuboid(0.673, 0.053, 0.538, True)
	cube1 = Cuboid(0.669, 0.06, 0.535, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.061, 1.205, 0.535, True)
	cube0 = Cuboid(0.06, 1.205, 0.08, True)
	cube1 = Cuboid(0.06, 0.027, 0.375, True)
	squeeze(cube0, bbox, bbox, top, 0.507, 0.075)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.4, 1.0)
	reflect(cube0, Z)
}
