Assembly Program_0 {
	bbox = Cuboid(0.86, 1.674, 0.734, True)
	Program_1 = Cuboid(0.74, 0.594, 0.718, True)
	cube1 = Cuboid(0.771, 0.161, 0.706, True)
	cube2 = Cuboid(0.752, 0.925, 0.099, True)
	Program_2 = Cuboid(0.116, 0.566, 0.708, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.001, 0.493)
	attach(cube1, Program_1, 0.519, 0.036, 0.492, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.486, 0.085)
	attach(Program_2, cube2, 0.365, 0.975, 0.07, 0.0, 0.5, 0.5)
	translate(Program_2, X, 1, 0.875)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.594, 0.718, True)
	cube0 = Cuboid(0.098, 0.59, 0.093, True)
	cube1 = Cuboid(0.103, 0.592, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.116, 0.566, 0.708, True)
	cube0 = Cuboid(0.084, 0.091, 0.706, True)
	cube1 = Cuboid(0.116, 0.511, 0.097, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.932)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.686, 0.406, 0.932)
}
