Assembly Program_0 {
	bbox = Cuboid(1.084, 1.309, 1.382, True)
	Program_1 = Cuboid(1.047, 0.682, 1.258, True)
	cube1 = Cuboid(1.084, 0.95, 1.28, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.486)
	attach(cube1, bbox, 0.5, 0.996, 0.971, 0.5, 0.994, 0.894)
	attach(cube1, Program_1, 0.51, 0.419, 0.478, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.047, 0.682, 1.258, True)
	Program_2 = Cuboid(0.119, 0.682, 1.255, True)
	squeeze(Program_2, bbox, bbox, top, 0.057, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.119, 0.682, 1.255, True)
	cube0 = Cuboid(0.119, 0.682, 0.165, True)
	cube1 = Cuboid(0.072, 0.073, 0.985, True)
	cube2 = Cuboid(0.117, 0.348, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.066)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.953)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.476, 0.168, 0.961)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.474, 0.329, 0.046)
}
