Assembly Program_0 {
	bbox = Cuboid(0.762, 1.707, 0.698, True)
	Program_1 = Cuboid(0.693, 0.657, 0.692, True)
	cube1 = Cuboid(0.693, 0.16, 0.693, True)
	Program_2 = Cuboid(0.758, 0.89, 0.275, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.504)
	attach(cube1, Program_1, 0.5, 0.0, 0.501, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.204)
}
Assembly Program_1 {
	bbox = Cuboid(0.693, 0.657, 0.692, True)
	cube0 = Cuboid(0.1, 0.657, 0.1, True)
	cube1 = Cuboid(0.1, 0.657, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.758, 0.89, 0.275, True)
	cube0 = Cuboid(0.758, 0.194, 0.275, True)
	cube1 = Cuboid(0.059, 0.701, 0.059, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.168, 0.471)
	translate(cube1, X, 3, 0.693)
}
