Assembly Program_0 {
	bbox = Cuboid(0.9, 1.612, 0.902, True)
	Program_1 = Cuboid(0.9, 0.802, 0.902, True)
	cube1 = Cuboid(0.768, 0.877, 0.806, True)
	cube2 = Cuboid(0.211, 0.01, 0.069, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 0.989, 0.492)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.726, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.9, 0.802, 0.902, True)
	cube0 = Cuboid(0.161, 0.802, 0.155, True)
	cube1 = Cuboid(0.152, 0.759, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.086)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.916, 0.001, 0.086)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
