Assembly Program_0 {
	bbox = Cuboid(0.667, 1.765, 0.694, True)
	Program_1 = Cuboid(0.667, 0.534, 0.671, True)
	cube1 = Cuboid(0.662, 0.243, 0.663, True)
	cube2 = Cuboid(0.656, 0.995, 0.169, True)
	cube3 = Cuboid(0.123, 0.204, 0.516, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(cube1, Program_1, 0.504, 0.059, 0.52, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.492, 0.136)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.094, 0.233, 0.992)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.534, 0.671, True)
	cube0 = Cuboid(0.222, 0.529, 0.172, True)
	cube1 = Cuboid(0.222, 0.507, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.166, 0.128)
	squeeze(cube1, bbox, bbox, top, 0.166, 0.866)
	reflect(cube0, X)
	reflect(cube1, X)
}
