Assembly Program_0 {
	bbox = Cuboid(0.8, 1.706, 0.812, True)
	Program_1 = Cuboid(0.751, 0.723, 0.635, True)
	cube1 = Cuboid(0.8, 0.109, 0.812, True)
	Program_2 = Cuboid(0.731, 0.875, 0.194, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.57)
	attach(cube1, Program_1, 0.499, 0.0, 0.57, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.489, 0.13)
}
Assembly Program_1 {
	bbox = Cuboid(0.751, 0.723, 0.635, True)
	cube0 = Cuboid(0.114, 0.723, 0.121, True)
	cube1 = Cuboid(0.114, 0.723, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.731, 0.875, 0.194, True)
	cube0 = Cuboid(0.731, 0.404, 0.194, True)
	cube1 = Cuboid(0.07, 0.469, 0.06, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.128, 0.751)
	translate(cube1, X, 3, 0.747)
}
