Assembly Program_0 {
	bbox = Cuboid(0.818, 1.462, 0.774, True)
	Program_1 = Cuboid(0.818, 0.796, 0.756, True)
	cube1 = Cuboid(0.744, 0.084, 0.763, True)
	cube2 = Cuboid(0.741, 0.665, 0.062, True)
	Program_2 = Cuboid(0.061, 0.246, 0.658, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.507)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.046)
	attach(cube1, Program_1, 0.494, 0.226, 0.502, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.502, 0.043, 0.076)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.041, 0.959, 0.429)
	attach(Program_2, cube2, 0.816, 0.568, 0.047, 0.015, 0.159, 0.497)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.818, 0.796, 0.756, True)
	Program_3 = Cuboid(0.058, 0.782, 0.756, True)
	squeeze(Program_3, bbox, bbox, top, 0.044, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.246, 0.658, True)
	cube0 = Cuboid(0.061, 0.044, 0.658, True)
	cube1 = Cuboid(0.05, 0.201, 0.079, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.493, 0.576)
}
Assembly Program_3 {
	bbox = Cuboid(0.058, 0.782, 0.756, True)
	cube0 = Cuboid(0.055, 0.664, 0.07, True)
	cube1 = Cuboid(0.048, 0.139, 0.756, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.503)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.388, 0.848, 0.504)
}
