Assembly Program_0 {
	bbox = Cuboid(0.745, 1.746, 0.827, True)
	Program_1 = Cuboid(0.715, 0.825, 0.763, True)
	cube1 = Cuboid(0.745, 0.151, 0.726, True)
	Program_2 = Cuboid(0.541, 1.031, 0.046, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.524)
	squeeze(Program_2, bbox, Program_1, top, 0.46, 0.028)
	attach(cube1, Program_1, 0.5, 0.853, 0.454, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.715, 0.825, 0.763, True)
	cube0 = Cuboid(0.062, 0.695, 0.092, True)
	cube1 = Cuboid(0.233, 0.825, 0.041, True)
	cube2 = Cuboid(0.229, 0.804, 0.041, True)
	cube3 = Cuboid(0.071, 0.126, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.0, 0.937)
	squeeze(cube1, bbox, bbox, top, 0.246, 0.027)
	squeeze(cube2, bbox, bbox, top, 0.673, 0.027)
	squeeze(cube3, cube1, cube2, left, 0.159, 0.501)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.541, 1.031, 0.046, True)
	cube0 = Cuboid(0.204, 0.822, 0.041, True)
	cube1 = Cuboid(0.536, 0.249, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.189, 0.025, 0.457)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.432)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.19, 0.265, 0.552)
	reflect(cube0, X)
}
