Assembly Program_0 {
	bbox = Cuboid(0.739, 1.599, 0.739, True)
	Program_1 = Cuboid(0.738, 1.1, 0.738, True)
	cube1 = Cuboid(0.608, 0.091, 0.591, True)
	cube2 = Cuboid(0.512, 0.409, 0.045, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 0.999, 0.066)
	attach(cube1, Program_1, 0.515, 0.039, 0.537, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.502, 0.845, 0.004)
}
Assembly Program_1 {
	bbox = Cuboid(0.738, 1.1, 0.738, True)
	cube0 = Cuboid(0.738, 0.197, 0.738, True)
	cube1 = Cuboid(0.132, 0.909, 0.151, True)
	cube2 = Cuboid(0.137, 0.027, 0.018, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.513)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.665, 0.987, 0.548)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.981, 0.969, 0.548)
}
