Assembly Program_0 {
	bbox = Cuboid(0.924, 1.633, 0.908, True)
	Program_1 = Cuboid(0.92, 0.603, 0.906, True)
	cube1 = Cuboid(0.907, 0.23, 0.905, True)
	cube2 = Cuboid(0.903, 0.815, 0.189, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.501)
	attach(cube1, Program_1, 0.489, 0.035, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.507, 0.106)
}
Assembly Program_1 {
	bbox = Cuboid(0.92, 0.603, 0.906, True)
	cube0 = Cuboid(0.219, 0.59, 0.176, True)
	cube1 = Cuboid(0.201, 0.592, 0.26, True)
	squeeze(cube0, bbox, bbox, top, 0.136, 0.097)
	squeeze(cube1, bbox, bbox, top, 0.125, 0.853)
	reflect(cube0, X)
	reflect(cube1, X)
}
