Assembly Program_0 {
	bbox = Cuboid(1.023, 1.315, 1.326, True)
	cube0 = Cuboid(1.023, 0.404, 1.258, True)
	cube1 = Cuboid(0.732, 0.231, 0.856, False)
	cube2 = Cuboid(1.023, 0.913, 0.442, True)
	cube3 = Cuboid(0.176, 0.498, 0.832, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.474)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.167)
	attach(cube1, cube0, 0.5, 0.089, 0.908, 0.492, 0.948, 0.945)
	attach(cube1, cube2, 0.484, 0.016, 0.001, 0.482, 0.211, 0.997)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.086, 0.843, 0.68)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.086, 0.206, 0.995)
	reflect(cube3, X)
}
