Assembly Program_0 {
	bbox = Cuboid(1.08, 1.608, 1.213, True)
	Program_1 = Cuboid(0.769, 0.748, 0.648, True)
	cube1 = Cuboid(0.887, 0.15, 1.213, True)
	Program_2 = Cuboid(0.802, 0.722, 0.37, True)
	Program_3 = Cuboid(0.316, 0.403, 0.781, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.555)
	attach(cube1, Program_1, 0.503, 0.021, 0.555, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.504, 0.183)
	attach(Program_3, cube1, 0.5, 0.0, 0.5, 0.065, 0.993, 0.677)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.769, 0.748, 0.648, True)
	cube0 = Cuboid(0.164, 0.748, 0.14, True)
	cube1 = Cuboid(0.164, 0.748, 0.14, True)
	squeeze(cube0, bbox, bbox, top, 0.106, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.892)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.802, 0.722, 0.37, True)
	cube0 = Cuboid(0.802, 0.084, 0.37, True)
	Program_4 = Cuboid(0.332, 0.643, 0.283, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_4, bbox, cube0, bot, 0.258, 0.497)
	reflect(Program_4, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.316, 0.403, 0.781, True)
	cube0 = Cuboid(0.316, 0.175, 0.781, True)
	cube1 = Cuboid(0.107, 0.229, 0.107, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.68, 0.14)
	translate(cube1, Z, 2, 0.515)
}
Assembly Program_4 {
	bbox = Cuboid(0.332, 0.643, 0.283, True)
	cube0 = Cuboid(0.143, 0.631, 0.126, True)
	cube1 = Cuboid(0.231, 0.642, 0.135, True)
	cube2 = Cuboid(0.119, 0.635, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.215, 0.778)
	squeeze(cube1, bbox, bbox, top, 0.479, 0.416)
	squeeze(cube2, bbox, bbox, top, 0.821, 0.203)
}
