Assembly Program_0 {
	bbox = Cuboid(0.687, 1.814, 0.714, True)
	Program_1 = Cuboid(0.669, 0.684, 0.663, True)
	cube1 = Cuboid(0.687, 0.73, 0.686, True)
	Program_2 = Cuboid(0.662, 0.533, 0.075, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.491)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 0.998, 0.076)
	attach(cube1, Program_1, 0.502, 0.017, 0.51, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.496, 0.813, 0.045)
}
Assembly Program_1 {
	bbox = Cuboid(0.669, 0.684, 0.663, True)
	Program_3 = Cuboid(0.108, 0.684, 0.657, True)
	cube1 = Cuboid(0.46, 0.071, 0.057, True)
	squeeze(Program_3, bbox, bbox, top, 0.082, 0.497)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.815, 0.06)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.662, 0.533, 0.075, True)
	cube0 = Cuboid(0.11, 0.468, 0.072, True)
	cube1 = Cuboid(0.11, 0.531, 0.073, True)
	cube2 = Cuboid(0.439, 0.01, 0.05, True)
	cube3 = Cuboid(0.434, 0.099, 0.033, True)
	cube4 = Cuboid(0.434, 0.133, 0.033, True)
	cube5 = Cuboid(0.514, 0.078, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.084, 0.987, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.906, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.495, 0.998, 0.5)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.637, 0.93, 0.498)
	squeeze(cube2, cube0, cube1, left, 0.185, 0.528)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.388, 0.506)
	attach(cube4, cube0, 0.0, 0.014, 0.487, 1.0, 0.5, 0.5)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.682, 0.522)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.108, 0.684, 0.657, True)
	cube0 = Cuboid(0.108, 0.684, 0.086, True)
	cube1 = Cuboid(0.057, 0.072, 0.463, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.066)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.327, 0.816, 0.995)
	reflect(cube0, Z)
}
