Assembly Program_0 {
	bbox = Cuboid(0.879, 1.425, 0.995, True)
	Program_1 = Cuboid(0.878, 0.663, 0.901, True)
	Program_2 = Cuboid(0.817, 0.173, 0.705, True)
	Program_3 = Cuboid(0.785, 0.789, 0.264, False)
	Program_4 = Cuboid(0.037, 0.43, 0.454, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.453)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.497, 0.981, 0.236)
	attach(Program_3, Program_1, 0.503, 0.033, 0.727, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.495, 0.59, 0.236, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.021, 0.946, 0.547)
	attach(Program_2, Program_4, 0.0, 0.5, 0.5, 0.967, 0.085, 0.822)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.878, 0.663, 0.901, True)
	cube0 = Cuboid(0.036, 0.754, 0.038, False)
	cube1 = Cuboid(0.037, 0.586, 0.033, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.021, 0.985, 0.455)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.015, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.107, 0.005, 0.982)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.817, 0.173, 0.705, True)
	cube0 = Cuboid(0.781, 0.114, 0.638, True)
	cube1 = Cuboid(0.817, 0.123, 0.694, True)
	attach(cube0, bbox, 0.974, 0.996, 0.022, 0.948, 0.993, 0.115)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.492)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.494, 0.354, 0.548)
}
Assembly Program_3 {
	bbox = Cuboid(0.785, 0.789, 0.264, True)
	cube0 = Cuboid(0.749, 0.664, 0.073, True)
	cube1 = Cuboid(0.785, 0.789, 0.189, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.968, 0.859)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.359)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.55, 0.926)
}
Assembly Program_4 {
	bbox = Cuboid(0.037, 0.43, 0.454, True)
	cube0 = Cuboid(0.036, 0.055, 0.437, True)
	cube1 = Cuboid(0.036, 0.496, 0.037, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.481)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.027, 0.295)
	attach(cube1, bbox, 0.611, 0.999, 0.011, 0.6, 0.961, 0.935)
}
