Assembly Program_0 {
	bbox = Cuboid(1.022, 1.474, 1.032, True)
	Program_1 = Cuboid(1.022, 0.524, 1.027, True)
	cube1 = Cuboid(1.0, 0.234, 1.0, True)
	cube2 = Cuboid(0.999, 0.716, 0.189, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.497)
	attach(cube1, Program_1, 0.493, 0.031, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.109)
}
Assembly Program_1 {
	bbox = Cuboid(1.022, 0.524, 1.027, True)
	cube0 = Cuboid(0.189, 0.513, 0.189, True)
	cube1 = Cuboid(0.189, 0.506, 0.189, True)
	squeeze(cube0, bbox, bbox, top, 0.11, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.11, 0.893)
	reflect(cube0, X)
	reflect(cube1, X)
}
