Assembly Program_0 {
	bbox = Cuboid(0.881, 1.398, 0.891, True)
	Program_1 = Cuboid(0.876, 0.554, 0.886, True)
	cube1 = Cuboid(0.881, 0.078, 0.779, True)
	cube2 = Cuboid(0.881, 0.841, 0.116, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.065)
	attach(cube1, Program_1, 0.5, 0.032, 0.428, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.04, 0.964)
}
Assembly Program_1 {
	bbox = Cuboid(0.876, 0.554, 0.886, True)
	cube0 = Cuboid(0.095, 0.554, 0.095, True)
	cube1 = Cuboid(0.095, 0.554, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
