Assembly Program_0 {
	bbox = Cuboid(0.727, 1.542, 0.935, True)
	Program_1 = Cuboid(0.649, 0.823, 0.893, True)
	Program_2 = Cuboid(0.727, 0.192, 0.795, True)
	Program_3 = Cuboid(0.649, 0.747, 0.141, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.478)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.076)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.676, 0.601)
}
Assembly Program_1 {
	bbox = Cuboid(0.649, 0.823, 0.893, True)
	Program_4 = Cuboid(0.087, 0.823, 0.893, True)
	cube1 = Cuboid(0.48, 0.11, 0.082, True)
	squeeze(Program_4, bbox, bbox, top, 0.067, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.975, 0.438, 0.048)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.727, 0.192, 0.795, True)
	cube0 = Cuboid(0.727, 0.082, 0.795, True)
	cube1 = Cuboid(0.082, 0.11, 0.617, True)
	cube2 = Cuboid(0.48, 0.11, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.113, 0.388)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.897)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.649, 0.747, 0.141, True)
	cube0 = Cuboid(0.087, 0.716, 0.141, True)
	cube1 = Cuboid(0.48, 0.11, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.499)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.975, 0.326, 0.307)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.471)
}
Assembly Program_4 {
	bbox = Cuboid(0.087, 0.823, 0.893, True)
	cube0 = Cuboid(0.087, 0.823, 0.141, True)
	cube1 = Cuboid(0.082, 0.11, 0.617, True)
	cube2 = Cuboid(0.082, 0.663, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.079)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.923)
	squeeze(cube1, cube0, cube2, back, 0.5, 0.169)
}
