Assembly Program_0 {
	bbox = Cuboid(0.645, 1.738, 0.598, True)
	Program_1 = Cuboid(0.643, 0.493, 0.597, True)
	Program_2 = Cuboid(0.631, 0.187, 0.598, True)
	Program_3 = Cuboid(0.636, 1.086, 0.098, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.5)
	attach(Program_2, Program_1, 0.495, 0.015, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.504, 0.082)
}
Assembly Program_1 {
	bbox = Cuboid(0.643, 0.493, 0.597, True)
	cube0 = Cuboid(0.112, 0.491, 0.113, True)
	cube1 = Cuboid(0.111, 0.488, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.101, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.631, 0.187, 0.598, True)
	cube0 = Cuboid(0.593, 0.022, 0.477, True)
	cube1 = Cuboid(0.631, 0.163, 0.598, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.57)
}
Assembly Program_3 {
	bbox = Cuboid(0.636, 1.086, 0.098, True)
	cube0 = Cuboid(0.634, 0.297, 0.098, True)
	cube1 = Cuboid(0.631, 0.792, 0.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.999, 0.471)
	squeeze(cube0, bbox, cube1, bot, 0.501, 0.5)
}
