Assembly Program_0 {
	bbox = Cuboid(0.687, 1.59, 0.709, True)
	Program_1 = Cuboid(0.677, 0.673, 0.531, True)
	cube1 = Cuboid(0.678, 0.035, 0.709, True)
	Program_2 = Cuboid(0.678, 0.881, 0.333, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.625)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.261)
	attach(cube1, Program_1, 0.501, 0.0, 0.625, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.512, 0.0, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.677, 0.673, 0.531, True)
	cube0 = Cuboid(0.076, 0.673, 0.076, True)
	cube1 = Cuboid(0.076, 0.673, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.678, 0.881, 0.333, True)
	cube0 = Cuboid(0.678, 0.261, 0.333, True)
	cube1 = Cuboid(0.067, 0.623, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.092, 0.488)
	translate(cube1, X, 4, 0.81)
}
