Assembly Program_0 {
	bbox = Cuboid(1.314, 1.339, 1.286, True)
	Program_1 = Cuboid(1.246, 0.646, 1.035, True)
	Program_2 = Cuboid(1.196, 0.208, 1.036, False)
	cube2 = Cuboid(1.087, 0.744, 0.226, False)
	Program_3 = Cuboid(0.183, 0.42, 1.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.001, 0.529)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.955, 0.091)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.492, 0.957, 0.287)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.49, 0.643, 0.588)
	attach(Program_2, cube2, 0.7, 0.981, 0.125, 0.721, 0.005, 0.046)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.048, 0.823, 0.523)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.246, 0.646, 1.035, True)
	Program_4 = Cuboid(0.145, 0.645, 1.023, True)
	cube1 = Cuboid(1.196, 0.154, 0.08, False)
	squeeze(Program_4, bbox, bbox, top, 0.062, 0.505)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.022, 0.342, 0.12)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.196, 0.208, 1.036, True)
	cube0 = Cuboid(0.11, 0.033, 1.035, False)
	cube1 = Cuboid(0.11, 0.033, 1.035, True)
	cube2 = Cuboid(1.195, 0.186, 0.069, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.118, 0.966, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.051)
	attach(cube0, cube2, 0.56, 0.345, 0.07, 0.121, 0.939, 0.454)
	attach(cube1, cube2, 0.511, 0.484, 0.072, 0.213, 0.898, 0.484)
	reflect(cube0, X)
	translate(cube1, X, 6, 0.576)
	translate(cube2, Z, 1, 0.739)
}
Assembly Program_3 {
	bbox = Cuboid(0.183, 0.42, 1.117, True)
	cube0 = Cuboid(0.171, 0.115, 1.117, False)
	cube1 = Cuboid(0.09, 0.091, 0.914, True)
	cube2 = Cuboid(0.114, 0.31, 0.143, False)
	cube3 = Cuboid(0.091, 0.21, 0.163, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 0.977, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.31, 0.023, 0.092)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.578, 0.148, 0.093)
	attach(cube1, cube0, 0.183, 0.836, 0.443, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.454, 0.041, 0.883)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.93, 0.875, 1.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.145, 0.645, 1.023, True)
	cube0 = Cuboid(0.111, 0.569, 0.159, True)
	cube1 = Cuboid(0.117, 0.159, 1.019, True)
	cube2 = Cuboid(0.106, 0.645, 0.145, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.002, 0.08)
	squeeze(cube2, bbox, bbox, top, 0.454, 0.928)
	attach(cube1, cube0, 0.315, 0.238, 0.157, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.429, 0.519, 0.99)
}
