Assembly Program_0 {
	bbox = Cuboid(0.81, 1.356, 1.3, True)
	Program_1 = Cuboid(0.81, 0.671, 1.063, True)
	Program_2 = Cuboid(0.716, 0.142, 0.795, True)
	Program_3 = Cuboid(0.726, 0.865, 0.091, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.585)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.986, 0.033)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.508, 0.79, 0.136)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.773, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.671, 1.063, True)
	cube0 = Cuboid(0.048, 0.586, 0.126, False)
	cube1 = Cuboid(0.048, 0.666, 0.168, False)
	cube2 = Cuboid(0.809, 0.055, 0.426, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.026, 0.057)
	attach(cube1, bbox, 0.503, 0.996, 0.969, 0.03, 0.993, 0.716)
	attach(cube1, bbox, 0.504, 0.004, 0.03, 0.03, 0.007, 0.862)
	attach(cube2, cube0, 0.029, 0.482, 0.041, 0.488, 0.962, 0.844)
	attach(cube2, cube1, 0.03, 0.401, 0.951, 0.504, 0.971, 0.141)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.716, 0.142, 0.795, True)
	cube0 = Cuboid(0.619, 0.142, 0.748, True)
	cube1 = Cuboid(0.051, 0.058, 0.793, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.526)
	attach(cube1, cube0, 0.961, 0.572, 0.526, 0.0, 0.5, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.726, 0.865, 0.091, True)
	cube0 = Cuboid(0.621, 0.701, 0.069, True)
	cube1 = Cuboid(0.091, 0.858, 0.064, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 0.996, 0.622)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.072, 0.994, 0.377)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.063, 0.001, 0.535)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.516, 0.591, 0.659)
	reflect(cube1, X)
}
