Assembly Program_0 {
	bbox = Cuboid(1.42, 1.544, 1.469, True)
	Program_1 = Cuboid(1.205, 0.469, 1.107, True)
	Program_2 = Cuboid(1.146, 0.364, 1.221, True)
	cube2 = Cuboid(1.122, 0.996, 0.56, False)
	cube3 = Cuboid(0.18, 0.73, 0.865, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.558)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.966, 0.195)
	attach(Program_2, Program_1, 0.504, 0.034, 0.468, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.499, 0.168, 0.146, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.081, 0.375, 0.661)
	attach(cube3, Program_2, 0.019, 0.152, 0.42, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.205, 0.469, 1.107, True)
	cube0 = Cuboid(0.115, 0.462, 0.073, False)
	cube1 = Cuboid(0.082, 0.454, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.256, 0.11)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.146, 0.364, 1.221, True)
	cube0 = Cuboid(1.055, 0.089, 0.397, True)
	cube1 = Cuboid(0.917, 0.192, 0.776, True)
	cube2 = Cuboid(1.146, 0.126, 1.158, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 0.957, 0.66)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.474)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.493, 0.283, 0.705)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.5, 0.942, 0.828)
}
