Assembly Program_0 {
	bbox = Cuboid(1.056, 1.678, 0.849, True)
	Program_1 = Cuboid(0.855, 0.727, 0.713, True)
	cube1 = Cuboid(0.892, 0.142, 0.843, True)
	Program_2 = Cuboid(0.892, 0.809, 0.253, True)
	cube3 = Cuboid(0.215, 0.103, 0.767, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.557)
	attach(cube1, Program_1, 0.496, 0.0, 0.56, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.506, 0.149)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.114, 0.405, 0.293)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 0.727, 0.713, True)
	cube0 = Cuboid(0.121, 0.727, 0.121, True)
	cube1 = Cuboid(0.121, 0.727, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.892, 0.809, 0.253, True)
	cube0 = Cuboid(0.892, 0.14, 0.253, True)
	cube1 = Cuboid(0.066, 0.669, 0.066, True)
	cube2 = Cuboid(0.066, 0.669, 0.066, True)
	cube3 = Cuboid(0.557, 0.036, 0.096, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.094, 0.638)
	squeeze(cube2, bbox, cube0, bot, 0.305, 0.359)
	attach(cube3, cube2, 0.254, 0.83, 0.474, 1.0, 0.5, 0.5)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.432)
}
