Assembly Program_0 {
	bbox = Cuboid(0.991, 1.322, 1.398, True)
	Program_1 = Cuboid(0.657, 0.147, 0.117, False)
	Program_2 = Cuboid(0.657, 0.921, 0.246, False)
	cube2 = Cuboid(0.991, 0.785, 0.746, True)
	attach(Program_2, bbox, 0.5, 0.994, 0.969, 0.5, 0.993, 0.142)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.648)
	attach(Program_2, cube2, 0.5, 0.0, 0.5, 0.5, 0.634, 0.13)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.5, 0.661, 0.987)
}
Assembly Program_1 {
	bbox = Cuboid(0.657, 0.147, 0.117, True)
	cube0 = Cuboid(0.654, 0.037, 0.014, False)
	cube1 = Cuboid(0.654, 0.014, 0.01, False)
	cube2 = Cuboid(0.031, 0.137, 0.105, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.276)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.023, 0.0, 0.449)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.041, 0.993, 0.294)
	attach(cube0, cube2, 0.022, 0.398, 0.228, 0.513, 0.709, 0.97)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.657, 0.921, 0.246, True)
	cube0 = Cuboid(0.031, 0.814, 0.185, True)
	cube1 = Cuboid(0.031, 0.901, 0.194, True)
	cube2 = Cuboid(0.602, 0.037, 0.014, False)
	cube3 = Cuboid(0.654, 0.037, 0.014, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.023, 0.984, 0.376)
	squeeze(cube1, bbox, bbox, top, 0.977, 0.405)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.111)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.04, 0.994, 0.087)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.897, 0.183, 0.584)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.103, 0.271, 0.812)
	translate(cube2, Y, 12, 0.662)
	translate(cube3, Z, 2, 0.421)
}
