Assembly Program_0 {
	bbox = Cuboid(0.807, 1.595, 0.959, True)
	Program_1 = Cuboid(0.807, 0.662, 0.94, True)
	Program_2 = Cuboid(0.804, 0.172, 0.885, True)
	Program_3 = Cuboid(0.807, 0.958, 0.232, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.51)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.121)
	attach(Program_2, Program_1, 0.5, 0.007, 0.469, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.125, 0.12)
}
Assembly Program_1 {
	bbox = Cuboid(0.807, 0.662, 0.94, True)
	cube0 = Cuboid(0.048, 0.657, 0.076, False)
	cube1 = Cuboid(0.045, 0.652, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.155)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.804, 0.172, 0.885, True)
	cube0 = Cuboid(0.804, 0.08, 0.831, True)
	cube1 = Cuboid(0.804, 0.09, 0.885, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.531)
}
Assembly Program_3 {
	bbox = Cuboid(0.807, 0.958, 0.232, True)
	cube0 = Cuboid(0.048, 0.933, 0.155, True)
	cube1 = Cuboid(0.714, 0.035, 0.107, True)
	cube2 = Cuboid(0.714, 0.035, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.661)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.238)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.972, 0.412, 0.525)
	reflect(cube0, X)
	translate(cube1, Y, 4, 0.452)
}
