Assembly Program_0 {
	bbox = Cuboid(1.205, 1.308, 1.113, True)
	Program_1 = Cuboid(1.188, 0.524, 1.084, True)
	cube1 = Cuboid(1.157, 0.121, 1.056, True)
	Program_2 = Cuboid(1.174, 0.665, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.009, 0.507)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.513, 0.991, 0.045)
	attach(cube1, Program_1, 0.488, 0.067, 0.503, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.499, 0.77, 0.031)
}
Assembly Program_1 {
	bbox = Cuboid(1.188, 0.524, 1.084, True)
	cube0 = Cuboid(0.132, 0.503, 0.185, True)
	cube1 = Cuboid(0.139, 0.418, 0.223, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.097)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.94, 0.996, 0.115)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.174, 0.665, 0.099, True)
	cube0 = Cuboid(0.079, 0.418, 0.057, True)
	cube1 = Cuboid(1.156, 0.135, 0.081, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.021, 0.597)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.034, 0.964, 0.637)
	translate(cube0, X, 2, 0.913)
	reflect(cube1, Y)
}
