Assembly Program_0 {
	bbox = Cuboid(1.603, 1.072, 1.402, True)
	Program_1 = Cuboid(1.441, 0.144, 1.188, True)
	Program_2 = Cuboid(1.459, 0.592, 1.344, True)
	cube2 = Cuboid(1.408, 0.78, 0.469, True)
	cube3 = Cuboid(0.344, 0.598, 0.914, False)
	cube4 = Cuboid(0.349, 0.557, 0.824, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.541, 0.023, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.548, 0.989, 0.208)
	attach(Program_2, Program_1, 0.498, 0.05, 0.517, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.5, 1.0, 0.508, 0.878, 0.36)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.118, 0.509, 0.897)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.876, 0.538, 0.952)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.759, 0.914, 0.669)
	attach(cube3, Program_2, 0.085, 0.132, 0.342, 0.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.441, 0.144, 1.188, True)
	cube0 = Cuboid(0.027, 0.122, 1.176, True)
	cube1 = Cuboid(0.029, 0.053, 0.035, True)
	cube2 = Cuboid(0.027, 0.082, 0.033, True)
	cube3 = Cuboid(0.027, 0.077, 0.037, True)
	cube4 = Cuboid(0.024, 0.036, 1.142, True)
	cube5 = Cuboid(0.025, 0.038, 1.155, True)
	attach(cube0, bbox, 0.468, 0.997, 0.018, 0.042, 0.991, 0.02)
	attach(cube0, bbox, 0.499, 0.004, 0.99, 0.01, 0.009, 0.98)
	attach(cube5, bbox, 0.475, 0.03, 0.034, 0.969, 0.016, 0.054)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.712, 0.782, 0.979)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.452, 0.579, 0.006)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.421, 0.679, 0.992)
	attach(cube4, cube0, 0.433, 0.407, 1.0, 0.5, 0.5, 1.0)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.723, 0.671, 0.995)
}
Assembly Program_2 {
	bbox = Cuboid(1.459, 0.592, 1.344, True)
	cube0 = Cuboid(1.089, 0.217, 0.879, False)
	cube1 = Cuboid(1.459, 0.268, 1.31, True)
	attach(cube0, bbox, 0.075, 0.993, 0.015, 0.19, 0.992, 0.355)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	attach(cube0, cube1, 0.642, 0.029, 0.944, 0.605, 0.976, 0.964)
}
