Assembly Program_0 {
	bbox = Cuboid(0.808, 1.573, 0.896, True)
	Program_1 = Cuboid(0.793, 0.571, 0.793, True)
	cube1 = Cuboid(0.808, 0.15, 0.797, True)
	cube2 = Cuboid(0.737, 0.912, 0.185, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.554)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.994, 0.103)
	attach(cube1, Program_1, 0.5, 0.018, 0.499, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.504, 0.0, 0.037, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.793, 0.571, 0.793, True)
	cube0 = Cuboid(0.083, 0.571, 0.083, True)
	cube1 = Cuboid(0.083, 0.571, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.103, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
