Assembly Program_0 {
	bbox = Cuboid(1.393, 1.204, 0.994, True)
	cube0 = Cuboid(1.384, 0.277, 0.99, True)
	cube1 = Cuboid(0.804, 0.303, 0.634, True)
	cube2 = Cuboid(1.383, 0.924, 0.364, True)
	cube3 = Cuboid(0.301, 0.545, 0.629, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.498)
	squeeze(cube2, bbox, cube0, top, 0.497, 0.183)
	attach(cube1, cube0, 0.503, 0.0, 0.217, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.165, 0.982)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.109, 0.997, 0.682)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.109, 0.295, 0.992)
	reflect(cube3, X)
}
