Assembly Program_0 {
	bbox = Cuboid(0.952, 1.712, 0.915, True)
	Program_1 = Cuboid(0.887, 0.252, 0.876, True)
	Program_2 = Cuboid(0.881, 0.843, 0.881, True)
	Program_3 = Cuboid(0.947, 0.659, 0.212, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.484, 0.003, 0.508)
	attach(Program_2, Program_1, 0.496, 0.056, 0.487, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.499, 0.124)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.252, 0.876, True)
	cube0 = Cuboid(0.075, 0.207, 0.083, False)
	cube1 = Cuboid(0.107, 0.248, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.094, 0.044, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.881, 0.843, 0.881, True)
	cube0 = Cuboid(0.881, 0.722, 0.869, True)
	cube1 = Cuboid(0.881, 0.116, 0.876, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.507)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.026, 0.503)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.802, 0.496)
}
Assembly Program_3 {
	bbox = Cuboid(0.947, 0.659, 0.212, True)
	cube0 = Cuboid(0.947, 0.494, 0.165, True)
	cube1 = Cuboid(0.075, 0.281, 0.11, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.387)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.127, 0.013, 0.338)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.128, 0.268, 0.337)
	reflect(cube1, X)
}
