Assembly Program_0 {
	bbox = Cuboid(0.865, 1.44, 0.869, True)
	Program_1 = Cuboid(0.865, 0.72, 0.815, True)
	cube1 = Cuboid(0.761, 0.071, 0.586, True)
	cube2 = Cuboid(0.822, 0.782, 0.123, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.526)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.07)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.923, 0.238)
	attach(cube1, Program_1, 0.5, 0.433, 0.295, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.865, 0.72, 0.815, True)
	cube0 = Cuboid(0.055, 0.71, 0.026, False)
	cube1 = Cuboid(0.068, 0.717, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.13, 0.97, 0.179)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.004, 0.03)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
