Assembly Program_0 {
	bbox = Cuboid(0.815, 1.646, 0.752, True)
	Program_1 = Cuboid(0.724, 0.789, 0.647, True)
	Program_2 = Cuboid(0.815, 0.137, 0.752, True)
	Program_3 = Cuboid(0.691, 0.732, 0.212, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.511)
	attach(Program_2, Program_1, 0.5, 0.025, 0.511, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.256)
}
Assembly Program_1 {
	bbox = Cuboid(0.724, 0.789, 0.647, True)
	cube0 = Cuboid(0.071, 0.789, 0.071, True)
	cube1 = Cuboid(0.071, 0.789, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.815, 0.137, 0.752, True)
	cube0 = Cuboid(0.727, 0.016, 0.667, True)
	cube1 = Cuboid(0.815, 0.119, 0.752, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.505, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.691, 0.732, 0.212, True)
	cube0 = Cuboid(0.691, 0.035, 0.212, True)
	cube1 = Cuboid(0.078, 0.691, 0.066, True)
	cube2 = Cuboid(0.065, 0.69, 0.078, True)
	cube3 = Cuboid(0.078, 0.689, 0.065, True)
	cube4 = Cuboid(0.077, 0.696, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.134, 0.678)
	squeeze(cube2, bbox, bbox, top, 0.262, 0.504)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.394, 0.009, 0.299)
	attach(cube3, bbox, 0.17, 1.0, 0.25, 0.381, 0.95, 0.283)
	squeeze(cube4, bbox, bbox, top, 0.514, 0.307)
	translate(cube1, X, 1, 0.591)
	translate(cube2, X, 1, 0.591)
}
