Assembly Program_0 {
	bbox = Cuboid(0.854, 1.383, 0.954, True)
	Program_1 = Cuboid(0.74, 0.634, 0.88, True)
	Program_2 = Cuboid(0.745, 0.185, 0.838, True)
	Program_3 = Cuboid(0.695, 0.688, 0.155, False)
	Program_4 = Cuboid(0.06, 0.387, 0.672, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.001, 0.504)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.992, 0.08)
	attach(Program_2, Program_1, 0.506, 0.036, 0.433, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.496, 0.047, 0.154, 0.5, 0.5, 0.0)
	attach(Program_4, Program_3, 0.344, 0.876, 0.028, 0.0, 0.5, 0.5)
	attach(Program_4, Program_2, 0.543, 0.12, 0.657, 0.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.634, 0.88, True)
	cube0 = Cuboid(0.062, 0.631, 0.061, False)
	cube1 = Cuboid(0.062, 0.632, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.124)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.745, 0.185, 0.838, True)
	cube0 = Cuboid(0.745, 0.128, 0.785, True)
	cube1 = Cuboid(0.735, 0.061, 0.798, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.01, 0.476)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.531)
}
Assembly Program_3 {
	bbox = Cuboid(0.695, 0.688, 0.155, True)
	cube0 = Cuboid(0.687, 0.356, 0.079, False)
	cube1 = Cuboid(0.687, 0.688, 0.074, True)
	squeeze(cube1, bbox, bbox, top, 0.506, 0.239)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.488, 0.385, 0.755)
}
Assembly Program_4 {
	bbox = Cuboid(0.06, 0.387, 0.672, True)
	cube0 = Cuboid(0.055, 0.048, 0.635, True)
	cube1 = Cuboid(0.06, 0.353, 0.033, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 0.998, 0.473)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.975)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.531, 0.31, 0.997)
}
