Assembly Program_0 {
	bbox = Cuboid(1.467, 1.405, 1.196, True)
	cube0 = Cuboid(1.107, 0.925, 1.134, True)
	cube1 = Cuboid(1.178, 0.049, 0.654, False)
	cube2 = Cuboid(1.145, 1.145, 0.049, False)
	cube3 = Cuboid(0.187, 0.113, 0.708, False)
	cube4 = Cuboid(0.269, 0.08, 0.599, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.011, 0.494)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.466, 0.991, 0.037)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.481, 0.939, 0.245)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.495, 0.714, 0.676)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.074, 0.942, 0.576)
	attach(cube3, cube2, 0.178, 0.158, 0.013, 0.054, 0.465, 0.844)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.965, 0.926, 0.619)
}
