Assembly Program_0 {
	bbox = Cuboid(1.016, 1.161, 1.414, True)
	cube0 = Cuboid(1.013, 0.23, 1.282, True)
	Program_1 = Cuboid(0.777, 0.36, 1.09, False)
	Program_2 = Cuboid(1.013, 0.929, 0.616, True)
	cube3 = Cuboid(0.145, 0.911, 1.05, True)
	cube4 = Cuboid(0.157, 0.911, 1.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.507)
	squeeze(Program_2, bbox, cube0, top, 0.501, 0.218)
	squeeze(cube3, bbox, cube0, top, 0.072, 0.607)
	squeeze(cube4, bbox, cube0, top, 0.923, 0.611)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.472, 0.353, 0.497)
	attach(Program_1, cube3, 0.0, 0.5, 0.5, 0.61, 0.275, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(0.777, 0.36, 1.09, True)
	cube0 = Cuboid(0.774, 0.15, 1.061, True)
	cube1 = Cuboid(0.724, 0.212, 0.01, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.987, 0.487)
	squeeze(cube1, bbox, cube0, bot, 0.534, 0.994)
}
Assembly Program_2 {
	bbox = Cuboid(1.013, 0.929, 0.616, True)
	cube0 = Cuboid(1.013, 0.929, 0.339, True)
	cube1 = Cuboid(0.716, 0.472, 0.2, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.275)
	attach(cube1, cube0, 0.509, 0.852, 0.13, 0.5, 0.775, 0.924)
}
