Assembly Program_0 {
	bbox = Cuboid(0.921, 1.512, 0.794, True)
	Program_1 = Cuboid(0.682, 0.699, 0.679, True)
	cube1 = Cuboid(0.699, 0.087, 0.794, True)
	Program_2 = Cuboid(0.913, 0.725, 0.245, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.561)
	attach(cube1, Program_1, 0.499, 0.001, 0.561, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.191)
}
Assembly Program_1 {
	bbox = Cuboid(0.682, 0.699, 0.679, True)
	cube0 = Cuboid(0.069, 0.699, 0.069, True)
	cube1 = Cuboid(0.069, 0.699, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.913, 0.725, 0.245, True)
	cube0 = Cuboid(0.913, 0.104, 0.245, True)
	cube1 = Cuboid(0.069, 0.622, 0.069, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.258, 0.368)
	translate(cube1, X, 4, 0.559)
}
