Assembly Program_0 {
	bbox = Cuboid(1.01, 1.153, 1.725, True)
	cube0 = Cuboid(1.01, 0.354, 1.725, True)
	cube1 = Cuboid(0.911, 0.105, 0.597, True)
	cube2 = Cuboid(1.009, 0.805, 0.163, False)
	cube3 = Cuboid(0.098, 0.201, 0.316, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.445)
	attach(cube2, cube0, 0.5, 0.014, 0.442, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.493, 0.96, 0.7)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.084, 0.91, 0.436)
	reflect(cube3, X)
}
