Assembly Program_0 {
	bbox = Cuboid(0.609, 1.768, 0.629, True)
	Program_1 = Cuboid(0.608, 0.644, 0.624, True)
	cube1 = Cuboid(0.601, 0.088, 0.482, True)
	cube2 = Cuboid(0.601, 1.161, 0.141, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.504)
	squeeze(cube2, bbox, Program_1, top, 0.496, 0.117)
	attach(cube1, Program_1, 0.505, 0.344, 0.368, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.041, 0.966)
}
Assembly Program_1 {
	bbox = Cuboid(0.608, 0.644, 0.624, True)
	cube0 = Cuboid(0.132, 0.595, 0.138, True)
	cube1 = Cuboid(0.096, 0.641, 0.096, True)
	cube2 = Cuboid(0.11, 0.627, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.11, 0.0, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.923)
	squeeze(cube2, bbox, bbox, top, 0.909, 0.102)
	reflect(cube1, X)
}
