Assembly Program_0 {
	bbox = Cuboid(0.953, 1.444, 0.938, True)
	Program_1 = Cuboid(0.913, 0.641, 0.926, True)
	Program_2 = Cuboid(0.904, 0.217, 0.903, True)
	Program_3 = Cuboid(0.943, 0.647, 0.088, True)
	Program_4 = Cuboid(0.091, 0.289, 0.826, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.001, 0.501)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.072)
	attach(Program_2, Program_1, 0.501, 0.035, 0.492, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.478, 0.75, 0.049)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.082, 0.307, 0.877)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.048, 0.984, 0.543)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.913, 0.641, 0.926, True)
	cube0 = Cuboid(0.072, 0.638, 0.112, True)
	cube1 = Cuboid(0.072, 0.641, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.904, 0.217, 0.903, True)
	cube0 = Cuboid(0.903, 0.079, 0.903, True)
	cube1 = Cuboid(0.903, 0.137, 0.902, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.943, 0.647, 0.088, True)
	cube0 = Cuboid(0.761, 0.232, 0.072, True)
	cube1 = Cuboid(0.118, 0.618, 0.078, True)
	cube2 = Cuboid(0.089, 0.562, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.407)
	squeeze(cube1, bbox, bbox, top, 0.108, 0.442)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.747, 0.858, 0.461)
	attach(cube2, cube0, 0.355, 0.867, 0.407, 1.0, 0.5, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.091, 0.289, 0.826, True)
	cube0 = Cuboid(0.077, 0.104, 0.794, True)
	cube1 = Cuboid(0.089, 0.256, 0.121, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.577, 0.995, 0.481)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.002, 0.927)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.566, 0.917, 0.743)
}
