Assembly Program_0 {
	bbox = Cuboid(1.048, 1.09, 1.019, True)
	Program_1 = Cuboid(1.037, 0.583, 1.016, True)
	Program_2 = Cuboid(1.036, 0.242, 0.977, True)
	cube2 = Cuboid(1.028, 0.611, 0.177, True)
	cube3 = Cuboid(0.091, 0.515, 0.797, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.002, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.126)
	squeeze(cube3, bbox, Program_1, top, 0.051, 0.606)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.502, 0.816, 0.129)
	attach(Program_2, Program_1, 0.494, 0.618, 0.478, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.037, 0.583, 1.016, True)
	cube0 = Cuboid(0.07, 0.473, 0.137, True)
	cube1 = Cuboid(0.063, 0.511, 0.153, True)
	cube2 = Cuboid(1.029, 0.075, 0.963, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.111)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.989, 0.514)
	squeeze(cube1, bbox, cube2, bot, 0.038, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.036, 0.242, 0.977, True)
	cube0 = Cuboid(0.99, 0.108, 0.802, True)
	cube1 = Cuboid(0.063, 0.063, 0.689, True)
	cube2 = Cuboid(0.923, 0.055, 0.106, True)
	cube3 = Cuboid(0.07, 0.082, 0.896, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 0.97, 0.589)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.014, 0.492)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.508, 0.043, 0.056)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.963, 0.043, 0.505)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.385, 0.319, 0.011)
}
