Assembly Program_0 {
	bbox = Cuboid(0.815, 1.647, 0.789, True)
	Program_1 = Cuboid(0.815, 0.547, 0.685, True)
	cube1 = Cuboid(0.812, 0.07, 0.789, True)
	Program_2 = Cuboid(0.812, 1.029, 0.191, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.552)
	attach(cube1, Program_1, 0.502, 0.0, 0.552, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.498, 0.121)
}
Assembly Program_1 {
	bbox = Cuboid(0.815, 0.547, 0.685, True)
	cube0 = Cuboid(0.096, 0.547, 0.099, True)
	cube1 = Cuboid(0.096, 0.547, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.812, 1.029, 0.191, True)
	cube0 = Cuboid(0.812, 0.242, 0.191, True)
	cube1 = Cuboid(0.084, 0.784, 0.084, True)
	cube2 = Cuboid(0.084, 0.784, 0.084, True)
	cube3 = Cuboid(0.084, 0.784, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.133, 0.0, 0.659)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.418)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.325)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.596, 1.0, 0.897)
	reflect(cube1, X)
	reflect(cube2, X)
}
