Assembly Program_0 {
	bbox = Cuboid(0.849, 1.6, 0.871, True)
	Program_1 = Cuboid(0.849, 0.813, 0.845, True)
	Program_2 = Cuboid(0.636, 0.085, 0.673, True)
	Program_3 = Cuboid(0.722, 0.756, 0.142, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.515)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.499, 0.994, 0.081)
	attach(Program_2, Program_1, 0.501, 0.268, 0.507, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.001, 0.049, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.849, 0.813, 0.845, True)
	Program_4 = Cuboid(0.09, 0.815, 0.839, False)
	cube1 = Cuboid(0.629, 0.06, 0.068, True)
	attach(Program_4, bbox, 0.5, 1.0, 0.5, 0.215, 0.994, 0.498)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.054, 0.006, 0.497)
	attach(cube1, Program_4, 0.079, 0.43, 0.132, 1.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.636, 0.085, 0.673, True)
	cube0 = Cuboid(0.636, 0.077, 0.673, True)
	cube1 = Cuboid(0.055, 0.01, 0.51, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.117, 0.51)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.722, 0.756, 0.142, True)
	cube0 = Cuboid(0.046, 0.655, 0.046, False)
	cube1 = Cuboid(0.722, 0.087, 0.084, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.155, 0.026, 0.789)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.412)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.079, 0.078, 0.609)
	translate(cube0, X, 7, 0.766)
}
Assembly Program_4 {
	bbox = Cuboid(0.09, 0.815, 0.839, True)
	cube0 = Cuboid(0.073, 0.814, 0.074, False)
	cube1 = Cuboid(0.067, 0.06, 0.571, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 0.988, 0.243)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.01, 0.049)
	attach(cube1, cube0, 0.559, 0.366, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
