Assembly Program_0 {
	bbox = Cuboid(1.348, 1.486, 0.992, True)
	Program_1 = Cuboid(1.151, 0.702, 0.99, True)
	cube1 = Cuboid(0.823, 1.481, 0.233, True)
	cube2 = Cuboid(0.209, 1.478, 0.785, False)
	squeeze(cube1, bbox, bbox, top, 0.489, 0.168)
	squeeze(cube2, bbox, bbox, top, 0.13, 0.582)
	attach(Program_1, cube1, 0.447, 0.079, 0.282, 0.5, 0.5, 1.0)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.151, 0.702, 0.99, True)
	cube0 = Cuboid(1.065, 0.098, 0.852, True)
	cube1 = Cuboid(0.628, 0.323, 0.604, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.57)
	attach(cube1, bbox, 0.045, 0.006, 0.998, 0.375, 0.027, 0.385)
	attach(cube1, bbox, 0.97, 0.99, 0.005, 0.864, 0.992, 0.536)
}
