Assembly Program_0 {
	bbox = Cuboid(0.758, 1.656, 1.16, True)
	Program_1 = Cuboid(0.758, 0.734, 1.148, True)
	Program_2 = Cuboid(0.758, 0.319, 0.932, False)
	Program_3 = Cuboid(0.695, 0.955, 0.188, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.497)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.99, 0.093)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.498, 0.953, 0.243)
	attach(Program_2, Program_1, 0.5, 0.563, 0.389, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.503, 0.117, 0.273)
}
Assembly Program_1 {
	bbox = Cuboid(0.758, 0.734, 1.148, True)
	cube0 = Cuboid(0.037, 0.741, 0.074, False)
	cube1 = Cuboid(0.037, 0.701, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.025, 0.986, 0.204)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.014, 0.031)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.975, 0.009, 0.042)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.758, 0.319, 0.932, True)
	cube0 = Cuboid(0.685, 0.218, 0.879, True)
	cube1 = Cuboid(0.037, 0.089, 0.764, False)
	cube2 = Cuboid(0.037, 0.103, 0.807, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.529)
	attach(cube2, bbox, 0.491, 0.011, 0.005, 0.975, 0.007, 0.034)
	attach(cube2, bbox, 0.499, 0.995, 0.996, 0.975, 0.983, 0.831)
	attach(cube1, cube0, 0.97, 0.795, 0.618, 0.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.695, 0.955, 0.188, True)
	cube0 = Cuboid(0.688, 0.873, 0.056, True)
	cube1 = Cuboid(0.043, 0.087, 0.135, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.148)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.026, 0.45)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.024, 0.007, 0.398)
	reflect(cube1, X)
}
