Assembly Program_0 {
	bbox = Cuboid(0.894, 1.556, 1.134, True)
	Program_1 = Cuboid(0.889, 0.786, 1.122, True)
	cube1 = Cuboid(0.686, 0.131, 0.686, True)
	cube2 = Cuboid(0.869, 0.803, 0.111, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.988, 0.166)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.516, 0.947, 0.306)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.505, 0.995, 0.617)
}
Assembly Program_1 {
	bbox = Cuboid(0.889, 0.786, 1.122, True)
	cube0 = Cuboid(0.067, 0.767, 0.01, False)
	cube1 = Cuboid(0.072, 0.772, 0.01, False)
	cube2 = Cuboid(0.821, 0.076, 0.01, False)
	cube3 = Cuboid(0.834, 0.069, 0.01, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.037, 0.045, 0.014)
	attach(cube0, bbox, 0.095, 0.999, 0.225, 0.116, 0.951, 0.259)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.149, 0.994, 0.915)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.026, 0.994)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.013, 0.006)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.508, 0.001, 0.996)
	reflect(cube0, X)
	reflect(cube1, X)
}
