Assembly Program_0 {
	bbox = Cuboid(0.733, 1.663, 0.64, True)
	Program_1 = Cuboid(0.724, 0.608, 0.637, True)
	cube1 = Cuboid(0.712, 0.341, 0.402, True)
	cube2 = Cuboid(0.712, 1.045, 0.227, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.004, 0.497)
	squeeze(cube2, bbox, Program_1, top, 0.502, 0.192)
	attach(cube1, Program_1, 0.505, 0.019, 0.215, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.155, 0.996)
}
Assembly Program_1 {
	bbox = Cuboid(0.724, 0.608, 0.637, True)
	cube0 = Cuboid(0.375, 0.572, 0.182, True)
	cube1 = Cuboid(0.357, 0.523, 0.189, True)
	cube2 = Cuboid(0.307, 0.602, 0.228, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.261, 0.997, 0.155)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.25, 0.98, 0.847)
	squeeze(cube2, bbox, bbox, top, 0.775, 0.191)
	reflect(cube1, X)
}
