Assembly Program_0 {
	bbox = Cuboid(1.011, 1.459, 0.734, True)
	Program_1 = Cuboid(1.003, 0.288, 0.733, True)
	cube1 = Cuboid(0.973, 0.337, 0.524, True)
	cube2 = Cuboid(0.973, 1.174, 0.21, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.009, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.511, 0.145)
	attach(cube1, Program_1, 0.492, 0.031, 0.301, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.149, 0.993)
}
Assembly Program_1 {
	bbox = Cuboid(1.003, 0.288, 0.733, True)
	cube0 = Cuboid(0.275, 0.258, 0.189, True)
	cube1 = Cuboid(0.256, 0.235, 0.189, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.137, 0.034, 0.129)
	attach(cube0, bbox, 0.05, 0.996, 0.481, 0.031, 0.953, 0.125)
	attach(cube1, bbox, 0.892, 0.998, 0.51, 0.966, 0.952, 0.132)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
