Assembly Program_0 {
	bbox = Cuboid(1.433, 0.982, 1.312, True)
	Program_1 = Cuboid(1.37, 0.07, 1.11, True)
	Program_2 = Cuboid(1.12, 0.265, 1.148, True)
	Program_3 = Cuboid(1.401, 0.906, 1.257, True)
	cube3 = Cuboid(0.201, 0.653, 1.241, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.497, 0.044, 0.563)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.511)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.479)
	attach(cube3, Program_2, 0.73, 0.16, 0.563, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.37, 0.07, 1.11, True)
	cube0 = Cuboid(0.118, 0.07, 0.15, True)
	cube1 = Cuboid(0.118, 0.07, 0.15, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.12, 0.265, 1.148, True)
	cube0 = Cuboid(1.12, 0.166, 0.033, False)
	cube1 = Cuboid(1.078, 0.064, 1.112, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.985)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.013, 0.484)
}
Assembly Program_3 {
	bbox = Cuboid(1.401, 0.906, 1.257, True)
	cube0 = Cuboid(1.145, 0.212, 0.138, False)
	cube1 = Cuboid(1.401, 0.701, 1.224, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.513)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.053)
}
