Assembly Program_0 {
	bbox = Cuboid(0.884, 1.516, 0.572, True)
	cube0 = Cuboid(0.881, 0.791, 0.571, True)
	cube1 = Cuboid(0.881, 0.126, 0.268, True)
	Program_1 = Cuboid(0.883, 0.722, 0.156, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(Program_1, bbox, cube0, top, 0.499, 0.138)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 0.798, 0.626)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.722, 0.156, True)
	cube0 = Cuboid(0.04, 0.717, 0.151, True)
	cube1 = Cuboid(0.881, 0.038, 0.126, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.488)
	attach(cube1, cube0, 0.057, 0.495, 0.507, 0.495, 0.077, 0.551)
	translate(cube0, X, 4, 0.885)
	translate(cube1, Y, 6, 0.785)
}
