Assembly Program_0 {
	bbox = Cuboid(1.19, 0.995, 1.258, True)
	Program_1 = Cuboid(1.183, 0.781, 1.219, True)
	Program_2 = Cuboid(1.009, 0.204, 1.108, True)
	Program_3 = Cuboid(0.055, 0.367, 1.037, True)
	Program_4 = Cuboid(0.055, 0.367, 1.037, True)
	cube4 = Cuboid(1.074, 0.435, 0.315, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.513)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.504, 0.955, 0.219)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 0.506, 0.893, 0.269)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.506, 0.421, 0.532)
	attach(Program_3, Program_1, 1.0, 0.5, 0.5, 0.068, 0.729, 0.498)
	attach(Program_4, Program_1, 0.0, 0.5, 0.5, 0.931, 0.729, 0.503)
	attach(Program_2, Program_4, 1.0, 0.5, 0.5, 0.035, 0.123, 0.537)
}
Assembly Program_1 {
	bbox = Cuboid(1.183, 0.781, 1.219, True)
	Program_5 = Cuboid(0.129, 0.78, 1.22, True)
	cube1 = Cuboid(0.943, 0.059, 0.055, True)
	cube2 = Cuboid(0.947, 0.059, 0.055, True)
	squeeze(Program_5, bbox, bbox, top, 0.056, 0.5)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.802, 0.222, 0.041)
	attach(cube2, Program_5, 0.0, 0.5, 0.5, 0.805, 0.459, 0.041)
	reflect(Program_5, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.009, 0.204, 1.108, True)
	cube0 = Cuboid(1.009, 0.158, 1.106, True)
	cube1 = Cuboid(0.947, 0.059, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.508, 0.975)
}
Assembly Program_3 {
	bbox = Cuboid(0.055, 0.367, 1.037, True)
	cube0 = Cuboid(0.055, 0.059, 1.037, True)
	cube1 = Cuboid(0.032, 0.309, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.617, 0.094)
	translate(cube1, Z, 5, 0.833)
}
Assembly Program_4 {
	bbox = Cuboid(0.055, 0.367, 1.037, True)
	cube0 = Cuboid(0.055, 0.059, 1.037, True)
	cube1 = Cuboid(0.032, 0.129, 0.034, True)
	cube2 = Cuboid(0.032, 0.309, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.094)
	squeeze(cube2, bbox, cube0, bot, 0.417, 0.261)
	translate(cube2, Z, 4, 0.666)
}
Assembly Program_5 {
	bbox = Cuboid(0.129, 0.78, 1.22, True)
	cube0 = Cuboid(0.095, 0.778, 0.09, True)
	cube1 = Cuboid(0.055, 0.059, 1.037, True)
	squeeze(cube0, bbox, bbox, top, 0.373, 0.037)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.41, 0.228, 0.98)
	reflect(cube0, Z)
	translate(cube1, Y, 1, 0.23)
}
