Assembly Program_0 {
	bbox = Cuboid(0.877, 1.484, 1.011, True)
	Program_1 = Cuboid(0.866, 0.434, 0.865, True)
	Program_2 = Cuboid(0.85, 0.171, 0.981, True)
	cube2 = Cuboid(0.85, 0.925, 0.137, True)
	cube3 = Cuboid(0.098, 0.845, 0.868, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.002, 0.572)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.078)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.074, 0.958, 0.566)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.058, 0.478, 0.969)
	attach(Program_2, Program_1, 0.49, 0.033, 0.561, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.434, 0.865, True)
	cube0 = Cuboid(0.142, 0.422, 0.173, True)
	cube1 = Cuboid(0.13, 0.429, 0.133, True)
	squeeze(cube0, bbox, bbox, top, 0.1, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.85, 0.171, 0.981, True)
	cube0 = Cuboid(0.689, 0.016, 0.412, True)
	cube1 = Cuboid(0.85, 0.155, 0.981, True)
	attach(cube0, bbox, 0.026, 0.971, 0.024, 0.109, 0.993, 0.12)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.493, 0.911, 0.319)
}
