Assembly Program_0 {
	bbox = Cuboid(0.763, 1.669, 1.272, True)
	Program_1 = Cuboid(0.762, 0.765, 1.265, True)
	Program_2 = Cuboid(0.755, 0.209, 0.904, True)
	Program_3 = Cuboid(0.755, 0.701, 0.232, True)
	cube3 = Cuboid(0.088, 0.151, 0.619, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.503)
	attach(Program_2, Program_1, 0.496, 0.068, 0.494, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.503, 0.23)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.058, 0.278, 0.897)
	attach(cube3, Program_2, 0.502, 0.133, 0.891, 0.058, 0.908, 0.779)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.762, 0.765, 1.265, True)
	Program_4 = Cuboid(0.134, 0.759, 1.263, True)
	squeeze(Program_4, bbox, bbox, top, 0.091, 0.505)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.755, 0.209, 0.904, True)
	cube0 = Cuboid(0.202, 0.01, 0.02, True)
	cube1 = Cuboid(0.755, 0.207, 0.904, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.785, 0.253)
}
Assembly Program_3 {
	bbox = Cuboid(0.755, 0.701, 0.232, True)
	cube0 = Cuboid(0.102, 0.569, 0.01, True)
	cube1 = Cuboid(0.755, 0.701, 0.22, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.525)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.61, 0.529, 0.012)
}
Assembly Program_4 {
	bbox = Cuboid(0.134, 0.759, 1.263, True)
	cube0 = Cuboid(0.129, 0.661, 0.15, True)
	cube1 = Cuboid(0.123, 0.104, 1.263, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.51, 0.203)
	reflect(cube0, Z)
}
