Assembly Program_0 {
	bbox = Cuboid(1.157, 1.767, 1.204, True)
	Program_1 = Cuboid(0.658, 0.584, 0.659, True)
	Program_2 = Cuboid(1.152, 0.16, 0.788, True)
	Program_3 = Cuboid(1.131, 1.18, 0.214, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.452)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.489, 0.981, 0.088)
	attach(Program_3, Program_1, 0.458, 0.006, 0.136, 0.433, 0.989, 0.154)
	attach(Program_2, Program_1, 0.497, 0.194, 0.166, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.658, 0.584, 0.659, True)
	cube0 = Cuboid(0.049, 0.026, 0.391, False)
	cube1 = Cuboid(0.398, 0.026, 0.046, False)
	cube2 = Cuboid(0.04, 0.025, 0.397, False)
	cube3 = Cuboid(0.114, 0.522, 0.114, True)
	attach(cube0, bbox, 0.478, 0.055, 0.027, 0.046, 0.007, 0.042)
	attach(cube1, bbox, 0.027, 0.06, 0.42, 0.037, 0.007, 0.957)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.763, 0.05, 0.764)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.504)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.172, 0.017, 0.174)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.23, 0.016, 0.809)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.784, 0.015, 0.809)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.152, 0.16, 0.788, True)
	cube0 = Cuboid(1.152, 0.109, 0.715, True)
	cube1 = Cuboid(0.382, 0.056, 0.651, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.546)
	attach(cube1, bbox, 0.132, 0.005, 0.995, 0.369, 0.004, 0.824)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.532, 0.701, 0.657)
}
Assembly Program_3 {
	bbox = Cuboid(1.131, 1.18, 0.214, True)
	cube0 = Cuboid(1.12, 0.512, 0.082, False)
	cube1 = Cuboid(1.012, 0.3, 0.084, True)
	cube2 = Cuboid(0.9, 0.237, 0.081, False)
	cube3 = Cuboid(0.131, 1.139, 0.117, False)
	attach(cube0, bbox, 0.123, 0.006, 0.207, 0.132, 0.048, 0.692)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.511, 0.987, 0.816)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.387, 0.968, 0.377)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.351, 0.003, 0.565)
	attach(cube0, cube3, 0.36, 0.542, 0.448, 0.533, 0.292, 0.587)
	attach(cube2, cube3, 0.342, 0.32, 0.308, 0.626, 0.886, 0.778)
	attach(cube1, cube3, 0.352, 0.497, 0.482, 0.515, 0.662, 0.536)
	reflect(cube3, X)
}
