Assembly Program_0 {
	bbox = Cuboid(0.833, 1.564, 0.978, True)
	Program_1 = Cuboid(0.667, 0.624, 0.688, True)
	Program_2 = Cuboid(0.832, 0.133, 0.83, True)
	Program_3 = Cuboid(0.832, 0.863, 0.137, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.574)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.07)
	attach(Program_2, Program_1, 0.496, 0.037, 0.499, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.044, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.624, 0.688, True)
	cube0 = Cuboid(0.092, 0.62, 0.097, True)
	cube1 = Cuboid(0.088, 0.619, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.082, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.832, 0.133, 0.83, True)
	cube0 = Cuboid(0.562, 0.01, 0.651, True)
	cube1 = Cuboid(0.832, 0.126, 0.83, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.469, 0.536)
}
Assembly Program_3 {
	bbox = Cuboid(0.832, 0.863, 0.137, True)
	cube0 = Cuboid(0.175, 0.015, 0.01, True)
	cube1 = Cuboid(0.832, 0.863, 0.135, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.69, 0.033, 0.994)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.493)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.69, 0.042, 1.0)
}
