Assembly Program_0 {
	bbox = Cuboid(1.144, 1.323, 1.144, True)
	cube0 = Cuboid(0.721, 0.537, 0.894, True)
	cube1 = Cuboid(1.144, 1.297, 0.289, True)
	cube2 = Cuboid(0.268, 0.814, 0.858, True)
	cube3 = Cuboid(0.26, 0.81, 0.858, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.01, 0.609)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.126)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.117, 0.019, 0.625)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.886, 0.019, 0.625)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.476, 0.197, 0.867)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.117, 0.314, 0.99)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.886, 0.312, 0.989)
}
