Assembly Program_0 {
	bbox = Cuboid(0.967, 1.549, 1.45, True)
	Program_1 = Cuboid(0.938, 0.534, 1.167, True)
	cube1 = Cuboid(0.876, 0.892, 0.278, False)
	cube2 = Cuboid(0.069, 0.282, 0.711, True)
	cube3 = Cuboid(0.069, 0.282, 0.711, True)
	cube4 = Cuboid(0.917, 0.206, 1.148, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.485, 0.006, 0.592)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 0.985, 0.104)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.009, 0.169, 0.961)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.959, 0.171, 0.95)
	attach(cube4, Program_1, 0.467, 0.355, 0.613, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.044, 0.992, 0.517)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.951, 0.991, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(0.938, 0.534, 1.167, True)
	cube0 = Cuboid(0.458, 0.079, 0.064, False)
	cube1 = Cuboid(0.058, 0.076, 0.448, False)
	cube2 = Cuboid(0.069, 0.077, 0.457, False)
	cube3 = Cuboid(0.065, 0.078, 0.457, False)
	cube4 = Cuboid(0.451, 0.075, 0.064, False)
	cube5 = Cuboid(0.076, 0.321, 0.074, True)
	cube6 = Cuboid(0.886, 0.045, 0.844, True)
	cube7 = Cuboid(0.649, 0.544, 0.134, False)
	attach(cube0, bbox, 0.003, 0.006, 0.019, 0.088, 0.039, 0.549)
	attach(cube1, bbox, 0.0, 1.0, 0.0, 0.031, 0.564, 0.0)
	attach(cube2, bbox, 0.971, 0.015, 0.005, 0.722, 0.027, 0.063)
	attach(cube3, bbox, 0.99, 0.01, 0.994, 0.572, 0.048, 0.745)
	attach(cube4, bbox, 0.991, 0.02, 0.953, 0.961, 0.047, 0.45)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.473, 0.013, 0.362)
	attach(cube7, bbox, 0.498, 0.004, 0.026, 0.546, 0.007, 0.894)
	attach(cube7, bbox, 0.509, 0.996, 0.978, 0.547, 0.994, 0.746)
	attach(cube0, cube6, 0.065, 0.146, 0.292, 0.119, 0.812, 0.756)
	attach(cube1, cube6, 0.658, 0.13, 0.061, 0.199, 0.795, 0.194)
	attach(cube2, cube6, 0.732, 0.142, 0.061, 0.744, 0.82, 0.101)
	attach(cube3, cube6, 0.814, 0.092, 0.882, 0.59, 0.839, 0.979)
	attach(cube4, cube6, 0.895, 0.095, 0.802, 0.976, 0.84, 0.606)
	attach(cube5, cube0, 0.365, 0.23, 0.663, 1.0, 0.5, 0.5)
}
