Assembly Program_0 {
	bbox = Cuboid(0.804, 1.653, 0.91, True)
	Program_1 = Cuboid(0.783, 0.739, 0.867, True)
	Program_2 = Cuboid(0.804, 0.11, 0.766, True)
	Program_3 = Cuboid(0.784, 0.929, 0.093, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.002, 0.523)
	squeeze(Program_3, bbox, Program_1, top, 0.505, 0.054)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.495, 1.0, 0.503)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.495, 0.085, 0.155)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 0.739, 0.867, True)
	cube0 = Cuboid(0.077, 0.728, 0.086, True)
	cube1 = Cuboid(0.063, 0.738, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.103)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.804, 0.11, 0.766, True)
	cube0 = Cuboid(0.804, 0.058, 0.711, True)
	cube1 = Cuboid(0.759, 0.053, 0.759, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.496)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.536)
}
Assembly Program_3 {
	bbox = Cuboid(0.784, 0.929, 0.093, True)
	cube0 = Cuboid(0.077, 0.928, 0.093, True)
	cube1 = Cuboid(0.633, 0.06, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.982, 0.284, 0.835)
	reflect(cube0, X)
	translate(cube1, Y, 4, 0.514)
}
