Assembly Program_0 {
	bbox = Cuboid(0.743, 1.691, 0.741, True)
	Program_1 = Cuboid(0.74, 0.696, 0.739, True)
	cube1 = Cuboid(0.73, 0.116, 0.731, True)
	cube2 = Cuboid(0.73, 0.885, 0.094, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.5)
	attach(cube1, Program_1, 0.498, 0.05, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.504, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.696, 0.739, True)
	cube0 = Cuboid(0.093, 0.694, 0.093, True)
	cube1 = Cuboid(0.092, 0.685, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
