Assembly Program_0 {
	bbox = Cuboid(0.972, 1.45, 0.952, True)
	Program_1 = Cuboid(0.972, 0.762, 0.89, True)
	Program_2 = Cuboid(0.778, 0.114, 0.796, True)
	cube2 = Cuboid(0.762, 0.659, 0.087, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.532)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.994, 0.046)
	attach(Program_2, Program_1, 0.501, 0.317, 0.441, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.49, 0.0, 0.365, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.972, 0.762, 0.89, True)
	cube0 = Cuboid(0.052, 0.752, 0.03, False)
	cube1 = Cuboid(0.03, 0.73, 0.031, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.097, 0.994, 0.14)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.019, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.129, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.778, 0.114, 0.796, True)
	cube0 = Cuboid(0.745, 0.015, 0.235, True)
	cube1 = Cuboid(0.044, 0.034, 0.695, True)
	cube2 = Cuboid(0.728, 0.027, 0.027, True)
	cube3 = Cuboid(0.043, 0.023, 0.678, True)
	cube4 = Cuboid(0.77, 0.069, 0.795, True)
	attach(cube0, bbox, 0.422, 0.974, 0.974, 0.419, 0.992, 0.882)
	attach(cube4, bbox, 0.403, 0.993, 0.022, 0.404, 0.992, 0.024)
	squeeze(cube1, bbox, cube4, bot, 0.035, 0.47)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.496, 0.907, 0.744)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.461, 0.287, 0.052)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.97, 0.037, 0.474)
	attach(cube2, cube3, 0.984, 0.785, 0.509, 0.273, 0.276, 0.055)
}
