Assembly Program_0 {
	bbox = Cuboid(0.737, 1.488, 0.992, True)
	Program_1 = Cuboid(0.731, 0.536, 0.984, True)
	cube1 = Cuboid(0.732, 0.146, 0.979, True)
	cube2 = Cuboid(0.728, 0.807, 0.229, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.005, 0.496)
	attach(cube1, Program_1, 0.499, 0.049, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.12)
}
Assembly Program_1 {
	bbox = Cuboid(0.731, 0.536, 0.984, True)
	cube0 = Cuboid(0.123, 0.535, 0.132, True)
	cube1 = Cuboid(0.124, 0.52, 0.122, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
