Assembly Program_0 {
	bbox = Cuboid(1.149, 1.647, 1.119, True)
	Program_1 = Cuboid(0.867, 0.75, 0.85, True)
	Program_2 = Cuboid(0.782, 0.084, 0.612, True)
	Program_3 = Cuboid(1.147, 0.865, 0.584, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.6)
	attach(Program_3, bbox, 0.474, 0.993, 0.982, 0.475, 0.993, 0.439)
	attach(Program_3, Program_1, 0.502, 0.015, 0.441, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.499, 0.88, 0.278, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.867, 0.75, 0.85, True)
	cube0 = Cuboid(0.02, 0.814, 0.038, False)
	cube1 = Cuboid(0.038, 0.661, 0.02, True)
	cube2 = Cuboid(0.02, 0.772, 0.038, False)
	cube3 = Cuboid(0.26, 0.065, 0.25, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.05, 0.978, 0.456)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.012, 0.021)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.13, 0.023, 0.988)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.986, 0.012, 0.021)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.193, 0.996, 0.825)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.782, 0.084, 0.612, True)
	cube0 = Cuboid(0.782, 0.078, 0.6, True)
	cube1 = Cuboid(0.692, 0.082, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.489, 0.935)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.513, 0.54, 0.902)
}
Assembly Program_3 {
	bbox = Cuboid(1.147, 0.865, 0.584, True)
	cube0 = Cuboid(0.824, 0.633, 0.184, False)
	cube1 = Cuboid(1.147, 0.852, 0.404, True)
	cube2 = Cuboid(0.02, 0.01, 0.019, False)
	cube3 = Cuboid(0.01, 0.01, 0.01, False)
	attach(cube0, bbox, 0.574, 0.001, 0.975, 0.559, 0.028, 0.298)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.654)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.175, 0.005, 0.448)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.506, 0.368, 0.214)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.175, 0.0, 0.204)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.467, 0.119, 0.0)
	reflect(cube2, X)
}
