Assembly Program_0 {
	bbox = Cuboid(0.688, 1.781, 0.908, True)
	Program_1 = Cuboid(0.688, 0.886, 0.687, True)
	cube1 = Cuboid(0.62, 0.148, 0.778, True)
	cube2 = Cuboid(0.62, 0.856, 0.215, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.583)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.119)
	attach(cube1, Program_1, 0.5, 0.008, 0.514, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.035, 0.473)
}
Assembly Program_1 {
	bbox = Cuboid(0.688, 0.886, 0.687, True)
	cube0 = Cuboid(0.688, 0.076, 0.687, True)
	cube1 = Cuboid(0.197, 0.811, 0.179, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.505)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
