Assembly Program_0 {
	bbox = Cuboid(0.889, 1.596, 1.03, True)
	cube0 = Cuboid(0.864, 0.686, 0.771, True)
	cube1 = Cuboid(0.864, 0.121, 0.772, True)
	Program_1 = Cuboid(0.867, 0.347, 0.078, False)
	Program_2 = Cuboid(0.01, 0.438, 0.807, True)
	cube4 = Cuboid(0.874, 1.29, 0.912, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.61)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.506, 0.002, 0.549)
	squeeze(Program_1, bbox, cube4, top, 0.496, 0.036)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.489, 0.534, 0.564)
	attach(cube1, cube0, 0.5, 0.302, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.49, 0.506, 0.565)
	attach(Program_2, cube4, 1.0, 0.5, 0.5, 0.0, 0.743, 0.559)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.0, 0.742, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(0.867, 0.347, 0.078, True)
	cube0 = Cuboid(0.707, 0.246, 0.039, True)
	cube1 = Cuboid(0.073, 0.347, 0.074, True)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.989, 0.497, 0.491)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.01, 0.438, 0.807, True)
	cube0 = Cuboid(0.01, 0.063, 0.786, True)
	cube1 = Cuboid(0.01, 0.43, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.513)
	squeeze(cube1, bbox, bbox, top, 0.689, 0.055)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.173, 0.946, 0.234)
}
