Assembly Program_0 {
	bbox = Cuboid(0.849, 1.733, 1.023, True)
	Program_1 = Cuboid(0.846, 0.746, 0.868, True)
	Program_2 = Cuboid(0.802, 0.222, 0.955, True)
	Program_3 = Cuboid(0.715, 0.863, 0.038, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.524)
	attach(Program_2, Program_1, 0.5, 0.326, 0.491, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.484, 0.019)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.746, 0.868, True)
	cube0 = Cuboid(0.052, 0.679, 0.075, True)
	cube1 = Cuboid(0.16, 0.745, 0.069, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.151, 0.003, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.802, 0.222, 0.955, True)
	cube0 = Cuboid(0.801, 0.154, 0.954, True)
	cube1 = Cuboid(0.8, 0.067, 0.954, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.976, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.028, 0.499)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.843, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.715, 0.863, 0.038, True)
	cube0 = Cuboid(0.715, 0.803, 0.038, True)
	cube1 = Cuboid(0.049, 0.054, 0.028, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.099, 0.368)
	reflect(cube1, X)
}
