Assembly Program_0 {
	bbox = Cuboid(1.221, 0.941, 1.313, True)
	cube0 = Cuboid(1.107, 0.324, 0.761, False)
	cube1 = Cuboid(1.22, 0.922, 0.584, True)
	cube2 = Cuboid(1.118, 0.545, 0.64, True)
	cube3 = Cuboid(0.21, 0.546, 0.644, True)
	attach(cube0, bbox, 0.864, 0.008, 0.99, 0.822, 0.008, 0.918)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.222)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.458, 0.02, 0.686)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.914, 0.02, 0.684)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.494, 0.402, 0.916)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.914, 0.296, 0.989)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.509, 0.502, 0.503)
}
