Assembly Program_0 {
	bbox = Cuboid(0.864, 1.82, 0.789, True)
	Program_1 = Cuboid(0.624, 0.574, 0.679, True)
	Program_2 = Cuboid(0.655, 0.074, 0.789, True)
	Program_3 = Cuboid(0.862, 1.172, 0.179, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.549)
	attach(Program_2, Program_1, 0.5, 0.0, 0.549, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.5, 0.197)
}
Assembly Program_1 {
	bbox = Cuboid(0.624, 0.574, 0.679, True)
	cube0 = Cuboid(0.1, 0.574, 0.1, True)
	cube1 = Cuboid(0.1, 0.574, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.655, 0.074, 0.789, True)
	cube0 = Cuboid(0.655, 0.056, 0.789, True)
	cube1 = Cuboid(0.625, 0.017, 0.761, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.862, 1.172, 0.179, True)
	cube0 = Cuboid(0.862, 0.273, 0.179, True)
	cube1 = Cuboid(0.074, 0.676, 0.074, True)
	cube2 = Cuboid(0.079, 0.222, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.232, 0.0, 0.5)
	attach(cube0, cube1, 0.232, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.506, 0.25)
	translate(cube1, X, 4, 0.537)
}
