Assembly Program_0 {
	bbox = Cuboid(1.095, 1.283, 0.966, True)
	Program_1 = Cuboid(0.958, 0.648, 0.487, True)
	cube1 = Cuboid(0.999, 0.178, 0.526, True)
	cube2 = Cuboid(1.033, 0.637, 0.44, True)
	cube3 = Cuboid(0.137, 0.488, 0.572, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.689)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.239)
	attach(Program_1, cube2, 0.439, 0.998, 0.032, 0.441, 0.002, 0.966)
	attach(cube1, Program_1, 0.489, 0.016, 0.436, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.508, 0.14, 0.966)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.012, 0.996, 0.524)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.052, 0.382, 0.842)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.958, 0.648, 0.487, True)
	cube0 = Cuboid(0.066, 0.642, 0.066, True)
	cube1 = Cuboid(0.066, 0.642, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
