Assembly Program_0 {
	bbox = Cuboid(0.598, 1.308, 0.598, True)
	Program_1 = Cuboid(0.555, 1.021, 0.554, True)
	Program_2 = Cuboid(0.598, 0.096, 0.597, True)
	cube2 = Cuboid(0.598, 0.196, 0.089, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.05, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.074)
}
Assembly Program_1 {
	bbox = Cuboid(0.555, 1.021, 0.554, True)
	Program_3 = Cuboid(0.049, 1.021, 0.549, True)
	cube1 = Cuboid(0.463, 0.033, 0.031, True)
	squeeze(Program_3, bbox, bbox, top, 0.044, 0.505)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.908, 0.434, 0.035)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.598, 0.096, 0.597, True)
	cube0 = Cuboid(0.598, 0.068, 0.594, True)
	cube1 = Cuboid(0.595, 0.027, 0.595, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.502)
}
Assembly Program_3 {
	bbox = Cuboid(0.049, 1.021, 0.549, True)
	cube0 = Cuboid(0.042, 1.021, 0.053, True)
	cube1 = Cuboid(0.026, 0.026, 0.437, True)
	squeeze(cube0, bbox, bbox, top, 0.521, 0.048)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.438, 0.437, 0.991)
	reflect(cube0, Z)
}
