Assembly Program_0 {
	bbox = Cuboid(0.91, 1.585, 1.05, True)
	Program_1 = Cuboid(0.83, 0.858, 0.983, True)
	cube1 = Cuboid(0.825, 0.199, 0.753, True)
	cube2 = Cuboid(0.758, 0.617, 0.272, False)
	Program_2 = Cuboid(0.063, 0.29, 0.47, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.983, 0.244)
	attach(cube1, Program_1, 0.496, 0.344, 0.385, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.488, 0.787, 0.174)
	attach(Program_2, Program_1, 0.504, 0.08, 0.929, 0.066, 0.979, 0.654)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.124, 0.38, 0.669)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.83, 0.858, 0.983, True)
	cube0 = Cuboid(0.08, 0.823, 0.054, False)
	cube1 = Cuboid(0.093, 0.791, 0.092, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.159, 0.951, 0.249)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.052, 0.016, 0.087)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.057, 0.01, 0.946)
	translate(cube0, X, 1, 0.688)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.063, 0.29, 0.47, True)
	cube0 = Cuboid(0.04, 0.114, 0.47, False)
	cube1 = Cuboid(0.036, 0.077, 0.145, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.581, 0.99, 0.5)
	attach(cube1, bbox, 0.94, 0.011, 0.016, 0.517, 0.007, 0.419)
}
