Assembly Program_0 {
	bbox = Cuboid(0.758, 1.586, 0.606, True)
	Program_1 = Cuboid(0.65, 0.578, 0.433, True)
	cube1 = Cuboid(0.678, 0.044, 0.605, True)
	Program_2 = Cuboid(0.758, 0.963, 0.284, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.623)
	attach(cube1, Program_1, 0.497, 0.0, 0.622, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.234)
}
Assembly Program_1 {
	bbox = Cuboid(0.65, 0.578, 0.433, True)
	cube0 = Cuboid(0.072, 0.578, 0.047, True)
	cube1 = Cuboid(0.072, 0.578, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.758, 0.963, 0.284, True)
	cube0 = Cuboid(0.758, 0.133, 0.282, True)
	cube1 = Cuboid(0.059, 0.832, 0.059, True)
	cube2 = Cuboid(0.059, 0.832, 0.059, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(cube1, bbox, cube0, bot, 0.1, 0.633)
	squeeze(cube2, bbox, cube0, bot, 0.301, 0.31)
	translate(cube2, X, 3, 0.593)
}
