Assembly Program_0 {
	bbox = Cuboid(1.041, 1.551, 0.998, True)
	Program_1 = Cuboid(0.841, 0.951, 0.857, True)
	Program_2 = Cuboid(0.813, 0.12, 0.814, True)
	Program_3 = Cuboid(1.041, 0.608, 0.335, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.01, 0.555)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.168)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.478, 0.967, 0.035)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.48, 0.866, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.841, 0.951, 0.857, True)
	cube0 = Cuboid(0.083, 0.945, 0.11, False)
	cube1 = Cuboid(0.08, 0.918, 0.08, False)
	squeeze(cube0, bbox, bbox, top, 0.139, 0.141)
	squeeze(cube1, bbox, bbox, top, 0.132, 0.828)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.813, 0.12, 0.814, True)
	cube0 = Cuboid(0.8, 0.04, 0.8, True)
	cube1 = Cuboid(0.8, 0.1, 0.8, True)
	attach(cube0, bbox, 0.5, 0.973, 0.003, 0.508, 0.99, 0.013)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.7, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(1.041, 0.608, 0.335, True)
	cube0 = Cuboid(1.041, 0.12, 0.335, True)
	cube1 = Cuboid(0.083, 0.496, 0.074, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.212, 0.011, 0.725)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.153, 0.052, 0.528)
	reflect(cube1, X)
}
