Assembly Program_0 {
	bbox = Cuboid(1.12, 1.367, 1.275, True)
	Program_1 = Cuboid(0.905, 0.154, 1.025, True)
	Program_2 = Cuboid(0.956, 0.442, 0.7, True)
	cube2 = Cuboid(1.12, 1.226, 0.478, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.008, 0.589)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.186)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.499, 0.76, 0.155)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.501, 0.204, 0.948)
}
Assembly Program_1 {
	bbox = Cuboid(0.905, 0.154, 1.025, True)
	cube0 = Cuboid(0.071, 0.106, 0.065, False)
	cube1 = Cuboid(0.106, 0.152, 0.106, True)
	attach(cube0, bbox, 0.251, 0.004, 0.978, 0.159, 0.007, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.956, 0.442, 0.7, True)
	cube0 = Cuboid(0.956, 0.314, 0.7, True)
	cube1 = Cuboid(0.956, 0.126, 0.667, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.523)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
