Assembly Program_0 {
	bbox = Cuboid(0.782, 1.621, 0.965, True)
	Program_1 = Cuboid(0.771, 0.113, 0.795, True)
	cube1 = Cuboid(0.684, 0.774, 0.1, False)
	cube2 = Cuboid(0.782, 0.888, 0.826, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.583)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.051)
	attach(cube2, Program_1, 0.5, 0.0, 0.513, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.5, 0.82, 0.028)
}
Assembly Program_1 {
	bbox = Cuboid(0.771, 0.113, 0.795, True)
	cube0 = Cuboid(0.066, 0.112, 0.08, True)
	cube1 = Cuboid(0.066, 0.112, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.1, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
