Assembly Program_0 {
	bbox = Cuboid(0.742, 1.628, 0.855, True)
	Program_1 = Cuboid(0.742, 0.627, 0.708, True)
	Program_2 = Cuboid(0.736, 0.238, 0.85, True)
	Program_3 = Cuboid(0.661, 0.791, 0.102, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.517)
	attach(Program_2, Program_1, 0.498, 0.079, 0.514, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.46, 0.102)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 0.627, 0.708, True)
	cube0 = Cuboid(0.073, 0.614, 0.073, True)
	cube1 = Cuboid(0.073, 0.627, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.196, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.736, 0.238, 0.85, True)
	cube0 = Cuboid(0.733, 0.166, 0.849, True)
	cube1 = Cuboid(0.732, 0.072, 0.848, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.952, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.034, 0.499)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.503, 0.741, 0.502)
}
Assembly Program_3 {
	bbox = Cuboid(0.661, 0.791, 0.102, True)
	cube0 = Cuboid(0.661, 0.75, 0.102, True)
	cube1 = Cuboid(0.061, 0.019, 0.034, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.172, 0.38)
	reflect(cube1, X)
}
