Assembly Program_0 {
	bbox = Cuboid(0.935, 1.437, 1.037, True)
	Program_1 = Cuboid(0.929, 0.702, 0.903, True)
	Program_2 = Cuboid(0.931, 0.192, 0.875, True)
	Program_3 = Cuboid(0.928, 0.754, 0.151, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.564)
	squeeze(Program_3, bbox, Program_1, top, 0.497, 0.072)
	attach(Program_2, Program_1, 0.495, 0.714, 0.501, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.929, 0.702, 0.903, True)
	cube0 = Cuboid(0.078, 0.698, 0.097, True)
	cube1 = Cuboid(0.079, 0.695, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.931, 0.192, 0.875, True)
	cube0 = Cuboid(0.876, 0.132, 0.826, True)
	cube1 = Cuboid(0.075, 0.13, 0.765, True)
	cube2 = Cuboid(0.779, 0.083, 0.069, True)
	cube3 = Cuboid(0.779, 0.101, 0.056, True)
	cube4 = Cuboid(0.069, 0.11, 0.747, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.517)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.007, 0.524)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.468, 0.955, 0.491)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.486, 0.068, 0.036)
	attach(cube3, cube0, 0.516, 0.985, 0.825, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.892, 0.587, 1.0)
	attach(cube4, cube0, 0.798, 0.96, 0.499, 1.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.928, 0.754, 0.151, True)
	cube0 = Cuboid(0.78, 0.754, 0.148, True)
	cube1 = Cuboid(0.078, 0.736, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.503, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.454)
	reflect(cube1, X)
}
