Assembly Program_0 {
	bbox = Cuboid(0.763, 1.621, 0.758, True)
	Program_1 = Cuboid(0.76, 0.585, 0.754, True)
	cube1 = Cuboid(0.744, 0.195, 0.744, True)
	cube2 = Cuboid(0.744, 0.844, 0.228, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.501)
	attach(cube1, Program_1, 0.506, 0.024, 0.494, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.494, 0.165)
}
Assembly Program_1 {
	bbox = Cuboid(0.76, 0.585, 0.754, True)
	cube0 = Cuboid(0.103, 0.493, 0.162, True)
	cube1 = Cuboid(0.091, 0.581, 0.146, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.072, 0.997, 0.121)
	squeeze(cube1, bbox, bbox, top, 0.923, 0.109)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
