Assembly Program_0 {
	bbox = Cuboid(1.085, 1.421, 1.187, True)
	Program_1 = Cuboid(1.084, 0.765, 1.184, True)
	Program_2 = Cuboid(0.8, 0.135, 0.875, True)
	Program_3 = Cuboid(0.811, 0.682, 0.14, True)
	Program_4 = Cuboid(0.091, 0.139, 0.638, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.192)
	attach(Program_2, Program_1, 0.5, 0.714, 0.499, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.0, 0.0)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.173, 0.964, 0.516)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.05, 0.108, 0.976)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.084, 0.765, 1.184, True)
	cube0 = Cuboid(0.133, 0.735, 0.196, False)
	cube1 = Cuboid(0.132, 0.734, 0.197, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.235, 0.957, 0.227)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.104, 0.037, 0.096)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.236, 0.959, 0.766)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.105, 0.041, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.8, 0.135, 0.875, True)
	cube0 = Cuboid(0.8, 0.062, 0.805, True)
	cube1 = Cuboid(0.8, 0.072, 0.875, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.54)
}
Assembly Program_3 {
	bbox = Cuboid(0.811, 0.682, 0.14, True)
	cube0 = Cuboid(0.811, 0.617, 0.07, True)
	cube1 = Cuboid(0.811, 0.682, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.752)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.25)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.548, 1.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.091, 0.139, 0.638, True)
	cube0 = Cuboid(0.018, 0.022, 0.634, True)
	cube1 = Cuboid(0.085, 0.028, 0.634, True)
	cube2 = Cuboid(0.01, 0.053, 0.01, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.1, 0.017, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.496)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.929, 0.216, 0.012)
	reflect(cube2, Z)
}
