Assembly Program_0 {
	bbox = Cuboid(0.97, 1.711, 0.79, True)
	Program_1 = Cuboid(0.844, 0.891, 0.656, True)
	cube1 = Cuboid(0.844, 0.047, 0.785, True)
	Program_2 = Cuboid(0.97, 0.773, 0.255, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.585)
	attach(cube1, Program_1, 0.5, 0.0, 0.582, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.161)
}
Assembly Program_1 {
	bbox = Cuboid(0.844, 0.891, 0.656, True)
	Program_3 = Cuboid(0.094, 0.891, 0.656, True)
	cube1 = Cuboid(0.659, 0.164, 0.077, True)
	cube2 = Cuboid(0.659, 0.164, 0.077, True)
	squeeze(Program_3, bbox, bbox, top, 0.056, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.984, 0.303, 0.071)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.984, 0.303, 0.929)
	reflect(Program_3, X)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.97, 0.773, 0.255, True)
	cube0 = Cuboid(0.97, 0.199, 0.255, True)
	cube1 = Cuboid(0.046, 0.577, 0.046, True)
	cube2 = Cuboid(0.046, 0.577, 0.046, True)
	cube3 = Cuboid(0.453, 0.047, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.113, 0.636)
	squeeze(cube2, bbox, cube0, bot, 0.259, 0.36)
	attach(cube3, cube2, 0.016, 0.502, 0.773, 0.846, 0.404, 0.368)
	reflect(cube1, X)
	translate(cube2, X, 3, 0.481)
	translate(cube3, Y, 1, 0.258)
}
Assembly Program_3 {
	bbox = Cuboid(0.094, 0.891, 0.656, True)
	cube0 = Cuboid(0.094, 0.891, 0.094, True)
	cube1 = Cuboid(0.077, 0.164, 0.472, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.071)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.303, 0.972)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
