Assembly Program_0 {
	bbox = Cuboid(0.642, 1.558, 0.642, True)
	Program_1 = Cuboid(0.639, 1.005, 0.639, True)
	cube1 = Cuboid(0.625, 0.175, 0.626, True)
	cube2 = Cuboid(0.625, 0.383, 0.057, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.501)
	attach(cube1, Program_1, 0.493, 0.05, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.059)
}
Assembly Program_1 {
	bbox = Cuboid(0.639, 1.005, 0.639, True)
	Program_2 = Cuboid(0.083, 0.996, 0.631, True)
	cube1 = Cuboid(0.501, 0.071, 0.057, True)
	squeeze(Program_2, bbox, bbox, top, 0.064, 0.508)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.713, 0.541, 0.031)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.996, 0.631, True)
	cube0 = Cuboid(0.074, 0.996, 0.074, True)
	cube1 = Cuboid(0.06, 0.066, 0.515, True)
	squeeze(cube0, bbox, bbox, top, 0.55, 0.06)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.389, 0.538, 0.688)
	reflect(cube0, Z)
}
