Assembly Program_0 {
	bbox = Cuboid(0.833, 1.607, 0.799, True)
	Program_1 = Cuboid(0.794, 0.759, 0.731, True)
	Program_2 = Cuboid(0.833, 0.115, 0.756, True)
	Program_3 = Cuboid(0.794, 0.856, 0.086, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.457)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.054)
	attach(Program_2, Program_1, 0.5, 0.063, 0.426, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.068, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.794, 0.759, 0.731, True)
	Program_4 = Cuboid(0.086, 0.759, 0.731, True)
	cube1 = Cuboid(0.625, 0.083, 0.083, True)
	squeeze(Program_4, bbox, bbox, top, 0.054, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.984, 0.661, 0.059)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.833, 0.115, 0.756, True)
	cube0 = Cuboid(0.833, 0.031, 0.104, True)
	cube1 = Cuboid(0.833, 0.031, 0.104, True)
	cube2 = Cuboid(0.833, 0.031, 0.104, True)
	cube3 = Cuboid(0.083, 0.083, 0.708, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.069)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.581)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.752)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.524)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.075, 0.0, 0.08)
	translate(cube0, Z, 2, 0.342)
	translate(cube1, Z, 1, 0.347)
	reflect(cube3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.794, 0.856, 0.086, True)
	cube0 = Cuboid(0.086, 0.847, 0.086, True)
	cube1 = Cuboid(0.625, 0.135, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.984, 0.869, 0.373)
	reflect(cube0, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.086, 0.759, 0.731, True)
	cube0 = Cuboid(0.086, 0.759, 0.086, True)
	cube1 = Cuboid(0.083, 0.083, 0.562, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.059)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.414, 0.984)
	reflect(cube0, Z)
}
