Assembly Program_0 {
	bbox = Cuboid(0.862, 1.498, 0.935, True)
	Program_1 = Cuboid(0.849, 0.77, 0.85, True)
	Program_2 = Cuboid(0.847, 0.089, 0.847, True)
	Program_3 = Cuboid(0.857, 0.737, 0.062, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.004, 0.535)
	squeeze(Program_3, bbox, Program_1, top, 0.502, 0.035)
	attach(Program_2, Program_1, 0.501, 0.535, 0.509, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.849, 0.77, 0.85, True)
	Program_4 = Cuboid(0.069, 0.766, 0.84, True)
	cube1 = Cuboid(0.799, 0.029, 0.029, True)
	squeeze(Program_4, bbox, bbox, top, 0.042, 0.495)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.354, 0.802, 0.981)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.847, 0.089, 0.847, True)
	cube0 = Cuboid(0.844, 0.054, 0.815, True)
	cube1 = Cuboid(0.031, 0.032, 0.806, True)
	cube2 = Cuboid(0.78, 0.031, 0.047, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.519)
	squeeze(cube1, bbox, cube0, bot, 0.039, 0.518)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.502, 0.024, 0.0)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.857, 0.737, 0.062, True)
	cube0 = Cuboid(0.808, 0.397, 0.036, True)
	cube1 = Cuboid(0.034, 0.722, 0.04, False)
	cube2 = Cuboid(0.808, 0.034, 0.03, False)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.399)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 0.995, 0.367)
	attach(cube2, cube1, 0.017, 0.717, 0.546, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.091, 0.64, 0.795)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.069, 0.766, 0.84, True)
	cube0 = Cuboid(0.068, 0.752, 0.035, True)
	cube1 = Cuboid(0.03, 0.039, 0.823, True)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.021)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.258, 0.002, 0.492)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.225, 0.011, 0.039)
	reflect(cube0, Z)
}
