Assembly Program_0 {
	bbox = Cuboid(0.693, 1.7, 0.718, True)
	Program_1 = Cuboid(0.683, 0.58, 0.602, True)
	Program_2 = Cuboid(0.663, 0.187, 0.668, True)
	cube2 = Cuboid(0.476, 1.163, 0.114, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.574)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.095)
	attach(Program_1, cube2, 0.541, 0.959, 0.018, 0.564, 0.021, 0.907)
	attach(Program_2, Program_1, 0.501, 0.503, 0.547, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.503, 0.043, 0.261)
}
Assembly Program_1 {
	bbox = Cuboid(0.683, 0.58, 0.602, True)
	cube0 = Cuboid(0.074, 0.544, 0.073, True)
	cube1 = Cuboid(0.08, 0.58, 0.073, True)
	cube2 = Cuboid(0.074, 0.549, 0.072, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.088, 0.001, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.939)
	squeeze(cube2, bbox, bbox, top, 0.932, 0.066)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.663, 0.187, 0.668, True)
	cube0 = Cuboid(0.655, 0.133, 0.073, True)
	cube1 = Cuboid(0.095, 0.101, 0.644, True)
	cube2 = Cuboid(0.099, 0.096, 0.64, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.959, 0.157)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.217, 0.025, 0.483)
	attach(cube0, cube1, 0.202, 0.243, 0.511, 0.503, 0.672, 0.166)
	attach(cube2, cube0, 0.505, 0.665, 0.16, 0.784, 0.233, 0.493)
	translate(cube0, Z, 1, 0.783)
}
