Assembly Program_0 {
	bbox = Cuboid(1.03, 1.627, 0.923, True)
	Program_1 = Cuboid(0.991, 0.639, 0.809, True)
	cube1 = Cuboid(0.99, 0.098, 0.922, True)
	Program_2 = Cuboid(1.029, 0.891, 0.352, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.562)
	attach(cube1, Program_1, 0.5, 0.0, 0.561, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.192)
}
Assembly Program_1 {
	bbox = Cuboid(0.991, 0.639, 0.809, True)
	cube0 = Cuboid(0.168, 0.639, 0.136, True)
	cube1 = Cuboid(0.168, 0.639, 0.136, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.029, 0.891, 0.352, True)
	cube0 = Cuboid(0.089, 0.782, 0.089, True)
	cube1 = Cuboid(1.029, 0.111, 0.352, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.154, 0.533)
	translate(cube0, X, 2, 0.697)
}
