Assembly Program_0 {
	bbox = Cuboid(0.643, 1.669, 0.946, True)
	Program_1 = Cuboid(0.571, 0.607, 0.712, True)
	cube1 = Cuboid(0.616, 0.114, 0.842, True)
	cube2 = Cuboid(0.617, 0.971, 0.144, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.542)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.993, 0.076)
	attach(cube1, Program_1, 0.475, 0.032, 0.498, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.468, 0.791, 0.123)
}
Assembly Program_1 {
	bbox = Cuboid(0.571, 0.607, 0.712, True)
	cube0 = Cuboid(0.088, 0.604, 0.085, True)
	cube1 = Cuboid(0.088, 0.605, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.209, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
