Assembly Program_0 {
	bbox = Cuboid(1.053, 1.574, 0.909, True)
	Program_1 = Cuboid(1.045, 0.402, 0.756, True)
	cube1 = Cuboid(1.047, 0.115, 0.909, True)
	Program_2 = Cuboid(1.047, 1.061, 0.327, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.584)
	attach(cube1, Program_1, 0.499, 0.029, 0.584, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.497, 0.185)
}
Assembly Program_1 {
	bbox = Cuboid(1.045, 0.402, 0.756, True)
	cube0 = Cuboid(0.142, 0.398, 0.142, True)
	cube1 = Cuboid(0.142, 0.401, 0.142, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.047, 1.061, 0.327, True)
	cube0 = Cuboid(0.121, 0.783, 0.121, True)
	cube1 = Cuboid(0.121, 0.783, 0.121, True)
	cube2 = Cuboid(1.047, 0.277, 0.327, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.114, 0.624)
	squeeze(cube1, bbox, cube2, bot, 0.247, 0.427)
	translate(cube1, X, 4, 0.604)
}
