Assembly Program_0 {
	bbox = Cuboid(0.764, 1.695, 0.911, True)
	Program_1 = Cuboid(0.764, 0.774, 0.771, True)
	Program_2 = Cuboid(0.76, 0.116, 0.876, True)
	Program_3 = Cuboid(0.764, 0.984, 0.141, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.016, 0.463)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.078)
	attach(Program_2, Program_1, 0.5, 0.771, 0.503, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.088, 0.5, 0.06, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.764, 0.774, 0.771, True)
	cube0 = Cuboid(0.07, 0.668, 0.115, True)
	cube1 = Cuboid(0.067, 0.712, 0.114, True)
	cube2 = Cuboid(0.102, 0.756, 0.114, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.046, 0.004, 0.077)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.001, 0.925)
	squeeze(cube2, bbox, bbox, top, 0.933, 0.074)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.76, 0.116, 0.876, True)
	cube0 = Cuboid(0.532, 0.019, 0.667, True)
	cube1 = Cuboid(0.76, 0.096, 0.876, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.764, 0.984, 0.141, True)
	cube0 = Cuboid(0.019, 0.674, 0.018, True)
	cube1 = Cuboid(0.019, 0.674, 0.018, True)
	cube2 = Cuboid(0.07, 0.969, 0.131, True)
	cube3 = Cuboid(0.102, 0.89, 0.131, True)
	cube4 = Cuboid(0.593, 0.107, 0.09, True)
	squeeze(cube2, bbox, bbox, top, 0.046, 0.534)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.933, 1.0, 0.534)
	squeeze(cube4, cube2, cube3, left, 0.846, 0.401)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.151, 0.058, 0.672)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.843, 0.058, 0.534)
	translate(cube0, X, 4, 0.394)
}
