Assembly Program_0 {
	bbox = Cuboid(1.086, 1.635, 0.987, True)
	Program_1 = Cuboid(1.051, 0.531, 0.986, True)
	Program_2 = Cuboid(1.07, 0.243, 0.981, True)
	Program_3 = Cuboid(0.152, 0.285, 0.868, False)
	Program_4 = Cuboid(0.15, 0.291, 0.836, True)
	cube4 = Cuboid(1.051, 0.933, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.001, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.484, 0.994, 0.051)
	attach(Program_2, Program_1, 0.487, 0.17, 0.502, 0.5, 1.0, 0.5)
	attach(cube4, Program_2, 0.5, 0.0, 0.5, 0.492, 0.833, 0.051)
	attach(Program_3, cube4, 0.496, 0.132, 0.013, 0.076, 0.254, 0.9)
	attach(Program_4, cube4, 0.5, 0.5, 0.0, 0.924, 0.162, 0.922)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.906, 0.814, 0.512)
	attach(Program_3, Program_2, 0.506, 0.105, 0.88, 0.072, 0.884, 0.827)
}
Assembly Program_1 {
	bbox = Cuboid(1.051, 0.531, 0.986, True)
	cube0 = Cuboid(0.136, 0.528, 0.081, True)
	cube1 = Cuboid(0.153, 0.53, 0.133, True)
	cube2 = Cuboid(0.116, 0.489, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.926)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.944, 0.004, 0.934)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.07, 0.243, 0.981, True)
	cube0 = Cuboid(0.954, 0.193, 0.78, True)
	cube1 = Cuboid(0.148, 0.197, 0.748, True)
	cube2 = Cuboid(1.043, 0.18, 0.152, True)
	cube3 = Cuboid(1.043, 0.234, 0.17, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.954, 0.462)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.069, 0.968, 0.451)
	squeeze(cube3, bbox, bbox, top, 0.488, 0.913)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.422, 0.494, 0.519)
	attach(cube2, cube0, 0.516, 0.48, 0.434, 0.5, 0.5, 0.0)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.152, 0.285, 0.868, True)
	cube0 = Cuboid(0.135, 0.101, 0.731, False)
	cube1 = Cuboid(0.15, 0.245, 0.856, True)
	attach(cube0, bbox, 0.525, 0.009, 0.008, 0.469, 0.036, 0.035)
	attach(cube0, bbox, 0.531, 0.993, 0.993, 0.475, 0.993, 0.811)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.507)
}
Assembly Program_4 {
	bbox = Cuboid(0.15, 0.291, 0.836, True)
	cube0 = Cuboid(0.135, 0.113, 0.732, True)
	cube1 = Cuboid(0.15, 0.234, 0.115, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.438)
	attach(cube1, bbox, 0.501, 0.004, 0.022, 0.5, 0.006, 0.87)
	attach(cube1, cube0, 0.549, 0.954, 0.62, 0.5, 0.5, 1.0)
}
