Assembly Program_0 {
	bbox = Cuboid(0.964, 1.379, 1.424, True)
	Program_1 = Cuboid(0.871, 0.174, 1.159, True)
	cube1 = Cuboid(0.964, 0.611, 1.247, False)
	cube2 = Cuboid(0.964, 0.683, 0.383, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.552)
	attach(cube1, bbox, 0.5, 0.004, 0.019, 0.5, 0.047, 0.145)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.132)
	attach(cube1, Program_1, 0.5, 0.087, 0.491, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.871, 0.174, 1.159, True)
	cube0 = Cuboid(0.087, 0.066, 0.087, True)
	cube1 = Cuboid(0.087, 0.174, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.05, 0.0, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
