Assembly Program_0 {
	bbox = Cuboid(1.346, 1.183, 1.285, True)
	Program_1 = Cuboid(0.909, 0.646, 0.202, False)
	Program_2 = Cuboid(1.336, 1.169, 1.079, True)
	cube2 = Cuboid(0.29, 0.798, 0.02, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.018, 0.826)
	squeeze(Program_2, bbox, bbox, top, 0.497, 0.421)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.108, 0.01, 0.849)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.489, 0.295, 0.949)
	attach(cube2, Program_2, 0.5, 0.5, 0.0, 0.11, 0.34, 1.0)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.909, 0.646, 0.202, True)
	cube0 = Cuboid(0.844, 0.341, 0.019, False)
	cube1 = Cuboid(0.909, 0.328, 0.143, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.021, 0.349)
	squeeze(cube0, bbox, cube1, top, 0.52, 0.061)
}
Assembly Program_2 {
	bbox = Cuboid(1.336, 1.169, 1.079, True)
	cube0 = Cuboid(0.858, 0.153, 0.219, False)
	cube1 = Cuboid(1.336, 1.012, 1.079, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.509, 0.151)
}
