Assembly Program_0 {
	bbox = Cuboid(1.214, 1.373, 0.98, True)
	cube0 = Cuboid(0.799, 0.644, 0.672, True)
	cube1 = Cuboid(1.192, 1.352, 0.42, True)
	cube2 = Cuboid(0.318, 0.909, 0.529, True)
	cube3 = Cuboid(0.325, 0.944, 0.536, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.007, 0.657)
	squeeze(cube1, bbox, bbox, top, 0.493, 0.216)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.142, 0.013, 0.716)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.863, 0.012, 0.713)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.468, 0.226, 0.641)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.137, 0.334, 0.974)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.873, 0.346, 0.967)
}
