Assembly Program_0 {
	bbox = Cuboid(0.651, 1.761, 0.644, True)
	Program_1 = Cuboid(0.649, 0.744, 0.642, True)
	cube1 = Cuboid(0.629, 0.147, 0.552, True)
	cube2 = Cuboid(0.629, 1.014, 0.087, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	squeeze(cube2, bbox, Program_1, top, 0.506, 0.088)
	attach(cube1, Program_1, 0.494, 0.188, 0.42, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.046, 0.89)
}
Assembly Program_1 {
	bbox = Cuboid(0.649, 0.744, 0.642, True)
	cube0 = Cuboid(0.086, 0.741, 0.086, True)
	cube1 = Cuboid(0.087, 0.72, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
