Assembly Program_0 {
	bbox = Cuboid(0.761, 1.676, 0.788, True)
	Program_1 = Cuboid(0.752, 0.735, 0.764, True)
	cube1 = Cuboid(0.741, 0.146, 0.635, True)
	cube2 = Cuboid(0.742, 0.947, 0.118, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.01, 0.485)
	squeeze(cube2, bbox, Program_1, top, 0.498, 0.1)
	attach(cube1, Program_1, 0.508, 0.204, 0.435, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.077, 0.939)
}
Assembly Program_1 {
	bbox = Cuboid(0.752, 0.735, 0.764, True)
	cube0 = Cuboid(0.105, 0.735, 0.118, True)
	cube1 = Cuboid(0.105, 0.69, 0.098, True)
	cube2 = Cuboid(0.098, 0.688, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.906)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.935, 0.012, 0.09)
	reflect(cube1, X)
}
