Assembly Program_0 {
	bbox = Cuboid(1.557, 1.634, 1.184, True)
	Program_1 = Cuboid(1.064, 0.041, 0.847, True)
	Program_2 = Cuboid(0.816, 0.567, 0.156, False)
	cube2 = Cuboid(1.465, 1.576, 1.039, True)
	cube3 = Cuboid(0.43, 0.985, 0.886, False)
	cube4 = Cuboid(0.405, 0.859, 0.811, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.505)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.515, 0.041, 0.935)
	squeeze(cube2, bbox, bbox, top, 0.518, 0.439)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.279, 0.036, 0.539)
	attach(cube3, Program_1, 0.108, 0.0, 0.465, 0.0, 0.5, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.501, 0.178, 0.923)
	attach(cube4, Program_2, 0.232, 0.205, 0.98, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.064, 0.041, 0.847, True)
	cube0 = Cuboid(0.13, 0.028, 0.13, True)
	cube1 = Cuboid(0.13, 0.041, 0.13, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.061, 0.0, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.923)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.816, 0.567, 0.156, True)
	cube0 = Cuboid(0.682, 0.147, 0.031, False)
	cube1 = Cuboid(0.816, 0.385, 0.108, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.556, 0.992, 0.903)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.657)
}
