Assembly Program_0 {
	bbox = Cuboid(1.276, 1.384, 1.27, True)
	Program_1 = Cuboid(1.276, 0.657, 1.27, True)
	cube1 = Cuboid(0.888, 0.214, 0.87, True)
	cube2 = Cuboid(1.208, 0.701, 0.244, True)
	cube3 = Cuboid(0.219, 0.701, 0.781, True)
	cube4 = Cuboid(0.233, 0.701, 0.776, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.194)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.107, 1.0, 0.595)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.876, 1.0, 0.597)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.091, 0.5, 0.985)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.904, 0.5, 1.0)
	attach(cube1, Program_1, 0.545, 0.042, 0.418, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.473, 0.123, 0.619)
}
Assembly Program_1 {
	bbox = Cuboid(1.276, 0.657, 1.27, True)
	cube0 = Cuboid(1.276, 0.065, 1.27, True)
	cube1 = Cuboid(0.187, 0.592, 0.243, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
