Assembly Program_0 {
	bbox = Cuboid(0.916, 1.535, 1.085, True)
	Program_1 = Cuboid(0.892, 0.614, 0.947, True)
	Program_2 = Cuboid(0.82, 0.049, 0.878, True)
	Program_3 = Cuboid(0.892, 0.956, 0.043, False)
	cube3 = Cuboid(0.035, 0.221, 0.867, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.01, 0.453)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.487, 0.991, 0.032)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.521, 0.93, 0.204)
	attach(Program_2, Program_1, 0.501, 0.83, 0.304, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.496, 0.049, 0.96, 0.028, 0.983, 0.954)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.09, 0.412, 0.545)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.892, 0.614, 0.947, True)
	cube0 = Cuboid(0.033, 0.614, 0.04, False)
	cube1 = Cuboid(0.032, 0.613, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.154, 0.986, 0.203)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.02, 0.046, 0.021)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.82, 0.049, 0.878, True)
	cube0 = Cuboid(0.731, 0.01, 0.789, True)
	cube1 = Cuboid(0.82, 0.044, 0.878, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.005, 0.609, 0.5, 0.005, 0.609)
}
Assembly Program_3 {
	bbox = Cuboid(0.892, 0.956, 0.043, True)
	cube0 = Cuboid(0.818, 0.812, 0.01, True)
	cube1 = Cuboid(0.069, 0.811, 0.035, False)
	cube2 = Cuboid(0.066, 0.799, 0.037, False)
	cube3 = Cuboid(0.595, 0.043, 0.032, False)
	cube4 = Cuboid(0.887, 0.17, 0.032, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.959, 0.785)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.146, 0.012, 0.503)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.808, 0.006, 0.471)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 0.991, 0.455)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.066, 0.369, 0.803)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.933, 0.373, 0.978)
	attach(cube3, cube0, 0.505, 0.871, 0.854, 0.5, 0.0, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.625, 0.107, 0.491)
}
