Assembly Program_0 {
	bbox = Cuboid(0.868, 1.498, 0.82, True)
	Program_1 = Cuboid(0.836, 0.242, 0.78, True)
	cube1 = Cuboid(0.809, 0.66, 0.815, True)
	Program_2 = Cuboid(0.868, 0.812, 0.216, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.523)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.497)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.134)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.506, 0.346, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 0.242, 0.78, True)
	cube0 = Cuboid(0.085, 0.06, 0.106, True)
	cube1 = Cuboid(0.085, 0.241, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.011, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.868, 0.812, 0.216, True)
	cube0 = Cuboid(0.868, 0.115, 0.216, True)
	cube1 = Cuboid(0.066, 0.697, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.135, 0.54)
	translate(cube1, X, 4, 0.727)
}
