Assembly Program_0 {
	bbox = Cuboid(0.597, 1.68, 0.79, True)
	Program_1 = Cuboid(0.597, 0.676, 0.666, True)
	cube1 = Cuboid(0.597, 0.163, 0.593, True)
	cube2 = Cuboid(0.47, 0.87, 0.133, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.579)
	attach(cube1, Program_1, 0.5, 0.032, 0.439, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.082)
}
Assembly Program_1 {
	bbox = Cuboid(0.597, 0.676, 0.666, True)
	cube0 = Cuboid(0.05, 0.673, 0.06, False)
	cube1 = Cuboid(0.063, 0.664, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.146, 0.158)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
