Assembly Program_0 {
	bbox = Cuboid(1.659, 0.952, 0.637, True)
	Program_1 = Cuboid(1.645, 0.212, 0.529, True)
	cube1 = Cuboid(1.659, 0.142, 0.637, True)
	cube2 = Cuboid(1.641, 0.597, 0.072, True)
	cube3 = Cuboid(0.069, 0.284, 0.499, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.516)
	attach(cube1, Program_1, 0.498, 0.0, 0.516, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.497, 0.114)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.026, 0.24, 0.991)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.029, 1.0, 0.561)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.645, 0.212, 0.529, True)
	cube0 = Cuboid(0.077, 0.212, 0.078, True)
	cube1 = Cuboid(0.077, 0.212, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.926)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.074)
	reflect(cube0, X)
	reflect(cube1, X)
}
