Assembly Program_0 {
	bbox = Cuboid(0.989, 1.64, 1.029, True)
	Program_1 = Cuboid(0.964, 0.513, 1.02, True)
	cube1 = Cuboid(0.945, 0.213, 1.014, True)
	Program_2 = Cuboid(0.937, 0.943, 0.254, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.001, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.512, 0.989, 0.219)
	attach(cube1, Program_1, 0.503, 0.009, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.468, 0.786, 0.21)
}
Assembly Program_1 {
	bbox = Cuboid(0.964, 0.513, 1.02, True)
	cube0 = Cuboid(0.132, 0.507, 0.116, True)
	cube1 = Cuboid(0.098, 0.51, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.937, 0.943, 0.254, True)
	cube0 = Cuboid(0.935, 0.226, 0.214, True)
	cube1 = Cuboid(0.162, 0.744, 0.165, False)
	cube2 = Cuboid(0.143, 0.68, 0.147, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.555)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.401, 0.021, 0.492)
	squeeze(cube2, bbox, cube0, bot, 0.799, 0.302)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.207, 0.109, 0.446)
	translate(cube1, X, 1, 0.24)
}
