Assembly Program_0 {
	bbox = Cuboid(0.86, 1.804, 0.833, True)
	Program_1 = Cuboid(0.848, 0.67, 0.787, True)
	cube1 = Cuboid(0.758, 0.181, 0.805, True)
	cube2 = Cuboid(0.74, 0.973, 0.154, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.004, 0.505)
	attach(cube1, Program_1, 0.491, 0.18, 0.509, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.497, 0.125)
}
Assembly Program_1 {
	bbox = Cuboid(0.848, 0.67, 0.787, True)
	cube0 = Cuboid(0.158, 0.647, 0.148, True)
	cube1 = Cuboid(0.103, 0.611, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.164, 0.094)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.114, 0.027, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
