Assembly Program_0 {
	bbox = Cuboid(1.055, 1.525, 1.145, True)
	Program_1 = Cuboid(0.84, 0.615, 1.049, True)
	cube1 = Cuboid(0.762, 0.213, 0.862, True)
	cube2 = Cuboid(0.737, 0.762, 0.121, False)
	Program_2 = Cuboid(0.19, 0.286, 0.748, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.001, 0.541)
	attach(cube1, Program_1, 0.509, 0.204, 0.51, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.052)
	attach(Program_2, cube2, 0.91, 0.416, 0.001, 0.023, 0.003, 0.994)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.84, 0.615, 1.049, True)
	cube0 = Cuboid(0.071, 0.578, 0.096, False)
	cube1 = Cuboid(0.064, 0.604, 0.119, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.013, 0.063)
	attach(cube0, bbox, 0.197, 0.998, 0.103, 0.072, 0.951, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.875)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.19, 0.286, 0.748, True)
	cube0 = Cuboid(0.19, 0.057, 0.748, True)
	cube1 = Cuboid(0.066, 0.236, 0.193, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.033, 0.003, 0.93, 0.664, 0.007, 0.433)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.445, 0.195, 0.339)
}
