Assembly Program_0 {
	bbox = Cuboid(0.978, 1.534, 0.862, True)
	Program_1 = Cuboid(0.954, 0.718, 0.858, True)
	Program_2 = Cuboid(0.966, 0.129, 0.846, True)
	Program_3 = Cuboid(0.754, 0.744, 0.201, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.002, 0.498)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.128)
	attach(Program_2, Program_1, 0.483, 0.143, 0.504, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.489, 0.64, 0.123)
}
Assembly Program_1 {
	bbox = Cuboid(0.954, 0.718, 0.858, True)
	cube0 = Cuboid(0.131, 0.712, 0.139, True)
	cube1 = Cuboid(0.128, 0.71, 0.124, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.966, 0.129, 0.846, True)
	cube0 = Cuboid(0.717, 0.117, 0.735, True)
	cube1 = Cuboid(0.148, 0.111, 0.841, True)
	cube2 = Cuboid(0.152, 0.115, 0.841, True)
	squeeze(cube0, bbox, bbox, top, 0.49, 0.439)
	attach(cube1, bbox, 0.187, 0.005, 0.024, 0.047, 0.009, 0.027)
	attach(cube1, bbox, 0.586, 0.993, 0.944, 0.091, 0.974, 0.941)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.91, 0.954, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(0.754, 0.744, 0.201, True)
	cube0 = Cuboid(0.754, 0.744, 0.168, True)
	cube1 = Cuboid(0.716, 0.438, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.419)
	attach(cube1, cube0, 0.493, 0.625, 0.133, 0.5, 0.5, 1.0)
}
