Assembly Program_0 {
	bbox = Cuboid(0.888, 1.574, 1.035, True)
	Program_1 = Cuboid(0.856, 0.726, 1.009, True)
	Program_2 = Cuboid(0.79, 0.137, 0.913, True)
	Program_3 = Cuboid(0.661, 0.752, 0.098, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.003, 0.499)
	attach(Program_2, Program_1, 0.477, 0.348, 0.475, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.497, 0.078)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 0.726, 1.009, True)
	cube0 = Cuboid(0.081, 0.708, 0.084, False)
	cube1 = Cuboid(0.083, 0.711, 0.086, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.126, 0.98, 0.16)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.048, 0.015, 0.085)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.148, 0.989, 0.861)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.066, 0.021, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.79, 0.137, 0.913, True)
	cube0 = Cuboid(0.753, 0.104, 0.86, True)
	cube1 = Cuboid(0.163, 0.01, 0.834, True)
	cube2 = Cuboid(0.172, 0.057, 0.01, True)
	cube3 = Cuboid(0.644, 0.059, 0.136, False)
	cube4 = Cuboid(0.111, 0.049, 0.813, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 0.997, 0.484)
	attach(cube4, bbox, 0.004, 0.009, 0.913, 0.885, 0.006, 0.827)
	attach(cube4, cube0, 0.88, 0.639, 0.528, 1.0, 0.5, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.108, 0.0, 0.492)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.208, 0.375, 0.0)
	attach(cube3, cube0, 0.51, 0.718, 0.884, 0.5, 0.5, 1.0)
	attach(cube3, cube4, 0.985, 0.268, 0.17, 0.113, 0.78, 0.966)
}
Assembly Program_3 {
	bbox = Cuboid(0.661, 0.752, 0.098, True)
	cube0 = Cuboid(0.652, 0.257, 0.071, True)
	cube1 = Cuboid(0.041, 0.662, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.362)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.002, 0.209)
	attach(cube0, cube1, 0.028, 0.288, 0.84, 0.567, 0.859, 0.263)
	reflect(cube1, X)
}
