Assembly Program_0 {
	bbox = Cuboid(0.544, 1.729, 0.654, True)
	Program_1 = Cuboid(0.529, 0.897, 0.653, True)
	Program_2 = Cuboid(0.517, 0.105, 0.579, True)
	Program_3 = Cuboid(0.539, 1.03, 0.056, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.071)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.481, 0.779, 0.072)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.494, 0.822, 0.552)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.511, 0.088, 0.938)
}
Assembly Program_1 {
	bbox = Cuboid(0.529, 0.897, 0.653, True)
	Program_4 = Cuboid(0.106, 0.864, 0.634, True)
	cube1 = Cuboid(0.49, 0.105, 0.103, True)
	cube2 = Cuboid(0.287, 0.717, 0.054, True)
	squeeze(Program_4, bbox, bbox, top, 0.1, 0.515)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.53, 0.044, 0.08)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.553, 0.957, 0.071)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.328, 0.106, 0.052)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.517, 0.105, 0.579, True)
	cube0 = Cuboid(0.517, 0.029, 0.579, True)
	cube1 = Cuboid(0.517, 0.075, 0.579, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.539, 1.03, 0.056, True)
	cube0 = Cuboid(0.045, 0.691, 0.054, True)
	cube1 = Cuboid(0.112, 0.854, 0.055, True)
	cube2 = Cuboid(0.521, 0.176, 0.055, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.505)
	squeeze(cube1, bbox, cube2, bot, 0.104, 0.487)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.47, 0.017, 0.503)
	translate(cube0, X, 3, 0.474)
	translate(cube1, X, 1, 0.219)
}
Assembly Program_4 {
	bbox = Cuboid(0.106, 0.864, 0.634, True)
	cube0 = Cuboid(0.106, 0.864, 0.102, True)
	cube1 = Cuboid(0.042, 0.067, 0.471, True)
	cube2 = Cuboid(0.042, 0.739, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.081)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.201, 0.046, 0.531)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.205, 0.0, 0.929)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.198, 0.081, 0.981)
}
