Assembly Program_0 {
	bbox = Cuboid(0.846, 1.723, 0.882, True)
	Program_1 = Cuboid(0.846, 0.569, 0.841, True)
	cube1 = Cuboid(0.841, 0.263, 0.86, True)
	cube2 = Cuboid(0.841, 0.981, 0.211, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.506)
	attach(cube1, Program_1, 0.503, 0.158, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.497, 0.149)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.569, 0.841, True)
	cube0 = Cuboid(0.143, 0.503, 0.189, True)
	cube1 = Cuboid(0.143, 0.568, 0.213, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.085, 0.002, 0.113)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.873)
	reflect(cube0, X)
	reflect(cube1, X)
}
