Assembly Program_0 {
	bbox = Cuboid(1.068, 1.483, 1.063, True)
	Program_1 = Cuboid(1.051, 0.559, 1.057, True)
	Program_2 = Cuboid(1.057, 0.394, 1.062, True)
	cube2 = Cuboid(1.049, 0.709, 0.231, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.497)
	attach(Program_2, Program_1, 0.496, 0.409, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.498, 0.116)
}
Assembly Program_1 {
	bbox = Cuboid(1.051, 0.559, 1.057, True)
	cube0 = Cuboid(0.233, 0.534, 0.221, True)
	cube1 = Cuboid(0.233, 0.533, 0.24, True)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.112)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.057, 0.394, 1.062, True)
	cube0 = Cuboid(1.057, 0.249, 1.049, True)
	cube1 = Cuboid(0.625, 0.143, 0.238, True)
	cube2 = Cuboid(0.616, 0.112, 0.24, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(cube1, bbox, cube0, bot, 0.482, 0.112)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.501, 0.052, 0.886)
}
