Assembly Program_0 {
	bbox = Cuboid(1.28, 0.89, 1.355, True)
	Program_1 = Cuboid(1.265, 0.079, 1.236, True)
	cube1 = Cuboid(0.863, 0.447, 1.116, True)
	cube2 = Cuboid(0.863, 0.804, 0.238, True)
	cube3 = Cuboid(0.208, 0.804, 1.25, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.462)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.088)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.081, 1.0, 0.462)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.5, 0.095)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.278, 1.0)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 1.0, 0.278, 0.637)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.265, 0.079, 1.236, True)
	cube0 = Cuboid(0.164, 0.079, 0.164, True)
	cube1 = Cuboid(0.164, 0.079, 0.164, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
