Assembly Program_0 {
	bbox = Cuboid(0.899, 1.733, 0.883, True)
	Program_1 = Cuboid(0.857, 0.98, 0.788, True)
	Program_2 = Cuboid(0.899, 0.124, 0.861, True)
	Program_3 = Cuboid(0.858, 0.793, 0.114, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.47)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.065)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.827, 0.548)
}
Assembly Program_1 {
	bbox = Cuboid(0.857, 0.98, 0.788, True)
	Program_4 = Cuboid(0.093, 0.937, 0.788, True)
	cube1 = Cuboid(0.674, 0.09, 0.067, True)
	squeeze(Program_4, bbox, bbox, top, 0.054, 0.5)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.984, 0.578, 0.059)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.899, 0.124, 0.861, True)
	cube0 = Cuboid(0.899, 0.011, 0.112, True)
	cube1 = Cuboid(0.899, 0.034, 0.112, True)
	cube2 = Cuboid(0.899, 0.034, 0.112, True)
	cube3 = Cuboid(0.09, 0.09, 0.764, True)
	cube4 = Cuboid(0.674, 0.09, 0.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.144)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.614)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.77)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.548)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.052)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.075, 0.0, 0.0)
	translate(cube0, Z, 2, 0.314)
	translate(cube1, Z, 1, 0.319)
	reflect(cube3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.858, 0.793, 0.114, True)
	cube0 = Cuboid(0.093, 0.793, 0.093, True)
	cube1 = Cuboid(0.093, 0.751, 0.093, True)
	cube2 = Cuboid(0.79, 0.146, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.591)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.945, 1.0, 0.585)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.375, 0.85, 0.321)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.654, 0.842, 0.33)
}
Assembly Program_4 {
	bbox = Cuboid(0.093, 0.937, 0.788, True)
	cube0 = Cuboid(0.093, 0.937, 0.093, True)
	cube1 = Cuboid(0.067, 0.09, 0.607, True)
	cube2 = Cuboid(0.09, 0.809, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.059)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.943)
	squeeze(cube1, cube0, cube2, back, 0.5, 0.362)
}
