Assembly Program_0 {
	bbox = Cuboid(0.846, 1.713, 0.782, True)
	Program_1 = Cuboid(0.813, 0.369, 0.777, True)
	Program_2 = Cuboid(0.808, 0.273, 0.76, True)
	Program_3 = Cuboid(0.105, 0.219, 0.652, True)
	cube3 = Cuboid(0.81, 1.209, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.499)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.077)
	attach(Program_2, Program_1, 0.496, 0.039, 0.498, 0.5, 1.0, 0.5)
	attach(Program_2, cube3, 0.5, 0.5, 0.0, 0.5, 0.0, 0.0)
	attach(Program_3, cube3, 0.5, 0.5, 0.0, 0.052, 0.188, 0.996)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.06, 0.945, 0.582)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.813, 0.369, 0.777, True)
	cube0 = Cuboid(0.09, 0.359, 0.08, True)
	cube1 = Cuboid(0.089, 0.363, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.808, 0.273, 0.76, True)
	cube0 = Cuboid(0.806, 0.123, 0.678, True)
	cube1 = Cuboid(0.805, 0.149, 0.759, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.025, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.554)
}
Assembly Program_3 {
	bbox = Cuboid(0.105, 0.219, 0.652, True)
	cube0 = Cuboid(0.087, 0.055, 0.652, True)
	cube1 = Cuboid(0.101, 0.175, 0.119, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 0.985, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.015, 0.897)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.411, 0.323, 0.908)
}
