Assembly Program_0 {
	bbox = Cuboid(1.085, 1.52, 1.016, True)
	Program_1 = Cuboid(0.466, 0.545, 0.462, False)
	Program_2 = Cuboid(1.017, 0.376, 1.016, True)
	Program_3 = Cuboid(1.082, 0.657, 1.011, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.453, 0.001, 0.529)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.497)
	attach(Program_2, Program_1, 0.485, 0.018, 0.531, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.47, 0.08, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(0.466, 0.545, 0.462, True)
	cube0 = Cuboid(0.068, 0.064, 0.255, False)
	cube1 = Cuboid(0.258, 0.063, 0.067, False)
	cube2 = Cuboid(0.063, 0.06, 0.243, False)
	cube3 = Cuboid(0.256, 0.06, 0.067, False)
	cube4 = Cuboid(0.077, 0.544, 0.09, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.245, 0.001, 0.249)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.249, 0.002, 0.752)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.76, 0.004, 0.765)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.755, 0.004, 0.246)
	squeeze(cube4, bbox, bbox, top, 0.526, 0.507)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.462, 0.059, 0.001)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.023, 0.059, 0.431)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.479, 0.058, 0.99)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.995, 0.058, 0.431)
}
Assembly Program_2 {
	bbox = Cuboid(1.017, 0.376, 1.016, True)
	cube0 = Cuboid(1.016, 0.127, 1.016, True)
	cube1 = Cuboid(1.016, 0.247, 1.013, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.008, 0.498)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.082, 0.657, 1.011, True)
	cube0 = Cuboid(1.016, 0.605, 1.011, True)
	cube1 = Cuboid(0.922, 0.401, 0.356, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.5)
	attach(cube1, bbox, 0.431, 0.004, 0.022, 0.425, 0.007, 0.485)
	attach(cube1, cube0, 0.461, 0.097, 0.168, 0.5, 0.0, 0.5)
}
