Assembly Program_0 {
	bbox = Cuboid(0.732, 1.742, 0.559, True)
	Program_1 = Cuboid(0.689, 0.672, 0.517, True)
	Program_2 = Cuboid(0.689, 0.912, 0.057, True)
	cube2 = Cuboid(0.732, 0.158, 0.559, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, Program_1, 0.5, 0.001, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.5, 0.089)
}
Assembly Program_1 {
	bbox = Cuboid(0.689, 0.672, 0.517, True)
	Program_3 = Cuboid(0.057, 0.672, 0.517, True)
	squeeze(Program_3, bbox, bbox, top, 0.042, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.689, 0.912, 0.057, True)
	cube0 = Cuboid(0.579, 0.1, 0.034, True)
	cube1 = Cuboid(0.057, 0.912, 0.057, True)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.477, 0.5)
	translate(cube0, Y, 1, 0.394)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.057, 0.672, 0.517, True)
	cube0 = Cuboid(0.057, 0.672, 0.057, True)
	cube1 = Cuboid(0.036, 0.036, 0.404, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.056)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
}
