Assembly Program_0 {
	bbox = Cuboid(0.863, 1.529, 1.359, True)
	Program_1 = Cuboid(0.86, 0.536, 1.125, True)
	cube1 = Cuboid(0.858, 0.195, 1.348, True)
	cube2 = Cuboid(0.859, 0.805, 0.324, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.415)
	attach(cube1, Program_1, 0.5, 0.021, 0.412, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.125)
}
Assembly Program_1 {
	bbox = Cuboid(0.86, 0.536, 1.125, True)
	cube0 = Cuboid(0.248, 0.531, 0.159, True)
	cube1 = Cuboid(0.234, 0.493, 0.145, True)
	cube2 = Cuboid(0.233, 0.511, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.146, 0.075)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.136, 0.987, 0.928)
	squeeze(cube2, bbox, bbox, top, 0.862, 0.933)
	reflect(cube0, X)
}
