Assembly Program_0 {
	bbox = Cuboid(0.742, 1.689, 0.88, True)
	Program_1 = Cuboid(0.726, 0.597, 0.863, True)
	cube1 = Cuboid(0.694, 0.318, 0.846, True)
	Program_2 = Cuboid(0.71, 0.775, 0.246, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.005, 0.508)
	attach(cube1, Program_1, 0.498, 0.022, 0.508, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.518, 0.149)
}
Assembly Program_1 {
	bbox = Cuboid(0.726, 0.597, 0.863, True)
	cube0 = Cuboid(0.185, 0.577, 0.224, True)
	cube1 = Cuboid(0.218, 0.59, 0.142, True)
	squeeze(cube0, bbox, bbox, top, 0.151, 0.132)
	squeeze(cube1, bbox, bbox, top, 0.174, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.71, 0.775, 0.246, True)
	cube0 = Cuboid(0.188, 0.563, 0.225, True)
	cube1 = Cuboid(0.697, 0.248, 0.213, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.138, 0.003, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 0.998, 0.467)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.135, 0.166, 0.471)
	reflect(cube0, X)
}
