Assembly Program_0 {
	bbox = Cuboid(0.806, 1.723, 0.739, True)
	Program_1 = Cuboid(0.805, 0.652, 0.733, True)
	cube1 = Cuboid(0.788, 0.122, 0.717, True)
	cube2 = Cuboid(0.788, 0.958, 0.161, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.496)
	attach(cube1, Program_1, 0.499, 0.063, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.133)
}
Assembly Program_1 {
	bbox = Cuboid(0.805, 0.652, 0.733, True)
	cube0 = Cuboid(0.129, 0.646, 0.19, True)
	cube1 = Cuboid(0.115, 0.641, 0.188, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.145)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.863)
	reflect(cube0, X)
	reflect(cube1, X)
}
