Assembly Program_0 {
	bbox = Cuboid(0.806, 1.628, 0.943, True)
	Program_1 = Cuboid(0.753, 0.787, 0.684, True)
	Program_2 = Cuboid(0.743, 0.194, 0.727, True)
	cube2 = Cuboid(0.79, 0.874, 0.177, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.637)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.987, 0.093)
	attach(cube2, Program_1, 0.457, 0.019, 0.833, 0.473, 0.978, 0.041)
	attach(Program_2, Program_1, 0.501, 1.0, 0.54, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.787, 0.684, True)
	cube0 = Cuboid(0.059, 0.649, 0.055, True)
	cube1 = Cuboid(0.056, 0.592, 0.074, True)
	cube2 = Cuboid(0.056, 0.787, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.005, 0.96)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.194, 0.002, 0.054)
	squeeze(cube2, bbox, bbox, top, 0.803, 0.054)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.743, 0.194, 0.727, True)
	cube0 = Cuboid(0.743, 0.13, 0.727, True)
	cube1 = Cuboid(0.737, 0.063, 0.722, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
