Assembly Program_0 {
	bbox = Cuboid(0.68, 1.731, 0.7, True)
	Program_1 = Cuboid(0.677, 0.724, 0.67, True)
	cube1 = Cuboid(0.664, 0.172, 0.666, True)
	Program_2 = Cuboid(0.664, 0.872, 0.181, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.519)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.13)
	attach(cube1, Program_1, 0.493, 0.041, 0.497, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.5, 0.795, 0.085)
}
Assembly Program_1 {
	bbox = Cuboid(0.677, 0.724, 0.67, True)
	cube0 = Cuboid(0.103, 0.723, 0.13, True)
	cube1 = Cuboid(0.09, 0.713, 0.126, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.106)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.664, 0.872, 0.181, True)
	cube0 = Cuboid(0.664, 0.84, 0.147, True)
	cube1 = Cuboid(0.381, 0.069, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.594)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.101)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.494, 0.002, 0.017)
}
