Assembly Program_0 {
	bbox = Cuboid(0.864, 1.657, 0.978, True)
	Program_1 = Cuboid(0.809, 0.713, 0.83, True)
	Program_2 = Cuboid(0.767, 0.208, 0.913, True)
	Program_3 = Cuboid(0.683, 0.822, 0.046, False)
	Program_4 = Cuboid(0.106, 0.377, 0.72, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.524)
	attach(Program_2, Program_1, 0.5, 0.333, 0.491, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, Program_2, top, 0.485, 0.023)
	attach(Program_4, Program_3, 0.636, 0.523, 0.078, 0.058, 0.223, 0.493)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.042, 0.887, 0.375)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.809, 0.713, 0.83, True)
	cube0 = Cuboid(0.05, 0.656, 0.072, True)
	cube1 = Cuboid(0.153, 0.712, 0.066, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.151, 0.003, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.767, 0.208, 0.913, True)
	cube0 = Cuboid(0.766, 0.151, 0.912, True)
	cube1 = Cuboid(0.765, 0.056, 0.911, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.037, 0.499)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.841, 0.501)
}
Assembly Program_3 {
	bbox = Cuboid(0.683, 0.822, 0.046, True)
	cube0 = Cuboid(0.576, 0.66, 0.01, True)
	cube1 = Cuboid(0.683, 0.767, 0.037, True)
	cube2 = Cuboid(0.047, 0.049, 0.027, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.401)
	squeeze(cube2, bbox, cube1, bot, 0.099, 0.295)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(cube2, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.106, 0.377, 0.72, True)
	cube0 = Cuboid(0.064, 0.01, 0.225, True)
	cube1 = Cuboid(0.106, 0.068, 0.72, True)
	cube2 = Cuboid(0.061, 0.305, 0.09, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.549)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.66, 0.028, 0.89)
	attach(cube2, cube1, 0.491, 0.991, 0.864, 0.626, 0.055, 0.835)
}
