Assembly Program_0 {
	bbox = Cuboid(0.902, 1.727, 0.896, True)
	Program_1 = Cuboid(0.901, 0.637, 0.896, True)
	cube1 = Cuboid(0.885, 0.244, 0.688, True)
	cube2 = Cuboid(0.885, 1.127, 0.234, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.505, 0.131)
	attach(cube1, Program_1, 0.495, 0.266, 0.364, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.094, 0.853)
}
Assembly Program_1 {
	bbox = Cuboid(0.901, 0.637, 0.896, True)
	cube0 = Cuboid(0.195, 0.588, 0.221, True)
	cube1 = Cuboid(0.213, 0.636, 0.218, True)
	cube2 = Cuboid(0.199, 0.564, 0.235, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.12, 0.0, 0.123)
	squeeze(cube1, bbox, bbox, top, 0.126, 0.871)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.886, 0.002, 0.857)
	reflect(cube0, X)
}
