Assembly Program_0 {
	bbox = Cuboid(0.694, 1.74, 0.669, True)
	Program_1 = Cuboid(0.691, 0.66, 0.661, True)
	cube1 = Cuboid(0.647, 0.199, 0.643, True)
	cube2 = Cuboid(0.648, 1.049, 0.189, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.144)
	attach(cube1, Program_1, 0.519, 0.062, 0.511, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.064, 0.03)
}
Assembly Program_1 {
	bbox = Cuboid(0.691, 0.66, 0.661, True)
	cube0 = Cuboid(0.17, 0.656, 0.207, True)
	cube1 = Cuboid(0.167, 0.651, 0.155, True)
	squeeze(cube0, bbox, bbox, top, 0.138, 0.157)
	squeeze(cube1, bbox, bbox, top, 0.136, 0.862)
	reflect(cube0, X)
	reflect(cube1, X)
}
