Assembly Program_0 {
	bbox = Cuboid(1.444, 1.059, 1.13, True)
	Program_1 = Cuboid(1.415, 0.15, 1.102, True)
	Program_2 = Cuboid(0.962, 0.357, 0.992, True)
	Program_3 = Cuboid(1.03, 0.913, 0.372, True)
	cube3 = Cuboid(0.246, 0.618, 1.125, True)
	cube4 = Cuboid(0.246, 0.618, 1.125, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.493)
	squeeze(Program_3, bbox, Program_1, top, 0.504, 0.165)
	attach(Program_2, Program_1, 0.502, 0.0, 0.429, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.493, 0.201, 0.351)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.076, 1.0, 0.509)
	attach(cube4, Program_3, 0.184, 0.729, 0.166, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.415, 0.15, 1.102, True)
	cube0 = Cuboid(0.236, 0.15, 0.232, True)
	cube1 = Cuboid(0.235, 0.15, 0.232, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.895)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.962, 0.357, 0.992, True)
	cube0 = Cuboid(0.957, 0.213, 0.989, True)
	cube1 = Cuboid(0.962, 0.144, 0.989, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	squeeze(cube0, bbox, cube1, top, 0.497, 0.498)
}
Assembly Program_3 {
	bbox = Cuboid(1.03, 0.913, 0.372, True)
	cube0 = Cuboid(1.006, 0.573, 0.193, False)
	cube1 = Cuboid(1.021, 0.783, 0.132, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 0.97, 0.315)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.178)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.484, 0.746, 0.802)
}
