Assembly Program_0 {
	bbox = Cuboid(0.74, 1.626, 0.737, True)
	Program_1 = Cuboid(0.739, 0.263, 0.734, True)
	Program_2 = Cuboid(0.729, 0.233, 0.595, True)
	Program_3 = Cuboid(0.729, 1.414, 0.17, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.498)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.119)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.507, 0.778, 0.117)
	attach(Program_2, Program_1, 0.494, 0.362, 0.389, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.065, 0.798)
}
Assembly Program_1 {
	bbox = Cuboid(0.739, 0.263, 0.734, True)
	cube0 = Cuboid(0.168, 0.262, 0.173, True)
	cube1 = Cuboid(0.152, 0.176, 0.152, True)
	cube2 = Cuboid(0.186, 0.243, 0.154, True)
	squeeze(cube0, bbox, bbox, top, 0.127, 0.118)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.016, 0.894)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.874, 0.001, 0.106)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.729, 0.233, 0.595, True)
	Program_4 = Cuboid(0.225, 0.01, 0.221, True)
	cube1 = Cuboid(0.107, 0.01, 0.13, True)
	cube2 = Cuboid(0.729, 0.227, 0.595, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_4, bbox, cube2, top, 0.192, 0.806)
	squeeze(cube1, bbox, cube2, top, 0.549, 0.863)
	reflect(Program_4, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.729, 1.414, 0.17, True)
	cube0 = Cuboid(0.706, 0.098, 0.018, False)
	cube1 = Cuboid(0.729, 1.414, 0.152, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.447)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.173, 0.935)
}
Assembly Program_4 {
	bbox = Cuboid(0.225, 0.01, 0.221, True)
	cube0 = Cuboid(0.124, 0.01, 0.21, True)
	cube1 = Cuboid(0.106, 0.01, 0.063, True)
	attach(cube0, bbox, 0.508, 0.69, 0.685, 0.281, 0.69, 0.651)
	attach(cube0, bbox, 0.528, 0.5, 0.503, 0.292, 0.5, 0.477)
	attach(cube1, bbox, 0.009, 0.014, 0.7, 0.529, 0.007, 0.914)
}
