Assembly Program_0 {
	bbox = Cuboid(0.655, 1.739, 0.666, True)
	Program_1 = Cuboid(0.655, 0.627, 0.661, True)
	cube1 = Cuboid(0.655, 0.182, 0.449, True)
	cube2 = Cuboid(0.655, 1.116, 0.213, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.169)
	attach(cube1, Program_1, 0.5, 0.0, 0.266, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.09, 0.977)
}
Assembly Program_1 {
	bbox = Cuboid(0.655, 0.627, 0.661, True)
	cube0 = Cuboid(0.158, 0.618, 0.157, True)
	cube1 = Cuboid(0.154, 0.622, 0.149, True)
	squeeze(cube0, bbox, bbox, top, 0.121, 0.126)
	squeeze(cube1, bbox, bbox, top, 0.118, 0.888)
	reflect(cube0, X)
	reflect(cube1, X)
}
