Assembly Program_0 {
	bbox = Cuboid(0.725, 1.624, 1.01, True)
	Program_1 = Cuboid(0.725, 0.647, 0.731, True)
	cube1 = Cuboid(0.654, 0.153, 0.757, True)
	cube2 = Cuboid(0.577, 0.919, 0.12, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.638)
	attach(cube1, Program_1, 0.5, 0.525, 0.618, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.473, 0.059)
}
Assembly Program_1 {
	bbox = Cuboid(0.725, 0.647, 0.731, True)
	cube0 = Cuboid(0.713, 0.04, 0.107, True)
	Program_2 = Cuboid(0.109, 0.055, 0.71, True)
	cube2 = Cuboid(0.648, 0.778, 0.118, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.025, 0.082)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.514)
	attach(cube2, bbox, 0.506, 0.996, 0.026, 0.507, 0.993, 0.731)
	attach(cube2, bbox, 0.517, 0.003, 0.98, 0.515, 0.007, 0.117)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.0, 0.636, 0.056)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.109, 0.055, 0.71, True)
	cube0 = Cuboid(0.109, 0.049, 0.71, True)
	cube1 = Cuboid(0.046, 0.01, 0.044, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.05)
	reflect(cube1, Z)
}
