Assembly Program_0 {
	bbox = Cuboid(1.542, 1.492, 1.019, True)
	Program_1 = Cuboid(1.399, 0.28, 1.016, True)
	cube1 = Cuboid(1.041, 0.507, 0.504, True)
	cube2 = Cuboid(1.516, 1.235, 0.414, True)
	cube3 = Cuboid(0.384, 0.768, 0.825, False)
	cube4 = Cuboid(0.445, 0.771, 0.635, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.498)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.256)
	attach(cube1, Program_1, 0.52, 0.027, 0.089, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.482, 0.218, 0.997)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.149, 0.926, 0.546)
	attach(cube3, cube2, 0.0, 0.83, 0.14, 0.0, 0.5, 0.5)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.824, 0.927, 0.64)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.831, 0.317, 0.681)
}
Assembly Program_1 {
	bbox = Cuboid(1.399, 0.28, 1.016, True)
	cube0 = Cuboid(0.175, 0.245, 0.122, False)
	cube1 = Cuboid(0.172, 0.24, 0.114, False)
	cube2 = Cuboid(0.133, 0.235, 0.116, False)
	attach(cube0, bbox, 0.032, 0.998, 0.032, 0.019, 0.994, 0.053)
	attach(cube0, bbox, 0.963, 0.002, 0.978, 0.12, 0.017, 0.115)
	attach(cube1, bbox, 0.903, 0.997, 0.959, 0.128, 0.992, 0.942)
	attach(cube2, bbox, 0.123, 0.996, 0.968, 0.888, 0.963, 0.946)
	attach(cube2, bbox, 0.933, 0.002, 0.017, 0.955, 0.045, 0.89)
	reflect(cube0, X)
}
