Assembly Program_0 {
	bbox = Cuboid(1.01, 1.529, 0.89, True)
	Program_1 = Cuboid(1.002, 0.591, 0.872, True)
	Program_2 = Cuboid(1.002, 0.2, 0.778, True)
	cube2 = Cuboid(0.685, 0.746, 0.073, True)
	cube3 = Cuboid(0.062, 0.896, 0.805, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.49)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.145)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.544)
	attach(cube3, cube2, 0.969, 0.584, 0.051, 0.0, 0.5, 0.5)
	attach(Program_2, Program_1, 0.5, 0.043, 0.44, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.002, 0.591, 0.872, True)
	cube0 = Cuboid(0.057, 0.589, 0.062, False)
	cube1 = Cuboid(0.057, 0.573, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.137, 0.144)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.002, 0.2, 0.778, True)
	cube0 = Cuboid(0.996, 0.141, 0.778, True)
	cube1 = Cuboid(1.002, 0.058, 0.778, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.497, 0.5)
}
