Assembly Program_0 {
	bbox = Cuboid(1.375, 1.073, 1.149, True)
	Program_1 = Cuboid(1.365, 0.325, 1.132, True)
	Program_2 = Cuboid(1.356, 0.36, 1.141, True)
	cube2 = Cuboid(1.003, 0.743, 0.288, True)
	cube3 = Cuboid(0.265, 0.582, 1.149, True)
	cube4 = Cuboid(0.265, 0.582, 1.149, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.125)
	attach(Program_2, Program_1, 0.502, 0.134, 0.494, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.496, 0.173, 0.028)
	attach(cube3, cube2, 0.701, 0.638, 0.125, 0.0, 0.5, 0.5)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.905, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.365, 0.325, 1.132, True)
	Program_3 = Cuboid(0.054, 0.325, 1.132, True)
	squeeze(Program_3, bbox, bbox, top, 0.02, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.356, 0.36, 1.141, True)
	cube0 = Cuboid(0.845, 0.178, 0.86, True)
	cube1 = Cuboid(0.039, 0.06, 1.078, True)
	cube2 = Cuboid(1.287, 0.046, 0.037, True)
	cube3 = Cuboid(1.316, 0.038, 0.05, True)
	cube4 = Cuboid(0.035, 0.029, 1.058, True)
	cube5 = Cuboid(0.851, 0.121, 0.86, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.974, 0.623)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.046, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.034, 0.016)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.04, 0.972)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.986, 0.007, 0.502)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.0, 0.214, 0.789)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.573, 0.577, 1.0)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.054, 0.325, 1.132, True)
	cube0 = Cuboid(0.039, 0.32, 0.058, True)
	cube1 = Cuboid(0.035, 0.039, 1.088, True)
	squeeze(cube0, bbox, bbox, top, 0.446, 0.026)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.357, 0.007, 0.499)
	reflect(cube0, Z)
}
