Assembly Program_0 {
	bbox = Cuboid(0.866, 1.659, 0.866, True)
	Program_1 = Cuboid(0.866, 0.627, 0.814, True)
	Program_2 = Cuboid(0.861, 0.29, 0.672, True)
	cube2 = Cuboid(0.861, 1.024, 0.229, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.527)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.133)
	attach(Program_2, Program_1, 0.497, 0.109, 0.396, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.11, 0.643)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.627, 0.814, True)
	cube0 = Cuboid(0.146, 0.626, 0.202, True)
	cube1 = Cuboid(0.146, 0.591, 0.191, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.124)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.084, 0.001, 0.882)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.861, 0.29, 0.672, True)
	cube0 = Cuboid(0.856, 0.022, 0.593, True)
	cube1 = Cuboid(0.861, 0.265, 0.672, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.551)
}
