Assembly Program_0 {
	bbox = Cuboid(1.389, 1.387, 0.859, True)
	Program_1 = Cuboid(1.363, 0.447, 0.813, True)
	cube1 = Cuboid(1.225, 0.228, 0.532, True)
	cube2 = Cuboid(1.249, 1.025, 0.277, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.202)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.517, 0.798, 0.183)
	attach(cube1, Program_1, 0.477, 0.432, 0.273, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.105, 0.909)
}
Assembly Program_1 {
	bbox = Cuboid(1.363, 0.447, 0.813, True)
	cube0 = Cuboid(0.112, 0.442, 0.261, False)
	cube1 = Cuboid(0.157, 0.344, 0.172, True)
	cube2 = Cuboid(0.069, 0.385, 0.237, False)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.174)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.137, 0.001, 0.891)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.954, 0.011, 0.155)
	reflect(cube2, Z)
}
