Assembly Program_0 {
	bbox = Cuboid(0.739, 1.788, 0.711, True)
	Program_1 = Cuboid(0.738, 0.739, 0.707, True)
	cube1 = Cuboid(0.738, 0.212, 0.456, True)
	cube2 = Cuboid(0.738, 1.07, 0.255, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.18)
	attach(cube1, Program_1, 0.5, 0.0, 0.227, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.121, 0.987)
}
Assembly Program_1 {
	bbox = Cuboid(0.738, 0.739, 0.707, True)
	cube0 = Cuboid(0.276, 0.713, 0.218, True)
	cube1 = Cuboid(0.235, 0.736, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.187, 0.155)
	squeeze(cube1, bbox, bbox, top, 0.159, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
