Assembly Program_0 {
	bbox = Cuboid(1.315, 1.481, 1.306, True)
	Program_1 = Cuboid(1.129, 0.033, 0.902, True)
	cube1 = Cuboid(0.958, 0.146, 0.64, False)
	cube2 = Cuboid(1.203, 1.438, 0.671, True)
	cube3 = Cuboid(0.158, 1.17, 0.564, True)
	cube4 = Cuboid(0.168, 1.166, 0.649, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.527)
	squeeze(cube2, bbox, bbox, top, 0.522, 0.291)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.098, 0.028, 0.735)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.896, 0.022, 0.71)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.069, 0.406, 1.0)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.496, 0.0, 0.955)
	attach(cube4, Program_1, 0.911, 0.0, 0.141, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.462, 0.415, 0.867)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.866, 0.56, 0.528)
}
Assembly Program_1 {
	bbox = Cuboid(1.129, 0.033, 0.902, True)
	cube0 = Cuboid(0.056, 0.031, 0.056, True)
	cube1 = Cuboid(0.056, 0.027, 0.056, True)
	attach(cube0, bbox, 0.49, 0.022, 0.512, 0.024, 0.02, 0.97)
	attach(cube1, bbox, 0.496, 0.0, 0.505, 0.249, 0.0, 0.031)
	reflect(cube0, X)
	reflect(cube1, X)
}
