Assembly Program_0 {
	bbox = Cuboid(0.746, 1.358, 0.946, True)
	Program_1 = Cuboid(0.746, 0.731, 0.85, True)
	Program_2 = Cuboid(0.718, 0.098, 0.701, True)
	cube2 = Cuboid(0.715, 0.636, 0.132, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.551)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 0.984, 0.066)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.49, 1.0, 0.216)
	attach(Program_2, Program_1, 0.511, 0.143, 0.394, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.746, 0.731, 0.85, True)
	cube0 = Cuboid(0.078, 0.75, 0.036, False)
	cube1 = Cuboid(0.08, 0.725, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.061, 0.993, 0.262)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.061, 0.007, 0.02)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.976)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.718, 0.098, 0.701, True)
	cube0 = Cuboid(0.715, 0.068, 0.012, False)
	cube1 = Cuboid(0.715, 0.068, 0.012, False)
	cube2 = Cuboid(0.715, 0.068, 0.012, True)
	cube3 = Cuboid(0.715, 0.068, 0.012, True)
	cube4 = Cuboid(0.071, 0.028, 0.603, True)
	cube5 = Cuboid(0.718, 0.092, 0.037, False)
	cube6 = Cuboid(0.07, 0.037, 0.643, True)
	cube7 = Cuboid(0.716, 0.079, 0.062, True)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.137)
	attach(cube1, cube5, 0.5, 0.978, 0.029, 0.5, 0.987, 0.995)
	attach(cube4, cube5, 0.499, 0.504, 0.107, 0.145, 0.649, 0.5)
	attach(cube6, cube5, 0.5, 0.499, 0.138, 0.856, 0.683, 0.502)
	attach(cube1, cube4, 0.143, 0.587, 0.501, 0.502, 0.499, 0.152)
	attach(cube0, cube4, 0.143, 0.583, 0.494, 0.494, 0.502, 0.177)
	attach(cube0, cube6, 0.857, 0.633, 0.498, 0.505, 0.5, 0.202)
	attach(cube2, cube4, 0.143, 0.578, 0.5, 0.499, 0.502, 0.204)
	attach(cube2, cube6, 0.857, 0.625, 0.511, 0.505, 0.502, 0.227)
	attach(cube3, cube4, 0.143, 0.459, 0.503, 0.495, 0.5, 0.784)
	attach(cube3, cube6, 0.857, 0.413, 0.506, 0.501, 0.494, 0.772)
	attach(cube7, cube6, 0.855, 0.406, 0.061, 0.5, 0.5, 1.0)
	translate(cube2, Z, 16, 0.467)
	translate(cube3, Z, 6, 0.189)
}
