Assembly Program_0 {
	bbox = Cuboid(0.91, 1.519, 1.134, True)
	cube0 = Cuboid(0.896, 1.067, 0.86, True)
	Program_1 = Cuboid(0.835, 0.808, 0.092, False)
	Program_2 = Cuboid(0.101, 0.373, 1.029, True)
	Program_3 = Cuboid(0.101, 0.376, 1.029, True)
	cube4 = Cuboid(0.763, 0.065, 0.808, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.564)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.501, 0.994, 0.042)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.498, 0.671, 0.0)
	attach(Program_2, cube0, 1.0, 0.5, 0.5, 0.105, 0.859, 0.477)
	attach(Program_3, cube0, 0.0, 0.5, 0.5, 0.892, 0.859, 0.476)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.529, 0.618, 0.472)
	attach(Program_3, cube4, 0.5, 0.0, 0.5, 0.991, 0.881, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.808, 0.092, True)
	cube0 = Cuboid(0.749, 0.297, 0.068, True)
	cube1 = Cuboid(0.042, 0.808, 0.048, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 0.976, 0.422)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.658)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.101, 0.373, 1.029, True)
	cube0 = Cuboid(0.1, 0.055, 1.029, True)
	cube1 = Cuboid(0.079, 0.291, 0.086, True)
	cube2 = Cuboid(0.071, 0.318, 0.08, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.639, 0.901)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.609, 0.008, 0.139)
}
Assembly Program_3 {
	bbox = Cuboid(0.101, 0.376, 1.029, True)
	cube0 = Cuboid(0.1, 0.059, 1.029, True)
	cube1 = Cuboid(0.079, 0.29, 0.079, True)
	cube2 = Cuboid(0.071, 0.316, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.998, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.389, 0.901)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.39, 0.031, 0.135)
}
