Assembly Program_0 {
	bbox = Cuboid(1.007, 1.854, 0.94, True)
	Program_1 = Cuboid(0.737, 0.629, 0.689, True)
	Program_2 = Cuboid(0.943, 0.153, 0.94, True)
	Program_3 = Cuboid(0.954, 1.114, 0.18, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.494)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.477, 0.989, 0.199)
	attach(Program_2, Program_1, 0.521, 0.154, 0.494, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.513, 0.758, 0.205)
}
Assembly Program_1 {
	bbox = Cuboid(0.737, 0.629, 0.689, True)
	cube0 = Cuboid(0.049, 0.608, 0.043, True)
	cube1 = Cuboid(0.037, 0.629, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.943, 0.153, 0.94, True)
	cube0 = Cuboid(0.849, 0.135, 0.798, True)
	cube1 = Cuboid(0.94, 0.121, 0.94, True)
	attach(cube0, bbox, 0.022, 0.997, 0.93, 0.091, 0.993, 0.89)
	attach(cube0, bbox, 0.969, 0.003, 0.068, 0.926, 0.008, 0.141)
	attach(cube1, bbox, 0.037, 0.011, 0.5, 0.041, 0.046, 0.5)
	attach(cube1, bbox, 0.983, 0.992, 0.5, 0.98, 0.991, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.954, 1.114, 0.18, True)
	cube0 = Cuboid(0.868, 0.882, 0.17, False)
	cube1 = Cuboid(0.944, 1.11, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 0.96, 0.472)
	squeeze(cube1, bbox, bbox, top, 0.497, 0.52)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.457, 0.172, 0.788)
}
