Assembly Program_0 {
	bbox = Cuboid(0.592, 1.746, 0.687, True)
	Program_1 = Cuboid(0.592, 0.539, 0.482, True)
	cube1 = Cuboid(0.592, 0.079, 0.687, True)
	Program_2 = Cuboid(0.592, 1.127, 0.132, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.649)
	attach(cube1, Program_1, 0.5, 0.0, 0.649, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.185)
}
Assembly Program_1 {
	bbox = Cuboid(0.592, 0.539, 0.482, True)
	cube0 = Cuboid(0.087, 0.539, 0.087, True)
	cube1 = Cuboid(0.087, 0.539, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.909)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.592, 1.127, 0.132, True)
	cube0 = Cuboid(0.592, 0.463, 0.132, True)
	cube1 = Cuboid(0.055, 0.664, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.199, 0.578)
	translate(cube1, X, 3, 0.586)
}
