Assembly Program_0 {
	bbox = Cuboid(1.313, 1.368, 1.221, True)
	Program_1 = Cuboid(0.985, 0.552, 0.983, True)
	cube1 = Cuboid(0.839, 0.153, 0.852, True)
	cube2 = Cuboid(0.966, 0.799, 0.339, False)
	cube3 = Cuboid(0.145, 0.374, 0.751, False)
	cube4 = Cuboid(0.131, 0.404, 0.783, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.592)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.956, 0.129)
	attach(cube2, Program_1, 0.503, 0.023, 0.144, 0.487, 0.969, 0.096)
	attach(cube1, Program_1, 0.526, 0.177, 0.447, 0.5, 1.0, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.0, 0.245, 0.61)
	attach(cube4, Program_1, 0.871, 0.026, 0.154, 0.929, 0.985, 0.275)
	attach(cube4, cube2, 0.358, 0.268, 0.122, 0.946, 0.103, 0.684)
	attach(cube3, cube1, 0.065, 0.058, 0.463, 0.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.985, 0.552, 0.983, True)
	cube0 = Cuboid(0.062, 0.07, 0.025, False)
	cube1 = Cuboid(0.043, 0.068, 0.077, False)
	cube2 = Cuboid(0.928, 0.542, 0.928, True)
	cube3 = Cuboid(0.923, 0.01, 0.923, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.013, 0.036)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.013, 0.95)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.498)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.499)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.022, 0.059, 0.015)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.023, 0.058, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
