Assembly Program_0 {
	bbox = Cuboid(0.869, 1.682, 0.853, True)
	Program_1 = Cuboid(0.835, 0.572, 0.842, True)
	Program_2 = Cuboid(0.793, 0.243, 0.836, True)
	Program_3 = Cuboid(0.791, 0.957, 0.17, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.011, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.107)
	attach(Program_2, Program_1, 0.513, 0.115, 0.502, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.499, 0.633, 0.102)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.572, 0.842, True)
	cube0 = Cuboid(0.095, 0.543, 0.109, True)
	cube1 = Cuboid(0.076, 0.537, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.066)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.923, 0.993, 0.075)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.793, 0.243, 0.836, True)
	cube0 = Cuboid(0.708, 0.059, 0.647, True)
	cube1 = Cuboid(0.793, 0.184, 0.836, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.523, 0.557)
}
Assembly Program_3 {
	bbox = Cuboid(0.791, 0.957, 0.17, True)
	cube0 = Cuboid(0.707, 0.854, 0.057, True)
	cube1 = Cuboid(0.791, 0.931, 0.112, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.01, 0.812)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.329)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.441, 0.983)
}
