Assembly Program_0 {
	bbox = Cuboid(0.935, 1.633, 1.363, True)
	Program_1 = Cuboid(0.928, 0.555, 1.363, True)
	Program_2 = Cuboid(0.931, 0.301, 0.86, True)
	Program_3 = Cuboid(0.928, 0.878, 0.337, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.13)
	attach(Program_2, Program_1, 0.5, 0.182, 0.462, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.499, 0.845, 0.235)
}
Assembly Program_1 {
	bbox = Cuboid(0.928, 0.555, 1.363, True)
	cube0 = Cuboid(0.034, 0.51, 0.556, True)
	cube1 = Cuboid(0.034, 0.554, 0.523, True)
	cube2 = Cuboid(0.035, 0.547, 0.556, True)
	cube3 = Cuboid(0.928, 0.154, 0.169, True)
	cube4 = Cuboid(0.928, 0.154, 0.169, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.184, 0.012, 0.205)
	squeeze(cube1, bbox, bbox, top, 0.184, 0.808)
	squeeze(cube2, bbox, bbox, top, 0.816, 0.204)
	attach(cube3, cube0, 0.184, 0.498, 0.51, 0.508, 0.197, 0.434)
	attach(cube3, cube2, 0.817, 0.504, 0.496, 0.502, 0.198, 0.434)
	attach(cube4, cube1, 0.184, 0.499, 0.494, 0.509, 0.192, 0.548)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.931, 0.301, 0.86, True)
	cube0 = Cuboid(0.928, 0.092, 0.092, False)
	cube1 = Cuboid(0.036, 0.3, 0.86, True)
	cube2 = Cuboid(0.034, 0.283, 0.857, True)
	squeeze(cube1, bbox, bbox, top, 0.186, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.816, 0.997, 0.501)
	attach(cube0, cube1, 0.184, 0.501, 0.501, 0.5, 0.435, 0.243)
	attach(cube0, cube2, 0.817, 0.5, 0.499, 0.505, 0.402, 0.237)
	translate(cube0, Z, 4, 0.543)
}
Assembly Program_3 {
	bbox = Cuboid(0.928, 0.878, 0.337, True)
	cube0 = Cuboid(0.928, 0.092, 0.092, False)
	cube1 = Cuboid(0.928, 0.184, 0.203, False)
	cube2 = Cuboid(0.034, 0.875, 0.324, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.954, 0.566)
	squeeze(cube2, bbox, bbox, top, 0.184, 0.487)
	attach(cube1, cube2, 0.184, 0.501, 0.499, 0.508, 0.861, 0.47)
	attach(cube0, cube2, 0.184, 0.498, 0.496, 0.508, 0.164, 0.348)
	translate(cube0, Y, 2, 0.492)
	reflect(cube2, X)
}
