Assembly Program_0 {
	bbox = Cuboid(1.095, 1.579, 1.116, True)
	Program_1 = Cuboid(1.095, 0.694, 1.095, True)
	Program_2 = Cuboid(0.797, 0.757, 0.246, True)
	cube2 = Cuboid(1.0, 0.136, 1.0, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	attach(cube2, Program_1, 0.5, 0.032, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, top, 0.505, 0.11)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 0.694, 1.095, True)
	cube0 = Cuboid(0.068, 0.694, 0.068, True)
	cube1 = Cuboid(0.068, 0.694, 0.068, True)
	cube2 = Cuboid(1.095, 0.056, 1.095, True)
	squeeze(cube0, bbox, bbox, top, 0.173, 0.173)
	squeeze(cube1, bbox, bbox, top, 0.173, 0.827)
	attach(cube2, cube0, 0.173, 0.498, 0.173, 0.502, 0.34, 0.502)
	attach(cube2, cube1, 0.173, 0.498, 0.827, 0.502, 0.34, 0.498)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.797, 0.757, 0.246, True)
	cube0 = Cuboid(0.758, 0.063, 0.01, True)
	cube1 = Cuboid(0.068, 0.756, 0.071, True)
	cube2 = Cuboid(0.781, 0.494, 0.194, True)
	cube3 = Cuboid(0.781, 0.055, 0.199, True)
	cube4 = Cuboid(0.794, 0.055, 0.201, True)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.856)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.438)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.193, 0.691, 0.516)
	attach(cube2, cube1, 0.085, 0.64, 0.939, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.043, 0.503, 0.898, 0.514, 0.748, 0.279)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.932, 1.0)
	reflect(cube1, X)
}
