Assembly Program_0 {
	bbox = Cuboid(0.721, 1.524, 0.954, True)
	Program_1 = Cuboid(0.716, 0.554, 0.949, True)
	Program_2 = Cuboid(0.702, 0.123, 0.798, True)
	cube2 = Cuboid(0.702, 1.006, 0.152, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.501)
	squeeze(cube2, bbox, Program_1, top, 0.501, 0.083)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.503, 1.0, 0.571)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.111, 0.937)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 0.554, 0.949, True)
	cube0 = Cuboid(0.114, 0.508, 0.091, True)
	cube1 = Cuboid(0.085, 0.547, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.08, 0.007, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.702, 0.123, 0.798, True)
	cube0 = Cuboid(0.553, 0.022, 0.677, True)
	cube1 = Cuboid(0.702, 0.1, 0.798, True)
	attach(cube0, bbox, 0.065, 0.989, 0.986, 0.159, 0.993, 0.885)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.502, 0.905, 0.473)
}
