Assembly Program_0 {
	bbox = Cuboid(0.759, 1.641, 0.78, True)
	Program_1 = Cuboid(0.75, 0.588, 0.755, True)
	Program_2 = Cuboid(0.7, 0.255, 0.742, True)
	Program_3 = Cuboid(0.714, 0.954, 0.086, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.006, 0.497)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.055)
	attach(Program_2, Program_1, 0.473, 0.481, 0.507, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.494, 0.819, 0.025)
}
Assembly Program_1 {
	bbox = Cuboid(0.75, 0.588, 0.755, True)
	Program_4 = Cuboid(0.076, 0.601, 0.745, True)
	cube1 = Cuboid(0.659, 0.052, 0.153, False)
	squeeze(Program_4, bbox, bbox, top, 0.08, 0.491)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.482, 0.279, 0.101)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.7, 0.255, 0.742, True)
	cube0 = Cuboid(0.698, 0.144, 0.74, True)
	cube1 = Cuboid(0.035, 0.132, 0.606, False)
	cube2 = Cuboid(0.032, 0.087, 0.726, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.986, 0.501)
	attach(cube1, bbox, 0.173, 0.996, 0.995, 0.046, 0.993, 0.95)
	attach(cube1, bbox, 0.818, 0.004, 0.007, 0.042, 0.008, 0.197)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.977, 0.023, 0.494)
}
Assembly Program_3 {
	bbox = Cuboid(0.714, 0.954, 0.086, True)
	cube0 = Cuboid(0.646, 0.62, 0.023, True)
	cube1 = Cuboid(0.054, 0.954, 0.061, True)
	cube2 = Cuboid(0.66, 0.026, 0.058, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 0.971, 0.398)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.489)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.991, 0.337)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.272, 0.64, 0.678)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.626, 0.977, 0.284)
	translate(cube1, X, 1, 0.921)
}
Assembly Program_4 {
	bbox = Cuboid(0.076, 0.601, 0.745, True)
	cube0 = Cuboid(0.038, 0.038, 0.618, False)
	cube1 = Cuboid(0.068, 0.58, 0.17, True)
	attach(cube0, bbox, 0.126, 0.044, 0.989, 0.224, 0.008, 0.976)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.116)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.266, 0.264, 0.807)
}
