Assembly Program_0 {
	bbox = Cuboid(1.225, 1.623, 1.063, True)
	Program_1 = Cuboid(1.104, 0.374, 1.055, True)
	Program_2 = Cuboid(1.098, 0.275, 1.031, True)
	Program_3 = Cuboid(1.188, 1.115, 0.342, True)
	Program_4 = Cuboid(0.261, 0.42, 0.73, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.499)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.485, 0.988, 0.176)
	attach(Program_2, Program_1, 0.498, 0.063, 0.501, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.484, 0.002, 0.0)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.143, 0.318, 0.883)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.122, 0.957, 0.65)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 0.374, 1.055, True)
	cube0 = Cuboid(0.208, 0.348, 0.25, True)
	cube1 = Cuboid(0.271, 0.338, 0.273, True)
	squeeze(cube0, bbox, bbox, top, 0.123, 0.131)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.13, 0.963, 0.859)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.098, 0.275, 1.031, True)
	cube0 = Cuboid(0.816, 0.012, 0.318, True)
	cube1 = Cuboid(1.098, 0.262, 1.031, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.489, 0.454)
}
Assembly Program_3 {
	bbox = Cuboid(1.188, 1.115, 0.342, True)
	cube0 = Cuboid(0.767, 0.552, 0.032, True)
	cube1 = Cuboid(1.188, 1.115, 0.308, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.45)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.489, 0.362, 1.0)
}
Assembly Program_4 {
	bbox = Cuboid(0.261, 0.42, 0.73, True)
	cube0 = Cuboid(0.201, 0.182, 0.562, True)
	cube1 = Cuboid(0.261, 0.254, 0.268, True)
	cube2 = Cuboid(0.121, 0.163, 0.11, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.817)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.844)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.499, 0.706, 0.381)
	attach(cube0, cube2, 0.413, 0.964, 0.997, 0.434, 0.038, 0.011)
}
