Assembly Program_0 {
	bbox = Cuboid(1.414, 1.168, 1.208, True)
	Program_1 = Cuboid(0.758, 0.607, 0.912, True)
	Program_2 = Cuboid(1.153, 1.136, 0.425, True)
	cube2 = Cuboid(0.307, 0.842, 1.197, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.014, 0.622)
	squeeze(Program_2, bbox, bbox, top, 0.499, 0.195)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.176, 0.024, 0.498)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.498, 0.241, 0.632)
	attach(cube2, Program_1, 0.851, 0.336, 0.615, 0.0, 0.5, 0.5)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.758, 0.607, 0.912, True)
	cube0 = Cuboid(0.757, 0.202, 0.905, True)
	cube1 = Cuboid(0.746, 0.409, 0.86, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.026, 0.471)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.496)
}
Assembly Program_2 {
	bbox = Cuboid(1.153, 1.136, 0.425, True)
	cube0 = Cuboid(1.153, 0.561, 0.195, False)
	cube1 = Cuboid(1.056, 1.012, 0.278, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.532)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.001, 0.333)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.485, 0.814, 0.644)
}
