Assembly Program_0 {
	bbox = Cuboid(1.263, 1.457, 1.441, True)
	Program_1 = Cuboid(1.263, 0.421, 1.352, True)
	cube1 = Cuboid(0.966, 0.247, 0.973, False)
	cube2 = Cuboid(1.261, 1.03, 1.434, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.503)
	squeeze(Program_1, bbox, cube2, bot, 0.5, 0.505)
	attach(cube1, Program_1, 0.499, 0.784, 0.519, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.056, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.263, 0.421, 1.352, True)
	cube0 = Cuboid(0.142, 0.41, 1.352, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.5)
	reflect(cube0, X)
}
