Assembly Program_0 {
	bbox = Cuboid(0.75, 1.603, 0.97, True)
	Program_1 = Cuboid(0.749, 0.172, 0.969, True)
	Program_2 = Cuboid(0.738, 0.634, 0.961, True)
	cube2 = Cuboid(0.738, 0.857, 0.098, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(Program_2, Program_1, 0.494, 0.0, 0.496, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.506, 0.059)
}
Assembly Program_1 {
	bbox = Cuboid(0.749, 0.172, 0.969, True)
	cube0 = Cuboid(0.071, 0.168, 0.08, True)
	cube1 = Cuboid(0.067, 0.164, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.738, 0.634, 0.961, True)
	cube0 = Cuboid(0.707, 0.061, 0.867, True)
	cube1 = Cuboid(0.738, 0.568, 0.961, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.482, 0.546)
}
