Assembly Program_0 {
	bbox = Cuboid(1.118, 0.904, 1.583, True)
	Program_1 = Cuboid(1.079, 0.07, 0.815, True)
	cube1 = Cuboid(1.088, 0.459, 0.606, True)
	Program_2 = Cuboid(1.086, 0.855, 0.257, True)
	cube3 = Cuboid(0.146, 0.153, 0.609, True)
	cube4 = Cuboid(0.185, 0.187, 0.721, True)
	Program_3 = Cuboid(0.954, 0.526, 0.546, True)
	attach(cube1, bbox, 0.823, 0.003, 0.508, 0.801, 0.049, 0.335)
	squeeze(Program_1, bbox, cube1, bot, 0.49, 0.258)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.084)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.499, 0.006, 0.828)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.499, 0.699, 0.162)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.067, 1.0, 0.497)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.067, 0.63, 0.837)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.939, 0.934, 0.405)
}
Assembly Program_1 {
	bbox = Cuboid(1.079, 0.07, 0.815, True)
	cube0 = Cuboid(0.305, 0.061, 0.219, True)
	cube1 = Cuboid(0.299, 0.042, 0.205, True)
	cube2 = Cuboid(0.301, 0.063, 0.236, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.144, 0.049, 0.138)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.139, 0.037, 0.874)
	squeeze(cube2, bbox, bbox, top, 0.858, 0.157)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.086, 0.855, 0.257, True)
	cube0 = Cuboid(0.884, 0.402, 0.153, True)
	cube1 = Cuboid(1.086, 0.765, 0.218, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 0.992, 0.557)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.425)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.507, 0.585, 0.824)
}
Assembly Program_3 {
	bbox = Cuboid(0.954, 0.526, 0.546, True)
	cube0 = Cuboid(0.881, 0.069, 0.525, True)
	cube1 = Cuboid(0.953, 0.175, 0.542, True)
	cube2 = Cuboid(0.954, 0.278, 0.546, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube2, cube0, cube1, bot, 0.5, 0.5)
}
