Assembly Program_0 {
	bbox = Cuboid(1.226, 1.556, 1.496, True)
	cube0 = Cuboid(1.221, 0.317, 1.056, True)
	cube1 = Cuboid(1.054, 0.701, 0.986, True)
	cube2 = Cuboid(1.216, 0.886, 1.167, False)
	cube3 = Cuboid(0.128, 0.918, 1.194, True)
	cube4 = Cuboid(0.155, 0.997, 1.232, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.008, 0.571)
	attach(cube1, bbox, 0.499, 0.006, 0.951, 0.509, 0.028, 0.899)
	attach(cube2, bbox, 0.499, 0.994, 0.988, 0.496, 0.993, 0.721)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.491, 0.35, 0.428)
	attach(cube2, cube0, 0.366, 0.009, 0.021, 0.364, 0.974, 0.018)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.051, 0.944, 0.496)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.934, 0.758, 0.437)
}
