Assembly Program_0 {
	bbox = Cuboid(0.837, 1.784, 1.39, True)
	Program_1 = Cuboid(0.836, 1.262, 0.899, False)
	Program_2 = Cuboid(0.822, 0.28, 0.75, True)
	Program_3 = Cuboid(0.822, 0.863, 0.207, True)
	attach(Program_1, bbox, 0.5, 0.005, 0.014, 0.5, 0.006, 0.435)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.455)
	attach(Program_1, Program_3, 0.508, 0.97, 0.643, 0.5, 0.5, 0.0)
	attach(Program_2, Program_1, 0.491, 0.053, 0.69, 0.5, 0.5, 1.0)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.161, 0.184)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 1.262, 0.899, True)
	cube0 = Cuboid(0.054, 1.075, 0.199, False)
	cube1 = Cuboid(0.067, 1.255, 0.212, True)
	cube2 = Cuboid(0.041, 0.829, 0.146, False)
	cube3 = Cuboid(0.091, 1.248, 0.235, True)
	attach(cube0, bbox, 0.52, 0.998, 0.018, 0.049, 0.962, 0.842)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.816)
	squeeze(cube3, bbox, bbox, top, 0.946, 0.759)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.436, 0.91, 0.942)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.773, 0.796, 0.206)
}
Assembly Program_2 {
	bbox = Cuboid(0.822, 0.28, 0.75, True)
	cube0 = Cuboid(0.797, 0.146, 0.743, True)
	cube1 = Cuboid(0.822, 0.133, 0.747, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.498)
	squeeze(cube0, bbox, cube1, top, 0.489, 0.498)
}
Assembly Program_3 {
	bbox = Cuboid(0.822, 0.863, 0.207, True)
	cube0 = Cuboid(0.822, 0.71, 0.156, True)
	cube1 = Cuboid(0.822, 0.86, 0.051, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.581)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.126)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.589, 0.888)
}
