Assembly Program_0 {
	bbox = Cuboid(0.488, 0.88, 1.457, True)
	cube0 = Cuboid(0.476, 0.259, 0.942, True)
	Program_1 = Cuboid(0.479, 0.159, 0.942, True)
	Program_2 = Cuboid(0.474, 0.05, 0.725, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.002, 0.676)
	attach(Program_2, bbox, 0.487, 0.928, 0.005, 0.485, 0.994, 0.024)
	attach(Program_1, cube0, 0.506, 0.101, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.5, 1.0, 0.495, 0.661, 0.022)
}
Assembly Program_1 {
	bbox = Cuboid(0.479, 0.159, 0.942, True)
	cube0 = Cuboid(0.458, 0.028, 0.936, True)
	cube1 = Cuboid(0.479, 0.13, 0.941, True)
	attach(cube0, bbox, 0.981, 0.978, 0.96, 0.939, 0.991, 0.96)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.485, 0.879, 0.504)
}
Assembly Program_2 {
	bbox = Cuboid(0.474, 0.05, 0.725, True)
	cube0 = Cuboid(0.473, 0.01, 0.695, True)
	cube1 = Cuboid(0.474, 0.042, 0.725, True)
	attach(cube0, bbox, 0.927, 0.96, 0.339, 0.926, 0.953, 0.325)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.106, 0.021, 0.792, 0.106, 0.018, 0.792)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.906, 0.48)
}
