Assembly Program_0 {
	bbox = Cuboid(0.769, 1.577, 0.644, True)
	Program_1 = Cuboid(0.698, 0.72, 0.465, True)
	cube1 = Cuboid(0.72, 0.08, 0.644, True)
	Program_2 = Cuboid(0.765, 0.777, 0.257, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.581)
	attach(cube1, Program_1, 0.484, 0.0, 0.581, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.222)
}
Assembly Program_1 {
	bbox = Cuboid(0.698, 0.72, 0.465, True)
	cube0 = Cuboid(0.058, 0.72, 0.043, True)
	cube1 = Cuboid(0.058, 0.72, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.765, 0.777, 0.257, True)
	cube0 = Cuboid(0.04, 0.67, 0.04, True)
	cube1 = Cuboid(0.765, 0.113, 0.257, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.11, 0.719)
	translate(cube0, X, 4, 0.777)
}
