Assembly Program_0 {
	bbox = Cuboid(0.695, 1.473, 0.919, True)
	Program_1 = Cuboid(0.687, 0.627, 0.902, True)
	cube1 = Cuboid(0.673, 0.188, 0.857, True)
	Program_2 = Cuboid(0.668, 0.669, 0.14, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.006, 0.507)
	attach(cube1, Program_1, 0.504, 0.045, 0.478, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.497, 0.076)
}
Assembly Program_1 {
	bbox = Cuboid(0.687, 0.627, 0.902, True)
	cube0 = Cuboid(0.079, 0.616, 0.134, True)
	cube1 = Cuboid(0.079, 0.622, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.668, 0.669, 0.14, True)
	cube0 = Cuboid(0.668, 0.621, 0.14, True)
	cube1 = Cuboid(0.033, 0.042, 0.033, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.3, 0.51)
	reflect(cube1, X)
}
