Assembly Program_0 {
	bbox = Cuboid(0.888, 1.572, 0.978, True)
	Program_1 = Cuboid(0.763, 0.628, 0.768, True)
	cube1 = Cuboid(0.834, 0.209, 0.893, True)
	Program_2 = Cuboid(0.888, 0.94, 0.2, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.474, 0.004, 0.589)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.102)
	attach(cube1, Program_1, 0.452, 0.018, 0.571, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.518, 0.111, 0.274)
}
Assembly Program_1 {
	bbox = Cuboid(0.763, 0.628, 0.768, True)
	cube0 = Cuboid(0.087, 0.053, 0.478, False)
	Program_3 = Cuboid(0.1, 0.13, 0.454, False)
	cube2 = Cuboid(0.45, 0.053, 0.053, False)
	cube3 = Cuboid(0.099, 0.074, 0.074, False)
	cube4 = Cuboid(0.099, 0.074, 0.074, False)
	cube5 = Cuboid(0.131, 0.544, 0.134, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.267, 0.003, 0.754)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.104, 0.03, 0.077)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.885, 0.037, 0.112)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.508, 0.998, 0.507)
	attach(Program_3, cube5, 0.314, 0.8, 0.038, 0.201, 0.048, 0.852)
	attach(cube0, Program_3, 0.175, 0.513, 0.991, 0.045, 0.803, 0.033)
	attach(cube0, cube3, 0.284, 0.001, 0.107, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.852, 0.101, 0.516, 0.509, 0.906, 0.877)
	attach(cube2, cube5, 0.0, 0.5, 0.5, 0.609, 0.047, 0.132)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.888, 0.94, 0.2, True)
	cube0 = Cuboid(0.888, 0.494, 0.123, True)
	cube1 = Cuboid(0.185, 0.696, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.691)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.216)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.572, 0.996, 0.886)
}
Assembly Program_3 {
	bbox = Cuboid(0.1, 0.13, 0.454, True)
	cube0 = Cuboid(0.058, 0.052, 0.451, True)
	cube1 = Cuboid(0.099, 0.074, 0.074, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.497)
	squeeze(cube1, bbox, cube0, bot, 0.495, 0.919)
}
