Assembly Program_0 {
	bbox = Cuboid(0.67, 0.888, 1.378, True)
	cube0 = Cuboid(0.654, 0.042, 0.471, True)
	cube1 = Cuboid(0.518, 0.138, 1.071, True)
	cube2 = Cuboid(0.667, 0.887, 0.31, True)
	cube3 = Cuboid(0.123, 0.441, 0.472, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.394)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.115)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.094, 0.002, 0.397)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.497, 0.024, 0.979)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.089, 0.251, 0.984)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.444, 0.355, 0.975)
	attach(cube1, cube3, 0.081, 0.51, 0.227, 0.665, 0.685, 0.503)
	translate(cube3, X, 1, 0.733)
}
