Assembly Program_0 {
	bbox = Cuboid(0.643, 1.426, 0.715, True)
	Program_1 = Cuboid(0.641, 0.519, 0.699, True)
	cube1 = Cuboid(0.608, 0.938, 0.688, True)
	cube2 = Cuboid(0.608, 0.49, 0.01, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.474, 0.994, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.007)
}
Assembly Program_1 {
	bbox = Cuboid(0.641, 0.519, 0.699, True)
	cube0 = Cuboid(0.083, 0.458, 0.054, True)
	cube1 = Cuboid(0.072, 0.505, 0.68, True)
	cube2 = Cuboid(0.088, 0.042, 0.67, True)
	cube3 = Cuboid(0.455, 0.01, 0.038, True)
	cube4 = Cuboid(0.087, 0.042, 0.67, True)
	cube5 = Cuboid(0.48, 0.055, 0.018, True)
	cube6 = Cuboid(0.509, 0.047, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.026, 0.949)
	squeeze(cube1, bbox, bbox, top, 0.918, 0.498)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.069, 0.026, 0.481)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.882, 0.015, 0.48)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.464, 0.031, 0.973)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.682, 0.062, 0.872)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.983, 0.645, 0.031)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.242, 0.962, 0.031)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.619, 0.273, 0.819)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.342, 0.267, 1.0)
	translate(cube3, Z, 5, 0.804)
	translate(cube6, Y, 3, 0.588)
}
