Assembly Program_0 {
	bbox = Cuboid(0.805, 1.436, 1.491, True)
	Program_1 = Cuboid(0.801, 0.667, 1.335, True)
	cube1 = Cuboid(0.676, 0.059, 0.751, False)
	Program_2 = Cuboid(0.798, 0.926, 0.248, False)
	cube3 = Cuboid(0.063, 0.381, 1.07, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.449)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.961, 0.085)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.502, 0.826, 0.407)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 0.589, 0.719)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.082, 0.908, 0.701)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.04, 0.356, 0.894)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.95, 0.119, 0.605)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.667, 1.335, True)
	cube0 = Cuboid(0.063, 0.221, 1.289, True)
	cube1 = Cuboid(0.799, 0.573, 0.842, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.02, 0.485)
	attach(cube1, bbox, 0.495, 0.004, 0.979, 0.495, 0.006, 0.937)
	attach(cube1, bbox, 0.504, 0.996, 0.021, 0.504, 0.994, 0.386)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.798, 0.926, 0.248, True)
	cube0 = Cuboid(0.618, 0.786, 0.01, False)
	cube1 = Cuboid(0.676, 0.926, 0.059, False)
	cube2 = Cuboid(0.063, 0.462, 0.186, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.959, 0.989)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.881)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.332)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.04, 0.044, 0.627)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.544, 1.0)
	attach(cube2, cube1, 0.966, 0.907, 0.785, 0.0, 0.5, 0.5)
	reflect(cube2, X)
}
