Assembly Program_0 {
	bbox = Cuboid(0.769, 1.642, 0.833, True)
	Program_1 = Cuboid(0.765, 0.733, 0.756, True)
	cube1 = Cuboid(0.747, 0.124, 0.747, True)
	Program_2 = Cuboid(0.748, 0.792, 0.14, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.545)
	attach(cube1, Program_1, 0.487, 0.041, 0.51, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.512, 0.088)
}
Assembly Program_1 {
	bbox = Cuboid(0.765, 0.733, 0.756, True)
	cube0 = Cuboid(0.086, 0.725, 0.108, True)
	cube1 = Cuboid(0.1, 0.728, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.748, 0.792, 0.14, True)
	cube0 = Cuboid(0.652, 0.414, 0.117, True)
	cube1 = Cuboid(0.09, 0.791, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.441)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.74)
	reflect(cube1, X)
}
