Assembly Program_0 {
	bbox = Cuboid(1.878, 1.011, 1.329, True)
	cube0 = Cuboid(0.553, 0.278, 0.036, True)
	Program_1 = Cuboid(1.338, 0.852, 1.041, True)
	Program_2 = Cuboid(1.475, 0.388, 0.513, False)
	Program_3 = Cuboid(0.483, 0.429, 0.948, True)
	Program_4 = Cuboid(0.593, 0.378, 0.982, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.56, 0.043, 0.965)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.458, 0.008, 0.608)
	attach(Program_2, bbox, 0.969, 0.993, 0.019, 0.814, 0.992, 0.093)
	attach(Program_4, bbox, 0.993, 0.997, 0.883, 0.93, 0.972, 0.814)
	attach(cube0, Program_1, 0.5, 0.5, 0.0, 0.643, 0.208, 0.937)
	attach(Program_2, Program_1, 0.5, 0.5, 1.0, 0.506, 0.734, 0.277)
	attach(Program_4, Program_1, 0.0, 0.5, 0.5, 0.766, 0.715, 0.438)
	attach(Program_3, Program_1, 0.408, 0.0, 0.57, 0.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.338, 0.852, 1.041, True)
	cube0 = Cuboid(0.979, 0.177, 0.785, False)
	cube1 = Cuboid(1.338, 0.535, 0.985, True)
	cube2 = Cuboid(0.127, 0.361, 0.421, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.473)
	attach(cube2, bbox, 0.97, 0.994, 0.927, 0.127, 0.993, 0.432)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.269, 0.917, 0.406)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.512, 0.784, 0.623)
	attach(cube0, cube2, 0.169, 0.082, 0.211, 0.5, 0.0, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.475, 0.388, 0.513, True)
	cube0 = Cuboid(0.685, 0.137, 0.301, False)
	cube1 = Cuboid(1.475, 0.338, 0.459, True)
	attach(cube0, bbox, 0.022, 0.99, 0.985, 0.306, 0.991, 0.554)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.552)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.525, 0.58, 0.316)
}
Assembly Program_3 {
	bbox = Cuboid(0.483, 0.429, 0.948, True)
	cube0 = Cuboid(0.46, 0.415, 0.948, True)
	cube1 = Cuboid(0.201, 0.144, 0.505, True)
	squeeze(cube0, bbox, bbox, top, 0.524, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.226, 0.982, 0.668)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.173, 0.667, 0.67)
}
Assembly Program_4 {
	bbox = Cuboid(0.593, 0.378, 0.982, True)
	cube0 = Cuboid(0.534, 0.295, 0.982, True)
	cube1 = Cuboid(0.362, 0.137, 0.498, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.5)
	attach(cube1, bbox, 0.011, 0.99, 0.903, 0.379, 0.992, 0.881)
	attach(cube1, cube0, 0.123, 0.508, 0.147, 0.5, 1.0, 0.5)
}
