Assembly Program_0 {
	bbox = Cuboid(0.952, 1.661, 1.039, True)
	Program_1 = Cuboid(0.825, 0.549, 1.032, True)
	Program_2 = Cuboid(0.834, 0.235, 0.886, True)
	Program_3 = Cuboid(0.845, 1.142, 0.16, True)
	Program_4 = Cuboid(0.074, 0.5, 0.803, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.498)
	squeeze(Program_3, bbox, Program_1, top, 0.493, 0.086)
	attach(Program_2, Program_1, 0.502, 0.154, 0.418, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.48, 0.108, 0.419)
	attach(Program_4, Program_1, 0.889, 0.029, 0.757, 0.011, 0.974, 0.656)
	attach(Program_4, Program_3, 0.838, 0.469, 0.087, 0.014, 0.255, 0.561)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.825, 0.549, 1.032, True)
	Program_5 = Cuboid(0.087, 0.549, 1.031, True)
	cube1 = Cuboid(0.711, 0.046, 0.067, True)
	squeeze(Program_5, bbox, bbox, top, 0.054, 0.52)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.607, 0.34, 0.549)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.834, 0.235, 0.886, True)
	cube0 = Cuboid(0.812, 0.099, 0.81, True)
	cube1 = Cuboid(0.834, 0.136, 0.886, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.527)
}
Assembly Program_3 {
	bbox = Cuboid(0.845, 1.142, 0.16, True)
	cube0 = Cuboid(0.685, 0.694, 0.107, True)
	cube1 = Cuboid(0.09, 1.012, 0.102, True)
	cube2 = Cuboid(0.657, 0.062, 0.045, True)
	cube3 = Cuboid(0.701, 0.206, 0.072, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.062, 0.017, 0.332)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.516, 0.991, 0.224)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.911, 1.0, 0.319)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.794, 0.592, 0.814)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.489, 0.145, 0.801)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.921, 0.233, 0.756)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.507, 0.018, 0.277)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.074, 0.5, 0.803, True)
	cube0 = Cuboid(0.074, 0.083, 0.803, True)
	cube1 = Cuboid(0.067, 0.425, 0.097, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.018, 0.865)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.519, 0.124, 0.772)
}
Assembly Program_5 {
	bbox = Cuboid(0.087, 0.549, 1.031, True)
	cube0 = Cuboid(0.067, 0.544, 0.077, False)
	cube1 = Cuboid(0.035, 0.05, 0.832, True)
	cube2 = Cuboid(0.087, 0.505, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.46, 0.107)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.93)
	squeeze(cube1, cube0, cube2, back, 0.447, 0.317)
}
