Assembly Program_0 {
	bbox = Cuboid(1.152, 1.382, 1.378, True)
	Program_1 = Cuboid(1.097, 0.85, 1.027, True)
	Program_2 = Cuboid(0.91, 0.183, 0.876, True)
	Program_3 = Cuboid(0.169, 0.969, 0.729, True)
	Program_4 = Cuboid(0.176, 0.957, 0.729, True)
	cube4 = Cuboid(0.891, 1.41, 0.172, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.004, 0.558)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.074, 0.005, 0.426)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.89, 0.004, 0.429)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.477, 0.975, 0.057)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.477, 0.039, 0.465)
	attach(Program_1, Program_3, 0.0, 0.5, 0.5, 0.106, 0.437, 0.752)
	attach(Program_2, Program_1, 0.532, 0.01, 0.891, 0.5, 0.5, 1.0)
	attach(Program_2, Program_3, 0.0, 0.5, 0.5, 0.497, 0.514, 0.981)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 0.85, 1.027, True)
	Program_5 = Cuboid(0.147, 0.822, 1.01, True)
	cube1 = Cuboid(0.916, 0.107, 0.117, True)
	squeeze(Program_5, bbox, bbox, top, 0.065, 0.501)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.963, 0.212, 0.923)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.91, 0.183, 0.876, True)
	cube0 = Cuboid(0.846, 0.092, 0.873, True)
	cube1 = Cuboid(0.901, 0.101, 0.138, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.502)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.035, 0.095)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.464, 0.171, 0.093)
	translate(cube1, Z, 1, 0.704)
}
Assembly Program_3 {
	bbox = Cuboid(0.169, 0.969, 0.729, True)
	cube0 = Cuboid(0.169, 0.154, 0.729, True)
	cube1 = Cuboid(0.108, 0.822, 0.151, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.524)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.691, 0.992, 0.386)
}
Assembly Program_4 {
	bbox = Cuboid(0.176, 0.957, 0.729, True)
	cube0 = Cuboid(0.174, 0.105, 0.729, True)
	cube1 = Cuboid(0.137, 0.855, 0.17, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.998, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.606, 0.003, 0.511)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.488, 0.99, 0.353)
}
Assembly Program_5 {
	bbox = Cuboid(0.147, 0.822, 1.01, True)
	cube0 = Cuboid(0.095, 0.822, 0.09, True)
	cube1 = Cuboid(0.117, 0.155, 0.995, True)
	cube2 = Cuboid(0.105, 0.614, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.322, 0.045)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.935)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.934, 0.191, 0.148)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.783, 0.255, 0.995)
}
