Assembly Program_0 {
	bbox = Cuboid(1.392, 1.07, 1.202, True)
	Program_1 = Cuboid(0.879, 0.129, 0.835, True)
	cube1 = Cuboid(1.392, 0.396, 1.202, True)
	cube2 = Cuboid(1.392, 0.544, 0.322, True)
	cube3 = Cuboid(0.294, 0.366, 0.877, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.134)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.106, 0.341, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.106, 1.0, 0.635)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.879, 0.129, 0.835, True)
	cube0 = Cuboid(0.073, 0.123, 0.073, True)
	cube1 = Cuboid(0.073, 0.129, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.0, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
