Assembly Program_0 {
	bbox = Cuboid(0.873, 0.911, 1.697, True)
	cube0 = Cuboid(0.869, 0.314, 0.731, True)
	Program_1 = Cuboid(0.823, 0.195, 0.551, True)
	Program_2 = Cuboid(0.869, 0.63, 0.284, False)
	cube3 = Cuboid(0.093, 0.236, 0.571, True)
	Program_3 = Cuboid(0.793, 0.372, 0.626, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.363)
	attach(Program_2, bbox, 0.414, 0.995, 0.977, 0.416, 0.993, 0.154)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.526, 0.007, 0.816)
	attach(Program_2, cube0, 0.5, 0.0, 0.5, 0.501, 0.837, 0.178)
	attach(Program_1, cube0, 0.51, 0.342, 0.344, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.054, 0.929, 0.583)
	attach(Program_1, cube3, 0.0, 0.5, 0.5, 0.162, 0.22, 0.56)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.823, 0.195, 0.551, True)
	cube0 = Cuboid(0.762, 0.077, 0.527, True)
	cube1 = Cuboid(0.823, 0.069, 0.282, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 0.998, 0.487)
	attach(cube1, bbox, 0.442, 0.008, 0.01, 0.442, 0.006, 0.506)
	attach(cube1, cube0, 0.521, 0.929, 0.918, 0.507, 0.061, 0.965)
}
Assembly Program_2 {
	bbox = Cuboid(0.869, 0.63, 0.284, True)
	cube0 = Cuboid(0.753, 0.061, 0.132, False)
	cube1 = Cuboid(0.869, 0.63, 0.223, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.394)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.492, 0.327, 0.855)
}
Assembly Program_3 {
	bbox = Cuboid(0.793, 0.372, 0.626, True)
	cube0 = Cuboid(0.783, 0.231, 0.616, True)
	cube1 = Cuboid(0.792, 0.158, 0.613, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.016, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.992, 0.49)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.498, 0.163, 0.518)
}
