Assembly Program_0 {
	bbox = Cuboid(1.382, 1.132, 1.287, True)
	Program_1 = Cuboid(1.342, 0.354, 1.151, True)
	Program_2 = Cuboid(1.249, 0.255, 1.141, True)
	cube2 = Cuboid(1.207, 0.432, 0.426, True)
	cube3 = Cuboid(1.326, 0.722, 0.928, True)
	cube4 = Cuboid(0.152, 0.741, 0.631, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.552)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.996, 0.174)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.482, 0.986, 0.375)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.92, 0.991, 0.477)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.508, 0.716, 0.455)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.933, 0.127, 0.676)
	attach(Program_2, Program_1, 0.501, 0.13, 0.512, 0.5, 1.0, 0.5)
	attach(Program_2, cube3, 0.5, 1.0, 0.5, 0.502, 0.258, 0.741)
}
Assembly Program_1 {
	bbox = Cuboid(1.342, 0.354, 1.151, True)
	cube0 = Cuboid(0.195, 0.333, 0.103, False)
	cube1 = Cuboid(0.191, 0.336, 0.111, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.155, 0.044, 0.084)
	attach(cube0, bbox, 0.494, 0.997, 0.029, 0.174, 0.982, 0.116)
	squeeze(cube1, bbox, bbox, top, 0.132, 0.848)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.249, 0.255, 1.141, True)
	cube0 = Cuboid(1.249, 0.186, 1.141, True)
	cube1 = Cuboid(1.235, 0.067, 1.127, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
