Assembly Program_0 {
	bbox = Cuboid(0.869, 1.459, 0.865, True)
	Program_1 = Cuboid(0.865, 0.713, 0.862, True)
	cube1 = Cuboid(0.855, 0.091, 0.859, True)
	Program_2 = Cuboid(0.857, 0.698, 0.118, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(cube1, Program_1, 0.495, 0.241, 0.496, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.507, 0.076)
}
Assembly Program_1 {
	bbox = Cuboid(0.865, 0.713, 0.862, True)
	cube0 = Cuboid(0.108, 0.685, 0.113, True)
	cube1 = Cuboid(0.108, 0.71, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.857, 0.698, 0.118, True)
	cube0 = Cuboid(0.857, 0.698, 0.109, True)
	cube1 = Cuboid(0.125, 0.094, 0.012, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.461)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.903, 0.019, 0.95)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.904, 0.086, 0.977)
}
