Assembly Program_0 {
	bbox = Cuboid(0.818, 1.817, 0.749, True)
	Program_1 = Cuboid(0.744, 0.778, 0.744, True)
	Program_2 = Cuboid(0.729, 0.198, 0.728, True)
	cube2 = Cuboid(0.789, 1.01, 0.128, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.524, 0.001, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 0.994, 0.104)
	attach(Program_2, Program_1, 0.511, 0.05, 0.496, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.529, 0.082, 0.034)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.778, 0.744, True)
	cube0 = Cuboid(0.111, 0.777, 0.111, True)
	cube1 = Cuboid(0.111, 0.766, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.09)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.729, 0.198, 0.728, True)
	cube0 = Cuboid(0.637, 0.032, 0.585, True)
	cube1 = Cuboid(0.729, 0.164, 0.728, True)
	attach(cube0, bbox, 0.941, 0.971, 0.975, 0.884, 0.991, 0.942)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.929, 0.562)
}
