Assembly Program_0 {
	bbox = Cuboid(0.88, 1.721, 0.79, True)
	Program_1 = Cuboid(0.879, 0.694, 0.79, True)
	cube1 = Cuboid(0.869, 0.174, 0.789, True)
	cube2 = Cuboid(0.869, 0.856, 0.173, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.498, 0.018, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.11)
}
Assembly Program_1 {
	bbox = Cuboid(0.879, 0.694, 0.79, True)
	Program_2 = Cuboid(0.145, 0.693, 0.79, True)
	squeeze(Program_2, bbox, bbox, top, 0.089, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.145, 0.693, 0.79, True)
	cube0 = Cuboid(0.138, 0.693, 0.17, True)
	cube1 = Cuboid(0.131, 0.155, 0.414, True)
	cube2 = Cuboid(0.138, 0.692, 0.206, True)
	squeeze(cube0, bbox, bbox, top, 0.481, 0.108)
	squeeze(cube2, bbox, bbox, top, 0.483, 0.869)
	attach(cube1, cube0, 0.499, 0.826, 0.007, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.475, 0.427, 0.0)
}
