Assembly Program_0 {
	bbox = Cuboid(0.731, 1.583, 0.886, True)
	Program_1 = Cuboid(0.7, 0.621, 0.871, True)
	cube1 = Cuboid(0.731, 0.171, 0.761, True)
	cube2 = Cuboid(0.575, 0.812, 0.131, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	attach(cube1, Program_1, 0.5, 0.071, 0.407, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.108)
}
Assembly Program_1 {
	bbox = Cuboid(0.7, 0.621, 0.871, True)
	cube0 = Cuboid(0.054, 0.62, 0.076, False)
	cube1 = Cuboid(0.054, 0.591, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.091, 0.986, 0.207)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.091, 0.014, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
