Assembly Program_0 {
	bbox = Cuboid(0.635, 1.658, 0.851, True)
	Program_1 = Cuboid(0.632, 0.491, 0.843, True)
	cube1 = Cuboid(0.635, 0.049, 0.791, True)
	Program_2 = Cuboid(0.635, 1.166, 0.062, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.036)
	attach(cube1, Program_1, 0.5, 0.041, 0.465, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.019, 0.962)
}
Assembly Program_1 {
	bbox = Cuboid(0.632, 0.491, 0.843, True)
	cube0 = Cuboid(0.084, 0.491, 0.084, True)
	cube1 = Cuboid(0.084, 0.491, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.635, 1.166, 0.062, True)
	cube0 = Cuboid(0.635, 1.166, 0.057, True)
	cube1 = Cuboid(0.514, 0.225, 0.01, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.537)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.513, 0.471, 0.0)
}
