Assembly Program_0 {
	bbox = Cuboid(1.474, 1.525, 1.448, True)
	Program_1 = Cuboid(1.408, 1.156, 1.164, True)
	Program_2 = Cuboid(0.969, 0.999, 1.15, False)
	cube2 = Cuboid(0.914, 1.003, 0.363, True)
	cube3 = Cuboid(0.311, 1.007, 1.197, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.509, 0.979, 0.435)
	attach(Program_2, bbox, 0.253, 0.004, 0.99, 0.344, 0.007, 0.776)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.994, 0.146)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.128, 0.995, 0.465)
	attach(Program_2, Program_1, 0.519, 0.889, 0.818, 0.5, 0.5, 1.0)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.229, 0.592, 0.546)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.666, 0.499, 0.144)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.408, 1.156, 1.164, True)
	cube0 = Cuboid(0.036, 0.165, 0.054, True)
	cube1 = Cuboid(0.115, 0.617, 0.078, True)
	cube2 = Cuboid(0.062, 0.34, 0.089, True)
	cube3 = Cuboid(1.404, 0.102, 1.134, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.727, 0.001, 0.023)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.046)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.961)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.487)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.969, 0.999, 1.15, True)
	cube0 = Cuboid(0.969, 0.28, 0.943, True)
	cube1 = Cuboid(0.894, 0.198, 1.193, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.513)
	attach(cube1, bbox, 0.808, 0.013, 0.004, 0.795, 0.007, 0.082)
	attach(cube1, cube0, 0.358, 0.973, 0.989, 0.392, 0.021, 0.988)
}
