Assembly Program_0 {
	bbox = Cuboid(0.926, 1.636, 1.278, True)
	Program_1 = Cuboid(0.839, 0.722, 0.852, True)
	cube1 = Cuboid(0.767, 0.154, 0.712, True)
	Program_2 = Cuboid(0.818, 1.029, 0.239, False)
	Program_3 = Cuboid(0.079, 1.16, 0.412, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.015, 0.42)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.983, 0.097)
	attach(Program_3, bbox, 0.493, 0.006, 0.025, 0.069, 0.036, 0.727)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.498, 0.818, 0.331)
	attach(Program_3, Program_1, 1.0, 0.5, 0.5, 0.079, 0.851, 0.849)
	attach(cube1, Program_1, 0.51, 0.651, 0.286, 0.5, 1.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.722, 0.852, True)
	cube0 = Cuboid(0.04, 0.702, 0.055, True)
	cube1 = Cuboid(0.039, 0.72, 0.057, True)
	cube2 = Cuboid(0.669, 0.04, 0.064, True)
	cube3 = Cuboid(0.078, 0.01, 0.79, True)
	cube4 = Cuboid(0.83, 0.04, 0.813, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.968)
	squeeze(cube1, bbox, bbox, top, 0.976, 0.925)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.499, 0.041, 0.495)
	squeeze(cube3, bbox, cube4, bot, 0.082, 0.512)
	attach(cube4, cube1, 0.979, 0.515, 0.979, 0.433, 0.036, 0.295)
	attach(cube2, cube3, 0.021, 0.069, 0.411, 0.5, 0.5, 0.0)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.497, 0.478, 0.07)
}
Assembly Program_2 {
	bbox = Cuboid(0.818, 1.029, 0.239, True)
	cube0 = Cuboid(0.718, 0.938, 0.189, True)
	cube1 = Cuboid(0.115, 0.425, 0.179, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.396)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.222, 0.018, 0.571)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.192, 0.157, 0.798)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.079, 1.16, 0.412, True)
	cube0 = Cuboid(0.04, 1.136, 0.395, True)
	cube1 = Cuboid(0.071, 0.038, 0.401, False)
	cube2 = Cuboid(0.04, 0.296, 0.054, False)
	squeeze(cube0, bbox, bbox, top, 0.48, 0.481)
	attach(cube1, bbox, 0.854, 0.901, 0.014, 0.747, 0.993, 0.097)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.69, 0.897, 0.476)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.528, 0.675, 0.811)
}
