Assembly Program_0 {
	bbox = Cuboid(1.082, 1.293, 1.417, True)
	Program_1 = Cuboid(1.072, 0.232, 1.147, True)
	Program_2 = Cuboid(0.844, 0.888, 1.152, False)
	cube2 = Cuboid(1.072, 0.936, 0.186, True)
	cube3 = Cuboid(0.165, 0.939, 0.977, True)
	cube4 = Cuboid(0.182, 0.938, 0.972, True)
	attach(Program_2, bbox, 0.472, 0.005, 0.992, 0.467, 0.007, 0.736)
	attach(Program_2, bbox, 0.556, 0.998, 0.004, 0.529, 0.991, 0.261)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.998, 0.124)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.081, 0.996, 0.516)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.913, 0.997, 0.512)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.078, 0.499, 0.929)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.92, 0.498, 0.919)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.516, 0.17, 0.558)
}
Assembly Program_1 {
	bbox = Cuboid(1.072, 0.232, 1.147, True)
	cube0 = Cuboid(0.115, 0.224, 0.13, True)
	cube1 = Cuboid(0.127, 0.219, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.06, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.844, 0.888, 1.152, True)
	cube0 = Cuboid(0.817, 0.401, 1.098, True)
	cube1 = Cuboid(0.841, 0.096, 0.982, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 0.996, 0.477)
	attach(cube1, bbox, 0.208, 0.027, 0.005, 0.211, 0.007, 0.227)
	attach(cube1, cube0, 0.714, 0.948, 0.971, 0.706, 0.014, 0.989)
}
