Assembly Program_0 {
	bbox = Cuboid(0.959, 1.519, 1.192, True)
	cube0 = Cuboid(0.536, 0.238, 0.473, True)
	Program_1 = Cuboid(0.747, 0.288, 0.617, True)
	Program_2 = Cuboid(0.735, 0.886, 0.222, False)
	Program_3 = Cuboid(0.183, 0.646, 0.761, False)
	cube4 = Cuboid(0.303, 0.242, 0.164, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.513)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.12)
	attach(Program_1, cube0, 0.5, 0.019, 0.405, 0.5, 1.0, 0.5)
	attach(Program_2, cube4, 0.5, 1.0, 0.5, 0.5, 0.035, 0.27)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.733, 0.047)
	attach(Program_3, Program_1, 0.558, 0.276, 0.343, 0.0, 0.5, 0.5)
	attach(Program_3, Program_2, 0.813, 0.687, 0.051, 0.047, 0.163, 0.82)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.747, 0.288, 0.617, True)
	cube0 = Cuboid(0.747, 0.244, 0.617, True)
	cube1 = Cuboid(0.675, 0.079, 0.362, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.011, 0.411)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.495, 0.505, 0.654)
}
Assembly Program_2 {
	bbox = Cuboid(0.735, 0.886, 0.222, True)
	cube0 = Cuboid(0.509, 0.876, 0.155, True)
	cube1 = Cuboid(0.113, 0.77, 0.218, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.651)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.349)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.509)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.183, 0.646, 0.761, True)
	cube0 = Cuboid(0.161, 0.471, 0.512, False)
	cube1 = Cuboid(0.164, 0.189, 0.76, True)
	attach(cube0, bbox, 0.208, 0.003, 0.974, 0.301, 0.008, 0.651)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 0.997, 0.5)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.409, 0.264, 0.418)
}
