Assembly Program_0 {
	bbox = Cuboid(1.393, 1.423, 0.915, True)
	cube0 = Cuboid(0.703, 0.527, 0.787, True)
	Program_1 = Cuboid(0.875, 1.408, 0.551, True)
	cube2 = Cuboid(0.331, 1.183, 0.905, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.011, 0.57)
	squeeze(Program_1, bbox, bbox, top, 0.505, 0.307)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.131, 0.002, 0.506)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.484, 0.375, 0.937)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 1.408, 0.551, True)
	cube0 = Cuboid(0.875, 0.921, 0.229, False)
	cube1 = Cuboid(0.706, 1.146, 0.151, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.327)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.468, 0.001, 0.146)
	attach(cube0, cube1, 0.427, 0.742, 0.039, 0.442, 0.974, 0.931)
}
