Assembly Program_0 {
	bbox = Cuboid(0.88, 1.329, 1.431, True)
	Program_1 = Cuboid(0.786, 0.725, 1.422, True)
	cube1 = Cuboid(0.876, 0.07, 0.755, True)
	Program_2 = Cuboid(0.878, 0.848, 0.224, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.006, 0.503)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.131)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.494, 0.689, 0.369)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.492, 0.713, 0.667)
}
Assembly Program_1 {
	bbox = Cuboid(0.786, 0.725, 1.422, True)
	Program_3 = Cuboid(0.082, 0.665, 1.422, True)
	cube1 = Cuboid(0.627, 0.246, 0.051, False)
	cube2 = Cuboid(0.077, 0.328, 0.442, False)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.052, 0.001, 0.5)
	attach(cube2, bbox, 0.497, 0.991, 0.013, 0.5, 0.993, 0.296)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.971, 0.421, 0.229)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.02, 0.321)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.878, 0.848, 0.224, True)
	cube0 = Cuboid(0.878, 0.815, 0.073, False)
	cube1 = Cuboid(0.054, 0.819, 0.122, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.159)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.049, 0.841)
	squeeze(cube1, bbox, bbox, top, 0.104, 0.343)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.082, 0.665, 1.422, True)
	cube0 = Cuboid(0.08, 0.178, 0.865, False)
	cube1 = Cuboid(0.079, 0.116, 0.787, False)
	attach(cube0, bbox, 0.478, 0.984, 0.996, 0.485, 0.993, 0.484)
	attach(cube0, bbox, 0.52, 0.016, 0.004, 0.513, 0.007, 0.077)
	attach(cube1, bbox, 0.506, 0.029, 0.996, 0.49, 0.007, 0.947)
	attach(cube1, cube0, 0.498, 0.203, 0.016, 0.503, 0.073, 0.976)
}
