Assembly Program_0 {
	bbox = Cuboid(0.651, 1.486, 0.847, True)
	Program_1 = Cuboid(0.65, 0.864, 0.76, True)
	cube1 = Cuboid(0.65, 0.174, 0.709, True)
	Program_2 = Cuboid(0.651, 0.622, 0.092, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.014, 0.553)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.054)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.501, 0.764, 0.526)
}
Assembly Program_1 {
	bbox = Cuboid(0.65, 0.864, 0.76, True)
	cube0 = Cuboid(0.051, 0.826, 0.091, True)
	cube1 = Cuboid(0.051, 0.639, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.06)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.003, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.651, 0.622, 0.092, True)
	cube0 = Cuboid(0.651, 0.583, 0.092, True)
	cube1 = Cuboid(0.026, 0.034, 0.025, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.286, 0.479)
	reflect(cube1, X)
}
