Assembly Program_0 {
	bbox = Cuboid(0.808, 1.629, 0.78, True)
	Program_1 = Cuboid(0.633, 0.923, 0.66, True)
	Program_2 = Cuboid(0.705, 0.37, 0.738, True)
	Program_3 = Cuboid(0.808, 0.738, 0.145, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.001, 0.511)
	squeeze(Program_3, bbox, Program_1, top, 0.5, 0.093)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.523, 0.57, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(0.633, 0.923, 0.66, True)
	cube0 = Cuboid(0.041, 0.837, 0.06, True)
	cube1 = Cuboid(0.059, 0.835, 0.061, True)
	cube2 = Cuboid(0.041, 0.922, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.065, 0.004, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.005, 0.946)
	squeeze(cube2, bbox, bbox, top, 0.957, 0.046)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.705, 0.37, 0.738, True)
	cube0 = Cuboid(0.688, 0.063, 0.707, True)
	cube1 = Cuboid(0.054, 0.32, 0.549, False)
	cube2 = Cuboid(0.525, 0.319, 0.063, False)
	cube3 = Cuboid(0.525, 0.319, 0.063, False)
	cube4 = Cuboid(0.054, 0.32, 0.549, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.116, 0.041, 0.487)
	attach(cube2, bbox, 0.804, 0.003, 0.105, 0.703, 0.047, 0.062)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.026, 0.863)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.884, 0.029, 0.483)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.034, 0.386, 0.477)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.492, 0.482, 0.027)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.499, 0.233, 0.974)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.977, 0.312, 0.495)
}
Assembly Program_3 {
	bbox = Cuboid(0.808, 0.738, 0.145, True)
	cube0 = Cuboid(0.041, 0.567, 0.067, True)
	cube1 = Cuboid(0.808, 0.168, 0.145, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.141, 0.709)
	translate(cube0, X, 4, 0.706)
}
