Assembly Program_0 {
	bbox = Cuboid(0.791, 1.686, 0.962, True)
	Program_1 = Cuboid(0.785, 0.661, 0.892, True)
	cube1 = Cuboid(0.762, 0.177, 0.945, True)
	cube2 = Cuboid(0.761, 0.854, 0.139, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.005, 0.464)
	attach(cube1, Program_1, 0.499, 0.056, 0.461, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.497, 0.09)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.661, 0.892, True)
	cube0 = Cuboid(0.098, 0.649, 0.126, True)
	cube1 = Cuboid(0.113, 0.644, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
