Assembly Program_0 {
	bbox = Cuboid(1.394, 1.066, 1.413, True)
	Program_1 = Cuboid(1.177, 0.241, 1.059, True)
	Program_2 = Cuboid(0.946, 0.692, 1.347, False)
	cube2 = Cuboid(0.731, 0.818, 0.466, True)
	cube3 = Cuboid(0.336, 0.818, 1.276, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.473)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.187)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.121, 1.0, 0.473)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.5, 0.183)
	attach(Program_2, Program_1, 0.516, 0.085, 0.448, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.47, 0.262, 0.014)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.177, 0.241, 1.059, True)
	cube0 = Cuboid(0.041, 0.241, 0.041, True)
	cube1 = Cuboid(0.041, 0.241, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.019)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.946, 0.692, 1.347, True)
	cube0 = Cuboid(0.946, 0.234, 0.865, False)
	cube1 = Cuboid(0.884, 0.13, 1.252, True)
	attach(cube0, bbox, 0.5, 0.991, 0.007, 0.5, 0.994, 0.416)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.465)
	attach(cube0, cube1, 0.5, 0.001, 0.997, 0.5, 0.993, 0.998)
}
