Assembly Program_0 {
	bbox = Cuboid(0.858, 1.634, 0.901, True)
	Program_1 = Cuboid(0.845, 0.659, 0.893, True)
	cube1 = Cuboid(0.829, 0.263, 0.888, True)
	cube2 = Cuboid(0.825, 0.727, 0.229, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.5)
	attach(cube1, Program_1, 0.493, 0.063, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.136)
}
Assembly Program_1 {
	bbox = Cuboid(0.845, 0.659, 0.893, True)
	cube0 = Cuboid(0.182, 0.645, 0.23, True)
	cube1 = Cuboid(0.16, 0.632, 0.172, True)
	squeeze(cube0, bbox, bbox, top, 0.119, 0.137)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
