Assembly Program_0 {
	bbox = Cuboid(1.352, 1.681, 1.74, True)
	Program_1 = Cuboid(1.179, 0.911, 0.791, False)
	Program_2 = Cuboid(1.242, 1.341, 0.981, False)
	cube2 = Cuboid(0.182, 0.929, 0.435, True)
	cube3 = Cuboid(0.171, 0.924, 0.554, True)
	attach(Program_1, bbox, 0.5, 0.006, 0.98, 0.523, 0.007, 0.812)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.323)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.499, 0.27, 0.784)
	attach(cube2, Program_1, 0.063, 0.244, 0.235, 0.0, 0.5, 0.5)
	attach(cube3, Program_1, 0.91, 0.243, 0.413, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.179, 0.911, 0.791, True)
	cube0 = Cuboid(0.998, 0.434, 0.705, True)
	cube1 = Cuboid(1.179, 0.162, 0.653, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.464)
	attach(cube1, bbox, 0.501, 0.024, 0.008, 0.501, 0.007, 0.332)
	attach(cube1, cube0, 0.493, 0.913, 0.968, 0.484, 0.028, 0.955)
}
Assembly Program_2 {
	bbox = Cuboid(1.242, 1.341, 0.981, True)
	cube0 = Cuboid(0.805, 0.272, 0.294, False)
	cube1 = Cuboid(1.242, 1.069, 0.981, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.559, 0.25)
}
