Assembly Program_0 {
	bbox = Cuboid(0.74, 1.714, 0.902, True)
	Program_1 = Cuboid(0.726, 0.584, 0.633, True)
	Program_2 = Cuboid(0.709, 0.131, 0.719, True)
	Program_3 = Cuboid(0.714, 1.053, 0.149, False)
	Program_4 = Cuboid(0.064, 0.351, 0.636, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.001, 0.614)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.502, 0.993, 0.09)
	attach(Program_2, Program_1, 0.492, 0.07, 0.516, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.5, 0.643, 0.073)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.035, 0.193, 0.701)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.036, 0.878, 0.525)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.726, 0.584, 0.633, True)
	Program_5 = Cuboid(0.083, 0.583, 0.633, True)
	squeeze(Program_5, bbox, bbox, top, 0.075, 0.5)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.709, 0.131, 0.719, True)
	cube0 = Cuboid(0.625, 0.101, 0.696, True)
	cube1 = Cuboid(0.086, 0.113, 0.639, True)
	cube2 = Cuboid(0.083, 0.129, 0.643, True)
	attach(cube0, bbox, 0.419, 0.003, 0.975, 0.458, 0.006, 0.96)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.061, 0.02, 0.516)
	squeeze(cube2, bbox, bbox, top, 0.941, 0.513)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.602, 0.489, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(0.714, 1.053, 0.149, True)
	cube0 = Cuboid(0.621, 1.037, 0.096, True)
	cube1 = Cuboid(0.095, 1.052, 0.079, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.99, 0.561)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.005, 0.37)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.734)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.064, 0.351, 0.636, True)
	cube0 = Cuboid(0.063, 0.048, 0.636, True)
	cube1 = Cuboid(0.057, 0.306, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 0.999, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.55, 0.933)
}
Assembly Program_5 {
	bbox = Cuboid(0.083, 0.583, 0.633, True)
	cube0 = Cuboid(0.068, 0.574, 0.098, True)
	cube1 = Cuboid(0.051, 0.058, 0.454, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.41, 0.99, 0.078)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.59, 0.005, 0.078)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.382, 0.651, 0.968)
	reflect(cube0, Z)
}
