Assembly Program_0 {
	bbox = Cuboid(0.848, 1.578, 0.862, True)
	Program_1 = Cuboid(0.838, 0.677, 0.861, True)
	cube1 = Cuboid(0.83, 0.138, 0.856, True)
	cube2 = Cuboid(0.829, 0.766, 0.118, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.004, 0.499)
	attach(cube1, Program_1, 0.507, 0.045, 0.498, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.076)
}
Assembly Program_1 {
	bbox = Cuboid(0.838, 0.677, 0.861, True)
	cube0 = Cuboid(0.144, 0.673, 0.122, True)
	cube1 = Cuboid(0.128, 0.633, 0.136, True)
	cube2 = Cuboid(0.125, 0.663, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.077)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.076, 0.99, 0.92)
	squeeze(cube2, bbox, bbox, top, 0.914, 0.932)
	reflect(cube0, X)
}
