Assembly Program_0 {
	bbox = Cuboid(0.821, 1.659, 0.975, True)
	Program_1 = Cuboid(0.82, 0.605, 0.974, True)
	Program_2 = Cuboid(0.526, 0.121, 0.699, True)
	Program_3 = Cuboid(0.516, 1.056, 0.169, True)
	Program_4 = Cuboid(0.064, 0.413, 0.469, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	squeeze(Program_3, bbox, Program_1, top, 0.51, 0.233)
	attach(Program_2, Program_1, 0.484, 0.617, 0.502, 0.5, 1.0, 0.5)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.188, 0.964, 0.666)
	attach(Program_4, Program_2, 0.618, 0.065, 0.157, 0.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.82, 0.605, 0.974, True)
	cube0 = Cuboid(0.046, 0.567, 0.243, False)
	cube1 = Cuboid(0.066, 0.583, 0.243, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.041, 0.124)
	attach(cube0, bbox, 0.096, 0.998, 0.033, 0.207, 0.972, 0.085)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.241, 0.958, 0.795)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.042, 0.876)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.526, 0.121, 0.699, True)
	cube0 = Cuboid(0.382, 0.045, 0.601, True)
	cube1 = Cuboid(0.526, 0.075, 0.699, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.549)
}
Assembly Program_3 {
	bbox = Cuboid(0.516, 1.056, 0.169, True)
	cube0 = Cuboid(0.516, 0.977, 0.169, True)
	cube1 = Cuboid(0.125, 0.07, 0.062, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.192)
}
Assembly Program_4 {
	bbox = Cuboid(0.064, 0.413, 0.469, True)
	cube0 = Cuboid(0.063, 0.1, 0.469, True)
	cube1 = Cuboid(0.025, 0.316, 0.065, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.783, 0.011, 0.809)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.496, 0.057, 0.886)
}
