Assembly Program_0 {
	bbox = Cuboid(1.034, 1.544, 1.288, True)
	Program_1 = Cuboid(1.034, 0.347, 1.26, True)
	cube1 = Cuboid(0.865, 0.228, 1.142, True)
	Program_2 = Cuboid(1.008, 1.198, 0.453, False)
	cube3 = Cuboid(0.073, 0.421, 0.75, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.511)
	squeeze(Program_2, bbox, Program_1, top, 0.494, 0.175)
	attach(cube1, Program_1, 0.507, 0.012, 0.46, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.042, 0.985, 0.693)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.974, 0.275, 0.236)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.034, 0.347, 1.26, True)
	cube0 = Cuboid(0.043, 0.329, 0.108, False)
	cube1 = Cuboid(0.068, 0.311, 0.068, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.03, 0.95, 0.124)
	attach(cube0, bbox, 0.513, 0.004, 0.964, 0.03, 0.008, 0.078)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.037, 0.984, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.008, 1.198, 0.453, True)
	cube0 = Cuboid(0.865, 1.039, 0.213, True)
	cube1 = Cuboid(0.073, 1.156, 0.428, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.296)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.528)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.974, 0.577, 0.253)
	reflect(cube1, X)
}
