Assembly Program_0 {
	bbox = Cuboid(0.788, 1.663, 0.797, True)
	Program_1 = Cuboid(0.788, 0.779, 0.675, True)
	cube1 = Cuboid(0.787, 0.088, 0.797, True)
	Program_2 = Cuboid(0.73, 0.8, 0.225, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.577)
	attach(cube1, Program_1, 0.499, 0.0, 0.577, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.474, 0.166)
}
Assembly Program_1 {
	bbox = Cuboid(0.788, 0.779, 0.675, True)
	cube0 = Cuboid(0.01, 0.09, 0.143, True)
	cube1 = Cuboid(0.778, 0.779, 0.675, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.998, 1.0, 0.106)
	squeeze(cube1, bbox, bbox, top, 0.493, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.942, 0.106)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.73, 0.8, 0.225, True)
	cube0 = Cuboid(0.73, 0.354, 0.225, True)
	cube1 = Cuboid(0.085, 0.443, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.118, 0.701)
	translate(cube1, X, 3, 0.8)
}
