Assembly Program_0 {
	bbox = Cuboid(1.078, 1.61, 1.089, True)
	Program_1 = Cuboid(0.941, 0.705, 0.862, True)
	Program_2 = Cuboid(0.82, 0.19, 0.888, True)
	cube2 = Cuboid(0.774, 0.764, 0.182, False)
	Program_3 = Cuboid(0.116, 0.424, 0.81, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.002, 0.466)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.99, 0.085)
	attach(Program_2, Program_1, 0.509, 0.222, 0.406, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.511, 0.808, 0.09)
	attach(Program_3, Program_1, 0.417, 0.03, 0.964, 0.059, 0.983, 0.923)
	attach(Program_3, cube2, 0.751, 0.175, 0.074, 0.036, 0.261, 0.725)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.941, 0.705, 0.862, True)
	Program_4 = Cuboid(0.085, 0.705, 0.862, True)
	cube1 = Cuboid(0.758, 0.035, 0.091, True)
	squeeze(Program_4, bbox, bbox, top, 0.054, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.021, 0.065)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.969, 0.045, 0.072)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.82, 0.19, 0.888, True)
	cube0 = Cuboid(0.816, 0.19, 0.888, True)
	cube1 = Cuboid(0.01, 0.061, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.498, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.002, 0.293, 0.826)
}
Assembly Program_3 {
	bbox = Cuboid(0.116, 0.424, 0.81, True)
	cube0 = Cuboid(0.07, 0.156, 0.65, False)
	cube1 = Cuboid(0.097, 0.334, 0.754, True)
	attach(cube0, bbox, 0.176, 0.001, 0.0, 0.151, 0.03, 0.085)
	attach(cube0, bbox, 0.506, 0.99, 0.995, 0.655, 0.993, 0.728)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.534)
}
Assembly Program_4 {
	bbox = Cuboid(0.085, 0.705, 0.862, True)
	cube0 = Cuboid(0.06, 0.697, 0.065, True)
	cube1 = Cuboid(0.084, 0.054, 0.839, True)
	squeeze(cube0, bbox, bbox, top, 0.362, 0.961)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.486)
}
