Assembly Program_0 {
	bbox = Cuboid(0.75, 1.617, 0.872, True)
	Program_1 = Cuboid(0.62, 0.738, 0.809, True)
	cube1 = Cuboid(0.75, 0.075, 0.056, True)
	cube2 = Cuboid(0.75, 0.874, 0.81, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.464)
	squeeze(Program_1, bbox, cube2, bot, 0.5, 0.464)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.033, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.62, 0.738, 0.809, True)
	cube0 = Cuboid(0.123, 0.738, 0.123, True)
	cube1 = Cuboid(0.123, 0.738, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.099, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.099, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
