Assembly Program_0 {
	bbox = Cuboid(0.895, 1.71, 0.943, True)
	Program_1 = Cuboid(0.712, 0.697, 0.781, True)
	cube1 = Cuboid(0.752, 0.1, 0.94, True)
	Program_2 = Cuboid(0.894, 0.913, 0.233, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.558)
	attach(cube1, Program_1, 0.505, 0.0, 0.557, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.125)
}
Assembly Program_1 {
	bbox = Cuboid(0.712, 0.697, 0.781, True)
	cube0 = Cuboid(0.094, 0.697, 0.122, True)
	cube1 = Cuboid(0.094, 0.697, 0.122, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.894, 0.913, 0.233, True)
	cube0 = Cuboid(0.894, 0.247, 0.233, True)
	cube1 = Cuboid(0.041, 0.665, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.14, 0.681)
	translate(cube1, X, 4, 0.724)
}
