Assembly Program_0 {
	bbox = Cuboid(1.058, 1.424, 1.389, True)
	Program_1 = Cuboid(1.058, 0.779, 1.161, True)
	cube1 = Cuboid(0.959, 0.275, 0.873, True)
	cube2 = Cuboid(0.959, 0.984, 0.403, False)
	cube3 = Cuboid(0.054, 0.109, 1.096, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.565)
	attach(cube2, bbox, 0.497, 0.995, 0.973, 0.5, 0.993, 0.255)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.502, 0.579, 0.356)
	attach(cube1, Program_1, 0.497, 0.023, 0.971, 0.5, 0.5, 1.0)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.025, 0.952, 0.499)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.058, 0.779, 1.161, True)
	Program_2 = Cuboid(0.083, 0.778, 1.129, True)
	cube1 = Cuboid(0.912, 0.098, 0.102, True)
	squeeze(Program_2, bbox, bbox, top, 0.039, 0.514)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.006, 0.056)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.699, 0.054, 0.022)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.778, 1.129, True)
	cube0 = Cuboid(0.083, 0.76, 0.123, True)
	cube1 = Cuboid(0.054, 0.098, 0.878, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.054)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.323, 0.003, 0.501)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.323, 0.065, 1.0)
	reflect(cube0, Z)
}
