Assembly Program_0 {
	bbox = Cuboid(0.907, 1.626, 1.18, True)
	Program_1 = Cuboid(0.753, 0.803, 0.689, True)
	cube1 = Cuboid(0.9, 0.087, 1.149, True)
	Program_2 = Cuboid(0.857, 0.745, 0.151, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.516)
	attach(cube1, Program_1, 0.487, 0.055, 0.503, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.528, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.803, 0.689, True)
	cube0 = Cuboid(0.134, 0.802, 0.157, True)
	cube1 = Cuboid(0.141, 0.802, 0.15, True)
	squeeze(cube0, bbox, bbox, top, 0.096, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.891)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.857, 0.745, 0.151, True)
	cube0 = Cuboid(0.032, 0.694, 0.033, True)
	cube1 = Cuboid(0.032, 0.694, 0.033, True)
	cube2 = Cuboid(0.032, 0.686, 0.033, True)
	cube3 = Cuboid(0.857, 0.055, 0.151, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube3, bot, 0.034, 0.869)
	squeeze(cube1, bbox, cube3, bot, 0.555, 0.458)
	squeeze(cube2, bbox, cube3, bot, 0.677, 0.356)
	translate(cube0, X, 5, 0.444)
	translate(cube1, X, 1, 0.124)
	translate(cube2, X, 3, 0.273)
}
