Assembly Program_0 {
	bbox = Cuboid(0.819, 1.588, 1.005, True)
	Program_1 = Cuboid(0.816, 0.555, 0.877, True)
	cube1 = Cuboid(0.819, 0.266, 1.005, True)
	Program_2 = Cuboid(0.804, 0.775, 0.272, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.561)
	attach(cube1, Program_1, 0.501, 0.01, 0.561, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.177)
}
Assembly Program_1 {
	bbox = Cuboid(0.816, 0.555, 0.877, True)
	cube0 = Cuboid(0.148, 0.552, 0.148, True)
	cube1 = Cuboid(0.148, 0.552, 0.148, True)
	squeeze(cube0, bbox, bbox, top, 0.091, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.804, 0.775, 0.272, True)
	cube0 = Cuboid(0.804, 0.155, 0.272, True)
	cube1 = Cuboid(0.099, 0.613, 0.121, True)
	cube2 = Cuboid(0.101, 0.619, 0.091, True)
	cube3 = Cuboid(0.106, 0.623, 0.09, True)
	cube4 = Cuboid(0.15, 0.618, 0.092, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.127, 0.645)
	squeeze(cube2, bbox, cube0, bot, 0.316, 0.361)
	squeeze(cube3, bbox, cube0, bot, 0.622, 0.285)
	squeeze(cube4, bbox, cube0, bot, 0.708, 0.341)
	reflect(cube1, X)
	translate(cube2, X, 1, 0.156)
}
