Assembly Program_0 {
	bbox = Cuboid(1.262, 1.272, 1.39, True)
	Program_1 = Cuboid(1.258, 0.445, 1.009, True)
	Program_2 = Cuboid(1.213, 0.154, 1.029, False)
	Program_3 = Cuboid(1.159, 0.923, 0.292, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.006, 0.567)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.504, 0.972, 0.108)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.504, 0.754, 0.085)
	attach(Program_2, Program_1, 0.502, 0.537, 0.42, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.491, 0.062, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.258, 0.445, 1.009, True)
	cube0 = Cuboid(0.054, 0.395, 0.25, True)
	cube1 = Cuboid(0.071, 0.429, 0.264, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.028, 0.157)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.863)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.213, 0.154, 1.029, True)
	cube0 = Cuboid(1.152, 0.148, 1.029, True)
	cube1 = Cuboid(0.037, 0.049, 0.47, False)
	cube2 = Cuboid(0.01, 0.052, 0.389, False)
	squeeze(cube0, bbox, bbox, top, 0.509, 0.5)
	attach(cube2, bbox, 0.844, 0.017, 0.072, 0.975, 0.015, 0.186)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.994, 0.176, 0.348)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.011, 0.36, 0.416)
}
Assembly Program_3 {
	bbox = Cuboid(1.159, 0.923, 0.292, True)
	cube0 = Cuboid(1.151, 0.866, 0.101, True)
	cube1 = Cuboid(1.147, 0.923, 0.189, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.996, 0.725)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.494)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.504, 0.526, 0.646)
}
