Assembly Program_0 {
	bbox = Cuboid(0.807, 1.763, 0.807, True)
	Program_1 = Cuboid(0.718, 0.774, 0.712, True)
	cube1 = Cuboid(0.807, 0.213, 0.619, True)
	cube2 = Cuboid(0.807, 0.991, 0.187, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.116)
	attach(cube1, Program_1, 0.5, 0.013, 0.348, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.107, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.718, 0.774, 0.712, True)
	cube0 = Cuboid(0.133, 0.767, 0.133, True)
	cube1 = Cuboid(0.133, 0.774, 0.133, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.093)
	squeeze(cube1, bbox, bbox, top, 0.092, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
