Assembly Program_0 {
	bbox = Cuboid(0.884, 1.649, 0.977, True)
	Program_1 = Cuboid(0.88, 0.354, 0.974, True)
	cube1 = Cuboid(0.85, 0.254, 0.944, True)
	Program_2 = Cuboid(0.861, 1.339, 0.258, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.006, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.147)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.504, 0.839, 0.144)
	attach(cube1, Program_1, 0.511, 0.06, 0.506, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.491, 0.127, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.88, 0.354, 0.974, True)
	cube0 = Cuboid(0.247, 0.349, 0.225, True)
	cube1 = Cuboid(0.209, 0.341, 0.158, True)
	squeeze(cube0, bbox, bbox, top, 0.154, 0.126)
	squeeze(cube1, bbox, bbox, top, 0.132, 0.898)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.861, 1.339, 0.258, True)
	cube0 = Cuboid(0.844, 1.066, 0.258, True)
	cube1 = Cuboid(0.022, 1.119, 0.167, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.987, 0.001, 0.446)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.188, 0.719, 0.668)
}
