Assembly Program_0 {
	bbox = Cuboid(0.702, 1.561, 0.681, True)
	Program_1 = Cuboid(0.678, 0.68, 0.593, True)
	cube1 = Cuboid(0.68, 0.045, 0.68, True)
	Program_2 = Cuboid(0.694, 0.837, 0.185, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.564)
	attach(cube1, Program_1, 0.499, 0.0, 0.564, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.506, 0.168)
}
Assembly Program_1 {
	bbox = Cuboid(0.678, 0.68, 0.593, True)
	cube0 = Cuboid(0.054, 0.68, 0.072, True)
	cube1 = Cuboid(0.054, 0.68, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.694, 0.837, 0.185, True)
	cube0 = Cuboid(0.028, 0.622, 0.028, True)
	cube1 = Cuboid(0.694, 0.213, 0.185, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.105, 0.618)
	translate(cube0, X, 5, 0.774)
}
