Assembly Program_0 {
	bbox = Cuboid(0.773, 1.535, 0.67, True)
	Program_1 = Cuboid(0.655, 0.514, 0.62, True)
	cube1 = Cuboid(0.654, 0.076, 0.615, True)
	Program_2 = Cuboid(0.674, 0.929, 0.06, True)
	Program_3 = Cuboid(0.099, 0.275, 0.596, True)
	cube4 = Cuboid(0.653, 0.044, 0.653, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.488)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.506, 0.976, 0.045)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.51, 0.995, 0.512)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.504, 0.0, 0.342)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.0, 0.144, 0.254)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.655, 0.514, 0.62, True)
	Program_4 = Cuboid(0.034, 0.514, 0.619, True)
	cube1 = Cuboid(0.602, 0.026, 0.032, True)
	squeeze(Program_4, bbox, bbox, top, 0.025, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.026)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.421, 0.025, 0.025)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.674, 0.929, 0.06, True)
	cube0 = Cuboid(0.653, 0.704, 0.032, True)
	cube1 = Cuboid(0.051, 0.929, 0.058, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.032, 0.551)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.484)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.288, 0.412, 0.663)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.099, 0.275, 0.596, True)
	cube0 = Cuboid(0.088, 0.051, 0.596, False)
	cube1 = Cuboid(0.041, 0.224, 0.038, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.578, 0.951, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.792, 0.002, 0.829)
	attach(cube0, cube1, 0.815, 0.404, 0.825, 0.5, 1.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.034, 0.514, 0.619, True)
	cube0 = Cuboid(0.032, 0.514, 0.03, True)
	cube1 = Cuboid(0.03, 0.029, 0.614, True)
	squeeze(cube0, bbox, bbox, top, 0.523, 0.976)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.496)
}
