Assembly Program_0 {
	bbox = Cuboid(0.788, 1.46, 0.903, True)
	Program_1 = Cuboid(0.767, 0.602, 0.896, True)
	cube1 = Cuboid(0.766, 0.183, 0.899, True)
	cube2 = Cuboid(0.764, 0.685, 0.238, True)
	Program_2 = Cuboid(0.042, 0.234, 0.65, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, Program_1, 0.499, 0.062, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.136)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.013, 0.157, 1.0)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.015, 0.965, 0.627)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.767, 0.602, 0.896, True)
	cube0 = Cuboid(0.111, 0.596, 0.159, True)
	cube1 = Cuboid(0.113, 0.583, 0.126, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.09)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.042, 0.234, 0.65, True)
	cube0 = Cuboid(0.031, 0.078, 0.65, True)
	cube1 = Cuboid(0.013, 0.175, 0.11, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.385, 0.022, 0.239)
	attach(cube0, cube1, 0.067, 0.149, 0.256, 0.807, 0.928, 0.472)
	reflect(cube1, Z)
}
