Assembly Program_0 {
	bbox = Cuboid(1.5, 1.048, 1.162, True)
	Program_1 = Cuboid(1.135, 0.551, 1.159, True)
	Program_2 = Cuboid(1.129, 0.319, 1.124, True)
	cube2 = Cuboid(1.104, 0.769, 0.405, True)
	cube3 = Cuboid(0.182, 0.615, 1.157, True)
	cube4 = Cuboid(0.182, 0.615, 1.157, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.182)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.505, 0.181)
	attach(Program_2, Program_1, 0.502, 0.834, 0.497, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.498, 0.217, 0.033)
	attach(cube4, Program_1, 0.02, 0.0, 0.503, 1.0, 0.5, 0.5)
	attach(cube3, Program_2, 1.0, 0.5, 0.5, 0.0, 0.953, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.135, 0.551, 1.159, True)
	Program_3 = Cuboid(0.011, 0.551, 1.159, True)
	squeeze(Program_3, bbox, bbox, top, 0.005, 0.498)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.129, 0.319, 1.124, True)
	cube0 = Cuboid(1.104, 0.319, 0.732, True)
	cube1 = Cuboid(0.012, 0.051, 1.092, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.675)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.785, 0.21)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.011, 0.551, 1.159, True)
	cube0 = Cuboid(0.011, 0.536, 0.058, True)
	cube1 = Cuboid(0.011, 0.057, 1.096, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.027)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.501)
	reflect(cube0, Z)
}
