Assembly Program_0 {
	bbox = Cuboid(0.817, 1.548, 0.817, True)
	Program_1 = Cuboid(0.804, 0.581, 0.593, True)
	cube1 = Cuboid(0.817, 0.062, 0.817, True)
	Program_2 = Cuboid(0.763, 0.905, 0.312, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.625)
	attach(cube1, Program_1, 0.496, 0.0, 0.625, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.506, 0.229)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.581, 0.593, True)
	cube0 = Cuboid(0.074, 0.581, 0.049, True)
	cube1 = Cuboid(0.074, 0.581, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.763, 0.905, 0.312, True)
	cube0 = Cuboid(0.763, 0.161, 0.312, True)
	cube1 = Cuboid(0.049, 0.75, 0.049, True)
	cube2 = Cuboid(0.049, 0.75, 0.049, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.097, 0.566)
	squeeze(cube2, bbox, cube0, bot, 0.254, 0.321)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.487)
}
