Assembly Program_0 {
	bbox = Cuboid(0.715, 1.618, 0.895, True)
	Program_1 = Cuboid(0.702, 0.68, 0.89, True)
	Program_2 = Cuboid(0.646, 0.195, 0.823, True)
	Program_3 = Cuboid(0.703, 0.777, 0.098, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.005, 0.503)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.069)
	attach(Program_2, Program_1, 0.512, 0.116, 0.488, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.494, 0.849, 0.046)
}
Assembly Program_1 {
	bbox = Cuboid(0.702, 0.68, 0.89, True)
	cube0 = Cuboid(0.083, 0.663, 0.095, True)
	cube1 = Cuboid(0.084, 0.676, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.646, 0.195, 0.823, True)
	cube0 = Cuboid(0.605, 0.017, 0.733, True)
	cube1 = Cuboid(0.646, 0.176, 0.823, True)
	attach(cube0, bbox, 0.072, 0.971, 0.028, 0.108, 0.992, 0.097)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.509, 0.952, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.703, 0.777, 0.098, True)
	cube0 = Cuboid(0.07, 0.458, 0.08, True)
	cube1 = Cuboid(0.129, 0.769, 0.083, True)
	cube2 = Cuboid(0.451, 0.127, 0.072, True)
	cube3 = Cuboid(0.466, 0.117, 0.082, True)
	squeeze(cube1, bbox, bbox, top, 0.092, 0.494)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.539, 0.03, 0.471)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.958, 0.105, 0.496)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.24, 0.737, 0.404)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.963, 0.779, 0.491)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.272, 0.225, 0.579)
	translate(cube0, X, 2, 0.271)
	reflect(cube1, X)
}
