Assembly Program_0 {
	bbox = Cuboid(0.743, 1.71, 0.619, True)
	Program_1 = Cuboid(0.551, 0.799, 0.518, True)
	cube1 = Cuboid(0.622, 0.078, 0.615, True)
	Program_2 = Cuboid(0.741, 0.834, 0.191, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.581)
	attach(cube1, Program_1, 0.502, 0.0, 0.579, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.161)
}
Assembly Program_1 {
	bbox = Cuboid(0.551, 0.799, 0.518, True)
	cube0 = Cuboid(0.069, 0.799, 0.069, True)
	cube1 = Cuboid(0.069, 0.799, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.741, 0.834, 0.191, True)
	cube0 = Cuboid(0.741, 0.16, 0.191, True)
	cube1 = Cuboid(0.052, 0.681, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.221, 0.463)
	translate(cube1, X, 2, 0.591)
}
