Assembly Program_0 {
	bbox = Cuboid(0.903, 1.587, 1.052, True)
	Program_1 = Cuboid(0.9, 0.551, 1.04, True)
	cube1 = Cuboid(0.885, 0.202, 1.014, True)
	cube2 = Cuboid(0.885, 0.841, 0.305, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.009, 0.506)
	attach(cube1, Program_1, 0.495, 0.042, 0.491, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.507, 0.166)
}
Assembly Program_1 {
	bbox = Cuboid(0.9, 0.551, 1.04, True)
	cube0 = Cuboid(0.154, 0.522, 0.202, True)
	cube1 = Cuboid(0.206, 0.544, 0.216, True)
	squeeze(cube0, bbox, bbox, top, 0.099, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.128, 0.89)
	reflect(cube0, X)
	reflect(cube1, X)
}
