Assembly Program_0 {
	bbox = Cuboid(1.338, 1.036, 1.329, True)
	Program_1 = Cuboid(1.338, 0.137, 1.329, True)
	cube1 = Cuboid(1.335, 0.392, 1.311, True)
	cube2 = Cuboid(1.335, 0.505, 0.361, True)
	cube3 = Cuboid(0.29, 0.498, 0.948, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.142)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.111, 0.998, 0.636)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.109, 0.502, 1.0)
	attach(cube1, Program_1, 0.499, 0.0, 0.501, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.338, 0.137, 1.329, True)
	cube0 = Cuboid(0.172, 0.136, 0.161, True)
	cube1 = Cuboid(0.172, 0.129, 0.161, True)
	cube2 = Cuboid(0.208, 0.129, 0.161, True)
	cube3 = Cuboid(0.206, 0.134, 0.164, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.061)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.066, 1.0, 0.931)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.922, 1.0, 0.066)
	squeeze(cube3, bbox, bbox, top, 0.923, 0.938)
}
