Assembly Program_0 {
	bbox = Cuboid(0.982, 1.547, 1.142, True)
	Program_1 = Cuboid(0.912, 0.826, 1.11, True)
	Program_2 = Cuboid(0.819, 0.169, 0.83, False)
	Program_3 = Cuboid(0.819, 1.071, 0.174, False)
	Program_4 = Cuboid(0.49, 0.096, 1.009, True)
	Program_5 = Cuboid(0.477, 0.097, 1.013, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.007, 0.513)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.989, 0.075)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.509, 0.574, 0.249)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.51, 0.463, 0.617)
	attach(Program_2, Program_3, 0.5, 0.97, 0.035, 0.5, 0.0, 0.5)
	attach(Program_4, Program_1, 0.97, 0.551, 0.537, 0.5, 1.0, 0.5)
	attach(Program_5, Program_1, 0.5, 0.0, 0.5, 0.777, 0.939, 0.457)
	attach(Program_4, Program_5, 1.0, 0.5, 0.5, 0.0, 0.43, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(0.912, 0.826, 1.11, True)
	Program_6 = Cuboid(0.078, 0.809, 1.094, True)
	squeeze(Program_6, bbox, bbox, top, 0.047, 0.505)
	reflect(Program_6, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.819, 0.169, 0.83, True)
	cube0 = Cuboid(0.819, 0.109, 0.83, True)
	cube1 = Cuboid(0.784, 0.02, 0.099, False)
	cube2 = Cuboid(0.781, 0.062, 0.041, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.498, 0.849)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.504, 0.068, 0.191)
}
Assembly Program_3 {
	bbox = Cuboid(0.819, 1.071, 0.174, True)
	cube0 = Cuboid(0.819, 1.071, 0.123, True)
	cube1 = Cuboid(0.782, 0.084, 0.045, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.647)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.492, 0.289, 0.02)
}
Assembly Program_4 {
	bbox = Cuboid(0.49, 0.096, 1.009, True)
	cube0 = Cuboid(0.084, 0.093, 1.002, True)
	cube1 = Cuboid(0.444, 0.022, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.022)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.536, 0.92, 0.019)
}
Assembly Program_5 {
	bbox = Cuboid(0.477, 0.097, 1.013, True)
	cube0 = Cuboid(0.082, 0.093, 0.985, True)
	cube1 = Cuboid(0.442, 0.023, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.914, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.464, 0.963, 0.021)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.576, 0.914, 0.0)
}
Assembly Program_6 {
	bbox = Cuboid(0.078, 0.809, 1.094, True)
	cube0 = Cuboid(0.054, 0.712, 0.162, False)
	cube1 = Cuboid(0.055, 0.09, 0.689, True)
	cube2 = Cuboid(0.033, 0.119, 1.094, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.19)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.477, 0.774, 0.097)
	attach(cube1, cube0, 0.072, 0.753, 0.093, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
