Assembly Program_0 {
	bbox = Cuboid(0.616, 1.773, 0.608, True)
	Program_1 = Cuboid(0.598, 0.619, 0.591, True)
	cube1 = Cuboid(0.591, 0.206, 0.59, True)
	Program_2 = Cuboid(0.597, 0.964, 0.099, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.504)
	attach(cube1, Program_1, 0.491, 0.031, 0.501, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.091)
}
Assembly Program_1 {
	bbox = Cuboid(0.598, 0.619, 0.591, True)
	Program_3 = Cuboid(0.111, 0.611, 0.591, True)
	cube1 = Cuboid(0.371, 0.059, 0.072, True)
	squeeze(Program_3, bbox, bbox, top, 0.102, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.969, 0.254, 0.488)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.597, 0.964, 0.099, True)
	cube0 = Cuboid(0.412, 0.685, 0.093, True)
	cube1 = Cuboid(0.076, 0.739, 0.093, True)
	cube2 = Cuboid(0.106, 0.719, 0.09, True)
	cube3 = Cuboid(0.518, 0.098, 0.093, True)
	cube4 = Cuboid(0.589, 0.257, 0.093, True)
	attach(cube0, bbox, 0.839, 0.0, 0.502, 0.737, 0.049, 0.513)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.065, 0.007, 0.521)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.9, 0.012, 0.504)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.507, 0.008, 0.524)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.493, 0.991, 0.529)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.201, 0.525, 0.524)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.0, 0.074, 0.496)
}
Assembly Program_3 {
	bbox = Cuboid(0.111, 0.611, 0.591, True)
	cube0 = Cuboid(0.095, 0.609, 0.107, True)
	cube1 = Cuboid(0.104, 0.084, 0.421, True)
	squeeze(cube0, bbox, bbox, top, 0.45, 0.09)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.587, 0.263, 0.811)
	reflect(cube0, Z)
}
