Assembly Program_0 {
	bbox = Cuboid(0.88, 1.454, 0.65, True)
	Program_1 = Cuboid(0.63, 0.72, 0.466, True)
	cube1 = Cuboid(0.677, 0.08, 0.65, True)
	Program_2 = Cuboid(0.88, 0.658, 0.359, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.609)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.276)
	attach(cube1, Program_1, 0.5, 0.0, 0.609, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.005, 0.904)
}
Assembly Program_1 {
	bbox = Cuboid(0.63, 0.72, 0.466, True)
	cube0 = Cuboid(0.051, 0.72, 0.039, True)
	cube1 = Cuboid(0.051, 0.72, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.88, 0.658, 0.359, True)
	cube0 = Cuboid(0.88, 0.129, 0.359, True)
	cube1 = Cuboid(0.051, 0.529, 0.051, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.17, 0.437)
	translate(cube1, X, 4, 0.65)
}
