Assembly Program_0 {
	bbox = Cuboid(1.237, 1.26, 1.248, True)
	cube0 = Cuboid(1.234, 0.699, 1.176, True)
	Program_1 = Cuboid(1.228, 0.539, 0.674, True)
	cube2 = Cuboid(1.236, 0.015, 1.119, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.527)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.501, 0.99, 0.27)
	attach(cube0, Program_1, 0.474, 0.997, 0.024, 0.474, 0.002, 0.116)
	attach(cube2, cube0, 0.501, 0.017, 0.475, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.228, 0.539, 0.674, True)
	cube0 = Cuboid(1.228, 0.346, 0.674, True)
	cube1 = Cuboid(0.524, 0.192, 0.12, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.491, 0.157)
}
