Assembly Program_0 {
	bbox = Cuboid(0.744, 1.79, 0.673, True)
	Program_1 = Cuboid(0.743, 0.631, 0.662, True)
	cube1 = Cuboid(0.736, 0.21, 0.56, True)
	cube2 = Cuboid(0.736, 1.141, 0.118, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.492)
	squeeze(cube2, bbox, Program_1, top, 0.497, 0.105)
	attach(cube1, Program_1, 0.503, 0.116, 0.43, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.066, 0.778)
}
Assembly Program_1 {
	bbox = Cuboid(0.743, 0.631, 0.662, True)
	cube0 = Cuboid(0.14, 0.629, 0.104, True)
	cube1 = Cuboid(0.157, 0.6, 0.176, True)
	squeeze(cube0, bbox, bbox, top, 0.096, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.107, 0.851)
	reflect(cube0, X)
	reflect(cube1, X)
}
