Assembly Program_0 {
	bbox = Cuboid(1.177, 1.297, 1.223, True)
	Program_1 = Cuboid(1.169, 0.528, 1.215, True)
	Program_2 = Cuboid(1.165, 0.087, 1.164, True)
	Program_3 = Cuboid(1.167, 0.793, 0.094, True)
	cube3 = Cuboid(0.17, 0.068, 1.094, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.007, 0.503)
	squeeze(Program_3, bbox, Program_1, top, 0.496, 0.042)
	attach(Program_2, Program_1, 0.502, 0.555, 0.507, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.5, 0.042, 0.142)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.074, 0.508, 0.904)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.169, 0.528, 1.215, True)
	Program_4 = Cuboid(0.173, 0.453, 1.174, True)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.071, 0.037, 0.483)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.165, 0.087, 1.164, True)
	cube0 = Cuboid(1.113, 0.01, 1.09, True)
	cube1 = Cuboid(1.165, 0.08, 1.164, True)
	attach(cube0, bbox, 0.032, 0.96, 0.039, 0.032, 0.992, 0.095)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.479, 0.928, 0.527)
}
Assembly Program_3 {
	bbox = Cuboid(1.167, 0.793, 0.094, True)
	cube0 = Cuboid(1.16, 0.714, 0.01, True)
	cube1 = Cuboid(1.166, 0.793, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.917)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.449)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.539, 0.969)
}
Assembly Program_4 {
	bbox = Cuboid(0.173, 0.453, 1.174, True)
	cube0 = Cuboid(0.173, 0.453, 0.084, True)
	cube1 = Cuboid(0.165, 0.051, 1.091, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.964)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.465)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.476, 0.063, 0.017)
}
