Assembly Program_0 {
	bbox = Cuboid(1.138, 1.396, 0.971, True)
	Program_1 = Cuboid(0.836, 0.634, 0.813, True)
	cube1 = Cuboid(0.779, 0.177, 0.707, True)
	cube2 = Cuboid(1.065, 0.708, 0.24, False)
	cube3 = Cuboid(0.109, 0.465, 0.669, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.515)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.977, 0.126)
	attach(cube1, Program_1, 0.494, 0.231, 0.338, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.496, 0.024, 0.328, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.113, 0.331, 0.488)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.089, 0.488, 0.444)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 0.634, 0.813, True)
	cube0 = Cuboid(0.06, 0.659, 0.067, False)
	cube1 = Cuboid(0.053, 0.615, 0.057, False)
	cube2 = Cuboid(0.058, 0.607, 0.057, False)
	cube3 = Cuboid(0.033, 0.01, 0.12, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.264, 0.972, 0.332)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.08, 0.028, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.204, 0.951, 0.868)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.016, 0.965)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.965, 0.015, 0.965)
	attach(cube2, bbox, 0.888, 0.998, 0.813, 0.839, 0.952, 0.897)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.379, 0.986, 0.098)
	reflect(cube0, X)
}
