Assembly Program_0 {
	bbox = Cuboid(0.727, 1.805, 0.714, True)
	Program_1 = Cuboid(0.721, 0.669, 0.706, True)
	cube1 = Cuboid(0.711, 0.116, 0.593, True)
	cube2 = Cuboid(0.706, 1.162, 0.121, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.495)
	squeeze(cube2, bbox, Program_1, top, 0.506, 0.085)
	attach(cube1, Program_1, 0.489, 0.157, 0.4, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.496, 0.062, 0.966)
}
Assembly Program_1 {
	bbox = Cuboid(0.721, 0.669, 0.706, True)
	cube0 = Cuboid(0.139, 0.632, 0.114, True)
	cube1 = Cuboid(0.139, 0.641, 0.104, True)
	cube2 = Cuboid(0.138, 0.668, 0.135, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.116, 0.003, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.117, 0.926)
	squeeze(cube2, bbox, bbox, top, 0.904, 0.096)
	reflect(cube1, X)
}
