Assembly Program_0 {
	bbox = Cuboid(0.843, 1.651, 0.788, True)
	Program_1 = Cuboid(0.785, 0.667, 0.614, True)
	cube1 = Cuboid(0.843, 0.094, 0.788, True)
	Program_2 = Cuboid(0.81, 0.89, 0.241, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.574)
	attach(cube1, Program_1, 0.5, 0.0, 0.574, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.159)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.667, 0.614, True)
	cube0 = Cuboid(0.071, 0.667, 0.071, True)
	cube1 = Cuboid(0.071, 0.667, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.81, 0.89, 0.241, True)
	cube0 = Cuboid(0.81, 0.129, 0.241, True)
	cube1 = Cuboid(0.07, 0.761, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.06, 0.635)
	translate(cube1, X, 4, 0.894)
}
