Assembly Program_0 {
	bbox = Cuboid(0.926, 0.842, 1.85, True)
	cube0 = Cuboid(0.605, 0.121, 0.545, True)
	Program_1 = Cuboid(0.84, 0.346, 0.713, False)
	Program_2 = Cuboid(0.632, 0.672, 0.216, False)
	cube3 = Cuboid(0.089, 0.143, 0.63, True)
	cube4 = Cuboid(0.09, 0.393, 0.631, True)
	Program_3 = Cuboid(0.876, 0.45, 0.686, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.014, 0.308)
	attach(Program_1, bbox, 0.99, 0.005, 0.5, 0.888, 0.049, 0.311)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.51, 0.97, 0.06)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.815)
	attach(Program_1, cube0, 0.562, 0.121, 0.49, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.042, 0.8, 0.54)
	attach(cube4, Program_1, 0.442, 0.075, 0.453, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.84, 0.346, 0.713, True)
	cube0 = Cuboid(0.198, 0.024, 0.673, False)
	cube1 = Cuboid(0.84, 0.32, 0.712, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.807, 0.528)
}
Assembly Program_2 {
	bbox = Cuboid(0.632, 0.672, 0.216, True)
	cube0 = Cuboid(0.624, 0.523, 0.098, True)
	cube1 = Cuboid(0.63, 0.672, 0.118, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.309)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.495, 0.544, 0.901)
}
Assembly Program_3 {
	bbox = Cuboid(0.876, 0.45, 0.686, True)
	cube0 = Cuboid(0.617, 0.137, 0.468, True)
	cube1 = Cuboid(0.708, 0.16, 0.68, True)
	cube2 = Cuboid(0.876, 0.311, 0.646, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.489)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.512, 0.3, 0.507)
}
