Assembly Program_0 {
	bbox = Cuboid(1.077, 1.528, 1.08, True)
	Program_1 = Cuboid(1.062, 0.166, 1.066, True)
	cube1 = Cuboid(1.051, 0.533, 1.062, True)
	cube2 = Cuboid(1.051, 0.804, 0.302, True)
	cube3 = Cuboid(0.169, 0.35, 0.753, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.012, 0.494)
	attach(cube1, Program_1, 0.496, 0.005, 0.505, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.153)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.08, 0.191, 0.987)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.08, 0.985, 0.632)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.062, 0.166, 1.066, True)
	cube0 = Cuboid(0.108, 0.155, 0.109, True)
	cube1 = Cuboid(0.108, 0.122, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.058)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.06, 0.986, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
