Assembly Program_0 {
	bbox = Cuboid(1.036, 1.472, 1.033, True)
	Program_1 = Cuboid(0.995, 0.506, 1.021, True)
	cube1 = Cuboid(0.976, 0.317, 0.989, True)
	Program_2 = Cuboid(1.014, 0.74, 0.203, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.005, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.511, 0.99, 0.115)
	attach(cube1, Program_1, 0.51, 0.112, 0.527, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.502, 0.657, 0.105)
}
Assembly Program_1 {
	bbox = Cuboid(0.995, 0.506, 1.021, True)
	cube0 = Cuboid(0.206, 0.503, 0.213, True)
	cube1 = Cuboid(0.206, 0.439, 0.172, True)
	cube2 = Cuboid(0.2, 0.462, 0.171, True)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.111)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.021, 0.883)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.899, 0.021, 0.916)
	attach(cube2, bbox, 0.984, 1.0, 0.99, 0.976, 0.951, 0.964)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.014, 0.74, 0.203, True)
	cube0 = Cuboid(0.14, 0.415, 0.201, True)
	cube1 = Cuboid(0.082, 0.426, 0.202, True)
	cube2 = Cuboid(0.202, 0.518, 0.201, True)
	cube3 = Cuboid(0.975, 0.227, 0.201, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.901, 0.499)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.661, 0.018, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.043, 0.009, 0.5)
	translate(cube1, X, 3, 0.384)
}
