Assembly Program_0 {
	bbox = Cuboid(1.101, 0.918, 1.586, True)
	Program_1 = Cuboid(1.077, 0.07, 0.811, True)
	cube1 = Cuboid(0.849, 0.478, 0.707, True)
	Program_2 = Cuboid(1.091, 0.861, 0.258, True)
	cube3 = Cuboid(0.146, 0.644, 0.746, True)
	Program_3 = Cuboid(0.954, 0.529, 0.546, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.261)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 0.995, 0.084)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.511, 0.008, 0.828)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.496, 0.716, 0.153)
	attach(cube1, Program_1, 0.468, 0.05, 0.41, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.527, 0.274, 0.467)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.064, 0.64, 0.554)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.071, 0.366, 0.326)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.077, 0.07, 0.811, True)
	cube0 = Cuboid(0.295, 0.06, 0.197, True)
	cube1 = Cuboid(0.277, 0.063, 0.205, True)
	cube2 = Cuboid(0.287, 0.054, 0.185, True)
	attach(cube0, bbox, 0.111, 0.004, 0.958, 0.034, 0.028, 0.233)
	attach(cube0, bbox, 0.877, 0.996, 0.052, 0.243, 0.986, 0.015)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.13, 0.955, 0.87)
	attach(cube1, bbox, 0.191, 0.006, 0.097, 0.05, 0.036, 0.771)
	attach(cube2, bbox, 0.964, 0.007, 0.071, 0.979, 0.014, 0.036)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.091, 0.861, 0.258, True)
	cube0 = Cuboid(0.876, 0.382, 0.151, True)
	cube1 = Cuboid(1.091, 0.778, 0.127, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.568)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.247)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.502, 0.84, 0.691)
}
Assembly Program_3 {
	bbox = Cuboid(0.954, 0.529, 0.546, True)
	cube0 = Cuboid(0.893, 0.065, 0.526, True)
	cube1 = Cuboid(0.953, 0.175, 0.542, True)
	cube2 = Cuboid(0.954, 0.285, 0.546, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.006, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube2, cube0, cube1, bot, 0.5, 0.5)
}
