Assembly Program_0 {
	bbox = Cuboid(0.799, 1.556, 0.844, True)
	Program_1 = Cuboid(0.744, 0.661, 0.626, True)
	cube1 = Cuboid(0.748, 0.133, 0.83, True)
	Program_2 = Cuboid(0.798, 0.769, 0.157, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.473)
	attach(cube1, Program_1, 0.51, 0.043, 0.465, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.093)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.661, 0.626, True)
	cube0 = Cuboid(0.098, 0.661, 0.098, True)
	cube1 = Cuboid(0.098, 0.654, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.798, 0.769, 0.157, True)
	cube0 = Cuboid(0.744, 0.442, 0.142, True)
	cube1 = Cuboid(0.798, 0.329, 0.157, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.501, 0.515)
}
