Assembly Program_0 {
	bbox = Cuboid(0.723, 1.095, 1.854, True)
	cube0 = Cuboid(0.663, 0.547, 1.048, True)
	Program_1 = Cuboid(0.717, 0.269, 1.115, True)
	Program_2 = Cuboid(0.694, 0.308, 0.934, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.024, 0.456)
	attach(Program_2, bbox, 0.445, 0.986, 0.005, 0.433, 0.993, 0.118)
	attach(Program_2, cube0, 0.5, 0.0, 0.5, 0.473, 0.917, 0.002)
	attach(Program_1, cube0, 0.026, 0.0, 0.1, 0.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.269, 1.115, True)
	cube0 = Cuboid(0.649, 0.23, 0.473, True)
	cube1 = Cuboid(0.12, 0.22, 1.111, True)
	attach(cube0, bbox, 0.496, 0.995, 0.992, 0.48, 0.994, 0.977)
	attach(cube0, bbox, 0.525, 0.003, 0.03, 0.506, 0.007, 0.588)
	attach(cube1, bbox, 0.859, 0.999, 0.946, 0.176, 0.961, 0.943)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.694, 0.308, 0.934, True)
	cube0 = Cuboid(0.636, 0.629, 0.229, False)
	cube1 = Cuboid(0.113, 0.213, 0.873, True)
	attach(cube0, bbox, 0.465, 0.988, 0.995, 0.482, 0.993, 0.041)
	attach(cube0, bbox, 0.553, 0.013, 0.005, 0.558, 0.007, 0.661)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.101, 0.042, 0.478)
	reflect(cube1, X)
}
