Assembly Program_0 {
	bbox = Cuboid(1.009, 1.45, 1.007, True)
	Program_1 = Cuboid(0.992, 0.482, 0.991, True)
	cube1 = Cuboid(0.976, 0.316, 0.976, True)
	Program_2 = Cuboid(0.993, 0.722, 0.201, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.492, 0.999, 0.115)
	attach(cube1, Program_1, 0.499, 0.02, 0.499, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.493, 0.791, 0.103)
}
Assembly Program_1 {
	bbox = Cuboid(0.992, 0.482, 0.991, True)
	cube0 = Cuboid(0.206, 0.468, 0.213, True)
	cube1 = Cuboid(0.206, 0.474, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.11)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.993, 0.722, 0.201, True)
	Program_3 = Cuboid(0.243, 0.445, 0.201, True)
	cube1 = Cuboid(0.082, 0.508, 0.2, True)
	cube2 = Cuboid(0.975, 0.216, 0.201, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.499)
	squeeze(cube1, bbox, cube2, bot, 0.042, 0.501)
	attach(Program_3, cube2, 0.5, 1.0, 0.5, 0.228, 0.006, 0.5)
	reflect(Program_3, X)
	translate(Program_3, X, 1, 0.204)
}
Assembly Program_3 {
	bbox = Cuboid(0.243, 0.445, 0.201, True)
	cube0 = Cuboid(0.11, 0.443, 0.2, True)
	cube1 = Cuboid(0.126, 0.437, 0.2, True)
	squeeze(cube0, bbox, bbox, top, 0.263, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.709, 0.501)
}
