Assembly Program_0 {
	bbox = Cuboid(0.847, 1.604, 1.015, True)
	Program_1 = Cuboid(0.843, 0.791, 0.822, True)
	Program_2 = Cuboid(0.768, 0.195, 0.741, True)
	Program_3 = Cuboid(0.712, 0.849, 0.072, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.558)
	squeeze(Program_3, bbox, Program_1, top, 0.52, 0.037)
	attach(Program_2, Program_1, 0.508, 0.683, 0.548, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.843, 0.791, 0.822, True)
	Program_4 = Cuboid(0.064, 0.68, 0.824, True)
	cube1 = Cuboid(0.822, 0.124, 0.545, True)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.038, 0.023, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 0.998, 0.469)
	attach(Program_4, cube1, 0.5, 1.0, 0.5, 0.035, 0.251, 0.484)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.768, 0.195, 0.741, True)
	cube0 = Cuboid(0.688, 0.035, 0.617, True)
	cube1 = Cuboid(0.094, 0.119, 0.722, True)
	cube2 = Cuboid(0.577, 0.029, 0.02, True)
	cube3 = Cuboid(0.754, 0.111, 0.644, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.568)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.061, 0.0, 0.488)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.963, 0.32, 0.903)
	attach(cube3, cube0, 0.492, 0.986, 0.503, 0.5, 0.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.484, 0.014, 0.871)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.712, 0.849, 0.072, True)
	cube0 = Cuboid(0.645, 0.652, 0.01, True)
	cube1 = Cuboid(0.712, 0.849, 0.069, True)
	attach(cube0, bbox, 0.946, 1.0, 0.53, 0.887, 0.951, 0.959)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.484)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.495, 0.559, 0.989)
}
Assembly Program_4 {
	bbox = Cuboid(0.064, 0.68, 0.824, True)
	cube0 = Cuboid(0.061, 0.679, 0.08, False)
	cube1 = Cuboid(0.051, 0.067, 0.45, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 0.987, 0.228)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.013, 0.048)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.41, 0.847, 0.832)
	reflect(cube0, Z)
}
