Assembly Program_0 {
	bbox = Cuboid(0.957, 1.563, 1.13, True)
	Program_1 = Cuboid(0.919, 0.709, 0.855, True)
	cube1 = Cuboid(0.882, 0.159, 0.799, False)
	cube2 = Cuboid(0.871, 0.95, 0.116, False)
	Program_2 = Cuboid(0.064, 0.389, 0.698, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.002, 0.517)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.987, 0.052)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.504, 0.909, 0.259)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 0.821, 0.689)
	attach(cube1, cube2, 0.506, 0.915, 0.07, 0.5, 0.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.025, 0.977, 0.406)
	attach(Program_2, cube2, 0.453, 0.937, 0.036, 0.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.919, 0.709, 0.855, True)
	cube0 = Cuboid(0.084, 0.563, 0.052, False)
	cube1 = Cuboid(0.063, 0.641, 0.087, True)
	cube2 = Cuboid(0.086, 0.678, 0.123, False)
	cube3 = Cuboid(0.707, 0.108, 0.036, False)
	cube4 = Cuboid(0.719, 0.11, 0.036, False)
	cube5 = Cuboid(0.899, 0.112, 0.61, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.09, 0.009, 0.051)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.079, 0.001, 0.902)
	squeeze(cube2, bbox, bbox, top, 0.94, 0.885)
	attach(cube5, bbox, 0.513, 0.979, 0.984, 0.501, 0.993, 0.865)
	attach(cube5, cube1, 0.081, 0.195, 0.972, 0.509, 0.96, 0.19)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.092, 0.905, 0.028)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.679, 0.41)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.693, 0.565)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.125, 0.644, 0.697)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.389, 0.698, True)
	cube0 = Cuboid(0.062, 0.193, 0.525, True)
	cube1 = Cuboid(0.056, 0.37, 0.123, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.478, 0.963, 0.793)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.555, 0.037, 0.914)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.492, 0.745, 0.085)
}
