Assembly Program_0 {
	bbox = Cuboid(1.421, 1.381, 1.435, True)
	Program_1 = Cuboid(0.975, 0.224, 0.975, True)
	Program_2 = Cuboid(1.047, 0.401, 1.274, True)
	Program_3 = Cuboid(1.414, 1.139, 0.268, True)
	cube3 = Cuboid(0.189, 0.729, 1.342, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.541)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.501, 0.99, 0.097)
	attach(Program_2, Program_1, 0.5, 0.0, 0.483, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.499, 0.174, 0.259)
	attach(cube3, Program_3, 0.026, 0.787, 0.078, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.975, 0.224, 0.975, True)
	cube0 = Cuboid(0.069, 0.224, 0.069, True)
	cube1 = Cuboid(0.069, 0.224, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.047, 0.401, 1.274, True)
	cube0 = Cuboid(1.042, 0.208, 1.106, True)
	cube1 = Cuboid(1.047, 0.193, 1.202, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.472)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.566)
}
Assembly Program_3 {
	bbox = Cuboid(1.414, 1.139, 0.268, True)
	cube0 = Cuboid(1.042, 0.96, 0.169, True)
	cube1 = Cuboid(1.414, 0.866, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.666)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.506)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.756, 0.571)
}
