Assembly Program_0 {
	bbox = Cuboid(1.149, 1.333, 1.551, True)
	Program_1 = Cuboid(1.103, 0.606, 1.339, True)
	Program_2 = Cuboid(1.1, 0.42, 0.956, False)
	Program_3 = Cuboid(1.107, 0.902, 0.311, False)
	cube3 = Cuboid(0.083, 0.321, 1.228, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.546)
	attach(Program_2, bbox, 0.503, 0.011, 0.988, 0.491, 0.007, 0.812)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.517, 0.952, 0.094)
	attach(Program_2, Program_1, 0.499, 0.981, 0.355, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.505, 0.703, 0.243)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.078, 0.927, 0.545)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 0.042, 0.299, 0.119)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.103, 0.606, 1.339, True)
	Program_4 = Cuboid(0.094, 0.582, 1.297, True)
	squeeze(Program_4, bbox, bbox, top, 0.043, 0.48)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.1, 0.42, 0.956, True)
	cube0 = Cuboid(0.949, 0.42, 0.922, True)
	cube1 = Cuboid(1.1, 0.1, 0.092, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.485)
	attach(cube1, cube0, 0.502, 0.321, 0.759, 0.5, 0.5, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(1.107, 0.902, 0.311, True)
	cube0 = Cuboid(1.043, 0.902, 0.279, True)
	cube1 = Cuboid(1.106, 0.101, 0.097, False)
	squeeze(cube0, bbox, bbox, top, 0.509, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.489, 0.252, 0.261)
}
Assembly Program_4 {
	bbox = Cuboid(0.094, 0.582, 1.297, True)
	cube0 = Cuboid(0.085, 0.187, 0.97, False)
	cube1 = Cuboid(0.082, 0.044, 1.136, True)
	cube2 = Cuboid(0.085, 0.369, 0.197, False)
	attach(cube0, bbox, 0.368, 0.005, 0.002, 0.425, 0.029, 0.06)
	attach(cube0, bbox, 0.648, 0.99, 0.996, 0.59, 0.993, 0.682)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.509)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.534, 0.037, 0.869)
	attach(cube2, cube1, 0.518, 0.055, 1.0, 0.5, 0.5, 1.0)
}
