Assembly Program_0 {
	bbox = Cuboid(1.661, 0.921, 1.678, True)
	Program_1 = Cuboid(1.629, 0.487, 1.629, True)
	Program_2 = Cuboid(1.644, 0.904, 0.718, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.515)
	squeeze(Program_2, bbox, bbox, top, 0.502, 0.221)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.486, 0.252, 0.052)
}
Assembly Program_1 {
	bbox = Cuboid(1.629, 0.487, 1.629, True)
	cube0 = Cuboid(1.629, 0.464, 1.629, True)
	cube1 = Cuboid(1.624, 0.018, 1.624, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
}
Assembly Program_2 {
	bbox = Cuboid(1.644, 0.904, 0.718, True)
	cube0 = Cuboid(1.644, 0.426, 0.718, True)
	cube1 = Cuboid(0.022, 0.01, 0.07, False)
	cube2 = Cuboid(0.07, 0.289, 0.022, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.499, 0.995, 0.505, 0.124, 0.005, 0.424)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.113, 0.837, 0.403)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.484, 0.0, 0.034)
}
