Assembly Program_0 {
	bbox = Cuboid(1.538, 1.11, 1.072, True)
	cube0 = Cuboid(1.462, 0.479, 1.025, True)
	cube1 = Cuboid(1.158, 0.22, 0.887, True)
	cube2 = Cuboid(1.197, 0.895, 0.369, True)
	cube3 = Cuboid(0.258, 0.83, 0.783, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 0.999, 0.195)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.108, 0.998, 0.616)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.461, 0.029, 0.006)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.091, 0.579, 0.623)
	attach(cube1, cube0, 0.509, 0.338, 0.413, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.455, 0.358, 0.41)
	reflect(cube3, X)
}
