Assembly Program_0 {
	bbox = Cuboid(1.092, 1.276, 0.989, True)
	Program_1 = Cuboid(0.944, 0.526, 0.901, True)
	Program_2 = Cuboid(0.895, 0.369, 0.856, True)
	cube2 = Cuboid(1.088, 0.693, 0.27, False)
	cube3 = Cuboid(0.15, 0.512, 0.769, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.523)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.144)
	attach(Program_2, Program_1, 0.501, 0.105, 0.449, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.495, 0.165, 0.187, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.133, 0.365, 0.474)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.944, 0.526, 0.901, True)
	cube0 = Cuboid(0.072, 0.512, 0.077, False)
	cube1 = Cuboid(0.081, 0.508, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.895, 0.369, 0.856, True)
	cube0 = Cuboid(0.719, 0.163, 0.682, False)
	cube1 = Cuboid(0.017, 0.069, 0.809, True)
	cube2 = Cuboid(0.885, 0.063, 0.021, True)
	cube3 = Cuboid(0.886, 0.064, 0.01, True)
	attach(cube0, bbox, 0.328, 0.994, 0.007, 0.368, 0.993, 0.226)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.002, 0.473)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.006, 0.016)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.024, 0.94)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.349, 0.509, 0.014)
	attach(cube0, cube3, 0.5, 0.015, 0.979, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
