Assembly Program_0 {
	bbox = Cuboid(0.851, 1.464, 1.161, True)
	Program_1 = Cuboid(0.846, 0.722, 0.881, True)
	Program_2 = Cuboid(0.788, 0.116, 0.713, True)
	cube2 = Cuboid(0.781, 0.4, 1.073, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.616)
	attach(cube2, bbox, 0.478, 0.984, 0.007, 0.479, 0.993, 0.227)
	attach(cube2, Program_1, 0.506, 0.348, 0.768, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.51, 0.321, 0.378, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.722, 0.881, True)
	Program_3 = Cuboid(0.064, 0.723, 0.881, True)
	squeeze(Program_3, bbox, bbox, top, 0.069, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.788, 0.116, 0.713, True)
	cube0 = Cuboid(0.785, 0.09, 0.713, True)
	cube1 = Cuboid(0.056, 0.025, 0.061, True)
	cube2 = Cuboid(0.077, 0.02, 0.69, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.037, 0.096)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.939, 0.093, 0.51)
}
Assembly Program_3 {
	bbox = Cuboid(0.064, 0.723, 0.881, True)
	cube0 = Cuboid(0.045, 0.688, 0.03, False)
	cube1 = Cuboid(0.042, 0.045, 0.859, True)
	cube2 = Cuboid(0.04, 0.684, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.353, 0.96, 0.246)
	attach(cube0, bbox, 0.433, 0.002, 0.862, 0.593, 0.048, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.675, 0.004, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.686, 1.0, 0.959)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.523, 0.861, 0.967)
}
