Assembly Program_0 {
	bbox = Cuboid(0.685, 1.782, 0.604, True)
	Program_1 = Cuboid(0.603, 0.612, 0.591, True)
	cube1 = Cuboid(0.593, 0.211, 0.589, True)
	Program_2 = Cuboid(0.666, 0.831, 0.111, True)
	cube3 = Cuboid(0.372, 0.14, 0.09, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.001, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.532, 0.989, 0.09)
	attach(cube1, Program_1, 0.485, 0.049, 0.501, 0.5, 1.0, 0.5)
	attach(Program_2, cube3, 0.5, 1.0, 0.5, 0.451, 0.106, 0.525)
	attach(Program_2, cube1, 0.5, 0.0, 0.5, 0.523, 0.963, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(0.603, 0.612, 0.591, True)
	Program_3 = Cuboid(0.131, 0.599, 0.591, True)
	cube1 = Cuboid(0.385, 0.059, 0.064, True)
	squeeze(Program_3, bbox, bbox, top, 0.123, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.849, 0.26, 0.496)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.666, 0.831, 0.111, True)
	cube0 = Cuboid(0.451, 0.828, 0.093, True)
	Program_4 = Cuboid(0.113, 0.81, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.492, 0.494)
	squeeze(Program_4, bbox, bbox, top, 0.112, 0.397)
	reflect(Program_4, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.131, 0.599, 0.591, True)
	cube0 = Cuboid(0.088, 0.594, 0.106, True)
	cube1 = Cuboid(0.122, 0.071, 0.393, True)
	cube2 = Cuboid(0.094, 0.598, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.358, 0.09)
	squeeze(cube2, bbox, bbox, top, 0.371, 0.898)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.689, 0.263, 0.827)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.717, 0.267, 0.078)
}
Assembly Program_4 {
	bbox = Cuboid(0.113, 0.81, 0.094, True)
	cube0 = Cuboid(0.078, 0.705, 0.087, True)
	cube1 = Cuboid(0.082, 0.127, 0.093, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.647, 0.997, 0.526)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.637, 0.001, 0.505)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.113, 0.818, 0.492)
}
