Assembly Program_0 {
	bbox = Cuboid(1.235, 1.214, 1.447, True)
	cube0 = Cuboid(1.219, 0.127, 1.14, True)
	Program_1 = Cuboid(1.219, 0.319, 1.347, True)
	cube2 = Cuboid(0.933, 1.007, 0.322, False)
	cube3 = Cuboid(0.152, 0.934, 1.344, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.981, 0.11)
	attach(Program_1, cube0, 0.499, 0.082, 0.457, 0.5, 1.0, 0.5)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.501, 0.285, 0.154)
	attach(cube3, cube2, 0.936, 0.56, 0.107, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.219, 0.319, 1.347, True)
	cube0 = Cuboid(1.031, 0.205, 1.178, True)
	cube1 = Cuboid(0.141, 0.095, 1.234, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 0.978, 0.551)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.026, 0.458)
	reflect(cube1, X)
}
