Assembly Program_0 {
	bbox = Cuboid(0.704, 1.819, 0.732, True)
	Program_1 = Cuboid(0.704, 0.594, 0.729, True)
	cube1 = Cuboid(0.704, 0.236, 0.721, True)
	cube2 = Cuboid(0.704, 0.995, 0.162, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.498)
	attach(cube1, Program_1, 0.5, 0.012, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.122)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.594, 0.729, True)
	cube0 = Cuboid(0.118, 0.592, 0.147, True)
	cube1 = Cuboid(0.119, 0.581, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
