Assembly Program_0 {
	bbox = Cuboid(1.216, 1.509, 1.053, True)
	Program_1 = Cuboid(1.215, 0.487, 0.842, True)
	Program_2 = Cuboid(1.057, 0.376, 0.925, True)
	Program_3 = Cuboid(0.997, 0.99, 0.47, True)
	Program_4 = Cuboid(0.072, 0.89, 0.565, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.586)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.227)
	attach(Program_2, Program_1, 0.499, 0.12, 0.53, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.509, 0.12, 0.234)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.108, 0.988, 0.601)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.051, 0.423, 0.885)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.487, 0.842, True)
	cube0 = Cuboid(0.1, 0.419, 0.126, True)
	cube1 = Cuboid(0.149, 0.47, 0.126, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.247, 0.985, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.891)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.057, 0.376, 0.925, True)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	cube1 = Cuboid(0.997, 0.106, 0.102, True)
	cube2 = Cuboid(1.054, 0.051, 0.807, True)
	cube3 = Cuboid(0.983, 0.098, 0.851, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.517)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.922)
	attach(cube2, cube1, 0.5, 0.533, 0.993, 0.5, 0.5, 0.0)
	attach(cube3, cube0, 0.504, 0.961, 0.499, 0.5, 0.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.524, 0.197, 0.413)
}
Assembly Program_3 {
	bbox = Cuboid(0.997, 0.99, 0.47, True)
	cube0 = Cuboid(0.916, 0.937, 0.446, True)
	cube1 = Cuboid(0.996, 0.057, 0.473, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.504)
	attach(cube1, bbox, 0.551, 0.942, 0.023, 0.55, 0.993, 0.053)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.499, 0.928, 0.479)
}
Assembly Program_4 {
	bbox = Cuboid(0.072, 0.89, 0.565, True)
	cube0 = Cuboid(0.044, 0.821, 0.481, True)
	cube1 = Cuboid(0.061, 0.061, 0.562, False)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	squeeze(cube0, bbox, bbox, top, 0.639, 0.426)
	attach(cube1, bbox, 0.479, 0.953, 0.022, 0.448, 0.993, 0.051)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.575, 0.001, 0.939)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.169, 0.893, 0.572)
	attach(cube2, cube0, 0.673, 0.609, 0.052, 0.5, 0.5, 1.0)
}
