Assembly Program_0 {
	bbox = Cuboid(0.562, 1.612, 1.0, True)
	Program_1 = Cuboid(0.558, 0.582, 0.998, True)
	cube1 = Cuboid(0.557, 0.124, 0.998, True)
	cube2 = Cuboid(0.557, 0.923, 0.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(cube1, Program_1, 0.496, 0.113, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.058)
}
Assembly Program_1 {
	bbox = Cuboid(0.558, 0.582, 0.998, True)
	cube0 = Cuboid(0.068, 0.575, 0.114, True)
	cube1 = Cuboid(0.071, 0.539, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
