Assembly Program_0 {
	bbox = Cuboid(0.9, 1.478, 0.877, True)
	Program_1 = Cuboid(0.879, 0.588, 0.872, True)
	cube1 = Cuboid(0.85, 0.085, 0.85, True)
	Program_2 = Cuboid(0.891, 0.82, 0.106, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.001, 0.502)
	attach(cube1, Program_1, 0.486, 0.145, 0.488, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.503, 0.079)
}
Assembly Program_1 {
	bbox = Cuboid(0.879, 0.588, 0.872, True)
	cube0 = Cuboid(0.079, 0.58, 0.081, True)
	cube1 = Cuboid(0.081, 0.581, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.103, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.891, 0.82, 0.106, True)
	cube0 = Cuboid(0.071, 0.745, 0.073, True)
	cube1 = Cuboid(0.108, 0.778, 0.04, True)
	cube2 = Cuboid(0.066, 0.731, 0.04, True)
	cube3 = Cuboid(0.889, 0.09, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.063, 0.005, 0.369)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.95, 0.662)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.508)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.581)
	squeeze(cube2, bbox, cube3, bot, 0.627, 0.538)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.048, 0.218, 0.662)
	translate(cube0, X, 3, 0.312)
	translate(cube2, X, 3, 0.32)
}
