Assembly Program_0 {
	bbox = Cuboid(0.565, 1.615, 1.014, True)
	Program_1 = Cuboid(0.561, 0.573, 1.006, True)
	cube1 = Cuboid(0.557, 0.107, 0.887, True)
	cube2 = Cuboid(0.557, 1.036, 0.113, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.503)
	squeeze(cube2, bbox, Program_1, top, 0.505, 0.056)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.504, 1.0, 0.558)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.059, 0.975)
}
Assembly Program_1 {
	bbox = Cuboid(0.561, 0.573, 1.006, True)
	cube0 = Cuboid(0.071, 0.569, 0.113, True)
	cube1 = Cuboid(0.071, 0.556, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
