Assembly Program_0 {
	bbox = Cuboid(0.898, 1.605, 0.908, True)
	Program_1 = Cuboid(0.898, 0.558, 0.805, True)
	cube1 = Cuboid(0.892, 0.099, 0.87, True)
	cube2 = Cuboid(0.892, 0.974, 0.085, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.554)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.064)
	attach(cube1, Program_1, 0.502, 0.219, 0.539, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.693, 0.006)
}
Assembly Program_1 {
	bbox = Cuboid(0.898, 0.558, 0.805, True)
	Program_2 = Cuboid(0.063, 0.556, 0.798, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.504)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.063, 0.556, 0.798, True)
	cube0 = Cuboid(0.042, 0.523, 0.063, True)
	cube1 = Cuboid(0.042, 0.051, 0.702, True)
	cube2 = Cuboid(0.063, 0.037, 0.702, True)
	cube3 = Cuboid(0.043, 0.516, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.001, 0.042)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.44)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.506, 0.001, 0.967)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.351, 0.133, 0.046)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.497, 0.049, 0.701)
}
