Assembly Program_0 {
	bbox = Cuboid(0.689, 1.533, 1.045, True)
	Program_1 = Cuboid(0.67, 0.539, 1.021, True)
	cube1 = Cuboid(0.652, 0.165, 0.657, True)
	cube2 = Cuboid(0.651, 0.84, 0.106, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.012, 0.508)
	attach(cube1, Program_1, 0.494, 0.129, 0.748, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.074)
}
Assembly Program_1 {
	bbox = Cuboid(0.67, 0.539, 1.021, True)
	cube0 = Cuboid(0.073, 0.5, 0.428, True)
	cube1 = Cuboid(0.077, 0.523, 0.423, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.078, 0.982, 0.224)
	attach(cube0, bbox, 0.529, 0.002, 0.91, 0.07, 0.048, 0.382)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.793)
	reflect(cube0, X)
	reflect(cube1, X)
}
