Assembly Program_0 {
	bbox = Cuboid(0.815, 1.455, 0.835, True)
	Program_1 = Cuboid(0.808, 0.717, 0.82, True)
	Program_2 = Cuboid(0.8, 0.124, 0.661, True)
	Program_3 = Cuboid(0.805, 0.741, 0.097, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.008, 0.491)
	squeeze(Program_3, bbox, Program_1, top, 0.502, 0.059)
	attach(Program_2, Program_1, 0.505, 0.121, 0.516, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.5, 0.0, 0.498, 0.09, 0.626)
}
Assembly Program_1 {
	bbox = Cuboid(0.808, 0.717, 0.82, True)
	cube0 = Cuboid(0.062, 0.714, 0.055, True)
	cube1 = Cuboid(0.061, 0.698, 0.048, False)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.09)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.861)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.8, 0.124, 0.661, True)
	cube0 = Cuboid(0.737, 0.061, 0.634, True)
	cube1 = Cuboid(0.8, 0.079, 0.653, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 0.99, 0.481)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.506)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.508, 0.779, 0.474)
}
Assembly Program_3 {
	bbox = Cuboid(0.805, 0.741, 0.097, True)
	cube0 = Cuboid(0.665, 0.453, 0.029, True)
	cube1 = Cuboid(0.083, 0.734, 0.06, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 0.98, 0.257)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.052, 0.998, 0.311)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.009, 0.689)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.953, 0.674, 0.534)
	reflect(cube1, X)
}
