Assembly Program_0 {
	bbox = Cuboid(0.924, 1.562, 0.995, True)
	Program_1 = Cuboid(0.923, 0.439, 0.99, True)
	cube1 = Cuboid(0.921, 0.363, 0.921, True)
	cube2 = Cuboid(0.921, 0.769, 0.478, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.309)
	attach(cube1, Program_1, 0.499, 0.04, 0.468, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.963)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.439, 0.99, True)
	cube0 = Cuboid(0.121, 0.424, 0.118, False)
	cube1 = Cuboid(0.121, 0.418, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
