Assembly Program_0 {
	bbox = Cuboid(0.825, 1.215, 1.422, True)
	Program_1 = Cuboid(0.817, 0.477, 1.109, True)
	Program_2 = Cuboid(0.688, 0.274, 0.753, False)
	cube2 = Cuboid(0.618, 1.057, 0.113, False)
	Program_3 = Cuboid(0.079, 0.372, 0.963, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.007, 0.61)
	attach(Program_2, bbox, 0.501, 0.017, 0.019, 0.5, 0.047, 0.456)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.975, 0.034)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.498, 0.317, 0.615)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.591, 0.267)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.054, 0.726, 0.473)
	attach(Program_3, Program_2, 0.887, 0.091, 0.69, 0.013, 0.876, 0.621)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 0.477, 1.109, True)
	Program_4 = Cuboid(0.079, 0.44, 1.07, True)
	cube1 = Cuboid(0.655, 0.041, 0.015, True)
	attach(Program_4, bbox, 0.5, 0.038, 0.373, 0.048, 0.005, 0.397)
	attach(Program_4, bbox, 1.0, 1.0, 0.399, 0.558, 1.0, 0.398)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.986, 0.855, 0.904)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.688, 0.274, 0.753, True)
	cube0 = Cuboid(0.619, 0.131, 0.736, True)
	cube1 = Cuboid(0.688, 0.189, 0.059, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.988, 0.511)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.032, 0.037)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.369, 0.092)
}
Assembly Program_3 {
	bbox = Cuboid(0.079, 0.372, 0.963, True)
	cube0 = Cuboid(0.079, 0.022, 0.904, True)
	cube1 = Cuboid(0.079, 0.211, 0.034, True)
	cube2 = Cuboid(0.079, 0.361, 0.031, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.472)
	attach(cube1, bbox, 0.5, 0.999, 0.917, 0.5, 0.951, 0.033)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.938)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.124, 0.016)
}
Assembly Program_4 {
	bbox = Cuboid(0.079, 0.44, 1.07, True)
	cube0 = Cuboid(0.079, 0.371, 0.053, False)
	cube1 = Cuboid(0.079, 0.066, 0.94, True)
	cube2 = Cuboid(0.079, 0.413, 0.045, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.023)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.03, 0.55)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.901)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.822, 0.022)
	attach(cube2, cube1, 0.5, 0.0, 0.755, 0.5, 0.5, 1.0)
}
