Assembly Program_0 {
	bbox = Cuboid(0.975, 1.314, 1.074, True)
	Program_1 = Cuboid(0.963, 0.958, 0.795, True)
	cube1 = Cuboid(0.723, 0.22, 0.705, True)
	cube2 = Cuboid(0.922, 0.783, 0.284, False)
	cube3 = Cuboid(0.087, 0.459, 0.753, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.612)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.971, 0.155)
	attach(cube2, Program_1, 0.5, 0.5, 1.0, 0.493, 0.973, 0.179)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.536, 0.567)
	attach(cube3, Program_1, 1.0, 0.5, 0.5, 0.131, 0.775, 0.55)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.089, 0.28, 0.624)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.963, 0.958, 0.795, True)
	cube0 = Cuboid(0.119, 0.508, 0.067, True)
	cube1 = Cuboid(0.119, 0.958, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
