Assembly Program_0 {
	bbox = Cuboid(0.891, 1.595, 1.065, True)
	Program_1 = Cuboid(0.692, 0.63, 0.695, True)
	cube1 = Cuboid(0.8, 0.154, 0.834, True)
	cube2 = Cuboid(0.891, 0.882, 0.396, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.003, 0.597)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.179)
	attach(cube1, Program_1, 0.498, 0.068, 0.495, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.067, 0.04, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.692, 0.63, 0.695, True)
	cube0 = Cuboid(0.062, 0.624, 0.084, False)
	cube1 = Cuboid(0.061, 0.613, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.151)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
