Assembly Program_0 {
	bbox = Cuboid(0.813, 1.579, 0.803, True)
	Program_1 = Cuboid(0.805, 0.634, 0.799, True)
	cube1 = Cuboid(0.788, 0.176, 0.791, True)
	Program_2 = Cuboid(0.797, 0.779, 0.079, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.498)
	attach(cube1, Program_1, 0.49, 0.067, 0.495, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.497, 0.051)
}
Assembly Program_1 {
	bbox = Cuboid(0.805, 0.634, 0.799, True)
	cube0 = Cuboid(0.085, 0.632, 0.085, True)
	cube1 = Cuboid(0.085, 0.613, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.797, 0.779, 0.079, True)
	cube0 = Cuboid(0.085, 0.616, 0.07, True)
	cube1 = Cuboid(0.093, 0.291, 0.07, True)
	cube2 = Cuboid(0.087, 0.134, 0.07, True)
	cube3 = Cuboid(0.611, 0.121, 0.07, True)
	cube4 = Cuboid(0.79, 0.082, 0.079, True)
	cube5 = Cuboid(0.668, 0.148, 0.07, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.005, 0.501)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.56)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.057, 0.985, 0.455)
	attach(cube0, cube5, 0.809, 0.947, 0.5, 0.024, 0.23, 0.5)
	attach(cube3, cube0, 0.001, 0.114, 0.5, 1.0, 0.5, 0.5)
	squeeze(cube1, cube4, cube3, bot, 0.273, 0.455)
	squeeze(cube2, cube5, cube3, top, 0.24, 0.5)
	reflect(cube0, X)
	translate(cube1, X, 2, 0.453)
	translate(cube2, X, 2, 0.453)
}
