Assembly Program_0 {
	bbox = Cuboid(1.015, 1.282, 1.181, True)
	Program_1 = Cuboid(0.95, 0.105, 0.861, True)
	Program_2 = Cuboid(1.015, 0.411, 0.864, True)
	cube2 = Cuboid(0.706, 1.167, 0.283, True)
	cube3 = Cuboid(0.154, 1.137, 0.963, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.429)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.12)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.076, 0.977, 0.407)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.508, 0.174)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.176, 0.97)
	attach(Program_2, cube3, 0.0, 0.5, 0.5, 0.0, 0.181, 0.778)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.95, 0.105, 0.861, True)
	cube0 = Cuboid(0.077, 0.105, 0.077, True)
	cube1 = Cuboid(0.077, 0.105, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.015, 0.411, 0.864, True)
	cube0 = Cuboid(1.015, 0.18, 0.864, True)
	cube1 = Cuboid(1.015, 0.231, 0.819, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.474)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
