Assembly Program_0 {
	bbox = Cuboid(1.238, 1.281, 1.325, True)
	Program_1 = Cuboid(1.2, 0.133, 1.202, True)
	Program_2 = Cuboid(1.045, 0.555, 1.325, True)
	cube2 = Cuboid(1.045, 0.59, 0.232, True)
	Program_3 = Cuboid(0.1, 0.839, 1.318, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.088)
	attach(Program_2, cube2, 0.5, 0.993, 0.088, 0.5, 0.0, 0.5)
	attach(Program_3, cube2, 0.966, 1.0, 0.085, 0.0, 0.5, 0.5)
	attach(Program_2, Program_3, 0.0, 0.5, 0.5, 0.966, 0.331, 0.5)
	reflect(Program_3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.2, 0.133, 1.202, True)
	cube0 = Cuboid(0.081, 0.133, 0.105, True)
	cube1 = Cuboid(0.081, 0.133, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.045, 0.555, 1.325, True)
	cube0 = Cuboid(1.045, 0.184, 1.325, True)
	cube1 = Cuboid(1.039, 0.369, 1.318, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.1, 0.839, 1.318, True)
	cube0 = Cuboid(0.1, 0.786, 1.318, True)
	cube1 = Cuboid(0.1, 0.045, 1.318, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
