Assembly Program_0 {
	bbox = Cuboid(1.803, 0.831, 0.885, True)
	cube0 = Cuboid(1.487, 0.054, 0.22, True)
	Program_1 = Cuboid(1.803, 0.685, 0.885, True)
	cube2 = Cuboid(0.285, 0.147, 0.365, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.81)
	squeeze(cube2, bbox, Program_1, top, 0.182, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.803, 0.685, 0.885, True)
	cube0 = Cuboid(1.545, 0.059, 0.231, True)
	Program_2 = Cuboid(0.475, 0.515, 0.778, True)
	cube2 = Cuboid(1.803, 0.171, 0.885, True)
	cube3 = Cuboid(1.681, 0.512, 0.566, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.813)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.153, 0.0, 0.516)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.365)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.191, 0.059, 0.838)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.712)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.475, 0.515, 0.778, True)
	cube0 = Cuboid(0.093, 0.515, 0.778, True)
	cube1 = Cuboid(0.275, 0.124, 0.206, True)
	cube2 = Cuboid(0.275, 0.124, 0.206, True)
	cube3 = Cuboid(0.275, 0.063, 0.206, True)
	cube4 = Cuboid(0.11, 0.513, 0.235, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.483, 0.994, 0.848)
	squeeze(cube4, bbox, bbox, top, 0.884, 0.848)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.989, 0.933, 0.848)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.989, 0.257, 0.848)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.017, 0.259, 0.501)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.989, 0.502, 0.848)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.017, 0.504, 0.501)
	reflect(cube1, Y)
}
