Assembly Program_0 {
	bbox = Cuboid(1.384, 1.311, 0.472, True)
	cube0 = Cuboid(1.296, 0.045, 0.467, True)
	Program_1 = Cuboid(0.69, 1.296, 0.464, True)
	cube2 = Cuboid(1.282, 0.615, 0.016, True)
	cube3 = Cuboid(0.115, 0.619, 0.406, True)
	cube4 = Cuboid(1.285, 0.035, 0.453, True)
	cube5 = Cuboid(1.338, 1.254, 0.04, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.502)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.503)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.519, 0.034, 0.983)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 0.978, 0.511)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.505)
	squeeze(cube5, bbox, bbox, top, 0.506, 0.042)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.119, 0.01, 0.499)
	attach(cube3, Program_1, 0.507, 0.0, 0.491, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.52, 1.0, 0.292)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.69, 1.296, 0.464, True)
	cube0 = Cuboid(0.086, 1.296, 0.463, True)
	cube1 = Cuboid(0.549, 0.043, 0.391, True)
	cube2 = Cuboid(0.581, 0.016, 0.409, True)
	cube3 = Cuboid(0.603, 0.639, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.498)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.563, 0.99, 0.974)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.744, 0.977)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.985, 0.748, 0.496)
	attach(cube2, cube0, 0.006, 0.041, 0.487, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.475, 0.017, 0.044)
}
