Assembly Program_0 {
	bbox = Cuboid(1.798, 0.926, 0.648, True)
	cube0 = Cuboid(1.645, 0.023, 0.59, True)
	Program_1 = Cuboid(1.798, 0.925, 0.648, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.482, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.798, 0.925, 0.648, True)
	cube0 = Cuboid(1.642, 0.031, 0.595, True)
	Program_2 = Cuboid(0.551, 0.708, 0.043, True)
	cube2 = Cuboid(0.059, 0.732, 0.603, True)
	cube3 = Cuboid(1.795, 0.193, 0.648, True)
	cube4 = Cuboid(1.669, 0.736, 0.012, True)
	cube5 = Cuboid(0.555, 0.076, 0.034, True)
	cube6 = Cuboid(0.549, 0.622, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.008, 0.512)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.195, 0.03, 0.952)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.016, 0.004, 0.514)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(cube4, bbox, cube3, bot, 0.479, 0.044)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.501, 0.036, 0.941)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.748, 0.025, 0.497)
	attach(Program_2, cube6, 1.0, 0.5, 0.5, 0.001, 0.56, 0.755)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.994, 0.938, 0.543)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.955)
	reflect(Program_2, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.551, 0.708, 0.043, True)
	cube0 = Cuboid(0.079, 0.708, 0.021, True)
	cube1 = Cuboid(0.477, 0.077, 0.038, True)
	cube2 = Cuboid(0.474, 0.62, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.929, 0.75)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.434, 0.993, 0.565)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.43, 0.011, 0.359)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.065, 0.939, 0.119)
	attach(cube2, cube0, 1.0, 0.509, 0.847, 0.029, 0.456, 0.208)
}
