Assembly Program_0 {
	bbox = Cuboid(1.768, 1.319, 1.319, True)
	Program_1 = Cuboid(1.683, 0.126, 0.564, True)
	Program_2 = Cuboid(1.768, 0.94, 0.929, False)
	attach(Program_2, bbox, 0.5, 0.996, 0.006, 0.5, 0.995, 0.474)
	attach(Program_2, bbox, 0.5, 0.004, 0.994, 0.5, 0.005, 0.526)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.505, 0.222, 0.758)
}
Assembly Program_1 {
	bbox = Cuboid(1.683, 0.126, 0.564, True)
	cube0 = Cuboid(1.542, 0.013, 0.475, True)
	cube1 = Cuboid(0.021, 0.124, 0.527, False)
	cube2 = Cuboid(1.607, 0.119, 0.02, True)
	cube3 = Cuboid(1.626, 0.114, 0.02, True)
	cube4 = Cuboid(0.024, 0.128, 0.563, False)
	attach(cube0, bbox, 0.882, 0.008, 0.502, 0.852, 0.048, 0.475)
	attach(cube1, bbox, 0.052, 0.0, 0.054, 0.036, 0.0, 0.061)
	attach(cube1, bbox, 0.966, 1.0, 0.975, 0.011, 1.0, 0.918)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.936)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.991, 0.027)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.992, 0.954, 0.5)
	attach(cube4, bbox, 1.0, 0.0, 0.759, 0.964, 0.0, 0.759)
	attach(cube3, cube0, 0.5, 0.027, 0.889, 0.498, 0.586, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(1.768, 0.94, 0.929, True)
	cube0 = Cuboid(0.046, 0.733, 0.576, False)
	cube1 = Cuboid(1.729, 0.734, 0.015, False)
	cube2 = Cuboid(1.687, 0.734, 0.01, False)
	cube3 = Cuboid(1.704, 0.86, 0.426, True)
	attach(cube0, bbox, 0.497, 1.0, 1.0, 0.013, 0.994, 0.469)
	attach(cube0, bbox, 0.497, 0.002, 0.006, 0.013, 0.004, 0.532)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.995, 0.47)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.005, 0.532)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.495, 0.997, 0.243)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.509, 0.233, 0.565)
	attach(cube1, cube0, 0.0, 0.496, 0.384, 0.5, 0.5, 1.0)
	reflect(cube0, X)
}
