Assembly Program_0 {
	bbox = Cuboid(1.028, 1.548, 0.615, True)
	Program_1 = Cuboid(0.979, 0.061, 0.031, True)
	Program_2 = Cuboid(1.028, 1.536, 0.615, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.942)
}
Assembly Program_1 {
	bbox = Cuboid(0.979, 0.061, 0.031, True)
	cube0 = Cuboid(0.152, 0.045, 0.026, True)
	cube1 = Cuboid(0.148, 0.061, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.428)
	squeeze(cube1, bbox, bbox, top, 0.924, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.028, 1.536, 0.615, True)
	cube0 = Cuboid(0.06, 1.466, 0.573, True)
	cube1 = Cuboid(1.028, 0.062, 0.615, True)
	cube2 = Cuboid(0.979, 1.536, 0.552, True)
	cube3 = Cuboid(0.974, 1.459, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.505)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.46)
	squeeze(cube1, bbox, cube2, top, 0.5, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.972)
	reflect(cube0, X)
}
