Assembly Program_0 {
	bbox = Cuboid(1.678, 1.048, 0.442, True)
	cube0 = Cuboid(1.678, 0.023, 0.395, True)
	cube1 = Cuboid(0.105, 0.995, 0.017, True)
	cube2 = Cuboid(0.105, 0.995, 0.017, True)
	cube3 = Cuboid(0.017, 0.995, 0.375, True)
	cube4 = Cuboid(0.026, 0.995, 0.362, True)
	cube5 = Cuboid(1.606, 0.995, 0.013, True)
	cube6 = Cuboid(1.676, 1.048, 0.026, True)
	cube7 = Cuboid(1.606, 0.559, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.447)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.023)
	squeeze(cube2, bbox, bbox, top, 0.344, 0.023)
	squeeze(cube3, bbox, bbox, top, 0.016, 0.467)
	squeeze(cube4, bbox, bbox, top, 0.257, 0.482)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.057)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.922)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.976)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.016, 0.031)
	reflect(cube0, Y)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.727)
}
