Assembly Program_0 {
	bbox = Cuboid(0.886, 1.448, 1.103, True)
	Program_1 = Cuboid(0.886, 0.175, 0.876, True)
	Program_2 = Cuboid(0.877, 1.274, 1.096, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.397)
}
Assembly Program_1 {
	bbox = Cuboid(0.886, 0.175, 0.876, True)
	cube0 = Cuboid(0.87, 0.012, 0.864, True)
	cube1 = Cuboid(0.864, 0.156, 0.013, True)
	cube2 = Cuboid(0.876, 0.164, 0.015, True)
	cube3 = Cuboid(0.017, 0.165, 0.869, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 0.986, 0.007)
	squeeze(cube2, bbox, cube0, top, 0.495, 0.991)
	squeeze(cube3, bbox, bbox, top, 0.99, 0.501)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.712, 0.557, 0.002)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 1.274, 1.096, True)
	cube0 = Cuboid(0.814, 0.031, 0.992, True)
	cube1 = Cuboid(0.031, 1.274, 0.992, True)
	cube2 = Cuboid(0.814, 0.031, 0.167, True)
	cube3 = Cuboid(0.814, 1.211, 0.026, True)
	cube4 = Cuboid(0.814, 0.271, 0.03, True)
	cube5 = Cuboid(0.872, 1.263, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.012)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.89)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.084)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.893, 0.984)
	reflect(cube1, X)
}
