Assembly Program_0 {
	bbox = Cuboid(1.104, 1.413, 1.013, True)
	Program_1 = Cuboid(1.104, 0.16, 0.871, True)
	cube1 = Cuboid(1.104, 1.253, 1.013, True)
	cube2 = Cuboid(1.033, 0.031, 0.087, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.43)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.501, 0.89, 0.115)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 0.16, 0.871, True)
	cube0 = Cuboid(0.038, 0.16, 0.871, True)
	cube1 = Cuboid(0.038, 0.149, 0.871, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.5)
}
