Assembly Program_0 {
	bbox = Cuboid(0.888, 1.443, 1.103, True)
	Program_1 = Cuboid(0.888, 0.171, 0.88, True)
	Program_2 = Cuboid(0.877, 1.274, 1.096, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.399)
}
Assembly Program_1 {
	bbox = Cuboid(0.888, 0.171, 0.88, True)
	cube0 = Cuboid(0.018, 0.169, 0.863, True)
	cube1 = Cuboid(0.861, 0.166, 0.013, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.008)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 1.274, 1.096, True)
	cube0 = Cuboid(0.814, 0.031, 0.962, True)
	cube1 = Cuboid(0.031, 1.274, 0.962, True)
	cube2 = Cuboid(0.814, 0.167, 0.021, True)
	cube3 = Cuboid(0.814, 0.031, 0.167, True)
	cube4 = Cuboid(0.872, 1.274, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.439)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.439)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.01)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.938)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.011)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.087)
	reflect(cube1, X)
}
