Assembly Program_0 {
	bbox = Cuboid(1.259, 1.605, 0.537, True)
	Program_1 = Cuboid(1.24, 0.252, 0.535, True)
	Program_2 = Cuboid(1.257, 1.417, 0.537, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.508, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.24, 0.252, 0.535, True)
	cube0 = Cuboid(0.087, 0.226, 0.482, True)
	cube1 = Cuboid(1.22, 0.252, 0.053, True)
	cube2 = Cuboid(0.098, 0.24, 0.485, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.001, 0.55)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.05)
	squeeze(cube2, bbox, bbox, top, 0.961, 0.544)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.029, 0.451, 0.997)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.257, 1.417, 0.537, True)
	cube0 = Cuboid(1.071, 0.063, 0.393, True)
	cube1 = Cuboid(0.133, 1.213, 0.537, True)
	cube2 = Cuboid(1.234, 0.174, 0.535, True)
	cube3 = Cuboid(1.122, 1.199, 0.06, True)
	cube4 = Cuboid(0.997, 0.091, 0.455, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.462)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.035, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.498)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.547, 0.037, 0.057)
	attach(cube1, cube0, 0.859, 0.001, 0.456, 0.009, 0.803, 0.493)
	attach(cube3, cube0, 0.463, 0.001, 0.902, 0.507, 0.835, 0.008)
	attach(cube4, cube1, 0.0, 0.821, 0.461, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
