Assembly Program_0 {
	bbox = Cuboid(2.349, 2.476, 0.435, True)
	Program_1 = Cuboid(1.633, 1.938, 0.435, False)
	attach(Program_1, bbox, 0.015, 0.001, 0.5, 0.394, 0.006, 0.5)
	attach(Program_1, bbox, 0.985, 0.999, 0.5, 0.606, 0.994, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.633, 1.938, 0.435, True)
	cube0 = Cuboid(0.789, 0.086, 0.344, False)
	cube1 = Cuboid(0.126, 1.672, 0.354, False)
	cube2 = Cuboid(0.834, 1.919, 0.353, True)
	cube3 = Cuboid(0.939, 0.115, 0.347, False)
	cube4 = Cuboid(0.928, 1.661, 0.351, False)
	cube5 = Cuboid(0.146, 0.111, 0.074, False)
	cube6 = Cuboid(0.372, 0.131, 0.073, False)
	cube7 = Cuboid(0.566, 0.138, 0.076, False)
	attach(cube0, bbox, 1.0, 0.045, 0.499, 0.488, 0.008, 0.582)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 0.98, 0.572)
	squeeze(cube2, bbox, bbox, top, 0.738, 0.567)
	attach(cube3, bbox, 0.01, 0.938, 0.501, 0.494, 0.995, 0.582)
	attach(cube4, bbox, 0.0, 1.0, 0.504, 0.494, 0.99, 0.406)
	attach(cube4, bbox, 0.981, 0.0, 0.494, 0.511, 0.003, 0.398)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.02, 0.024, 0.487)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.448, 0.84, 0.513)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.097, 0.504, 0.709)
	squeeze(cube5, cube1, cube2, left, 0.73, 0.895)
	squeeze(cube6, cube1, cube2, left, 0.49, 0.896)
	squeeze(cube7, cube1, cube2, left, 0.275, 0.898)
}
