Assembly Program_0 {
	bbox = Cuboid(0.967, 1.698, 0.355, True)
	Program_1 = Cuboid(0.967, 1.698, 0.355, True)
	cube1 = Cuboid(0.276, 0.291, 0.163, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.284, 0.731, 0.546)
}
Assembly Program_1 {
	bbox = Cuboid(0.967, 1.698, 0.355, True)
	cube0 = Cuboid(0.942, 0.022, 0.236, True)
	cube1 = Cuboid(0.137, 1.649, 0.346, True)
	cube2 = Cuboid(0.942, 1.675, 0.111, True)
	cube3 = Cuboid(0.751, 0.07, 0.242, True)
	cube4 = Cuboid(0.77, 0.143, 0.245, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.647)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.513)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.157)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.53, 0.033, 0.653)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.998, 0.033, 0.644)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.951, 0.266, 0.646)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.532, 0.276, 0.988)
	reflect(cube1, X)
	reflect(cube3, Y)
	translate(cube4, Y, 2, 0.448)
}
