Assembly Program_0 {
	bbox = Cuboid(1.672, 1.402, 0.362, True)
	cube0 = Cuboid(1.627, 0.188, 0.36, True)
	cube1 = Cuboid(0.076, 0.666, 0.362, True)
	cube2 = Cuboid(0.065, 0.872, 0.36, True)
	cube3 = Cuboid(1.627, 0.361, 0.36, False)
	cube4 = Cuboid(1.536, 0.281, 0.36, True)
	cube5 = Cuboid(1.569, 0.311, 0.36, True)
	cube6 = Cuboid(0.27, 0.914, 0.36, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.498)
	attach(cube3, bbox, 0.987, 0.989, 0.501, 0.942, 0.994, 0.5)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.016, 0.976, 0.502)
	attach(cube3, cube1, 0.014, 0.345, 0.502, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.981, 0.981, 0.5)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.002, 0.007, 0.5)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube0, 0.869, 0.012, 0.5, 0.392, 0.908, 0.5)
	attach(cube6, cube3, 0.195, 0.796, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.524, 0.242, 0.498)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.997, 0.123, 0.5)
}
