Assembly Program_0 {
	bbox = Cuboid(1.818, 0.974, 0.644, True)
	cube0 = Cuboid(1.748, 0.038, 0.596, True)
	Program_1 = Cuboid(1.818, 0.974, 0.644, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.496, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.818, 0.974, 0.644, True)
	cube0 = Cuboid(1.736, 0.104, 0.6, True)
	cube1 = Cuboid(0.098, 0.709, 0.617, True)
	Program_2 = Cuboid(0.555, 0.685, 0.042, True)
	cube3 = Cuboid(1.795, 0.229, 0.644, True)
	cube4 = Cuboid(1.642, 0.693, 0.016, True)
	cube5 = Cuboid(0.497, 0.056, 0.029, True)
	cube6 = Cuboid(0.485, 0.587, 0.022, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.506)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.027, 0.51)
	attach(cube4, bbox, 0.5, 0.0, 0.541, 0.501, 0.049, 0.037)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.503, 0.0, 0.657)
	attach(Program_2, cube0, 0.5, 0.0, 0.5, 0.198, 0.574, 0.982)
	attach(Program_2, cube3, 0.5, 1.0, 0.5, 0.215, 0.0, 0.955)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.949)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.493, 0.97, 0.964)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.975, 0.957, 0.407)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.555, 0.685, 0.042, True)
	cube0 = Cuboid(0.118, 0.685, 0.03, True)
	cube1 = Cuboid(0.442, 0.057, 0.033, True)
	cube2 = Cuboid(0.433, 0.627, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.894, 0.638)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.398, 0.999, 0.459)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.398, 0.973, 0.324)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.043, 0.957, 0.253)
}
