Assembly Program_0 {
	bbox = Cuboid(1.238, 1.604, 0.55, True)
	cube0 = Cuboid(1.109, 0.129, 0.481, True)
	cube1 = Cuboid(0.126, 1.505, 0.525, True)
	cube2 = Cuboid(0.098, 1.487, 0.518, True)
	cube3 = Cuboid(1.201, 1.572, 0.091, True)
	cube4 = Cuboid(0.999, 0.136, 0.044, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.493)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.96, 0.006, 0.497)
	squeeze(cube3, bbox, bbox, top, 0.506, 0.087)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.031, 0.458, 0.072)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.969, 0.458, 0.134)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.523, 0.145, 0.441)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.355, 0.14, 0.436)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.886, 0.139, 0.989)
	translate(cube0, Y, 2, 0.776)
}
