Assembly Program_0 {
	bbox = Cuboid(1.307, 1.594, 0.54, True)
	Program_1 = Cuboid(1.307, 0.173, 0.534, True)
	Program_2 = Cuboid(1.239, 1.503, 0.539, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.307, 0.173, 0.534, True)
	cube0 = Cuboid(0.139, 0.155, 0.534, True)
	cube1 = Cuboid(1.201, 0.124, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.026, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.049)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.018, 0.664, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.239, 1.503, 0.539, True)
	cube0 = Cuboid(0.983, 0.083, 0.474, True)
	cube1 = Cuboid(0.128, 1.305, 0.021, True)
	cube2 = Cuboid(0.134, 1.267, 0.476, True)
	cube3 = Cuboid(0.134, 1.232, 0.479, True)
	cube4 = Cuboid(1.221, 0.178, 0.484, True)
	cube5 = Cuboid(1.219, 1.456, 0.057, True)
	cube6 = Cuboid(0.992, 0.148, 0.025, True)
	cube7 = Cuboid(0.987, 0.106, 0.455, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.045, 0.539)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.98)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.548)
	squeeze(cube2, bbox, cube4, bot, 0.055, 0.542)
	squeeze(cube3, bbox, cube4, bot, 0.946, 0.544)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.053)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.498, 0.005, 0.971)
	attach(cube1, cube0, 0.974, 0.083, 0.347, 0.0, 0.494, 0.994)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.942, 0.063, 0.265)
	attach(cube7, cube2, 0.008, 0.08, 0.517, 1.0, 0.5, 0.5)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.501, 0.458, 0.993)
}
