Assembly Program_0 {
	bbox = Cuboid(1.708, 0.991, 0.622, True)
	Program_1 = Cuboid(1.651, 0.93, 0.607, True)
	Program_2 = Cuboid(1.708, 0.863, 0.622, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.494)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.93, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.651, 0.93, 0.607, True)
	cube0 = Cuboid(0.087, 0.188, 0.048, False)
	cube1 = Cuboid(0.092, 0.909, 0.089, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.006, 0.925)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.073)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.708, 0.863, 0.622, True)
	cube0 = Cuboid(1.621, 0.092, 0.594, True)
	cube1 = Cuboid(0.09, 0.79, 0.605, True)
	cube2 = Cuboid(1.613, 0.082, 0.592, True)
	cube3 = Cuboid(1.44, 0.207, 0.056, True)
	cube4 = Cuboid(1.442, 0.305, 0.058, True)
	cube5 = Cuboid(1.442, 0.167, 0.052, True)
	cube6 = Cuboid(1.446, 0.096, 0.052, True)
	cube7 = Cuboid(1.659, 0.108, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.483)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.49)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.482)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 0.96, 0.937)
	attach(cube2, cube1, 0.011, 0.525, 0.508, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.495, 0.544, 0.977)
	attach(cube5, cube3, 0.499, 1.0, 0.476, 0.5, 0.0, 0.5)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.268, 0.89, 0.97)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.512, 0.126, 0.988)
	squeeze(cube6, cube4, cube5, bot, 0.501, 0.512)
	reflect(cube1, X)
}
