Assembly Program_0 {
	bbox = Cuboid(2.247, 2.039, 0.627, True)
	Program_1 = Cuboid(1.651, 0.194, 0.608, True)
	Program_2 = Cuboid(1.829, 1.427, 0.627, False)
	attach(Program_2, bbox, 0.011, 0.002, 0.5, 0.262, 0.005, 0.5)
	attach(Program_2, bbox, 0.989, 0.998, 0.5, 0.738, 0.995, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.416, 0.258, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.651, 0.194, 0.608, True)
	cube0 = Cuboid(0.087, 0.188, 0.048, False)
	cube1 = Cuboid(0.086, 0.154, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.925)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.087)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.829, 1.427, 0.627, True)
	cube0 = Cuboid(1.608, 0.088, 0.597, False)
	cube1 = Cuboid(0.029, 0.023, 0.556, False)
	cube2 = Cuboid(0.066, 0.775, 0.603, False)
	cube3 = Cuboid(1.791, 0.709, 0.602, True)
	cube4 = Cuboid(1.625, 0.801, 0.016, False)
	cube5 = Cuboid(1.589, 0.733, 0.065, False)
	cube6 = Cuboid(0.51, 0.232, 0.058, False)
	cube7 = Cuboid(1.659, 0.108, 0.067, False)
	attach(cube0, bbox, 1.0, 0.037, 0.499, 0.815, 0.007, 0.49)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.814, 0.021, 0.481)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 0.989, 0.493)
	attach(cube4, bbox, 0.004, 0.996, 0.525, 0.187, 0.996, 0.016)
	attach(cube4, bbox, 1.0, 0.0, 0.525, 0.825, 0.027, 0.016)
	attach(cube5, bbox, 0.997, 0.005, 0.491, 0.796, 0.004, 0.938)
	attach(cube7, bbox, 0.0, 1.0, 0.496, 0.152, 0.961, 0.946)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 0.007, 0.009, 0.496)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.997, 0.033, 0.487)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.567, 0.402, 0.964)
	attach(cube7, cube3, 0.413, 0.659, 0.751, 0.5, 0.5, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.008, 0.334, 0.482)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.005, 0.006, 0.479)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.05, 0.793, 0.972)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.815, 0.0, 0.912)
}
