Assembly Program_0 {
	bbox = Cuboid(1.668, 0.991, 0.632, True)
	Program_1 = Cuboid(1.651, 0.195, 0.611, True)
	cube1 = Cuboid(1.666, 0.864, 0.623, True)
	cube2 = Cuboid(1.659, 0.108, 0.067, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.492)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.498)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.497, 0.855, 0.908)
}
Assembly Program_1 {
	bbox = Cuboid(1.651, 0.195, 0.611, True)
	cube0 = Cuboid(0.087, 0.188, 0.048, False)
	cube1 = Cuboid(0.086, 0.193, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.925)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.093)
	reflect(cube0, X)
	reflect(cube1, X)
}
