Assembly Program_0 {
	bbox = Cuboid(0.944, 1.803, 0.34, True)
	cube0 = Cuboid(0.913, 0.149, 0.329, True)
	cube1 = Cuboid(0.081, 1.75, 0.327, True)
	cube2 = Cuboid(0.92, 1.748, 0.062, True)
	cube3 = Cuboid(0.813, 0.093, 0.236, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.516)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.51, 0.091)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.261, 0.027, 0.517)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.929, 0.231, 0.531)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.232, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.52)
}
