Assembly Program_0 {
	bbox = Cuboid(1.439, 1.259, 0.764, True)
	cube0 = Cuboid(1.351, 0.03, 0.637, True)
	Program_1 = Cuboid(0.712, 1.259, 0.764, True)
	cube2 = Cuboid(1.351, 0.03, 0.637, True)
	cube3 = Cuboid(1.349, 0.18, 0.03, True)
	cube4 = Cuboid(1.259, 0.09, 0.045, True)
	cube5 = Cuboid(1.349, 0.18, 0.03, True)
	cube6 = Cuboid(1.259, 0.09, 0.045, True)
	cube7 = Cuboid(1.349, 0.03, 0.629, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.071, 0.039)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.06, 0.466)
	attach(cube4, Program_1, 0.5, 1.0, 0.5, 1.0, 0.071, 0.912)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.94, 0.466)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 1.0, 0.929, 0.912)
	attach(cube5, Program_1, 0.231, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube7, Program_1, 0.495, 0.5, 0.548, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.712, 1.259, 0.764, True)
	cube0 = Cuboid(0.09, 1.259, 0.045, True)
	cube1 = Cuboid(0.03, 1.019, 0.676, True)
	cube2 = Cuboid(0.03, 0.11, 0.676, True)
	cube3 = Cuboid(0.697, 1.229, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.912)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.442)
	squeeze(cube3, bbox, bbox, top, 0.511, 0.966)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.333, 0.044, 0.027)
	attach(cube1, cube0, 1.0, 0.5, 0.998, 0.5, 0.5, 0.0)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube2, Y)
}
