Assembly Program_0 {
	bbox = Cuboid(1.393, 1.447, 0.317, True)
	Program_1 = Cuboid(1.393, 1.447, 0.317, True)
	cube1 = Cuboid(1.234, 1.258, 0.11, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.008, 0.664)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 1.447, 0.317, True)
	cube0 = Cuboid(1.388, 0.105, 0.102, True)
	cube1 = Cuboid(0.111, 1.424, 0.104, True)
	cube2 = Cuboid(0.091, 1.426, 0.103, True)
	cube3 = Cuboid(1.275, 0.102, 0.102, True)
	cube4 = Cuboid(1.39, 1.424, 0.155, True)
	cube5 = Cuboid(0.225, 0.082, 0.062, False)
	cube6 = Cuboid(1.074, 1.447, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.654)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.651)
	squeeze(cube2, bbox, bbox, top, 0.967, 0.652)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.532, 0.999, 0.655)
	squeeze(cube4, bbox, bbox, top, 0.499, 0.245)
	squeeze(cube6, bbox, bbox, top, 0.55, 0.502)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.021, 0.03, 0.509)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.925, 0.964, 0.511)
	attach(cube5, cube6, 0.5, 0.5, 0.0, 0.333, 0.709, 0.9)
}
