Assembly Program_0 {
	bbox = Cuboid(1.033, 1.772, 0.585, True)
	cube0 = Cuboid(0.939, 0.128, 0.339, True)
	cube1 = Cuboid(0.981, 1.677, 0.315, False)
	cube2 = Cuboid(0.122, 1.637, 0.235, True)
	cube3 = Cuboid(0.935, 1.649, 0.106, True)
	cube4 = Cuboid(0.693, 0.115, 0.148, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.301)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.511)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.933, 0.993, 0.384)
	squeeze(cube3, bbox, cube0, top, 0.536, 0.097)
	attach(cube1, cube0, 0.504, 0.02, 0.131, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.937, 0.954, 0.645)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.511, 0.218, 0.142)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.017, 0.171, 0.325)
	reflect(cube0, Y)
	translate(cube4, Y, 3, 0.544)
}
