Assembly Program_0 {
	bbox = Cuboid(0.942, 1.778, 0.339, True)
	cube0 = Cuboid(0.743, 0.128, 0.246, True)
	cube1 = Cuboid(0.096, 1.75, 0.246, True)
	cube2 = Cuboid(0.843, 0.148, 0.244, True)
	cube3 = Cuboid(0.935, 1.761, 0.093, True)
	cube4 = Cuboid(0.744, 0.085, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.637)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.635)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.637)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.137)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.932, 0.03, 0.502)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.984, 0.967, 0.502)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.981, 0.231, 0.43)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.496, 0.236, 0.998)
	reflect(cube1, X)
	translate(cube4, Y, 3, 0.534)
}
