Assembly Program_0 {
	bbox = Cuboid(1.59, 1.207, 0.696, True)
	Program_1 = Cuboid(1.558, 0.211, 0.639, True)
	Program_2 = Cuboid(1.59, 1.022, 0.694, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.506, 0.465)
}
Assembly Program_1 {
	bbox = Cuboid(1.558, 0.211, 0.639, True)
	cube0 = Cuboid(0.056, 0.168, 0.056, True)
	cube1 = Cuboid(0.125, 0.181, 0.121, False)
	cube2 = Cuboid(0.098, 0.18, 0.098, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.003, 0.12)
	attach(cube1, bbox, 0.039, 0.0, 0.92, 0.023, 0.007, 0.931)
	attach(cube1, bbox, 0.956, 1.0, 0.055, 0.083, 0.996, 0.823)
	attach(cube2, bbox, 0.024, 1.0, 0.012, 0.927, 0.98, 0.046)
	attach(cube2, bbox, 0.961, 0.0, 0.893, 0.955, 0.005, 0.154)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.59, 1.022, 0.694, True)
	cube0 = Cuboid(1.585, 0.148, 0.65, True)
	Program_3 = Cuboid(0.157, 0.877, 0.643, True)
	cube2 = Cuboid(1.59, 0.88, 0.023, True)
	cube3 = Cuboid(1.274, 0.141, 0.046, True)
	cube4 = Cuboid(1.274, 0.141, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
	squeeze(Program_3, bbox, cube0, top, 0.05, 0.495)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.017)
	attach(cube3, cube0, 0.5, 0.023, 0.188, 0.5, 0.972, 0.998)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.999, 0.08, 1.0)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.999, 0.324, 1.0)
	reflect(Program_3, X)
	translate(cube4, Y, 2, 0.418)
}
Assembly Program_3 {
	bbox = Cuboid(0.157, 0.877, 0.643, True)
	cube0 = Cuboid(0.121, 0.869, 0.029, True)
	cube1 = Cuboid(0.036, 0.876, 0.643, True)
	squeeze(cube0, bbox, bbox, top, 0.613, 0.976)
	squeeze(cube1, bbox, bbox, top, 0.115, 0.5)
}
