Assembly Program_0 {
	bbox = Cuboid(1.712, 0.812, 0.805, True)
	cube0 = Cuboid(1.711, 0.085, 0.805, True)
	cube1 = Cuboid(0.086, 0.647, 0.477, True)
	cube2 = Cuboid(0.133, 0.647, 0.795, True)
	cube3 = Cuboid(1.689, 0.647, 0.329, True)
	cube4 = Cuboid(1.523, 0.1, 0.476, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.025, 0.975, 0.703)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.962, 0.937, 0.506)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 0.974, 0.204)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.019, 0.5, 0.998)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.968, 0.495, 0.03)
	attach(cube4, cube1, 0.017, 0.451, 0.499, 1.0, 0.5, 0.5)
	reflect(cube0, Y)
}
