Assembly Program_0 {
	bbox = Cuboid(1.437, 1.18, 0.886, True)
	Program_1 = Cuboid(1.42, 0.171, 0.714, True)
	Program_2 = Cuboid(1.437, 1.026, 0.886, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.403)
}
Assembly Program_1 {
	bbox = Cuboid(1.42, 0.171, 0.714, True)
	cube0 = Cuboid(0.017, 0.145, 0.714, True)
	cube1 = Cuboid(1.385, 0.171, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.006, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.424, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.437, 1.026, 0.886, True)
	cube0 = Cuboid(0.051, 1.026, 0.821, True)
	cube1 = Cuboid(0.017, 1.026, 0.795, True)
	cube2 = Cuboid(1.371, 0.017, 0.762, True)
	cube3 = Cuboid(1.371, 1.001, 0.038, True)
	cube4 = Cuboid(1.385, 1.026, 0.026, True)
	cube5 = Cuboid(1.371, 0.026, 0.757, True)
	cube6 = Cuboid(0.603, 0.266, 0.739, True)
	cube7 = Cuboid(0.603, 0.765, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.463)
	squeeze(cube1, bbox, bbox, top, 0.988, 0.449)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.975, 0.468)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.022)
	squeeze(cube4, bbox, bbox, top, 0.518, 0.912)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.214, 0.961, 0.573)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.214, 0.006, 0.963)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.77, 0.967, 0.505)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.125, 0.831, 0.618)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.185, 0.379, 1.0)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.77, 0.392, 0.508)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.392, 0.524)
}
