Assembly Program_0 {
	bbox = Cuboid(1.603, 1.206, 0.696, True)
	Program_1 = Cuboid(1.589, 0.304, 0.659, True)
	Program_2 = Cuboid(1.603, 0.925, 0.686, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(1.589, 0.304, 0.659, True)
	cube0 = Cuboid(0.086, 0.221, 0.083, False)
	cube1 = Cuboid(0.056, 0.128, 0.056, True)
	cube2 = Cuboid(1.585, 0.168, 0.649, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.037, 0.049, 0.859)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.056, 0.116)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.068, 0.544, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.603, 0.925, 0.686, True)
	cube0 = Cuboid(0.024, 0.819, 0.634, True)
	cube1 = Cuboid(1.603, 0.09, 0.668, True)
	cube2 = Cuboid(1.542, 0.206, 0.051, True)
	cube3 = Cuboid(1.537, 0.211, 0.051, True)
	cube4 = Cuboid(1.537, 0.227, 0.051, True)
	cube5 = Cuboid(1.552, 0.274, 0.051, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.024, 0.472)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.487)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.963)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.963)
	attach(cube0, cube2, 0.581, 0.109, 0.999, 0.0, 0.542, 0.096)
	attach(cube5, cube0, 0.0, 0.362, 0.095, 0.542, 0.888, 0.999)
	attach(cube1, cube5, 0.5, 0.5, 1.0, 0.499, 0.84, 0.635)
	attach(cube3, cube0, 0.0, 0.493, 0.095, 0.663, 0.353, 0.999)
	attach(cube3, cube2, 0.498, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.0, 0.051, 0.101, 0.5, 0.5, 1.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.499, 0.0, 0.501)
	reflect(cube0, X)
}
