Assembly Program_0 {
	bbox = Cuboid(0.945, 1.772, 0.343, True)
	cube0 = Cuboid(0.851, 0.128, 0.25, True)
	cube1 = Cuboid(0.095, 1.747, 0.245, True)
	cube2 = Cuboid(0.093, 1.747, 0.248, True)
	cube3 = Cuboid(0.935, 1.759, 0.093, True)
	cube4 = Cuboid(0.756, 0.061, 0.213, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.635)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.627)
	squeeze(cube2, bbox, bbox, top, 0.951, 0.633)
	squeeze(cube3, bbox, bbox, top, 0.503, 0.136)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.081, 0.03, 0.511)
	squeeze(cube4, cube1, cube2, left, 0.225, 0.433)
	reflect(cube0, Y)
	translate(cube4, Y, 3, 0.542)
}
