Assembly Program_0 {
	bbox = Cuboid(1.656, 1.219, 0.718, True)
	Program_1 = Cuboid(1.646, 0.31, 0.716, True)
	Program_2 = Cuboid(1.603, 0.916, 0.688, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.479)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.646, 0.31, 0.716, True)
	cube0 = Cuboid(0.169, 0.209, 0.173, False)
	cube1 = Cuboid(0.056, 0.173, 0.056, True)
	cube2 = Cuboid(0.151, 0.172, 0.138, True)
	cube3 = Cuboid(1.585, 0.124, 0.652, True)
	attach(cube0, bbox, 0.007, 1.0, 0.988, 0.063, 0.985, 0.878)
	attach(cube0, bbox, 0.993, 0.001, 0.008, 0.093, 0.004, 0.778)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.455)
	squeeze(cube1, bbox, cube3, bot, 0.09, 0.105)
	squeeze(cube2, bbox, cube3, bot, 0.948, 0.81)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.603, 0.916, 0.688, True)
	cube0 = Cuboid(0.057, 0.821, 0.019, True)
	cube1 = Cuboid(0.019, 0.815, 0.609, True)
	cube2 = Cuboid(1.603, 0.101, 0.669, True)
	cube3 = Cuboid(1.453, 0.142, 0.046, True)
	cube4 = Cuboid(1.453, 0.142, 0.046, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.487)
	squeeze(cube0, bbox, cube2, bot, 0.021, 0.924)
	squeeze(cube1, bbox, cube2, bot, 0.014, 0.455)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.488, 0.022, 0.967)
	attach(cube4, cube0, 0.0, 0.513, 0.041, 0.83, 0.113, 0.936)
	attach(cube3, cube0, 0.0, 0.508, 0.041, 0.83, 0.372, 0.936)
	reflect(cube1, X)
	translate(cube3, Y, 2, 0.465)
}
