Assembly Program_0 {
	bbox = Cuboid(0.422, 1.523, 1.231, True)
	Program_1 = Cuboid(0.398, 0.424, 0.861, True)
	Program_2 = Cuboid(0.422, 1.102, 1.213, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.35)
}
Assembly Program_1 {
	bbox = Cuboid(0.398, 0.424, 0.861, True)
	cube0 = Cuboid(0.023, 0.413, 0.844, True)
	cube1 = Cuboid(0.352, 0.423, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.51)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.02)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.422, 1.102, 1.213, True)
	Program_3 = Cuboid(0.023, 0.891, 0.971, True)
	cube1 = Cuboid(0.023, 1.102, 1.09, True)
	cube2 = Cuboid(0.352, 0.023, 0.98, True)
	cube3 = Cuboid(0.352, 1.102, 0.082, True)
	cube4 = Cuboid(0.352, 0.141, 0.034, True)
	cube5 = Cuboid(0.211, 0.023, 0.975, True)
	cube6 = Cuboid(0.422, 1.102, 0.123, True)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.449)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.968, 0.495)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.063)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.949)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.957, 0.551)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.936, 0.016)
	squeeze(Program_3, cube3, cube6, back, 0.167, 0.511)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.128)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 1, 0.359)
}
Assembly Program_3 {
	bbox = Cuboid(0.023, 0.891, 0.971, True)
	cube0 = Cuboid(0.023, 0.891, 0.058, True)
	cube1 = Cuboid(0.023, 0.082, 0.867, True)
	cube2 = Cuboid(0.023, 0.094, 0.867, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.506)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.046, 1.0)
	attach(cube2, cube0, 0.5, 0.375, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
