Assembly Program_0 {
	bbox = Cuboid(0.555, 2.039, 1.603, True)
	Program_1 = Cuboid(0.551, 0.11, 0.607, True)
	Program_2 = Cuboid(0.554, 1.784, 1.1, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.047, 0.489)
	attach(Program_2, bbox, 0.5, 0.0, 0.036, 0.5, 0.006, 0.372)
	attach(Program_2, bbox, 0.5, 1.0, 0.964, 0.5, 0.994, 0.628)
}
Assembly Program_1 {
	bbox = Cuboid(0.551, 0.11, 0.607, True)
	cube0 = Cuboid(0.55, 0.11, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.034)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.554, 1.784, 1.1, True)
	cube0 = Cuboid(0.536, 0.015, 0.556, False)
	cube1 = Cuboid(0.02, 1.675, 0.581, False)
	cube2 = Cuboid(0.535, 1.762, 0.547, True)
	cube3 = Cuboid(0.541, 1.427, 0.032, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.049, 0.258)
	attach(cube1, bbox, 0.481, 0.0, 0.961, 0.018, 0.005, 0.48)
	attach(cube1, bbox, 0.516, 1.0, 0.05, 0.019, 0.996, 0.502)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.726)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.512, 0.0, 0.0)
	attach(cube3, cube1, 0.006, 0.417, 0.102, 0.5, 0.5, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.495, 0.51, 0.563)
}
