Assembly Program_0 {
	bbox = Cuboid(1.715, 1.008, 0.56, True)
	Program_1 = Cuboid(1.701, 0.143, 0.425, True)
	Program_2 = Cuboid(1.715, 0.879, 0.56, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.379)
}
Assembly Program_1 {
	bbox = Cuboid(1.701, 0.143, 0.425, True)
	cube0 = Cuboid(0.014, 0.121, 0.404, True)
	cube1 = Cuboid(1.672, 0.143, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.004, 0.0, 0.525)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.424, 0.992)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.715, 0.879, 0.56, True)
	Program_3 = Cuboid(0.858, 0.879, 0.56, True)
	cube1 = Cuboid(1.639, 0.836, 0.032, True)
	cube2 = Cuboid(1.629, 0.043, 0.021, True)
	cube3 = Cuboid(0.717, 0.043, 0.021, True)
	cube4 = Cuboid(0.675, 0.197, 0.021, True)
	squeeze(Program_3, bbox, bbox, top, 0.25, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.029)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.899)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.937)
	attach(cube3, Program_3, 0.5, 0.0, 0.5, 1.0, 0.927, 0.899)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 1.0, 0.858, 0.918)
	attach(cube2, Program_3, 0.5, 0.5, 0.0, 1.0, 0.74, 0.88)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.858, 0.879, 0.56, True)
	cube0 = Cuboid(0.064, 0.014, 0.08, True)
	cube1 = Cuboid(0.043, 0.858, 0.515, True)
	cube2 = Cuboid(0.504, 0.2, 0.438, True)
	cube3 = Cuboid(0.504, 0.642, 0.048, True)
	cube4 = Cuboid(0.086, 0.772, 0.021, True)
	cube5 = Cuboid(0.338, 0.642, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.087, 0.951, 0.127)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.459)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.595)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.3, 0.006, 0.957)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.6, 0.049, 0.899)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.803, 0.006, 0.957)
	attach(cube4, cube5, 0.762, 0.396, 0.939, 0.051, 0.535, 0.02)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.138)
}
