Assembly Program_0 {
	bbox = Cuboid(0.781, 1.493, 1.135, True)
	Program_1 = Cuboid(0.781, 0.183, 0.9, True)
	Program_2 = Cuboid(0.777, 1.316, 1.133, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(0.781, 0.183, 0.9, True)
	cube0 = Cuboid(0.781, 0.018, 0.895, True)
	cube1 = Cuboid(0.772, 0.152, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.501, 1.0, 0.004)
	reflect(cube0, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.777, 1.316, 1.133, True)
	cube0 = Cuboid(0.712, 0.032, 1.025, True)
	cube1 = Cuboid(0.032, 1.316, 1.025, True)
	cube2 = Cuboid(0.712, 0.173, 0.022, True)
	cube3 = Cuboid(0.712, 0.032, 0.173, True)
	cube4 = Cuboid(0.712, 0.281, 0.031, True)
	cube5 = Cuboid(0.772, 1.306, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.01)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.89)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.011)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.084)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.893, 0.984)
	reflect(cube1, X)
}
