Assembly Program_0 {
	bbox = Cuboid(1.727, 1.196, 0.686, True)
	Program_1 = Cuboid(1.585, 0.296, 0.65, True)
	Program_2 = Cuboid(1.727, 0.946, 0.686, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.477, 0.475)
}
Assembly Program_1 {
	bbox = Cuboid(1.585, 0.296, 0.65, True)
	cube0 = Cuboid(0.069, 0.131, 0.092, False)
	cube1 = Cuboid(0.056, 0.126, 0.056, True)
	cube2 = Cuboid(1.585, 0.166, 0.65, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.049, 0.852)
	squeeze(cube1, bbox, cube2, bot, 0.054, 0.114)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.727, 0.946, 0.686, True)
	cube0 = Cuboid(0.104, 0.883, 0.652, True)
	cube1 = Cuboid(0.139, 0.858, 0.657, False)
	cube2 = Cuboid(1.603, 0.073, 0.667, True)
	cube3 = Cuboid(1.31, 0.249, 0.046, True)
	cube4 = Cuboid(1.31, 0.214, 0.046, True)
	cube5 = Cuboid(1.31, 0.209, 0.046, True)
	cube6 = Cuboid(1.31, 0.174, 0.046, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.486)
	squeeze(cube0, bbox, cube2, bot, 0.03, 0.49)
	squeeze(cube1, bbox, cube2, bot, 0.922, 0.498)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.466, 0.031, 0.967)
	attach(cube4, cube1, 1.0, 0.509, 0.199, 0.052, 0.673, 0.997)
	attach(cube5, cube1, 1.0, 0.496, 0.201, 0.052, 0.421, 0.997)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 1.0, 0.495, 0.195, 0.053, 0.898, 0.997)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.488, 0.109, 0.994)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
