Assembly Program_0 {
	bbox = Cuboid(1.634, 1.176, 0.373, True)
	cube0 = Cuboid(1.588, 0.033, 0.361, True)
	cube1 = Cuboid(0.022, 1.127, 0.351, True)
	cube2 = Cuboid(0.033, 1.139, 0.362, True)
	cube3 = Cuboid(0.313, 1.135, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.483)
	squeeze(cube1, bbox, bbox, top, 0.007, 0.478)
	squeeze(cube2, bbox, bbox, top, 0.99, 0.491)
	squeeze(cube3, bbox, bbox, top, 0.099, 0.976)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.017, 0.006, 0.491)
	reflect(cube0, Y)
}
