Assembly Program_0 {
	bbox = Cuboid(1.536, 1.28, 0.586, True)
	cube0 = Cuboid(1.536, 0.021, 0.48, True)
	Program_1 = Cuboid(0.128, 1.216, 0.48, True)
	cube2 = Cuboid(0.128, 1.216, 0.021, True)
	cube3 = Cuboid(0.032, 1.216, 0.443, True)
	cube4 = Cuboid(1.451, 1.216, 0.016, True)
	cube5 = Cuboid(1.536, 1.28, 0.032, True)
	cube6 = Cuboid(1.52, 0.752, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.409)
	squeeze(Program_1, bbox, bbox, top, 0.042, 0.409)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.259, 0.441)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.05)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.846)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.936)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube3, X, 2, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(0.128, 1.216, 0.48, True)
	cube0 = Cuboid(0.128, 1.216, 0.021, True)
	cube1 = Cuboid(0.021, 1.216, 0.459, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.522)
}
