Assembly Program_0 {
	bbox = Cuboid(1.994, 1.423, 0.805, True)
	cube0 = Cuboid(1.859, 0.728, 0.795, False)
	cube1 = Cuboid(0.109, 0.707, 0.805, True)
	cube2 = Cuboid(0.113, 0.699, 0.805, True)
	cube3 = Cuboid(1.7, 0.105, 0.797, True)
	cube4 = Cuboid(1.653, 0.795, 0.366, True)
	cube5 = Cuboid(0.829, 0.117, 0.436, True)
	attach(cube0, bbox, 0.002, 0.997, 0.503, 0.149, 0.994, 0.509)
	attach(cube0, bbox, 0.996, 0.006, 0.507, 0.849, 0.005, 0.513)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.505)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.57, 0.992, 0.227)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.493, 0.948, 0.022)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.142, 0.487, 0.494)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.032, 0.062, 0.495)
	squeeze(cube2, cube0, cube3, bot, 0.98, 0.494)
	attach(cube5, cube0, 0.101, 0.674, 0.089, 0.5, 1.0, 0.5)
}
