Assembly Program_0 {
	bbox = Cuboid(1.132, 1.282, 0.822, True)
	Program_1 = Cuboid(1.054, 0.68, 0.671, True)
	Program_2 = Cuboid(1.132, 0.608, 0.822, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.487, 0.46)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 0.68, 0.671, True)
	cube0 = Cuboid(0.154, 0.68, 0.129, True)
	cube1 = Cuboid(0.154, 0.68, 0.129, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.132, 0.608, 0.822, True)
	cube0 = Cuboid(1.111, 0.59, 0.012, True)
	cube1 = Cuboid(1.132, 0.608, 0.777, True)
	cube2 = Cuboid(0.963, 0.174, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.51, 0.007)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.496)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.491, 0.313, 1.0)
	reflect(cube2, Y)
}
