Assembly Program_0 {
	bbox = Cuboid(1.439, 1.259, 0.764, True)
	Program_1 = Cuboid(1.409, 0.18, 0.719, True)
	Program_2 = Cuboid(1.439, 1.259, 0.764, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(1.409, 0.18, 0.719, True)
	cube0 = Cuboid(0.03, 0.109, 0.676, True)
	cube1 = Cuboid(1.349, 0.18, 0.03, True)
	cube2 = Cuboid(1.259, 0.09, 0.045, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.47)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.021)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.969)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.439, 1.259, 0.764, True)
	cube0 = Cuboid(1.351, 0.03, 0.637, True)
	Program_3 = Cuboid(0.09, 1.259, 0.719, True)
	cube2 = Cuboid(1.351, 0.03, 0.637, True)
	cube3 = Cuboid(1.409, 1.229, 0.045, True)
	cube4 = Cuboid(1.349, 0.18, 0.03, True)
	cube5 = Cuboid(1.349, 0.18, 0.03, True)
	cube6 = Cuboid(1.259, 0.09, 0.045, True)
	cube7 = Cuboid(1.349, 0.03, 0.629, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.466)
	squeeze(Program_3, bbox, bbox, top, 0.031, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.466)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.971)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.5, 0.929, 0.021)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.487, 0.952, 0.495)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 1.0, 0.964, 0.969)
	attach(cube4, Program_3, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube7, Program_3, 0.033, 0.5, 0.512, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.09, 1.259, 0.719, True)
	cube0 = Cuboid(0.09, 1.259, 0.045, True)
	cube1 = Cuboid(0.03, 1.139, 0.676, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.47)
}
