Assembly Program_0 {
	bbox = Cuboid(1.439, 1.262, 0.766, True)
	cube0 = Cuboid(1.351, 0.03, 0.637, True)
	cube1 = Cuboid(0.03, 1.259, 0.676, True)
	cube2 = Cuboid(1.354, 1.262, 0.012, True)
	cube3 = Cuboid(1.439, 1.259, 0.09, True)
	cube4 = Cuboid(1.35, 0.182, 0.029, True)
	cube5 = Cuboid(1.349, 0.18, 0.028, True)
	cube6 = Cuboid(1.349, 0.03, 0.629, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.037, 0.467)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.443)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.046)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.941)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.019)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.96, 0.048, 0.527)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.071, 0.02)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.021)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	attach(cube6, cube1, 0.0, 0.5, 0.477, 1.0, 0.5, 0.5)
	attach(cube6, cube2, 0.5, 0.5, 0.003, 0.5, 0.5, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube4, Y)
}
