Assembly Program_0 {
	bbox = Cuboid(1.393, 1.433, 0.308, True)
	Program_1 = Cuboid(1.393, 1.433, 0.307, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 1.433, 0.307, True)
	cube0 = Cuboid(1.329, 1.433, 0.258, True)
	cube1 = Cuboid(0.051, 1.424, 0.031, True)
	cube2 = Cuboid(0.055, 1.424, 0.227, True)
	cube3 = Cuboid(0.317, 0.068, 0.05, False)
	cube4 = Cuboid(0.105, 0.078, 0.055, False)
	squeeze(cube0, bbox, bbox, top, 0.477, 0.42)
	squeeze(cube1, bbox, bbox, top, 0.982, 0.79)
	squeeze(cube2, bbox, bbox, top, 0.974, 0.37)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.43, 0.516, 0.958)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.922, 0.444, 0.989)
	attach(cube4, cube2, 0.999, 0.927, 0.069, 0.035, 0.461, 0.988)
}
