Assembly Program_0 {
	bbox = Cuboid(1.555, 1.254, 0.296, True)
	cube0 = Cuboid(1.551, 0.102, 0.017, True)
	cube1 = Cuboid(0.041, 1.076, 0.014, True)
	cube2 = Cuboid(1.029, 1.245, 0.011, True)
	cube3 = Cuboid(0.563, 1.235, 0.02, True)
	cube4 = Cuboid(1.554, 1.238, 0.274, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.958)
	squeeze(cube2, bbox, bbox, top, 0.667, 0.947)
	squeeze(cube3, bbox, bbox, top, 0.192, 0.966)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.463)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.245, 0.082, 0.785)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.013, 0.95, 0.499)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.042, 0.518, 0.367)
	reflect(cube0, Y)
}
