Assembly Program_0 {
	bbox = Cuboid(0.74, 1.741, 0.323, True)
	cube0 = Cuboid(0.083, 1.731, 0.31, True)
	cube1 = Cuboid(0.081, 1.734, 0.275, True)
	cube2 = Cuboid(0.65, 0.09, 0.276, True)
	cube3 = Cuboid(0.721, 1.73, 0.047, True)
	cube4 = Cuboid(0.733, 1.65, 0.303, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.945, 0.571)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.574)
	squeeze(cube3, bbox, bbox, top, 0.506, 0.073)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.527)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.062, 0.978, 0.503)
}
