Assembly Program_0 {
	bbox = Cuboid(1.636, 1.169, 0.56, True)
	cube0 = Cuboid(1.636, 0.019, 0.438, True)
	cube1 = Cuboid(0.117, 1.11, 0.019, True)
	cube2 = Cuboid(0.029, 1.11, 0.404, True)
	cube3 = Cuboid(1.558, 1.11, 0.015, True)
	cube4 = Cuboid(1.636, 1.169, 0.029, True)
	cube5 = Cuboid(1.622, 0.687, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.391)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.017)
	squeeze(cube2, bbox, bbox, top, 0.257, 0.422)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.048)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.809)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.917)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.619)
	translate(cube2, X, 2, 0.485)
}
