Assembly Program_0 {
	bbox = Cuboid(0.796, 1.818, 0.71, True)
	cube0 = Cuboid(0.737, 0.096, 0.315, True)
	cube1 = Cuboid(0.72, 1.73, 0.313, True)
	cube2 = Cuboid(0.102, 1.598, 0.237, True)
	cube3 = Cuboid(0.736, 0.089, 0.314, True)
	cube4 = Cuboid(0.732, 1.723, 0.091, True)
	cube5 = Cuboid(0.745, 0.614, 0.202, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.028, 0.571)
	squeeze(cube1, bbox, bbox, top, 0.452, 0.587)
	squeeze(cube2, bbox, cube0, top, 0.936, 0.627)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.572)
	squeeze(cube4, bbox, bbox, top, 0.537, 0.398)
	attach(cube5, bbox, 0.964, 0.003, 0.042, 0.89, 0.006, 0.573)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.593, 0.038, 0.464)
	attach(cube5, cube0, 0.569, 0.173, 0.043, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.499, 0.988, 0.138)
}
