Assembly Program_0 {
	bbox = Cuboid(1.565, 1.204, 0.577, True)
	cube0 = Cuboid(1.565, 0.02, 0.451, True)
	Program_1 = Cuboid(0.12, 1.143, 0.451, True)
	cube2 = Cuboid(0.12, 1.143, 0.02, True)
	cube3 = Cuboid(0.03, 1.143, 0.416, True)
	cube4 = Cuboid(1.484, 1.143, 0.015, True)
	cube5 = Cuboid(1.565, 1.204, 0.03, True)
	cube6 = Cuboid(1.55, 0.707, 0.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.391)
	squeeze(Program_1, bbox, bbox, top, 0.038, 0.391)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.017)
	squeeze(cube3, bbox, bbox, top, 0.258, 0.422)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.048)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.809)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.917)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube3, X, 2, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(0.12, 1.143, 0.451, True)
	cube0 = Cuboid(0.12, 1.143, 0.02, True)
	cube1 = Cuboid(0.02, 1.143, 0.431, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.522)
}
