Assembly Program_0 {
	bbox = Cuboid(1.655, 0.924, 0.584, True)
	Program_1 = Cuboid(1.652, 0.12, 0.557, True)
	Program_2 = Cuboid(1.647, 0.845, 0.583, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.479)
}
Assembly Program_1 {
	bbox = Cuboid(1.652, 0.12, 0.557, True)
	cube0 = Cuboid(1.59, 0.018, 0.512, True)
	cube1 = Cuboid(0.025, 0.079, 0.54, False)
	cube2 = Cuboid(1.622, 0.099, 0.013, True)
	cube3 = Cuboid(1.632, 0.1, 0.015, True)
	attach(cube1, bbox, 0.025, 0.0, 0.98, 0.019, 0.0, 0.949)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.979)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.016)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.004, 0.199, 0.126)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.782, 0.105, 0.51)
	attach(cube0, cube3, 0.507, 0.723, 0.0, 0.51, 0.058, 0.932)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.647, 0.845, 0.583, True)
	Program_3 = Cuboid(0.825, 0.833, 0.582, True)
	cube1 = Cuboid(1.644, 0.033, 0.563, True)
	squeeze(Program_3, bbox, bbox, top, 0.251, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.483)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.825, 0.833, 0.582, True)
	cube0 = Cuboid(0.016, 0.816, 0.559, True)
	cube1 = Cuboid(0.799, 0.16, 0.013, True)
	cube2 = Cuboid(0.813, 0.37, 0.022, True)
	cube3 = Cuboid(0.813, 0.287, 0.014, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.969)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.508, 0.025, 0.981)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.632, 0.924, 1.0)
	attach(cube2, cube0, 0.0, 0.489, 0.086, 0.636, 0.247, 1.0)
	attach(cube3, cube0, 0.0, 0.505, 0.135, 0.638, 0.658, 1.0)
}
