Assembly Program_0 {
	bbox = Cuboid(0.82, 1.557, 1.095, True)
	cube0 = Cuboid(0.792, 0.016, 1.024, True)
	cube1 = Cuboid(0.021, 1.536, 1.034, True)
	cube2 = Cuboid(0.784, 0.016, 1.024, True)
	cube3 = Cuboid(0.793, 1.538, 0.018, True)
	cube4 = Cuboid(0.789, 0.522, 0.057, True)
	cube5 = Cuboid(0.789, 0.427, 0.057, True)
	cube6 = Cuboid(0.8, 0.439, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.48)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.475)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.479)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.008)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.494, 0.993, 0.97)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.722, 0.0, 0.505)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 1.0, 0.505)
	attach(cube6, cube1, 0.006, 0.504, 0.134, 0.466, 0.858, 1.0)
	attach(cube4, cube1, 0.0, 0.498, 0.089, 0.683, 0.263, 1.0)
	attach(cube5, cube1, 0.0, 0.234, 0.007, 0.5, 0.5, 1.0)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.507, 0.0, 0.548)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
