Assembly Program_0 {
	bbox = Cuboid(1.635, 1.088, 0.36, True)
	cube0 = Cuboid(1.623, 0.161, 0.36, True)
	cube1 = Cuboid(0.047, 0.772, 0.359, True)
	cube2 = Cuboid(1.62, 0.164, 0.36, True)
	cube3 = Cuboid(1.552, 0.194, 0.36, True)
	cube4 = Cuboid(1.552, 0.166, 0.36, True)
	cube5 = Cuboid(1.542, 0.155, 0.359, True)
	cube6 = Cuboid(1.543, 0.118, 0.36, True)
	cube7 = Cuboid(0.229, 0.889, 0.359, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.5)
	attach(cube7, bbox, 0.01, 1.0, 0.503, 0.523, 0.951, 0.503)
	attach(cube7, cube0, 0.876, 0.007, 0.5, 0.389, 0.928, 0.5)
	squeeze(cube1, cube0, cube2, bot, 0.009, 0.5)
	attach(cube3, cube7, 0.376, 0.505, 0.5, 0.508, 0.152, 0.5)
	attach(cube4, cube7, 0.5, 0.0, 0.5, 0.756, 0.514, 0.5)
	attach(cube5, cube7, 0.5, 0.0, 0.5, 0.443, 0.684, 0.5)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.858, 0.468, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.819, 0.193, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.828, 0.642, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.984, 0.852, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.984, 0.397, 0.5)
	reflect(cube1, X)
}
