Assembly Program_0 {
	bbox = Cuboid(1.386, 1.356, 0.785, True)
	Program_1 = Cuboid(1.367, 0.226, 0.573, True)
	Program_2 = Cuboid(1.386, 1.183, 0.785, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.365)
}
Assembly Program_1 {
	bbox = Cuboid(1.367, 0.226, 0.573, True)
	cube0 = Cuboid(0.019, 0.163, 0.573, True)
	cube1 = Cuboid(1.329, 0.226, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.386, 1.183, 0.785, True)
	Program_3 = Cuboid(0.691, 1.155, 0.785, True)
	cube1 = Cuboid(1.329, 1.078, 0.014, True)
	cube2 = Cuboid(1.271, 0.058, 0.029, True)
	cube3 = Cuboid(1.329, 0.116, 0.029, True)
	cube4 = Cuboid(1.271, 0.058, 0.029, True)
	cube5 = Cuboid(1.329, 0.029, 0.621, True)
	cube6 = Cuboid(1.372, 0.27, 0.622, True)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.046)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.865)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.018)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.593)
	attach(cube2, Program_3, 0.5, 1.0, 0.5, 1.0, 0.05, 0.865)
	attach(cube1, Program_3, 0.5, 0.5, 1.0, 1.0, 0.492, 0.055)
	attach(cube3, Program_3, 0.5, 0.5, 1.0, 1.0, 0.95, 0.037)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 1.0, 0.758, 0.847)
	attach(cube5, Program_3, 0.5, 1.0, 0.5, 1.0, 0.404, 0.451)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.691, 1.155, 0.785, True)
	cube0 = Cuboid(0.058, 0.913, 0.029, True)
	cube1 = Cuboid(0.019, 1.155, 0.664, True)
	cube2 = Cuboid(0.116, 0.019, 0.121, True)
	cube3 = Cuboid(0.684, 0.862, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.865)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.423)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.125, 0.975, 0.114)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.006, 0.942)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
}
