Assembly Program_0 {
	bbox = Cuboid(0.853, 1.78, 0.425, True)
	Program_1 = Cuboid(0.853, 1.78, 0.381, True)
	cube1 = Cuboid(0.791, 1.679, 0.151, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.448)
	squeeze(cube1, bbox, bbox, top, 0.495, 0.822)
}
Assembly Program_1 {
	bbox = Cuboid(0.853, 1.78, 0.381, True)
	cube0 = Cuboid(0.836, 0.05, 0.105, True)
	cube1 = Cuboid(0.058, 1.754, 0.107, True)
	cube2 = Cuboid(0.848, 1.777, 0.273, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.007, 0.862)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.859)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.359)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.119, 0.009, 0.511)
	reflect(cube0, Y)
	reflect(cube1, X)
}
