Assembly Program_0 {
	bbox = Cuboid(1.84, 0.739, 0.488, True)
	Program_1 = Cuboid(1.84, 0.387, 0.488, True)
	cube1 = Cuboid(1.732, 0.358, 0.451, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.464)
	squeeze(Program_1, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.84, 0.387, 0.488, True)
	cube0 = Cuboid(1.738, 0.026, 0.438, True)
	cube1 = Cuboid(0.119, 0.367, 0.435, False)
	cube2 = Cuboid(1.731, 0.347, 0.027, True)
	cube3 = Cuboid(1.736, 0.324, 0.029, True)
	cube4 = Cuboid(1.636, 0.023, 0.406, True)
	cube5 = Cuboid(1.736, 0.351, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.022, 0.462)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.093, 0.951, 0.458)
	attach(cube1, bbox, 0.938, 0.0, 0.501, 0.057, 0.006, 0.459)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.529, 0.017, 0.028)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.944)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.498, 0.043, 0.238)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.499, 0.884, 0.968)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.499, 0.55, 0.21)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.798, 0.968, 0.475)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.529, 0.97, 0.0)
}
