Assembly Program_0 {
	bbox = Cuboid(1.869, 0.502, 0.381, True)
	Program_1 = Cuboid(1.869, 0.088, 0.379, True)
	Program_2 = Cuboid(1.866, 0.435, 0.378, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.495)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.869, 0.088, 0.379, True)
	cube0 = Cuboid(1.864, 0.011, 0.336, True)
	cube1 = Cuboid(1.865, 0.086, 0.044, True)
	cube2 = Cuboid(0.014, 0.088, 0.362, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.011, 0.444)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.942)
	squeeze(cube2, bbox, bbox, top, 0.996, 0.478)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.054, 0.031)
}
Assembly Program_2 {
	bbox = Cuboid(1.866, 0.435, 0.378, True)
	cube0 = Cuboid(1.76, 0.063, 0.324, True)
	Program_3 = Cuboid(0.922, 0.405, 0.377, True)
	cube2 = Cuboid(0.066, 0.354, 0.313, True)
	cube3 = Cuboid(1.855, 0.383, 0.066, True)
	cube4 = Cuboid(1.761, 0.082, 0.312, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.022, 0.569)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.501)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.048, 0.088)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.076, 0.101, 0.568)
	attach(cube2, cube0, 0.885, 0.067, 0.483, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.496, 0.534, 0.959)
	attach(cube4, Program_3, 0.483, 0.788, 0.398, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.898, 0.485, 0.503)
	reflect(Program_3, X)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.922, 0.405, 0.377, True)
	cube0 = Cuboid(0.075, 0.403, 0.377, True)
	cube1 = Cuboid(0.4, 0.333, 0.017, True)
	cube2 = Cuboid(0.45, 0.333, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.93)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.756, 1.0, 0.971)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.964, 0.593, 0.93)
	attach(cube2, cube1, 0.0, 0.5, 0.06, 0.995, 0.5, 0.944)
}
