Assembly Program_0 {
	bbox = Cuboid(1.042, 1.494, 1.115, True)
	Program_1 = Cuboid(1.042, 1.392, 1.115, True)
	cube1 = Cuboid(1.032, 0.101, 0.906, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, Program_1, bot, 0.504, 0.406)
}
Assembly Program_1 {
	bbox = Cuboid(1.042, 1.392, 1.115, True)
	cube0 = Cuboid(1.039, 0.156, 1.035, True)
	cube1 = Cuboid(0.032, 1.234, 1.033, True)
	cube2 = Cuboid(0.969, 0.032, 1.033, True)
	cube3 = Cuboid(0.969, 1.211, 0.011, True)
	cube4 = Cuboid(0.969, 0.126, 0.032, True)
	cube5 = Cuboid(0.969, 0.172, 0.032, True)
	cube6 = Cuboid(1.028, 0.256, 0.914, True)
	cube7 = Cuboid(1.028, 0.256, 0.914, True)
	cube8 = Cuboid(1.028, 0.258, 0.914, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.464)
	squeeze(cube1, bbox, cube0, top, 0.024, 0.465)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.465)
	squeeze(cube3, bbox, cube0, top, 0.504, 0.035)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.504, 0.977, 0.016)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.504, 0.992, 0.59)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.987, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.904, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.083, 0.887, 0.636)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.506, 1.0, 0.017)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.051, 0.016)
	attach(cube6, cube0, 0.494, 0.304, 0.346, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.251, 0.636)
	reflect(cube1, X)
	translate(cube7, Y, 2, 0.375)
}
