Assembly Program_0 {
	bbox = Cuboid(0.922, 1.514, 1.136, True)
	Program_1 = Cuboid(0.9, 0.258, 0.916, True)
	Program_2 = Cuboid(0.922, 1.317, 1.136, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.403)
}
Assembly Program_1 {
	bbox = Cuboid(0.9, 0.258, 0.916, True)
	cube0 = Cuboid(0.022, 0.186, 0.916, True)
	cube1 = Cuboid(0.856, 0.258, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.922, 1.317, 1.136, True)
	Program_3 = Cuboid(0.155, 1.317, 1.054, True)
	cube1 = Cuboid(0.856, 1.229, 0.016, True)
	cube2 = Cuboid(0.856, 0.132, 0.033, True)
	cube3 = Cuboid(0.905, 0.54, 0.96, True)
	cube4 = Cuboid(0.905, 0.438, 0.96, True)
	cube5 = Cuboid(0.905, 0.302, 0.96, True)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.464)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.036)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.577)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.577)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.028, 0.211, 0.623)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.028, 0.879, 0.623)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.016)
	attach(cube4, Program_3, 0.168, 0.243, 0.367, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.155, 1.317, 1.054, True)
	cube0 = Cuboid(0.066, 1.317, 0.033, True)
	cube1 = Cuboid(0.022, 1.317, 1.021, True)
	cube2 = Cuboid(0.132, 0.022, 0.138, True)
	squeeze(cube0, bbox, bbox, top, 0.213, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.096)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.1)
}
