Assembly Program_0 {
	bbox = Cuboid(0.656, 1.759, 0.833, True)
	cube0 = Cuboid(0.488, 0.116, 0.74, True)
	cube1 = Cuboid(0.087, 1.748, 0.833, True)
	cube2 = Cuboid(0.489, 0.082, 0.822, True)
	cube3 = Cuboid(0.549, 1.735, 0.097, True)
	cube4 = Cuboid(0.483, 0.385, 0.029, True)
	cube5 = Cuboid(0.483, 0.402, 0.029, True)
	cube6 = Cuboid(0.483, 0.402, 0.029, True)
	cube7 = Cuboid(0.483, 0.365, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.556)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(cube3, bbox, bbox, top, 0.549, 0.058)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.497, 0.954, 0.976)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.97, 0.032, 0.556)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.955, 0.982, 0.506)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.97, 0.854, 0.976)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.495, 1.0, 0.973)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.97, 0.176, 0.976)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.97, 0.403, 0.976)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.97, 0.635, 0.976)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
