Assembly Program_0 {
	bbox = Cuboid(0.912, 1.498, 1.124, True)
	Program_1 = Cuboid(0.89, 0.258, 0.922, True)
	Program_2 = Cuboid(0.912, 1.303, 1.108, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.41)
}
Assembly Program_1 {
	bbox = Cuboid(0.89, 0.258, 0.922, True)
	cube0 = Cuboid(0.022, 0.184, 0.906, True)
	cube1 = Cuboid(0.847, 0.257, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.912, 1.303, 1.108, True)
	Program_3 = Cuboid(0.154, 1.303, 1.042, True)
	cube1 = Cuboid(0.847, 1.216, 0.016, True)
	cube2 = Cuboid(0.847, 0.13, 0.033, True)
	cube3 = Cuboid(0.895, 0.494, 0.935, True)
	cube4 = Cuboid(0.895, 0.461, 0.935, True)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.471)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.037)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.578)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.027, 0.196, 0.615)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.016)
	attach(cube4, Program_3, 0.168, 0.288, 0.373, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
	reflect(cube3, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.154, 1.303, 1.042, True)
	cube0 = Cuboid(0.065, 1.303, 0.033, True)
	cube1 = Cuboid(0.022, 1.303, 1.009, True)
	cube2 = Cuboid(0.13, 0.022, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.213, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.096)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.1)
}
