Assembly Program_0 {
	bbox = Cuboid(1.157, 1.478, 0.878, True)
	Program_1 = Cuboid(1.135, 0.255, 0.653, True)
	Program_2 = Cuboid(1.157, 1.285, 0.862, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.372)
}
Assembly Program_1 {
	bbox = Cuboid(1.135, 0.255, 0.653, True)
	cube0 = Cuboid(0.021, 0.181, 0.637, True)
	cube1 = Cuboid(1.093, 0.254, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.024)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.353, 0.492)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.157, 1.285, 0.862, True)
	Program_3 = Cuboid(0.152, 1.285, 0.772, True)
	cube1 = Cuboid(1.095, 1.202, 0.02, True)
	cube2 = Cuboid(1.093, 0.129, 0.032, True)
	cube3 = Cuboid(1.141, 0.487, 0.691, True)
	cube4 = Cuboid(1.141, 0.455, 0.691, True)
	cube5 = Cuboid(1.141, 0.295, 0.691, True)
	squeeze(Program_3, bbox, bbox, top, 0.07, 0.448)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.599)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.599)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.032, 0.196, 0.67)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.032, 0.879, 0.67)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.021)
	attach(cube4, Program_3, 0.131, 0.288, 0.313, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.152, 1.285, 0.772, True)
	cube0 = Cuboid(0.064, 1.285, 0.032, True)
	cube1 = Cuboid(0.021, 1.285, 0.739, True)
	cube2 = Cuboid(0.129, 0.021, 0.134, True)
	squeeze(cube0, bbox, bbox, top, 0.212, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.127)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
