Assembly Program_0 {
	bbox = Cuboid(0.92, 1.717, 0.786, True)
	Program_1 = Cuboid(0.901, 0.104, 0.708, True)
	Program_2 = Cuboid(0.92, 1.612, 0.786, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.466)
}
Assembly Program_1 {
	bbox = Cuboid(0.901, 0.104, 0.708, True)
	cube0 = Cuboid(0.17, 0.104, 0.17, True)
	cube1 = Cuboid(0.17, 0.104, 0.17, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.92, 1.612, 0.786, True)
	cube0 = Cuboid(0.92, 0.076, 0.726, True)
	cube1 = Cuboid(0.021, 1.503, 0.702, True)
	cube2 = Cuboid(0.919, 0.041, 0.727, True)
	cube3 = Cuboid(0.888, 1.418, 0.087, True)
	cube4 = Cuboid(0.881, 1.43, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.467)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.457)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.468)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.495, 0.976, 0.941)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.512, 0.039, 0.945)
	attach(cube4, cube0, 0.509, 0.0, 0.221, 0.52, 0.837, 0.984)
	attach(cube3, cube2, 0.505, 1.0, 0.248, 0.5, 0.204, 0.981)
	reflect(cube1, X)
}
