Assembly Program_0 {
	bbox = Cuboid(1.406, 1.406, 0.663, True)
	cube0 = Cuboid(1.406, 0.023, 0.527, True)
	Program_1 = Cuboid(0.141, 1.335, 0.527, True)
	cube2 = Cuboid(0.141, 1.335, 0.023, True)
	cube3 = Cuboid(0.035, 1.335, 0.486, True)
	cube4 = Cuboid(1.312, 1.335, 0.018, True)
	cube5 = Cuboid(1.406, 1.406, 0.035, True)
	cube6 = Cuboid(1.312, 0.75, 0.101, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.397)
	squeeze(Program_1, bbox, bbox, top, 0.05, 0.397)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.34, 0.428)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.049)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.821)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.924)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5)
	reflect(Program_1, X)
	reflect(cube0, Y)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.141, 1.335, 0.527, True)
	cube0 = Cuboid(0.141, 1.335, 0.023, True)
	cube1 = Cuboid(0.023, 1.335, 0.504, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.522)
}
