Assembly Program_0 {
	bbox = Cuboid(1.396, 1.147, 0.863, True)
	Program_1 = Cuboid(1.379, 0.195, 0.694, True)
	cube1 = Cuboid(1.396, 0.997, 0.863, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(1.379, 0.195, 0.694, True)
	cube0 = Cuboid(0.012, 0.141, 0.666, True)
	cube1 = Cuboid(1.354, 0.195, 0.025, True)
	cube2 = Cuboid(1.354, 0.174, 0.012, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.005, 0.0, 0.51)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.991)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.835)
	reflect(cube0, X)
}
