Assembly Program_0 {
	bbox = Cuboid(1.595, 1.14, 0.537, True)
	cube0 = Cuboid(1.595, 0.019, 0.427, True)
	cube1 = Cuboid(0.114, 1.083, 0.019, True)
	cube2 = Cuboid(0.114, 1.083, 0.019, True)
	cube3 = Cuboid(0.019, 1.083, 0.408, True)
	cube4 = Cuboid(0.028, 1.083, 0.394, True)
	cube5 = Cuboid(1.519, 1.083, 0.014, True)
	cube6 = Cuboid(1.595, 1.14, 0.028, True)
	cube7 = Cuboid(1.581, 0.67, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.398)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.018)
	squeeze(cube2, bbox, bbox, top, 0.345, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.018, 0.416)
	squeeze(cube4, bbox, bbox, top, 0.257, 0.429)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.049)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.823)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.925)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.725)
}
