Assembly Program_0 {
	bbox = Cuboid(0.95, 1.338, 1.441, True)
	Program_1 = Cuboid(0.95, 1.338, 1.441, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.95, 1.338, 1.441, True)
	cube0 = Cuboid(0.9, 0.023, 0.979, True)
	cube1 = Cuboid(0.039, 1.315, 0.995, True)
	cube2 = Cuboid(0.918, 0.033, 0.978, True)
	cube3 = Cuboid(0.921, 1.291, 0.014, True)
	cube4 = Cuboid(0.923, 0.429, 0.061, True)
	cube5 = Cuboid(0.948, 0.487, 0.456, True)
	cube6 = Cuboid(0.933, 0.452, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.347)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.353)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.346)
	squeeze(cube3, bbox, bbox, top, 0.504, 0.005)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.011, 0.705)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.705)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.98, 0.004, 0.491)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.376, 0.17, 1.0)
	attach(cube2, cube1, 0.0, 0.487, 0.51, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.198, 0.828, 1.0)
	attach(cube5, cube1, 0.018, 0.448, 0.047, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
