Assembly Program_0 {
	bbox = Cuboid(1.625, 2.121, 0.288, True)
	cube0 = Cuboid(0.806, 1.968, 0.274, False)
	cube1 = Cuboid(0.047, 1.751, 0.273, True)
	cube2 = Cuboid(0.861, 0.033, 0.222, True)
	cube3 = Cuboid(0.906, 1.752, 0.067, True)
	cube4 = Cuboid(0.196, 0.1, 0.22, True)
	cube5 = Cuboid(0.603, 0.103, 0.222, True)
	cube6 = Cuboid(0.402, 0.098, 0.222, True)
	attach(cube0, bbox, 0.034, 0.0, 0.499, 0.567, 0.005, 0.52)
	attach(cube0, bbox, 0.968, 1.0, 0.503, 0.427, 0.995, 0.522)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.985, 0.997, 0.522)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.61)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.715, 0.997, 0.116)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.029, 0.994, 0.592)
	squeeze(cube4, cube0, cube1, left, 0.234, 0.602)
	squeeze(cube5, cube0, cube1, left, 0.695, 0.597)
	squeeze(cube6, cube0, cube1, left, 0.46, 0.602)
}
