Assembly Program_0 {
	bbox = Cuboid(0.411, 1.577, 1.187, True)
	Program_1 = Cuboid(0.389, 0.272, 0.971, True)
	Program_2 = Cuboid(0.411, 1.371, 1.171, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.389, 0.272, 0.971, True)
	cube0 = Cuboid(0.023, 0.193, 0.954, True)
	cube1 = Cuboid(0.343, 0.271, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.411, 1.371, 1.171, True)
	Program_3 = Cuboid(0.069, 1.371, 1.097, True)
	cube1 = Cuboid(0.023, 1.257, 1.011, True)
	cube2 = Cuboid(0.343, 0.023, 1.029, True)
	cube3 = Cuboid(0.343, 1.28, 0.017, True)
	cube4 = Cuboid(0.274, 0.069, 0.03, True)
	cube5 = Cuboid(0.343, 0.137, 0.034, True)
	cube6 = Cuboid(0.274, 0.069, 0.03, True)
	cube7 = Cuboid(0.394, 1.358, 0.077, True)
	squeeze(Program_3, bbox, bbox, top, 0.083, 0.469)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.476)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.469)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.037)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.921)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.921)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.967)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.5, 0.967, 0.5)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.025, 0.983)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.5, 0.95, 0.016)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 1.0, 0.975, 0.983)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.069, 1.371, 1.097, True)
	cube0 = Cuboid(0.023, 1.371, 0.1, True)
	cube1 = Cuboid(0.069, 1.371, 0.034, True)
	cube2 = Cuboid(0.023, 1.371, 0.954, True)
	squeeze(cube0, bbox, bbox, top, 0.333, 0.923)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube2, bbox, bbox, top, 0.333, 0.435)
}
