Assembly Program_0 {
	bbox = Cuboid(1.201, 1.563, 0.912, True)
	Program_1 = Cuboid(1.179, 0.265, 0.678, True)
	Program_2 = Cuboid(1.201, 1.362, 0.896, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.372)
}
Assembly Program_1 {
	bbox = Cuboid(1.179, 0.265, 0.678, True)
	cube0 = Cuboid(0.022, 0.188, 0.662, True)
	cube1 = Cuboid(1.135, 0.264, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.024)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.353, 0.492)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.201, 1.362, 0.896, True)
	Program_3 = Cuboid(0.158, 1.335, 0.801, True)
	cube1 = Cuboid(1.135, 1.246, 0.017, True)
	cube2 = Cuboid(1.068, 0.04, 0.033, True)
	cube3 = Cuboid(1.135, 0.133, 0.033, True)
	cube4 = Cuboid(1.068, 0.016, 0.033, True)
	cube5 = Cuboid(1.185, 0.501, 0.721, True)
	cube6 = Cuboid(1.185, 0.474, 0.726, True)
	cube7 = Cuboid(1.185, 0.308, 0.718, True)
	squeeze(Program_3, bbox, bbox, top, 0.075, 0.447)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.875)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.019)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.584)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.599)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.311, 0.492, 0.052)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.683, 0.017, 0.979)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.158, 0.95, 0.021)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.243, 0.222, 0.653)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.427, 0.779, 0.979)
	attach(cube6, Program_3, 0.113, 0.235, 0.319, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.5, 0.0, 0.489, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.848)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.158, 1.335, 0.801, True)
	cube0 = Cuboid(0.067, 1.055, 0.033, True)
	cube1 = Cuboid(0.022, 1.335, 0.768, True)
	cube2 = Cuboid(0.133, 0.022, 0.139, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.001, 0.979)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 1.0, 0.479)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.001, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.977, 0.129)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
