Assembly Program_0 {
	bbox = Cuboid(0.784, 1.502, 1.148, True)
	Program_1 = Cuboid(0.762, 0.259, 0.925, True)
	Program_2 = Cuboid(0.784, 1.306, 1.132, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.403)
}
Assembly Program_1 {
	bbox = Cuboid(0.762, 0.259, 0.925, True)
	cube0 = Cuboid(0.718, 0.258, 0.032, True)
	cube1 = Cuboid(0.022, 0.184, 0.909, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.509)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.784, 1.306, 1.132, True)
	cube0 = Cuboid(0.718, 0.065, 0.996, True)
	Program_3 = Cuboid(0.154, 1.306, 1.045, True)
	cube2 = Cuboid(0.718, 1.219, 0.016, True)
	cube3 = Cuboid(0.718, 0.131, 0.033, True)
	cube4 = Cuboid(0.653, 0.038, 0.033, True)
	cube5 = Cuboid(0.718, 0.033, 0.963, True)
	cube6 = Cuboid(0.767, 0.299, 0.941, True)
	cube7 = Cuboid(0.767, 0.974, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.483)
	squeeze(Program_3, bbox, bbox, top, 0.105, 0.462)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.036)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.57)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.962)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.027, 0.879, 0.617)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.179, 0.025, 0.523)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.016)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.425, 0.748, 0.984)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.908)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.178, 0.392, 0.508)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.154, 1.306, 1.045, True)
	cube0 = Cuboid(0.065, 1.306, 0.033, True)
	cube1 = Cuboid(0.022, 1.306, 1.012, True)
	cube2 = Cuboid(0.131, 0.022, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.213, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.096)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.1)
}
