Assembly Program_0 {
	bbox = Cuboid(1.738, 0.793, 0.329, True)
	cube0 = Cuboid(0.022, 0.726, 0.224, True)
	cube1 = Cuboid(1.738, 0.067, 0.327, True)
	cube2 = Cuboid(1.11, 0.159, 0.03, True)
	cube3 = Cuboid(0.304, 0.722, 0.048, True)
	Program_1 = Cuboid(0.544, 0.569, 0.03, True)
	cube5 = Cuboid(0.281, 0.725, 0.048, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube0, bbox, cube1, bot, 0.963, 0.341)
	squeeze(cube3, bbox, cube1, bot, 0.091, 0.695)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.322, 0.006, 0.835)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.878, 0.007, 0.697)
	attach(cube5, cube0, 0.998, 0.496, 0.218, 0.15, 0.503, 0.962)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.486, 0.007, 0.828)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.244, 0.049, 0.564)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.544, 0.569, 0.03, True)
	cube0 = Cuboid(0.276, 0.569, 0.03, True)
	cube1 = Cuboid(0.267, 0.551, 0.014, True)
	squeeze(cube0, bbox, bbox, top, 0.254, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.754, 0.389)
}
