Assembly Program_0 {
	bbox = Cuboid(1.309, 1.255, 0.95, True)
	Program_1 = Cuboid(1.291, 0.214, 0.759, True)
	Program_2 = Cuboid(1.309, 1.091, 0.95, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(1.291, 0.214, 0.759, True)
	cube0 = Cuboid(0.018, 0.154, 0.759, True)
	cube1 = Cuboid(1.255, 0.214, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.309, 1.091, 0.95, True)
	Program_3 = Cuboid(0.648, 1.091, 0.95, True)
	cube1 = Cuboid(0.109, 0.982, 0.027, True)
	cube2 = Cuboid(1.255, 1.018, 0.014, True)
	cube3 = Cuboid(1.2, 0.055, 0.027, True)
	cube4 = Cuboid(1.255, 0.109, 0.027, True)
	cube5 = Cuboid(1.255, 0.027, 0.805, True)
	squeeze(Program_3, bbox, bbox, top, 0.247, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.904)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.036)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.904)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.084, 0.025, 0.904)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.042, 0.95, 0.014)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.042, 0.338, 0.467)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.5, 0.319, 0.0)
	reflect(Program_3, X)
	reflect(cube3, Y)
	reflect(cube5, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.648, 1.091, 0.95, True)
	cube0 = Cuboid(0.055, 1.091, 0.027, True)
	cube1 = Cuboid(0.018, 1.091, 0.846, True)
	cube2 = Cuboid(0.109, 0.018, 0.818, True)
	cube3 = Cuboid(0.641, 1.078, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.904)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.445)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.126, 0.975, 0.459)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.959)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.132)
}
