Assembly Program_0 {
	bbox = Cuboid(1.638, 0.928, 0.78, True)
	Program_1 = Cuboid(1.602, 0.087, 0.745, True)
	Program_2 = Cuboid(1.638, 0.834, 0.78, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.602, 0.087, 0.745, True)
	cube0 = Cuboid(0.14, 0.087, 0.11, True)
	cube1 = Cuboid(0.139, 0.087, 0.11, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.638, 0.834, 0.78, True)
	cube0 = Cuboid(1.54, 0.058, 0.532, True)
	cube1 = Cuboid(0.029, 0.78, 0.531, True)
	cube2 = Cuboid(1.638, 0.029, 0.78, True)
	cube3 = Cuboid(1.602, 0.806, 0.11, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.029, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.094)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.038, 0.5)
	reflect(cube1, X)
	reflect(cube3, Z)
}
