Assembly Program_0 {
	bbox = Cuboid(0.759, 1.454, 1.107, True)
	Program_1 = Cuboid(0.738, 0.251, 0.895, True)
	Program_2 = Cuboid(0.759, 1.264, 1.092, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.404)
}
Assembly Program_1 {
	bbox = Cuboid(0.738, 0.251, 0.895, True)
	cube0 = Cuboid(0.695, 0.25, 0.031, True)
	cube1 = Cuboid(0.021, 0.178, 0.88, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.509)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.759, 1.264, 1.092, True)
	cube0 = Cuboid(0.695, 0.063, 0.964, True)
	Program_3 = Cuboid(0.149, 1.264, 1.012, True)
	cube2 = Cuboid(0.695, 1.233, 0.047, True)
	cube3 = Cuboid(0.632, 0.037, 0.032, True)
	cube4 = Cuboid(0.695, 0.032, 0.933, True)
	cube5 = Cuboid(0.743, 0.29, 0.907, True)
	cube6 = Cuboid(0.743, 0.943, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.485)
	squeeze(Program_3, bbox, bbox, top, 0.105, 0.464)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.022)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.57)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.963)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.027, 0.879, 0.615)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.179, 0.025, 0.523)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.425, 0.748, 0.984)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.911)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.178, 0.392, 0.508)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.5, 0.376, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.149, 1.264, 1.012, True)
	cube0 = Cuboid(0.063, 1.264, 0.032, True)
	cube1 = Cuboid(0.021, 1.264, 0.98, True)
	cube2 = Cuboid(0.126, 0.021, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.213, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.101)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.105)
}
