Assembly Program_0 {
	bbox = Cuboid(1.68, 0.84, 0.974, True)
	cube0 = Cuboid(1.575, 0.035, 0.753, True)
	Program_1 = Cuboid(0.105, 0.84, 0.84, True)
	cube2 = Cuboid(1.575, 0.035, 0.753, True)
	cube3 = Cuboid(1.575, 0.7, 0.026, True)
	cube4 = Cuboid(1.575, 0.21, 0.035, True)
	cube5 = Cuboid(1.575, 0.21, 0.035, True)
	cube6 = Cuboid(1.47, 0.105, 0.053, True)
	cube7 = Cuboid(1.47, 0.105, 0.053, True)
	cube8 = Cuboid(1.654, 0.814, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.422)
	squeeze(Program_1, bbox, bbox, top, 0.031, 0.431)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.422)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.018)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.018)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.836)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.836)
	squeeze(cube8, bbox, bbox, top, 0.5, 0.931)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.5, 0.25, 1.0)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.5, 0.938, 0.49)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.5, 0.875, 0.021)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 1.0, 0.938, 0.969)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.017)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.5, 0.5, 0.057)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.105, 0.84, 0.84, True)
	cube0 = Cuboid(0.105, 0.84, 0.053, True)
	cube1 = Cuboid(0.035, 0.84, 0.788, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.469)
}
