Assembly Program_0 {
	bbox = Cuboid(0.93, 1.528, 0.903, True)
	Program_1 = Cuboid(0.908, 0.26, 0.659, True)
	Program_2 = Cuboid(0.93, 1.329, 0.903, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.365)
}
Assembly Program_1 {
	bbox = Cuboid(0.908, 0.26, 0.659, True)
	cube0 = Cuboid(0.022, 0.187, 0.659, True)
	cube1 = Cuboid(0.864, 0.26, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.93, 1.329, 0.903, True)
	Program_3 = Cuboid(0.158, 1.329, 0.798, True)
	cube1 = Cuboid(0.864, 1.241, 0.017, True)
	cube2 = Cuboid(0.797, 0.066, 0.032, True)
	cube3 = Cuboid(0.864, 0.133, 0.033, True)
	cube4 = Cuboid(0.797, 0.039, 0.033, True)
	cube5 = Cuboid(0.864, 0.033, 0.714, True)
	cube6 = Cuboid(0.914, 0.305, 0.725, True)
	cube7 = Cuboid(0.914, 0.991, 0.105, True)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.443)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.046)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.864)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.018)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.598)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.942)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.032, 0.879, 0.677)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.423, 0.025, 0.977)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.021)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.423, 0.748, 0.978)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.832)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.178, 0.392, 0.51)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.158, 1.329, 0.798, True)
	cube0 = Cuboid(0.066, 1.329, 0.033, True)
	cube1 = Cuboid(0.022, 1.329, 0.764, True)
	cube2 = Cuboid(0.133, 0.022, 0.139, True)
	squeeze(cube0, bbox, bbox, top, 0.212, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.127)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
