Assembly Program_0 {
	bbox = Cuboid(1.6, 1.165, 0.766, True)
	Program_1 = Cuboid(1.6, 1.031, 0.766, True)
	cube1 = Cuboid(1.415, 0.245, 0.579, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.506, 0.987, 0.033, 0.509, 0.994, 0.161)
	attach(cube1, Program_1, 0.495, 0.709, 0.518, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.6, 1.031, 0.766, True)
	cube0 = Cuboid(1.583, 0.032, 0.693, True)
	cube1 = Cuboid(0.016, 0.83, 0.669, True)
	cube2 = Cuboid(1.591, 0.176, 0.736, True)
	cube3 = Cuboid(1.595, 0.846, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.522)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.483)
	squeeze(cube1, bbox, cube2, bot, 0.005, 0.532)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.049)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.497, 0.001, 0.719)
	reflect(cube1, X)
	reflect(cube3, Z)
}
