Assembly Program_0 {
	bbox = Cuboid(0.567, 1.684, 1.101, True)
	Program_1 = Cuboid(0.561, 0.29, 0.89, True)
	Program_2 = Cuboid(0.567, 1.464, 1.083, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.404)
}
Assembly Program_1 {
	bbox = Cuboid(0.561, 0.29, 0.89, True)
	cube0 = Cuboid(0.512, 0.289, 0.036, True)
	cube1 = Cuboid(0.024, 0.206, 0.872, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.02)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.51)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.567, 1.464, 1.083, True)
	Program_3 = Cuboid(0.024, 1.269, 0.89, True)
	cube1 = Cuboid(0.024, 1.464, 0.988, True)
	cube2 = Cuboid(0.512, 1.367, 0.055, True)
	cube3 = Cuboid(0.512, 0.146, 0.037, True)
	cube4 = Cuboid(0.512, 0.024, 0.439, True)
	cube5 = Cuboid(0.366, 0.024, 0.891, True)
	cube6 = Cuboid(0.567, 1.45, 0.101, True)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.456)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.059)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.017)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.237)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.953)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.019)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.259)
	squeeze(Program_3, cube2, cube6, back, 0.119, 0.509)
	squeeze(cube5, cube2, cube6, back, 0.5, 0.063)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 1.269, 0.89, True)
	cube0 = Cuboid(0.024, 1.269, 0.061, True)
	cube1 = Cuboid(0.024, 0.085, 0.787, True)
	cube2 = Cuboid(0.024, 0.098, 0.787, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.034)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.511)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
