Assembly Program_0 {
	bbox = Cuboid(0.418, 1.672, 1.224, True)
	Program_1 = Cuboid(0.412, 0.285, 1.012, True)
	Program_2 = Cuboid(0.418, 1.454, 1.224, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.413)
}
Assembly Program_1 {
	bbox = Cuboid(0.412, 0.285, 1.012, True)
	cube0 = Cuboid(0.024, 0.205, 1.012, True)
	cube1 = Cuboid(0.363, 0.285, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.418, 1.454, 1.224, True)
	Program_3 = Cuboid(0.024, 1.26, 1.024, True)
	cube1 = Cuboid(0.024, 1.454, 1.115, True)
	cube2 = Cuboid(0.363, 0.024, 0.436, True)
	cube3 = Cuboid(0.363, 1.357, 0.055, True)
	cube4 = Cuboid(0.363, 0.145, 0.036, True)
	cube5 = Cuboid(0.218, 0.024, 1.027, True)
	cube6 = Cuboid(0.418, 1.435, 0.108, True)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.456)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.208)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.052)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.956)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.228)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	squeeze(Program_3, cube3, cube6, back, 0.167, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.063)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 1.26, 1.024, True)
	cube0 = Cuboid(0.024, 1.26, 0.06, True)
	cube1 = Cuboid(0.024, 0.085, 0.927, True)
	cube2 = Cuboid(0.024, 0.097, 0.927, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.511)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
