Assembly Program_0 {
	bbox = Cuboid(1.15, 1.622, 0.383, True)
	Program_1 = Cuboid(1.147, 0.091, 0.361, True)
	Program_2 = Cuboid(1.143, 1.567, 0.37, True)
	squeeze(Program_2, bbox, bbox, top, 0.497, 0.483)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.529)
}
Assembly Program_1 {
	bbox = Cuboid(1.147, 0.091, 0.361, True)
	cube0 = Cuboid(0.055, 0.078, 0.356, True)
	cube1 = Cuboid(1.113, 0.087, 0.046, True)
	cube2 = Cuboid(0.056, 0.072, 0.345, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.494)
	squeeze(cube1, bbox, bbox, top, 0.503, 0.936)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.006, 0.393, 0.899)
	attach(cube2, cube1, 0.752, 0.524, 0.978, 1.0, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.143, 1.567, 0.37, True)
	cube0 = Cuboid(0.051, 0.602, 0.014, True)
	cube1 = Cuboid(0.047, 0.588, 0.343, True)
	cube2 = Cuboid(1.143, 0.119, 0.263, True)
	cube3 = Cuboid(1.027, 0.022, 0.01, True)
	cube4 = Cuboid(1.029, 0.545, 0.01, True)
	cube5 = Cuboid(1.108, 1.502, 0.353, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.974)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.971, 0.019, 0.527)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.504, 0.022, 0.986)
	squeeze(cube5, bbox, bbox, top, 0.493, 0.477)
	squeeze(cube2, bbox, cube5, top, 0.5, 0.416)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.005, 0.49, 0.075)
	attach(cube1, cube5, 0.0, 0.5, 0.5, 0.971, 0.21, 0.552)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.97, 0.986, 0.561)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.134, 0.96, 0.985)
}
