Assembly Program_0 {
	bbox = Cuboid(1.333, 1.263, 0.674, True)
	Program_1 = Cuboid(1.273, 0.326, 0.668, True)
	Program_2 = Cuboid(1.333, 1.014, 0.674, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.486, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.273, 0.326, 0.668, True)
	cube0 = Cuboid(0.068, 0.248, 0.065, True)
	cube1 = Cuboid(0.082, 0.326, 0.088, True)
	cube2 = Cuboid(0.073, 0.25, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.934)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.918)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.333, 1.014, 0.674, True)
	cube0 = Cuboid(1.256, 0.102, 0.657, True)
	cube1 = Cuboid(0.058, 0.842, 0.657, True)
	cube2 = Cuboid(0.053, 0.922, 0.66, True)
	cube3 = Cuboid(1.333, 0.077, 0.669, True)
	cube4 = Cuboid(1.174, 0.842, 0.02, True)
	cube5 = Cuboid(0.355, 0.899, 0.039, True)
	cube6 = Cuboid(0.405, 0.252, 0.02, True)
	cube7 = Cuboid(0.425, 0.252, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.495)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.948, 0.02, 0.494)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube5, bbox, cube3, bot, 0.501, 0.97)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.733, 0.033, 0.501)
	squeeze(cube1, cube0, cube3, bot, 0.015, 0.502)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.502, 0.941, 0.007)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.015, 0.538, 0.011)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.21, 0.993, 0.987)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.208, 0.485)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.8, 0.992, 0.991)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.224, 0.989)
}
