Assembly Program_0 {
	bbox = Cuboid(0.423, 1.693, 1.274, True)
	Program_1 = Cuboid(0.417, 0.292, 1.042, True)
	Program_2 = Cuboid(0.423, 1.472, 1.256, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.417, 0.292, 1.042, True)
	cube0 = Cuboid(0.025, 0.208, 1.024, True)
	cube1 = Cuboid(0.368, 0.291, 0.037, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.423, 1.472, 1.256, True)
	Program_3 = Cuboid(0.025, 1.276, 1.048, True)
	cube1 = Cuboid(0.025, 1.472, 1.118, True)
	cube2 = Cuboid(0.368, 0.025, 0.442, True)
	cube3 = Cuboid(0.368, 1.374, 0.018, True)
	cube4 = Cuboid(0.221, 1.276, 0.025, True)
	cube5 = Cuboid(0.368, 0.147, 0.037, True)
	cube6 = Cuboid(0.221, 0.025, 1.029, True)
	cube7 = Cuboid(0.423, 1.454, 0.14, True)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.445)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.205)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.037)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.944)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.23)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	attach(Program_3, cube7, 0.5, 0.5, 1.0, 0.21, 0.5, 0.0)
	attach(cube6, cube7, 0.5, 0.5, 1.0, 0.5, 0.078, 0.035)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 1.0, 0.019, 0.514)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.5, 0.012)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube6, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.025, 1.276, 1.048, True)
	cube0 = Cuboid(0.025, 1.276, 0.086, True)
	cube1 = Cuboid(0.025, 0.086, 0.939, True)
	cube2 = Cuboid(0.025, 0.098, 0.939, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.041)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.529)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
