Assembly Program_0 {
	bbox = Cuboid(0.866, 1.659, 0.968, True)
	Program_1 = Cuboid(0.842, 0.283, 0.715, True)
	Program_2 = Cuboid(0.866, 1.443, 0.968, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.37)
}
Assembly Program_1 {
	bbox = Cuboid(0.842, 0.283, 0.715, True)
	cube0 = Cuboid(0.794, 0.283, 0.036, True)
	cube1 = Cuboid(0.024, 0.203, 0.715, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.866, 1.443, 0.968, True)
	Program_3 = Cuboid(0.18, 1.443, 0.866, True)
	cube1 = Cuboid(0.794, 1.347, 0.018, True)
	cube2 = Cuboid(0.722, 0.072, 0.036, True)
	cube3 = Cuboid(0.794, 0.144, 0.036, True)
	cube4 = Cuboid(0.722, 0.072, 0.036, True)
	cube5 = Cuboid(0.722, 0.072, 0.036, True)
	cube6 = Cuboid(0.77, 0.289, 0.036, True)
	cube7 = Cuboid(0.77, 1.034, 0.102, True)
	squeeze(Program_3, bbox, bbox, top, 0.104, 0.447)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.876)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.876)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.913)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.947)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.4, 0.975, 0.979)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.979)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.021)
	attach(cube7, cube2, 0.5, 0.007, 0.001, 0.5, 0.769, 1.0)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.4, 0.758, 0.979)
	attach(cube4, cube7, 0.5, 0.231, 1.0, 0.5, 0.993, 0.001)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.18, 1.443, 0.866, True)
	cube0 = Cuboid(0.072, 1.443, 0.036, True)
	cube1 = Cuboid(0.024, 1.443, 0.83, True)
	cube2 = Cuboid(0.144, 0.024, 0.794, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.119)
}
