Assembly Program_0 {
	bbox = Cuboid(0.923, 1.744, 0.485, True)
	cube0 = Cuboid(0.894, 0.019, 0.442, True)
	Program_1 = Cuboid(0.46, 1.744, 0.485, True)
	cube2 = Cuboid(0.894, 0.019, 0.442, True)
	cube3 = Cuboid(0.894, 0.096, 0.014, True)
	cube4 = Cuboid(0.894, 0.096, 0.014, True)
	cube5 = Cuboid(0.894, 0.096, 0.014, True)
	cube6 = Cuboid(0.894, 0.019, 0.418, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.011, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.039, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.961, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.175, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 4, 0.663)
}
Assembly Program_1 {
	bbox = Cuboid(0.46, 1.744, 0.485, True)
	cube0 = Cuboid(0.014, 1.744, 0.442, True)
	cube1 = Cuboid(0.459, 0.869, 0.042, True)
	cube2 = Cuboid(0.459, 0.869, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.957)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.957)
	attach(cube1, cube0, 0.013, 0.503, 0.04, 0.485, 0.252, 1.0)
	attach(cube2, cube0, 0.013, 0.505, 0.04, 0.485, 0.753, 1.0)
}
