Assembly Program_0 {
	bbox = Cuboid(0.978, 1.582, 1.45, True)
	Program_1 = Cuboid(0.894, 0.532, 0.643, True)
	Program_2 = Cuboid(0.968, 1.043, 1.016, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.001, 0.504)
	attach(Program_2, bbox, 0.522, 0.998, 0.006, 0.516, 0.995, 0.445)
	attach(Program_2, Program_1, 0.493, 0.258, 0.698, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 0.532, 0.643, True)
	cube0 = Cuboid(0.116, 0.528, 0.163, True)
	cube1 = Cuboid(0.134, 0.53, 0.133, True)
	cube2 = Cuboid(0.102, 0.489, 0.22, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.127)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.897)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.941, 0.0, 0.173)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.968, 1.043, 1.016, True)
	cube0 = Cuboid(0.859, 0.123, 0.619, False)
	cube1 = Cuboid(0.087, 0.769, 0.678, False)
	cube2 = Cuboid(0.944, 0.072, 0.646, False)
	cube3 = Cuboid(0.922, 0.959, 0.482, True)
	cube4 = Cuboid(0.777, 0.268, 0.02, False)
	cube5 = Cuboid(0.777, 0.352, 0.018, False)
	attach(cube0, bbox, 0.497, 0.036, 0.004, 0.5, 0.005, 0.513)
	attach(cube1, bbox, 0.5, 0.002, 0.006, 0.051, 0.003, 0.465)
	attach(cube1, bbox, 0.504, 1.0, 0.999, 0.05, 0.984, 0.526)
	attach(cube2, bbox, 0.499, 0.926, 0.997, 0.5, 0.995, 0.516)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.489, 0.026, 0.251)
	attach(cube3, bbox, 0.05, 1.0, 0.567, 0.09, 0.963, 0.295)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.506, 0.023, 0.978)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.49, 0.795, 0.616)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.961, 0.312, 0.991)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.962, 0.715, 0.983)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.491, 0.02, 0.986)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.803)
	reflect(cube1, X)
}
