Assembly Program_0 {
	bbox = Cuboid(1.202, 1.627, 0.299, True)
	cube0 = Cuboid(1.026, 0.048, 0.221, True)
	cube1 = Cuboid(0.088, 1.62, 0.292, True)
	cube2 = Cuboid(1.17, 1.621, 0.076, True)
	cube3 = Cuboid(1.026, 0.066, 0.222, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.621)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.506)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.127)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.919, 0.012, 0.617)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.99, 0.227, 0.616)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.501, 0.227, 0.983)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 2, 0.506)
}
