Assembly Program_0 {
	bbox = Cuboid(1.544, 1.124, 0.695, True)
	Program_1 = Cuboid(1.361, 0.456, 0.629, True)
	Program_2 = Cuboid(1.544, 0.723, 0.695, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.528, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.361, 0.456, 0.629, True)
	cube0 = Cuboid(0.039, 0.071, 0.06, True)
	cube1 = Cuboid(0.041, 0.073, 0.061, True)
	cube2 = Cuboid(1.361, 0.38, 0.629, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.033, 0.904)
	squeeze(cube1, bbox, cube2, bot, 0.036, 0.056)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.544, 0.723, 0.695, True)
	cube0 = Cuboid(0.13, 0.669, 0.623, False)
	cube1 = Cuboid(0.104, 0.644, 0.646, True)
	cube2 = Cuboid(1.404, 0.086, 0.664, True)
	cube3 = Cuboid(1.378, 0.65, 0.092, True)
	cube4 = Cuboid(0.589, 0.583, 0.028, True)
	cube5 = Cuboid(0.589, 0.583, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.089, 0.002, 0.539)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.522)
	squeeze(cube1, bbox, cube2, bot, 0.966, 0.516)
	squeeze(cube3, bbox, cube2, bot, 0.525, 0.066)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.009, 0.384, 0.519)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.768, 0.515, 0.999)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.292, 0.016, 0.967)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.708, 0.016, 0.965)
}
