Assembly Program_0 {
	bbox = Cuboid(1.797, 0.818, 0.624, True)
	Program_1 = Cuboid(1.619, 0.076, 0.464, True)
	Program_2 = Cuboid(1.797, 0.741, 0.624, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.407)
}
Assembly Program_1 {
	bbox = Cuboid(1.619, 0.076, 0.464, True)
	cube0 = Cuboid(0.038, 0.075, 0.138, True)
	cube1 = Cuboid(0.038, 0.075, 0.11, True)
	squeeze(cube0, bbox, bbox, top, 0.012, 0.149)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.881)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.797, 0.741, 0.624, True)
	cube0 = Cuboid(1.549, 0.175, 0.464, True)
	cube1 = Cuboid(0.083, 0.645, 0.483, True)
	cube2 = Cuboid(0.098, 0.645, 0.466, True)
	cube3 = Cuboid(0.139, 0.534, 0.387, True)
	cube4 = Cuboid(1.797, 0.091, 0.508, True)
	cube5 = Cuboid(1.634, 0.622, 0.091, True)
	cube6 = Cuboid(0.745, 0.51, 0.403, True)
	cube7 = Cuboid(0.745, 0.516, 0.403, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.407)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.064, 0.007, 0.391)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.408)
	squeeze(cube2, bbox, cube4, bot, 0.936, 0.417)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.495, 0.04, 0.094)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.958, 0.128, 0.52)
	attach(cube5, cube1, 0.027, 0.502, 0.501, 0.503, 0.522, 0.117)
	attach(cube3, cube0, 0.817, 0.107, 0.389, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.492, 0.021, 0.584)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.226, 0.822, 0.56)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.28, 0.041, 0.554)
	attach(cube7, cube0, 0.01, 0.061, 0.084, 0.5, 1.0, 0.5)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.72, 0.098, 0.83)
}
