Assembly Program_0 {
	bbox = Cuboid(0.895, 1.442, 1.139, True)
	Program_1 = Cuboid(0.87, 0.292, 0.889, True)
	Program_2 = Cuboid(0.895, 1.219, 1.139, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.39)
}
Assembly Program_1 {
	bbox = Cuboid(0.87, 0.292, 0.889, True)
	cube0 = Cuboid(0.019, 0.213, 0.889, True)
	cube1 = Cuboid(0.833, 0.292, 0.037, True)
	cube2 = Cuboid(0.833, 0.232, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.021)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.99)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.546, 0.99)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.895, 1.219, 1.139, True)
	cube0 = Cuboid(0.833, 0.02, 0.144, True)
	Program_3 = Cuboid(0.075, 1.219, 1.044, True)
	cube2 = Cuboid(0.833, 0.022, 0.012, True)
	cube3 = Cuboid(0.833, 0.149, 0.037, True)
	cube4 = Cuboid(0.858, 0.304, 0.929, True)
	cube5 = Cuboid(0.858, 0.336, 0.932, True)
	cube6 = Cuboid(0.833, 1.113, 0.97, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.107)
	squeeze(Program_3, bbox, bbox, top, 0.042, 0.459)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.038)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.016)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.015, 0.582)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.459)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.417, 0.039, 0.116)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.417, 0.04, 0.042)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.417, 0.939, 0.018)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.25, 0.14, 0.635)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.25, 0.81, 0.644)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.5, 0.675, 0.655)
	reflect(Program_3, X)
	translate(cube3, Z, 1, 0.885)
}
Assembly Program_3 {
	bbox = Cuboid(0.075, 1.219, 1.044, True)
	cube0 = Cuboid(0.075, 1.219, 0.037, True)
	cube1 = Cuboid(0.019, 1.219, 1.007, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.982)
	squeeze(cube1, bbox, bbox, top, 0.292, 0.482)
}
