Assembly Program_0 {
	bbox = Cuboid(0.856, 1.406, 1.065, True)
	Program_1 = Cuboid(0.836, 0.242, 0.866, True)
	Program_2 = Cuboid(0.856, 1.223, 1.05, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.407)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 0.242, 0.866, True)
	cube0 = Cuboid(0.02, 0.172, 0.851, True)
	cube1 = Cuboid(0.795, 0.241, 0.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.856, 1.223, 1.05, True)
	Program_3 = Cuboid(0.153, 1.223, 0.978, True)
	cube1 = Cuboid(0.795, 1.141, 0.015, True)
	cube2 = Cuboid(0.734, 0.061, 0.03, True)
	cube3 = Cuboid(0.795, 0.122, 0.031, True)
	cube4 = Cuboid(0.795, 0.031, 0.902, True)
	cube5 = Cuboid(0.841, 1.208, 0.071, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.466)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.917)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.966)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.985)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.016)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.2, 0.338, 0.508)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.335, 1.0)
	reflect(Program_3, X)
	reflect(cube2, Y)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.153, 1.223, 0.978, True)
	cube0 = Cuboid(0.061, 1.223, 0.03, True)
	cube1 = Cuboid(0.02, 1.223, 0.948, True)
	cube2 = Cuboid(0.122, 0.02, 0.917, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.985)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.147)
}
