Assembly Program_0 {
	bbox = Cuboid(0.548, 1.626, 1.197, True)
	Program_1 = Cuboid(0.542, 0.277, 0.984, True)
	Program_2 = Cuboid(0.548, 1.414, 1.197, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.411)
}
Assembly Program_1 {
	bbox = Cuboid(0.542, 0.277, 0.984, True)
	cube0 = Cuboid(0.495, 0.277, 0.035, True)
	cube1 = Cuboid(0.024, 0.199, 0.984, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.548, 1.414, 1.197, True)
	Program_3 = Cuboid(0.024, 1.226, 0.991, True)
	cube1 = Cuboid(0.024, 1.414, 1.085, True)
	cube2 = Cuboid(0.495, 0.024, 0.424, True)
	cube3 = Cuboid(0.495, 1.32, 0.053, True)
	cube4 = Cuboid(0.495, 0.141, 0.035, True)
	cube5 = Cuboid(0.354, 0.024, 0.999, True)
	cube6 = Cuboid(0.548, 1.395, 0.116, True)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.453)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.207)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.052)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.951)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.228)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	squeeze(Program_3, cube3, cube6, back, 0.119, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.063)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 1.226, 0.991, True)
	cube0 = Cuboid(0.024, 1.226, 0.059, True)
	cube1 = Cuboid(0.024, 0.082, 0.901, True)
	cube2 = Cuboid(0.024, 0.094, 0.901, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.514)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
