Assembly Program_0 {
	bbox = Cuboid(1.775, 0.887, 0.444, True)
	cube0 = Cuboid(1.775, 0.018, 0.416, True)
	Program_1 = Cuboid(0.111, 0.832, 0.444, True)
	cube2 = Cuboid(0.111, 0.832, 0.018, True)
	cube3 = Cuboid(0.028, 0.832, 0.384, True)
	cube4 = Cuboid(1.775, 0.018, 0.416, True)
	cube5 = Cuboid(1.701, 0.832, 0.014, True)
	cube6 = Cuboid(1.775, 0.055, 0.028, True)
	cube7 = Cuboid(1.775, 0.055, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.469)
	squeeze(Program_1, bbox, bbox, top, 0.031, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.344, 0.021)
	squeeze(cube3, bbox, bbox, top, 0.257, 0.505)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.469)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.057)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.969)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.969)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.969)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	reflect(Program_1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(0.111, 0.832, 0.444, True)
	cube0 = Cuboid(0.018, 0.832, 0.398, True)
	cube1 = Cuboid(0.111, 0.832, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.25, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.021)
	reflect(cube1, Z)
}
