Assembly Program_0 {
	bbox = Cuboid(0.549, 1.579, 1.195, True)
	Program_1 = Cuboid(0.526, 0.228, 0.955, True)
	Program_2 = Cuboid(0.549, 1.373, 1.195, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(0.526, 0.228, 0.955, True)
	cube0 = Cuboid(0.48, 0.228, 0.034, True)
	cube1 = Cuboid(0.023, 0.194, 0.955, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.549, 1.373, 1.195, True)
	Program_3 = Cuboid(0.023, 1.19, 0.977, True)
	cube1 = Cuboid(0.023, 1.373, 1.064, True)
	cube2 = Cuboid(0.48, 0.023, 0.362, True)
	cube3 = Cuboid(0.48, 1.338, 0.086, True)
	cube4 = Cuboid(0.343, 0.023, 0.98, True)
	cube5 = Cuboid(0.549, 1.373, 0.132, True)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.445)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.222)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.945)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.249)
	squeeze(Program_3, cube3, cube5, back, 0.119, 0.487)
	squeeze(cube4, cube3, cube5, back, 0.5, 0.06)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube4, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.023, 1.19, 0.977, True)
	cube0 = Cuboid(0.023, 1.19, 0.057, True)
	cube1 = Cuboid(0.023, 0.08, 0.875, True)
	cube2 = Cuboid(0.023, 0.092, 0.875, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.506)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
