Assembly Program_0 {
	bbox = Cuboid(1.723, 1.656, 0.361, True)
	cube0 = Cuboid(1.45, 0.944, 0.288, False)
	cube1 = Cuboid(0.079, 0.923, 0.02, True)
	cube2 = Cuboid(1.589, 1.228, 0.022, True)
	cube3 = Cuboid(1.428, 1.177, 0.249, True)
	cube4 = Cuboid(0.249, 0.149, 0.322, False)
	attach(cube0, bbox, 0.017, 0.002, 0.492, 0.17, 0.005, 0.48)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.917)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.532, 0.967, 0.535)
	attach(cube0, cube2, 0.641, 0.859, 1.0, 0.5, 0.5, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.846, 0.382, 0.955)
	attach(cube4, cube0, 0.011, 0.119, 0.267, 1.0, 0.81, 0.293)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.902, 0.679, 0.499)
}
