Assembly Program_0 {
	bbox = Cuboid(0.984, 1.141, 0.991, True)
	Program_1 = Cuboid(0.977, 0.589, 0.929, True)
	Program_2 = Cuboid(0.969, 0.593, 0.976, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.508)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(0.977, 0.589, 0.929, True)
	cube0 = Cuboid(0.065, 0.572, 0.082, True)
	cube1 = Cuboid(0.083, 0.575, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.969, 0.593, 0.976, True)
	cube0 = Cuboid(0.96, 0.031, 0.908, True)
	cube1 = Cuboid(0.016, 0.553, 0.889, True)
	cube2 = Cuboid(0.948, 0.553, 0.017, True)
	cube3 = Cuboid(0.943, 0.565, 0.017, True)
	cube4 = Cuboid(0.835, 0.502, 0.056, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.468)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.472)
	squeeze(cube2, bbox, bbox, top, 0.49, 0.009)
	squeeze(cube3, bbox, bbox, top, 0.491, 0.934)
	attach(cube4, cube3, 0.492, 0.49, 0.006, 0.5, 0.5, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
}
