Assembly Program_0 {
	bbox = Cuboid(1.631, 1.088, 0.362, True)
	cube0 = Cuboid(1.629, 0.17, 0.36, True)
	cube1 = Cuboid(0.065, 0.754, 0.36, True)
	cube2 = Cuboid(1.629, 0.171, 0.36, True)
	cube3 = Cuboid(1.542, 0.324, 0.36, True)
	cube4 = Cuboid(0.246, 0.876, 0.359, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.499)
	squeeze(cube1, cube0, cube2, bot, 0.019, 0.501)
	attach(cube4, cube0, 0.852, 0.012, 0.5, 0.389, 0.912, 0.5)
	attach(cube4, cube2, 0.157, 0.884, 0.5, 0.5, 0.0, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.793, 0.237, 0.5)
	reflect(cube1, X)
	reflect(cube3, Y)
}
