Assembly Program_0 {
	bbox = Cuboid(1.411, 1.165, 0.835, True)
	cube0 = Cuboid(1.361, 0.025, 0.81, True)
	Program_1 = Cuboid(0.705, 1.165, 0.835, True)
	cube2 = Cuboid(1.361, 0.987, 0.021, True)
	cube3 = Cuboid(1.361, 0.025, 0.106, True)
	cube4 = Cuboid(1.361, 0.025, 0.063, True)
	cube5 = Cuboid(1.411, 0.196, 0.025, True)
	cube6 = Cuboid(1.383, 0.994, 0.72, True)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.013)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.906)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.985)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.456)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 1.0, 0.978, 0.906)
	attach(cube5, Program_1, 0.5, 0.5, 0.0, 1.0, 0.916, 0.97)
	attach(cube6, cube2, 0.5, 0.522, 0.0, 0.5, 0.5, 1.0)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.152, 0.485)
	attach(cube4, Program_1, 0.5, 0.5, 0.0, 1.0, 0.824, 0.895)
	attach(cube4, cube5, 0.5, 0.903, 1.0, 0.5, 0.009, 0.006)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.705, 1.165, 0.835, True)
	cube0 = Cuboid(0.025, 1.165, 0.81, True)
	cube1 = Cuboid(0.705, 0.804, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.485)
	attach(cube1, cube0, 0.018, 0.535, 0.0, 0.5, 0.5, 1.0)
}
