Assembly Program_0 {
	bbox = Cuboid(1.379, 1.303, 0.468, True)
	cube0 = Cuboid(1.309, 0.021, 0.411, True)
	Program_1 = Cuboid(0.687, 1.275, 0.415, True)
	cube2 = Cuboid(0.118, 0.633, 0.41, True)
	cube3 = Cuboid(1.249, 0.03, 0.414, True)
	cube4 = Cuboid(1.365, 1.295, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.548)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.557)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.992, 0.548)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.551)
	squeeze(cube4, bbox, bbox, top, 0.497, 0.058)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.969, 0.0, 0.49)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.502, 0.629, 0.497)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.687, 1.275, 0.415, True)
	cube0 = Cuboid(0.075, 1.275, 0.411, True)
	cube1 = Cuboid(0.56, 0.059, 0.387, True)
	cube2 = Cuboid(0.585, 0.031, 0.392, True)
	cube3 = Cuboid(0.615, 0.625, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.499)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.552, 0.98, 0.972)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.961, 0.735, 0.978)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.998, 0.738, 0.468)
	attach(cube2, cube0, 0.0, 0.369, 0.523, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.481, 0.028, 0.083)
}
