Assembly Program_0 {
	bbox = Cuboid(1.375, 1.3, 0.471, True)
	cube0 = Cuboid(1.359, 0.023, 0.413, True)
	Program_1 = Cuboid(0.685, 1.289, 0.413, True)
	cube2 = Cuboid(0.099, 0.598, 0.393, True)
	cube3 = Cuboid(1.27, 0.047, 0.41, True)
	cube4 = Cuboid(1.374, 1.291, 0.054, True)
	cube5 = Cuboid(1.32, 0.627, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.553)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.548)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.965, 0.525)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.545)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.058)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.494, 0.019, 0.983)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.012, 0.505)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.946, 0.736, 0.474)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.538, 0.982, 0.95)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.685, 1.289, 0.413, True)
	cube0 = Cuboid(0.116, 1.289, 0.405, True)
	cube1 = Cuboid(0.536, 0.053, 0.382, True)
	cube2 = Cuboid(0.546, 0.03, 0.409, True)
	cube3 = Cuboid(0.641, 0.606, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.532, 0.968, 0.972)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.982, 0.745, 0.471)
	attach(cube2, cube0, 0.002, 0.411, 0.502, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.537, 0.009, 0.832)
}
