Assembly Program_0 {
	bbox = Cuboid(0.854, 1.637, 0.937, True)
	Program_1 = Cuboid(0.83, 0.279, 0.706, True)
	Program_2 = Cuboid(0.854, 1.423, 0.937, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.377)
}
Assembly Program_1 {
	bbox = Cuboid(0.83, 0.279, 0.706, True)
	cube0 = Cuboid(0.783, 0.279, 0.036, True)
	cube1 = Cuboid(0.024, 0.201, 0.706, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.854, 1.423, 0.937, True)
	Program_3 = Cuboid(0.178, 1.423, 0.854, True)
	cube1 = Cuboid(0.783, 1.328, 0.018, True)
	cube2 = Cuboid(0.712, 0.071, 0.035, True)
	cube3 = Cuboid(0.783, 0.142, 0.036, True)
	cube4 = Cuboid(0.712, 0.071, 0.036, True)
	cube5 = Cuboid(0.712, 0.071, 0.036, True)
	cube6 = Cuboid(0.836, 0.326, 0.036, True)
	cube7 = Cuboid(0.836, 1.062, 0.083, True)
	squeeze(Program_3, bbox, bbox, top, 0.104, 0.456)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.892)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.892)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.93)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.956)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.979)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.021)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.4, 0.975, 0.979)
	attach(cube6, Program_3, 0.098, 0.5, 0.122, 0.512, 0.879, 1.0)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.4, 0.758, 0.979)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 1.0, 0.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.178, 1.423, 0.854, True)
	cube0 = Cuboid(0.071, 1.423, 0.036, True)
	cube1 = Cuboid(0.024, 1.423, 0.818, True)
	cube2 = Cuboid(0.142, 0.024, 0.783, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.119)
}
