Assembly Program_0 {
	bbox = Cuboid(1.432, 1.29, 0.982, True)
	Program_1 = Cuboid(1.413, 0.218, 0.78, True)
	Program_2 = Cuboid(1.432, 1.125, 0.968, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.397)
}
Assembly Program_1 {
	bbox = Cuboid(1.413, 0.218, 0.78, True)
	cube0 = Cuboid(0.018, 0.155, 0.766, True)
	cube1 = Cuboid(1.377, 0.217, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.006, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.353, 0.492)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.432, 1.125, 0.968, True)
	Program_3 = Cuboid(0.709, 1.125, 0.968, True)
	cube1 = Cuboid(0.11, 0.605, 0.028, True)
	cube2 = Cuboid(1.377, 1.028, 0.014, True)
	cube3 = Cuboid(1.377, 0.445, 0.84, True)
	cube4 = Cuboid(1.377, 0.11, 0.028, True)
	cube5 = Cuboid(1.322, 0.055, 0.028, True)
	squeeze(Program_3, bbox, bbox, top, 0.248, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.036)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.476)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.014)
	attach(cube2, Program_3, 0.5, 0.5, 1.0, 1.0, 0.481, 0.043)
	attach(cube4, Program_3, 0.5, 0.5, 1.0, 1.0, 0.93, 0.028)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.932, 0.661, 0.896)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.5, 0.992, 0.984)
	attach(cube5, Program_3, 0.5, 0.5, 0.0, 1.0, 0.742, 0.882)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.5, 0.605, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.709, 1.125, 0.968, True)
	cube0 = Cuboid(0.055, 0.87, 0.028, True)
	cube1 = Cuboid(0.018, 1.101, 0.854, True)
	cube2 = Cuboid(0.11, 0.018, 0.116, True)
	cube3 = Cuboid(0.702, 0.254, 0.815, True)
	cube4 = Cuboid(0.702, 0.821, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.0, 0.896)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.441)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.117, 0.955, 0.088)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.573)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.505, 0.006, 0.955)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.029, 0.521, 0.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.1)
}
