Assembly Program_0 {
	bbox = Cuboid(0.935, 1.537, 1.175, True)
	Program_1 = Cuboid(0.913, 0.262, 0.93, True)
	Program_2 = Cuboid(0.935, 1.336, 1.175, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(0.913, 0.262, 0.93, True)
	cube0 = Cuboid(0.022, 0.188, 0.93, True)
	cube1 = Cuboid(0.869, 0.262, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.935, 1.336, 1.175, True)
	Program_3 = Cuboid(0.167, 1.336, 1.068, True)
	cube1 = Cuboid(0.869, 1.247, 0.017, True)
	cube2 = Cuboid(0.802, 0.067, 0.032, True)
	cube3 = Cuboid(0.869, 0.134, 0.033, True)
	cube4 = Cuboid(0.869, 0.033, 0.986, True)
	cube5 = Cuboid(0.919, 1.32, 0.106, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.895)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.955)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.985)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.016)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.2, 0.337, 0.508)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.335, 1.0)
	reflect(Program_3, X)
	reflect(cube2, Y)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.167, 1.336, 1.068, True)
	cube0 = Cuboid(0.067, 1.336, 0.032, True)
	cube1 = Cuboid(0.022, 1.336, 1.036, True)
	cube2 = Cuboid(0.134, 0.022, 1.002, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.985)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.169)
}
