Assembly Program_0 {
	bbox = Cuboid(1.779, 0.718, 0.221, True)
	Program_1 = Cuboid(1.779, 0.718, 0.221, True)
	cube1 = Cuboid(0.415, 0.265, 0.038, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.239, 0.841, 0.0, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.779, 0.718, 0.221, True)
	cube0 = Cuboid(1.757, 0.022, 0.221, True)
	cube1 = Cuboid(0.011, 0.689, 0.158, True)
	cube2 = Cuboid(0.011, 0.227, 0.158, True)
	cube3 = Cuboid(0.011, 0.689, 0.158, True)
	cube4 = Cuboid(1.757, 0.011, 0.158, True)
	cube5 = Cuboid(1.757, 0.011, 0.158, True)
	cube6 = Cuboid(1.757, 0.011, 0.158, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.003, 0.358)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.358)
	squeeze(cube3, bbox, bbox, top, 0.748, 0.358)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.358)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.107, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.148, 0.5)
	attach(cube5, cube3, 0.751, 0.6, 0.5, 0.463, 0.149, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.661, 0.5)
	attach(cube6, cube3, 0.751, 0.503, 0.5, 0.463, 0.661, 0.5)
	translate(cube1, X, 3, 0.373)
	translate(cube2, X, 1, 0.124)
	translate(cube3, X, 2, 0.248)
	translate(cube5, Y, 2, 0.328)
	translate(cube6, Y, 1, 0.164)
}
