Assembly Program_0 {
	bbox = Cuboid(0.42, 1.678, 1.233, True)
	Program_1 = Cuboid(0.413, 0.286, 1.015, True)
	Program_2 = Cuboid(0.42, 1.459, 1.233, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.412)
}
Assembly Program_1 {
	bbox = Cuboid(0.413, 0.286, 1.015, True)
	cube0 = Cuboid(0.024, 0.206, 1.015, True)
	cube1 = Cuboid(0.365, 0.286, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.42, 1.459, 1.233, True)
	Program_3 = Cuboid(0.024, 1.265, 1.025, True)
	cube1 = Cuboid(0.024, 1.459, 1.12, True)
	cube2 = Cuboid(0.365, 0.024, 0.438, True)
	cube3 = Cuboid(0.365, 1.362, 0.055, True)
	cube4 = Cuboid(0.365, 0.146, 0.036, True)
	cube5 = Cuboid(0.219, 0.024, 1.031, True)
	cube6 = Cuboid(0.42, 1.441, 0.116, True)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.454)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.207)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.052)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.953)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.228)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	squeeze(Program_3, cube3, cube6, back, 0.167, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.062)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 1.265, 1.025, True)
	cube0 = Cuboid(0.024, 1.265, 0.06, True)
	cube1 = Cuboid(0.024, 0.085, 0.93, True)
	cube2 = Cuboid(0.024, 0.097, 0.93, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.513)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
