Assembly Program_0 {
	bbox = Cuboid(1.296, 2.046, 0.448, True)
	Program_1 = Cuboid(0.685, 0.025, 0.437, True)
	Program_2 = Cuboid(1.268, 2.012, 0.448, True)
	squeeze(Program_2, bbox, bbox, top, 0.511, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.716, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(0.685, 0.025, 0.437, True)
	cube0 = Cuboid(0.132, 0.024, 0.093, True)
	cube1 = Cuboid(0.15, 0.021, 0.11, True)
	squeeze(cube0, bbox, bbox, top, 0.097, 0.107)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.11, 1.0, 0.874)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.268, 2.012, 0.448, True)
	cube0 = Cuboid(0.685, 0.068, 0.435, True)
	cube1 = Cuboid(0.659, 1.89, 0.436, False)
	cube2 = Cuboid(0.057, 1.644, 0.434, True)
	cube3 = Cuboid(0.709, 0.189, 0.435, True)
	cube4 = Cuboid(0.671, 1.841, 0.028, True)
	cube5 = Cuboid(0.388, 1.007, 0.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.73, 0.002, 0.513)
	attach(cube1, bbox, 0.965, 0.0, 0.496, 0.469, 0.006, 0.51)
	attach(cube1, bbox, 0.056, 1.0, 0.496, 0.539, 0.995, 0.51)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.977, 0.035, 0.506)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.729, 0.029, 0.032)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.969, 0.45, 0.348)
	attach(cube3, cube1, 0.582, 0.987, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.502, 0.949, 0.45)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 1.0, 0.597, 0.947)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.144, 0.609, 0.979)
}
