Assembly Program_0 {
	bbox = Cuboid(0.294, 1.957, 0.342, True)
	cube0 = Cuboid(0.258, 0.018, 0.325, True)
	cube1 = Cuboid(0.258, 0.015, 0.325, True)
	cube2 = Cuboid(0.258, 0.017, 0.318, True)
	cube3 = Cuboid(0.018, 1.957, 0.342, True)
	cube4 = Cuboid(0.258, 0.018, 0.325, True)
	cube5 = Cuboid(0.258, 1.939, 0.018, True)
	cube6 = Cuboid(0.258, 0.729, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.525)
	squeeze(cube3, bbox, bbox, top, 0.03, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.525)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.026)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.984)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 1.0, 0.005, 0.525)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 0.994, 0.195, 0.984)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.995, 0.525)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 1.0, 0.406, 0.526)
	attach(cube1, cube5, 0.5, 0.5, 0.0, 0.5, 0.4, 1.0)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.661, 0.516)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.5, 0.657, 1.0)
	translate(cube1, Y, 1, 0.063)
	reflect(cube3, X)
}
