Assembly Program_0 {
	bbox = Cuboid(1.637, 0.979, 0.742, True)
	Program_1 = Cuboid(1.621, 0.151, 0.682, True)
	Program_2 = Cuboid(1.637, 0.908, 0.742, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.621, 0.151, 0.682, True)
	cube0 = Cuboid(0.188, 0.111, 0.208, False)
	cube1 = Cuboid(0.2, 0.101, 0.167, True)
	cube2 = Cuboid(0.202, 0.101, 0.152, True)
	attach(cube0, bbox, 0.014, 1.0, 0.678, 0.017, 0.994, 0.898)
	attach(cube0, bbox, 0.987, 0.0, 0.355, 0.112, 0.006, 0.804)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.065, 0.985, 0.129)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.937, 0.953, 0.889)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.637, 0.908, 0.742, True)
	cube0 = Cuboid(1.544, 0.067, 0.675, True)
	cube1 = Cuboid(0.045, 0.751, 0.702, True)
	cube2 = Cuboid(1.636, 0.1, 0.734, True)
	cube3 = Cuboid(1.625, 0.897, 0.029, True)
	cube4 = Cuboid(1.53, 0.621, 0.024, True)
	cube5 = Cuboid(1.526, 0.188, 0.013, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.027, 0.486)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	squeeze(cube3, bbox, bbox, top, 0.504, 0.019)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.493, 0.064, 0.806)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.496, 0.956, 0.257)
	attach(cube1, cube0, 0.786, 0.0, 0.482, 0.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.018, 0.031, 0.498)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.491, 0.036, 0.969)
	attach(cube5, cube0, 0.495, 0.104, 0.125, 0.49, 0.674, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.817, 0.112, 0.977)
	reflect(cube1, X)
}
