Assembly Program_0 {
	bbox = Cuboid(0.408, 1.562, 1.2, True)
	Program_1 = Cuboid(0.385, 0.269, 0.962, True)
	Program_2 = Cuboid(0.408, 1.359, 1.183, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.401)
}
Assembly Program_1 {
	bbox = Cuboid(0.385, 0.269, 0.962, True)
	cube0 = Cuboid(0.023, 0.192, 0.945, True)
	cube1 = Cuboid(0.34, 0.268, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.408, 1.359, 1.183, True)
	Program_3 = Cuboid(0.068, 1.359, 1.087, True)
	cube1 = Cuboid(0.023, 1.245, 1.002, True)
	cube2 = Cuboid(0.34, 0.023, 1.019, True)
	cube3 = Cuboid(0.34, 1.268, 0.017, True)
	cube4 = Cuboid(0.272, 0.068, 0.033, True)
	cube5 = Cuboid(0.34, 0.136, 0.034, True)
	cube6 = Cuboid(0.272, 0.068, 0.033, True)
	cube7 = Cuboid(0.391, 1.342, 0.096, True)
	squeeze(Program_3, bbox, bbox, top, 0.083, 0.459)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.467)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.459)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.904)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.904)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.959)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.5, 0.967, 0.5)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.5, 0.95, 0.016)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 1.0, 0.975, 0.984)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.068, 1.359, 1.087, True)
	cube0 = Cuboid(0.068, 1.359, 0.034, True)
	cube1 = Cuboid(0.023, 1.359, 1.053, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.484)
}
