Assembly Program_0 {
	bbox = Cuboid(1.278, 1.349, 0.822, True)
	Program_1 = Cuboid(1.253, 0.178, 0.716, True)
	Program_2 = Cuboid(1.278, 1.335, 0.822, True)
	cube2 = Cuboid(0.588, 0.218, 0.48, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.504, 0.475)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.516, 0.721, 0.521)
}
Assembly Program_1 {
	bbox = Cuboid(1.253, 0.178, 0.716, True)
	cube0 = Cuboid(1.217, 0.019, 0.657, True)
	cube1 = Cuboid(0.039, 0.076, 0.64, True)
	cube2 = Cuboid(1.217, 0.163, 0.049, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.459)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.966)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.0, 0.319, 0.197)
}
Assembly Program_2 {
	bbox = Cuboid(1.278, 1.335, 0.822, True)
	cube0 = Cuboid(0.029, 1.024, 0.014, True)
	cube1 = Cuboid(0.12, 1.012, 0.011, True)
	cube2 = Cuboid(0.027, 1.148, 0.033, True)
	cube3 = Cuboid(0.044, 1.114, 0.737, True)
	cube4 = Cuboid(0.054, 1.204, 0.746, True)
	cube5 = Cuboid(1.195, 0.056, 0.705, True)
	cube6 = Cuboid(1.275, 1.335, 0.069, True)
	cube7 = Cuboid(1.185, 0.062, 0.015, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.947, 0.973, 0.98)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.979, 1.0, 0.537)
	squeeze(cube6, bbox, bbox, top, 0.499, 0.042)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.003, 0.493, 0.988)
	attach(cube3, cube6, 0.5, 0.5, 0.0, 0.03, 0.493, 1.0)
	attach(cube5, cube2, 1.0, 0.499, 0.999, 0.313, 0.921, 0.236)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.365, 0.906, 0.759)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.027, 0.641, 0.49)
	attach(cube7, cube3, 0.013, 0.497, 0.268, 0.495, 0.978, 1.0)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 1.0, 0.493, 0.992)
	attach(cube0, cube7, 0.51, 1.0, 0.952, 0.044, 0.088, 0.041)
	attach(cube1, cube5, 0.49, 1.0, 0.102, 0.556, 0.032, 1.0)
	attach(cube1, cube7, 0.5, 1.0, 0.5, 0.548, 0.214, 0.072)
}
