Assembly Program_0 {
	bbox = Cuboid(1.796, 0.832, 0.884, True)
	cube0 = Cuboid(1.487, 0.054, 0.22, True)
	Program_1 = Cuboid(1.796, 0.771, 0.884, True)
	cube2 = Cuboid(0.285, 0.057, 0.365, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.511, 0.81)
	squeeze(cube2, bbox, Program_1, top, 0.191, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.796, 0.771, 0.884, True)
	cube0 = Cuboid(1.629, 0.069, 0.213, True)
	cube1 = Cuboid(0.102, 0.109, 0.234, True)
	cube2 = Cuboid(0.074, 0.106, 0.766, True)
	cube3 = Cuboid(0.116, 0.102, 0.226, True)
	cube4 = Cuboid(0.11, 0.102, 0.231, True)
	cube5 = Cuboid(1.796, 0.659, 0.884, True)
	cube6 = Cuboid(1.677, 0.102, 0.555, True)
	cube7 = Cuboid(0.258, 0.035, 0.206, True)
	cube8 = Cuboid(0.279, 0.035, 0.203, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.817)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.059, 0.001, 0.823)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.262, 0.007, 0.826)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.758, 0.008, 0.824)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.964, 0.499)
	squeeze(cube6, bbox, cube5, bot, 0.505, 0.379)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.171, 0.307, 0.477)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.28, 0.819, 0.538)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.758, 0.825, 0.527)
	squeeze(cube7, cube1, cube3, left, 0.804, 0.493)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.016, 0.837, 0.863)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 0.998, 0.809, 0.46)
}
