Assembly Program_0 {
	bbox = Cuboid(1.177, 1.112, 1.238, True)
	cube0 = Cuboid(1.103, 0.049, 0.068, True)
	cube1 = Cuboid(0.037, 1.112, 1.128, True)
	cube2 = Cuboid(1.103, 0.049, 1.128, True)
	cube3 = Cuboid(1.103, 1.014, 0.049, True)
	cube4 = Cuboid(1.171, 0.365, 1.165, True)
	cube5 = Cuboid(1.171, 0.179, 1.165, True)
	cube6 = Cuboid(1.171, 0.179, 1.165, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.53)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.53)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.022, 0.03)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.978, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.083, 0.914, 0.582)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.083, 0.414, 0.582)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.333)
}
