Assembly Program_0 {
	bbox = Cuboid(1.784, 0.859, 0.602, True)
	Program_1 = Cuboid(1.64, 0.089, 0.524, True)
	Program_2 = Cuboid(1.784, 0.783, 0.602, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.492, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(1.64, 0.089, 0.524, True)
	cube0 = Cuboid(1.581, 0.02, 0.494, True)
	cube1 = Cuboid(0.022, 0.08, 0.522, False)
	cube2 = Cuboid(1.609, 0.074, 0.015, True)
	cube3 = Cuboid(1.607, 0.07, 0.01, True)
	cube4 = Cuboid(0.018, 0.07, 0.509, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.008, 0.502)
	attach(cube1, bbox, 0.974, 1.0, 0.039, 0.012, 1.0, 0.041)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.992, 0.015)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.008, 0.656, 0.495)
	attach(cube2, cube0, 0.51, 0.044, 0.84, 0.507, 0.853, 0.0)
	attach(cube3, cube0, 0.5, 0.043, 0.086, 0.5, 0.804, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 1.0, 0.656, 0.514)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 1.0, 0.463, 0.98)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.656, 0.497, 0.988)
}
Assembly Program_2 {
	bbox = Cuboid(1.784, 0.783, 0.602, True)
	cube0 = Cuboid(0.07, 0.767, 0.546, True)
	cube1 = Cuboid(1.7, 0.024, 0.557, True)
	cube2 = Cuboid(1.728, 0.77, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.468)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.025)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.507, 0.997, 0.646)
	reflect(cube0, X)
	translate(cube2, Z, 1, 0.935)
}
