Assembly Program_0 {
	bbox = Cuboid(2.221, 2.206, 0.879, True)
	Program_1 = Cuboid(1.262, 0.32, 0.844, True)
	Program_2 = Cuboid(1.633, 1.577, 0.863, False)
	attach(Program_2, bbox, 0.008, 0.002, 0.515, 0.379, 0.006, 0.506)
	attach(Program_2, bbox, 0.992, 0.998, 0.485, 0.621, 0.994, 0.494)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.352, 0.268, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.262, 0.32, 0.844, True)
	cube0 = Cuboid(0.156, 0.32, 0.123, True)
	cube1 = Cuboid(0.222, 0.308, 0.132, True)
	cube2 = Cuboid(0.118, 0.291, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.1, 0.922)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.953, 0.007, 0.086)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.633, 1.577, 0.863, True)
	cube0 = Cuboid(1.218, 0.095, 0.826, False)
	cube1 = Cuboid(0.038, 0.906, 0.832, False)
	cube2 = Cuboid(1.525, 0.756, 0.848, True)
	cube3 = Cuboid(1.273, 0.079, 0.85, False)
	cube4 = Cuboid(1.24, 0.932, 0.015, False)
	cube5 = Cuboid(0.889, 0.218, 0.023, False)
	cube6 = Cuboid(1.263, 0.475, 0.037, False)
	cube7 = Cuboid(1.219, 0.208, 0.034, False)
	attach(cube0, bbox, 0.999, 0.085, 0.475, 0.637, 0.006, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.322, 0.951, 0.494)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.534, 0.041, 0.508)
	attach(cube3, bbox, 0.001, 0.893, 0.533, 0.334, 0.994, 0.539)
	attach(cube4, bbox, 1.0, 0.0, 0.477, 0.669, 0.027, 0.021)
	attach(cube6, bbox, 1.0, 0.0, 0.497, 0.687, 0.039, 0.974)
	attach(cube7, bbox, 0.0, 1.0, 0.504, 0.32, 0.952, 0.968)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.317, 0.473, 0.51)
	attach(cube1, cube2, 0.61, 0.034, 0.537, 0.004, 0.977, 0.545)
	attach(cube3, cube2, 0.983, 0.153, 0.514, 0.996, 0.989, 0.524)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.489, 0.951, 0.027)
	attach(cube6, cube2, 0.661, 0.382, 0.901, 0.5, 0.5, 1.0)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.948, 0.864, 0.978)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.576, 0.647, 0.998)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.691, 0.886, 0.987)
}
