Assembly Program_0 {
	bbox = Cuboid(0.764, 1.544, 1.165, True)
	Program_1 = Cuboid(0.764, 1.382, 1.165, True)
	cube1 = Cuboid(0.674, 0.174, 0.938, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.41)
	squeeze(Program_1, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.764, 1.382, 1.165, True)
	cube0 = Cuboid(0.608, 0.047, 1.08, True)
	Program_2 = Cuboid(0.079, 1.372, 1.079, True)
	cube2 = Cuboid(0.607, 0.034, 1.079, True)
	cube3 = Cuboid(0.607, 1.304, 0.011, True)
	cube4 = Cuboid(0.607, 0.178, 0.034, True)
	cube5 = Cuboid(0.607, 0.18, 0.034, True)
	cube6 = Cuboid(0.669, 0.336, 0.955, True)
	cube7 = Cuboid(0.669, 0.336, 0.955, True)
	cube8 = Cuboid(0.669, 0.336, 0.955, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.464)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.464)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.015)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.59)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.59)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.996, 0.009, 0.5)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.607, 0.122, 0.636)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 1.0, 0.091, 0.016)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 1.0, 0.91, 0.016)
	attach(cube8, Program_2, 0.0, 0.5, 0.5, 0.607, 0.869, 0.636)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.607, 0.371, 0.636)
	reflect(Program_2, X)
	reflect(cube7, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 1.372, 1.079, True)
	cube0 = Cuboid(0.045, 1.372, 1.079, True)
	cube1 = Cuboid(0.033, 1.372, 1.079, True)
	squeeze(cube0, bbox, bbox, top, 0.286, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.788, 0.5)
}
