Assembly Program_0 {
	bbox = Cuboid(1.735, 0.964, 0.454, True)
	cube0 = Cuboid(1.735, 0.016, 0.362, True)
	cube1 = Cuboid(0.096, 0.916, 0.016, True)
	cube2 = Cuboid(0.016, 0.916, 0.335, True)
	cube3 = Cuboid(1.671, 0.916, 0.012, True)
	cube4 = Cuboid(1.735, 0.964, 0.024, True)
	cube5 = Cuboid(1.723, 0.566, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.398)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.018)
	squeeze(cube2, bbox, bbox, top, 0.014, 0.427)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.049)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.823)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.925)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.63)
	translate(cube2, X, 4, 0.972)
}
