Assembly Program_0 {
	bbox = Cuboid(0.794, 1.522, 1.144, True)
	Program_1 = Cuboid(0.772, 0.232, 0.921, True)
	Program_2 = Cuboid(0.794, 1.323, 1.144, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(0.772, 0.232, 0.921, True)
	cube0 = Cuboid(0.739, 0.22, 0.033, True)
	cube1 = Cuboid(0.017, 0.187, 0.921, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	reflect(cube0, Z)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.794, 1.323, 1.144, True)
	cube0 = Cuboid(0.739, 0.022, 0.981, True)
	Program_3 = Cuboid(0.066, 1.323, 1.059, True)
	cube2 = Cuboid(0.739, 1.29, 0.044, True)
	cube3 = Cuboid(0.662, 0.066, 0.033, True)
	cube4 = Cuboid(0.662, 0.066, 0.033, True)
	cube5 = Cuboid(0.739, 0.033, 0.496, True)
	cube6 = Cuboid(0.761, 1.29, 0.085, True)
	cube7 = Cuboid(0.739, 0.022, 0.983, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.467)
	squeeze(Program_3, bbox, bbox, top, 0.042, 0.463)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.019)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.911)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.911)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.963)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.467)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.417, 0.033, 0.505)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.975, 0.984)
	attach(cube7, Program_3, 0.0, 0.5, 0.5, 0.417, 0.967, 0.505)
	attach(cube5, Program_3, 0.052, 0.5, 0.978, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.066, 1.323, 1.059, True)
	cube0 = Cuboid(0.066, 1.323, 0.033, True)
	cube1 = Cuboid(0.017, 1.323, 1.026, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.292, 0.484)
}
