Assembly Program_0 {
	bbox = Cuboid(1.674, 1.046, 0.488, True)
	cube0 = Cuboid(1.674, 0.017, 0.392, True)
	cube1 = Cuboid(0.105, 0.994, 0.017, True)
	cube2 = Cuboid(0.105, 0.994, 0.017, True)
	cube3 = Cuboid(0.017, 0.994, 0.375, True)
	cube4 = Cuboid(0.026, 0.994, 0.362, True)
	cube5 = Cuboid(1.604, 0.994, 0.013, True)
	cube6 = Cuboid(1.674, 1.046, 0.03, True)
	cube7 = Cuboid(1.661, 0.615, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.402)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.018)
	squeeze(cube2, bbox, bbox, top, 0.344, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.016, 0.42)
	squeeze(cube4, bbox, bbox, top, 0.257, 0.433)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.049)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.835)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.933)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.728)
}
