Assembly Program_0 {
	bbox = Cuboid(1.795, 0.927, 0.648, True)
	cube0 = Cuboid(1.754, 0.039, 0.584, True)
	Program_1 = Cuboid(0.697, 0.774, 0.609, True)
	cube2 = Cuboid(1.795, 0.155, 0.648, True)
	cube3 = Cuboid(1.765, 0.774, 0.017, True)
	cube4 = Cuboid(0.455, 0.091, 0.017, True)
	cube5 = Cuboid(0.444, 0.114, 0.028, True)
	cube6 = Cuboid(0.458, 0.55, 0.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.509)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.197, 0.004, 0.52)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube2, bot, 0.498, 0.046)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.508, 0.041, 0.931)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.027, 0.02, 0.488)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.971, 0.4, 0.937)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.975, 0.794, 0.943)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.501, 0.97, 0.688)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.918, 0.954)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.515, 0.0, 0.947)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.697, 0.774, 0.609, True)
	cube0 = Cuboid(0.137, 0.771, 0.036, True)
	cube1 = Cuboid(0.029, 0.768, 0.602, True)
	cube2 = Cuboid(0.368, 0.089, 0.019, True)
	cube3 = Cuboid(0.442, 0.115, 0.035, True)
	cube4 = Cuboid(0.374, 0.554, 0.021, True)
	cube5 = Cuboid(0.196, 0.741, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.111, 0.97)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.494)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.465, 0.993, 0.96)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.465, 0.043, 0.942)
	squeeze(cube5, bbox, bbox, top, 0.86, 0.963)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.688, 0.921, 0.334)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.94, 0.402, 0.036)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.973, 0.787, 0.174)
	attach(cube2, cube3, 0.505, 1.0, 0.504, 0.509, 0.0, 0.337)
}
