Assembly Program_0 {
	bbox = Cuboid(1.676, 1.048, 0.463, True)
	cube0 = Cuboid(1.676, 0.017, 0.393, True)
	cube1 = Cuboid(0.017, 0.995, 0.364, True)
	cube2 = Cuboid(1.641, 0.995, 0.031, True)
	cube3 = Cuboid(1.676, 1.048, 0.026, True)
	cube4 = Cuboid(1.608, 0.559, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.424)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	squeeze(cube2, bbox, bbox, top, 0.49, 0.033)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.877)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.033, 0.953)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.511, 0.0, 0.0)
	reflect(cube0, Y)
	translate(cube1, X, 4, 0.969)
}
