Assembly Program_0 {
	bbox = Cuboid(1.028, 1.549, 0.618, True)
	Program_1 = Cuboid(0.982, 0.057, 0.583, True)
	Program_2 = Cuboid(1.028, 1.53, 0.618, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(0.982, 0.057, 0.583, True)
	cube0 = Cuboid(0.152, 0.041, 0.048, True)
	cube1 = Cuboid(0.156, 0.056, 0.042, True)
	cube2 = Cuboid(0.164, 0.051, 0.023, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.077, 0.04, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.964)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.917, 0.999, 0.935)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.028, 1.53, 0.618, True)
	cube0 = Cuboid(0.037, 1.422, 0.571, True)
	cube1 = Cuboid(0.044, 1.441, 0.57, True)
	cube2 = Cuboid(1.028, 0.079, 0.615, True)
	cube3 = Cuboid(0.927, 1.423, 0.019, True)
	cube4 = Cuboid(0.974, 1.456, 0.046, True)
	squeeze(cube1, bbox, bbox, top, 0.966, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(cube0, bbox, cube2, bot, 0.033, 0.503)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.019, 0.05)
	squeeze(cube4, bbox, bbox, top, 0.497, 0.963)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.877, 0.5, 0.011)
}
