Assembly Program_0 {
	bbox = Cuboid(1.069, 1.581, 0.274, True)
	Program_1 = Cuboid(1.069, 0.14, 0.274, True)
	Program_2 = Cuboid(1.056, 1.459, 0.269, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.069, 0.14, 0.274, True)
	cube0 = Cuboid(0.062, 0.119, 0.053, True)
	cube1 = Cuboid(0.062, 0.134, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.017, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.963, 0.097)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.056, 1.459, 0.269, True)
	cube0 = Cuboid(0.967, 0.106, 0.267, True)
	cube1 = Cuboid(0.061, 1.36, 0.266, True)
	cube2 = Cuboid(0.095, 1.448, 0.266, True)
	cube3 = Cuboid(0.952, 1.412, 0.082, True)
	cube4 = Cuboid(0.915, 0.062, 0.187, True)
	cube5 = Cuboid(0.907, 0.045, 0.187, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.496)
	squeeze(cube1, bbox, cube0, top, 0.029, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.955, 0.496)
	squeeze(cube3, bbox, bbox, top, 0.463, 0.152)
	squeeze(cube4, cube1, cube2, left, 0.19, 0.649)
	squeeze(cube5, cube1, cube2, left, 0.433, 0.649)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.646)
	reflect(cube4, Y)
	translate(cube5, Y, 1, 0.133)
}
