Assembly Program_0 {
	bbox = Cuboid(1.676, 1.048, 0.463, True)
	cube0 = Cuboid(1.676, 0.017, 0.393, True)
	cube1 = Cuboid(0.105, 0.995, 0.017, True)
	cube2 = Cuboid(0.105, 0.995, 0.017, True)
	cube3 = Cuboid(0.017, 0.995, 0.375, True)
	cube4 = Cuboid(0.026, 0.995, 0.362, True)
	cube5 = Cuboid(1.606, 0.995, 0.013, True)
	cube6 = Cuboid(1.676, 1.048, 0.026, True)
	cube7 = Cuboid(1.608, 0.559, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.424)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.019)
	squeeze(cube2, bbox, bbox, top, 0.344, 0.019)
	squeeze(cube3, bbox, bbox, top, 0.016, 0.443)
	squeeze(cube4, bbox, bbox, top, 0.257, 0.457)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.052)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.877)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.501, 0.033, 0.953)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.728)
}
