Assembly Program_0 {
	bbox = Cuboid(1.097, 1.408, 1.013, True)
	cube0 = Cuboid(1.035, 0.031, 0.152, True)
	cube1 = Cuboid(0.031, 1.408, 0.979, True)
	cube2 = Cuboid(1.035, 1.193, 0.026, True)
	cube3 = Cuboid(1.097, 0.485, 0.853, True)
	cube4 = Cuboid(1.097, 0.485, 0.859, True)
	cube5 = Cuboid(1.097, 0.247, 0.853, True)
	cube6 = Cuboid(1.033, 0.031, 0.087, True)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.013)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.576)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.576, 0.013)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.141, 0.078)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.0, 0.303, 0.596)
	attach(cube4, cube1, 0.028, 0.063, 0.391, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube6, cube1, 0.0, 0.483, 0.511, 0.877, 0.904, 0.073)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.5, 0.032, 0.0)
	reflect(cube1, X)
}
