Assembly Program_0 {
	bbox = Cuboid(1.676, 1.048, 0.463, True)
	cube0 = Cuboid(1.676, 0.017, 0.393, True)
	cube1 = Cuboid(0.052, 0.943, 0.026, True)
	cube2 = Cuboid(0.105, 0.995, 0.017, True)
	cube3 = Cuboid(0.026, 0.995, 0.362, True)
	cube4 = Cuboid(1.676, 0.017, 0.393, True)
	cube5 = Cuboid(1.571, 0.279, 0.026, True)
	cube6 = Cuboid(1.676, 0.052, 0.026, True)
	cube7 = Cuboid(1.676, 0.052, 0.026, True)
	cube8 = Cuboid(1.608, 0.559, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.424)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.876)
	squeeze(cube2, bbox, bbox, top, 0.031, 0.019)
	squeeze(cube3, bbox, bbox, top, 0.257, 0.457)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.424)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.877)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.877)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.501, 0.033, 0.95)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube7, cube3, 0.257, 0.337, 0.082, 0.508, 0.991, 1.0)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.704, 0.5)
	attach(cube5, cube3, 0.24, 0.509, 0.058, 0.487, 0.695, 1.0)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.625)
	translate(cube3, X, 2, 0.487)
}
