Assembly Program_0 {
	bbox = Cuboid(1.659, 1.013, 0.65, True)
	Program_1 = Cuboid(1.634, 0.106, 0.59, True)
	Program_2 = Cuboid(1.659, 0.91, 0.65, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.634, 0.106, 0.59, True)
	cube0 = Cuboid(0.112, 0.105, 0.115, True)
	cube1 = Cuboid(0.131, 0.105, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.902)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.096)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.659, 0.91, 0.65, True)
	cube0 = Cuboid(1.635, 0.032, 0.57, True)
	Program_3 = Cuboid(0.61, 0.868, 0.584, True)
	cube2 = Cuboid(1.642, 0.046, 0.608, True)
	cube3 = Cuboid(1.641, 0.888, 0.05, True)
	cube4 = Cuboid(0.482, 0.379, 0.038, True)
	cube5 = Cuboid(0.495, 0.361, 0.038, True)
	cube6 = Cuboid(0.523, 0.106, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.003, 0.512)
	squeeze(Program_3, bbox, bbox, top, 0.184, 0.521)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.491)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.038)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.52, 0.039, 0.941)
	attach(cube6, bbox, 0.503, 1.0, 0.509, 0.515, 0.95, 0.937)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.014, 0.0, 0.49)
	attach(cube5, cube0, 0.492, 0.0, 0.389, 0.52, 0.965, 0.981)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.97, 0.91, 0.963)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.497, 0.999, 0.307)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.628, 0.968)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.487, 0.95, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.61, 0.868, 0.584, True)
	cube0 = Cuboid(0.016, 0.841, 0.574, True)
	cube1 = Cuboid(0.59, 0.734, 0.038, True)
	cube2 = Cuboid(0.559, 0.127, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.491)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.968)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.968)
	attach(cube1, cube0, 0.0, 0.496, 0.446, 0.947, 0.425, 0.981)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.496, 1.0, 0.5)
}
