Assembly Program_0 {
	bbox = Cuboid(1.48, 1.233, 1.006, True)
	Program_1 = Cuboid(1.461, 0.343, 0.697, True)
	Program_2 = Cuboid(1.48, 0.892, 0.992, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.346)
}
Assembly Program_1 {
	bbox = Cuboid(1.461, 0.343, 0.697, True)
	cube0 = Cuboid(0.019, 0.335, 0.683, True)
	cube1 = Cuboid(1.423, 0.343, 0.028, True)
	squeeze(cube0, bbox, bbox, top, 0.006, 0.51)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.02)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.48, 0.892, 0.992, True)
	Program_3 = Cuboid(0.702, 0.892, 0.992, True)
	cube1 = Cuboid(0.114, 0.778, 0.028, True)
	cube2 = Cuboid(1.423, 0.892, 0.043, True)
	cube3 = Cuboid(1.366, 0.057, 0.028, True)
	cube4 = Cuboid(1.423, 0.028, 0.839, True)
	cube5 = Cuboid(0.569, 0.076, 0.835, True)
	cube6 = Cuboid(0.569, 0.076, 0.835, True)
	squeeze(Program_3, bbox, bbox, top, 0.237, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.022)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.903)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.081, 0.032, 0.903)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.973, 0.5, 0.903)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, Program_3, 0.473, 0.5, 0.54, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube5, Program_3, 0.5, 1.0, 0.5, 0.514, 0.17, 0.468)
	attach(cube5, cube2, 0.509, 0.489, 0.0, 0.237, 0.127, 0.961)
	attach(cube6, cube2, 0.508, 0.489, 0.0, 0.763, 0.127, 0.961)
	reflect(Program_3, X)
	reflect(cube3, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.702, 0.892, 0.992, True)
	cube0 = Cuboid(0.057, 0.892, 0.028, True)
	cube1 = Cuboid(0.019, 0.892, 0.882, True)
	cube2 = Cuboid(0.114, 0.019, 0.835, True)
	cube3 = Cuboid(0.664, 0.816, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.903)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.444)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.122, 0.968, 0.468)
	squeeze(cube3, bbox, bbox, top, 0.527, 0.959)
	attach(cube2, cube0, 0.128, 0.485, 1.0, 0.756, 0.957, 0.143)
}
