Assembly Program_0 {
	bbox = Cuboid(1.565, 1.216, 0.321, True)
	cube0 = Cuboid(1.549, 0.066, 0.311, True)
	cube1 = Cuboid(0.343, 1.162, 0.088, True)
	cube2 = Cuboid(0.136, 1.101, 0.308, True)
	cube3 = Cuboid(1.552, 0.087, 0.311, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.514)
	squeeze(cube1, bbox, bbox, top, 0.362, 0.137)
	squeeze(cube2, bbox, bbox, top, 0.118, 0.52)
	attach(cube3, cube1, 0.358, 0.511, 0.12, 0.502, 0.25, 0.527)
	attach(cube3, cube2, 0.112, 0.491, 0.511, 0.5, 0.229, 0.504)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, Y, 2, 0.482)
}
