Assembly Program_0 {
	bbox = Cuboid(0.889, 1.44, 1.098, True)
	Program_1 = Cuboid(0.889, 0.169, 0.871, True)
	Program_2 = Cuboid(0.877, 1.284, 1.098, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(0.889, 0.169, 0.871, True)
	cube0 = Cuboid(0.016, 0.169, 0.864, True)
	cube1 = Cuboid(0.876, 0.157, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.495)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.99)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 1.284, 1.098, True)
	cube0 = Cuboid(0.818, 0.042, 0.994, True)
	cube1 = Cuboid(0.031, 1.274, 0.992, True)
	cube2 = Cuboid(0.814, 1.211, 0.026, True)
	cube3 = Cuboid(0.814, 0.271, 0.03, True)
	cube4 = Cuboid(0.814, 0.031, 0.167, True)
	cube5 = Cuboid(0.872, 1.263, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.453)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.014)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.89)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.078)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.938, 0.008, 0.499)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.893, 0.984)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.084)
	reflect(cube1, X)
}
