Assembly Program_0 {
	bbox = Cuboid(0.887, 1.443, 1.104, True)
	Program_1 = Cuboid(0.887, 0.174, 0.88, True)
	Program_2 = Cuboid(0.877, 1.274, 1.096, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.504)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.399)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.174, 0.88, True)
	cube0 = Cuboid(0.876, 0.013, 0.871, True)
	cube1 = Cuboid(0.019, 0.16, 0.871, True)
	cube2 = Cuboid(0.864, 0.159, 0.013, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.502)
	squeeze(cube1, bbox, cube0, top, 0.011, 0.501)
	squeeze(cube2, bbox, cube0, top, 0.507, 0.007)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 1.274, 1.096, True)
	cube0 = Cuboid(0.814, 0.031, 0.992, True)
	cube1 = Cuboid(0.031, 1.274, 0.992, True)
	cube2 = Cuboid(0.814, 0.167, 0.021, True)
	cube3 = Cuboid(0.814, 0.031, 0.167, True)
	cube4 = Cuboid(0.814, 0.271, 0.03, True)
	cube5 = Cuboid(0.872, 1.263, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.01)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.89)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.011)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.084)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.893, 0.984)
	reflect(cube1, X)
}
