Assembly Program_0 {
	bbox = Cuboid(0.976, 1.7, 0.355, True)
	Program_1 = Cuboid(0.976, 1.7, 0.355, True)
	cube1 = Cuboid(0.293, 0.256, 0.071, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.277, 0.749, 0.675)
}
Assembly Program_1 {
	bbox = Cuboid(0.976, 1.7, 0.355, True)
	cube0 = Cuboid(0.742, 0.085, 0.344, True)
	cube1 = Cuboid(0.124, 1.686, 0.354, True)
	cube2 = Cuboid(0.841, 1.683, 0.202, True)
	cube3 = Cuboid(0.748, 0.135, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.513)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.502)
	squeeze(cube2, bbox, bbox, top, 0.551, 0.285)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.991, 0.025, 0.512)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.957, 0.269, 0.784)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.445, 0.269, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 2, 0.451)
}
