Assembly Program_0 {
	bbox = Cuboid(0.877, 1.443, 1.096, True)
	Program_1 = Cuboid(0.877, 1.274, 1.096, True)
	cube1 = Cuboid(0.871, 0.172, 0.864, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.395)
	squeeze(Program_1, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 1.274, 1.096, True)
	cube0 = Cuboid(0.814, 0.031, 0.992, True)
	cube1 = Cuboid(0.031, 1.274, 0.992, True)
	cube2 = Cuboid(0.814, 0.271, 0.03, True)
	cube3 = Cuboid(0.814, 0.031, 0.167, True)
	cube4 = Cuboid(0.872, 1.263, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.89)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.952)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.084)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.893, 0.984)
	reflect(cube1, X)
}
