Assembly Program_0 {
	bbox = Cuboid(0.979, 1.525, 0.612, True)
	Program_1 = Cuboid(0.94, 0.11, 0.559, True)
	Program_2 = Cuboid(0.979, 1.508, 0.612, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.494, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(0.94, 0.11, 0.559, True)
	cube0 = Cuboid(0.05, 0.088, 0.039, True)
	cube1 = Cuboid(0.05, 0.11, 0.546, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.023, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.973, 0.496)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.979, 1.508, 0.612, True)
	cube0 = Cuboid(0.053, 1.437, 0.538, True)
	cube1 = Cuboid(0.059, 1.43, 0.558, True)
	cube2 = Cuboid(0.976, 0.077, 0.594, True)
	cube3 = Cuboid(0.934, 1.441, 0.062, True)
	cube4 = Cuboid(0.93, 0.282, 0.04, True)
	cube5 = Cuboid(0.934, 0.264, 0.036, True)
	cube6 = Cuboid(0.934, 0.283, 0.036, True)
	cube7 = Cuboid(0.934, 0.264, 0.036, True)
	cube8 = Cuboid(0.932, 0.332, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.501)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.05)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.04, 0.965)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.498, 0.971, 0.967)
	attach(cube4, cube0, 0.013, 0.505, 0.135, 0.619, 0.14, 1.0)
	attach(cube8, cube0, 0.011, 0.48, 0.114, 0.6, 0.898, 1.0)
	attach(cube1, cube4, 0.354, 0.14, 0.991, 0.988, 0.497, 0.211)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.976, 0.157)
	attach(cube5, cube0, 0.014, 0.501, 0.057, 0.618, 0.309, 1.0)
	attach(cube5, cube1, 0.985, 0.501, 0.189, 0.369, 0.311, 0.998)
	attach(cube6, cube0, 0.013, 0.497, 0.057, 0.619, 0.686, 1.0)
	attach(cube6, cube1, 0.985, 0.5, 0.189, 0.369, 0.691, 0.998)
	attach(cube7, cube0, 0.006, 0.529, 0.006, 0.5, 0.5, 1.0)
	attach(cube7, cube5, 0.5, 0.0, 0.501, 0.5, 1.0, 0.5)
}
