Assembly Program_0 {
	bbox = Cuboid(1.269, 1.205, 0.863, True)
	Program_1 = Cuboid(1.251, 0.078, 0.774, True)
	Program_2 = Cuboid(1.269, 1.12, 0.863, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.507, 0.448)
}
Assembly Program_1 {
	bbox = Cuboid(1.251, 0.078, 0.774, True)
	cube0 = Cuboid(0.03, 0.076, 0.729, True)
	squeeze(cube0, bbox, bbox, top, 0.012, 0.471)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.269, 1.12, 0.863, True)
	cube0 = Cuboid(1.147, 0.026, 0.13, True)
	cube1 = Cuboid(0.104, 1.12, 0.839, True)
	cube2 = Cuboid(1.147, 1.019, 0.022, True)
	cube3 = Cuboid(1.247, 0.417, 0.729, True)
	cube4 = Cuboid(1.247, 0.194, 0.729, True)
	cube5 = Cuboid(1.247, 0.2, 0.729, True)
	cube6 = Cuboid(1.247, 0.23, 0.729, True)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.526, 0.998, 0.014)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.507, 0.998, 0.578)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.906, 0.543, 0.013)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.906, 0.077, 0.078)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.196, 0.248, 0.594)
	attach(cube4, cube1, 0.067, 0.365, 0.392, 1.0, 0.5, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.196, 0.701, 0.594)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.519, 0.04, 0.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
