Assembly Program_0 {
	bbox = Cuboid(1.414, 1.468, 0.308, True)
	Program_1 = Cuboid(1.392, 0.111, 0.287, True)
	Program_2 = Cuboid(1.414, 1.443, 0.305, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.506)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.466)
}
Assembly Program_1 {
	bbox = Cuboid(1.392, 0.111, 0.287, True)
	cube0 = Cuboid(1.287, 0.016, 0.254, True)
	cube1 = Cuboid(1.389, 0.093, 0.018, True)
	cube2 = Cuboid(1.36, 0.084, 0.013, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.031)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.978)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.462, 0.021, 0.786)
}
Assembly Program_2 {
	bbox = Cuboid(1.414, 1.443, 0.305, True)
	cube0 = Cuboid(1.177, 0.077, 0.268, True)
	cube1 = Cuboid(0.115, 1.417, 0.299, True)
	cube2 = Cuboid(0.158, 1.212, 0.213, True)
	cube3 = Cuboid(1.402, 0.142, 0.289, True)
	cube4 = Cuboid(1.398, 1.348, 0.089, True)
	cube5 = Cuboid(1.171, 0.077, 0.209, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.035, 0.551)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.504)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.525)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.99, 0.146)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.98, 0.06, 0.548)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.501, 0.959, 0.173)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.197, 0.616, 0.602)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.24, 0.063, 0.622)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.238, 0.63)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.496, 0.193, 0.991)
	reflect(cube1, X)
	translate(cube2, X, 3, 0.527)
	translate(cube5, Y, 3, 0.527)
}
