Assembly Program_0 {
	bbox = Cuboid(1.67, 0.994, 0.624, True)
	Program_1 = Cuboid(1.651, 0.194, 0.607, True)
	Program_2 = Cuboid(1.665, 0.852, 0.618, True)
	cube2 = Cuboid(1.659, 0.108, 0.067, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.495)
	squeeze(Program_1, bbox, Program_2, bot, 0.504, 0.495)
	attach(cube2, Program_2, 0.5, 0.5, 0.0, 0.505, 0.849, 0.901)
}
Assembly Program_1 {
	bbox = Cuboid(1.651, 0.194, 0.607, True)
	cube0 = Cuboid(0.071, 0.189, 0.089, True)
	cube1 = Cuboid(0.087, 0.188, 0.048, False)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.665, 0.852, 0.618, True)
	cube0 = Cuboid(1.606, 0.102, 0.585, True)
	cube1 = Cuboid(0.064, 0.754, 0.604, True)
	cube2 = Cuboid(0.054, 0.757, 0.589, True)
	cube3 = Cuboid(1.647, 0.059, 0.589, True)
	cube4 = Cuboid(1.619, 0.754, 0.018, True)
	cube5 = Cuboid(1.506, 0.126, 0.052, True)
	cube6 = Cuboid(1.53, 0.251, 0.059, True)
	cube7 = Cuboid(1.491, 0.207, 0.068, True)
	cube8 = Cuboid(1.521, 0.18, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.5)
	attach(cube1, bbox, 0.504, 0.0, 0.5, 0.019, 0.047, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.485)
	squeeze(cube2, bbox, cube3, bot, 0.984, 0.487)
	squeeze(cube4, bbox, cube3, bot, 0.5, 0.014)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.504, 0.965, 0.945)
	attach(cube3, cube7, 0.5, 0.5, 1.0, 0.499, 1.0, 0.653)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.655, 0.007, 0.5)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.496, 0.0, 0.529)
	attach(cube6, cube0, 0.507, 0.0, 0.785, 0.5, 0.5, 1.0)
	attach(cube6, cube1, 0.0, 0.5, 0.503, 0.936, 0.176, 0.957)
	attach(cube8, cube2, 1.0, 0.508, 0.398, 0.044, 0.474, 0.975)
	attach(cube8, cube5, 0.496, 1.0, 0.502, 0.5, 0.0, 0.5)
}
