Assembly Program_0 {
	bbox = Cuboid(1.217, 1.217, 1.116, True)
	cube0 = Cuboid(1.172, 0.023, 1.02, True)
	Program_1 = Cuboid(0.068, 1.217, 1.06, True)
	cube2 = Cuboid(1.172, 0.023, 1.02, True)
	cube3 = Cuboid(1.172, 1.217, 0.028, True)
	cube4 = Cuboid(1.082, 0.068, 0.033, True)
	cube5 = Cuboid(1.082, 0.068, 0.033, True)
	cube6 = Cuboid(1.15, 0.023, 1.014, True)
	cube7 = Cuboid(1.195, 1.195, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.028, 0.494)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.482)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.013)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.954)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.954)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.985)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.333, 0.037, 0.488)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.333, 0.963, 0.488)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 1.0, 0.028, 0.984)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.972, 0.984)
	attach(cube6, Program_1, 0.029, 0.5, 0.516, 1.0, 0.5, 0.5)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.068, 1.217, 1.06, True)
	cube0 = Cuboid(0.068, 1.217, 0.033, True)
	cube1 = Cuboid(0.023, 1.217, 1.028, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.485)
}
