Assembly Program_0 {
	bbox = Cuboid(1.913, 0.615, 0.479, True)
	Program_1 = Cuboid(1.913, 0.557, 0.479, True)
	cube1 = Cuboid(1.413, 0.57, 0.351, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.615)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.386, 0.899, 0.343)
}
Assembly Program_1 {
	bbox = Cuboid(1.913, 0.557, 0.479, True)
	cube0 = Cuboid(1.902, 0.105, 0.443, True)
	cube1 = Cuboid(0.097, 0.091, 0.033, False)
	cube2 = Cuboid(0.188, 0.087, 0.034, True)
	cube3 = Cuboid(0.056, 0.41, 0.455, True)
	cube4 = Cuboid(1.6, 0.336, 0.443, True)
	cube5 = Cuboid(1.912, 0.427, 0.412, True)
	cube6 = Cuboid(1.856, 0.404, 0.229, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.483)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.57)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.038, 0.81, 0.939)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.043, 0.0, 0.913)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.103, 0.789, 0.936)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.104, 0.0, 0.909)
	attach(cube3, cube0, 0.102, 0.032, 0.507, 0.0, 0.5, 0.5)
	attach(cube3, cube5, 1.0, 0.5, 0.5, 0.029, 0.266, 0.391)
	attach(cube4, cube0, 0.404, 0.005, 0.493, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.58, 0.724, 0.406)
	attach(cube6, cube0, 0.487, 0.019, 0.042, 0.5, 0.5, 0.0)
}
