Assembly Program_0 {
	bbox = Cuboid(0.402, 1.542, 1.174, True)
	Program_1 = Cuboid(0.38, 0.266, 0.949, True)
	Program_2 = Cuboid(0.402, 1.341, 1.158, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.404)
}
Assembly Program_1 {
	bbox = Cuboid(0.38, 0.266, 0.949, True)
	cube0 = Cuboid(0.022, 0.189, 0.933, True)
	cube1 = Cuboid(0.335, 0.265, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.402, 1.341, 1.158, True)
	Program_3 = Cuboid(0.067, 1.341, 1.073, True)
	cube1 = Cuboid(0.022, 1.229, 0.989, True)
	cube2 = Cuboid(0.335, 0.022, 1.006, True)
	cube3 = Cuboid(0.335, 1.251, 0.017, True)
	cube4 = Cuboid(0.268, 0.067, 0.033, True)
	cube5 = Cuboid(0.335, 0.134, 0.034, True)
	cube6 = Cuboid(0.268, 0.067, 0.033, True)
	cube7 = Cuboid(0.385, 1.324, 0.085, True)
	squeeze(Program_3, bbox, bbox, top, 0.083, 0.463)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.47)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.463)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.963)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.5, 0.967, 0.5)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.5, 0.95, 0.016)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 1.0, 0.975, 0.984)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.067, 1.341, 1.073, True)
	cube0 = Cuboid(0.067, 1.341, 0.034, True)
	cube1 = Cuboid(0.022, 1.341, 1.039, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.484)
}
