Assembly Program_0 {
	bbox = Cuboid(0.84, 1.777, 0.491, True)
	Program_1 = Cuboid(0.839, 0.077, 0.391, True)
	Program_2 = Cuboid(0.833, 1.703, 0.486, True)
	squeeze(Program_2, bbox, bbox, top, 0.504, 0.495)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.602)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.077, 0.391, True)
	cube0 = Cuboid(0.016, 0.073, 0.383, True)
	cube1 = Cuboid(0.832, 0.076, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.504, 0.981)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.001, 0.466, 0.478)
}
Assembly Program_2 {
	bbox = Cuboid(0.833, 1.703, 0.486, True)
	cube0 = Cuboid(0.824, 0.017, 0.44, True)
	cube1 = Cuboid(0.014, 1.7, 0.439, True)
	cube2 = Cuboid(0.014, 1.7, 0.439, True)
	cube3 = Cuboid(0.804, 0.014, 0.439, True)
	cube4 = Cuboid(0.499, 1.673, 0.014, True)
	cube5 = Cuboid(0.804, 0.014, 0.414, True)
	cube6 = Cuboid(0.804, 0.014, 0.414, True)
	cube7 = Cuboid(0.33, 0.553, 0.046, True)
	cube8 = Cuboid(0.33, 1.134, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.548)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.546)
	squeeze(cube2, bbox, bbox, top, 0.992, 0.546)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.546)
	squeeze(cube4, bbox, bbox, top, 0.318, 0.109)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.8, 0.002, 0.048)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.8, 0.997, 0.048)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.384, 0.003, 0.501)
	attach(cube7, cube0, 0.496, 0.01, 0.967, 0.807, 0.504, 0.0)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.806, 1.0, 0.0)
	attach(cube8, cube3, 0.49, 0.998, 0.959, 0.806, 0.526, 0.0)
	squeeze(cube5, cube1, cube2, left, 0.168, 0.503)
	squeeze(cube6, cube1, cube2, left, 0.332, 0.503)
	translate(cube6, Y, 4, 0.513)
}
