Assembly Program_0 {
	bbox = Cuboid(1.121, 1.642, 0.534, True)
	Program_1 = Cuboid(1.063, 0.13, 0.51, True)
	Program_2 = Cuboid(1.121, 1.634, 0.534, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.063, 0.13, 0.51, True)
	cube0 = Cuboid(0.051, 0.119, 0.501, True)
	cube1 = Cuboid(0.962, 0.103, 0.03, True)
	cube2 = Cuboid(1.02, 0.127, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.024, 0.009, 0.492)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.015, 0.03)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.934)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.881, 0.438, 0.029)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.121, 1.634, 0.534, True)
	cube0 = Cuboid(0.961, 0.095, 0.435, True)
	cube1 = Cuboid(0.037, 1.465, 0.493, True)
	cube2 = Cuboid(0.029, 1.466, 0.487, True)
	cube3 = Cuboid(1.121, 0.068, 0.534, True)
	cube4 = Cuboid(0.45, 0.321, 0.045, True)
	cube5 = Cuboid(0.45, 0.353, 0.045, True)
	cube6 = Cuboid(0.45, 0.378, 0.045, True)
	cube7 = Cuboid(0.45, 0.377, 0.045, True)
	cube8 = Cuboid(0.522, 1.437, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.42)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.049, 0.965, 0.469)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.945, 0.958, 0.462)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.268, 0.959, 0.933)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.7, 0.959, 0.897)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.049, 0.171, 0.469)
	attach(cube7, cube1, 0.0, 0.502, 0.285, 0.976, 0.865, 0.984)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.945, 0.0, 0.462)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.052, 0.511, 0.976)
	attach(cube4, cube1, 0.0, 0.497, 0.285, 0.976, 0.121, 0.984)
	attach(cube4, cube8, 0.999, 0.505, 0.092, 0.0, 0.113, 0.615)
	attach(cube5, cube1, 0.0, 0.5, 0.286, 0.976, 0.613, 0.984)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube6, cube1, 0.0, 0.499, 0.287, 0.983, 0.362, 0.983)
	attach(cube6, cube8, 0.998, 0.494, 0.097, 0.0, 0.356, 0.613)
}
