Assembly Program_0 {
	bbox = Cuboid(1.017, 1.68, 0.979, True)
	Program_1 = Cuboid(0.016, 0.589, 0.195, True)
	cube1 = Cuboid(0.016, 0.588, 0.025, True)
	cube2 = Cuboid(1.017, 1.606, 0.496, False)
	cube3 = Cuboid(0.016, 0.024, 0.195, True)
	cube4 = Cuboid(1.013, 0.374, 0.124, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.009, 0.97, 0.602)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.97, 0.688)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.953, 0.241)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.047, 0.759)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.97, 0.601)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.525, 0.994, 0.936)
	attach(cube4, Program_1, 0.016, 0.63, 0.361, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.016, 0.589, 0.195, True)
	cube0 = Cuboid(0.016, 0.588, 0.025, True)
	cube1 = Cuboid(0.016, 0.024, 0.195, True)
	squeeze(cube0, bbox, bbox, top, 0.512, 0.935)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.5)
}
