Assembly Program_0 {
	bbox = Cuboid(1.781, 0.648, 0.749, True)
	cube0 = Cuboid(1.7, 0.04, 0.648, True)
	Program_1 = Cuboid(0.887, 0.648, 0.749, True)
	cube2 = Cuboid(1.7, 0.04, 0.648, True)
	cube3 = Cuboid(1.7, 0.567, 0.013, True)
	cube4 = Cuboid(1.7, 0.216, 0.04, True)
	cube5 = Cuboid(1.7, 0.216, 0.04, True)
	cube6 = Cuboid(1.7, 0.04, 0.594, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.432)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.432)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.062, 0.432)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.073)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.5, 0.072)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.031)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.229, 0.054)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.771, 0.054)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.031)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 1.0, 0.55, 0.468)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.593, 1.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.648, 0.749, True)
	cube0 = Cuboid(0.04, 0.648, 0.648, True)
	cube1 = Cuboid(0.884, 0.621, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.432)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.932)
}
