Assembly Program_0 {
	bbox = Cuboid(1.455, 1.11, 0.854, True)
	Program_1 = Cuboid(1.455, 0.112, 0.694, True)
	Program_2 = Cuboid(1.447, 0.998, 0.844, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.506)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.407)
}
Assembly Program_1 {
	bbox = Cuboid(1.455, 0.112, 0.694, True)
	cube0 = Cuboid(1.454, 0.012, 0.694, True)
	cube1 = Cuboid(1.446, 0.1, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.497, 0.028)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.447, 0.998, 0.844, True)
	cube0 = Cuboid(1.447, 0.054, 0.764, True)
	Program_3 = Cuboid(0.72, 0.979, 0.842, True)
	cube2 = Cuboid(1.396, 0.128, 0.016, True)
	cube3 = Cuboid(1.396, 0.209, 0.024, True)
	cube4 = Cuboid(1.396, 0.024, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(Program_3, bbox, bbox, top, 0.25, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.012)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.891)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.078)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.035, 0.451)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 1.0, 0.893, 0.876)
	attach(cube2, Program_3, 0.5, 0.5, 1.0, 1.0, 0.91, 0.019)
	attach(cube4, Program_3, 0.5, 0.0, 0.5, 1.0, 0.975, 0.076)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.72, 0.979, 0.842, True)
	cube0 = Cuboid(0.024, 0.949, 0.762, True)
	cube1 = Cuboid(0.718, 0.97, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.952)
}
