Assembly Program_0 {
	bbox = Cuboid(0.957, 1.661, 0.412, True)
	cube0 = Cuboid(0.912, 0.015, 0.392, True)
	cube1 = Cuboid(0.045, 0.419, 0.015, True)
	Program_1 = Cuboid(0.458, 1.647, 0.403, True)
	cube3 = Cuboid(0.957, 0.015, 0.321, True)
	cube4 = Cuboid(0.882, 0.06, 0.015, True)
	cube5 = Cuboid(0.912, 0.015, 0.392, True)
	cube6 = Cuboid(0.882, 0.015, 0.328, True)
	cube7 = Cuboid(0.897, 0.124, 0.411, True)
	cube8 = Cuboid(0.882, 0.093, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.037, 0.479)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.046, 0.882)
	squeeze(Program_1, bbox, bbox, top, 0.261, 0.489)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.393)
	squeeze(cube4, bbox, cube0, bot, 0.5, 0.846)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.656)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.046, 0.49)
	attach(cube1, Program_1, 0.0, 0.5, 0.5, 0.951, 0.173, 0.903)
	attach(cube8, Program_1, 0.5, 0.0, 0.5, 1.0, 0.943, 0.671)
	attach(cube5, Program_1, 0.5, 1.0, 0.5, 1.0, 0.387, 0.49)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 1.0, 0.525, 0.41)
	attach(cube7, cube1, 0.508, 0.004, 0.882, 0.494, 1.0, 0.499)
	attach(cube7, Program_1, 0.5, 1.0, 0.5, 0.984, 0.378, 0.513)
	attach(cube5, cube7, 0.5, 0.0, 0.5, 0.508, 1.0, 0.477)
	reflect(Program_1, X)
	translate(cube6, Y, 2, 0.292)
}
Assembly Program_1 {
	bbox = Cuboid(0.458, 1.647, 0.403, True)
	cube0 = Cuboid(0.019, 1.647, 0.372, True)
	cube1 = Cuboid(0.456, 0.42, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.462)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.046, 0.961)
}
