Assembly Program_0 {
	bbox = Cuboid(1.303, 1.248, 0.923, True)
	Program_1 = Cuboid(1.285, 0.19, 0.755, True)
	Program_2 = Cuboid(1.303, 1.086, 0.923, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(1.285, 0.19, 0.755, True)
	cube0 = Cuboid(0.014, 0.153, 0.755, True)
	cube1 = Cuboid(1.258, 0.181, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.005, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.424, 0.0)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.303, 1.086, 0.923, True)
	cube0 = Cuboid(1.258, 0.013, 0.805, True)
	Program_3 = Cuboid(0.638, 1.086, 0.923, True)
	cube2 = Cuboid(0.109, 0.977, 0.019, True)
	cube3 = Cuboid(1.258, 1.058, 0.036, True)
	cube4 = Cuboid(1.194, 0.054, 0.027, True)
	cube5 = Cuboid(1.194, 0.054, 0.027, True)
	cube6 = Cuboid(1.258, 1.009, 0.806, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.476)
	squeeze(Program_3, bbox, bbox, top, 0.245, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.931)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.927)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.927)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.475)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.035, 0.031, 0.476)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.085, 0.025, 0.927)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.085, 0.975, 0.927)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.638, 1.086, 0.923, True)
	cube0 = Cuboid(0.054, 1.086, 0.027, True)
	cube1 = Cuboid(0.014, 1.086, 0.841, True)
	cube2 = Cuboid(0.624, 1.058, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.927)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.456)
	squeeze(cube2, bbox, bbox, top, 0.511, 0.971)
}
