Assembly Program_0 {
	bbox = Cuboid(1.343, 1.658, 1.3, True)
	Program_1 = Cuboid(1.3, 0.178, 0.533, True)
	Program_2 = Cuboid(1.268, 1.497, 1.003, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.567)
	attach(Program_2, bbox, 0.449, 0.0, 0.959, 0.442, 0.005, 0.749)
	attach(Program_2, bbox, 0.546, 1.0, 0.052, 0.548, 0.995, 0.259)
}
Assembly Program_1 {
	bbox = Cuboid(1.3, 0.178, 0.533, True)
	cube0 = Cuboid(0.149, 0.171, 0.526, True)
	cube1 = Cuboid(1.223, 0.175, 0.052, True)
	cube2 = Cuboid(0.165, 0.151, 0.533, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.507)
	squeeze(cube1, bbox, bbox, top, 0.475, 0.049)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.937, 1.0, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.268, 1.497, 1.003, True)
	cube0 = Cuboid(1.149, 0.19, 0.512, False)
	cube1 = Cuboid(0.161, 1.335, 0.479, False)
	cube2 = Cuboid(1.232, 0.163, 0.549, True)
	cube3 = Cuboid(1.251, 1.425, 0.505, False)
	cube4 = Cuboid(0.941, 0.122, 0.285, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.035, 0.722)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.08, 0.972, 0.521)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.984, 0.476)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.978, 0.435)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.033, 0.265)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.492, 0.053, 0.862)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.061, 0.505, 0.622)
	attach(cube4, cube1, 0.0, 0.778, 0.244, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.481, 0.28, 0.177, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
