Assembly Program_0 {
	bbox = Cuboid(1.629, 1.088, 0.36, True)
	cube0 = Cuboid(1.611, 0.162, 0.36, True)
	cube1 = Cuboid(0.071, 0.764, 0.355, True)
	cube2 = Cuboid(0.058, 0.019, 0.355, True)
	cube3 = Cuboid(0.056, 0.039, 0.351, True)
	cube4 = Cuboid(0.097, 0.05, 0.36, True)
	cube5 = Cuboid(1.62, 0.161, 0.36, True)
	cube6 = Cuboid(1.552, 0.313, 0.36, True)
	cube7 = Cuboid(1.526, 0.283, 0.36, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, cube0, cube5, bot, 0.02, 0.507)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.395, 1.0, 0.502)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.603, 0.0, 0.499)
	attach(cube6, cube1, 0.029, 1.0, 0.507, 1.0, 0.5, 0.5)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.594, 0.744, 0.493)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.388, 1.0, 0.507)
	reflect(cube1, X)
}
