Assembly Program_0 {
	bbox = Cuboid(0.816, 1.735, 0.34, True)
	cube0 = Cuboid(0.713, 0.037, 0.142, True)
	cube1 = Cuboid(0.042, 1.712, 0.148, True)
	cube2 = Cuboid(0.066, 1.717, 0.143, True)
	cube3 = Cuboid(0.81, 1.73, 0.191, True)
	cube4 = Cuboid(0.711, 0.043, 0.142, True)
	cube5 = Cuboid(0.709, 0.044, 0.142, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.775)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.782)
	squeeze(cube2, bbox, bbox, top, 0.96, 0.775)
	squeeze(cube3, bbox, bbox, top, 0.497, 0.281)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.977, 0.002, 0.484)
	squeeze(cube4, cube1, cube2, left, 0.13, 0.488)
	squeeze(cube5, cube1, cube2, left, 0.479, 0.484)
	reflect(cube0, Y)
	translate(cube4, Y, 1, 0.344)
	translate(cube5, Y, 3, 0.394)
}
