Assembly Program_0 {
	bbox = Cuboid(1.568, 1.12, 0.523, True)
	Program_1 = Cuboid(1.568, 1.12, 0.523, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.568, 1.12, 0.523, True)
	cube0 = Cuboid(1.568, 0.019, 0.42, True)
	Program_2 = Cuboid(0.056, 1.064, 0.417, True)
	cube2 = Cuboid(0.028, 1.064, 0.387, True)
	cube3 = Cuboid(1.568, 0.019, 0.42, True)
	cube4 = Cuboid(1.531, 1.064, 0.033, True)
	cube5 = Cuboid(1.456, 0.299, 0.028, True)
	cube6 = Cuboid(1.568, 0.056, 0.028, True)
	cube7 = Cuboid(1.568, 0.056, 0.028, True)
	cube8 = Cuboid(1.554, 0.658, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.402)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.458)
	squeeze(cube2, bbox, bbox, top, 0.257, 0.433)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.402)
	squeeze(cube4, bbox, bbox, top, 0.488, 0.031)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.83)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.83)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.929)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.0, 0.0, 0.43)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.0, 0.0, 0.966)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.0, 1.0, 0.966)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.512, 1.0, 0.0)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 1.0, 0.693, 0.966)
	attach(cube5, cube2, 0.239, 0.509, 0.058, 0.511, 0.695, 1.0)
	reflect(Program_2, X)
	translate(cube2, X, 2, 0.485)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 1.064, 0.417, True)
	cube0 = Cuboid(0.056, 1.008, 0.028, True)
	cube1 = Cuboid(0.019, 1.064, 0.389, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.966)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.466)
}
