Assembly Program_0 {
	bbox = Cuboid(1.28, 1.595, 0.547, True)
	Program_1 = Cuboid(1.277, 0.197, 0.545, True)
	Program_2 = Cuboid(1.241, 1.542, 0.543, True)
	squeeze(Program_2, bbox, bbox, top, 0.485, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.277, 0.197, 0.545, True)
	cube0 = Cuboid(0.126, 0.167, 0.534, True)
	cube1 = Cuboid(1.207, 0.17, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.012, 0.508)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.047)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.04, 0.505, 0.185)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.241, 1.542, 0.543, True)
	cube0 = Cuboid(1.208, 0.245, 0.522, True)
	cube1 = Cuboid(0.134, 1.318, 0.534, True)
	cube2 = Cuboid(1.235, 0.182, 0.538, True)
	cube3 = Cuboid(1.207, 1.283, 0.104, True)
	cube4 = Cuboid(0.98, 0.089, 0.415, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.514)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.505)
	squeeze(cube1, bbox, cube2, bot, 0.057, 0.503)
	attach(cube3, cube0, 0.474, 0.032, 0.177, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.511, 0.03, 0.087)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.959, 0.539, 0.57)
	reflect(cube1, X)
}
