Assembly Program_0 {
	bbox = Cuboid(0.402, 1.608, 1.211, True)
	Program_1 = Cuboid(0.396, 0.277, 0.99, True)
	Program_2 = Cuboid(0.402, 1.399, 1.194, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.396, 0.277, 0.99, True)
	cube0 = Cuboid(0.023, 0.197, 0.973, True)
	cube1 = Cuboid(0.35, 0.276, 0.035, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.402, 1.399, 1.194, True)
	Program_3 = Cuboid(0.023, 1.212, 0.972, True)
	cube1 = Cuboid(0.023, 1.399, 1.062, True)
	cube2 = Cuboid(0.35, 0.023, 0.369, True)
	cube3 = Cuboid(0.35, 1.364, 0.087, True)
	cube4 = Cuboid(0.21, 0.023, 0.978, True)
	cube5 = Cuboid(0.402, 1.381, 0.133, True)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.445)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.226)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.037)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.944)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.254)
	squeeze(Program_3, cube3, cube5, back, 0.167, 0.487)
	squeeze(cube4, cube3, cube5, back, 0.5, 0.06)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube4, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.023, 1.212, 0.972, True)
	cube0 = Cuboid(0.023, 1.212, 0.058, True)
	cube1 = Cuboid(0.023, 0.082, 0.892, True)
	cube2 = Cuboid(0.023, 0.093, 0.892, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.518)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
