Assembly Program_0 {
	bbox = Cuboid(0.963, 1.762, 0.374, True)
	cube0 = Cuboid(0.825, 0.099, 0.323, True)
	cube1 = Cuboid(0.086, 1.759, 0.369, True)
	cube2 = Cuboid(0.939, 1.76, 0.052, True)
	cube3 = Cuboid(0.833, 0.043, 0.306, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.569)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.506)
	squeeze(cube2, bbox, bbox, top, 0.509, 0.07)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.995, 0.028, 0.564)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.998, 0.228, 0.541)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.513, 0.227, 0.983)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.568)
}
