Assembly Program_0 {
	bbox = Cuboid(0.963, 1.389, 0.993, True)
	Program_1 = Cuboid(0.947, 0.238, 0.825, True)
	cube1 = Cuboid(0.963, 1.227, 0.993, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.415)
}
Assembly Program_1 {
	bbox = Cuboid(0.947, 0.238, 0.825, True)
	cube0 = Cuboid(0.024, 0.165, 0.819, True)
	cube1 = Cuboid(0.903, 0.236, 0.02, True)
	cube2 = Cuboid(0.903, 0.211, 0.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.003, 0.504)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.012)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.973)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.916, 0.649, 0.973)
	reflect(cube0, X)
}
