Assembly Program_0 {
	bbox = Cuboid(1.672, 0.999, 0.627, True)
	Program_1 = Cuboid(1.651, 0.205, 0.611, True)
	Program_2 = Cuboid(1.672, 0.872, 0.627, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.504, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.651, 0.205, 0.611, True)
	cube0 = Cuboid(0.071, 0.205, 0.089, True)
	cube1 = Cuboid(0.087, 0.188, 0.048, False)
	cube2 = Cuboid(0.07, 0.191, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.919)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.06)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.672, 0.872, 0.627, True)
	cube0 = Cuboid(1.552, 0.036, 0.571, True)
	cube1 = Cuboid(0.078, 0.754, 0.608, True)
	cube2 = Cuboid(1.648, 0.078, 0.603, True)
	cube3 = Cuboid(1.59, 0.28, 0.082, True)
	cube4 = Cuboid(1.594, 0.208, 0.06, True)
	cube5 = Cuboid(1.553, 0.101, 0.052, True)
	cube6 = Cuboid(1.561, 0.2, 0.052, True)
	cube7 = Cuboid(1.659, 0.108, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.043, 0.474)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.494)
	squeeze(cube1, bbox, cube2, bot, 0.023, 0.485)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.927)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.018, 0.489)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.603, 0.131, 0.956)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.595, 0.861, 0.962)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.503, 0.003, 0.957)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.919, 0.386, 0.969)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.504, 1.0, 0.594)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.916, 0.588, 0.969)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.163, 0.924, 0.976)
	attach(cube6, cube5, 0.498, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
