Assembly Program_0 {
	bbox = Cuboid(1.26, 1.208, 0.915, True)
	Program_1 = Cuboid(1.243, 0.206, 0.731, True)
	Program_2 = Cuboid(1.26, 1.05, 0.915, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(1.243, 0.206, 0.731, True)
	cube0 = Cuboid(0.018, 0.15, 0.731, True)
	cube1 = Cuboid(1.208, 0.206, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.364, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.26, 1.05, 0.915, True)
	cube0 = Cuboid(0.018, 0.858, 0.814, True)
	cube1 = Cuboid(1.208, 0.814, 0.013, True)
	cube2 = Cuboid(1.26, 1.05, 0.026, True)
	cube3 = Cuboid(1.208, 0.105, 0.026, True)
	cube4 = Cuboid(0.622, 0.626, 0.074, True)
	cube5 = Cuboid(0.622, 0.626, 0.074, True)
	cube6 = Cuboid(1.208, 0.018, 0.105, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.445)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.036)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.904)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.252, 0.006, 0.959)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.748, 0.006, 0.959)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.505, 0.04)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.5, 0.5)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.939, 0.016)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.5, 0.957, 0.0)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 1.0, 0.99, 0.097)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.917, 1.0)
	reflect(cube0, X)
}
