Assembly Program_0 {
	bbox = Cuboid(1.52, 1.267, 0.517, True)
	cube0 = Cuboid(1.457, 0.032, 0.507, True)
	cube1 = Cuboid(0.032, 1.267, 0.507, True)
	cube2 = Cuboid(1.52, 1.267, 0.011, True)
	cube3 = Cuboid(1.457, 0.032, 0.507, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.51)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.51)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.01)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
}
