Assembly Program_0 {
	bbox = Cuboid(1.421, 1.384, 0.499, True)
	cube0 = Cuboid(1.348, 0.01, 0.437, True)
	cube1 = Cuboid(0.03, 1.276, 0.453, True)
	cube2 = Cuboid(0.019, 1.274, 0.463, True)
	cube3 = Cuboid(1.413, 0.104, 0.499, True)
	cube4 = Cuboid(1.374, 1.285, 0.021, True)
	cube5 = Cuboid(0.542, 1.276, 0.012, True)
	cube6 = Cuboid(0.401, 1.276, 0.01, True)
	cube7 = Cuboid(0.439, 1.276, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.516)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.01, 0.003, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.982, 0.499)
	squeeze(cube4, bbox, cube3, bot, 0.497, 0.041)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.204, 0.006, 0.965)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.536, 0.006, 0.967)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.831, 0.006, 0.964)
	attach(cube0, cube1, 0.0, 0.493, 0.505, 0.918, 0.0, 0.52)
	attach(cube5, cube0, 0.508, 0.0, 0.187, 0.19, 0.445, 1.0)
	attach(cube6, cube0, 0.5, 0.0, 0.15, 0.537, 0.445, 1.0)
	attach(cube7, cube0, 0.488, 0.0, 0.226, 0.844, 0.445, 1.0)
}
