Assembly Program_0 {
	bbox = Cuboid(0.873, 1.673, 0.994, True)
	Program_1 = Cuboid(0.849, 0.288, 0.739, True)
	Program_2 = Cuboid(0.873, 1.455, 0.976, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.372)
}
Assembly Program_1 {
	bbox = Cuboid(0.849, 0.288, 0.739, True)
	cube0 = Cuboid(0.8, 0.287, 0.036, True)
	cube1 = Cuboid(0.024, 0.205, 0.721, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.024)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.512)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.873, 1.455, 0.976, True)
	Program_3 = Cuboid(0.182, 1.455, 0.873, True)
	cube1 = Cuboid(0.8, 1.418, 0.055, True)
	cube2 = Cuboid(0.727, 0.073, 0.036, True)
	cube3 = Cuboid(0.727, 0.073, 0.036, True)
	cube4 = Cuboid(0.727, 0.073, 0.036, True)
	cube5 = Cuboid(0.855, 0.333, 0.036, True)
	cube6 = Cuboid(0.855, 1.085, 0.103, True)
	squeeze(Program_3, bbox, bbox, top, 0.104, 0.447)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.028)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.875)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.876)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.913)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.947)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.979)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.4, 0.975, 0.979)
	attach(cube5, Program_3, 0.098, 0.5, 0.122, 0.512, 0.879, 1.0)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.4, 0.758, 0.979)
	attach(cube3, cube6, 0.5, 0.5, 1.0, 0.5, 1.0, 0.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.182, 1.455, 0.873, True)
	cube0 = Cuboid(0.073, 1.455, 0.036, True)
	cube1 = Cuboid(0.024, 1.455, 0.837, True)
	cube2 = Cuboid(0.145, 0.024, 0.784, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.509)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.085)
}
