Assembly Program_0 {
	bbox = Cuboid(1.717, 0.903, 0.648, True)
	Program_1 = Cuboid(1.717, 0.046, 0.597, True)
	Program_2 = Cuboid(1.712, 0.887, 0.645, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.461)
}
Assembly Program_1 {
	bbox = Cuboid(1.717, 0.046, 0.597, True)
	cube0 = Cuboid(0.068, 0.046, 0.597, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.712, 0.887, 0.645, True)
	cube0 = Cuboid(1.588, 0.026, 0.574, True)
	cube1 = Cuboid(0.019, 0.829, 0.602, True)
	cube2 = Cuboid(1.708, 0.064, 0.597, True)
	cube3 = Cuboid(1.707, 0.82, 0.01, True)
	cube4 = Cuboid(1.7, 0.819, 0.027, True)
	cube5 = Cuboid(0.189, 0.78, 0.077, True)
	cube6 = Cuboid(0.189, 0.78, 0.077, True)
	cube7 = Cuboid(1.018, 0.414, 0.013, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.454)
	squeeze(cube1, bbox, bbox, top, 0.006, 0.467)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.473)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.012, 0.01)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.013, 0.904)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.161, 0.047, 0.94)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.299, 0.044, 0.94)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.657, 0.956, 0.935)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.498, 0.002, 0.369)
	attach(cube2, cube1, 0.003, 0.502, 0.493, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.261, 0.475, 0.011)
	attach(cube5, cube2, 0.5, 1.0, 0.263, 0.159, 0.034, 0.974)
	attach(cube6, cube2, 0.502, 1.0, 0.263, 0.298, 0.008, 0.974)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.658, 0.769, 1.0)
}
