Assembly Program_0 {
	bbox = Cuboid(0.885, 1.203, 1.481, True)
	Program_1 = Cuboid(0.835, 0.126, 1.242, True)
	Program_2 = Cuboid(0.885, 1.077, 1.481, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.126, 1.242, True)
	cube0 = Cuboid(0.094, 0.126, 0.107, True)
	cube1 = Cuboid(0.094, 0.126, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.885, 1.077, 1.481, True)
	cube0 = Cuboid(0.847, 0.017, 1.349, True)
	cube1 = Cuboid(0.026, 1.064, 1.408, True)
	cube2 = Cuboid(0.844, 1.062, 0.028, True)
	cube3 = Cuboid(0.847, 1.054, 0.038, True)
	cube4 = Cuboid(0.843, 0.343, 0.015, True)
	cube5 = Cuboid(0.843, 0.343, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.467)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.482)
	squeeze(cube2, bbox, bbox, top, 0.507, 0.009)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.933)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.506, 0.009, 0.951)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.858, 0.002, 0.484)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.164, 0.993)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.492, 0.993)
	attach(cube5, cube3, 0.499, 0.518, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube4, Y)
}
