Assembly Program_0 {
	bbox = Cuboid(1.449, 1.004, 0.755, True)
	Program_1 = Cuboid(1.364, 0.361, 0.679, True)
	Program_2 = Cuboid(1.449, 0.709, 0.753, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.45)
}
Assembly Program_1 {
	bbox = Cuboid(1.364, 0.361, 0.679, True)
	Program_3 = Cuboid(0.036, 0.29, 0.678, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.013, 0.004, 0.501)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.449, 0.709, 0.753, True)
	cube0 = Cuboid(1.301, 0.033, 0.642, True)
	cube1 = Cuboid(0.036, 0.677, 0.677, True)
	cube2 = Cuboid(0.033, 0.221, 0.642, True)
	cube3 = Cuboid(1.333, 0.614, 0.033, True)
	cube4 = Cuboid(1.36, 0.614, 0.033, True)
	cube5 = Cuboid(0.038, 0.656, 0.668, True)
	cube6 = Cuboid(1.449, 0.033, 0.752, True)
	cube7 = Cuboid(0.249, 0.033, 0.642, True)
	cube8 = Cuboid(0.277, 0.033, 0.642, True)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.45)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.509, 0.953, 0.023)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.953, 0.919)
	squeeze(cube5, bbox, bbox, top, 0.958, 0.468)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.792, 0.545, 0.026)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.928, 0.527, 1.0)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.865, 0.116, 0.524)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.49, 0.027, 1.0)
	squeeze(cube2, cube3, cube4, back, 0.204, 0.658)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.956, 0.549, 0.524)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.098, 0.505, 1.0)
	squeeze(cube8, cube3, cube4, back, 0.112, 0.865)
}
Assembly Program_3 {
	bbox = Cuboid(0.036, 0.29, 0.678, True)
	cube0 = Cuboid(0.036, 0.289, 0.325, True)
	cube1 = Cuboid(0.036, 0.29, 0.352, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.24)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.741)
}
