Assembly Program_0 {
	bbox = Cuboid(1.358, 1.09, 0.95, True)
	Program_1 = Cuboid(1.358, 0.203, 0.94, True)
	Program_2 = Cuboid(1.35, 0.897, 0.915, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.518)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.358, 0.203, 0.94, True)
	cube0 = Cuboid(0.078, 0.203, 0.102, True)
	cube1 = Cuboid(0.078, 0.203, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.35, 0.897, 0.915, True)
	cube0 = Cuboid(1.322, 0.027, 0.875, True)
	cube1 = Cuboid(0.03, 0.867, 0.884, True)
	cube2 = Cuboid(1.303, 0.887, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.495, 0.011)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.501, 0.012, 0.972)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube2, Z)
}
