Assembly Program_0 {
	bbox = Cuboid(0.952, 1.805, 0.5, True)
	Program_1 = Cuboid(0.908, 0.088, 0.462, True)
	Program_2 = Cuboid(0.952, 1.717, 0.5, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.473)
}
Assembly Program_1 {
	bbox = Cuboid(0.908, 0.088, 0.462, True)
	cube0 = Cuboid(0.079, 0.088, 0.081, True)
	cube1 = Cuboid(0.058, 0.084, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.952, 1.717, 0.5, True)
	cube0 = Cuboid(0.9, 0.081, 0.458, True)
	Program_3 = Cuboid(0.455, 1.633, 0.49, True)
	cube2 = Cuboid(0.952, 0.052, 0.479, True)
	cube3 = Cuboid(0.874, 1.619, 0.063, True)
	cube4 = Cuboid(0.781, 0.093, 0.104, True)
	cube5 = Cuboid(0.794, 0.019, 0.385, True)
	cube6 = Cuboid(0.805, 0.239, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.477)
	squeeze(Program_3, bbox, bbox, top, 0.259, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(cube3, bbox, bbox, top, 0.512, 0.063)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 0.97, 0.479)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.501, 0.04, 0.946)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.017, 0.466)
	attach(cube6, cube0, 0.5, 0.024, 0.249, 0.5, 0.913, 0.983)
	attach(cube4, Program_3, 0.5, 0.0, 0.5, 1.0, 0.931, 0.468)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.487, 1.0, 0.14)
	attach(cube5, Program_3, 0.5, 1.0, 0.5, 1.0, 0.156, 0.496)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.487, 0.145, 0.963)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.455, 1.633, 0.49, True)
	cube0 = Cuboid(0.068, 1.624, 0.463, True)
	cube1 = Cuboid(0.4, 1.373, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.472)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.946)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.811, 0.583, 1.0)
}
