Assembly Program_0 {
	bbox = Cuboid(0.816, 1.726, 0.301, True)
	cube0 = Cuboid(0.757, 0.024, 0.2, True)
	cube1 = Cuboid(0.028, 1.721, 0.2, True)
	cube2 = Cuboid(0.803, 1.714, 0.099, True)
	cube3 = Cuboid(0.755, 0.031, 0.199, True)
	cube4 = Cuboid(0.751, 0.033, 0.2, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.658)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.661)
	squeeze(cube2, bbox, bbox, top, 0.493, 0.165)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.764, 0.005, 0.495)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.135, 0.499)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.504, 0.133, 0.997)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.929, 0.877, 0.497)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.499, 0.878, 0.991)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 4, 0.615)
}
