Assembly Program_0 {
	bbox = Cuboid(1.324, 1.269, 0.961, True)
	Program_1 = Cuboid(1.306, 0.184, 0.768, True)
	Program_2 = Cuboid(1.324, 1.103, 0.961, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(1.306, 0.184, 0.768, True)
	cube0 = Cuboid(0.018, 0.156, 0.768, True)
	cube1 = Cuboid(1.269, 0.184, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.424, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.324, 1.103, 0.961, True)
	Program_3 = Cuboid(0.655, 1.103, 0.961, True)
	cube1 = Cuboid(0.11, 0.993, 0.028, True)
	cube2 = Cuboid(1.269, 1.076, 0.041, True)
	cube3 = Cuboid(1.214, 0.055, 0.028, True)
	cube4 = Cuboid(1.269, 0.028, 0.814, True)
	squeeze(Program_3, bbox, bbox, top, 0.247, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.904)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.022)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.904)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.084, 0.025, 0.904)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.042, 0.337, 0.467)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.5, 0.319, 0.0)
	reflect(Program_3, X)
	reflect(cube3, Y)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.655, 1.103, 0.961, True)
	cube0 = Cuboid(0.055, 1.103, 0.028, True)
	cube1 = Cuboid(0.018, 1.103, 0.855, True)
	cube2 = Cuboid(0.11, 0.018, 0.819, True)
	cube3 = Cuboid(0.648, 1.089, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.904)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.445)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.126, 0.975, 0.464)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.959)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.137)
}
