Assembly Program_0 {
	bbox = Cuboid(0.813, 1.728, 0.294, True)
	cube0 = Cuboid(0.764, 0.018, 0.216, True)
	cube1 = Cuboid(0.035, 1.722, 0.22, True)
	cube2 = Cuboid(0.81, 1.717, 0.074, True)
	cube3 = Cuboid(0.756, 0.039, 0.216, True)
	cube4 = Cuboid(0.76, 0.033, 0.215, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.619)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.626)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.125)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.832, 0.005, 0.491)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.892, 0.133, 0.491)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.503, 0.131, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.905, 0.878, 0.489)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.506, 0.878, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 4, 0.618)
}
