Assembly Program_0 {
	bbox = Cuboid(1.603, 1.203, 0.686, True)
	Program_1 = Cuboid(1.585, 0.29, 0.649, True)
	Program_2 = Cuboid(1.603, 1.04, 0.686, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.474)
}
Assembly Program_1 {
	bbox = Cuboid(1.585, 0.29, 0.649, True)
	cube0 = Cuboid(0.069, 0.163, 0.092, False)
	cube1 = Cuboid(0.056, 0.156, 0.056, True)
	cube2 = Cuboid(1.585, 0.095, 0.649, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.032, 0.853)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.025, 0.114)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.603, 1.04, 0.686, True)
	cube0 = Cuboid(1.576, 0.031, 0.648, True)
	cube1 = Cuboid(0.043, 0.807, 0.644, True)
	cube2 = Cuboid(1.603, 0.114, 0.666, True)
	cube3 = Cuboid(1.489, 0.216, 0.046, True)
	cube4 = Cuboid(1.489, 0.213, 0.046, True)
	cube5 = Cuboid(1.489, 0.212, 0.046, True)
	cube6 = Cuboid(1.489, 0.175, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.473)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.486)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.015, 0.001, 0.49)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.5, 0.079, 0.995)
	attach(cube1, cube6, 0.956, 0.899, 0.998, 0.0, 0.485, 0.156)
	attach(cube3, cube1, 0.0, 0.494, 0.156, 0.956, 0.658, 0.998)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.0, 0.51, 0.156, 0.957, 0.395, 0.998)
	attach(cube5, cube1, 0.0, 0.496, 0.156, 0.957, 0.127, 0.998)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
