Assembly Program_0 {
	bbox = Cuboid(0.944, 1.773, 0.341, True)
	cube0 = Cuboid(0.691, 0.128, 0.103, True)
	cube1 = Cuboid(0.094, 1.77, 0.337, True)
	cube2 = Cuboid(0.16, 1.763, 0.105, True)
	cube3 = Cuboid(0.699, 0.148, 0.332, True)
	cube4 = Cuboid(0.856, 1.759, 0.234, True)
	cube5 = Cuboid(0.699, 0.087, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.843)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.915, 0.847)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.504)
	squeeze(cube4, bbox, bbox, top, 0.544, 0.343)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.988, 0.036, 0.846)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.925, 0.959, 0.504)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.974, 0.236, 0.789)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.038, 0.232, 0.305)
	translate(cube5, Y, 3, 0.535)
}
