Assembly Program_0 {
	bbox = Cuboid(0.977, 1.699, 0.375, True)
	Program_1 = Cuboid(0.977, 1.699, 0.375, True)
	cube1 = Cuboid(0.251, 0.291, 0.115, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.295, 0.729, 0.633)
}
Assembly Program_1 {
	bbox = Cuboid(0.977, 1.699, 0.375, True)
	cube0 = Cuboid(0.831, 0.105, 0.196, True)
	cube1 = Cuboid(0.163, 1.653, 0.196, True)
	cube2 = Cuboid(0.149, 1.683, 0.346, True)
	cube3 = Cuboid(0.669, 0.087, 0.194, True)
	cube4 = Cuboid(0.955, 1.674, 0.179, True)
	cube5 = Cuboid(0.665, 0.126, 0.195, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.735)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.738)
	squeeze(cube2, bbox, bbox, top, 0.924, 0.537)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.738)
	squeeze(cube4, bbox, bbox, top, 0.497, 0.239)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.02, 0.012, 0.494)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.982, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.99, 0.253, 0.499)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.267, 0.717)
	translate(cube5, Y, 2, 0.452)
}
