Assembly Program_0 {
	bbox = Cuboid(0.941, 1.772, 0.342, True)
	cube0 = Cuboid(0.777, 0.128, 0.246, True)
	cube1 = Cuboid(0.094, 1.77, 0.246, True)
	cube2 = Cuboid(0.936, 1.771, 0.093, True)
	cube3 = Cuboid(0.77, 0.085, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.632)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.629)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.136)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.919, 0.035, 0.503)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.999, 0.235, 0.43)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.508, 0.235, 0.995)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.537)
}
