Assembly Program_0 {
	bbox = Cuboid(1.315, 1.26, 0.947, True)
	Program_1 = Cuboid(1.297, 0.215, 0.762, True)
	Program_2 = Cuboid(1.315, 1.096, 0.947, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(1.297, 0.215, 0.762, True)
	cube0 = Cuboid(0.014, 0.155, 0.762, True)
	cube1 = Cuboid(1.269, 0.215, 0.027, True)
	cube2 = Cuboid(1.269, 0.192, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.005, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.991)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.315, 1.096, 0.947, True)
	cube0 = Cuboid(1.269, 0.013, 0.813, True)
	Program_3 = Cuboid(0.644, 1.096, 0.947, True)
	cube2 = Cuboid(0.11, 0.986, 0.019, True)
	cube3 = Cuboid(1.205, 0.055, 0.027, True)
	cube4 = Cuboid(1.269, 0.11, 0.027, True)
	cube5 = Cuboid(1.205, 0.055, 0.027, True)
	cube6 = Cuboid(1.269, 1.018, 0.822, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.467)
	squeeze(Program_3, bbox, bbox, top, 0.245, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.915)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.911)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.911)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.463)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.035, 0.031, 0.467)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.085, 0.025, 0.911)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.035, 0.95, 0.014)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.085, 0.975, 0.911)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.644, 1.096, 0.947, True)
	cube0 = Cuboid(0.055, 1.096, 0.027, True)
	cube1 = Cuboid(0.014, 1.096, 0.849, True)
	cube2 = Cuboid(0.63, 1.068, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.911)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.448)
	squeeze(cube2, bbox, bbox, top, 0.511, 0.963)
}
