Assembly Program_0 {
	bbox = Cuboid(1.539, 1.283, 0.596, True)
	cube0 = Cuboid(1.539, 0.021, 0.481, True)
	Program_1 = Cuboid(0.064, 1.218, 0.478, True)
	cube2 = Cuboid(0.032, 1.218, 0.444, True)
	cube3 = Cuboid(1.539, 0.021, 0.481, True)
	cube4 = Cuboid(1.539, 1.218, 0.037, True)
	cube5 = Cuboid(1.411, 0.342, 0.032, True)
	cube6 = Cuboid(1.539, 0.064, 0.032, True)
	cube7 = Cuboid(1.539, 0.064, 0.032, True)
	cube8 = Cuboid(1.523, 0.754, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.404)
	squeeze(Program_1, bbox, bbox, top, 0.021, 0.46)
	squeeze(cube2, bbox, bbox, top, 0.259, 0.435)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.404)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.031)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.834)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.834)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.93)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.43)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.966)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.966)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 1.0, 0.0)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.693, 0.966)
	attach(cube5, cube2, 0.237, 0.503, 0.048, 0.504, 0.694, 1.0)
	reflect(Program_1, X)
	translate(cube2, X, 2, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(0.064, 1.218, 0.478, True)
	cube0 = Cuboid(0.064, 1.154, 0.032, True)
	cube1 = Cuboid(0.021, 1.218, 0.446, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.966)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.466)
}
