Assembly Program_0 {
	bbox = Cuboid(1.088, 1.632, 0.506, True)
	Program_1 = Cuboid(0.538, 1.632, 0.506, True)
	cube1 = Cuboid(0.091, 0.997, 0.023, True)
	cube2 = Cuboid(1.043, 0.015, 0.407, True)
	cube3 = Cuboid(1.043, 1.632, 0.026, True)
	cube4 = Cuboid(0.997, 0.091, 0.023, True)
	cube5 = Cuboid(0.997, 0.045, 0.023, True)
	cube6 = Cuboid(1.043, 0.023, 0.404, True)
	cube7 = Cuboid(1.043, 0.023, 0.404, True)
	cube8 = Cuboid(1.077, 0.533, 0.053, True)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.873)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.449)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.026)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.873)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.948)
	attach(cube8, Program_1, 0.0, 0.5, 0.5, 0.011, 0.163, 0.948)
	attach(cube1, Program_1, 0.0, 0.5, 0.5, 0.926, 0.667, 0.873)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.042, 0.986, 0.449)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.084, 0.986, 0.873)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.084, 0.333, 0.873)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.042, 0.35, 0.451)
	attach(cube6, cube1, 0.5, 0.952, 1.0, 0.5, 0.0, 0.09)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.042, 0.512, 0.451)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.5, 0.246, 0.0)
	reflect(Program_1, X)
	translate(cube7, Y, 2, 0.324)
}
Assembly Program_1 {
	bbox = Cuboid(0.538, 1.632, 0.506, True)
	cube0 = Cuboid(0.045, 1.632, 0.023, True)
	cube1 = Cuboid(0.015, 1.632, 0.431, True)
	cube2 = Cuboid(0.533, 1.077, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.873)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.425)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.997, 0.948)
}
