Assembly Program_0 {
	bbox = Cuboid(0.577, 1.659, 1.262, True)
	Program_1 = Cuboid(0.553, 0.286, 1.021, True)
	Program_2 = Cuboid(0.577, 1.443, 1.244, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.405)
}
Assembly Program_1 {
	bbox = Cuboid(0.553, 0.286, 1.021, True)
	cube0 = Cuboid(0.505, 0.285, 0.036, True)
	cube1 = Cuboid(0.024, 0.203, 1.004, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.509)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.577, 1.443, 1.244, True)
	Program_3 = Cuboid(0.024, 1.25, 1.039, True)
	Program_4 = Cuboid(0.072, 1.443, 1.154, True)
	cube2 = Cuboid(0.505, 0.024, 0.381, True)
	cube3 = Cuboid(0.505, 1.406, 0.09, True)
	cube4 = Cuboid(0.433, 0.072, 0.036, True)
	cube5 = Cuboid(0.361, 0.024, 1.04, True)
	cube6 = Cuboid(0.481, 1.346, 0.115, True)
	squeeze(Program_4, bbox, bbox, top, 0.062, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.224)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.913)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.954)
	attach(cube2, Program_4, 0.0, 0.5, 0.5, 0.5, 0.967, 0.241)
	attach(cube4, Program_4, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	squeeze(Program_3, cube3, cube6, back, 0.119, 0.487)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.06)
	reflect(Program_3, X)
	reflect(Program_4, X)
	reflect(cube4, Y)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 1.25, 1.039, True)
	cube0 = Cuboid(0.024, 1.25, 0.06, True)
	cube1 = Cuboid(0.024, 0.084, 0.92, True)
	cube2 = Cuboid(0.024, 0.096, 0.92, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
Assembly Program_4 {
	bbox = Cuboid(0.072, 1.443, 1.154, True)
	cube0 = Cuboid(0.072, 1.443, 0.036, True)
	cube1 = Cuboid(0.024, 1.443, 1.118, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.484)
}
