Assembly Program_0 {
	bbox = Cuboid(1.141, 1.286, 0.81, True)
	Program_1 = Cuboid(1.054, 1.258, 0.671, True)
	Program_2 = Cuboid(1.141, 0.613, 0.81, True)
	squeeze(Program_1, bbox, bbox, top, 0.49, 0.451)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 1.258, 0.671, True)
	cube0 = Cuboid(0.154, 1.258, 0.129, True)
	cube1 = Cuboid(0.154, 1.258, 0.129, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.141, 0.613, 0.81, True)
	cube0 = Cuboid(1.119, 0.023, 0.753, True)
	cube1 = Cuboid(0.022, 0.586, 0.754, True)
	cube2 = Cuboid(1.125, 0.017, 0.761, True)
	cube3 = Cuboid(1.126, 0.605, 0.02, True)
	cube4 = Cuboid(1.125, 0.313, 0.044, True)
	cube5 = Cuboid(1.132, 0.267, 0.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.487)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.477)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.485)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.013)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.499, 0.025, 0.973)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 0.97, 0.969)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.642, 0.001, 0.512)
	attach(cube4, cube0, 0.5, 0.008, 0.152, 0.497, 0.78, 1.0)
	attach(cube5, cube1, 0.003, 0.502, 0.1, 0.474, 0.769, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.494, 0.998, 0.574)
	reflect(cube1, X)
}
