Assembly Program_0 {
	bbox = Cuboid(1.367, 1.499, 0.353, True)
	Program_1 = Cuboid(1.367, 1.499, 0.336, True)
	cube1 = Cuboid(0.648, 0.846, 0.021, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.476)
	attach(cube1, Program_1, 0.491, 0.614, 0.192, 0.5, 0.5, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.367, 1.499, 0.336, True)
	cube0 = Cuboid(1.29, 0.029, 0.323, True)
	cube1 = Cuboid(0.059, 1.483, 0.32, True)
	cube2 = Cuboid(0.033, 1.473, 0.316, True)
	cube3 = Cuboid(1.334, 0.03, 0.317, True)
	cube4 = Cuboid(1.331, 1.472, 0.018, True)
	cube5 = Cuboid(0.343, 1.056, 0.012, True)
	cube6 = Cuboid(0.344, 0.396, 0.011, True)
	cube7 = Cuboid(0.343, 1.056, 0.012, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.493)
	squeeze(cube2, bbox, bbox, top, 0.988, 0.519)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.522)
	squeeze(cube4, bbox, bbox, top, 0.506, 0.027)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.144, 0.013, 0.977)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.143, 0.981, 0.982)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.865, 0.013, 0.983)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.937, 0.004, 0.506)
	attach(cube6, cube1, 0.05, 0.508, 0.147, 0.686, 0.855, 1.0)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.504, 0.001, 0.334)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.498, 0.996, 0.936)
}
