Assembly Program_0 {
	bbox = Cuboid(1.765, 0.921, 0.494, True)
	cube0 = Cuboid(1.686, 0.124, 0.47, True)
	Program_1 = Cuboid(0.901, 0.912, 0.044, True)
	cube2 = Cuboid(0.151, 0.59, 0.046, True)
	cube3 = Cuboid(1.742, 0.911, 0.422, True)
	cube4 = Cuboid(1.649, 0.219, 0.073, False)
	cube5 = Cuboid(1.65, 0.075, 0.046, True)
	cube6 = Cuboid(1.509, 0.017, 0.019, True)
	squeeze(Program_1, bbox, bbox, top, 0.255, 0.905)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.428)
	squeeze(cube0, bbox, cube3, bot, 0.509, 0.483)
	attach(cube2, cube0, 0.507, 0.0, 0.499, 0.503, 0.992, 0.949)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.511, 0.453, 1.0)
	attach(cube4, Program_1, 0.239, 0.348, 0.685, 0.5, 0.5, 0.0)
	attach(cube4, cube3, 0.501, 0.4, 0.641, 0.5, 0.5, 1.0)
	attach(cube5, Program_1, 0.5, 1.0, 0.5, 0.979, 0.4, 0.548)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.358, 1.0)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.504, 1.0, 0.92)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.147, 0.241)
	reflect(Program_1, X)
	translate(cube4, Y, 1, 0.307)
}
Assembly Program_1 {
	bbox = Cuboid(0.901, 0.912, 0.044, True)
	cube0 = Cuboid(0.156, 0.912, 0.018, True)
	cube1 = Cuboid(0.802, 0.173, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.201)
	attach(cube1, cube0, 0.031, 0.497, 0.223, 0.797, 0.222, 0.528)
	translate(cube1, Y, 2, 0.504)
}
