Assembly Program_0 {
	bbox = Cuboid(1.697, 0.926, 0.728, True)
	cube0 = Cuboid(1.62, 0.026, 0.553, True)
	Program_1 = Cuboid(0.846, 0.926, 0.728, True)
	cube2 = Cuboid(0.154, 0.771, 0.039, True)
	cube3 = Cuboid(1.62, 0.026, 0.553, True)
	cube4 = Cuboid(1.62, 0.823, 0.019, True)
	cube5 = Cuboid(1.543, 0.077, 0.039, True)
	cube6 = Cuboid(1.62, 0.154, 0.026, True)
	cube7 = Cuboid(1.62, 0.154, 0.026, True)
	cube8 = Cuboid(1.543, 0.077, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.415)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.415)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.048)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.821)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.018)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.018)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.821)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.056, 0.415)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 1.0, 0.944, 0.415)
	attach(cube6, Program_1, 0.5, 0.5, 1.0, 1.0, 0.083, 0.035)
	attach(cube7, Program_1, 0.5, 0.5, 1.0, 1.0, 0.917, 0.035)
	attach(cube8, Program_1, 0.5, 0.0, 0.5, 1.0, 0.917, 0.821)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.912, 0.5, 0.821)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.926, 0.728, True)
	cube0 = Cuboid(0.077, 0.926, 0.039, True)
	cube1 = Cuboid(0.026, 0.926, 0.578, True)
	cube2 = Cuboid(0.794, 0.823, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.821)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.397)
	attach(cube2, cube0, 0.012, 0.5, 0.003, 0.792, 0.5, 1.0)
}
