Assembly Program_0 {
	bbox = Cuboid(0.909, 1.493, 1.131, True)
	Program_1 = Cuboid(0.887, 0.216, 0.903, True)
	Program_2 = Cuboid(0.909, 1.298, 1.131, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.216, 0.903, True)
	cube0 = Cuboid(0.022, 0.183, 0.903, True)
	cube1 = Cuboid(0.844, 0.216, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.909, 1.298, 1.131, True)
	Program_3 = Cuboid(0.162, 1.298, 1.038, True)
	cube1 = Cuboid(0.844, 1.266, 0.049, True)
	cube2 = Cuboid(0.779, 0.065, 0.032, True)
	cube3 = Cuboid(0.844, 0.032, 0.958, True)
	cube4 = Cuboid(0.893, 1.282, 0.092, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.459)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.022)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.904)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.959)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.985)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.338, 0.508)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.321, 1.0)
	reflect(Program_3, X)
	reflect(cube2, Y)
	reflect(cube3, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.162, 1.298, 1.038, True)
	cube0 = Cuboid(0.065, 1.298, 0.032, True)
	cube1 = Cuboid(0.022, 1.298, 1.006, True)
	cube2 = Cuboid(0.13, 0.022, 0.964, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.985)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.505)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.126)
}
