Assembly Program_0 {
	bbox = Cuboid(1.439, 1.262, 0.764, True)
	cube0 = Cuboid(1.351, 0.03, 0.637, True)
	Program_1 = Cuboid(0.719, 1.259, 0.764, True)
	cube2 = Cuboid(1.351, 0.03, 0.637, True)
	cube3 = Cuboid(1.354, 1.262, 0.012, True)
	cube4 = Cuboid(1.349, 0.18, 0.028, True)
	cube5 = Cuboid(1.259, 0.09, 0.045, True)
	cube6 = Cuboid(1.349, 0.18, 0.028, True)
	cube7 = Cuboid(1.259, 0.09, 0.045, True)
	cube8 = Cuboid(1.349, 0.03, 0.629, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.037, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.963, 0.466)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.044)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.018)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.912)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.912)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.06, 0.466)
	attach(cube5, Program_1, 0.5, 1.0, 0.5, 1.0, 0.071, 0.912)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.94, 0.466)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.071, 0.036)
	attach(cube7, Program_1, 0.5, 0.0, 0.5, 1.0, 0.929, 0.912)
	attach(cube6, Program_1, 0.233, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	attach(cube8, Program_1, 0.5, 0.5, 0.548, 1.0, 0.5, 0.5)
	attach(cube8, cube3, 0.5, 0.5, 0.003, 0.5, 0.5, 1.0)
	reflect(Program_1, X)
	reflect(cube4, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.719, 1.259, 0.764, True)
	cube0 = Cuboid(0.09, 1.259, 0.045, True)
	cube1 = Cuboid(0.03, 1.259, 0.676, True)
	cube2 = Cuboid(0.704, 1.229, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.51, 0.971)
}
