Assembly Program_0 {
	bbox = Cuboid(1.704, 1.0, 0.624, True)
	Program_1 = Cuboid(1.651, 0.189, 0.609, True)
	Program_2 = Cuboid(1.704, 0.872, 0.624, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.651, 0.189, 0.609, True)
	cube0 = Cuboid(0.062, 0.119, 0.078, True)
	cube1 = Cuboid(0.087, 0.188, 0.048, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.002, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.704, 0.872, 0.624, True)
	cube0 = Cuboid(1.642, 0.83, 0.603, True)
	cube1 = Cuboid(0.092, 0.815, 0.605, True)
	cube2 = Cuboid(0.114, 0.78, 0.605, True)
	cube3 = Cuboid(1.619, 0.035, 0.6, True)
	cube4 = Cuboid(1.659, 0.108, 0.015, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.483)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.495)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.966, 0.04, 0.492)
	squeeze(cube3, bbox, cube0, top, 0.505, 0.49)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.496, 0.889, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.178, 0.876, 1.0)
}
