Assembly Program_0 {
	bbox = Cuboid(1.085, 1.729, 0.353, True)
	cube0 = Cuboid(0.908, 0.076, 0.352, True)
	cube1 = Cuboid(0.09, 1.716, 0.353, True)
	cube2 = Cuboid(0.086, 1.716, 0.353, True)
	cube3 = Cuboid(0.137, 0.095, 0.352, True)
	cube4 = Cuboid(0.922, 0.075, 0.351, True)
	cube5 = Cuboid(0.02, 0.089, 0.352, True)
	cube6 = Cuboid(0.894, 1.508, 0.353, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.961, 0.499)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.044, 0.499)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube6, bbox, cube3, top, 0.512, 0.499)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.022, 0.499)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.894, 0.985, 0.499)
	squeeze(cube5, cube1, cube6, left, 0.195, 0.498)
	translate(cube5, Y, 4, 0.619)
}
