Assembly Program_0 {
	bbox = Cuboid(0.876, 1.194, 1.472, True)
	Program_1 = Cuboid(0.835, 0.136, 1.242, True)
	Program_2 = Cuboid(0.876, 1.061, 1.472, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.466)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.136, 1.242, True)
	cube0 = Cuboid(0.094, 0.136, 0.107, True)
	cube1 = Cuboid(0.094, 0.136, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.876, 1.061, 1.472, True)
	cube0 = Cuboid(0.022, 1.053, 1.338, True)
	cube1 = Cuboid(0.811, 1.047, 0.028, True)
	cube2 = Cuboid(0.869, 1.048, 0.044, True)
	cube3 = Cuboid(0.869, 0.014, 1.403, True)
	cube4 = Cuboid(0.869, 0.343, 0.019, True)
	cube5 = Cuboid(0.869, 0.343, 0.019, True)
	cube6 = Cuboid(0.869, 0.343, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.461)
	squeeze(cube1, bbox, bbox, top, 0.482, 0.009)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.927)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.479)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.949)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.971)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.504, 0.167, 1.0)
	attach(cube3, cube0, 0.009, 0.484, 0.481, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.504, 0.833, 0.992)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.504, 0.5, 1.0)
	reflect(cube0, X)
}
