Assembly Program_0 {
	bbox = Cuboid(1.134, 1.644, 0.711, True)
	cube0 = Cuboid(0.994, 0.012, 0.469, True)
	cube1 = Cuboid(0.066, 1.546, 0.477, True)
	cube2 = Cuboid(0.084, 1.545, 0.473, True)
	cube3 = Cuboid(1.066, 0.104, 0.477, True)
	cube4 = Cuboid(0.945, 1.539, 0.014, True)
	cube5 = Cuboid(0.951, 0.115, 0.012, True)
	cube6 = Cuboid(1.02, 1.539, 0.242, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.354)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.072, 0.004, 0.344)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.963, 0.003, 0.343)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.344)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.512, 0.004, 0.019)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.513, 0.007, 0.672)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.461, 0.033, 0.268)
	attach(cube6, bbox, 0.063, 1.0, 0.071, 0.122, 0.983, 0.504)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.886, 0.001, 0.515)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.894, 0.498, 0.014)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.87, 0.041, 0.989)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.979, 0.102, 0.498)
}
