Assembly Program_0 {
	bbox = Cuboid(0.81, 1.587, 1.205, True)
	Program_1 = Cuboid(0.788, 0.268, 0.956, True)
	Program_2 = Cuboid(0.81, 1.384, 1.189, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.397)
}
Assembly Program_1 {
	bbox = Cuboid(0.788, 0.268, 0.956, True)
	cube0 = Cuboid(0.743, 0.267, 0.033, True)
	cube1 = Cuboid(0.023, 0.19, 0.94, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.509)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.81, 1.384, 1.189, True)
	Program_3 = Cuboid(0.159, 1.35, 1.081, True)
	cube1 = Cuboid(0.743, 1.26, 0.017, True)
	cube2 = Cuboid(0.675, 0.068, 0.033, True)
	cube3 = Cuboid(0.743, 0.135, 0.034, True)
	cube4 = Cuboid(0.675, 0.068, 0.034, True)
	cube5 = Cuboid(0.743, 0.034, 0.996, True)
	cube6 = Cuboid(0.793, 0.317, 1.008, True)
	cube7 = Cuboid(0.793, 1.007, 0.107, True)
	squeeze(Program_3, bbox, bbox, top, 0.105, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.894)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.014)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.576)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.954)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.144, 0.492, 0.039)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.425, 0.025, 0.983)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.016)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.425, 0.758, 0.984)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 1.0, 0.0)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.178, 0.392, 0.508)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.159, 1.35, 1.081, True)
	cube0 = Cuboid(0.068, 1.35, 0.034, True)
	cube1 = Cuboid(0.023, 1.35, 1.046, True)
	cube2 = Cuboid(0.135, 0.023, 0.142, True)
	squeeze(cube0, bbox, bbox, top, 0.213, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.096)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.1)
}
