Assembly Program_0 {
	bbox = Cuboid(1.528, 1.25, 0.459, True)
	cube0 = Cuboid(1.395, 0.023, 0.378, True)
	Program_1 = Cuboid(0.751, 1.216, 0.433, True)
	cube2 = Cuboid(0.045, 1.213, 0.4, True)
	cube3 = Cuboid(1.528, 0.046, 0.439, True)
	cube4 = Cuboid(1.485, 1.223, 0.025, True)
	cube5 = Cuboid(1.513, 0.121, 0.023, True)
	cube6 = Cuboid(1.378, 0.022, 0.023, True)
	cube7 = Cuboid(1.422, 0.045, 0.4, True)
	cube8 = Cuboid(1.422, 0.046, 0.4, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.464)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.525)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.489)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(cube4, bbox, bbox, top, 0.494, 0.027)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.95)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.963, 0.9)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.082, 0.011, 0.435)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.006, 0.051, 0.95)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.093, 0.981, 0.898)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.507, 1.0, 0.347)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.063, 0.101, 0.462)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.5, 0.118, 0.5)
	attach(cube8, Program_1, 0.0, 0.5, 0.5, 0.063, 0.318, 0.462)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.5, 0.337, 0.5)
	reflect(Program_1, X)
	reflect(cube8, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.751, 1.216, 0.433, True)
	cube0 = Cuboid(0.045, 1.214, 0.4, True)
	cube1 = Cuboid(0.032, 0.128, 0.402, True)
	cube2 = Cuboid(0.696, 0.242, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.462)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.464)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.164, 0.051, 0.502)
	attach(cube2, cube0, 0.007, 0.497, 0.079, 0.768, 0.211, 1.0)
}
