Assembly Program_0 {
	bbox = Cuboid(0.773, 1.583, 1.094, True)
	Program_1 = Cuboid(0.713, 0.22, 1.053, True)
	Program_2 = Cuboid(0.758, 1.418, 1.044, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.523)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 0.22, 1.053, True)
	cube0 = Cuboid(0.077, 0.187, 0.115, False)
	cube1 = Cuboid(0.115, 0.187, 0.077, False)
	attach(cube0, bbox, 0.494, 0.0, 0.007, 0.073, 0.005, 0.121)
	attach(cube0, bbox, 0.531, 1.0, 1.0, 0.082, 0.992, 0.087)
	attach(cube1, bbox, 0.0, 1.0, 0.576, 0.178, 0.992, 0.912)
	attach(cube1, bbox, 0.991, 0.0, 0.486, 0.131, 0.005, 0.926)
	translate(cube0, X, 1, 0.767)
	translate(cube1, X, 1, 0.754)
}
Assembly Program_2 {
	bbox = Cuboid(0.758, 1.418, 1.044, True)
	cube0 = Cuboid(0.709, 0.027, 0.962, True)
	cube1 = Cuboid(0.036, 1.396, 0.974, True)
	cube2 = Cuboid(0.709, 0.029, 0.974, True)
	cube3 = Cuboid(0.705, 1.395, 0.013, True)
	cube4 = Cuboid(0.03, 0.112, 0.922, True)
	cube5 = Cuboid(0.632, 0.03, 0.958, True)
	cube6 = Cuboid(0.632, 0.03, 0.958, True)
	cube7 = Cuboid(0.716, 0.609, 0.07, True)
	cube8 = Cuboid(0.716, 0.731, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.473)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.468)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.468)
	squeeze(cube3, bbox, bbox, top, 0.511, 0.006)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.94, 0.007, 0.451)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.505, 0.029, 0.966)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.505, 0.974, 0.958)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.881, 0.0, 0.506)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.962, 0.038, 0.73)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.88, 0.996, 0.5)
	attach(cube7, cube1, 0.002, 0.498, 0.061, 0.738, 0.237, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.493, 0.055, 0.701)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.034, 0.719, 0.519)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.493, 0.517, 0.701)
	attach(cube6, cube8, 0.5, 0.504, 1.0, 0.5, 0.116, 0.026)
	reflect(cube1, X)
}
