Assembly Program_0 {
	bbox = Cuboid(1.14, 1.52, 0.808, True)
	cube0 = Cuboid(1.055, 0.032, 0.673, True)
	Program_1 = Cuboid(0.095, 1.52, 0.76, True)
	cube2 = Cuboid(1.055, 0.032, 0.673, True)
	cube3 = Cuboid(1.055, 1.52, 0.04, True)
	cube4 = Cuboid(0.95, 0.095, 0.048, True)
	cube5 = Cuboid(0.95, 0.095, 0.048, True)
	cube6 = Cuboid(1.045, 0.032, 0.665, True)
	cube7 = Cuboid(1.108, 1.488, 0.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.042, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.466)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.025)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.971)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.042, 1.0)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.447, 0.958, 0.495)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 1.0, 0.031, 0.969)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.969, 0.969)
	attach(cube6, Program_1, 0.045, 0.5, 0.512, 1.0, 0.5, 0.5)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.095, 1.52, 0.76, True)
	cube0 = Cuboid(0.095, 1.52, 0.048, True)
	cube1 = Cuboid(0.032, 1.52, 0.714, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.47)
}
