Assembly Program_0 {
	bbox = Cuboid(0.878, 1.194, 1.423, True)
	Program_1 = Cuboid(0.835, 0.121, 1.242, True)
	Program_2 = Cuboid(0.878, 1.073, 1.423, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.121, 1.242, True)
	cube0 = Cuboid(0.094, 0.121, 0.107, True)
	cube1 = Cuboid(0.094, 0.121, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.878, 1.073, 1.423, True)
	cube0 = Cuboid(0.854, 0.026, 1.356, True)
	cube1 = Cuboid(0.029, 1.037, 1.371, True)
	cube2 = Cuboid(0.872, 0.03, 1.403, True)
	cube3 = Cuboid(0.853, 1.021, 0.028, True)
	cube4 = Cuboid(0.869, 0.343, 0.031, True)
	cube5 = Cuboid(0.869, 0.343, 0.031, True)
	cube6 = Cuboid(0.869, 0.343, 0.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.483)
	squeeze(cube1, bbox, bbox, top, 0.983, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.495)
	squeeze(cube3, bbox, bbox, top, 0.486, 0.01)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.499, 0.014, 0.977)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.499, 0.984, 0.983)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.178, 0.0, 0.501)
	attach(cube4, cube0, 0.488, 0.01, 0.056, 0.501, 0.73, 1.0)
	attach(cube6, cube1, 0.99, 0.502, 0.11, 0.527, 0.842, 1.0)
	attach(cube2, cube6, 0.5, 0.5, 1.0, 0.502, 1.0, 0.649)
	attach(cube5, cube1, 0.99, 0.497, 0.16, 0.527, 0.504, 1.0)
	reflect(cube3, Z)
}
