Assembly Program_0 {
	bbox = Cuboid(0.421, 1.683, 1.26, True)
	Program_1 = Cuboid(0.415, 0.29, 1.036, True)
	Program_2 = Cuboid(0.421, 1.463, 1.242, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.411)
}
Assembly Program_1 {
	bbox = Cuboid(0.415, 0.29, 1.036, True)
	cube0 = Cuboid(0.024, 0.206, 1.018, True)
	cube1 = Cuboid(0.366, 0.289, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.421, 1.463, 1.242, True)
	Program_3 = Cuboid(0.024, 1.268, 1.023, True)
	cube1 = Cuboid(0.024, 1.463, 1.123, True)
	cube2 = Cuboid(0.366, 0.024, 0.439, True)
	cube3 = Cuboid(0.366, 1.366, 0.055, True)
	cube4 = Cuboid(0.366, 0.146, 0.037, True)
	cube5 = Cuboid(0.22, 0.024, 1.034, True)
	cube6 = Cuboid(0.421, 1.445, 0.126, True)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.206)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.052)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.949)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.228)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	squeeze(Program_3, cube3, cube6, back, 0.167, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.063)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 1.268, 1.023, True)
	cube0 = Cuboid(0.024, 1.268, 0.061, True)
	cube1 = Cuboid(0.024, 0.085, 0.933, True)
	cube2 = Cuboid(0.024, 0.098, 0.933, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.515)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
