Assembly Program_0 {
	bbox = Cuboid(1.184, 1.544, 0.895, True)
	Program_1 = Cuboid(1.162, 0.258, 0.653, True)
	Program_2 = Cuboid(1.184, 1.347, 0.895, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.364)
}
Assembly Program_1 {
	bbox = Cuboid(1.162, 0.258, 0.653, True)
	cube0 = Cuboid(0.022, 0.186, 0.653, True)
	cube1 = Cuboid(1.119, 0.258, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.184, 1.347, 0.895, True)
	Program_3 = Cuboid(0.156, 1.316, 0.79, True)
	cube1 = Cuboid(1.119, 1.228, 0.016, True)
	cube2 = Cuboid(1.119, 0.132, 0.033, True)
	cube3 = Cuboid(1.053, 0.037, 0.033, True)
	cube4 = Cuboid(1.168, 0.499, 0.718, True)
	cube5 = Cuboid(1.168, 0.466, 0.718, True)
	cube6 = Cuboid(1.168, 0.307, 0.72, True)
	squeeze(Program_3, bbox, bbox, top, 0.075, 0.441)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.046)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.018)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.597)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.598)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.252, 0.196, 0.677)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.311, 0.492, 0.052)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.158, 0.95, 0.021)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.43, 0.771, 0.979)
	attach(cube5, Program_3, 0.113, 0.278, 0.305, 1.0, 0.5, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.832)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.156, 1.316, 0.79, True)
	cube0 = Cuboid(0.066, 1.04, 0.033, True)
	cube1 = Cuboid(0.022, 1.316, 0.757, True)
	cube2 = Cuboid(0.132, 0.022, 0.138, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.001, 0.979)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 1.0, 0.479)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.001, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.977, 0.129)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
