Assembly Program_0 {
	bbox = Cuboid(0.662, 1.759, 0.695, True)
	Program_1 = Cuboid(0.662, 0.11, 0.695, True)
	Program_2 = Cuboid(0.563, 1.682, 0.602, True)
	squeeze(Program_2, bbox, bbox, top, 0.493, 0.511)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.662, 0.11, 0.695, True)
	cube0 = Cuboid(0.157, 0.11, 0.079, False)
	cube1 = Cuboid(0.157, 0.11, 0.079, False)
	squeeze(cube0, bbox, bbox, top, 0.126, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.126, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.563, 1.682, 0.602, True)
	cube0 = Cuboid(0.533, 0.016, 0.577, True)
	cube1 = Cuboid(0.029, 1.671, 0.578, True)
	cube2 = Cuboid(0.553, 1.679, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.015)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.952, 0.001, 0.507)
	reflect(cube2, Z)
}
