Assembly Program_0 {
	bbox = Cuboid(0.428, 1.639, 1.253, True)
	Program_1 = Cuboid(0.404, 0.279, 0.992, True)
	Program_2 = Cuboid(0.428, 1.425, 1.253, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(0.404, 0.279, 0.992, True)
	cube0 = Cuboid(0.024, 0.201, 0.992, True)
	cube1 = Cuboid(0.356, 0.279, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.428, 1.425, 1.253, True)
	Program_3 = Cuboid(0.071, 1.425, 1.14, True)
	cube1 = Cuboid(0.024, 1.306, 1.051, True)
	cube2 = Cuboid(0.356, 0.024, 1.069, True)
	cube3 = Cuboid(0.356, 1.33, 0.018, True)
	cube4 = Cuboid(0.285, 0.071, 0.035, True)
	cube5 = Cuboid(0.356, 0.143, 0.036, True)
	cube6 = Cuboid(0.285, 0.071, 0.035, True)
	cube7 = Cuboid(0.41, 1.407, 0.113, True)
	squeeze(Program_3, bbox, bbox, top, 0.083, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.462)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.455)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.895)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.895)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.955)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.5, 0.967, 0.5)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.5, 0.95, 0.016)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 1.0, 0.975, 0.984)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.071, 1.425, 1.14, True)
	cube0 = Cuboid(0.071, 1.425, 0.036, True)
	cube1 = Cuboid(0.024, 1.425, 1.105, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.484)
}
