Assembly Program_0 {
	bbox = Cuboid(0.551, 1.636, 1.214, True)
	Program_1 = Cuboid(0.545, 0.279, 0.99, True)
	Program_2 = Cuboid(0.551, 1.422, 1.214, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.408)
}
Assembly Program_1 {
	bbox = Cuboid(0.545, 0.279, 0.99, True)
	cube0 = Cuboid(0.498, 0.279, 0.036, True)
	cube1 = Cuboid(0.024, 0.201, 0.99, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.551, 1.422, 1.214, True)
	Program_3 = Cuboid(0.024, 1.233, 0.989, True)
	cube1 = Cuboid(0.024, 1.422, 1.08, True)
	cube2 = Cuboid(0.498, 0.024, 0.427, True)
	cube3 = Cuboid(0.498, 1.328, 0.053, True)
	cube4 = Cuboid(0.498, 0.142, 0.036, True)
	cube5 = Cuboid(0.356, 0.024, 0.995, True)
	cube6 = Cuboid(0.551, 1.404, 0.135, True)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.445)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.205)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.051)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.944)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.23)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	squeeze(Program_3, cube3, cube6, back, 0.119, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.063)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 1.233, 0.989, True)
	cube0 = Cuboid(0.024, 1.233, 0.059, True)
	cube1 = Cuboid(0.024, 0.083, 0.907, True)
	cube2 = Cuboid(0.024, 0.095, 0.907, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.518)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
