Assembly Program_0 {
	bbox = Cuboid(1.13, 1.654, 0.281, True)
	cube0 = Cuboid(0.969, 0.047, 0.22, True)
	cube1 = Cuboid(0.085, 1.65, 0.221, True)
	cube2 = Cuboid(1.04, 1.653, 0.061, True)
	cube3 = Cuboid(0.982, 0.058, 0.218, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.603)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.606)
	squeeze(cube2, bbox, bbox, top, 0.47, 0.109)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.995, 0.012, 0.496)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.923, 0.186, 0.499)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.537, 0.188, 0.996)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.581)
}
