Assembly Program_0 {
	bbox = Cuboid(1.46, 1.06, 0.899, True)
	cube0 = Cuboid(1.407, 0.026, 0.533, True)
	cube1 = Cuboid(0.026, 1.06, 0.701, True)
	cube2 = Cuboid(0.026, 1.06, 0.834, True)
	cube3 = Cuboid(0.026, 0.185, 0.533, True)
	cube4 = Cuboid(1.434, 1.06, 0.148, True)
	cube5 = Cuboid(1.434, 1.06, 0.165, True)
	cube6 = Cuboid(1.403, 0.026, 0.538, True)
	cube7 = Cuboid(0.551, 0.217, 0.738, True)
	cube8 = Cuboid(0.551, 0.839, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.479)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.39)
	squeeze(cube2, bbox, bbox, top, 0.991, 0.464)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.619, 0.975, 0.479)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.102)
	squeeze(cube5, bbox, bbox, top, 0.491, 0.865)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.81, 0.996, 0.589)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.81, 0.0, 0.964)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.614)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.921, 0.894, 0.635)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.621, 0.888, 0.989)
	attach(cube8, cube5, 0.5, 0.5, 0.0, 0.825, 0.396, 0.842)
	attach(cube6, cube1, 0.0, 0.501, 0.496, 0.773, 0.401, 0.614)
	attach(cube6, cube2, 1.0, 0.501, 0.501, 0.227, 0.401, 0.519)
}
