Assembly Program_0 {
	bbox = Cuboid(1.507, 1.256, 0.555, True)
	cube0 = Cuboid(1.507, 0.021, 0.471, True)
	Program_1 = Cuboid(0.126, 1.193, 0.471, True)
	cube2 = Cuboid(0.126, 1.193, 0.021, True)
	cube3 = Cuboid(0.031, 1.193, 0.434, True)
	cube4 = Cuboid(1.423, 1.193, 0.016, True)
	cube5 = Cuboid(1.507, 1.256, 0.031, True)
	cube6 = Cuboid(1.425, 0.67, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.424)
	squeeze(Program_1, bbox, bbox, top, 0.042, 0.424)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.019)
	squeeze(cube3, bbox, bbox, top, 0.259, 0.457)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.052)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.877)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.499, 0.033, 0.953)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube3, X, 2, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(0.126, 1.193, 0.471, True)
	cube0 = Cuboid(0.126, 1.193, 0.021, True)
	cube1 = Cuboid(0.021, 1.193, 0.45, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.522)
}
