Assembly Program_0 {
	bbox = Cuboid(1.431, 1.282, 0.277, True)
	cube0 = Cuboid(1.426, 0.023, 0.275, True)
	cube1 = Cuboid(0.022, 1.255, 0.212, True)
	cube2 = Cuboid(0.022, 1.255, 0.212, True)
	cube3 = Cuboid(0.022, 1.255, 0.212, True)
	cube4 = Cuboid(0.268, 0.022, 0.206, True)
	cube5 = Cuboid(1.4, 0.022, 0.206, True)
	cube6 = Cuboid(0.577, 0.022, 0.206, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.382)
	squeeze(cube2, bbox, bbox, top, 0.21, 0.382)
	squeeze(cube3, bbox, bbox, top, 0.575, 0.382)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.113, 0.0, 0.658)
	squeeze(cube4, cube1, cube2, left, 0.126, 0.494)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.976, 0.338, 0.494)
	attach(cube5, cube2, 0.199, 0.5, 0.496, 0.515, 0.338, 0.49)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 0.935, 0.126, 0.494)
	reflect(cube0, Y)
	translate(cube3, X, 2, 0.417)
	translate(cube4, Y, 2, 0.666)
	reflect(cube5, Y)
	translate(cube6, Y, 2, 0.666)
}
