Assembly Program_0 {
	bbox = Cuboid(1.349, 0.674, 1.391, True)
	cube0 = Cuboid(1.267, 0.028, 1.271, True)
	Program_1 = Cuboid(0.084, 0.674, 1.349, True)
	cube2 = Cuboid(1.267, 0.028, 1.271, True)
	cube3 = Cuboid(1.264, 0.169, 0.028, True)
	cube4 = Cuboid(1.264, 0.169, 0.028, True)
	cube5 = Cuboid(1.264, 0.169, 0.028, True)
	cube6 = Cuboid(1.18, 0.084, 0.042, True)
	cube7 = Cuboid(1.18, 0.084, 0.042, True)
	cube8 = Cuboid(1.321, 0.646, 0.042, True)
	squeeze(Program_1, bbox, bbox, top, 0.031, 0.485)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	squeeze(cube8, bbox, bbox, top, 0.5, 0.985)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.5, 0.125, 0.01)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.5, 0.875, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.063, 0.984)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 1.0, 0.938, 0.984)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.487, 0.083, 0.497)
	attach(cube0, cube3, 0.5, 0.482, 0.0, 0.5, 0.33, 0.906)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.487, 0.917, 0.497)
	attach(cube2, cube5, 0.5, 0.518, 0.0, 0.5, 0.67, 0.906)
	attach(cube4, Program_1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.084, 0.674, 1.349, True)
	cube0 = Cuboid(0.084, 0.674, 0.042, True)
	cube1 = Cuboid(0.028, 0.674, 1.307, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.485)
}
