Assembly Program_0 {
	bbox = Cuboid(1.711, 0.807, 0.81, True)
	cube0 = Cuboid(1.668, 0.08, 0.482, True)
	cube1 = Cuboid(0.108, 0.732, 0.485, True)
	cube2 = Cuboid(1.677, 0.105, 0.485, True)
	cube3 = Cuboid(1.699, 0.805, 0.329, True)
	cube4 = Cuboid(1.65, 0.129, 0.482, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.702)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.032, 0.997, 0.7)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.7)
	squeeze(cube3, bbox, bbox, top, 0.503, 0.203)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.026, 0.919, 0.497)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.935, 0.988)
	attach(cube4, cube1, 0.047, 0.732, 0.496, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.503, 0.464, 0.001, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
