Assembly Program_0 {
	bbox = Cuboid(1.301, 1.246, 0.938, True)
	Program_1 = Cuboid(1.282, 0.212, 0.754, True)
	cube1 = Cuboid(1.301, 1.084, 0.938, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(1.282, 0.212, 0.754, True)
	cube0 = Cuboid(0.014, 0.153, 0.754, True)
	cube1 = Cuboid(1.255, 0.212, 0.027, True)
	cube2 = Cuboid(1.255, 0.19, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.005, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.991)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
