Assembly Program_0 {
	bbox = Cuboid(0.536, 1.591, 1.031, True)
	Program_1 = Cuboid(0.53, 0.271, 0.824, True)
	Program_2 = Cuboid(0.536, 1.383, 1.031, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(0.53, 0.271, 0.824, True)
	cube0 = Cuboid(0.484, 0.271, 0.035, True)
	cube1 = Cuboid(0.023, 0.195, 0.824, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.021)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.536, 1.383, 1.031, True)
	Program_3 = Cuboid(0.023, 1.199, 0.833, True)
	cube1 = Cuboid(0.023, 1.383, 0.924, True)
	cube2 = Cuboid(0.484, 0.023, 0.415, True)
	cube3 = Cuboid(0.484, 1.291, 0.052, True)
	cube4 = Cuboid(0.484, 0.138, 0.035, True)
	cube5 = Cuboid(0.346, 0.023, 0.842, True)
	cube6 = Cuboid(0.536, 1.366, 0.11, True)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.448)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.235)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.059)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.017)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.947)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.262)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.019)
	squeeze(Program_3, cube3, cube6, back, 0.119, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.062)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.023, 1.199, 0.833, True)
	cube0 = Cuboid(0.023, 1.199, 0.057, True)
	cube1 = Cuboid(0.023, 0.081, 0.743, True)
	cube2 = Cuboid(0.023, 0.092, 0.743, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.034)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.515)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
