Assembly Program_0 {
	bbox = Cuboid(1.34, 1.186, 0.889, True)
	Program_1 = Cuboid(1.323, 0.172, 0.717, True)
	Program_2 = Cuboid(1.34, 1.031, 0.889, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.403)
}
Assembly Program_1 {
	bbox = Cuboid(1.323, 0.172, 0.717, True)
	cube0 = Cuboid(0.017, 0.145, 0.717, True)
	cube1 = Cuboid(1.289, 0.172, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.006, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.424, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.34, 1.031, 0.889, True)
	Program_3 = Cuboid(0.664, 1.031, 0.889, True)
	cube1 = Cuboid(0.103, 0.928, 0.026, True)
	cube2 = Cuboid(1.289, 1.005, 0.039, True)
	cube3 = Cuboid(1.237, 0.052, 0.026, True)
	cube4 = Cuboid(1.237, 0.052, 0.026, True)
	cube5 = Cuboid(1.289, 0.026, 0.76, True)
	squeeze(Program_3, bbox, bbox, top, 0.248, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.913)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.022)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.913)
	attach(cube3, Program_3, 0.5, 1.0, 0.5, 1.0, 0.05, 0.913)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 1.0, 0.758, 0.898)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.5, 0.759, 0.5)
	attach(cube5, Program_3, 0.5, 1.0, 0.5, 1.0, 0.404, 0.471)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.5, 0.38, 0.0)
	reflect(Program_3, X)
	reflect(cube3, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.664, 1.031, 0.889, True)
	cube0 = Cuboid(0.052, 1.031, 0.026, True)
	cube1 = Cuboid(0.017, 1.031, 0.799, True)
	cube2 = Cuboid(0.103, 0.017, 0.101, True)
	cube3 = Cuboid(0.657, 0.236, 0.752, True)
	cube4 = Cuboid(0.657, 0.769, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.913)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.449)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.117, 0.975, 0.094)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.994, 0.577)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.505, 0.006, 0.961)
	attach(cube3, cube0, 0.029, 0.5, 0.897, 0.494, 0.879, 0.501)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.105)
}
