Assembly Program_0 {
	bbox = Cuboid(1.381, 1.457, 0.319, True)
	Program_1 = Cuboid(1.381, 1.457, 0.319, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.381, 1.457, 0.319, True)
	cube0 = Cuboid(1.352, 1.457, 0.258, True)
	cube1 = Cuboid(0.1, 0.057, 0.021, False)
	cube2 = Cuboid(0.359, 0.089, 0.065, False)
	cube3 = Cuboid(0.095, 0.094, 0.194, False)
	squeeze(cube0, bbox, bbox, top, 0.49, 0.404)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.745, 0.13, 0.974)
	attach(cube2, cube0, 0.804, 0.301, 0.199, 0.5, 0.5, 1.0)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.934, 0.715, 0.691)
}
