Assembly Program_0 {
	bbox = Cuboid(0.879, 1.445, 1.084, True)
	Program_1 = Cuboid(0.859, 0.22, 0.874, True)
	Program_2 = Cuboid(0.879, 1.256, 1.084, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.403)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.22, 0.874, True)
	cube0 = Cuboid(0.016, 0.177, 0.874, True)
	cube1 = Cuboid(0.827, 0.209, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.424, 0.0)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.879, 1.256, 1.084, True)
	cube0 = Cuboid(0.827, 0.015, 0.932, True)
	Program_3 = Cuboid(0.063, 1.256, 1.005, True)
	cube2 = Cuboid(0.827, 1.225, 0.042, True)
	cube3 = Cuboid(0.754, 0.063, 0.031, True)
	cube4 = Cuboid(0.754, 0.063, 0.022, True)
	cube5 = Cuboid(0.754, 0.063, 0.031, True)
	cube6 = Cuboid(0.806, 0.251, 0.031, True)
	cube7 = Cuboid(0.806, 0.9, 0.079, True)
	cube8 = Cuboid(0.827, 1.167, 0.933, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.469)
	squeeze(Program_3, bbox, bbox, top, 0.036, 0.464)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.019)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.913)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.913)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.942)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.964)
	squeeze(cube8, bbox, bbox, top, 0.5, 0.468)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.417, 0.031, 0.505)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 1.0, 0.975, 0.984)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.758, 0.989)
	attach(cube4, cube7, 0.5, 0.231, 0.99, 0.5, 0.993, 0.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.063, 1.256, 1.005, True)
	cube0 = Cuboid(0.063, 1.256, 0.031, True)
	cube1 = Cuboid(0.016, 1.256, 0.974, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.292, 0.484)
}
