Assembly Program_0 {
	bbox = Cuboid(1.763, 0.979, 0.433, True)
	cube0 = Cuboid(1.763, 0.016, 0.367, True)
	cube1 = Cuboid(0.098, 0.93, 0.016, True)
	cube2 = Cuboid(0.016, 0.93, 0.34, True)
	cube3 = Cuboid(1.697, 0.93, 0.012, True)
	cube4 = Cuboid(1.763, 0.979, 0.024, True)
	cube5 = Cuboid(1.699, 0.522, 0.041, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.424)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.019)
	squeeze(cube2, bbox, bbox, top, 0.014, 0.455)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.052)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.877)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.033, 0.953)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.63)
	translate(cube2, X, 4, 0.972)
}
