Assembly Program_0 {
	bbox = Cuboid(1.392, 1.334, 0.768, True)
	Program_1 = Cuboid(1.372, 0.227, 0.575, True)
	Program_2 = Cuboid(1.392, 1.16, 0.768, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.374)
}
Assembly Program_1 {
	bbox = Cuboid(1.372, 0.227, 0.575, True)
	cube0 = Cuboid(0.019, 0.164, 0.575, True)
	cube1 = Cuboid(1.334, 0.227, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.392, 1.16, 0.768, True)
	Program_3 = Cuboid(0.694, 1.16, 0.763, True)
	cube1 = Cuboid(1.334, 1.082, 0.014, True)
	cube2 = Cuboid(1.276, 0.058, 0.029, True)
	cube3 = Cuboid(1.334, 0.116, 0.029, True)
	cube4 = Cuboid(1.276, 0.034, 0.029, True)
	cube5 = Cuboid(1.334, 0.029, 0.623, True)
	cube6 = Cuboid(1.377, 0.266, 0.614, True)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.886)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.601)
	attach(cube2, Program_3, 0.5, 1.0, 0.5, 1.0, 0.05, 0.892)
	attach(cube6, Program_3, 0.5, 0.0, 0.5, 1.0, 0.765, 0.605)
	attach(cube3, Program_3, 0.5, 0.5, 1.0, 1.0, 0.95, 0.038)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 1.0, 0.748, 0.873)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.858)
	attach(cube5, Program_3, 0.5, 1.0, 0.5, 1.0, 0.404, 0.465)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.694, 1.16, 0.763, True)
	cube0 = Cuboid(0.058, 1.16, 0.029, True)
	cube1 = Cuboid(0.019, 1.16, 0.667, True)
	cube2 = Cuboid(0.687, 0.865, 0.068, True)
	cube3 = Cuboid(0.116, 0.019, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.892)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.437)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.006, 0.956)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.125, 0.975, 0.117)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
