Assembly Program_0 {
	bbox = Cuboid(0.859, 1.646, 0.935, True)
	Program_1 = Cuboid(0.835, 0.28, 0.71, True)
	Program_2 = Cuboid(0.859, 1.431, 0.935, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.379)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.28, 0.71, True)
	cube0 = Cuboid(0.787, 0.28, 0.036, True)
	cube1 = Cuboid(0.024, 0.202, 0.71, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.859, 1.431, 0.935, True)
	cube0 = Cuboid(0.787, 0.072, 0.805, True)
	Program_3 = Cuboid(0.179, 1.431, 0.859, True)
	cube2 = Cuboid(0.787, 1.336, 0.018, True)
	cube3 = Cuboid(0.787, 0.143, 0.036, True)
	cube4 = Cuboid(0.715, 0.072, 0.036, True)
	cube5 = Cuboid(0.715, 0.072, 0.036, True)
	cube6 = Cuboid(0.841, 0.328, 0.036, True)
	cube7 = Cuboid(0.841, 1.071, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	squeeze(Program_3, bbox, bbox, top, 0.104, 0.459)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.048)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.899)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.937)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.957)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.2, 0.025, 0.531)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.021)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.4, 0.975, 0.979)
	attach(cube6, Program_3, 0.098, 0.5, 0.122, 0.512, 0.879, 1.0)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.4, 0.758, 0.979)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 1.0, 0.047)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.179, 1.431, 0.859, True)
	cube0 = Cuboid(0.072, 1.431, 0.036, True)
	cube1 = Cuboid(0.024, 1.431, 0.823, True)
	cube2 = Cuboid(0.143, 0.024, 0.787, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.119)
}
