Assembly Program_0 {
	bbox = Cuboid(1.108, 1.604, 0.392, True)
	cube0 = Cuboid(0.991, 0.058, 0.35, True)
	Program_1 = Cuboid(0.339, 0.165, 0.047, True)
	Program_2 = Cuboid(0.598, 1.489, 0.369, True)
	cube3 = Cuboid(0.991, 0.019, 0.292, True)
	cube4 = Cuboid(0.991, 0.029, 0.35, True)
	cube5 = Cuboid(0.991, 0.029, 0.35, True)
	cube6 = Cuboid(0.301, 0.165, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.491)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 0.472)
	attach(cube0, Program_2, 0.5, 1.0, 0.5, 0.926, 0.065, 0.521)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.387, 0.532, 0.933)
	attach(cube3, Program_2, 0.5, 1.0, 0.5, 0.927, 0.274, 0.451)
	attach(cube4, Program_2, 0.5, 0.0, 0.5, 0.926, 0.587, 0.53)
	attach(cube5, Program_2, 0.5, 1.0, 0.5, 0.926, 0.476, 0.53)
	attach(cube6, Program_2, 0.5, 0.5, 0.0, 0.927, 0.532, 0.933)
	attach(Program_1, cube4, 0.5, 1.0, 0.5, 0.175, 0.0, 0.993)
	attach(cube6, Program_1, 0.0, 0.5, 0.513, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(Program_2, X)
	reflect(cube0, Y)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.339, 0.165, 0.047, True)
	cube0 = Cuboid(0.035, 0.165, 0.026, True)
	cube1 = Cuboid(0.301, 0.165, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.949, 0.277)
	squeeze(cube1, bbox, bbox, top, 0.444, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.598, 1.489, 0.369, True)
	cube0 = Cuboid(0.058, 1.489, 0.369, True)
	cube1 = Cuboid(0.535, 0.573, 0.019, True)
	cube2 = Cuboid(0.535, 0.573, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.55, 0.992, 0.874)
	attach(cube1, cube0, 0.0, 0.497, 0.509, 0.991, 0.798, 0.874)
	attach(cube2, cube0, 0.0, 0.503, 0.513, 1.0, 0.259, 0.887)
}
