Assembly Program_0 {
	bbox = Cuboid(1.717, 0.813, 0.864, True)
	cube0 = Cuboid(1.626, 0.105, 0.795, True)
	cube1 = Cuboid(0.108, 0.795, 0.804, True)
	cube2 = Cuboid(1.639, 0.786, 0.554, True)
	cube3 = Cuboid(1.555, 0.104, 0.301, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.005, 0.535)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.529)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.321)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.148, 0.054, 0.506)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.892, 0.5, 0.813)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.514, 0.506, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
}
