Assembly Program_0 {
	bbox = Cuboid(1.365, 1.491, 0.363, True)
	Program_1 = Cuboid(1.365, 1.491, 0.355, True)
	cube1 = Cuboid(1.34, 1.428, 0.024, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.488)
	squeeze(cube1, bbox, bbox, top, 0.498, 0.967)
}
Assembly Program_1 {
	bbox = Cuboid(1.365, 1.491, 0.355, True)
	cube0 = Cuboid(1.303, 0.014, 0.313, True)
	cube1 = Cuboid(0.031, 1.48, 0.333, True)
	cube2 = Cuboid(1.33, 1.479, 0.021, True)
	cube3 = Cuboid(1.306, 0.036, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.527)
	squeeze(cube2, bbox, bbox, top, 0.495, 0.03)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.005, 0.977)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.693, 0.009, 0.979)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.75, 0.0, 0.47)
	reflect(cube1, X)
}
