Assembly Program_0 {
	bbox = Cuboid(0.695, 1.601, 1.206, True)
	Program_1 = Cuboid(0.695, 0.19, 0.985, True)
	Program_2 = Cuboid(0.695, 1.414, 1.199, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.408)
}
Assembly Program_1 {
	bbox = Cuboid(0.695, 0.19, 0.985, True)
	cube0 = Cuboid(0.694, 0.019, 0.96, True)
	cube1 = Cuboid(0.694, 0.18, 0.027, True)
	cube2 = Cuboid(0.694, 0.162, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.014)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.993)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.051, 0.824)
	reflect(cube0, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.695, 1.414, 1.199, True)
	cube0 = Cuboid(0.626, 0.035, 0.211, True)
	cube1 = Cuboid(0.035, 1.414, 1.112, True)
	cube2 = Cuboid(0.626, 0.035, 1.112, True)
	cube3 = Cuboid(0.626, 1.344, 0.012, True)
	cube4 = Cuboid(0.626, 0.185, 0.035, True)
	cube5 = Cuboid(0.626, 0.185, 0.035, True)
	cube6 = Cuboid(0.689, 0.698, 0.984, True)
	cube7 = Cuboid(0.689, 0.698, 0.984, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.464)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.034)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.014)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.014)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.59)
	squeeze(cube7, bbox, cube6, top, 0.5, 0.59)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.095)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.09, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.016)
	reflect(cube1, X)
}
