Assembly Program_0 {
	bbox = Cuboid(0.838, 1.756, 0.564, True)
	Program_1 = Cuboid(0.811, 0.035, 0.526, True)
	Program_2 = Cuboid(0.838, 1.72, 0.564, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(0.811, 0.035, 0.526, True)
	cube0 = Cuboid(0.083, 0.035, 0.083, True)
	cube1 = Cuboid(0.083, 0.035, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.921)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.838, 1.72, 0.564, True)
	cube0 = Cuboid(0.824, 0.067, 0.533, True)
	cube1 = Cuboid(0.042, 1.68, 0.533, True)
	cube2 = Cuboid(0.033, 1.647, 0.534, True)
	cube3 = Cuboid(0.783, 1.606, 0.013, True)
	cube4 = Cuboid(0.407, 1.653, 0.042, True)
	cube5 = Cuboid(0.367, 1.653, 0.042, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.482)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.487)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.483)
	squeeze(cube3, bbox, bbox, top, 0.495, 0.011)
	squeeze(cube4, bbox, bbox, top, 0.289, 0.963)
	squeeze(cube5, bbox, bbox, top, 0.753, 0.962)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.329, 0.005, 0.495)
	reflect(cube0, Y)
}
