Assembly Program_0 {
	bbox = Cuboid(0.569, 1.64, 1.232, True)
	Program_1 = Cuboid(0.566, 0.199, 1.002, True)
	Program_2 = Cuboid(0.569, 1.446, 1.227, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.407)
}
Assembly Program_1 {
	bbox = Cuboid(0.566, 0.199, 1.002, True)
	cube0 = Cuboid(0.565, 0.016, 0.998, True)
	cube1 = Cuboid(0.565, 0.173, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.502)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.498, 0.903, 0.003)
	reflect(cube0, Y)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.569, 1.446, 1.227, True)
	cube0 = Cuboid(0.498, 0.036, 0.216, True)
	cube1 = Cuboid(0.036, 1.446, 1.138, True)
	cube2 = Cuboid(0.498, 0.036, 1.138, True)
	cube3 = Cuboid(0.498, 1.375, 0.012, True)
	cube4 = Cuboid(0.498, 0.19, 0.036, True)
	cube5 = Cuboid(0.498, 0.19, 0.036, True)
	cube6 = Cuboid(0.563, 0.282, 1.006, True)
	cube7 = Cuboid(0.563, 0.282, 1.006, True)
	cube8 = Cuboid(0.563, 0.282, 1.006, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.464)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.034)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.014)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.014)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.59)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.59)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.095)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.09, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.083, 0.894, 0.636)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.297, 0.636)
	reflect(cube1, X)
	translate(cube7, Y, 2, 0.398)
}
