Assembly Program_0 {
	bbox = Cuboid(1.025, 1.639, 0.8, True)
	Program_1 = Cuboid(1.001, 0.072, 0.782, True)
	Program_2 = Cuboid(1.025, 1.567, 0.8, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.508, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.001, 0.072, 0.782, True)
	cube0 = Cuboid(0.243, 0.071, 0.781, True)
	squeeze(cube0, bbox, bbox, top, 0.121, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.025, 1.567, 0.8, True)
	cube0 = Cuboid(1.025, 0.113, 0.798, True)
	cube1 = Cuboid(0.053, 1.35, 0.747, True)
	cube2 = Cuboid(0.052, 1.35, 0.746, True)
	cube3 = Cuboid(1.025, 0.115, 0.797, True)
	cube4 = Cuboid(0.948, 1.344, 0.022, True)
	cube5 = Cuboid(0.856, 0.239, 0.01, True)
	cube6 = Cuboid(0.888, 1.033, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(cube1, cube0, cube3, bot, 0.054, 0.486)
	squeeze(cube2, cube0, cube3, bot, 0.957, 0.488)
	squeeze(cube4, cube0, cube3, bot, 0.51, 0.011)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.502, 0.0, 0.942)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.497, 0.965, 0.947)
	attach(cube5, cube1, 0.0, 0.5, 0.523, 0.97, 0.912, 0.987)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.682, 0.388, 0.992)
}
