Assembly Program_0 {
	bbox = Cuboid(1.456, 1.213, 0.581, True)
	cube0 = Cuboid(1.456, 0.02, 0.455, True)
	Program_1 = Cuboid(0.121, 1.152, 0.455, True)
	cube2 = Cuboid(0.121, 1.152, 0.02, True)
	cube3 = Cuboid(0.03, 1.152, 0.419, True)
	cube4 = Cuboid(1.375, 1.152, 0.015, True)
	cube5 = Cuboid(1.456, 1.213, 0.03, True)
	cube6 = Cuboid(1.44, 0.713, 0.096, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.391)
	squeeze(Program_1, bbox, bbox, top, 0.042, 0.391)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.017)
	squeeze(cube3, bbox, bbox, top, 0.259, 0.422)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.048)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.809)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.917)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube3, X, 2, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(0.121, 1.152, 0.455, True)
	cube0 = Cuboid(0.121, 1.152, 0.02, True)
	cube1 = Cuboid(0.02, 1.152, 0.435, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.522)
}
