Assembly Program_0 {
	bbox = Cuboid(1.313, 1.021, 1.204, True)
	cube0 = Cuboid(1.265, 0.073, 1.137, True)
	Program_1 = Cuboid(0.073, 1.021, 1.167, True)
	cube2 = Cuboid(1.265, 0.073, 1.137, True)
	cube3 = Cuboid(1.24, 0.146, 0.024, True)
	cube4 = Cuboid(1.24, 0.146, 0.024, True)
	cube5 = Cuboid(1.24, 0.146, 0.024, True)
	cube6 = Cuboid(1.24, 0.024, 1.094, True)
	cube7 = Cuboid(1.289, 0.997, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(Program_1, bbox, bbox, top, 0.028, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.985)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.333, 0.036, 0.513)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.5, 1.0, 0.0)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.5, 0.929, 0.01)
	attach(cube2, cube7, 0.5, 0.5, 1.0, 0.5, 0.976, 0.0)
	attach(cube4, Program_1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.029, 0.5, 0.506, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.073, 1.021, 1.167, True)
	cube0 = Cuboid(0.073, 1.021, 0.036, True)
	cube1 = Cuboid(0.024, 1.021, 1.131, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.485)
}
