Assembly Program_0 {
	bbox = Cuboid(1.439, 1.259, 0.764, True)
	cube0 = Cuboid(1.379, 0.09, 0.682, True)
	Program_1 = Cuboid(0.09, 1.259, 0.719, True)
	cube2 = Cuboid(1.351, 0.03, 0.637, True)
	cube3 = Cuboid(1.349, 0.18, 0.03, True)
	cube4 = Cuboid(1.349, 0.18, 0.03, True)
	cube5 = Cuboid(1.259, 0.09, 0.045, True)
	cube6 = Cuboid(1.349, 0.03, 0.629, True)
	cube7 = Cuboid(1.409, 1.229, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	squeeze(Program_1, bbox, bbox, top, 0.031, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.966)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.5, 0.071, 0.021)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.333, 0.036, 0.526)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.487, 0.952, 0.495)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.964, 0.969)
	attach(cube4, Program_1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.033, 0.5, 0.512, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.09, 1.259, 0.719, True)
	cube0 = Cuboid(0.09, 1.259, 0.045, True)
	cube1 = Cuboid(0.03, 1.259, 0.676, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.47)
}
