Assembly Program_0 {
	bbox = Cuboid(0.815, 1.541, 0.858, True)
	cube0 = Cuboid(0.764, 0.034, 0.781, True)
	cube1 = Cuboid(0.025, 1.541, 0.781, True)
	cube2 = Cuboid(0.764, 0.034, 0.781, True)
	cube3 = Cuboid(0.764, 0.17, 0.025, True)
	cube4 = Cuboid(0.764, 0.17, 0.025, True)
	cube5 = Cuboid(0.764, 0.034, 0.739, True)
	cube6 = Cuboid(0.811, 0.253, 0.807, True)
	cube7 = Cuboid(0.811, 0.253, 0.807, True)
	cube8 = Cuboid(0.811, 1.023, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.015)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.015)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.53)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.011, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.077, 0.016)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.989, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.923, 0.016)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.915, 0.582)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.332, 0.516)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.083, 0.749, 0.582)
	squeeze(cube8, bbox, cube6, bot, 0.5, 0.957)
	reflect(cube1, X)
}
