Assembly Program_0 {
	bbox = Cuboid(1.737, 1.018, 0.556, True)
	Program_1 = Cuboid(1.637, 0.035, 0.285, True)
	Program_2 = Cuboid(1.725, 0.982, 0.509, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.491, 0.388)
}
Assembly Program_1 {
	bbox = Cuboid(1.637, 0.035, 0.285, True)
	cube0 = Cuboid(0.043, 0.035, 0.043, True)
	cube1 = Cuboid(0.043, 0.035, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.924)
	translate(cube0, X, 2, 0.973)
	translate(cube1, X, 2, 0.973)
}
Assembly Program_2 {
	bbox = Cuboid(1.725, 0.982, 0.509, True)
	cube0 = Cuboid(1.655, 0.1, 0.296, True)
	cube1 = Cuboid(0.066, 0.973, 0.337, True)
	cube2 = Cuboid(1.385, 0.966, 0.294, True)
	cube3 = Cuboid(0.227, 0.956, 0.476, False)
	cube4 = Cuboid(1.661, 0.974, 0.048, True)
	Program_3 = Cuboid(0.68, 0.973, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.426)
	squeeze(cube1, bbox, bbox, top, 0.978, 0.421)
	squeeze(cube2, bbox, bbox, top, 0.404, 0.42)
	squeeze(cube3, bbox, bbox, top, 0.567, 0.5)
	squeeze(cube4, bbox, bbox, top, 0.486, 0.09)
	squeeze(Program_3, bbox, bbox, top, 0.197, 0.712)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.145, 0.045, 0.569)
	reflect(Program_3, X)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.68, 0.973, 0.017, True)
	cube0 = Cuboid(0.329, 0.973, 0.014, True)
	cube1 = Cuboid(0.351, 0.971, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.242, 0.444)
	squeeze(cube1, bbox, bbox, top, 0.742, 0.5)
}
