Assembly Program_0 {
	bbox = Cuboid(1.01, 1.477, 0.857, True)
	Program_1 = Cuboid(0.989, 0.247, 0.626, True)
	cube1 = Cuboid(1.01, 1.288, 0.857, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.365)
}
Assembly Program_1 {
	bbox = Cuboid(0.989, 0.247, 0.626, True)
	cube0 = Cuboid(0.021, 0.178, 0.626, True)
	cube1 = Cuboid(0.947, 0.247, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	reflect(cube0, X)
}
