Assembly Program_0 {
	bbox = Cuboid(0.934, 1.536, 1.152, True)
	Program_1 = Cuboid(0.934, 1.365, 1.151, True)
	cube1 = Cuboid(0.934, 0.181, 0.937, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.407)
	squeeze(Program_1, bbox, cube1, top, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.934, 1.365, 1.151, True)
	cube0 = Cuboid(0.867, 0.042, 1.068, True)
	cube1 = Cuboid(0.033, 1.357, 1.067, True)
	cube2 = Cuboid(0.867, 0.033, 1.068, True)
	cube3 = Cuboid(0.867, 1.29, 0.044, True)
	cube4 = Cuboid(0.929, 0.265, 0.944, True)
	cube5 = Cuboid(0.929, 0.265, 0.944, True)
	cube6 = Cuboid(0.929, 0.265, 0.944, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.464)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.464)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.019)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.59)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.59)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.009, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.083, 0.894, 0.636)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.083, 0.297, 0.636)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.396)
}
