Assembly Program_0 {
	bbox = Cuboid(1.241, 1.496, 0.316, True)
	Program_1 = Cuboid(1.241, 1.496, 0.316, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.241, 1.496, 0.316, True)
	cube0 = Cuboid(1.228, 1.424, 0.259, True)
	cube1 = Cuboid(0.333, 0.074, 0.053, False)
	cube2 = Cuboid(0.06, 0.08, 0.075, False)
	cube3 = Cuboid(1.047, 0.06, 0.199, True)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.41)
	squeeze(cube3, bbox, cube0, top, 0.532, 0.505)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.41, 0.523, 0.938)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.959, 0.656, 1.0)
}
