Assembly Program_0 {
	bbox = Cuboid(0.946, 1.555, 0.899, True)
	Program_1 = Cuboid(0.924, 0.265, 0.67, True)
	Program_2 = Cuboid(0.946, 1.352, 0.899, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.373)
}
Assembly Program_1 {
	bbox = Cuboid(0.924, 0.265, 0.67, True)
	cube0 = Cuboid(0.023, 0.191, 0.67, True)
	cube1 = Cuboid(0.879, 0.265, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.946, 1.352, 0.899, True)
	Program_3 = Cuboid(0.16, 1.352, 0.812, True)
	cube1 = Cuboid(0.879, 1.262, 0.017, True)
	cube2 = Cuboid(0.811, 0.068, 0.033, True)
	cube3 = Cuboid(0.879, 0.135, 0.034, True)
	cube4 = Cuboid(0.811, 0.039, 0.034, True)
	cube5 = Cuboid(0.879, 0.034, 0.727, True)
	cube6 = Cuboid(0.93, 0.31, 0.695, True)
	cube7 = Cuboid(0.93, 1.008, 0.087, True)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.453)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.884)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.587)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.951)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.03, 0.879, 0.65)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.423, 0.025, 0.978)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.021)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.423, 0.748, 0.978)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.884)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.178, 0.392, 0.51)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.16, 1.352, 0.812, True)
	cube0 = Cuboid(0.068, 1.352, 0.034, True)
	cube1 = Cuboid(0.023, 1.352, 0.777, True)
	cube2 = Cuboid(0.135, 0.023, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.212, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.127)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
