Assembly Program_0 {
	bbox = Cuboid(1.118, 1.485, 1.114, True)
	Program_1 = Cuboid(1.118, 1.32, 1.114, True)
	cube1 = Cuboid(1.031, 0.175, 0.905, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.406)
	squeeze(Program_1, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.118, 1.32, 1.114, True)
	cube0 = Cuboid(0.973, 0.041, 1.033, True)
	cube1 = Cuboid(0.075, 1.311, 1.032, True)
	cube2 = Cuboid(0.967, 0.032, 1.032, True)
	cube3 = Cuboid(0.967, 1.247, 0.011, True)
	cube4 = Cuboid(0.967, 0.172, 0.032, True)
	cube5 = Cuboid(0.967, 0.172, 0.032, True)
	cube6 = Cuboid(1.027, 0.321, 0.913, True)
	cube7 = Cuboid(1.027, 0.321, 0.913, True)
	cube8 = Cuboid(1.027, 0.321, 0.913, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.464)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.464)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.016)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.016)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.59)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.59)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.988, 0.009, 0.499)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.09, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.607, 0.869, 0.636)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.607, 0.371, 0.636)
	reflect(cube1, X)
	reflect(cube7, Y)
}
