Assembly Program_0 {
	bbox = Cuboid(1.016, 1.46, 1.109, True)
	Program_1 = Cuboid(1.016, 0.167, 0.878, True)
	Program_2 = Cuboid(1.012, 1.294, 1.109, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(1.016, 0.167, 0.878, True)
	cube0 = Cuboid(1.015, 0.019, 0.878, True)
	cube1 = Cuboid(0.011, 0.148, 0.878, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.995, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.012, 1.294, 1.109, True)
	cube0 = Cuboid(1.006, 0.045, 1.003, True)
	cube1 = Cuboid(0.032, 1.261, 1.002, True)
	cube2 = Cuboid(0.949, 0.032, 1.002, True)
	cube3 = Cuboid(0.949, 0.169, 0.021, True)
	cube4 = Cuboid(0.949, 0.032, 0.944, True)
	cube5 = Cuboid(1.007, 1.276, 0.105, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.453)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.453)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.011)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.005, 0.0, 0.499)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.987, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.908, 0.011)
	attach(cube4, cube1, 0.0, 0.407, 0.503, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
