Assembly Program_0 {
	bbox = Cuboid(1.173, 1.174, 1.174, True)
	Program_1 = Cuboid(1.173, 1.174, 1.16, True)
	cube1 = Cuboid(1.087, 0.487, 0.497, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.494)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.493, 0.711, 0.584)
}
Assembly Program_1 {
	bbox = Cuboid(1.173, 1.174, 1.16, True)
	cube0 = Cuboid(0.936, 0.084, 1.064, True)
	cube1 = Cuboid(0.109, 1.075, 1.147, True)
	cube2 = Cuboid(0.129, 1.159, 1.148, True)
	cube3 = Cuboid(1.155, 0.095, 1.142, True)
	cube4 = Cuboid(0.937, 1.075, 0.099, True)
	cube5 = Cuboid(0.941, 0.179, 1.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.536)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.004, 0.502)
	squeeze(cube2, bbox, bbox, top, 0.945, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.491, 0.003, 0.043)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.987, 0.035, 0.534)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.985, 0.5, 0.035)
	attach(cube5, cube1, 0.003, 0.44, 0.473, 1.0, 0.5, 0.5)
}
