Assembly Program_0 {
	bbox = Cuboid(0.953, 1.6, 0.89, True)
	Program_1 = Cuboid(0.93, 0.227, 0.675, True)
	Program_2 = Cuboid(0.953, 1.395, 0.89, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.379)
}
Assembly Program_1 {
	bbox = Cuboid(0.93, 0.227, 0.675, True)
	cube0 = Cuboid(0.023, 0.192, 0.675, True)
	cube1 = Cuboid(0.885, 0.227, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.953, 1.395, 0.89, True)
	Program_3 = Cuboid(0.161, 1.362, 0.817, True)
	cube1 = Cuboid(0.885, 1.327, 0.051, True)
	cube2 = Cuboid(0.817, 0.068, 0.03, True)
	cube3 = Cuboid(0.817, 0.068, 0.034, True)
	cube4 = Cuboid(0.885, 0.034, 0.732, True)
	cube5 = Cuboid(0.936, 0.317, 0.695, True)
	cube6 = Cuboid(0.936, 1.019, 0.077, True)
	squeeze(Program_3, bbox, bbox, top, 0.096, 0.459)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.029)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.897)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.595)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.957)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.679, 0.027, 0.977)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.433, 0.76, 0.979)
	attach(cube3, cube6, 0.5, 0.5, 1.0, 0.5, 1.0, 0.047)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.345, 0.392, 0.51)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.376, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.161, 1.362, 0.817, True)
	cube0 = Cuboid(0.068, 1.076, 0.034, True)
	cube1 = Cuboid(0.023, 1.362, 0.783, True)
	cube2 = Cuboid(0.136, 0.023, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.001, 0.979)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 1.0, 0.479)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.001, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.977, 0.138)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.144)
}
