Assembly Program_0 {
	bbox = Cuboid(0.825, 1.65, 0.842, True)
	cube0 = Cuboid(0.773, 0.026, 0.771, True)
	cube1 = Cuboid(0.026, 1.623, 0.797, True)
	cube2 = Cuboid(0.773, 1.623, 0.026, True)
	cube3 = Cuboid(0.825, 0.12, 0.012, True)
	cube4 = Cuboid(0.825, 0.12, 0.012, True)
	cube5 = Cuboid(0.773, 0.026, 0.771, True)
	cube6 = Cuboid(0.814, 1.618, 0.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.487)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.03)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.044, 0.007)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.982)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.008, 0.516)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.0, 0.082, 0.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.0, 0.908, 0.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.5, 0.908, 0.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.344, 0.516)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.5, 0.344, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube5, Y)
}
