Assembly Program_0 {
	bbox = Cuboid(1.41, 1.41, 0.655, True)
	cube0 = Cuboid(1.41, 0.024, 0.529, True)
	Program_1 = Cuboid(0.071, 1.34, 0.525, True)
	cube2 = Cuboid(0.035, 1.34, 0.488, True)
	cube3 = Cuboid(1.41, 0.024, 0.529, True)
	cube4 = Cuboid(1.41, 1.34, 0.041, True)
	cube5 = Cuboid(1.269, 0.376, 0.035, True)
	cube6 = Cuboid(1.41, 0.071, 0.035, True)
	cube7 = Cuboid(1.41, 0.071, 0.035, True)
	cube8 = Cuboid(1.393, 0.829, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.404)
	squeeze(Program_1, bbox, bbox, top, 0.025, 0.46)
	squeeze(cube2, bbox, bbox, top, 0.34, 0.435)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.404)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.031)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.834)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.834)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.93)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.43)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.966)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.966)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 1.0, 0.0)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.693, 0.966)
	attach(cube5, cube2, 0.323, 0.503, 0.048, 0.528, 0.694, 1.0)
	reflect(Program_1, X)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.071, 1.34, 0.525, True)
	cube0 = Cuboid(0.071, 1.269, 0.035, True)
	cube1 = Cuboid(0.024, 1.34, 0.49, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.966)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.466)
}
