Assembly Program_0 {
	bbox = Cuboid(0.544, 1.616, 1.205, True)
	Program_1 = Cuboid(0.539, 0.278, 0.995, True)
	Program_2 = Cuboid(0.544, 1.405, 1.188, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.413)
}
Assembly Program_1 {
	bbox = Cuboid(0.539, 0.278, 0.995, True)
	cube0 = Cuboid(0.492, 0.277, 0.035, True)
	cube1 = Cuboid(0.023, 0.198, 0.978, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.509)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.544, 1.405, 1.188, True)
	Program_3 = Cuboid(0.023, 1.218, 0.985, True)
	cube1 = Cuboid(0.023, 1.405, 1.078, True)
	cube2 = Cuboid(0.492, 0.023, 0.422, True)
	cube3 = Cuboid(0.492, 1.311, 0.053, True)
	cube4 = Cuboid(0.492, 0.141, 0.035, True)
	cube5 = Cuboid(0.351, 0.023, 0.993, True)
	cube6 = Cuboid(0.544, 1.387, 0.114, True)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.454)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.207)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.052)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.952)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.228)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	squeeze(Program_3, cube3, cube6, back, 0.119, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.062)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.023, 1.218, 0.985, True)
	cube0 = Cuboid(0.023, 1.218, 0.058, True)
	cube1 = Cuboid(0.023, 0.082, 0.896, True)
	cube2 = Cuboid(0.023, 0.094, 0.896, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.514)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
