Assembly Program_0 {
	bbox = Cuboid(1.603, 1.202, 0.621, True)
	cube0 = Cuboid(1.603, 0.017, 0.501, True)
	Program_1 = Cuboid(0.067, 1.147, 0.506, True)
	cube2 = Cuboid(0.033, 1.147, 0.473, True)
	cube3 = Cuboid(1.603, 0.017, 0.501, True)
	cube4 = Cuboid(1.603, 1.147, 0.028, True)
	cube5 = Cuboid(1.469, 0.356, 0.033, True)
	cube6 = Cuboid(1.603, 0.067, 0.033, True)
	cube7 = Cuboid(1.603, 0.067, 0.033, True)
	cube8 = Cuboid(1.569, 0.634, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.404)
	squeeze(Program_1, bbox, bbox, top, 0.021, 0.453)
	squeeze(cube2, bbox, bbox, top, 0.259, 0.426)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.404)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.022)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.834)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.834)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.93)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.44)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.0, 0.005, 0.967)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 0.995, 0.967)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 1.0, 0.0)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.655, 0.967)
	reflect(Program_1, X)
	translate(cube2, X, 2, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(0.067, 1.147, 0.506, True)
	cube0 = Cuboid(0.067, 1.069, 0.033, True)
	cube1 = Cuboid(0.022, 1.147, 0.473, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.967)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.467)
}
