Assembly Program_0 {
	bbox = Cuboid(1.711, 0.811, 0.813, True)
	cube0 = Cuboid(1.689, 0.081, 0.487, True)
	cube1 = Cuboid(0.121, 0.731, 0.485, True)
	cube2 = Cuboid(1.689, 0.08, 0.797, True)
	cube3 = Cuboid(1.7, 0.795, 0.329, True)
	cube4 = Cuboid(1.587, 0.113, 0.483, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.7)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.006, 0.701)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
	squeeze(cube3, bbox, bbox, top, 0.502, 0.202)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.095, 0.049, 0.498)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.498, 0.964, 0.049)
	attach(cube4, cube1, 0.038, 0.229, 0.498, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.504, 0.51, 0.0, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
