Assembly Program_0 {
	bbox = Cuboid(0.887, 1.749, 0.605, True)
	Program_1 = Cuboid(0.887, 1.749, 0.605, True)
	cube1 = Cuboid(0.877, 1.257, 0.504, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.979, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 1.749, 0.605, True)
	cube0 = Cuboid(0.836, 0.018, 0.487, True)
	cube1 = Cuboid(0.025, 1.722, 0.559, True)
	cube2 = Cuboid(0.87, 1.725, 0.043, True)
	cube3 = Cuboid(0.017, 1.724, 0.505, True)
	cube4 = Cuboid(0.855, 0.017, 0.504, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.488)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.488)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.036)
	squeeze(cube3, bbox, bbox, top, 0.989, 0.487)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.487)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.088, 0.0, 0.501)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.945, 1.0, 0.499)
	reflect(cube2, Z)
}
