Assembly Program_0 {
	bbox = Cuboid(1.732, 0.962, 0.449, True)
	cube0 = Cuboid(1.732, 0.016, 0.361, True)
	Program_1 = Cuboid(0.048, 0.914, 0.358, True)
	cube2 = Cuboid(0.024, 0.914, 0.333, True)
	cube3 = Cuboid(1.732, 0.016, 0.361, True)
	cube4 = Cuboid(1.7, 0.914, 0.028, True)
	cube5 = Cuboid(1.636, 0.257, 0.024, True)
	cube6 = Cuboid(1.732, 0.048, 0.024, True)
	cube7 = Cuboid(1.732, 0.048, 0.024, True)
	cube8 = Cuboid(1.72, 0.565, 0.064, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.402)
	squeeze(Program_1, bbox, bbox, top, 0.014, 0.458)
	squeeze(cube2, bbox, bbox, top, 0.256, 0.433)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.402)
	squeeze(cube4, bbox, bbox, top, 0.491, 0.031)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.83)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.83)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.929)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.43)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.966)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.966)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.509, 1.0, 0.0)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.693, 0.966)
	attach(cube5, cube2, 0.241, 0.499, 0.082, 0.481, 0.693, 1.0)
	reflect(Program_1, X)
	translate(cube2, X, 2, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(0.048, 0.914, 0.358, True)
	cube0 = Cuboid(0.048, 0.866, 0.024, True)
	cube1 = Cuboid(0.016, 0.914, 0.334, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.966)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.466)
}
