Assembly Program_0 {
	bbox = Cuboid(1.37, 1.27, 0.831, True)
	cube0 = Cuboid(1.345, 0.01, 0.779, True)
	cube1 = Cuboid(0.027, 1.264, 0.811, True)
	cube2 = Cuboid(1.341, 1.263, 0.012, True)
	cube3 = Cuboid(1.345, 0.595, 0.027, True)
	cube4 = Cuboid(1.343, 0.665, 0.047, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.479)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.007)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.971)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.972)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.614, 0.0, 0.488)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.569, 0.764, 0.993)
	attach(cube4, cube3, 0.499, 1.0, 0.49, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
