Assembly Program_0 {
	bbox = Cuboid(1.48, 1.066, 0.757, True)
	Program_1 = Cuboid(1.463, 0.373, 0.734, True)
	Program_2 = Cuboid(1.426, 0.731, 0.693, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.543)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.463, 0.373, 0.734, True)
	cube0 = Cuboid(0.072, 0.311, 0.11, False)
	cube1 = Cuboid(0.073, 0.331, 0.07, True)
	cube2 = Cuboid(0.087, 0.358, 0.101, False)
	attach(cube0, bbox, 0.113, 1.0, 0.043, 0.04, 0.973, 0.104)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.052, 0.997, 0.948)
	squeeze(cube2, bbox, bbox, top, 0.917, 0.919)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.426, 0.731, 0.693, True)
	cube0 = Cuboid(1.317, 0.091, 0.66, True)
	cube1 = Cuboid(0.044, 0.628, 0.663, True)
	cube2 = Cuboid(0.043, 0.626, 0.661, True)
	cube3 = Cuboid(1.426, 0.079, 0.683, True)
	cube4 = Cuboid(1.364, 0.636, 0.031, True)
	cube5 = Cuboid(0.635, 0.366, 0.015, True)
	cube6 = Cuboid(0.631, 0.245, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.038, 0.49)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.978, 0.038, 0.49)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(cube4, bbox, cube3, bot, 0.5, 0.022)
	attach(cube1, cube0, 0.868, 0.047, 0.5, 0.0, 0.628, 0.499)
	attach(cube2, cube0, 0.12, 0.046, 0.5, 1.0, 0.628, 0.5)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.236, 0.443, 0.993)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.892, 0.312, 0.992)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.958, 0.799, 0.994)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.257, 0.0, 0.961)
}
