Assembly Program_0 {
	bbox = Cuboid(0.986, 1.779, 0.484, True)
	Program_1 = Cuboid(0.9, 0.049, 0.433, True)
	Program_2 = Cuboid(0.986, 1.777, 0.484, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.448)
}
Assembly Program_1 {
	bbox = Cuboid(0.9, 0.049, 0.433, True)
	cube0 = Cuboid(0.062, 0.036, 0.43, True)
	cube1 = Cuboid(0.08, 0.049, 0.432, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.017, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.955, 0.499)
}
Assembly Program_2 {
	bbox = Cuboid(0.986, 1.777, 0.484, True)
	cube0 = Cuboid(0.986, 0.094, 0.456, True)
	Program_3 = Cuboid(0.103, 1.776, 0.479, True)
	cube2 = Cuboid(0.984, 0.083, 0.43, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.472)
	squeeze(Program_3, bbox, bbox, top, 0.073, 0.505)
	attach(cube0, Program_3, 0.073, 0.501, 0.509, 0.497, 0.037, 0.474)
	attach(cube2, Program_3, 0.073, 0.484, 0.492, 0.504, 0.274, 0.49)
	reflect(Program_3, X)
	reflect(cube0, Y)
	translate(cube2, Y, 2, 0.472)
}
Assembly Program_3 {
	bbox = Cuboid(0.103, 1.776, 0.479, True)
	cube0 = Cuboid(0.076, 0.045, 0.422, True)
	cube1 = Cuboid(0.076, 1.772, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.416, 0.999, 0.456)
	squeeze(cube1, bbox, bbox, top, 0.543, 0.071)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.328, 0.986, 0.112)
	translate(cube1, Z, 1, 0.874)
}
