Assembly Program_0 {
	bbox = Cuboid(1.304, 1.539, 0.256, True)
	cube0 = Cuboid(1.146, 0.043, 0.256, True)
	cube1 = Cuboid(0.08, 1.53, 0.255, True)
	cube2 = Cuboid(0.076, 0.097, 0.186, False)
	cube3 = Cuboid(0.075, 0.073, 0.173, True)
	cube4 = Cuboid(1.16, 0.012, 0.082, True)
	cube5 = Cuboid(1.156, 0.032, 0.255, True)
	cube6 = Cuboid(1.155, 0.063, 0.206, True)
	cube7 = Cuboid(1.155, 1.29, 0.166, True)
	cube8 = Cuboid(1.15, 0.087, 0.177, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.019, 0.498)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.501, 0.021, 0.543)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.515)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.856, 0.99, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.982, 0.009, 0.5)
	attach(cube2, cube0, 0.583, 0.182, 0.515, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.948, 0.036, 0.544)
	attach(cube3, cube7, 0.5, 0.0, 0.5, 0.502, 0.988, 0.455)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.902, 0.875, 0.528)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.963, 0.842, 0.502)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.499, 0.845, 0.374)
	attach(cube8, cube4, 0.5, 1.0, 0.537, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
