Assembly Program_0 {
	bbox = Cuboid(1.222, 1.54, 0.643, True)
	cube0 = Cuboid(1.184, 0.025, 0.586, True)
	Program_1 = Cuboid(0.61, 1.54, 0.643, True)
	cube2 = Cuboid(1.184, 0.025, 0.586, True)
	cube3 = Cuboid(1.184, 0.127, 0.019, True)
	cube4 = Cuboid(1.184, 0.127, 0.019, True)
	cube5 = Cuboid(1.184, 0.127, 0.019, True)
	cube6 = Cuboid(1.184, 0.025, 0.554, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.017, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.058, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.942, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.219, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 3, 0.601)
}
Assembly Program_1 {
	bbox = Cuboid(0.61, 1.54, 0.643, True)
	cube0 = Cuboid(0.019, 1.54, 0.586, True)
	cube1 = Cuboid(0.608, 0.959, 0.056, True)
	cube2 = Cuboid(0.608, 0.569, 0.056, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.957)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.957)
	attach(cube1, cube0, 0.013, 0.497, 0.019, 0.491, 0.309, 1.0)
	attach(cube2, cube0, 0.013, 0.505, 0.019, 0.491, 0.815, 1.0)
}
