Assembly Program_0 {
	bbox = Cuboid(0.589, 1.577, 1.184, True)
	Program_1 = Cuboid(0.545, 0.169, 0.967, True)
	Program_2 = Cuboid(0.587, 1.543, 1.181, True)
	squeeze(Program_2, bbox, bbox, top, 0.499, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.533, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.545, 0.169, 0.967, True)
	cube0 = Cuboid(0.543, 0.019, 0.95, True)
	cube1 = Cuboid(0.545, 0.15, 0.015, True)
	cube2 = Cuboid(0.544, 0.168, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.003, 0.493)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.008)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.992)
}
Assembly Program_2 {
	bbox = Cuboid(0.587, 1.543, 1.181, True)
	cube0 = Cuboid(0.563, 0.172, 1.095, False)
	cube1 = Cuboid(0.034, 1.378, 1.095, True)
	cube2 = Cuboid(0.479, 0.034, 1.095, True)
	cube3 = Cuboid(0.479, 1.323, 0.011, True)
	cube4 = Cuboid(0.479, 0.183, 0.034, True)
	cube5 = Cuboid(0.479, 0.183, 0.034, True)
	cube6 = Cuboid(0.542, 0.271, 0.969, True)
	cube7 = Cuboid(0.542, 0.271, 0.969, True)
	cube8 = Cuboid(0.542, 0.274, 0.969, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.044, 0.464)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.097, 1.0, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.464)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.534, 0.978, 0.034)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.534, 0.978, 0.014)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.534, 0.992, 0.59)
	attach(cube0, cube1, 0.096, 0.91, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.495, 0.036)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.909, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.083, 0.892, 0.636)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.547, 0.663, 0.016)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.081, 0.016)
	attach(cube6, cube0, 0.427, 0.31, 0.346, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.289, 0.636)
	reflect(cube1, X)
	translate(cube7, Y, 2, 0.359)
}
