Assembly Program_0 {
	bbox = Cuboid(1.536, 1.152, 0.38, True)
	cube0 = Cuboid(1.488, 0.024, 0.38, True)
	cube1 = Cuboid(0.024, 1.152, 0.38, True)
	cube2 = Cuboid(0.024, 1.152, 0.38, True)
	cube3 = Cuboid(1.488, 0.024, 0.38, True)
	cube4 = Cuboid(0.48, 1.104, 0.024, True)
	cube5 = Cuboid(1.488, 0.128, 0.016, True)
	cube6 = Cuboid(1.488, 0.128, 0.016, True)
	cube7 = Cuboid(1.488, 0.128, 0.016, True)
	cube8 = Cuboid(1.488, 0.024, 0.336, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.992, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube4, bbox, bbox, top, 0.172, 0.968)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.021, 0.021)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.021)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.01, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.076, 0.021)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 1.0, 0.924, 0.021)
	attach(cube6, cube1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	squeeze(cube8, cube1, cube2, left, 0.337, 0.495)
	reflect(cube8, Y)
}
