Assembly Program_0 {
	bbox = Cuboid(1.05, 1.812, 0.592, True)
	Program_1 = Cuboid(0.985, 0.069, 0.547, True)
	Program_2 = Cuboid(1.05, 1.744, 0.592, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.472)
}
Assembly Program_1 {
	bbox = Cuboid(0.985, 0.069, 0.547, True)
	cube0 = Cuboid(0.231, 0.069, 0.231, True)
	cube1 = Cuboid(0.231, 0.063, 0.231, True)
	cube2 = Cuboid(0.231, 0.068, 0.231, True)
	squeeze(cube0, bbox, bbox, top, 0.117, 0.211)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.12, 0.998, 0.784)
	squeeze(cube2, bbox, bbox, top, 0.882, 0.789)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.05, 1.744, 0.592, True)
	cube0 = Cuboid(0.975, 0.06, 0.54, True)
	cube1 = Cuboid(0.255, 0.064, 0.071, False)
	cube2 = Cuboid(1.05, 0.1, 0.592, True)
	cube3 = Cuboid(0.739, 1.566, 0.536, True)
	cube4 = Cuboid(0.991, 0.062, 0.546, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.471)
	attach(cube1, bbox, 0.022, 0.883, 0.465, 0.538, 0.994, 0.778)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.5)
	squeeze(cube3, bbox, cube2, bot, 0.502, 0.466)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.614, 0.289, 0.761)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.497, 0.472, 0.515)
}
