Assembly Program_0 {
	bbox = Cuboid(0.458, 1.934, 0.407, True)
	cube0 = Cuboid(0.458, 0.051, 0.366, True)
	cube1 = Cuboid(0.02, 1.868, 0.346, True)
	cube2 = Cuboid(0.458, 0.015, 0.357, True)
	cube3 = Cuboid(0.458, 1.868, 0.02, True)
	cube4 = Cuboid(0.417, 0.015, 0.346, True)
	cube5 = Cuboid(0.417, 0.02, 0.346, True)
	cube6 = Cuboid(0.458, 0.763, 0.01, True)
	cube7 = Cuboid(0.458, 0.799, 0.041, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.449)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.474)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.485)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.024)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.026, 0.912)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.949)
	attach(cube6, cube0, 0.5, 0.0, 0.174, 0.5, 0.932, 1.0)
	attach(cube7, cube1, 0.021, 0.503, 0.049, 0.483, 0.787, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 1.0, 0.947)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.405, 0.5)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.405, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.578, 0.5)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.578, 1.0)
	reflect(cube1, X)
}
