Assembly Program_0 {
	bbox = Cuboid(1.306, 1.5, 0.554, True)
	cube0 = Cuboid(1.121, 0.038, 0.46, True)
	Program_1 = Cuboid(0.648, 1.483, 0.484, True)
	cube2 = Cuboid(1.117, 0.041, 0.462, True)
	cube3 = Cuboid(1.289, 1.492, 0.038, True)
	cube4 = Cuboid(1.279, 0.019, 0.045, True)
	cube5 = Cuboid(0.547, 0.019, 0.023, True)
	cube6 = Cuboid(1.119, 0.019, 0.466, True)
	cube7 = Cuboid(1.119, 0.019, 0.442, True)
	cube8 = Cuboid(1.267, 0.339, 0.516, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.485)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.506)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.486)
	squeeze(cube3, bbox, bbox, top, 0.496, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.491, 0.002, 0.918)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.492, 0.017, 0.534)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.98, 0.018, 0.475)
	attach(cube4, Program_1, 0.5, 1.0, 0.5, 0.991, 0.007, 0.972)
	attach(cube8, Program_1, 0.5, 1.0, 0.5, 0.992, 0.238, 0.532)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.488, 0.99, 0.998)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.992, 0.546, 0.921)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 0.979, 0.527, 0.479)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.49, 0.537, 0.96)
	attach(cube7, Program_1, 0.5, 0.0, 0.5, 0.98, 0.79, 0.448)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.49, 0.798, 0.888)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.752, 1.0, 0.959)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.648, 1.483, 0.484, True)
	cube0 = Cuboid(0.083, 1.474, 0.462, True)
	cube1 = Cuboid(0.645, 1.131, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.477)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.948)
}
