Assembly Program_0 {
	bbox = Cuboid(0.701, 1.612, 1.212, True)
	Program_1 = Cuboid(0.678, 0.275, 0.976, True)
	Program_2 = Cuboid(0.701, 1.402, 1.212, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(0.678, 0.275, 0.976, True)
	cube0 = Cuboid(0.643, 0.275, 0.035, True)
	cube1 = Cuboid(0.018, 0.198, 0.976, True)
	cube2 = Cuboid(0.643, 0.245, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.013, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.991)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.621, 0.991)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.701, 1.402, 1.212, True)
	cube0 = Cuboid(0.643, 0.016, 1.04, True)
	cube1 = Cuboid(0.018, 1.402, 1.087, True)
	cube2 = Cuboid(0.643, 0.026, 0.012, True)
	cube3 = Cuboid(0.701, 1.402, 0.035, True)
	cube4 = Cuboid(0.643, 0.14, 0.035, True)
	cube5 = Cuboid(0.666, 1.367, 0.091, True)
	cube6 = Cuboid(0.643, 1.303, 1.051, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.467)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.448)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.034)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.911)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.963)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.463)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.031, 0.522)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.034, 0.038)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	reflect(cube1, X)
}
