Assembly Program_0 {
	bbox = Cuboid(0.983, 1.674, 0.42, True)
	Program_1 = Cuboid(0.983, 1.674, 0.42, True)
	cube1 = Cuboid(0.786, 1.078, 0.325, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 1.0, 0.5, 0.5, 0.727, 0.597)
}
Assembly Program_1 {
	bbox = Cuboid(0.983, 1.674, 0.42, True)
	Program_2 = Cuboid(0.105, 1.673, 0.426, True)
	cube1 = Cuboid(0.043, 0.078, 0.022, True)
	cube2 = Cuboid(0.789, 0.049, 0.022, True)
	cube3 = Cuboid(0.787, 0.098, 0.118, True)
	squeeze(Program_2, bbox, bbox, top, 0.059, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.96)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.047, 0.96)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.141)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.778, 0.061, 0.958)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.969, 0.97, 0.151)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.105, 1.673, 0.426, True)
	cube0 = Cuboid(0.098, 1.672, 0.118, True)
	cube1 = Cuboid(0.021, 0.048, 0.297, True)
	cube2 = Cuboid(0.041, 1.488, 0.053, True)
	cube3 = Cuboid(0.021, 0.066, 0.297, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.145)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.758, 1.0, 0.634)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.791, 0.977, 0.935)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.892, 0.986, 0.992)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.896, 0.078, 0.992)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.979, 0.736, 0.931)
}
