Assembly Program_0 {
	bbox = Cuboid(1.475, 1.305, 0.761, True)
	Program_1 = Cuboid(1.456, 0.222, 0.563, True)
	cube1 = Cuboid(1.475, 1.135, 0.761, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.37)
}
Assembly Program_1 {
	bbox = Cuboid(1.456, 0.222, 0.563, True)
	cube0 = Cuboid(0.019, 0.16, 0.563, True)
	cube1 = Cuboid(1.418, 0.222, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.006, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
