Assembly Program_0 {
	bbox = Cuboid(1.565, 1.129, 0.859, True)
	Program_1 = Cuboid(1.564, 0.137, 0.678, True)
	Program_2 = Cuboid(1.565, 0.994, 0.848, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.395)
}
Assembly Program_1 {
	bbox = Cuboid(1.564, 0.137, 0.678, True)
	cube0 = Cuboid(1.562, 0.135, 0.666, True)
	cube1 = Cuboid(1.554, 0.134, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.503, 0.025)
}
Assembly Program_2 {
	bbox = Cuboid(1.565, 0.994, 0.848, True)
	cube0 = Cuboid(1.516, 0.024, 0.766, True)
	cube1 = Cuboid(0.024, 0.994, 0.766, True)
	cube2 = Cuboid(0.024, 0.994, 0.766, True)
	cube3 = Cuboid(1.516, 0.024, 0.766, True)
	cube4 = Cuboid(0.88, 0.946, 0.024, True)
	cube5 = Cuboid(1.516, 0.13, 0.016, True)
	cube6 = Cuboid(1.516, 0.024, 0.721, True)
	cube7 = Cuboid(0.681, 0.187, 0.783, True)
	cube8 = Cuboid(0.681, 0.795, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.452)
	squeeze(cube2, bbox, bbox, top, 0.992, 0.452)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.452)
	squeeze(cube4, bbox, bbox, top, 0.297, 0.889)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.01)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.781, 0.992, 0.538)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube8, cube0, 0.489, 0.015, 0.044, 0.786, 0.489, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.011)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.917, 0.898, 0.596)
	attach(cube3, cube7, 1.0, 0.5, 0.5, 0.967, 0.978, 0.406)
	squeeze(cube6, cube1, cube2, left, 0.414, 0.497)
}
