Assembly Program_0 {
	bbox = Cuboid(1.006, 1.449, 1.101, True)
	Program_1 = Cuboid(1.006, 1.279, 1.101, True)
	cube1 = Cuboid(1.006, 0.171, 0.872, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.396)
	squeeze(Program_1, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.006, 1.279, 1.101, True)
	cube0 = Cuboid(0.944, 0.031, 0.996, True)
	cube1 = Cuboid(0.031, 1.279, 0.996, True)
	cube2 = Cuboid(0.944, 0.273, 0.031, True)
	cube3 = Cuboid(0.944, 0.168, 0.021, True)
	cube4 = Cuboid(0.944, 0.031, 0.168, True)
	cube5 = Cuboid(0.944, 0.031, 0.938, True)
	cube6 = Cuboid(1.001, 1.269, 0.105, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.89)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.01)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.893, 0.984)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.011)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.084)
	attach(cube5, cube1, 0.0, 0.0, 0.503, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
