Assembly Program_0 {
	bbox = Cuboid(0.968, 1.761, 0.278, True)
	Program_1 = Cuboid(0.873, 0.077, 0.234, True)
	Program_2 = Cuboid(0.966, 1.685, 0.274, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.453, 0.472)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.077, 0.234, True)
	cube0 = Cuboid(0.041, 0.075, 0.041, True)
	cube1 = Cuboid(0.041, 0.073, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.966, 1.685, 0.274, True)
	cube0 = Cuboid(0.965, 0.026, 0.255, True)
	cube1 = Cuboid(0.013, 1.658, 0.05, True)
	cube2 = Cuboid(0.025, 1.589, 0.222, True)
	cube3 = Cuboid(0.025, 1.589, 0.222, True)
	cube4 = Cuboid(0.73, 1.615, 0.032, True)
	cube5 = Cuboid(0.92, 0.026, 0.222, True)
	cube6 = Cuboid(0.924, 0.026, 0.222, True)
	cube7 = Cuboid(0.935, 0.026, 0.222, True)
	cube8 = Cuboid(0.441, 1.643, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.472)
	squeeze(cube1, bbox, bbox, top, 0.942, 0.498)
	squeeze(cube2, bbox, bbox, top, 0.013, 0.539)
	squeeze(cube3, bbox, bbox, top, 0.442, 0.532)
	squeeze(cube4, bbox, bbox, top, 0.378, 0.069)
	squeeze(cube8, bbox, bbox, top, 0.228, 0.966)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.0, 0.0, 0.427)
	attach(cube5, cube1, 0.968, 0.486, 0.465, 0.497, 0.285, 0.488)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.758, 0.297, 0.5)
	attach(cube6, cube1, 0.965, 0.509, 0.466, 0.523, 0.44, 0.49)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.761, 0.459, 0.5)
	attach(cube7, cube1, 0.953, 0.518, 0.466, 0.498, 0.822, 0.49)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.77, 0.857, 0.5)
	reflect(cube0, Y)
	reflect(cube5, Y)
}
