Assembly Program_0 {
	bbox = Cuboid(0.536, 1.59, 1.185, True)
	Program_1 = Cuboid(0.53, 0.274, 0.979, True)
	Program_2 = Cuboid(0.536, 1.383, 1.169, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.413)
}
Assembly Program_1 {
	bbox = Cuboid(0.53, 0.274, 0.979, True)
	cube0 = Cuboid(0.484, 0.273, 0.034, True)
	cube1 = Cuboid(0.023, 0.195, 0.962, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.509)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.536, 1.383, 1.169, True)
	cube0 = Cuboid(0.484, 0.069, 0.98, True)
	Program_3 = Cuboid(0.023, 1.198, 0.971, True)
	cube2 = Cuboid(0.023, 1.383, 1.061, True)
	cube3 = Cuboid(0.484, 1.291, 0.052, True)
	cube4 = Cuboid(0.484, 0.138, 0.035, True)
	cube5 = Cuboid(0.484, 0.023, 0.415, True)
	cube6 = Cuboid(0.346, 0.017, 0.977, True)
	cube7 = Cuboid(0.536, 1.366, 0.11, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.027, 0.454)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.052)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.207)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.953)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 1.0, 0.067, 0.54)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.967, 0.228)
	attach(Program_3, cube0, 0.5, 0.0, 0.5, 0.119, 0.5, 0.5)
	attach(Program_3, cube3, 0.5, 0.5, 0.0, 0.119, 0.509, 1.0)
	squeeze(cube6, cube3, cube7, back, 0.5, 0.334)
	reflect(Program_3, X)
	reflect(cube2, X)
	reflect(cube6, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.023, 1.198, 0.971, True)
	cube0 = Cuboid(0.023, 1.174, 0.057, True)
	cube1 = Cuboid(0.023, 0.046, 0.881, True)
	cube2 = Cuboid(0.023, 0.092, 0.881, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.029, 0.513)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.029, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.33, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
