Assembly Program_0 {
	bbox = Cuboid(1.437, 1.224, 0.664, True)
	Program_1 = Cuboid(1.387, 0.24, 0.568, True)
	Program_2 = Cuboid(1.437, 1.057, 0.664, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.504, 0.446)
}
Assembly Program_1 {
	bbox = Cuboid(1.387, 0.24, 0.568, True)
	cube0 = Cuboid(0.067, 0.162, 0.072, True)
	cube1 = Cuboid(0.071, 0.165, 0.1, True)
	cube2 = Cuboid(0.074, 0.24, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.024, 0.013, 0.064)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.026, 0.001, 0.888)
	squeeze(cube2, bbox, bbox, top, 0.972, 0.926)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.437, 1.057, 0.664, True)
	cube0 = Cuboid(1.36, 0.127, 0.582, True)
	cube1 = Cuboid(0.067, 1.019, 0.579, True)
	cube2 = Cuboid(1.437, 0.054, 0.65, True)
	cube3 = Cuboid(1.325, 0.88, 0.018, True)
	cube4 = Cuboid(1.29, 0.026, 0.029, True)
	cube5 = Cuboid(1.29, 0.026, 0.029, True)
	cube6 = Cuboid(1.29, 0.283, 0.029, True)
	cube7 = Cuboid(1.29, 0.252, 0.03, True)
	cube8 = Cuboid(1.29, 0.277, 0.037, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.46)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.436)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.511)
	squeeze(cube3, bbox, cube0, top, 0.516, 0.034)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.511, 0.951, 0.872)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.331, 0.063, 0.528)
	attach(cube8, cube1, 0.0, 0.504, 0.316, 0.925, 0.852, 0.989)
	attach(cube4, cube1, 0.0, 0.467, 0.342, 0.925, 0.421, 0.992)
	attach(cube5, cube1, 0.0, 0.495, 0.345, 0.925, 0.699, 0.992)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.5, 0.0, 0.473)
	attach(cube6, cube1, 0.0, 0.508, 0.344, 0.925, 0.27, 0.992)
	attach(cube7, cube1, 0.0, 0.509, 0.35, 0.925, 0.563, 0.992)
	attach(cube7, cube5, 0.5, 1.0, 0.494, 0.5, 0.0, 0.5)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.501)
	reflect(cube1, X)
}
