Assembly Program_0 {
	bbox = Cuboid(0.972, 1.597, 0.938, True)
	Program_1 = Cuboid(0.949, 0.275, 0.706, True)
	Program_2 = Cuboid(0.972, 1.389, 0.921, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.376)
}
Assembly Program_1 {
	bbox = Cuboid(0.949, 0.275, 0.706, True)
	cube0 = Cuboid(0.023, 0.196, 0.689, True)
	cube1 = Cuboid(0.903, 0.274, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.024)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.972, 1.389, 0.921, True)
	Program_3 = Cuboid(0.165, 1.389, 0.834, True)
	cube1 = Cuboid(0.903, 1.296, 0.017, True)
	cube2 = Cuboid(0.833, 0.069, 0.034, True)
	cube3 = Cuboid(0.903, 0.139, 0.035, True)
	cube4 = Cuboid(0.833, 0.04, 0.035, True)
	cube5 = Cuboid(0.903, 0.035, 0.747, True)
	cube6 = Cuboid(0.955, 0.318, 0.735, True)
	cube7 = Cuboid(0.955, 1.036, 0.081, True)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.454)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.886)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.601)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.949)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.031, 0.879, 0.663)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.423, 0.025, 0.978)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.021)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.423, 0.748, 0.978)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.858)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.178, 0.392, 0.51)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.165, 1.389, 0.834, True)
	cube0 = Cuboid(0.069, 1.389, 0.035, True)
	cube1 = Cuboid(0.023, 1.389, 0.799, True)
	cube2 = Cuboid(0.139, 0.023, 0.145, True)
	squeeze(cube0, bbox, bbox, top, 0.212, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.127)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
