Assembly Program_0 {
	bbox = Cuboid(0.962, 1.549, 1.225, True)
	Program_1 = Cuboid(0.935, 0.314, 0.955, True)
	cube1 = Cuboid(0.962, 1.309, 1.225, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.39)
}
Assembly Program_1 {
	bbox = Cuboid(0.935, 0.314, 0.955, True)
	cube0 = Cuboid(0.02, 0.228, 0.955, True)
	cube1 = Cuboid(0.895, 0.314, 0.04, True)
	cube2 = Cuboid(0.895, 0.28, 0.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.021)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.99)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.614, 0.99)
	reflect(cube0, X)
}
