Assembly Program_0 {
	bbox = Cuboid(1.26, 1.19, 0.665, True)
	Program_1 = Cuboid(1.169, 0.409, 0.645, True)
	Program_2 = Cuboid(1.26, 0.847, 0.665, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.495, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.169, 0.409, 0.645, True)
	cube0 = Cuboid(0.061, 0.336, 0.042, True)
	cube1 = Cuboid(0.08, 0.403, 0.064, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.019, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.26, 0.847, 0.665, True)
	cube0 = Cuboid(1.123, 0.122, 0.636, True)
	cube1 = Cuboid(0.089, 0.769, 0.642, True)
	cube2 = Cuboid(1.26, 0.05, 0.661, True)
	cube3 = Cuboid(1.189, 0.787, 0.055, True)
	cube4 = Cuboid(1.049, 0.298, 0.03, True)
	cube5 = Cuboid(1.053, 0.382, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.485)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.48)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.512, 0.012, 0.047)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.484, 0.065, 0.003)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.503, 0.977, 0.977)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.935, 0.31, 0.974)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.912, 0.75, 0.989)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.5, 0.011, 0.955)
	reflect(cube1, X)
}
