Assembly Program_0 {
	bbox = Cuboid(1.159, 1.536, 0.628, True)
	cube0 = Cuboid(1.085, 0.049, 0.546, True)
	cube1 = Cuboid(0.033, 1.432, 0.589, True)
	cube2 = Cuboid(1.159, 0.084, 0.623, True)
	cube3 = Cuboid(1.093, 1.442, 0.02, True)
	cube4 = Cuboid(1.082, 0.33, 0.06, True)
	cube5 = Cuboid(1.044, 0.238, 0.036, True)
	cube6 = Cuboid(1.07, 0.281, 0.048, True)
	cube7 = Cuboid(1.059, 0.305, 0.037, True)
	cube8 = Cuboid(1.059, 0.268, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.477)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.03, 0.016, 0.469)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.499, 0.017, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.616, 0.0, 0.508)
	attach(cube5, cube1, 0.0, 0.503, 0.107, 0.804, 0.513, 1.0)
	attach(cube6, cube1, 0.002, 0.494, 0.191, 0.632, 0.329, 0.994)
	attach(cube6, cube4, 0.506, 0.0, 0.468, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 0.0, 0.497, 0.103, 0.805, 0.702, 1.0)
	attach(cube8, cube1, 0.0, 0.5, 0.107, 0.805, 0.903, 1.0)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.5, 0.006, 0.966)
	attach(cube5, cube6, 0.501, 0.0, 0.501, 0.5, 1.0, 0.602)
	attach(cube7, cube5, 0.493, 0.0, 0.519, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
