Assembly Program_0 {
	bbox = Cuboid(1.393, 1.451, 0.315, True)
	Program_1 = Cuboid(1.393, 1.451, 0.315, True)
	cube1 = Cuboid(1.234, 1.258, 0.13, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.012, 0.638)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.476, 0.445, 0.432)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 1.451, 0.315, True)
	cube0 = Cuboid(1.281, 0.102, 0.123, True)
	cube1 = Cuboid(0.102, 1.433, 0.124, True)
	cube2 = Cuboid(0.077, 1.339, 0.125, True)
	cube3 = Cuboid(1.387, 1.426, 0.135, True)
	cube4 = Cuboid(0.326, 0.049, 0.027, False)
	cube5 = Cuboid(0.023, 0.117, 0.124, True)
	cube6 = Cuboid(1.072, 1.437, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.012, 0.625)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.624)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.972, 0.012, 0.623)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.214)
	squeeze(cube6, bbox, bbox, top, 0.536, 0.505)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.951, 0.035, 0.503)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.974, 0.469, 0.992)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.367, 0.518, 0.982)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.222, 0.501)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.938, 0.208, 0.998)
	reflect(cube0, Y)
	translate(cube4, Y, 1, 0.196)
	translate(cube5, Y, 2, 0.41)
}
