Assembly Program_0 {
	bbox = Cuboid(1.729, 0.932, 0.626, True)
	Program_1 = Cuboid(1.677, 0.102, 0.579, True)
	Program_2 = Cuboid(1.729, 0.856, 0.618, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.462)
}
Assembly Program_1 {
	bbox = Cuboid(1.677, 0.102, 0.579, True)
	cube0 = Cuboid(0.085, 0.102, 0.093, True)
	cube1 = Cuboid(0.098, 0.074, 0.101, True)
	cube2 = Cuboid(0.098, 0.075, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.081)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.029, 0.001, 0.913)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.965, 0.007, 0.081)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.729, 0.856, 0.618, True)
	cube0 = Cuboid(1.66, 0.075, 0.574, True)
	cube1 = Cuboid(0.069, 0.788, 0.579, True)
	cube2 = Cuboid(0.068, 0.791, 0.575, True)
	cube3 = Cuboid(1.713, 0.052, 0.594, True)
	Program_3 = Cuboid(0.412, 0.731, 0.066, True)
	cube5 = Cuboid(0.695, 0.262, 0.051, True)
	cube6 = Cuboid(0.695, 0.262, 0.05, True)
	cube7 = Cuboid(0.734, 0.206, 0.049, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.465)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.48)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.48)
	squeeze(cube1, bbox, cube3, bot, 0.02, 0.473)
	attach(Program_3, cube0, 0.503, 0.0, 0.19, 0.161, 0.945, 0.984)
	attach(Program_3, cube3, 0.5, 1.0, 0.5, 0.171, 0.005, 0.985)
	attach(cube5, cube0, 0.49, 0.004, 0.21, 0.49, 0.956, 0.993)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.495, 0.005, 0.999)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 1.0, 0.178, 0.489)
	attach(cube7, Program_3, 0.0, 0.5, 0.5, 0.958, 0.859, 0.626)
	attach(cube6, Program_3, 0.0, 0.395, 0.535, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.5, 0.0, 0.52, 0.5, 1.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.412, 0.731, 0.066, True)
	cube0 = Cuboid(0.388, 0.206, 0.049, True)
	cube1 = Cuboid(0.411, 0.526, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.63)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.397)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.471, 1.0, 0.792)
}
