Assembly Program_0 {
	bbox = Cuboid(1.864, 0.783, 0.295, True)
	Program_1 = Cuboid(1.864, 0.602, 0.295, True)
	cube1 = Cuboid(1.847, 0.219, 0.288, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.508)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.497, 0.171, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.864, 0.602, 0.295, True)
	cube0 = Cuboid(1.824, 0.028, 0.28, True)
	Program_2 = Cuboid(0.909, 0.553, 0.28, True)
	cube2 = Cuboid(1.841, 0.588, 0.012, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.525)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.244, 0.022, 0.524)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.021)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.034, 0.002, 0.502)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.909, 0.553, 0.28, True)
	cube0 = Cuboid(0.032, 0.553, 0.28, True)
	cube1 = Cuboid(0.443, 0.46, 0.025, True)
	cube2 = Cuboid(0.455, 0.457, 0.014, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.277, 0.028, 0.952)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.75, 0.029, 0.975)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.94, 0.444, 0.952)
}
