Assembly Program_0 {
	bbox = Cuboid(0.65, 1.733, 0.56, True)
	Program_1 = Cuboid(0.65, 1.733, 0.56, True)
	cube1 = Cuboid(0.617, 0.551, 0.504, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 1.0, 0.5, 0.5, 0.488, 0.479)
}
Assembly Program_1 {
	bbox = Cuboid(0.65, 1.733, 0.56, True)
	cube0 = Cuboid(0.621, 0.016, 0.026, True)
	Program_2 = Cuboid(0.324, 1.733, 0.56, True)
	cube2 = Cuboid(0.621, 0.016, 0.52, True)
	cube3 = Cuboid(0.585, 0.026, 0.011, True)
	cube4 = Cuboid(0.585, 0.032, 0.016, True)
	cube5 = Cuboid(0.617, 0.016, 0.504, True)
	cube6 = Cuboid(0.615, 0.016, 0.501, True)
	cube7 = Cuboid(0.647, 0.302, 0.517, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.052)
	squeeze(Program_2, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.539)
	attach(cube0, Program_2, 0.5, 1.0, 0.5, 1.0, 0.009, 0.052)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 1.0, 0.187, 0.937)
	attach(cube4, Program_2, 0.5, 0.5, 0.0, 1.0, 0.673, 0.928)
	attach(cube5, Program_2, 0.5, 0.0, 0.5, 1.0, 0.678, 0.479)
	attach(cube6, Program_2, 0.5, 0.0, 0.5, 1.0, 0.834, 0.476)
	attach(cube4, cube5, 0.5, 0.896, 0.168, 0.5, 0.209, 1.0)
	reflect(Program_2, X)
	translate(cube3, Y, 1, 0.292)
}
Assembly Program_2 {
	bbox = Cuboid(0.324, 1.733, 0.56, True)
	cube0 = Cuboid(0.016, 0.877, 0.016, True)
	cube1 = Cuboid(0.016, 1.733, 0.536, True)
	cube2 = Cuboid(0.323, 0.546, 0.04, True)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.964)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.083, 0.841, 1.0)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.429, 0.985)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.071, 0.0, 0.202)
}
