Assembly Program_0 {
	bbox = Cuboid(2.058, 2.12, 0.443, True)
	cube0 = Cuboid(0.967, 1.954, 0.413, False)
	cube1 = Cuboid(0.042, 1.426, 0.423, True)
	cube2 = Cuboid(0.033, 1.421, 0.373, True)
	cube3 = Cuboid(1.345, 0.067, 0.421, True)
	cube4 = Cuboid(1.335, 1.455, 0.027, True)
	cube5 = Cuboid(1.316, 1.416, 0.031, True)
	cube6 = Cuboid(0.367, 0.399, 0.011, True)
	cube7 = Cuboid(1.369, 0.141, 0.015, True)
	attach(cube0, bbox, 0.015, 0.001, 0.505, 0.635, 0.006, 0.49)
	attach(cube0, bbox, 0.996, 1.0, 0.503, 0.348, 0.994, 0.489)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.345, 0.974, 0.495)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.987, 0.971, 0.482)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.492)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.67, 0.987, 0.03)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.672, 0.973, 0.934)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.459, 0.971, 0.886)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.667, 0.99, 0.983)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.006, 0.164, 0.503)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.879, 0.502, 0.96)
	attach(cube7, cube1, 0.015, 0.425, 0.242, 0.499, 0.968, 1.0)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.988, 0.086, 0.489)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.166, 0.857, 0.0)
}
