Assembly Program_0 {
	bbox = Cuboid(1.311, 1.463, 0.454, True)
	cube0 = Cuboid(1.299, 0.13, 0.231, True)
	cube1 = Cuboid(0.121, 1.461, 0.439, True)
	cube2 = Cuboid(0.085, 1.452, 0.239, True)
	cube3 = Cuboid(1.186, 1.462, 0.212, True)
	cube4 = Cuboid(1.157, 0.111, 0.232, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.734)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.483)
	squeeze(cube2, bbox, bbox, top, 0.968, 0.737)
	squeeze(cube3, bbox, bbox, top, 0.544, 0.241)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.053, 0.051, 0.76)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.592, 0.366, 0.752)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.026, 0.368, 0.481)
	reflect(cube0, Y)
	reflect(cube4, Y)
}
