Assembly Program_0 {
	bbox = Cuboid(0.934, 1.812, 0.486, True)
	Program_1 = Cuboid(0.925, 0.134, 0.476, True)
	Program_2 = Cuboid(0.934, 1.677, 0.477, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
	squeeze(Program_1, bbox, Program_2, bot, 0.505, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(0.925, 0.134, 0.476, True)
	cube0 = Cuboid(0.08, 0.086, 0.086, True)
	cube1 = Cuboid(0.099, 0.108, 0.102, False)
	cube2 = Cuboid(0.07, 0.074, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.06, 0.973, 0.104)
	attach(cube1, bbox, 0.033, 1.0, 0.964, 0.024, 0.994, 0.96)
	attach(cube1, bbox, 0.958, 0.0, 0.045, 0.101, 0.005, 0.794)
	attach(cube2, bbox, 0.721, 0.003, 0.973, 0.955, 0.049, 0.93)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.934, 1.677, 0.477, True)
	cube0 = Cuboid(0.802, 0.083, 0.396, True)
	cube1 = Cuboid(0.085, 1.621, 0.47, True)
	cube2 = Cuboid(0.1, 1.674, 0.469, True)
	cube3 = Cuboid(0.934, 0.041, 0.469, True)
	cube4 = Cuboid(0.902, 1.632, 0.061, True)
	cube5 = Cuboid(0.73, 0.019, 0.387, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.544)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.506)
	squeeze(cube2, bbox, bbox, top, 0.934, 0.492)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	squeeze(cube4, bbox, bbox, top, 0.509, 0.073)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.153, 0.011, 0.539)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.49, 1.0, 0.06)
	squeeze(cube5, cube1, cube2, left, 0.217, 0.531)
	translate(cube5, Y, 3, 0.577)
}
