Assembly Program_0 {
	bbox = Cuboid(0.503, 1.78, 0.458, True)
	Program_1 = Cuboid(0.502, 0.075, 0.446, True)
	Program_2 = Cuboid(0.503, 1.705, 0.458, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(0.502, 0.075, 0.446, True)
	cube0 = Cuboid(0.017, 0.075, 0.446, True)
	cube1 = Cuboid(0.017, 0.057, 0.445, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.983, 0.008, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.503, 1.705, 0.458, True)
	cube0 = Cuboid(0.472, 0.014, 0.43, True)
	cube1 = Cuboid(0.017, 1.689, 0.445, True)
	cube2 = Cuboid(0.472, 0.014, 0.43, True)
	cube3 = Cuboid(0.472, 0.562, 0.014, True)
	cube4 = Cuboid(0.472, 0.014, 0.43, True)
	cube5 = Cuboid(0.472, 0.014, 0.43, True)
	cube6 = Cuboid(0.495, 1.135, 0.014, True)
	cube7 = Cuboid(0.495, 0.543, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.486)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.015)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.495, 0.009, 0.985)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.495, 0.999, 0.985)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.908, 0.001, 0.515)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.908, 0.995, 0.515)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.908, 0.833, 0.016)
	attach(cube7, cube1, 0.013, 0.5, 0.143, 0.479, 0.838, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.908, 0.67, 0.515)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.012, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.908, 0.707, 0.515)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.122, 1.0)
	reflect(cube1, X)
}
