Assembly Program_0 {
	bbox = Cuboid(0.84, 1.811, 0.359, True)
	Program_1 = Cuboid(0.838, 0.107, 0.347, True)
	Program_2 = Cuboid(0.793, 1.752, 0.346, True)
	squeeze(Program_2, bbox, bbox, top, 0.489, 0.482)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(0.838, 0.107, 0.347, True)
	cube0 = Cuboid(0.035, 0.05, 0.061, True)
	cube1 = Cuboid(0.037, 0.078, 0.06, False)
	cube2 = Cuboid(0.039, 0.081, 0.08, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.006, 0.091)
	attach(cube1, bbox, 0.546, 0.0, 0.013, 0.04, 0.004, 0.84)
	attach(cube2, bbox, 0.482, 1.0, 0.012, 0.955, 0.996, 0.806)
	attach(cube2, bbox, 0.502, 0.0, 0.989, 0.925, 0.004, 0.885)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.793, 1.752, 0.346, True)
	cube0 = Cuboid(0.779, 0.122, 0.319, True)
	cube1 = Cuboid(0.033, 1.432, 0.32, True)
	cube2 = Cuboid(0.765, 0.231, 0.319, True)
	cube3 = Cuboid(0.754, 1.712, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.49)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.49)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.03)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.513, 0.933, 0.479)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.012, 0.911, 0.497)
	attach(cube1, cube2, 0.803, 0.996, 0.501, 0.0, 0.078, 0.498)
	reflect(cube1, X)
	reflect(cube3, Z)
}
