Assembly Program_0 {
	bbox = Cuboid(1.018, 1.674, 0.465, True)
	cube0 = Cuboid(0.776, 0.116, 0.441, True)
	cube1 = Cuboid(0.143, 1.664, 0.462, True)
	cube2 = Cuboid(0.776, 1.661, 0.122, True)
	cube3 = Cuboid(0.775, 0.188, 0.343, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.524)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.503)
	squeeze(cube2, bbox, bbox, top, 0.52, 0.131)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.998, 0.035, 0.521)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.972, 0.404, 0.629)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.496, 0.404, 0.997)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 1, 0.28)
}
