Assembly Program_0 {
	bbox = Cuboid(0.973, 1.771, 0.307, True)
	cube0 = Cuboid(0.946, 0.017, 0.27, True)
	Program_1 = Cuboid(0.973, 1.417, 0.307, True)
	cube2 = Cuboid(0.861, 1.564, 0.26, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.001, 0.453)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.511)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.514, 0.774, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(0.973, 1.417, 0.307, True)
	cube0 = Cuboid(0.849, 0.02, 0.136, True)
	Program_2 = Cuboid(0.486, 1.407, 0.17, True)
	cube2 = Cuboid(0.956, 1.399, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.666)
	squeeze(Program_2, bbox, bbox, top, 0.25, 0.722)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.222)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.221, 0.007, 0.399)
	reflect(Program_2, X)
	reflect(cube0, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.486, 1.407, 0.17, True)
	cube0 = Cuboid(0.114, 1.407, 0.141, True)
	cube1 = Cuboid(0.435, 0.2, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.415)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.008, 0.903)
}
