Assembly Program_0 {
	bbox = Cuboid(0.326, 1.873, 0.537, True)
	Program_1 = Cuboid(0.295, 0.125, 0.417, True)
	Program_2 = Cuboid(0.326, 1.873, 0.537, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.399)
}
Assembly Program_1 {
	bbox = Cuboid(0.295, 0.125, 0.417, True)
	cube0 = Cuboid(0.015, 0.125, 0.402, True)
	cube1 = Cuboid(0.258, 0.125, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.481)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.019)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.326, 1.873, 0.537, True)
	cube0 = Cuboid(0.289, 0.016, 0.499, True)
	Program_3 = Cuboid(0.043, 1.802, 0.521, True)
	cube2 = Cuboid(0.262, 0.016, 0.499, True)
	cube3 = Cuboid(0.239, 0.043, 0.016, True)
	cube4 = Cuboid(0.289, 0.087, 0.016, True)
	cube5 = Cuboid(0.3, 0.043, 0.515, True)
	cube6 = Cuboid(0.261, 0.261, 0.016, True)
	cube7 = Cuboid(0.261, 1.368, 0.016, True)
	squeeze(Program_3, bbox, bbox, top, 0.067, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.542, 0.997, 0.475)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.025)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.957, 0.985)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.422, 1.0, 0.025)
	attach(cube6, Program_3, 0.016, 0.496, 0.136, 0.846, 0.921, 1.0)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.422, 0.074, 0.49)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 1.0, 0.072, 0.985)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.297, 0.843, 0.505)
	attach(cube5, cube6, 0.5, 0.864, 1.0, 0.5, 0.016, 0.153)
	attach(cube7, Program_3, 0.016, 0.508, 0.136, 0.846, 0.463, 1.0)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.5, 0.555, 0.0)
	reflect(Program_3, X)
	reflect(cube4, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.043, 1.802, 0.521, True)
	cube0 = Cuboid(0.043, 1.694, 0.016, True)
	cube1 = Cuboid(0.016, 1.802, 0.505, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.985)
	squeeze(cube1, bbox, bbox, top, 0.242, 0.485)
}
