Assembly Program_0 {
	bbox = Cuboid(1.721, 0.662, 1.02, True)
	Program_1 = Cuboid(1.688, 0.142, 0.998, True)
	Program_2 = Cuboid(1.713, 0.574, 1.02, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.49, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.688, 0.142, 0.998, True)
	cube0 = Cuboid(0.132, 0.12, 0.965, True)
	cube1 = Cuboid(1.629, 0.138, 0.101, True)
	cube2 = Cuboid(0.089, 0.142, 0.906, True)
	squeeze(cube1, bbox, bbox, top, 0.512, 0.051)
	squeeze(cube2, bbox, bbox, top, 0.974, 0.484)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.009, 0.482, 0.292)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.713, 0.574, 1.02, True)
	cube0 = Cuboid(1.475, 0.029, 0.837, True)
	cube1 = Cuboid(0.019, 0.452, 0.986, True)
	cube2 = Cuboid(1.647, 0.452, 0.019, True)
	cube3 = Cuboid(1.713, 0.07, 1.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.522)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.021, 0.033, 0.509)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.497, 0.014, 0.04)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.072, 0.497, 0.015)
	reflect(cube1, X)
}
