Assembly Program_0 {
	bbox = Cuboid(1.54, 0.56, 1.155, True)
	cube0 = Cuboid(1.493, 0.023, 1.056, True)
	Program_1 = Cuboid(0.758, 0.56, 1.155, True)
	cube2 = Cuboid(0.14, 0.42, 0.035, True)
	cube3 = Cuboid(1.493, 0.023, 1.056, True)
	cube4 = Cuboid(1.47, 0.14, 0.023, True)
	cube5 = Cuboid(1.47, 0.14, 0.023, True)
	cube6 = Cuboid(1.4, 0.07, 0.035, True)
	cube7 = Cuboid(1.4, 0.07, 0.035, True)
	squeeze(Program_1, bbox, bbox, top, 0.246, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.046, 0.125, 0.01)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.046, 0.875, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.092, 0.062, 0.955)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.092, 0.938, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.031, 0.083, 0.482)
	attach(cube0, cube4, 0.5, 0.472, 0.0, 0.5, 0.329, 0.889)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.923, 0.5, 0.955)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.031, 0.917, 0.482)
	attach(cube3, cube5, 0.5, 0.528, 0.0, 0.5, 0.671, 0.889)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.758, 0.56, 1.155, True)
	cube0 = Cuboid(0.07, 0.56, 0.035, True)
	cube1 = Cuboid(0.023, 0.56, 1.085, True)
	cube2 = Cuboid(0.746, 0.537, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.982)
}
