Assembly Program_0 {
	bbox = Cuboid(1.171, 1.635, 0.777, True)
	cube0 = Cuboid(0.933, 0.081, 0.206, True)
	cube1 = Cuboid(0.11, 1.618, 0.664, True)
	cube2 = Cuboid(0.933, 0.127, 0.64, True)
	cube3 = Cuboid(1.125, 1.6, 0.569, True)
	cube4 = Cuboid(0.932, 0.097, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.008, 0.868)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.572)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.564)
	squeeze(cube3, bbox, bbox, top, 0.495, 0.366)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.96, 0.025, 0.845)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.96, 0.963, 0.49)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.997, 0.259, 0.844)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.497, 0.27, 1.0)
	reflect(cube1, X)
	translate(cube4, Y, 3, 0.5)
}
