Assembly Program_0 {
	bbox = Cuboid(1.244, 1.116, 0.946, True)
	Program_1 = Cuboid(1.212, 0.212, 0.89, True)
	Program_2 = Cuboid(1.244, 1.093, 0.946, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.506)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.491, 0.173, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.212, 0.212, 0.89, True)
	cube0 = Cuboid(0.09, 0.013, 0.097, True)
	cube1 = Cuboid(0.09, 0.013, 0.09, True)
	cube2 = Cuboid(0.101, 0.212, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.037, 0.0, 0.054)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.002, 0.95)
	squeeze(cube2, bbox, bbox, top, 0.958, 0.068)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.244, 1.093, 0.946, True)
	cube0 = Cuboid(0.106, 1.08, 0.885, True)
	cube1 = Cuboid(1.136, 0.036, 0.838, True)
	cube2 = Cuboid(1.203, 0.95, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.53)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.994, 0.044)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.471, 0.988, 0.989)
	reflect(cube0, X)
	reflect(cube2, Z)
}
