Assembly Program_0 {
	bbox = Cuboid(1.196, 1.161, 1.258, True)
	cube0 = Cuboid(1.121, 0.05, 0.069, True)
	cube1 = Cuboid(0.037, 1.13, 1.146, True)
	cube2 = Cuboid(1.121, 0.05, 0.069, True)
	cube3 = Cuboid(1.121, 1.03, 0.012, True)
	cube4 = Cuboid(1.121, 0.249, 0.037, True)
	cube5 = Cuboid(1.121, 0.249, 0.037, True)
	cube6 = Cuboid(1.19, 0.37, 1.184, True)
	cube7 = Cuboid(1.19, 0.37, 1.184, True)
	cube8 = Cuboid(1.19, 0.376, 1.184, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.027)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.043, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.043, 0.015)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.53)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.526)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.022, 0.03)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.978, 0.03)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.038)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.154, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.846, 0.016)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.5, 0.879, 0.0)
	attach(cube7, cube1, 0.029, 0.508, 0.421, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
