Assembly Program_0 {
	bbox = Cuboid(1.28, 1.803, 1.268, True)
	cube0 = Cuboid(0.954, 0.017, 0.709, True)
	Program_1 = Cuboid(1.096, 1.544, 0.806, True)
	cube2 = Cuboid(0.699, 1.264, 0.31, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.005, 0.666)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.682)
	attach(cube2, bbox, 0.976, 1.0, 0.051, 0.495, 0.994, 0.528)
	attach(cube2, Program_1, 0.482, 0.25, 0.911, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.096, 1.544, 0.806, True)
	cube0 = Cuboid(0.997, 0.077, 0.776, True)
	cube1 = Cuboid(0.079, 1.513, 0.772, True)
	cube2 = Cuboid(0.09, 1.526, 0.774, True)
	cube3 = Cuboid(0.977, 1.518, 0.058, True)
	cube4 = Cuboid(0.931, 0.102, 0.103, True)
	cube5 = Cuboid(0.94, 0.066, 0.701, True)
	cube6 = Cuboid(0.514, 1.499, 0.058, True)
	cube7 = Cuboid(0.536, 1.503, 0.059, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.491)
	squeeze(cube2, bbox, bbox, top, 0.959, 0.482)
	squeeze(cube3, bbox, bbox, top, 0.472, 0.036)
	squeeze(cube6, bbox, bbox, top, 0.271, 0.959)
	squeeze(cube7, bbox, bbox, top, 0.74, 0.963)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.228, 0.01, 0.499)
	squeeze(cube4, cube1, cube2, left, 0.797, 0.497)
	squeeze(cube5, cube1, cube2, left, 0.196, 0.508)
	reflect(cube0, Y)
}
