Assembly Program_0 {
	bbox = Cuboid(1.829, 0.935, 0.249, True)
	Program_1 = Cuboid(1.829, 0.935, 0.201, True)
	cube1 = Cuboid(0.878, 0.273, 0.071, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.598)
	attach(cube1, Program_1, 0.5, 0.5, 1.0, 0.258, 0.653, 0.109)
}
Assembly Program_1 {
	bbox = Cuboid(1.829, 0.935, 0.201, True)
	cube0 = Cuboid(1.721, 0.034, 0.183, True)
	cube1 = Cuboid(0.059, 0.913, 0.195, True)
	cube2 = Cuboid(1.791, 0.073, 0.186, True)
	cube3 = Cuboid(1.728, 0.899, 0.177, True)
	cube4 = Cuboid(1.723, 0.254, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.544)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.509)
	squeeze(cube3, bbox, bbox, top, 0.497, 0.556)
	squeeze(cube2, bbox, cube3, top, 0.502, 0.504)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.504, 0.014, 0.053)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.865, 0.012, 0.536)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.147, 0.032)
	reflect(cube1, X)
}
