Assembly Program_0 {
	bbox = Cuboid(1.808, 0.46, 0.459, True)
	Program_1 = Cuboid(1.808, 0.428, 0.459, True)
	cube1 = Cuboid(1.2, 0.031, 0.452, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.495)
	squeeze(Program_1, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.808, 0.428, 0.459, True)
	cube0 = Cuboid(1.742, 0.072, 0.457, True)
	cube1 = Cuboid(0.052, 0.395, 0.454, True)
	cube2 = Cuboid(0.079, 0.396, 0.454, True)
	cube3 = Cuboid(0.033, 0.111, 0.448, True)
	cube4 = Cuboid(1.741, 0.065, 0.454, True)
	cube5 = Cuboid(0.804, 0.031, 0.433, True)
	cube6 = Cuboid(0.828, 0.193, 0.426, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.014, 0.986, 0.495)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.978, 0.985, 0.495)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.657, 0.022, 0.507)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.996, 0.903, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.511, 0.0, 0.499)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.054, 0.597, 0.481)
	attach(cube6, cube2, 0.994, 0.775, 0.472, 0.0, 0.5, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.0, 0.169, 0.519)
}
