Assembly Program_0 {
	bbox = Cuboid(1.781, 0.742, 0.849, True)
	cube0 = Cuboid(1.781, 0.025, 0.705, True)
	Program_1 = Cuboid(0.148, 0.668, 0.742, True)
	cube2 = Cuboid(0.148, 0.668, 0.025, True)
	cube3 = Cuboid(0.037, 0.668, 0.662, True)
	cube4 = Cuboid(1.781, 0.025, 0.705, True)
	cube5 = Cuboid(1.682, 0.668, 0.019, True)
	cube6 = Cuboid(1.781, 0.074, 0.037, True)
	cube7 = Cuboid(1.781, 0.074, 0.037, True)
	cube8 = Cuboid(1.682, 0.643, 0.107, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.415)
	squeeze(Program_1, bbox, bbox, top, 0.042, 0.437)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.015)
	squeeze(cube3, bbox, bbox, top, 0.259, 0.441)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.415)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.04)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.852)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.852)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.975)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube8, Program_1, 0.015, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube8, cube6, 0.5, 0.014, 0.001, 0.5, 0.789, 1.0)
	reflect(Program_1, X)
	translate(cube3, X, 2, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(0.148, 0.668, 0.742, True)
	cube0 = Cuboid(0.074, 0.594, 0.037, True)
	cube1 = Cuboid(0.025, 0.668, 0.68, True)
	cube2 = Cuboid(0.148, 0.668, 0.025, True)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.492)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.017)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
}
