Assembly Program_0 {
	bbox = Cuboid(1.712, 0.822, 0.817, True)
	cube0 = Cuboid(1.7, 0.105, 0.805, True)
	cube1 = Cuboid(0.108, 0.612, 0.795, True)
	cube2 = Cuboid(0.109, 0.619, 0.466, True)
	cube3 = Cuboid(1.688, 0.781, 0.353, True)
	cube4 = Cuboid(1.542, 0.132, 0.454, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.502)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.216)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.504, 0.048, 0.024)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.025, 1.0, 0.506)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.026, 0.508, 0.051)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.968, 0.992, 0.716)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.976, 0.51, 0.993)
	attach(cube4, cube3, 0.485, 0.405, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Y)
}
