Assembly Program_0 {
	bbox = Cuboid(1.164, 1.331, 0.799, True)
	Program_1 = Cuboid(1.054, 0.667, 0.671, True)
	Program_2 = Cuboid(1.164, 0.676, 0.799, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.445)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 0.667, 0.671, True)
	cube0 = Cuboid(0.154, 0.667, 0.129, True)
	cube1 = Cuboid(0.154, 0.667, 0.129, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.164, 0.676, 0.799, True)
	cube0 = Cuboid(1.132, 0.027, 0.775, True)
	cube1 = Cuboid(0.027, 0.58, 0.774, True)
	cube2 = Cuboid(1.126, 0.598, 0.769, True)
	cube3 = Cuboid(0.986, 0.248, 0.018, True)
	cube4 = Cuboid(0.963, 0.192, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.485)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.012, 0.048, 0.488)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.517, 0.048, 0.486)
	attach(cube1, cube0, 0.875, 0.0, 0.498, 0.0, 1.0, 0.502)
	attach(cube2, cube1, 0.0, 0.485, 0.502, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.486, 0.687, 1.0)
	attach(cube3, cube4, 0.491, 1.0, 0.486, 0.5, 0.0, 0.5)
	reflect(cube0, Y)
}
