Assembly Program_0 {
	bbox = Cuboid(0.536, 1.874, 0.554, True)
	cube0 = Cuboid(0.502, 0.017, 0.5, True)
	cube1 = Cuboid(0.017, 1.857, 0.517, True)
	cube2 = Cuboid(0.502, 0.017, 0.5, True)
	cube3 = Cuboid(0.525, 1.857, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.518)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.533)
	squeeze(cube3, bbox, bbox, top, 0.495, 0.036)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.005, 0.484)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.207, 0.484)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.505, 0.207, 0.923)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube2, Y, 3, 0.589)
	reflect(cube3, Z)
}
