Assembly Program_0 {
	bbox = Cuboid(1.556, 1.166, 0.537, True)
	Program_1 = Cuboid(1.555, 0.178, 0.513, True)
	Program_2 = Cuboid(1.498, 1.033, 0.534, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.497)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(1.555, 0.178, 0.513, True)
	cube0 = Cuboid(0.152, 0.178, 0.513, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.498, 1.033, 0.534, True)
	cube0 = Cuboid(1.381, 0.06, 0.469, True)
	Program_3 = Cuboid(0.717, 1.003, 0.482, True)
	cube2 = Cuboid(1.477, 1.033, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.009, 0.534)
	squeeze(Program_3, bbox, bbox, top, 0.239, 0.549)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.051)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.087, 0.016, 0.484)
	reflect(Program_3, X)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.717, 1.003, 0.482, True)
	cube0 = Cuboid(0.029, 0.981, 0.461, True)
	cube1 = Cuboid(0.376, 0.225, 0.018, True)
	cube2 = Cuboid(0.376, 0.223, 0.018, True)
	cube3 = Cuboid(0.376, 0.262, 0.018, True)
	cube4 = Cuboid(0.386, 0.277, 0.03, True)
	cube5 = Cuboid(0.319, 0.243, 0.016, True)
	cube6 = Cuboid(0.319, 0.225, 0.016, True)
	cube7 = Cuboid(0.319, 0.223, 0.016, True)
	cube8 = Cuboid(0.318, 0.277, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.478)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.289, 0.0, 0.98)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.282, 0.991, 0.968)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.778, 0.019, 0.981)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.778, 0.991, 0.981)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.536, 0.528)
	attach(cube4, cube0, 0.022, 0.496, 0.227, 0.584, 0.849, 0.995)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 1.0, 0.501, 0.695)
	attach(cube1, cube0, 0.009, 0.501, 0.032, 0.755, 0.362, 1.0)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.516)
	attach(cube2, cube0, 0.008, 0.497, 0.031, 0.756, 0.592, 1.0)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.513, 0.0, 0.699)
	attach(cube6, cube3, 0.0, 0.0, 0.503, 1.0, 1.0, 0.531)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube4, 0.0, 1.0, 0.516, 1.0, 0.0, 0.714)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.5, 0.0, 0.518)
}
