Assembly Program_0 {
	bbox = Cuboid(1.753, 0.797, 0.677, True)
	cube0 = Cuboid(1.7, 0.08, 0.604, True)
	Program_1 = Cuboid(0.863, 0.797, 0.677, True)
	cube2 = Cuboid(0.159, 0.637, 0.04, True)
	cube3 = Cuboid(1.673, 0.159, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	squeeze(Program_1, bbox, bbox, top, 0.246, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.031, 0.05, 0.495)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.046, 0.1, 0.02)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.967)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.923, 0.5, 0.912)
	reflect(Program_1, X)
	reflect(cube0, Y)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.863, 0.797, 0.677, True)
	cube0 = Cuboid(0.08, 0.797, 0.04, True)
	cube1 = Cuboid(0.027, 0.797, 0.599, True)
	cube2 = Cuboid(0.85, 0.77, 0.04, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.971)
}
