Assembly Program_0 {
	bbox = Cuboid(0.874, 1.742, 0.295, True)
	cube0 = Cuboid(0.733, 0.038, 0.289, True)
	cube1 = Cuboid(0.062, 1.737, 0.294, True)
	cube2 = Cuboid(0.727, 1.733, 0.052, True)
	cube3 = Cuboid(0.733, 0.052, 0.243, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.507)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.484, 0.089)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.94, 0.008, 0.507)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.962, 0.224, 0.587)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.504, 0.225, 0.985)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.602)
}
