Assembly Program_0 {
	bbox = Cuboid(1.624, 0.541, 1.116, True)
	cube0 = Cuboid(1.579, 0.023, 1.021, True)
	Program_1 = Cuboid(0.812, 0.541, 1.116, True)
	cube2 = Cuboid(1.579, 0.023, 1.021, True)
	cube3 = Cuboid(1.556, 0.135, 0.023, True)
	cube4 = Cuboid(1.556, 0.135, 0.023, True)
	cube5 = Cuboid(1.556, 0.135, 0.023, True)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.125, 0.02)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.875, 0.02)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.104, 0.482)
	attach(cube0, cube3, 0.5, 0.472, 0.0, 0.5, 0.329, 0.889)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.896, 0.482)
	attach(cube2, cube5, 0.5, 0.528, 0.0, 0.5, 0.671, 0.889)
	attach(cube4, Program_1, 0.239, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube3, Z)
	reflect(cube5, Z)
}
Assembly Program_1 {
	bbox = Cuboid(0.812, 0.541, 1.116, True)
	cube0 = Cuboid(0.068, 0.541, 0.034, True)
	cube1 = Cuboid(0.023, 0.541, 1.049, True)
	cube2 = Cuboid(0.801, 0.519, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.507, 0.982)
}
