Assembly Program_0 {
	bbox = Cuboid(1.802, 0.824, 0.493, True)
	cube0 = Cuboid(1.701, 0.08, 0.47, True)
	Program_1 = Cuboid(0.137, 0.663, 0.355, True)
	cube2 = Cuboid(0.092, 0.821, 0.49, True)
	cube3 = Cuboid(0.128, 0.743, 0.483, True)
	cube4 = Cuboid(1.689, 0.796, 0.089, True)
	cube5 = Cuboid(1.593, 0.044, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.481)
	squeeze(cube2, bbox, bbox, top, 0.026, 0.502)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.965, 0.007, 0.509)
	squeeze(cube4, bbox, bbox, top, 0.519, 0.09)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.911, 0.048, 0.478)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.975, 0.45, 0.105)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.32, 1.0, 0.56)
	attach(Program_1, cube4, 0.5, 0.5, 0.0, 0.318, 0.494, 0.987)
	squeeze(cube5, cube2, cube3, left, 0.381, 0.861)
	reflect(Program_1, X)
	reflect(cube0, Y)
	reflect(cube5, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.137, 0.663, 0.355, True)
	cube0 = Cuboid(0.137, 0.663, 0.072, True)
	cube1 = Cuboid(0.044, 0.037, 0.284, True)
	cube2 = Cuboid(0.051, 0.025, 0.284, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.898)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.498, 0.866, 0.031)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.503, 0.137, 0.036)
	translate(cube2, Y, 3, 0.589)
}
