Assembly Program_0 {
	bbox = Cuboid(0.829, 1.846, 0.416, True)
	Program_1 = Cuboid(0.798, 0.113, 0.408, True)
	Program_2 = Cuboid(0.8, 1.846, 0.416, True)
	squeeze(Program_2, bbox, bbox, top, 0.482, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.519, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 0.113, 0.408, True)
	cube0 = Cuboid(0.62, 0.076, 0.108, True)
	cube1 = Cuboid(0.702, 0.081, 0.075, True)
	cube2 = Cuboid(0.139, 0.113, 0.388, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.441, 0.027, 0.133)
	squeeze(cube2, bbox, bbox, top, 0.913, 0.479)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.024, 0.363, 0.135)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.312, 0.419, 0.952)
}
Assembly Program_2 {
	bbox = Cuboid(0.8, 1.846, 0.416, True)
	cube0 = Cuboid(0.617, 0.042, 0.333, True)
	cube1 = Cuboid(0.078, 1.822, 0.402, True)
	cube2 = Cuboid(0.078, 1.822, 0.402, True)
	cube3 = Cuboid(0.718, 0.051, 0.391, True)
	cube4 = Cuboid(0.738, 1.75, 0.012, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.031, 0.449)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.951, 0.496)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.515)
	squeeze(cube4, bbox, bbox, top, 0.513, 0.014)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.932, 0.043, 0.451)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.786, 0.999, 0.519)
	reflect(cube4, Z)
}
