Assembly Program_0 {
	bbox = Cuboid(1.331, 1.513, 0.585, True)
	cube0 = Cuboid(1.283, 0.031, 0.573, True)
	cube1 = Cuboid(0.046, 1.495, 0.574, True)
	cube2 = Cuboid(0.045, 1.485, 0.573, True)
	cube3 = Cuboid(1.25, 0.06, 0.567, True)
	cube4 = Cuboid(1.252, 1.471, 0.011, True)
	cube5 = Cuboid(0.395, 1.119, 0.01, True)
	cube6 = Cuboid(0.429, 1.434, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.496)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.491)
	squeeze(cube2, bbox, bbox, top, 0.983, 0.491)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.009)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.955, 0.985)
	squeeze(cube6, bbox, bbox, top, 0.809, 0.988)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.969, 0.004, 0.505)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.91, 0.985, 0.511)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.0, 0.61, 0.374)
}
