Assembly Program_0 {
	bbox = Cuboid(0.814, 1.75, 0.506, True)
	Program_1 = Cuboid(0.814, 0.175, 0.48, True)
	Program_2 = Cuboid(0.8, 1.641, 0.506, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(0.814, 0.175, 0.48, True)
	cube0 = Cuboid(0.021, 0.125, 0.424, True)
	cube1 = Cuboid(0.792, 0.173, 0.043, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.038, 0.442)
	attach(cube1, bbox, 0.496, 0.0, 0.934, 0.497, 0.005, 0.843)
	attach(cube1, bbox, 0.503, 1.0, 0.065, 0.504, 0.995, 0.923)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.8, 1.641, 0.506, True)
	Program_3 = Cuboid(0.398, 1.605, 0.499, True)
	cube1 = Cuboid(0.796, 0.054, 0.476, True)
	cube2 = Cuboid(0.774, 1.629, 0.014, True)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.507)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.484)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.014)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.398, 1.605, 0.499, True)
	cube0 = Cuboid(0.035, 1.598, 0.476, True)
	cube1 = Cuboid(0.381, 1.575, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.476)
	squeeze(cube1, bbox, bbox, top, 0.521, 0.973)
}
