Assembly Program_0 {
	bbox = Cuboid(1.766, 0.823, 0.658, True)
	Program_1 = Cuboid(1.76, 0.19, 0.602, True)
	cube1 = Cuboid(1.755, 0.655, 0.644, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.511)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.457)
}
Assembly Program_1 {
	bbox = Cuboid(1.76, 0.19, 0.602, True)
	cube0 = Cuboid(0.087, 0.189, 0.579, True)
	cube1 = Cuboid(1.724, 0.188, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.519)
	squeeze(cube1, bbox, bbox, top, 0.504, 0.076)
	reflect(cube0, X)
}
