Assembly Program_0 {
	bbox = Cuboid(1.01, 1.288, 1.304, True)
	cube0 = Cuboid(0.981, 0.017, 1.267, True)
	cube1 = Cuboid(0.022, 1.271, 1.268, True)
	cube2 = Cuboid(0.981, 1.27, 0.024, True)
	cube3 = Cuboid(0.912, 0.314, 0.024, True)
	cube4 = Cuboid(0.912, 0.314, 0.024, True)
	cube5 = Cuboid(0.912, 0.279, 0.016, True)
	cube6 = Cuboid(0.912, 0.282, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.496)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.009)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.035, 0.991)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 0.964, 0.987)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.757, 0.0, 0.506)
	attach(cube4, cube6, 0.5, 1.0, 0.335, 0.5, 0.0, 0.5)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.33)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.744)
	reflect(cube0, Y)
	reflect(cube1, X)
}
