Assembly Program_0 {
	bbox = Cuboid(1.242, 1.09, 0.64, True)
	Program_1 = Cuboid(1.225, 0.53, 0.589, True)
	Program_2 = Cuboid(1.242, 0.564, 0.634, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.46)
}
Assembly Program_1 {
	bbox = Cuboid(1.225, 0.53, 0.589, True)
	cube0 = Cuboid(0.02, 0.53, 0.045, True)
	cube1 = Cuboid(0.02, 0.53, 0.045, True)
	cube2 = Cuboid(1.207, 0.031, 0.545, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.962)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.038)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(cube2, cube0, 0.0, 0.49, 0.982, 0.485, 0.969, 0.299)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.242, 0.564, 0.634, True)
	cube0 = Cuboid(0.021, 0.538, 0.567, True)
	cube1 = Cuboid(1.233, 0.026, 0.572, True)
	cube2 = Cuboid(1.227, 0.549, 0.012, True)
	cube3 = Cuboid(1.232, 0.066, 0.017, True)
	cube4 = Cuboid(1.211, 0.059, 0.017, True)
	cube5 = Cuboid(1.133, 0.252, 0.037, True)
	cube6 = Cuboid(1.137, 0.219, 0.071, False)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.459)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.461)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.009)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.907)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.954, 0.899)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.499, 0.047, 0.944)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.5, 0.031, 0.091)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.563, 0.943, 0.992)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.497, 1.0, 0.488)
	attach(cube6, cube4, 0.499, 0.912, 0.732, 0.5, 0.0, 0.5)
	attach(cube6, cube5, 0.501, 0.0, 0.479, 0.5, 1.0, 0.5)
	reflect(cube0, X)
}
