Assembly Program_0 {
	bbox = Cuboid(1.845, 0.692, 0.553, True)
	cube0 = Cuboid(1.845, 0.029, 0.456, True)
	Program_1 = Cuboid(0.183, 0.634, 0.456, True)
	cube2 = Cuboid(0.154, 0.634, 0.019, True)
	cube3 = Cuboid(0.029, 0.634, 0.404, True)
	cube4 = Cuboid(1.835, 0.687, 0.096, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.413)
	squeeze(Program_1, bbox, bbox, top, 0.049, 0.413)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.017)
	squeeze(cube3, bbox, bbox, top, 0.254, 0.409)
	squeeze(cube4, bbox, bbox, top, 0.497, 0.913)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.503, 0.017, 0.0)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube3, X, 2, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(0.183, 0.634, 0.456, True)
	cube0 = Cuboid(0.154, 0.634, 0.019, True)
	cube1 = Cuboid(0.029, 0.634, 0.456, True)
	squeeze(cube0, bbox, bbox, top, 0.579, 0.021)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.5)
}
