Assembly Program_0 {
	bbox = Cuboid(0.604, 1.762, 0.967, True)
	cube0 = Cuboid(0.597, 0.031, 0.938, True)
	cube1 = Cuboid(0.016, 1.708, 0.934, True)
	cube2 = Cuboid(0.592, 0.043, 0.93, True)
	cube3 = Cuboid(0.592, 1.691, 0.011, True)
	cube4 = Cuboid(0.592, 0.486, 0.027, True)
	cube5 = Cuboid(0.592, 0.389, 0.027, True)
	cube6 = Cuboid(0.592, 0.424, 0.027, True)
	cube7 = Cuboid(0.592, 0.436, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.491)
	squeeze(cube1, bbox, bbox, top, 0.987, 0.494)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.487)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.006)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.492, 0.005, 0.986)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.492, 0.988, 0.98)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.505, 0.015, 0.164)
	attach(cube2, cube1, 1.0, 0.504, 0.507, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.338, 0.873, 1.0)
	attach(cube5, cube1, 1.0, 1.0, 0.172, 0.5, 0.5, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.504, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 1.0, 0.0, 0.176, 0.5, 0.5, 1.0)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.5, 0.014, 0.683)
}
