Assembly Program_0 {
	bbox = Cuboid(1.082, 1.631, 0.655, True)
	cube0 = Cuboid(1.059, 0.022, 0.472, True)
	cube1 = Cuboid(0.023, 1.622, 0.612, True)
	cube2 = Cuboid(1.069, 1.612, 0.093, True)
	cube3 = Cuboid(1.061, 1.612, 0.095, True)
	cube4 = Cuboid(0.024, 1.462, 0.459, True)
	cube5 = Cuboid(1.055, 0.016, 0.473, True)
	cube6 = Cuboid(0.018, 0.093, 0.464, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.468)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.929)
	squeeze(cube3, bbox, bbox, top, 0.509, 0.072)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.981, 0.951, 0.493)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.499)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.954, 0.009, 0.498)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.842, 0.003, 0.534)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.997, 0.533)
	attach(cube6, cube2, 0.447, 0.158, 1.0, 0.961, 0.016, 0.0)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.982, 0.505, 0.99)
}
