Assembly Program_0 {
	bbox = Cuboid(0.4, 1.532, 1.143, True)
	Program_1 = Cuboid(0.377, 0.261, 0.927, True)
	Program_2 = Cuboid(0.4, 1.332, 1.143, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.405)
}
Assembly Program_1 {
	bbox = Cuboid(0.377, 0.261, 0.927, True)
	cube0 = Cuboid(0.022, 0.188, 0.927, True)
	cube1 = Cuboid(0.333, 0.261, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.4, 1.332, 1.143, True)
	cube0 = Cuboid(0.067, 1.332, 1.066, True)
	cube1 = Cuboid(0.022, 1.221, 0.982, True)
	cube2 = Cuboid(0.266, 0.022, 0.999, True)
	cube3 = Cuboid(0.266, 1.243, 0.017, True)
	cube4 = Cuboid(0.266, 0.067, 0.033, True)
	cube5 = Cuboid(0.266, 0.133, 0.033, True)
	cube6 = Cuboid(0.266, 0.067, 0.033, True)
	cube7 = Cuboid(0.383, 1.315, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.466)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.473)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.466)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.917)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.917)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.966)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.967, 0.5)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 1.0, 0.975, 0.984)
	reflect(cube0, X)
}
