Assembly Program_0 {
	bbox = Cuboid(0.395, 1.798, 0.463, True)
	Program_1 = Cuboid(0.395, 0.063, 0.393, True)
	Program_2 = Cuboid(0.395, 1.722, 0.463, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.425)
}
Assembly Program_1 {
	bbox = Cuboid(0.395, 0.063, 0.393, True)
	cube0 = Cuboid(0.017, 0.057, 0.393, True)
	cube1 = Cuboid(0.017, 0.063, 0.393, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.017, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.979, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.395, 1.722, 0.463, True)
	cube0 = Cuboid(0.364, 0.014, 0.434, True)
	cube1 = Cuboid(0.017, 1.722, 0.45, True)
	cube2 = Cuboid(0.364, 0.014, 0.434, True)
	cube3 = Cuboid(0.364, 0.805, 0.014, True)
	cube4 = Cuboid(0.364, 0.014, 0.434, True)
	cube5 = Cuboid(0.364, 0.014, 0.434, True)
	cube6 = Cuboid(0.39, 1.145, 0.014, True)
	cube7 = Cuboid(0.39, 0.556, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.486)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.016)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.985)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.985)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.913, 0.011, 0.515)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.913, 0.995, 0.515)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.913, 0.766, 0.016)
	attach(cube7, cube1, 0.018, 0.501, 0.205, 0.502, 0.838, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.913, 0.676, 0.515)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.309, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.913, 0.77, 0.515)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.503, 0.289, 0.0)
	reflect(cube1, X)
}
