Assembly Program_0 {
	bbox = Cuboid(0.556, 1.918, 0.268, True)
	Program_1 = Cuboid(0.556, 0.091, 0.268, True)
	Program_2 = Cuboid(0.554, 1.862, 0.267, True)
	squeeze(Program_2, bbox, bbox, top, 0.498, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.556, 0.091, 0.268, True)
	cube0 = Cuboid(0.046, 0.057, 0.268, True)
	cube1 = Cuboid(0.487, 0.058, 0.089, True)
	cube2 = Cuboid(0.049, 0.091, 0.267, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.002, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.956, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.486, 0.606, 0.806)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.034, 0.381, 0.807)
}
Assembly Program_2 {
	bbox = Cuboid(0.554, 1.862, 0.267, True)
	cube0 = Cuboid(0.431, 0.049, 0.215, True)
	cube1 = Cuboid(0.061, 1.843, 0.217, True)
	cube2 = Cuboid(0.067, 1.862, 0.267, True)
	cube3 = Cuboid(0.489, 1.835, 0.05, True)
	cube4 = Cuboid(0.427, 0.053, 0.217, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.004, 0.587)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.594)
	squeeze(cube2, bbox, bbox, top, 0.94, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.445, 0.094)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.977, 0.007, 0.492)
	squeeze(cube4, cube1, cube2, left, 0.174, 0.496)
	reflect(cube0, Y)
	translate(cube4, Y, 4, 0.648)
}
