Assembly Program_0 {
	bbox = Cuboid(1.398, 1.339, 0.781, True)
	Program_1 = Cuboid(1.378, 0.228, 0.577, True)
	Program_2 = Cuboid(1.398, 1.165, 0.781, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.37)
}
Assembly Program_1 {
	bbox = Cuboid(1.378, 0.228, 0.577, True)
	cube0 = Cuboid(0.019, 0.164, 0.577, True)
	cube1 = Cuboid(1.339, 0.228, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.398, 1.165, 0.781, True)
	Program_3 = Cuboid(0.697, 1.165, 0.781, True)
	cube1 = Cuboid(1.339, 1.087, 0.015, True)
	cube2 = Cuboid(1.281, 0.058, 0.029, True)
	cube3 = Cuboid(1.339, 0.116, 0.029, True)
	cube4 = Cuboid(1.281, 0.034, 0.029, True)
	cube5 = Cuboid(1.339, 0.029, 0.626, True)
	cube6 = Cuboid(1.383, 0.267, 0.617, True)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.876)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.593)
	attach(cube2, Program_3, 0.5, 1.0, 0.5, 1.0, 0.05, 0.876)
	attach(cube6, Program_3, 0.5, 0.0, 0.5, 1.0, 0.765, 0.593)
	attach(cube3, Program_3, 0.5, 0.5, 1.0, 1.0, 0.95, 0.037)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 1.0, 0.748, 0.857)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.858)
	attach(cube5, Program_3, 0.5, 1.0, 0.5, 1.0, 0.404, 0.457)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.697, 1.165, 0.781, True)
	cube0 = Cuboid(0.058, 1.165, 0.029, True)
	cube1 = Cuboid(0.019, 1.165, 0.67, True)
	cube2 = Cuboid(0.116, 0.019, 0.122, True)
	cube3 = Cuboid(0.69, 0.869, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.876)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.429)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.125, 0.975, 0.115)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.006, 0.947)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
