Assembly Program_0 {
	bbox = Cuboid(1.574, 1.118, 0.504, True)
	Program_1 = Cuboid(1.569, 0.115, 0.502, True)
	Program_2 = Cuboid(1.535, 1.064, 0.452, True)
	squeeze(Program_2, bbox, bbox, top, 0.488, 0.511)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.569, 0.115, 0.502, True)
	cube0 = Cuboid(0.074, 0.11, 0.502, True)
	cube1 = Cuboid(1.554, 0.102, 0.068, True)
	cube2 = Cuboid(1.548, 0.11, 0.062, True)
	cube3 = Cuboid(0.081, 0.092, 0.501, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.081)
	attach(cube1, cube0, 0.032, 0.501, 0.5, 0.503, 0.469, 0.907)
	attach(cube3, cube2, 0.865, 0.5, 0.084, 1.0, 0.5, 0.5)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.822, 0.521, 0.913)
}
Assembly Program_2 {
	bbox = Cuboid(1.535, 1.064, 0.452, True)
	cube0 = Cuboid(1.382, 0.015, 0.347, True)
	cube1 = Cuboid(0.086, 1.002, 0.444, True)
	cube2 = Cuboid(0.127, 0.912, 0.368, True)
	cube3 = Cuboid(0.103, 0.557, 0.373, True)
	cube4 = Cuboid(1.452, 0.11, 0.369, True)
	cube5 = Cuboid(1.491, 1.004, 0.076, True)
	cube6 = Cuboid(0.415, 0.047, 0.365, True)
	cube7 = Cuboid(0.289, 0.061, 0.361, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.482)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.509)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.696, 0.968, 0.578)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.569)
	squeeze(cube2, bbox, cube4, bot, 0.959, 0.57)
	squeeze(cube5, bbox, bbox, top, 0.513, 0.084)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.848, 0.949, 0.561)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.686, 0.687, 0.511)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.001, 0.463, 0.501)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.777, 0.412, 0.996)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.688, 0.494)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 0.983, 0.363, 0.485)
	translate(cube7, Y, 1, 0.185)
}
