Assembly Program_0 {
	bbox = Cuboid(0.873, 1.674, 0.978, True)
	Program_1 = Cuboid(0.849, 0.285, 0.722, True)
	Program_2 = Cuboid(0.873, 1.456, 0.978, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.369)
}
Assembly Program_1 {
	bbox = Cuboid(0.849, 0.285, 0.722, True)
	cube0 = Cuboid(0.801, 0.285, 0.036, True)
	cube1 = Cuboid(0.024, 0.205, 0.722, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.873, 1.456, 0.978, True)
	Program_3 = Cuboid(0.182, 1.456, 0.873, True)
	cube1 = Cuboid(0.801, 1.359, 0.018, True)
	cube2 = Cuboid(0.728, 0.073, 0.036, True)
	cube3 = Cuboid(0.801, 0.146, 0.036, True)
	cube4 = Cuboid(0.728, 0.073, 0.036, True)
	cube5 = Cuboid(0.776, 0.291, 0.036, True)
	cube6 = Cuboid(0.776, 1.043, 0.105, True)
	squeeze(Program_3, bbox, bbox, top, 0.104, 0.447)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.874)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.912)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.946)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.979)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.021)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.4, 0.758, 0.979)
	reflect(Program_3, X)
	reflect(cube2, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.182, 1.456, 0.873, True)
	cube0 = Cuboid(0.073, 1.456, 0.036, True)
	cube1 = Cuboid(0.024, 1.456, 0.837, True)
	cube2 = Cuboid(0.146, 0.024, 0.801, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.119)
}
