Assembly Program_0 {
	bbox = Cuboid(0.794, 1.523, 1.146, True)
	Program_1 = Cuboid(0.79, 0.164, 0.937, True)
	Program_2 = Cuboid(0.794, 1.359, 1.143, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.79, 0.164, 0.937, True)
	cube0 = Cuboid(0.79, 0.159, 0.014, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.008)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.794, 1.359, 1.143, True)
	cube0 = Cuboid(0.79, 0.05, 1.06, True)
	cube1 = Cuboid(0.033, 1.318, 1.059, True)
	cube2 = Cuboid(0.728, 0.033, 1.059, True)
	cube3 = Cuboid(0.728, 1.279, 0.011, True)
	cube4 = Cuboid(0.728, 0.175, 0.033, True)
	cube5 = Cuboid(0.728, 0.176, 0.033, True)
	cube6 = Cuboid(0.788, 0.262, 0.936, True)
	cube7 = Cuboid(0.788, 0.262, 0.936, True)
	cube8 = Cuboid(0.788, 0.262, 0.936, True)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.464)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.016)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.016)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.59)
	squeeze(cube0, bbox, cube6, bot, 0.499, 0.464)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.59)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.987, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.072, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.908, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.083, 0.892, 0.636)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.282, 0.636)
	reflect(cube1, X)
	translate(cube7, Y, 2, 0.394)
}
