Assembly Program_0 {
	bbox = Cuboid(1.895, 0.781, 0.115, True)
	cube0 = Cuboid(1.888, 0.037, 0.103, True)
	cube1 = Cuboid(0.084, 0.647, 0.1, True)
	cube2 = Cuboid(0.075, 0.643, 0.102, True)
	cube3 = Cuboid(0.06, 0.648, 0.103, True)
	cube4 = Cuboid(0.084, 0.662, 0.104, True)
	cube5 = Cuboid(0.082, 0.659, 0.104, True)
	cube6 = Cuboid(1.89, 0.038, 0.104, True)
	cube7 = Cuboid(1.891, 0.065, 0.112, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.04, 0.041, 0.495)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.17, 0.043, 0.489)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.233, 0.038, 0.497)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.368, 0.017, 0.49)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.435, 0.022, 0.491)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.49)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.038, 0.873, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.169, 0.908, 0.494)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.232, 0.814, 0.503)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.368, 0.366, 0.494)
	attach(cube7, cube1, 0.039, 0.486, 0.49, 0.523, 0.075, 0.502)
	attach(cube7, cube2, 0.168, 0.502, 0.49, 0.484, 0.075, 0.508)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
	reflect(cube5, X)
	translate(cube7, Y, 5, 0.801)
}
