Assembly Program_0 {
	bbox = Cuboid(1.228, 1.523, 0.412, True)
	cube0 = Cuboid(0.044, 1.514, 0.218, True)
	cube1 = Cuboid(0.044, 0.044, 0.235, True)
	cube2 = Cuboid(0.043, 1.508, 0.245, True)
	cube3 = Cuboid(0.044, 1.51, 0.245, True)
	cube4 = Cuboid(0.568, 0.018, 0.295, True)
	cube5 = Cuboid(0.568, 0.018, 0.295, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.265)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.021, 0.996, 0.386)
	squeeze(cube2, bbox, bbox, top, 0.509, 0.399)
	squeeze(cube3, bbox, bbox, top, 0.982, 0.4)
	attach(cube4, cube0, 0.0, 0.488, 0.17, 0.909, 0.224, 0.764)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.149, 0.217, 0.907)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.661, 0.217, 0.907)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.364, 0.217, 0.907)
	translate(cube0, Z, 1, 0.385)
	translate(cube4, Y, 3, 0.63)
	translate(cube5, Y, 3, 0.63)
}
