Assembly Program_0 {
	bbox = Cuboid(0.966, 1.586, 1.208, True)
	Program_1 = Cuboid(0.943, 0.273, 0.977, True)
	Program_2 = Cuboid(0.966, 1.379, 1.191, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.404)
}
Assembly Program_1 {
	bbox = Cuboid(0.943, 0.273, 0.977, True)
	cube0 = Cuboid(0.023, 0.195, 0.96, True)
	cube1 = Cuboid(0.897, 0.272, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.966, 1.379, 1.191, True)
	Program_3 = Cuboid(0.172, 1.379, 1.103, True)
	cube1 = Cuboid(0.897, 1.287, 0.017, True)
	cube2 = Cuboid(0.828, 0.069, 0.034, True)
	cube3 = Cuboid(0.897, 0.138, 0.034, True)
	cube4 = Cuboid(0.897, 0.034, 1.017, True)
	cube5 = Cuboid(0.948, 1.362, 0.088, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.463)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.963)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.985)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.016)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.2, 0.337, 0.508)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.335, 1.0)
	reflect(Program_3, X)
	reflect(cube2, Y)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.172, 1.379, 1.103, True)
	cube0 = Cuboid(0.069, 1.379, 0.034, True)
	cube1 = Cuboid(0.023, 1.379, 1.069, True)
	cube2 = Cuboid(0.138, 0.023, 1.035, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.985)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.147)
}
