Assembly Program_0 {
	bbox = Cuboid(0.768, 1.472, 1.108, True)
	Program_1 = Cuboid(0.747, 0.251, 0.891, True)
	cube1 = Cuboid(0.768, 1.28, 1.108, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(0.747, 0.251, 0.891, True)
	cube0 = Cuboid(0.715, 0.251, 0.032, True)
	cube1 = Cuboid(0.016, 0.181, 0.891, True)
	cube2 = Cuboid(0.715, 0.224, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.991)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.621, 0.991)
	reflect(cube1, X)
}
