Assembly Program_0 {
	bbox = Cuboid(1.438, 1.395, 0.535, True)
	Program_1 = Cuboid(1.438, 0.121, 0.439, True)
	Program_2 = Cuboid(1.435, 1.317, 0.534, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.411)
}
Assembly Program_1 {
	bbox = Cuboid(1.438, 0.121, 0.439, True)
	cube0 = Cuboid(0.088, 0.1, 0.045, True)
	cube1 = Cuboid(0.088, 0.121, 0.045, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.002, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.97, 0.051)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.435, 1.317, 0.534, True)
	cube0 = Cuboid(1.265, 0.051, 0.437, True)
	Program_3 = Cuboid(0.712, 1.163, 0.465, True)
	cube2 = Cuboid(1.435, 0.16, 0.533, True)
	cube3 = Cuboid(1.285, 0.034, 0.42, True)
	cube4 = Cuboid(1.285, 0.034, 0.42, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.411)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.435)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 0.998, 0.053, 0.472)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.109, 0.223, 0.471)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.109, 0.432, 0.471)
	reflect(Program_3, X)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.712, 1.163, 0.465, True)
	cube0 = Cuboid(0.084, 1.156, 0.045, True)
	cube1 = Cuboid(0.065, 0.051, 0.351, True)
	cube2 = Cuboid(0.028, 1.099, 0.353, True)
	cube3 = Cuboid(0.644, 1.106, 0.029, True)
	cube4 = Cuboid(0.085, 1.162, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.895)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.046, 0.009, 0.472)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.044, 0.997, 0.472)
	squeeze(cube3, bbox, bbox, top, 0.547, 0.969)
	squeeze(cube4, bbox, bbox, top, 0.081, 0.049)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.203, 0.025, 0.027)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.189, 0.521, 0.055)
}
