Assembly Program_0 {
	bbox = Cuboid(1.241, 1.522, 0.599, True)
	cube0 = Cuboid(1.094, 0.057, 0.574, True)
	cube1 = Cuboid(0.075, 1.505, 0.586, True)
	cube2 = Cuboid(1.17, 1.495, 0.041, True)
	cube3 = Cuboid(1.099, 0.119, 0.574, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.52)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.511)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.034)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.948, 0.01, 0.509)
	attach(cube3, cube1, 0.001, 0.227, 0.497, 1.0, 0.5, 0.5)
	reflect(cube0, Y)
	reflect(cube1, X)
}
