Assembly Program_0 {
	bbox = Cuboid(0.407, 1.627, 1.198, True)
	Program_1 = Cuboid(0.401, 0.277, 0.985, True)
	Program_2 = Cuboid(0.407, 1.415, 1.198, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.411)
}
Assembly Program_1 {
	bbox = Cuboid(0.401, 0.277, 0.985, True)
	cube0 = Cuboid(0.024, 0.2, 0.985, True)
	cube1 = Cuboid(0.354, 0.277, 0.035, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.407, 1.415, 1.198, True)
	Program_3 = Cuboid(0.024, 1.226, 0.992, True)
	cube1 = Cuboid(0.024, 1.415, 1.086, True)
	cube2 = Cuboid(0.354, 0.024, 0.424, True)
	cube3 = Cuboid(0.354, 1.321, 0.053, True)
	cube4 = Cuboid(0.354, 0.141, 0.035, True)
	cube5 = Cuboid(0.212, 0.024, 1.0, True)
	cube6 = Cuboid(0.407, 1.396, 0.116, True)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.453)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.207)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.052)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.951)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.228)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	squeeze(Program_3, cube3, cube6, back, 0.167, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.063)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 1.226, 0.992, True)
	cube0 = Cuboid(0.024, 1.226, 0.059, True)
	cube1 = Cuboid(0.024, 0.083, 0.902, True)
	cube2 = Cuboid(0.024, 0.094, 0.902, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.514)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
