Assembly Program_0 {
	bbox = Cuboid(1.473, 1.442, 0.454, True)
	cube0 = Cuboid(1.374, 0.014, 0.398, True)
	cube1 = Cuboid(0.055, 1.417, 0.416, True)
	cube2 = Cuboid(0.055, 1.423, 0.412, True)
	cube3 = Cuboid(1.423, 1.423, 0.014, True)
	cube4 = Cuboid(0.357, 1.417, 0.045, True)
	cube5 = Cuboid(0.338, 1.415, 0.045, True)
	cube6 = Cuboid(0.311, 1.415, 0.045, True)
	cube7 = Cuboid(0.343, 1.415, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.463)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.477)
	squeeze(cube2, bbox, bbox, top, 0.981, 0.473)
	squeeze(cube3, bbox, bbox, top, 0.502, 0.015)
	squeeze(cube4, bbox, bbox, top, 0.17, 0.95)
	squeeze(cube5, bbox, bbox, top, 0.406, 0.95)
	squeeze(cube6, bbox, bbox, top, 0.628, 0.95)
	squeeze(cube7, bbox, bbox, top, 0.85, 0.948)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.0, 0.485)
	reflect(cube0, Y)
}
