Assembly Program_0 {
	bbox = Cuboid(0.968, 1.623, 0.928, True)
	Program_1 = Cuboid(0.945, 0.271, 0.686, True)
	Program_2 = Cuboid(0.968, 1.416, 0.928, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.37)
}
Assembly Program_1 {
	bbox = Cuboid(0.945, 0.271, 0.686, True)
	cube0 = Cuboid(0.023, 0.195, 0.686, True)
	cube1 = Cuboid(0.899, 0.271, 0.035, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.968, 1.416, 0.928, True)
	cube0 = Cuboid(0.899, 0.069, 0.778, True)
	Program_3 = Cuboid(0.163, 1.383, 0.83, True)
	cube2 = Cuboid(0.899, 1.291, 0.017, True)
	cube3 = Cuboid(0.899, 0.138, 0.035, True)
	cube4 = Cuboid(0.83, 0.069, 0.035, True)
	cube5 = Cuboid(0.899, 0.035, 0.743, True)
	cube6 = Cuboid(0.951, 0.323, 0.743, True)
	cube7 = Cuboid(0.951, 1.031, 0.092, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.475)
	squeeze(Program_3, bbox, bbox, top, 0.096, 0.447)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.047)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.019)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.599)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.944)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.0, 1.0)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.158, 0.95, 0.021)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.433, 0.76, 0.979)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 1.0, 0.0)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.345, 0.392, 0.51)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.163, 1.383, 0.83, True)
	cube0 = Cuboid(0.069, 1.092, 0.035, True)
	cube1 = Cuboid(0.023, 1.383, 0.795, True)
	cube2 = Cuboid(0.138, 0.023, 0.145, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.001, 0.979)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 1.0, 0.479)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.001, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.977, 0.129)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
