Assembly Program_0 {
	bbox = Cuboid(0.352, 1.937, 0.351, True)
	cube0 = Cuboid(0.239, 0.046, 0.306, True)
	cube1 = Cuboid(0.068, 1.931, 0.337, True)
	cube2 = Cuboid(0.239, 0.041, 0.331, True)
	cube3 = Cuboid(0.239, 1.922, 0.032, True)
	cube4 = Cuboid(0.236, 0.106, 0.305, True)
	cube5 = Cuboid(0.239, 0.086, 0.305, True)
	cube6 = Cuboid(0.239, 0.148, 0.305, True)
	cube7 = Cuboid(0.343, 0.652, 0.017, True)
	cube8 = Cuboid(0.343, 0.652, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.522)
	squeeze(cube1, bbox, bbox, top, 0.097, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.489)
	squeeze(cube3, bbox, bbox, top, 0.53, 0.045)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.503, 0.006, 0.976)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.503, 0.998, 0.976)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.976, 0.01, 0.544)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.97, 0.991, 0.51)
	attach(cube8, cube1, 0.086, 0.501, 0.14, 0.516, 0.831, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.994, 0.341, 0.546)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.497, 0.34, 0.984)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.996, 0.664, 0.546)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.503, 0.665, 0.984)
	attach(cube6, cube1, 0.0, 0.424, 0.449, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
