Assembly Program_0 {
	bbox = Cuboid(1.225, 1.544, 0.644, True)
	cube0 = Cuboid(1.187, 0.026, 0.587, True)
	Program_1 = Cuboid(0.611, 1.544, 0.644, True)
	cube2 = Cuboid(1.187, 0.026, 0.587, True)
	cube3 = Cuboid(1.187, 0.128, 0.019, True)
	cube4 = Cuboid(1.187, 0.128, 0.019, True)
	cube5 = Cuboid(1.187, 0.128, 0.019, True)
	cube6 = Cuboid(1.187, 0.026, 0.555, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.017, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.058, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.942, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.257, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 2, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.611, 1.544, 0.644, True)
	cube0 = Cuboid(0.019, 1.544, 0.587, True)
	cube1 = Cuboid(0.609, 0.769, 0.056, True)
	cube2 = Cuboid(0.609, 0.769, 0.056, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.957)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.957)
	attach(cube1, cube0, 0.013, 0.496, 0.019, 0.491, 0.247, 1.0)
	attach(cube2, cube0, 0.013, 0.497, 0.019, 0.491, 0.748, 1.0)
}
