Assembly Program_0 {
	bbox = Cuboid(0.571, 1.924, 0.406, True)
	cube0 = Cuboid(0.397, 0.074, 0.4, True)
	cube1 = Cuboid(0.078, 1.819, 0.399, True)
	cube2 = Cuboid(0.098, 1.885, 0.399, True)
	cube3 = Cuboid(0.084, 0.964, 0.398, True)
	cube4 = Cuboid(0.077, 0.436, 0.399, True)
	cube5 = Cuboid(0.558, 0.107, 0.406, True)
	cube6 = Cuboid(0.398, 0.075, 0.399, True)
	cube7 = Cuboid(0.395, 0.064, 0.399, True)
	cube8 = Cuboid(0.398, 0.062, 0.399, True)
	squeeze(cube2, bbox, bbox, top, 0.914, 0.508)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.039, 0.507)
	squeeze(cube0, bbox, cube3, bot, 0.484, 0.508)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.499)
	squeeze(cube1, bbox, cube5, bot, 0.068, 0.508)
	squeeze(cube6, cube1, cube2, left, 0.293, 0.499)
	squeeze(cube7, cube1, cube2, left, 0.585, 0.5)
	squeeze(cube8, cube1, cube2, left, 0.741, 0.499)
	squeeze(cube4, cube5, cube8, top, 0.498, 0.507)
}
