Assembly Program_0 {
	bbox = Cuboid(1.332, 1.481, 0.428, True)
	Program_1 = Cuboid(1.294, 0.011, 0.385, True)
	Program_2 = Cuboid(1.332, 1.47, 0.428, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.294, 0.011, 0.385, True)
	cube0 = Cuboid(0.037, 0.011, 0.037, True)
	cube1 = Cuboid(0.037, 0.011, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.952)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.048)
	translate(cube0, X, 2, 0.971)
	translate(cube1, X, 2, 0.971)
}
Assembly Program_2 {
	bbox = Cuboid(1.332, 1.47, 0.428, True)
	cube0 = Cuboid(1.332, 0.014, 0.423, True)
	cube1 = Cuboid(0.012, 1.441, 0.406, True)
	cube2 = Cuboid(1.307, 1.439, 0.023, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.005, 0.475)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.973)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.52)
	reflect(cube0, Y)
	reflect(cube1, X)
}
