Assembly Program_0 {
	bbox = Cuboid(1.209, 1.547, 0.32, True)
	cube0 = Cuboid(1.209, 0.208, 0.319, True)
	cube1 = Cuboid(0.12, 1.339, 0.315, True)
	cube2 = Cuboid(0.094, 1.208, 0.308, True)
	cube3 = Cuboid(1.079, 0.137, 0.018, True)
	cube4 = Cuboid(1.19, 1.344, 0.296, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	squeeze(cube1, bbox, cube0, top, 0.055, 0.491)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.96)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.463)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.951, 0.948, 0.978)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.96, 1.0, 0.497)
	attach(cube2, cube3, 0.495, 1.0, 0.979, 0.964, 0.065, 0.474)
}
