Assembly Program_0 {
	bbox = Cuboid(1.224, 1.156, 1.288, True)
	cube0 = Cuboid(1.147, 0.051, 0.07, True)
	cube1 = Cuboid(0.038, 1.156, 1.173, True)
	cube2 = Cuboid(1.147, 0.051, 1.173, True)
	cube3 = Cuboid(1.147, 1.054, 0.013, True)
	cube4 = Cuboid(1.147, 0.255, 0.038, True)
	cube5 = Cuboid(1.147, 0.255, 0.038, True)
	cube6 = Cuboid(1.218, 0.379, 1.211, True)
	cube7 = Cuboid(1.218, 0.379, 1.211, True)
	cube8 = Cuboid(1.218, 0.186, 1.211, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.044, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.956, 0.015)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.53)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.53)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.022, 0.03)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.978, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.154, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.846, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.083, 0.914, 0.582)
	attach(cube7, cube1, 0.029, 0.508, 0.421, 1.0, 0.5, 0.5)
	reflect(cube1, X)
	translate(cube7, Y, 1, 0.25)
}
