Assembly Program_0 {
	bbox = Cuboid(0.887, 1.737, 0.55, True)
	cube0 = Cuboid(0.794, 0.03, 0.523, True)
	cube1 = Cuboid(0.111, 1.684, 0.526, True)
	cube2 = Cuboid(0.092, 1.688, 0.486, True)
	cube3 = Cuboid(0.793, 0.032, 0.507, True)
	cube4 = Cuboid(0.879, 0.037, 0.262, True)
	cube5 = Cuboid(0.862, 1.674, 0.062, True)
	cube6 = Cuboid(0.882, 0.432, 0.028, True)
	cube7 = Cuboid(0.679, 0.111, 0.205, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.507)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.512)
	squeeze(cube2, bbox, bbox, top, 0.945, 0.552)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.275)
	squeeze(cube5, bbox, bbox, top, 0.507, 0.057)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.503, 0.008, 0.974)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.495)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.0, 0.126, 0.983)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.982, 1.0, 0.187)
	attach(cube3, cube1, 0.077, 0.539, 0.5, 0.5, 0.264, 0.522)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.009, 0.265, 0.479)
	squeeze(cube7, cube1, cube2, left, 0.455, 0.275)
	translate(cube7, Y, 2, 0.353)
}
