Assembly Program_0 {
	bbox = Cuboid(1.198, 1.53, 0.62, True)
	Program_1 = Cuboid(1.176, 0.261, 0.394, True)
	Program_2 = Cuboid(1.198, 1.331, 0.62, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.318)
}
Assembly Program_1 {
	bbox = Cuboid(1.176, 0.261, 0.394, True)
	cube0 = Cuboid(0.017, 0.188, 0.394, True)
	cube1 = Cuboid(1.142, 0.233, 0.017, True)
	cube2 = Cuboid(1.142, 0.261, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.979)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.042)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.0, 0.403, 1.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.198, 1.331, 0.62, True)
	cube0 = Cuboid(1.142, 0.016, 0.455, True)
	Program_3 = Cuboid(0.597, 1.331, 0.62, True)
	cube2 = Cuboid(1.142, 0.025, 0.011, True)
	cube3 = Cuboid(1.142, 0.133, 0.033, True)
	cube4 = Cuboid(1.065, 0.067, 0.033, True)
	cube5 = Cuboid(1.142, 1.237, 0.466, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.438)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.063)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.027)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.832)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.429)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.037, 0.438)
	attach(cube2, Program_3, 0.5, 1.0, 0.5, 1.0, 0.044, 0.063)
	attach(cube3, Program_3, 0.5, 0.5, 1.0, 1.0, 0.95, 0.054)
	attach(cube4, Program_3, 0.5, 0.0, 0.5, 1.0, 0.95, 0.832)
	reflect(Program_3, X)
	translate(cube2, Z, 1, 0.77)
}
Assembly Program_3 {
	bbox = Cuboid(0.597, 1.331, 0.62, True)
	cube0 = Cuboid(0.067, 1.331, 0.033, True)
	cube1 = Cuboid(0.017, 1.331, 0.499, True)
	cube2 = Cuboid(0.58, 1.298, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.832)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.403)
	squeeze(cube2, bbox, bbox, top, 0.514, 0.929)
}
