Assembly Program_0 {
	bbox = Cuboid(1.564, 1.111, 0.856, True)
	Program_1 = Cuboid(1.564, 0.149, 0.71, True)
	Program_2 = Cuboid(1.524, 0.99, 0.832, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.514)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.415)
}
Assembly Program_1 {
	bbox = Cuboid(1.564, 0.149, 0.71, True)
	cube0 = Cuboid(1.513, 0.032, 0.647, True)
	cube1 = Cuboid(0.042, 0.134, 0.662, True)
	cube2 = Cuboid(1.523, 0.134, 0.057, True)
	cube3 = Cuboid(1.514, 0.102, 0.064, True)
	cube4 = Cuboid(0.025, 0.093, 0.643, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.507)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.014, 1.0, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.962, 0.04)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.624, 0.002, 0.511)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 0.624, 0.991)
	attach(cube4, cube0, 0.036, 0.0, 0.346, 0.999, 0.96, 0.328)
	attach(cube4, cube2, 0.572, 0.472, 0.004, 1.0, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.524, 0.99, 0.832, True)
	cube0 = Cuboid(1.5, 0.053, 0.753, True)
	Program_3 = Cuboid(0.759, 0.967, 0.832, True)
	cube2 = Cuboid(1.474, 0.024, 0.753, True)
	cube3 = Cuboid(1.474, 0.127, 0.016, True)
	cube4 = Cuboid(1.474, 0.024, 0.709, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.452)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.452)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.976, 0.01)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.031, 0.004, 0.452)
	attach(cube3, Program_3, 0.5, 0.5, 1.0, 1.0, 0.91, 0.019)
	attach(cube4, Program_3, 0.499, 0.0, 0.559, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.759, 0.967, 0.832, True)
	cube0 = Cuboid(0.024, 0.967, 0.753, True)
	cube1 = Cuboid(0.757, 0.959, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.952)
}
