Assembly Program_0 {
	bbox = Cuboid(0.904, 1.485, 1.132, True)
	Program_1 = Cuboid(0.883, 0.256, 0.914, True)
	Program_2 = Cuboid(0.904, 1.292, 1.117, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.404)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.256, 0.914, True)
	cube0 = Cuboid(0.022, 0.182, 0.899, True)
	cube1 = Cuboid(0.839, 0.255, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.904, 1.292, 1.117, True)
	Program_3 = Cuboid(0.161, 1.292, 1.033, True)
	cube1 = Cuboid(0.839, 1.205, 0.016, True)
	cube2 = Cuboid(0.775, 0.065, 0.032, True)
	cube3 = Cuboid(0.839, 0.129, 0.032, True)
	cube4 = Cuboid(0.839, 0.032, 0.952, True)
	cube5 = Cuboid(0.888, 1.275, 0.083, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.462)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.911)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.963)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.985)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.016)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.2, 0.338, 0.508)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.335, 1.0)
	reflect(Program_3, X)
	reflect(cube2, Y)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.161, 1.292, 1.033, True)
	cube0 = Cuboid(0.065, 1.292, 0.032, True)
	cube1 = Cuboid(0.022, 1.292, 1.001, True)
	cube2 = Cuboid(0.129, 0.022, 0.969, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.985)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.147)
}
