Assembly Program_0 {
	bbox = Cuboid(0.882, 1.668, 0.928, True)
	cube0 = Cuboid(0.827, 0.037, 0.846, True)
	cube1 = Cuboid(0.028, 1.668, 0.846, True)
	cube2 = Cuboid(0.827, 0.037, 0.846, True)
	cube3 = Cuboid(0.827, 0.184, 0.028, True)
	cube4 = Cuboid(0.827, 0.184, 0.028, True)
	cube5 = Cuboid(0.827, 0.037, 0.8, True)
	cube6 = Cuboid(0.878, 1.663, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.015)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.015)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.957)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.011, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.077, 0.016)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.989, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.923, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.336, 0.516)
	reflect(cube1, X)
	reflect(cube5, Y)
}
