Assembly Program_0 {
	bbox = Cuboid(1.454, 1.241, 0.653, True)
	Program_1 = Cuboid(1.428, 0.298, 0.6, True)
	Program_2 = Cuboid(1.433, 1.005, 0.613, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.531)
	squeeze(Program_1, bbox, Program_2, bot, 0.495, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.428, 0.298, 0.6, True)
	cube0 = Cuboid(0.093, 0.233, 0.096, False)
	cube1 = Cuboid(0.118, 0.273, 0.092, False)
	cube2 = Cuboid(0.13, 0.254, 0.096, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.038, 0.218)
	attach(cube1, bbox, 0.038, 1.0, 0.459, 0.064, 0.995, 0.917)
	attach(cube1, bbox, 0.959, 0.0, 0.552, 0.076, 0.004, 0.922)
	attach(cube2, bbox, 0.603, 1.0, 0.51, 0.94, 0.953, 0.919)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.433, 1.005, 0.613, True)
	cube0 = Cuboid(1.307, 0.064, 0.505, True)
	cube1 = Cuboid(0.129, 0.892, 0.579, True)
	cube2 = Cuboid(1.433, 0.101, 0.609, True)
	cube3 = Cuboid(1.273, 0.865, 0.05, True)
	cube4 = Cuboid(1.182, 0.276, 0.04, True)
	cube5 = Cuboid(1.173, 0.259, 0.038, True)
	cube6 = Cuboid(1.182, 0.311, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.502)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.02, 0.472)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.537, 0.045, 0.088)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.495, 0.048, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.398, 0.013, 0.532)
	attach(cube4, cube0, 0.5, 0.026, 0.016, 0.493, 0.868, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.922, 0.513, 0.094)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.858, 0.487, 1.0)
	attach(cube5, cube4, 0.499, 0.0, 0.461, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.836, 0.808, 1.0)
	reflect(cube1, X)
}
