Assembly Program_0 {
	bbox = Cuboid(0.722, 1.788, 0.73, True)
	Program_1 = Cuboid(0.695, 0.078, 0.713, True)
	Program_2 = Cuboid(0.722, 1.729, 0.729, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(0.695, 0.078, 0.713, True)
	cube0 = Cuboid(0.174, 0.077, 0.165, True)
	cube1 = Cuboid(0.16, 0.055, 0.166, True)
	cube2 = Cuboid(0.167, 0.055, 0.175, True)
	cube3 = Cuboid(0.194, 0.076, 0.184, True)
	cube4 = Cuboid(0.488, 0.053, 0.478, True)
	squeeze(cube0, bbox, bbox, top, 0.125, 0.116)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.128, 0.021, 0.871)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.862, 0.038, 0.124)
	squeeze(cube3, bbox, bbox, top, 0.86, 0.871)
	attach(cube4, bbox, 0.503, 0.0, 0.914, 0.489, 0.048, 0.767)
	attach(cube4, cube0, 0.079, 0.509, 0.055, 0.761, 0.418, 0.825)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.0, 0.476, 0.895)
}
Assembly Program_2 {
	bbox = Cuboid(0.722, 1.729, 0.729, True)
	cube0 = Cuboid(0.519, 0.086, 0.726, True)
	cube1 = Cuboid(0.014, 1.578, 0.011, True)
	cube2 = Cuboid(0.086, 1.673, 0.726, True)
	cube3 = Cuboid(0.105, 1.672, 0.726, True)
	cube4 = Cuboid(0.722, 0.057, 0.728, True)
	cube5 = Cuboid(0.521, 0.059, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.139, 0.967, 0.96)
	squeeze(cube2, bbox, bbox, top, 0.069, 0.502)
	squeeze(cube3, bbox, bbox, top, 0.918, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.489, 0.967, 0.962)
	attach(cube1, cube0, 0.522, 0.0, 0.532, 0.015, 0.959, 0.963)
	attach(cube5, cube1, 0.015, 0.493, 0.425, 0.527, 0.98, 0.567)
}
