Assembly Program_0 {
	bbox = Cuboid(1.624, 1.16, 0.538, True)
	cube0 = Cuboid(1.624, 0.019, 0.435, True)
	Program_1 = Cuboid(0.058, 1.102, 0.432, True)
	cube2 = Cuboid(0.029, 1.102, 0.401, True)
	cube3 = Cuboid(1.624, 0.019, 0.435, True)
	cube4 = Cuboid(1.586, 1.102, 0.034, True)
	cube5 = Cuboid(1.508, 0.309, 0.029, True)
	cube6 = Cuboid(1.624, 0.058, 0.029, True)
	cube7 = Cuboid(1.624, 0.058, 0.029, True)
	cube8 = Cuboid(1.61, 0.682, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.404)
	squeeze(Program_1, bbox, bbox, top, 0.018, 0.461)
	squeeze(cube2, bbox, bbox, top, 0.257, 0.436)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.404)
	squeeze(cube4, bbox, bbox, top, 0.488, 0.031)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.836)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.836)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.931)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.43)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.966)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.966)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.512, 1.0, 0.0)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.693, 0.966)
	attach(cube5, cube2, 0.239, 0.509, 0.058, 0.511, 0.695, 1.0)
	reflect(Program_1, X)
	translate(cube2, X, 2, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(0.058, 1.102, 0.432, True)
	cube0 = Cuboid(0.058, 1.044, 0.029, True)
	cube1 = Cuboid(0.019, 1.102, 0.403, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.966)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.466)
}
