Assembly Program_0 {
	bbox = Cuboid(1.573, 0.786, 1.081, True)
	cube0 = Cuboid(1.529, 0.022, 0.989, True)
	Program_1 = Cuboid(0.066, 0.786, 1.049, True)
	cube2 = Cuboid(1.529, 0.022, 0.989, True)
	cube3 = Cuboid(1.507, 0.131, 0.022, True)
	cube4 = Cuboid(1.507, 0.131, 0.022, True)
	cube5 = Cuboid(1.507, 0.131, 0.022, True)
	cube6 = Cuboid(1.442, 0.066, 0.033, True)
	cube7 = Cuboid(1.442, 0.066, 0.033, True)
	cube8 = Cuboid(1.551, 0.765, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.021, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.482)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	squeeze(cube8, bbox, bbox, top, 0.5, 0.985)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.333, 0.056, 0.497)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.5, 0.083, 0.01)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.333, 0.944, 0.497)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.5, 0.917, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.042, 0.984)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 1.0, 0.958, 0.984)
	attach(cube4, Program_1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.066, 0.786, 1.049, True)
	cube0 = Cuboid(0.066, 0.786, 0.033, True)
	cube1 = Cuboid(0.022, 0.786, 1.016, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.485)
}
