Assembly Program_0 {
	bbox = Cuboid(0.763, 1.769, 0.319, True)
	cube0 = Cuboid(0.059, 1.763, 0.288, True)
	cube1 = Cuboid(0.654, 0.044, 0.285, True)
	cube2 = Cuboid(0.739, 1.758, 0.285, True)
	cube3 = Cuboid(0.725, 0.78, 0.015, True)
	cube4 = Cuboid(0.657, 0.023, 0.024, True)
	cube5 = Cuboid(0.662, 0.064, 0.026, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.529)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.533)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.448)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.492, 0.002, 0.976)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.218, 0.223, 0.993)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.978, 0.991, 0.504)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.952, 0.445, 0.952)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.508, 0.446, 1.0)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.927, 0.616, 0.952)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.51, 0.618, 1.0)
	reflect(cube0, X)
	translate(cube5, Y, 1, 0.178)
}
