Assembly Program_0 {
	bbox = Cuboid(0.893, 1.779, 0.471, True)
	cube0 = Cuboid(0.848, 0.031, 0.399, True)
	Program_1 = Cuboid(0.451, 1.767, 0.448, True)
	cube2 = Cuboid(0.852, 0.015, 0.395, True)
	cube3 = Cuboid(0.87, 1.77, 0.052, True)
	cube4 = Cuboid(0.859, 0.233, 0.026, True)
	cube5 = Cuboid(0.848, 0.228, 0.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.526)
	squeeze(Program_1, bbox, bbox, top, 0.253, 0.522)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.53)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.055)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.505, 0.013, 0.973)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.013, 0.504)
	attach(cube5, cube0, 0.5, 0.014, 0.104, 0.5, 0.827, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.996, 1.0)
	attach(cube4, Program_1, 0.5, 0.5, 0.0, 0.988, 0.205, 0.945)
	attach(cube4, cube5, 0.506, 0.0, 0.506, 0.5, 1.0, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.451, 1.767, 0.448, True)
	cube0 = Cuboid(0.032, 1.767, 0.425, True)
	cube1 = Cuboid(0.435, 1.277, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.475)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 0.993, 0.973)
}
