Assembly Program_0 {
	bbox = Cuboid(1.313, 1.399, 0.439, True)
	cube0 = Cuboid(1.307, 0.06, 0.277, True)
	Program_1 = Cuboid(0.467, 0.343, 0.278, True)
	cube2 = Cuboid(1.301, 1.021, 0.314, True)
	cube3 = Cuboid(1.303, 0.373, 0.072, True)
	cube4 = Cuboid(0.384, 0.133, 0.271, True)
	cube5 = Cuboid(0.39, 0.155, 0.325, True)
	cube6 = Cuboid(0.387, 1.021, 0.022, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.178, 0.0, 0.475)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.997, 0.36)
	squeeze(cube3, bbox, cube2, bot, 0.499, 0.082)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.631)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.798, 1.0, 0.769)
	attach(Program_1, cube3, 0.5, 0.5, 0.0, 0.177, 0.455, 0.973)
	attach(cube0, Program_1, 0.178, 0.341, 0.497, 0.5, 1.0, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.503, 0.008, 0.664)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.801, 0.935, 0.963)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.989, 0.746, 0.49)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.682, 0.981)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.467, 0.343, 0.278, True)
	cube0 = Cuboid(0.098, 0.324, 0.276, True)
	cube1 = Cuboid(0.39, 0.308, 0.277, True)
	cube2 = Cuboid(0.025, 0.287, 0.276, True)
	squeeze(cube0, bbox, bbox, top, 0.105, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.501)
	attach(cube2, cube1, 0.765, 0.536, 0.505, 1.0, 0.5, 0.5)
}
