Assembly Program_0 {
	bbox = Cuboid(0.91, 1.495, 0.879, True)
	Program_1 = Cuboid(0.889, 0.258, 0.661, True)
	Program_2 = Cuboid(0.91, 1.3, 0.863, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.376)
}
Assembly Program_1 {
	bbox = Cuboid(0.889, 0.258, 0.661, True)
	cube0 = Cuboid(0.022, 0.183, 0.645, True)
	cube1 = Cuboid(0.845, 0.257, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.024)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.91, 1.3, 0.863, True)
	Program_3 = Cuboid(0.154, 1.3, 0.781, True)
	cube1 = Cuboid(0.845, 1.214, 0.016, True)
	cube2 = Cuboid(0.78, 0.065, 0.032, True)
	cube3 = Cuboid(0.845, 0.13, 0.033, True)
	cube4 = Cuboid(0.78, 0.038, 0.033, True)
	cube5 = Cuboid(0.845, 0.033, 0.699, True)
	cube6 = Cuboid(0.894, 0.298, 0.673, True)
	cube7 = Cuboid(0.894, 0.97, 0.083, True)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.453)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.885)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.591)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.952)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.03, 0.879, 0.654)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.423, 0.025, 0.978)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.021)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.423, 0.748, 0.978)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.877)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.178, 0.392, 0.51)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.154, 1.3, 0.781, True)
	cube0 = Cuboid(0.065, 1.3, 0.033, True)
	cube1 = Cuboid(0.022, 1.3, 0.748, True)
	cube2 = Cuboid(0.13, 0.022, 0.136, True)
	squeeze(cube0, bbox, bbox, top, 0.212, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.127)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
