Assembly Program_0 {
	bbox = Cuboid(0.497, 1.571, 1.172, True)
	Program_1 = Cuboid(0.406, 0.184, 0.953, True)
	Program_2 = Cuboid(0.497, 1.388, 1.17, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.407)
}
Assembly Program_1 {
	bbox = Cuboid(0.406, 0.184, 0.953, True)
	cube0 = Cuboid(0.406, 0.029, 0.951, True)
	cube1 = Cuboid(0.406, 0.155, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.008)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.497, 1.388, 1.17, True)
	cube0 = Cuboid(0.34, 0.043, 1.085, True)
	cube1 = Cuboid(0.079, 1.379, 1.085, True)
	cube2 = Cuboid(0.339, 0.034, 1.085, True)
	cube3 = Cuboid(0.339, 1.311, 0.011, True)
	cube4 = Cuboid(0.339, 0.181, 0.034, True)
	cube5 = Cuboid(0.339, 0.181, 0.034, True)
	cube6 = Cuboid(0.339, 0.034, 1.04, True)
	cube7 = Cuboid(0.401, 1.356, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.464)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.464)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.034)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.014)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.964)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.989, 0.009, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.016)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.221, 0.016)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.5, 0.207, 0.001)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.338, 0.521)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.329, 1.0)
	reflect(cube1, X)
	translate(cube6, Y, 2, 0.403)
}
