Assembly Program_0 {
	bbox = Cuboid(1.209, 1.523, 0.575, True)
	cube0 = Cuboid(1.125, 0.047, 0.566, True)
	cube1 = Cuboid(0.052, 1.513, 0.566, True)
	cube2 = Cuboid(0.051, 1.519, 0.566, True)
	cube3 = Cuboid(0.015, 1.428, 0.562, True)
	cube4 = Cuboid(0.015, 0.368, 0.562, True)
	cube5 = Cuboid(1.125, 0.047, 0.566, True)
	cube6 = Cuboid(0.729, 1.052, 0.015, True)
	cube7 = Cuboid(0.368, 0.015, 0.562, True)
	cube8 = Cuboid(1.116, 0.015, 0.562, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.492)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.492)
	squeeze(cube2, bbox, bbox, top, 0.979, 0.492)
	squeeze(cube3, bbox, bbox, top, 0.352, 0.492)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.666, 0.971, 0.492)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.492)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.659, 0.028, 0.017)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.678, 0.062, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.812, 0.012, 0.5)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.07, 0.375, 0.017)
	squeeze(cube7, cube1, cube3, left, 0.464, 0.5)
	squeeze(cube8, cube1, cube2, left, 0.725, 0.5)
	reflect(cube6, Z)
}
