Assembly Program_0 {
	bbox = Cuboid(1.668, 1.089, 0.589, True)
	Program_1 = Cuboid(1.599, 0.106, 0.538, True)
	Program_2 = Cuboid(1.668, 1.027, 0.589, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.504, 0.458)
}
Assembly Program_1 {
	bbox = Cuboid(1.599, 0.106, 0.538, True)
	cube0 = Cuboid(0.099, 0.106, 0.538, True)
	cube1 = Cuboid(0.1, 0.099, 0.537, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.969, 0.006, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.668, 1.027, 0.589, True)
	cube0 = Cuboid(1.414, 0.038, 0.529, True)
	cube1 = Cuboid(0.011, 0.876, 0.521, True)
	cube2 = Cuboid(0.032, 0.883, 0.53, True)
	cube3 = Cuboid(1.668, 0.116, 0.589, True)
	cube4 = Cuboid(1.57, 0.915, 0.014, True)
	cube5 = Cuboid(0.825, 0.434, 0.047, True)
	cube6 = Cuboid(0.825, 0.429, 0.047, True)
	cube7 = Cuboid(0.733, 0.873, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.466)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.027, 0.465)
	squeeze(cube2, bbox, cube3, bot, 0.971, 0.472)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.012)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.277, 0.044, 0.947)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.737, 0.043, 0.909)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.507, 0.018, 0.732)
	attach(cube7, cube0, 0.484, 0.0, 0.341, 0.764, 0.969, 0.977)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.016, 0.249, 0.922)
	attach(cube6, cube1, 0.0, 0.502, 0.062, 0.646, 0.753, 1.0)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.277, 0.0, 0.947)
}
