Assembly Program_0 {
	bbox = Cuboid(1.459, 1.372, 0.548, True)
	cube0 = Cuboid(1.384, 0.036, 0.41, True)
	cube1 = Cuboid(0.059, 1.357, 0.411, True)
	cube2 = Cuboid(0.079, 1.353, 0.443, True)
	cube3 = Cuboid(1.431, 1.364, 0.069, True)
	cube4 = Cuboid(1.341, 0.049, 0.41, True)
	cube5 = Cuboid(0.719, 0.356, 0.092, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.973, 0.465)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.063)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.847, 0.005, 0.505)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.836, 0.418, 0.501)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.136, 0.42, 0.537)
	attach(cube5, cube1, 0.027, 0.382, 0.2, 0.5, 0.5, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.405, 0.534, 0.845)
	reflect(cube0, Y)
	translate(cube4, Y, 1, 0.245)
}
