Assembly Program_0 {
	bbox = Cuboid(1.699, 1.112, 0.368, True)
	cube0 = Cuboid(1.589, 0.17, 0.367, True)
	cube1 = Cuboid(0.085, 0.772, 0.368, True)
	cube2 = Cuboid(0.102, 1.108, 0.367, True)
	cube3 = Cuboid(1.61, 0.175, 0.367, True)
	cube4 = Cuboid(1.523, 0.335, 0.368, True)
	cube5 = Cuboid(1.529, 0.331, 0.368, True)
	cube6 = Cuboid(0.136, 0.434, 0.367, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.5)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.059, 0.075, 0.501)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.128, 0.923, 0.5)
	squeeze(cube1, cube0, cube3, bot, 0.018, 0.5)
	attach(cube4, cube2, 1.0, 0.976, 0.499, 0.0, 0.5, 0.5)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.1, 0.69, 0.5)
	attach(cube5, cube3, 0.497, 1.0, 0.5, 0.52, 0.0, 0.5)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.391, 0.982, 0.5)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.413, 0.463, 0.5)
}
