Assembly Program_0 {
	bbox = Cuboid(0.831, 1.792, 0.358, True)
	Program_1 = Cuboid(0.831, 1.792, 0.358, True)
	cube1 = Cuboid(0.816, 1.7, 0.312, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.831, 1.792, 0.358, True)
	cube0 = Cuboid(0.831, 0.019, 0.358, True)
	Program_2 = Cuboid(0.019, 1.754, 0.284, True)
	cube2 = Cuboid(0.041, 1.754, 0.019, True)
	cube3 = Cuboid(0.831, 0.019, 0.358, True)
	cube4 = Cuboid(0.764, 0.041, 0.018, True)
	cube5 = Cuboid(0.764, 0.041, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.397)
	squeeze(cube2, bbox, bbox, top, 0.024, 0.928)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.929)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.929)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.0, 0.0, 0.63)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.818, 0.012, 0.512)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.818, 0.988, 0.512)
	reflect(Program_2, X)
	translate(cube2, X, 2, 0.951)
}
Assembly Program_2 {
	bbox = Cuboid(0.019, 1.754, 0.284, True)
	cube0 = Cuboid(0.019, 1.754, 0.041, True)
	cube1 = Cuboid(0.019, 0.041, 0.246, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.071)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.568)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.012, 0.954)
	reflect(cube1, Y)
}
