Assembly Program_0 {
	bbox = Cuboid(1.236, 1.41, 0.649, True)
	cube0 = Cuboid(1.226, 0.027, 0.566, True)
	cube1 = Cuboid(0.047, 1.358, 0.571, True)
	cube2 = Cuboid(1.224, 0.041, 0.612, True)
	cube3 = Cuboid(1.204, 1.358, 0.023, True)
	cube4 = Cuboid(1.218, 1.358, 0.023, True)
	cube5 = Cuboid(0.6, 1.25, 0.058, True)
	cube6 = Cuboid(0.6, 1.25, 0.058, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.456)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.45)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.487)
	squeeze(cube3, bbox, bbox, top, 0.512, 0.018)
	squeeze(cube4, bbox, bbox, top, 0.504, 0.892)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.259, 0.965, 0.955)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.751, 0.965, 0.955)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.189, 0.0, 0.507)
	attach(cube5, cube2, 0.502, 1.0, 0.312, 0.252, 0.045, 0.979)
	attach(cube6, cube2, 0.498, 1.0, 0.312, 0.748, 0.045, 0.979)
}
