Assembly Program_0 {
	bbox = Cuboid(1.062, 1.679, 0.412, True)
	Program_1 = Cuboid(1.062, 1.679, 0.412, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.062, 1.679, 0.412, True)
	cube0 = Cuboid(0.049, 1.673, 0.387, True)
	cube1 = Cuboid(1.05, 0.067, 0.012, True)
	cube2 = Cuboid(1.05, 1.676, 0.397, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.511)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.986)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.482)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.152, 0.982, 1.0)
}
