Assembly Program_0 {
	bbox = Cuboid(1.754, 0.875, 0.6, True)
	Program_1 = Cuboid(1.708, 0.155, 0.564, True)
	Program_2 = Cuboid(1.754, 0.752, 0.6, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.495, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.708, 0.155, 0.564, True)
	cube0 = Cuboid(1.581, 0.02, 0.485, True)
	cube1 = Cuboid(0.029, 0.122, 0.542, False)
	cube2 = Cuboid(1.7, 0.126, 0.015, True)
	cube3 = Cuboid(1.672, 0.138, 0.036, True)
	cube4 = Cuboid(0.026, 0.12, 0.564, False)
	attach(cube1, bbox, 0.995, 1.0, 0.907, 0.016, 0.996, 0.888)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.973, 0.037)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.506, 0.002, 0.957)
	attach(cube1, cube2, 0.5, 0.5, 0.029, 0.029, 0.5, 0.493)
	attach(cube0, cube1, 0.001, 0.938, 0.544, 0.097, 0.011, 0.543)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.5, 0.229, 0.032)
	attach(cube4, cube2, 0.5, 0.5, 0.031, 0.98, 0.461, 0.488)
	attach(cube4, cube3, 0.502, 0.497, 0.947, 0.98, 0.6, 0.501)
}
Assembly Program_2 {
	bbox = Cuboid(1.754, 0.752, 0.6, True)
	cube0 = Cuboid(0.04, 0.742, 0.576, True)
	cube1 = Cuboid(1.737, 0.723, 0.029, True)
	cube2 = Cuboid(1.7, 0.016, 0.527, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.024)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.503)
	reflect(cube0, X)
	reflect(cube1, Z)
}
