Assembly Program_0 {
	bbox = Cuboid(0.77, 1.825, 0.388, True)
	Program_1 = Cuboid(0.742, 0.129, 0.377, True)
	Program_2 = Cuboid(0.757, 1.82, 0.38, True)
	cube2 = Cuboid(0.77, 0.088, 0.383, True)
	squeeze(Program_2, bbox, bbox, top, 0.502, 0.491)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.514)
	attach(cube2, Program_2, 0.5, 1.0, 0.5, 0.498, 0.347, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 0.129, 0.377, True)
	cube0 = Cuboid(0.731, 0.014, 0.364, True)
	cube1 = Cuboid(0.015, 0.078, 0.352, True)
	cube2 = Cuboid(0.73, 0.125, 0.025, True)
	cube3 = Cuboid(0.032, 0.118, 0.372, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.486)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.967)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.979, 0.024, 0.492)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.702, 0.035, 0.494)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.006, 0.426, 0.003)
}
Assembly Program_2 {
	bbox = Cuboid(0.757, 1.82, 0.38, True)
	Program_3 = Cuboid(0.338, 1.704, 0.376, True)
	cube1 = Cuboid(0.757, 0.074, 0.37, True)
	cube2 = Cuboid(0.749, 1.787, 0.011, True)
	squeeze(Program_3, bbox, bbox, top, 0.232, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.514)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.019)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.494, 0.998, 0.806)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.338, 1.704, 0.376, True)
	cube0 = Cuboid(0.049, 1.704, 0.372, True)
	cube1 = Cuboid(0.301, 0.459, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.494)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.977)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.748, 0.135, 0.988)
}
