Assembly Program_0 {
	bbox = Cuboid(1.135, 1.653, 0.389, True)
	cube0 = Cuboid(1.135, 0.046, 0.389, True)
	Program_1 = Cuboid(0.083, 1.563, 0.331, True)
	cube2 = Cuboid(1.135, 0.046, 0.389, True)
	cube3 = Cuboid(0.986, 1.563, 0.025, True)
	cube4 = Cuboid(0.867, 0.083, 0.054, True)
	cube5 = Cuboid(0.867, 0.083, 0.054, True)
	cube6 = Cuboid(0.946, 0.021, 0.253, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_1, bbox, bbox, top, 0.082, 0.426)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.032)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.782)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.782)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.996, 0.027, 0.919)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.996, 0.973, 0.919)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.517, 0.252, 0.456)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.252, 1.0)
	reflect(Program_1, X)
	translate(cube6, Y, 2, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(0.083, 1.563, 0.331, True)
	cube0 = Cuboid(0.083, 1.562, 0.054, True)
	cube1 = Cuboid(0.046, 1.563, 0.278, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.919)
	squeeze(cube1, bbox, bbox, top, 0.275, 0.419)
}
