Assembly Program_0 {
	bbox = Cuboid(0.989, 1.422, 1.07, True)
	Program_1 = Cuboid(0.969, 0.242, 0.86, True)
	Program_2 = Cuboid(0.989, 1.236, 1.07, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(0.969, 0.242, 0.86, True)
	cube0 = Cuboid(0.015, 0.174, 0.86, True)
	cube1 = Cuboid(0.938, 0.242, 0.031, True)
	cube2 = Cuboid(0.938, 0.216, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.008, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.991)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.989, 1.236, 1.07, True)
	cube0 = Cuboid(0.938, 0.014, 0.917, True)
	Program_3 = Cuboid(0.062, 1.236, 0.989, True)
	cube2 = Cuboid(0.938, 0.023, 0.01, True)
	cube3 = Cuboid(0.866, 0.062, 0.031, True)
	cube4 = Cuboid(0.938, 0.124, 0.031, True)
	cube5 = Cuboid(0.866, 0.062, 0.031, True)
	cube6 = Cuboid(0.958, 1.206, 0.081, True)
	cube7 = Cuboid(0.938, 1.149, 0.927, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.467)
	squeeze(Program_3, bbox, bbox, top, 0.031, 0.462)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.034)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.91)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.91)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.962)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.462)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.417, 0.031, 0.505)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.417, 0.034, 0.036)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.417, 0.95, 0.016)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 1.0, 0.975, 0.984)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.062, 1.236, 0.989, True)
	cube0 = Cuboid(0.062, 1.236, 0.031, True)
	cube1 = Cuboid(0.015, 1.236, 0.958, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.292, 0.484)
}
