Assembly Program_0 {
	bbox = Cuboid(1.791, 0.905, 0.346, True)
	cube0 = Cuboid(1.758, 0.018, 0.327, True)
	Program_1 = Cuboid(0.56, 0.877, 0.334, True)
	cube2 = Cuboid(1.769, 0.886, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	squeeze(Program_1, bbox, bbox, top, 0.156, 0.518)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.021)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.03, 0.0, 0.49)
	reflect(Program_1, X)
	reflect(cube0, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.56, 0.877, 0.334, True)
	cube0 = Cuboid(0.02, 0.863, 0.324, True)
	cube1 = Cuboid(0.548, 0.868, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.485)
	squeeze(cube1, bbox, bbox, top, 0.51, 0.974)
}
