Assembly Program_0 {
	bbox = Cuboid(1.765, 1.238, 0.646, True)
	cube0 = Cuboid(0.08, 1.043, 0.096, True)
	cube1 = Cuboid(0.083, 1.153, 0.348, False)
	cube2 = Cuboid(0.103, 1.019, 0.1, True)
	cube3 = Cuboid(0.071, 0.291, 0.364, True)
	cube4 = Cuboid(0.071, 0.291, 0.366, True)
	cube5 = Cuboid(0.071, 0.291, 0.366, True)
	cube6 = Cuboid(0.071, 0.291, 0.366, True)
	cube7 = Cuboid(1.765, 0.478, 0.444, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.059, 0.959, 0.808)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.059, 0.038, 0.74)
	attach(cube1, bbox, 0.258, 1.0, 1.0, 0.053, 0.981, 0.515)
	attach(cube2, bbox, 0.495, 1.0, 0.5, 0.938, 0.954, 0.467)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.06, 1.0, 0.696)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.94, 1.0, 0.696)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.462, 0.787, 0.096)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.458, 0.826, 0.698)
	attach(cube3, cube0, 0.458, 0.2, 0.697, 0.5, 0.0, 0.5)
	attach(cube5, cube2, 0.466, 0.243, 0.096, 0.5, 0.0, 0.5)
	attach(cube7, cube0, 0.081, 0.596, 0.748, 1.0, 0.5, 0.5)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.06, 0.0, 0.587)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.939, 0.0, 0.585)
	translate(cube2, Z, 1, 0.337)
}
