Assembly Program_0 {
	bbox = Cuboid(1.097, 1.621, 0.918, True)
	cube0 = Cuboid(1.043, 0.017, 0.808, True)
	Program_1 = Cuboid(1.097, 1.621, 0.918, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.503, 0.527)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 1.621, 0.918, True)
	cube0 = Cuboid(1.067, 0.085, 0.869, True)
	cube1 = Cuboid(0.081, 1.577, 0.87, True)
	cube2 = Cuboid(0.047, 1.543, 0.875, True)
	cube3 = Cuboid(0.977, 0.039, 0.799, True)
	cube4 = Cuboid(1.061, 1.582, 0.112, True)
	cube5 = Cuboid(1.043, 1.531, 0.012, True)
	cube6 = Cuboid(0.953, 1.492, 0.748, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.518)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.516)
	squeeze(cube2, bbox, bbox, top, 0.979, 0.514)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.553)
	squeeze(cube4, bbox, bbox, top, 0.501, 0.061)
	squeeze(cube5, bbox, bbox, top, 0.504, 0.993)
	squeeze(cube6, bbox, bbox, top, 0.509, 0.527)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.24, 0.001, 0.501)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.974, 0.989, 0.539)
}
