Assembly Program_0 {
	bbox = Cuboid(1.307, 1.383, 0.727, True)
	cube0 = Cuboid(1.307, 0.022, 0.663, True)
	Program_1 = Cuboid(0.653, 1.379, 0.727, True)
	cube2 = Cuboid(0.029, 1.34, 0.627, True)
	cube3 = Cuboid(0.029, 1.34, 0.627, True)
	cube4 = Cuboid(1.249, 0.022, 0.63, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.251, 0.47)
	squeeze(cube3, bbox, bbox, top, 0.751, 0.47)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.014, 0.455)
	attach(cube4, Program_1, 0.5, 0.5, 0.526, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube2, X, 1, 0.247)
}
Assembly Program_1 {
	bbox = Cuboid(0.653, 1.379, 0.727, True)
	cube0 = Cuboid(0.144, 1.34, 0.022, True)
	cube1 = Cuboid(0.029, 1.34, 0.663, True)
	cube2 = Cuboid(0.65, 0.688, 0.063, True)
	cube3 = Cuboid(0.65, 0.688, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.154, 0.015)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.455)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.957)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.957)
	attach(cube2, cube1, 0.016, 0.505, 0.031, 0.484, 0.245, 1.0)
	attach(cube3, cube1, 0.016, 0.495, 0.031, 0.484, 0.755, 1.0)
}
