Assembly Program_0 {
	bbox = Cuboid(0.925, 1.547, 1.161, True)
	Program_1 = Cuboid(0.903, 0.259, 0.919, True)
	Program_2 = Cuboid(0.925, 1.349, 1.161, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(0.903, 0.259, 0.919, True)
	cube0 = Cuboid(0.022, 0.186, 0.919, True)
	cube1 = Cuboid(0.859, 0.259, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.925, 1.349, 1.161, True)
	Program_3 = Cuboid(0.156, 1.321, 1.057, True)
	cube1 = Cuboid(0.859, 1.233, 0.017, True)
	cube2 = Cuboid(0.793, 0.04, 0.033, True)
	cube3 = Cuboid(0.859, 0.132, 0.033, True)
	cube4 = Cuboid(0.793, 0.037, 0.033, True)
	cube5 = Cuboid(0.908, 0.502, 0.98, True)
	cube6 = Cuboid(0.908, 0.468, 0.985, True)
	cube7 = Cuboid(0.908, 0.304, 0.978, True)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.456)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.896)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.014)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.564)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.573)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.144, 0.492, 0.039)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.425, 0.015, 0.984)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.016)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.028, 0.224, 0.62)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.425, 0.769, 0.984)
	attach(cube6, Program_3, 0.168, 0.288, 0.359, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.877)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.156, 1.321, 1.057, True)
	cube0 = Cuboid(0.066, 1.044, 0.033, True)
	cube1 = Cuboid(0.022, 1.321, 1.024, True)
	cube2 = Cuboid(0.132, 0.022, 0.139, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.096)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.1)
}
