Assembly Program_0 {
	bbox = Cuboid(1.385, 1.385, 0.628, True)
	cube0 = Cuboid(1.385, 0.023, 0.52, True)
	Program_1 = Cuboid(0.139, 1.316, 0.52, True)
	cube2 = Cuboid(0.139, 1.316, 0.023, True)
	cube3 = Cuboid(0.035, 1.316, 0.479, True)
	cube4 = Cuboid(1.293, 1.316, 0.017, True)
	cube5 = Cuboid(1.385, 1.385, 0.035, True)
	cube6 = Cuboid(1.372, 0.814, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.413)
	squeeze(Program_1, bbox, bbox, top, 0.05, 0.413)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.34, 0.446)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.051)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.854)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.501, 0.006, 0.941)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5)
	reflect(Program_1, X)
	reflect(cube0, Y)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.139, 1.316, 0.52, True)
	cube0 = Cuboid(0.139, 1.316, 0.023, True)
	cube1 = Cuboid(0.023, 1.316, 0.496, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.522)
}
