Assembly Program_0 {
	bbox = Cuboid(1.627, 1.217, 0.251, True)
	Program_1 = Cuboid(1.627, 1.217, 0.251, True)
	cube1 = Cuboid(1.552, 1.126, 0.168, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.014, 0.589)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.504, 0.477, 0.254)
}
Assembly Program_1 {
	bbox = Cuboid(1.627, 1.217, 0.251, True)
	cube0 = Cuboid(1.478, 0.023, 0.166, True)
	cube1 = Cuboid(0.091, 1.198, 0.152, True)
	cube2 = Cuboid(0.072, 0.022, 0.151, True)
	cube3 = Cuboid(1.608, 0.049, 0.168, True)
	cube4 = Cuboid(1.608, 1.207, 0.063, True)
	cube5 = Cuboid(1.608, 1.152, 0.019, True)
	cube6 = Cuboid(0.297, 0.034, 0.012, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.579)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.551)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.241, 0.963, 0.55)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.588)
	squeeze(cube4, bbox, bbox, top, 0.501, 0.126)
	squeeze(cube5, bbox, bbox, top, 0.499, 0.885)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.005, 0.545)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.238, 0.084, 0.443)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.126, 0.508, 0.782)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube6, X)
}
