Assembly Program_0 {
	bbox = Cuboid(1.743, 0.968, 0.464, True)
	cube0 = Cuboid(1.743, 0.016, 0.363, True)
	cube1 = Cuboid(0.097, 0.92, 0.016, True)
	cube2 = Cuboid(0.016, 0.92, 0.337, True)
	cube3 = Cuboid(1.678, 0.92, 0.012, True)
	cube4 = Cuboid(1.743, 0.968, 0.024, True)
	cube5 = Cuboid(1.731, 0.569, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.391)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.017)
	squeeze(cube2, bbox, bbox, top, 0.014, 0.42)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.048)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.809)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.917)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.63)
	translate(cube2, X, 4, 0.972)
}
