Assembly Program_0 {
	bbox = Cuboid(0.831, 1.623, 1.218, True)
	Program_1 = Cuboid(0.808, 0.271, 0.964, True)
	cube1 = Cuboid(0.831, 1.415, 1.218, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(0.808, 0.271, 0.964, True)
	cube0 = Cuboid(0.762, 0.271, 0.035, True)
	cube1 = Cuboid(0.023, 0.195, 0.964, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.5)
	reflect(cube1, X)
}
