Assembly Program_0 {
	bbox = Cuboid(1.181, 1.576, 0.492, True)
	cube0 = Cuboid(1.086, 0.04, 0.436, True)
	Program_1 = Cuboid(0.461, 1.567, 0.486, True)
	cube2 = Cuboid(1.126, 0.036, 0.449, True)
	cube3 = Cuboid(1.144, 1.567, 0.039, True)
	cube4 = Cuboid(1.097, 0.135, 0.019, True)
	cube5 = Cuboid(1.097, 0.102, 0.019, True)
	cube6 = Cuboid(1.097, 0.103, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.52)
	squeeze(Program_1, bbox, bbox, top, 0.195, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.528)
	squeeze(cube3, bbox, bbox, top, 0.507, 0.04)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.506, 0.025, 0.979)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.131, 0.007, 0.516)
	attach(cube4, cube0, 0.51, 0.0, 0.129, 0.505, 0.971, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.507, 0.989, 0.898)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.107, 0.139, 0.98)
	attach(cube5, cube4, 0.5, 0.0, 0.499, 0.5, 1.0, 0.5)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.107, 0.205, 0.981)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.461, 1.567, 0.486, True)
	cube0 = Cuboid(0.065, 1.567, 0.471, True)
	cube1 = Cuboid(0.415, 1.162, 0.019, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.484)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.55, 0.978, 0.98)
}
