Assembly Program_0 {
	bbox = Cuboid(1.072, 1.599, 0.671, True)
	cube0 = Cuboid(0.97, 0.099, 0.459, True)
	cube1 = Cuboid(0.081, 1.558, 0.458, True)
	cube2 = Cuboid(0.102, 1.584, 0.531, True)
	cube3 = Cuboid(0.145, 1.483, 0.46, True)
	cube4 = Cuboid(1.044, 1.574, 0.094, True)
	cube5 = Cuboid(0.525, 0.105, 0.394, True)
	cube6 = Cuboid(0.662, 1.576, 0.125, True)
	cube7 = Cuboid(0.385, 1.579, 0.125, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.479)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.481)
	squeeze(cube2, bbox, bbox, top, 0.952, 0.426)
	squeeze(cube3, bbox, bbox, top, 0.63, 0.478)
	squeeze(cube4, bbox, bbox, top, 0.491, 0.07)
	squeeze(cube6, bbox, bbox, top, 0.316, 0.907)
	squeeze(cube7, bbox, bbox, top, 0.809, 0.905)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.018, 0.012, 0.497)
	attach(cube5, cube1, 0.002, 0.36, 0.583, 1.0, 0.5, 0.5)
	reflect(cube0, Y)
}
