Assembly Program_0 {
	bbox = Cuboid(1.399, 1.48, 0.347, True)
	cube0 = Cuboid(1.289, 0.146, 0.339, True)
	cube1 = Cuboid(0.081, 0.117, 0.338, True)
	cube2 = Cuboid(0.08, 1.467, 0.338, True)
	cube3 = Cuboid(1.074, 1.336, 0.335, True)
	cube4 = Cuboid(0.234, 0.04, 0.337, True)
	cube5 = Cuboid(1.283, 0.091, 0.34, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.002, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.971, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.384, 0.991, 0.497)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 0.499)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.369, 0.602, 0.5)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.994, 0.499)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.305, 0.5)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.63, 0.272, 0.503)
	translate(cube5, Y, 2, 0.459)
}
