Assembly Program_0 {
	bbox = Cuboid(1.307, 1.713, 0.299, True)
	Program_1 = Cuboid(0.891, 1.713, 0.104, True)
	Program_2 = Cuboid(1.307, 1.488, 0.271, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.174)
	attach(Program_2, Program_1, 0.5, 0.5, 0.279, 0.5, 0.5, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.891, 1.713, 0.104, True)
	cube0 = Cuboid(0.104, 0.113, 0.104, True)
	cube1 = Cuboid(0.104, 0.113, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.058, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.307, 1.488, 0.271, True)
	cube0 = Cuboid(0.047, 1.487, 0.062, True)
	cube1 = Cuboid(0.046, 1.488, 0.057, True)
	cube2 = Cuboid(0.011, 0.024, 0.138, True)
	cube3 = Cuboid(1.307, 0.149, 0.222, True)
	cube4 = Cuboid(1.307, 0.149, 0.222, True)
	cube5 = Cuboid(1.307, 0.13, 0.159, True)
	cube6 = Cuboid(1.307, 0.114, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.196, 0.114)
	squeeze(cube1, bbox, bbox, top, 0.799, 0.106)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.591)
	attach(cube3, cube0, 0.197, 0.501, 0.025, 0.51, 0.073, 0.886)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.556, 0.558, 1.0)
	attach(cube4, cube0, 0.197, 0.497, 0.025, 0.51, 0.215, 0.886)
	attach(cube4, cube1, 0.799, 0.496, 0.014, 0.505, 0.215, 0.913)
	attach(cube5, cube0, 0.197, 0.509, 0.04, 0.51, 0.608, 0.897)
	attach(cube5, cube1, 0.799, 0.508, 0.019, 0.505, 0.608, 0.911)
	attach(cube6, cube0, 0.197, 0.494, 0.042, 0.51, 0.721, 0.891)
	attach(cube6, cube1, 0.799, 0.493, 0.021, 0.505, 0.721, 0.911)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.801, 0.024, 0.487)
	reflect(cube3, Y)
	translate(cube4, Y, 2, 0.273)
	translate(cube6, Y, 1, 0.1)
}
