Assembly Program_0 {
	bbox = Cuboid(1.695, 0.975, 0.568, True)
	Program_1 = Cuboid(1.681, 0.166, 0.42, True)
	cube1 = Cuboid(1.695, 0.847, 0.568, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.37)
}
Assembly Program_1 {
	bbox = Cuboid(1.681, 0.166, 0.42, True)
	cube0 = Cuboid(0.014, 0.119, 0.399, True)
	cube1 = Cuboid(1.652, 0.166, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.004, 0.0, 0.525)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.992)
	reflect(cube0, X)
}
