Assembly Program_0 {
	bbox = Cuboid(1.631, 1.088, 0.77, True)
	cube0 = Cuboid(1.571, 0.03, 0.642, True)
	Program_1 = Cuboid(0.091, 1.088, 0.725, True)
	cube2 = Cuboid(1.571, 0.03, 0.642, True)
	cube3 = Cuboid(1.45, 0.091, 0.045, True)
	cube4 = Cuboid(1.541, 0.181, 0.03, True)
	cube5 = Cuboid(1.541, 0.181, 0.03, True)
	cube6 = Cuboid(1.45, 0.091, 0.045, True)
	cube7 = Cuboid(1.601, 1.057, 0.045, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.028, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.971)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.5, 0.083, 0.021)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.333, 0.056, 0.495)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.333, 0.944, 0.495)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 1.0, 0.042, 0.969)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.958, 0.969)
	attach(cube5, Program_1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube4, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.091, 1.088, 0.725, True)
	cube0 = Cuboid(0.091, 1.088, 0.045, True)
	cube1 = Cuboid(0.03, 1.088, 0.681, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.47)
}
