Assembly Program_0 {
	bbox = Cuboid(1.621, 1.027, 0.64, True)
	Program_1 = Cuboid(1.551, 0.391, 0.63, True)
	Program_2 = Cuboid(1.621, 0.781, 0.633, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.483, 0.003, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.482, 0.19, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.551, 0.391, 0.63, True)
	cube0 = Cuboid(0.054, 0.345, 0.095, False)
	cube1 = Cuboid(0.082, 0.381, 0.053, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.04, 0.014, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.621, 0.781, 0.633, True)
	cube0 = Cuboid(1.462, 0.144, 0.587, True)
	cube1 = Cuboid(0.068, 0.551, 0.61, True)
	cube2 = Cuboid(1.621, 0.148, 0.628, True)
	cube3 = Cuboid(1.562, 0.611, 0.066, True)
	cube4 = Cuboid(1.563, 0.404, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.001, 0.469)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube3, bbox, cube2, bot, 0.502, 0.055)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.958)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.504, 0.083, 0.022)
	attach(cube1, cube0, 0.961, 0.052, 0.48, 0.0, 0.766, 0.493)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.028, 0.003, 0.478)
	reflect(cube1, X)
}
