Assembly Program_0 {
	bbox = Cuboid(0.545, 1.56, 1.192, True)
	Program_1 = Cuboid(0.545, 0.184, 0.946, True)
	Program_2 = Cuboid(0.542, 1.377, 1.185, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.397)
}
Assembly Program_1 {
	bbox = Cuboid(0.545, 0.184, 0.946, True)
	cube0 = Cuboid(0.523, 0.184, 0.029, True)
	cube1 = Cuboid(0.014, 0.184, 0.899, True)
	squeeze(cube0, bbox, bbox, top, 0.48, 0.015)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.498)
	reflect(cube0, Z)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.542, 1.377, 1.185, True)
	cube0 = Cuboid(0.475, 0.034, 1.072, True)
	cube1 = Cuboid(0.034, 1.377, 1.072, True)
	cube2 = Cuboid(0.474, 0.181, 0.023, True)
	cube3 = Cuboid(0.474, 0.034, 0.181, True)
	cube4 = Cuboid(0.474, 0.293, 0.033, True)
	cube5 = Cuboid(0.536, 1.365, 0.113, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.01)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.89)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.976, 0.012, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.011)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.084)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.893, 0.984)
	reflect(cube1, X)
}
