Assembly Program_0 {
	bbox = Cuboid(1.25, 1.66, 0.439, True)
	Program_1 = Cuboid(1.25, 1.66, 0.439, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.25, 1.66, 0.439, True)
	cube0 = Cuboid(1.25, 1.66, 0.402, True)
	cube1 = Cuboid(0.278, 0.145, 0.034, True)
	cube2 = Cuboid(0.572, 0.145, 0.034, True)
	cube3 = Cuboid(0.572, 0.145, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.457)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.257, 0.021, 0.962)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.257, 0.065, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.139, 0.282, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.257, 0.173, 1.0)
	translate(cube1, X, 3, 0.722)
	reflect(cube2, X)
	reflect(cube3, X)
}
