Assembly Program_0 {
	bbox = Cuboid(0.437, 1.74, 0.449, True)
	Program_1 = Cuboid(0.437, 0.062, 0.38, True)
	Program_2 = Cuboid(0.437, 1.67, 0.449, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.426)
}
Assembly Program_1 {
	bbox = Cuboid(0.437, 0.062, 0.38, True)
	cube0 = Cuboid(0.016, 0.062, 0.38, True)
	cube1 = Cuboid(0.016, 0.053, 0.38, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.981, 0.018, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.437, 1.67, 0.449, True)
	cube0 = Cuboid(0.407, 0.014, 0.42, True)
	cube1 = Cuboid(0.016, 1.662, 0.436, True)
	cube2 = Cuboid(0.407, 0.014, 0.42, True)
	cube3 = Cuboid(0.407, 0.545, 0.014, True)
	cube4 = Cuboid(0.407, 0.014, 0.42, True)
	cube5 = Cuboid(0.407, 0.014, 0.42, True)
	cube6 = Cuboid(0.429, 1.11, 0.014, True)
	cube7 = Cuboid(0.429, 0.538, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.486)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.018)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.505, 0.008, 0.985)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.495, 0.999, 0.985)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.912, 0.008, 0.516)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.912, 0.995, 0.516)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.912, 0.835, 0.018)
	attach(cube7, cube1, 0.014, 0.503, 0.203, 0.455, 0.838, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.912, 0.676, 0.516)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.012, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.912, 0.769, 0.516)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.298, 1.0)
	reflect(cube1, X)
}
