Assembly Program_0 {
	bbox = Cuboid(1.067, 1.607, 0.716, True)
	Program_1 = Cuboid(1.032, 0.103, 0.679, True)
	Program_2 = Cuboid(1.067, 1.541, 0.716, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.032, 0.103, 0.679, True)
	cube0 = Cuboid(0.236, 0.085, 0.679, True)
	cube1 = Cuboid(0.24, 0.102, 0.679, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.114, 0.003, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.884, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.067, 1.541, 0.716, True)
	cube0 = Cuboid(0.565, 0.03, 0.67, True)
	Program_3 = Cuboid(0.334, 1.456, 0.69, True)
	cube2 = Cuboid(1.067, 0.078, 0.711, True)
	cube3 = Cuboid(0.96, 1.463, 0.013, True)
	cube4 = Cuboid(1.007, 0.391, 0.013, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.479)
	squeeze(Program_3, bbox, bbox, top, 0.181, 0.489)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube3, bbox, cube2, bot, 0.528, 0.009)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.954)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.668, 0.003, 0.49)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.334, 1.456, 0.69, True)
	cube0 = Cuboid(0.061, 1.456, 0.688, True)
	cube1 = Cuboid(0.274, 0.411, 0.011, True)
	squeeze(cube0, bbox, bbox, top, 0.091, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.589, 0.998, 0.992)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.988, 0.857, 0.995)
}
