Assembly Program_0 {
	bbox = Cuboid(1.729, 0.786, 0.742, True)
	cube0 = Cuboid(1.65, 0.026, 0.563, True)
	Program_1 = Cuboid(0.845, 0.786, 0.742, True)
	cube2 = Cuboid(0.157, 0.629, 0.039, True)
	cube3 = Cuboid(1.65, 0.026, 0.563, True)
	cube4 = Cuboid(1.65, 0.681, 0.02, True)
	cube5 = Cuboid(1.65, 0.157, 0.026, True)
	cube6 = Cuboid(1.65, 0.157, 0.026, True)
	cube7 = Cuboid(1.572, 0.079, 0.039, True)
	cube8 = Cuboid(1.572, 0.079, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.415)
	squeeze(Program_1, bbox, bbox, top, 0.244, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.415)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.018)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.018)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.821)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.821)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.047, 0.05, 0.415)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.047, 0.1, 0.018)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.047, 0.95, 0.415)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.047, 0.9, 0.018)
	attach(cube8, Program_1, 0.0, 0.5, 0.5, 0.093, 0.95, 0.821)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.93, 0.5, 0.821)
	attach(cube2, cube7, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.017)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.047, 0.5, 0.049)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.845, 0.786, 0.742, True)
	cube0 = Cuboid(0.079, 0.786, 0.039, True)
	cube1 = Cuboid(0.026, 0.786, 0.589, True)
	cube2 = Cuboid(0.792, 0.681, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.821)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.397)
	attach(cube2, cube0, 0.012, 0.5, 0.0, 0.785, 0.5, 0.973)
}
