Assembly Program_0 {
	bbox = Cuboid(1.682, 0.748, 0.794, True)
	cube0 = Cuboid(1.62, 0.031, 0.662, True)
	Program_1 = Cuboid(0.093, 0.748, 0.748, True)
	cube2 = Cuboid(1.62, 0.031, 0.662, True)
	cube3 = Cuboid(1.495, 0.093, 0.047, True)
	cube4 = Cuboid(1.588, 0.187, 0.031, True)
	cube5 = Cuboid(1.588, 0.187, 0.031, True)
	cube6 = Cuboid(1.495, 0.093, 0.047, True)
	cube7 = Cuboid(1.651, 0.716, 0.047, True)
	squeeze(Program_1, bbox, bbox, top, 0.028, 0.471)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.971)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.5, 0.125, 0.021)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 1.0, 0.063, 0.969)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.937, 0.969)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.333, 0.083, 0.495)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.333, 0.917, 0.495)
	attach(cube2, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube5, Program_1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube4, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.093, 0.748, 0.748, True)
	cube0 = Cuboid(0.093, 0.748, 0.047, True)
	cube1 = Cuboid(0.031, 0.748, 0.702, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.47)
}
