Assembly Program_0 {
	bbox = Cuboid(1.603, 0.948, 0.715, True)
	Program_1 = Cuboid(1.507, 0.296, 0.689, True)
	Program_2 = Cuboid(1.603, 0.771, 0.715, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.493)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.153, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.507, 0.296, 0.689, True)
	cube0 = Cuboid(0.042, 0.173, 0.361, True)
	cube1 = Cuboid(0.042, 0.194, 0.333, True)
	cube2 = Cuboid(0.042, 0.296, 0.355, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.262)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.986, 0.0, 0.758)
	squeeze(cube2, bbox, bbox, top, 0.986, 0.257)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.328, 1.0)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.603, 0.771, 0.715, True)
	cube0 = Cuboid(1.436, 0.03, 0.626, True)
	cube1 = Cuboid(0.043, 0.696, 0.688, True)
	cube2 = Cuboid(1.514, 0.637, 0.039, True)
	cube3 = Cuboid(0.042, 0.674, 0.675, True)
	cube4 = Cuboid(0.015, 0.292, 0.633, True)
	cube5 = Cuboid(1.603, 0.079, 0.715, True)
	cube6 = Cuboid(0.322, 0.015, 0.633, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube5, bot, 0.046, 0.494)
	squeeze(cube3, bbox, cube5, bot, 0.96, 0.503)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.844, 0.108, 0.514)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.155, 0.077, 0.504)
	attach(cube2, cube1, 0.016, 0.497, 0.511, 0.493, 0.542, 0.031)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.503, 0.075, 0.041)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.752, 0.011, 0.509)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.068, 0.549, 0.507)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.764, 0.763, 0.963)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.865, 0.522, 0.963)
	reflect(cube2, Z)
}
