Assembly Program_0 {
	bbox = Cuboid(0.893, 1.688, 0.94, True)
	cube0 = Cuboid(0.837, 0.037, 0.051, True)
	cube1 = Cuboid(0.028, 1.688, 0.856, True)
	cube2 = Cuboid(0.837, 0.037, 0.856, True)
	cube3 = Cuboid(0.837, 0.186, 0.028, True)
	cube4 = Cuboid(0.837, 0.186, 0.028, True)
	cube5 = Cuboid(0.888, 0.277, 0.884, True)
	cube6 = Cuboid(0.888, 0.136, 0.884, True)
	cube7 = Cuboid(0.888, 0.136, 0.884, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.015)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.015)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.53)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.53)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.011, 0.03)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.989, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.923, 0.016)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.957, 0.582)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.083, 0.207, 0.582)
	reflect(cube1, X)
	translate(cube6, Y, 8, 0.667)
}
