Assembly Program_0 {
	bbox = Cuboid(1.097, 1.501, 0.88, True)
	cube0 = Cuboid(1.052, 0.015, 0.86, True)
	cube1 = Cuboid(0.023, 1.486, 0.875, True)
	cube2 = Cuboid(1.061, 0.015, 0.871, True)
	cube3 = Cuboid(1.056, 0.421, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.489)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.499)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.988)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.848, 0.002, 0.488)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.757, 0.141, 0.99)
	reflect(cube1, X)
}
