Assembly Program_0 {
	bbox = Cuboid(0.401, 1.538, 1.181, True)
	Program_1 = Cuboid(0.379, 0.265, 0.947, True)
	Program_2 = Cuboid(0.401, 1.338, 1.165, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.401)
}
Assembly Program_1 {
	bbox = Cuboid(0.379, 0.265, 0.947, True)
	cube0 = Cuboid(0.022, 0.189, 0.931, True)
	cube1 = Cuboid(0.334, 0.264, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.401, 1.338, 1.165, True)
	Program_3 = Cuboid(0.067, 1.338, 1.07, True)
	cube1 = Cuboid(0.022, 1.226, 0.987, True)
	cube2 = Cuboid(0.334, 0.022, 1.003, True)
	cube3 = Cuboid(0.334, 1.249, 0.017, True)
	cube4 = Cuboid(0.268, 0.067, 0.033, True)
	cube5 = Cuboid(0.334, 0.134, 0.033, True)
	cube6 = Cuboid(0.268, 0.067, 0.033, True)
	cube7 = Cuboid(0.312, 1.249, 0.095, True)
	squeeze(Program_3, bbox, bbox, top, 0.083, 0.459)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.467)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.459)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.904)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.904)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.959)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.5, 0.967, 0.5)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.5, 0.95, 0.016)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 1.0, 0.975, 0.984)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.067, 1.338, 1.07, True)
	cube0 = Cuboid(0.067, 1.338, 0.033, True)
	cube1 = Cuboid(0.022, 1.338, 1.037, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.484)
}
