Assembly Program_0 {
	bbox = Cuboid(1.375, 1.165, 0.612, True)
	cube0 = Cuboid(1.258, 0.413, 0.581, True)
	Program_1 = Cuboid(1.375, 0.821, 0.612, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.492, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(1.375, 0.821, 0.612, True)
	cube0 = Cuboid(0.054, 0.699, 0.579, True)
	cube1 = Cuboid(1.231, 0.694, 0.013, True)
	cube2 = Cuboid(1.375, 0.126, 0.612, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.476)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.011)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.99, 0.5, 0.009)
	reflect(cube0, X)
}
