Assembly Program_0 {
	bbox = Cuboid(0.992, 1.426, 1.083, True)
	Program_1 = Cuboid(0.99, 1.259, 1.083, True)
	cube1 = Cuboid(0.991, 0.167, 0.015, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(cube1, bbox, Program_1, bot, 0.5, 0.789)
}
Assembly Program_1 {
	bbox = Cuboid(0.99, 1.259, 1.083, True)
	cube0 = Cuboid(0.934, 0.032, 0.98, True)
	cube1 = Cuboid(0.031, 1.259, 0.98, True)
	cube2 = Cuboid(0.929, 0.031, 0.98, True)
	cube3 = Cuboid(0.929, 0.165, 0.021, True)
	cube4 = Cuboid(0.929, 0.016, 0.165, True)
	cube5 = Cuboid(0.929, 0.031, 0.923, True)
	cube6 = Cuboid(0.985, 0.237, 1.001, True)
	cube7 = Cuboid(0.985, 1.006, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.452)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.01)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.538)
	squeeze(cube7, bbox, cube6, bot, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.977, 0.012, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.011)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.083, 0.898, 0.595)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.795, 0.916)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.814)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.414, 0.497)
	reflect(cube1, X)
}
