Assembly Program_0 {
	bbox = Cuboid(0.672, 1.791, 0.592, True)
	cube0 = Cuboid(0.616, 0.028, 0.073, True)
	cube1 = Cuboid(0.028, 1.791, 0.522, True)
	cube2 = Cuboid(0.616, 0.028, 0.494, True)
	cube3 = Cuboid(0.611, 0.028, 0.49, True)
	cube4 = Cuboid(0.616, 0.028, 0.494, True)
	cube5 = Cuboid(0.611, 0.028, 0.49, True)
	cube6 = Cuboid(0.667, 0.233, 0.517, True)
	cube7 = Cuboid(0.667, 0.233, 0.517, True)
	cube8 = Cuboid(0.667, 1.311, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.441)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.465)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.563)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.941)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.008, 0.07)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.992, 0.527)
	attach(cube3, cube1, 0.0, 0.473, 0.509, 0.931, 0.509, 0.531)
	attach(cube3, cube8, 0.5, 0.508, 1.0, 0.5, 0.334, 0.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.264, 0.527)
	attach(cube4, cube8, 0.5, 0.5, 1.0, 0.5, 0.0, 0.0)
	attach(cube5, cube1, 0.0, 0.505, 0.509, 0.931, 0.747, 0.531)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.198, 0.638)
	reflect(cube1, X)
}
