Assembly Program_0 {
	bbox = Cuboid(1.406, 1.172, 0.959, True)
	Program_1 = Cuboid(1.388, 0.325, 0.649, True)
	Program_2 = Cuboid(1.406, 0.847, 0.959, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.338)
}
Assembly Program_1 {
	bbox = Cuboid(1.388, 0.325, 0.649, True)
	cube0 = Cuboid(0.018, 0.318, 0.649, True)
	cube1 = Cuboid(1.352, 0.325, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.006, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.021)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.406, 0.847, 0.959, True)
	Program_3 = Cuboid(0.69, 0.847, 0.959, True)
	cube1 = Cuboid(0.108, 0.739, 0.027, True)
	cube2 = Cuboid(1.352, 0.847, 0.014, True)
	cube3 = Cuboid(1.352, 0.108, 0.027, True)
	cube4 = Cuboid(1.298, 0.054, 0.027, True)
	cube5 = Cuboid(0.541, 0.072, 0.793, True)
	cube6 = Cuboid(0.541, 0.072, 0.793, True)
	squeeze(Program_3, bbox, bbox, top, 0.245, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.035)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.888)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.078, 0.032, 0.888)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.039, 0.936, 0.014)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.941, 0.5, 0.888)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, Program_3, 0.5, 1.0, 0.5, 0.497, 0.17, 0.461)
	attach(cube5, cube2, 0.509, 0.489, 0.0, 0.237, 0.127, 0.902)
	attach(cube6, cube2, 0.508, 0.489, 0.0, 0.763, 0.127, 0.902)
	reflect(Program_3, X)
	reflect(cube4, Y)
	translate(cube5, Y, 1, 0.415)
	translate(cube6, Y, 1, 0.415)
}
Assembly Program_3 {
	bbox = Cuboid(0.69, 0.847, 0.959, True)
	cube0 = Cuboid(0.054, 0.847, 0.027, True)
	cube1 = Cuboid(0.018, 0.847, 0.838, True)
	cube2 = Cuboid(0.108, 0.018, 0.793, True)
	cube3 = Cuboid(0.654, 0.775, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.888)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.437)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.118, 0.968, 0.461)
	squeeze(cube3, bbox, bbox, top, 0.526, 0.951)
	attach(cube2, cube0, 0.128, 0.485, 1.0, 0.756, 0.957, 0.143)
}
