Assembly Program_0 {
	bbox = Cuboid(1.711, 0.892, 0.543, True)
	Program_1 = Cuboid(1.711, 0.892, 0.543, True)
	cube1 = Cuboid(0.019, 0.082, 0.514, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.012, 0.004, 0.488)
	attach(cube1, Program_1, 1.0, 0.5, 0.5, 0.018, 0.051, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.711, 0.892, 0.543, True)
	cube0 = Cuboid(1.649, 0.126, 0.523, True)
	Program_2 = Cuboid(0.683, 0.745, 0.523, True)
	cube2 = Cuboid(1.711, 0.084, 0.535, True)
	cube3 = Cuboid(1.676, 0.793, 0.024, True)
	cube4 = Cuboid(0.411, 0.284, 0.014, True)
	cube5 = Cuboid(0.368, 0.175, 0.01, True)
	cube6 = Cuboid(0.392, 0.221, 0.01, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.022)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.51, 0.0, 0.314)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.985, 0.326)
	attach(Program_2, cube0, 0.064, 0.0, 0.477, 0.0, 0.5, 0.5)
	attach(Program_2, cube2, 0.5, 1.0, 0.5, 0.202, 0.046, 0.511)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.5, 0.976, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.511, 0.014, 0.989)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.971, 0.267, 0.986)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 1.0, 0.879, 0.989)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 1.0, 0.61, 0.989)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.533, 1.0, 0.619)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.683, 0.745, 0.523, True)
	cube0 = Cuboid(0.034, 0.745, 0.508, True)
	cube1 = Cuboid(0.637, 0.265, 0.019, True)
	cube2 = Cuboid(0.664, 0.176, 0.017, True)
	cube3 = Cuboid(0.654, 0.245, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.486)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 0.994, 0.984)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.778, 0.255, 1.0)
	attach(cube3, cube0, 0.0, 0.497, 0.18, 0.819, 0.594, 1.0)
	attach(cube3, cube2, 0.492, 0.996, 0.469, 0.5, 0.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.485, 0.008, 0.364)
}
