Assembly Program_0 {
	bbox = Cuboid(1.774, 0.477, 0.777, True)
	Program_1 = Cuboid(1.774, 0.124, 0.777, True)
	Program_2 = Cuboid(1.766, 0.372, 0.747, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.492)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.774, 0.124, 0.777, True)
	cube0 = Cuboid(0.067, 0.111, 0.62, True)
	cube1 = Cuboid(1.762, 0.11, 0.082, True)
	cube2 = Cuboid(1.758, 0.124, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.019, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.023, 0.947)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.052)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.016, 0.501, 0.038)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.766, 0.372, 0.747, True)
	cube0 = Cuboid(0.032, 0.306, 0.721, True)
	cube1 = Cuboid(1.727, 0.288, 0.026, True)
	cube2 = Cuboid(1.766, 0.068, 0.747, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.0, 0.495)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.047, 0.045)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.011, 0.504, 0.482, 0.494, 0.531, 0.032)
	reflect(cube0, X)
	reflect(cube1, Z)
}
