Assembly Program_0 {
	bbox = Cuboid(0.5, 1.888, 0.526, True)
	cube0 = Cuboid(0.468, 0.021, 0.479, True)
	cube1 = Cuboid(0.016, 1.888, 0.479, True)
	cube2 = Cuboid(0.468, 0.021, 0.479, True)
	cube3 = Cuboid(0.468, 0.104, 0.016, True)
	cube4 = Cuboid(0.468, 0.104, 0.016, True)
	cube5 = Cuboid(0.468, 0.104, 0.016, True)
	cube6 = Cuboid(0.468, 0.021, 0.453, True)
	cube7 = Cuboid(0.5, 1.888, 0.047, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.015)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.955)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.006, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.039, 0.016)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.994, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.961, 0.016)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.016)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.254, 0.516)
	reflect(cube1, X)
	translate(cube6, Y, 2, 0.494)
}
