Assembly Program_0 {
	bbox = Cuboid(0.536, 1.786, 0.826, True)
	cube0 = Cuboid(0.447, 0.045, 0.715, True)
	cube1 = Cuboid(0.045, 1.786, 0.715, True)
	cube2 = Cuboid(0.447, 0.045, 0.715, True)
	cube3 = Cuboid(0.447, 1.697, 0.015, True)
	cube4 = Cuboid(0.447, 0.238, 0.045, True)
	cube5 = Cuboid(0.447, 0.238, 0.045, True)
	cube6 = Cuboid(0.447, 0.045, 0.655, True)
	cube7 = Cuboid(0.529, 1.756, 0.112, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.432)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.432)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.432)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.063)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.027)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.027)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.932)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.987, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.092, 0.031)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.908, 0.031)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.338, 0.542)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.329, 1.0)
	reflect(cube1, X)
	translate(cube6, Y, 2, 0.405)
}
