Assembly Program_0 {
	bbox = Cuboid(1.451, 1.332, 0.435, True)
	Program_1 = Cuboid(1.437, 0.065, 0.403, True)
	Program_2 = Cuboid(1.442, 1.271, 0.427, True)
	cube2 = Cuboid(0.383, 1.043, 0.165, True)
	squeeze(Program_2, bbox, bbox, top, 0.503, 0.51)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.483)
	attach(cube2, Program_2, 0.5, 0.5, 0.0, 0.509, 0.49, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.437, 0.065, 0.403, True)
	cube0 = Cuboid(0.067, 0.065, 0.078, False)
	cube1 = Cuboid(0.067, 0.065, 0.078, False)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.816)
	translate(cube0, X, 3, 0.937)
	translate(cube1, X, 3, 0.937)
}
Assembly Program_2 {
	bbox = Cuboid(1.442, 1.271, 0.427, True)
	cube0 = Cuboid(0.015, 1.265, 0.327, True)
	cube1 = Cuboid(0.032, 1.268, 0.355, True)
	cube2 = Cuboid(1.413, 1.271, 0.041, True)
	cube3 = Cuboid(0.432, 1.271, 0.034, True)
	cube4 = Cuboid(0.632, 1.271, 0.042, True)
	cube5 = Cuboid(0.438, 1.268, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.005, 0.475)
	squeeze(cube1, bbox, bbox, top, 0.989, 0.423)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.048)
	squeeze(cube3, bbox, bbox, top, 0.154, 0.886)
	squeeze(cube4, bbox, bbox, top, 0.477, 0.951)
	squeeze(cube5, bbox, bbox, top, 0.841, 0.903)
}
