Assembly Program_0 {
	bbox = Cuboid(0.944, 1.745, 0.474, True)
	cube0 = Cuboid(0.906, 0.026, 0.462, True)
	Program_1 = Cuboid(0.944, 1.745, 0.474, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.497, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.944, 1.745, 0.474, True)
	cube0 = Cuboid(0.841, 0.028, 0.467, True)
	cube1 = Cuboid(0.114, 1.022, 0.022, True)
	cube2 = Cuboid(0.053, 1.736, 0.474, True)
	cube3 = Cuboid(0.893, 0.034, 0.394, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 0.975, 0.837)
	squeeze(cube2, bbox, bbox, top, 0.028, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.424)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.981, 0.011, 0.5)
	attach(cube3, cube1, 0.472, 0.009, 0.989, 0.503, 1.0, 0.336)
	reflect(cube2, X)
}
