Assembly Program_0 {
	bbox = Cuboid(1.844, 0.766, 0.266, True)
	cube0 = Cuboid(1.822, 0.056, 0.266, True)
	cube1 = Cuboid(0.056, 0.666, 0.266, True)
	cube2 = Cuboid(1.793, 0.664, 0.07, True)
	cube3 = Cuboid(1.746, 0.051, 0.266, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.007, 0.88, 0.501)
	attach(cube2, cube0, 0.503, 0.0, 1.0, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.017, 0.491, 1.0)
	attach(cube3, cube1, 0.005, 0.363, 0.501, 1.0, 0.5, 0.5)
	reflect(cube0, Y)
	translate(cube1, X, 5, 0.971)
}
