Assembly Program_0 {
	bbox = Cuboid(0.56, 1.663, 1.236, True)
	Program_1 = Cuboid(0.554, 0.287, 1.024, True)
	Program_2 = Cuboid(0.56, 1.446, 1.218, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.414)
}
Assembly Program_1 {
	bbox = Cuboid(0.554, 0.287, 1.024, True)
	cube0 = Cuboid(0.506, 0.286, 0.036, True)
	cube1 = Cuboid(0.024, 0.204, 1.006, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.509)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.56, 1.446, 1.218, True)
	Program_3 = Cuboid(0.024, 1.253, 1.019, True)
	cube1 = Cuboid(0.024, 1.446, 1.11, True)
	cube2 = Cuboid(0.506, 0.024, 0.434, True)
	cube3 = Cuboid(0.506, 1.35, 0.054, True)
	cube4 = Cuboid(0.506, 0.145, 0.036, True)
	cube5 = Cuboid(0.362, 0.024, 1.022, True)
	cube6 = Cuboid(0.56, 1.428, 0.107, True)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.456)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.208)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.052)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.956)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.228)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	squeeze(Program_3, cube3, cube6, back, 0.119, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.063)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 1.253, 1.019, True)
	cube0 = Cuboid(0.024, 1.253, 0.06, True)
	cube1 = Cuboid(0.024, 0.084, 0.922, True)
	cube2 = Cuboid(0.024, 0.096, 0.922, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.511)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
