Assembly Program_0 {
	bbox = Cuboid(1.357, 1.488, 0.575, True)
	cube0 = Cuboid(1.141, 0.121, 0.493, True)
	cube1 = Cuboid(0.282, 1.273, 0.087, True)
	Program_1 = Cuboid(0.681, 1.487, 0.567, True)
	cube3 = Cuboid(1.122, 0.096, 0.382, True)
	cube4 = Cuboid(1.224, 1.488, 0.121, True)
	cube5 = Cuboid(1.131, 0.111, 0.361, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.451)
	squeeze(Program_1, bbox, bbox, top, 0.251, 0.507)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.539)
	squeeze(cube4, bbox, bbox, top, 0.464, 0.105)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.988, 0.082, 0.443)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.533, 0.968, 0.989)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.507, 0.987, 0.902)
	attach(cube1, Program_1, 0.0, 0.5, 0.5, 0.792, 0.508, 0.793)
	attach(cube5, Program_1, 0.5, 1.0, 0.5, 0.982, 0.313, 0.515)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.532, 0.276, 0.992)
	reflect(Program_1, X)
	translate(cube5, Y, 2, 0.437)
}
Assembly Program_1 {
	bbox = Cuboid(0.681, 1.487, 0.567, True)
	cube0 = Cuboid(0.11, 1.487, 0.493, True)
	cube1 = Cuboid(0.667, 1.46, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.435)
	squeeze(cube1, bbox, bbox, top, 0.51, 0.929)
}
