Assembly Program_0 {
	bbox = Cuboid(1.086, 1.643, 0.804, True)
	cube0 = Cuboid(0.993, 0.044, 0.632, True)
	Program_1 = Cuboid(1.086, 1.639, 0.804, True)
	cube2 = Cuboid(0.719, 1.068, 0.551, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.499, 0.494)
	attach(cube2, Program_1, 0.5, 0.5, 0.0, 0.486, 0.462, 0.236)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 1.639, 0.804, True)
	cube0 = Cuboid(1.064, 0.074, 0.665, True)
	Program_2 = Cuboid(0.134, 1.561, 0.662, True)
	cube2 = Cuboid(1.082, 1.603, 0.097, True)
	cube3 = Cuboid(0.924, 1.441, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.513)
	squeeze(Program_2, bbox, bbox, top, 0.062, 0.53)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.06)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.497, 0.007, 0.824)
	attach(cube3, Program_2, 0.023, 0.502, 0.179, 0.777, 0.483, 0.99)
	reflect(Program_2, X)
	reflect(cube0, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.134, 1.561, 0.662, True)
	cube0 = Cuboid(0.124, 1.529, 0.022, True)
	cube1 = Cuboid(0.019, 1.557, 0.641, True)
	squeeze(cube0, bbox, bbox, top, 0.539, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.484)
}
