Assembly Program_0 {
	bbox = Cuboid(1.869, 0.658, 0.594, True)
	Program_1 = Cuboid(1.869, 0.051, 0.577, True)
	Program_2 = Cuboid(1.869, 0.655, 0.594, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.869, 0.051, 0.577, True)
	cube0 = Cuboid(0.026, 0.041, 0.577, True)
	cube1 = Cuboid(1.818, 0.048, 0.024, True)
	attach(cube0, bbox, 0.496, 0.0, 0.5, 0.007, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.04)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.955, 0.666, 0.04)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.869, 0.655, 0.594, True)
	cube0 = Cuboid(1.818, 0.024, 0.574, True)
	Program_3 = Cuboid(0.933, 0.632, 0.594, True)
	cube2 = Cuboid(0.024, 0.559, 0.574, True)
	cube3 = Cuboid(1.866, 0.024, 0.592, True)
	cube4 = Cuboid(1.866, 0.036, 0.021, True)
	cube5 = Cuboid(1.866, 0.036, 0.021, True)
	squeeze(Program_3, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.963, 0.486)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.979)
	attach(cube5, Program_3, 0.5, 0.5, 0.0, 1.0, 0.964, 0.962)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.114, 0.486)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 1.0, 0.349, 0.962)
	reflect(Program_3, X)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.933, 0.632, 0.594, True)
	cube0 = Cuboid(0.026, 0.589, 0.577, True)
	cube1 = Cuboid(0.932, 0.163, 0.545, True)
	cube2 = Cuboid(0.932, 0.163, 0.545, True)
	cube3 = Cuboid(0.932, 0.163, 0.545, True)
	cube4 = Cuboid(0.024, 0.048, 0.507, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.014, 1.0, 0.486)
	attach(cube3, bbox, 0.499, 1.0, 0.505, 0.5, 0.951, 0.546)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.045, 0.806, 0.557)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.045, 0.146, 0.557)
	squeeze(cube4, bbox, cube1, bot, 0.399, 0.486)
	attach(cube2, cube0, 0.027, 0.587, 0.439, 1.0, 0.5, 0.5)
	translate(cube4, X, 1, 0.385)
}
