Assembly Program_0 {
	bbox = Cuboid(1.331, 1.297, 0.777, True)
	Program_1 = Cuboid(1.287, 0.2, 0.748, True)
	Program_2 = Cuboid(1.331, 1.125, 0.777, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.506, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.287, 0.2, 0.748, True)
	cube0 = Cuboid(0.082, 0.161, 0.082, True)
	cube1 = Cuboid(0.066, 0.161, 0.096, True)
	cube2 = Cuboid(0.107, 0.2, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.004, 0.056)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.026, 0.004, 0.936)
	squeeze(cube2, bbox, bbox, top, 0.958, 0.054)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.331, 1.125, 0.777, True)
	cube0 = Cuboid(0.126, 1.041, 0.748, True)
	cube1 = Cuboid(1.331, 0.09, 0.777, True)
	cube2 = Cuboid(1.264, 1.042, 0.098, True)
	cube3 = Cuboid(1.073, 0.333, 0.415, True)
	cube4 = Cuboid(1.073, 0.333, 0.415, True)
	cube5 = Cuboid(1.142, 0.3, 0.415, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, bot, 0.503, 0.073)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.492, 0.048, 0.702)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.92, 0.212, 0.707)
	attach(cube4, cube0, 0.009, 0.375, 0.127, 1.0, 0.5, 0.5)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.74, 0.852, 0.698)
	reflect(cube0, X)
}
