Assembly Program_0 {
	bbox = Cuboid(0.931, 1.736, 0.675, True)
	Program_1 = Cuboid(0.037, 1.572, 0.675, True)
	cube1 = Cuboid(0.89, 1.721, 0.673, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.02, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.522, 0.499)
	attach(Program_1, cube1, 1.0, 0.5, 0.5, 0.0, 0.552, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.037, 1.572, 0.675, True)
	cube0 = Cuboid(0.012, 1.471, 0.654, True)
	cube1 = Cuboid(0.037, 0.106, 0.675, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.616, 0.494)
}
