Assembly Program_0 {
	bbox = Cuboid(0.442, 1.917, 0.577, True)
	cube0 = Cuboid(0.41, 0.016, 0.532, True)
	cube1 = Cuboid(0.016, 1.917, 0.543, True)
	cube2 = Cuboid(0.41, 0.016, 0.532, True)
	cube3 = Cuboid(0.41, 0.053, 0.016, True)
	cube4 = Cuboid(0.41, 0.016, 0.532, True)
	cube5 = Cuboid(0.41, 0.138, 0.577, True)
	cube6 = Cuboid(0.408, 0.729, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.461)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.47)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.461)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.89)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.957)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.032, 0.49)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.996, 0.49)
	attach(cube6, cube1, 0.0, 0.492, 0.199, 0.92, 0.802, 0.995)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.615, 0.49)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.5, 0.0, 0.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.246, 0.531)
	reflect(cube1, X)
	translate(cube4, Y, 1, 0.167)
	translate(cube5, Y, 1, 0.203)
}
