Assembly Program_0 {
	bbox = Cuboid(1.623, 0.904, 0.859, True)
	cube0 = Cuboid(0.036, 0.823, 0.805, True)
	cube1 = Cuboid(1.623, 0.823, 0.027, True)
	cube2 = Cuboid(0.036, 0.778, 0.805, True)
	cube3 = Cuboid(0.036, 0.823, 0.805, True)
	cube4 = Cuboid(0.179, 0.027, 0.805, True)
	cube5 = Cuboid(0.179, 0.027, 0.805, True)
	cube6 = Cuboid(0.266, 0.85, 0.854, True)
	cube7 = Cuboid(1.348, 0.078, 0.854, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.016)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.585, 0.04, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.989, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.585, 0.516, 1.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.011, 0.5, 1.0)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.016, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.989, 0.5, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.923, 0.016, 1.0)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.085, 0.582, 0.083)
	attach(cube7, cube1, 0.503, 0.031, 0.013, 0.588, 1.0, 0.491)
	reflect(cube1, Z)
}
