Assembly Program_0 {
	bbox = Cuboid(1.573, 1.22, 0.326, True)
	Program_1 = Cuboid(1.573, 1.22, 0.326, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 1.22, 0.326, True)
	cube0 = Cuboid(1.54, 0.03, 0.282, True)
	cube1 = Cuboid(0.242, 1.158, 0.032, True)
	cube2 = Cuboid(0.063, 1.142, 0.012, True)
	cube3 = Cuboid(1.573, 0.058, 0.285, True)
	cube4 = Cuboid(1.535, 1.151, 0.281, True)
	cube5 = Cuboid(1.128, 0.049, 0.014, True)
	cube6 = Cuboid(0.195, 0.269, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.465)
	squeeze(cube1, bbox, bbox, top, 0.167, 0.951)
	squeeze(cube2, bbox, bbox, top, 0.86, 0.914)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.438)
	squeeze(cube4, bbox, bbox, top, 0.503, 0.461)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.805, 0.037, 0.934)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.224, 0.246, 0.16)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.03, 0.238, 0.585)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.949, 0.397, 0.884)
}
