Assembly Program_0 {
	bbox = Cuboid(1.417, 1.411, 0.378, True)
	cube0 = Cuboid(1.248, 0.086, 0.344, True)
	cube1 = Cuboid(0.089, 1.391, 0.343, True)
	cube2 = Cuboid(0.124, 1.273, 0.343, True)
	cube3 = Cuboid(1.256, 0.099, 0.346, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.501)
	squeeze(cube2, bbox, cube0, top, 0.259, 0.502)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.902, 0.023, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.936, 0.257, 0.501)
	attach(cube3, cube2, 0.226, 0.495, 0.5, 0.498, 0.227, 0.501)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.472)
	translate(cube3, Y, 2, 0.478)
}
