Assembly Program_0 {
	bbox = Cuboid(0.471, 1.814, 0.437, True)
	cube0 = Cuboid(0.061, 1.807, 0.418, True)
	cube1 = Cuboid(0.061, 1.803, 0.418, True)
	cube2 = Cuboid(0.345, 0.016, 0.418, True)
	cube3 = Cuboid(0.471, 1.803, 0.017, True)
	cube4 = Cuboid(0.403, 0.113, 0.015, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.51)
	squeeze(cube1, bbox, bbox, top, 0.918, 0.514)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.51)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.019)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.983)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.959, 0.999, 0.499)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.0, 0.031, 0.994)
}
