Assembly Program_0 {
	bbox = Cuboid(0.767, 1.759, 0.426, True)
	cube0 = Cuboid(0.479, 0.089, 0.419, True)
	cube1 = Cuboid(0.14, 1.752, 0.096, True)
	cube2 = Cuboid(0.152, 1.757, 0.426, True)
	cube3 = Cuboid(0.609, 1.75, 0.329, True)
	cube4 = Cuboid(0.477, 0.116, 0.094, True)
	cube5 = Cuboid(0.477, 0.131, 0.094, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.508)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.887)
	squeeze(cube2, bbox, bbox, top, 0.901, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.405, 0.386)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.009, 0.025, 0.508)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.998, 0.216, 0.513)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.013, 0.219, 0.89)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.861, 0.509)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.012, 0.862, 0.889)
	reflect(cube0, Y)
	translate(cube4, Y, 3, 0.469)
}
