Assembly Program_0 {
	bbox = Cuboid(0.991, 1.734, 0.515, True)
	cube0 = Cuboid(0.959, 0.016, 0.463, True)
	Program_1 = Cuboid(0.493, 1.718, 0.515, True)
	cube2 = Cuboid(0.959, 1.718, 0.016, True)
	cube3 = Cuboid(0.959, 0.016, 0.463, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.52)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.985)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.009, 0.52)
	attach(cube3, Program_1, 0.5, 1.0, 0.5, 1.0, 0.212, 0.52)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.5, 0.207, 0.0)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube3, Y, 3, 0.589)
}
Assembly Program_1 {
	bbox = Cuboid(0.493, 1.718, 0.515, True)
	cube0 = Cuboid(0.016, 1.718, 0.478, True)
	cube1 = Cuboid(0.485, 1.718, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.536)
	squeeze(cube1, bbox, bbox, top, 0.508, 0.035)
}
