Assembly Program_0 {
	bbox = Cuboid(1.39, 1.435, 0.319, True)
	Program_1 = Cuboid(1.39, 1.435, 0.319, True)
	cube1 = Cuboid(1.286, 0.855, 0.294, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 0.962, 0.504)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.481, 0.366, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.39, 1.435, 0.319, True)
	cube0 = Cuboid(1.265, 0.019, 0.205, True)
	Program_2 = Cuboid(0.664, 1.426, 0.216, True)
	cube2 = Cuboid(1.308, 1.419, 0.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.621)
	squeeze(Program_2, bbox, bbox, top, 0.239, 0.641)
	squeeze(cube2, bbox, bbox, top, 0.48, 0.154)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.086, 0.006, 0.471)
	reflect(Program_2, X)
	reflect(cube0, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.664, 1.426, 0.216, True)
	cube0 = Cuboid(0.069, 1.426, 0.211, True)
	cube1 = Cuboid(0.371, 0.142, 0.017, True)
	cube2 = Cuboid(0.369, 0.125, 0.018, True)
	cube3 = Cuboid(0.367, 0.093, 0.017, True)
	cube4 = Cuboid(0.312, 0.16, 0.015, True)
	cube5 = Cuboid(0.289, 0.506, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.488)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.295, 0.006, 0.961)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.782, 0.008, 0.936)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.148, 0.056, 0.985)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.177, 0.216, 0.982)
	attach(cube2, cube5, 1.0, 0.5, 0.5, 0.022, 0.584, 0.792)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.213, 0.139, 0.983)
	attach(cube3, cube1, 0.494, 0.0, 0.523, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.313, 0.972)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.021, 0.859, 0.657)
}
