Assembly Program_0 {
	bbox = Cuboid(0.54, 1.611, 1.342, True)
	cube0 = Cuboid(0.501, 0.015, 1.031, True)
	cube1 = Cuboid(0.027, 1.602, 1.03, True)
	cube2 = Cuboid(0.521, 0.014, 0.652, True)
	cube3 = Cuboid(0.47, 1.602, 0.016, True)
	cube4 = Cuboid(0.535, 0.337, 0.076, True)
	cube5 = Cuboid(0.535, 1.257, 0.68, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.396)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.386)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.252)
	squeeze(cube3, bbox, bbox, top, 0.486, 0.006)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.003, 0.774)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.747)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.998, 0.0, 0.513)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.016, 0.104, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.523, 0.997, 0.755)
	reflect(cube1, X)
}
