Assembly Program_0 {
	bbox = Cuboid(1.407, 0.854, 1.265, True)
	Program_1 = Cuboid(1.274, 0.258, 1.063, True)
	Program_2 = Cuboid(1.407, 0.599, 1.265, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.508, 0.478)
}
Assembly Program_1 {
	bbox = Cuboid(1.274, 0.258, 1.063, True)
	cube0 = Cuboid(0.225, 0.255, 0.084, True)
	cube1 = Cuboid(0.225, 0.255, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.407, 0.599, 1.265, True)
	cube0 = Cuboid(1.375, 0.011, 1.217, True)
	cube1 = Cuboid(0.029, 0.587, 1.199, True)
	cube2 = Cuboid(1.388, 0.574, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.483)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.011)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.804, 0.005, 0.487)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube2, Z)
}
