Assembly Program_0 {
	bbox = Cuboid(0.424, 1.611, 1.227, True)
	Program_1 = Cuboid(0.424, 0.192, 0.977, True)
	Program_2 = Cuboid(0.42, 1.424, 1.224, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.398)
}
Assembly Program_1 {
	bbox = Cuboid(0.424, 0.192, 0.977, True)
	cube0 = Cuboid(0.401, 0.189, 0.012, True)
	cube1 = Cuboid(0.023, 0.19, 0.967, True)
	squeeze(cube0, bbox, bbox, top, 0.473, 0.006)
	squeeze(cube1, bbox, bbox, top, 0.973, 0.5)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.42, 1.424, 1.224, True)
	cube0 = Cuboid(0.352, 0.037, 1.107, True)
	cube1 = Cuboid(0.035, 1.422, 1.107, True)
	cube2 = Cuboid(0.35, 0.035, 0.186, True)
	cube3 = Cuboid(0.35, 0.303, 0.034, True)
	cube4 = Cuboid(0.35, 0.186, 0.023, True)
	cube5 = Cuboid(0.414, 1.41, 0.117, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.89)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.01)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.958, 0.011, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.084)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.893, 0.984)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.011)
	reflect(cube1, X)
}
