Assembly Program_0 {
	bbox = Cuboid(0.848, 1.755, 0.569, True)
	cube0 = Cuboid(0.801, 0.032, 0.534, True)
	cube1 = Cuboid(0.051, 1.696, 0.534, True)
	cube2 = Cuboid(0.05, 1.694, 0.539, True)
	cube3 = Cuboid(0.754, 0.013, 0.499, True)
	cube4 = Cuboid(0.796, 1.663, 0.023, True)
	cube5 = Cuboid(0.749, 0.082, 0.011, True)
	cube6 = Cuboid(0.748, 0.088, 0.022, True)
	cube7 = Cuboid(0.402, 1.669, 0.033, True)
	cube8 = Cuboid(0.426, 1.683, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.473)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.483)
	squeeze(cube2, bbox, bbox, top, 0.971, 0.477)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.478)
	squeeze(cube4, bbox, bbox, top, 0.474, 0.02)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.933)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.934)
	squeeze(cube7, bbox, bbox, top, 0.253, 0.971)
	squeeze(cube8, bbox, bbox, top, 0.73, 0.965)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.011, 0.004, 0.489)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.929, 0.974, 0.494)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 1.0, 0.98)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.975, 0.024, 0.98)
}
