Assembly Program_0 {
	bbox = Cuboid(1.641, 1.16, 0.239, True)
	cube0 = Cuboid(1.574, 0.052, 0.164, True)
	cube1 = Cuboid(0.065, 1.04, 0.239, True)
	cube2 = Cuboid(0.059, 1.036, 0.234, True)
	cube3 = Cuboid(0.073, 1.025, 0.155, True)
	cube4 = Cuboid(1.626, 0.118, 0.237, True)
	cube5 = Cuboid(1.623, 1.03, 0.084, True)
	cube6 = Cuboid(1.532, 0.07, 0.154, True)
	cube7 = Cuboid(0.991, 0.032, 0.138, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.358)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.006, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.501)
	squeeze(cube2, bbox, cube4, bot, 0.982, 0.507)
	squeeze(cube3, bbox, cube4, bot, 0.342, 0.675)
	squeeze(cube5, bbox, cube4, bot, 0.503, 0.175)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.958, 0.018, 0.357)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.948, 0.67, 0.672)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.215, 0.668, 0.668)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.144, 0.847, 0.635)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 1.0, 0.845, 0.445)
	reflect(cube3, X)
}
