Assembly Program_0 {
	bbox = Cuboid(1.096, 1.651, 0.576, True)
	Program_1 = Cuboid(1.096, 1.651, 0.576, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.096, 1.651, 0.576, True)
	cube0 = Cuboid(1.086, 0.043, 0.539, True)
	cube1 = Cuboid(0.079, 1.585, 0.551, True)
	cube2 = Cuboid(0.021, 1.596, 0.546, True)
	cube3 = Cuboid(1.066, 1.612, 0.511, True)
	cube4 = Cuboid(0.362, 0.638, 0.019, True)
	cube5 = Cuboid(0.285, 0.657, 0.017, True)
	cube6 = Cuboid(0.437, 1.618, 0.043, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.475)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.482)
	squeeze(cube2, bbox, bbox, top, 0.991, 0.474)
	squeeze(cube3, bbox, bbox, top, 0.495, 0.501)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.174, 0.016, 0.97)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.463, 0.014, 0.969)
	squeeze(cube6, bbox, bbox, top, 0.796, 0.962)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.739, 0.0, 0.501)
	attach(cube4, cube1, 0.091, 0.507, 0.248, 0.536, 0.19, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.467, 0.199, 1.0)
	reflect(cube0, Y)
}
