Assembly Program_0 {
	bbox = Cuboid(1.083, 1.738, 0.213, True)
	Program_1 = Cuboid(1.083, 1.738, 0.213, True)
	cube1 = Cuboid(1.076, 1.722, 0.158, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.083, 1.738, 0.213, True)
	cube0 = Cuboid(0.02, 1.736, 0.023, True)
	cube1 = Cuboid(0.07, 1.721, 0.018, True)
	cube2 = Cuboid(1.067, 1.736, 0.022, True)
	cube3 = Cuboid(1.079, 0.115, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.991, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.239, 0.899)
	squeeze(cube2, bbox, bbox, top, 0.493, 0.052)
	attach(cube3, cube1, 0.238, 0.499, 0.306, 0.499, 0.202, 0.498)
	translate(cube1, X, 1, 0.114)
}
