Assembly Program_0 {
	bbox = Cuboid(1.065, 1.812, 0.661, True)
	Program_1 = Cuboid(1.065, 1.61, 0.661, True)
	cube1 = Cuboid(0.945, 1.674, 0.313, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.728)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.491, 0.879, 0.018)
}
Assembly Program_1 {
	bbox = Cuboid(1.065, 1.61, 0.661, True)
	cube0 = Cuboid(0.837, 0.139, 0.256, True)
	cube1 = Cuboid(0.122, 1.607, 0.66, True)
	cube2 = Cuboid(0.11, 1.607, 0.257, True)
	cube3 = Cuboid(0.838, 0.144, 0.656, True)
	cube4 = Cuboid(0.936, 1.587, 0.402, True)
	cube5 = Cuboid(0.833, 0.164, 0.022, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.807)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.948, 0.805)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.504)
	squeeze(cube4, bbox, bbox, top, 0.552, 0.304)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.983, 0.042, 0.806)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.972, 0.956, 0.503)
	squeeze(cube5, cube1, cube2, left, 0.305, 0.983)
	reflect(cube5, Y)
}
