Assembly Program_0 {
	bbox = Cuboid(1.862, 0.662, 0.254, True)
	cube0 = Cuboid(1.812, 0.026, 0.242, True)
	Program_1 = Cuboid(0.658, 0.649, 0.254, True)
	cube2 = Cuboid(1.171, 0.035, 0.242, True)
	cube3 = Cuboid(1.77, 0.062, 0.242, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.507)
	squeeze(Program_1, bbox, bbox, top, 0.177, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.506)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.061, 0.02, 0.507)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.08, 0.253, 0.505)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.658, 0.649, 0.254, True)
	cube0 = Cuboid(0.055, 0.496, 0.242, True)
	cube1 = Cuboid(0.544, 0.046, 0.241, True)
	cube2 = Cuboid(0.064, 0.438, 0.242, True)
	cube3 = Cuboid(0.095, 0.649, 0.254, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.951, 0.973, 0.506)
	squeeze(cube3, bbox, bbox, top, 0.491, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.993, 0.67, 0.5)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.071, 0.316, 0.501)
	translate(cube1, Y, 1, 0.251)
}
