Assembly Program_0 {
	bbox = Cuboid(1.409, 1.362, 0.28, True)
	Program_1 = Cuboid(1.329, 0.076, 0.209, True)
	Program_2 = Cuboid(1.409, 1.295, 0.28, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.51, 0.458)
}
Assembly Program_1 {
	bbox = Cuboid(1.329, 0.076, 0.209, True)
	cube0 = Cuboid(0.05, 0.058, 0.037, False)
	cube1 = Cuboid(0.05, 0.058, 0.037, False)
	attach(cube0, bbox, 0.988, 1.0, 0.063, 0.034, 1.0, 0.821)
	attach(cube1, bbox, 0.012, 0.0, 0.948, 0.017, 0.0, 0.169)
	attach(cube1, bbox, 0.985, 1.0, 0.021, 0.034, 1.0, 0.034)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.409, 1.295, 0.28, True)
	cube0 = Cuboid(0.131, 0.822, 0.28, True)
	cube1 = Cuboid(1.409, 1.295, 0.274, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.499)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.428, 0.683, 0.501)
}
