Assembly Program_0 {
	bbox = Cuboid(0.793, 1.679, 0.883, True)
	cube0 = Cuboid(0.793, 0.026, 0.805, True)
	Program_1 = Cuboid(0.21, 1.627, 0.805, True)
	cube2 = Cuboid(0.035, 1.627, 0.761, True)
	cube3 = Cuboid(0.793, 0.026, 0.805, True)
	cube4 = Cuboid(0.789, 0.835, 0.077, True)
	cube5 = Cuboid(0.789, 0.835, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.132, 0.455)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.47)
	squeeze(cube3, bbox, cube2, top, 0.5, 0.455)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.957)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.957)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5)
	attach(cube4, Program_1, 0.126, 0.505, 0.031, 0.493, 0.245, 1.0)
	attach(cube5, Program_1, 0.126, 0.495, 0.031, 0.493, 0.755, 1.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.21, 1.627, 0.805, True)
	cube0 = Cuboid(0.175, 1.627, 0.026, True)
	cube1 = Cuboid(0.035, 1.627, 0.805, True)
	squeeze(cube0, bbox, bbox, top, 0.583, 0.016)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.5)
}
