Assembly Program_0 {
	bbox = Cuboid(1.707, 0.915, 0.724, True)
	cube0 = Cuboid(1.707, 0.913, 0.645, True)
	cube1 = Cuboid(1.7, 0.912, 0.017, True)
	cube2 = Cuboid(0.776, 0.295, 0.05, True)
	cube3 = Cuboid(0.787, 0.28, 0.05, True)
	cube4 = Cuboid(0.796, 0.334, 0.049, True)
	cube5 = Cuboid(0.896, 0.251, 0.05, True)
	cube6 = Cuboid(0.894, 0.302, 0.05, True)
	cube7 = Cuboid(0.896, 0.333, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.477)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.011)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.234, 0.013, 0.965)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.24, 0.998, 0.966)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.728, 0.014, 0.966)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.728, 0.988, 0.965)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.234, 0.173, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.24, 0.815, 1.0)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.728, 0.15, 1.0)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.728, 0.806, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.247, 0.476, 1.0)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.514, 0.0, 0.494)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.73, 0.456, 1.0)
	attach(cube6, cube2, 0.0, 0.065, 0.487, 1.0, 0.931, 0.495)
}
