Assembly Program_0 {
	bbox = Cuboid(1.49, 1.296, 0.353, True)
	Program_1 = Cuboid(1.49, 1.296, 0.353, True)
	cube1 = Cuboid(1.465, 1.245, 0.201, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.699)
}
Assembly Program_1 {
	bbox = Cuboid(1.49, 1.296, 0.353, True)
	cube0 = Cuboid(1.465, 0.013, 0.353, True)
	cube1 = Cuboid(0.013, 1.296, 0.353, True)
	cube2 = Cuboid(0.013, 1.245, 0.144, True)
	cube3 = Cuboid(1.465, 0.013, 0.353, True)
	cube4 = Cuboid(1.465, 0.027, 0.013, True)
	cube5 = Cuboid(1.465, 0.013, 0.144, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.021, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.004, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.306, 0.208)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube4, bbox, cube0, bot, 0.5, 0.926)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.025, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.837, 0.208)
	attach(cube5, cube2, 0.303, 0.41, 0.5, 0.53, 0.839, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
}
