Assembly Program_0 {
	bbox = Cuboid(1.401, 1.419, 0.247, True)
	cube0 = Cuboid(1.394, 0.117, 0.013, True)
	cube1 = Cuboid(0.11, 1.298, 0.013, True)
	cube2 = Cuboid(0.096, 1.405, 0.011, True)
	cube3 = Cuboid(0.108, 0.333, 0.028, False)
	cube4 = Cuboid(1.31, 0.07, 0.011, True)
	cube5 = Cuboid(1.39, 1.419, 0.218, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.913)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.039, 0.99, 0.914)
	squeeze(cube2, bbox, bbox, top, 0.966, 0.909)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.907)
	squeeze(cube5, bbox, bbox, top, 0.501, 0.441)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.035, 0.915, 0.511)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.09, 0.979, 0.456)
	attach(cube3, cube0, 0.326, 0.119, 0.828, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.504, 0.173, 0.926)
}
