Assembly Program_0 {
	bbox = Cuboid(0.918, 1.509, 1.179, True)
	Program_1 = Cuboid(0.897, 0.26, 0.929, True)
	Program_2 = Cuboid(0.918, 1.312, 1.163, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.394)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.26, 0.929, True)
	cube0 = Cuboid(0.022, 0.185, 0.913, True)
	cube1 = Cuboid(0.853, 0.259, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.918, 1.312, 1.163, True)
	Program_3 = Cuboid(0.164, 1.312, 1.05, True)
	cube1 = Cuboid(0.853, 1.225, 0.016, True)
	cube2 = Cuboid(0.787, 0.066, 0.033, True)
	cube3 = Cuboid(0.853, 0.131, 0.033, True)
	cube4 = Cuboid(0.853, 0.033, 0.968, True)
	cube5 = Cuboid(0.831, 1.225, 0.113, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.451)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.035)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.888)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.951)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.984)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.016)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.2, 0.338, 0.508)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.335, 1.0)
	reflect(Program_3, X)
	reflect(cube2, Y)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.164, 1.312, 1.05, True)
	cube0 = Cuboid(0.066, 1.312, 0.033, True)
	cube1 = Cuboid(0.022, 1.312, 1.017, True)
	cube2 = Cuboid(0.131, 0.022, 0.984, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.132)
}
