Assembly Program_0 {
	bbox = Cuboid(0.811, 1.837, 0.5, True)
	cube0 = Cuboid(0.776, 0.016, 0.431, True)
	cube1 = Cuboid(0.02, 1.785, 0.392, True)
	cube2 = Cuboid(0.016, 1.789, 0.353, True)
	cube3 = Cuboid(0.77, 1.782, 0.012, True)
	cube4 = Cuboid(0.395, 1.833, 0.07, True)
	cube5 = Cuboid(0.404, 1.831, 0.067, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.437)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.398)
	squeeze(cube2, bbox, bbox, top, 0.975, 0.375)
	squeeze(cube3, bbox, bbox, top, 0.504, 0.012)
	squeeze(cube4, bbox, bbox, top, 0.253, 0.873)
	squeeze(cube5, bbox, bbox, top, 0.741, 0.85)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.602, 0.0, 0.55)
	reflect(cube0, Y)
}
