Assembly Program_0 {
	bbox = Cuboid(1.914, 0.528, 0.659, True)
	cube0 = Cuboid(1.758, 0.013, 0.531, True)
	cube1 = Cuboid(0.116, 0.521, 0.615, True)
	cube2 = Cuboid(0.056, 0.427, 0.644, True)
	cube3 = Cuboid(1.864, 0.1, 0.653, True)
	cube4 = Cuboid(1.864, 0.428, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.013, 0.526)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.478)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.497)
	squeeze(cube2, bbox, cube3, bot, 0.985, 0.501)
	squeeze(cube4, bbox, cube3, bot, 0.508, 0.064)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.968, 0.019, 0.551)
	reflect(cube4, Z)
}
