Assembly Program_0 {
	bbox = Cuboid(1.413, 1.028, 1.06, True)
	cube0 = Cuboid(1.371, 0.064, 1.001, True)
	Program_1 = Cuboid(0.696, 1.028, 1.06, True)
	cube2 = Cuboid(0.128, 0.899, 0.032, True)
	cube3 = Cuboid(1.371, 0.021, 0.969, True)
	cube4 = Cuboid(1.349, 0.128, 0.021, True)
	cube5 = Cuboid(1.349, 0.128, 0.021, True)
	cube6 = Cuboid(1.285, 0.064, 0.032, True)
	cube7 = Cuboid(1.349, 0.021, 0.964, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(Program_1, bbox, bbox, top, 0.246, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.482)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.031, 0.031, 0.497)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.5, 1.0, 0.0)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.031, 0.958, 0.482)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.046, 0.937, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.092, 0.969, 0.955)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.984)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.923, 0.5, 0.955)
	attach(cube7, Program_1, 0.492, 0.5, 0.522, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.696, 1.028, 1.06, True)
	cube0 = Cuboid(0.064, 1.028, 0.032, True)
	cube1 = Cuboid(0.021, 1.028, 0.996, True)
	cube2 = Cuboid(0.685, 1.007, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.985)
}
