Assembly Program_0 {
	bbox = Cuboid(1.87, 0.584, 0.551, True)
	cube0 = Cuboid(1.87, 0.019, 0.438, True)
	Program_1 = Cuboid(0.117, 0.526, 0.467, True)
	cube2 = Cuboid(0.117, 0.526, 0.019, True)
	cube3 = Cuboid(0.029, 0.526, 0.404, True)
	cube4 = Cuboid(1.87, 0.019, 0.438, True)
	cube5 = Cuboid(1.792, 0.526, 0.015, True)
	cube6 = Cuboid(1.87, 0.058, 0.029, True)
	cube7 = Cuboid(1.87, 0.058, 0.029, True)
	cube8 = Cuboid(1.792, 0.506, 0.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.397)
	squeeze(Program_1, bbox, bbox, top, 0.031, 0.418)
	squeeze(cube2, bbox, bbox, top, 0.344, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.257, 0.425)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.397)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.049)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.821)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.821)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.969)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube8, Program_1, 0.011, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(0.117, 0.526, 0.467, True)
	cube0 = Cuboid(0.058, 0.467, 0.029, True)
	cube1 = Cuboid(0.019, 0.526, 0.419, True)
	cube2 = Cuboid(0.117, 0.526, 0.019, True)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.021)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
}
