Assembly Program_0 {
	bbox = Cuboid(1.679, 0.943, 0.623, True)
	cube0 = Cuboid(1.661, 0.021, 0.586, True)
	cube1 = Cuboid(0.014, 0.912, 0.554, True)
	cube2 = Cuboid(0.018, 0.909, 0.556, True)
	cube3 = Cuboid(1.666, 0.934, 0.028, True)
	cube4 = Cuboid(0.578, 0.934, 0.033, True)
	cube5 = Cuboid(0.55, 0.916, 0.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.004, 0.485)
	squeeze(cube2, bbox, bbox, top, 0.995, 0.49)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.022)
	squeeze(cube4, bbox, bbox, top, 0.496, 0.974)
	squeeze(cube5, bbox, bbox, top, 0.83, 0.931)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.499, 0.002, 0.943)
	reflect(cube0, Y)
}
