Assembly Program_0 {
	bbox = Cuboid(1.777, 0.91, 0.131, True)
	cube0 = Cuboid(1.776, 0.049, 0.122, True)
	cube1 = Cuboid(0.085, 0.853, 0.125, True)
	cube2 = Cuboid(0.083, 0.827, 0.121, True)
	cube3 = Cuboid(0.106, 0.826, 0.122, True)
	cube4 = Cuboid(0.102, 0.823, 0.122, True)
	cube5 = Cuboid(1.777, 0.043, 0.122, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.205, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.289, 0.501)
	squeeze(cube4, bbox, bbox, top, 0.457, 0.499)
	attach(cube5, cube1, 0.046, 0.492, 0.5, 0.494, 0.079, 0.5)
	attach(cube5, cube2, 0.205, 0.51, 0.5, 0.494, 0.048, 0.501)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
	translate(cube5, Y, 5, 0.814)
}
