Assembly Program_0 {
	bbox = Cuboid(0.555, 1.647, 1.085, True)
	Program_1 = Cuboid(0.549, 0.284, 0.871, True)
	Program_2 = Cuboid(0.555, 1.432, 1.068, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.401)
}
Assembly Program_1 {
	bbox = Cuboid(0.549, 0.284, 0.871, True)
	cube0 = Cuboid(0.501, 0.283, 0.036, True)
	cube1 = Cuboid(0.024, 0.202, 0.853, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.02)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.51)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.555, 1.432, 1.068, True)
	Program_3 = Cuboid(0.024, 1.241, 0.829, True)
	cube1 = Cuboid(0.406, 1.241, 0.032, True)
	cube2 = Cuboid(0.024, 1.432, 0.957, True)
	cube3 = Cuboid(0.501, 0.024, 0.43, True)
	cube4 = Cuboid(0.501, 1.337, 0.054, True)
	cube5 = Cuboid(0.501, 0.143, 0.036, True)
	cube6 = Cuboid(0.358, 0.024, 0.836, True)
	cube7 = Cuboid(0.555, 1.414, 0.116, True)
	squeeze(cube2, bbox, bbox, top, 0.027, 0.448)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.235)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.059)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.017)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.946)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.967, 0.262)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.95, 0.019)
	attach(cube1, cube7, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	squeeze(Program_3, cube4, cube1, back, 0.119, 0.509)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.5, 0.063, 1.0)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 1.0, 0.019, 0.504)
	reflect(Program_3, X)
	reflect(cube2, X)
	translate(cube6, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.024, 1.241, 0.829, True)
	cube0 = Cuboid(0.024, 1.241, 0.059, True)
	cube1 = Cuboid(0.024, 0.084, 0.77, True)
	cube2 = Cuboid(0.024, 0.095, 0.77, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.036)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.536)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
