Assembly Program_0 {
	bbox = Cuboid(0.87, 1.736, 0.531, True)
	cube0 = Cuboid(0.767, 0.042, 0.455, True)
	cube1 = Cuboid(0.058, 1.724, 0.456, True)
	cube2 = Cuboid(0.862, 1.723, 0.078, True)
	cube3 = Cuboid(0.759, 0.042, 0.453, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.57)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.57)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.074)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.869, 0.009, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.957, 0.246, 0.502)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.496, 0.246, 0.984)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 2, 0.498)
}
