Assembly Program_0 {
	bbox = Cuboid(1.593, 1.089, 0.252, True)
	Program_1 = Cuboid(1.593, 1.089, 0.252, True)
	cube1 = Cuboid(1.507, 0.78, 0.166, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.5, 1.0, 0.5, 0.581, 0.759)
}
Assembly Program_1 {
	bbox = Cuboid(1.593, 1.089, 0.252, True)
	cube0 = Cuboid(1.493, 0.018, 0.213, True)
	Program_2 = Cuboid(0.495, 1.089, 0.252, True)
	cube2 = Cuboid(1.486, 0.074, 0.011, True)
	cube3 = Cuboid(0.612, 0.022, 0.224, True)
	cube4 = Cuboid(1.493, 0.541, 0.15, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.037, 0.438)
	squeeze(Program_2, bbox, bbox, top, 0.155, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.883)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.101, 0.046, 0.438)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.108, 0.034, 0.883)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.991, 0.203, 0.46)
	attach(cube4, Program_2, 0.298, 0.578, 0.816, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.749)
	reflect(Program_2, X)
	translate(cube3, Y, 1, 0.117)
}
Assembly Program_2 {
	bbox = Cuboid(0.495, 1.089, 0.252, True)
	cube0 = Cuboid(0.029, 1.024, 0.228, True)
	cube1 = Cuboid(0.489, 0.074, 0.252, True)
	cube2 = Cuboid(0.386, 0.011, 0.213, True)
	cube3 = Cuboid(0.412, 0.957, 0.017, True)
	cube4 = Cuboid(0.059, 1.089, 0.228, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.078, 0.453)
	squeeze(cube4, bbox, bbox, top, 0.941, 0.453)
	squeeze(cube2, cube0, cube4, left, 0.225, 0.484)
	attach(cube3, cube0, 0.0, 0.466, 0.333, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.5, 0.1, 0.916)
}
