Assembly Program_0 {
	bbox = Cuboid(1.634, 0.545, 1.123, True)
	cube0 = Cuboid(1.588, 0.023, 1.027, True)
	Program_1 = Cuboid(0.805, 0.545, 1.123, True)
	cube2 = Cuboid(0.136, 0.408, 0.034, True)
	cube3 = Cuboid(1.588, 0.023, 1.027, True)
	cube4 = Cuboid(1.565, 0.136, 0.023, True)
	cube5 = Cuboid(1.565, 0.136, 0.023, True)
	cube6 = Cuboid(1.497, 0.068, 0.034, True)
	cube7 = Cuboid(1.497, 0.068, 0.034, True)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.042, 0.125, 0.01)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.042, 0.875, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.085, 0.062, 0.955)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.085, 0.937, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.028, 0.083, 0.482)
	attach(cube0, cube4, 0.5, 0.472, 0.0, 0.5, 0.329, 0.889)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.93, 0.5, 0.955)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.028, 0.917, 0.482)
	attach(cube3, cube5, 0.5, 0.528, 0.0, 0.5, 0.671, 0.889)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.805, 0.545, 1.123, True)
	cube0 = Cuboid(0.068, 0.545, 0.034, True)
	cube1 = Cuboid(0.023, 0.545, 1.056, True)
	cube2 = Cuboid(0.794, 0.522, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.507, 0.985)
}
