Assembly Program_0 {
	bbox = Cuboid(1.354, 1.49, 0.626, True)
	cube0 = Cuboid(1.354, 0.017, 0.508, True)
	cube1 = Cuboid(0.113, 1.433, 0.017, True)
	cube2 = Cuboid(0.023, 1.433, 0.48, True)
	cube3 = Cuboid(1.354, 1.433, 0.011, True)
	cube4 = Cuboid(1.354, 1.49, 0.034, True)
	cube5 = Cuboid(1.264, 0.869, 0.085, True)
	cube6 = Cuboid(0.092, 0.198, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.405)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.014)
	squeeze(cube2, bbox, bbox, top, 0.025, 0.428)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.838)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.504, 0.027, 0.932)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.013, 0.0)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube2, X, 3, 0.95)
}
