Assembly Program_0 {
	bbox = Cuboid(1.466, 1.01, 0.737, True)
	Program_1 = Cuboid(1.466, 0.2, 0.716, True)
	Program_2 = Cuboid(1.455, 0.841, 0.729, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.466, 0.2, 0.716, True)
	cube0 = Cuboid(0.106, 0.19, 0.085, True)
	cube1 = Cuboid(0.107, 0.2, 0.105, True)
	cube2 = Cuboid(0.106, 0.169, 0.138, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.926)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.963, 0.002, 0.889)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.455, 0.841, 0.729, True)
	cube0 = Cuboid(1.448, 0.038, 0.678, True)
	Program_3 = Cuboid(0.697, 0.623, 0.729, True)
	cube2 = Cuboid(1.454, 0.17, 0.704, True)
	cube3 = Cuboid(1.449, 0.826, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.487)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.24, 0.008, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.503, 0.5, 0.951, 0.52)
	squeeze(cube3, bbox, bbox, top, 0.501, 0.02)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.004, 0.02, 0.487)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.499, 0.846, 0.876)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.697, 0.623, 0.729, True)
	cube0 = Cuboid(0.018, 0.623, 0.703, True)
	cube1 = Cuboid(0.679, 0.123, 0.029, True)
	cube2 = Cuboid(0.673, 0.492, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.482)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 0.996, 0.98)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.506, 0.014, 0.965)
	attach(cube1, cube0, 0.0, 0.496, 0.181, 0.816, 0.897, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.928, 0.409, 1.0)
}
