Assembly Program_0 {
	bbox = Cuboid(1.075, 1.355, 1.131, True)
	cube0 = Cuboid(1.008, 0.045, 1.03, True)
	cube1 = Cuboid(0.034, 1.355, 1.03, True)
	cube2 = Cuboid(1.008, 0.045, 1.03, True)
	cube3 = Cuboid(1.008, 1.265, 0.011, True)
	cube4 = Cuboid(1.008, 0.224, 0.034, True)
	cube5 = Cuboid(1.008, 0.224, 0.034, True)
	cube6 = Cuboid(1.008, 0.045, 0.974, True)
	cube7 = Cuboid(1.07, 0.333, 1.064, True)
	cube8 = Cuboid(1.07, 1.01, 0.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.015)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.53)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.957)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.017, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.983, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.116, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.884, 0.016)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.873, 0.582)
	attach(cube8, cube1, 0.013, 0.497, 0.037, 0.503, 0.371, 1.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.373, 0.516)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.364, 1.0)
	reflect(cube1, X)
}
