Assembly Program_0 {
	bbox = Cuboid(0.891, 1.609, 0.351, True)
	Program_1 = Cuboid(0.882, 0.251, 0.334, True)
	Program_2 = Cuboid(0.891, 1.384, 0.35, True)
	cube2 = Cuboid(0.86, 1.233, 0.247, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.476)
	attach(cube2, Program_2, 0.5, 0.5, 1.0, 0.496, 0.494, 0.842)
}
Assembly Program_1 {
	bbox = Cuboid(0.882, 0.251, 0.334, True)
	cube0 = Cuboid(0.04, 0.227, 0.046, True)
	cube1 = Cuboid(0.041, 0.241, 0.045, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.977, 0.067)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.891, 1.384, 0.35, True)
	cube0 = Cuboid(0.873, 0.026, 0.321, True)
	cube1 = Cuboid(0.016, 1.361, 0.328, True)
	cube2 = Cuboid(0.017, 1.365, 0.321, True)
	cube3 = Cuboid(0.871, 1.375, 0.012, True)
	cube4 = Cuboid(0.4, 1.356, 0.02, True)
	cube5 = Cuboid(0.468, 1.368, 0.022, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.489)
	squeeze(cube2, bbox, bbox, top, 0.979, 0.484)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.016)
	squeeze(cube4, bbox, bbox, top, 0.246, 0.971)
	squeeze(cube5, bbox, bbox, top, 0.738, 0.968)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.221, 0.0, 0.501)
	reflect(cube0, Y)
}
