Assembly Program_0 {
	bbox = Cuboid(1.447, 1.448, 0.259, True)
	cube0 = Cuboid(1.324, 0.055, 0.245, True)
	cube1 = Cuboid(0.069, 1.426, 0.257, True)
	cube2 = Cuboid(0.069, 1.426, 0.128, True)
	cube3 = Cuboid(0.154, 1.381, 0.128, True)
	cube4 = Cuboid(1.385, 1.423, 0.129, True)
	cube5 = Cuboid(1.351, 0.104, 0.128, True)
	cube6 = Cuboid(1.332, 0.107, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.522)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.976, 0.745)
	squeeze(cube3, bbox, bbox, top, 0.56, 0.749)
	squeeze(cube4, bbox, bbox, top, 0.521, 0.25)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.919, 0.016, 0.522)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.964, 0.19, 0.752)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.583, 0.192, 0.509)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.95, 0.279, 0.752)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.281, 0.28, 0.51)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.22)
	translate(cube3, X, 1, 0.147)
	translate(cube6, Y, 2, 0.529)
}
