Assembly Program_0 {
	bbox = Cuboid(0.969, 1.809, 0.743, True)
	cube0 = Cuboid(0.946, 1.736, 0.363, False)
	cube1 = Cuboid(0.067, 1.722, 0.387, True)
	cube2 = Cuboid(0.156, 1.678, 0.2, True)
	cube3 = Cuboid(0.862, 0.045, 0.197, True)
	cube4 = Cuboid(0.872, 1.731, 0.196, True)
	cube5 = Cuboid(0.865, 0.101, 0.055, True)
	cube6 = Cuboid(0.868, 0.089, 0.128, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.959, 0.76)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.26)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.264)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 0.985, 0.4)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.395)
	squeeze(cube4, bbox, bbox, top, 0.511, 0.132)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.995, 0.992, 0.751)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.501, 0.392, 0.518)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.513, 0.609, 0.027)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.939, 0.599, 0.574)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.51, 0.807, 0.026)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.881, 0.794, 0.668)
	reflect(cube1, X)
}
