Assembly Program_0 {
	bbox = Cuboid(1.548, 1.027, 0.768, True)
	Program_1 = Cuboid(1.548, 0.993, 0.642, True)
	Program_2 = Cuboid(1.537, 0.715, 0.768, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.418)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.548, 0.993, 0.642, True)
	cube0 = Cuboid(0.134, 0.993, 0.057, True)
	cube1 = Cuboid(0.134, 0.993, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.537, 0.715, 0.768, True)
	cube0 = Cuboid(1.28, 0.029, 0.529, True)
	cube1 = Cuboid(0.074, 0.646, 0.529, True)
	cube2 = Cuboid(1.537, 0.034, 0.768, True)
	cube3 = Cuboid(1.292, 0.572, 0.027, True)
	cube4 = Cuboid(1.375, 0.377, 0.063, True)
	cube5 = Cuboid(1.373, 0.303, 0.063, True)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.418)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.952, 0.056)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.834)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.952, 0.834)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.0, 0.497, 0.901, 0.889, 0.555, 0.0)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.138, 0.5)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.026, 1.0)
	reflect(cube1, X)
}
