Assembly Program_0 {
	bbox = Cuboid(1.057, 1.714, 0.474, True)
	cube0 = Cuboid(0.943, 0.039, 0.25, True)
	cube1 = Cuboid(0.047, 1.709, 0.251, True)
	cube2 = Cuboid(1.043, 1.709, 0.156, True)
	cube3 = Cuboid(0.947, 0.053, 0.251, True)
	cube4 = Cuboid(0.943, 0.041, 0.251, True)
	cube5 = Cuboid(0.523, 1.709, 0.065, True)
	cube6 = Cuboid(0.523, 1.709, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.594)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.593)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.165)
	squeeze(cube5, bbox, bbox, top, 0.249, 0.931)
	squeeze(cube6, bbox, bbox, top, 0.75, 0.932)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.902, 0.009, 0.502)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.8, 0.246, 0.502)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.482, 0.247, 0.999)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.886, 0.737, 0.501)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.484, 0.739, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 1, 0.251)
}
