Assembly Program_0 {
	bbox = Cuboid(1.843, 0.485, 0.55, True)
	cube0 = Cuboid(1.826, 0.018, 0.499, True)
	cube1 = Cuboid(0.017, 0.464, 0.488, True)
	cube2 = Cuboid(1.836, 0.469, 0.029, True)
	cube3 = Cuboid(1.836, 0.469, 0.014, True)
	cube4 = Cuboid(0.33, 0.112, 0.032, True)
	cube5 = Cuboid(0.329, 0.281, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.48)
	squeeze(cube1, bbox, bbox, top, 0.005, 0.491)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.026)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.928)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.1, 0.822, 0.995)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.1, 0.323, 1.0)
	reflect(cube1, X)
	translate(cube4, X, 4, 0.797)
	translate(cube5, X, 4, 0.797)
}
