Assembly Program_0 {
	bbox = Cuboid(1.093, 1.571, 0.907, True)
	Program_1 = Cuboid(1.07, 0.268, 0.677, True)
	cube1 = Cuboid(1.093, 1.366, 0.907, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.374)
}
Assembly Program_1 {
	bbox = Cuboid(1.07, 0.268, 0.677, True)
	cube0 = Cuboid(0.023, 0.193, 0.677, True)
	cube1 = Cuboid(1.025, 0.268, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	reflect(cube0, X)
}
