Assembly Program_0 {
	bbox = Cuboid(1.18, 1.507, 0.86, True)
	Program_1 = Cuboid(1.158, 0.257, 0.65, True)
	Program_2 = Cuboid(1.18, 1.311, 0.86, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.378)
}
Assembly Program_1 {
	bbox = Cuboid(1.158, 0.257, 0.65, True)
	cube0 = Cuboid(0.022, 0.185, 0.65, True)
	cube1 = Cuboid(1.114, 0.257, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.18, 1.311, 0.86, True)
	Program_3 = Cuboid(0.164, 1.311, 0.786, True)
	cube1 = Cuboid(1.114, 1.223, 0.016, True)
	cube2 = Cuboid(1.114, 0.131, 0.033, True)
	cube3 = Cuboid(1.048, 0.048, 0.033, True)
	cube4 = Cuboid(1.163, 0.497, 0.682, True)
	cube5 = Cuboid(1.163, 0.464, 0.682, True)
	cube6 = Cuboid(1.163, 0.272, 0.686, True)
	squeeze(Program_3, bbox, bbox, top, 0.069, 0.457)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.048)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.896)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.6)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.961, 0.601)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.05, 0.196, 0.656)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.021)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.4, 0.981, 0.979)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.05, 0.857, 0.657)
	attach(cube5, Program_3, 0.134, 0.288, 0.32, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.499)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.164, 1.311, 0.786, True)
	cube0 = Cuboid(0.066, 1.311, 0.033, True)
	cube1 = Cuboid(0.022, 1.311, 0.754, True)
	cube2 = Cuboid(0.131, 0.022, 0.721, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.119)
}
