Assembly Program_0 {
	bbox = Cuboid(1.281, 1.254, 0.676, True)
	Program_1 = Cuboid(1.161, 0.571, 0.62, True)
	Program_2 = Cuboid(1.281, 0.86, 0.667, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.482, 0.001, 0.458)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.481, 0.208, 0.451)
}
Assembly Program_1 {
	bbox = Cuboid(1.161, 0.571, 0.62, True)
	cube0 = Cuboid(0.099, 0.494, 0.11, True)
	cube1 = Cuboid(0.119, 0.514, 0.106, True)
	cube2 = Cuboid(0.131, 0.57, 0.106, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.001, 0.089)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.915)
	squeeze(cube2, bbox, bbox, top, 0.944, 0.915)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.281, 0.86, 0.667, True)
	cube0 = Cuboid(1.112, 0.124, 0.641, True)
	cube1 = Cuboid(0.124, 0.722, 0.624, True)
	cube2 = Cuboid(0.088, 0.756, 0.623, True)
	cube3 = Cuboid(1.281, 0.073, 0.666, True)
	cube4 = Cuboid(1.194, 0.772, 0.035, True)
	cube5 = Cuboid(1.1, 0.338, 0.056, True)
	cube6 = Cuboid(1.101, 0.345, 0.04, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.482)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.947, 0.038, 0.467)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.503, 0.018, 0.027)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.154, 0.039, 0.516)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.826, 0.488, 0.029)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.0, 0.565, 0.486)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.049, 0.077, 0.468)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.5, 0.983, 0.958)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.081, 0.342, 0.988)
	attach(cube6, cube2, 1.0, 0.5, 0.219, 0.094, 0.769, 0.994)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.489, 0.0, 0.945)
}
