Assembly Program_0 {
	bbox = Cuboid(1.055, 1.599, 0.6, True)
	cube0 = Cuboid(1.034, 1.568, 0.571, True)
	cube1 = Cuboid(0.056, 1.565, 0.534, True)
	cube2 = Cuboid(0.051, 1.569, 0.568, True)
	cube3 = Cuboid(0.934, 0.015, 0.484, True)
	cube4 = Cuboid(1.034, 1.549, 0.045, True)
	cube5 = Cuboid(0.01, 0.52, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.49, 0.524)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.534)
	squeeze(cube2, bbox, bbox, top, 0.975, 0.473)
	squeeze(cube3, bbox, cube0, top, 0.516, 0.486)
	squeeze(cube4, bbox, bbox, top, 0.51, 0.054)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.988, 0.031, 0.945)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.197, 0.943)
}
