Assembly Program_0 {
	bbox = Cuboid(1.756, 0.601, 0.878, True)
	cube0 = Cuboid(1.689, 0.018, 0.85, True)
	Program_1 = Cuboid(0.626, 0.498, 0.871, True)
	cube2 = Cuboid(1.756, 0.088, 0.878, True)
	cube3 = Cuboid(1.725, 0.497, 0.016, True)
	cube4 = Cuboid(0.515, 0.153, 0.022, True)
	cube5 = Cuboid(0.515, 0.363, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube2, bot, 0.193, 0.501)
	squeeze(cube3, bbox, cube2, bot, 0.507, 0.012)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.515, 0.026, 0.98)
	attach(cube5, cube0, 0.498, 0.0, 0.216, 0.511, 0.814, 1.0)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 1.0, 0.845, 0.987)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.518, 0.0, 0.983)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.626, 0.498, 0.871, True)
	cube0 = Cuboid(0.035, 0.497, 0.847, True)
	cube1 = Cuboid(0.608, 0.153, 0.025, True)
	cube2 = Cuboid(0.611, 0.344, 0.026, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 0.999, 0.985)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.985)
	attach(cube1, cube0, 0.013, 0.502, 0.194, 0.639, 0.846, 1.0)
	attach(cube2, cube1, 0.498, 1.0, 0.502, 0.5, 0.0, 0.5)
}
