Assembly Program_0 {
	bbox = Cuboid(1.799, 0.67, 0.585, True)
	Program_1 = Cuboid(1.794, 0.072, 0.585, True)
	Program_2 = Cuboid(1.799, 0.634, 0.585, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.794, 0.072, 0.585, True)
	cube0 = Cuboid(0.109, 0.072, 0.585, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.799, 0.634, 0.585, True)
	cube0 = Cuboid(1.591, 0.021, 0.392, True)
	Program_3 = Cuboid(0.817, 0.6, 0.392, True)
	cube2 = Cuboid(0.17, 0.099, 0.393, True)
	cube3 = Cuboid(1.607, 0.133, 0.485, True)
	cube4 = Cuboid(1.764, 0.63, 0.099, True)
	cube5 = Cuboid(1.766, 0.502, 0.097, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.006, 0.498)
	squeeze(Program_3, bbox, bbox, top, 0.227, 0.503)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.582)
	squeeze(cube4, bbox, bbox, top, 0.498, 0.084)
	squeeze(cube5, bbox, cube3, bot, 0.497, 0.917)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.504, 0.021, 0.967)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.455, 0.899, 0.988)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.992, 0.707, 0.495)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.549, 0.001, 0.4)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.817, 0.6, 0.392, True)
	cube0 = Cuboid(0.23, 0.6, 0.389, True)
	cube1 = Cuboid(0.59, 0.022, 0.391, True)
	squeeze(cube0, bbox, bbox, top, 0.141, 0.496)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.988, 0.631, 0.505)
}
