Assembly Program_0 {
	bbox = Cuboid(1.292, 1.238, 0.915, True)
	Program_1 = Cuboid(1.274, 0.211, 0.749, True)
	cube1 = Cuboid(1.292, 1.076, 0.915, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(1.274, 0.211, 0.749, True)
	cube0 = Cuboid(0.013, 0.152, 0.749, True)
	cube1 = Cuboid(1.247, 0.211, 0.027, True)
	cube2 = Cuboid(1.247, 0.188, 0.013, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.005, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.991)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
