Assembly Program_0 {
	bbox = Cuboid(1.735, 0.985, 0.359, True)
	cube0 = Cuboid(1.388, 0.052, 0.319, True)
	cube1 = Cuboid(0.096, 0.984, 0.32, True)
	cube2 = Cuboid(0.261, 0.708, 0.322, True)
	cube3 = Cuboid(0.282, 0.929, 0.031, True)
	cube4 = Cuboid(0.064, 0.308, 0.018, False)
	cube5 = Cuboid(1.637, 0.277, 0.322, True)
	cube6 = Cuboid(1.676, 0.964, 0.322, True)
	cube7 = Cuboid(0.338, 0.15, 0.036, False)
	cube8 = Cuboid(0.152, 0.545, 0.061, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.465)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.465)
	squeeze(cube3, bbox, bbox, top, 0.775, 0.945)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.461)
	squeeze(cube2, bbox, cube5, bot, 0.925, 0.462)
	squeeze(cube6, bbox, bbox, top, 0.488, 0.448)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.806, 0.049, 0.831)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.897, 0.026, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.901, 0.859, 0.496)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.002, 0.452, 0.912)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.353, 0.847, 0.991)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.911, 0.168, 0.968)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.379, 0.694, 0.992)
	attach(cube7, cube5, 0.552, 0.802, 0.167, 0.083, 0.082, 0.987)
}
