Assembly Program_0 {
	bbox = Cuboid(1.404, 1.44, 0.303, True)
	Program_1 = Cuboid(1.404, 0.074, 0.303, True)
	Program_2 = Cuboid(1.395, 1.387, 0.302, True)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.404, 0.074, 0.303, True)
	cube0 = Cuboid(0.11, 0.068, 0.303, True)
	cube1 = Cuboid(0.104, 0.074, 0.301, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.039, 0.975, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.963, 0.502)
}
Assembly Program_2 {
	bbox = Cuboid(1.395, 1.387, 0.302, True)
	cube0 = Cuboid(0.101, 1.368, 0.302, True)
	cube1 = Cuboid(1.212, 0.707, 0.027, True)
	cube2 = Cuboid(0.016, 0.294, 0.252, True)
	cube3 = Cuboid(0.016, 0.294, 0.252, True)
	cube4 = Cuboid(1.194, 0.067, 0.297, True)
	cube5 = Cuboid(1.197, 0.026, 0.27, True)
	cube6 = Cuboid(1.197, 0.021, 0.294, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.954)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.219, 0.952, 0.57)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.896, 0.251, 0.954)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.987, 0.982, 0.499)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.173, 0.0, 0.572)
	attach(cube5, cube0, 0.003, 0.352, 0.543, 1.0, 0.5, 0.5)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.5, 0.988, 0.012)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.97, 0.735, 0.5)
	squeeze(cube3, cube5, cube6, bot, 0.391, 0.466)
	reflect(cube0, X)
	translate(cube2, X, 1, 0.373)
	translate(cube3, X, 1, 0.373)
}
