Assembly Program_0 {
	bbox = Cuboid(1.442, 1.289, 0.351, True)
	Program_1 = Cuboid(0.422, 1.249, 0.305, True)
	cube1 = Cuboid(0.587, 0.461, 0.048, True)
	cube2 = Cuboid(1.442, 0.042, 0.348, True)
	cube3 = Cuboid(1.231, 0.732, 0.046, True)
	cube4 = Cuboid(1.219, 0.062, 0.295, True)
	squeeze(Program_1, bbox, bbox, top, 0.171, 0.563)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.397)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.031, 0.205)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.182, 0.325, 0.086)
	attach(cube1, Program_1, 0.0, 0.5, 0.5, 0.926, 0.816, 0.314)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.178, 0.608, 0.509)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.422, 1.249, 0.305, True)
	cube0 = Cuboid(0.078, 1.249, 0.305, True)
	cube1 = Cuboid(0.266, 0.039, 0.298, True)
	cube2 = Cuboid(0.078, 0.487, 0.304, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.906, 1.0, 0.499)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.977, 0.808, 0.5)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.002, 0.506, 0.508)
}
