Assembly Program_0 {
	bbox = Cuboid(1.414, 1.415, 0.311, True)
	cube0 = Cuboid(1.404, 0.124, 0.304, True)
	cube1 = Cuboid(0.12, 1.302, 0.304, True)
	cube2 = Cuboid(0.09, 1.201, 0.303, True)
	cube3 = Cuboid(0.088, 1.185, 0.306, True)
	cube4 = Cuboid(0.143, 1.297, 0.311, True)
	cube5 = Cuboid(1.284, 0.109, 0.303, True)
	cube6 = Cuboid(1.221, 0.073, 0.292, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.498)
	squeeze(cube1, bbox, cube0, top, 0.043, 0.499)
	squeeze(cube4, bbox, bbox, top, 0.785, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.498)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.959, 0.5)
	squeeze(cube2, cube0, cube5, bot, 0.975, 0.5)
	squeeze(cube3, cube0, cube5, bot, 0.235, 0.497)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.92, 0.168, 0.499)
	attach(cube6, cube4, 0.817, 0.497, 0.492, 0.488, 0.205, 0.49)
	translate(cube3, X, 2, 0.375)
	translate(cube6, Y, 3, 0.549)
}
