Assembly Program_0 {
	bbox = Cuboid(1.132, 1.604, 0.595, True)
	cube0 = Cuboid(1.096, 0.024, 0.542, True)
	Program_1 = Cuboid(0.564, 1.604, 0.595, True)
	cube2 = Cuboid(1.096, 0.024, 0.542, True)
	cube3 = Cuboid(1.096, 0.118, 0.018, True)
	cube4 = Cuboid(1.096, 0.118, 0.018, True)
	cube5 = Cuboid(1.096, 0.118, 0.018, True)
	cube6 = Cuboid(1.096, 0.024, 0.513, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.015, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.015, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.051, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.949, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.261, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 2, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(0.564, 1.604, 0.595, True)
	cube0 = Cuboid(0.018, 1.604, 0.542, True)
	cube1 = Cuboid(0.563, 1.601, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.957)
}
