Assembly Program_0 {
	bbox = Cuboid(1.632, 1.224, 0.618, True)
	cube0 = Cuboid(0.034, 1.215, 0.542, True)
	cube1 = Cuboid(0.054, 1.215, 0.542, True)
	cube2 = Cuboid(1.563, 0.037, 0.531, True)
	cube3 = Cuboid(1.566, 1.203, 0.029, True)
	cube4 = Cuboid(1.619, 1.2, 0.03, True)
	cube5 = Cuboid(1.487, 0.217, 0.033, True)
	cube6 = Cuboid(1.48, 0.22, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.45)
	squeeze(cube1, bbox, bbox, top, 0.984, 0.451)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.456)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.023)
	squeeze(cube4, bbox, bbox, top, 0.496, 0.879)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.498, 1.0, 0.577)
	attach(cube5, cube4, 0.493, 0.073, 0.0, 0.5, 0.5, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.245, 0.09, 0.3, 0.958)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.515, 0.396, 0.978)
	translate(cube5, Y, 1, 0.251)
}
