Assembly Program_0 {
	bbox = Cuboid(1.437, 1.029, 0.626, True)
	Program_1 = Cuboid(1.389, 0.331, 0.047, True)
	Program_2 = Cuboid(1.437, 1.022, 0.626, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.872)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.5, 0.154, 0.834)
}
Assembly Program_1 {
	bbox = Cuboid(1.389, 0.331, 0.047, True)
	cube0 = Cuboid(0.064, 0.331, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.437, 1.022, 0.626, True)
	cube0 = Cuboid(1.238, 0.02, 0.476, True)
	Program_3 = Cuboid(0.716, 0.673, 0.546, True)
	cube2 = Cuboid(1.437, 0.023, 0.624, True)
	cube3 = Cuboid(1.435, 1.001, 0.049, True)
	cube4 = Cuboid(1.239, 0.203, 0.047, True)
	cube5 = Cuboid(1.196, 0.052, 0.048, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.251, 0.979, 0.511)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.039)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 0.978, 0.872)
	attach(Program_3, cube2, 0.5, 1.0, 0.5, 0.251, 0.062, 0.51)
	attach(cube5, Program_3, 0.5, 0.0, 0.5, 0.996, 0.921, 0.914)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.124, 0.436)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.401, 0.967)
	attach(cube4, Program_3, 0.5, 1.0, 0.5, 0.995, 0.137, 0.914)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.716, 0.673, 0.546, True)
	cube0 = Cuboid(0.118, 0.673, 0.047, True)
	cube1 = Cuboid(0.058, 0.564, 0.476, True)
	cube2 = Cuboid(0.069, 0.044, 0.476, True)
	cube3 = Cuboid(0.656, 0.261, 0.049, True)
	cube4 = Cuboid(0.656, 0.28, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.914)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.099, 0.998, 0.436)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.6, 0.965, 0.022)
	attach(cube1, cube0, 0.403, 0.484, 0.998, 0.5, 0.5, 0.0)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.41, 0.0, 0.5)
	attach(cube3, cube0, 0.089, 0.969, 0.035, 1.0, 0.5, 0.5)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.509, 0.724, 0.979)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
}
