Assembly Program_0 {
	bbox = Cuboid(0.674, 1.773, 0.811, True)
	cube0 = Cuboid(0.649, 0.035, 0.795, True)
	cube1 = Cuboid(0.032, 1.748, 0.795, True)
	cube2 = Cuboid(0.03, 1.75, 0.79, True)
	cube3 = Cuboid(0.605, 0.012, 0.771, True)
	cube4 = Cuboid(0.649, 0.623, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.491)
	squeeze(cube2, bbox, bbox, top, 0.978, 0.493)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.482)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.493, 0.997, 0.984)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.988, 1.0, 0.491)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.305, 0.0, 0.506)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.246, 0.822, 1.0)
}
