Assembly Program_0 {
	bbox = Cuboid(0.874, 1.491, 0.892, True)
	cube0 = Cuboid(0.055, 1.49, 0.425, True)
	cube1 = Cuboid(0.772, 0.029, 0.42, True)
	cube2 = Cuboid(0.82, 1.486, 0.092, True)
	cube3 = Cuboid(0.801, 0.162, 0.33, True)
	cube4 = Cuboid(0.836, 0.099, 0.402, True)
	cube5 = Cuboid(0.031, 1.473, 0.434, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.238)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.241)
	squeeze(cube2, bbox, bbox, top, 0.524, 0.051)
	squeeze(cube5, bbox, bbox, top, 0.02, 0.757)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.958, 0.991, 0.506)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.982, 0.6, 0.605)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.496, 0.601, 1.0)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.331, 0.187, 0.69)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.474, 0.188, 1.0)
	reflect(cube0, X)
	reflect(cube5, X)
}
