Assembly Program_0 {
	bbox = Cuboid(0.863, 1.672, 0.769, True)
	Program_1 = Cuboid(0.848, 0.113, 0.722, True)
	Program_2 = Cuboid(0.862, 1.577, 0.761, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.506)
	squeeze(Program_1, bbox, Program_2, bot, 0.509, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(0.848, 0.113, 0.722, True)
	cube0 = Cuboid(0.021, 0.071, 0.68, True)
	cube1 = Cuboid(0.841, 0.087, 0.022, True)
	cube2 = Cuboid(0.842, 0.113, 0.034, True)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.977)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.005, 0.391, 0.038)
	attach(cube1, cube0, 0.005, 0.398, 0.409, 0.5, 0.5, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(0.862, 1.577, 0.761, True)
	cube0 = Cuboid(0.041, 1.573, 0.702, True)
	cube1 = Cuboid(0.023, 1.57, 0.734, True)
	cube2 = Cuboid(0.819, 0.014, 0.723, True)
	cube3 = Cuboid(0.808, 1.568, 0.011, True)
	cube4 = Cuboid(0.442, 1.566, 0.051, True)
	cube5 = Cuboid(0.394, 1.55, 0.04, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.47)
	squeeze(cube1, bbox, bbox, top, 0.986, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.489)
	squeeze(cube3, bbox, bbox, top, 0.51, 0.007)
	squeeze(cube4, bbox, bbox, top, 0.277, 0.957)
	squeeze(cube5, bbox, bbox, top, 0.76, 0.974)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.061, 1.0, 0.507)
}
