Assembly Program_0 {
	bbox = Cuboid(1.303, 1.319, 0.92, True)
	cube0 = Cuboid(1.296, 0.089, 0.92, True)
	cube1 = Cuboid(0.018, 1.154, 0.061, True)
	cube2 = Cuboid(0.147, 1.145, 0.057, True)
	cube3 = Cuboid(0.127, 1.148, 0.045, True)
	cube4 = Cuboid(1.298, 0.091, 0.914, True)
	cube5 = Cuboid(1.216, 1.118, 0.013, True)
	cube6 = Cuboid(1.047, 0.107, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(cube1, cube0, cube4, bot, 0.025, 0.059)
	squeeze(cube2, cube0, cube4, bot, 0.052, 0.948)
	squeeze(cube3, cube0, cube4, bot, 0.946, 0.959)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.507, 0.982, 0.032)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.504, 1.0, 0.986)
	attach(cube5, cube1, 0.0, 0.498, 0.532, 0.866, 0.49, 0.097)
	attach(cube6, cube3, 0.997, 0.5, 0.15, 0.085, 0.052, 0.967)
}
