Assembly Program_0 {
	bbox = Cuboid(1.566, 1.139, 0.605, True)
	cube0 = Cuboid(1.519, 0.024, 0.504, True)
	Program_1 = Cuboid(0.783, 1.139, 0.605, True)
	cube2 = Cuboid(1.519, 0.024, 0.504, True)
	cube3 = Cuboid(1.424, 0.071, 0.036, True)
	cube4 = Cuboid(1.495, 0.142, 0.024, True)
	cube5 = Cuboid(1.495, 0.142, 0.024, True)
	cube6 = Cuboid(1.424, 0.071, 0.036, True)
	cube7 = Cuboid(1.495, 0.024, 0.498, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.063, 0.039)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.052, 0.466)
	attach(cube3, Program_1, 0.5, 1.0, 0.5, 1.0, 0.063, 0.912)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.948, 0.466)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 1.0, 0.938, 0.912)
	attach(cube5, Program_1, 0.238, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube7, Program_1, 0.5, 0.5, 0.548, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(cube4, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 1.139, 0.605, True)
	cube0 = Cuboid(0.071, 1.139, 0.036, True)
	cube1 = Cuboid(0.024, 1.139, 0.535, True)
	cube2 = Cuboid(0.771, 1.115, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.971)
}
