Assembly Program_0 {
	bbox = Cuboid(1.835, 0.716, 0.469, True)
	Program_1 = Cuboid(1.724, 0.271, 0.315, True)
	cube1 = Cuboid(1.835, 0.447, 0.469, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(1.724, 0.271, 0.315, True)
	cube0 = Cuboid(0.046, 0.271, 0.051, True)
	cube1 = Cuboid(0.046, 0.271, 0.051, True)
	cube2 = Cuboid(1.698, 0.038, 0.242, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.92)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.5)
	attach(cube2, cube0, 0.006, 0.492, 0.024, 0.503, 0.923, 0.836)
	reflect(cube0, X)
	reflect(cube1, X)
}
