Assembly Program_0 {
	bbox = Cuboid(1.388, 1.387, 0.479, True)
	cube0 = Cuboid(1.371, 0.035, 0.414, True)
	cube1 = Cuboid(0.019, 1.341, 0.421, True)
	cube2 = Cuboid(0.014, 1.344, 0.393, True)
	cube3 = Cuboid(1.38, 1.361, 0.019, True)
	cube4 = Cuboid(0.327, 1.36, 0.046, True)
	cube5 = Cuboid(0.389, 1.367, 0.068, True)
	cube6 = Cuboid(0.357, 1.367, 0.066, True)
	cube7 = Cuboid(0.329, 1.38, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.007, 0.476)
	squeeze(cube2, bbox, bbox, top, 0.995, 0.443)
	squeeze(cube3, bbox, bbox, top, 0.502, 0.02)
	squeeze(cube4, bbox, bbox, top, 0.123, 0.914)
	squeeze(cube5, bbox, bbox, top, 0.383, 0.929)
	squeeze(cube6, bbox, bbox, top, 0.631, 0.913)
	squeeze(cube7, bbox, bbox, top, 0.879, 0.907)
	attach(cube0, cube5, 0.5, 0.5, 1.0, 0.921, 0.002, 0.203)
	reflect(cube0, Y)
}
