Assembly Program_0 {
	bbox = Cuboid(1.569, 0.996, 0.754, True)
	cube0 = Cuboid(1.452, 0.368, 0.627, True)
	Program_1 = Cuboid(1.569, 0.669, 0.736, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.487)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(1.569, 0.669, 0.736, True)
	cube0 = Cuboid(1.396, 0.045, 0.576, True)
	cube1 = Cuboid(0.099, 0.621, 0.619, True)
	cube2 = Cuboid(0.098, 0.597, 0.62, True)
	cube3 = Cuboid(1.51, 0.037, 0.721, True)
	cube4 = Cuboid(1.554, 0.64, 0.072, True)
	cube5 = Cuboid(1.547, 0.143, 0.033, False)
	cube6 = Cuboid(1.468, 0.59, 0.064, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.013, 0.52)
	attach(cube1, bbox, 0.491, 1.0, 0.042, 0.031, 0.961, 0.158)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.969, 0.034, 0.519)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.492, 0.985, 0.491)
	squeeze(cube4, bbox, bbox, top, 0.499, 0.075)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.529, 0.05, 0.902)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.971, 0.527, 0.952)
	attach(cube3, cube2, 0.987, 0.046, 0.555, 0.366, 1.0, 0.502)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.824, 0.109, 0.46)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.069, 0.09, 0.461)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.061, 0.397, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.835, 0.389, 1.0)
}
