Assembly Program_0 {
	bbox = Cuboid(1.472, 1.316, 0.38, True)
	cube0 = Cuboid(1.43, 1.292, 0.356, True)
	cube1 = Cuboid(1.432, 0.012, 0.025, True)
	cube2 = Cuboid(0.911, 0.021, 0.022, True)
	Program_1 = Cuboid(0.734, 1.286, 0.019, True)
	squeeze(cube0, bbox, bbox, top, 0.514, 0.469)
	squeeze(cube1, bbox, cube0, top, 0.496, 0.081)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.972)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.485, 0.238, 1.0)
	attach(cube2, Program_1, 0.5, 1.0, 0.5, 1.0, 0.242, 0.476)
	reflect(Program_1, X)
	reflect(cube2, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 1.286, 0.019, True)
	cube0 = Cuboid(0.424, 0.134, 0.019, True)
	cube1 = Cuboid(0.308, 1.286, 0.019, True)
	cube2 = Cuboid(0.423, 0.334, 0.019, True)
	cube3 = Cuboid(0.424, 0.134, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.71, 0.012, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.21, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.712, 0.991, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.064, 0.496)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.861, 0.496)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.171, 0.496)
}
