Assembly Program_0 {
	bbox = Cuboid(1.057, 1.576, 1.163, True)
	Program_1 = Cuboid(1.057, 0.246, 0.931, True)
	Program_2 = Cuboid(1.049, 1.334, 1.148, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.506)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(1.057, 0.246, 0.931, True)
	cube0 = Cuboid(1.051, 0.144, 0.919, True)
	cube1 = Cuboid(0.017, 0.089, 0.908, True)
	cube2 = Cuboid(1.04, 0.09, 0.016, True)
	cube3 = Cuboid(1.018, 0.013, 0.91, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.494)
	squeeze(cube1, bbox, cube0, top, 0.008, 0.504)
	squeeze(cube2, bbox, cube0, top, 0.508, 0.018)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.504)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.049, 1.334, 1.148, True)
	cube0 = Cuboid(0.984, 0.033, 1.039, True)
	cube1 = Cuboid(0.033, 1.334, 1.039, True)
	cube2 = Cuboid(0.984, 0.033, 1.039, True)
	cube3 = Cuboid(0.984, 0.175, 0.022, True)
	cube4 = Cuboid(0.984, 0.033, 0.978, True)
	cube5 = Cuboid(1.044, 1.323, 0.109, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.452)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.01)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.011)
	attach(cube4, cube1, 0.0, 0.0, 0.503, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
