Assembly Program_0 {
	bbox = Cuboid(1.29, 1.542, 0.267, True)
	Program_1 = Cuboid(1.288, 0.08, 0.265, True)
	Program_2 = Cuboid(1.29, 1.495, 0.241, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.288, 0.08, 0.265, True)
	Program_3 = Cuboid(0.221, 0.079, 0.252, True)
	squeeze(Program_3, bbox, bbox, top, 0.085, 0.475)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.29, 1.495, 0.241, True)
	cube0 = Cuboid(0.918, 0.181, 0.155, True)
	cube1 = Cuboid(0.22, 1.469, 0.151, True)
	cube2 = Cuboid(0.208, 1.48, 0.153, True)
	cube3 = Cuboid(0.168, 1.184, 0.152, True)
	cube4 = Cuboid(1.074, 0.164, 0.153, True)
	cube5 = Cuboid(1.281, 1.491, 0.087, True)
	cube6 = Cuboid(0.869, 0.077, 0.151, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.679)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.672)
	squeeze(cube2, bbox, bbox, top, 0.919, 0.674)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.675)
	squeeze(cube5, bbox, bbox, top, 0.502, 0.18)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.767, 0.045, 0.511)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.019, 0.945, 0.5)
	attach(cube3, cube0, 0.316, 0.029, 0.502, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.602, 0.006, 0.505)
	squeeze(cube6, cube1, cube2, left, 0.298, 0.509)
	translate(cube6, Y, 2, 0.398)
}
Assembly Program_3 {
	bbox = Cuboid(0.221, 0.079, 0.252, True)
	cube0 = Cuboid(0.119, 0.012, 0.208, True)
	cube1 = Cuboid(0.206, 0.07, 0.014, False)
	cube2 = Cuboid(0.103, 0.015, 0.234, False)
	cube3 = Cuboid(0.013, 0.073, 0.229, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.352, 0.038, 0.561)
	attach(cube1, bbox, 0.018, 0.0, 0.033, 0.045, 0.028, 0.106)
	attach(cube1, bbox, 0.925, 1.0, 0.919, 0.88, 0.995, 0.048)
	attach(cube2, bbox, 0.0, 0.032, 0.499, 0.629, 0.003, 0.535)
	attach(cube2, bbox, 1.0, 1.0, 0.296, 0.961, 0.96, 0.346)
	squeeze(cube3, bbox, bbox, top, 0.037, 0.532)
}
