Assembly Program_0 {
	bbox = Cuboid(0.834, 1.796, 0.448, True)
	cube0 = Cuboid(0.022, 1.79, 0.407, True)
	cube1 = Cuboid(0.812, 0.015, 0.392, True)
	cube2 = Cuboid(0.812, 1.79, 0.018, True)
	cube3 = Cuboid(0.433, 1.79, 0.048, True)
	cube4 = Cuboid(0.393, 1.786, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.987, 0.46)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.477)
	squeeze(cube2, bbox, bbox, top, 0.487, 0.02)
	squeeze(cube3, bbox, bbox, top, 0.261, 0.946)
	squeeze(cube4, bbox, bbox, top, 0.757, 0.95)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.034, 0.999, 0.519)
}
