Assembly Program_0 {
	bbox = Cuboid(0.927, 1.679, 0.363, True)
	Program_1 = Cuboid(0.926, 0.066, 0.349, True)
	Program_2 = Cuboid(0.927, 1.631, 0.363, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(0.926, 0.066, 0.349, True)
	cube0 = Cuboid(0.015, 0.05, 0.349, True)
	cube1 = Cuboid(0.9, 0.062, 0.012, True)
	cube2 = Cuboid(0.015, 0.066, 0.348, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.008, 0.005, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.944)
	squeeze(cube2, bbox, bbox, top, 0.992, 0.499)
}
Assembly Program_2 {
	bbox = Cuboid(0.927, 1.631, 0.363, True)
	cube0 = Cuboid(0.9, 0.012, 0.333, True)
	cube1 = Cuboid(0.015, 1.613, 0.349, True)
	cube2 = Cuboid(0.015, 1.631, 0.347, True)
	cube3 = Cuboid(0.012, 1.59, 0.333, True)
	cube4 = Cuboid(0.444, 0.012, 0.333, True)
	cube5 = Cuboid(0.9, 0.012, 0.333, True)
	cube6 = Cuboid(0.459, 1.611, 0.014, True)
	cube7 = Cuboid(0.459, 1.611, 0.012, True)
	cube8 = Cuboid(0.032, 0.046, 0.271, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.48)
	squeeze(cube2, bbox, bbox, top, 0.992, 0.48)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.495)
	squeeze(cube6, bbox, bbox, top, 0.252, 0.981)
	squeeze(cube7, bbox, bbox, top, 0.748, 0.979)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.906, 0.002, 0.515)
	squeeze(cube4, cube1, cube3, left, 0.201, 0.515)
	squeeze(cube5, cube1, cube2, left, 0.797, 0.515)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.76, 0.0, 0.408)
	reflect(cube0, Y)
	translate(cube4, Y, 2, 0.393)
}
