Assembly Program_0 {
	bbox = Cuboid(1.071, 1.591, 0.532, True)
	Program_1 = Cuboid(1.062, 0.114, 0.532, True)
	Program_2 = Cuboid(1.071, 1.48, 0.532, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.062, 0.114, 0.532, True)
	cube0 = Cuboid(0.024, 0.111, 0.532, True)
	cube1 = Cuboid(1.02, 0.103, 0.024, True)
	cube2 = Cuboid(0.024, 0.099, 0.532, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.072)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.989, 0.023, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.819, 0.441, 0.072)
}
Assembly Program_2 {
	bbox = Cuboid(1.071, 1.48, 0.532, True)
	cube0 = Cuboid(1.018, 0.02, 0.482, True)
	cube1 = Cuboid(0.034, 1.444, 0.532, True)
	cube2 = Cuboid(1.021, 1.456, 0.024, True)
	cube3 = Cuboid(1.018, 0.013, 0.423, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.544)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.072)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.795, 0.0, 0.544)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.795, 0.141, 0.488)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.147, 0.906)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 5, 0.702)
}
