Assembly Program_0 {
	bbox = Cuboid(1.369, 1.16, 0.983, True)
	cube0 = Cuboid(1.312, 0.029, 0.884, True)
	Program_1 = Cuboid(0.68, 1.16, 0.983, True)
	cube2 = Cuboid(1.312, 0.029, 0.152, True)
	cube3 = Cuboid(1.312, 0.029, 0.152, True)
	cube4 = Cuboid(1.312, 0.029, 0.152, True)
	cube5 = Cuboid(0.678, 0.238, 0.057, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.479)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.106)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.851)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.928)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.025, 0.479)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.975, 0.106)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 1.0, 0.975, 0.851)
	attach(cube5, Program_1, 0.5, 0.5, 0.0, 1.0, 0.894, 0.899)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 1.0, 0.777, 0.851)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.5, 0.0, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.68, 1.16, 0.983, True)
	cube0 = Cuboid(0.029, 1.16, 0.941, True)
	cube1 = Cuboid(0.34, 0.238, 0.907, True)
	cube2 = Cuboid(0.677, 0.913, 0.071, True)
	cube3 = Cuboid(0.029, 0.202, 0.884, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.479)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.254, 0.996, 0.539)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.964)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.975, 0.479)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.566, 0.53, 0.567)
	attach(cube2, cube1, 0.252, 1.0, 0.503, 0.503, 0.005, 0.961)
}
