Assembly Program_0 {
	bbox = Cuboid(1.751, 0.973, 0.452, True)
	cube0 = Cuboid(1.751, 0.016, 0.365, True)
	cube1 = Cuboid(0.097, 0.924, 0.016, True)
	cube2 = Cuboid(0.016, 0.924, 0.338, True)
	cube3 = Cuboid(1.687, 0.924, 0.012, True)
	cube4 = Cuboid(1.751, 0.973, 0.024, True)
	cube5 = Cuboid(1.739, 0.572, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.404)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.018)
	squeeze(cube2, bbox, bbox, top, 0.014, 0.433)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.049)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.834)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.93)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.63)
	translate(cube2, X, 4, 0.972)
}
