Assembly Program_0 {
	bbox = Cuboid(1.701, 1.105, 0.368, True)
	cube0 = Cuboid(1.67, 0.023, 0.326, True)
	cube1 = Cuboid(0.03, 1.094, 0.328, True)
	cube2 = Cuboid(0.03, 1.058, 0.331, True)
	cube3 = Cuboid(1.684, 0.031, 0.327, True)
	cube4 = Cuboid(1.688, 1.094, 0.025, True)
	cube5 = Cuboid(1.638, 1.056, 0.014, True)
	cube6 = Cuboid(0.625, 0.195, 0.02, True)
	cube7 = Cuboid(0.625, 0.185, 0.015, True)
	cube8 = Cuboid(0.625, 0.164, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.51)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.511)
	squeeze(cube2, bbox, bbox, top, 0.991, 0.511)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.511)
	squeeze(cube4, bbox, bbox, top, 0.499, 0.034)
	squeeze(cube5, bbox, bbox, top, 0.496, 0.941)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.196, 0.007, 0.972)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.645, 0.007, 0.499)
	attach(cube6, cube0, 0.503, 0.032, 0.173, 0.189, 0.627, 1.0)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.499, 0.989, 0.99)
	attach(cube7, cube1, 0.002, 0.495, 0.064, 0.758, 0.417, 1.0)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.188, 0.418, 0.998)
	attach(cube8, cube1, 0.002, 0.508, 0.09, 0.758, 0.259, 1.0)
	attach(cube8, cube5, 0.5, 0.5, 0.0, 0.188, 0.253, 1.0)
}
