Assembly Program_0 {
	bbox = Cuboid(1.649, 1.212, 0.215, True)
	Program_1 = Cuboid(1.648, 0.109, 0.212, True)
	Program_2 = Cuboid(1.632, 1.139, 0.212, True)
	cube2 = Cuboid(1.539, 0.695, 0.015, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.498)
	squeeze(Program_2, bbox, Program_1, top, 0.497, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 0.955, 0.913)
	attach(cube2, Program_2, 0.5, 0.5, 0.0, 0.491, 0.647, 0.88)
}
Assembly Program_1 {
	bbox = Cuboid(1.648, 0.109, 0.212, True)
	cube0 = Cuboid(1.624, 0.019, 0.181, True)
	cube1 = Cuboid(0.026, 0.08, 0.195, True)
	cube2 = Cuboid(1.612, 0.08, 0.024, True)
	cube3 = Cuboid(0.027, 0.094, 0.196, False)
	attach(cube0, bbox, 0.969, 0.017, 0.504, 0.959, 0.037, 0.538)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.043, 0.061)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.975, 0.959, 0.535)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.501, 0.163, 0.934)
	attach(cube3, cube0, 0.614, 0.0, 0.497, 1.0, 0.5, 0.5)
	attach(cube1, cube0, 0.295, 0.049, 0.501, 0.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.001, 0.61, 0.632)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.632, 1.139, 0.212, True)
	Program_3 = Cuboid(0.808, 1.091, 0.211, True)
	cube1 = Cuboid(1.631, 0.056, 0.208, True)
	cube2 = Cuboid(1.568, 1.078, 0.015, True)
	squeeze(Program_3, bbox, bbox, top, 0.253, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.038)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.808, 1.091, 0.211, True)
	cube0 = Cuboid(0.029, 1.091, 0.198, True)
	cube1 = Cuboid(0.255, 0.369, 0.023, True)
	cube2 = Cuboid(0.273, 0.36, 0.023, True)
	cube3 = Cuboid(0.256, 0.36, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.468)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.19, 0.024, 0.945)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.519, 0.031, 0.943)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.842, 0.031, 0.945)
	attach(cube1, cube0, 0.002, 0.497, 0.251, 0.903, 0.192, 0.983)
	attach(cube2, cube1, 0.0, 0.49, 0.502, 1.0, 0.5, 0.5)
	attach(cube3, cube2, 0.016, 0.5, 0.467, 1.0, 0.5, 0.5)
}
