Assembly Program_0 {
	bbox = Cuboid(1.699, 0.806, 0.471, True)
	Program_1 = Cuboid(1.693, 0.193, 0.449, True)
	Program_2 = Cuboid(1.699, 0.617, 0.468, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.693, 0.193, 0.449, True)
	cube0 = Cuboid(0.05, 0.133, 0.049, True)
	cube1 = Cuboid(0.05, 0.134, 0.054, True)
	cube2 = Cuboid(1.691, 0.059, 0.441, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.015, 0.937)
	squeeze(cube1, bbox, cube2, bot, 0.015, 0.07)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.699, 0.617, 0.468, True)
	Program_3 = Cuboid(0.629, 0.616, 0.467, True)
	cube1 = Cuboid(1.669, 0.015, 0.437, True)
	cube2 = Cuboid(0.514, 0.312, 0.027, True)
	cube3 = Cuboid(0.532, 0.285, 0.028, True)
	squeeze(Program_3, bbox, bbox, top, 0.185, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.525, 0.975, 0.971)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.53, 0.006, 0.97)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.723, 0.971)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 1.0, 0.237, 0.97)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.629, 0.616, 0.467, True)
	cube0 = Cuboid(0.03, 0.616, 0.442, True)
	cube1 = Cuboid(0.61, 0.608, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.473)
	squeeze(cube1, bbox, bbox, top, 0.515, 0.967)
}
