Assembly Program_0 {
	bbox = Cuboid(1.35, 1.389, 0.312, True)
	cube0 = Cuboid(1.249, 0.012, 0.291, True)
	Program_1 = Cuboid(0.661, 0.562, 0.312, True)
	cube2 = Cuboid(1.309, 0.037, 0.293, True)
	cube3 = Cuboid(0.703, 0.801, 0.293, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.468)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.245, 0.001, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.47)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.98, 0.019, 0.468)
	attach(cube2, Program_1, 0.25, 0.308, 0.534, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.435, 0.0, 0.499)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.661, 0.562, 0.312, True)
	cube0 = Cuboid(0.03, 0.551, 0.292, True)
	cube1 = Cuboid(0.443, 0.151, 0.021, True)
	cube2 = Cuboid(0.439, 0.196, 0.022, True)
	cube3 = Cuboid(0.447, 0.219, 0.021, True)
	cube4 = Cuboid(0.198, 0.544, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.469)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.366, 0.018, 0.965)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.964)
	squeeze(cube4, bbox, bbox, top, 0.85, 0.958)
	attach(cube1, cube0, 0.007, 0.496, 0.103, 0.78, 0.155, 1.0)
	attach(cube3, cube0, 0.012, 0.478, 0.133, 0.699, 0.813, 1.0)
	attach(cube2, cube0, 0.002, 0.501, 0.107, 0.822, 0.474, 1.0)
	attach(cube2, cube1, 0.496, 0.0, 0.496, 0.5, 1.0, 0.5)
}
