Assembly Program_0 {
	bbox = Cuboid(0.813, 1.779, 0.464, True)
	cube0 = Cuboid(0.676, 0.081, 0.347, True)
	cube1 = Cuboid(0.085, 1.726, 0.36, True)
	cube2 = Cuboid(0.124, 1.754, 0.46, True)
	cube3 = Cuboid(0.801, 0.052, 0.46, True)
	cube4 = Cuboid(0.688, 1.731, 0.097, True)
	cube5 = Cuboid(0.603, 0.067, 0.351, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.583)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.59)
	squeeze(cube2, bbox, bbox, top, 0.924, 0.504)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.499)
	squeeze(cube4, bbox, bbox, top, 0.423, 0.104)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.107, 0.014, 0.491)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.586, 1.0, 0.02)
	squeeze(cube5, cube1, cube2, left, 0.265, 0.492)
	translate(cube5, Y, 2, 0.475)
}
