Assembly Program_0 {
	bbox = Cuboid(1.812, 0.853, 0.237, True)
	Program_1 = Cuboid(1.812, 0.853, 0.231, True)
	cube1 = Cuboid(1.535, 0.661, 0.225, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.514)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.034, 0.475)
}
Assembly Program_1 {
	bbox = Cuboid(1.812, 0.853, 0.231, True)
	cube0 = Cuboid(1.773, 0.071, 0.223, True)
	cube1 = Cuboid(0.047, 0.845, 0.214, True)
	cube2 = Cuboid(0.046, 0.844, 0.023, True)
	cube3 = Cuboid(0.083, 0.831, 0.013, True)
	cube4 = Cuboid(1.763, 0.841, 0.208, True)
	cube5 = Cuboid(0.529, 0.155, 0.011, True)
	cube6 = Cuboid(0.587, 0.242, 0.02, True)
	cube7 = Cuboid(0.569, 0.258, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.516)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.466)
	squeeze(cube2, bbox, bbox, top, 0.987, 0.949)
	squeeze(cube3, bbox, bbox, top, 0.328, 0.93)
	squeeze(cube4, bbox, bbox, top, 0.508, 0.45)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.16, 0.997, 0.932)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.463, 0.032, 0.553)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.533, 0.905, 1.0)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.167, 0.977, 0.949)
	attach(cube6, cube1, 0.013, 0.493, 0.178, 0.701, 0.214, 0.992)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.826, 0.996, 0.939)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.091, 0.231, 0.42)
}
