Assembly Program_0 {
	bbox = Cuboid(1.583, 1.225, 0.713, True)
	Program_1 = Cuboid(1.515, 0.165, 0.669, True)
	cube1 = Cuboid(1.583, 1.095, 0.713, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.515, 0.165, 0.669, True)
	cube0 = Cuboid(0.064, 0.164, 0.069, True)
	cube1 = Cuboid(0.102, 0.131, 0.11, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.052)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.002, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
