Assembly Program_0 {
	bbox = Cuboid(1.332, 1.246, 0.482, True)
	cube0 = Cuboid(1.23, 0.048, 0.403, True)
	cube1 = Cuboid(0.093, 1.232, 0.463, True)
	cube2 = Cuboid(0.027, 1.182, 0.401, True)
	cube3 = Cuboid(0.015, 1.132, 0.396, True)
	cube4 = Cuboid(0.019, 1.149, 0.393, True)
	cube5 = Cuboid(1.231, 1.231, 0.068, True)
	cube6 = Cuboid(0.607, 0.015, 0.396, True)
	cube7 = Cuboid(0.63, 1.229, 0.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.55)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.489)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.99, 0.001, 0.552)
	attach(cube2, bbox, 0.605, 1.0, 0.501, 0.992, 0.955, 0.553)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.277, 0.037, 0.551)
	squeeze(cube4, bbox, bbox, top, 0.519, 0.548)
	squeeze(cube5, bbox, bbox, top, 0.531, 0.07)
	squeeze(cube7, bbox, bbox, top, 0.757, 0.974)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.903, 0.017, 0.564)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.225, 0.494, 1.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.984, 0.156, 0.565)
	attach(cube6, cube3, 0.457, 0.5, 0.5, 0.52, 0.132, 0.5)
	reflect(cube0, Y)
	translate(cube1, X, 1, 0.118)
	translate(cube3, X, 1, 0.127)
	translate(cube6, Y, 5, 0.677)
}
