Assembly Program_0 {
	bbox = Cuboid(0.95, 1.627, 0.605, True)
	Program_1 = Cuboid(0.859, 0.024, 0.514, True)
	Program_2 = Cuboid(0.95, 1.623, 0.605, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.024, 0.514, True)
	cube0 = Cuboid(0.03, 0.024, 0.021, True)
	cube1 = Cuboid(0.03, 0.024, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.02)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.977)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.95, 1.623, 0.605, True)
	cube0 = Cuboid(0.026, 1.541, 0.52, True)
	cube1 = Cuboid(0.943, 0.082, 0.567, True)
	cube2 = Cuboid(0.935, 1.606, 0.041, True)
	cube3 = Cuboid(0.94, 1.553, 0.037, True)
	cube4 = Cuboid(0.932, 0.372, 0.011, True)
	cube5 = Cuboid(0.932, 0.372, 0.011, True)
	cube6 = Cuboid(0.932, 0.372, 0.011, True)
	cube7 = Cuboid(0.932, 0.346, 0.011, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.531)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.034)
	squeeze(cube3, bbox, bbox, top, 0.496, 0.948)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.041, 0.988)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.496, 0.951, 0.988)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.162, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.984, 0.92)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.5, 0.881, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.404, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.647, 1.0)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube0, X)
}
