Assembly Program_0 {
	bbox = Cuboid(0.84, 1.704, 0.663, True)
	Program_1 = Cuboid(0.84, 0.138, 0.663, True)
	Program_2 = Cuboid(0.84, 1.575, 0.663, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.84, 0.138, 0.663, True)
	cube0 = Cuboid(0.39, 0.138, 0.663, True)
	cube1 = Cuboid(0.448, 0.138, 0.663, True)
	squeeze(cube0, bbox, bbox, top, 0.232, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.733, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.84, 1.575, 0.663, True)
	cube0 = Cuboid(0.526, 0.06, 0.59, True)
	cube1 = Cuboid(0.136, 1.456, 0.617, True)
	cube2 = Cuboid(0.84, 0.121, 0.663, True)
	cube3 = Cuboid(0.776, 1.453, 0.09, True)
	cube4 = Cuboid(0.611, 0.123, 0.039, True)
	cube5 = Cuboid(0.611, 0.135, 0.039, True)
	cube6 = Cuboid(0.611, 0.102, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.513)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.108, 0.003, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube2, bot, 0.508, 0.093)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.954)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.961, 0.018, 0.513)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.676, 0.049, 0.988)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.676, 0.141, 0.988)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.676, 0.96, 0.988)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.954)
	reflect(cube1, X)
	translate(cube5, Y, 8, 0.678)
}
