Assembly Program_0 {
	bbox = Cuboid(1.863, 0.739, 0.2, True)
	cube0 = Cuboid(1.81, 0.027, 0.2, True)
	cube1 = Cuboid(0.027, 0.717, 0.2, True)
	cube2 = Cuboid(1.81, 0.027, 0.2, True)
	cube3 = Cuboid(1.81, 0.027, 0.2, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.007, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.019, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.291, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.441, 0.5)
	reflect(cube0, Y)
	translate(cube1, X, 3, 0.986)
	reflect(cube2, Y)
}
