Assembly Program_0 {
	bbox = Cuboid(1.36, 1.472, 0.255, True)
	cube0 = Cuboid(1.36, 0.072, 0.159, True)
	Program_1 = Cuboid(1.358, 1.47, 0.253, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.687)
}
Assembly Program_1 {
	bbox = Cuboid(1.358, 1.47, 0.253, True)
	cube0 = Cuboid(1.332, 0.013, 0.052, True)
	Program_2 = Cuboid(0.63, 1.4, 0.252, True)
	cube2 = Cuboid(1.331, 1.47, 0.157, True)
	cube3 = Cuboid(1.332, 0.013, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.048, 0.277)
	squeeze(Program_2, bbox, bbox, top, 0.232, 0.497)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.689)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.022, 0.005, 0.272)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.022, 0.17, 0.298)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.499, 0.209, 0.001)
	reflect(Program_2, X)
	reflect(cube0, Y)
	translate(cube3, Y, 4, 0.629)
}
Assembly Program_2 {
	bbox = Cuboid(0.63, 1.4, 0.252, True)
	cube0 = Cuboid(0.013, 1.4, 0.208, True)
	cube1 = Cuboid(0.313, 1.396, 0.044, True)
	cube2 = Cuboid(0.313, 1.396, 0.044, True)
	cube3 = Cuboid(0.026, 1.4, 0.052, True)
	cube4 = Cuboid(0.013, 1.4, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.587)
	squeeze(cube1, bbox, bbox, top, 0.252, 0.09)
	squeeze(cube2, bbox, bbox, top, 0.75, 0.09)
	squeeze(cube3, bbox, bbox, top, 0.501, 0.278)
	squeeze(cube4, bbox, bbox, top, 0.989, 0.283)
}
