Assembly Program_0 {
	bbox = Cuboid(0.585, 1.842, 0.62, True)
	cube0 = Cuboid(0.548, 0.024, 0.56, True)
	cube1 = Cuboid(0.018, 1.842, 0.56, True)
	cube2 = Cuboid(0.548, 0.024, 0.56, True)
	cube3 = Cuboid(0.548, 0.122, 0.018, True)
	cube4 = Cuboid(0.548, 0.122, 0.018, True)
	cube5 = Cuboid(0.548, 0.122, 0.018, True)
	cube6 = Cuboid(0.548, 0.024, 0.53, True)
	cube7 = Cuboid(0.582, 1.839, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.452)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.452)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.015)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.957)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.007, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.046, 0.016)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.993, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.954, 0.016)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.016)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.255, 0.516)
	reflect(cube1, X)
	translate(cube6, Y, 2, 0.493)
}
