Assembly Program_0 {
	bbox = Cuboid(1.183, 1.546, 0.521, True)
	cube0 = Cuboid(1.108, 0.032, 0.322, True)
	cube1 = Cuboid(0.358, 0.176, 0.156, False)
	cube2 = Cuboid(0.035, 0.161, 0.014, True)
	cube3 = Cuboid(1.109, 1.535, 0.199, True)
	cube4 = Cuboid(1.1, 0.244, 0.068, True)
	cube5 = Cuboid(1.085, 0.068, 0.018, True)
	cube6 = Cuboid(1.084, 0.039, 0.016, True)
	cube7 = Cuboid(0.391, 0.232, 0.051, False)
	cube8 = Cuboid(0.339, 0.191, 0.027, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.691)
	squeeze(cube3, bbox, bbox, top, 0.469, 0.191)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.004, 0.998)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.852, 0.577, 0.584)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.698, 0.569, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.496, 0.191, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.501, 0.271, 1.0)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.501, 0.635, 1.0)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.499, 0.28, 0.977)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.837, 0.628, 0.999)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.505, 0.866, 0.128)
	attach(cube7, cube5, 0.504, 0.098, 0.646, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.0, 0.071, 0.0, 0.994, 0.14, 0.996)
	attach(cube8, cube2, 0.046, 0.934, 0.484, 0.5, 1.0, 0.5)
}
