Assembly Program_0 {
	bbox = Cuboid(0.874, 1.451, 1.35, True)
	cube0 = Cuboid(0.683, 0.122, 1.257, True)
	cube1 = Cuboid(0.098, 1.441, 1.271, True)
	cube2 = Cuboid(0.765, 0.082, 1.195, True)
	cube3 = Cuboid(0.681, 1.44, 0.093, True)
	cube4 = Cuboid(0.687, 0.283, 0.075, True)
	cube5 = Cuboid(0.793, 0.545, 1.35, True)
	cube6 = Cuboid(0.794, 0.548, 1.35, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.476)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.481)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.509)
	squeeze(cube3, bbox, bbox, top, 0.496, 0.041)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.924)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.953, 0.042, 0.495)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.971, 0.098, 0.971)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.962, 0.978, 0.53)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.381, 0.708, 0.52)
	attach(cube5, cube3, 0.5, 0.497, 0.041, 0.5, 0.707, 0.498)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.376, 0.301, 0.52)
	attach(cube6, cube3, 0.5, 0.505, 0.041, 0.5, 0.303, 0.496)
	reflect(cube1, X)
}
