Assembly Program_0 {
	bbox = Cuboid(1.747, 0.99, 0.496, True)
	Program_1 = Cuboid(1.727, 0.119, 0.457, True)
	Program_2 = Cuboid(1.747, 0.87, 0.496, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.505, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.727, 0.119, 0.457, True)
	cube0 = Cuboid(0.022, 0.118, 0.413, True)
	cube1 = Cuboid(1.726, 0.118, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.006, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.024)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.747, 0.87, 0.496, True)
	Program_3 = Cuboid(0.096, 0.046, 0.404, True)
	cube1 = Cuboid(1.741, 0.826, 0.42, True)
	cube2 = Cuboid(1.682, 0.021, 0.044, True)
	cube3 = Cuboid(1.682, 0.022, 0.044, True)
	cube4 = Cuboid(1.717, 0.025, 0.099, True)
	cube5 = Cuboid(1.545, 0.015, 0.053, True)
	squeeze(cube1, bbox, bbox, top, 0.498, 0.424)
	squeeze(Program_3, bbox, cube1, bot, 0.042, 0.44)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.868)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.079)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.506, 0.024, 0.901)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.51, 0.024, 0.085)
	attach(cube2, Program_3, 0.019, 0.5, 0.192, 0.496, 0.224, 0.99)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.16, 0.241, 0.057)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.965, 0.624, 0.065)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.096, 0.046, 0.404, True)
	cube0 = Cuboid(0.044, 0.024, 0.063, True)
	cube1 = Cuboid(0.044, 0.02, 0.347, True)
	cube2 = Cuboid(0.096, 0.025, 0.384, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.474)
	squeeze(cube1, bbox, cube2, bot, 0.39, 0.54)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.422, 0.725, 0.946)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.354, 0.252, 0.891)
}
