Assembly Program_0 {
	bbox = Cuboid(1.238, 1.311, 0.876, True)
	cube0 = Cuboid(1.196, 0.021, 0.776, True)
	cube1 = Cuboid(0.021, 1.256, 0.776, True)
	cube2 = Cuboid(1.238, 0.063, 0.818, True)
	cube3 = Cuboid(1.238, 1.256, 0.021, True)
	cube4 = Cuboid(1.238, 0.623, 0.079, True)
	cube5 = Cuboid(1.238, 0.629, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.467)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.467)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.467)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.012)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.955)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.963, 0.955)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube5, cube2, 0.5, 0.993, 0.177, 0.5, 0.164, 0.991)
	reflect(cube1, X)
}
