Assembly Program_0 {
	bbox = Cuboid(1.346, 1.351, 0.46, True)
	cube0 = Cuboid(1.346, 0.027, 0.425, True)
	Program_1 = Cuboid(0.457, 1.289, 0.242, True)
	cube2 = Cuboid(1.346, 1.343, 0.037, True)
	cube3 = Cuboid(0.448, 0.01, 0.146, True)
	cube4 = Cuboid(0.456, 0.01, 0.146, True)
	cube5 = Cuboid(0.612, 0.085, 0.315, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.538)
	squeeze(Program_1, bbox, bbox, top, 0.171, 0.339)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.04)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.879)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.98, 0.746, 0.305)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.725, 0.979)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.829, 0.657, 0.979)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.818, 0.301, 0.649)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.506, 0.298, 0.951)
	reflect(Program_1, X)
	translate(cube3, Y, 1, 0.146)
}
Assembly Program_1 {
	bbox = Cuboid(0.457, 1.289, 0.242, True)
	cube0 = Cuboid(0.014, 1.288, 0.022, True)
	cube1 = Cuboid(0.014, 0.021, 0.165, True)
	cube2 = Cuboid(0.456, 0.01, 0.146, True)
	cube3 = Cuboid(0.432, 0.252, 0.242, True)
	cube4 = Cuboid(0.014, 1.288, 0.022, True)
	cube5 = Cuboid(0.014, 0.021, 0.165, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.646)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.015, 1.0, 0.349)
	squeeze(cube4, bbox, bbox, top, 0.985, 0.645)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.984, 1.0, 0.349)
	attach(cube2, cube0, 0.014, 0.511, 0.995, 0.478, 0.624, 0.058)
	attach(cube2, cube4, 0.987, 0.511, 0.994, 0.518, 0.624, 0.059)
	attach(cube3, cube0, 0.0, 0.505, 0.646, 0.768, 0.151, 0.52)
	attach(cube3, cube4, 1.0, 0.505, 0.646, 0.232, 0.151, 0.524)
	reflect(cube3, Y)
}
