Assembly Program_0 {
	bbox = Cuboid(0.692, 2.147, 1.746, True)
	Program_1 = Cuboid(0.692, 0.115, 0.726, True)
	Program_2 = Cuboid(0.59, 1.854, 1.186, False)
	attach(Program_2, bbox, 0.506, 1.0, 0.97, 0.51, 0.995, 0.62)
	attach(Program_2, bbox, 0.507, 0.0, 0.03, 0.51, 0.005, 0.38)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.495, 0.07, 0.252)
}
Assembly Program_1 {
	bbox = Cuboid(0.692, 0.115, 0.726, True)
	cube0 = Cuboid(0.083, 0.115, 0.164, False)
	cube1 = Cuboid(0.083, 0.115, 0.164, False)
	squeeze(cube0, bbox, bbox, top, 0.126, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.126, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.59, 1.854, 1.186, True)
	cube0 = Cuboid(0.566, 1.805, 0.577, True)
	cube1 = Cuboid(0.013, 1.745, 0.607, False)
	cube2 = Cuboid(0.56, 0.016, 0.608, False)
	cube3 = Cuboid(0.559, 1.745, 0.015, False)
	cube4 = Cuboid(0.564, 1.735, 0.027, False)
	squeeze(cube0, bbox, bbox, top, 0.494, 0.248)
	attach(cube1, bbox, 0.452, 1.0, 0.039, 0.01, 0.996, 0.525)
	attach(cube1, bbox, 0.515, 0.0, 0.949, 0.011, 0.004, 0.46)
	attach(cube2, bbox, 0.501, 0.623, 0.028, 0.491, 0.994, 0.518)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 0.997, 0.506)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.495, 0.005, 0.492)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.496, 0.571, 0.505)
	attach(cube2, cube1, 0.0, 0.689, 0.499, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.0, 0.497, 0.348, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
