Assembly Program_0 {
	bbox = Cuboid(1.041, 1.737, 0.411, True)
	cube0 = Cuboid(0.77, 0.156, 0.32, True)
	cube1 = Cuboid(0.155, 1.728, 0.317, True)
	cube2 = Cuboid(0.126, 1.512, 0.406, True)
	cube3 = Cuboid(0.885, 0.225, 0.314, True)
	cube4 = Cuboid(1.016, 1.715, 0.093, True)
	cube5 = Cuboid(0.76, 0.106, 0.292, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.611)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.609)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.608)
	squeeze(cube2, bbox, cube3, bot, 0.939, 0.496)
	squeeze(cube4, bbox, bbox, top, 0.496, 0.113)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.971, 0.045, 0.503)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.946, 0.94, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.995, 0.26, 0.457)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.003, 0.292, 0.58)
	translate(cube5, Y, 2, 0.417)
}
