Assembly Program_0 {
	bbox = Cuboid(1.392, 1.139, 1.044, True)
	cube0 = Cuboid(1.349, 0.021, 0.954, True)
	Program_1 = Cuboid(0.685, 1.139, 1.044, True)
	cube2 = Cuboid(0.127, 1.012, 0.032, True)
	cube3 = Cuboid(1.349, 0.021, 0.954, True)
	cube4 = Cuboid(1.328, 0.127, 0.021, True)
	cube5 = Cuboid(1.265, 0.063, 0.032, True)
	cube6 = Cuboid(1.328, 0.127, 0.021, True)
	cube7 = Cuboid(1.265, 0.063, 0.032, True)
	cube8 = Cuboid(1.328, 0.021, 0.949, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.246, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.955)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.482)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.031, 0.037, 0.482)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.046, 0.056, 0.01)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.031, 0.963, 0.482)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.092, 0.028, 0.955)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.046, 0.944, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.092, 0.972, 0.955)
	attach(cube8, Program_1, 0.492, 0.5, 0.522, 1.0, 0.5, 0.5)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.685, 1.139, 1.044, True)
	cube0 = Cuboid(0.063, 1.139, 0.032, True)
	cube1 = Cuboid(0.021, 1.139, 0.981, True)
	cube2 = Cuboid(0.675, 1.118, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.985)
}
