Assembly Program_0 {
	bbox = Cuboid(1.336, 1.351, 0.561, True)
	Program_1 = Cuboid(1.317, 0.157, 0.255, True)
	Program_2 = Cuboid(1.336, 1.337, 0.226, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.032, 0.531)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.195)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.5, 0.021, 0.805)
}
Assembly Program_1 {
	bbox = Cuboid(1.317, 0.157, 0.255, True)
	cube0 = Cuboid(0.021, 0.156, 0.255, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.5)
	translate(cube0, X, 3, 0.985)
}
Assembly Program_2 {
	bbox = Cuboid(1.336, 1.337, 0.226, True)
	cube0 = Cuboid(1.333, 0.044, 0.011, False)
	cube1 = Cuboid(1.309, 0.012, 0.23, False)
	cube2 = Cuboid(1.336, 1.337, 0.088, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.641)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.5, 0.146, 0.076)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.193, 0.263)
	translate(cube1, Y, 3, 0.541)
}
