Assembly Program_0 {
	bbox = Cuboid(1.619, 1.037, 0.807, True)
	Program_1 = Cuboid(1.605, 1.037, 0.79, True)
	cube1 = Cuboid(0.424, 0.102, 0.011, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.51)
	attach(cube1, Program_1, 0.5, 0.5, 1.0, 0.124, 0.103, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.605, 1.037, 0.79, True)
	cube0 = Cuboid(1.597, 0.235, 0.784, True)
	cube1 = Cuboid(0.115, 0.73, 0.776, True)
	cube2 = Cuboid(1.594, 0.749, 0.779, True)
	cube3 = Cuboid(1.566, 0.049, 0.745, True)
	attach(cube2, bbox, 0.497, 1.0, 0.503, 0.5, 0.951, 0.51)
	squeeze(cube0, bbox, cube2, bot, 0.498, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.495)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.046, 0.996, 0.494)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.076, 0.492, 0.484)
}
