Assembly Program_0 {
	bbox = Cuboid(1.277, 1.149, 1.053, True)
	cube0 = Cuboid(1.234, 0.021, 0.963, True)
	Program_1 = Cuboid(0.628, 1.149, 1.053, True)
	cube2 = Cuboid(0.128, 1.022, 0.032, True)
	cube3 = Cuboid(1.234, 0.021, 0.963, True)
	cube4 = Cuboid(1.213, 0.128, 0.021, True)
	cube5 = Cuboid(1.149, 0.064, 0.032, True)
	cube6 = Cuboid(1.213, 0.128, 0.021, True)
	cube7 = Cuboid(1.149, 0.064, 0.032, True)
	cube8 = Cuboid(1.213, 0.021, 0.958, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.246, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.482)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.034, 0.037, 0.482)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.051, 0.056, 0.01)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.102, 0.028, 0.955)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.034, 0.963, 0.482)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.051, 0.944, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.102, 0.972, 0.955)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.915, 0.5, 0.955)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube8, Program_1, 0.491, 0.5, 0.522, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 1.149, 1.053, True)
	cube0 = Cuboid(0.064, 1.149, 0.032, True)
	cube1 = Cuboid(0.021, 1.149, 0.99, True)
	cube2 = Cuboid(0.617, 1.128, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.985)
}
