Assembly Program_0 {
	bbox = Cuboid(0.933, 1.533, 1.161, True)
	Program_1 = Cuboid(0.911, 0.261, 0.927, True)
	Program_2 = Cuboid(0.933, 1.333, 1.161, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(0.911, 0.261, 0.927, True)
	cube0 = Cuboid(0.022, 0.188, 0.927, True)
	cube1 = Cuboid(0.866, 0.261, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.933, 1.333, 1.161, True)
	Program_3 = Cuboid(0.157, 1.333, 1.067, True)
	cube1 = Cuboid(0.866, 1.244, 0.017, True)
	cube2 = Cuboid(0.866, 0.133, 0.033, True)
	cube3 = Cuboid(0.916, 0.505, 0.983, True)
	cube4 = Cuboid(0.916, 0.472, 0.983, True)
	cube5 = Cuboid(0.916, 0.305, 0.972, True)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.46)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.036)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.577)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.572)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.028, 0.196, 0.628)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.028, 0.879, 0.623)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.016)
	attach(cube4, Program_3, 0.168, 0.288, 0.363, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.157, 1.333, 1.067, True)
	cube0 = Cuboid(0.067, 1.333, 0.033, True)
	cube1 = Cuboid(0.022, 1.333, 1.033, True)
	cube2 = Cuboid(0.133, 0.022, 0.14, True)
	squeeze(cube0, bbox, bbox, top, 0.213, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.096)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.1)
}
