Assembly Program_0 {
	bbox = Cuboid(0.854, 1.634, 0.886, True)
	cube0 = Cuboid(0.801, 0.036, 0.819, True)
	cube1 = Cuboid(0.027, 1.614, 0.819, True)
	cube2 = Cuboid(0.801, 0.036, 0.041, True)
	cube3 = Cuboid(0.801, 0.178, 0.027, True)
	cube4 = Cuboid(0.801, 0.178, 0.027, True)
	cube5 = Cuboid(0.85, 0.534, 0.842, True)
	cube6 = Cuboid(0.85, 0.534, 0.842, True)
	cube7 = Cuboid(0.85, 0.534, 0.842, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.462)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.462)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.023)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.015)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.015)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.525)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.525)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.011, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.077, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.083, 0.18, 0.569)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.989, 0.025)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.923, 0.016)
	attach(cube6, cube1, 0.029, 0.46, 0.433, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
