Assembly Program_0 {
	bbox = Cuboid(0.996, 1.746, 0.437, True)
	Program_1 = Cuboid(0.319, 0.087, 0.299, True)
	Program_2 = Cuboid(0.996, 1.746, 0.437, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.264, 0.405)
}
Assembly Program_1 {
	bbox = Cuboid(0.319, 0.087, 0.299, True)
	cube0 = Cuboid(0.072, 0.087, 0.072, True)
	cube1 = Cuboid(0.072, 0.087, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.113, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.996, 1.746, 0.437, True)
	cube0 = Cuboid(0.855, 0.013, 0.412, True)
	Program_3 = Cuboid(0.504, 1.746, 0.437, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.05, 0.491)
	squeeze(Program_3, bbox, bbox, top, 0.253, 0.5)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.057, 0.491)
	reflect(Program_3, X)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.504, 1.746, 0.437, True)
	cube0 = Cuboid(0.036, 1.746, 0.016, True)
	cube1 = Cuboid(0.029, 1.746, 0.435, True)
	cube2 = Cuboid(0.443, 1.659, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.976)
	squeeze(cube1, bbox, bbox, top, 0.1, 0.497)
	squeeze(cube2, bbox, bbox, top, 0.561, 0.981)
}
