Assembly Program_0 {
	bbox = Cuboid(1.278, 1.534, 0.549, True)
	cube0 = Cuboid(1.214, 0.032, 0.469, True)
	Program_1 = Cuboid(0.637, 1.534, 0.549, True)
	cube2 = Cuboid(1.214, 0.032, 0.511, True)
	cube3 = Cuboid(1.236, 1.513, 0.011, True)
	cube4 = Cuboid(1.214, 0.17, 0.032, True)
	cube5 = Cuboid(1.214, 0.17, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.505)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.466)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.068)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.029)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.029)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.021, 0.505)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.056, 0.058)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.924, 0.058)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.637, 1.534, 0.549, True)
	cube0 = Cuboid(0.032, 1.534, 0.511, True)
	cube1 = Cuboid(0.634, 1.529, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.466)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.966)
}
