Assembly Program_0 {
	bbox = Cuboid(0.823, 1.859, 0.423, True)
	Program_1 = Cuboid(0.823, 1.859, 0.423, True)
	cube1 = Cuboid(0.592, 1.553, 0.201, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.047, 0.637)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.51, 0.464, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(0.823, 1.859, 0.423, True)
	cube0 = Cuboid(0.777, 0.075, 0.398, True)
	cube1 = Cuboid(0.208, 1.825, 0.25, True)
	cube2 = Cuboid(0.461, 0.199, 0.25, True)
	cube3 = Cuboid(0.812, 1.816, 0.168, True)
	cube4 = Cuboid(0.452, 0.06, 0.024, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.529)
	squeeze(cube1, bbox, bbox, top, 0.127, 0.687)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.688)
	squeeze(cube3, bbox, bbox, top, 0.502, 0.198)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.123, 0.002, 0.232)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.985, 0.945, 0.501)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.998, 0.245, 0.868)
	reflect(cube1, X)
	translate(cube4, Y, 3, 0.49)
}
