Assembly Program_0 {
	bbox = Cuboid(1.048, 1.496, 1.139, True)
	Program_1 = Cuboid(1.048, 0.177, 0.906, True)
	Program_2 = Cuboid(1.04, 1.33, 1.139, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.398)
}
Assembly Program_1 {
	bbox = Cuboid(1.048, 0.177, 0.906, True)
	cube0 = Cuboid(0.018, 0.168, 0.902, True)
	cube1 = Cuboid(1.015, 0.167, 0.012, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.994)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.04, 1.33, 1.139, True)
	cube0 = Cuboid(0.987, 0.041, 1.03, True)
	cube1 = Cuboid(0.032, 1.321, 1.029, True)
	cube2 = Cuboid(0.975, 0.032, 1.029, True)
	cube3 = Cuboid(0.975, 0.173, 0.022, True)
	cube4 = Cuboid(0.975, 0.017, 0.173, True)
	cube5 = Cuboid(0.975, 0.032, 0.969, True)
	cube6 = Cuboid(1.034, 0.249, 1.051, True)
	cube7 = Cuboid(1.034, 1.056, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.453)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.453)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.011)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.539)
	squeeze(cube7, bbox, cube6, bot, 0.5, 0.952)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.831, 0.009, 0.499)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.011)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.083, 0.898, 0.595)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.795, 0.916)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.814)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.414, 0.497)
	reflect(cube1, X)
}
