Assembly Program_0 {
	bbox = Cuboid(1.2, 1.605, 0.713, True)
	cube0 = Cuboid(1.061, 0.012, 0.667, True)
	cube1 = Cuboid(0.071, 1.573, 0.712, True)
	cube2 = Cuboid(1.103, 0.073, 0.691, True)
	cube3 = Cuboid(1.057, 1.571, 0.022, True)
	cube4 = Cuboid(1.054, 0.553, 0.031, True)
	cube5 = Cuboid(1.062, 0.42, 0.014, True)
	cube6 = Cuboid(1.056, 0.552, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.515)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.015)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.005, 0.966)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.927, 0.0, 0.496)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.925, 0.177, 0.966)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.658, 0.994, 0.514)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.879, 0.489, 0.978)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.501, 1.0, 0.756)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.875, 0.783, 0.979)
	reflect(cube1, X)
}
