Assembly Program_0 {
	bbox = Cuboid(1.773, 0.827, 0.701, True)
	Program_1 = Cuboid(1.678, 0.117, 0.654, True)
	Program_2 = Cuboid(1.773, 0.735, 0.701, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.678, 0.117, 0.654, True)
	cube0 = Cuboid(0.105, 0.109, 0.103, True)
	cube1 = Cuboid(0.141, 0.116, 0.131, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.003, 0.921)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.109)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.773, 0.735, 0.701, True)
	cube0 = Cuboid(1.583, 0.091, 0.55, True)
	Program_3 = Cuboid(0.49, 0.668, 0.688, True)
	cube2 = Cuboid(1.773, 0.075, 0.692, True)
	cube3 = Cuboid(1.626, 0.651, 0.105, True)
	cube4 = Cuboid(0.763, 0.097, 0.544, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.012, 0.56)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.161, 0.014, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.019, 0.1)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.075, 0.066, 0.552)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.071, 0.493, 0.082)
	attach(cube4, Program_3, 0.038, 0.273, 0.44, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.49, 0.668, 0.688, True)
	cube0 = Cuboid(0.046, 0.65, 0.128, True)
	cube1 = Cuboid(0.041, 0.567, 0.449, True)
	cube2 = Cuboid(0.046, 0.651, 0.119, True)
	cube3 = Cuboid(0.424, 0.666, 0.038, True)
	cube4 = Cuboid(0.053, 0.567, 0.546, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.093)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.102, 0.98, 0.492)
	squeeze(cube2, bbox, bbox, top, 0.047, 0.878)
	squeeze(cube3, bbox, bbox, top, 0.502, 0.972)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.946, 0.981, 0.557)
	attach(cube1, cube0, 0.209, 0.496, 0.013, 0.827, 0.562, 0.933)
	attach(cube4, cube3, 0.229, 0.497, 0.998, 0.98, 0.553, 0.142)
}
