Assembly Program_0 {
	bbox = Cuboid(0.837, 1.594, 0.925, True)
	Program_1 = Cuboid(0.837, 1.422, 0.924, True)
	cube1 = Cuboid(0.837, 0.177, 0.7, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.378)
	attach(Program_1, cube1, 0.5, 0.0, 0.5, 0.5, 0.968, 0.662)
}
Assembly Program_1 {
	bbox = Cuboid(0.837, 1.422, 0.924, True)
	cube0 = Cuboid(0.779, 0.039, 0.837, True)
	cube1 = Cuboid(0.035, 1.418, 0.837, True)
	cube2 = Cuboid(0.767, 1.348, 0.012, True)
	cube3 = Cuboid(0.767, 0.186, 0.035, True)
	cube4 = Cuboid(0.767, 0.035, 0.186, True)
	cube5 = Cuboid(0.767, 0.186, 0.035, True)
	cube6 = Cuboid(0.767, 0.186, 0.034, True)
	cube7 = Cuboid(0.831, 1.395, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.453)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.453)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.044)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.019)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.101)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.019)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.886)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.953)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.795, 0.011, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.09, 0.021)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.111)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.021)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.934, 0.979)
	reflect(cube1, X)
}
