Assembly Program_0 {
	bbox = Cuboid(0.797, 1.275, 1.315, True)
	cube0 = Cuboid(0.729, 0.027, 1.202, True)
	Program_1 = Cuboid(0.08, 1.275, 1.275, True)
	cube2 = Cuboid(0.729, 0.027, 1.202, True)
	cube3 = Cuboid(0.717, 0.159, 0.027, True)
	cube4 = Cuboid(0.637, 0.08, 0.04, True)
	cube5 = Cuboid(0.717, 0.159, 0.027, True)
	cube6 = Cuboid(0.637, 0.08, 0.04, True)
	cube7 = Cuboid(0.717, 0.027, 1.195, True)
	cube8 = Cuboid(0.77, 1.248, 0.04, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.05, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.482)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	squeeze(cube8, bbox, bbox, top, 0.5, 0.985)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.427, 0.042, 0.497)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.5, 0.063, 0.01)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.427, 0.958, 0.497)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 1.0, 0.031, 0.984)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.5, 0.938, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.969, 0.984)
	attach(cube7, Program_1, 0.056, 0.5, 0.506, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.08, 1.275, 1.275, True)
	cube0 = Cuboid(0.08, 1.275, 0.04, True)
	cube1 = Cuboid(0.027, 1.275, 1.236, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.485)
}
