Assembly Program_0 {
	bbox = Cuboid(1.121, 1.591, 0.374, True)
	Program_1 = Cuboid(1.101, 0.103, 0.361, True)
	Program_2 = Cuboid(1.121, 1.533, 0.366, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.507, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.101, 0.103, 0.361, True)
	cube0 = Cuboid(1.024, 0.011, 0.323, True)
	cube1 = Cuboid(0.029, 0.047, 0.343, True)
	cube2 = Cuboid(1.062, 0.1, 0.015, True)
	cube3 = Cuboid(1.045, 0.072, 0.017, True)
	cube4 = Cuboid(0.029, 0.098, 0.343, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.014, 0.516)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.013, 0.035, 0.516)
	squeeze(cube2, bbox, bbox, top, 0.49, 0.021)
	squeeze(cube4, bbox, bbox, top, 0.984, 0.485)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.999, 0.07, 0.5)
	attach(cube3, cube0, 0.49, 0.012, 0.215, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.985, 0.82, 0.985)
}
Assembly Program_2 {
	bbox = Cuboid(1.121, 1.533, 0.366, True)
	cube0 = Cuboid(0.057, 1.488, 0.359, True)
	cube1 = Cuboid(1.107, 0.061, 0.356, True)
	cube2 = Cuboid(1.062, 0.114, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.487)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.478, 0.381, 0.984)
	reflect(cube0, X)
}
