Assembly Program_0 {
	bbox = Cuboid(1.52, 1.36, 0.419, True)
	Program_1 = Cuboid(1.52, 1.36, 0.419, True)
	cube1 = Cuboid(1.469, 1.14, 0.024, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.033, 0.868)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.51, 0.453, 0.84)
}
Assembly Program_1 {
	bbox = Cuboid(1.52, 1.36, 0.419, True)
	cube0 = Cuboid(1.483, 0.046, 0.361, True)
	cube1 = Cuboid(0.037, 1.336, 0.411, True)
	cube2 = Cuboid(0.03, 1.188, 0.411, True)
	cube3 = Cuboid(1.492, 0.174, 0.419, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.431)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.99, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.558, 0.014, 0.428)
}
