Assembly Program_0 {
	bbox = Cuboid(1.333, 1.306, 0.958, True)
	cube0 = Cuboid(1.149, 0.154, 0.782, True)
	Program_1 = Cuboid(1.333, 1.195, 0.958, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.502, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.333, 1.195, 0.958, True)
	cube0 = Cuboid(1.31, 0.037, 0.916, True)
	cube1 = Cuboid(0.053, 1.171, 0.923, True)
	cube2 = Cuboid(1.271, 1.153, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.483)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.487)
	squeeze(cube2, bbox, bbox, top, 0.514, 0.026)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.355, 0.004, 0.497)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube2, Z)
}
