Assembly Program_0 {
	bbox = Cuboid(1.461, 1.013, 0.921, True)
	Program_1 = Cuboid(1.431, 0.158, 0.877, True)
	Program_2 = Cuboid(1.461, 0.897, 0.921, True)
	cube2 = Cuboid(0.954, 0.572, 0.152, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.518)
	attach(cube2, Program_2, 0.5, 0.5, 0.0, 0.435, 0.518, 0.625)
}
Assembly Program_1 {
	bbox = Cuboid(1.431, 0.158, 0.877, True)
	cube0 = Cuboid(0.182, 0.112, 0.195, True)
	cube1 = Cuboid(0.181, 0.158, 0.17, True)
	cube2 = Cuboid(0.182, 0.115, 0.186, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.069, 0.025, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.903)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.936, 0.005, 0.893)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.461, 0.897, 0.921, True)
	cube0 = Cuboid(1.403, 0.062, 0.879, True)
	cube1 = Cuboid(0.057, 0.873, 0.88, True)
	cube2 = Cuboid(1.368, 0.037, 0.878, True)
	cube3 = Cuboid(1.361, 0.807, 0.016, True)
	cube4 = Cuboid(1.26, 0.079, 0.555, True)
	cube5 = Cuboid(0.639, 0.776, 0.039, True)
	cube6 = Cuboid(0.662, 0.776, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.518)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.518)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.519)
	squeeze(cube3, bbox, cube0, top, 0.504, 0.991)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.273, 0.955, 0.021)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.72, 0.955, 0.021)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.875, 0.985, 0.501)
	attach(cube5, cube2, 0.495, 1.0, 0.886, 0.252, 0.063, 0.0)
	attach(cube6, cube2, 0.508, 1.0, 0.886, 0.737, 0.063, 0.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.493, 0.104, 0.162)
	reflect(cube1, X)
	translate(cube4, Y, 1, 0.455)
}
