Assembly Program_0 {
	bbox = Cuboid(1.486, 1.33, 0.254, True)
	cube0 = Cuboid(1.467, 0.063, 0.056, True)
	cube1 = Cuboid(0.059, 0.183, 0.017, False)
	Program_1 = Cuboid(0.502, 1.116, 0.089, True)
	cube3 = Cuboid(1.484, 0.138, 0.064, True)
	cube4 = Cuboid(1.484, 1.317, 0.181, True)
	cube5 = Cuboid(0.59, 0.178, 0.071, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.823)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.169, 0.023, 0.841)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.357)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.854)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.024, 0.001, 0.375)
	attach(cube5, Program_1, 0.044, 0.011, 0.496, 0.944, 1.0, 0.602)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.72, 0.522, 0.92)
	attach(cube3, Program_1, 0.168, 0.62, 0.503, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 0.852, 1.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.502, 1.116, 0.089, True)
	cube0 = Cuboid(0.073, 1.093, 0.057, True)
	cube1 = Cuboid(0.424, 0.076, 0.03, True)
	cube2 = Cuboid(0.425, 0.087, 0.049, True)
	cube3 = Cuboid(0.212, 1.097, 0.072, True)
	cube4 = Cuboid(0.083, 0.558, 0.045, True)
	cube5 = Cuboid(0.018, 0.068, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.405)
	squeeze(cube3, bbox, bbox, top, 0.587, 0.563)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.916, 0.029, 0.458)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.946, 0.628, 0.273)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.44, 0.612, 0.224)
	attach(cube2, cube0, 0.005, 0.81, 0.592, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.45, 0.534, 0.341)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.164, 0.311)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.005, 0.265, 0.505)
	translate(cube1, Y, 1, 0.169)
	translate(cube5, Y, 1, 0.149)
}
