Assembly Program_0 {
	bbox = Cuboid(0.966, 1.703, 0.355, True)
	Program_1 = Cuboid(0.966, 1.703, 0.355, True)
	cube1 = Cuboid(0.262, 0.291, 0.163, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.29, 0.73, 0.546)
}
Assembly Program_1 {
	bbox = Cuboid(0.966, 1.703, 0.355, True)
	cube0 = Cuboid(0.819, 0.118, 0.344, True)
	cube1 = Cuboid(0.15, 1.683, 0.345, True)
	cube2 = Cuboid(0.114, 1.577, 0.345, True)
	cube3 = Cuboid(0.706, 0.106, 0.242, True)
	cube4 = Cuboid(0.942, 1.683, 0.111, True)
	cube5 = Cuboid(0.706, 0.172, 0.243, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.514)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.514)
	squeeze(cube2, bbox, cube0, top, 0.941, 0.514)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.657)
	squeeze(cube4, bbox, bbox, top, 0.502, 0.157)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.982, 0.026, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.976, 0.971, 0.647)
	squeeze(cube5, cube1, cube2, left, 0.265, 0.648)
	translate(cube5, Y, 2, 0.458)
}
