Assembly Program_0 {
	bbox = Cuboid(1.007, 1.807, 0.535, True)
	cube0 = Cuboid(0.921, 0.017, 0.428, True)
	Program_1 = Cuboid(1.007, 1.804, 0.522, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.488)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.502, 0.063, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.007, 1.804, 0.522, True)
	cube0 = Cuboid(0.976, 0.12, 0.501, False)
	cube1 = Cuboid(0.111, 1.448, 0.028, True)
	cube2 = Cuboid(0.082, 1.687, 0.496, True)
	cube3 = Cuboid(0.07, 1.686, 0.483, True)
	cube4 = Cuboid(0.855, 0.105, 0.481, True)
	cube5 = Cuboid(0.986, 1.686, 0.025, True)
	cube6 = Cuboid(0.863, 0.049, 0.028, True)
	cube7 = Cuboid(0.432, 1.489, 0.025, True)
	cube8 = Cuboid(0.43, 1.489, 0.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.032, 0.532)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.041, 0.996, 0.515)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.965, 0.996, 0.527)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.506, 0.999, 0.53)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.504, 0.999, 0.048)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.267, 0.955, 0.976)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.738, 0.955, 0.976)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.177, 0.001, 0.516)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.972, 0.516)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.647, 0.516, 0.987)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.971, 0.497, 0.849)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.304, 0.516, 0.987)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.478, 0.046, 0.97)
	attach(cube1, cube7, 0.0, 0.5, 0.5, 0.885, 0.498, 0.187)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.508, 0.84, 0.981)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.956, 0.073, 0.971)
}
