Assembly Program_0 {
	bbox = Cuboid(1.456, 1.778, 0.527, True)
	Program_1 = Cuboid(1.456, 1.572, 0.527, True)
	cube1 = Cuboid(0.928, 1.725, 0.315, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.508, 0.613)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.487, 0.88, 0.311)
}
Assembly Program_1 {
	bbox = Cuboid(1.456, 1.572, 0.527, True)
	cube0 = Cuboid(0.194, 0.522, 0.527, True)
	cube1 = Cuboid(0.204, 0.485, 0.527, True)
	cube2 = Cuboid(0.179, 0.486, 0.527, True)
	cube3 = Cuboid(1.019, 0.053, 0.526, True)
	cube4 = Cuboid(1.138, 0.068, 0.525, True)
	cube5 = Cuboid(1.138, 0.067, 0.526, True)
	cube6 = Cuboid(1.018, 0.052, 0.525, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.93, 0.017, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.939, 0.982, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.5)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.192, 0.0, 0.5)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.071, 1.0, 0.5)
	attach(cube4, cube1, 0.99, 0.182, 0.5, 0.107, 0.982, 0.5)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.26, 0.007, 0.5)
	attach(cube0, cube4, 0.856, 0.016, 0.5, 0.016, 0.809, 0.5)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.955, 1.0, 0.5)
}
