Assembly Program_0 {
	bbox = Cuboid(0.965, 1.732, 0.516, True)
	Program_1 = Cuboid(0.963, 0.108, 0.475, True)
	Program_2 = Cuboid(0.96, 1.652, 0.513, True)
	squeeze(Program_2, bbox, bbox, top, 0.498, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.461)
}
Assembly Program_1 {
	bbox = Cuboid(0.963, 0.108, 0.475, True)
	cube0 = Cuboid(0.952, 0.029, 0.467, True)
	cube1 = Cuboid(0.012, 0.037, 0.436, True)
	cube2 = Cuboid(0.952, 0.075, 0.012, True)
	cube3 = Cuboid(0.943, 0.079, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.509)
	squeeze(cube3, bbox, cube0, top, 0.493, 0.965)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.003, 0.99, 0.471)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.003, 0.235, 0.108)
	attach(cube2, cube0, 0.5, 0.073, 0.732, 0.5, 0.5, 0.0)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.96, 1.652, 0.513, True)
	cube0 = Cuboid(0.017, 1.651, 0.453, True)
	cube1 = Cuboid(0.954, 1.65, 0.014, True)
	cube2 = Cuboid(0.955, 1.648, 0.017, True)
	cube3 = Cuboid(0.464, 0.152, 0.038, True)
	cube4 = Cuboid(0.464, 0.152, 0.038, True)
	cube5 = Cuboid(0.464, 0.143, 0.038, True)
	cube6 = Cuboid(0.464, 1.628, 0.038, True)
	cube7 = Cuboid(0.464, 1.164, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.46)
	squeeze(cube1, bbox, bbox, top, 0.503, 0.014)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.91)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.746, 0.013, 0.963)
	squeeze(cube6, bbox, bbox, top, 0.256, 0.963)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.746, 0.999, 0.963)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.746, 0.059, 0.985)
	attach(cube7, cube6, 0.0, 0.495, 0.506, 1.0, 0.639, 0.51)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.746, 0.153, 0.985)
	attach(cube4, cube6, 0.0, 0.492, 0.5, 1.0, 0.141, 0.5)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.746, 0.245, 0.985)
	attach(cube5, cube6, 0.0, 0.49, 0.5, 1.0, 0.234, 0.5)
}
