Assembly Program_0 {
	bbox = Cuboid(1.724, 0.94, 0.666, True)
	cube0 = Cuboid(1.672, 0.026, 0.555, True)
	Program_1 = Cuboid(0.862, 0.94, 0.666, True)
	cube2 = Cuboid(1.672, 0.026, 0.555, True)
	cube3 = Cuboid(1.567, 0.078, 0.039, True)
	cube4 = Cuboid(1.645, 0.157, 0.026, True)
	cube5 = Cuboid(1.645, 0.157, 0.026, True)
	cube6 = Cuboid(1.567, 0.078, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.083, 0.039)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.069, 0.466)
	attach(cube3, Program_1, 0.5, 1.0, 0.5, 1.0, 0.083, 0.912)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.931, 0.466)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 1.0, 0.917, 0.912)
	attach(cube5, Program_1, 0.238, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube4, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.862, 0.94, 0.666, True)
	cube0 = Cuboid(0.078, 0.94, 0.039, True)
	cube1 = Cuboid(0.026, 0.94, 0.589, True)
	cube2 = Cuboid(0.849, 0.914, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.971)
}
