Assembly Program_0 {
	bbox = Cuboid(0.438, 1.144, 1.761, True)
	cube0 = Cuboid(0.391, 0.013, 1.336, True)
	cube1 = Cuboid(0.026, 1.132, 1.344, True)
	cube2 = Cuboid(0.394, 0.296, 0.42, True)
	cube3 = Cuboid(0.406, 0.279, 0.293, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.381)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.384)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.843)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.913, 0.001, 0.497)
	attach(cube3, cube1, 0.0, 0.499, 0.034, 0.909, 0.882, 1.0)
	attach(cube2, cube1, 0.0, 0.505, 0.018, 0.952, 0.635, 1.0)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.492, 0.021, 0.726)
	reflect(cube1, X)
}
