Assembly Program_0 {
	bbox = Cuboid(1.197, 1.571, 0.47, True)
	cube0 = Cuboid(1.152, 1.561, 0.399, True)
	cube1 = Cuboid(0.026, 1.54, 0.409, True)
	cube2 = Cuboid(0.028, 1.548, 0.418, True)
	cube3 = Cuboid(1.151, 1.548, 0.014, True)
	cube4 = Cuboid(0.483, 0.172, 0.026, True)
	cube5 = Cuboid(0.485, 0.223, 0.037, False)
	cube6 = Cuboid(0.384, 1.559, 0.033, True)
	cube7 = Cuboid(0.31, 1.537, 0.031, True)
	cube8 = Cuboid(0.484, 1.192, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.503, 0.462)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.448)
	squeeze(cube2, bbox, bbox, top, 0.988, 0.459)
	squeeze(cube3, bbox, bbox, top, 0.506, 0.015)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.791, 0.005, 0.85)
	squeeze(cube6, bbox, bbox, top, 0.167, 0.929)
	squeeze(cube7, bbox, bbox, top, 0.459, 0.927)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.79, 0.992, 0.928)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.798, 0.071, 0.972)
	attach(cube4, cube2, 0.986, 0.493, 0.075, 0.4, 0.176, 1.0)
	attach(cube4, cube7, 0.0, 0.5, 0.5, 1.0, 0.179, 0.6)
}
