Assembly Program_0 {
	bbox = Cuboid(1.897, 0.738, 0.491, True)
	cube0 = Cuboid(1.855, 0.101, 0.323, True)
	cube1 = Cuboid(0.131, 0.722, 0.315, True)
	cube2 = Cuboid(0.069, 0.625, 0.449, True)
	cube3 = Cuboid(0.157, 0.236, 0.321, True)
	cube4 = Cuboid(0.123, 0.623, 0.324, True)
	cube5 = Cuboid(1.855, 0.096, 0.324, True)
	cube6 = Cuboid(1.855, 0.736, 0.161, True)
	cube7 = Cuboid(0.398, 0.104, 0.315, True)
	cube8 = Cuboid(0.401, 0.097, 0.315, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.652)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.65)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.982, 0.039, 0.543)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.652)
	squeeze(cube6, bbox, bbox, top, 0.496, 0.164)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.1, 0.05, 0.503)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.997, 0.128, 0.334)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.174, 0.011, 0.499)
	attach(cube3, cube6, 0.5, 0.5, 0.0, 0.174, 0.713, 0.993)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.312, 0.432, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.312, 0.256, 0.499)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 1.0, 0.265, 0.501)
	attach(cube7, cube6, 0.5, 0.5, 0.0, 0.171, 0.279, 1.0)
	attach(cube8, cube1, 0.002, 0.669, 0.5, 1.0, 0.5, 0.5)
	attach(cube8, cube6, 0.5, 0.5, 0.0, 0.171, 0.487, 1.0)
	translate(cube8, Y, 1, 0.229)
}
