Assembly Program_0 {
	bbox = Cuboid(0.939, 1.794, 0.405, True)
	Program_1 = Cuboid(0.926, 0.085, 0.352, True)
	Program_2 = Cuboid(0.939, 1.709, 0.405, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.44)
}
Assembly Program_1 {
	bbox = Cuboid(0.926, 0.085, 0.352, True)
	cube0 = Cuboid(0.069, 0.085, 0.046, True)
	cube1 = Cuboid(0.069, 0.085, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.939, 1.709, 0.405, True)
	cube0 = Cuboid(0.93, 0.031, 0.349, True)
	Program_3 = Cuboid(0.473, 1.681, 0.37, True)
	cube2 = Cuboid(0.93, 1.695, 0.029, True)
	cube3 = Cuboid(0.89, 0.023, 0.36, True)
	cube4 = Cuboid(0.848, 0.028, 0.341, True)
	cube5 = Cuboid(0.902, 0.13, 0.032, True)
	cube6 = Cuboid(0.89, 0.13, 0.03, True)
	cube7 = Cuboid(0.89, 0.147, 0.03, True)
	cube8 = Cuboid(0.908, 0.153, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.495)
	squeeze(Program_3, bbox, bbox, top, 0.252, 0.526)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.036)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 0.998, 0.006, 0.467)
	attach(cube3, Program_3, 0.5, 1.0, 0.5, 0.971, 0.44, 0.483)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.487, 0.435, 0.904)
	attach(cube4, Program_3, 0.5, 0.0, 0.5, 1.0, 0.548, 0.46)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.504, 0.557, 0.945)
	attach(cube5, Program_3, 0.5, 0.5, 0.0, 0.984, 0.225, 0.916)
	attach(cube6, Program_3, 0.5, 0.5, 0.0, 0.998, 0.148, 0.934)
	attach(cube7, Program_3, 0.5, 0.5, 0.0, 0.998, 0.297, 0.933)
	attach(cube8, Program_3, 0.5, 0.5, 0.0, 1.0, 0.387, 0.914)
	attach(cube8, cube3, 0.483, 1.0, 0.527, 0.5, 0.5, 1.0)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.493, 0.991, 0.309)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.496, 0.0, 0.561)
	reflect(Program_3, X)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.473, 1.681, 0.37, True)
	cube0 = Cuboid(0.056, 1.67, 0.346, True)
	cube1 = Cuboid(0.466, 0.739, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.468)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.947)
}
