Assembly Program_0 {
	bbox = Cuboid(1.067, 1.676, 0.612, True)
	cube0 = Cuboid(1.031, 0.022, 0.51, True)
	cube1 = Cuboid(0.017, 1.676, 0.51, True)
	cube2 = Cuboid(1.031, 0.035, 0.51, True)
	cube3 = Cuboid(1.031, 0.111, 0.017, True)
	cube4 = Cuboid(1.031, 0.111, 0.017, True)
	cube5 = Cuboid(1.031, 0.099, 0.017, True)
	cube6 = Cuboid(1.031, 0.022, 0.482, True)
	cube7 = Cuboid(0.542, 1.654, 0.079, True)
	cube8 = Cuboid(0.54, 1.654, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.417)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.417)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.417)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.013, 0.014)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.979, 0.014)
	squeeze(cube7, bbox, bbox, top, 0.254, 0.935)
	squeeze(cube8, bbox, bbox, top, 0.747, 0.895)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.007, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.046, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	attach(cube4, cube1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.253, 0.516)
	reflect(cube1, X)
	translate(cube3, Z, 1, 0.821)
	translate(cube6, Y, 2, 0.493)
}
