Assembly Program_0 {
	bbox = Cuboid(1.756, 0.869, 0.615, True)
	Program_1 = Cuboid(1.755, 0.087, 0.606, True)
	Program_2 = Cuboid(1.754, 0.862, 0.59, True)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.52)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.755, 0.087, 0.606, True)
	cube0 = Cuboid(0.082, 0.082, 0.539, True)
	cube1 = Cuboid(1.727, 0.074, 0.092, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.023, 0.999, 0.532)
	attach(cube1, bbox, 0.499, 0.0, 0.497, 0.5, 0.017, 0.075)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.015, 0.607, 0.575)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.754, 0.862, 0.59, True)
	cube0 = Cuboid(1.612, 0.02, 0.416, True)
	Program_3 = Cuboid(0.878, 0.846, 0.582, True)
	cube2 = Cuboid(1.74, 0.025, 0.56, True)
	cube3 = Cuboid(1.727, 0.769, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.048, 0.461)
	squeeze(Program_3, bbox, bbox, top, 0.25, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.489)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.009)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.073, 0.453)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.502, 1.0, 0.787)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.878, 0.846, 0.582, True)
	cube0 = Cuboid(0.017, 0.841, 0.56, True)
	cube1 = Cuboid(0.851, 0.271, 0.025, True)
	cube2 = Cuboid(0.859, 0.268, 0.025, True)
	cube3 = Cuboid(0.868, 0.223, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.978)
	attach(cube2, cube0, 0.0, 0.502, 0.162, 0.523, 0.256, 1.0)
	attach(cube3, cube0, 0.0, 0.315, 0.123, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.49, 1.0, 0.499, 0.5, 0.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.495, 0.0, 0.5)
}
