Assembly Program_0 {
	bbox = Cuboid(1.275, 1.561, 0.392, True)
	Program_1 = Cuboid(1.275, 1.56, 0.392, True)
	cube1 = Cuboid(0.828, 1.314, 0.253, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.635)
}
Assembly Program_1 {
	bbox = Cuboid(1.275, 1.56, 0.392, True)
	cube0 = Cuboid(1.245, 0.102, 0.372, True)
	cube1 = Cuboid(0.014, 1.456, 0.253, True)
	cube2 = Cuboid(0.389, 1.552, 0.364, True)
	cube3 = Cuboid(1.136, 0.015, 0.249, True)
	cube4 = Cuboid(1.243, 1.534, 0.122, True)
	cube5 = Cuboid(0.269, 0.137, 0.03, True)
	cube6 = Cuboid(0.625, 1.455, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.494)
	squeeze(cube1, bbox, cube0, top, 0.994, 0.629)
	squeeze(cube2, bbox, bbox, top, 0.152, 0.536)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.631)
	squeeze(cube4, bbox, bbox, top, 0.506, 0.156)
	squeeze(cube6, bbox, cube0, top, 0.748, 0.939)
	attach(cube3, cube6, 0.5, 0.5, 1.0, 0.091, 1.0, 0.681)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.402, 0.995, 0.957)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.106, 0.922)
}
