Assembly Program_0 {
	bbox = Cuboid(1.827, 0.652, 0.746, True)
	cube0 = Cuboid(1.827, 0.022, 0.62, True)
	Program_1 = Cuboid(0.13, 0.587, 0.652, True)
	cube2 = Cuboid(0.13, 0.587, 0.022, True)
	cube3 = Cuboid(0.033, 0.587, 0.582, True)
	cube4 = Cuboid(1.827, 0.022, 0.62, True)
	cube5 = Cuboid(1.74, 0.587, 0.016, True)
	cube6 = Cuboid(1.827, 0.065, 0.033, True)
	cube7 = Cuboid(1.827, 0.065, 0.033, True)
	cube8 = Cuboid(1.74, 0.565, 0.094, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.415)
	squeeze(Program_1, bbox, bbox, top, 0.036, 0.437)
	squeeze(cube2, bbox, bbox, top, 0.345, 0.015)
	squeeze(cube3, bbox, bbox, top, 0.257, 0.441)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.415)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.04)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.852)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.852)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.975)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube8, Program_1, 0.013, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube8, cube6, 0.5, 0.014, 0.0, 0.5, 0.789, 0.988)
	reflect(Program_1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(0.13, 0.587, 0.652, True)
	cube0 = Cuboid(0.065, 0.522, 0.033, True)
	cube1 = Cuboid(0.022, 0.587, 0.598, True)
	cube2 = Cuboid(0.13, 0.587, 0.022, True)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.492)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.017)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
}
