Assembly Program_0 {
	bbox = Cuboid(1.008, 1.254, 0.849, True)
	Program_1 = Cuboid(0.911, 0.525, 0.709, True)
	Program_2 = Cuboid(1.008, 0.801, 0.849, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(0.911, 0.525, 0.709, True)
	cube0 = Cuboid(0.129, 0.51, 0.127, True)
	cube1 = Cuboid(0.123, 0.507, 0.128, True)
	cube2 = Cuboid(0.123, 0.492, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.103)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.901)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.929, 0.001, 0.081)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.008, 0.801, 0.849, True)
	cube0 = Cuboid(0.88, 0.067, 0.616, True)
	cube1 = Cuboid(0.079, 0.757, 0.779, True)
	cube2 = Cuboid(0.966, 0.042, 0.82, True)
	cube3 = Cuboid(0.914, 0.766, 0.095, True)
	cube4 = Cuboid(1.003, 0.45, 0.093, True)
	cube5 = Cuboid(0.983, 0.34, 0.048, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.001, 0.494)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.486)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.483)
	squeeze(cube3, bbox, bbox, top, 0.478, 0.08)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.952, 0.88)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.689, 0.029, 0.509)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.12, 0.771, 0.977)
	reflect(cube1, X)
}
