Assembly Program_0 {
	bbox = Cuboid(1.706, 0.948, 0.806, True)
	cube0 = Cuboid(1.643, 0.032, 0.671, True)
	Program_1 = Cuboid(0.095, 0.948, 0.758, True)
	cube2 = Cuboid(1.643, 0.032, 0.671, True)
	cube3 = Cuboid(1.517, 0.095, 0.047, True)
	cube4 = Cuboid(1.611, 0.19, 0.032, True)
	cube5 = Cuboid(1.611, 0.19, 0.032, True)
	cube6 = Cuboid(1.517, 0.095, 0.047, True)
	cube7 = Cuboid(1.675, 0.916, 0.047, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.05, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.028, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.95, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.971)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.5, 0.1, 0.021)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.333, 0.067, 0.495)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.333, 0.933, 0.495)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 1.0, 0.05, 0.969)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.969)
	attach(cube5, Program_1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube4, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.095, 0.948, 0.758, True)
	cube0 = Cuboid(0.095, 0.948, 0.047, True)
	cube1 = Cuboid(0.032, 0.948, 0.712, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.47)
}
