Assembly Program_0 {
	bbox = Cuboid(1.21, 1.602, 0.353, True)
	Program_1 = Cuboid(1.148, 0.165, 0.323, True)
	Program_2 = Cuboid(1.21, 1.501, 0.353, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.148, 0.165, 0.323, True)
	cube0 = Cuboid(0.051, 0.165, 0.323, True)
	cube1 = Cuboid(1.053, 0.101, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.03)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.936, 0.312, 0.03)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.21, 1.501, 0.353, True)
	cube0 = Cuboid(1.097, 0.069, 0.322, True)
	Program_3 = Cuboid(0.051, 1.419, 0.323, True)
	cube2 = Cuboid(1.21, 0.025, 0.353, True)
	cube3 = Cuboid(1.097, 0.076, 0.025, True)
	cube4 = Cuboid(1.097, 0.07, 0.323, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.498)
	squeeze(Program_3, bbox, bbox, top, 0.047, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.983, 0.079)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.504, 0.973, 0.042)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.504, 0.237, 0.503)
	reflect(Program_3, X)
	reflect(cube3, Z)
	translate(cube4, Y, 2, 0.468)
}
Assembly Program_3 {
	bbox = Cuboid(0.051, 1.419, 0.323, True)
	cube0 = Cuboid(0.026, 1.414, 0.078, True)
	cube1 = Cuboid(0.019, 0.076, 0.167, True)
	cube2 = Cuboid(0.019, 0.076, 0.167, True)
	cube3 = Cuboid(0.025, 0.076, 0.281, True)
	cube4 = Cuboid(0.013, 1.349, 0.013, True)
	squeeze(cube0, bbox, bbox, top, 0.253, 0.12)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.316, 0.999, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.752, 0.999, 0.515)
	squeeze(cube4, bbox, bbox, top, 0.317, 0.354)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.624, 0.973, 1.0)
	attach(cube3, cube0, 0.013, 0.496, 0.086, 1.0, 0.972, 0.645)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.628, 0.241, 1.0)
	attach(cube1, cube4, 0.5, 0.495, 0.213, 0.5, 0.257, 0.449)
	reflect(cube0, Z)
	translate(cube1, Y, 2, 0.497)
	translate(cube4, Z, 3, 0.292)
}
