Assembly Program_0 {
	bbox = Cuboid(1.351, 1.295, 0.98, True)
	Program_1 = Cuboid(1.332, 0.223, 0.797, True)
	Program_2 = Cuboid(1.351, 1.126, 0.966, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.407)
}
Assembly Program_1 {
	bbox = Cuboid(1.332, 0.223, 0.797, True)
	cube0 = Cuboid(0.019, 0.159, 0.783, True)
	cube1 = Cuboid(1.295, 0.222, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.353, 0.492)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.351, 1.126, 0.966, True)
	cube0 = Cuboid(1.295, 0.056, 0.859, True)
	Program_3 = Cuboid(0.669, 1.126, 0.966, True)
	cube2 = Cuboid(0.113, 1.013, 0.028, True)
	cube3 = Cuboid(1.295, 1.051, 0.014, True)
	cube4 = Cuboid(1.295, 0.113, 0.028, True)
	cube5 = Cuboid(1.239, 0.056, 0.028, True)
	cube6 = Cuboid(1.295, 0.028, 0.83, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	squeeze(Program_3, bbox, bbox, top, 0.247, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.917)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.917)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.042, 0.025, 0.488)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.042, 0.95, 0.015)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.084, 0.975, 0.917)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.042, 0.337, 0.473)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.5, 0.319, 0.0)
	reflect(Program_3, X)
	reflect(cube6, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.669, 1.126, 0.966, True)
	cube0 = Cuboid(0.056, 1.126, 0.028, True)
	cube1 = Cuboid(0.019, 1.126, 0.873, True)
	cube2 = Cuboid(0.113, 0.019, 0.844, True)
	cube3 = Cuboid(0.662, 1.112, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.917)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.451)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.126, 0.975, 0.466)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.966)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.132)
}
