Assembly Program_0 {
	bbox = Cuboid(1.266, 1.595, 0.562, True)
	Program_1 = Cuboid(1.265, 0.187, 0.534, True)
	Program_2 = Cuboid(1.239, 1.487, 0.56, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.498)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(1.265, 0.187, 0.534, True)
	cube0 = Cuboid(0.126, 0.187, 0.533, True)
	cube1 = Cuboid(1.11, 0.117, 0.025, True)
	cube2 = Cuboid(0.149, 0.134, 0.534, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.533, 0.028, 0.024)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.946, 0.341, 0.022)
	attach(cube2, cube1, 0.756, 0.326, 0.024, 1.0, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.239, 1.487, 0.56, True)
	cube0 = Cuboid(0.882, 0.149, 0.511, True)
	cube1 = Cuboid(0.23, 1.379, 0.527, True)
	cube2 = Cuboid(0.878, 0.066, 0.479, True)
	cube3 = Cuboid(1.219, 1.332, 0.057, True)
	cube4 = Cuboid(0.884, 0.108, 0.455, True)
	cube5 = Cuboid(1.233, 0.138, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.541, 0.004, 0.544)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.093, 0.002, 0.526)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.018, 0.093)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.077)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.995, 0.056, 0.519)
	attach(cube5, cube1, 0.09, 0.175, 0.667, 0.504, 0.993, 0.047)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.5, 0.076, 0.628)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.973, 0.543)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.54, 0.99, 0.95)
	attach(cube4, cube1, 0.003, 0.354, 0.47, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
