Assembly Program_0 {
	bbox = Cuboid(1.839, 0.828, 0.718, True)
	Program_1 = Cuboid(1.718, 0.214, 0.598, True)
	cube1 = Cuboid(1.839, 0.614, 0.718, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.518, 0.457)
}
Assembly Program_1 {
	bbox = Cuboid(1.718, 0.214, 0.598, True)
	cube0 = Cuboid(0.049, 0.158, 0.049, True)
	cube1 = Cuboid(0.05, 0.141, 0.05, True)
	cube2 = Cuboid(0.095, 0.171, 0.1, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.018, 0.995, 0.106)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.018, 0.995, 0.957)
	attach(cube2, bbox, 0.02, 0.0, 0.974, 0.948, 0.005, 0.153)
	attach(cube2, bbox, 0.972, 1.0, 0.017, 0.967, 0.997, 0.107)
	reflect(cube1, X)
}
