Assembly Program_0 {
	bbox = Cuboid(1.649, 0.634, 1.046, True)
	cube0 = Cuboid(1.606, 0.021, 0.956, True)
	Program_1 = Cuboid(0.814, 0.634, 1.046, True)
	cube2 = Cuboid(0.127, 0.507, 0.032, True)
	cube3 = Cuboid(1.606, 0.021, 0.956, True)
	cube4 = Cuboid(1.585, 0.127, 0.021, True)
	cube5 = Cuboid(1.585, 0.127, 0.021, True)
	cube6 = Cuboid(1.522, 0.063, 0.032, True)
	cube7 = Cuboid(1.522, 0.063, 0.032, True)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.95, 0.482)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.039, 0.1, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.078, 0.05, 0.955)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.026, 0.933, 0.482)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.039, 0.9, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.078, 0.95, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.026, 0.067, 0.482)
	attach(cube0, cube4, 0.5, 0.52, 0.0, 0.5, 0.337, 0.889)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.935, 0.5, 0.955)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.814, 0.634, 1.046, True)
	cube0 = Cuboid(0.063, 0.634, 0.032, True)
	cube1 = Cuboid(0.021, 0.634, 0.983, True)
	cube2 = Cuboid(0.803, 0.613, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.985)
}
