Assembly Program_0 {
	bbox = Cuboid(1.357, 1.36, 0.683, True)
	cube0 = Cuboid(0.245, 1.36, 0.683, True)
	cube1 = Cuboid(0.038, 1.354, 0.677, True)
	cube2 = Cuboid(1.079, 0.536, 0.094, True)
	cube3 = Cuboid(1.074, 0.113, 0.038, True)
	cube4 = Cuboid(1.08, 0.346, 0.148, True)
	cube5 = Cuboid(1.086, 0.535, 0.161, True)
	cube6 = Cuboid(1.08, 0.559, 0.139, True)
	cube7 = Cuboid(1.08, 0.508, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.986, 0.5)
	squeeze(cube2, cube0, cube1, left, 0.735, 0.173)
	squeeze(cube3, cube0, cube1, left, 0.168, 0.128)
	squeeze(cube4, cube0, cube1, left, 0.245, 0.756)
	attach(cube5, cube0, 0.008, 0.643, 0.632, 1.0, 0.5, 0.5)
	squeeze(cube6, cube0, cube1, left, 0.601, 0.295)
	squeeze(cube7, cube0, cube1, left, 0.316, 0.623)
	attach(cube5, cube6, 0.5, 0.5, 0.0, 0.497, 0.118, 0.775)
}
