Assembly Program_0 {
	bbox = Cuboid(1.097, 1.647, 0.553, True)
	Program_1 = Cuboid(1.097, 1.647, 0.553, True)
	cube1 = Cuboid(0.641, 1.44, 0.461, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 1.0, 0.5, 0.5, 0.638, 0.496, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 1.647, 0.553, True)
	cube0 = Cuboid(1.042, 0.119, 0.473, True)
	cube1 = Cuboid(0.061, 1.627, 0.552, True)
	cube2 = Cuboid(1.041, 1.617, 0.08, True)
	cube3 = Cuboid(0.97, 0.023, 0.459, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.572)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.522, 0.072)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.847, 0.035, 0.572)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.956, 0.348, 0.558)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.472, 0.344, 0.986)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube3, Y)
}
