Assembly Program_0 {
	bbox = Cuboid(1.419, 1.255, 0.763, True)
	Program_1 = Cuboid(1.401, 0.216, 0.555, True)
	Program_2 = Cuboid(1.419, 1.092, 0.749, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.364)
}
Assembly Program_1 {
	bbox = Cuboid(1.401, 0.216, 0.555, True)
	cube0 = Cuboid(0.018, 0.154, 0.541, True)
	cube1 = Cuboid(1.365, 0.216, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.006, 0.0, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.024)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.353, 0.492)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.419, 1.092, 0.749, True)
	Program_3 = Cuboid(0.696, 1.092, 0.749, True)
	cube1 = Cuboid(0.109, 0.982, 0.027, True)
	cube2 = Cuboid(1.365, 1.019, 0.014, True)
	cube3 = Cuboid(1.346, 0.218, 0.027, True)
	cube4 = Cuboid(1.31, 0.055, 0.027, True)
	cube5 = Cuboid(1.365, 0.109, 0.027, True)
	cube6 = Cuboid(1.31, 0.055, 0.027, True)
	squeeze(Program_3, bbox, bbox, top, 0.245, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.856)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.046)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.892)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.856)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.018)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.052, 0.867, 0.892)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.078, 0.025, 0.856)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.039, 0.95, 0.018)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.078, 0.758, 0.856)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.5, 0.759, 0.5)
	reflect(Program_3, X)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.696, 1.092, 0.749, True)
	cube0 = Cuboid(0.055, 1.092, 0.027, True)
	cube1 = Cuboid(0.018, 1.092, 0.628, True)
	cube2 = Cuboid(0.109, 0.018, 0.6, True)
	cube3 = Cuboid(0.66, 0.782, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.856)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.419)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.118, 0.975, 0.437)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.526, 0.033, 0.937)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.119)
}
