Assembly Program_0 {
	bbox = Cuboid(1.442, 1.433, 0.345, True)
	Program_1 = Cuboid(1.442, 1.433, 0.323, True)
	cube1 = Cuboid(0.891, 0.869, 0.345, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.486)
	attach(cube1, Program_1, 0.638, 0.66, 0.953, 0.5, 0.5, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.442, 1.433, 0.323, True)
	cube0 = Cuboid(1.179, 0.212, 0.075, True)
	cube1 = Cuboid(0.258, 1.425, 0.075, True)
	cube2 = Cuboid(0.206, 1.219, 0.079, True)
	cube3 = Cuboid(0.995, 0.184, 0.075, True)
	cube4 = Cuboid(1.423, 1.417, 0.243, True)
	cube5 = Cuboid(0.122, 0.202, 0.074, True)
	cube6 = Cuboid(0.989, 0.126, 0.077, True)
	cube7 = Cuboid(0.752, 1.222, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.875)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.875)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.929, 0.994, 0.878)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.875)
	squeeze(cube4, bbox, bbox, top, 0.499, 0.377)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.974, 0.069, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.923, 0.975, 0.511)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.983, 0.936, 0.5)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.011, 0.148, 0.491)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.822, 0.267, 1.0)
	squeeze(cube6, cube1, cube2, left, 0.766, 0.489)
	attach(cube7, cube0, 0.637, 0.086, 0.502, 0.5, 1.0, 0.5)
	attach(cube7, cube4, 0.476, 0.499, 0.0, 0.5, 0.5, 1.0)
	translate(cube5, Y, 2, 0.327)
}
