Assembly Program_0 {
	bbox = Cuboid(0.408, 1.903, 0.414, True)
	cube0 = Cuboid(0.195, 0.078, 0.404, True)
	cube1 = Cuboid(0.098, 1.893, 0.405, True)
	cube2 = Cuboid(0.119, 1.897, 0.404, True)
	cube3 = Cuboid(0.193, 0.069, 0.404, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.12, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.854, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.994, 0.02, 0.499)
	squeeze(cube3, cube1, cube2, left, 0.202, 0.5)
	reflect(cube0, Y)
	translate(cube3, Y, 3, 0.594)
}
