Assembly Program_0 {
	bbox = Cuboid(1.737, 0.998, 0.275, True)
	Program_1 = Cuboid(0.863, 0.998, 0.059, True)
	cube1 = Cuboid(0.011, 0.998, 0.011, True)
	cube2 = Cuboid(1.731, 0.977, 0.178, True)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.252)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.34)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.677)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.863, 0.998, 0.059, True)
	cube0 = Cuboid(0.011, 0.998, 0.011, True)
	cube1 = Cuboid(0.277, 0.074, 0.01, True)
	cube2 = Cuboid(0.277, 0.074, 0.01, True)
	cube3 = Cuboid(0.011, 0.998, 0.011, True)
	cube4 = Cuboid(0.277, 0.074, 0.01, True)
	cube5 = Cuboid(0.277, 0.074, 0.01, True)
	cube6 = Cuboid(0.011, 0.998, 0.011, True)
	cube7 = Cuboid(0.277, 0.074, 0.057, True)
	cube8 = Cuboid(0.277, 0.074, 0.01, True)
	squeeze(cube0, bbox, bbox, top, 0.006, 0.908)
	squeeze(cube3, bbox, bbox, top, 0.34, 0.908)
	squeeze(cube6, bbox, bbox, top, 0.673, 0.908)
	squeeze(cube1, cube0, cube3, left, 0.229, 0.256)
	squeeze(cube2, cube0, cube3, left, 0.304, 0.256)
	squeeze(cube4, cube3, cube6, left, 0.229, 0.256)
	attach(cube5, cube3, 0.0, 0.498, 0.623, 0.868, 0.304, 0.364)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.018, 0.304, 0.248)
	attach(cube7, cube6, 0.0, 0.493, 0.929, 0.865, 0.229, 0.392)
	attach(cube8, cube6, 0.0, 0.498, 0.623, 0.868, 0.304, 0.364)
	attach(cube8, cube7, 0.5, 0.0, 0.5, 0.501, 1.0, 0.901)
}
