Assembly Program_0 {
	bbox = Cuboid(0.705, 1.631, 1.036, True)
	Program_1 = Cuboid(0.676, 0.181, 0.918, True)
	Program_2 = Cuboid(0.705, 1.456, 1.036, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.447)
}
Assembly Program_1 {
	bbox = Cuboid(0.676, 0.181, 0.918, True)
	cube0 = Cuboid(0.656, 0.015, 0.884, True)
	cube1 = Cuboid(0.666, 0.173, 0.012, True)
	cube2 = Cuboid(0.026, 0.157, 0.916, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.009, 0.494)
	squeeze(cube1, bbox, bbox, top, 0.493, 0.007)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.98, 0.024, 0.501)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.495, 0.001, 0.871)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.705, 1.456, 1.036, True)
	cube0 = Cuboid(0.507, 0.121, 0.457, True)
	cube1 = Cuboid(0.094, 1.446, 0.987, True)
	cube2 = Cuboid(0.509, 0.11, 0.982, True)
	cube3 = Cuboid(0.511, 1.44, 0.531, True)
	cube4 = Cuboid(0.571, 0.062, 0.079, True)
	cube5 = Cuboid(0.571, 0.062, 0.079, True)
	cube6 = Cuboid(0.571, 0.062, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.001, 0.732)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.477)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.482)
	squeeze(cube3, bbox, bbox, top, 0.489, 0.256)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.981, 0.043, 0.768)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.987, 0.969, 0.505)
	attach(cube4, cube0, 0.483, 0.2, 0.214, 0.493, 0.898, 0.972)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.7, 0.089, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.7, 0.134, 1.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.7, 0.933, 1.0)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.509, 0.02, 0.966)
	reflect(cube1, X)
	translate(cube5, Y, 17, 0.75)
}
