Assembly Program_0 {
	bbox = Cuboid(0.391, 1.949, 0.316, True)
	Program_1 = Cuboid(0.39, 0.079, 0.273, True)
	Program_2 = Cuboid(0.391, 1.883, 0.316, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.431)
}
Assembly Program_1 {
	bbox = Cuboid(0.39, 0.079, 0.273, True)
	cube0 = Cuboid(0.023, 0.059, 0.273, True)
	cube1 = Cuboid(0.348, 0.078, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.001, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.128)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.391, 1.883, 0.316, True)
	cube0 = Cuboid(0.348, 0.017, 0.256, True)
	cube1 = Cuboid(0.023, 1.872, 0.273, True)
	cube2 = Cuboid(0.348, 0.017, 0.256, True)
	cube3 = Cuboid(0.383, 1.877, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.449)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.431)
	squeeze(cube3, bbox, bbox, top, 0.509, 0.927)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.921, 0.005, 0.52)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.921, 0.172, 0.52)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.491, 0.174, 0.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube2, Y, 4, 0.636)
}
