Assembly Program_0 {
	bbox = Cuboid(1.057, 1.67, 0.386, True)
	cube0 = Cuboid(1.057, 0.052, 0.37, True)
	Program_1 = Cuboid(0.073, 1.595, 0.345, True)
	cube2 = Cuboid(0.92, 1.594, 0.011, True)
	cube3 = Cuboid(0.436, 1.595, 0.058, True)
	cube4 = Cuboid(0.426, 1.596, 0.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.51)
	squeeze(Program_1, bbox, bbox, top, 0.05, 0.504)
	squeeze(cube2, bbox, bbox, top, 0.493, 0.045)
	squeeze(cube3, bbox, bbox, top, 0.295, 0.925)
	squeeze(cube4, bbox, bbox, top, 0.707, 0.938)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.996, 0.0, 0.924)
	reflect(Program_1, X)
	reflect(cube0, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.073, 1.595, 0.345, True)
	cube0 = Cuboid(0.073, 1.595, 0.078, True)
	cube1 = Cuboid(0.029, 1.595, 0.268, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.887)
	squeeze(cube1, bbox, bbox, top, 0.611, 0.388)
}
