Assembly Program_0 {
	bbox = Cuboid(0.561, 1.616, 1.221, True)
	Program_1 = Cuboid(0.559, 0.19, 0.996, True)
	Program_2 = Cuboid(0.561, 1.427, 1.211, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.408)
}
Assembly Program_1 {
	bbox = Cuboid(0.559, 0.19, 0.996, True)
	cube0 = Cuboid(0.557, 0.02, 0.984, True)
	cube1 = Cuboid(0.558, 0.171, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.503)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.013)
	reflect(cube0, Y)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.561, 1.427, 1.211, True)
	cube0 = Cuboid(0.491, 0.035, 0.213, True)
	cube1 = Cuboid(0.035, 1.427, 1.123, True)
	cube2 = Cuboid(0.491, 0.035, 1.123, True)
	cube3 = Cuboid(0.491, 1.357, 0.012, True)
	cube4 = Cuboid(0.491, 0.187, 0.035, True)
	cube5 = Cuboid(0.491, 0.187, 0.035, True)
	cube6 = Cuboid(0.556, 0.349, 0.993, True)
	cube7 = Cuboid(0.556, 0.349, 0.993, True)
	cube8 = Cuboid(0.556, 0.349, 0.993, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.464)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.034)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.014)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.014)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.59)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.59)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.095)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.09, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.083, 0.869, 0.636)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.371, 0.636)
	reflect(cube1, X)
	reflect(cube7, Y)
}
