Assembly Program_0 {
	bbox = Cuboid(0.743, 1.879, 0.445, True)
	cube0 = Cuboid(0.081, 1.877, 0.036, True)
	cube1 = Cuboid(0.083, 1.877, 0.036, True)
	cube2 = Cuboid(0.569, 0.062, 0.036, True)
	cube3 = Cuboid(0.584, 0.067, 0.036, True)
	cube4 = Cuboid(0.618, 0.353, 0.445, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.207)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.792)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.001, 0.792)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.207)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.966, 0.017, 0.496)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.997, 0.017, 0.5)
	attach(cube4, cube0, 0.008, 0.498, 0.206, 0.856, 0.234, 0.488)
	attach(cube4, cube1, 0.01, 0.497, 0.789, 0.857, 0.234, 0.472)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Y)
	reflect(cube3, Y)
	translate(cube4, Y, 2, 0.557)
}
