Assembly Program_0 {
	bbox = Cuboid(0.906, 1.55, 0.958, True)
	cube0 = Cuboid(0.88, 0.03, 0.925, True)
	Program_1 = Cuboid(0.052, 1.533, 0.943, True)
	cube2 = Cuboid(0.87, 0.015, 0.858, True)
	cube3 = Cuboid(0.88, 1.527, 0.032, True)
	cube4 = Cuboid(0.868, 1.453, 0.037, True)
	cube5 = Cuboid(0.892, 0.175, 0.036, True)
	cube6 = Cuboid(0.819, 0.618, 0.04, True)
	cube7 = Cuboid(0.819, 0.618, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.491)
	squeeze(Program_1, bbox, bbox, top, 0.029, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.475)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.017)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.939)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.968)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.513, 0.96, 0.978)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.197, 0.0, 0.484)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.342, 0.995, 0.468)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.31, 0.524, 0.94)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.133, 0.053, 0.969)
	attach(cube7, Program_1, 0.0, 0.502, 0.477, 0.963, 0.758, 0.979)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.794, 0.326, 0.98)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.052, 1.533, 0.943, True)
	cube0 = Cuboid(0.018, 1.525, 0.904, True)
	cube1 = Cuboid(0.049, 0.049, 0.93, True)
	squeeze(cube0, bbox, bbox, top, 0.176, 0.479)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.507)
}
