Assembly Program_0 {
	bbox = Cuboid(0.738, 1.852, 0.259, True)
	Program_1 = Cuboid(0.737, 0.104, 0.258, True)
	Program_2 = Cuboid(0.737, 1.771, 0.259, True)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.737, 0.104, 0.258, True)
	cube0 = Cuboid(0.034, 0.094, 0.258, True)
	cube1 = Cuboid(0.04, 0.104, 0.258, True)
	cube2 = Cuboid(0.669, 0.08, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.023, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.973, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.012, 0.717)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.817, 0.44, 0.717)
}
Assembly Program_2 {
	bbox = Cuboid(0.737, 1.771, 0.259, True)
	cube0 = Cuboid(0.696, 0.027, 0.247, True)
	cube1 = Cuboid(0.021, 1.76, 0.259, True)
	cube2 = Cuboid(0.696, 0.016, 0.247, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.889, 0.002, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.929, 0.17, 0.5)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube2, Y, 4, 0.656)
}
