Assembly Program_0 {
	bbox = Cuboid(0.656, 1.496, 1.064, True)
	Program_1 = Cuboid(0.654, 0.217, 0.923, True)
	cube1 = Cuboid(0.656, 1.324, 1.063, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.434)
}
Assembly Program_1 {
	bbox = Cuboid(0.654, 0.217, 0.923, True)
	cube0 = Cuboid(0.63, 0.022, 0.91, True)
	cube1 = Cuboid(0.644, 0.187, 0.027, True)
	cube2 = Cuboid(0.026, 0.165, 0.913, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.496)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.015)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.02, 0.007, 0.505)
	reflect(cube1, Z)
	reflect(cube2, X)
}
