Assembly Program_0 {
	bbox = Cuboid(0.814, 1.724, 0.275, True)
	cube0 = Cuboid(0.723, 0.021, 0.231, True)
	cube1 = Cuboid(0.053, 1.714, 0.231, True)
	cube2 = Cuboid(0.807, 1.717, 0.044, True)
	cube3 = Cuboid(0.732, 0.022, 0.231, True)
	cube4 = Cuboid(0.724, 0.076, 0.231, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.577)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.576)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.079)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.974, 0.003, 0.501)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.865, 0.132, 0.498)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.506, 0.131, 0.977)
	attach(cube4, cube1, 0.004, 0.689, 0.504, 1.0, 0.5, 0.5)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 1, 0.358)
	translate(cube4, Y, 3, 0.386)
}
