Assembly Program_0 {
	bbox = Cuboid(1.454, 1.272, 0.55, True)
	cube0 = Cuboid(1.384, 0.035, 0.431, True)
	Program_1 = Cuboid(0.209, 1.261, 0.462, True)
	cube2 = Cuboid(0.106, 0.908, 0.264, True)
	cube3 = Cuboid(0.101, 0.904, 0.27, True)
	cube4 = Cuboid(1.443, 1.268, 0.09, True)
	cube5 = Cuboid(1.179, 0.053, 0.121, True)
	cube6 = Cuboid(0.16, 0.052, 0.26, True)
	cube7 = Cuboid(1.297, 0.102, 0.264, True)
	cube8 = Cuboid(0.399, 0.096, 0.096, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.552)
	squeeze(Program_1, bbox, bbox, top, 0.072, 0.581)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.377, 0.011, 0.404)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.557, 0.015, 0.409)
	squeeze(cube4, bbox, bbox, top, 0.502, 0.082)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.525, 0.999, 0.833)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.834, 0.977, 0.801)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.328, 0.005, 0.466)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.374, 0.367, 1.0)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.555, 0.369, 1.0)
	squeeze(cube6, cube2, cube3, left, 0.246, 0.487)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.323, 0.713, 0.289)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.49, 0.716, 0.998)
	attach(cube8, Program_1, 0.0, 0.5, 0.5, 0.464, 0.448, 0.32)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.002, 0.619, 0.554)
	reflect(Program_1, X)
	translate(cube6, Y, 2, 0.371)
}
Assembly Program_1 {
	bbox = Cuboid(0.209, 1.261, 0.462, True)
	cube0 = Cuboid(0.198, 1.261, 0.133, True)
	cube1 = Cuboid(0.078, 1.258, 0.431, True)
	squeeze(cube0, bbox, bbox, top, 0.526, 0.856)
	squeeze(cube1, bbox, bbox, top, 0.187, 0.467)
}
