Assembly Program_0 {
	bbox = Cuboid(1.63, 1.088, 0.36, True)
	cube0 = Cuboid(1.615, 0.172, 0.36, True)
	cube1 = Cuboid(0.048, 0.759, 0.36, True)
	cube2 = Cuboid(1.624, 0.171, 0.36, True)
	cube3 = Cuboid(1.549, 0.338, 0.36, True)
	cube4 = Cuboid(0.238, 0.884, 0.359, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube1, cube0, cube2, bot, 0.012, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.334, 0.974, 0.5)
	attach(cube4, cube2, 0.174, 0.896, 0.5, 0.5, 0.0, 0.5)
	attach(cube3, cube1, 0.003, 0.962, 0.5, 1.0, 0.5, 0.5)
	reflect(cube1, X)
	reflect(cube3, Y)
}
