Assembly Program_0 {
	bbox = Cuboid(1.729, 0.741, 0.857, True)
	cube0 = Cuboid(1.389, 0.046, 0.741, True)
	Program_1 = Cuboid(0.17, 0.741, 0.741, True)
	cube2 = Cuboid(1.389, 0.046, 0.741, True)
	cube3 = Cuboid(1.389, 0.648, 0.015, True)
	cube4 = Cuboid(1.389, 0.247, 0.046, True)
	cube5 = Cuboid(1.389, 0.247, 0.046, True)
	cube6 = Cuboid(1.389, 0.046, 0.679, True)
	cube7 = Cuboid(1.474, 0.71, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.432)
	squeeze(Program_1, bbox, bbox, top, 0.049, 0.432)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.432)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.932)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 1.0, 0.031, 0.5)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 1.0, 0.969, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.073)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.073)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.031)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 1.0, 0.229, 0.031)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.771, 0.031)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.031)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.582, 0.542)
	attach(cube6, cube7, 0.5, 0.5, 1.0, 0.5, 0.585, 0.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.17, 0.741, 0.741, True)
	cube0 = Cuboid(0.123, 0.741, 0.741, True)
	cube1 = Cuboid(0.045, 0.741, 0.741, True)
	squeeze(cube0, bbox, bbox, top, 0.364, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.866, 0.5)
}
