Assembly Program_0 {
	bbox = Cuboid(1.611, 1.225, 0.418, True)
	Program_1 = Cuboid(1.572, 0.028, 0.054, True)
	Program_2 = Cuboid(1.611, 1.196, 0.418, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.861)
}
Assembly Program_1 {
	bbox = Cuboid(1.572, 0.028, 0.054, True)
	cube0 = Cuboid(0.052, 0.028, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.611, 1.196, 0.418, True)
	cube0 = Cuboid(1.584, 0.118, 0.402, True)
	cube1 = Cuboid(0.031, 1.081, 0.394, True)
	cube2 = Cuboid(0.032, 1.07, 0.402, True)
	Program_3 = Cuboid(0.456, 1.117, 0.283, True)
	cube4 = Cuboid(1.573, 1.068, 0.132, True)
	cube5 = Cuboid(0.633, 0.089, 0.267, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.482)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.49)
	squeeze(cube2, bbox, cube0, top, 0.99, 0.482)
	squeeze(Program_3, bbox, bbox, top, 0.163, 0.657)
	squeeze(cube4, bbox, cube0, top, 0.499, 0.158)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.998, 0.37, 0.462)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.502, 0.321, 0.988)
	reflect(Program_3, X)
	reflect(cube0, Y)
	reflect(cube5, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.456, 1.117, 0.283, True)
	cube0 = Cuboid(0.072, 1.006, 0.272, True)
	cube1 = Cuboid(0.388, 1.117, 0.035, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.921, 0.961, 0.481)
	squeeze(cube1, bbox, bbox, top, 0.425, 0.937)
}
