Assembly Program_0 {
	bbox = Cuboid(0.736, 1.767, 0.864, True)
	cube0 = Cuboid(0.648, 0.044, 0.687, True)
	cube1 = Cuboid(0.044, 1.767, 0.741, True)
	cube2 = Cuboid(0.64, 0.044, 0.675, True)
	cube3 = Cuboid(0.729, 1.749, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.46)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.429)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.932)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.013, 0.536)
	attach(cube2, cube1, 0.0, 0.5, 0.503, 0.959, 0.275, 0.531)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube2, Y, 2, 0.475)
}
