Assembly Program_0 {
	bbox = Cuboid(1.471, 1.156, 0.507, True)
	Program_1 = Cuboid(1.466, 0.111, 0.507, True)
	Program_2 = Cuboid(1.461, 1.082, 0.494, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.494)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.466, 0.111, 0.507, True)
	cube0 = Cuboid(0.029, 0.102, 0.491, True)
	cube1 = Cuboid(1.447, 0.097, 0.023, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.01, 0.0, 0.508)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.016, 0.023)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.004, 0.507, 0.524)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.461, 1.082, 0.494, True)
	cube0 = Cuboid(0.059, 1.036, 0.492, True)
	cube1 = Cuboid(0.083, 1.043, 0.486, True)
	cube2 = Cuboid(0.086, 0.832, 0.294, True)
	cube3 = Cuboid(1.448, 0.04, 0.493, True)
	cube4 = Cuboid(1.368, 1.047, 0.187, True)
	cube5 = Cuboid(0.705, 0.033, 0.297, True)
	cube6 = Cuboid(0.697, 0.096, 0.292, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.972, 0.494)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.44, 0.021, 0.677)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.501)
	squeeze(cube4, bbox, bbox, top, 0.478, 0.189)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.706, 0.027, 0.681)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.074, 0.04, 0.691)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.459, 0.419, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.036, 0.173, 0.68)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.984, 0.194, 0.489)
	translate(cube2, X, 3, 0.406)
	translate(cube6, Y, 4, 0.575)
}
