Assembly Program_0 {
	bbox = Cuboid(0.546, 1.924, 0.348, True)
	cube0 = Cuboid(0.011, 1.887, 0.319, True)
	cube1 = Cuboid(0.53, 1.849, 0.323, True)
	cube2 = Cuboid(0.536, 0.057, 0.324, True)
	cube3 = Cuboid(0.448, 0.174, 0.021, True)
	cube4 = Cuboid(0.448, 0.155, 0.022, True)
	cube5 = Cuboid(0.468, 1.395, 0.02, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.469)
	squeeze(cube1, bbox, bbox, top, 0.514, 0.464)
	squeeze(cube2, bbox, cube1, top, 0.509, 0.466)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.522, 0.017, 0.968)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.509, 0.969, 0.964)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.508, 0.049, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.494, 0.621, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.508, 0.157, 1.0)
}
