Assembly Program_0 {
	bbox = Cuboid(1.859, 0.664, 0.627, True)
	cube0 = Cuboid(1.859, 0.022, 0.498, True)
	Program_1 = Cuboid(0.133, 0.597, 0.531, True)
	cube2 = Cuboid(0.133, 0.597, 0.022, True)
	cube3 = Cuboid(0.033, 0.597, 0.459, True)
	cube4 = Cuboid(1.859, 0.022, 0.498, True)
	cube5 = Cuboid(1.77, 0.597, 0.017, True)
	cube6 = Cuboid(1.859, 0.066, 0.033, True)
	cube7 = Cuboid(1.859, 0.066, 0.033, True)
	cube8 = Cuboid(1.77, 0.575, 0.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.397)
	squeeze(Program_1, bbox, bbox, top, 0.036, 0.424)
	squeeze(cube2, bbox, bbox, top, 0.345, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.257, 0.428)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.397)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.049)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.821)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.821)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.969)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube8, Program_1, 0.013, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube8, cube6, 0.5, 0.014, 0.0, 0.5, 0.789, 0.988)
	reflect(Program_1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(0.133, 0.597, 0.531, True)
	cube0 = Cuboid(0.066, 0.531, 0.033, True)
	cube1 = Cuboid(0.022, 0.597, 0.476, True)
	cube2 = Cuboid(0.133, 0.597, 0.022, True)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.021)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
}
