Assembly Program_0 {
	bbox = Cuboid(1.466, 1.465, 0.301, True)
	cube0 = Cuboid(1.465, 0.187, 0.299, True)
	cube1 = Cuboid(0.198, 1.114, 0.02, True)
	cube2 = Cuboid(0.199, 1.108, 0.299, True)
	cube3 = Cuboid(1.425, 1.108, 0.279, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.502)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.066, 0.973, 0.968)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.932, 0.988, 0.5)
	attach(cube3, cube0, 0.507, 0.002, 0.542, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.061, 0.5, 1.0)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.881, 0.5, 0.543)
	reflect(cube0, Y)
}
