Assembly Program_0 {
	bbox = Cuboid(1.177, 1.501, 0.573, True)
	cube0 = Cuboid(0.983, 0.073, 0.491, True)
	cube1 = Cuboid(0.105, 1.499, 0.558, True)
	cube2 = Cuboid(1.154, 1.499, 0.087, True)
	cube3 = Cuboid(0.983, 0.108, 0.491, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.571)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.513)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.076)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.024, 0.56)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.994, 0.222, 0.56)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.505, 0.222, 0.947)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.537)
}
