Assembly Program_0 {
	bbox = Cuboid(0.921, 1.512, 1.152, True)
	Program_1 = Cuboid(0.899, 0.261, 0.931, True)
	Program_2 = Cuboid(0.921, 1.315, 1.136, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.404)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.261, 0.931, True)
	cube0 = Cuboid(0.022, 0.185, 0.915, True)
	cube1 = Cuboid(0.855, 0.26, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.921, 1.315, 1.136, True)
	Program_3 = Cuboid(0.164, 1.315, 1.051, True)
	cube1 = Cuboid(0.855, 1.227, 0.016, True)
	cube2 = Cuboid(0.789, 0.066, 0.032, True)
	cube3 = Cuboid(0.855, 0.132, 0.033, True)
	cube4 = Cuboid(0.855, 0.033, 0.97, True)
	cube5 = Cuboid(0.904, 1.299, 0.084, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.463)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.911)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.963)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.985)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.016)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.2, 0.338, 0.508)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.335, 1.0)
	reflect(Program_3, X)
	reflect(cube2, Y)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.164, 1.315, 1.051, True)
	cube0 = Cuboid(0.066, 1.315, 0.032, True)
	cube1 = Cuboid(0.022, 1.315, 1.019, True)
	cube2 = Cuboid(0.132, 0.022, 0.986, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.985)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.147)
}
