Assembly Program_0 {
	bbox = Cuboid(1.401, 1.201, 0.851, True)
	cube0 = Cuboid(1.307, 0.033, 0.709, True)
	Program_1 = Cuboid(0.1, 1.201, 0.801, True)
	cube2 = Cuboid(1.307, 0.033, 0.709, True)
	cube3 = Cuboid(1.301, 0.2, 0.033, True)
	cube4 = Cuboid(1.201, 0.1, 0.05, True)
	cube5 = Cuboid(1.201, 0.1, 0.05, True)
	cube6 = Cuboid(1.368, 1.167, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.036, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.971)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.5, 0.083, 0.021)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.467, 0.944, 0.495)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.958, 0.969)
	reflect(Program_1, X)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.1, 1.201, 0.801, True)
	cube0 = Cuboid(0.1, 1.201, 0.05, True)
	cube1 = Cuboid(0.033, 1.201, 0.752, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.47)
}
