Assembly Program_0 {
	bbox = Cuboid(1.488, 0.988, 0.72, True)
	Program_1 = Cuboid(1.486, 0.181, 0.709, True)
	Program_2 = Cuboid(1.488, 0.809, 0.72, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.486, 0.181, 0.709, True)
	cube0 = Cuboid(0.172, 0.178, 0.26, True)
	cube1 = Cuboid(0.26, 0.178, 0.26, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.184)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.816)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.488, 0.809, 0.72, True)
	cube0 = Cuboid(1.487, 0.04, 0.713, True)
	cube1 = Cuboid(0.035, 0.738, 0.695, True)
	cube2 = Cuboid(0.034, 0.742, 0.7, True)
	cube3 = Cuboid(1.481, 0.038, 0.707, True)
	cube4 = Cuboid(1.443, 0.738, 0.013, True)
	cube5 = Cuboid(0.711, 0.247, 0.011, True)
	cube6 = Cuboid(1.463, 0.239, 0.047, True)
	cube7 = Cuboid(1.419, 0.253, 0.012, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.486)
	squeeze(cube2, bbox, bbox, top, 0.986, 0.488)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(cube4, bbox, bbox, top, 0.504, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.262, 0.956, 0.966)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.492, 0.049, 0.967)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.845, 0.832, 0.996)
	attach(cube6, cube1, 0.015, 0.502, 0.342, 0.503, 0.168, 0.987)
	attach(cube7, cube1, 0.0, 0.497, 0.671, 0.5, 0.5, 1.0)
}
