Assembly Program_0 {
	bbox = Cuboid(1.32, 1.321, 0.452, True)
	cube0 = Cuboid(1.32, 0.024, 0.426, True)
	Program_1 = Cuboid(0.014, 1.263, 0.173, True)
	Program_2 = Cuboid(0.028, 1.263, 0.245, True)
	cube3 = Cuboid(1.32, 1.32, 0.026, True)
	cube4 = Cuboid(1.317, 0.01, 0.153, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.528)
	squeeze(Program_1, bbox, bbox, top, 0.006, 0.248)
	squeeze(Program_2, bbox, bbox, top, 0.335, 0.326)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.029)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.009, 0.966)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.014, 0.487, 0.443)
	attach(cube4, Program_2, 0.335, 0.533, 0.489, 0.491, 0.487, 0.309)
	reflect(Program_1, X)
	reflect(Program_2, X)
	translate(cube4, Y, 3, 0.393)
}
Assembly Program_1 {
	bbox = Cuboid(0.014, 1.263, 0.173, True)
	cube0 = Cuboid(0.014, 1.263, 0.022, True)
	cube1 = Cuboid(0.014, 0.02, 0.153, True)
	cube2 = Cuboid(0.014, 0.02, 0.173, True)
	squeeze(cube0, bbox, bbox, top, 0.51, 0.937)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.523, 0.336, 0.093)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 1.263, 0.245, True)
	cube0 = Cuboid(0.014, 1.263, 0.022, True)
	cube1 = Cuboid(0.028, 0.355, 0.245, True)
	cube2 = Cuboid(0.014, 0.02, 0.173, True)
	squeeze(cube0, bbox, bbox, top, 0.512, 0.664)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.355)
	attach(cube1, cube0, 0.52, 0.5, 0.664, 0.517, 0.204, 0.495)
}
