Assembly Program_0 {
	bbox = Cuboid(0.943, 1.788, 0.343, True)
	cube0 = Cuboid(0.711, 0.149, 0.329, True)
	cube1 = Cuboid(0.121, 1.769, 0.337, True)
	cube2 = Cuboid(0.82, 1.771, 0.062, True)
	cube3 = Cuboid(0.705, 0.085, 0.238, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.521)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.562, 0.091)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.962, 0.032, 0.52)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.983, 0.235, 0.524)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.429, 0.235, 0.979)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.532)
}
