Assembly Program_0 {
	bbox = Cuboid(1.347, 1.339, 0.842, True)
	Program_1 = Cuboid(1.347, 1.339, 0.842, True)
	cube1 = Cuboid(1.103, 0.47, 0.034, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.506, 0.547, 0.827)
}
Assembly Program_1 {
	bbox = Cuboid(1.347, 1.339, 0.842, True)
	cube0 = Cuboid(1.112, 0.074, 0.797, True)
	cube1 = Cuboid(0.108, 1.287, 0.84, True)
	cube2 = Cuboid(0.085, 1.286, 0.839, True)
	cube3 = Cuboid(1.347, 0.091, 0.776, True)
	cube4 = Cuboid(1.212, 1.248, 0.051, True)
	cube5 = Cuboid(1.341, 0.052, 0.056, True)
	cube6 = Cuboid(1.001, 0.052, 0.688, True)
	cube7 = Cuboid(1.093, 1.188, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.527)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.954, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.461)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.544, 0.002, 0.03)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.963)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.523, 0.049, 0.81)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.986, 0.022, 0.526)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.958, 0.48, 0.028)
	attach(cube5, cube1, 0.055, 0.281, 0.502, 0.493, 0.998, 0.963)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.096, 0.506, 0.81)
	attach(cube6, cube7, 0.502, 0.486, 0.893, 0.474, 0.385, 0.503)
	translate(cube6, Y, 6, 0.312)
}
