Assembly Program_0 {
	bbox = Cuboid(1.905, 0.422, 0.47, True)
	Program_1 = Cuboid(1.893, 0.117, 0.449, True)
	Program_2 = Cuboid(1.903, 0.359, 0.463, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.511)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.492)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.152, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(1.893, 0.117, 0.449, True)
	cube0 = Cuboid(0.037, 0.069, 0.046, False)
	cube1 = Cuboid(0.05, 0.096, 0.049, False)
	cube2 = Cuboid(0.035, 0.064, 0.045, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.018, 0.039, 0.061)
	attach(cube1, bbox, 1.0, 0.0, 0.0, 0.339, 0.0, 0.0)
	attach(cube2, bbox, 0.95, 0.0, 0.953, 0.985, 0.012, 0.906)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.903, 0.359, 0.463, True)
	cube0 = Cuboid(1.879, 0.031, 0.431, True)
	cube1 = Cuboid(0.041, 0.353, 0.447, True)
	cube2 = Cuboid(0.042, 0.34, 0.451, True)
	cube3 = Cuboid(1.873, 0.332, 0.02, True)
	cube4 = Cuboid(1.365, 0.171, 0.035, True)
	cube5 = Cuboid(0.923, 0.315, 0.035, True)
	cube6 = Cuboid(0.475, 0.325, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.517)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.989, 0.503)
	squeeze(cube3, bbox, bbox, top, 0.502, 0.022)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.978, 0.949)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.854, 0.999, 0.98)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 0.974, 0.507, 0.899)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.383, 0.029, 0.522)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.914, 0.32, 0.972)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.251, 0.535, 0.54)
}
