Assembly Program_0 {
	bbox = Cuboid(1.132, 1.605, 0.773, True)
	cube0 = Cuboid(1.072, 0.065, 0.657, True)
	cube1 = Cuboid(0.036, 1.585, 0.679, True)
	cube2 = Cuboid(1.068, 0.07, 0.603, True)
	cube3 = Cuboid(1.068, 1.581, 0.077, True)
	cube4 = Cuboid(1.069, 0.065, 0.141, True)
	cube5 = Cuboid(1.123, 1.576, 0.094, True)
	cube6 = Cuboid(1.061, 0.831, 0.478, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.458)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.439)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.495)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.057)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.939)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.395)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.894, 0.011, 0.521)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.913, 0.982, 0.563)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.882, 0.518, 0.904)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.5, 0.518, 0.056)
	reflect(cube1, X)
}
