Assembly Program_0 {
	bbox = Cuboid(0.885, 1.2, 1.485, True)
	cube0 = Cuboid(0.835, 0.128, 1.243, True)
	Program_1 = Cuboid(0.885, 1.073, 1.485, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.497, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(0.885, 1.073, 1.485, True)
	cube0 = Cuboid(0.87, 0.021, 1.362, True)
	cube1 = Cuboid(0.041, 1.042, 1.36, True)
	cube2 = Cuboid(0.873, 0.03, 1.403, True)
	cube3 = Cuboid(0.863, 1.047, 0.045, True)
	cube4 = Cuboid(0.869, 0.343, 0.031, True)
	cube5 = Cuboid(0.869, 0.343, 0.031, True)
	cube6 = Cuboid(0.869, 0.343, 0.097, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.474)
	squeeze(cube1, bbox, bbox, top, 0.977, 0.469)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.484)
	squeeze(cube3, bbox, bbox, top, 0.495, 0.015)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.495, 0.008, 0.945)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.495, 0.978, 0.967)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.655, 0.0, 0.505)
	attach(cube4, cube0, 0.498, 0.016, 0.16, 0.501, 0.656, 1.0)
	attach(cube6, cube1, 0.988, 0.497, 0.001, 0.455, 0.831, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.498, 0.999, 0.368)
	attach(cube5, cube1, 0.988, 0.498, 0.021, 0.455, 0.496, 1.0)
	translate(cube3, Z, 1, 0.909)
}
