Assembly Program_0 {
	bbox = Cuboid(0.403, 1.456, 1.189, True)
	Program_1 = Cuboid(0.381, 0.405, 0.823, True)
	Program_2 = Cuboid(0.403, 1.053, 1.172, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.346)
}
Assembly Program_1 {
	bbox = Cuboid(0.381, 0.405, 0.823, True)
	cube0 = Cuboid(0.022, 0.395, 0.807, True)
	cube1 = Cuboid(0.336, 0.405, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.51)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.02)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.403, 1.053, 1.172, True)
	cube0 = Cuboid(0.022, 1.053, 1.042, True)
	cube1 = Cuboid(0.022, 0.941, 0.986, True)
	cube2 = Cuboid(0.336, 0.022, 0.986, True)
	cube3 = Cuboid(0.336, 1.053, 0.017, True)
	cube4 = Cuboid(0.336, 0.134, 0.034, True)
	cube5 = Cuboid(0.403, 1.053, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.444)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.968, 0.468)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.944)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.957, 0.527)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.936, 0.016)
	reflect(cube0, X)
}
