Assembly Program_0 {
	bbox = Cuboid(1.228, 1.57, 0.29, True)
	cube0 = Cuboid(1.064, 0.113, 0.269, True)
	cube1 = Cuboid(0.15, 1.54, 0.276, True)
	cube2 = Cuboid(0.166, 1.561, 0.275, True)
	cube3 = Cuboid(0.919, 0.113, 0.275, True)
	cube4 = Cuboid(1.213, 1.534, 0.272, True)
	cube5 = Cuboid(0.915, 0.028, 0.01, True)
	cube6 = Cuboid(0.918, 0.047, 0.01, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.536)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.522)
	squeeze(cube2, bbox, bbox, top, 0.932, 0.524)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.526)
	squeeze(cube4, bbox, bbox, top, 0.494, 0.469)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.002, 0.027, 0.515)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.971, 0.973, 0.504)
	squeeze(cube5, cube1, cube2, left, 0.234, 0.964)
	squeeze(cube6, cube1, cube2, left, 0.595, 0.962)
	reflect(cube5, Y)
}
