Assembly Program_0 {
	bbox = Cuboid(1.001, 1.733, 0.526, True)
	cube0 = Cuboid(0.969, 0.021, 0.479, True)
	Program_1 = Cuboid(0.499, 1.733, 0.526, True)
	cube2 = Cuboid(0.969, 0.021, 0.479, True)
	cube3 = Cuboid(0.969, 0.104, 0.016, True)
	cube4 = Cuboid(0.969, 0.104, 0.016, True)
	cube5 = Cuboid(0.969, 0.104, 0.016, True)
	cube6 = Cuboid(0.969, 0.021, 0.453, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.012, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.042, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.958, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.192, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 4, 0.678)
}
Assembly Program_1 {
	bbox = Cuboid(0.499, 1.733, 0.526, True)
	cube0 = Cuboid(0.016, 1.733, 0.479, True)
	cube1 = Cuboid(0.498, 1.258, 0.046, True)
	cube2 = Cuboid(0.498, 0.461, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.957)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.957)
	attach(cube1, cube0, 0.012, 0.495, 0.04, 0.469, 0.361, 1.0)
	attach(cube2, cube0, 0.012, 0.503, 0.04, 0.469, 0.868, 1.0)
}
