Assembly Program_0 {
	bbox = Cuboid(0.756, 1.765, 0.677, True)
	cube0 = Cuboid(0.693, 0.032, 0.082, True)
	cube1 = Cuboid(0.032, 1.765, 0.588, True)
	cube2 = Cuboid(0.693, 0.032, 0.551, True)
	cube3 = Cuboid(0.696, 1.749, 0.011, True)
	cube4 = Cuboid(0.693, 0.032, 0.551, True)
	cube5 = Cuboid(0.688, 0.032, 0.551, True)
	cube6 = Cuboid(0.756, 0.263, 0.593, True)
	cube7 = Cuboid(0.756, 1.506, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.435)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.454)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.039)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.562)
	squeeze(cube7, bbox, cube6, top, 0.5, 0.919)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.009, 0.07)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.991, 0.522)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.15, 0.522)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.143, 1.0)
	attach(cube5, cube1, 0.0, 0.523, 0.509, 0.932, 0.434, 0.531)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.428, 1.0)
	reflect(cube1, X)
	translate(cube5, Y, 1, 0.274)
}
