Assembly Program_0 {
	bbox = Cuboid(0.682, 1.623, 0.757, True)
	cube0 = Cuboid(0.588, 0.031, 0.588, True)
	Program_1 = Cuboid(0.682, 1.619, 0.757, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.449)
}
Assembly Program_1 {
	bbox = Cuboid(0.682, 1.619, 0.757, True)
	cube0 = Cuboid(0.528, 0.012, 0.525, True)
	cube1 = Cuboid(0.063, 1.616, 0.681, True)
	cube2 = Cuboid(0.077, 1.616, 0.679, True)
	cube3 = Cuboid(0.682, 1.609, 0.065, True)
	cube4 = Cuboid(0.681, 1.616, 0.081, True)
	cube5 = Cuboid(0.534, 0.026, 0.522, True)
	cube6 = Cuboid(0.522, 0.209, 0.6, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.434)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.449)
	squeeze(cube2, bbox, bbox, top, 0.938, 0.45)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.05)
	squeeze(cube4, bbox, bbox, top, 0.501, 0.831)
	attach(cube0, cube1, 0.0, 0.451, 0.501, 0.985, 0.002, 0.483)
	squeeze(cube5, cube1, cube2, left, 0.215, 0.487)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.006, 0.126, 0.671)
	attach(cube6, cube4, 0.502, 0.501, 0.786, 0.5, 0.127, 0.499)
	translate(cube5, Y, 1, 0.038)
}
