Assembly Program_0 {
	bbox = Cuboid(0.853, 1.728, 0.357, True)
	Program_1 = Cuboid(0.827, 0.127, 0.336, True)
	Program_2 = Cuboid(0.853, 1.643, 0.357, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(0.827, 0.127, 0.336, True)
	cube0 = Cuboid(0.041, 0.095, 0.336, True)
	cube1 = Cuboid(0.748, 0.085, 0.02, True)
	cube2 = Cuboid(0.827, 0.125, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.018, 0.034)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.941)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.965, 0.471, 0.034)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.853, 1.643, 0.357, True)
	cube0 = Cuboid(0.749, 0.039, 0.295, True)
	cube1 = Cuboid(0.026, 1.619, 0.332, True)
	cube2 = Cuboid(0.023, 1.545, 0.317, True)
	cube3 = Cuboid(0.748, 1.496, 0.013, True)
	cube4 = Cuboid(0.746, 0.022, 0.302, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.438)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.465)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.95, 0.005, 0.465)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.043)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.886, 0.014, 0.471)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.885, 0.488, 0.046)
	squeeze(cube4, cube1, cube2, left, 0.193, 0.52)
	reflect(cube0, Y)
	translate(cube4, Y, 3, 0.575)
}
