Assembly Program_0 {
	bbox = Cuboid(0.79, 1.515, 1.119, True)
	Program_1 = Cuboid(0.768, 0.258, 0.916, True)
	Program_2 = Cuboid(0.79, 1.317, 1.119, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.768, 0.258, 0.916, True)
	cube0 = Cuboid(0.735, 0.258, 0.033, True)
	cube1 = Cuboid(0.016, 0.186, 0.916, True)
	cube2 = Cuboid(0.735, 0.23, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.991)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.621, 0.991)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.79, 1.317, 1.119, True)
	cube0 = Cuboid(0.735, 0.015, 0.977, True)
	Program_3 = Cuboid(0.066, 1.317, 1.054, True)
	cube2 = Cuboid(0.735, 0.025, 0.011, True)
	cube3 = Cuboid(0.659, 0.066, 0.033, True)
	cube4 = Cuboid(0.735, 0.132, 0.033, True)
	cube5 = Cuboid(0.659, 0.066, 0.033, True)
	cube6 = Cuboid(0.757, 1.284, 0.066, True)
	cube7 = Cuboid(0.735, 1.224, 0.988, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.476)
	squeeze(Program_3, bbox, bbox, top, 0.042, 0.471)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.034)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.927)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.927)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.971)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.471)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.417, 0.031, 0.505)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.417, 0.034, 0.036)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.417, 0.95, 0.016)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 1.0, 0.975, 0.984)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.066, 1.317, 1.054, True)
	cube0 = Cuboid(0.066, 1.317, 0.033, True)
	cube1 = Cuboid(0.016, 1.317, 1.021, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.292, 0.484)
}
