Assembly Program_0 {
	bbox = Cuboid(1.511, 0.856, 1.082, True)
	Program_1 = Cuboid(1.503, 0.195, 1.053, True)
	Program_2 = Cuboid(1.509, 0.702, 1.082, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.503, 0.195, 1.053, True)
	cube0 = Cuboid(0.197, 0.155, 0.185, True)
	cube1 = Cuboid(0.226, 0.194, 0.215, True)
	cube2 = Cuboid(0.197, 0.153, 0.189, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.002, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.898)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.934, 0.005, 0.907)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.509, 0.702, 1.082, True)
	cube0 = Cuboid(1.485, 0.031, 1.045, True)
	cube1 = Cuboid(0.031, 0.666, 1.044, True)
	cube2 = Cuboid(1.466, 0.012, 1.025, True)
	cube3 = Cuboid(1.47, 0.666, 0.019, True)
	cube4 = Cuboid(1.483, 0.251, 0.034, True)
	cube5 = Cuboid(1.481, 0.195, 0.035, True)
	cube6 = Cuboid(1.481, 0.24, 0.035, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.491)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.489)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	squeeze(cube3, bbox, bbox, top, 0.507, 0.009)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.981, 0.984)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.984)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.071, 0.192)
	attach(cube2, cube1, 0.0, 0.521, 0.491, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.005, 0.507, 0.195, 0.488, 0.802, 1.0)
	attach(cube5, cube1, 0.004, 0.629, 0.132, 0.5, 0.5, 1.0)
	attach(cube5, cube4, 0.499, 1.0, 0.496, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
