Assembly Program_0 {
	bbox = Cuboid(1.353, 1.083, 1.117, True)
	cube0 = Cuboid(1.308, 0.023, 1.021, True)
	Program_1 = Cuboid(0.665, 1.083, 1.117, True)
	cube2 = Cuboid(0.135, 0.947, 0.034, True)
	cube3 = Cuboid(1.308, 0.023, 1.021, True)
	cube4 = Cuboid(1.286, 0.135, 0.023, True)
	cube5 = Cuboid(1.218, 0.068, 0.034, True)
	cube6 = Cuboid(1.286, 0.135, 0.023, True)
	cube7 = Cuboid(1.218, 0.068, 0.034, True)
	cube8 = Cuboid(1.286, 0.023, 1.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.246, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.482)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.034, 0.042, 0.482)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.051, 0.062, 0.01)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.102, 0.031, 0.955)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.034, 0.958, 0.482)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.051, 0.938, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.102, 0.969, 0.955)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.915, 0.5, 0.955)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube8, Program_1, 0.491, 0.5, 0.522, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 1.083, 1.117, True)
	cube0 = Cuboid(0.068, 1.083, 0.034, True)
	cube1 = Cuboid(0.023, 1.083, 1.05, True)
	cube2 = Cuboid(0.654, 1.06, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.985)
}
