Assembly Program_0 {
	bbox = Cuboid(1.406, 1.347, 0.777, True)
	Program_1 = Cuboid(1.386, 0.229, 0.581, True)
	Program_2 = Cuboid(1.406, 1.171, 0.777, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.374)
}
Assembly Program_1 {
	bbox = Cuboid(1.386, 0.229, 0.581, True)
	cube0 = Cuboid(0.02, 0.165, 0.581, True)
	cube1 = Cuboid(1.347, 0.229, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.406, 1.171, 0.777, True)
	Program_3 = Cuboid(0.701, 1.171, 0.777, True)
	cube1 = Cuboid(1.347, 1.093, 0.015, True)
	cube2 = Cuboid(1.288, 0.059, 0.029, True)
	cube3 = Cuboid(1.347, 0.117, 0.029, True)
	cube4 = Cuboid(1.288, 0.034, 0.029, True)
	cube5 = Cuboid(1.347, 0.029, 0.63, True)
	cube6 = Cuboid(1.391, 0.268, 0.606, True)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.885)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.591)
	attach(cube2, Program_3, 0.5, 1.0, 0.5, 1.0, 0.05, 0.885)
	attach(cube6, Program_3, 0.5, 0.0, 0.5, 1.0, 0.765, 0.591)
	attach(cube3, Program_3, 0.5, 0.5, 1.0, 1.0, 0.95, 0.038)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 1.0, 0.748, 0.867)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.877)
	attach(cube5, Program_3, 0.5, 1.0, 0.5, 1.0, 0.404, 0.462)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.701, 1.171, 0.777, True)
	cube0 = Cuboid(0.059, 1.171, 0.029, True)
	cube1 = Cuboid(0.02, 1.171, 0.673, True)
	cube2 = Cuboid(0.117, 0.02, 0.122, True)
	cube3 = Cuboid(0.693, 0.874, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.885)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.433)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.125, 0.975, 0.116)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.006, 0.952)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
