Assembly Program_0 {
	bbox = Cuboid(1.167, 2.13, 0.391, True)
	Program_1 = Cuboid(0.823, 0.176, 0.391, True)
	Program_2 = Cuboid(1.161, 2.129, 0.385, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.495)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.35, 0.229, 0.505)
	translate(Program_1, Y, 1, 0.32)
}
Assembly Program_1 {
	bbox = Cuboid(0.823, 0.176, 0.391, True)
	cube0 = Cuboid(0.074, 0.168, 0.37, True)
	cube1 = Cuboid(0.059, 0.087, 0.386, True)
	cube2 = Cuboid(0.789, 0.146, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.515)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.494)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.98)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.984, 0.092, 0.684)
}
Assembly Program_2 {
	bbox = Cuboid(1.161, 2.129, 0.385, True)
	cube0 = Cuboid(0.533, 1.058, 0.385, False)
	cube1 = Cuboid(0.025, 1.609, 0.364, True)
	cube2 = Cuboid(0.027, 0.918, 0.356, True)
	cube3 = Cuboid(0.816, 0.072, 0.368, True)
	cube4 = Cuboid(0.801, 1.74, 0.017, True)
	attach(cube0, bbox, 0.977, 0.005, 0.502, 0.386, 0.006, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.019, 0.976, 0.513)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.68, 0.968, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.477)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.347, 0.968, 0.022)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.027, 0.291, 0.538)
	attach(cube0, cube2, 0.029, 1.0, 0.5, 0.221, 0.0, 0.503)
}
