Assembly Program_0 {
	bbox = Cuboid(0.914, 1.721, 0.464, True)
	cube0 = Cuboid(0.879, 0.011, 0.379, True)
	cube1 = Cuboid(0.017, 1.692, 0.394, True)
	cube2 = Cuboid(0.91, 0.035, 0.423, True)
	cube3 = Cuboid(0.909, 1.705, 0.038, True)
	cube4 = Cuboid(0.908, 1.682, 0.037, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.516)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.537)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.041)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.96)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.0, 0.518)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.498, 0.997, 1.0)
	reflect(cube1, X)
}
