Assembly Program_0 {
	bbox = Cuboid(1.377, 1.413, 0.272, True)
	cube0 = Cuboid(1.377, 0.018, 0.272, True)
	cube1 = Cuboid(0.018, 1.377, 0.272, True)
	cube2 = Cuboid(0.018, 0.688, 0.272, True)
	cube3 = Cuboid(0.688, 0.018, 0.272, True)
	cube4 = Cuboid(1.377, 0.018, 0.272, True)
	cube5 = Cuboid(0.688, 0.018, 0.272, True)
	cube6 = Cuboid(0.688, 0.018, 0.272, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.125, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.625, 0.013, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.625, 1.0, 0.5)
	attach(cube4, cube1, 0.125, 0.51, 0.5, 0.51, 0.125, 0.5)
	attach(cube4, cube2, 0.625, 0.49, 0.5, 0.51, 0.25, 0.5)
	attach(cube5, cube1, 0.25, 0.51, 0.5, 0.49, 0.625, 0.5)
	attach(cube6, cube2, 0.25, 0.0, 0.5, 0.5, 1.0, 0.5)
	translate(cube1, X, 1, 0.25)
	translate(cube2, X, 1, 0.25)
	translate(cube4, Y, 1, 0.244)
	translate(cube5, Y, 1, 0.244)
}
