Assembly Program_0 {
	bbox = Cuboid(1.232, 1.496, 0.449, True)
	Program_1 = Cuboid(1.227, 0.112, 0.433, True)
	Program_2 = Cuboid(1.19, 1.432, 0.396, True)
	cube2 = Cuboid(0.453, 0.969, 0.339, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.498)
	squeeze(Program_2, bbox, bbox, top, 0.499, 0.491)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.979, 0.499)
	attach(cube2, Program_2, 1.0, 0.5, 0.5, 0.689, 0.64, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.227, 0.112, 0.433, True)
	cube0 = Cuboid(0.053, 0.068, 0.059, False)
	cube1 = Cuboid(0.075, 0.069, 0.079, False)
	cube2 = Cuboid(0.092, 0.069, 0.058, False)
	attach(cube0, bbox, 1.0, 0.75, 0.0, 0.106, 1.0, 0.0)
	attach(cube1, bbox, 0.413, 1.0, 0.999, 0.038, 0.999, 0.898)
	attach(cube2, bbox, 0.0, 1.0, 1.0, 0.505, 1.0, 0.484)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.19, 1.432, 0.396, True)
	cube0 = Cuboid(1.187, 0.08, 0.379, True)
	Program_3 = Cuboid(0.373, 1.367, 0.384, True)
	cube2 = Cuboid(1.158, 0.03, 0.342, True)
	cube3 = Cuboid(1.165, 1.356, 0.033, True)
	cube4 = Cuboid(0.47, 0.097, 0.013, True)
	cube5 = Cuboid(0.453, 0.109, 0.015, True)
	cube6 = Cuboid(0.46, 0.16, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(Program_3, bbox, bbox, top, 0.157, 0.511)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.543)
	squeeze(cube3, bbox, cube0, top, 0.505, 0.041)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.494, 1.0, 0.945)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.941, 0.048, 0.928)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.983, 0.115, 0.92)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.974, 0.205, 0.922)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.5, 0.07, 0.445)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.373, 1.367, 0.384, True)
	cube0 = Cuboid(0.018, 1.356, 0.374, True)
	cube1 = Cuboid(0.369, 1.338, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.488)
	squeeze(cube1, bbox, bbox, top, 0.505, 0.967)
}
