Assembly Program_0 {
	bbox = Cuboid(1.68, 0.936, 0.591, True)
	Program_1 = Cuboid(1.537, 0.485, 0.423, True)
	Program_2 = Cuboid(1.68, 0.455, 0.591, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(1.537, 0.485, 0.423, True)
	cube0 = Cuboid(0.053, 0.485, 0.053, True)
	cube1 = Cuboid(0.053, 0.485, 0.053, True)
	cube2 = Cuboid(1.484, 0.031, 0.37, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.937)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.5)
	attach(cube2, cube0, 0.004, 0.515, 0.034, 0.622, 0.961, 0.736)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.68, 0.455, 0.591, True)
	cube0 = Cuboid(1.657, 0.024, 0.553, True)
	Program_3 = Cuboid(0.832, 0.431, 0.566, True)
	cube2 = Cuboid(1.667, 0.438, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.513)
	squeeze(Program_3, bbox, bbox, top, 0.248, 0.52)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.024)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.015, 0.492)
	reflect(Program_3, X)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.832, 0.431, 0.566, True)
	cube0 = Cuboid(0.014, 0.431, 0.551, True)
	cube1 = Cuboid(0.825, 0.2, 0.024, True)
	cube2 = Cuboid(0.828, 0.219, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.486)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.014, 0.978)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.988, 0.978)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.287, 0.246, 1.0)
	attach(cube2, cube1, 0.499, 0.0, 0.5, 0.5, 1.0, 0.5)
}
