Assembly Program_0 {
	bbox = Cuboid(1.395, 1.454, 0.363, True)
	cube0 = Cuboid(1.387, 0.061, 0.344, True)
	cube1 = Cuboid(0.018, 1.427, 0.267, True)
	Program_1 = Cuboid(0.264, 1.068, 0.274, True)
	cube3 = Cuboid(1.38, 0.048, 0.268, True)
	cube4 = Cuboid(1.378, 1.425, 0.091, True)
	cube5 = Cuboid(0.361, 0.07, 0.26, True)
	cube6 = Cuboid(0.395, 0.03, 0.261, True)
	cube7 = Cuboid(0.507, 0.159, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.522)
	squeeze(cube1, bbox, bbox, top, 0.007, 0.614)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.406, 0.983, 0.622)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.617)
	squeeze(cube4, bbox, bbox, top, 0.496, 0.125)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.221, 0.006, 0.375)
	attach(Program_1, cube3, 0.5, 1.0, 0.5, 0.402, 0.493, 0.507)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.333, 0.202, 0.475)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.508, 0.392, 0.987)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.319, 0.02, 0.48)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.518, 0.256, 0.996)
	attach(cube7, Program_1, 0.5, 1.0, 0.5, 0.994, 0.028, 0.979)
	reflect(Program_1, X)
	reflect(cube1, X)
	translate(cube5, Y, 3, 0.44)
}
Assembly Program_1 {
	bbox = Cuboid(0.264, 1.068, 0.274, True)
	cube0 = Cuboid(0.087, 1.062, 0.268, True)
	cube1 = Cuboid(0.231, 1.068, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.165, 0.488)
	squeeze(cube1, bbox, bbox, top, 0.561, 0.956)
}
