Assembly Program_0 {
	bbox = Cuboid(1.133, 1.625, 0.592, True)
	cube0 = Cuboid(1.092, 0.035, 0.548, True)
	cube1 = Cuboid(0.065, 1.594, 0.548, True)
	cube2 = Cuboid(1.049, 0.031, 0.548, True)
	cube3 = Cuboid(1.081, 1.594, 0.068, True)
	cube4 = Cuboid(1.037, 0.5, 0.012, True)
	cube5 = Cuboid(1.038, 0.456, 0.011, True)
	cube6 = Cuboid(1.038, 0.347, 0.011, True)
	cube7 = Cuboid(1.036, 0.3, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.529)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.528)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.518)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.057)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.51, 0.02, 0.981)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.513, 0.999, 0.989)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.914, 0.164, 0.99)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.785, 0.996, 0.489)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.979, 0.91, 0.998)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.904, 0.683, 1.0)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.496, 0.058, 0.564)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.904, 0.429, 1.0)
	reflect(cube1, X)
}
