Assembly Program_0 {
	bbox = Cuboid(0.866, 1.753, 0.358, True)
	Program_1 = Cuboid(0.859, 0.077, 0.343, True)
	cube1 = Cuboid(0.863, 1.72, 0.358, True)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.077, 0.343, True)
	cube0 = Cuboid(0.062, 0.074, 0.306, True)
	cube1 = Cuboid(0.852, 0.021, 0.039, True)
	cube2 = Cuboid(0.822, 0.076, 0.057, True)
	cube3 = Cuboid(0.053, 0.068, 0.342, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.553)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.014, 0.057)
	squeeze(cube2, bbox, bbox, top, 0.491, 0.917)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.969, 0.0, 0.501)
	attach(cube1, cube0, 0.034, 0.486, 0.932, 0.496, 0.137, 0.0)
}
