Assembly Program_0 {
	bbox = Cuboid(1.591, 0.922, 0.818, True)
	Program_1 = Cuboid(1.545, 0.196, 0.795, True)
	cube1 = Cuboid(1.591, 0.726, 0.818, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.545, 0.196, 0.795, True)
	cube0 = Cuboid(0.278, 0.196, 0.312, True)
	cube1 = Cuboid(0.312, 0.194, 0.312, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.196)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.804)
	reflect(cube0, X)
	reflect(cube1, X)
}
