Assembly Program_0 {
	bbox = Cuboid(1.837, 0.707, 0.601, True)
	cube0 = Cuboid(1.79, 0.024, 0.5, True)
	Program_1 = Cuboid(0.907, 0.707, 0.601, True)
	cube2 = Cuboid(0.141, 0.565, 0.035, True)
	cube3 = Cuboid(1.79, 0.024, 0.5, True)
	cube4 = Cuboid(1.696, 0.071, 0.035, True)
	cube5 = Cuboid(1.766, 0.141, 0.024, True)
	cube6 = Cuboid(1.696, 0.071, 0.035, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.05, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.039, 0.1, 0.02)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.078, 0.95, 0.912)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.026, 0.067, 0.466)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.078, 0.05, 0.912)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.935, 0.5, 0.912)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.026, 0.933, 0.466)
	attach(cube3, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	reflect(Program_1, X)
	reflect(cube5, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.907, 0.707, 0.601, True)
	cube0 = Cuboid(0.071, 0.707, 0.035, True)
	cube1 = Cuboid(0.024, 0.707, 0.531, True)
	cube2 = Cuboid(0.895, 0.683, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.971)
}
