Assembly Program_0 {
	bbox = Cuboid(1.81, 0.84, 0.349, True)
	cube0 = Cuboid(1.706, 0.078, 0.31, True)
	Program_1 = Cuboid(0.44, 0.802, 0.323, True)
	cube2 = Cuboid(1.81, 0.039, 0.349, True)
	cube3 = Cuboid(1.706, 0.058, 0.026, True)
	cube4 = Cuboid(1.706, 0.026, 0.297, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.463)
	squeeze(Program_1, bbox, bbox, top, 0.136, 0.463)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.954, 0.833)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.059, 0.048, 0.5)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.059, 0.964, 0.9)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.059, 0.525, 0.48)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.44, 0.802, 0.323, True)
	cube0 = Cuboid(0.026, 0.802, 0.323, True)
	cube1 = Cuboid(0.388, 0.026, 0.297, True)
	cube2 = Cuboid(0.388, 0.026, 0.297, True)
	cube3 = Cuboid(0.388, 0.151, 0.026, True)
	cube4 = Cuboid(0.026, 0.724, 0.304, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.971, 1.0, 0.49)
	squeeze(cube1, cube0, cube4, left, 0.304, 0.48)
	squeeze(cube2, cube0, cube4, left, 0.75, 0.48)
	squeeze(cube3, cube0, cube4, left, 0.414, 0.9)
}
