Assembly Program_0 {
	bbox = Cuboid(1.487, 1.415, 0.389, True)
	cube0 = Cuboid(1.291, 0.071, 0.165, True)
	cube1 = Cuboid(0.113, 1.402, 0.34, False)
	cube2 = Cuboid(0.109, 1.391, 0.168, True)
	cube3 = Cuboid(0.202, 1.405, 0.168, True)
	cube4 = Cuboid(1.392, 0.058, 0.339, True)
	cube5 = Cuboid(1.387, 1.348, 0.169, True)
	cube6 = Cuboid(1.251, 0.128, 0.168, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.723)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.541)
	squeeze(cube2, bbox, bbox, top, 0.962, 0.728)
	squeeze(cube3, bbox, bbox, top, 0.291, 0.731)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.532, 0.996, 0.452)
	squeeze(cube5, bbox, bbox, top, 0.525, 0.297)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.019, 0.023, 0.488)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.507, 0.994, 0.857)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.586, 0.236, 0.806)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.095, 0.241, 0.508)
	translate(cube3, X, 2, 0.477)
	translate(cube6, Y, 2, 0.503)
}
