Assembly Program_0 {
	bbox = Cuboid(1.393, 1.458, 0.334, True)
	Program_1 = Cuboid(1.393, 1.458, 0.334, True)
	cube1 = Cuboid(1.234, 1.258, 0.037, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.767)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.476, 0.431, 0.711)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 1.458, 0.334, True)
	cube0 = Cuboid(1.322, 0.213, 0.031, True)
	cube1 = Cuboid(0.164, 1.04, 0.028, True)
	cube2 = Cuboid(0.132, 1.247, 0.029, True)
	cube3 = Cuboid(1.386, 0.193, 0.028, True)
	cube4 = Cuboid(1.391, 1.433, 0.237, True)
	cube5 = Cuboid(0.119, 0.12, 0.113, False)
	cube6 = Cuboid(1.127, 1.426, 0.24, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.756)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.756)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.757)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.355)
	squeeze(cube6, bbox, bbox, top, 0.513, 0.48)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.479, 0.085, 0.499)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 0.933, 1.0)
	squeeze(cube1, cube0, cube3, bot, 0.06, 0.517)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.889, 0.714, 0.571)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.949, 0.601, 0.853)
}
