Assembly Program_0 {
	bbox = Cuboid(0.995, 1.55, 0.837, True)
	cube0 = Cuboid(0.96, 0.02, 0.804, True)
	cube1 = Cuboid(0.028, 1.538, 0.828, True)
	cube2 = Cuboid(0.961, 0.014, 0.814, True)
	cube3 = Cuboid(0.966, 1.531, 0.022, True)
	cube4 = Cuboid(0.96, 0.358, 0.035, True)
	cube5 = Cuboid(0.963, 0.3, 0.016, True)
	cube6 = Cuboid(0.958, 0.261, 0.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.506)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.507)
	squeeze(cube3, bbox, bbox, top, 0.511, 0.013)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.503, 0.011, 0.979)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.506, 0.992, 0.98)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.73, 0.0, 0.507)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.745, 0.121, 0.986)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.923, 0.997, 0.509)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.845, 0.908, 0.987)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.747, 0.337, 0.993)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.502, 1.0, 0.669)
	reflect(cube1, X)
}
