Assembly Program_0 {
	bbox = Cuboid(1.777, 0.907, 0.188, True)
	cube0 = Cuboid(1.755, 0.014, 0.188, True)
	cube1 = Cuboid(0.012, 0.907, 0.017, True)
	Program_1 = Cuboid(0.02, 0.907, 0.187, True)
	Program_2 = Cuboid(0.023, 0.907, 0.188, True)
	cube4 = Cuboid(0.012, 0.907, 0.017, True)
	cube5 = Cuboid(0.012, 0.818, 0.017, True)
	cube6 = Cuboid(0.019, 0.234, 0.188, True)
	cube7 = Cuboid(1.751, 0.016, 0.187, True)
	squeeze(cube1, bbox, bbox, top, 0.003, 0.677)
	squeeze(Program_1, bbox, bbox, top, 0.144, 0.499)
	squeeze(Program_2, bbox, bbox, top, 0.323, 0.499)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.677)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.997, 0.0, 0.677)
	attach(cube0, cube1, 0.0, 0.577, 0.678, 0.5, 0.064, 0.509)
	attach(cube0, Program_1, 0.139, 0.577, 0.5, 0.486, 0.064, 0.501)
	attach(cube6, cube4, 0.49, 0.506, 0.679, 0.505, 0.201, 0.522)
	attach(cube7, cube1, 0.0, 0.505, 0.678, 0.5, 0.336, 0.482)
	attach(cube7, Program_1, 0.137, 0.505, 0.501, 0.519, 0.336, 0.5)
	attach(cube6, cube0, 0.547, 0.003, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_1, X)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.02, 0.907, 0.187, True)
	cube0 = Cuboid(0.012, 0.907, 0.017, True)
	cube1 = Cuboid(0.02, 0.234, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.425, 0.678)
	attach(cube1, cube0, 0.418, 0.505, 0.679, 0.489, 0.201, 0.505)
}
Assembly Program_2 {
	bbox = Cuboid(0.023, 0.907, 0.188, True)
	cube0 = Cuboid(0.012, 0.907, 0.017, True)
	cube1 = Cuboid(0.023, 0.234, 0.188, True)
	squeeze(cube0, bbox, bbox, top, 0.381, 0.678)
	attach(cube1, cube0, 0.388, 0.505, 0.679, 0.513, 0.201, 0.508)
}
