Assembly Program_0 {
	bbox = Cuboid(1.72, 0.807, 0.806, True)
	cube0 = Cuboid(1.602, 0.105, 0.405, True)
	cube1 = Cuboid(0.109, 0.795, 0.402, True)
	cube2 = Cuboid(0.119, 0.805, 0.797, True)
	cube3 = Cuboid(1.691, 0.804, 0.403, True)
	cube4 = Cuboid(1.555, 0.12, 0.399, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.747)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.75)
	squeeze(cube2, bbox, bbox, top, 0.965, 0.506)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.25)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.105, 0.053, 0.495)
	attach(cube4, cube1, 0.031, 0.54, 0.499, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.513, 0.502, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Y)
}
