Assembly Program_0 {
	bbox = Cuboid(1.058, 1.521, 0.88, True)
	Program_1 = Cuboid(1.036, 0.259, 0.656, True)
	Program_2 = Cuboid(1.058, 1.323, 0.88, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.373)
}
Assembly Program_1 {
	bbox = Cuboid(1.036, 0.259, 0.656, True)
	cube0 = Cuboid(0.022, 0.186, 0.656, True)
	cube1 = Cuboid(0.992, 0.259, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.058, 1.323, 0.88, True)
	Program_3 = Cuboid(0.157, 1.323, 0.794, True)
	cube1 = Cuboid(0.992, 1.235, 0.017, True)
	cube2 = Cuboid(0.992, 0.132, 0.033, True)
	cube3 = Cuboid(0.926, 0.011, 0.033, True)
	cube4 = Cuboid(1.042, 0.477, 0.701, True)
	cube5 = Cuboid(1.042, 0.307, 0.703, True)
	cube6 = Cuboid(1.042, 0.199, 0.701, True)
	cube7 = Cuboid(1.042, 0.303, 0.701, True)
	squeeze(Program_3, bbox, bbox, top, 0.079, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.599)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.598)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.031, 0.186, 0.664)
	attach(cube7, Program_3, 0.0, 0.5, 0.5, 0.031, 0.879, 0.664)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.021)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.423, 0.758, 0.978)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.5, 0.0, 0.858)
	attach(cube5, Program_3, 0.148, 0.566, 0.316, 1.0, 0.5, 0.5)
	attach(cube5, cube4, 0.5, 0.0, 0.497, 0.5, 1.0, 0.5)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.031, 0.677, 0.664)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.157, 1.323, 0.794, True)
	cube0 = Cuboid(0.066, 1.323, 0.033, True)
	cube1 = Cuboid(0.022, 1.323, 0.761, True)
	cube2 = Cuboid(0.132, 0.022, 0.138, True)
	squeeze(cube0, bbox, bbox, top, 0.212, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.127)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
