Assembly Program_0 {
	bbox = Cuboid(0.893, 1.731, 0.495, True)
	cube0 = Cuboid(0.636, 0.107, 0.335, True)
	cube1 = Cuboid(0.118, 1.715, 0.472, True)
	cube2 = Cuboid(0.873, 1.718, 0.162, True)
	cube3 = Cuboid(0.639, 0.122, 0.335, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.661)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.523)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.163)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.976, 0.03, 0.645)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.958, 0.38, 0.646)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.486, 0.38, 0.993)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube3, Y)
}
