Assembly Program_0 {
	bbox = Cuboid(0.386, 1.913, 0.396, True)
	cube0 = Cuboid(0.378, 0.033, 0.341, True)
	cube1 = Cuboid(0.011, 1.884, 0.34, True)
	cube2 = Cuboid(0.367, 0.018, 0.344, True)
	cube3 = Cuboid(0.383, 1.899, 0.053, True)
	cube4 = Cuboid(0.372, 0.638, 0.01, True)
	cube5 = Cuboid(0.368, 0.379, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.558)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.561)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.561)
	squeeze(cube3, bbox, bbox, top, 0.501, 0.066)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.512, 0.007, 0.987)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.991, 0.977)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.489, 0.002, 0.957)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.975, 0.161, 0.997)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.747, 0.891, 0.986)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.496, 0.996, 0.953)
	reflect(cube1, X)
}
