Assembly Program_0 {
	bbox = Cuboid(0.744, 1.785, 0.508, True)
	Program_1 = Cuboid(0.744, 0.168, 0.496, True)
	Program_2 = Cuboid(0.744, 1.631, 0.508, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.168, 0.496, True)
	cube0 = Cuboid(0.039, 0.041, 0.039, True)
	cube1 = Cuboid(0.039, 0.041, 0.039, True)
	cube2 = Cuboid(0.744, 0.126, 0.496, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.029, 0.044)
	squeeze(cube1, bbox, cube2, bot, 0.029, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.744, 1.631, 0.508, True)
	Program_3 = Cuboid(0.372, 1.631, 0.508, True)
	cube1 = Cuboid(0.662, 0.031, 0.491, True)
	cube2 = Cuboid(0.659, 1.595, 0.032, True)
	cube3 = Cuboid(0.662, 0.015, 0.413, True)
	cube4 = Cuboid(0.662, 0.03, 0.03, True)
	squeeze(Program_3, bbox, bbox, top, 0.25, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.488)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.049)
	attach(cube1, Program_3, 0.5, 0.0, 0.5, 0.999, 0.98, 0.488)
	attach(cube3, Program_3, 0.5, 1.0, 0.5, 0.999, 0.136, 0.487)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.132, 1.0)
	attach(cube4, Program_3, 0.5, 0.0, 0.5, 0.999, 0.867, 0.488)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.372, 1.631, 0.508, True)
	cube0 = Cuboid(0.043, 1.631, 0.043, True)
	cube1 = Cuboid(0.032, 1.595, 0.412, True)
	cube2 = Cuboid(0.032, 0.031, 0.412, True)
	cube3 = Cuboid(0.043, 1.631, 0.043, True)
	cube4 = Cuboid(0.327, 1.593, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.488)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.05, 0.999, 0.488)
	squeeze(cube3, bbox, bbox, top, 0.058, 0.934)
	squeeze(cube4, bbox, bbox, top, 0.561, 0.966)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.425, 0.989, 0.977)
}
