Assembly Program_0 {
	bbox = Cuboid(0.775, 1.737, 0.411, True)
	cube0 = Cuboid(0.666, 0.094, 0.32, True)
	cube1 = Cuboid(0.069, 1.727, 0.376, True)
	cube2 = Cuboid(0.659, 0.034, 0.037, True)
	cube3 = Cuboid(0.753, 1.726, 0.091, True)
	cube4 = Cuboid(0.663, 0.015, 0.317, True)
	cube5 = Cuboid(0.663, 0.015, 0.317, True)
	cube6 = Cuboid(0.663, 0.015, 0.317, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.61)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.542)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.268)
	squeeze(cube3, bbox, bbox, top, 0.508, 0.111)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.914, 0.023, 0.575)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.959, 0.992, 0.2)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.955, 0.125, 0.573)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.505, 0.125, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.955, 0.408, 0.573)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.505, 0.408, 1.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.955, 0.647, 0.573)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.505, 0.647, 1.0)
	reflect(cube1, X)
	translate(cube4, Y, 3, 0.194)
	translate(cube5, Y, 1, 0.065)
	translate(cube6, Y, 2, 0.194)
}
