Assembly Program_0 {
	bbox = Cuboid(1.069, 1.676, 0.493, True)
	cube0 = Cuboid(0.892, 0.044, 0.358, True)
	Program_1 = Cuboid(0.35, 1.642, 0.37, True)
	cube2 = Cuboid(1.069, 0.035, 0.493, True)
	cube3 = Cuboid(0.97, 1.643, 0.067, True)
	cube4 = Cuboid(0.279, 0.01, 0.303, True)
	cube5 = Cuboid(0.892, 0.01, 0.303, True)
	cube6 = Cuboid(1.069, 0.067, 0.493, True)
	cube7 = Cuboid(0.275, 0.492, 0.039, True)
	cube8 = Cuboid(0.275, 1.045, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.563)
	squeeze(Program_1, bbox, bbox, top, 0.205, 0.576)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.503, 0.138)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.912)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.912)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.108, 0.013, 0.482)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 1.0, 0.174, 0.948)
	attach(cube8, Program_1, 0.0, 0.5, 0.5, 1.0, 0.68, 0.948)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.997, 0.19, 0.41)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.495, 0.19, 0.965)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.114, 0.567, 0.41)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.492, 0.567, 0.965)
	attach(cube6, Program_1, 0.206, 0.506, 0.575, 0.503, 0.343, 0.498)
	attach(cube6, cube3, 0.5, 0.505, 0.139, 0.496, 0.343, 0.509)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.35, 1.642, 0.37, True)
	cube0 = Cuboid(0.046, 1.642, 0.354, True)
	cube1 = Cuboid(0.289, 0.01, 0.303, True)
	cube2 = Cuboid(0.313, 0.495, 0.039, True)
	cube3 = Cuboid(0.313, 0.714, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.487)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.022, 0.948)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.43, 0.173, 0.981)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.962, 0.794, 0.42)
	attach(cube3, cube0, 0.012, 0.317, 0.678, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.103)
}
