Assembly Program_0 {
	bbox = Cuboid(1.06, 1.665, 0.552, True)
	Program_1 = Cuboid(0.486, 1.597, 0.538, True)
	cube1 = Cuboid(1.06, 0.067, 0.531, True)
	cube2 = Cuboid(0.957, 0.904, 0.023, True)
	cube3 = Cuboid(0.905, 0.377, 0.039, True)
	cube4 = Cuboid(0.959, 0.382, 0.048, True)
	squeeze(Program_1, bbox, bbox, top, 0.253, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.482)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.506, 0.001, 0.9)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.067, 0.281, 0.919)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.097, 0.197, 0.977)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.063, 0.672, 0.959)
	reflect(Program_1, X)
	translate(cube3, Y, 1, 0.234)
}
Assembly Program_1 {
	bbox = Cuboid(0.486, 1.597, 0.538, True)
	cube0 = Cuboid(0.04, 1.597, 0.504, True)
	cube1 = Cuboid(0.468, 0.352, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.468)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 0.997, 0.956)
}
