Assembly Program_0 {
	bbox = Cuboid(1.275, 1.257, 0.762, True)
	Program_1 = Cuboid(1.238, 0.239, 0.738, True)
	Program_2 = Cuboid(1.275, 1.048, 0.752, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.238, 0.239, 0.738, True)
	cube0 = Cuboid(0.084, 0.239, 0.074, True)
	cube1 = Cuboid(0.063, 0.2, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.067)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.275, 1.048, 0.752, True)
	cube0 = Cuboid(0.098, 0.986, 0.733, True)
	cube1 = Cuboid(1.275, 0.066, 0.749, True)
	cube2 = Cuboid(1.219, 0.978, 0.096, True)
	cube3 = Cuboid(1.053, 0.321, 0.626, True)
	cube4 = Cuboid(1.053, 0.321, 0.626, True)
	cube5 = Cuboid(1.109, 0.305, 0.626, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(cube0, bbox, cube1, bot, 0.054, 0.489)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.066)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.504, 0.023, 0.541)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.986, 0.186, 0.554)
	attach(cube3, cube0, 0.001, 0.446, 0.437, 1.0, 0.5, 0.5)
	attach(cube3, cube2, 0.495, 0.469, 0.006, 0.5, 0.5, 1.0)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.645, 0.842, 0.554)
	attach(cube5, cube1, 0.5, 0.998, 0.453, 0.5, 0.0, 0.5)
	reflect(cube0, X)
}
