Assembly Program_0 {
	bbox = Cuboid(0.903, 1.41, 1.393, True)
	Program_1 = Cuboid(0.576, 0.035, 1.122, True)
	Program_2 = Cuboid(0.903, 1.376, 1.393, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.557, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(0.576, 0.035, 1.122, True)
	cube0 = Cuboid(0.096, 0.035, 0.096, True)
	cube1 = Cuboid(0.096, 0.035, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.903, 1.376, 1.393, True)
	cube0 = Cuboid(0.73, 0.032, 1.276, True)
	cube1 = Cuboid(0.035, 1.326, 1.276, True)
	cube2 = Cuboid(0.035, 1.326, 1.276, True)
	cube3 = Cuboid(0.799, 0.055, 1.345, True)
	cube4 = Cuboid(0.73, 1.32, 0.035, True)
	cube5 = Cuboid(0.794, 0.332, 0.083, True)
	cube6 = Cuboid(0.794, 0.332, 0.083, True)
	cube7 = Cuboid(0.794, 0.671, 0.083, True)
	cube8 = Cuboid(0.104, 0.131, 1.345, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.483)
	squeeze(cube1, bbox, bbox, top, 0.134, 0.483)
	squeeze(cube2, bbox, bbox, top, 0.981, 0.483)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.483)
	squeeze(cube4, bbox, bbox, top, 0.557, 0.012)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.557, 0.981, 0.97)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.557, 0.002, 0.97)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.057, 0.983, 0.483)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube6, cube1, 0.017, 0.473, 0.073, 0.484, 0.886, 1.0)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.971, 0.5)
	attach(cube3, cube8, 0.0, 0.5, 0.5, 1.0, 0.967, 0.5)
	attach(cube5, cube1, 0.017, 0.501, 0.073, 0.484, 0.638, 1.0)
	attach(cube5, cube2, 0.983, 0.501, 0.073, 0.516, 0.638, 1.0)
}
