Assembly Program_0 {
	bbox = Cuboid(1.793, 0.717, 0.762, True)
	cube0 = Cuboid(1.733, 0.03, 0.635, True)
	Program_1 = Cuboid(0.887, 0.717, 0.762, True)
	cube2 = Cuboid(1.733, 0.03, 0.635, True)
	cube3 = Cuboid(1.703, 0.179, 0.03, True)
	cube4 = Cuboid(1.613, 0.09, 0.045, True)
	cube5 = Cuboid(1.703, 0.179, 0.03, True)
	cube6 = Cuboid(1.613, 0.09, 0.045, True)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.125, 0.039)
	attach(cube4, Program_1, 0.5, 0.5, 0.0, 1.0, 0.063, 0.882)
	attach(cube6, Program_1, 0.5, 0.5, 0.0, 1.0, 0.938, 0.882)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.104, 0.466)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.896, 0.466)
	attach(cube2, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube5, Program_1, 0.234, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.717, 0.762, True)
	cube0 = Cuboid(0.09, 0.717, 0.045, True)
	cube1 = Cuboid(0.03, 0.717, 0.673, True)
	cube2 = Cuboid(0.873, 0.687, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.971)
}
