Assembly Program_0 {
	bbox = Cuboid(1.022, 1.467, 1.05, True)
	Program_1 = Cuboid(1.022, 0.239, 0.896, True)
	Program_2 = Cuboid(1.02, 1.416, 1.05, True)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.427)
}
Assembly Program_1 {
	bbox = Cuboid(1.022, 0.239, 0.896, True)
	cube0 = Cuboid(0.038, 0.239, 0.896, True)
	cube1 = Cuboid(0.036, 0.035, 0.882, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.982, 0.012, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.02, 1.416, 1.05, True)
	cube0 = Cuboid(0.953, 0.032, 1.016, True)
	Program_3 = Cuboid(0.505, 1.407, 1.05, True)
	cube2 = Cuboid(0.953, 1.238, 0.026, True)
	cube3 = Cuboid(1.011, 0.246, 0.032, True)
	cube4 = Cuboid(0.953, 0.032, 0.133, True)
	cube5 = Cuboid(0.953, 0.032, 0.133, True)
	cube6 = Cuboid(0.95, 0.032, 0.09, True)
	squeeze(Program_3, bbox, bbox, top, 0.247, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.014)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.985)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.906)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.067, 0.558, 0.014)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 1.0, 0.911, 0.97)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.067, 0.987, 0.906)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.067, 0.107, 0.486)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.067, 0.815, 0.906)
	attach(cube4, cube3, 0.508, 0.892, 1.0, 0.51, 0.003, 0.012)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.073, 0.899, 0.071)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.505, 1.407, 1.05, True)
	cube0 = Cuboid(0.036, 1.407, 1.02, True)
	cube1 = Cuboid(0.503, 1.008, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.486)
	attach(cube1, cube0, 0.032, 0.564, 0.067, 0.5, 0.5, 1.0)
}
