Assembly Program_0 {
	bbox = Cuboid(0.749, 1.993, 1.076, True)
	Program_1 = Cuboid(0.723, 1.786, 0.548, False)
	Program_2 = Cuboid(0.725, 1.794, 0.598, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.513, 0.043, 0.74)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.722)
	attach(Program_1, Program_2, 0.5, 0.5, 1.0, 0.502, 0.458, 0.524)
}
Assembly Program_1 {
	bbox = Cuboid(0.723, 1.786, 0.548, True)
	cube0 = Cuboid(0.691, 0.016, 0.074, False)
	cube1 = Cuboid(0.703, 0.017, 0.095, False)
	cube2 = Cuboid(0.031, 1.754, 0.497, True)
	cube3 = Cuboid(0.047, 0.062, 0.552, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.01, 0.884)
	squeeze(cube2, bbox, bbox, top, 0.022, 0.483)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.964, 0.049, 0.485)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.02, 0.0, 0.954)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.312, 0.079, 0.058)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.606, 0.062, 0.066)
}
Assembly Program_2 {
	bbox = Cuboid(0.725, 1.794, 0.598, True)
	cube0 = Cuboid(0.014, 0.116, 0.557, True)
	cube1 = Cuboid(0.71, 1.689, 0.017, True)
	cube2 = Cuboid(0.701, 1.792, 0.555, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.01, 0.973, 0.476)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.015)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.474)
	attach(cube1, cube0, 0.0, 0.987, 0.548, 0.769, 0.318, 0.006)
	reflect(cube1, Z)
}
