Assembly Program_0 {
	bbox = Cuboid(0.904, 1.677, 0.746, True)
	cube0 = Cuboid(0.856, 0.047, 0.699, True)
	cube1 = Cuboid(0.07, 0.477, 0.091, True)
	Program_1 = Cuboid(0.426, 1.528, 0.694, True)
	cube3 = Cuboid(0.904, 0.135, 0.746, True)
	cube4 = Cuboid(0.839, 1.506, 0.072, True)
	cube5 = Cuboid(0.717, 0.017, 0.499, True)
	cube6 = Cuboid(0.717, 0.017, 0.499, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.502)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.255, 0.015, 0.515)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube4, bbox, cube3, bot, 0.504, 0.093)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.013, 0.0, 0.485)
	attach(cube1, Program_1, 0.0, 0.5, 0.5, 0.907, 0.837, 0.843)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.485, 0.0, 0.835)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.169, 0.172, 0.458)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.491, 0.16, 1.0)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.169, 0.687, 0.458)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.491, 0.683, 1.0)
	reflect(Program_1, X)
	translate(cube5, Y, 2, 0.313)
	translate(cube6, Y, 1, 0.156)
}
Assembly Program_1 {
	bbox = Cuboid(0.426, 1.528, 0.694, True)
	cube0 = Cuboid(0.078, 1.504, 0.674, True)
	cube1 = Cuboid(0.377, 1.528, 0.035, True)
	cube2 = Cuboid(0.377, 0.461, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.091, 0.486)
	squeeze(cube1, bbox, bbox, top, 0.557, 0.975)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.557, 0.994, 0.91)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.62, 0.844, 0.937)
}
