Assembly Program_0 {
	bbox = Cuboid(1.0, 1.68, 0.49, True)
	cube0 = Cuboid(0.827, 0.16, 0.357, True)
	cube1 = Cuboid(0.079, 1.627, 0.484, True)
	cube2 = Cuboid(0.097, 1.634, 0.357, True)
	cube3 = Cuboid(0.999, 0.046, 0.484, True)
	cube4 = Cuboid(0.981, 1.632, 0.133, True)
	cube5 = Cuboid(0.838, 0.092, 0.358, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.636)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.505)
	squeeze(cube2, bbox, bbox, top, 0.952, 0.634)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.504)
	squeeze(cube4, bbox, bbox, top, 0.502, 0.136)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.972, 0.041, 0.632)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.498, 1.0, 0.038)
	squeeze(cube5, cube1, cube2, left, 0.264, 0.63)
	translate(cube5, Y, 3, 0.532)
}
