Assembly Program_0 {
	bbox = Cuboid(0.839, 1.792, 0.351, True)
	Program_1 = Cuboid(0.819, 0.068, 0.349, True)
	Program_2 = Cuboid(0.839, 1.731, 0.351, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.508, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(0.819, 0.068, 0.349, True)
	cube0 = Cuboid(0.024, 0.041, 0.349, True)
	cube1 = Cuboid(0.777, 0.045, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.015, 0.046, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.956)
	attach(cube0, cube1, 0.771, 0.742, 0.958, 0.0, 0.237, 0.507)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.839, 1.731, 0.351, True)
	cube0 = Cuboid(0.748, 0.019, 0.348, True)
	Program_3 = Cuboid(0.423, 1.731, 0.35, True)
	cube2 = Cuboid(0.748, 0.019, 0.348, True)
	cube3 = Cuboid(0.748, 0.019, 0.348, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.004, 0.503)
	squeeze(Program_3, bbox, bbox, top, 0.252, 0.5)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.015, 0.503)
	attach(cube2, Program_3, 0.5, 1.0, 0.5, 1.0, 0.203, 0.503)
	attach(cube3, Program_3, 0.5, 1.0, 0.5, 1.0, 0.281, 0.503)
	reflect(Program_3, X)
	reflect(cube0, Y)
	translate(cube3, Y, 3, 0.538)
}
Assembly Program_3 {
	bbox = Cuboid(0.423, 1.731, 0.35, True)
	cube0 = Cuboid(0.056, 1.731, 0.35, True)
	cube1 = Cuboid(0.37, 0.108, 0.025, True)
	cube2 = Cuboid(0.37, 0.297, 0.025, True)
	cube3 = Cuboid(0.37, 1.214, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.563, 0.018, 0.964)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.563, 0.985, 0.964)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.948, 0.104, 0.965)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.948, 0.634, 0.965)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.948, 0.237, 0.965)
}
