Assembly Program_0 {
	bbox = Cuboid(1.745, 0.958, 0.231, True)
	cube0 = Cuboid(1.729, 0.077, 0.134, True)
	cube1 = Cuboid(0.096, 0.957, 0.133, True)
	cube2 = Cuboid(1.73, 0.944, 0.096, True)
	cube3 = Cuboid(1.613, 0.096, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.703)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.705)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.207)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.068, 0.04, 0.497)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.677, 0.267, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.495, 0.263, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 2, 0.47)
}
