Assembly Program_0 {
	bbox = Cuboid(1.429, 0.543, 1.342, True)
	Program_1 = Cuboid(1.417, 0.104, 1.33, True)
	cube1 = Cuboid(1.429, 0.477, 1.342, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.417, 0.104, 1.33, True)
	cube0 = Cuboid(1.399, 0.016, 1.32, True)
	cube1 = Cuboid(0.028, 0.068, 1.324, True)
	cube2 = Cuboid(0.116, 0.021, 0.978, True)
	cube3 = Cuboid(1.097, 0.104, 0.041, True)
	cube4 = Cuboid(0.029, 0.095, 0.373, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.027, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.608, 0.258)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.99, 0.021, 0.14)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.003, 0.985, 0.502)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.024, 0.455, 0.71)
}
