Assembly Program_0 {
	bbox = Cuboid(0.427, 1.636, 1.227, True)
	Program_1 = Cuboid(0.403, 0.279, 0.99, True)
	Program_2 = Cuboid(0.427, 1.423, 1.227, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.403)
}
Assembly Program_1 {
	bbox = Cuboid(0.403, 0.279, 0.99, True)
	cube0 = Cuboid(0.368, 0.279, 0.036, True)
	cube1 = Cuboid(0.018, 0.201, 0.99, True)
	cube2 = Cuboid(0.368, 0.249, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.018)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.991)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.621, 0.991)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.427, 1.423, 1.227, True)
	cube0 = Cuboid(0.368, 0.017, 1.055, True)
	cube1 = Cuboid(0.018, 1.423, 1.103, True)
	cube2 = Cuboid(0.368, 0.027, 0.012, True)
	cube3 = Cuboid(0.368, 0.142, 0.036, True)
	cube4 = Cuboid(0.427, 1.423, 0.125, True)
	cube5 = Cuboid(0.368, 1.322, 1.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.469)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.449)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.034)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.949)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.464)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.031, 0.522)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.034, 0.038)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.016)
	reflect(cube1, X)
}
