Assembly Program_0 {
	bbox = Cuboid(1.438, 1.308, 0.605, True)
	cube0 = Cuboid(1.373, 0.033, 0.523, True)
	Program_1 = Cuboid(0.717, 1.308, 0.605, True)
	cube2 = Cuboid(1.373, 0.033, 0.523, True)
	cube3 = Cuboid(1.373, 1.242, 0.011, True)
	cube4 = Cuboid(1.373, 0.174, 0.033, True)
	cube5 = Cuboid(1.373, 0.174, 0.033, True)
	cube6 = Cuboid(1.373, 0.033, 0.479, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.432)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.432)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.063)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.027)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.027)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.025, 0.432)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.092, 0.054)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.908, 0.054)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.35, 0.468)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.329, 1.0)
	reflect(Program_1, X)
	translate(cube6, Y, 2, 0.406)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 1.308, 0.605, True)
	cube0 = Cuboid(0.033, 1.308, 0.523, True)
	cube1 = Cuboid(0.714, 1.286, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.432)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.932)
}
