Assembly Program_0 {
	bbox = Cuboid(0.932, 1.53, 0.893, True)
	Program_1 = Cuboid(0.909, 0.261, 0.66, True)
	Program_2 = Cuboid(0.932, 1.331, 0.893, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.37)
}
Assembly Program_1 {
	bbox = Cuboid(0.909, 0.261, 0.66, True)
	cube0 = Cuboid(0.022, 0.188, 0.66, True)
	cube1 = Cuboid(0.865, 0.261, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.932, 1.331, 0.893, True)
	cube0 = Cuboid(0.865, 0.067, 0.749, True)
	Program_3 = Cuboid(0.158, 1.331, 0.799, True)
	cube2 = Cuboid(0.865, 1.242, 0.017, True)
	cube3 = Cuboid(0.865, 0.133, 0.033, True)
	cube4 = Cuboid(0.798, 0.039, 0.033, True)
	cube5 = Cuboid(0.865, 0.033, 0.715, True)
	cube6 = Cuboid(0.915, 0.305, 0.705, True)
	cube7 = Cuboid(0.915, 0.992, 0.094, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.475)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.448)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.047)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.593)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.947)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.031, 0.879, 0.664)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.18, 0.025, 0.531)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.021)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.423, 0.748, 0.978)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.858)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.178, 0.392, 0.51)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.158, 1.331, 0.799, True)
	cube0 = Cuboid(0.067, 1.331, 0.033, True)
	cube1 = Cuboid(0.022, 1.331, 0.765, True)
	cube2 = Cuboid(0.133, 0.022, 0.139, True)
	squeeze(cube0, bbox, bbox, top, 0.212, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.127)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
