Assembly Program_0 {
	bbox = Cuboid(0.433, 1.662, 1.249, True)
	Program_1 = Cuboid(0.409, 0.283, 1.005, True)
	Program_2 = Cuboid(0.433, 1.445, 1.249, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(0.409, 0.283, 1.005, True)
	cube0 = Cuboid(0.024, 0.204, 1.005, True)
	cube1 = Cuboid(0.361, 0.283, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.433, 1.445, 1.249, True)
	Program_3 = Cuboid(0.072, 1.445, 1.156, True)
	cube1 = Cuboid(0.024, 1.324, 1.066, True)
	cube2 = Cuboid(0.361, 0.024, 1.084, True)
	cube3 = Cuboid(0.361, 1.349, 0.018, True)
	cube4 = Cuboid(0.289, 0.072, 0.035, True)
	cube5 = Cuboid(0.361, 0.144, 0.036, True)
	cube6 = Cuboid(0.289, 0.072, 0.035, True)
	cube7 = Cuboid(0.415, 1.427, 0.093, True)
	squeeze(Program_3, bbox, bbox, top, 0.083, 0.463)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.47)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.463)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.911)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.911)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.963)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.5, 0.967, 0.5)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.025, 0.984)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.5, 0.95, 0.016)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 1.0, 0.975, 0.984)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.072, 1.445, 1.156, True)
	cube0 = Cuboid(0.072, 1.445, 0.036, True)
	cube1 = Cuboid(0.024, 1.445, 1.12, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.484)
}
