Assembly Program_0 {
	bbox = Cuboid(1.275, 1.281, 0.876, True)
	cube0 = Cuboid(1.153, 0.023, 0.785, True)
	cube1 = Cuboid(0.061, 1.265, 0.842, True)
	cube2 = Cuboid(1.142, 0.057, 0.84, True)
	cube3 = Cuboid(1.144, 1.204, 0.012, True)
	cube4 = Cuboid(1.153, 0.116, 0.041, True)
	cube5 = Cuboid(1.153, 0.599, 0.051, True)
	cube6 = Cuboid(1.159, 0.54, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.488)
	squeeze(cube3, bbox, bbox, top, 0.491, 0.007)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.491, 0.01, 0.905)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.484, 0.953, 0.971)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.864, 0.004, 0.464)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.827, 0.05, 0.935)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.926, 0.984, 0.501)
	attach(cube5, cube2, 0.512, 1.0, 0.293, 0.504, 0.01, 0.991)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.975, 0.292, 0.993)
	reflect(cube1, X)
}
