Assembly Program_0 {
	bbox = Cuboid(1.657, 1.036, 0.496, True)
	cube0 = Cuboid(1.657, 0.017, 0.388, True)
	cube1 = Cuboid(0.104, 0.984, 0.017, True)
	cube2 = Cuboid(0.104, 0.984, 0.017, True)
	cube3 = Cuboid(0.017, 0.984, 0.371, True)
	cube4 = Cuboid(0.026, 0.984, 0.358, True)
	cube5 = Cuboid(1.588, 0.984, 0.013, True)
	cube6 = Cuboid(1.657, 1.036, 0.026, True)
	cube7 = Cuboid(1.644, 0.609, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.391)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.017)
	squeeze(cube2, bbox, bbox, top, 0.344, 0.017)
	squeeze(cube3, bbox, bbox, top, 0.016, 0.409)
	squeeze(cube4, bbox, bbox, top, 0.257, 0.422)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.048)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.809)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.917)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.728)
}
