Assembly Program_0 {
	bbox = Cuboid(0.628, 1.81, 0.766, True)
	Program_1 = Cuboid(0.613, 0.176, 0.625, True)
	Program_2 = Cuboid(0.628, 1.676, 0.766, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.408)
}
Assembly Program_1 {
	bbox = Cuboid(0.613, 0.176, 0.625, True)
	cube0 = Cuboid(0.015, 0.119, 0.625, True)
	cube1 = Cuboid(0.584, 0.176, 0.022, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.628, 1.676, 0.766, True)
	Program_3 = Cuboid(0.112, 1.676, 0.716, True)
	cube1 = Cuboid(0.584, 1.616, 0.011, True)
	cube2 = Cuboid(0.539, 0.045, 0.02, True)
	cube3 = Cuboid(0.584, 0.09, 0.022, True)
	cube4 = Cuboid(0.617, 1.667, 0.05, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.467)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.037)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.921)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.015)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.967)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.013, 0.986)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.973, 0.016)
	reflect(Program_3, X)
	reflect(cube2, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.112, 1.676, 0.716, True)
	cube0 = Cuboid(0.045, 1.676, 0.02, True)
	cube1 = Cuboid(0.015, 1.676, 0.696, True)
	cube2 = Cuboid(0.09, 0.015, 0.667, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.986)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.486)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.987, 0.507)
	attach(cube2, cube0, 0.12, 0.515, 1.0, 0.74, 0.982, 0.164)
}
