Assembly Program_0 {
	bbox = Cuboid(1.16, 1.482, 0.862, True)
	Program_1 = Cuboid(1.139, 0.252, 0.639, True)
	Program_2 = Cuboid(1.16, 1.289, 0.862, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.371)
}
Assembly Program_1 {
	bbox = Cuboid(1.139, 0.252, 0.639, True)
	cube0 = Cuboid(0.021, 0.182, 0.639, True)
	cube1 = Cuboid(1.096, 0.252, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.16, 1.289, 0.862, True)
	Program_3 = Cuboid(0.153, 1.289, 0.774, True)
	cube1 = Cuboid(1.096, 1.203, 0.016, True)
	cube2 = Cuboid(1.096, 0.129, 0.032, True)
	cube3 = Cuboid(1.144, 0.489, 0.69, True)
	cube4 = Cuboid(1.144, 0.457, 0.69, True)
	cube5 = Cuboid(1.144, 0.295, 0.69, True)
	squeeze(Program_3, bbox, bbox, top, 0.07, 0.45)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.6)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.6)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.031, 0.196, 0.668)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.031, 0.879, 0.668)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.021)
	attach(cube4, Program_3, 0.131, 0.288, 0.314, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.153, 1.289, 0.774, True)
	cube0 = Cuboid(0.064, 1.289, 0.032, True)
	cube1 = Cuboid(0.021, 1.289, 0.741, True)
	cube2 = Cuboid(0.129, 0.021, 0.135, True)
	squeeze(cube0, bbox, bbox, top, 0.212, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.127)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
