Assembly Program_0 {
	bbox = Cuboid(0.813, 1.775, 0.432, True)
	cube0 = Cuboid(0.637, 0.02, 0.428, True)
	cube1 = Cuboid(0.64, 0.338, 0.036, True)
	cube2 = Cuboid(0.086, 1.761, 0.429, True)
	cube3 = Cuboid(0.639, 0.059, 0.429, True)
	cube4 = Cuboid(0.636, 0.013, 0.392, True)
	cube5 = Cuboid(0.641, 0.062, 0.411, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.496)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.004, 0.958)
	squeeze(cube2, bbox, bbox, top, 0.053, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.502)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.957, 0.987, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.503, 0.01, 0.917)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.505, 0.941, 0.094)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.978, 0.181, 0.469)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.981, 0.286, 0.479)
	reflect(cube2, X)
	translate(cube5, Y, 3, 0.557)
}
