Assembly Program_0 {
	bbox = Cuboid(1.083, 1.661, 0.233, True)
	Program_1 = Cuboid(1.083, 0.059, 0.224, True)
	Program_2 = Cuboid(1.069, 1.652, 0.233, True)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.083, 0.059, 0.224, True)
	cube0 = Cuboid(0.039, 0.057, 0.143, True)
	cube1 = Cuboid(0.986, 0.057, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.673)
	squeeze(cube1, bbox, bbox, top, 0.47, 0.896)
	translate(cube0, X, 1, 0.946)
}
Assembly Program_2 {
	bbox = Cuboid(1.069, 1.652, 0.233, True)
	cube0 = Cuboid(0.991, 0.084, 0.138, True)
	Program_3 = Cuboid(0.444, 1.491, 0.137, True)
	cube2 = Cuboid(0.163, 1.459, 0.215, True)
	cube3 = Cuboid(1.059, 1.523, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.007, 0.646)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.216, 0.027, 0.644)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.04, 0.478)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.177)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.044, 0.007, 0.503)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.504, 0.523, 0.049)
	reflect(Program_3, X)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.444, 1.491, 0.137, True)
	cube0 = Cuboid(0.1, 1.491, 0.136, True)
	cube1 = Cuboid(0.344, 0.084, 0.132, True)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.505)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.997, 0.15, 0.478)
	translate(cube1, Y, 5, 0.725)
}
