Assembly Program_0 {
	bbox = Cuboid(0.915, 1.775, 0.454, True)
	cube0 = Cuboid(0.91, 0.017, 0.404, True)
	cube1 = Cuboid(0.012, 1.759, 0.407, True)
	cube2 = Cuboid(0.907, 1.765, 0.015, True)
	cube3 = Cuboid(0.455, 1.751, 0.037, True)
	cube4 = Cuboid(0.455, 1.763, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.469)
	squeeze(cube1, bbox, bbox, top, 0.007, 0.476)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.016)
	squeeze(cube3, bbox, bbox, top, 0.254, 0.958)
	squeeze(cube4, bbox, bbox, top, 0.751, 0.959)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.499, 0.002, 0.731)
	reflect(cube0, Y)
}
