Assembly Program_0 {
	bbox = Cuboid(1.023, 1.497, 0.873, True)
	Program_1 = Cuboid(1.001, 0.253, 0.649, True)
	cube1 = Cuboid(1.023, 1.305, 0.857, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.372)
}
Assembly Program_1 {
	bbox = Cuboid(1.001, 0.253, 0.649, True)
	cube0 = Cuboid(0.021, 0.18, 0.634, True)
	cube1 = Cuboid(0.959, 0.252, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.024)
	reflect(cube0, X)
}
