Assembly Program_0 {
	bbox = Cuboid(1.704, 0.994, 0.603, True)
	cube0 = Cuboid(1.656, 0.024, 0.503, True)
	Program_1 = Cuboid(0.84, 0.994, 0.603, True)
	cube2 = Cuboid(0.142, 0.852, 0.035, True)
	cube3 = Cuboid(1.656, 0.024, 0.503, True)
	cube4 = Cuboid(1.562, 0.071, 0.035, True)
	cube5 = Cuboid(1.633, 0.142, 0.024, True)
	cube6 = Cuboid(1.562, 0.071, 0.035, True)
	cube7 = Cuboid(1.633, 0.024, 0.497, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.466)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.042, 0.071, 0.02)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.028, 0.048, 0.466)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.085, 0.036, 0.912)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.028, 0.952, 0.466)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.085, 0.964, 0.912)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.93, 0.5, 0.912)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, Program_1, 0.493, 0.5, 0.548, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(cube5, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.84, 0.994, 0.603, True)
	cube0 = Cuboid(0.071, 0.994, 0.035, True)
	cube1 = Cuboid(0.024, 0.994, 0.533, True)
	cube2 = Cuboid(0.828, 0.97, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.507, 0.971)
}
