Assembly Program_0 {
	bbox = Cuboid(0.977, 1.69, 0.54, True)
	Program_1 = Cuboid(0.974, 1.69, 0.47, True)
	Program_2 = Cuboid(0.965, 1.626, 0.54, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.436)
	squeeze(Program_2, bbox, bbox, top, 0.494, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.974, 1.69, 0.47, True)
	cube0 = Cuboid(0.019, 0.122, 0.015, True)
	cube1 = Cuboid(0.014, 0.062, 0.42, True)
	cube2 = Cuboid(0.949, 1.689, 0.465, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.015, 0.0, 0.019)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.447)
	squeeze(cube2, bbox, bbox, top, 0.513, 0.505)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.369, 0.983, 0.021)
}
Assembly Program_2 {
	bbox = Cuboid(0.965, 1.626, 0.54, True)
	Program_3 = Cuboid(0.478, 1.613, 0.539, True)
	cube1 = Cuboid(0.06, 1.626, 0.484, True)
	cube2 = Cuboid(0.907, 0.06, 0.47, True)
	squeeze(Program_3, bbox, bbox, top, 0.247, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.449)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.061, 0.701, 0.462)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.685, 0.515)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.478, 1.613, 0.539, True)
	cube0 = Cuboid(0.03, 1.613, 0.484, True)
	cube1 = Cuboid(0.472, 1.106, 0.055, True)
	cube2 = Cuboid(0.472, 0.472, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.449)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.012, 0.949)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.997, 0.948)
	attach(cube2, cube0, 0.024, 0.494, 0.054, 0.529, 0.849, 1.0)
}
