Assembly Program_0 {
	bbox = Cuboid(1.13, 1.602, 0.595, True)
	cube0 = Cuboid(1.095, 0.024, 0.542, True)
	Program_1 = Cuboid(0.564, 1.602, 0.595, True)
	cube2 = Cuboid(1.095, 0.024, 0.542, True)
	cube3 = Cuboid(1.095, 0.118, 0.018, True)
	cube4 = Cuboid(1.095, 0.118, 0.018, True)
	cube5 = Cuboid(1.095, 0.118, 0.018, True)
	cube6 = Cuboid(1.095, 0.024, 0.512, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.015, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.015, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.051, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.949, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.233, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 3, 0.608)
}
Assembly Program_1 {
	bbox = Cuboid(0.564, 1.602, 0.595, True)
	cube0 = Cuboid(0.018, 1.602, 0.542, True)
	cube1 = Cuboid(0.562, 1.065, 0.052, True)
	cube2 = Cuboid(0.562, 0.526, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.957)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.957)
	attach(cube1, cube0, 0.012, 0.501, 0.019, 0.469, 0.335, 1.0)
	attach(cube2, cube0, 0.012, 0.496, 0.019, 0.469, 0.835, 1.0)
}
