Assembly Program_0 {
	bbox = Cuboid(1.569, 1.255, 0.667, True)
	cube0 = Cuboid(1.517, 0.026, 0.556, True)
	Program_1 = Cuboid(0.777, 1.255, 0.667, True)
	cube2 = Cuboid(1.517, 0.026, 0.556, True)
	cube3 = Cuboid(1.412, 0.078, 0.039, True)
	cube4 = Cuboid(1.491, 0.157, 0.026, True)
	cube5 = Cuboid(1.491, 0.157, 0.026, True)
	cube6 = Cuboid(1.412, 0.078, 0.039, True)
	cube7 = Cuboid(1.491, 0.026, 0.549, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.062, 0.039)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.052, 0.466)
	attach(cube3, Program_1, 0.5, 1.0, 0.5, 1.0, 0.063, 0.912)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.948, 0.466)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 1.0, 0.937, 0.912)
	attach(cube5, Program_1, 0.234, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube7, Program_1, 0.495, 0.5, 0.548, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(cube4, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.777, 1.255, 0.667, True)
	cube0 = Cuboid(0.078, 1.255, 0.039, True)
	cube1 = Cuboid(0.026, 1.255, 0.59, True)
	cube2 = Cuboid(0.764, 1.229, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.971)
}
