Assembly Program_0 {
	bbox = Cuboid(1.118, 1.459, 0.833, True)
	Program_1 = Cuboid(1.097, 0.243, 0.616, True)
	Program_2 = Cuboid(1.118, 1.272, 0.833, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.37)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 0.243, 0.616, True)
	cube0 = Cuboid(0.021, 0.175, 0.616, True)
	cube1 = Cuboid(1.056, 0.243, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.118, 1.272, 0.833, True)
	Program_3 = Cuboid(0.147, 1.243, 0.745, True)
	cube1 = Cuboid(1.056, 1.159, 0.016, True)
	cube2 = Cuboid(1.056, 0.124, 0.031, True)
	cube3 = Cuboid(0.994, 0.035, 0.031, True)
	cube4 = Cuboid(1.103, 0.471, 0.668, True)
	cube5 = Cuboid(1.103, 0.44, 0.668, True)
	squeeze(Program_3, bbox, bbox, top, 0.075, 0.447)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.019)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.599)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.252, 0.196, 0.67)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.311, 0.492, 0.052)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.158, 0.95, 0.021)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.43, 0.771, 0.979)
	attach(cube5, Program_3, 0.113, 0.278, 0.31, 1.0, 0.5, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.845)
	reflect(Program_3, X)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.147, 1.243, 0.745, True)
	cube0 = Cuboid(0.062, 0.981, 0.031, True)
	cube1 = Cuboid(0.021, 1.242, 0.714, True)
	cube2 = Cuboid(0.124, 0.021, 0.13, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.001, 0.979)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 1.0, 0.479)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.001, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.977, 0.129)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
