Assembly Program_0 {
	bbox = Cuboid(0.952, 1.565, 0.934, True)
	Program_1 = Cuboid(0.93, 0.266, 0.675, True)
	Program_2 = Cuboid(0.952, 1.361, 0.934, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.361)
}
Assembly Program_1 {
	bbox = Cuboid(0.93, 0.266, 0.675, True)
	cube0 = Cuboid(0.023, 0.192, 0.675, True)
	cube1 = Cuboid(0.884, 0.266, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.952, 1.361, 0.934, True)
	Program_3 = Cuboid(0.17, 1.361, 0.816, True)
	cube1 = Cuboid(0.884, 1.27, 0.017, True)
	cube2 = Cuboid(0.816, 0.068, 0.034, True)
	cube3 = Cuboid(0.884, 0.136, 0.034, True)
	cube4 = Cuboid(0.816, 0.068, 0.034, True)
	cube5 = Cuboid(0.884, 0.034, 0.731, True)
	cube6 = Cuboid(0.862, 0.272, 0.725, True)
	cube7 = Cuboid(0.862, 0.975, 0.118, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.437)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.046)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.856)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.018)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.58)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.937)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.267, 0.892, 0.663)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.979)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.021)
	attach(cube7, cube2, 0.5, 0.007, 0.0, 0.5, 0.769, 0.974)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.4, 0.758, 0.979)
	attach(cube4, cube7, 0.5, 0.232, 0.974, 0.5, 0.993, 0.0)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.2, 0.392, 0.51)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.17, 1.361, 0.816, True)
	cube0 = Cuboid(0.068, 1.361, 0.034, True)
	cube1 = Cuboid(0.023, 1.361, 0.782, True)
	cube2 = Cuboid(0.136, 0.023, 0.748, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.119)
}
