Assembly Program_0 {
	bbox = Cuboid(1.439, 1.046, 1.079, True)
	cube0 = Cuboid(1.395, 0.022, 0.986, True)
	Program_1 = Cuboid(0.719, 1.046, 1.079, True)
	cube2 = Cuboid(1.395, 0.022, 0.986, True)
	cube3 = Cuboid(1.373, 0.131, 0.022, True)
	cube4 = Cuboid(1.373, 0.131, 0.022, True)
	cube5 = Cuboid(1.373, 0.131, 0.022, True)
	cube6 = Cuboid(1.373, 0.022, 0.981, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.482)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.052, 0.482)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.063, 0.02)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.948, 0.482)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.937, 0.02)
	attach(cube4, Program_1, 0.238, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 0.5, 0.522, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube3, Z)
	reflect(cube5, Z)
}
Assembly Program_1 {
	bbox = Cuboid(0.719, 1.046, 1.079, True)
	cube0 = Cuboid(0.065, 1.046, 0.033, True)
	cube1 = Cuboid(0.022, 1.046, 1.014, True)
	cube2 = Cuboid(0.708, 1.024, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.985)
}
