Assembly Program_0 {
	bbox = Cuboid(1.308, 1.253, 0.935, True)
	Program_1 = Cuboid(1.29, 0.213, 0.758, True)
	cube1 = Cuboid(1.308, 1.09, 0.935, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.406)
}
Assembly Program_1 {
	bbox = Cuboid(1.29, 0.213, 0.758, True)
	cube0 = Cuboid(0.014, 0.154, 0.758, True)
	cube1 = Cuboid(1.262, 0.213, 0.027, True)
	cube2 = Cuboid(1.262, 0.191, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.005, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.991)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
