Assembly Program_0 {
	bbox = Cuboid(1.401, 1.373, 0.763, True)
	Program_1 = Cuboid(1.382, 0.229, 0.579, True)
	Program_2 = Cuboid(1.401, 1.197, 0.763, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.379)
}
Assembly Program_1 {
	bbox = Cuboid(1.382, 0.229, 0.579, True)
	cube0 = Cuboid(0.019, 0.165, 0.579, True)
	cube1 = Cuboid(1.343, 0.229, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.401, 1.197, 0.763, True)
	Program_3 = Cuboid(0.699, 1.168, 0.763, True)
	cube1 = Cuboid(1.343, 1.09, 0.015, True)
	cube2 = Cuboid(1.284, 0.058, 0.029, True)
	cube3 = Cuboid(1.343, 0.117, 0.029, True)
	cube4 = Cuboid(1.284, 0.058, 0.029, True)
	cube5 = Cuboid(1.343, 0.029, 0.628, True)
	cube6 = Cuboid(1.387, 0.273, 0.596, True)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.048)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.899)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.019)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.595)
	attach(cube2, Program_3, 0.5, 1.0, 0.5, 1.0, 0.05, 0.899)
	attach(cube1, Program_3, 0.5, 0.5, 1.0, 1.0, 0.492, 0.057)
	attach(cube3, Program_3, 0.5, 0.5, 1.0, 1.0, 0.95, 0.038)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 1.0, 0.758, 0.88)
	attach(cube5, Program_3, 0.5, 1.0, 0.5, 1.0, 0.404, 0.469)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.393, 1.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.699, 1.168, 0.763, True)
	cube0 = Cuboid(0.058, 0.922, 0.029, True)
	cube1 = Cuboid(0.019, 1.168, 0.671, True)
	cube2 = Cuboid(0.117, 0.019, 0.122, True)
	cube3 = Cuboid(0.691, 0.874, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.899)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.44)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.125, 0.975, 0.118)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.006, 0.957)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
}
