Assembly Program_0 {
	bbox = Cuboid(0.906, 1.707, 0.451, True)
	cube0 = Cuboid(0.673, 0.107, 0.45, True)
	cube1 = Cuboid(0.116, 1.625, 0.451, True)
	cube2 = Cuboid(0.12, 1.606, 0.451, True)
	cube3 = Cuboid(0.155, 1.513, 0.451, True)
	cube4 = Cuboid(0.905, 0.093, 0.451, True)
	cube5 = Cuboid(0.674, 0.062, 0.435, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube2, bbox, cube4, bot, 0.934, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.993, 0.031, 0.5)
	squeeze(cube3, cube0, cube4, bot, 0.5, 0.5)
	squeeze(cube5, cube1, cube2, left, 0.279, 0.507)
	translate(cube5, Y, 2, 0.463)
}
