Assembly Program_0 {
	bbox = Cuboid(2.172, 1.933, 0.323, True)
	cube0 = Cuboid(1.587, 0.03, 0.297, True)
	cube1 = Cuboid(0.032, 1.172, 0.305, True)
	cube2 = Cuboid(1.978, 0.948, 0.305, False)
	cube3 = Cuboid(1.599, 1.172, 0.024, True)
	cube4 = Cuboid(0.339, 1.148, 0.01, True)
	cube5 = Cuboid(0.298, 1.15, 0.01, True)
	cube6 = Cuboid(0.284, 1.152, 0.01, True)
	cube7 = Cuboid(0.235, 1.153, 0.01, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.532)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.007, 0.004, 0.513)
	attach(cube2, bbox, 0.003, 0.991, 0.501, 0.263, 0.995, 0.512)
	attach(cube2, bbox, 0.999, 0.007, 0.491, 0.744, 0.006, 0.506)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.377, 0.004, 0.038)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.085, 0.014, 0.984)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.228, 0.012, 0.983)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.572, 0.011, 0.983)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.692, 0.011, 0.984)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.005, 0.521)
	attach(cube3, cube1, 0.0, 0.5, 0.541, 0.5, 0.5, 0.0)
	attach(cube4, cube1, 0.002, 0.495, 0.536, 0.5, 0.5, 1.0)
	attach(cube5, cube4, 0.025, 0.502, 0.519, 1.0, 0.5, 0.5)
	attach(cube7, cube6, 0.0, 0.5, 0.5, 1.0, 0.5, 0.504)
}
