Assembly Program_0 {
	bbox = Cuboid(0.76, 1.469, 1.317, True)
	cube0 = Cuboid(0.684, 0.203, 1.264, True)
	cube1 = Cuboid(0.038, 1.419, 1.267, True)
	cube2 = Cuboid(0.76, 0.051, 1.267, True)
	cube3 = Cuboid(0.684, 1.216, 0.025, True)
	cube4 = Cuboid(0.684, 0.051, 1.242, True)
	cube5 = Cuboid(0.684, 0.583, 0.082, True)
	cube6 = Cuboid(0.684, 0.583, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.481)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.481)
	squeeze(cube3, bbox, cube0, top, 0.5, 0.01)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.969)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.071, 0.499)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.795, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.571, 0.51)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube5, cube0, 0.5, 0.0, 0.254, 0.5, 0.991, 0.994)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.348, 1.0)
	reflect(cube1, X)
}
