Assembly Program_0 {
	bbox = Cuboid(0.717, 1.8, 0.251, True)
	Program_1 = Cuboid(0.715, 0.069, 0.251, True)
	Program_2 = Cuboid(0.717, 1.731, 0.251, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.715, 0.069, 0.251, True)
	cube0 = Cuboid(0.02, 0.054, 0.251, True)
	cube1 = Cuboid(0.678, 0.068, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.94)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.717, 1.731, 0.251, True)
	cube0 = Cuboid(0.678, 0.017, 0.232, True)
	cube1 = Cuboid(0.02, 1.729, 0.251, True)
	cube2 = Cuboid(0.678, 1.727, 0.017, True)
	cube3 = Cuboid(0.678, 0.017, 0.232, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.534)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.039)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.925, 0.004, 0.534)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.925, 0.184, 0.534)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.185, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 4, 0.66)
}
