Assembly Program_0 {
	bbox = Cuboid(1.833, 1.118, 0.321, True)
	cube0 = Cuboid(1.732, 0.016, 0.275, True)
	Program_1 = Cuboid(0.917, 1.1, 0.321, True)
	cube2 = Cuboid(0.359, 0.275, 0.321, True)
	cube3 = Cuboid(0.359, 0.275, 0.321, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.517)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.016, 0.5)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.0, 0.517)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.804, 0.125, 0.5)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.917, 1.1, 0.321, True)
	cube0 = Cuboid(0.367, 0.275, 0.321, True)
	cube1 = Cuboid(0.367, 0.275, 0.321, True)
	cube2 = Cuboid(0.363, 0.275, 0.321, True)
	cube3 = Cuboid(0.367, 0.275, 0.321, True)
	cube4 = Cuboid(0.363, 0.275, 0.321, True)
	cube5 = Cuboid(0.367, 0.275, 0.321, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.2, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.602, 0.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.8, 1.0, 0.5)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.0, 0.5, 0.5)
	attach(cube1, cube0, 0.0, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.0, 0.0, 0.5)
	attach(cube4, cube2, 0.0, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.0, 0.0, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.5)
}
