Assembly Program_0 {
	bbox = Cuboid(0.429, 1.637, 1.207, True)
	Program_1 = Cuboid(0.427, 0.28, 0.978, True)
	Program_2 = Cuboid(0.424, 1.509, 1.207, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.406)
}
Assembly Program_1 {
	bbox = Cuboid(0.427, 0.28, 0.978, True)
	cube0 = Cuboid(0.04, 0.149, 0.939, True)
	cube1 = Cuboid(0.423, 0.195, 0.105, True)
	cube2 = Cuboid(0.041, 0.279, 0.943, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.491)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.005, 0.946)
	squeeze(cube2, bbox, bbox, top, 0.952, 0.482)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.044, 0.37, 0.734)
}
Assembly Program_2 {
	bbox = Cuboid(0.424, 1.509, 1.207, True)
	cube0 = Cuboid(0.348, 0.058, 1.125, True)
	cube1 = Cuboid(0.04, 1.467, 1.123, True)
	cube2 = Cuboid(0.345, 1.355, 0.027, True)
	cube3 = Cuboid(0.347, 0.065, 0.191, True)
	cube4 = Cuboid(0.35, 0.035, 0.187, True)
	cube5 = Cuboid(0.408, 1.399, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.035, 0.466)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.466)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.965, 0.018)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.08)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.853)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.965)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.959, 0.033, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.499, 0.835, 0.019)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.973, 0.984, 0.085)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.942, 0.987, 0.915)
	reflect(cube1, X)
}
