Assembly Program_0 {
	bbox = Cuboid(1.786, 0.714, 0.826, True)
	cube0 = Cuboid(1.697, 0.045, 0.714, True)
	Program_1 = Cuboid(0.89, 0.714, 0.826, True)
	cube2 = Cuboid(1.697, 0.045, 0.714, True)
	cube3 = Cuboid(1.697, 0.625, 0.015, True)
	cube4 = Cuboid(1.697, 0.238, 0.045, True)
	cube5 = Cuboid(1.697, 0.238, 0.045, True)
	cube6 = Cuboid(1.697, 0.045, 0.655, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.432)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.432)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.063, 0.432)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.073)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.5, 0.072)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.771, 0.054)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.031)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.031)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.229, 0.054)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 1.0, 0.55, 0.468)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.593, 1.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.89, 0.714, 0.826, True)
	cube0 = Cuboid(0.045, 0.714, 0.714, True)
	cube1 = Cuboid(0.886, 0.685, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.432)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.932)
}
