Assembly Program_0 {
	bbox = Cuboid(1.75, 0.731, 0.708, True)
	Program_1 = Cuboid(1.75, 0.143, 0.705, True)
	Program_2 = Cuboid(1.748, 0.625, 0.706, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.75, 0.143, 0.705, True)
	cube0 = Cuboid(1.726, 0.017, 0.7, True)
	cube1 = Cuboid(0.022, 0.117, 0.687, True)
	cube2 = Cuboid(1.728, 0.126, 0.022, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	squeeze(cube2, bbox, cube0, top, 0.501, 0.016)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.0, 0.975, 0.51)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.0, 0.459, 0.819)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.748, 0.625, 0.706, True)
	cube0 = Cuboid(0.036, 0.555, 0.68, True)
	cube1 = Cuboid(1.748, 0.055, 0.706, True)
	cube2 = Cuboid(1.717, 0.554, 0.025, True)
	cube3 = Cuboid(1.721, 0.06, 0.011, True)
	cube4 = Cuboid(1.722, 0.106, 0.019, True)
	cube5 = Cuboid(0.382, 0.236, 0.037, True)
	cube6 = Cuboid(0.382, 0.202, 0.016, True)
	cube7 = Cuboid(0.349, 0.469, 0.018, True)
	cube8 = Cuboid(0.351, 0.469, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.014, 0.03, 0.489)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.033, 0.031)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.969)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.232, 0.063, 0.999)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.254, 0.503, 0.024)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.216, 0.939, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.501, 0.0, 0.972)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.143, 0.586, 0.473)
	attach(cube7, cube4, 0.506, 0.045, 0.804, 0.379, 0.784, 0.17)
	attach(cube8, cube4, 0.496, 0.045, 0.833, 0.619, 0.785, 0.144)
	attach(cube6, cube3, 0.493, 0.948, 0.921, 0.142, 0.184, 0.115)
	reflect(cube0, X)
	reflect(cube5, X)
	reflect(cube6, X)
}
