Assembly Program_0 {
	bbox = Cuboid(0.882, 1.593, 1.288, True)
	Program_1 = Cuboid(0.858, 0.443, 0.901, True)
	cube1 = Cuboid(0.882, 1.152, 1.27, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.35)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.443, 0.901, True)
	cube0 = Cuboid(0.025, 0.432, 0.882, True)
	cube1 = Cuboid(0.809, 0.443, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.51)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.02)
	reflect(cube0, X)
}
