Assembly Program_0 {
	bbox = Cuboid(0.947, 1.263, 1.302, True)
	cube0 = Cuboid(0.877, 0.026, 1.191, True)
	Program_1 = Cuboid(0.079, 1.263, 1.263, True)
	cube2 = Cuboid(0.877, 0.026, 1.191, True)
	cube3 = Cuboid(0.877, 1.263, 0.033, True)
	cube4 = Cuboid(0.789, 0.079, 0.039, True)
	cube5 = Cuboid(0.789, 0.079, 0.039, True)
	cube6 = Cuboid(0.868, 0.026, 1.184, True)
	cube7 = Cuboid(0.921, 1.237, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.042, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.482)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.013)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.985)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.042, 1.0)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.447, 0.958, 0.497)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 1.0, 0.031, 0.984)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.969, 0.984)
	attach(cube6, Program_1, 0.045, 0.5, 0.506, 1.0, 0.5, 0.5)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.079, 1.263, 1.263, True)
	cube0 = Cuboid(0.079, 1.263, 0.039, True)
	cube1 = Cuboid(0.026, 1.263, 1.224, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.485)
}
