Assembly Program_0 {
	bbox = Cuboid(1.155, 1.333, 0.956, True)
	Program_1 = Cuboid(1.155, 0.222, 0.817, True)
	Program_2 = Cuboid(1.154, 1.309, 0.956, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.428)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.151, 0.428)
}
Assembly Program_1 {
	bbox = Cuboid(1.155, 0.222, 0.817, True)
	cube0 = Cuboid(0.034, 0.191, 0.798, True)
	cube1 = Cuboid(0.034, 0.222, 0.817, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.015, 0.0, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.985, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.154, 1.309, 0.956, True)
	cube0 = Cuboid(1.091, 0.029, 0.925, True)
	Program_3 = Cuboid(0.576, 1.299, 0.956, True)
	cube2 = Cuboid(1.091, 1.128, 0.024, True)
	cube3 = Cuboid(1.149, 0.224, 0.029, True)
	cube4 = Cuboid(1.091, 0.029, 0.121, True)
	cube5 = Cuboid(1.091, 0.029, 0.121, True)
	cube6 = Cuboid(1.089, 0.029, 0.082, True)
	squeeze(Program_3, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.014)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.985)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.906)
	attach(cube2, Program_3, 0.5, 0.5, 1.0, 1.0, 0.565, 0.027)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 1.0, 0.912, 0.97)
	attach(cube5, Program_3, 0.5, 0.0, 0.5, 1.0, 0.976, 0.906)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.131, 0.486)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 1.0, 0.816, 0.843)
	attach(cube4, cube3, 0.5, 0.956, 1.0, 0.5, 0.0, 0.04)
	attach(cube6, Program_3, 0.5, 0.0, 0.5, 1.0, 0.889, 0.071)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.576, 1.299, 0.956, True)
	cube0 = Cuboid(0.033, 1.299, 0.929, True)
	cube1 = Cuboid(0.573, 0.918, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.486)
	attach(cube1, cube0, 0.025, 0.554, 0.068, 0.5, 0.5, 1.0)
}
