Assembly Program_0 {
	bbox = Cuboid(0.578, 1.974, 0.966, True)
	cube0 = Cuboid(0.022, 1.813, 0.486, True)
	cube1 = Cuboid(0.567, 0.037, 0.55, True)
	cube2 = Cuboid(0.561, 1.822, 0.02, True)
	cube3 = Cuboid(0.566, 1.885, 0.48, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.019, 0.983, 0.27)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.288)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.011)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.953, 0.758)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.508, 0.032, 0.242)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.005, 0.093, 0.469)
}
