Assembly Program_0 {
	bbox = Cuboid(1.11, 1.643, 0.55, True)
	cube0 = Cuboid(1.0, 0.046, 0.466, True)
	cube1 = Cuboid(0.059, 1.588, 0.5, True)
	cube2 = Cuboid(1.075, 1.583, 0.07, True)
	cube3 = Cuboid(0.482, 1.539, 0.039, True)
	cube4 = Cuboid(0.482, 1.54, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.548)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.517)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.064)
	squeeze(cube3, bbox, bbox, top, 0.281, 0.963)
	squeeze(cube4, bbox, bbox, top, 0.716, 0.965)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.898, 0.008, 0.535)
	reflect(cube0, Y)
	reflect(cube1, X)
}
