Assembly Program_0 {
	bbox = Cuboid(1.771, 0.747, 0.622, True)
	Program_1 = Cuboid(1.735, 0.675, 0.622, True)
	Program_2 = Cuboid(1.765, 0.582, 0.621, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.001, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.488, 0.878, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.735, 0.675, 0.622, True)
	cube0 = Cuboid(0.085, 0.675, 0.078, True)
	cube1 = Cuboid(0.069, 0.165, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.063)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.98, 0.0, 0.109)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.765, 0.582, 0.621, True)
	cube0 = Cuboid(1.684, 0.038, 0.56, True)
	cube1 = Cuboid(0.051, 0.487, 0.56, True)
	cube2 = Cuboid(0.019, 0.476, 0.549, True)
	cube3 = Cuboid(1.763, 0.073, 0.621, True)
	cube4 = Cuboid(1.69, 0.479, 0.017, True)
	cube5 = Cuboid(1.043, 0.139, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.036, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.977, 0.51)
	squeeze(cube4, bbox, cube3, bot, 0.5, 0.061)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.847, 0.0, 0.498)
	attach(cube5, cube2, 1.0, 0.499, 0.415, 0.263, 0.853, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.675, 0.001, 0.954)
}
