Assembly Program_0 {
	bbox = Cuboid(1.151, 1.63, 0.575, True)
	cube0 = Cuboid(1.104, 0.094, 0.509, True)
	cube1 = Cuboid(0.09, 1.607, 0.092, True)
	cube2 = Cuboid(0.093, 1.627, 0.094, True)
	cube3 = Cuboid(1.09, 0.076, 0.453, True)
	cube4 = Cuboid(1.147, 0.069, 0.092, True)
	cube5 = Cuboid(1.056, 0.089, 0.056, True)
	cube6 = Cuboid(1.134, 0.095, 0.08, True)
	cube7 = Cuboid(1.134, 0.077, 0.094, True)
	cube8 = Cuboid(1.073, 0.072, 0.51, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.011, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.92)
	squeeze(cube2, bbox, bbox, top, 0.047, 0.081)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.982, 0.455)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.915)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.54, 0.001, 0.073)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.493, 0.992, 0.911)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.097)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.494, 0.892, 0.69)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.918, 0.028, 0.446)
	attach(cube3, cube1, 0.025, 0.496, 1.0, 0.589, 0.966, 0.056)
	attach(cube8, cube1, 0.022, 0.487, 0.943, 0.625, 0.266, 0.367)
	attach(cube8, cube2, 0.026, 0.521, 0.052, 0.605, 0.271, 0.666)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube8, Y, 2, 0.464)
}
