Assembly Program_0 {
	bbox = Cuboid(1.437, 1.434, 0.287, True)
	cube0 = Cuboid(1.359, 0.042, 0.232, True)
	cube1 = Cuboid(0.045, 1.431, 0.231, True)
	cube2 = Cuboid(1.43, 1.431, 0.029, True)
	cube3 = Cuboid(1.434, 0.122, 0.258, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.506)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.506)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.052)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.755, 0.013, 0.499)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.052, 0.325, 0.555)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.325, 0.983)
	reflect(cube0, Y)
	translate(cube1, X, 3, 0.967)
	reflect(cube3, Y)
}
