Assembly Program_0 {
	bbox = Cuboid(1.03, 1.629, 0.555, True)
	cube0 = Cuboid(1.017, 0.157, 0.424, True)
	cube1 = Cuboid(0.097, 1.619, 0.414, True)
	cube2 = Cuboid(0.844, 0.042, 0.414, True)
	cube3 = Cuboid(1.019, 1.617, 0.131, True)
	cube4 = Cuboid(0.85, 0.112, 0.416, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.618)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.61)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.608)
	squeeze(cube3, bbox, bbox, top, 0.501, 0.118)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.116, 0.047, 0.511)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.992, 0.498)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.974, 0.392, 0.497)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.504, 0.393, 0.991)
	reflect(cube1, X)
	translate(cube4, Y, 1, 0.289)
}
