Assembly Program_0 {
	bbox = Cuboid(1.242, 1.449, 0.707, True)
	cube0 = Cuboid(1.176, 0.033, 0.594, True)
	Program_1 = Cuboid(0.075, 1.449, 0.621, True)
	cube2 = Cuboid(1.176, 0.033, 0.594, True)
	cube3 = Cuboid(1.112, 0.042, 0.034, True)
	cube4 = Cuboid(1.112, 0.042, 0.033, True)
	cube5 = Cuboid(1.101, 0.023, 0.508, True)
	cube6 = Cuboid(1.234, 1.441, 0.086, True)
	cube7 = Cuboid(1.176, 1.301, 0.565, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.458)
	squeeze(Program_1, bbox, bbox, top, 0.03, 0.439)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.458)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.023, 0.096)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.023, 0.854)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.939)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.479)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.009, 0.0)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.874, 0.037, 0.109)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.874, 0.037, 0.972)
	attach(cube2, cube6, 0.5, 0.5, 1.0, 0.5, 0.991, 0.0)
	attach(cube7, cube6, 0.5, 0.456, 0.999, 0.5, 0.5, 0.0)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.983, 0.065, 0.54)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.075, 1.449, 0.621, True)
	cube0 = Cuboid(0.033, 1.449, 0.621, True)
	cube1 = Cuboid(0.041, 0.086, 0.57, True)
	squeeze(cube0, bbox, bbox, top, 0.222, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.722, 0.023, 0.541)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.053, 0.541)
}
