Assembly Program_0 {
	bbox = Cuboid(1.901, 0.796, 0.98, True)
	cube0 = Cuboid(1.9, 0.053, 0.497, True)
	cube1 = Cuboid(0.126, 0.745, 0.303, False)
	cube2 = Cuboid(0.143, 0.742, 0.308, False)
	cube3 = Cuboid(1.9, 0.09, 0.497, True)
	cube4 = Cuboid(1.474, 0.392, 0.343, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.164, 0.363)
	squeeze(cube2, bbox, bbox, top, 0.605, 0.636)
	attach(cube3, cube1, 0.166, 0.506, 0.261, 0.487, 0.247, 0.548)
	attach(cube4, cube1, 0.103, 0.494, 0.874, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.622, 0.499, 0.625, 0.0, 0.5, 0.5)
	reflect(cube0, Y)
	translate(cube1, X, 1, 0.221)
	translate(cube2, X, 1, 0.214)
	reflect(cube3, Y)
}
