Assembly Program_0 {
	bbox = Cuboid(0.61, 1.84, 0.488, True)
	cube0 = Cuboid(0.564, 0.026, 0.442, True)
	cube1 = Cuboid(0.018, 1.77, 0.442, True)
	cube2 = Cuboid(0.61, 0.056, 0.488, True)
	cube3 = Cuboid(0.557, 0.45, 0.048, True)
	cube4 = Cuboid(0.555, 0.405, 0.054, True)
	cube5 = Cuboid(0.548, 0.945, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.454)
	squeeze(cube1, bbox, bbox, top, 0.92, 0.454)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.459, 0.005, 0.933)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.471, 0.97, 0.935)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.673, 0.0, 0.5)
	attach(cube4, cube1, 0.994, 0.498, 0.144, 0.514, 0.882, 0.986)
	attach(cube5, cube1, 1.0, 0.492, 0.313, 0.5, 0.5, 1.0)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.492, 0.021, 0.545)
}
