Assembly Program_0 {
	bbox = Cuboid(1.262, 1.515, 0.586, True)
	cube0 = Cuboid(1.262, 0.021, 0.473, True)
	Program_1 = Cuboid(0.631, 1.499, 0.586, True)
	cube2 = Cuboid(0.126, 1.452, 0.021, True)
	cube3 = Cuboid(0.032, 1.452, 0.437, True)
	cube4 = Cuboid(0.032, 1.452, 0.437, True)
	cube5 = Cuboid(1.262, 0.021, 0.473, True)
	cube6 = Cuboid(1.178, 1.452, 0.016, True)
	cube7 = Cuboid(1.262, 0.063, 0.032, True)
	cube8 = Cuboid(1.262, 0.063, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.404)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.34, 0.435)
	squeeze(cube4, bbox, bbox, top, 0.66, 0.435)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.404)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.049)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.834)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.834)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.016, 0.404)
	attach(cube5, Program_1, 0.5, 0.0, 0.5, 1.0, 0.984, 0.404)
	attach(cube7, Program_1, 0.5, 1.0, 0.5, 1.0, 0.037, 0.834)
	attach(cube8, Program_1, 0.5, 0.0, 0.5, 1.0, 0.963, 0.834)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.631, 1.499, 0.586, True)
	cube0 = Cuboid(0.063, 1.389, 0.032, True)
	cube1 = Cuboid(0.021, 1.452, 0.452, True)
	cube2 = Cuboid(0.615, 1.499, 0.082, True)
	cube3 = Cuboid(0.126, 1.452, 0.021, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.834)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.422)
	squeeze(cube2, bbox, bbox, top, 0.512, 0.93)
	squeeze(cube3, bbox, bbox, top, 0.1, 0.018)
}
