Assembly Program_0 {
	bbox = Cuboid(1.658, 1.155, 0.352, True)
	cube0 = Cuboid(1.464, 0.016, 0.212, True)
	Program_1 = Cuboid(0.827, 1.152, 0.35, True)
	cube2 = Cuboid(1.467, 0.19, 0.013, True)
	cube3 = Cuboid(1.622, 0.08, 0.032, True)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.498)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.408)
	attach(cube3, Program_1, 0.5, 1.0, 0.5, 1.0, 0.068, 0.409)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.13, 0.438)
	attach(cube2, Program_1, 0.5, 0.5, 1.0, 1.0, 0.199, 0.138)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.502, 0.038, 0.936)
	reflect(Program_1, X)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.827, 1.152, 0.35, True)
	cube0 = Cuboid(0.084, 1.069, 0.023, True)
	cube1 = Cuboid(0.052, 0.995, 0.151, True)
	cube2 = Cuboid(0.827, 1.152, 0.197, True)
	cube3 = Cuboid(0.038, 0.175, 0.106, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.07, 0.996, 0.399)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.719)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.07, 0.533, 0.0)
	attach(cube1, cube0, 0.119, 0.535, 0.847, 0.5, 0.5, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.094, 0.502, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.931, 0.205, 0.0)
}
