Assembly Program_0 {
	bbox = Cuboid(1.599, 1.317, 0.286, True)
	cube0 = Cuboid(1.409, 0.088, 0.268, True)
	cube1 = Cuboid(0.137, 1.143, 0.275, True)
	cube2 = Cuboid(0.135, 1.147, 0.177, True)
	cube3 = Cuboid(0.513, 1.213, 0.266, False)
	cube4 = Cuboid(0.557, 1.148, 0.271, True)
	cube5 = Cuboid(1.334, 0.086, 0.263, True)
	cube6 = Cuboid(1.566, 1.146, 0.103, True)
	cube7 = Cuboid(1.333, 0.089, 0.163, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.043, 0.969, 0.506)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.958, 0.973, 0.668)
	attach(cube3, bbox, 0.045, 1.0, 0.491, 0.327, 0.994, 0.526)
	attach(cube3, bbox, 0.956, 0.0, 0.508, 0.331, 0.006, 0.516)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.578, 0.985, 0.495)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 0.977, 0.513)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.51, 0.972, 0.179)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.944, 0.972, 0.508)
	attach(cube2, cube6, 0.5, 0.5, 0.0, 0.957, 0.5, 1.0)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.569, 0.514, 0.063)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.971, 0.041, 0.517)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.577, 0.041, 0.263)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.968, 0.239, 0.644)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.017, 0.239, 0.461)
	translate(cube7, Y, 3, 0.496)
}
