Assembly Program_0 {
	bbox = Cuboid(1.797, 0.834, 0.594, True)
	Program_1 = Cuboid(1.761, 0.11, 0.516, True)
	Program_2 = Cuboid(1.797, 0.726, 0.594, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(1.761, 0.11, 0.516, True)
	cube0 = Cuboid(0.062, 0.11, 0.062, True)
	cube1 = Cuboid(0.062, 0.11, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.797, 0.726, 0.594, True)
	cube0 = Cuboid(1.748, 0.722, 0.082, True)
	cube1 = Cuboid(0.035, 0.685, 0.557, True)
	cube2 = Cuboid(0.032, 0.684, 0.517, True)
	cube3 = Cuboid(1.797, 0.041, 0.568, True)
	squeeze(cube0, bbox, bbox, top, 0.503, 0.931)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.469)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.435)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.482)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.994, 0.467, 0.057)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.497, 0.965, 0.71)
}
