Assembly Program_0 {
	bbox = Cuboid(1.454, 1.352, 0.28, True)
	Program_1 = Cuboid(1.451, 0.076, 0.27, True)
	Program_2 = Cuboid(1.451, 1.307, 0.28, True)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.451, 0.076, 0.27, True)
	cube0 = Cuboid(0.156, 0.075, 0.27, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.499)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.451, 1.307, 0.28, True)
	cube0 = Cuboid(1.363, 0.158, 0.266, True)
	cube1 = Cuboid(0.144, 1.273, 0.268, True)
	cube2 = Cuboid(0.124, 1.191, 0.013, True)
	cube3 = Cuboid(1.3, 0.1, 0.269, True)
	cube4 = Cuboid(1.414, 1.279, 0.266, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.514)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.513)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.511)
	squeeze(cube2, bbox, cube3, bot, 0.957, 0.976)
	squeeze(cube4, bbox, bbox, top, 0.506, 0.476)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.184, 0.04, 0.501)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.962, 0.966, 0.497)
}
