Assembly Program_0 {
	bbox = Cuboid(1.485, 1.336, 0.223, True)
	cube0 = Cuboid(1.302, 0.022, 0.134, True)
	cube1 = Cuboid(0.103, 1.318, 0.136, True)
	cube2 = Cuboid(0.142, 0.596, 0.136, True)
	cube3 = Cuboid(1.302, 0.088, 0.137, True)
	cube4 = Cuboid(1.385, 1.317, 0.086, True)
	cube5 = Cuboid(1.297, 0.048, 0.135, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.69)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.694)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.691)
	squeeze(cube4, bbox, bbox, top, 0.474, 0.193)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.969, 0.0, 0.494)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.968, 0.97, 0.495)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.498, 0.022, 0.504)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.532, 0.713, 1.0)
	attach(cube5, cube1, 0.004, 0.561, 0.506, 1.0, 0.5, 0.5)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.323)
}
