Assembly Program_0 {
	bbox = Cuboid(1.739, 0.937, 0.248, True)
	Program_1 = Cuboid(1.739, 0.037, 0.016, True)
	Program_2 = Cuboid(1.738, 0.923, 0.244, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.258)
}
Assembly Program_1 {
	bbox = Cuboid(1.739, 0.037, 0.016, True)
	cube0 = Cuboid(0.016, 0.037, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.005, 0.5)
	translate(cube0, X, 6, 0.991)
}
Assembly Program_2 {
	bbox = Cuboid(1.738, 0.923, 0.244, True)
	cube0 = Cuboid(0.24, 0.129, 0.188, True)
	cube1 = Cuboid(0.015, 0.923, 0.017, True)
	cube2 = Cuboid(0.015, 0.923, 0.017, True)
	cube3 = Cuboid(0.015, 0.923, 0.017, True)
	cube4 = Cuboid(0.015, 0.923, 0.017, True)
	cube5 = Cuboid(1.737, 0.015, 0.019, True)
	cube6 = Cuboid(0.309, 0.029, 0.017, False)
	cube7 = Cuboid(1.733, 0.766, 0.218, True)
	squeeze(cube1, bbox, bbox, top, 0.004, 0.262)
	squeeze(cube2, bbox, bbox, top, 0.52, 0.253)
	squeeze(cube3, bbox, bbox, top, 0.665, 0.251)
	squeeze(cube4, bbox, bbox, top, 0.85, 0.248)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.453)
	squeeze(cube0, bbox, cube7, bot, 0.593, 0.385)
	attach(cube5, cube7, 0.5, 0.5, 0.0, 0.5, 0.181, 1.0)
	attach(cube6, cube7, 0.5, 0.5, 0.0, 0.096, 0.7, 0.979)
	translate(cube1, X, 2, 0.331)
	translate(cube4, X, 1, 0.145)
	translate(cube6, X, 2, 0.661)
}
