Assembly Program_0 {
	bbox = Cuboid(0.848, 1.767, 0.231, True)
	Program_1 = Cuboid(0.828, 0.11, 0.218, True)
	Program_2 = Cuboid(0.848, 1.657, 0.229, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.472)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.11, 0.218, True)
	cube0 = Cuboid(0.063, 0.106, 0.109, True)
	cube1 = Cuboid(0.826, 0.11, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.126)
	translate(cube0, X, 2, 0.939)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.848, 1.657, 0.229, True)
	cube0 = Cuboid(0.84, 0.014, 0.229, True)
	cube1 = Cuboid(0.085, 1.645, 0.208, True)
	cube2 = Cuboid(0.073, 1.642, 0.205, True)
	cube3 = Cuboid(0.683, 0.014, 0.156, True)
	cube4 = Cuboid(0.688, 0.043, 0.014, True)
	cube5 = Cuboid(0.682, 0.132, 0.035, True)
	cube6 = Cuboid(0.683, 0.014, 0.188, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.461)
	squeeze(cube2, bbox, bbox, top, 0.514, 0.468)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.516, 0.999, 0.425)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.512, 0.999, 0.053)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.839)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.282, 0.001, 0.536)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.994, 0.46)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.934, 0.986, 0.049)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.96, 0.916)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.17, 0.467)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.528, 0.174, 0.46)
	reflect(cube1, X)
	translate(cube6, Y, 4, 0.617)
}
