Assembly Program_0 {
	bbox = Cuboid(1.015, 1.571, 0.839, True)
	cube0 = Cuboid(0.979, 0.015, 0.815, True)
	cube1 = Cuboid(0.988, 1.548, 0.019, True)
	cube2 = Cuboid(0.996, 0.03, 0.805, True)
	cube3 = Cuboid(0.028, 1.548, 0.831, True)
	cube4 = Cuboid(0.028, 0.565, 0.808, True)
	cube5 = Cuboid(0.026, 0.974, 0.808, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.506, 0.011)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.498)
	squeeze(cube3, bbox, bbox, top, 0.014, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.985, 0.008, 0.496)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.987, 0.987, 0.496)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.504, 0.0, 0.647)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.993, 0.182, 0.643)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.538, 1.0, 0.498)
	reflect(cube1, Z)
}
