Assembly Program_0 {
	bbox = Cuboid(0.838, 1.607, 0.937, True)
	Program_1 = Cuboid(0.815, 0.274, 0.693, True)
	Program_2 = Cuboid(0.838, 1.397, 0.937, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.37)
}
Assembly Program_1 {
	bbox = Cuboid(0.815, 0.274, 0.693, True)
	cube0 = Cuboid(0.769, 0.274, 0.035, True)
	cube1 = Cuboid(0.023, 0.197, 0.693, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.838, 1.397, 0.937, True)
	Program_3 = Cuboid(0.175, 1.397, 0.838, True)
	cube1 = Cuboid(0.769, 1.304, 0.017, True)
	cube2 = Cuboid(0.699, 0.07, 0.034, True)
	cube3 = Cuboid(0.769, 0.14, 0.035, True)
	cube4 = Cuboid(0.699, 0.07, 0.035, True)
	cube5 = Cuboid(0.699, 0.07, 0.035, True)
	cube6 = Cuboid(0.821, 0.32, 0.035, True)
	cube7 = Cuboid(0.821, 1.042, 0.099, True)
	squeeze(Program_3, bbox, bbox, top, 0.104, 0.447)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.875)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.019)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.876)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.913)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.947)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.979)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.021)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.4, 0.975, 0.979)
	attach(cube6, Program_3, 0.098, 0.5, 0.122, 0.512, 0.879, 1.0)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.4, 0.758, 0.979)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 1.0, 0.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.175, 1.397, 0.838, True)
	cube0 = Cuboid(0.07, 1.397, 0.035, True)
	cube1 = Cuboid(0.023, 1.397, 0.804, True)
	cube2 = Cuboid(0.14, 0.023, 0.769, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.979)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.119)
}
