Assembly Program_0 {
	bbox = Cuboid(1.418, 1.459, 0.281, True)
	cube0 = Cuboid(1.211, 0.055, 0.277, True)
	cube1 = Cuboid(0.112, 1.436, 0.278, True)
	cube2 = Cuboid(0.106, 1.403, 0.279, True)
	cube3 = Cuboid(0.257, 1.384, 0.277, True)
	cube4 = Cuboid(1.002, 0.045, 0.277, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.506)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.962, 0.495)
	squeeze(cube3, bbox, bbox, top, 0.865, 0.502)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.902, 0.011, 0.507)
	squeeze(cube4, cube1, cube3, left, 0.204, 0.498)
	reflect(cube0, Y)
	translate(cube1, X, 3, 0.563)
	translate(cube4, Y, 3, 0.595)
}
