Assembly Program_0 {
	bbox = Cuboid(1.545, 0.951, 0.98, True)
	cube0 = Cuboid(1.505, 0.02, 0.896, True)
	Program_1 = Cuboid(0.763, 0.951, 0.98, True)
	cube2 = Cuboid(0.119, 0.832, 0.03, True)
	cube3 = Cuboid(1.505, 0.02, 0.896, True)
	cube4 = Cuboid(1.486, 0.119, 0.02, True)
	cube5 = Cuboid(1.426, 0.059, 0.03, True)
	cube6 = Cuboid(1.486, 0.119, 0.02, True)
	cube7 = Cuboid(1.426, 0.059, 0.03, True)
	cube8 = Cuboid(1.486, 0.02, 0.891, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.482)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.026, 0.042, 0.482)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.039, 0.063, 0.01)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.078, 0.031, 0.955)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.026, 0.958, 0.482)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.039, 0.938, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.078, 0.969, 0.955)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.935, 0.5, 0.955)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube8, Program_1, 0.493, 0.5, 0.522, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.763, 0.951, 0.98, True)
	cube0 = Cuboid(0.059, 0.951, 0.03, True)
	cube1 = Cuboid(0.02, 0.951, 0.922, True)
	cube2 = Cuboid(0.753, 0.931, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.985)
}
