Assembly Program_0 {
	bbox = Cuboid(0.874, 1.77, 0.328, True)
	Program_1 = Cuboid(0.874, 1.77, 0.325, True)
	cube1 = Cuboid(0.679, 1.593, 0.282, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.955, 0.57)
}
Assembly Program_1 {
	bbox = Cuboid(0.874, 1.77, 0.325, True)
	cube0 = Cuboid(0.675, 0.126, 0.279, True)
	cube1 = Cuboid(0.103, 1.765, 0.317, True)
	cube2 = Cuboid(0.855, 1.74, 0.047, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.57)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.511)
	squeeze(cube2, bbox, bbox, top, 0.492, 0.072)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.947, 0.035, 0.56)
	reflect(cube0, Y)
	reflect(cube1, X)
}
