Assembly Program_0 {
	bbox = Cuboid(1.552, 1.194, 0.562, True)
	cube0 = Cuboid(1.552, 0.02, 0.448, True)
	Program_1 = Cuboid(0.119, 1.112, 0.478, True)
	cube2 = Cuboid(0.129, 1.112, 0.02, True)
	cube3 = Cuboid(0.03, 1.112, 0.413, True)
	cube4 = Cuboid(1.552, 0.06, 0.478, True)
	cube5 = Cuboid(1.473, 1.112, 0.015, True)
	cube6 = Cuboid(1.433, 0.318, 0.03, True)
	cube7 = Cuboid(1.552, 0.06, 0.03, True)
	cube8 = Cuboid(1.537, 0.702, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.398)
	squeeze(Program_1, bbox, bbox, top, 0.038, 0.425)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.258, 0.429)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.425)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.049)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.823)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.925)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.469)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.969)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.5, 0.707, 0.969)
	attach(cube6, cube3, 0.238, 0.499, 0.058, 0.503, 0.707, 1.0)
	reflect(Program_1, X)
	translate(cube3, X, 2, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(0.119, 1.112, 0.478, True)
	cube0 = Cuboid(0.02, 1.112, 0.428, True)
	cube1 = Cuboid(0.119, 1.112, 0.02, True)
	squeeze(cube0, bbox, bbox, top, 0.25, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.021)
	reflect(cube1, Z)
}
