Assembly Program_0 {
	bbox = Cuboid(1.582, 1.234, 0.196, True)
	cube0 = Cuboid(1.456, 0.087, 0.025, True)
	cube1 = Cuboid(0.121, 1.21, 0.025, True)
	cube2 = Cuboid(0.237, 1.117, 0.025, True)
	cube3 = Cuboid(0.242, 1.189, 0.027, True)
	cube4 = Cuboid(1.462, 0.069, 0.024, True)
	cube5 = Cuboid(1.565, 1.214, 0.157, True)
	cube6 = Cuboid(1.477, 0.101, 0.185, True)
	cube7 = Cuboid(1.461, 0.092, 0.19, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.075)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.341, 0.975, 0.075)
	squeeze(cube3, bbox, bbox, top, 0.664, 0.069)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.075)
	squeeze(cube5, bbox, bbox, top, 0.498, 0.544)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.984, 0.027, 0.517)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.289, 0.994, 0.484)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.465, 0.981, 0.0)
	attach(cube6, cube1, 0.017, 0.492, 0.061, 0.68, 0.175, 0.489)
	attach(cube6, cube2, 0.329, 0.509, 0.06, 0.509, 0.124, 0.483)
	attach(cube7, cube1, 0.017, 0.506, 0.053, 0.683, 0.819, 0.542)
	attach(cube7, cube2, 0.331, 0.494, 0.052, 0.505, 0.819, 0.536)
	reflect(cube1, X)
	translate(cube6, Y, 3, 0.495)
}
