Assembly Program_0 {
	bbox = Cuboid(0.985, 1.535, 1.043, True)
	cube0 = Cuboid(0.828, 0.096, 0.945, True)
	cube1 = Cuboid(0.085, 1.531, 0.971, True)
	cube2 = Cuboid(0.826, 0.065, 0.928, True)
	cube3 = Cuboid(0.828, 1.436, 0.048, True)
	cube4 = Cuboid(0.822, 0.267, 0.071, True)
	cube5 = Cuboid(0.92, 0.411, 0.976, True)
	cube6 = Cuboid(0.92, 0.399, 0.976, True)
	cube7 = Cuboid(0.92, 0.411, 0.976, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.457)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.467)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.487)
	squeeze(cube3, bbox, cube0, top, 0.505, 0.023)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.504, 0.008, 0.906)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.497, 0.982, 0.532)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.963, 0.029, 0.49)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.093, 0.971)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.984, 0.979, 0.522)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.352, 0.848, 0.571)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.352, 0.316, 0.57)
	attach(cube6, cube1, 0.06, 0.185, 0.43, 1.0, 0.5, 0.5)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
