Assembly Program_0 {
	bbox = Cuboid(0.882, 1.753, 0.611, True)
	Program_1 = Cuboid(0.882, 0.099, 0.51, True)
	Program_2 = Cuboid(0.877, 1.655, 0.609, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.417)
}
Assembly Program_1 {
	bbox = Cuboid(0.882, 0.099, 0.51, True)
	cube0 = Cuboid(0.876, 0.097, 0.013, True)
	cube1 = Cuboid(0.014, 0.098, 0.492, True)
	squeeze(cube0, bbox, bbox, top, 0.497, 0.012)
	squeeze(cube1, bbox, bbox, top, 0.992, 0.503)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 1.655, 0.609, True)
	cube0 = Cuboid(0.859, 0.021, 0.578, True)
	cube1 = Cuboid(0.018, 1.637, 0.543, True)
	cube2 = Cuboid(0.839, 0.018, 0.543, True)
	cube3 = Cuboid(0.839, 0.097, 0.012, True)
	cube4 = Cuboid(0.839, 0.097, 0.012, True)
	cube5 = Cuboid(0.839, 0.018, 0.528, True)
	cube6 = Cuboid(0.856, 1.648, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.474)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.446)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.446)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.989, 0.01)
	squeeze(cube6, bbox, bbox, top, 0.491, 0.945)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.994, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.959, 0.011)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.495, 0.011)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.195, 0.514)
	attach(cube5, cube6, 0.5, 0.5, 1.0, 0.51, 0.204, 0.008)
	reflect(cube1, X)
	translate(cube5, Y, 3, 0.593)
}
