Assembly Program_0 {
	bbox = Cuboid(0.944, 1.666, 0.771, True)
	cube0 = Cuboid(0.75, 0.042, 0.666, True)
	cube1 = Cuboid(0.097, 1.666, 0.666, True)
	cube2 = Cuboid(0.75, 0.042, 0.666, True)
	cube3 = Cuboid(0.75, 1.583, 0.014, True)
	cube4 = Cuboid(0.75, 0.222, 0.042, True)
	cube5 = Cuboid(0.75, 0.222, 0.042, True)
	cube6 = Cuboid(0.75, 0.042, 0.611, True)
	cube7 = Cuboid(0.826, 1.638, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.432)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.432)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.432)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.063)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.027)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.027)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.932)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.013, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.987, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.092, 0.031)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.908, 0.031)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.338, 0.542)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.329, 1.0)
	reflect(cube1, X)
	translate(cube6, Y, 2, 0.405)
}
