Assembly Program_0 {
	bbox = Cuboid(0.942, 1.577, 1.188, True)
	Program_1 = Cuboid(0.919, 0.267, 0.953, True)
	Program_2 = Cuboid(0.942, 1.375, 1.172, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.401)
}
Assembly Program_1 {
	bbox = Cuboid(0.919, 0.267, 0.953, True)
	cube0 = Cuboid(0.022, 0.19, 0.936, True)
	cube1 = Cuboid(0.875, 0.266, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.942, 1.375, 1.172, True)
	cube0 = Cuboid(0.875, 0.067, 1.026, True)
	Program_3 = Cuboid(0.159, 1.345, 1.077, True)
	cube2 = Cuboid(0.875, 1.256, 0.017, True)
	cube3 = Cuboid(0.875, 0.135, 0.034, True)
	cube4 = Cuboid(0.807, 0.038, 0.034, True)
	cube5 = Cuboid(0.925, 0.511, 0.988, True)
	cube6 = Cuboid(0.925, 0.477, 0.992, True)
	cube7 = Cuboid(0.925, 0.31, 0.986, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.481)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.46)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.036)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.014)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.566)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.574)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.179, 0.025, 0.523)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.027, 0.224, 0.616)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.144, 0.492, 0.039)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.142, 0.95, 0.016)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.425, 0.769, 0.984)
	attach(cube6, Program_3, 0.168, 0.288, 0.363, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.887)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.159, 1.345, 1.077, True)
	cube0 = Cuboid(0.067, 1.063, 0.034, True)
	cube1 = Cuboid(0.022, 1.345, 1.043, True)
	cube2 = Cuboid(0.135, 0.022, 0.141, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.975, 0.096)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.1)
}
