Assembly Program_0 {
	bbox = Cuboid(2.367, 1.881, 0.593, True)
	Program_1 = Cuboid(2.136, 1.02, 0.581, False)
	Program_2 = Cuboid(1.624, 1.002, 0.593, True)
	attach(Program_1, bbox, 0.005, 0.995, 0.493, 0.199, 0.995, 0.489)
	attach(Program_1, bbox, 0.995, 0.005, 0.499, 0.801, 0.005, 0.491)
	attach(Program_2, bbox, 0.496, 1.0, 0.5, 0.623, 0.953, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(2.136, 1.02, 0.581, True)
	cube0 = Cuboid(0.656, 1.128, 0.578, False)
	cube1 = Cuboid(0.098, 0.159, 0.562, False)
	attach(cube0, bbox, 0.0, 0.007, 0.491, 0.489, 0.004, 0.491)
	attach(cube0, bbox, 0.999, 0.993, 0.505, 0.114, 0.996, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.945, 0.978, 0.516)
}
Assembly Program_2 {
	bbox = Cuboid(1.624, 1.002, 0.593, True)
	cube0 = Cuboid(0.785, 0.012, 0.562, True)
	cube1 = Cuboid(0.028, 0.842, 0.563, True)
	cube2 = Cuboid(1.609, 0.024, 0.578, True)
	cube3 = Cuboid(1.616, 0.977, 0.024, True)
	Program_3 = Cuboid(0.805, 0.462, 0.026, True)
	cube5 = Cuboid(1.595, 0.225, 0.013, True)
	cube6 = Cuboid(1.589, 0.158, 0.013, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.991, 0.983, 0.509)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.495)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.02)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 0.986, 0.989)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.998, 0.275, 0.514)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.27, 0.87, 1.0)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.709, 0.144, 0.778)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.214, 0.641, 1.0)
	attach(cube6, cube5, 0.499, 1.0, 0.512, 0.5, 0.0, 0.5)
	attach(Program_3, cube0, 0.966, 0.002, 0.359, 0.035, 0.534, 0.993)
	attach(Program_3, cube6, 0.5, 1.0, 0.5, 0.247, 0.0, 0.0)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.805, 0.462, 0.026, True)
	cube0 = Cuboid(0.778, 0.25, 0.013, True)
	cube1 = Cuboid(0.805, 0.213, 0.025, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.485)
	squeeze(cube0, bbox, cube1, bot, 0.495, 0.75)
}
