Assembly Program_0 {
	bbox = Cuboid(1.721, 0.86, 0.731, True)
	cube0 = Cuboid(1.663, 0.029, 0.609, True)
	Program_1 = Cuboid(0.852, 0.86, 0.731, True)
	cube2 = Cuboid(1.663, 0.029, 0.609, True)
	cube3 = Cuboid(1.634, 0.172, 0.029, True)
	cube4 = Cuboid(1.548, 0.086, 0.043, True)
	cube5 = Cuboid(1.634, 0.172, 0.029, True)
	cube6 = Cuboid(1.548, 0.086, 0.043, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.05, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.1, 0.039)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 1.0, 0.9, 0.912)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.083, 0.466)
	attach(cube4, Program_1, 0.5, 1.0, 0.5, 1.0, 0.1, 0.912)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.917, 0.466)
	attach(cube2, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube5, Program_1, 0.234, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.852, 0.86, 0.731, True)
	cube0 = Cuboid(0.086, 0.86, 0.043, True)
	cube1 = Cuboid(0.029, 0.86, 0.646, True)
	cube2 = Cuboid(0.837, 0.832, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.971)
}
