Assembly Program_0 {
	bbox = Cuboid(1.731, 0.921, 0.51, True)
	Program_1 = Cuboid(1.683, 0.902, 0.481, True)
	cube1 = Cuboid(1.731, 0.02, 0.509, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.472)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.683, 0.902, 0.481, True)
	cube0 = Cuboid(0.104, 0.9, 0.044, True)
	cube1 = Cuboid(0.104, 0.9, 0.044, True)
	cube2 = Cuboid(1.569, 0.806, 0.481, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.045)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
