Assembly Program_0 {
	bbox = Cuboid(1.574, 1.176, 0.65, True)
	Program_1 = Cuboid(1.573, 0.415, 0.605, True)
	Program_2 = Cuboid(1.376, 0.908, 0.643, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.47)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.496)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.165, 0.463)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.415, 0.605, True)
	cube0 = Cuboid(0.206, 0.356, 0.08, False)
	cube1 = Cuboid(0.203, 0.356, 0.07, False)
	attach(cube0, bbox, 0.01, 1.0, 0.653, 0.131, 0.995, 0.91)
	attach(cube0, bbox, 0.994, 0.0, 0.314, 0.11, 0.004, 0.906)
	attach(cube1, bbox, 0.01, 1.0, 0.464, 0.134, 0.996, 0.072)
	attach(cube1, bbox, 1.0, 0.0, 0.611, 0.11, 0.007, 0.07)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.376, 0.908, 0.643, True)
	cube0 = Cuboid(0.089, 0.83, 0.554, True)
	cube1 = Cuboid(1.372, 0.071, 0.631, True)
	cube2 = Cuboid(1.313, 0.842, 0.076, True)
	cube3 = Cuboid(1.314, 0.384, 0.105, True)
	cube4 = Cuboid(1.312, 0.212, 0.07, True)
	cube5 = Cuboid(1.311, 0.299, 0.1, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.012, 0.456)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.491)
	squeeze(cube2, bbox, cube1, bot, 0.497, 0.059)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.007, 0.895)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.922)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.104, 0.228, 1.0)
	attach(cube5, cube0, 0.025, 0.403, 0.189, 0.493, 0.865, 0.973)
	attach(cube4, cube0, 0.026, 0.152, 0.328, 0.5, 0.5, 1.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.456)
	reflect(cube0, X)
}
