Assembly Program_0 {
	bbox = Cuboid(1.498, 0.874, 1.03, True)
	cube0 = Cuboid(1.457, 0.021, 0.942, True)
	cube1 = Cuboid(1.436, 0.125, 0.021, True)
	Program_1 = Cuboid(0.739, 0.874, 1.03, True)
	cube3 = Cuboid(0.125, 0.749, 0.031, True)
	cube4 = Cuboid(1.457, 0.021, 0.942, True)
	cube5 = Cuboid(1.374, 0.062, 0.031, True)
	cube6 = Cuboid(1.436, 0.125, 0.021, True)
	cube7 = Cuboid(1.374, 0.062, 0.031, True)
	cube8 = Cuboid(1.436, 0.021, 0.937, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.482)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.482)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, cube1, 0.5, 0.472, 0.0, 0.5, 0.329, 0.889)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.085, 0.036, 0.955)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.028, 0.952, 0.482)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.042, 0.929, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.085, 0.964, 0.955)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.93, 0.5, 0.955)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube8, Program_1, 0.493, 0.5, 0.522, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.739, 0.874, 1.03, True)
	cube0 = Cuboid(0.062, 0.874, 0.031, True)
	cube1 = Cuboid(0.021, 0.874, 0.968, True)
	cube2 = Cuboid(0.728, 0.853, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.507, 0.985)
}
