Assembly Program_0 {
	bbox = Cuboid(1.808, 0.946, 0.498, True)
	Program_1 = Cuboid(1.689, 0.946, 0.498, True)
	Program_2 = Cuboid(1.778, 0.747, 0.472, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.01, 1.0, 0.493, 0.027, 0.991, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.689, 0.946, 0.498, True)
	cube0 = Cuboid(0.045, 0.942, 0.494, True)
	cube1 = Cuboid(1.622, 0.855, 0.49, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.778, 0.747, 0.472, True)
	cube0 = Cuboid(0.015, 0.663, 0.469, True)
	cube1 = Cuboid(0.012, 0.736, 0.469, True)
	cube2 = Cuboid(0.017, 0.085, 0.472, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.979, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.009, 1.0, 0.5)
	attach(cube0, cube2, 0.891, 1.0, 0.497, 0.096, 0.045, 0.5)
}
