Assembly Program_0 {
	bbox = Cuboid(0.906, 1.824, 0.381, True)
	Program_1 = Cuboid(0.854, 0.061, 0.334, True)
	Program_2 = Cuboid(0.904, 1.822, 0.367, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.487)
	squeeze(Program_1, bbox, Program_2, bot, 0.506, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 0.061, 0.334, True)
	cube0 = Cuboid(0.09, 0.061, 0.334, True)
	cube1 = Cuboid(0.078, 0.056, 0.334, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.954, 0.006, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.904, 1.822, 0.367, True)
	cube0 = Cuboid(0.733, 0.115, 0.351, False)
	cube1 = Cuboid(0.068, 1.707, 0.339, True)
	cube2 = Cuboid(0.053, 1.694, 0.342, True)
	cube3 = Cuboid(0.893, 0.072, 0.348, True)
	cube4 = Cuboid(0.767, 0.155, 0.019, True)
	cube5 = Cuboid(0.753, 0.166, 0.019, True)
	cube6 = Cuboid(0.411, 0.914, 0.021, True)
	cube7 = Cuboid(0.396, 0.914, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.019, 0.531)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.534)
	squeeze(cube2, bbox, bbox, top, 0.96, 0.504)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.999, 0.518)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.301, 0.961, 0.969)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.725, 0.961, 0.963)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.956, 0.721, 0.974)
	attach(cube0, cube2, 1.0, 0.566, 0.334, 0.0, 0.017, 0.35)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.207, 0.729, 0.99)
	attach(cube4, cube1, 0.0, 0.5, 0.503, 0.99, 0.229, 0.981)
	attach(cube4, cube2, 1.0, 0.488, 0.361, 0.059, 0.232, 0.99)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.496, 0.83, 0.999)
	attach(cube5, cube2, 1.0, 0.497, 0.361, 0.042, 0.111, 0.99)
	translate(cube4, Y, 1, 0.127)
}
