Assembly Program_0 {
	bbox = Cuboid(1.043, 1.78, 0.437, True)
	Program_1 = Cuboid(1.043, 1.78, 0.437, True)
	cube1 = Cuboid(0.913, 0.72, 0.333, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.492, 0.392, 0.431)
}
Assembly Program_1 {
	bbox = Cuboid(1.043, 1.78, 0.437, True)
	cube0 = Cuboid(0.999, 0.09, 0.437, True)
	Program_2 = Cuboid(0.478, 1.405, 0.435, True)
	cube2 = Cuboid(1.043, 0.304, 0.437, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, bot, 0.252, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.478, 1.405, 0.435, True)
	cube0 = Cuboid(0.089, 0.819, 0.01, True)
	cube1 = Cuboid(0.039, 1.405, 0.435, True)
	cube2 = Cuboid(0.37, 0.82, 0.011, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.173, 0.996, 0.948)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.613, 0.997, 0.951)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.998, 0.705, 0.948)
}
