Assembly Program_0 {
	bbox = Cuboid(1.016, 1.78, 0.67, True)
	Program_1 = Cuboid(1.016, 1.681, 0.67, True)
	cube1 = Cuboid(0.956, 0.124, 0.5, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.409)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.487, 0.204, 0.621)
}
Assembly Program_1 {
	bbox = Cuboid(1.016, 1.681, 0.67, True)
	cube0 = Cuboid(0.972, 0.061, 0.503, True)
	cube1 = Cuboid(0.03, 1.634, 0.511, True)
	cube2 = Cuboid(0.995, 0.041, 0.602, True)
	cube3 = Cuboid(1.006, 1.631, 0.119, True)
	cube4 = Cuboid(0.997, 1.61, 0.065, True)
	cube5 = Cuboid(0.963, 0.024, 0.518, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.552)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.56)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.986, 0.461)
	squeeze(cube3, bbox, bbox, top, 0.501, 0.089)
	squeeze(cube4, bbox, bbox, top, 0.496, 0.951)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.521)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.314, 0.017, 0.49)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.496, 1.0, 0.07)
	reflect(cube1, X)
}
