Assembly Program_0 {
	bbox = Cuboid(1.558, 0.747, 1.097, True)
	cube0 = Cuboid(1.512, 0.016, 1.02, True)
	cube1 = Cuboid(0.032, 0.716, 1.038, True)
	cube2 = Cuboid(1.535, 0.018, 1.022, True)
	cube3 = Cuboid(1.528, 0.731, 0.034, True)
	cube4 = Cuboid(1.522, 0.153, 0.052, True)
	cube5 = Cuboid(1.512, 0.128, 0.038, True)
	cube6 = Cuboid(1.512, 0.128, 0.038, True)
	cube7 = Cuboid(1.512, 0.179, 0.028, True)
	cube8 = Cuboid(1.502, 0.158, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.485)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.483)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.484)
	squeeze(cube3, bbox, bbox, top, 0.502, 0.015)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.492, 0.018, 0.955)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.496, 0.986, 0.976)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.325, 0.0, 0.502)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.322, 0.125, 1.0)
	attach(cube8, cube1, 0.0, 0.505, 0.117, 0.58, 0.9, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.496, 0.998, 0.578)
	attach(cube4, cube1, 0.01, 0.513, 0.2, 0.489, 0.323, 0.998)
	attach(cube4, cube7, 0.5, 0.0, 0.5, 0.497, 0.855, 0.995)
	attach(cube5, cube1, 0.004, 0.397, 0.09, 0.5, 0.5, 1.0)
	attach(cube6, cube1, 0.004, 0.496, 0.18, 0.491, 0.697, 1.0)
	attach(cube6, cube8, 0.5, 1.0, 0.5, 0.496, 0.0, 0.368)
	reflect(cube1, X)
}
