Assembly Program_0 {
	bbox = Cuboid(1.656, 0.828, 0.782, True)
	cube0 = Cuboid(1.656, 0.028, 0.621, True)
	Program_1 = Cuboid(0.166, 0.745, 0.663, True)
	cube2 = Cuboid(0.166, 0.745, 0.028, True)
	cube3 = Cuboid(0.041, 0.745, 0.573, True)
	cube4 = Cuboid(1.656, 0.028, 0.621, True)
	cube5 = Cuboid(1.546, 0.745, 0.021, True)
	cube6 = Cuboid(1.656, 0.083, 0.041, True)
	cube7 = Cuboid(1.656, 0.083, 0.041, True)
	cube8 = Cuboid(1.546, 0.718, 0.119, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.397)
	squeeze(Program_1, bbox, bbox, top, 0.05, 0.42)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.017)
	squeeze(cube3, bbox, bbox, top, 0.34, 0.43)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.397)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.048)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.821)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.821)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.969)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube8, Program_1, 0.018, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_1, X)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.166, 0.745, 0.663, True)
	cube0 = Cuboid(0.083, 0.663, 0.041, True)
	cube1 = Cuboid(0.028, 0.745, 0.594, True)
	cube2 = Cuboid(0.166, 0.745, 0.028, True)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.021)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
}
