Assembly Program_0 {
	bbox = Cuboid(1.417, 1.441, 0.433, True)
	cube0 = Cuboid(1.417, 0.06, 0.263, True)
	Program_1 = Cuboid(1.411, 1.388, 0.433, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.562)
}
Assembly Program_1 {
	bbox = Cuboid(1.411, 1.388, 0.433, True)
	cube0 = Cuboid(1.011, 0.033, 0.242, True)
	cube1 = Cuboid(0.323, 1.31, 0.389, True)
	cube2 = Cuboid(0.302, 1.31, 0.408, True)
	cube3 = Cuboid(0.063, 1.289, 0.235, True)
	cube4 = Cuboid(0.123, 1.29, 0.244, True)
	cube5 = Cuboid(1.4, 0.096, 0.377, True)
	cube6 = Cuboid(1.321, 1.305, 0.162, True)
	cube7 = Cuboid(0.559, 0.024, 0.024, True)
	cube8 = Cuboid(0.987, 0.052, 0.234, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.655)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.114, 0.004, 0.489)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.869, 0.004, 0.529)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.475)
	squeeze(cube3, bbox, cube5, bot, 0.251, 0.643)
	squeeze(cube4, bbox, cube5, bot, 0.714, 0.652)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.479, 0.006, 0.187)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.981, 0.008, 0.684)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.868, 0.252, 0.562)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.475, 0.221, 0.169)
	attach(cube7, cube3, 0.0, 0.477, 0.531, 0.98, 0.74, 0.26)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.007, 0.74, 0.249)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.998, 0.779, 0.669)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.775, 0.779, 0.619)
}
