Assembly Program_0 {
	bbox = Cuboid(0.724, 1.784, 0.596, True)
	cube0 = Cuboid(0.65, 0.015, 0.557, True)
	cube1 = Cuboid(0.015, 1.764, 0.568, True)
	cube2 = Cuboid(0.066, 1.772, 0.596, True)
	cube3 = Cuboid(0.646, 0.023, 0.567, True)
	cube4 = Cuboid(0.65, 1.77, 0.017, True)
	cube5 = Cuboid(0.239, 0.815, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.485)
	squeeze(cube2, bbox, bbox, top, 0.954, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.485)
	squeeze(cube4, bbox, bbox, top, 0.468, 0.014)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.744, 0.988, 0.96)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.627, 0.0, 0.511)
	attach(cube3, cube1, 0.0, 0.489, 0.501, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.005, 0.763, 0.96)
}
