Assembly Program_0 {
	bbox = Cuboid(1.767, 0.788, 0.778, True)
	cube0 = Cuboid(1.693, 0.037, 0.687, True)
	cube1 = Cuboid(0.037, 0.785, 0.687, True)
	cube2 = Cuboid(0.037, 0.785, 0.687, True)
	cube3 = Cuboid(1.696, 0.767, 0.012, True)
	cube4 = Cuboid(1.687, 0.037, 0.644, True)
	cube5 = Cuboid(0.923, 0.788, 0.094, True)
	cube6 = Cuboid(0.841, 0.788, 0.094, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.441)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.441)
	squeeze(cube2, bbox, bbox, top, 0.99, 0.441)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.039)
	squeeze(cube5, bbox, bbox, top, 0.262, 0.94)
	squeeze(cube6, bbox, bbox, top, 0.762, 0.94)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.023, 0.5)
	squeeze(cube4, cube1, cube2, left, 0.5, 0.5)
	reflect(cube0, Y)
}
