Assembly Program_0 {
	bbox = Cuboid(1.135, 1.589, 0.53, True)
	cube0 = Cuboid(1.021, 0.028, 0.463, True)
	Program_1 = Cuboid(0.565, 1.589, 0.53, True)
	cube2 = Cuboid(1.021, 0.028, 0.501, True)
	cube3 = Cuboid(0.984, 0.076, 0.028, True)
	cube4 = Cuboid(1.021, 0.151, 0.028, True)
	cube5 = Cuboid(1.021, 0.151, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.018, 0.509)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.473)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.973)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.018, 0.027)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.027)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.065, 0.054)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.036, 0.509)
	attach(cube3, Program_1, 0.5, 1.0, 0.5, 1.0, 0.048, 0.973)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.964, 0.473)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.917, 0.054)
	reflect(Program_1, X)
	reflect(cube5, Z)
}
Assembly Program_1 {
	bbox = Cuboid(0.565, 1.589, 0.53, True)
	cube0 = Cuboid(0.076, 1.589, 0.028, True)
	cube1 = Cuboid(0.057, 1.589, 0.505, True)
	cube2 = Cuboid(0.485, 1.428, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.973)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.476)
	attach(cube2, cube0, 0.0, 0.5, 0.571, 1.0, 0.5, 0.5)
}
