Assembly Program_0 {
	bbox = Cuboid(1.278, 1.678, 0.469, True)
	Program_1 = Cuboid(1.268, 0.117, 0.417, True)
	Program_2 = Cuboid(1.278, 1.596, 0.469, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.467)
}
Assembly Program_1 {
	bbox = Cuboid(1.268, 0.117, 0.417, True)
	cube0 = Cuboid(1.242, 0.029, 0.377, True)
	cube1 = Cuboid(0.016, 0.05, 0.389, True)
	cube2 = Cuboid(1.245, 0.105, 0.014, True)
	cube3 = Cuboid(1.241, 0.082, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.474)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.968)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.0, 0.623, 0.524)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.0, 0.298, 0.324)
	attach(cube3, cube0, 0.5, 0.077, 0.532, 0.5, 0.5, 0.0)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.278, 1.596, 0.469, True)
	Program_3 = Cuboid(0.418, 1.442, 0.447, True)
	cube1 = Cuboid(1.239, 0.02, 0.395, True)
	cube2 = Cuboid(1.24, 1.42, 0.034, True)
	cube3 = Cuboid(0.441, 1.413, 0.053, True)
	cube4 = Cuboid(1.257, 0.157, 0.043, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 0.524)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.014, 0.036)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.49, 0.017, 0.938)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.878)
	attach(Program_3, cube2, 0.5, 0.5, 0.0, 0.15, 0.492, 0.664)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.971, 0.509, 0.935)
	attach(cube4, Program_3, 0.159, 0.053, 0.492, 0.512, 1.0, 0.871)
	attach(cube1, Program_3, 0.15, 0.869, 0.537, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.995, 0.991)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.418, 1.442, 0.447, True)
	cube0 = Cuboid(0.034, 1.442, 0.405, True)
	cube1 = Cuboid(0.396, 1.405, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.454)
	squeeze(cube1, bbox, bbox, top, 0.527, 0.941)
}
