Assembly Program_0 {
	bbox = Cuboid(0.499, 1.89, 0.39, True)
	Program_1 = Cuboid(0.471, 0.168, 0.378, True)
	Program_2 = Cuboid(0.499, 1.875, 0.389, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.507, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(0.471, 0.168, 0.378, True)
	cube0 = Cuboid(0.138, 0.02, 0.353, True)
	cube1 = Cuboid(0.025, 0.138, 0.373, True)
	cube2 = Cuboid(0.439, 0.138, 0.014, True)
	cube3 = Cuboid(0.445, 0.166, 0.021, True)
	cube4 = Cuboid(0.02, 0.157, 0.375, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.479)
	attach(cube1, bbox, 0.495, 0.0, 0.507, 0.026, 0.046, 0.51)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.493, 0.024, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.496, 0.972)
	squeeze(cube4, bbox, bbox, top, 0.978, 0.499)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.158, 0.044, 0.33)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.0, 0.534, 0.304)
}
Assembly Program_2 {
	bbox = Cuboid(0.499, 1.875, 0.389, True)
	cube0 = Cuboid(0.201, 0.032, 0.345, True)
	cube1 = Cuboid(0.022, 1.727, 0.359, True)
	cube2 = Cuboid(0.499, 0.055, 0.389, True)
	cube3 = Cuboid(0.428, 0.239, 0.033, True)
	cube4 = Cuboid(0.424, 0.205, 0.022, True)
	cube5 = Cuboid(0.439, 1.244, 0.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.476)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.06, 0.979, 0.461)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 0.973, 0.935)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.06, 0.289, 0.46)
	attach(cube3, cube1, 0.007, 0.508, 0.136, 0.718, 0.208, 0.996)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.489, 0.005, 0.72)
	attach(cube4, cube1, 0.001, 0.507, 0.052, 0.792, 0.079, 1.0)
	reflect(cube1, X)
}
