Assembly Program_0 {
	bbox = Cuboid(0.696, 1.831, 0.653, True)
	cube0 = Cuboid(0.58, 0.092, 0.564, True)
	cube1 = Cuboid(0.117, 1.815, 0.563, True)
	cube2 = Cuboid(0.087, 1.732, 0.565, True)
	cube3 = Cuboid(0.573, 0.088, 0.564, True)
	cube4 = Cuboid(0.492, 1.688, 0.125, True)
	cube5 = Cuboid(0.592, 0.126, 0.011, True)
	cube6 = Cuboid(0.591, 0.073, 0.012, True)
	cube7 = Cuboid(0.494, 0.096, 0.43, True)
	cube8 = Cuboid(0.673, 1.786, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.001, 0.44)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.931, 0.44)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.44)
	squeeze(cube4, bbox, bbox, top, 0.515, 0.102)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.01)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.444, 0.952, 0.009)
	squeeze(cube8, bbox, bbox, top, 0.496, 0.93)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.998, 0.022, 0.498)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.961, 0.981, 0.498)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.105, 0.031, 0.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.116, 0.936, 0.0)
	squeeze(cube7, cube1, cube2, left, 0.258, 0.594)
	translate(cube7, Y, 2, 0.478)
}
