Assembly Program_0 {
	bbox = Cuboid(1.134, 1.654, 0.431, True)
	cube0 = Cuboid(0.872, 0.119, 0.417, True)
	cube1 = Cuboid(0.135, 1.63, 0.43, True)
	cube2 = Cuboid(0.135, 1.63, 0.298, True)
	cube3 = Cuboid(0.996, 1.628, 0.132, True)
	cube4 = Cuboid(0.872, 0.129, 0.298, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.514)
	squeeze(cube1, bbox, bbox, top, 0.06, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.94, 0.654)
	squeeze(cube3, bbox, bbox, top, 0.553, 0.153)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.978, 0.028, 0.514)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.973, 0.264, 0.654)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.032, 0.266, 0.499)
	reflect(cube0, Y)
	translate(cube4, Y, 2, 0.463)
}
