Assembly Program_0 {
	bbox = Cuboid(1.1, 1.412, 1.142, True)
	cube0 = Cuboid(1.032, 0.046, 1.055, True)
	cube1 = Cuboid(0.034, 1.386, 1.055, True)
	cube2 = Cuboid(1.032, 0.046, 0.053, True)
	cube3 = Cuboid(1.032, 1.295, 0.011, True)
	cube4 = Cuboid(1.032, 0.229, 0.034, True)
	cube5 = Cuboid(1.032, 0.229, 0.034, True)
	cube6 = Cuboid(1.095, 0.688, 1.084, True)
	cube7 = Cuboid(1.095, 0.688, 1.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.462)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.462)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.023)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.032, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.032, 0.015)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.021, 0.525)
	squeeze(cube7, bbox, cube6, top, 0.5, 0.525)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.017, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.983, 0.025)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.038)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.116, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.884, 0.016)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.5, 0.911, 0.0)
	reflect(cube1, X)
}
