Assembly Program_0 {
	bbox = Cuboid(1.955, 0.195, 0.149, True)
	cube0 = Cuboid(1.952, 0.027, 0.143, True)
	cube1 = Cuboid(0.027, 0.126, 0.116, True)
	cube2 = Cuboid(0.031, 0.189, 0.116, True)
	cube3 = Cuboid(0.068, 0.127, 0.117, True)
	cube4 = Cuboid(0.068, 0.181, 0.118, True)
	cube5 = Cuboid(1.945, 0.043, 0.117, True)
	cube6 = Cuboid(1.949, 0.188, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.507)
	squeeze(cube2, bbox, bbox, top, 0.992, 0.601)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.488, 0.988, 0.604)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.597)
	squeeze(cube6, bbox, bbox, top, 0.499, 0.105)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.923, 0.043, 0.38)
	attach(cube5, cube6, 0.5, 0.5, 0.0, 0.5, 0.89, 0.982)
	squeeze(cube1, cube0, cube5, bot, 0.006, 0.595)
	squeeze(cube3, cube0, cube5, bot, 0.23, 0.596)
	reflect(cube3, X)
}
