Assembly Program_0 {
	bbox = Cuboid(1.183, 1.583, 0.378, True)
	Program_1 = Cuboid(1.173, 0.059, 0.378, True)
	Program_2 = Cuboid(1.183, 1.559, 0.37, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.504)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.173, 0.059, 0.378, True)
	cube0 = Cuboid(0.171, 0.05, 0.052, True)
	cube1 = Cuboid(0.169, 0.042, 0.047, True)
	attach(cube0, bbox, 0.498, 1.0, 0.486, 0.073, 0.999, 0.923)
	attach(cube1, bbox, 0.496, 0.0, 0.497, 0.073, 0.001, 0.067)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.183, 1.559, 0.37, True)
	cube0 = Cuboid(1.171, 0.025, 0.365, True)
	Program_3 = Cuboid(0.463, 1.502, 0.367, True)
	cube2 = Cuboid(1.172, 0.048, 0.366, True)
	cube3 = Cuboid(1.16, 0.055, 0.022, True)
	cube4 = Cuboid(0.358, 0.381, 0.012, True)
	cube5 = Cuboid(0.347, 0.732, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(Program_3, bbox, bbox, top, 0.196, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.502)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.533, 0.014, 0.971)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.513, 0.972, 0.92)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.013, 0.0, 0.504)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.976, 0.127, 0.979)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.937, 0.751, 0.927)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.041, 0.376, 0.979)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.463, 1.502, 0.367, True)
	cube0 = Cuboid(0.028, 1.501, 0.355, True)
	cube1 = Cuboid(0.024, 0.082, 0.365, True)
	cube2 = Cuboid(0.42, 0.166, 0.013, True)
	cube3 = Cuboid(0.457, 0.382, 0.015, True)
	cube4 = Cuboid(0.399, 0.75, 0.011, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.484)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.969)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.508, 0.995, 0.936)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.872, 0.746, 0.967)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.016, 0.397, 0.519)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.998, 0.443, 0.962)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.535, 0.004, 0.337)
}
