Assembly Program_0 {
	bbox = Cuboid(1.755, 0.911, 0.567, True)
	cube0 = Cuboid(0.015, 0.888, 0.466, True)
	cube1 = Cuboid(1.746, 0.026, 0.479, True)
	cube2 = Cuboid(1.743, 0.897, 0.017, True)
	cube3 = Cuboid(1.736, 0.226, 0.075, True)
	cube4 = Cuboid(1.735, 0.212, 0.07, True)
	cube5 = Cuboid(1.744, 0.198, 0.087, True)
	cube6 = Cuboid(1.746, 0.256, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.004, 0.437)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.431)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.984, 0.923)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.897)
	attach(cube5, cube0, 0.001, 0.504, 0.025, 0.453, 0.897, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.998, 0.292)
	attach(cube3, cube0, 0.002, 0.495, 0.023, 0.449, 0.654, 1.0)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.497, 0.0, 0.451)
	attach(cube4, cube0, 0.001, 0.497, 0.029, 0.45, 0.406, 1.0)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.497, 1.0, 0.643)
	reflect(cube0, X)
}
