Assembly Program_0 {
	bbox = Cuboid(0.332, 1.836, 0.542, True)
	Program_1 = Cuboid(0.332, 0.074, 0.47, True)
	Program_2 = Cuboid(0.332, 1.763, 0.542, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.433)
}
Assembly Program_1 {
	bbox = Cuboid(0.332, 0.074, 0.47, True)
	cube0 = Cuboid(0.021, 0.056, 0.47, True)
	cube1 = Cuboid(0.021, 0.074, 0.47, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.968, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.332, 1.763, 0.542, True)
	cube0 = Cuboid(0.295, 0.016, 0.507, True)
	cube1 = Cuboid(0.022, 1.763, 0.528, True)
	cube2 = Cuboid(0.295, 0.016, 0.507, True)
	cube3 = Cuboid(0.295, 0.329, 0.016, True)
	cube4 = Cuboid(0.295, 0.016, 0.507, True)
	cube5 = Cuboid(0.295, 0.016, 0.507, True)
	cube6 = Cuboid(0.325, 1.073, 0.016, True)
	cube7 = Cuboid(0.325, 0.653, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.015, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.019)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.496, 0.015, 0.985)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.496, 0.998, 0.985)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.878, 0.02, 0.516)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.878, 0.994, 0.516)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.878, 0.906, 0.02)
	attach(cube7, cube1, 0.025, 0.508, 0.209, 0.496, 0.815, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.878, 0.619, 0.516)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.504, 0.992, 0.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.878, 0.817, 0.516)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.025, 1.0)
	reflect(cube1, X)
}
