Assembly Program_0 {
	bbox = Cuboid(1.347, 1.235, 1.032, True)
	cube0 = Cuboid(1.336, 0.036, 0.94, True)
	cube1 = Cuboid(0.027, 1.188, 0.931, True)
	cube2 = Cuboid(1.32, 0.027, 0.94, True)
	cube3 = Cuboid(1.328, 1.206, 0.021, True)
	cube4 = Cuboid(1.302, 0.398, 0.065, True)
	cube5 = Cuboid(1.302, 0.177, 0.062, True)
	cube6 = Cuboid(1.284, 0.173, 0.065, True)
	cube7 = Cuboid(1.284, 0.206, 0.065, True)
	cube8 = Cuboid(1.3, 0.251, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.467)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.472)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.467)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.01)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.49, 0.011, 0.947)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.496, 0.987, 0.96)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.012, 0.0, 0.495)
	attach(cube8, cube1, 0.0, 0.502, 0.07, 0.594, 0.899, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.498, 1.0, 0.564)
	attach(cube5, cube1, 0.004, 0.494, 0.1, 0.501, 0.397, 1.0)
	attach(cube5, cube4, 0.5, 0.004, 0.463, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.0, 0.494, 0.063, 0.765, 0.718, 1.0)
	attach(cube6, cube8, 0.5, 1.0, 0.5, 0.501, 0.0, 0.438)
	attach(cube7, cube1, 0.0, 0.5, 0.062, 0.765, 0.558, 1.0)
	attach(cube7, cube6, 0.5, 1.0, 0.501, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
