Assembly Program_0 {
	bbox = Cuboid(1.425, 1.416, 0.478, True)
	cube0 = Cuboid(0.163, 1.381, 0.087, True)
	cube1 = Cuboid(1.014, 0.044, 0.477, True)
	cube2 = Cuboid(0.806, 0.06, 0.478, True)
	cube3 = Cuboid(0.607, 0.069, 0.477, True)
	cube4 = Cuboid(0.411, 0.058, 0.477, True)
	cube5 = Cuboid(0.243, 0.062, 0.477, True)
	cube6 = Cuboid(1.881, 0.128, 0.083, False)
	squeeze(cube0, bbox, bbox, top, 0.883, 0.091)
	attach(cube6, bbox, 0.0, 0.107, 0.491, 0.055, 0.005, 0.086)
	attach(cube6, bbox, 1.0, 0.893, 0.491, 0.945, 0.995, 0.086)
	attach(cube1, cube0, 0.974, 0.503, 0.089, 0.198, 0.177, 0.495)
	attach(cube2, cube0, 0.972, 0.511, 0.089, 0.181, 0.334, 0.496)
	attach(cube3, cube0, 0.961, 0.505, 0.089, 0.171, 0.474, 0.496)
	attach(cube4, cube0, 0.942, 0.499, 0.089, 0.175, 0.608, 0.497)
	attach(cube5, cube0, 0.856, 0.492, 0.089, 0.221, 0.749, 0.496)
}
