Assembly Program_0 {
	bbox = Cuboid(1.113, 1.577, 0.585, True)
	cube0 = Cuboid(1.078, 0.023, 0.533, True)
	Program_1 = Cuboid(0.555, 1.577, 0.585, True)
	cube2 = Cuboid(1.078, 0.023, 0.533, True)
	cube3 = Cuboid(1.078, 0.116, 0.017, True)
	cube4 = Cuboid(1.078, 0.116, 0.017, True)
	cube5 = Cuboid(1.078, 0.116, 0.017, True)
	cube6 = Cuboid(1.078, 0.023, 0.504, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.015, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.015, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.051, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.949, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.286, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 2, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.555, 1.577, 0.585, True)
	cube0 = Cuboid(0.017, 1.577, 0.533, True)
	cube1 = Cuboid(0.553, 0.873, 0.051, True)
	cube2 = Cuboid(0.553, 0.698, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.957)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.957)
	attach(cube1, cube0, 0.012, 0.498, 0.019, 0.469, 0.278, 1.0)
	attach(cube2, cube0, 0.012, 0.498, 0.019, 0.469, 0.778, 1.0)
}
