Assembly Program_0 {
	bbox = Cuboid(0.616, 1.905, 0.287, True)
	Program_1 = Cuboid(0.574, 0.111, 0.285, True)
	Program_2 = Cuboid(0.616, 1.904, 0.287, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.466, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.574, 0.111, 0.285, True)
	cube0 = Cuboid(0.021, 0.079, 0.285, True)
	cube1 = Cuboid(0.535, 0.089, 0.018, True)
	cube2 = Cuboid(0.021, 0.111, 0.285, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.018, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.933)
	squeeze(cube2, bbox, bbox, top, 0.982, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.926, 0.586, 0.933)
}
Assembly Program_2 {
	bbox = Cuboid(0.616, 1.904, 0.287, True)
	cube0 = Cuboid(0.53, 0.018, 0.256, True)
	cube1 = Cuboid(0.024, 1.902, 0.018, True)
	cube2 = Cuboid(0.028, 1.809, 0.285, True)
	cube3 = Cuboid(0.028, 1.777, 0.285, True)
	cube4 = Cuboid(0.524, 0.018, 0.256, True)
	cube5 = Cuboid(0.559, 1.855, 0.012, True)
	cube6 = Cuboid(0.524, 0.125, 0.018, True)
	cube7 = Cuboid(0.524, 0.018, 0.25, True)
	cube8 = Cuboid(0.524, 0.018, 0.25, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.047, 0.549)
	squeeze(cube1, bbox, bbox, top, 0.981, 0.882)
	squeeze(cube2, bbox, bbox, top, 0.023, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.909, 1.0, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.466, 0.995, 0.549)
	squeeze(cube5, bbox, bbox, top, 0.466, 0.083)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.466, 0.995, 0.031)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.873, 0.002, 0.547)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.873, 0.989, 0.547)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.873, 0.96, 0.027)
	squeeze(cube7, cube2, cube3, left, 0.133, 0.537)
	squeeze(cube8, cube2, cube3, left, 0.8, 0.537)
	translate(cube7, Y, 4, 0.473)
}
