Assembly Program_0 {
	bbox = Cuboid(1.674, 0.717, 0.987, True)
	cube0 = Cuboid(1.634, 0.02, 0.902, True)
	Program_1 = Cuboid(0.827, 0.717, 0.987, True)
	cube2 = Cuboid(0.12, 0.598, 0.03, True)
	cube3 = Cuboid(1.634, 0.02, 0.902, True)
	cube4 = Cuboid(1.614, 0.12, 0.02, True)
	cube5 = Cuboid(1.614, 0.12, 0.02, True)
	cube6 = Cuboid(1.555, 0.06, 0.03, True)
	cube7 = Cuboid(1.555, 0.06, 0.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.482)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.024, 0.056, 0.482)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.036, 0.083, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.072, 0.042, 0.955)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.024, 0.944, 0.482)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.036, 0.917, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.072, 0.958, 0.955)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.94, 0.5, 0.955)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.827, 0.717, 0.987, True)
	cube0 = Cuboid(0.06, 0.717, 0.03, True)
	cube1 = Cuboid(0.02, 0.717, 0.927, True)
	cube2 = Cuboid(0.817, 0.698, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.985)
}
