Assembly Program_0 {
	bbox = Cuboid(0.679, 1.756, 0.735, True)
	cube0 = Cuboid(0.599, 1.743, 0.682, True)
	cube1 = Cuboid(0.356, 0.818, 0.046, True)
	cube2 = Cuboid(0.316, 0.818, 0.046, True)
	cube3 = Cuboid(0.376, 0.452, 0.045, True)
	cube4 = Cuboid(0.296, 0.432, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.441, 0.464)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 0.969)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.767, 0.0, 0.968)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.285, 0.998, 0.968)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.781, 0.997, 0.968)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.307, 0.227, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.869, 0.227, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.323, 0.868, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.885, 0.873, 1.0)
}
