Assembly Program_0 {
	bbox = Cuboid(1.077, 1.443, 0.439, True)
	cube0 = Cuboid(1.044, 0.055, 0.416, True)
	cube1 = Cuboid(0.033, 0.481, 0.419, True)
	cube2 = Cuboid(1.077, 0.059, 0.437, True)
	cube3 = Cuboid(0.988, 0.069, 0.014, True)
	cube4 = Cuboid(0.939, 0.899, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.489)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.019, 0.004, 0.494)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.489, 0.038, 0.95)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.385, 0.044, 0.494)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.868, 0.172, 0.978)
	attach(cube2, cube1, 0.019, 0.009, 0.491, 0.5, 1.0, 0.5)
	squeeze(cube4, bbox, cube2, top, 0.5, 0.044)
	reflect(cube1, X)
}
