Assembly Program_0 {
	bbox = Cuboid(0.47, 1.673, 1.148, True)
	cube0 = Cuboid(0.424, 0.01, 0.934, True)
	cube1 = Cuboid(0.021, 1.641, 1.086, True)
	cube2 = Cuboid(0.022, 1.639, 1.089, True)
	cube3 = Cuboid(0.45, 0.043, 1.1, True)
	cube4 = Cuboid(0.45, 1.641, 0.033, True)
	cube5 = Cuboid(0.429, 0.256, 0.071, False)
	cube6 = Cuboid(0.449, 0.528, 0.057, True)
	cube7 = Cuboid(0.449, 0.589, 0.055, True)
	cube8 = Cuboid(0.45, 0.283, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.002, 0.443)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.488)
	squeeze(cube2, bbox, bbox, top, 0.976, 0.485)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.494)
	squeeze(cube4, bbox, bbox, top, 0.497, 0.014)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.836)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.496, 0.971, 0.974)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.07, 0.0, 0.456)
	attach(cube5, cube0, 0.505, 0.002, 0.737, 0.5, 0.5, 1.0)
	attach(cube8, cube1, 0.009, 0.511, 0.205, 0.598, 0.901, 1.0)
	attach(cube6, cube1, 0.01, 0.496, 0.211, 0.616, 0.297, 0.998)
	attach(cube6, cube2, 0.993, 0.502, 0.192, 0.315, 0.297, 0.999)
	attach(cube7, cube1, 0.004, 0.134, 0.183, 0.5, 0.5, 1.0)
	attach(cube7, cube8, 0.5, 1.0, 0.455, 0.5, 0.0, 0.5)
}
