Assembly Program_0 {
	bbox = Cuboid(1.008, 1.676, 0.245, True)
	Program_1 = Cuboid(1.008, 1.676, 0.245, True)
	cube1 = Cuboid(0.547, 0.044, 0.092, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 1.0, 0.5, 0.53, 0.084, 0.553)
}
Assembly Program_1 {
	bbox = Cuboid(1.008, 1.676, 0.245, True)
	cube0 = Cuboid(1.008, 0.058, 0.207, True)
	cube1 = Cuboid(0.032, 1.492, 0.207, True)
	cube2 = Cuboid(1.008, 0.191, 0.207, True)
	cube3 = Cuboid(0.884, 1.102, 0.021, True)
	cube4 = Cuboid(0.889, 0.032, 0.207, True)
	cube5 = Cuboid(0.893, 0.032, 0.148, True)
	cube6 = Cuboid(0.878, 1.092, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.423)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.423)
	squeeze(cube1, bbox, cube2, bot, 0.047, 0.423)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.95, 0.625, 0.051)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.051)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.868, 0.252, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.75, 0.684, 0.462)
	attach(cube6, cube1, 0.0, 0.498, 0.244, 0.936, 0.632, 0.928)
	attach(cube6, cube2, 0.506, 1.0, 0.232, 0.509, 0.039, 0.924)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.498, 0.58, 1.0)
	reflect(cube1, X)
}
