Assembly Program_0 {
	bbox = Cuboid(0.806, 1.564, 0.987, True)
	Program_1 = Cuboid(0.742, 0.094, 0.892, True)
	Program_2 = Cuboid(0.806, 1.47, 0.987, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.485, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 0.094, 0.892, True)
	cube0 = Cuboid(0.059, 0.094, 0.105, True)
	cube1 = Cuboid(0.059, 0.093, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.806, 1.47, 0.987, True)
	cube0 = Cuboid(0.757, 0.023, 0.978, True)
	cube1 = Cuboid(0.02, 1.449, 0.979, True)
	cube2 = Cuboid(0.758, 1.44, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.504)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.504)
	squeeze(cube2, bbox, bbox, top, 0.489, 0.007)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.812, 0.004, 0.499)
	reflect(cube0, Y)
	reflect(cube1, X)
}
