Assembly Program_0 {
	bbox = Cuboid(0.962, 1.75, 0.335, True)
	cube0 = Cuboid(0.728, 0.109, 0.213, True)
	cube1 = Cuboid(0.129, 1.741, 0.231, True)
	cube2 = Cuboid(0.962, 0.103, 0.237, True)
	cube3 = Cuboid(0.954, 1.727, 0.099, True)
	cube4 = Cuboid(0.734, 0.061, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.01, 0.613)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.634)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.647)
	squeeze(cube3, bbox, bbox, top, 0.503, 0.147)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.978, 0.041, 0.469)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.497, 0.976, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.988, 0.202, 0.461)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.516, 0.198, 1.0)
	reflect(cube1, X)
	translate(cube4, Y, 4, 0.619)
}
