Assembly Program_0 {
	bbox = Cuboid(1.143, 1.143, 1.178, True)
	cube0 = Cuboid(1.073, 0.024, 1.077, True)
	Program_1 = Cuboid(0.071, 1.143, 1.143, True)
	cube2 = Cuboid(1.073, 0.024, 1.077, True)
	cube3 = Cuboid(1.071, 0.143, 0.024, True)
	cube4 = Cuboid(1.0, 0.071, 0.036, True)
	cube5 = Cuboid(1.071, 0.143, 0.024, True)
	cube6 = Cuboid(1.0, 0.071, 0.036, True)
	cube7 = Cuboid(1.071, 0.024, 1.071, True)
	cube8 = Cuboid(1.119, 1.119, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.031, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.482)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	squeeze(cube8, bbox, bbox, top, 0.5, 0.985)
	attach(cube0, cube3, 0.5, 0.482, 0.0, 0.5, 0.33, 0.906)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.487, 0.958, 0.497)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 1.0, 0.031, 0.984)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.5, 0.938, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.969, 0.984)
	attach(cube7, Program_1, 0.033, 0.5, 0.506, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.071, 1.143, 1.143, True)
	cube0 = Cuboid(0.071, 1.143, 0.036, True)
	cube1 = Cuboid(0.024, 1.143, 1.108, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.485)
}
