Assembly Program_0 {
	bbox = Cuboid(0.891, 1.54, 1.159, True)
	Program_1 = Cuboid(0.8, 0.168, 0.947, True)
	Program_2 = Cuboid(0.891, 1.372, 1.155, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.168, 0.947, True)
	cube0 = Cuboid(0.799, 0.012, 0.938, True)
	cube1 = Cuboid(0.799, 0.157, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.008)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.891, 1.372, 1.155, True)
	cube0 = Cuboid(0.742, 0.05, 1.071, True)
	cube1 = Cuboid(0.078, 1.359, 1.07, True)
	cube2 = Cuboid(0.735, 1.292, 0.011, True)
	cube3 = Cuboid(0.797, 0.265, 0.033, True)
	cube4 = Cuboid(0.735, 0.175, 0.033, True)
	cube5 = Cuboid(0.735, 0.178, 0.033, True)
	cube6 = Cuboid(0.735, 0.033, 0.178, True)
	cube7 = Cuboid(0.797, 1.064, 0.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.464)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.464)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.035)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.942)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.016)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.016)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.078)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.964)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.009, 0.499)
	attach(cube3, cube1, 0.015, 0.502, 0.151, 0.755, 0.895, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.091, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.91, 0.016)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.988, 0.083)
	attach(cube7, cube1, 0.015, 0.505, 0.058, 0.755, 0.404, 1.0)
	reflect(cube1, X)
}
