Assembly Program_0 {
	bbox = Cuboid(1.44, 1.008, 1.188, True)
	cube0 = Cuboid(1.392, 0.024, 1.086, True)
	Program_1 = Cuboid(0.708, 1.008, 1.188, True)
	cube2 = Cuboid(0.144, 0.864, 0.036, True)
	cube3 = Cuboid(1.392, 0.024, 1.086, True)
	cube4 = Cuboid(1.368, 0.144, 0.024, True)
	cube5 = Cuboid(1.296, 0.072, 0.036, True)
	cube6 = Cuboid(1.368, 0.144, 0.024, True)
	cube7 = Cuboid(1.296, 0.072, 0.036, True)
	cube8 = Cuboid(1.368, 0.024, 1.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.246, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.482)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.034, 0.048, 0.482)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.051, 0.071, 0.01)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.102, 0.036, 0.955)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.034, 0.952, 0.482)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.051, 0.929, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.102, 0.964, 0.955)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.915, 0.5, 0.955)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube8, Program_1, 0.491, 0.5, 0.522, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 1.008, 1.188, True)
	cube0 = Cuboid(0.072, 1.008, 0.036, True)
	cube1 = Cuboid(0.024, 1.008, 1.117, True)
	cube2 = Cuboid(0.696, 0.984, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.985)
}
