Assembly Program_0 {
	bbox = Cuboid(0.73, 1.85, 0.201, True)
	cube0 = Cuboid(0.669, 0.053, 0.133, True)
	cube1 = Cuboid(0.03, 1.831, 0.198, True)
	cube2 = Cuboid(0.701, 0.261, 0.137, True)
	cube3 = Cuboid(0.705, 1.827, 0.06, True)
	cube4 = Cuboid(0.696, 0.128, 0.025, True)
	cube5 = Cuboid(0.657, 0.077, 0.133, True)
	cube6 = Cuboid(0.657, 0.077, 0.133, True)
	cube7 = Cuboid(0.663, 0.077, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.628)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.64)
	squeeze(cube3, bbox, bbox, top, 0.516, 0.15)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.51, 0.003, 0.937)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.788, 0.014, 0.631)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.78, 0.037, 0.945)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.818, 0.938, 0.643)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.987, 0.073, 0.627)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.474, 0.071, 0.984)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.987, 0.198, 0.627)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.474, 0.196, 0.984)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.962, 0.763, 0.627)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.478, 0.763, 0.984)
	reflect(cube1, X)
	translate(cube6, Y, 3, 0.402)
}
