Assembly Program_0 {
	bbox = Cuboid(0.978, 1.726, 0.828, True)
	Program_1 = Cuboid(0.978, 1.726, 0.828, True)
	cube1 = Cuboid(0.131, 0.357, 0.103, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.539, 0.612, 0.799)
}
Assembly Program_1 {
	bbox = Cuboid(0.978, 1.726, 0.828, True)
	cube0 = Cuboid(0.928, 0.04, 0.705, True)
	Program_2 = Cuboid(0.458, 1.674, 0.765, True)
	cube2 = Cuboid(0.928, 1.678, 0.024, True)
	cube3 = Cuboid(0.248, 1.62, 0.082, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.448)
	squeeze(Program_2, bbox, bbox, top, 0.234, 0.463)
	squeeze(cube2, bbox, bbox, top, 0.494, 0.015)
	squeeze(cube3, bbox, bbox, top, 0.545, 0.885)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.038, 0.007, 0.484)
	reflect(Program_2, X)
	reflect(cube0, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.458, 1.674, 0.765, True)
	cube0 = Cuboid(0.027, 1.674, 0.698, True)
	cube1 = Cuboid(0.446, 1.635, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.456)
	squeeze(cube1, bbox, bbox, top, 0.512, 0.932)
}
