Assembly Program_0 {
	bbox = Cuboid(0.476, 1.776, 0.489, True)
	Program_1 = Cuboid(0.476, 0.099, 0.419, True)
	Program_2 = Cuboid(0.476, 1.689, 0.489, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.571)
}
Assembly Program_1 {
	bbox = Cuboid(0.476, 0.099, 0.419, True)
	cube0 = Cuboid(0.018, 0.07, 0.419, True)
	cube1 = Cuboid(0.018, 0.099, 0.415, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.981, 0.505)
}
Assembly Program_2 {
	bbox = Cuboid(0.476, 1.689, 0.489, True)
	cube0 = Cuboid(0.443, 0.015, 0.458, True)
	cube1 = Cuboid(0.018, 1.689, 0.475, True)
	cube2 = Cuboid(0.443, 0.015, 0.458, True)
	cube3 = Cuboid(0.443, 0.415, 0.015, True)
	cube4 = Cuboid(0.443, 0.015, 0.458, True)
	cube5 = Cuboid(0.443, 0.015, 0.458, True)
	cube6 = Cuboid(0.468, 1.091, 0.015, True)
	cube7 = Cuboid(0.468, 0.58, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.514)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.499)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.983)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.505, 0.002, 0.015)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.505, 0.998, 0.015)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.917, 0.007, 0.484)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.917, 0.995, 0.484)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.917, 0.876, 0.982)
	attach(cube7, cube1, 0.007, 0.503, 0.796, 0.555, 0.827, 0.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.917, 0.651, 0.484)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.495, 1.0, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.917, 0.758, 0.484)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.5, 0.018, 0.0)
	reflect(cube1, X)
}
