Assembly Program_0 {
	bbox = Cuboid(1.598, 0.866, 0.768, True)
	Program_1 = Cuboid(1.577, 0.205, 0.748, True)
	Program_2 = Cuboid(1.598, 0.681, 0.758, True)
	cube2 = Cuboid(1.106, 0.246, 0.03, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.98)
	attach(cube2, Program_2, 0.5, 0.5, 0.0, 0.5, 0.774, 0.973)
}
Assembly Program_1 {
	bbox = Cuboid(1.577, 0.205, 0.748, True)
	cube0 = Cuboid(0.031, 0.205, 0.688, True)
	cube1 = Cuboid(1.577, 0.205, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.021)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.598, 0.681, 0.758, True)
	cube0 = Cuboid(1.547, 0.02, 0.717, True)
	cube1 = Cuboid(0.031, 0.611, 0.65, True)
	cube2 = Cuboid(1.536, 0.611, 0.031, True)
	cube3 = Cuboid(0.031, 0.611, 0.65, True)
	cube4 = Cuboid(0.02, 0.266, 0.652, True)
	cube5 = Cuboid(1.598, 0.031, 0.738, True)
	cube6 = Cuboid(0.328, 0.049, 0.645, True)
	cube7 = Cuboid(1.577, 0.02, 0.748, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.507)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.507)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.061)
	squeeze(cube3, bbox, bbox, top, 0.971, 0.507)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.237, 0.955, 0.507)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.486)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.03, 0.507)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.227, 0.782, 0.883)
	attach(cube6, cube1, 0.0, 0.203, 0.5, 1.0, 0.5, 0.5)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.127, 0.524, 0.995)
	reflect(cube2, Z)
}
