Assembly Program_0 {
	bbox = Cuboid(1.589, 1.236, 0.186, True)
	cube0 = Cuboid(1.589, 0.024, 0.172, True)
	Program_1 = Cuboid(0.336, 1.223, 0.185, True)
	cube2 = Cuboid(1.589, 0.029, 0.171, True)
	cube3 = Cuboid(0.911, 0.028, 0.012, True)
	cube4 = Cuboid(0.921, 0.033, 0.012, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.464)
	squeeze(Program_1, bbox, bbox, top, 0.106, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.462)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.954)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.952)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.008, 0.466)
	attach(cube3, Program_1, 0.0, 0.502, 0.495, 1.0, 0.011, 0.959)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.999, 0.995, 0.957)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.499, 0.569, 0.049)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.336, 1.223, 0.185, True)
	cube0 = Cuboid(0.026, 1.198, 0.156, True)
	cube1 = Cuboid(0.261, 0.011, 0.146, True)
	cube2 = Cuboid(0.05, 1.223, 0.185, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.421)
	squeeze(cube2, bbox, bbox, top, 0.925, 0.5)
	squeeze(cube1, cube0, cube2, left, 0.09, 0.468)
	translate(cube1, Y, 5, 0.755)
}
