Assembly Program_0 {
	bbox = Cuboid(0.641, 1.8, 0.708, True)
	cube0 = Cuboid(0.014, 1.793, 0.675, True)
	cube1 = Cuboid(0.62, 0.014, 0.666, True)
	cube2 = Cuboid(0.626, 0.657, 0.033, True)
	cube3 = Cuboid(0.634, 0.532, 0.033, True)
	cube4 = Cuboid(0.635, 0.602, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.477)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.482)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.976)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 0.996, 0.971)
	attach(cube1, cube0, 0.0, 0.503, 0.494, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.004, 0.496, 0.183, 0.461, 0.831, 0.998)
	attach(cube3, cube0, 0.005, 0.455, 0.044, 0.5, 0.5, 1.0)
	attach(cube3, cube2, 0.494, 0.012, 0.516, 0.5, 1.0, 0.5)
	reflect(cube0, X)
}
