Assembly Program_0 {
	bbox = Cuboid(0.973, 1.689, 0.449, True)
	cube0 = Cuboid(0.821, 0.067, 0.446, True)
	cube1 = Cuboid(0.156, 1.678, 0.449, True)
	cube2 = Cuboid(0.817, 1.617, 0.148, True)
	cube3 = Cuboid(0.821, 0.085, 0.447, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.581, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.974, 0.014, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.953, 0.147, 0.502)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.493, 0.16, 0.504)
	reflect(cube0, Y)
	translate(cube3, Y, 5, 0.699)
}
