Assembly Program_0 {
	bbox = Cuboid(0.908, 1.716, 0.478, True)
	cube0 = Cuboid(0.88, 0.019, 0.435, True)
	Program_1 = Cuboid(0.453, 1.716, 0.478, True)
	cube2 = Cuboid(0.88, 0.019, 0.435, True)
	cube3 = Cuboid(0.88, 0.095, 0.014, True)
	cube4 = Cuboid(0.88, 0.095, 0.014, True)
	cube5 = Cuboid(0.88, 0.095, 0.014, True)
	cube6 = Cuboid(0.88, 0.019, 0.411, True)
	cube7 = Cuboid(0.88, 0.019, 0.414, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.011, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.039, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.961, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.131, 0.47)
	attach(cube7, Program_1, 0.5, 1.0, 0.5, 1.0, 0.255, 0.478)
	reflect(Program_1, X)
	translate(cube7, Y, 3, 0.585)
}
Assembly Program_1 {
	bbox = Cuboid(0.453, 1.716, 0.478, True)
	cube0 = Cuboid(0.014, 1.716, 0.435, True)
	cube1 = Cuboid(0.452, 0.422, 0.041, True)
	cube2 = Cuboid(0.452, 0.713, 0.041, True)
	cube3 = Cuboid(0.452, 0.57, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.957)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.957)
	attach(cube3, cube0, 0.013, 0.502, 0.04, 0.485, 0.835, 1.0)
	attach(cube2, cube0, 0.013, 0.495, 0.04, 0.485, 0.457, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
