Assembly Program_0 {
	bbox = Cuboid(0.409, 1.89, 0.514, True)
	Program_1 = Cuboid(0.394, 0.14, 0.482, True)
	Program_2 = Cuboid(0.409, 1.805, 0.514, True)
	cube2 = Cuboid(0.306, 1.362, 0.458, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.487, 0.492)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.205, 0.537, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.394, 0.14, 0.482, True)
	cube0 = Cuboid(0.055, 0.103, 0.471, True)
	cube1 = Cuboid(0.382, 0.123, 0.052, True)
	cube2 = Cuboid(0.293, 0.109, 0.034, True)
	cube3 = Cuboid(0.048, 0.14, 0.466, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.07, 0.002, 0.512)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.012, 0.054)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.01, 0.964)
	squeeze(cube3, bbox, bbox, top, 0.939, 0.509)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.071, 0.395, 0.227)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.945, 0.557, 0.963)
}
Assembly Program_2 {
	bbox = Cuboid(0.409, 1.805, 0.514, True)
	cube0 = Cuboid(0.304, 0.028, 0.398, True)
	cube1 = Cuboid(0.096, 1.359, 0.112, True)
	cube2 = Cuboid(0.409, 0.157, 0.514, True)
	cube3 = Cuboid(0.085, 1.629, 0.473, True)
	cube4 = Cuboid(0.012, 0.238, 0.466, True)
	cube5 = Cuboid(0.314, 0.036, 0.47, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.105, 0.018, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.956, 0.026, 0.5)
	attach(cube3, cube0, 0.747, 0.0, 0.5, 0.066, 0.808, 0.491)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.861, 0.007, 0.133)
	attach(cube1, cube4, 0.905, 0.0, 0.534, 0.502, 0.988, 0.104)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.978, 0.165, 0.503)
	reflect(cube1, Z)
}
