Assembly Program_0 {
	bbox = Cuboid(0.831, 1.765, 0.486, True)
	Program_1 = Cuboid(0.697, 0.174, 0.468, True)
	Program_2 = Cuboid(0.831, 1.604, 0.486, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.697, 0.174, 0.468, True)
	cube0 = Cuboid(0.134, 0.014, 0.438, True)
	cube1 = Cuboid(0.016, 0.153, 0.452, True)
	cube2 = Cuboid(0.145, 0.152, 0.016, True)
	cube3 = Cuboid(0.152, 0.17, 0.029, True)
	cube4 = Cuboid(0.026, 0.153, 0.459, True)
	cube5 = Cuboid(0.13, 0.158, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.106, 0.0, 0.497)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.011, 0.049, 0.493)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.117, 0.026, 0.017)
	squeeze(cube3, bbox, bbox, top, 0.114, 0.969)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.801, 0.048, 0.494)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.896, 0.02, 0.971)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.0, 0.515, 0.897)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.446, 0.017, 0.865)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.0, 0.53, 0.294)
	translate(cube1, X, 1, 0.201)
	translate(cube4, X, 1, 0.19)
}
Assembly Program_2 {
	bbox = Cuboid(0.831, 1.604, 0.486, True)
	cube0 = Cuboid(0.819, 0.031, 0.435, True)
	cube1 = Cuboid(0.012, 1.577, 0.436, True)
	cube2 = Cuboid(0.822, 1.594, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.007, 0.498)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.027)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.502, 0.004, 0.965)
	reflect(cube1, X)
	reflect(cube2, Z)
}
