Assembly Program_0 {
	bbox = Cuboid(1.544, 1.24, 0.388, True)
	Program_1 = Cuboid(1.544, 1.24, 0.388, True)
	cube1 = Cuboid(0.986, 0.32, 0.269, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.467, 0.523, 0.432)
}
Assembly Program_1 {
	bbox = Cuboid(1.544, 1.24, 0.388, True)
	cube0 = Cuboid(1.54, 0.076, 0.388, True)
	cube1 = Cuboid(0.013, 0.492, 0.384, True)
	cube2 = Cuboid(0.014, 0.497, 0.383, True)
	cube3 = Cuboid(1.541, 0.098, 0.388, True)
	cube4 = Cuboid(1.54, 0.082, 0.388, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.002, 0.973, 0.495)
	attach(cube4, cube1, 0.002, 0.0, 0.495, 0.5, 1.0, 0.5)
	squeeze(cube2, cube3, cube4, top, 0.788, 0.499)
	translate(cube1, X, 1, 0.214)
}
