Assembly Program_0 {
	bbox = Cuboid(1.775, 0.876, 0.587, True)
	cube0 = Cuboid(1.722, 0.105, 0.575, True)
	cube1 = Cuboid(0.124, 0.824, 0.582, True)
	cube2 = Cuboid(0.111, 0.798, 0.582, True)
	cube3 = Cuboid(1.557, 0.797, 0.018, True)
	cube4 = Cuboid(1.551, 0.754, 0.537, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.969, 0.995, 0.504)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.994, 0.015)
	squeeze(cube4, bbox, cube0, top, 0.503, 0.541)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.274, 0.005, 0.505)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.979, 0.71, 0.495)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.497, 0.702, 0.0)
	reflect(cube0, Y)
}
