Assembly Program_0 {
	bbox = Cuboid(1.091, 1.374, 1.147, True)
	cube0 = Cuboid(1.022, 0.045, 1.045, True)
	cube1 = Cuboid(0.034, 1.374, 1.045, True)
	cube2 = Cuboid(1.022, 0.045, 1.045, True)
	cube3 = Cuboid(1.022, 1.283, 0.011, True)
	cube4 = Cuboid(1.022, 0.227, 0.034, True)
	cube5 = Cuboid(1.022, 0.227, 0.034, True)
	cube6 = Cuboid(1.085, 0.682, 1.075, True)
	cube7 = Cuboid(1.085, 0.338, 1.079, True)
	cube8 = Cuboid(1.085, 0.338, 1.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.015)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.53)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.017, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.983, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.116, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.884, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.083, 0.873, 0.582)
	attach(cube7, cube1, 0.029, 0.0, 0.421, 1.0, 0.5, 0.5)
	squeeze(cube6, bbox, cube7, bot, 0.5, 0.518)
	reflect(cube1, X)
}
