Assembly Program_0 {
	bbox = Cuboid(1.919, 0.533, 0.602, True)
	cube0 = Cuboid(1.919, 0.018, 0.506, True)
	Program_1 = Cuboid(0.053, 0.48, 0.505, True)
	cube2 = Cuboid(0.107, 0.48, 0.018, True)
	cube3 = Cuboid(0.027, 0.48, 0.475, True)
	cube4 = Cuboid(1.919, 0.018, 0.506, True)
	cube5 = Cuboid(1.848, 0.48, 0.013, True)
	cube6 = Cuboid(1.919, 0.053, 0.027, True)
	cube7 = Cuboid(1.919, 0.053, 0.027, True)
	cube8 = Cuboid(1.905, 0.52, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.421)
	squeeze(Program_1, bbox, bbox, top, 0.014, 0.465)
	squeeze(cube2, bbox, bbox, top, 0.028, 0.015)
	squeeze(cube3, bbox, bbox, top, 0.256, 0.446)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.421)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.041)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.863)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.863)
	squeeze(cube8, bbox, bbox, top, 0.5, 0.943)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.975)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	reflect(Program_1, X)
	translate(cube2, X, 3, 0.944)
	translate(cube3, X, 2, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(0.053, 0.48, 0.505, True)
	cube0 = Cuboid(0.053, 0.426, 0.026, True)
	cube1 = Cuboid(0.018, 0.48, 0.479, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.474)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
}
