Assembly Program_0 {
	bbox = Cuboid(1.03, 1.616, 0.307, True)
	cube0 = Cuboid(1.03, 0.048, 0.307, True)
	cube1 = Cuboid(0.034, 1.604, 0.026, True)
	cube2 = Cuboid(0.034, 1.611, 0.034, True)
	cube3 = Cuboid(0.034, 1.611, 0.034, True)
	cube4 = Cuboid(0.748, 0.04, 0.196, True)
	cube5 = Cuboid(0.809, 0.034, 0.264, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.037, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.168, 0.092)
	squeeze(cube2, bbox, bbox, top, 0.174, 0.678)
	squeeze(cube3, bbox, bbox, top, 0.827, 0.733)
	attach(cube0, cube1, 0.169, 0.496, 0.09, 0.509, 0.045, 0.481)
	attach(cube4, cube1, 0.052, 0.531, 0.097, 0.506, 0.838, 0.491)
	attach(cube4, cube2, 0.06, 0.47, 0.974, 0.519, 0.84, 0.254)
	attach(cube5, cube1, 0.081, 0.48, 0.099, 0.524, 0.183, 0.515)
	attach(cube5, cube2, 0.087, 0.479, 0.776, 0.513, 0.19, 0.472)
	reflect(cube1, X)
	translate(cube5, Y, 3, 0.483)
}
