Assembly Program_0 {
	bbox = Cuboid(1.499, 1.358, 0.306, True)
	cube0 = Cuboid(1.478, 0.1, 0.247, True)
	cube1 = Cuboid(0.105, 1.246, 0.247, True)
	cube2 = Cuboid(0.095, 1.15, 0.247, True)
	Program_1 = Cuboid(0.383, 1.179, 0.248, True)
	cube4 = Cuboid(0.14, 1.179, 0.232, True)
	cube5 = Cuboid(1.479, 1.242, 0.06, True)
	cube6 = Cuboid(1.387, 0.186, 0.237, True)
	cube7 = Cuboid(1.315, 0.095, 0.234, True)
	cube8 = Cuboid(0.314, 0.149, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.595)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.006, 0.594)
	attach(Program_1, bbox, 0.5, 0.0, 0.504, 0.366, 0.047, 0.596)
	attach(cube4, bbox, 0.553, 0.0, 0.494, 0.499, 0.047, 0.57)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.097)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.099, 0.033, 0.501)
	attach(Program_1, cube4, 1.0, 0.5, 0.5, 0.495, 0.5, 0.524)
	attach(cube5, cube4, 0.494, 0.526, 1.0, 0.5, 0.5, 0.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.975, 1.0, 0.499)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.975, 0.537, 0.977)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.527, 0.24, 0.48)
	attach(cube6, Program_1, 0.356, 0.502, 0.499, 0.499, 0.2, 0.48)
	attach(cube7, cube1, 0.006, 0.074, 0.523, 1.0, 0.5, 0.5)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 0.662, 0.183, 0.994)
	attach(cube8, cube6, 0.5, 0.5, 0.0, 0.624, 0.39, 0.924)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube7, Y, 1, 0.221)
}
Assembly Program_1 {
	bbox = Cuboid(0.383, 1.179, 0.248, True)
	cube0 = Cuboid(0.143, 1.179, 0.235, True)
	cube1 = Cuboid(0.314, 0.149, 0.028, True)
	squeeze(cube0, bbox, bbox, top, 0.187, 0.474)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.481, 0.315, 0.995)
}
