Assembly Program_0 {
	bbox = Cuboid(1.818, 0.661, 0.703, True)
	cube0 = Cuboid(1.763, 0.028, 0.585, True)
	Program_1 = Cuboid(0.895, 0.661, 0.703, True)
	cube2 = Cuboid(0.165, 0.496, 0.041, True)
	cube3 = Cuboid(1.763, 0.028, 0.585, True)
	cube4 = Cuboid(1.653, 0.083, 0.041, True)
	cube5 = Cuboid(1.653, 0.083, 0.041, True)
	cube6 = Cuboid(1.736, 0.165, 0.028, True)
	squeeze(Program_1, bbox, bbox, top, 0.246, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.092, 0.062, 0.912)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.092, 0.938, 0.912)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.046, 0.125, 0.02)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.031, 0.083, 0.466)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.923, 0.5, 0.912)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.031, 0.917, 0.466)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	reflect(Program_1, X)
	reflect(cube6, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.895, 0.661, 0.703, True)
	cube0 = Cuboid(0.083, 0.661, 0.041, True)
	cube1 = Cuboid(0.028, 0.661, 0.621, True)
	cube2 = Cuboid(0.882, 0.634, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.971)
}
