Assembly Program_0 {
	bbox = Cuboid(0.682, 1.717, 0.828, True)
	cube0 = Cuboid(0.601, 0.143, 0.823, True)
	cube1 = Cuboid(0.084, 1.566, 0.826, True)
	cube2 = Cuboid(0.082, 1.684, 0.827, True)
	cube3 = Cuboid(0.601, 0.082, 0.785, True)
	cube4 = Cuboid(0.526, 1.575, 0.045, True)
	cube5 = Cuboid(0.524, 0.472, 0.029, True)
	cube6 = Cuboid(0.524, 0.508, 0.029, True)
	cube7 = Cuboid(0.524, 0.503, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.503)
	squeeze(cube1, bbox, cube0, top, 0.062, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.94, 0.499)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.526)
	squeeze(cube4, bbox, cube0, top, 0.5, 0.027)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.953, 0.976)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.956, 0.979, 0.526)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.946, 0.793, 0.978)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.563, 0.977, 0.977)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.946, 0.149, 0.978)
	squeeze(cube6, cube1, cube2, left, 0.466, 0.978)
}
