Assembly Program_0 {
	bbox = Cuboid(0.783, 1.854, 0.6, True)
	Program_1 = Cuboid(0.684, 0.067, 0.47, True)
	cube1 = Cuboid(0.783, 1.782, 0.6, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.483, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(0.684, 0.067, 0.47, True)
	cube0 = Cuboid(0.053, 0.056, 0.029, False)
	cube1 = Cuboid(0.053, 0.056, 0.029, False)
	attach(cube0, bbox, 0.014, 1.0, 0.499, 0.027, 1.0, 0.058)
	attach(cube0, bbox, 0.986, 0.0, 0.485, 0.077, 0.0, 0.037)
	attach(cube1, bbox, 0.015, 1.0, 0.504, 0.03, 1.0, 0.933)
	attach(cube1, bbox, 0.985, 0.0, 0.51, 0.08, 0.0, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
