Assembly Program_0 {
	bbox = Cuboid(1.595, 0.985, 0.596, True)
	cube0 = Cuboid(1.595, 0.689, 0.591, True)
	Program_1 = Cuboid(1.588, 0.296, 0.595, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.588, 0.296, 0.595, True)
	cube0 = Cuboid(0.117, 0.291, 0.589, True)
	cube1 = Cuboid(1.339, 0.031, 0.589, True)
	cube2 = Cuboid(1.472, 0.264, 0.092, True)
	cube3 = Cuboid(1.353, 0.011, 0.076, True)
	cube4 = Cuboid(1.352, 0.023, 0.076, True)
	cube5 = Cuboid(1.422, 0.218, 0.501, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 0.99, 0.495)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.084)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.493, 0.022, 0.898)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.901, 0.025, 0.907)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.973, 0.937, 0.5)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.484, 0.438, 0.085)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.92, 0.845, 0.907)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.5, 0.0, 0.907)
	attach(cube5, cube0, 0.026, 0.599, 0.4, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.501, 0.517, 0.005, 0.5, 0.5, 1.0)
	reflect(cube0, X)
}
