Assembly Program_0 {
	bbox = Cuboid(0.888, 1.406, 1.233, True)
	cube0 = Cuboid(0.85, 0.027, 1.186, True)
	cube1 = Cuboid(0.042, 1.375, 1.194, True)
	cube2 = Cuboid(0.826, 0.027, 1.177, True)
	cube3 = Cuboid(0.829, 1.384, 0.018, True)
	cube4 = Cuboid(0.854, 0.805, 0.051, True)
	cube5 = Cuboid(0.863, 0.593, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.481)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.492)
	squeeze(cube3, bbox, bbox, top, 0.51, 0.007)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.498, 0.013, 0.977)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 0.985, 0.979)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.373, 0.0, 0.496)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.94, 1.0, 0.507)
	attach(cube5, cube1, 0.011, 0.498, 0.252, 0.589, 0.778, 0.999)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.495, 0.051, 0.462)
	reflect(cube1, X)
}
