Assembly Program_0 {
	bbox = Cuboid(1.628, 1.103, 0.431, True)
	Program_1 = Cuboid(1.624, 0.132, 0.425, True)
	Program_2 = Cuboid(1.628, 1.077, 0.431, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.132, 0.425, True)
	cube0 = Cuboid(0.063, 0.132, 0.424, True)
	cube1 = Cuboid(0.042, 0.04, 0.425, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.987, 0.0, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.628, 1.077, 0.431, True)
	cube0 = Cuboid(1.611, 0.536, 0.422, True)
	cube1 = Cuboid(0.066, 0.421, 0.373, True)
	cube2 = Cuboid(0.074, 0.389, 0.425, True)
	cube3 = Cuboid(1.611, 0.517, 0.053, True)
	cube4 = Cuboid(1.609, 0.09, 0.431, True)
	cube5 = Cuboid(1.623, 0.083, 0.425, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.017, 0.503)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.064)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.509, 0.554, 0.081)
	attach(cube1, cube0, 0.258, 0.447, 0.435, 0.0, 0.5, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.019, 0.597, 1.0)
	attach(cube4, cube0, 0.51, 0.422, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, cube5, cube4, top, 0.342, 0.5)
	reflect(cube2, X)
}
