Assembly Program_0 {
	bbox = Cuboid(1.65, 1.098, 0.365, True)
	cube0 = Cuboid(1.635, 0.173, 0.363, True)
	cube1 = Cuboid(0.048, 0.768, 0.363, True)
	cube2 = Cuboid(0.065, 0.93, 0.364, True)
	cube3 = Cuboid(1.562, 0.339, 0.365, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	squeeze(cube2, bbox, cube0, top, 0.98, 0.499)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.011, 0.954, 0.5)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.203, 0.211, 0.501)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.742, 0.259, 0.5)
	reflect(cube0, Y)
	translate(cube1, X, 1, 0.489)
	reflect(cube3, Y)
}
