Assembly Program_0 {
	bbox = Cuboid(0.525, 1.755, 0.917, True)
	cube0 = Cuboid(0.474, 0.025, 0.871, True)
	cube1 = Cuboid(0.042, 1.745, 0.891, True)
	cube2 = Cuboid(0.475, 0.01, 0.871, True)
	cube3 = Cuboid(0.47, 1.742, 0.022, True)
	cube4 = Cuboid(0.503, 0.446, 0.034, True)
	cube5 = Cuboid(0.497, 0.441, 0.034, True)
	cube6 = Cuboid(0.49, 0.378, 0.034, True)
	cube7 = Cuboid(0.492, 0.389, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.496)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.493)
	squeeze(cube3, bbox, bbox, top, 0.529, 0.012)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.513, 0.05, 0.981)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.513, 0.996, 0.981)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.42, 0.175, 1.0)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.954, 0.004, 0.509)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.963, 1.0, 0.507)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.548, 0.887, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.43, 0.648, 1.0)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.495, 0.0, 0.502)
	attach(cube6, cube1, 0.0, 0.901, 0.27, 0.5, 0.5, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
