Assembly Program_0 {
	bbox = Cuboid(1.574, 1.124, 0.83, True)
	Program_1 = Cuboid(1.532, 1.123, 0.83, True)
	cube1 = Cuboid(0.029, 0.088, 0.694, False)
	squeeze(Program_1, bbox, bbox, top, 0.513, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.009, 0.007, 0.424)
	attach(cube1, Program_1, 1.0, 0.5, 0.5, 0.0, 0.039, 0.424)
}
Assembly Program_1 {
	bbox = Cuboid(1.532, 1.123, 0.83, True)
	cube0 = Cuboid(1.532, 1.123, 0.775, True)
	cube1 = Cuboid(0.73, 0.223, 0.035, True)
	cube2 = Cuboid(0.73, 0.727, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.467)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.262, 0.997, 0.963)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.262, 0.898, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.262, 0.46, 1.0)
	reflect(cube1, X)
	reflect(cube2, X)
}
