Assembly Program_0 {
	bbox = Cuboid(1.378, 1.402, 0.641, True)
	Program_1 = Cuboid(1.378, 1.402, 0.582, True)
	cube1 = Cuboid(0.315, 0.29, 0.625, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.546)
	attach(cube1, Program_1, 0.0, 0.5, 0.5, 0.729, 0.823, 0.436)
}
Assembly Program_1 {
	bbox = Cuboid(1.378, 1.402, 0.582, True)
	cube0 = Cuboid(1.136, 0.081, 0.516, True)
	cube1 = Cuboid(0.128, 1.309, 0.543, True)
	cube2 = Cuboid(0.13, 1.399, 0.576, True)
	cube3 = Cuboid(0.154, 1.241, 0.524, True)
	cube4 = Cuboid(0.154, 1.354, 0.564, True)
	cube5 = Cuboid(1.247, 0.09, 0.543, True)
	cube6 = Cuboid(1.137, 0.131, 0.517, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.528)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.001, 0.527)
	squeeze(cube2, bbox, bbox, top, 0.953, 0.495)
	squeeze(cube4, bbox, bbox, top, 0.714, 0.513)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.533)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.909, 0.03, 0.501)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.037, 0.97, 0.539)
	attach(cube3, cube0, 0.55, 0.005, 0.503, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.538, 0.041, 0.492)
	squeeze(cube6, cube1, cube2, left, 0.254, 0.502)
	translate(cube1, X, 1, 0.196)
	translate(cube6, Y, 2, 0.485)
}
