Assembly Program_0 {
	bbox = Cuboid(1.241, 1.516, 0.641, True)
	cube0 = Cuboid(0.012, 1.515, 0.592, True)
	cube1 = Cuboid(1.218, 1.506, 0.588, True)
	cube2 = Cuboid(0.554, 0.166, 0.045, True)
	cube3 = Cuboid(0.555, 0.166, 0.045, True)
	cube4 = Cuboid(0.341, 1.476, 0.025, True)
	cube5 = Cuboid(0.341, 1.492, 0.047, True)
	cube6 = Cuboid(0.601, 1.179, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.995, 0.462)
	squeeze(cube1, bbox, bbox, top, 0.49, 0.459)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.747, 0.019, 0.961)
	squeeze(cube4, bbox, bbox, top, 0.144, 0.945)
	squeeze(cube5, bbox, bbox, top, 0.388, 0.963)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.728, 0.993, 0.96)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.762, 0.071, 1.0)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.743, 0.605, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.761, 0.181, 1.0)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 0.995, 0.504)
}
