Assembly Program_0 {
	bbox = Cuboid(1.125, 1.589, 0.559, True)
	Program_1 = Cuboid(1.054, 0.02, 0.49, True)
	Program_2 = Cuboid(1.125, 1.568, 0.558, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.493, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 0.02, 0.49, True)
	cube0 = Cuboid(0.151, 0.02, 0.151, True)
	cube1 = Cuboid(0.151, 0.02, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.154)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.846)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.125, 1.568, 0.558, True)
	cube0 = Cuboid(1.125, 0.101, 0.552, True)
	cube1 = Cuboid(0.038, 1.467, 0.551, True)
	cube2 = Cuboid(1.084, 0.021, 0.55, True)
	cube3 = Cuboid(1.114, 1.456, 0.032, True)
	cube4 = Cuboid(1.082, 0.262, 0.038, True)
	cube5 = Cuboid(1.053, 0.319, 0.041, True)
	cube6 = Cuboid(1.053, 0.26, 0.038, True)
	cube7 = Cuboid(1.062, 0.318, 0.046, True)
	cube8 = Cuboid(1.085, 0.295, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	squeeze(cube1, bbox, cube0, top, 0.017, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.493)
	squeeze(cube3, bbox, cube0, top, 0.499, 0.035)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.512, 0.988, 0.955)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.99, 0.997, 0.499)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.882, 0.891, 0.968)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.504, 0.998, 0.975)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.667, 0.094, 0.976)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.937, 0.688, 0.974)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.487, 0.03, 0.607)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.937, 0.49, 0.976)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.944, 0.292, 0.97)
	attach(cube6, cube5, 0.5, 1.0, 0.479, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
