Assembly Program_0 {
	bbox = Cuboid(0.901, 1.285, 1.37, True)
	Program_1 = Cuboid(0.74, 0.137, 1.221, True)
	Program_2 = Cuboid(0.901, 1.174, 1.37, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.137, 1.221, True)
	cube0 = Cuboid(0.118, 0.118, 0.096, False)
	cube1 = Cuboid(0.118, 0.118, 0.096, False)
	attach(cube0, bbox, 0.497, 1.0, 0.961, 0.079, 0.994, 0.073)
	attach(cube0, bbox, 0.497, 0.0, 0.04, 0.079, 0.006, 0.026)
	attach(cube1, bbox, 0.497, 0.0, 0.039, 0.079, 0.006, 0.927)
	attach(cube1, bbox, 0.497, 1.0, 0.96, 0.079, 0.994, 0.974)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.901, 1.174, 1.37, True)
	cube0 = Cuboid(0.875, 0.022, 1.314, True)
	cube1 = Cuboid(0.016, 1.16, 1.332, True)
	cube2 = Cuboid(0.88, 0.012, 1.322, True)
	cube3 = Cuboid(0.876, 1.148, 0.014, True)
	cube4 = Cuboid(0.884, 0.719, 0.053, True)
	cube5 = Cuboid(0.893, 0.441, 0.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.487)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.492)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.484)
	squeeze(cube3, bbox, bbox, top, 0.501, 0.005)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.981)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.981)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.829, 0.005, 0.494)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.105, 0.818, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.499, 1.0, 0.208)
	reflect(cube1, X)
}
