Assembly Program_0 {
	bbox = Cuboid(1.656, 1.147, 0.83, True)
	Program_1 = Cuboid(1.602, 0.142, 0.767, True)
	Program_2 = Cuboid(1.656, 1.025, 0.827, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.511, 0.463)
}
Assembly Program_1 {
	bbox = Cuboid(1.602, 0.142, 0.767, True)
	cube0 = Cuboid(0.134, 0.066, 0.127, True)
	cube1 = Cuboid(0.139, 0.085, 0.16, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.043, 0.979, 0.089)
	attach(cube1, bbox, 0.0, 0.0, 0.983, 0.914, 0.004, 0.204)
	attach(cube1, bbox, 1.0, 0.999, 0.034, 0.976, 0.997, 0.019)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.656, 1.025, 0.827, True)
	cube0 = Cuboid(1.543, 0.031, 0.714, True)
	Program_3 = Cuboid(0.813, 0.887, 0.794, True)
	cube2 = Cuboid(1.656, 0.136, 0.82, True)
	cube3 = Cuboid(1.564, 0.883, 0.019, True)
	cube4 = Cuboid(0.557, 0.256, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.453)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.263, 0.007, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	squeeze(cube3, bbox, cube2, bot, 0.498, 0.011)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 0.989, 0.027, 0.452)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 0.968, 0.849, 0.96)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.493, 0.0, 0.958)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.813, 0.887, 0.794, True)
	cube0 = Cuboid(0.033, 0.887, 0.758, True)
	cube1 = Cuboid(0.535, 0.247, 0.029, True)
	cube2 = Cuboid(0.786, 0.346, 0.052, True)
	cube3 = Cuboid(0.791, 0.297, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.478)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.348, 0.995, 0.972)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.511, 0.004, 0.955)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.682, 0.199, 1.0)
	attach(cube3, cube0, 0.0, 0.358, 0.037, 0.5, 0.5, 1.0)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.33, 1.0, 0.404)
}
