Assembly Program_0 {
	bbox = Cuboid(1.71, 0.928, 0.19, True)
	Program_1 = Cuboid(1.71, 0.928, 0.187, True)
	cube1 = Cuboid(1.486, 0.623, 0.188, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.51)
	attach(cube1, Program_1, 0.495, 0.519, 0.02, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.71, 0.928, 0.187, True)
	cube0 = Cuboid(1.444, 0.155, 0.187, True)
	cube1 = Cuboid(0.144, 0.928, 0.187, True)
	cube2 = Cuboid(0.131, 0.165, 0.187, True)
	cube3 = Cuboid(1.438, 0.13, 0.187, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.921, 0.084, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.95, 0.93, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.167, 0.0, 0.5)
	reflect(cube1, X)
	translate(cube2, X, 3, 0.559)
}
