Assembly Program_0 {
	bbox = Cuboid(1.484, 1.105, 0.645, True)
	Program_1 = Cuboid(1.451, 1.062, 0.566, True)
	Program_2 = Cuboid(1.484, 0.807, 0.645, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.468)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.451, 1.062, 0.566, True)
	cube0 = Cuboid(0.13, 1.062, 0.109, True)
	cube1 = Cuboid(0.13, 1.062, 0.109, True)
	cube2 = Cuboid(0.13, 0.297, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.904)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.955, 0.0, 0.096)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.484, 0.807, 0.645, True)
	cube0 = Cuboid(1.195, 0.093, 0.557, True)
	cube1 = Cuboid(0.13, 0.761, 0.348, True)
	cube2 = Cuboid(0.254, 0.766, 0.559, True)
	cube3 = Cuboid(1.184, 0.036, 0.551, True)
	cube4 = Cuboid(1.464, 0.044, 0.626, True)
	cube5 = Cuboid(1.092, 0.664, 0.022, True)
	cube6 = Cuboid(1.193, 0.465, 0.06, True)
	cube7 = Cuboid(1.186, 0.355, 0.041, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.012, 0.457)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.468)
	squeeze(cube2, bbox, bbox, top, 0.914, 0.435)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.515)
	squeeze(cube5, bbox, cube0, top, 0.463, 0.042)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.491, 0.023, 0.859)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.99, 0.07, 0.479)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.375, 0.327, 0.991)
	attach(cube3, cube1, 0.0, 0.508, 0.508, 0.969, 0.976, 0.5)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.368, 0.973, 0.533)
	attach(cube7, cube2, 0.963, 0.503, 0.165, 0.203, 0.758, 0.995)
}
