Assembly Program_0 {
	bbox = Cuboid(1.41, 1.087, 0.689, True)
	Program_1 = Cuboid(1.404, 0.299, 0.689, True)
	Program_2 = Cuboid(1.39, 0.852, 0.689, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.404, 0.299, 0.689, True)
	cube0 = Cuboid(0.087, 0.279, 0.081, True)
	cube1 = Cuboid(0.088, 0.278, 0.081, True)
	cube2 = Cuboid(0.085, 0.299, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.941)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.001, 0.059)
	squeeze(cube2, bbox, bbox, top, 0.947, 0.941)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.39, 0.852, 0.689, True)
	cube0 = Cuboid(1.351, 0.04, 0.658, True)
	Program_3 = Cuboid(0.692, 0.84, 0.679, True)
	cube2 = Cuboid(1.322, 0.822, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.509)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.019)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.042, 0.02, 0.51)
	reflect(Program_3, X)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.692, 0.84, 0.679, True)
	cube0 = Cuboid(0.032, 0.84, 0.679, True)
	cube1 = Cuboid(0.665, 0.79, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.52, 0.975)
}
