Assembly Program_0 {
	bbox = Cuboid(0.631, 1.914, 0.332, True)
	cube0 = Cuboid(0.525, 0.058, 0.254, True)
	cube1 = Cuboid(0.061, 1.839, 0.253, True)
	cube2 = Cuboid(0.617, 1.876, 0.074, True)
	cube3 = Cuboid(0.523, 0.034, 0.251, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.6)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.604)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.112)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.994, 0.011, 0.495)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.988, 0.15, 0.493)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.512, 0.147, 0.987)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 5, 0.695)
}
