Assembly Program_0 {
	bbox = Cuboid(0.867, 1.667, 0.587, True)
	Program_1 = Cuboid(0.866, 0.23, 0.579, True)
	Program_2 = Cuboid(0.837, 1.462, 0.54, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.523)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.23, 0.579, True)
	cube0 = Cuboid(0.052, 0.191, 0.054, False)
	cube1 = Cuboid(0.064, 0.216, 0.055, False)
	cube2 = Cuboid(0.048, 0.183, 0.062, True)
	attach(cube0, bbox, 0.053, 1.0, 0.025, 0.055, 0.961, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.095, 0.909)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.972, 0.019, 0.896)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.837, 1.462, 0.54, True)
	cube0 = Cuboid(0.8, 0.038, 0.515, True)
	cube1 = Cuboid(0.034, 1.436, 0.514, True)
	cube2 = Cuboid(0.018, 1.417, 0.518, True)
	cube3 = Cuboid(0.823, 0.03, 0.517, True)
	cube4 = Cuboid(0.791, 1.446, 0.014, True)
	cube5 = Cuboid(0.441, 0.254, 0.022, True)
	cube6 = Cuboid(0.387, 0.241, 0.021, True)
	cube7 = Cuboid(0.406, 1.185, 0.017, True)
	cube8 = Cuboid(0.401, 1.187, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.482)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.483)
	squeeze(cube2, bbox, bbox, top, 0.989, 0.48)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.493)
	squeeze(cube4, bbox, bbox, top, 0.505, 0.013)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.286, 0.005, 0.98)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.759, 0.013, 0.979)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.264, 0.984, 0.978)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.751, 0.985, 0.978)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.882, 0.008, 0.499)
	attach(cube6, cube0, 0.504, 0.033, 0.126, 0.758, 0.723, 1.0)
	attach(cube5, cube1, 0.013, 0.499, 0.133, 0.714, 0.088, 1.0)
	attach(cube7, cube1, 0.015, 0.504, 0.083, 0.714, 0.588, 1.0)
	attach(cube8, cube2, 0.993, 0.499, 0.098, 0.382, 0.571, 1.0)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.501, 0.996, 0.535)
}
