Assembly Program_0 {
	bbox = Cuboid(1.615, 1.154, 0.49, True)
	Program_1 = Cuboid(1.5, 0.117, 0.412, True)
	Program_2 = Cuboid(1.615, 1.072, 0.49, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.543)
}
Assembly Program_1 {
	bbox = Cuboid(1.5, 0.117, 0.412, True)
	cube0 = Cuboid(0.087, 0.094, 0.07, False)
	cube1 = Cuboid(0.087, 0.094, 0.07, False)
	attach(cube0, bbox, 0.498, 0.003, 0.0, 0.029, 0.0, 0.112)
	attach(cube0, bbox, 0.498, 0.998, 1.0, 0.029, 1.0, 0.148)
	attach(cube1, bbox, 0.498, 0.0, 0.019, 0.029, 0.0, 0.852)
	attach(cube1, bbox, 0.498, 1.0, 0.988, 0.029, 1.0, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.615, 1.072, 0.49, True)
	cube0 = Cuboid(1.591, 0.082, 0.429, True)
	cube1 = Cuboid(0.092, 0.909, 0.428, True)
	cube2 = Cuboid(0.09, 0.975, 0.423, True)
	cube3 = Cuboid(1.592, 1.047, 0.064, True)
	cube4 = Cuboid(1.448, 0.013, 0.403, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.561)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.972, 0.01, 0.563)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.065)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.816, 0.031, 0.498)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.025, 0.975, 0.498)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.024, 0.503, 0.944)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.026, 0.549, 0.469)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.515, 0.956)
	reflect(cube0, Y)
}
