Assembly Program_0 {
	bbox = Cuboid(1.447, 1.457, 0.315, True)
	Program_1 = Cuboid(1.447, 1.457, 0.315, True)
	cube1 = Cuboid(1.358, 1.336, 0.063, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.03, 0.857)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.501, 0.488, 0.757)
}
Assembly Program_1 {
	bbox = Cuboid(1.447, 1.457, 0.315, True)
	cube0 = Cuboid(1.363, 0.071, 0.078, True)
	cube1 = Cuboid(0.091, 1.371, 0.078, True)
	cube2 = Cuboid(1.435, 0.088, 0.24, True)
	cube3 = Cuboid(1.427, 1.431, 0.237, True)
	cube4 = Cuboid(1.239, 0.103, 0.012, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.875)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.007, 0.876)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.617)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.375)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.92, 0.019, 0.496)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.503, 0.951, 0.822)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.937, 0.224, 0.917)
	reflect(cube1, X)
	translate(cube4, Y, 2, 0.377)
}
