Assembly Program_0 {
	bbox = Cuboid(1.716, 0.924, 0.561, True)
	cube0 = Cuboid(1.672, 0.022, 0.468, True)
	Program_1 = Cuboid(0.847, 0.924, 0.561, True)
	cube2 = Cuboid(0.132, 0.792, 0.033, True)
	cube3 = Cuboid(1.672, 0.022, 0.468, True)
	cube4 = Cuboid(1.584, 0.066, 0.033, True)
	cube5 = Cuboid(1.65, 0.132, 0.022, True)
	cube6 = Cuboid(1.584, 0.066, 0.033, True)
	cube7 = Cuboid(1.65, 0.022, 0.462, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.466)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.039, 0.071, 0.02)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.026, 0.048, 0.466)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.078, 0.036, 0.912)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.026, 0.952, 0.466)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.078, 0.964, 0.912)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.935, 0.5, 0.912)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, Program_1, 0.493, 0.5, 0.548, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(cube5, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.847, 0.924, 0.561, True)
	cube0 = Cuboid(0.066, 0.924, 0.033, True)
	cube1 = Cuboid(0.022, 0.924, 0.496, True)
	cube2 = Cuboid(0.836, 0.902, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.971)
}
