Assembly Program_0 {
	bbox = Cuboid(1.369, 1.369, 0.336, True)
	cube0 = Cuboid(1.356, 0.021, 0.336, True)
	cube1 = Cuboid(0.021, 1.356, 0.336, True)
	cube2 = Cuboid(0.021, 0.452, 0.336, True)
	cube3 = Cuboid(0.021, 0.906, 0.336, True)
	cube4 = Cuboid(0.434, 0.021, 0.336, True)
	cube5 = Cuboid(0.893, 0.021, 0.336, True)
	cube6 = Cuboid(1.342, 0.021, 0.336, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.992, 0.013, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.664, 0.01, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.992, 0.874, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.661, 0.652, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.868, 0.992, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.652, 0.661, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.652, 0.329, 0.5)
	translate(cube1, X, 1, 0.328)
}
