Assembly Program_0 {
	bbox = Cuboid(1.249, 1.535, 1.064, True)
	Program_1 = Cuboid(1.145, 0.469, 0.586, True)
	Program_2 = Cuboid(1.249, 0.683, 0.782, True)
	cube2 = Cuboid(0.713, 0.414, 0.726, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.381)
	attach(cube2, bbox, 0.99, 0.991, 0.011, 0.498, 0.994, 0.237)
	attach(Program_2, Program_1, 0.501, 0.0, 0.404, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.589, 0.594, 0.407, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.145, 0.469, 0.586, True)
	cube0 = Cuboid(0.072, 0.469, 0.072, True)
	cube1 = Cuboid(0.072, 0.469, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.249, 0.683, 0.782, True)
	cube0 = Cuboid(1.164, 0.048, 0.723, True)
	cube1 = Cuboid(0.045, 0.517, 0.605, True)
	cube2 = Cuboid(1.249, 0.147, 0.782, True)
	cube3 = Cuboid(1.172, 0.52, 0.023, True)
	cube4 = Cuboid(1.168, 0.521, 0.192, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.482)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.038, 0.031, 0.401)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube2, bot, 0.501, 0.016)
	squeeze(cube4, bbox, cube2, bot, 0.502, 0.856)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.295, 0.006, 0.606)
	reflect(cube1, X)
}
