Assembly Program_0 {
	bbox = Cuboid(1.463, 1.328, 0.364, True)
	cube0 = Cuboid(1.443, 0.165, 0.085, True)
	Program_1 = Cuboid(0.413, 1.316, 0.085, True)
	cube2 = Cuboid(1.449, 1.324, 0.278, True)
	cube3 = Cuboid(0.627, 0.15, 0.082, True)
	cube4 = Cuboid(0.667, 0.106, 0.062, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.881)
	squeeze(Program_1, bbox, bbox, top, 0.141, 0.884)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.382)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.035, 0.062, 0.487)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.986, 0.213, 0.505)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.488, 0.209, 1.0)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.996, 0.392, 0.376)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.505, 0.387, 1.0)
	reflect(Program_1, X)
	reflect(cube0, Y)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.413, 1.316, 0.085, True)
	cube0 = Cuboid(0.092, 1.316, 0.083, True)
	cube1 = Cuboid(0.203, 0.176, 0.084, True)
	cube2 = Cuboid(0.118, 1.041, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.111, 0.496)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.391, 0.508)
	attach(cube2, cube1, 0.008, 0.336, 0.509, 1.0, 0.5, 0.5)
	translate(cube1, Y, 1, 0.319)
}
