Assembly Program_0 {
	bbox = Cuboid(1.518, 1.215, 0.37, True)
	Program_1 = Cuboid(0.76, 1.211, 0.343, True)
	cube1 = Cuboid(1.497, 1.214, 0.025, True)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.53)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.033)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.76, 1.211, 0.343, True)
	cube0 = Cuboid(0.015, 1.21, 0.339, True)
	cube1 = Cuboid(0.749, 1.211, 0.021, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.507, 0.969)
}
