Assembly Program_0 {
	bbox = Cuboid(1.051, 1.732, 0.507, True)
	Program_1 = Cuboid(1.05, 0.129, 0.501, True)
	Program_2 = Cuboid(1.008, 1.698, 0.475, True)
	squeeze(Program_2, bbox, bbox, top, 0.518, 0.532)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.05, 0.129, 0.501, True)
	cube0 = Cuboid(0.057, 0.113, 0.468, False)
	cube1 = Cuboid(0.989, 0.103, 0.125, True)
	cube2 = Cuboid(0.074, 0.106, 0.469, True)
	attach(cube0, bbox, 0.017, 0.0, 0.819, 0.055, 0.005, 0.828)
	attach(cube0, bbox, 0.987, 1.0, 0.223, 0.048, 0.995, 0.274)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.517, 0.004, 0.129)
	attach(cube2, cube1, 0.824, 0.391, 0.071, 1.0, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.008, 1.698, 0.475, True)
	cube0 = Cuboid(0.912, 0.101, 0.412, True)
	cube1 = Cuboid(0.089, 1.628, 0.392, True)
	cube2 = Cuboid(0.939, 1.626, 0.081, True)
	cube3 = Cuboid(0.857, 0.022, 0.375, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.566)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.579)
	squeeze(cube2, bbox, bbox, top, 0.475, 0.085)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.527, 0.0, 0.774)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.995, 0.227, 0.482)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.541, 0.226, 0.993)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 2, 0.451)
}
