Assembly Program_0 {
	bbox = Cuboid(1.343, 1.569, 0.502, True)
	cube0 = Cuboid(1.25, 0.023, 0.459, True)
	Program_1 = Cuboid(0.663, 1.555, 0.492, True)
	cube2 = Cuboid(1.294, 0.032, 0.466, True)
	cube3 = Cuboid(1.283, 1.544, 0.018, True)
	cube4 = Cuboid(1.186, 0.1, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.485)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.493)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.018)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.491, 0.005, 0.94)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.079, 0.005, 0.475)
	attach(cube4, Program_1, 0.5, 1.0, 0.5, 0.993, 0.066, 0.939)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.496, 0.996, 0.802)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.663, 1.555, 0.492, True)
	cube0 = Cuboid(0.063, 1.544, 0.474, True)
	cube1 = Cuboid(0.615, 1.027, 0.024, True)
	cube2 = Cuboid(0.613, 0.43, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.975)
	attach(cube1, cube0, 0.008, 0.498, 0.241, 0.837, 0.395, 1.0)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.519, 0.0, 0.514)
}
