Assembly Program_0 {
	bbox = Cuboid(1.498, 1.384, 0.381, True)
	cube0 = Cuboid(1.448, 0.07, 0.378, True)
	cube1 = Cuboid(0.068, 1.381, 0.347, True)
	cube2 = Cuboid(0.063, 1.324, 0.314, True)
	cube3 = Cuboid(1.438, 0.108, 0.38, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.458)
	squeeze(cube2, bbox, bbox, top, 0.979, 0.415)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.476, 0.025, 0.543)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.613, 0.337, 0.547)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.719, 0.352, 0.604)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.556)
	reflect(cube3, Y)
}
