Assembly Program_0 {
	bbox = Cuboid(1.754, 0.892, 0.679, True)
	Program_1 = Cuboid(1.624, 0.728, 0.66, True)
	Program_2 = Cuboid(1.754, 0.795, 0.677, True)
	cube2 = Cuboid(1.41, 0.87, 0.413, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.004, 0.486)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.55)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.919, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.728, 0.66, True)
	cube0 = Cuboid(0.082, 0.727, 0.102, True)
	cube1 = Cuboid(0.129, 0.726, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.754, 0.795, 0.677, True)
	cube0 = Cuboid(1.519, 0.014, 0.57, True)
	cube1 = Cuboid(0.057, 0.659, 0.463, True)
	cube2 = Cuboid(0.021, 0.725, 0.445, True)
	cube3 = Cuboid(1.754, 0.069, 0.677, True)
	cube4 = Cuboid(1.388, 0.643, 0.061, True)
	cube5 = Cuboid(0.037, 0.085, 0.466, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.427)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.95, 0.488)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.081, 0.004, 0.463)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.461, 0.0, 0.407)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.05, 0.009, 0.475)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.5, 0.03, 0.938)
}
