Assembly Program_0 {
	bbox = Cuboid(0.389, 1.788, 0.527, True)
	Program_1 = Cuboid(0.387, 0.072, 0.474, True)
	Program_2 = Cuboid(0.388, 1.714, 0.527, True)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.449)
}
Assembly Program_1 {
	bbox = Cuboid(0.387, 0.072, 0.474, True)
	cube0 = Cuboid(0.021, 0.057, 0.474, True)
	cube1 = Cuboid(0.021, 0.072, 0.456, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.001, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.973, 0.482)
}
Assembly Program_2 {
	bbox = Cuboid(0.388, 1.714, 0.527, True)
	cube0 = Cuboid(0.346, 0.016, 0.493, True)
	cube1 = Cuboid(0.021, 1.714, 0.513, True)
	cube2 = Cuboid(0.346, 0.016, 0.493, True)
	cube3 = Cuboid(0.346, 0.659, 0.016, True)
	cube4 = Cuboid(0.346, 0.016, 0.493, True)
	cube5 = Cuboid(0.346, 0.016, 0.493, True)
	cube6 = Cuboid(0.379, 1.048, 0.016, True)
	cube7 = Cuboid(0.379, 0.631, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.015, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.999, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 0.999, 0.019)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.499, 0.015, 0.985)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.495, 0.999, 0.985)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.878, 0.02, 0.516)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.878, 0.994, 0.516)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.878, 0.807, 0.02)
	attach(cube7, cube1, 0.021, 0.501, 0.209, 0.496, 0.815, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.878, 0.619, 0.516)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.012, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.878, 0.817, 0.516)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.527, 1.0)
	reflect(cube1, X)
}
