Assembly Program_0 {
	bbox = Cuboid(0.895, 1.776, 0.368, True)
	cube0 = Cuboid(0.774, 0.108, 0.293, True)
	cube1 = Cuboid(0.063, 1.759, 0.293, True)
	cube2 = Cuboid(0.884, 1.76, 0.072, True)
	cube3 = Cuboid(0.772, 0.01, 0.279, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.593)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.593)
	squeeze(cube2, bbox, bbox, top, 0.495, 0.097)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.988, 0.031, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.976, 0.235, 0.479)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.505, 0.235, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.562)
}
