Assembly Program_0 {
	bbox = Cuboid(0.814, 1.83, 0.311, True)
	cube0 = Cuboid(0.665, 0.118, 0.304, True)
	cube1 = Cuboid(0.087, 1.822, 0.308, True)
	cube2 = Cuboid(0.663, 0.047, 0.202, True)
	cube3 = Cuboid(0.727, 1.822, 0.108, True)
	cube4 = Cuboid(0.665, 0.055, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.505)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.675)
	squeeze(cube3, bbox, bbox, top, 0.549, 0.174)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.964, 0.03, 0.508)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.975, 0.989, 0.679)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.959, 0.257, 0.676)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.457, 0.257, 1.0)
	reflect(cube1, X)
	translate(cube4, Y, 3, 0.546)
}
