Assembly Program_0 {
	bbox = Cuboid(0.846, 1.388, 1.263, True)
	cube0 = Cuboid(0.793, 0.013, 1.182, True)
	cube1 = Cuboid(0.03, 1.373, 1.197, True)
	cube2 = Cuboid(0.027, 1.354, 1.196, True)
	cube3 = Cuboid(0.819, 1.35, 0.029, True)
	cube4 = Cuboid(0.782, 1.354, 0.029, True)
	cube5 = Cuboid(0.758, 0.521, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.487)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.489)
	squeeze(cube2, bbox, bbox, top, 0.984, 0.489)
	squeeze(cube3, bbox, bbox, top, 0.506, 0.011)
	squeeze(cube4, bbox, bbox, top, 0.506, 0.962)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.89, 0.003, 0.498)
	attach(cube5, cube4, 0.5, 0.827, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Y)
	translate(cube5, Y, 1, 0.391)
}
