Assembly Program_0 {
	bbox = Cuboid(0.695, 1.819, 0.153, True)
	Program_1 = Cuboid(0.028, 1.819, 0.153, True)
	cube1 = Cuboid(0.667, 0.017, 0.15, True)
	cube2 = Cuboid(0.667, 0.017, 0.15, True)
	cube3 = Cuboid(0.667, 0.017, 0.15, True)
	cube4 = Cuboid(0.667, 0.017, 0.15, True)
	squeeze(Program_1, bbox, bbox, top, 0.02, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.5)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.501, 0.198, 0.5)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.501, 0.3, 0.5)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.501, 0.746, 0.5)
	reflect(Program_1, X)
	reflect(cube1, Y)
	translate(cube3, Y, 3, 0.369)
	translate(cube4, Y, 1, 0.128)
}
Assembly Program_1 {
	bbox = Cuboid(0.028, 1.819, 0.153, True)
	cube0 = Cuboid(0.028, 1.819, 0.057, True)
	cube1 = Cuboid(0.023, 0.054, 0.042, True)
	cube2 = Cuboid(0.028, 1.819, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.814)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.489)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.175)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.021, 0.0)
	reflect(cube1, Y)
}
