Assembly Program_0 {
	bbox = Cuboid(1.444, 1.268, 0.999, True)
	cube0 = Cuboid(1.33, 0.022, 0.909, True)
	cube1 = Cuboid(0.05, 1.17, 0.732, True)
	cube2 = Cuboid(1.392, 0.092, 0.999, True)
	cube3 = Cuboid(1.326, 1.166, 0.033, True)
	cube4 = Cuboid(1.23, 0.345, 0.064, True)
	cube5 = Cuboid(1.219, 0.353, 0.065, True)
	cube6 = Cuboid(1.22, 0.246, 0.066, True)
	cube7 = Cuboid(1.218, 0.26, 0.067, True)
	cube8 = Cuboid(1.444, 1.253, 0.139, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.486)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.006, 0.397)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube3, bbox, cube2, bot, 0.502, 0.028)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.937)
	squeeze(cube8, bbox, bbox, top, 0.5, 0.834)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.665, 0.003, 0.621)
	attach(cube4, cube8, 0.5, 0.5, 0.0, 0.5, 0.135, 1.0)
	attach(cube5, cube4, 0.5, 0.097, 0.487, 0.5, 1.0, 0.5)
	attach(cube5, cube8, 0.5, 0.5, 0.0, 0.5, 0.386, 1.0)
	attach(cube6, cube8, 0.5, 0.5, 0.0, 0.501, 0.626, 1.0)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.501, 0.019, 0.938)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.5, 0.83, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.509, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
