Assembly Program_0 {
	bbox = Cuboid(0.668, 1.696, 0.386, True)
	cube0 = Cuboid(0.565, 0.049, 0.235, True)
	cube1 = Cuboid(0.054, 1.693, 0.356, True)
	cube2 = Cuboid(0.66, 0.037, 0.257, True)
	cube3 = Cuboid(0.562, 1.681, 0.107, True)
	cube4 = Cuboid(0.566, 0.029, 0.235, True)
	cube5 = Cuboid(0.564, 0.056, 0.209, True)
	cube6 = Cuboid(0.663, 0.259, 0.277, True)
	cube7 = Cuboid(0.66, 0.262, 0.276, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.595)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.462)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.616)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.15)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.498, 0.009, 0.641)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.893, 0.015, 0.644)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.028, 0.085, 0.695)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.506, 0.995, 0.982)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.906, 0.331, 0.644)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.33, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.923, 0.549, 0.603)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.55, 0.989)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.059, 0.244, 0.695)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.501, 0.242, 0.986)
	reflect(cube1, X)
	translate(cube5, Y, 1, 0.217)
}
