Assembly Program_0 {
	bbox = Cuboid(1.847, 0.552, 0.682, True)
	Program_1 = Cuboid(1.847, 0.552, 0.682, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.847, 0.552, 0.682, True)
	cube0 = Cuboid(1.803, 0.01, 0.628, True)
	Program_2 = Cuboid(0.417, 0.499, 0.631, True)
	cube2 = Cuboid(1.845, 0.051, 0.676, True)
	cube3 = Cuboid(1.813, 0.503, 0.023, True)
	cube4 = Cuboid(1.058, 0.495, 0.022, True)
	cube5 = Cuboid(0.405, 0.5, 0.035, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.515)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.113, 0.007, 0.52)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	squeeze(cube3, bbox, cube2, bot, 0.502, 0.041)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.013, 0.675)
	squeeze(cube5, bbox, cube2, bot, 0.5, 0.026)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.055, 0.002, 0.495)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.948, 0.502, 0.667)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.417, 0.499, 0.631, True)
	cube0 = Cuboid(0.016, 0.495, 0.386, True)
	cube1 = Cuboid(0.191, 0.459, 0.041, True)
	cube2 = Cuboid(0.214, 0.03, 0.207, True)
	cube3 = Cuboid(0.39, 0.499, 0.052, True)
	cube4 = Cuboid(0.225, 0.025, 0.196, True)
	cube5 = Cuboid(0.278, 0.485, 0.222, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.306)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.258, 0.994, 0.617)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.265, 0.994, 0.754)
	squeeze(cube3, bbox, bbox, top, 0.467, 0.959)
	squeeze(cube5, bbox, bbox, top, 0.667, 0.792)
	attach(cube2, cube0, 0.075, 0.504, 0.035, 0.48, 0.965, 0.984)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.485, 1.0, 0.082)
	attach(cube4, cube0, 0.033, 0.514, 0.013, 0.503, 0.127, 0.998)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.591, 0.063, 0.33)
	translate(cube4, Y, 2, 0.583)
}
