Assembly Program_0 {
	bbox = Cuboid(0.833, 1.561, 0.373, True)
	Program_1 = Cuboid(0.802, 0.663, 0.345, True)
	Program_2 = Cuboid(0.827, 1.142, 0.373, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.493)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 0.999, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.505, 0.215, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.802, 0.663, 0.345, True)
	cube0 = Cuboid(0.068, 0.663, 0.068, True)
	cube1 = Cuboid(0.068, 0.663, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.099)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.827, 1.142, 0.373, True)
	cube0 = Cuboid(0.677, 0.021, 0.216, True)
	Program_3 = Cuboid(0.073, 0.998, 0.36, True)
	cube2 = Cuboid(0.819, 0.069, 0.373, True)
	cube3 = Cuboid(0.797, 0.957, 0.062, True)
	cube4 = Cuboid(0.685, 0.264, 0.074, True)
	cube5 = Cuboid(0.749, 0.779, 0.029, True)
	cube6 = Cuboid(0.826, 0.072, 0.023, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.046, 0.003, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.511, 0.039, 0.101)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.869)
	attach(Program_3, cube3, 0.5, 0.5, 0.0, 0.018, 0.481, 0.0)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.92, 0.128, 0.883)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.918, 0.254, 0.471)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.481, 0.225, 0.993)
	attach(cube2, Program_3, 0.036, 0.064, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube6, bbox, cube2, top, 0.5, 0.968)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.974, 0.61, 0.955)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.552, 0.845, 0.852)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.073, 0.998, 0.36, True)
	cube0 = Cuboid(0.057, 0.998, 0.343, True)
	cube1 = Cuboid(0.029, 0.066, 0.353, False)
	squeeze(cube0, bbox, bbox, top, 0.61, 0.524)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.433, 0.25, 0.468)
}
