Assembly Program_0 {
	bbox = Cuboid(1.114, 1.58, 0.586, True)
	cube0 = Cuboid(1.08, 0.023, 0.534, True)
	Program_1 = Cuboid(0.556, 1.58, 0.586, True)
	cube2 = Cuboid(1.08, 0.023, 0.534, True)
	cube3 = Cuboid(1.08, 0.116, 0.017, True)
	cube4 = Cuboid(1.08, 0.116, 0.017, True)
	cube5 = Cuboid(1.08, 0.116, 0.017, True)
	cube6 = Cuboid(1.08, 0.023, 0.505, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.015, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.015, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.051, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.949, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.231, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 3, 0.608)
}
Assembly Program_1 {
	bbox = Cuboid(0.556, 1.58, 0.586, True)
	cube0 = Cuboid(0.017, 1.58, 0.534, True)
	cube1 = Cuboid(0.554, 1.05, 0.051, True)
	cube2 = Cuboid(0.554, 0.518, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.957)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.957)
	attach(cube1, cube0, 0.012, 0.504, 0.019, 0.469, 0.335, 1.0)
	attach(cube2, cube0, 0.012, 0.502, 0.019, 0.469, 0.835, 1.0)
}
