Assembly Program_0 {
	bbox = Cuboid(1.365, 1.365, 0.644, True)
	cube0 = Cuboid(1.314, 0.025, 0.537, True)
	Program_1 = Cuboid(0.676, 1.365, 0.644, True)
	cube2 = Cuboid(1.314, 0.025, 0.537, True)
	cube3 = Cuboid(1.213, 0.076, 0.038, True)
	cube4 = Cuboid(1.289, 0.152, 0.025, True)
	cube5 = Cuboid(1.289, 0.152, 0.025, True)
	cube6 = Cuboid(1.213, 0.076, 0.038, True)
	cube7 = Cuboid(1.289, 0.025, 0.531, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.056, 0.039)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.046, 0.466)
	attach(cube3, Program_1, 0.5, 1.0, 0.5, 1.0, 0.056, 0.912)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.954, 0.466)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 1.0, 0.944, 0.912)
	attach(cube5, Program_1, 0.233, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube7, Program_1, 0.495, 0.5, 0.548, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(cube4, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.676, 1.365, 0.644, True)
	cube0 = Cuboid(0.076, 1.365, 0.038, True)
	cube1 = Cuboid(0.025, 1.365, 0.57, True)
	cube2 = Cuboid(0.663, 1.339, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.509, 0.971)
}
