Assembly Program_0 {
	bbox = Cuboid(0.728, 1.822, 0.256, True)
	cube0 = Cuboid(0.569, 0.118, 0.208, True)
	cube1 = Cuboid(0.105, 1.759, 0.207, True)
	cube2 = Cuboid(0.72, 0.065, 0.252, True)
	cube3 = Cuboid(0.717, 1.76, 0.049, True)
	cube4 = Cuboid(0.569, 0.066, 0.206, True)
	cube5 = Cuboid(0.571, 0.068, 0.205, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.593)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.593)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.493, 0.095)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.974, 0.029, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.989, 0.214, 0.5)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.54, 0.215, 0.998)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.809, 0.5)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.543, 0.809, 1.0)
	reflect(cube1, X)
	translate(cube4, Y, 3, 0.465)
	translate(cube5, Y, 1, 0.101)
}
