Assembly Program_0 {
	bbox = Cuboid(1.91, 0.424, 0.131, True)
	cube0 = Cuboid(1.904, 0.012, 0.11, True)
	cube1 = Cuboid(0.045, 0.369, 0.072, True)
	cube2 = Cuboid(0.026, 0.416, 0.072, True)
	cube3 = Cuboid(0.021, 0.305, 0.061, True)
	cube4 = Cuboid(0.027, 0.303, 0.062, True)
	cube5 = Cuboid(1.907, 0.053, 0.071, True)
	cube6 = Cuboid(1.908, 0.416, 0.051, True)
	cube7 = Cuboid(0.631, 0.034, 0.08, False)
	cube8 = Cuboid(0.425, 0.038, 0.079, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.493)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.012, 0.01, 0.663)
	squeeze(cube2, bbox, bbox, top, 0.993, 0.662)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.332, 0.951, 0.625)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.663)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.195)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.119, 0.004, 0.19)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.332, 0.61, 0.431)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.777, 0.0, 0.43)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.777, 0.517, 0.994)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.451, 0.246, 0.454)
	attach(cube7, cube3, 0.974, 0.568, 0.497, 0.5, 0.0, 0.5)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.331, 0.216, 0.474)
	attach(cube8, cube6, 0.5, 0.5, 0.0, 0.88, 0.234, 0.86)
	reflect(cube6, Z)
	reflect(cube7, Y)
	reflect(cube8, Y)
}
