Assembly Program_0 {
	bbox = Cuboid(0.804, 1.324, 1.364, True)
	cube0 = Cuboid(0.753, 0.013, 1.298, True)
	cube1 = Cuboid(0.024, 1.299, 1.3, True)
	cube2 = Cuboid(0.763, 0.026, 1.301, True)
	cube3 = Cuboid(0.755, 1.299, 0.013, True)
	cube4 = Cuboid(0.784, 0.824, 0.066, True)
	cube5 = Cuboid(0.784, 0.471, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.483)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.483)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.005)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.007, 0.976)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 0.989, 0.976)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.958, 0.0, 0.499)
	attach(cube5, cube1, 0.006, 0.503, 0.191, 0.497, 0.82, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.494, 1.0, 0.631)
	reflect(cube1, X)
}
