Assembly Program_0 {
	bbox = Cuboid(1.782, 1.384, 1.397, True)
	Program_1 = Cuboid(1.662, 0.122, 0.742, True)
	Program_2 = Cuboid(1.782, 1.018, 1.046, False)
	attach(Program_2, bbox, 0.5, 0.001, 0.988, 0.5, 0.005, 0.659)
	attach(Program_2, bbox, 0.5, 0.999, 0.012, 0.5, 0.995, 0.341)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.491, 0.194, 0.651)
}
Assembly Program_1 {
	bbox = Cuboid(1.662, 0.122, 0.742, True)
	cube0 = Cuboid(0.105, 0.113, 0.105, True)
	cube1 = Cuboid(0.105, 0.122, 0.105, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.782, 1.018, 1.046, True)
	cube0 = Cuboid(1.371, 0.083, 0.799, False)
	cube1 = Cuboid(0.174, 0.602, 0.808, False)
	cube2 = Cuboid(0.221, 0.664, 0.824, False)
	cube3 = Cuboid(0.23, 0.047, 0.172, False)
	cube4 = Cuboid(1.752, 0.104, 0.814, False)
	cube5 = Cuboid(1.74, 0.574, 0.864, True)
	cube6 = Cuboid(1.544, 0.134, 0.687, False)
	cube7 = Cuboid(1.544, 0.134, 0.037, False)
	cube8 = Cuboid(1.609, 0.432, 0.807, False)
	attach(cube0, bbox, 0.499, 0.022, 0.0, 0.482, 0.018, 0.31)
	attach(cube1, bbox, 0.502, 0.0, 0.0, 0.054, 0.017, 0.309)
	attach(cube2, bbox, 0.497, 0.0, 0.0, 0.923, 0.009, 0.298)
	attach(cube2, bbox, 0.497, 1.0, 1.0, 0.923, 0.972, 0.712)
	attach(cube4, bbox, 0.498, 0.958, 0.997, 0.49, 0.995, 0.692)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.491, 0.018, 0.413)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.491, 0.456, 0.732)
	attach(cube1, cube5, 1.0, 0.5, 0.5, 0.101, 0.792, 0.611)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.499, 0.983, 0.004)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.305, 0.993, 0.894)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.337, 0.685, 0.95)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.541, 0.852, 0.612)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.505, 0.772, 0.613)
	attach(cube7, cube1, 0.0, 0.051, 0.205, 0.5, 0.5, 1.0)
	attach(cube7, cube2, 0.999, 0.285, 0.346, 0.5, 0.5, 1.0)
	attach(cube8, cube1, 0.006, 0.401, 0.51, 1.0, 0.5, 0.5)
	attach(cube8, cube2, 0.846, 0.474, 0.506, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
