Assembly Program_0 {
	bbox = Cuboid(0.762, 1.852, 0.427, True)
	Program_1 = Cuboid(0.762, 1.852, 0.427, True)
	cube1 = Cuboid(0.657, 1.491, 0.131, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.537, 0.483, 1.0, 0.5, 0.5, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.762, 1.852, 0.427, True)
	cube0 = Cuboid(0.589, 0.196, 0.078, True)
	cube1 = Cuboid(0.1, 1.818, 0.13, True)
	cube2 = Cuboid(0.08, 1.815, 0.303, True)
	cube3 = Cuboid(0.747, 1.841, 0.295, True)
	cube4 = Cuboid(0.589, 1.818, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.014, 0.783)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.847)
	squeeze(cube2, bbox, bbox, top, 0.947, 0.645)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.345)
	squeeze(cube4, bbox, bbox, top, 0.515, 0.937)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.971, 0.051, 0.289)
	reflect(cube0, Y)
}
