Assembly Program_0 {
	bbox = Cuboid(1.414, 1.367, 0.476, True)
	cube0 = Cuboid(1.406, 0.065, 0.475, True)
	cube1 = Cuboid(0.061, 1.291, 0.475, True)
	cube2 = Cuboid(0.059, 0.371, 0.475, True)
	cube3 = Cuboid(0.122, 1.313, 0.476, True)
	cube4 = Cuboid(0.127, 0.852, 0.475, True)
	cube5 = Cuboid(0.343, 0.042, 0.469, True)
	cube6 = Cuboid(0.889, 0.093, 0.476, True)
	cube7 = Cuboid(1.344, 0.07, 0.476, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.979, 0.048, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.326, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.654, 0.044, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.163, 1.0, 0.495)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.984, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.657, 0.921, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.969, 0.992, 0.495)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.922, 0.654, 0.5)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.82, 0.617, 0.5)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 1.0, 0.311, 0.5)
	attach(cube7, cube3, 0.298, 0.495, 0.5, 0.494, 0.315, 0.5)
}
