Assembly Program_0 {
	bbox = Cuboid(1.06, 1.665, 0.368, True)
	cube0 = Cuboid(1.001, 0.035, 0.343, True)
	cube1 = Cuboid(0.044, 1.64, 0.343, True)
	cube2 = Cuboid(0.045, 1.643, 0.346, True)
	cube3 = Cuboid(0.984, 0.014, 0.341, True)
	cube4 = Cuboid(0.982, 1.564, 0.011, True)
	cube5 = Cuboid(0.512, 1.557, 0.019, True)
	cube6 = Cuboid(0.507, 1.557, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.48)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.473)
	squeeze(cube2, bbox, bbox, top, 0.979, 0.475)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.463)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.934)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.259, 0.997, 0.974)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.744, 0.997, 0.974)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.124, 0.002, 0.505)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.852, 1.0, 0.489)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.904, 0.523, 0.993)
	attach(cube6, cube2, 0.98, 0.5, 0.053, 0.376, 0.527, 1.0)
}
