Assembly Program_0 {
	bbox = Cuboid(0.962, 1.666, 0.506, True)
	cube0 = Cuboid(0.932, 0.02, 0.461, True)
	Program_1 = Cuboid(0.48, 1.666, 0.506, True)
	cube2 = Cuboid(0.932, 0.02, 0.461, True)
	cube3 = Cuboid(0.932, 0.1, 0.015, True)
	cube4 = Cuboid(0.932, 0.1, 0.015, True)
	cube5 = Cuboid(0.932, 0.1, 0.015, True)
	cube6 = Cuboid(0.932, 0.02, 0.436, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.012, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.042, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.958, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.22, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 3, 0.604)
}
Assembly Program_1 {
	bbox = Cuboid(0.48, 1.666, 0.506, True)
	cube0 = Cuboid(0.015, 1.666, 0.461, True)
	cube1 = Cuboid(0.479, 1.058, 0.044, True)
	cube2 = Cuboid(0.479, 0.597, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.957)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.957)
	attach(cube1, cube0, 0.012, 0.495, 0.04, 0.469, 0.314, 1.0)
	attach(cube2, cube0, 0.012, 0.501, 0.04, 0.469, 0.82, 1.0)
}
