Assembly Program_0 {
	bbox = Cuboid(1.154, 1.658, 0.559, True)
	Program_1 = Cuboid(1.131, 0.073, 0.506, True)
	Program_2 = Cuboid(1.154, 1.613, 0.559, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.474)
}
Assembly Program_1 {
	bbox = Cuboid(1.131, 0.073, 0.506, True)
	cube0 = Cuboid(0.076, 0.07, 0.11, True)
	cube1 = Cuboid(0.076, 0.073, 0.126, True)
	cube2 = Cuboid(0.093, 0.044, 0.11, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.891)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.124)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.959, 0.001, 0.891)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.154, 1.613, 0.559, True)
	cube0 = Cuboid(1.107, 0.054, 0.503, True)
	cube1 = Cuboid(0.054, 1.511, 0.487, True)
	cube2 = Cuboid(0.067, 1.543, 0.497, True)
	cube3 = Cuboid(1.153, 0.084, 0.528, True)
	cube4 = Cuboid(1.153, 1.505, 0.042, True)
	cube5 = Cuboid(0.562, 1.455, 0.062, True)
	cube6 = Cuboid(0.491, 1.464, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.968, 0.515)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.477)
	squeeze(cube1, bbox, cube3, bot, 0.031, 0.51)
	squeeze(cube4, bbox, cube3, bot, 0.5, 0.037)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.273, 0.045, 0.945)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.729, 0.041, 0.902)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.825, 0.006, 0.481)
	attach(cube5, cube1, 0.003, 0.483, 0.512, 0.5, 0.5, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.052, 0.505, 0.935)
}
