Assembly Program_0 {
	bbox = Cuboid(0.624, 1.84, 0.449, True)
	Program_1 = Cuboid(0.569, 0.14, 0.43, True)
	Program_2 = Cuboid(0.624, 1.743, 0.448, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(0.569, 0.14, 0.43, True)
	cube0 = Cuboid(0.559, 0.015, 0.401, True)
	cube1 = Cuboid(0.562, 0.098, 0.031, True)
	cube2 = Cuboid(0.021, 0.076, 0.419, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.521)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.026, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.982, 0.047, 0.504)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.503, 0.04, 0.756)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.624, 1.743, 0.448, True)
	cube0 = Cuboid(0.044, 1.553, 0.395, True)
	cube1 = Cuboid(0.057, 1.56, 0.421, True)
	cube2 = Cuboid(0.621, 0.188, 0.4, True)
	cube3 = Cuboid(0.621, 1.717, 0.05, True)
	cube4 = Cuboid(0.497, 0.176, 0.023, True)
	cube5 = Cuboid(0.494, 0.18, 0.02, True)
	cube6 = Cuboid(0.575, 1.197, 0.024, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.552)
	squeeze(cube0, bbox, cube2, bot, 0.05, 0.553)
	squeeze(cube1, bbox, cube2, bot, 0.924, 0.526)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.056)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.486, 0.015, 0.974)
	attach(cube4, cube0, 0.0, 0.496, 0.51, 0.972, 0.069, 0.978)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.054, 0.188, 0.974)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.677, 0.618, 0.954)
	attach(cube6, cube1, 0.936, 0.505, 0.503, 0.499, 0.623, 0.955)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.461, 0.014, 0.831)
}
