Assembly Program_0 {
	bbox = Cuboid(1.759, 0.828, 0.534, True)
	cube0 = Cuboid(1.746, 0.011, 0.499, True)
	Program_1 = Cuboid(0.899, 0.794, 0.534, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.467)
	squeeze(Program_1, bbox, bbox, top, 0.255, 0.5)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.978, 0.013, 0.466)
	reflect(Program_1, X)
	reflect(cube0, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.794, 0.534, True)
	cube0 = Cuboid(0.023, 0.789, 0.523, True)
	cube1 = Cuboid(0.892, 0.279, 0.028, True)
	cube2 = Cuboid(0.874, 0.248, 0.01, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.49)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.974)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.294, 0.17, 0.994)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.507, 0.991)
	reflect(cube1, Y)
}
