Assembly Program_0 {
	bbox = Cuboid(1.687, 1.059, 0.243, True)
	Program_1 = Cuboid(1.687, 1.059, 0.243, True)
	cube1 = Cuboid(1.555, 0.731, 0.099, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.0, 0.439, 0.287, 0.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.687, 1.059, 0.243, True)
	cube0 = Cuboid(1.683, 0.024, 0.225, True)
	cube1 = Cuboid(0.05, 1.045, 0.14, True)
	cube2 = Cuboid(0.067, 1.035, 0.141, True)
	cube3 = Cuboid(1.594, 0.026, 0.139, True)
	cube4 = Cuboid(1.668, 1.045, 0.094, True)
	cube5 = Cuboid(1.585, 0.026, 0.142, True)
	cube6 = Cuboid(1.643, 0.055, 0.138, True)
	cube7 = Cuboid(0.414, 0.198, 0.012, True)
	cube8 = Cuboid(0.407, 0.188, 0.01, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.672)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.672)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.675)
	squeeze(cube4, bbox, bbox, top, 0.503, 0.192)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.125, 0.02, 0.975)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.369, 0.011, 0.971)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.089, 0.0, 0.205)
	attach(cube7, cube0, 0.502, 0.003, 0.242, 0.124, 0.871, 0.998)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.186, 0.99, 0.505)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.966, 0.198, 0.507)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.2, 0.192, 0.508)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.503, 0.393, 0.484)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.708, 0.388, 0.485)
	translate(cube6, Y, 2, 0.353)
}
