Assembly Program_0 {
	bbox = Cuboid(0.625, 1.747, 0.905, True)
	cube0 = Cuboid(0.548, 0.027, 0.866, True)
	cube1 = Cuboid(0.039, 1.737, 0.871, True)
	cube2 = Cuboid(0.544, 0.031, 0.865, True)
	cube3 = Cuboid(0.55, 1.734, 0.02, True)
	cube4 = Cuboid(0.58, 0.516, 0.038, True)
	cube5 = Cuboid(0.587, 0.377, 0.031, True)
	cube6 = Cuboid(0.584, 0.444, 0.034, True)
	cube7 = Cuboid(0.588, 0.409, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.485)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.478)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.011)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.506, 0.013, 0.979)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.976)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.966, 0.002, 0.503)
	attach(cube4, cube0, 0.49, 0.001, 0.162, 0.497, 0.827, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.991, 0.496)
	attach(cube7, cube1, 0.013, 0.507, 0.175, 0.626, 0.882, 1.0)
	attach(cube5, cube1, 0.014, 0.502, 0.166, 0.661, 0.653, 1.0)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.502, 0.0, 0.552)
	attach(cube6, cube1, 0.005, 0.505, 0.173, 0.779, 0.427, 1.0)
	reflect(cube1, X)
}
