Assembly Program_0 {
	bbox = Cuboid(0.905, 1.766, 0.318, True)
	cube0 = Cuboid(0.709, 0.074, 0.187, True)
	cube1 = Cuboid(0.107, 1.763, 0.187, True)
	cube2 = Cuboid(0.903, 1.764, 0.133, True)
	cube3 = Cuboid(0.848, 1.74, 0.18, True)
	cube4 = Cuboid(0.699, 0.103, 0.184, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.706)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.707)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.209)
	squeeze(cube3, bbox, bbox, top, 0.531, 0.704)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.937, 0.02, 0.499)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.966, 0.801, 0.506)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.501, 0.801, 1.0)
	reflect(cube0, Y)
}
