Assembly Program_0 {
	bbox = Cuboid(0.674, 1.794, 0.69, True)
	cube0 = Cuboid(0.55, 0.052, 0.63, True)
	cube1 = Cuboid(0.063, 1.779, 0.631, True)
	cube2 = Cuboid(0.671, 1.783, 0.063, True)
	cube3 = Cuboid(0.556, 0.019, 0.606, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.543)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.542)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.045)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.988, 0.009, 0.501)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.942, 0.173, 0.487)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.499, 0.175, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 4, 0.649)
}
