Assembly Program_0 {
	bbox = Cuboid(0.755, 1.221, 1.425, True)
	cube0 = Cuboid(0.726, 0.035, 1.355, True)
	cube1 = Cuboid(0.027, 1.173, 1.357, True)
	cube2 = Cuboid(0.726, 0.035, 1.364, True)
	cube3 = Cuboid(0.693, 1.168, 0.014, True)
	cube4 = Cuboid(0.718, 0.584, 0.07, True)
	cube5 = Cuboid(0.717, 0.578, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.484)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.478)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.481)
	squeeze(cube3, bbox, bbox, top, 0.495, 0.005)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.024, 0.976)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 0.98, 0.975)
	attach(cube4, cube0, 0.496, 0.0, 0.185, 0.49, 0.841, 1.0)
	attach(cube5, cube1, 0.003, 0.505, 0.129, 0.662, 0.761, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.495, 1.0, 0.203)
	reflect(cube1, X)
}
