Assembly Program_0 {
	bbox = Cuboid(1.506, 1.255, 0.586, True)
	cube0 = Cuboid(1.506, 0.021, 0.471, True)
	Program_1 = Cuboid(0.125, 1.192, 0.471, True)
	cube2 = Cuboid(0.125, 1.192, 0.021, True)
	cube3 = Cuboid(0.031, 1.192, 0.434, True)
	cube4 = Cuboid(1.422, 1.192, 0.016, True)
	cube5 = Cuboid(1.506, 1.255, 0.031, True)
	cube6 = Cuboid(1.49, 0.737, 0.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.402)
	squeeze(Program_1, bbox, bbox, top, 0.042, 0.402)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.259, 0.433)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.049)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.83)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.929)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube3, X, 2, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(0.125, 1.192, 0.471, True)
	cube0 = Cuboid(0.125, 1.192, 0.021, True)
	cube1 = Cuboid(0.021, 1.192, 0.45, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.522)
}
