Assembly Program_0 {
	bbox = Cuboid(1.434, 1.432, 0.319, True)
	cube0 = Cuboid(1.252, 0.079, 0.307, True)
	cube1 = Cuboid(0.087, 1.41, 0.306, True)
	cube2 = Cuboid(0.132, 1.29, 0.306, True)
	cube3 = Cuboid(0.157, 1.332, 0.319, True)
	cube4 = Cuboid(1.25, 0.049, 0.294, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.505)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.505)
	squeeze(cube2, bbox, cube0, top, 0.223, 0.503)
	squeeze(cube3, bbox, bbox, top, 0.781, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.905, 0.019, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.86, 0.221, 0.503)
	attach(cube4, cube2, 0.197, 0.499, 0.494, 0.506, 0.19, 0.5)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.374)
	translate(cube4, Y, 3, 0.559)
}
