Assembly Program_0 {
	bbox = Cuboid(1.57, 1.221, 0.742, True)
	cube0 = Cuboid(1.512, 0.029, 0.618, True)
	Program_1 = Cuboid(0.777, 1.221, 0.742, True)
	cube2 = Cuboid(1.512, 0.029, 0.618, True)
	cube3 = Cuboid(1.396, 0.087, 0.044, True)
	cube4 = Cuboid(1.483, 0.174, 0.029, True)
	cube5 = Cuboid(1.483, 0.174, 0.029, True)
	cube6 = Cuboid(1.396, 0.087, 0.044, True)
	cube7 = Cuboid(1.483, 0.029, 0.611, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.071, 0.039)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.06, 0.466)
	attach(cube3, Program_1, 0.5, 1.0, 0.5, 1.0, 0.071, 0.912)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.94, 0.466)
	attach(cube6, Program_1, 0.5, 0.0, 0.5, 1.0, 0.929, 0.912)
	attach(cube5, Program_1, 0.233, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube7, Program_1, 0.495, 0.5, 0.548, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(cube4, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.777, 1.221, 0.742, True)
	cube0 = Cuboid(0.087, 1.221, 0.044, True)
	cube1 = Cuboid(0.029, 1.221, 0.655, True)
	cube2 = Cuboid(0.763, 1.192, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.509, 0.971)
}
