Assembly Program_0 {
	bbox = Cuboid(1.583, 1.203, 0.394, True)
	Program_1 = Cuboid(1.583, 1.203, 0.394, True)
	cube1 = Cuboid(1.52, 1.045, 0.062, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.039, 0.87)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.487, 0.473, 0.791)
}
Assembly Program_1 {
	bbox = Cuboid(1.583, 1.203, 0.394, True)
	cube0 = Cuboid(1.526, 0.035, 0.062, True)
	cube1 = Cuboid(0.044, 1.159, 0.065, True)
	cube2 = Cuboid(0.053, 1.157, 0.308, True)
	cube3 = Cuboid(1.563, 1.195, 0.31, True)
	cube4 = Cuboid(0.271, 0.215, 0.017, True)
	cube5 = Cuboid(0.226, 0.215, 0.017, True)
	cube6 = Cuboid(0.26, 0.215, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.002, 0.87)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.87)
	squeeze(cube2, bbox, bbox, top, 0.983, 0.564)
	squeeze(cube3, bbox, bbox, top, 0.494, 0.393)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.59, 0.037, 0.978)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.748, 0.037, 0.978)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.903, 0.037, 0.978)
	attach(cube5, cube4, 0.0, 0.501, 0.5, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.5, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.348, 0.016, 0.496)
	reflect(cube0, Y)
	translate(cube1, X, 1, 0.482)
}
