Assembly Program_0 {
	bbox = Cuboid(1.092, 1.376, 1.149, True)
	cube0 = Cuboid(1.024, 0.046, 0.063, True)
	cube1 = Cuboid(0.034, 1.376, 1.047, True)
	cube2 = Cuboid(1.024, 0.046, 1.047, True)
	cube3 = Cuboid(1.024, 1.285, 0.011, True)
	cube4 = Cuboid(1.024, 0.228, 0.034, True)
	cube5 = Cuboid(1.024, 0.228, 0.034, True)
	cube6 = Cuboid(1.087, 0.338, 1.081, True)
	cube7 = Cuboid(1.087, 0.338, 1.081, True)
	cube8 = Cuboid(1.087, 0.166, 1.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.015)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.53)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.53)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.017, 0.03)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.983, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.116, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.884, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.083, 0.935, 0.582)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.373, 0.582)
	reflect(cube1, X)
	translate(cube7, Y, 2, 0.438)
}
