Assembly Program_0 {
	bbox = Cuboid(1.577, 1.427, 0.202, True)
	Program_1 = Cuboid(1.577, 1.317, 0.202, True)
	cube1 = Cuboid(1.532, 1.198, 0.188, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.513)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.492, 0.909, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.577, 1.317, 0.202, True)
	cube0 = Cuboid(1.5, 0.033, 0.135, True)
	cube1 = Cuboid(0.08, 1.148, 0.133, True)
	cube2 = Cuboid(0.063, 1.308, 0.137, True)
	cube3 = Cuboid(0.138, 0.144, 0.134, True)
	cube4 = Cuboid(1.566, 1.307, 0.065, True)
	cube5 = Cuboid(1.562, 1.004, 0.135, True)
	cube6 = Cuboid(1.56, 0.057, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.655)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.003, 0.656)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.658)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.179, 0.012, 0.656)
	squeeze(cube4, bbox, bbox, top, 0.503, 0.162)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.946, 0.011, 0.499)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.174, 0.059, 1.0)
	attach(cube5, cube1, 0.047, 0.412, 0.491, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.965, 0.492, 0.494, 0.0, 0.5, 0.5)
	attach(cube6, cube1, 0.023, 0.468, 0.502, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.781, 0.879, 0.495)
	translate(cube3, X, 4, 0.651)
}
