Assembly Program_0 {
	bbox = Cuboid(1.554, 0.885, 0.936, True)
	cube0 = Cuboid(1.513, 0.084, 0.398, True)
	cube1 = Cuboid(0.096, 0.796, 0.398, True)
	cube2 = Cuboid(0.12, 0.714, 0.402, True)
	cube3 = Cuboid(0.134, 0.71, 0.395, True)
	cube4 = Cuboid(1.536, 0.092, 0.928, True)
	cube5 = Cuboid(1.533, 0.795, 0.536, True)
	cube6 = Cuboid(1.345, 0.105, 0.397, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.001, 0.787)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.001, 0.787)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.504)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.287)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.325, 0.053, 0.5)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 0.997, 0.878)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.967, 0.941, 0.496)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.967, 0.018, 0.784)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.254, 0.985, 0.503)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.266, 0.019, 0.787)
	attach(cube6, cube1, 0.005, 0.062, 0.499, 1.0, 0.5, 0.5)
	translate(cube3, X, 2, 0.466)
}
