Assembly Program_0 {
	bbox = Cuboid(1.464, 1.351, 0.452, True)
	cube0 = Cuboid(1.418, 0.011, 0.393, True)
	Program_1 = Cuboid(0.736, 1.326, 0.429, True)
	cube2 = Cuboid(1.444, 1.322, 0.024, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.001, 0.492)
	squeeze(Program_1, bbox, bbox, top, 0.251, 0.522)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.026)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.047, 0.005, 0.468)
	reflect(Program_1, X)
	reflect(cube0, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 1.326, 0.429, True)
	cube0 = Cuboid(0.047, 1.326, 0.404, True)
	cube1 = Cuboid(0.717, 0.276, 0.039, True)
	cube2 = Cuboid(0.717, 0.354, 0.039, True)
	cube3 = Cuboid(0.717, 0.354, 0.039, True)
	cube4 = Cuboid(0.711, 0.322, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.47)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.009, 0.951)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.507, 0.993, 0.951)
	attach(cube4, cube0, 0.017, 0.508, 0.239, 0.622, 0.874, 0.987)
	attach(cube2, cube0, 0.014, 0.495, 0.233, 0.614, 0.349, 0.988)
	attach(cube2, cube1, 0.5, 0.0, 0.473, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.007, 0.061, 0.34, 0.5, 0.5, 1.0)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.506, 0.0, 0.539)
}
