Assembly Program_0 {
	bbox = Cuboid(1.555, 1.345, 0.347, True)
	Program_1 = Cuboid(1.555, 1.345, 0.344, True)
	cube1 = Cuboid(0.761, 0.449, 0.172, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, Program_1, 0.5, 0.5, 1.0, 0.553, 0.462, 0.604)
}
Assembly Program_1 {
	bbox = Cuboid(1.555, 1.345, 0.344, True)
	cube0 = Cuboid(1.148, 0.067, 0.31, True)
	cube1 = Cuboid(0.211, 1.308, 0.341, True)
	cube2 = Cuboid(0.248, 1.31, 0.341, False)
	cube3 = Cuboid(1.231, 0.064, 0.307, True)
	cube4 = Cuboid(0.976, 0.109, 0.311, True)
	cube5 = Cuboid(1.104, 0.182, 0.339, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.454)
	squeeze(cube1, bbox, bbox, top, 0.107, 0.495)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.754, 0.978, 0.505)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.922, 0.023, 0.495)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.454)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.85, 0.013, 0.454)
	attach(cube4, cube1, 0.0, 0.503, 0.504, 0.994, 0.252, 0.459)
	attach(cube5, cube1, 0.126, 0.5, 0.497, 0.498, 0.753, 0.501)
	translate(cube4, Y, 1, 0.249)
}
