Assembly Program_0 {
	bbox = Cuboid(0.915, 1.76, 0.342, True)
	cube0 = Cuboid(0.914, 0.071, 0.341, True)
	cube1 = Cuboid(0.072, 0.369, 0.341, True)
	cube2 = Cuboid(0.072, 0.403, 0.341, True)
	cube3 = Cuboid(0.072, 0.385, 0.341, True)
	cube4 = Cuboid(0.07, 0.316, 0.342, True)
	cube5 = Cuboid(0.913, 0.055, 0.341, True)
	cube6 = Cuboid(0.909, 0.059, 0.341, True)
	cube7 = Cuboid(0.909, 0.062, 0.341, True)
	cube8 = Cuboid(0.909, 0.055, 0.342, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.04, 0.038, 0.499)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.962, 0.969, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.963, 0.022, 0.5)
	attach(cube7, cube1, 0.034, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube8, cube4, 0.967, 0.946, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.039, 0.003, 0.499)
	attach(cube6, cube2, 0.039, 0.928, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube3, cube7, cube6, bot, 0.961, 0.5)
}
