Assembly Program_0 {
	bbox = Cuboid(1.202, 1.603, 0.645, True)
	Program_1 = Cuboid(1.197, 0.267, 0.635, True)
	Program_2 = Cuboid(1.111, 1.371, 0.611, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.474)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.197, 0.267, 0.635, True)
	cube0 = Cuboid(0.117, 0.244, 0.623, False)
	cube1 = Cuboid(1.011, 0.232, 0.055, True)
	cube2 = Cuboid(0.078, 0.232, 0.573, True)
	attach(cube0, bbox, 0.048, 1.0, 0.487, 0.061, 0.995, 0.482)
	attach(cube0, bbox, 0.95, 0.0, 0.495, 0.089, 0.004, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 0.959, 0.043)
	attach(cube1, bbox, 0.012, 0.0, 0.503, 0.107, 0.049, 0.043)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.964, 0.99, 0.452)
	translate(cube1, Z, 1, 0.905)
}
Assembly Program_2 {
	bbox = Cuboid(1.111, 1.371, 0.611, True)
	cube0 = Cuboid(0.978, 0.024, 0.56, True)
	cube1 = Cuboid(0.03, 1.331, 0.597, True)
	cube2 = Cuboid(0.036, 1.343, 0.59, True)
	cube3 = Cuboid(1.069, 0.027, 0.585, True)
	cube4 = Cuboid(1.091, 1.359, 0.023, True)
	cube5 = Cuboid(1.08, 1.321, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.01, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.505)
	squeeze(cube2, bbox, bbox, top, 0.49, 0.512)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.511)
	squeeze(cube4, bbox, bbox, top, 0.504, 0.018)
	squeeze(cube5, bbox, bbox, top, 0.51, 0.989)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.853, 0.016, 0.477)
	attach(cube3, cube1, 0.0, 0.523, 0.493, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
