Assembly Program_0 {
	bbox = Cuboid(1.204, 1.599, 0.295, True)
	Program_1 = Cuboid(1.204, 1.252, 0.295, True)
	cube1 = Cuboid(1.202, 0.414, 0.273, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.531)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.161, 0.466)
}
Assembly Program_1 {
	bbox = Cuboid(1.204, 1.252, 0.295, True)
	cube0 = Cuboid(1.0, 0.073, 0.251, True)
	cube1 = Cuboid(0.112, 1.173, 0.251, True)
	cube2 = Cuboid(0.1, 1.191, 0.272, True)
	cube3 = Cuboid(0.165, 1.075, 0.199, True)
	cube4 = Cuboid(1.19, 1.248, 0.043, True)
	cube5 = Cuboid(1.003, 0.117, 0.21, True)
	cube6 = Cuboid(1.002, 0.042, 0.206, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.567)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.048, 0.009, 0.569)
	squeeze(cube2, bbox, bbox, top, 0.959, 0.533)
	squeeze(cube4, bbox, bbox, top, 0.494, 0.072)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.981, 0.021, 0.498)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.304, 0.932, 0.605)
	squeeze(cube5, cube1, cube2, left, 0.158, 0.581)
	squeeze(cube6, cube1, cube2, left, 0.98, 0.597)
	attach(cube3, cube5, 0.504, 0.12, 0.505, 0.309, 0.503, 0.532)
	reflect(cube3, X)
	translate(cube5, Y, 4, 0.644)
}
