Assembly Program_0 {
	bbox = Cuboid(1.236, 1.572, 0.519, True)
	cube0 = Cuboid(1.167, 0.014, 0.444, True)
	Program_1 = Cuboid(0.444, 1.553, 0.461, True)
	cube2 = Cuboid(1.191, 0.037, 0.464, True)
	cube3 = Cuboid(1.227, 1.553, 0.052, True)
	cube4 = Cuboid(1.203, 0.122, 0.022, True)
	cube5 = Cuboid(1.203, 0.18, 0.029, True)
	cube6 = Cuboid(1.206, 0.17, 0.022, True)
	cube7 = Cuboid(0.43, 1.068, 0.013, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.527)
	squeeze(Program_1, bbox, bbox, top, 0.18, 0.54)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.539)
	squeeze(cube3, bbox, bbox, top, 0.497, 0.05)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.497, 0.008, 0.972)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.49, 0.981, 0.986)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.056, 0.0, 0.486)
	attach(cube5, cube0, 0.5, 0.0, 0.17, 0.505, 0.917, 0.998)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.878, 0.646, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.505, 0.996, 0.921)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.029, 0.161, 0.983)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.457)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.025, 0.256, 0.983)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.444, 1.553, 0.461, True)
	cube0 = Cuboid(0.036, 1.553, 0.454, True)
	cube1 = Cuboid(0.432, 1.062, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 0.994, 0.981)
}
