Assembly Program_0 {
	bbox = Cuboid(1.374, 1.289, 0.994, True)
	Program_1 = Cuboid(1.343, 0.116, 0.888, True)
	Program_2 = Cuboid(1.353, 1.206, 0.994, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.489, 0.447)
}
Assembly Program_1 {
	bbox = Cuboid(1.343, 0.116, 0.888, True)
	cube0 = Cuboid(0.089, 0.108, 0.883, True)
	cube1 = Cuboid(1.307, 0.112, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.033, 1.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.508, 0.041)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.011, 0.554, 0.069)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.353, 1.206, 0.994, True)
	cube0 = Cuboid(1.227, 0.042, 0.798, True)
	cube1 = Cuboid(0.048, 1.167, 0.82, True)
	cube2 = Cuboid(0.11, 1.198, 0.89, True)
	cube3 = Cuboid(1.204, 0.024, 0.803, True)
	cube4 = Cuboid(1.238, 1.188, 0.072, True)
	cube5 = Cuboid(1.276, 0.629, 0.112, True)
	cube6 = Cuboid(1.296, 0.561, 0.143, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.001, 0.473)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.481)
	squeeze(cube2, bbox, bbox, top, 0.959, 0.449)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.475)
	squeeze(cube4, bbox, bbox, top, 0.462, 0.036)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.924)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.492, 0.99, 0.928)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.062, 0.017, 0.526)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.931, 0.994, 0.494)
	attach(cube6, cube1, 0.007, 0.499, 0.157, 0.574, 0.753, 0.983)
}
