Assembly Program_0 {
	bbox = Cuboid(0.536, 1.591, 1.059, True)
	Program_1 = Cuboid(0.53, 0.274, 0.841, True)
	Program_2 = Cuboid(0.536, 1.383, 1.042, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.397)
}
Assembly Program_1 {
	bbox = Cuboid(0.53, 0.274, 0.841, True)
	cube0 = Cuboid(0.484, 0.273, 0.034, True)
	cube1 = Cuboid(0.023, 0.195, 0.824, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.02)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.51)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.536, 1.383, 1.042, True)
	Program_3 = Cuboid(0.023, 1.199, 0.823, True)
	cube1 = Cuboid(0.023, 1.383, 0.915, True)
	cube2 = Cuboid(0.484, 0.023, 0.415, True)
	cube3 = Cuboid(0.484, 1.291, 0.052, True)
	cube4 = Cuboid(0.484, 0.138, 0.035, True)
	cube5 = Cuboid(0.346, 0.023, 0.824, True)
	cube6 = Cuboid(0.536, 1.366, 0.132, True)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.439)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.232)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.058)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.017)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.937)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.265)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.019)
	squeeze(Program_3, cube3, cube6, back, 0.119, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.063)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.023, 1.199, 0.823, True)
	cube0 = Cuboid(0.023, 1.199, 0.057, True)
	cube1 = Cuboid(0.023, 0.081, 0.744, True)
	cube2 = Cuboid(0.023, 0.092, 0.744, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.035)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.521)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
