Assembly Program_0 {
	bbox = Cuboid(1.839, 0.665, 0.441, True)
	cube0 = Cuboid(1.79, 0.011, 0.385, True)
	cube1 = Cuboid(0.031, 0.633, 0.408, True)
	cube2 = Cuboid(1.814, 0.652, 0.016, True)
	cube3 = Cuboid(1.792, 0.636, 0.025, True)
	cube4 = Cuboid(0.863, 0.266, 0.044, True)
	cube5 = Cuboid(0.439, 0.542, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.47)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.496, 0.93)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.852, 0.003, 0.472)
	attach(cube4, cube3, 0.495, 0.912, 0.578, 0.5, 0.5, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.256, 0.544, 0.862)
	attach(cube4, cube5, 0.0, 0.503, 0.5, 1.0, 0.247, 0.5)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube4, Y)
	reflect(cube5, X)
}
