Assembly Program_0 {
	bbox = Cuboid(0.87, 1.455, 1.19, True)
	Program_1 = Cuboid(0.801, 0.103, 1.089, True)
	Program_2 = Cuboid(0.87, 1.353, 1.19, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.103, 1.089, True)
	cube0 = Cuboid(0.071, 0.103, 0.117, True)
	cube1 = Cuboid(0.071, 0.103, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.87, 1.353, 1.19, True)
	cube0 = Cuboid(0.808, 0.025, 1.136, True)
	cube1 = Cuboid(0.026, 1.261, 1.161, True)
	cube2 = Cuboid(0.052, 1.302, 1.173, True)
	cube3 = Cuboid(0.843, 0.077, 1.178, True)
	cube4 = Cuboid(0.833, 1.309, 0.033, True)
	cube5 = Cuboid(0.795, 0.618, 0.031, True)
	cube6 = Cuboid(0.795, 0.339, 0.031, True)
	cube7 = Cuboid(0.801, 0.294, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.502)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.503)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.505)
	squeeze(cube1, bbox, cube3, bot, 0.015, 0.497)
	squeeze(cube4, bbox, bbox, top, 0.506, 0.014)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.486, 0.015, 0.974)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.102, 0.001, 0.499)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.983, 0.245, 0.989)
	squeeze(cube6, cube1, cube2, left, 0.629, 0.989)
	squeeze(cube7, cube1, cube2, left, 0.88, 0.995)
}
