Assembly Program_0 {
	bbox = Cuboid(0.614, 1.796, 0.531, True)
	Program_1 = Cuboid(0.614, 0.28, 0.531, True)
	Program_2 = Cuboid(0.597, 1.531, 0.5, True)
	cube2 = Cuboid(0.477, 1.109, 0.409, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
	attach(cube2, Program_2, 0.5, 1.0, 0.5, 0.499, 0.794, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(0.614, 0.28, 0.531, True)
	cube0 = Cuboid(0.577, 0.015, 0.496, True)
	cube1 = Cuboid(0.028, 0.271, 0.501, True)
	cube2 = Cuboid(0.585, 0.268, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.027)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.482, 0.0, 0.668)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.597, 1.531, 0.5, True)
	cube0 = Cuboid(0.048, 1.426, 0.482, True)
	cube1 = Cuboid(0.567, 1.422, 0.036, True)
	cube2 = Cuboid(0.597, 0.111, 0.5, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.513)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.006, 0.071)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.0, 0.505, 0.042)
	reflect(cube0, X)
	reflect(cube1, Z)
}
