Assembly Program_0 {
	bbox = Cuboid(0.888, 1.523, 1.079, True)
	cube0 = Cuboid(0.888, 0.042, 1.058, True)
	cube1 = Cuboid(0.042, 1.451, 1.015, True)
	cube2 = Cuboid(0.86, 0.042, 1.043, True)
	cube3 = Cuboid(0.731, 1.451, 0.042, True)
	cube4 = Cuboid(0.804, 0.564, 1.058, True)
	cube5 = Cuboid(0.804, 0.564, 1.058, True)
	cube6 = Cuboid(0.804, 0.289, 1.058, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.484)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.03, 0.51)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.51)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.0, 0.201, 0.542)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.0, 0.894, 0.542)
	attach(cube5, cube1, 0.053, 0.256, 0.46, 1.0, 0.5, 0.5)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
