Assembly Program_0 {
	bbox = Cuboid(1.644, 1.113, 0.263, True)
	cube0 = Cuboid(1.619, 0.016, 0.234, True)
	cube1 = Cuboid(0.029, 1.096, 0.238, True)
	cube2 = Cuboid(1.633, 1.103, 0.011, True)
	cube3 = Cuboid(0.431, 1.107, 0.028, True)
	cube4 = Cuboid(0.398, 1.097, 0.02, True)
	cube5 = Cuboid(0.402, 1.098, 0.02, True)
	cube6 = Cuboid(0.408, 1.096, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.487)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.491)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.021)
	squeeze(cube3, bbox, bbox, top, 0.138, 0.947)
	squeeze(cube4, bbox, bbox, top, 0.392, 0.954)
	squeeze(cube5, bbox, bbox, top, 0.633, 0.959)
	squeeze(cube6, bbox, bbox, top, 0.874, 0.947)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.73, 0.003, 0.496)
	reflect(cube0, Y)
}
