Assembly Program_0 {
	bbox = Cuboid(1.809, 1.01, 0.738, True)
	Program_1 = Cuboid(1.707, 0.07, 0.529, True)
	cube1 = Cuboid(1.809, 0.896, 0.72, True)
	cube2 = Cuboid(1.507, 0.319, 0.399, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.513)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.384)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.358)
}
Assembly Program_1 {
	bbox = Cuboid(1.707, 0.07, 0.529, True)
	cube0 = Cuboid(0.096, 0.07, 0.096, True)
	cube1 = Cuboid(0.096, 0.07, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.909)
	reflect(cube0, X)
	reflect(cube1, X)
}
