Assembly Program_0 {
	bbox = Cuboid(0.879, 1.373, 1.357, True)
	Program_1 = Cuboid(0.561, 0.034, 1.092, True)
	Program_2 = Cuboid(0.879, 1.34, 1.357, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.557, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(0.561, 0.034, 1.092, True)
	cube0 = Cuboid(0.093, 0.034, 0.093, True)
	cube1 = Cuboid(0.093, 0.034, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.879, 1.34, 1.357, True)
	cube0 = Cuboid(0.711, 0.031, 1.242, True)
	cube1 = Cuboid(0.034, 1.291, 1.242, True)
	cube2 = Cuboid(0.034, 1.291, 1.242, True)
	cube3 = Cuboid(0.778, 0.053, 1.31, True)
	cube4 = Cuboid(0.711, 1.285, 0.034, True)
	cube5 = Cuboid(0.773, 0.653, 0.08, True)
	cube6 = Cuboid(0.773, 0.653, 0.08, True)
	cube7 = Cuboid(0.101, 0.127, 1.31, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.483)
	squeeze(cube1, bbox, bbox, top, 0.134, 0.483)
	squeeze(cube2, bbox, bbox, top, 0.981, 0.483)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.483)
	squeeze(cube4, bbox, bbox, top, 0.557, 0.012)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.557, 0.002, 0.97)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.557, 0.981, 0.97)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.057, 0.983, 0.483)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube6, cube1, 0.017, 0.495, 0.073, 0.484, 0.763, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.971, 0.5)
	attach(cube3, cube7, 0.0, 0.5, 0.5, 1.0, 0.967, 0.5)
}
