Assembly Program_0 {
	bbox = Cuboid(1.042, 1.679, 0.511, True)
	Program_1 = Cuboid(1.039, 0.2, 0.479, True)
	Program_2 = Cuboid(1.042, 1.522, 0.51, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.47)
}
Assembly Program_1 {
	bbox = Cuboid(1.039, 0.2, 0.479, True)
	cube0 = Cuboid(0.046, 0.175, 0.367, True)
	cube1 = Cuboid(1.036, 0.199, 0.059, True)
	cube2 = Cuboid(0.046, 0.194, 0.42, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.022, 0.001, 0.506)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.061)
	squeeze(cube2, bbox, bbox, top, 0.978, 0.561)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.02, 0.44, 0.996)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.042, 1.522, 0.51, True)
	cube0 = Cuboid(0.018, 1.474, 0.481, True)
	cube1 = Cuboid(0.018, 1.469, 0.476, True)
	cube2 = Cuboid(1.037, 0.047, 0.482, True)
	cube3 = Cuboid(1.009, 0.256, 0.038, True)
	cube4 = Cuboid(1.003, 0.262, 0.04, True)
	cube5 = Cuboid(1.015, 0.226, 0.04, True)
	cube6 = Cuboid(0.999, 0.279, 0.034, True)
	cube7 = Cuboid(1.005, 0.257, 0.04, True)
	cube8 = Cuboid(1.017, 0.222, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.472)
	squeeze(cube1, bbox, bbox, top, 0.991, 0.47)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.473)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.01, 0.957)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.501, 0.98, 0.96)
	attach(cube3, cube0, 0.0, 0.508, 0.194, 0.705, 0.099, 0.992)
	attach(cube8, cube0, 0.0, 0.493, 0.199, 0.589, 0.936, 0.994)
	attach(cube4, cube1, 0.999, 0.495, 0.146, 0.519, 0.255, 0.998)
	attach(cube5, cube0, 0.0, 0.499, 0.22, 0.72, 0.783, 0.991)
	attach(cube5, cube1, 0.999, 0.502, 0.198, 0.512, 0.774, 0.996)
	attach(cube6, cube1, 1.0, 0.817, 0.119, 0.5, 0.5, 1.0)
	attach(cube7, cube1, 0.999, 0.499, 0.138, 0.519, 0.623, 0.997)
	attach(cube6, cube4, 0.503, 0.0, 0.499, 0.5, 1.0, 0.5)
	attach(cube7, cube6, 0.498, 0.0, 0.502, 0.5, 1.0, 0.5)
}
