Assembly Program_0 {
	bbox = Cuboid(1.54, 1.155, 0.598, True)
	Program_1 = Cuboid(1.54, 1.155, 0.598, True)
	cube1 = Cuboid(0.087, 0.187, 0.016, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.54, 1.155, 0.598, True)
	cube0 = Cuboid(1.54, 0.016, 0.481, True)
	cube1 = Cuboid(0.107, 1.102, 0.016, True)
	cube2 = Cuboid(0.021, 1.102, 0.455, True)
	cube3 = Cuboid(1.54, 1.102, 0.011, True)
	cube4 = Cuboid(1.54, 1.155, 0.032, True)
	cube5 = Cuboid(1.508, 0.61, 0.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.403)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.013)
	squeeze(cube2, bbox, bbox, top, 0.021, 0.425)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.036)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.832)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.929)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.016, 0.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube2, X, 4, 0.958)
}
