Assembly Program_0 {
	bbox = Cuboid(1.104, 1.276, 0.775, True)
	Program_1 = Cuboid(0.982, 0.471, 0.667, True)
	Program_2 = Cuboid(1.104, 0.885, 0.775, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.491, 0.466)
}
Assembly Program_1 {
	bbox = Cuboid(0.982, 0.471, 0.667, True)
	cube0 = Cuboid(0.1, 0.398, 0.063, True)
	cube1 = Cuboid(0.125, 0.405, 0.07, True)
	cube2 = Cuboid(0.108, 0.471, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.077, 0.001, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.947)
	squeeze(cube2, bbox, bbox, top, 0.945, 0.05)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.104, 0.885, 0.775, True)
	cube0 = Cuboid(0.86, 0.021, 0.544, True)
	Program_3 = Cuboid(0.189, 0.831, 0.587, True)
	cube2 = Cuboid(1.104, 0.045, 0.775, True)
	cube3 = Cuboid(1.067, 0.83, 0.091, True)
	cube4 = Cuboid(0.792, 0.508, 0.092, True)
	cube5 = Cuboid(0.791, 0.331, 0.092, True)
	squeeze(Program_3, bbox, bbox, top, 0.1, 0.528)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.097)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.914)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.914)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.751, 0.291, 1.0)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.742, 0.799, 1.0)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.559, 0.204, 0.471)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.502, 0.204, 0.998)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.189, 0.831, 0.587, True)
	cube0 = Cuboid(0.183, 0.825, 0.09, True)
	cube1 = Cuboid(0.109, 0.83, 0.578, True)
	squeeze(cube0, bbox, bbox, top, 0.517, 0.924)
	squeeze(cube1, bbox, bbox, top, 0.288, 0.492)
}
