Assembly Program_0 {
	bbox = Cuboid(1.13, 1.574, 0.956, True)
	Program_1 = Cuboid(1.13, 0.331, 0.904, True)
	Program_2 = Cuboid(1.118, 1.264, 0.954, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.473)
}
Assembly Program_1 {
	bbox = Cuboid(1.13, 0.331, 0.904, True)
	cube0 = Cuboid(1.114, 0.025, 0.885, True)
	cube1 = Cuboid(0.022, 0.294, 0.885, True)
	cube2 = Cuboid(1.094, 0.305, 0.02, True)
	cube3 = Cuboid(1.092, 0.294, 0.016, True)
	cube4 = Cuboid(0.029, 0.323, 0.897, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.504)
	squeeze(cube1, bbox, cube0, top, 0.01, 0.503)
	squeeze(cube2, bbox, bbox, top, 0.491, 0.011)
	squeeze(cube3, bbox, cube0, top, 0.5, 0.991)
	squeeze(cube4, bbox, bbox, top, 0.987, 0.497)
}
Assembly Program_2 {
	bbox = Cuboid(1.118, 1.264, 0.954, True)
	cube0 = Cuboid(1.112, 1.247, 0.068, True)
	cube1 = Cuboid(1.118, 0.102, 0.852, True)
	cube2 = Cuboid(0.056, 1.163, 0.815, True)
	cube3 = Cuboid(0.987, 0.442, 0.045, True)
	cube4 = Cuboid(0.987, 0.341, 0.041, True)
	cube5 = Cuboid(1.048, 0.407, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.036)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.039, 0.0, 0.497)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.881)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.947, 0.191, 0.95)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.966, 0.885)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.886, 0.519, 0.964)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.487, 0.211, 0.972)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.097, 0.843, 1.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.513, 0.0, 0.218)
	reflect(cube2, X)
}
