Assembly Program_0 {
	bbox = Cuboid(1.066, 1.632, 0.747, True)
	Program_1 = Cuboid(1.066, 0.089, 0.747, True)
	Program_2 = Cuboid(1.025, 1.599, 0.712, True)
	squeeze(Program_2, bbox, bbox, top, 0.504, 0.518)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.066, 0.089, 0.747, True)
	cube0 = Cuboid(0.081, 0.038, 0.681, True)
	cube1 = Cuboid(1.033, 0.045, 0.094, True)
	cube2 = Cuboid(1.05, 0.089, 0.062, True)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.958)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.032, 0.453, 0.038)
	attach(cube1, cube0, 0.024, 0.472, 0.066, 0.5, 0.5, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.025, 1.599, 0.712, True)
	cube0 = Cuboid(0.976, 0.044, 0.611, True)
	cube1 = Cuboid(0.067, 1.558, 0.642, True)
	cube2 = Cuboid(0.87, 0.023, 0.629, True)
	cube3 = Cuboid(1.021, 1.56, 0.051, True)
	cube4 = Cuboid(0.968, 0.262, 0.052, True)
	cube5 = Cuboid(0.931, 0.298, 0.051, True)
	cube6 = Cuboid(0.873, 0.307, 0.031, True)
	cube7 = Cuboid(0.937, 0.363, 0.059, True)
	cube8 = Cuboid(0.963, 0.299, 0.059, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.523)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.513)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.036)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.499, 0.036, 0.956)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.495, 0.986, 0.959)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.356, 0.103, 0.981)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.678, 0.0, 0.464)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.99, 1.0, 0.49)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.33, 0.898, 0.984)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.518, 0.706, 0.98)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.496, 0.0, 0.459)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.974, 0.276, 0.961)
	attach(cube7, cube1, 0.0, 0.534, 0.773, 0.5, 0.5, 1.0)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.498, 0.0, 0.346)
	reflect(cube1, X)
}
