Assembly Program_0 {
	bbox = Cuboid(0.635, 1.706, 0.991, True)
	cube0 = Cuboid(0.574, 0.033, 0.958, True)
	cube1 = Cuboid(0.045, 1.69, 0.978, True)
	cube2 = Cuboid(0.574, 0.019, 0.974, True)
	cube3 = Cuboid(0.576, 1.68, 0.021, True)
	cube4 = Cuboid(0.573, 0.441, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.508)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.518, 0.01)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.518, 0.019, 0.991)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.953, 0.003, 0.511)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.948, 0.143, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.943, 0.997, 0.502)
	reflect(cube1, X)
}
