Assembly Program_0 {
	bbox = Cuboid(1.918, 0.505, 0.487, True)
	cube0 = Cuboid(1.884, 0.505, 0.464, True)
	Program_1 = Cuboid(0.951, 0.505, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.491, 0.477)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.981)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.951, 0.505, 0.018, True)
	cube0 = Cuboid(0.453, 0.505, 0.018, True)
	cube1 = Cuboid(0.499, 0.496, 0.015, True)
	squeeze(cube0, bbox, bbox, top, 0.238, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.738, 0.427)
}
