Assembly Program_0 {
	bbox = Cuboid(1.164, 1.535, 0.68, True)
	cube0 = Cuboid(0.972, 0.078, 0.258, True)
	cube1 = Cuboid(0.092, 1.534, 0.68, True)
	cube2 = Cuboid(0.113, 1.533, 0.259, True)
	cube3 = Cuboid(0.969, 0.084, 0.666, True)
	cube4 = Cuboid(1.07, 1.533, 0.423, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.81)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.951, 0.81)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.511)
	squeeze(cube4, bbox, bbox, top, 0.535, 0.311)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.944, 0.025, 0.81)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.907, 0.973, 0.511)
}
