Assembly Program_0 {
	bbox = Cuboid(1.162, 1.665, 0.308, True)
	Program_1 = Cuboid(1.162, 1.665, 0.308, True)
	cube1 = Cuboid(0.996, 1.058, 0.197, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.496, 0.294, 0.583)
}
Assembly Program_1 {
	bbox = Cuboid(1.162, 1.665, 0.308, True)
	cube0 = Cuboid(1.05, 0.107, 0.211, True)
	cube1 = Cuboid(0.069, 1.454, 0.292, True)
	cube2 = Cuboid(0.077, 1.56, 0.292, True)
	cube3 = Cuboid(1.102, 1.56, 0.082, True)
	cube4 = Cuboid(0.994, 0.018, 0.19, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.002, 0.607)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.955, 0.003, 0.474)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.133)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.02, 0.034, 0.64)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.026, 0.95, 0.313)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.018, 0.534, 0.023)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.019, 0.298, 0.607)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.495, 0.301, 1.0)
	reflect(cube0, Y)
}
