Assembly Program_0 {
	bbox = Cuboid(1.721, 0.937, 0.547, True)
	cube0 = Cuboid(1.691, 0.015, 0.512, True)
	Program_1 = Cuboid(0.849, 0.915, 0.529, True)
	cube2 = Cuboid(1.694, 0.915, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.516)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.017)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.017, 0.0, 0.484)
	reflect(Program_1, X)
	reflect(cube0, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.849, 0.915, 0.529, True)
	cube0 = Cuboid(0.03, 0.915, 0.512, True)
	cube1 = Cuboid(0.835, 0.249, 0.044, True)
	cube2 = Cuboid(0.816, 0.206, 0.042, True)
	cube3 = Cuboid(0.818, 0.239, 0.044, True)
	cube4 = Cuboid(0.824, 0.219, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.484)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.001, 0.955)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.514, 0.983, 0.961)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.475, 0.137, 0.985)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.798, 0.864, 0.992)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.795, 0.629, 0.99)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.495, 0.0, 0.476)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.798, 0.385, 0.987)
}
