Assembly Program_0 {
	bbox = Cuboid(1.628, 1.101, 0.329, True)
	cube0 = Cuboid(1.624, 0.026, 0.19, True)
	Program_1 = Cuboid(0.395, 1.087, 0.13, True)
	cube2 = Cuboid(1.619, 1.084, 0.077, True)
	cube3 = Cuboid(1.624, 1.091, 0.072, True)
	cube4 = Cuboid(0.383, 0.045, 0.052, True)
	cube5 = Cuboid(0.76, 0.286, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.331)
	squeeze(Program_1, bbox, bbox, top, 0.121, 0.427)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.117)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.73)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.01, 0.0, 0.258)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.132, 0.237, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.501, 0.696, 1.0)
	reflect(Program_1, X)
	reflect(cube0, Y)
	reflect(cube4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.395, 1.087, 0.13, True)
	cube0 = Cuboid(0.065, 1.087, 0.13, True)
	cube1 = Cuboid(0.343, 0.018, 0.127, True)
	cube2 = Cuboid(0.036, 0.555, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.955, 0.958, 0.507)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.775, 0.447, 0.502)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.972, 0.0, 0.493)
	translate(cube1, Y, 2, 0.348)
}
