Assembly Program_0 {
	bbox = Cuboid(0.882, 1.743, 0.324, True)
	cube0 = Cuboid(0.404, 0.031, 0.16, True)
	cube1 = Cuboid(0.441, 1.728, 0.324, True)
	cube2 = Cuboid(0.043, 1.732, 0.162, True)
	cube3 = Cuboid(0.034, 1.055, 0.097, True)
	cube4 = Cuboid(0.402, 0.039, 0.096, True)
	cube5 = Cuboid(0.429, 1.724, 0.163, True)
	cube6 = Cuboid(0.405, 0.044, 0.159, True)
	cube7 = Cuboid(0.363, 0.032, 0.096, True)
	cube8 = Cuboid(0.36, 0.049, 0.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.729, 0.0, 0.753)
	squeeze(cube1, bbox, bbox, top, 0.25, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.976, 0.75)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.524, 0.99, 0.655)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.73, 1.0, 0.654)
	squeeze(cube5, bbox, bbox, top, 0.748, 0.251)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.999, 0.003, 0.753)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.687, 0.655)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.991, 0.654)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.992, 0.378, 0.743)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.08, 0.38, 0.488)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.046, 0.472, 0.304)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 0.984, 0.147, 0.49)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.001, 0.885, 0.306)
	attach(cube8, cube3, 0.0, 0.5, 0.5, 0.991, 0.824, 0.492)
	translate(cube7, Y, 3, 0.301)
}
