Assembly Program_0 {
	bbox = Cuboid(1.639, 0.705, 1.081, True)
	cube0 = Cuboid(0.033, 0.687, 1.033, True)
	cube1 = Cuboid(1.62, 0.031, 1.022, True)
	cube2 = Cuboid(1.585, 0.675, 0.017, True)
	cube3 = Cuboid(1.61, 0.172, 0.06, True)
	cube4 = Cuboid(1.586, 0.105, 0.032, True)
	cube5 = Cuboid(1.586, 0.121, 0.032, True)
	cube6 = Cuboid(1.585, 0.208, 0.033, True)
	cube7 = Cuboid(1.586, 0.094, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.48)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.475)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.008)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 0.983, 0.972)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.504, 0.011, 0.964)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.988, 0.162, 1.0)
	attach(cube3, cube0, 0.005, 0.496, 0.201, 0.486, 0.883, 0.998)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.503, 0.979, 0.058)
	attach(cube4, cube0, 0.0, 0.51, 0.254, 0.755, 0.546, 1.0)
	attach(cube5, cube0, 0.0, 0.502, 0.256, 0.755, 0.38, 1.0)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.5, 0.927, 0.636)
	attach(cube7, cube0, 0.0, 0.512, 0.254, 0.755, 0.691, 1.0)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.508, 0.0, 0.417)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.498)
	reflect(cube0, X)
}
