Assembly Program_0 {
	bbox = Cuboid(1.663, 1.083, 0.316, True)
	cube0 = Cuboid(1.646, 0.024, 0.225, True)
	Program_1 = Cuboid(1.663, 1.083, 0.316, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.357)
}
Assembly Program_1 {
	bbox = Cuboid(1.663, 1.083, 0.316, True)
	cube0 = Cuboid(1.646, 0.033, 0.307, True)
	cube1 = Cuboid(0.668, 1.06, 0.316, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.486)
	squeeze(cube1, bbox, bbox, top, 0.201, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.013, 0.016, 0.486)
	reflect(cube1, X)
	reflect(cube0, Y)
}
