Assembly Program_0 {
	bbox = Cuboid(1.259, 1.549, 0.43, True)
	cube0 = Cuboid(1.21, 0.015, 0.377, True)
	Program_1 = Cuboid(0.628, 1.532, 0.397, True)
	cube2 = Cuboid(1.219, 0.014, 0.373, True)
	cube3 = Cuboid(1.247, 1.54, 0.033, True)
	cube4 = Cuboid(1.223, 0.289, 0.029, True)
	cube5 = Cuboid(1.204, 0.304, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.51)
	squeeze(Program_1, bbox, bbox, top, 0.252, 0.538)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.511)
	squeeze(cube3, bbox, bbox, top, 0.495, 0.039)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.008, 0.964)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.995, 0.002, 0.469)
	attach(cube4, cube0, 0.51, 0.001, 0.192, 0.505, 0.841, 0.995)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.505, 0.996, 1.0)
	attach(cube5, Program_1, 0.5, 0.5, 0.0, 1.0, 0.288, 0.917)
	attach(cube5, cube4, 0.493, 0.001, 0.536, 0.5, 1.0, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 1.532, 0.397, True)
	cube0 = Cuboid(0.026, 1.532, 0.381, True)
	cube1 = Cuboid(0.611, 0.932, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.48)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 0.994, 0.958)
}
