Assembly Program_0 {
	bbox = Cuboid(1.705, 1.008, 0.313, True)
	cube0 = Cuboid(1.695, 0.057, 0.233, True)
	cube1 = Cuboid(0.068, 0.945, 0.233, True)
	cube2 = Cuboid(0.054, 0.311, 0.228, True)
	cube3 = Cuboid(0.047, 0.212, 0.231, True)
	cube4 = Cuboid(0.089, 0.243, 0.229, True)
	cube5 = Cuboid(1.699, 0.039, 0.235, True)
	cube6 = Cuboid(1.696, 1.0, 0.079, True)
	cube7 = Cuboid(1.651, 0.082, 0.233, True)
	cube8 = Cuboid(1.638, 0.084, 0.233, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.62)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.621)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.766, 0.963, 0.619)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.625)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.127)
	attach(cube0, cube6, 0.5, 0.5, 0.0, 0.5, 0.028, 0.979)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.768, 0.038, 0.493)
	attach(cube2, cube6, 0.5, 0.5, 0.0, 0.219, 0.505, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.765, 0.976, 0.505)
	attach(cube3, cube6, 0.5, 0.5, 0.0, 0.765, 0.161, 1.0)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.396, 0.268, 0.501)
	attach(cube7, cube6, 0.5, 0.5, 0.0, 0.5, 0.309, 0.984)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.52, 0.682, 0.5)
	attach(cube8, cube6, 0.5, 0.5, 0.0, 0.501, 0.7, 0.981)
	attach(cube2, cube7, 0.5, 0.0, 0.5, 0.212, 0.995, 0.494)
	reflect(cube1, X)
}
