Assembly Program_0 {
	bbox = Cuboid(1.701, 1.021, 0.723, True)
	cube0 = Cuboid(1.644, 0.028, 0.602, True)
	Program_1 = Cuboid(0.836, 1.021, 0.723, True)
	cube2 = Cuboid(0.17, 0.85, 0.043, True)
	cube3 = Cuboid(1.644, 0.028, 0.602, True)
	cube4 = Cuboid(1.531, 0.085, 0.043, True)
	cube5 = Cuboid(1.616, 0.17, 0.028, True)
	cube6 = Cuboid(1.531, 0.085, 0.043, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.246, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.466)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.051, 0.083, 0.02)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.034, 0.056, 0.466)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.102, 0.042, 0.912)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.034, 0.944, 0.466)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.102, 0.958, 0.912)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.915, 0.5, 0.912)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_1, X)
	reflect(cube5, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 1.021, 0.723, True)
	cube0 = Cuboid(0.085, 1.021, 0.043, True)
	cube1 = Cuboid(0.028, 1.021, 0.639, True)
	cube2 = Cuboid(0.822, 0.992, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.971)
}
