Assembly Program_0 {
	bbox = Cuboid(1.12, 1.627, 0.441, True)
	cube0 = Cuboid(0.9, 0.058, 0.396, True)
	cube1 = Cuboid(0.106, 1.612, 0.436, True)
	cube2 = Cuboid(1.007, 0.055, 0.399, True)
	cube3 = Cuboid(1.005, 1.536, 0.042, True)
	cube4 = Cuboid(0.906, 0.133, 0.075, True)
	cube5 = Cuboid(0.901, 0.09, 0.397, True)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.542)
	squeeze(cube3, bbox, bbox, top, 0.537, 0.047)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.495, 0.002, 0.906)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.959, 0.044, 0.908)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.924, 0.992, 0.541)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.997, 0.07, 0.54)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.454, 0.024, 0.959)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.997, 0.348, 0.544)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.454, 0.315, 1.0)
	reflect(cube1, X)
	reflect(cube5, Y)
}
