Assembly Program_0 {
	bbox = Cuboid(0.744, 1.824, 0.364, True)
	Program_1 = Cuboid(0.74, 0.082, 0.348, True)
	Program_2 = Cuboid(0.735, 1.775, 0.358, True)
	squeeze(Program_2, bbox, bbox, top, 0.494, 0.492)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.521)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.082, 0.348, True)
	cube0 = Cuboid(0.058, 0.039, 0.342, True)
	cube1 = Cuboid(0.691, 0.068, 0.072, True)
	cube2 = Cuboid(0.064, 0.082, 0.335, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.032, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.957, 0.499)
	attach(cube1, cube0, 0.013, 0.224, 0.907, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.545, 0.504, 0.913)
}
Assembly Program_2 {
	bbox = Cuboid(0.735, 1.775, 0.358, True)
	cube0 = Cuboid(0.605, 0.064, 0.02, True)
	cube1 = Cuboid(0.071, 1.711, 0.02, True)
	cube2 = Cuboid(0.065, 1.716, 0.341, True)
	cube3 = Cuboid(0.727, 1.725, 0.336, True)
	cube4 = Cuboid(0.604, 0.061, 0.016, True)
	cube5 = Cuboid(0.602, 0.048, 0.018, True)
	cube6 = Cuboid(0.039, 0.032, 0.013, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.004, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.971)
	squeeze(cube2, bbox, bbox, top, 0.956, 0.52)
	squeeze(cube3, bbox, bbox, top, 0.495, 0.469)
	squeeze(cube6, bbox, cube3, top, 0.51, 0.073)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.952, 0.017, 0.46)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.926, 0.26, 0.469)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.034, 0.265, 0.971)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.948, 0.829, 0.42)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.021, 0.832, 0.968)
	reflect(cube0, Y)
	translate(cube4, Y, 2, 0.399)
}
