Assembly Program_0 {
	bbox = Cuboid(1.24, 1.526, 0.444, True)
	Program_1 = Cuboid(1.238, 0.113, 0.429, True)
	Program_2 = Cuboid(1.216, 1.496, 0.444, True)
	squeeze(Program_2, bbox, bbox, top, 0.49, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.238, 0.113, 0.429, True)
	cube0 = Cuboid(0.08, 0.103, 0.429, True)
	cube1 = Cuboid(0.153, 0.113, 0.429, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.032, 0.97, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.938, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.216, 1.496, 0.444, True)
	cube0 = Cuboid(1.012, 0.023, 0.409, True)
	Program_3 = Cuboid(0.606, 1.49, 0.437, True)
	cube2 = Cuboid(1.154, 1.462, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.017, 0.517)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.508)
	squeeze(cube2, bbox, bbox, top, 0.489, 0.031)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 0.964, 0.032, 0.509)
	reflect(Program_3, X)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.606, 1.49, 0.437, True)
	cube0 = Cuboid(0.042, 1.49, 0.431, True)
	cube1 = Cuboid(0.581, 1.458, 0.01, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.493)
	squeeze(cube1, bbox, bbox, top, 0.521, 0.988)
}
