Assembly Program_0 {
	bbox = Cuboid(0.747, 1.754, 0.563, True)
	cube0 = Cuboid(0.048, 1.732, 0.489, True)
	cube1 = Cuboid(0.039, 1.59, 0.472, True)
	cube2 = Cuboid(0.673, 0.145, 0.473, True)
	cube3 = Cuboid(0.682, 1.732, 0.059, True)
	cube4 = Cuboid(0.24, 1.59, 0.022, True)
	cube5 = Cuboid(0.682, 0.137, 0.06, False)
	cube6 = Cuboid(0.403, 1.594, 0.085, True)
	cube7 = Cuboid(0.064, 0.142, 0.434, False)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.451)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.473, 0.988, 0.524)
	squeeze(cube1, bbox, cube2, bot, 0.905, 0.52)
	squeeze(cube3, bbox, bbox, top, 0.471, 0.052)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.719, 0.0, 0.856)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.474, 0.992, 0.871)
	squeeze(cube6, bbox, cube2, bot, 0.284, 0.857)
	attach(cube5, cube0, 0.021, 0.689, 0.231, 0.567, 0.98, 0.982)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.006, 0.499, 0.901)
	attach(cube7, cube1, 0.5, 0.495, 0.206, 0.505, 0.89, 0.303)
	attach(cube7, cube4, 0.505, 0.499, 0.945, 0.447, 0.892, 0.495)
}
