Assembly Program_0 {
	bbox = Cuboid(0.458, 1.588, 1.33, True)
	cube0 = Cuboid(0.455, 0.039, 0.856, True)
	cube1 = Cuboid(0.042, 1.553, 0.858, True)
	cube2 = Cuboid(0.387, 0.018, 0.84, True)
	cube3 = Cuboid(0.384, 1.553, 0.023, True)
	cube4 = Cuboid(0.454, 0.088, 0.04, True)
	cube5 = Cuboid(0.454, 0.387, 0.796, True)
	cube6 = Cuboid(0.453, 0.462, 0.07, True)
	cube7 = Cuboid(0.453, 0.308, 0.069, True)
	cube8 = Cuboid(0.453, 0.334, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.322)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.324)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.33)
	squeeze(cube3, bbox, bbox, top, 0.509, 0.009)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.499, 0.009, 0.643)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.654)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.044, 0.0, 0.497)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.038, 0.016, 0.994)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.998, 0.995, 0.509)
	attach(cube8, cube1, 0.041, 0.508, 0.25, 0.504, 0.893, 0.989)
	attach(cube5, cube1, 0.042, 0.498, 0.21, 0.501, 0.171, 0.814)
	attach(cube6, cube1, 0.041, 0.685, 0.303, 0.5, 0.5, 1.0)
	attach(cube7, cube1, 0.041, 0.501, 0.197, 0.504, 0.694, 0.992)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.5, 0.047, 0.562)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.501, 1.0, 0.427)
	reflect(cube1, X)
}
