Assembly Program_0 {
	bbox = Cuboid(0.507, 1.732, 0.922, True)
	cube0 = Cuboid(0.01, 1.723, 0.879, True)
	cube1 = Cuboid(0.477, 0.018, 0.869, True)
	cube2 = Cuboid(0.478, 1.719, 0.016, True)
	cube3 = Cuboid(0.489, 0.541, 0.048, True)
	cube4 = Cuboid(0.481, 0.377, 0.034, True)
	cube5 = Cuboid(0.481, 0.43, 0.034, True)
	cube6 = Cuboid(0.485, 0.368, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.488)
	squeeze(cube2, bbox, bbox, top, 0.486, 0.009)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.974)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.49, 0.994, 0.979)
	attach(cube6, cube0, 0.0, 0.495, 0.16, 0.584, 0.89, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.999, 0.956)
	attach(cube4, cube0, 0.0, 0.505, 0.117, 0.694, 0.677, 1.0)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.504, 0.004, 0.527)
	attach(cube5, cube0, 0.0, 0.74, 0.023, 0.5, 0.5, 1.0)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.508, 0.0, 0.333)
	reflect(cube0, X)
}
