Assembly Program_0 {
	bbox = Cuboid(1.518, 1.1, 0.798, True)
	Program_1 = Cuboid(1.518, 0.245, 0.706, True)
	Program_2 = Cuboid(1.51, 1.019, 0.798, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.453)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.161, 0.453)
}
Assembly Program_1 {
	bbox = Cuboid(1.518, 0.245, 0.706, True)
	cube0 = Cuboid(1.489, 0.016, 0.619, True)
	cube1 = Cuboid(0.014, 0.139, 0.625, True)
	cube2 = Cuboid(1.468, 0.183, 0.02, True)
	cube3 = Cuboid(1.506, 0.242, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.533)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.005, 0.041, 0.542)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.491, 0.021, 0.986)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.048)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.912, 0.0, 0.489)
	attach(cube2, cube0, 0.497, 0.027, 0.128, 0.49, 0.581, 1.0)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.51, 1.019, 0.798, True)
	cube0 = Cuboid(1.35, 0.055, 0.666, True)
	cube1 = Cuboid(0.074, 0.942, 0.662, True)
	cube2 = Cuboid(0.116, 0.943, 0.678, True)
	cube3 = Cuboid(1.507, 1.019, 0.068, True)
	cube4 = Cuboid(1.363, 0.079, 0.115, True)
	cube5 = Cuboid(0.74, 0.887, 0.059, True)
	cube6 = Cuboid(0.74, 0.887, 0.059, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.024, 1.0, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.961, 1.0, 0.504)
	squeeze(cube3, bbox, bbox, top, 0.501, 0.042)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.852)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.253, 0.99, 0.963)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.75, 0.99, 0.963)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.5, 0.5)
	attach(cube2, cube6, 0.5, 0.5, 1.0, 0.932, 0.479, 0.038)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.023, 0.538, 0.961)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.467, 0.959, 0.928)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.749, 0.071, 0.501)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.105, 0.073, 0.493)
}
