Assembly Program_0 {
	bbox = Cuboid(0.858, 1.621, 0.903, True)
	cube0 = Cuboid(0.804, 0.036, 0.822, True)
	cube1 = Cuboid(0.027, 1.621, 0.822, True)
	cube2 = Cuboid(0.804, 0.036, 0.822, True)
	cube3 = Cuboid(0.804, 0.179, 0.027, True)
	cube4 = Cuboid(0.804, 0.179, 0.027, True)
	cube5 = Cuboid(0.853, 0.537, 0.845, True)
	cube6 = Cuboid(0.853, 0.537, 0.845, True)
	cube7 = Cuboid(0.853, 0.266, 0.849, True)
	cube8 = Cuboid(0.853, 0.266, 0.849, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.015)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.015)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.015, 0.518)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.53)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.011, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.077, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.083, 0.18, 0.569)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.989, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.923, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.083, 0.915, 0.582)
	attach(cube6, cube1, 0.029, 0.46, 0.433, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.749, 0.582)
	reflect(cube1, X)
}
