Assembly Program_0 {
	bbox = Cuboid(1.331, 1.384, 0.451, True)
	cube0 = Cuboid(1.24, 0.143, 0.406, True)
	Program_1 = Cuboid(1.331, 1.382, 0.451, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.45)
}
Assembly Program_1 {
	bbox = Cuboid(1.331, 1.382, 0.451, True)
	cube0 = Cuboid(0.09, 1.318, 0.406, True)
	cube1 = Cuboid(1.331, 0.065, 0.449, True)
	cube2 = Cuboid(1.069, 0.069, 0.376, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.45)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.934, 0.134, 0.468)
	reflect(cube0, X)
	translate(cube2, Y, 2, 0.653)
}
