Assembly Program_0 {
	bbox = Cuboid(1.463, 1.324, 0.551, True)
	cube0 = Cuboid(1.419, 0.013, 0.513, True)
	Program_1 = Cuboid(0.733, 1.312, 0.546, True)
	cube2 = Cuboid(1.442, 1.312, 0.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.493)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.504)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.018)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.993, 0.002, 0.489)
	reflect(Program_1, X)
	reflect(cube0, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.733, 1.312, 0.546, True)
	cube0 = Cuboid(0.028, 1.312, 0.524, True)
	cube1 = Cuboid(0.716, 1.303, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.479)
	squeeze(cube1, bbox, bbox, top, 0.512, 0.944)
}
