Assembly Program_0 {
	bbox = Cuboid(0.871, 1.43, 1.098, True)
	Program_1 = Cuboid(0.85, 0.247, 0.881, True)
	Program_2 = Cuboid(0.871, 1.244, 1.083, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.401)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.247, 0.881, True)
	cube0 = Cuboid(0.021, 0.175, 0.865, True)
	cube1 = Cuboid(0.808, 0.246, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.871, 1.244, 1.083, True)
	Program_3 = Cuboid(0.155, 1.244, 0.995, True)
	cube1 = Cuboid(0.808, 1.161, 0.016, True)
	cube2 = Cuboid(0.746, 0.062, 0.031, True)
	cube3 = Cuboid(0.808, 0.124, 0.031, True)
	cube4 = Cuboid(0.808, 0.031, 0.917, True)
	cube5 = Cuboid(0.788, 1.161, 0.088, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.459)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.904)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.959)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.4, 0.025, 0.984)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.2, 0.95, 0.016)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.2, 0.337, 0.508)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.335, 1.0)
	reflect(Program_3, X)
	reflect(cube2, Y)
	reflect(cube4, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.155, 1.244, 0.995, True)
	cube0 = Cuboid(0.062, 1.244, 0.031, True)
	cube1 = Cuboid(0.021, 1.244, 0.964, True)
	cube2 = Cuboid(0.124, 0.021, 0.933, True)
	squeeze(cube0, bbox, bbox, top, 0.2, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 0.975, 0.5)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.132)
}
