Assembly Program_0 {
	bbox = Cuboid(0.611, 1.856, 0.579, True)
	Program_1 = Cuboid(0.611, 0.135, 0.459, True)
	Program_2 = Cuboid(0.596, 1.766, 0.578, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(0.611, 0.135, 0.459, True)
	cube0 = Cuboid(0.596, 0.012, 0.457, True)
	cube1 = Cuboid(0.602, 0.089, 0.459, True)
	cube2 = Cuboid(0.015, 0.089, 0.458, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.988, 0.014, 0.502)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.578, 0.048, 0.5)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.336, 0.996, 0.498)
}
Assembly Program_2 {
	bbox = Cuboid(0.596, 1.766, 0.578, True)
	cube0 = Cuboid(0.581, 0.022, 0.063, True)
	Program_3 = Cuboid(0.296, 1.762, 0.578, True)
	cube2 = Cuboid(0.562, 0.017, 0.523, True)
	cube3 = Cuboid(0.562, 0.088, 0.011, True)
	cube4 = Cuboid(0.562, 0.088, 0.011, True)
	cube5 = Cuboid(0.562, 0.017, 0.509, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.85)
	squeeze(Program_3, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.452)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.991, 0.01)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 0.978, 0.01, 0.85)
	attach(cube4, Program_3, 0.5, 0.5, 1.0, 1.0, 0.966, 0.019)
	attach(cube3, Program_3, 0.234, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube5, Program_3, 0.5, 1.0, 0.5, 1.0, 0.175, 0.464)
	reflect(Program_3, X)
	reflect(cube5, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.296, 1.762, 0.578, True)
	cube0 = Cuboid(0.017, 1.762, 0.523, True)
	cube1 = Cuboid(0.295, 0.303, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.452)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.952)
	reflect(cube1, Y)
}
