Assembly Program_0 {
	bbox = Cuboid(1.515, 1.119, 1.065, True)
	Program_1 = Cuboid(1.467, 0.141, 0.976, True)
	Program_2 = Cuboid(1.509, 0.979, 1.06, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.516, 0.458)
}
Assembly Program_1 {
	bbox = Cuboid(1.467, 0.141, 0.976, True)
	cube0 = Cuboid(0.064, 0.141, 0.102, False)
	cube1 = Cuboid(0.064, 0.141, 0.102, False)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.509, 0.979, 1.06, True)
	cube0 = Cuboid(1.509, 0.031, 1.018, True)
	cube1 = Cuboid(0.031, 0.917, 1.018, True)
	cube2 = Cuboid(0.031, 0.917, 1.018, True)
	cube3 = Cuboid(1.448, 0.917, 0.031, True)
	cube4 = Cuboid(0.717, 0.301, 0.073, True)
	cube5 = Cuboid(0.717, 0.301, 0.073, True)
	cube6 = Cuboid(0.717, 0.911, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.48)
	squeeze(cube2, bbox, bbox, top, 0.99, 0.48)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.014)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.74, 0.035, 0.966)
	squeeze(cube6, bbox, bbox, top, 0.26, 0.966)
	attach(cube4, cube2, 1.0, 0.504, 0.275, 0.042, 0.169, 0.99)
	attach(cube5, cube2, 1.0, 0.5, 0.275, 0.042, 0.5, 0.99)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Y)
	reflect(cube4, Y)
}
