Assembly Program_0 {
	bbox = Cuboid(0.982, 1.473, 1.044, True)
	cube0 = Cuboid(0.864, 0.041, 0.87, True)
	Program_1 = Cuboid(0.123, 1.473, 0.982, True)
	cube2 = Cuboid(0.864, 0.041, 0.87, True)
	cube3 = Cuboid(0.864, 1.473, 0.01, True)
	cube4 = Cuboid(0.859, 0.246, 0.041, True)
	cube5 = Cuboid(0.737, 0.123, 0.061, True)
	cube6 = Cuboid(0.737, 0.123, 0.061, True)
	cube7 = Cuboid(0.941, 1.432, 0.061, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.063, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.466)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.044)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.971)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.056, 1.0)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.48, 0.944, 0.495)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.5, 0.083, 0.021)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.042, 0.969)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.958, 0.969)
	reflect(Program_1, X)
	reflect(cube4, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.123, 1.473, 0.982, True)
	cube0 = Cuboid(0.123, 1.473, 0.061, True)
	cube1 = Cuboid(0.041, 1.473, 0.923, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.47)
}
