Assembly Program_0 {
	bbox = Cuboid(1.88, 0.384, 0.665, True)
	cube0 = Cuboid(0.089, 0.339, 0.577, True)
	cube1 = Cuboid(1.866, 0.045, 0.656, True)
	cube2 = Cuboid(1.866, 0.377, 0.088, True)
	cube3 = Cuboid(1.742, 0.013, 0.498, True)
	cube4 = Cuboid(1.829, 0.334, 0.083, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	squeeze(cube0, bbox, cube1, bot, 0.024, 0.566)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.066)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.017, 0.504)
	squeeze(cube4, bbox, cube1, bot, 0.507, 0.937)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.887, 0.038, 0.429)
	reflect(cube0, X)
}
