Assembly Program_0 {
	bbox = Cuboid(1.01, 1.727, 0.354, True)
	Program_1 = Cuboid(0.947, 0.078, 0.329, True)
	Program_2 = Cuboid(1.01, 1.671, 0.354, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.947, 0.078, 0.329, True)
	cube0 = Cuboid(0.081, 0.051, 0.075, True)
	cube1 = Cuboid(0.081, 0.051, 0.067, True)
	cube2 = Cuboid(0.076, 0.059, 0.068, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.008, 0.117)
	attach(cube1, bbox, 0.476, 0.0, 0.041, 0.041, 0.049, 0.806)
	attach(cube2, bbox, 0.014, 1.0, 0.492, 0.919, 0.995, 0.883)
	attach(cube2, bbox, 0.99, 0.0, 0.67, 0.977, 0.004, 0.917)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.01, 1.671, 0.354, True)
	cube0 = Cuboid(0.926, 0.063, 0.282, True)
	Program_3 = Cuboid(0.499, 1.646, 0.288, True)
	cube2 = Cuboid(1.002, 1.667, 0.061, True)
	cube3 = Cuboid(0.878, 0.022, 0.278, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.565)
	squeeze(Program_3, bbox, bbox, top, 0.251, 0.579)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.087)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.129, 0.011, 0.484)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.14, 0.31, 0.483)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.505, 0.314, 0.992)
	reflect(Program_3, X)
	reflect(cube0, Y)
	translate(cube3, Y, 3, 0.515)
}
Assembly Program_3 {
	bbox = Cuboid(0.499, 1.646, 0.288, True)
	cube0 = Cuboid(0.07, 1.646, 0.288, True)
	cube1 = Cuboid(0.43, 0.448, 0.016, True)
	cube2 = Cuboid(0.433, 1.091, 0.02, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.566, 0.03, 0.937)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.566, 0.981, 0.937)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.966, 0.166, 0.937)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.946, 0.649, 0.937)
}
