Assembly Program_0 {
	bbox = Cuboid(1.098, 1.58, 0.501, True)
	Program_1 = Cuboid(1.056, 0.073, 0.453, True)
	Program_2 = Cuboid(1.098, 1.515, 0.501, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.056, 0.073, 0.453, True)
	cube0 = Cuboid(0.106, 0.073, 0.112, True)
	cube1 = Cuboid(0.106, 0.073, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.147)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.876)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.098, 1.515, 0.501, True)
	cube0 = Cuboid(1.019, 0.021, 0.426, True)
	Program_3 = Cuboid(0.519, 1.393, 0.446, True)
	cube2 = Cuboid(1.098, 0.118, 0.5, True)
	cube3 = Cuboid(1.03, 0.145, 0.062, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.507)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.257, 0.009, 0.525)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.005, 0.48)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.019, 0.94, 0.964)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.499, 0.0, 0.939)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.519, 1.393, 0.446, True)
	cube0 = Cuboid(0.024, 1.393, 0.419, True)
	cube1 = Cuboid(0.516, 1.247, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.47)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.967)
}
