Assembly Program_0 {
	bbox = Cuboid(0.956, 1.583, 0.998, True)
	cube0 = Cuboid(0.796, 0.048, 0.85, True)
	cube1 = Cuboid(0.084, 1.563, 0.933, True)
	cube2 = Cuboid(0.85, 0.038, 0.876, True)
	cube3 = Cuboid(0.919, 1.552, 0.046, True)
	cube4 = Cuboid(0.902, 0.223, 0.122, True)
	cube5 = Cuboid(0.796, 1.381, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.466)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.453)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.023)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.939)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 0.989, 0.908)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.013, 0.484)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.997, 0.47)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.461, 0.068, 0.989)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.997, 0.557, 0.956)
	reflect(cube1, X)
}
