Assembly Program_0 {
	bbox = Cuboid(1.719, 0.759, 0.548, True)
	cube0 = Cuboid(1.661, 0.061, 0.439, True)
	cube1 = Cuboid(0.069, 0.259, 0.192, True)
	cube2 = Cuboid(0.069, 0.753, 0.548, True)
	cube3 = Cuboid(0.113, 0.232, 0.44, True)
	cube4 = Cuboid(0.077, 0.425, 0.248, True)
	cube5 = Cuboid(1.665, 0.754, 0.101, True)
	cube6 = Cuboid(0.447, 0.046, 0.442, True)
	cube7 = Cuboid(1.654, 0.06, 0.442, True)
	cube8 = Cuboid(0.19, 0.049, 0.242, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.59)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.829, 0.997, 0.411)
	squeeze(cube5, bbox, bbox, top, 0.485, 0.097)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.855, 0.717, 0.98)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.196, 0.033, 0.59)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.019, 0.997, 0.215)
	attach(cube1, cube5, 0.5, 0.5, 0.0, 0.02, 0.248, 0.984)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.6, 0.988, 0.498)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.6, 0.23, 0.987)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.134, 0.73, 0.968)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.081, 0.404, 0.587)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.497, 0.408, 0.972)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.016, 0.721, 0.408)
	attach(cube8, cube5, 0.5, 0.5, 0.0, 0.934, 0.724, 0.995)
}
