Assembly Program_0 {
	bbox = Cuboid(1.471, 1.103, 1.011, True)
	cube0 = Cuboid(1.43, 0.02, 0.925, True)
	Program_1 = Cuboid(0.725, 1.103, 1.011, True)
	cube2 = Cuboid(0.123, 0.981, 0.031, True)
	cube3 = Cuboid(1.43, 0.02, 0.925, True)
	cube4 = Cuboid(1.41, 0.123, 0.02, True)
	cube5 = Cuboid(1.349, 0.061, 0.031, True)
	cube6 = Cuboid(1.41, 0.123, 0.02, True)
	cube7 = Cuboid(1.349, 0.061, 0.031, True)
	cube8 = Cuboid(1.41, 0.02, 0.92, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.954)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.482)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.028, 0.037, 0.482)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.042, 0.056, 0.01)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.028, 0.963, 0.482)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.085, 0.028, 0.955)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.042, 0.944, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.085, 0.972, 0.955)
	attach(cube8, Program_1, 0.493, 0.5, 0.522, 1.0, 0.5, 0.5)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.725, 1.103, 1.011, True)
	cube0 = Cuboid(0.061, 1.103, 0.031, True)
	cube1 = Cuboid(0.02, 1.103, 0.951, True)
	cube2 = Cuboid(0.715, 1.083, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.507, 0.985)
}
