Assembly Program_0 {
	bbox = Cuboid(1.492, 1.492, 0.301, True)
	cube0 = Cuboid(0.066, 1.492, 0.299, True)
	cube1 = Cuboid(0.052, 0.747, 0.299, True)
	cube2 = Cuboid(0.066, 1.12, 0.299, True)
	cube3 = Cuboid(0.05, 0.375, 0.299, True)
	cube4 = Cuboid(0.747, 0.051, 0.3, True)
	cube5 = Cuboid(1.492, 0.054, 0.301, True)
	cube6 = Cuboid(0.376, 0.05, 0.3, True)
	cube7 = Cuboid(1.12, 0.052, 0.299, True)
	squeeze(cube0, bbox, bbox, top, 0.127, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.499)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.877, 0.0, 0.5)
	attach(cube4, cube0, 0.252, 0.516, 0.5, 0.48, 0.623, 0.501)
	attach(cube4, cube2, 0.763, 0.496, 0.5, 0.486, 0.829, 0.501)
	attach(cube5, cube0, 0.127, 0.487, 0.5, 0.499, 0.126, 0.501)
	attach(cube5, cube1, 0.625, 0.49, 0.5, 0.487, 0.252, 0.5)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.86, 0.473, 0.5)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.469, 0.859, 0.501)
	attach(cube7, cube0, 0.17, 0.503, 0.5, 0.503, 0.375, 0.5)
	attach(cube7, cube1, 0.834, 0.519, 0.5, 0.501, 0.75, 0.5)
}
