Assembly Program_0 {
	bbox = Cuboid(1.205, 1.606, 0.323, True)
	cube0 = Cuboid(0.058, 1.509, 0.053, True)
	cube1 = Cuboid(0.033, 1.538, 0.04, True)
	cube2 = Cuboid(1.205, 0.063, 0.074, True)
	cube3 = Cuboid(0.039, 0.037, 0.249, True)
	cube4 = Cuboid(1.204, 0.056, 0.071, True)
	cube5 = Cuboid(0.037, 0.044, 0.254, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.939)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.114)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.615)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.11)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.607)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.457, 0.844, 0.0)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.445, 0.352, 0.006)
	reflect(cube0, X)
}
