Assembly Program_0 {
	bbox = Cuboid(1.042, 1.64, 0.548, True)
	cube0 = Cuboid(1.009, 0.022, 0.499, True)
	Program_1 = Cuboid(0.519, 1.64, 0.548, True)
	cube2 = Cuboid(1.009, 0.022, 0.499, True)
	cube3 = Cuboid(1.009, 0.108, 0.016, True)
	cube4 = Cuboid(1.009, 0.108, 0.016, True)
	cube5 = Cuboid(1.009, 0.108, 0.016, True)
	cube6 = Cuboid(1.009, 0.022, 0.472, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.013, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.046, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.954, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.21, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 3, 0.598)
}
Assembly Program_1 {
	bbox = Cuboid(0.519, 1.64, 0.548, True)
	cube0 = Cuboid(0.016, 1.64, 0.499, True)
	cube1 = Cuboid(0.518, 0.981, 0.047, True)
	cube2 = Cuboid(0.518, 0.647, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.957)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.957)
	attach(cube1, cube0, 0.012, 0.503, 0.04, 0.469, 0.303, 1.0)
	attach(cube2, cube0, 0.012, 0.499, 0.04, 0.469, 0.802, 1.0)
}
