Assembly Program_0 {
	bbox = Cuboid(1.095, 1.601, 0.348, True)
	Program_1 = Cuboid(1.021, 0.097, 0.307, True)
	Program_2 = Cuboid(1.095, 1.536, 0.347, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.442)
}
Assembly Program_1 {
	bbox = Cuboid(1.021, 0.097, 0.307, True)
	cube0 = Cuboid(0.027, 0.08, 0.303, True)
	cube1 = Cuboid(0.985, 0.069, 0.011, True)
	cube2 = Cuboid(0.033, 0.097, 0.305, True)
	squeeze(cube2, bbox, bbox, top, 0.984, 0.496)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.159, 0.411, 0.99)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.006, 0.627, 0.963)
}
Assembly Program_2 {
	bbox = Cuboid(1.095, 1.536, 0.347, True)
	cube0 = Cuboid(0.093, 1.446, 0.02, True)
	Program_3 = Cuboid(0.479, 1.448, 0.297, True)
	cube2 = Cuboid(1.095, 0.085, 0.344, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.006, 0.843)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.259, 0.006, 0.428)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.972, 0.5, 0.985)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.479, 1.448, 0.297, True)
	cube0 = Cuboid(0.027, 1.434, 0.296, True)
	cube1 = Cuboid(0.251, 0.765, 0.02, True)
	cube2 = Cuboid(0.25, 0.686, 0.02, True)
	cube3 = Cuboid(0.201, 0.765, 0.02, True)
	cube4 = Cuboid(0.191, 0.678, 0.019, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.497)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.964)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 0.966)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.79, 0.0, 0.964)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.781, 1.0, 0.964)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.923, 0.259, 0.97)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.763, 0.972)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.499)
	attach(cube4, cube1, 0.0, 0.0, 0.493, 1.0, 1.0, 0.5)
}
