Assembly Program_0 {
	bbox = Cuboid(1.401, 1.343, 1.027, True)
	Program_1 = Cuboid(1.382, 0.229, 0.813, True)
	Program_2 = Cuboid(1.401, 1.168, 1.027, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(1.382, 0.229, 0.813, True)
	cube0 = Cuboid(0.019, 0.165, 0.813, True)
	cube1 = Cuboid(1.343, 0.229, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.401, 1.168, 1.027, True)
	Program_3 = Cuboid(0.693, 1.168, 1.027, True)
	cube1 = Cuboid(0.117, 1.051, 0.029, True)
	cube2 = Cuboid(1.343, 1.09, 0.015, True)
	cube3 = Cuboid(1.285, 0.058, 0.029, True)
	cube4 = Cuboid(1.343, 0.117, 0.029, True)
	cube5 = Cuboid(1.343, 0.029, 0.861, True)
	squeeze(Program_3, bbox, bbox, top, 0.247, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.896)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.036)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.896)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.084, 0.025, 0.896)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.042, 0.95, 0.014)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.042, 0.338, 0.462)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.5, 0.319, 0.0)
	reflect(Program_3, X)
	reflect(cube3, Y)
	reflect(cube5, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.693, 1.168, 1.027, True)
	cube0 = Cuboid(0.058, 1.168, 0.029, True)
	cube1 = Cuboid(0.019, 1.168, 0.905, True)
	cube2 = Cuboid(0.117, 0.019, 0.876, True)
	cube3 = Cuboid(0.686, 1.153, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.896)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.441)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.126, 0.975, 0.455)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.955)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.132)
}
