Assembly Program_0 {
	bbox = Cuboid(0.968, 1.697, 0.615, True)
	cube0 = Cuboid(0.931, 0.017, 0.588, True)
	Program_1 = Cuboid(0.487, 1.69, 0.608, True)
	cube2 = Cuboid(0.933, 1.687, 0.013, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.495)
	squeeze(Program_1, bbox, bbox, top, 0.252, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.513, 0.011)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.008, 0.493)
	reflect(Program_1, X)
	reflect(cube0, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.487, 1.69, 0.608, True)
	cube0 = Cuboid(0.033, 1.69, 0.594, True)
	cube1 = Cuboid(0.465, 1.677, 0.02, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.489)
	squeeze(cube1, bbox, bbox, top, 0.523, 0.983)
}
