Assembly Program_0 {
	bbox = Cuboid(1.425, 1.018, 0.621, True)
	cube0 = Cuboid(1.414, 0.389, 0.565, True)
	Program_1 = Cuboid(1.425, 0.628, 0.621, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.455)
}
Assembly Program_1 {
	bbox = Cuboid(1.425, 0.628, 0.621, True)
	cube0 = Cuboid(1.253, 0.019, 0.472, True)
	Program_2 = Cuboid(0.711, 0.606, 0.541, True)
	cube2 = Cuboid(1.425, 0.023, 0.619, True)
	cube3 = Cuboid(1.423, 0.606, 0.049, True)
	cube4 = Cuboid(1.226, 0.021, 0.048, True)
	cube5 = Cuboid(1.211, 0.047, 0.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.456)
	squeeze(Program_2, bbox, bbox, top, 0.251, 0.512)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.04)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.872)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.964, 0.872)
	attach(cube0, Program_2, 0.5, 1.0, 0.5, 1.0, 0.036, 0.436)
	attach(cube4, Program_2, 0.5, 1.0, 0.5, 0.995, 0.04, 0.914)
	attach(cube5, Program_2, 0.5, 0.0, 0.5, 1.0, 0.92, 0.914)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.711, 0.606, 0.541, True)
	cube0 = Cuboid(0.108, 0.606, 0.048, True)
	cube1 = Cuboid(0.058, 0.56, 0.472, True)
	cube2 = Cuboid(0.068, 0.043, 0.472, True)
	cube3 = Cuboid(0.644, 0.278, 0.049, True)
	cube4 = Cuboid(0.65, 0.259, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.914)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.003, 0.436)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.1, 0.998, 0.436)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.542, 0.036, 0.955)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.557, 0.25, 0.975)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.657, 0.962, 0.027)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.223, 0.0, 0.5)
	attach(cube3, cube0, 0.074, 0.07, 0.035, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 0.505, 0.0, 0.5, 0.5, 1.0, 0.5)
}
