Assembly Program_0 {
	bbox = Cuboid(1.377, 1.139, 0.889, True)
	Program_1 = Cuboid(1.376, 0.236, 0.839, True)
	Program_2 = Cuboid(1.377, 0.94, 0.889, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(1.376, 0.236, 0.839, True)
	cube0 = Cuboid(0.087, 0.199, 0.091, True)
	cube1 = Cuboid(0.088, 0.199, 0.09, True)
	cube2 = Cuboid(0.101, 0.235, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.059)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.0, 0.946)
	squeeze(cube2, bbox, bbox, top, 0.963, 0.044)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.377, 0.94, 0.889, True)
	cube0 = Cuboid(1.356, 0.099, 0.828, True)
	cube1 = Cuboid(0.087, 0.787, 0.784, True)
	cube2 = Cuboid(0.113, 0.926, 0.828, True)
	cube3 = Cuboid(1.26, 0.062, 0.784, True)
	cube4 = Cuboid(1.345, 0.926, 0.063, True)
	cube5 = Cuboid(1.243, 0.301, 0.829, True)
	cube6 = Cuboid(1.243, 0.301, 0.829, True)
	cube7 = Cuboid(1.243, 0.188, 0.829, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.486)
	squeeze(cube2, bbox, bbox, top, 0.959, 0.487)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.509)
	squeeze(cube4, bbox, bbox, top, 0.495, 0.036)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.874, 0.041, 0.499)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.06, 0.969, 0.524)
	squeeze(cube1, cube0, cube3, bot, 0.027, 0.527)
	attach(cube5, cube0, 0.503, 0.032, 0.449, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.347, 0.247, 0.55)
	attach(cube6, cube2, 0.968, 0.265, 0.45, 0.0, 0.5, 0.5)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.347, 0.845, 0.55)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.5, 0.846, 0.955)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
