Assembly Program_0 {
	bbox = Cuboid(2.074, 1.607, 0.713, True)
	cube0 = Cuboid(1.705, 0.063, 0.653, True)
	cube1 = Cuboid(1.922, 0.79, 0.659, False)
	cube2 = Cuboid(0.047, 0.843, 0.603, True)
	cube3 = Cuboid(1.695, 0.146, 0.645, True)
	cube4 = Cuboid(1.712, 0.903, 0.067, True)
	cube5 = Cuboid(1.708, 0.292, 0.041, True)
	cube6 = Cuboid(1.71, 0.3, 0.041, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.478)
	attach(cube1, bbox, 0.0, 0.0, 0.506, 0.173, 0.007, 0.48)
	attach(cube1, bbox, 0.996, 0.992, 0.505, 0.82, 0.995, 0.48)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.989, 0.038, 0.514)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.587, 0.007, 0.047)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.587, 0.008, 0.972)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.5, 0.022, 0.214)
	attach(cube5, cube0, 0.5, 0.081, 0.022, 0.5, 0.571, 1.0)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.987, 0.522, 0.958)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.619, 0.572, 0.504)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.497, 0.979, 0.275)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.501, 0.001, 1.0)
	translate(cube6, Y, 1, 0.19)
}
