Assembly Program_0 {
	bbox = Cuboid(0.794, 1.451, 1.211, True)
	Program_1 = Cuboid(0.654, 0.114, 1.076, True)
	Program_2 = Cuboid(0.794, 1.357, 1.211, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.654, 0.114, 1.076, True)
	cube0 = Cuboid(0.105, 0.097, 0.085, False)
	cube1 = Cuboid(0.105, 0.097, 0.085, False)
	attach(cube0, bbox, 0.497, 0.0, 0.033, 0.079, 0.006, 0.024)
	attach(cube0, bbox, 0.497, 1.0, 0.959, 0.079, 0.993, 0.073)
	attach(cube1, bbox, 0.497, 0.0, 0.041, 0.079, 0.007, 0.927)
	attach(cube1, bbox, 0.497, 1.0, 0.967, 0.079, 0.994, 0.976)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.794, 1.357, 1.211, True)
	cube0 = Cuboid(0.759, 0.032, 1.157, True)
	cube1 = Cuboid(0.023, 1.333, 1.166, True)
	cube2 = Cuboid(0.791, 0.03, 1.204, True)
	cube3 = Cuboid(0.791, 0.044, 0.042, True)
	cube4 = Cuboid(0.785, 0.634, 0.054, True)
	cube5 = Cuboid(0.785, 0.281, 0.048, True)
	cube6 = Cuboid(0.79, 0.349, 0.051, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.479)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.978, 0.98)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.503, 0.008, 0.975)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.851, 0.008, 0.494)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.292, 0.243, 1.0)
	attach(cube3, cube1, 0.011, 0.498, 0.159, 0.49, 0.976, 1.0)
	attach(cube5, cube1, 0.004, 0.079, 0.216, 0.5, 0.5, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.502, 1.0, 0.556)
	attach(cube6, cube1, 0.011, 0.498, 0.208, 0.487, 0.826, 1.0)
	attach(cube6, cube3, 0.501, 1.0, 0.534, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
