Assembly Program_0 {
	bbox = Cuboid(1.648, 1.115, 0.728, True)
	cube0 = Cuboid(1.583, 0.02, 0.715, True)
	cube1 = Cuboid(0.06, 1.075, 0.717, True)
	cube2 = Cuboid(1.607, 0.047, 0.718, True)
	cube3 = Cuboid(1.604, 1.082, 0.016, True)
	cube4 = Cuboid(1.544, 0.045, 0.028, True)
	cube5 = Cuboid(1.554, 0.401, 0.029, True)
	cube6 = Cuboid(1.552, 0.39, 0.028, True)
	cube7 = Cuboid(1.555, 0.134, 0.023, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube3, bbox, bbox, top, 0.504, 0.011)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.978)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.778, 0.921, 0.983)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.496, 0.999, 0.512)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.982, 0.848, 0.985)
	attach(cube4, cube7, 0.5, 1.0, 0.5, 0.504, 0.077, 0.562)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.796, 0.652, 0.978)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.833, 0.283, 0.978)
	attach(cube6, cube5, 0.499, 1.0, 0.507, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
