Assembly Program_0 {
	bbox = Cuboid(1.292, 1.551, 0.599, True)
	cube0 = Cuboid(1.292, 0.022, 0.485, True)
	Program_1 = Cuboid(0.646, 1.534, 0.599, True)
	cube2 = Cuboid(0.129, 1.486, 0.022, True)
	cube3 = Cuboid(0.032, 1.486, 0.447, True)
	cube4 = Cuboid(0.032, 1.486, 0.447, True)
	cube5 = Cuboid(1.292, 0.022, 0.485, True)
	cube6 = Cuboid(1.206, 1.486, 0.016, True)
	cube7 = Cuboid(1.292, 0.065, 0.032, True)
	cube8 = Cuboid(1.292, 0.065, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.404)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.34, 0.436)
	squeeze(cube4, bbox, bbox, top, 0.66, 0.436)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.404)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.049)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.835)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.835)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.016, 0.404)
	attach(cube5, Program_1, 0.5, 0.0, 0.5, 1.0, 0.984, 0.404)
	attach(cube7, Program_1, 0.5, 1.0, 0.5, 1.0, 0.037, 0.835)
	attach(cube8, Program_1, 0.5, 0.0, 0.5, 1.0, 0.963, 0.835)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.646, 1.534, 0.599, True)
	cube0 = Cuboid(0.065, 1.421, 0.032, True)
	cube1 = Cuboid(0.022, 1.486, 0.463, True)
	cube2 = Cuboid(0.63, 1.534, 0.082, True)
	cube3 = Cuboid(0.129, 1.486, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.835)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.422)
	squeeze(cube2, bbox, bbox, top, 0.513, 0.931)
	squeeze(cube3, bbox, bbox, top, 0.1, 0.018)
}
