Assembly Program_0 {
	bbox = Cuboid(1.715, 0.878, 0.814, True)
	cube0 = Cuboid(1.676, 0.073, 0.775, True)
	Program_1 = Cuboid(1.715, 0.878, 0.811, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	squeeze(cube0, bbox, Program_1, bot, 0.498, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(1.715, 0.878, 0.811, True)
	cube0 = Cuboid(1.668, 0.085, 0.775, True)
	cube1 = Cuboid(0.073, 0.824, 0.737, True)
	cube2 = Cuboid(1.677, 0.76, 0.049, True)
	cube3 = Cuboid(1.686, 0.818, 0.061, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.478)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.458)
	squeeze(cube2, bbox, cube0, top, 0.498, 0.03)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.945)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.237, 0.027, 0.522)
	reflect(cube0, Y)
	reflect(cube1, X)
}
