Assembly Program_0 {
	bbox = Cuboid(0.799, 1.388, 1.216, True)
	cube0 = Cuboid(0.735, 1.381, 1.14, True)
	cube1 = Cuboid(0.794, 0.026, 0.025, True)
	cube2 = Cuboid(0.794, 0.693, 0.05, True)
	cube3 = Cuboid(0.794, 0.377, 0.064, True)
	cube4 = Cuboid(0.795, 0.337, 0.047, True)
	cube5 = Cuboid(0.043, 0.042, 0.031, False)
	squeeze(cube0, bbox, bbox, top, 0.54, 0.469)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.997, 0.958)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.006, 0.967)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.976, 0.966)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.472, 0.989, 0.96)
	attach(cube2, cube0, 0.544, 0.502, 0.0, 0.501, 0.258, 1.0)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.27)
	attach(cube5, cube1, 0.599, 0.392, 0.399, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 0.5, 0.052, 0.385, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.12, 0.686)
}
