Assembly Program_0 {
	bbox = Cuboid(1.164, 1.641, 0.501, True)
	cube0 = Cuboid(0.957, 0.094, 0.443, True)
	cube1 = Cuboid(0.106, 1.624, 0.443, True)
	cube2 = Cuboid(0.108, 1.617, 0.053, True)
	cube3 = Cuboid(1.113, 1.617, 0.445, True)
	cube4 = Cuboid(0.948, 0.122, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.557)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.557)
	squeeze(cube2, bbox, bbox, top, 0.95, 0.946)
	squeeze(cube3, bbox, bbox, top, 0.522, 0.444)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.919, 0.023, 0.501)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.329, 0.941)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.031, 0.332, 0.503)
	reflect(cube0, Y)
	reflect(cube4, Y)
}
