Assembly Program_0 {
	bbox = Cuboid(0.628, 1.62, 1.233, True)
	cube0 = Cuboid(0.547, 0.012, 1.096, True)
	cube1 = Cuboid(0.046, 1.606, 1.115, True)
	cube2 = Cuboid(0.568, 0.026, 1.115, True)
	cube3 = Cuboid(0.58, 1.596, 0.022, True)
	cube4 = Cuboid(0.592, 0.62, 0.108, True)
	cube5 = Cuboid(0.591, 0.474, 0.103, True)
	cube6 = Cuboid(0.593, 0.488, 0.106, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.469)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.463)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.462)
	squeeze(cube3, bbox, bbox, top, 0.488, 0.009)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.008, 0.956)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.496, 0.989, 0.955)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.91, 0.0, 0.507)
	attach(cube4, cube0, 0.5, 0.0, 0.058, 0.495, 0.791, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.882, 0.997, 0.499)
	attach(cube6, cube1, 0.02, 0.5, 0.057, 0.582, 0.842, 1.0)
	attach(cube5, cube1, 0.011, 0.366, 0.015, 0.5, 0.5, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.51, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
