Assembly Program_0 {
	bbox = Cuboid(1.394, 1.415, 0.462, True)
	Program_1 = Cuboid(1.378, 0.036, 0.414, True)
	Program_2 = Cuboid(1.394, 1.379, 0.462, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.378, 0.036, 0.414, True)
	cube0 = Cuboid(0.03, 0.036, 0.414, True)
	cube1 = Cuboid(0.028, 0.034, 0.414, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.394, 1.379, 0.462, True)
	cube0 = Cuboid(1.379, 0.061, 0.414, True)
	Program_3 = Cuboid(0.519, 1.321, 0.441, True)
	cube2 = Cuboid(1.379, 0.053, 0.414, True)
	cube3 = Cuboid(1.368, 1.329, 0.076, True)
	cube4 = Cuboid(0.394, 0.261, 0.029, True)
	cube5 = Cuboid(0.394, 0.243, 0.028, True)
	cube6 = Cuboid(0.404, 0.807, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.486)
	squeeze(Program_3, bbox, bbox, top, 0.186, 0.516)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.486)
	squeeze(cube3, bbox, bbox, top, 0.503, 0.082)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.514, 0.025, 0.966)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.51, 0.975, 0.965)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.022, 0.005, 0.469)
	attach(cube4, cube0, 0.496, 0.048, 0.058, 0.51, 0.764, 1.0)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.981, 0.695, 0.971)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.999, 0.233)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 1.0, 0.297, 0.976)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.512, 0.0, 0.576)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.519, 1.321, 0.441, True)
	cube0 = Cuboid(0.054, 1.268, 0.412, True)
	cube1 = Cuboid(0.504, 1.321, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.468)
	squeeze(cube1, bbox, bbox, top, 0.515, 0.957)
}
