Assembly Program_0 {
	bbox = Cuboid(1.768, 0.812, 0.519, True)
	Program_1 = Cuboid(1.765, 0.159, 0.511, True)
	Program_2 = Cuboid(1.748, 0.662, 0.51, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.506)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.765, 0.159, 0.511, True)
	cube0 = Cuboid(0.039, 0.157, 0.042, True)
	cube1 = Cuboid(0.038, 0.139, 0.04, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.042)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.989, 0.006, 0.041)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.748, 0.662, 0.51, True)
	cube0 = Cuboid(1.741, 0.662, 0.485, True)
	cube1 = Cuboid(0.872, 0.211, 0.019, True)
	cube2 = Cuboid(0.872, 0.23, 0.021, True)
	cube3 = Cuboid(0.864, 0.21, 0.018, True)
	cube4 = Cuboid(0.873, 0.42, 0.018, True)
	cube5 = Cuboid(0.873, 0.229, 0.019, True)
	squeeze(cube0, bbox, bbox, top, 0.498, 0.475)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.252, 0.038, 0.978)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.249, 0.99, 0.977)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.75, 0.991, 0.977)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.75, 0.04, 0.978)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.253, 0.198, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.251, 0.832, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.754, 0.673, 1.0)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.754, 0.212, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.253, 0.529, 1.0)
	attach(cube2, cube1, 0.5, 0.004, 0.465, 0.5, 1.0, 0.5)
}
