Assembly Program_0 {
	bbox = Cuboid(0.916, 1.783, 0.486, True)
	cube0 = Cuboid(0.871, 0.092, 0.457, True)
	cube1 = Cuboid(0.112, 1.702, 0.471, True)
	cube2 = Cuboid(0.112, 0.103, 0.471, True)
	cube3 = Cuboid(0.869, 1.667, 0.483, True)
	cube4 = Cuboid(0.641, 1.712, 0.034, True)
	cube5 = Cuboid(0.319, 0.016, 0.037, True)
	cube6 = Cuboid(0.34, 0.016, 0.037, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.505)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.493)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.879, 0.005, 0.485)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.503)
	squeeze(cube4, bbox, bbox, top, 0.474, 0.044)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.86, 0.651, 0.478)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.314, 0.987, 0.97)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.984, 0.054, 0.97)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.696, 0.987, 0.97)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.245, 0.879, 0.978)
}
