Assembly Program_0 {
	bbox = Cuboid(0.609, 1.802, 0.61, True)
	Program_1 = Cuboid(0.609, 0.927, 0.61, True)
	cube1 = Cuboid(0.606, 0.874, 0.606, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.609, 0.927, 0.61, True)
	cube0 = Cuboid(0.07, 0.924, 0.596, True)
	cube1 = Cuboid(0.525, 0.927, 0.07, True)
	cube2 = Cuboid(0.596, 0.921, 0.076, True)
	cube3 = Cuboid(0.481, 0.219, 0.501, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.538, 0.057)
	squeeze(cube2, bbox, bbox, top, 0.49, 0.938)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.976, 0.47)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.933, 0.858, 0.474)
	reflect(cube0, X)
}
