Assembly Program_0 {
	bbox = Cuboid(1.428, 1.429, 0.313, True)
	Program_1 = Cuboid(1.428, 1.429, 0.288, True)
	cube1 = Cuboid(0.998, 0.566, 0.219, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.46)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.363, 0.528, 0.706)
}
Assembly Program_1 {
	bbox = Cuboid(1.428, 1.429, 0.288, True)
	cube0 = Cuboid(1.308, 0.01, 0.183, True)
	Program_2 = Cuboid(0.395, 1.418, 0.268, True)
	cube2 = Cuboid(0.111, 0.075, 0.185, True)
	cube3 = Cuboid(1.35, 0.031, 0.187, True)
	cube4 = Cuboid(1.351, 1.427, 0.096, True)
	cube5 = Cuboid(1.358, 0.304, 0.019, True)
	cube6 = Cuboid(0.33, 0.078, 0.184, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.646)
	squeeze(Program_2, bbox, bbox, top, 0.138, 0.511)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.481, 0.979, 0.656)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.659)
	squeeze(cube4, bbox, bbox, top, 0.485, 0.166)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.481, 0.006, 0.968)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.151, 0.0, 0.65)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.027, 0.107, 0.997)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.496, 0.057, 0.496)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.865, 0.754, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.395, 1.418, 0.268, True)
	cube0 = Cuboid(0.064, 1.418, 0.268, True)
	cube1 = Cuboid(0.252, 0.027, 0.183, True)
	cube2 = Cuboid(0.084, 0.666, 0.188, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.892, 0.983, 0.649)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.996, 0.512, 0.652)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.079, 0.0, 0.488)
}
