Assembly Program_0 {
	bbox = Cuboid(1.106, 1.394, 1.164, True)
	cube0 = Cuboid(1.037, 0.046, 1.06, True)
	cube1 = Cuboid(0.035, 1.394, 1.06, True)
	cube2 = Cuboid(1.037, 0.046, 1.06, True)
	cube3 = Cuboid(1.037, 1.302, 0.012, True)
	cube4 = Cuboid(1.037, 0.23, 0.035, True)
	cube5 = Cuboid(1.037, 0.23, 0.035, True)
	cube6 = Cuboid(1.037, 0.046, 1.003, True)
	cube7 = Cuboid(1.101, 1.388, 0.101, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.015)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.957)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.017, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.983, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.116, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.884, 0.016)
	attach(cube6, cube1, 0.0, 0.562, 0.483, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
