Assembly Program_0 {
	bbox = Cuboid(1.358, 1.153, 0.935, True)
	Program_1 = Cuboid(1.358, 0.031, 0.903, True)
	Program_2 = Cuboid(1.345, 1.112, 0.932, True)
	squeeze(Program_2, bbox, bbox, top, 0.498, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(1.358, 0.031, 0.903, True)
	cube0 = Cuboid(0.085, 0.029, 0.109, True)
	cube1 = Cuboid(0.111, 0.026, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.06)
	attach(cube1, bbox, 0.498, 1.0, 0.504, 0.041, 0.999, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.345, 1.112, 0.932, True)
	cube0 = Cuboid(1.345, 1.112, 0.9, True)
	cube1 = Cuboid(1.328, 0.196, 0.023, True)
	cube2 = Cuboid(1.328, 0.177, 0.023, True)
	cube3 = Cuboid(1.328, 0.245, 0.023, True)
	cube4 = Cuboid(1.329, 0.144, 0.023, True)
	cube5 = Cuboid(1.33, 0.198, 0.023, True)
	cube6 = Cuboid(1.328, 0.106, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.483)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.035, 0.988)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.988)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.497, 0.123, 1.0)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.496, 0.911, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.497, 0.645, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.497, 0.322, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.497, 0.499, 1.0)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.497, 0.773, 1.0)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.501, 0.0, 0.496)
	attach(cube4, cube3, 0.5, 0.0, 0.505, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.508)
}
