Assembly Program_0 {
	bbox = Cuboid(1.506, 1.323, 0.641, True)
	cube0 = Cuboid(1.396, 0.04, 0.018, True)
	cube1 = Cuboid(0.093, 1.316, 0.024, True)
	cube2 = Cuboid(0.094, 1.313, 0.61, True)
	cube3 = Cuboid(1.48, 1.313, 0.611, True)
	cube4 = Cuboid(1.366, 0.204, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.975)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.981)
	squeeze(cube2, bbox, bbox, top, 0.969, 0.522)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.477)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.269, 0.014, 0.352)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.612, 0.248, 0.397)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.104, 0.248, 0.978)
	reflect(cube0, Y)
	translate(cube4, Y, 1, 0.422)
}
