Assembly Program_0 {
	bbox = Cuboid(1.644, 1.174, 0.533, True)
	cube0 = Cuboid(1.644, 0.02, 0.44, True)
	cube1 = Cuboid(0.117, 1.115, 0.02, True)
	cube2 = Cuboid(0.117, 1.115, 0.02, True)
	cube3 = Cuboid(0.02, 1.115, 0.421, True)
	cube4 = Cuboid(0.029, 1.115, 0.406, True)
	cube5 = Cuboid(1.565, 1.115, 0.015, True)
	cube6 = Cuboid(1.644, 1.174, 0.029, True)
	cube7 = Cuboid(1.632, 0.69, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.413)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.018)
	squeeze(cube2, bbox, bbox, top, 0.345, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.018, 0.432)
	squeeze(cube4, bbox, bbox, top, 0.257, 0.446)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.051)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.854)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.501, 0.006, 0.941)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.725)
}
