Assembly Program_0 {
	bbox = Cuboid(1.385, 1.377, 0.682, True)
	cube0 = Cuboid(1.132, 0.09, 0.678, True)
	cube1 = Cuboid(0.144, 1.356, 0.681, True)
	cube2 = Cuboid(0.022, 1.174, 0.671, True)
	cube3 = Cuboid(1.132, 0.064, 0.677, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.931, 0.027, 0.499)
	attach(cube2, cube0, 0.0, 0.001, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.008, 0.601, 0.501, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.5, 0.444, 0.5)
	reflect(cube0, Y)
	reflect(cube1, X)
}
