Assembly Program_0 {
	bbox = Cuboid(1.716, 0.934, 0.821, True)
	Program_1 = Cuboid(1.652, 0.096, 0.743, True)
	Program_2 = Cuboid(1.716, 0.84, 0.821, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.512, 0.475)
}
Assembly Program_1 {
	bbox = Cuboid(1.652, 0.096, 0.743, True)
	cube0 = Cuboid(0.089, 0.096, 0.089, True)
	cube1 = Cuboid(0.089, 0.096, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.716, 0.84, 0.821, True)
	cube0 = Cuboid(1.648, 0.035, 0.769, True)
	Program_3 = Cuboid(0.878, 0.837, 0.802, True)
	cube2 = Cuboid(1.639, 0.809, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.002, 0.479)
	squeeze(Program_3, bbox, bbox, top, 0.256, 0.508)
	squeeze(cube2, bbox, bbox, top, 0.512, 0.02)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.044, 0.47)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.878, 0.837, 0.802, True)
	cube0 = Cuboid(0.136, 0.837, 0.758, True)
	cube1 = Cuboid(0.819, 0.822, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.472)
	squeeze(cube1, bbox, bbox, top, 0.534, 0.964)
}
