Assembly Program_0 {
	bbox = Cuboid(1.604, 1.146, 0.525, True)
	cube0 = Cuboid(1.604, 0.019, 0.43, True)
	cube1 = Cuboid(0.115, 1.089, 0.019, True)
	cube2 = Cuboid(0.115, 1.089, 0.019, True)
	cube3 = Cuboid(0.019, 1.089, 0.411, True)
	cube4 = Cuboid(0.029, 1.089, 0.396, True)
	cube5 = Cuboid(1.528, 1.089, 0.014, True)
	cube6 = Cuboid(1.604, 1.146, 0.029, True)
	cube7 = Cuboid(1.59, 0.673, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.409)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.018)
	squeeze(cube2, bbox, bbox, top, 0.345, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.018, 0.427)
	squeeze(cube4, bbox, bbox, top, 0.257, 0.441)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.05)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.845)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.936)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.017, 0.0)
	reflect(cube0, Y)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.725)
}
