Assembly Program_0 {
	bbox = Cuboid(1.398, 1.415, 0.349, True)
	cube0 = Cuboid(1.363, 0.049, 0.305, True)
	cube1 = Cuboid(0.017, 1.37, 0.349, True)
	cube2 = Cuboid(1.363, 1.37, 0.031, True)
	cube3 = Cuboid(1.363, 0.014, 0.224, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.543)
	squeeze(cube1, bbox, bbox, top, 0.006, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.065)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.018, 0.543)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.643, 0.43)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.643, 0.991)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.987)
	translate(cube3, Y, 1, 0.185)
}
