Assembly Program_0 {
	bbox = Cuboid(1.19, 1.124, 1.252, True)
	cube0 = Cuboid(1.115, 0.05, 1.14, True)
	cube1 = Cuboid(0.037, 1.124, 1.14, True)
	cube2 = Cuboid(1.115, 0.05, 1.14, True)
	cube3 = Cuboid(1.115, 1.025, 0.012, True)
	cube4 = Cuboid(1.115, 0.248, 0.037, True)
	cube5 = Cuboid(1.115, 0.248, 0.037, True)
	cube6 = Cuboid(1.184, 0.744, 1.172, True)
	cube7 = Cuboid(1.184, 0.181, 1.177, True)
	cube8 = Cuboid(1.184, 0.181, 1.177, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.044, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.956, 0.015)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.029, 0.518)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.53)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.022, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.978, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.154, 0.016)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.846, 0.016)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.083, 0.914, 0.582)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.083, 0.747, 0.582)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.5, 0.151, 0.487)
	reflect(cube1, X)
}
