Assembly Program_0 {
	bbox = Cuboid(1.595, 1.066, 0.662, True)
	Program_1 = Cuboid(1.533, 0.121, 0.639, True)
	Program_2 = Cuboid(1.595, 0.986, 0.66, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(1.533, 0.121, 0.639, True)
	cube0 = Cuboid(0.307, 0.109, 0.157, True)
	cube1 = Cuboid(0.31, 0.121, 0.165, True)
	cube2 = Cuboid(0.277, 0.116, 0.158, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.1, 0.006, 0.877)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.129)
	squeeze(cube2, bbox, bbox, top, 0.91, 0.869)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.595, 0.986, 0.66, True)
	cube0 = Cuboid(1.504, 0.041, 0.617, True)
	Program_3 = Cuboid(0.736, 0.908, 0.651, True)
	cube2 = Cuboid(1.595, 0.08, 0.659, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.478)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.247, 0.002, 0.494)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.043, 0.021, 0.484)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.736, 0.908, 0.651, True)
	cube0 = Cuboid(0.039, 0.908, 0.624, True)
	cube1 = Cuboid(0.719, 0.305, 0.028, True)
	cube2 = Cuboid(0.7, 0.314, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.479)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.009, 0.975)
	attach(cube2, cube0, 0.001, 0.51, 0.123, 0.812, 0.522, 1.0)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.494, 0.0, 0.395)
	reflect(cube1, Y)
}
