Assembly Program_0 {
	bbox = Cuboid(1.2, 1.663, 0.582, True)
	Program_1 = Cuboid(1.176, 0.134, 0.582, True)
	Program_2 = Cuboid(1.193, 1.607, 0.532, True)
	squeeze(Program_2, bbox, bbox, top, 0.503, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.492, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.176, 0.134, 0.582, True)
	Program_3 = Cuboid(0.204, 0.092, 0.526, True)
	cube1 = Cuboid(1.141, 0.076, 0.119, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.088, 0.99, 0.497)
	attach(cube1, Program_3, 0.07, 0.519, 0.217, 0.5, 0.5, 0.0)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.193, 1.607, 0.532, True)
	cube0 = Cuboid(0.931, 0.055, 0.426, True)
	cube1 = Cuboid(0.032, 1.495, 0.52, True)
	cube2 = Cuboid(0.061, 1.503, 0.518, True)
	cube3 = Cuboid(1.171, 0.064, 0.532, True)
	cube4 = Cuboid(1.077, 0.271, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.572)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.974, 0.504)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.479, 0.02, 0.977)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.871, 0.072, 0.993)
}
Assembly Program_3 {
	bbox = Cuboid(0.204, 0.092, 0.526, True)
	cube0 = Cuboid(0.125, 0.092, 0.519, True)
	cube1 = Cuboid(0.182, 0.059, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.307, 0.493)
	attach(cube1, cube0, 0.222, 0.681, 0.917, 0.5, 0.5, 1.0)
}
