Assembly Program_0 {
	bbox = Cuboid(1.449, 1.19, 0.91, True)
	Program_1 = Cuboid(1.431, 0.203, 0.72, True)
	cube1 = Cuboid(1.449, 1.035, 0.91, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(1.431, 0.203, 0.72, True)
	cube0 = Cuboid(0.017, 0.146, 0.72, True)
	cube1 = Cuboid(1.397, 0.203, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.006, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
