Assembly Program_0 {
	bbox = Cuboid(1.798, 0.691, 0.791, True)
	cube0 = Cuboid(1.798, 0.023, 0.657, True)
	Program_1 = Cuboid(0.138, 0.622, 0.691, True)
	cube2 = Cuboid(0.138, 0.622, 0.023, True)
	cube3 = Cuboid(0.035, 0.622, 0.617, True)
	cube4 = Cuboid(1.798, 0.023, 0.657, True)
	cube5 = Cuboid(1.705, 0.622, 0.017, True)
	cube6 = Cuboid(1.798, 0.069, 0.035, True)
	cube7 = Cuboid(1.798, 0.069, 0.035, True)
	cube8 = Cuboid(1.705, 0.599, 0.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.415)
	squeeze(Program_1, bbox, bbox, top, 0.039, 0.435)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.014)
	squeeze(cube3, bbox, bbox, top, 0.258, 0.438)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.415)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.04)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.852)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.852)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.0, 1.0, 0.975)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube8, Program_1, 0.014, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_1, X)
	translate(cube3, X, 2, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(0.138, 0.622, 0.691, True)
	cube0 = Cuboid(0.023, 0.622, 0.634, True)
	cube1 = Cuboid(0.138, 0.622, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.25, 0.492)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.017)
	reflect(cube1, Z)
}
