Assembly Program_0 {
	bbox = Cuboid(1.435, 1.276, 0.836, True)
	Program_1 = Cuboid(1.388, 0.061, 0.75, True)
	Program_2 = Cuboid(1.435, 1.215, 0.836, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.388, 0.061, 0.75, True)
	cube0 = Cuboid(0.016, 0.061, 0.718, True)
	cube1 = Cuboid(1.388, 0.061, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.006, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.011)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.435, 1.215, 0.836, True)
	cube0 = Cuboid(1.435, 0.016, 0.797, True)
	cube1 = Cuboid(0.016, 1.183, 0.797, True)
	cube2 = Cuboid(1.435, 0.016, 0.797, True)
	cube3 = Cuboid(1.4, 0.442, 0.792, True)
	cube4 = Cuboid(1.4, 0.448, 0.792, True)
	cube5 = Cuboid(1.4, 0.271, 0.797, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.477)
	squeeze(cube1, bbox, bbox, top, 0.006, 0.477)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.477)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.518)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.523)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.477, 0.606, 0.198, 0.52)
	attach(cube4, cube1, 0.0, 0.295, 0.457, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
