Assembly Program_0 {
	bbox = Cuboid(0.54, 1.803, 0.341, True)
	cube0 = Cuboid(0.419, 0.04, 0.288, True)
	cube1 = Cuboid(0.073, 1.791, 0.335, True)
	cube2 = Cuboid(0.419, 0.04, 0.288, True)
	cube3 = Cuboid(0.529, 1.793, 0.052, True)
	cube4 = Cuboid(0.416, 0.027, 0.29, True)
	cube5 = Cuboid(0.417, 0.061, 0.29, True)
	cube6 = Cuboid(0.44, 0.36, 0.287, True)
	cube7 = Cuboid(0.454, 0.233, 0.289, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.572)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.572)
	squeeze(cube3, bbox, bbox, top, 0.501, 0.076)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.542, 0.02, 0.571)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.953, 0.008, 0.569)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.942, 0.993, 0.569)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.994, 0.118, 0.568)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.989, 0.35, 0.567)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.518, 0.35, 0.956)
	attach(cube5, cube1, 0.001, 0.208, 0.416, 1.0, 0.5, 0.5)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.967, 0.277, 0.57)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.551, 0.276, 0.983)
	reflect(cube1, X)
	translate(cube5, Y, 1, 0.127)
}
