Assembly Program_0 {
	bbox = Cuboid(0.182, 1.977, 0.183, True)
	Program_1 = Cuboid(0.132, 0.071, 0.178, True)
	Program_2 = Cuboid(0.182, 1.97, 0.183, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.362, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(0.132, 0.071, 0.178, True)
	cube0 = Cuboid(0.046, 0.038, 0.178, True)
	cube1 = Cuboid(0.111, 0.071, 0.059, True)
	squeeze(cube1, bbox, bbox, top, 0.581, 0.752)
	attach(cube0, cube1, 0.46, 0.793, 0.752, 0.0, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.182, 1.97, 0.183, True)
	cube0 = Cuboid(0.069, 1.915, 0.178, True)
	cube1 = Cuboid(0.051, 1.961, 0.178, True)
	cube2 = Cuboid(0.063, 1.901, 0.11, True)
	cube3 = Cuboid(0.116, 0.094, 0.147, False)
	cube4 = Cuboid(0.128, 0.075, 0.164, False)
	cube5 = Cuboid(0.062, 0.048, 0.058, True)
	cube6 = Cuboid(0.062, 0.055, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.189, 0.487)
	squeeze(cube1, bbox, bbox, top, 0.86, 0.489)
	squeeze(cube2, bbox, bbox, top, 0.549, 0.31)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.453, 0.01, 0.465)
	attach(cube3, cube0, 0.107, 0.412, 0.466, 0.5, 0.0, 0.5)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.327, 0.099, 0.533)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.383, 0.125, 0.52)
	squeeze(cube5, cube0, cube1, left, 0.633, 0.791)
	squeeze(cube6, cube0, cube1, left, 0.768, 0.81)
	reflect(cube3, Y)
	translate(cube4, Y, 5, 0.397)
	translate(cube6, Y, 2, 0.153)
}
