Assembly Program_0 {
	bbox = Cuboid(0.723, 1.723, 1.093, True)
	Program_1 = Cuboid(0.666, 0.049, 0.982, True)
	Program_2 = Cuboid(0.723, 1.673, 1.093, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.491, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.049, 0.982, True)
	cube0 = Cuboid(0.041, 0.049, 0.104, True)
	cube1 = Cuboid(0.041, 0.049, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.723, 1.673, 1.093, True)
	cube0 = Cuboid(0.693, 0.066, 1.012, True)
	cube1 = Cuboid(0.061, 1.629, 1.015, True)
	cube2 = Cuboid(0.692, 1.633, 0.035, True)
	cube3 = Cuboid(0.686, 0.251, 1.059, True)
	cube4 = Cuboid(0.686, 0.263, 1.059, True)
	cube5 = Cuboid(0.686, 0.244, 1.059, True)
	cube6 = Cuboid(0.686, 0.251, 1.059, True)
	cube7 = Cuboid(0.686, 0.251, 1.059, True)
	cube8 = Cuboid(0.686, 0.251, 1.059, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.479)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.477)
	squeeze(cube2, bbox, bbox, top, 0.495, 0.016)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.492, 0.043, 0.515)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.492, 0.957, 0.515)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.187, 0.009, 0.502)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.203, 0.11, 0.541)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.203, 0.895, 0.541)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.203, 0.271, 0.541)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.497, 0.27, 0.951)
	attach(cube5, cube1, 0.07, 0.99, 0.461, 1.0, 0.5, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.203, 0.581, 0.541)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.497, 0.58, 0.951)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.203, 0.738, 0.541)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.497, 0.736, 0.951)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Y)
	reflect(cube1, X)
}
