Assembly Program_0 {
	bbox = Cuboid(1.529, 1.435, 0.303, True)
	Program_1 = Cuboid(1.517, 0.151, 0.112, False)
	Program_2 = Cuboid(1.509, 1.283, 0.288, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.476)
	squeeze(Program_1, bbox, Program_2, bot, 0.504, 0.819)
}
Assembly Program_1 {
	bbox = Cuboid(1.517, 0.151, 0.112, True)
	cube0 = Cuboid(0.113, 0.095, 0.089, False)
	cube1 = Cuboid(0.091, 0.133, 0.095, False)
	attach(cube0, bbox, 0.223, 1.0, 0.016, 0.018, 0.994, 0.247)
	attach(cube1, bbox, 0.041, 0.0, 0.478, 0.944, 0.003, 0.554)
	attach(cube1, bbox, 0.96, 1.0, 0.516, 0.977, 0.997, 0.59)
}
Assembly Program_2 {
	bbox = Cuboid(1.509, 1.283, 0.288, True)
	cube0 = Cuboid(1.48, 0.045, 0.241, True)
	cube1 = Cuboid(0.031, 1.25, 0.26, True)
	cube2 = Cuboid(0.032, 1.27, 0.27, True)
	cube3 = Cuboid(1.458, 0.017, 0.258, True)
	cube4 = Cuboid(1.5, 1.242, 0.025, True)
	cube5 = Cuboid(1.464, 0.133, 0.029, True)
	cube6 = Cuboid(0.808, 0.623, 0.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.51)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.531)
	squeeze(cube2, bbox, bbox, top, 0.989, 0.512)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.527)
	squeeze(cube4, bbox, bbox, top, 0.497, 0.043)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.502, 0.027, 0.912)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.724, 1.0, 0.966)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.328, 0.0, 0.477)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.78, 0.055, 0.923)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.601, 0.763, 0.984)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.502, 0.996, 0.922)
}
