Assembly Program_0 {
	bbox = Cuboid(1.905, 0.649, 0.518, True)
	Program_1 = Cuboid(1.893, 0.141, 0.491, True)
	Program_2 = Cuboid(1.904, 0.521, 0.512, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(1.893, 0.141, 0.491, True)
	cube0 = Cuboid(1.826, 0.013, 0.44, True)
	cube1 = Cuboid(0.033, 0.111, 0.473, True)
	cube2 = Cuboid(1.859, 0.112, 0.017, True)
	attach(cube0, bbox, 0.36, 0.025, 0.983, 0.359, 0.007, 0.908)
	attach(cube1, bbox, 0.49, 0.0, 0.957, 0.009, 0.045, 0.95)
	attach(cube1, bbox, 0.493, 1.0, 0.014, 0.009, 0.974, 0.051)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.965, 0.027)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.685, 0.0, 0.466)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.904, 0.521, 0.512, True)
	Program_3 = Cuboid(0.939, 0.513, 0.499, True)
	cube1 = Cuboid(1.862, 0.016, 0.463, True)
	cube2 = Cuboid(1.862, 0.506, 0.013, True)
	squeeze(Program_3, bbox, bbox, top, 0.247, 0.513)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.473)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.013)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 1.0, 0.773)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.939, 0.513, 0.499, True)
	cube0 = Cuboid(0.039, 0.513, 0.473, True)
	cube1 = Cuboid(0.463, 0.264, 0.034, True)
	cube2 = Cuboid(0.447, 0.24, 0.027, True)
	cube3 = Cuboid(0.439, 0.264, 0.032, True)
	cube4 = Cuboid(0.449, 0.24, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.275, 0.998, 0.966)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.279, 0.015, 0.967)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.756, 0.998, 0.967)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.761, 0.015, 0.967)
	attach(cube1, cube0, 0.008, 0.502, 0.173, 0.793, 0.742, 0.996)
	attach(cube2, cube0, 0.0, 0.495, 0.157, 0.945, 0.247, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.488, 1.0, 0.5, 0.5)
	attach(cube4, cube1, 0.0, 1.0, 0.497, 1.0, 0.0, 0.51)
}
