Assembly Program_0 {
	bbox = Cuboid(0.536, 1.776, 0.489, True)
	Program_1 = Cuboid(0.536, 0.099, 0.424, True)
	Program_2 = Cuboid(0.534, 1.693, 0.488, True)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.434)
}
Assembly Program_1 {
	bbox = Cuboid(0.536, 0.099, 0.424, True)
	cube0 = Cuboid(0.02, 0.099, 0.416, True)
	cube1 = Cuboid(0.018, 0.074, 0.424, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.492)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.983, 0.001, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.534, 1.693, 0.488, True)
	cube0 = Cuboid(0.501, 0.015, 0.457, True)
	cube1 = Cuboid(0.018, 1.693, 0.475, True)
	cube2 = Cuboid(0.501, 0.015, 0.457, True)
	cube3 = Cuboid(0.501, 0.414, 0.015, True)
	cube4 = Cuboid(0.501, 0.015, 0.457, True)
	cube5 = Cuboid(0.501, 0.015, 0.457, True)
	cube6 = Cuboid(0.526, 1.089, 0.015, True)
	cube7 = Cuboid(0.526, 0.583, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.486)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.018)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.495, 0.008, 0.985)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.495, 0.999, 0.985)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.917, 0.01, 0.516)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.917, 0.995, 0.516)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.917, 0.877, 0.018)
	attach(cube7, cube1, 0.014, 0.5, 0.205, 0.488, 0.827, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.917, 0.653, 0.516)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.505, 1.0, 0.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.917, 0.759, 0.516)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.018, 1.0)
	reflect(cube1, X)
}
