Assembly Program_0 {
	bbox = Cuboid(0.85, 1.709, 0.367, True)
	cube0 = Cuboid(0.694, 0.021, 0.324, True)
	Program_1 = Cuboid(0.078, 1.709, 0.367, True)
	cube2 = Cuboid(0.85, 0.021, 0.324, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_1, bbox, bbox, top, 0.046, 0.5)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 1.0, 0.006, 0.5)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.0, 0.234, 0.5)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube2, Y, 2, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(0.078, 1.709, 0.367, True)
	cube0 = Cuboid(0.078, 1.709, 0.021, True)
	cube1 = Cuboid(0.072, 0.021, 0.324, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.46, 0.006, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
