Assembly Program_0 {
	bbox = Cuboid(0.899, 1.785, 0.587, True)
	Program_1 = Cuboid(0.899, 1.785, 0.587, True)
	cube1 = Cuboid(0.781, 1.305, 0.424, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.557)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 1.785, 0.587, True)
	cube0 = Cuboid(0.78, 0.044, 0.485, True)
	Program_2 = Cuboid(0.449, 1.785, 0.534, True)
	cube2 = Cuboid(0.832, 1.78, 0.055, True)
	cube3 = Cuboid(0.781, 0.03, 0.477, True)
	cube4 = Cuboid(0.781, 0.03, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.504)
	squeeze(Program_2, bbox, bbox, top, 0.25, 0.545)
	squeeze(cube2, bbox, bbox, top, 0.47, 0.047)
	attach(cube0, Program_2, 0.5, 1.0, 0.5, 0.999, 0.024, 0.454)
	attach(cube3, Program_2, 0.5, 1.0, 0.5, 0.996, 0.267, 0.444)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.53, 0.26, 0.939)
	attach(cube4, Program_2, 0.215, 0.503, 0.021, 0.5, 0.5, 0.0)
	reflect(Program_2, X)
	reflect(cube0, Y)
	translate(cube4, Y, 1, 0.241)
}
Assembly Program_2 {
	bbox = Cuboid(0.449, 1.785, 0.534, True)
	cube0 = Cuboid(0.063, 1.785, 0.485, True)
	cube1 = Cuboid(0.419, 1.309, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.454)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.534, 0.017, 0.956)
}
