Assembly Program_0 {
	bbox = Cuboid(1.615, 1.24, 0.245, True)
	cube0 = Cuboid(1.572, 0.044, 0.241, True)
	cube1 = Cuboid(0.046, 1.149, 0.241, True)
	cube2 = Cuboid(0.072, 0.868, 0.241, True)
	cube3 = Cuboid(1.592, 0.059, 0.243, True)
	cube4 = Cuboid(1.547, 0.277, 0.241, True)
	cube5 = Cuboid(1.531, 0.057, 0.241, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.004, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.495)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.038, 0.501)
	squeeze(cube2, bbox, cube4, top, 0.257, 0.501)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.538, 0.124, 0.5)
	attach(cube5, cube1, 0.002, 0.711, 0.5, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.244, 0.507, 0.5, 0.516, 0.327, 0.5)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.49)
	translate(cube5, Y, 1, 0.249)
}
