Assembly Program_0 {
	bbox = Cuboid(1.028, 1.707, 0.487, True)
	cube0 = Cuboid(1.01, 0.022, 0.456, True)
	Program_1 = Cuboid(0.389, 1.693, 0.464, True)
	cube2 = Cuboid(0.995, 0.018, 0.448, True)
	cube3 = Cuboid(1.015, 1.689, 0.019, True)
	cube4 = Cuboid(1.006, 0.22, 0.024, True)
	cube5 = Cuboid(0.996, 0.184, 0.015, True)
	cube6 = Cuboid(0.332, 1.273, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(Program_1, bbox, bbox, top, 0.189, 0.512)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.498)
	squeeze(cube3, bbox, bbox, top, 0.503, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.498, 0.013, 0.975)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.512, 0.995, 0.968)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.021, 0.001, 0.487)
	attach(cube4, cube0, 0.501, 0.0, 0.263, 0.5, 0.982, 0.994)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.928, 0.623, 0.979)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.51, 1.0, 0.981)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.049, 0.194, 0.983)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.505, 1.0, 0.447)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.389, 1.693, 0.464, True)
	cube0 = Cuboid(0.029, 1.693, 0.449, True)
	cube1 = Cuboid(0.37, 1.258, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.484)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.524, 0.992, 0.983)
}
