Assembly Program_0 {
	bbox = Cuboid(1.299, 1.299, 0.92, True)
	cube0 = Cuboid(1.202, 0.036, 0.767, True)
	Program_1 = Cuboid(0.108, 1.299, 0.866, True)
	cube2 = Cuboid(1.202, 0.036, 0.767, True)
	cube3 = Cuboid(1.191, 0.216, 0.036, True)
	cube4 = Cuboid(1.082, 0.108, 0.054, True)
	cube5 = Cuboid(1.082, 0.108, 0.054, True)
	cube6 = Cuboid(1.263, 1.263, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.042, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.971)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.5, 0.083, 0.021)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.447, 0.056, 0.495)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.447, 0.944, 0.495)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 1.0, 0.042, 0.969)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.958, 0.969)
	reflect(Program_1, X)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.108, 1.299, 0.866, True)
	cube0 = Cuboid(0.108, 1.299, 0.054, True)
	cube1 = Cuboid(0.036, 1.299, 0.813, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.47)
}
