Assembly Program_0 {
	bbox = Cuboid(1.816, 0.68, 0.5, True)
	Program_1 = Cuboid(1.815, 0.155, 0.467, True)
	Program_2 = Cuboid(1.816, 0.528, 0.496, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.467)
}
Assembly Program_1 {
	bbox = Cuboid(1.815, 0.155, 0.467, True)
	cube0 = Cuboid(0.043, 0.107, 0.042, True)
	cube1 = Cuboid(0.043, 0.113, 0.043, True)
	cube2 = Cuboid(1.814, 0.063, 0.456, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.003, 0.045)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.015, 0.011, 0.954)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.011, 0.25, 0.035)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.014, 0.358, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.816, 0.528, 0.496, True)
	cube0 = Cuboid(1.811, 0.04, 0.309, True)
	cube1 = Cuboid(0.889, 0.455, 0.347, True)
	cube2 = Cuboid(0.087, 0.301, 0.307, True)
	cube3 = Cuboid(1.814, 0.082, 0.457, True)
	cube4 = Cuboid(1.807, 0.445, 0.149, True)
	cube5 = Cuboid(0.91, 0.051, 0.308, True)
	cube6 = Cuboid(0.947, 0.079, 0.33, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.613)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.245, 0.031, 0.65)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.463)
	squeeze(cube4, bbox, cube3, bot, 0.5, 0.151)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.634)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.005, 0.014, 0.448)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.5, 0.126, 1.0)
	attach(cube2, cube1, 0.246, 0.33, 0.558, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.502, 0.008, 0.663)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.511, 0.229, 0.448)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.5, 0.272, 1.0)
	reflect(cube1, X)
}
