Assembly Program_0 {
	bbox = Cuboid(1.548, 1.076, 0.706, True)
	Program_1 = Cuboid(1.234, 0.435, 0.642, True)
	Program_2 = Cuboid(1.548, 0.711, 0.706, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.456)
}
Assembly Program_1 {
	bbox = Cuboid(1.234, 0.435, 0.642, True)
	cube0 = Cuboid(0.103, 0.435, 0.066, True)
	cube1 = Cuboid(0.105, 0.4, 0.058, True)
	cube2 = Cuboid(0.101, 0.378, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.052)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.043, 0.002, 0.955)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.051)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.548, 0.711, 0.706, True)
	cube0 = Cuboid(1.027, 0.107, 0.664, True)
	cube1 = Cuboid(0.161, 0.611, 0.635, True)
	cube2 = Cuboid(0.16, 0.637, 0.637, True)
	cube3 = Cuboid(1.548, 0.061, 0.697, True)
	cube4 = Cuboid(1.022, 0.57, 0.04, True)
	cube5 = Cuboid(1.028, 0.411, 0.052, True)
	cube6 = Cuboid(1.016, 0.232, 0.042, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.479)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.876, 0.024, 0.46)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	squeeze(cube4, bbox, cube0, top, 0.5, 0.028)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.503, 0.007, 0.935)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.068, 0.058, 0.521)
	attach(cube1, cube0, 0.912, 0.019, 0.521, 0.0, 0.5, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.125, 0.044, 0.453)
	attach(cube6, cube2, 1.0, 0.492, 0.118, 0.042, 0.811, 1.0)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.935)
}
