Assembly Program_0 {
	bbox = Cuboid(1.508, 1.114, 1.06, True)
	Program_1 = Cuboid(1.461, 0.14, 0.971, True)
	Program_2 = Cuboid(1.502, 0.974, 1.055, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.516, 0.458)
}
Assembly Program_1 {
	bbox = Cuboid(1.461, 0.14, 0.971, True)
	cube0 = Cuboid(0.101, 0.14, 0.064, False)
	cube1 = Cuboid(0.064, 0.14, 0.101, False)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.502, 0.974, 1.055, True)
	cube0 = Cuboid(1.502, 0.03, 1.013, True)
	cube1 = Cuboid(0.03, 0.913, 1.013, True)
	cube2 = Cuboid(0.03, 0.913, 1.013, True)
	cube3 = Cuboid(1.502, 0.03, 1.013, True)
	cube4 = Cuboid(1.441, 0.913, 0.03, True)
	cube5 = Cuboid(0.714, 0.603, 0.073, True)
	cube6 = Cuboid(0.714, 0.3, 0.073, True)
	cube7 = Cuboid(0.714, 0.906, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.48)
	squeeze(cube2, bbox, bbox, top, 0.99, 0.48)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.48)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.014)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.74, 0.035, 0.966)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.74, 0.965, 0.966)
	squeeze(cube7, bbox, bbox, top, 0.26, 0.966)
	attach(cube5, cube0, 0.505, 0.0, 0.275, 0.742, 0.947, 0.99)
	attach(cube6, cube2, 1.0, 0.496, 0.275, 0.042, 0.831, 0.99)
}
