Assembly Program_0 {
	bbox = Cuboid(1.015, 1.595, 0.234, True)
	Program_1 = Cuboid(1.015, 0.092, 0.233, True)
	Program_2 = Cuboid(1.015, 1.561, 0.234, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.092, 0.233, True)
	cube0 = Cuboid(0.015, 0.018, 0.233, True)
	cube1 = Cuboid(0.015, 0.092, 0.225, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.993, 0.516)
}
Assembly Program_2 {
	bbox = Cuboid(1.015, 1.561, 0.234, True)
	cube0 = Cuboid(0.988, 0.012, 0.232, True)
	cube1 = Cuboid(0.015, 1.561, 0.233, True)
	cube2 = Cuboid(0.012, 0.511, 0.232, True)
	cube3 = Cuboid(0.025, 0.988, 0.232, True)
	cube4 = Cuboid(0.988, 0.012, 0.232, True)
	cube5 = Cuboid(0.988, 0.025, 0.232, True)
	cube6 = Cuboid(0.988, 0.295, 0.232, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.007, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.306, 0.019, 0.498)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.498)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.3, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.19, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.922, 0.354, 0.498)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.922, 0.191, 0.498)
	reflect(cube1, X)
	reflect(cube2, X)
}
