Assembly Program_0 {
	bbox = Cuboid(1.179, 1.715, 0.329, True)
	cube0 = Cuboid(1.109, 0.044, 0.226, True)
	Program_1 = Cuboid(0.589, 1.711, 0.329, True)
	cube2 = Cuboid(1.109, 0.04, 0.225, True)
	cube3 = Cuboid(1.109, 1.562, 0.013, True)
	cube4 = Cuboid(1.109, 0.04, 0.212, True)
	cube5 = Cuboid(1.175, 0.271, 0.06, True)
	cube6 = Cuboid(0.952, 0.952, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.343)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.02)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.775)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.023, 0.343)
	attach(cube5, Program_1, 0.5, 1.0, 0.5, 1.0, 0.159, 0.775)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.913, 0.342)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 1.0, 0.0)
	attach(cube4, Program_1, 0.5, 1.0, 0.5, 1.0, 0.178, 0.362)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.169, 1.0)
	attach(cube6, Program_1, 0.5, 0.5, 1.0, 0.995, 0.545, 0.281)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.589, 1.711, 0.329, True)
	cube0 = Cuboid(0.04, 1.601, 0.225, True)
	cube1 = Cuboid(0.589, 1.422, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.04, 0.0, 0.342)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.841)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.04, 0.36, 0.003)
}
