Assembly Program_0 {
	bbox = Cuboid(1.454, 0.973, 1.059, True)
	Program_1 = Cuboid(1.445, 0.153, 1.032, True)
	Program_2 = Cuboid(1.448, 0.823, 1.059, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.445, 0.153, 1.032, True)
	cube0 = Cuboid(0.04, 0.153, 1.0, True)
	cube1 = Cuboid(1.433, 0.153, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.485)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.983)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.448, 0.823, 1.059, True)
	cube0 = Cuboid(0.051, 0.823, 1.007, True)
	cube1 = Cuboid(1.41, 0.034, 0.02, True)
	cube2 = Cuboid(1.437, 0.403, 1.031, True)
	cube3 = Cuboid(1.437, 0.403, 1.031, True)
	squeeze(cube0, bbox, bbox, top, 0.983, 0.476)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.01)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.008, 0.513)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.513)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.248, 0.979, 0.01)
}
