Assembly Program_0 {
	bbox = Cuboid(1.687, 0.84, 0.854, True)
	cube0 = Cuboid(1.647, 0.022, 0.783, True)
	cube1 = Cuboid(0.034, 0.803, 0.784, True)
	cube2 = Cuboid(1.665, 0.03, 0.793, True)
	cube3 = Cuboid(1.656, 0.802, 0.017, True)
	cube4 = Cuboid(1.599, 0.219, 0.045, True)
	cube5 = Cuboid(1.599, 0.247, 0.062, True)
	cube6 = Cuboid(1.602, 0.315, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.469)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.472)
	squeeze(cube3, bbox, bbox, top, 0.496, 0.01)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.499, 0.034, 0.964)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.499, 0.968, 0.944)
	attach(cube6, cube1, 0.0, 0.499, 0.284, 0.894, 0.802, 0.999)
	attach(cube4, cube1, 0.0, 0.503, 0.192, 0.888, 0.469, 0.999)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.359)
	reflect(cube1, X)
}
