Assembly Program_0 {
	bbox = Cuboid(1.101, 1.686, 0.33, True)
	Program_1 = Cuboid(1.101, 1.686, 0.33, True)
	cube1 = Cuboid(0.939, 1.544, 0.262, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 0.97, 0.59)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.53, 0.512, 0.194)
}
Assembly Program_1 {
	bbox = Cuboid(1.101, 1.686, 0.33, True)
	cube0 = Cuboid(0.889, 0.114, 0.265, True)
	cube1 = Cuboid(0.12, 1.674, 0.318, True)
	cube2 = Cuboid(1.076, 1.684, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.596)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.517)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.1)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.957, 0.027, 0.582)
	reflect(cube0, Y)
	reflect(cube1, X)
}
