Assembly Program_0 {
	bbox = Cuboid(1.181, 1.29, 0.973, True)
	cube0 = Cuboid(1.09, 0.028, 0.912, True)
	cube1 = Cuboid(1.088, 1.272, 0.03, True)
	cube2 = Cuboid(0.1, 1.28, 0.957, True)
	cube3 = Cuboid(1.088, 0.027, 0.899, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.485)
	squeeze(cube1, bbox, bbox, top, 0.539, 0.016)
	squeeze(cube2, bbox, bbox, top, 0.042, 0.498)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.915, 0.01, 0.486)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.499, 0.619, 0.814)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.919, 0.62, 0.489)
	reflect(cube0, Y)
	reflect(cube1, Z)
}
