Assembly Program_0 {
	bbox = Cuboid(0.681, 1.812, 0.233, True)
	cube0 = Cuboid(0.599, 0.114, 0.177, True)
	cube1 = Cuboid(0.063, 1.796, 0.224, True)
	cube2 = Cuboid(0.66, 1.802, 0.056, True)
	cube3 = Cuboid(0.595, 0.043, 0.177, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.615)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.52)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.119)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.915, 0.029, 0.599)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.976, 0.208, 0.604)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.53, 0.207, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 4, 0.632)
}
