Assembly Program_0 {
	bbox = Cuboid(1.239, 1.596, 0.385, True)
	Program_1 = Cuboid(1.232, 0.066, 0.374, True)
	Program_2 = Cuboid(1.23, 1.557, 0.385, True)
	squeeze(Program_2, bbox, bbox, top, 0.497, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.232, 0.066, 0.374, True)
	cube0 = Cuboid(1.204, 0.062, 0.024, True)
	cube1 = Cuboid(1.214, 0.047, 0.013, True)
	cube2 = Cuboid(0.016, 0.062, 0.367, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.001, 0.967)
	squeeze(cube2, bbox, bbox, top, 0.992, 0.505)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.445, 0.444, 0.004)
}
Assembly Program_2 {
	bbox = Cuboid(1.23, 1.557, 0.385, True)
	cube0 = Cuboid(0.02, 1.53, 0.363, True)
	cube1 = Cuboid(1.216, 0.029, 0.36, True)
	cube2 = Cuboid(1.208, 1.542, 0.013, True)
	cube3 = Cuboid(1.204, 0.058, 0.022, True)
	cube4 = Cuboid(0.296, 1.472, 0.016, True)
	cube5 = Cuboid(0.311, 1.463, 0.018, True)
	cube6 = Cuboid(0.295, 1.463, 0.018, True)
	cube7 = Cuboid(0.331, 1.469, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.017)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.495, 0.987, 0.957)
	squeeze(cube4, bbox, bbox, top, 0.128, 0.968)
	squeeze(cube5, bbox, bbox, top, 0.373, 0.977)
	squeeze(cube6, bbox, bbox, top, 0.621, 0.977)
	squeeze(cube7, bbox, bbox, top, 0.866, 0.966)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.342, 0.986, 0.986)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.503, 1.0, 0.874)
}
