Assembly Program_0 {
	bbox = Cuboid(1.174, 1.674, 0.295, True)
	cube0 = Cuboid(1.135, 0.03, 0.265, True)
	Program_1 = Cuboid(0.414, 1.664, 0.266, True)
	cube2 = Cuboid(1.132, 0.028, 0.257, True)
	cube3 = Cuboid(1.154, 1.66, 0.012, True)
	cube4 = Cuboid(0.424, 1.123, 0.052, True)
	cube5 = Cuboid(0.447, 0.558, 0.051, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.484)
	squeeze(Program_1, bbox, bbox, top, 0.176, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.484)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.534, 0.994, 0.904)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.062, 0.009, 0.499)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 1.0, 0.338, 0.973)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.974, 0.832, 0.964)
	attach(cube2, cube3, 0.5, 0.505, 0.0, 0.51, 0.998, 0.991)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.414, 1.664, 0.266, True)
	cube0 = Cuboid(0.036, 1.66, 0.265, True)
	cube1 = Cuboid(0.38, 1.096, 0.015, True)
	cube2 = Cuboid(0.365, 0.546, 0.015, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.015, 0.971)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.968)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.941, 0.345, 0.973)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.946, 0.838, 0.971)
}
