Assembly Program_0 {
	bbox = Cuboid(1.611, 1.074, 0.474, True)
	Program_1 = Cuboid(1.611, 0.161, 0.43, True)
	Program_2 = Cuboid(1.611, 0.913, 0.474, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.454)
}
Assembly Program_1 {
	bbox = Cuboid(1.611, 0.161, 0.43, True)
	cube0 = Cuboid(0.043, 0.161, 0.043, True)
	cube1 = Cuboid(0.043, 0.161, 0.043, True)
	cube2 = Cuboid(0.086, 0.161, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.95)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.611, 0.913, 0.474, True)
	cube0 = Cuboid(1.611, 0.032, 0.451, True)
	cube1 = Cuboid(0.032, 0.866, 0.43, True)
	cube2 = Cuboid(1.611, 0.015, 0.451, True)
	cube3 = Cuboid(1.547, 0.866, 0.021, True)
	cube4 = Cuboid(1.547, 0.106, 0.103, True)
	cube5 = Cuboid(1.547, 0.107, 0.103, True)
	cube6 = Cuboid(1.547, 0.651, 0.102, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.476)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.454)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.476)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.023)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.891)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.035, 0.89)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.376, 0.981)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.938, 0.982)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 1.0, 0.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.813, 0.982)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.505)
	reflect(cube1, X)
}
