Assembly Program_0 {
	bbox = Cuboid(1.668, 1.048, 0.691, True)
	Program_1 = Cuboid(1.595, 0.198, 0.648, True)
	Program_2 = Cuboid(1.668, 0.878, 0.683, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(1.595, 0.198, 0.648, True)
	cube0 = Cuboid(0.076, 0.197, 0.082, True)
	cube1 = Cuboid(0.076, 0.174, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.063)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.001, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.668, 0.878, 0.683, True)
	cube0 = Cuboid(1.565, 0.061, 0.637, True)
	Program_3 = Cuboid(0.599, 0.735, 0.65, True)
	cube2 = Cuboid(1.668, 0.117, 0.679, True)
	cube3 = Cuboid(1.632, 0.868, 0.013, True)
	cube4 = Cuboid(0.511, 0.166, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.006, 0.477)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.503)
	squeeze(cube3, bbox, bbox, top, 0.504, 0.01)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.061, 0.049, 0.492)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.496, 0.9, 0.314)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.995, 0.882, 0.987)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.522, 0.0, 0.948)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.599, 0.735, 0.65, True)
	cube0 = Cuboid(0.045, 0.735, 0.65, True)
	cube1 = Cuboid(0.555, 0.169, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 0.997, 0.986)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.985, 0.882, 0.986)
}
