Assembly Program_0 {
	bbox = Cuboid(1.608, 1.109, 0.57, True)
	cube0 = Cuboid(1.327, 0.047, 0.498, True)
	cube1 = Cuboid(0.163, 0.915, 0.498, True)
	cube2 = Cuboid(1.596, 0.199, 0.498, True)
	cube3 = Cuboid(1.603, 1.105, 0.058, True)
	cube4 = Cuboid(1.421, 0.906, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.536)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.003, 0.536)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.536)
	squeeze(cube3, bbox, bbox, top, 0.502, 0.051)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.037, 0.953)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.937, 0.022, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.588, 0.537, 0.978)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.911, 0.98)
	reflect(cube1, X)
}
