Assembly Program_0 {
	bbox = Cuboid(1.203, 1.62, 0.276, True)
	Program_1 = Cuboid(1.2, 0.229, 0.265, True)
	Program_2 = Cuboid(1.203, 1.402, 0.269, True)
	cube2 = Cuboid(1.089, 0.629, 0.158, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.513)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.481)
	attach(cube2, Program_1, 0.485, 0.005, 0.216, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 1.0, 0.5, 0.514, 0.455, 0.634)
}
Assembly Program_1 {
	bbox = Cuboid(1.2, 0.229, 0.265, True)
	cube0 = Cuboid(0.064, 0.118, 0.055, True)
	cube1 = Cuboid(0.093, 0.118, 0.055, True)
	cube2 = Cuboid(1.2, 0.111, 0.254, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.504)
	squeeze(cube0, bbox, cube2, bot, 0.027, 0.134)
	squeeze(cube1, bbox, cube2, bot, 0.039, 0.879)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.203, 1.402, 0.269, True)
	cube0 = Cuboid(0.076, 1.366, 0.247, True)
	cube1 = Cuboid(0.117, 1.217, 0.162, True)
	cube2 = Cuboid(1.199, 0.136, 0.253, True)
	cube3 = Cuboid(1.185, 1.346, 0.091, True)
	cube4 = Cuboid(1.107, 0.04, 0.226, True)
	cube5 = Cuboid(1.076, 0.074, 0.159, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.53)
	squeeze(cube1, bbox, cube2, bot, 0.258, 0.641)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.169)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.52, 0.008, 0.527)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.945, 0.023, 0.547)
	attach(cube5, cube0, 0.003, 0.54, 0.243, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 0.491, 0.484, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	translate(cube1, X, 2, 0.47)
	translate(cube5, Y, 1, 0.229)
}
