Assembly Program_0 {
	bbox = Cuboid(1.12, 1.701, 0.412, True)
	Program_1 = Cuboid(1.074, 0.124, 0.399, True)
	Program_2 = Cuboid(1.12, 1.677, 0.412, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.495, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.074, 0.124, 0.399, True)
	cube0 = Cuboid(0.136, 0.014, 0.23, True)
	cube1 = Cuboid(0.131, 0.013, 0.227, True)
	cube2 = Cuboid(0.023, 0.11, 0.391, True)
	cube3 = Cuboid(1.046, 0.097, 0.021, True)
	cube4 = Cuboid(0.094, 0.016, 0.217, False)
	cube5 = Cuboid(0.023, 0.122, 0.234, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.916, 0.009, 0.7)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.012, 0.993, 0.49)
	attach(cube3, bbox, 0.017, 0.997, 0.512, 0.02, 0.955, 0.974)
	attach(cube3, bbox, 0.993, 0.0, 0.512, 0.969, 0.026, 0.974)
	attach(cube4, bbox, 1.0, 0.035, 0.072, 0.855, 0.008, 0.453)
	squeeze(cube5, bbox, bbox, top, 0.989, 0.701)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.008, 0.476, 0.61)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.938, 0.037, 0.698)
	attach(cube4, cube1, 0.978, 0.334, 0.526, 0.0, 0.5, 0.5)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.092, 0.021, 0.702)
}
Assembly Program_2 {
	bbox = Cuboid(1.12, 1.677, 0.412, True)
	cube0 = Cuboid(0.882, 0.173, 0.234, True)
	cube1 = Cuboid(0.172, 1.376, 0.231, True)
	cube2 = Cuboid(0.155, 1.376, 0.397, True)
	cube3 = Cuboid(1.12, 0.22, 0.411, True)
	cube4 = Cuboid(1.046, 1.461, 0.172, True)
	cube5 = Cuboid(0.733, 0.119, 0.208, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.019, 0.704)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.214)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.503, 0.081, 0.994)
	attach(cube1, cube0, 0.511, 0.019, 0.508, 0.0, 0.5, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.104, 0.049, 0.699)
	attach(cube2, cube0, 0.437, 0.02, 0.732, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.902, 0.042, 0.479)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.51, 0.337, 0.996)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.986, 0.291, 0.454)
	translate(cube1, X, 1, 0.409)
	translate(cube5, Y, 2, 0.391)
}
