Assembly Program_0 {
	bbox = Cuboid(0.897, 1.596, 0.641, True)
	cube0 = Cuboid(0.891, 0.276, 0.031, True)
	Program_1 = Cuboid(0.897, 0.411, 0.344, True)
	cube2 = Cuboid(0.891, 1.085, 0.303, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.448)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.229)
	attach(Program_1, cube0, 0.5, 0.024, 0.006, 0.5, 1.0, 0.5)
	attach(cube2, Program_1, 0.501, 0.149, 0.552, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.411, 0.344, True)
	cube0 = Cuboid(0.883, 0.031, 0.31, True)
	cube1 = Cuboid(0.066, 0.25, 0.014, True)
	cube2 = Cuboid(0.032, 0.409, 0.319, True)
	cube3 = Cuboid(0.892, 0.072, 0.333, True)
	cube4 = Cuboid(0.89, 0.396, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.497)
	squeeze(cube2, bbox, bbox, top, 0.018, 0.517)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.514)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.027)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.355, 0.033, 0.478)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.082, 0.908, 0.497)
	attach(cube1, cube0, 0.512, 0.0, 0.475, 0.5, 1.0, 0.988)
	reflect(cube2, X)
}
