Assembly Program_0 {
	bbox = Cuboid(1.422, 1.45, 0.358, True)
	Program_1 = Cuboid(1.42, 0.205, 0.354, True)
	Program_2 = Cuboid(1.378, 1.393, 0.356, True)
	squeeze(Program_2, bbox, bbox, top, 0.514, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.42, 0.205, 0.354, True)
	cube0 = Cuboid(0.13, 0.174, 0.353, False)
	cube1 = Cuboid(0.098, 0.121, 0.352, True)
	attach(cube0, bbox, 0.025, 0.0, 0.539, 0.04, 0.003, 0.539)
	attach(cube0, bbox, 0.975, 1.0, 0.47, 0.086, 0.997, 0.47)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.964, 0.009, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.378, 1.393, 0.356, True)
	cube0 = Cuboid(1.238, 0.152, 0.355, True)
	cube1 = Cuboid(0.144, 1.303, 0.353, True)
	cube2 = Cuboid(1.346, 1.368, 0.347, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.052, 1.0, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.512, 0.487)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.0, 0.595, 0.494)
}
