Assembly Program_0 {
	bbox = Cuboid(1.646, 1.169, 0.388, True)
	cube0 = Cuboid(1.624, 0.06, 0.22, True)
	Program_1 = Cuboid(0.694, 1.117, 0.237, True)
	cube2 = Cuboid(1.624, 1.16, 0.153, True)
	cube3 = Cuboid(0.294, 0.114, 0.193, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.673)
	squeeze(Program_1, bbox, bbox, top, 0.211, 0.695)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.197)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.018, 0.016, 0.464)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 1.0, 0.901, 0.408)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.51, 0.876, 0.991)
	reflect(Program_1, X)
	reflect(cube0, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.694, 1.117, 0.237, True)
	cube0 = Cuboid(0.07, 1.045, 0.215, True)
	cube1 = Cuboid(0.108, 0.084, 0.192, True)
	cube2 = Cuboid(0.11, 1.061, 0.218, True)
	cube3 = Cuboid(0.29, 0.074, 0.077, True)
	cube4 = Cuboid(0.344, 0.061, 0.218, True)
	cube5 = Cuboid(0.386, 0.117, 0.017, True)
	cube6 = Cuboid(0.427, 0.105, 0.022, True)
	cube7 = Cuboid(0.386, 0.143, 0.018, True)
	cube8 = Cuboid(0.126, 1.097, 0.223, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.461)
	squeeze(cube2, bbox, bbox, top, 0.325, 0.461)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.611, 0.964, 0.174)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.954)
	squeeze(cube8, bbox, bbox, top, 0.909, 0.473)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.991, 0.956, 0.189)
	attach(cube6, cube2, 0.08, 0.583, 0.114, 0.653, 0.035, 0.997)
	squeeze(cube1, cube0, cube2, left, 0.13, 0.445)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.5, 0.335, 0.512)
	attach(cube4, cube8, 1.0, 0.5, 0.5, 0.01, 0.329, 0.499)
	attach(cube5, cube2, 0.078, 0.5, 0.01, 0.704, 0.132, 1.0)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.475, 1.0, 0.589)
	attach(cube7, cube2, 0.078, 0.496, 0.027, 0.704, 0.255, 1.0)
	attach(cube7, cube8, 0.957, 0.503, 0.193, 0.149, 0.252, 0.995)
	translate(cube1, Y, 3, 0.72)
}
