Assembly Program_0 {
	bbox = Cuboid(0.473, 1.908, 0.373, True)
	cube0 = Cuboid(0.017, 1.891, 0.331, True)
	cube1 = Cuboid(0.439, 0.019, 0.017, True)
	cube2 = Cuboid(0.439, 0.047, 0.017, True)
	cube3 = Cuboid(0.467, 0.658, 0.042, True)
	cube4 = Cuboid(0.444, 1.887, 0.326, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.443)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.023)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.864)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.943)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.436)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.005, 0.026)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.012, 0.974)
	attach(cube3, cube0, 0.012, 0.496, 0.033, 0.485, 0.198, 1.0)
	reflect(cube0, X)
}
