Assembly Program_0 {
	bbox = Cuboid(0.63, 1.778, 0.49, True)
	Program_1 = Cuboid(0.573, 0.144, 0.419, True)
	Program_2 = Cuboid(0.63, 1.635, 0.49, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.495, 0.479)
}
Assembly Program_1 {
	bbox = Cuboid(0.573, 0.144, 0.419, True)
	cube0 = Cuboid(0.103, 0.144, 0.039, True)
	cube1 = Cuboid(0.103, 0.144, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.63, 1.635, 0.49, True)
	cube0 = Cuboid(0.563, 0.01, 0.431, True)
	cube1 = Cuboid(0.038, 1.618, 0.466, True)
	cube2 = Cuboid(0.561, 0.065, 0.452, True)
	cube3 = Cuboid(0.575, 1.62, 0.017, True)
	cube4 = Cuboid(0.584, 0.013, 0.446, True)
	cube5 = Cuboid(0.606, 0.777, 0.043, True)
	cube6 = Cuboid(0.612, 0.294, 0.048, True)
	cube7 = Cuboid(0.612, 0.461, 0.042, True)
	cube8 = Cuboid(0.599, 0.108, 0.231, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.473)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.475)
	squeeze(cube3, bbox, bbox, top, 0.514, 0.018)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.491, 0.002, 0.954)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.001, 0.494)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.15, 0.24, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.92, 0.989, 0.496)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.9, 0.66, 0.478)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.505, 0.659, 0.051)
	attach(cube6, cube1, 0.021, 0.122, 0.537, 0.5, 0.5, 1.0)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.074, 0.802, 0.999)
	attach(cube8, cube1, 0.034, 0.507, 0.507, 0.51, 0.817, 0.508)
	attach(cube7, cube6, 0.505, 0.0, 0.465, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
