Assembly Program_0 {
	bbox = Cuboid(1.27, 1.344, 0.692, True)
	cube0 = Cuboid(0.089, 1.338, 0.611, True)
	cube1 = Cuboid(1.257, 1.341, 0.087, True)
	cube2 = Cuboid(1.14, 0.085, 0.072, True)
	cube3 = Cuboid(1.14, 0.034, 0.054, True)
	cube4 = Cuboid(1.139, 0.149, 0.059, True)
	cube5 = Cuboid(1.24, 0.152, 0.462, True)
	cube6 = Cuboid(1.136, 0.079, 0.39, True)
	cube7 = Cuboid(1.138, 0.106, 0.31, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.559)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.063)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.889, 0.599, 0.566)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.902, 0.414, 0.722)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.908, 0.765, 0.446)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.195, 0.344, 0.383)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.502, 0.347, 0.967)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.923, 0.537, 0.328)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.512, 0.54, 1.0)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.91, 0.733, 0.258)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.512, 0.735, 0.966)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.499, 0.999, 0.872)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.511, 1.0, 0.949)
	attach(cube4, cube7, 0.5, 0.5, 0.0, 0.5, 0.905, 0.776)
	reflect(cube0, X)
}
