Assembly Program_0 {
	bbox = Cuboid(0.591, 1.755, 1.138, True)
	Program_1 = Cuboid(0.585, 0.299, 0.909, True)
	Program_2 = Cuboid(0.591, 1.526, 1.138, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.4)
}
Assembly Program_1 {
	bbox = Cuboid(0.585, 0.299, 0.909, True)
	cube0 = Cuboid(0.534, 0.299, 0.038, True)
	cube1 = Cuboid(0.025, 0.215, 0.909, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.021)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.591, 1.526, 1.138, True)
	Program_3 = Cuboid(0.025, 1.322, 0.917, True)
	cube1 = Cuboid(0.025, 1.526, 1.02, True)
	cube2 = Cuboid(0.534, 0.025, 0.458, True)
	cube3 = Cuboid(0.534, 1.424, 0.057, True)
	cube4 = Cuboid(0.534, 0.153, 0.038, True)
	cube5 = Cuboid(0.381, 0.025, 0.919, True)
	cube6 = Cuboid(0.591, 1.506, 0.124, True)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.448)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.235)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.059)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.017)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.946)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.262)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.019)
	squeeze(Program_3, cube3, cube6, back, 0.119, 0.509)
	squeeze(cube5, cube3, cube6, back, 0.5, 0.062)
	reflect(Program_3, X)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.517)
}
Assembly Program_3 {
	bbox = Cuboid(0.025, 1.322, 0.917, True)
	cube0 = Cuboid(0.025, 1.322, 0.063, True)
	cube1 = Cuboid(0.025, 0.089, 0.82, True)
	cube2 = Cuboid(0.025, 0.102, 0.82, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.034)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.516)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.034, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
