Assembly Program_0 {
	bbox = Cuboid(1.558, 1.25, 1.183, True)
	Program_1 = Cuboid(1.415, 0.333, 0.547, True)
	Program_2 = Cuboid(1.556, 0.915, 1.179, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.533, 0.445)
}
Assembly Program_1 {
	bbox = Cuboid(1.415, 0.333, 0.547, True)
	cube0 = Cuboid(0.069, 0.327, 0.04, True)
	cube1 = Cuboid(0.094, 0.332, 0.04, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.556, 0.915, 1.179, True)
	cube0 = Cuboid(1.354, 0.015, 0.437, True)
	cube1 = Cuboid(1.441, 0.534, 0.444, False)
	cube2 = Cuboid(0.023, 0.453, 0.471, True)
	cube3 = Cuboid(1.448, 0.416, 0.765, False)
	cube4 = Cuboid(1.451, 0.117, 0.04, True)
	cube5 = Cuboid(1.451, 0.375, 0.091, True)
	cube6 = Cuboid(1.448, 0.211, 0.068, True)
	attach(cube3, bbox, 0.503, 0.989, 0.997, 0.536, 0.995, 0.465)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.229)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.656)
	attach(cube3, cube4, 0.501, 0.096, 0.011, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.506, 0.004, 0.0)
	attach(cube0, cube5, 0.5, 0.5, 1.0, 0.505, 0.221, 0.0)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.448, 0.161, 0.893)
	attach(cube1, cube4, 0.0, 0.036, 0.0, 0.025, 0.8, 0.912)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.96, 0.004, 0.429)
	attach(cube2, cube4, 0.492, 0.03, 0.0, 0.966, 0.859, 0.949)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.501, 0.05, 0.916)
	attach(cube6, cube2, 0.967, 0.389, 0.153, 0.502, 0.823, 0.987)
}
