Assembly Program_0 {
	bbox = Cuboid(1.581, 1.292, 0.533, True)
	Program_1 = Cuboid(1.544, 0.2, 0.519, True)
	Program_2 = Cuboid(1.581, 1.184, 0.532, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.506, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.544, 0.2, 0.519, True)
	cube0 = Cuboid(0.083, 0.099, 0.509, False)
	cube1 = Cuboid(1.502, 0.081, 0.078, True)
	cube2 = Cuboid(1.493, 0.082, 0.058, True)
	cube3 = Cuboid(0.089, 0.181, 0.509, False)
	attach(cube0, bbox, 0.032, 0.0, 0.969, 0.018, 0.006, 0.949)
	attach(cube1, bbox, 0.935, 0.0, 0.806, 0.913, 0.048, 0.912)
	attach(cube3, bbox, 0.036, 1.0, 0.466, 0.947, 0.997, 0.476)
	attach(cube3, bbox, 0.965, 0.0, 0.522, 0.959, 0.003, 0.531)
	attach(cube0, cube1, 0.494, 0.461, 0.885, 0.031, 0.507, 0.501)
	attach(cube2, cube0, 0.025, 0.627, 0.0, 0.5, 0.5, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(1.581, 1.184, 0.532, True)
	cube0 = Cuboid(1.565, 0.105, 0.515, True)
	cube1 = Cuboid(0.064, 1.065, 0.481, True)
	cube2 = Cuboid(1.545, 1.135, 0.05, True)
	cube3 = Cuboid(1.459, 0.022, 0.461, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.516)
	squeeze(cube1, bbox, cube0, top, 0.02, 0.542)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.047)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.988, 0.471, 0.484)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.959)
}
