Assembly Program_0 {
	bbox = Cuboid(1.488, 1.362, 0.356, True)
	cube0 = Cuboid(1.361, 0.028, 0.182, True)
	cube1 = Cuboid(0.079, 1.336, 0.322, True)
	cube2 = Cuboid(0.069, 1.348, 0.178, True)
	cube3 = Cuboid(1.359, 0.041, 0.179, True)
	cube4 = Cuboid(1.462, 1.348, 0.146, True)
	cube5 = Cuboid(1.351, 0.025, 0.175, True)
	cube6 = Cuboid(1.343, 0.052, 0.173, True)
	cube7 = Cuboid(0.738, 0.165, 0.034, True)
	cube8 = Cuboid(0.752, 0.185, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.665)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.467)
	squeeze(cube2, bbox, bbox, top, 0.977, 0.661)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.665)
	squeeze(cube4, bbox, bbox, top, 0.506, 0.205)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.265, 0.014, 0.953)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.742, 0.003, 0.945)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.907, 0.001, 0.72)
	attach(cube7, cube0, 0.528, 0.019, 0.108, 0.252, 0.816, 0.99)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.889, 0.994, 0.72)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.978, 0.136, 0.714)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.138, 0.144, 0.498)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.983, 0.347, 0.707)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.018, 0.353, 0.485)
	translate(cube6, Y, 2, 0.444)
}
