Assembly Program_0 {
	bbox = Cuboid(1.179, 1.533, 0.857, True)
	Program_1 = Cuboid(1.157, 0.256, 0.649, True)
	Program_2 = Cuboid(1.179, 1.337, 0.857, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.379)
}
Assembly Program_1 {
	bbox = Cuboid(1.157, 0.256, 0.649, True)
	cube0 = Cuboid(0.022, 0.185, 0.649, True)
	cube1 = Cuboid(1.113, 0.256, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.179, 1.337, 0.857, True)
	Program_3 = Cuboid(0.155, 1.31, 0.786, True)
	cube1 = Cuboid(1.113, 1.222, 0.016, True)
	cube2 = Cuboid(1.048, 0.041, 0.033, True)
	cube3 = Cuboid(1.113, 0.131, 0.033, True)
	cube4 = Cuboid(1.048, 0.016, 0.033, True)
	cube5 = Cuboid(1.162, 0.495, 0.686, True)
	cube6 = Cuboid(1.162, 0.464, 0.691, True)
	cube7 = Cuboid(1.162, 0.3, 0.683, True)
	squeeze(Program_3, bbox, bbox, top, 0.075, 0.458)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.048)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.897)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.019)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.034, 0.586)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.602)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.311, 0.492, 0.052)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.682, 0.018, 0.979)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.158, 0.95, 0.021)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.243, 0.224, 0.64)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.427, 0.778, 0.979)
	attach(cube6, Program_3, 0.113, 0.234, 0.329, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.5, 0.0, 0.488, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.874)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.155, 1.31, 0.786, True)
	cube0 = Cuboid(0.065, 1.035, 0.033, True)
	cube1 = Cuboid(0.022, 1.31, 0.753, True)
	cube2 = Cuboid(0.131, 0.022, 0.137, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.001, 0.979)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 1.0, 0.479)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.001, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.977, 0.129)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
