Assembly Program_0 {
	bbox = Cuboid(0.647, 1.854, 0.433, True)
	Program_1 = Cuboid(0.629, 0.057, 0.378, True)
	Program_2 = Cuboid(0.647, 1.797, 0.433, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.458)
}
Assembly Program_1 {
	bbox = Cuboid(0.629, 0.057, 0.378, True)
	cube0 = Cuboid(0.023, 0.044, 0.336, True)
	cube1 = Cuboid(0.624, 0.057, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.001, 0.485)
	squeeze(cube1, bbox, bbox, top, 0.503, 0.021)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.012, 0.392, 0.966)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.647, 1.797, 0.433, True)
	cube0 = Cuboid(0.592, 0.045, 0.39, True)
	cube1 = Cuboid(0.05, 1.751, 0.39, True)
	cube2 = Cuboid(0.06, 1.786, 0.39, True)
	cube3 = Cuboid(0.626, 1.785, 0.01, True)
	cube4 = Cuboid(0.538, 0.015, 0.015, True)
	cube5 = Cuboid(0.538, 0.035, 0.378, True)
	cube6 = Cuboid(0.62, 1.789, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.47)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.954, 0.47)
	squeeze(cube3, bbox, bbox, top, 0.497, 0.012)
	squeeze(cube6, bbox, bbox, top, 0.504, 0.947)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.083, 0.01, 0.5)
	squeeze(cube4, cube1, cube2, left, 0.709, 0.486)
	squeeze(cube5, cube1, cube2, left, 0.771, 0.485)
	reflect(cube0, Y)
}
