Assembly Program_0 {
	bbox = Cuboid(1.385, 1.493, 0.317, True)
	Program_1 = Cuboid(1.384, 0.152, 0.317, True)
	Program_2 = Cuboid(1.384, 1.4, 0.309, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.513)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.384, 0.152, 0.317, True)
	cube0 = Cuboid(0.077, 0.135, 0.308, True)
	cube1 = Cuboid(1.346, 0.149, 0.058, True)
	cube2 = Cuboid(1.361, 0.108, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.514)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.909)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.014, 0.431, 0.996)
	attach(cube2, cube0, 0.014, 0.54, 0.183, 0.5, 0.5, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.384, 1.4, 0.309, True)
	cube0 = Cuboid(1.272, 0.093, 0.185, True)
	cube1 = Cuboid(0.077, 1.323, 0.188, True)
	cube2 = Cuboid(0.163, 1.292, 0.186, True)
	cube3 = Cuboid(1.308, 0.059, 0.307, True)
	cube4 = Cuboid(1.379, 1.379, 0.122, True)
	cube5 = Cuboid(1.24, 0.078, 0.181, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.696)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.695)
	squeeze(cube2, bbox, bbox, top, 0.512, 0.698)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.501)
	squeeze(cube4, bbox, bbox, top, 0.501, 0.198)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.312, 0.029, 0.497)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.472, 0.993, 0.01)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.849, 0.25, 0.482)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.36, 0.266, 0.476)
	reflect(cube1, X)
	translate(cube5, Y, 2, 0.479)
}
