Assembly Program_0 {
	bbox = Cuboid(1.626, 0.997, 0.637, True)
	Program_1 = Cuboid(1.624, 0.26, 0.543, True)
	Program_2 = Cuboid(1.623, 0.803, 0.637, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.26, 0.543, True)
	cube0 = Cuboid(0.196, 0.253, 0.543, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.623, 0.803, 0.637, True)
	cube0 = Cuboid(1.542, 0.101, 0.562, True)
	cube1 = Cuboid(0.187, 0.653, 0.512, True)
	cube2 = Cuboid(1.618, 0.088, 0.599, True)
	cube3 = Cuboid(1.342, 0.752, 0.088, True)
	cube4 = Cuboid(1.315, 0.178, 0.552, True)
	cube5 = Cuboid(1.315, 0.178, 0.552, True)
	cube6 = Cuboid(1.315, 0.2, 0.552, True)
	cube7 = Cuboid(1.315, 0.142, 0.552, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.492)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.481)
	squeeze(cube3, bbox, bbox, top, 0.493, 0.069)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.509, 0.035, 0.365)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.509, 0.978, 0.08)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.034, 0.662, 0.503)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.056, 0.062, 0.514)
	attach(cube4, cube3, 0.491, 0.884, 0.007, 0.5, 0.5, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.509, 0.648, 0.959)
	attach(cube6, cube0, 0.5, 0.298, 0.414, 0.5, 1.0, 0.5)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.509, 0.156, 0.959)
	attach(cube7, cube2, 0.5, 0.807, 0.401, 0.5, 0.0, 0.5)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.509, 0.861, 0.959)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.828, 0.68, 0.59)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
