Assembly Program_0 {
	bbox = Cuboid(1.249, 1.499, 0.599, True)
	cube0 = Cuboid(1.175, 0.031, 0.494, True)
	Program_1 = Cuboid(0.622, 1.499, 0.599, True)
	cube2 = Cuboid(1.175, 0.031, 0.494, True)
	cube3 = Cuboid(1.175, 0.167, 0.021, True)
	cube4 = Cuboid(1.175, 0.167, 0.021, True)
	cube5 = Cuboid(1.175, 0.167, 0.021, True)
	cube6 = Cuboid(1.175, 0.031, 0.437, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.413)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.413)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.021, 0.017)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.495, 0.979, 0.017)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.995, 0.021, 0.413)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 0.995, 0.076, 0.035)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 0.995, 0.924, 0.035)
	attach(cube4, Program_1, 0.238, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 0.995, 0.347, 0.409)
	reflect(Program_1, X)
	reflect(cube6, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.622, 1.499, 0.599, True)
	cube0 = Cuboid(0.031, 1.499, 0.494, True)
	cube1 = Cuboid(0.619, 1.488, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.413)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.913)
}
