Assembly Program_0 {
	bbox = Cuboid(1.377, 2.069, 0.543, True)
	Program_1 = Cuboid(0.703, 1.846, 0.539, False)
	Program_2 = Cuboid(0.749, 1.695, 0.54, True)
	attach(Program_1, bbox, 0.045, 0.0, 0.508, 0.553, 0.006, 0.504)
	attach(Program_1, bbox, 1.0, 1.0, 0.471, 0.469, 0.961, 0.475)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.703, 1.846, 0.539, True)
	cube0 = Cuboid(0.025, 0.056, 0.527, False)
	cube1 = Cuboid(0.105, 0.045, 0.519, False)
	cube2 = Cuboid(0.674, 1.787, 0.539, True)
	squeeze(cube2, bbox, bbox, top, 0.52, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.872, 0.507)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.009, 0.133, 0.509)
}
Assembly Program_2 {
	bbox = Cuboid(0.749, 1.695, 0.54, True)
	cube0 = Cuboid(0.023, 1.611, 0.501, True)
	cube1 = Cuboid(0.749, 0.09, 0.54, True)
	cube2 = Cuboid(0.694, 1.588, 0.02, True)
	cube3 = Cuboid(0.672, 1.179, 0.014, True)
	squeeze(cube0, bbox, bbox, top, 0.963, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.038)
	attach(cube3, cube0, 1.0, 0.497, 0.534, 0.087, 0.632, 0.984)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.495, 0.063, 0.963)
}
