Assembly Program_0 {
	bbox = Cuboid(1.41, 1.403, 0.445, True)
	cube0 = Cuboid(1.288, 0.044, 0.356, True)
	Program_1 = Cuboid(0.409, 1.392, 0.443, True)
	cube2 = Cuboid(0.118, 0.274, 0.362, True)
	cube3 = Cuboid(0.079, 0.261, 0.353, True)
	cube4 = Cuboid(1.297, 0.048, 0.353, True)
	cube5 = Cuboid(1.342, 0.091, 0.443, True)
	cube6 = Cuboid(1.401, 0.104, 0.443, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.404)
	squeeze(Program_1, bbox, bbox, top, 0.145, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.022, 0.407)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 0.965, 0.404)
	squeeze(cube4, bbox, cube3, top, 0.506, 0.403)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.567, 0.046, 0.496)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.088, 0.251, 0.501)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.02, 0.748, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.409, 1.392, 0.443, True)
	cube0 = Cuboid(0.073, 1.392, 0.356, True)
	cube1 = Cuboid(0.248, 0.091, 0.406, True)
	cube2 = Cuboid(0.127, 1.35, 0.442, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.404)
	squeeze(cube2, bbox, bbox, top, 0.845, 0.5)
	attach(cube1, cube0, 0.154, 0.441, 0.441, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.008, 0.501, 0.458)
}
