Assembly Program_0 {
	bbox = Cuboid(0.997, 1.693, 0.661, True)
	Program_1 = Cuboid(0.98, 0.059, 0.645, True)
	Program_2 = Cuboid(0.997, 1.634, 0.661, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(0.98, 0.059, 0.645, True)
	cube0 = Cuboid(0.057, 0.059, 0.057, True)
	cube1 = Cuboid(0.057, 0.059, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.997, 1.634, 0.661, True)
	cube0 = Cuboid(0.997, 0.021, 0.661, True)
	cube1 = Cuboid(0.057, 1.593, 0.057, True)
	cube2 = Cuboid(0.057, 1.593, 0.057, True)
	cube3 = Cuboid(0.997, 0.021, 0.661, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.054)
	squeeze(cube2, bbox, bbox, top, 0.037, 0.943)
	attach(cube3, cube1, 0.037, 0.514, 0.054, 0.494, 0.331, 0.494)
	attach(cube3, cube2, 0.037, 0.514, 0.942, 0.494, 0.331, 0.487)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, Y)
}
