Assembly Program_0 {
	bbox = Cuboid(1.661, 1.072, 0.552, True)
	Program_1 = Cuboid(1.622, 0.064, 0.512, True)
	Program_2 = Cuboid(1.661, 1.008, 0.552, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(1.622, 0.064, 0.512, True)
	cube0 = Cuboid(0.134, 0.017, 0.055, False)
	cube1 = Cuboid(0.134, 0.011, 0.055, True)
	attach(cube0, bbox, 0.016, 0.992, 0.961, 0.004, 0.991, 0.989)
	attach(cube0, bbox, 0.154, 1.0, 0.997, 0.016, 0.995, 0.993)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.042, 0.973, 0.055)
	attach(cube1, bbox, 0.094, 1.0, 0.148, 0.008, 0.994, 0.019)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.661, 1.008, 0.552, True)
	cube0 = Cuboid(1.615, 0.021, 0.493, True)
	cube1 = Cuboid(0.024, 0.944, 0.491, True)
	cube2 = Cuboid(1.661, 0.058, 0.552, True)
	cube3 = Cuboid(1.654, 0.95, 0.027, True)
	cube4 = Cuboid(1.584, 0.217, 0.024, True)
	cube5 = Cuboid(1.611, 0.222, 0.026, True)
	cube6 = Cuboid(1.598, 0.256, 0.024, True)
	cube7 = Cuboid(1.598, 0.23, 0.024, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.511)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.044)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.019, 0.976)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.502, 0.007, 0.927)
	attach(cube4, cube0, 0.494, 0.002, 0.148, 0.49, 0.925, 1.0)
	attach(cube5, cube1, 0.002, 0.497, 0.18, 0.469, 0.874, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.496, 0.008, 0.976)
	attach(cube6, cube1, 0.0, 0.967, 0.088, 0.5, 0.5, 1.0)
	attach(cube6, cube4, 0.496, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 0.0, 0.506, 0.152, 0.612, 0.635, 1.0)
	attach(cube7, cube5, 0.496, 1.0, 0.498, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
