Assembly Program_0 {
	bbox = Cuboid(1.488, 1.281, 0.484, True)
	cube0 = Cuboid(1.448, 0.021, 0.456, True)
	cube1 = Cuboid(0.026, 1.268, 0.46, True)
	cube2 = Cuboid(1.445, 0.016, 0.461, True)
	cube3 = Cuboid(1.448, 0.013, 0.454, True)
	cube4 = Cuboid(1.46, 0.358, 0.027, True)
	cube5 = Cuboid(1.475, 0.278, 0.032, True)
	cube6 = Cuboid(1.476, 0.349, 0.031, True)
	cube7 = Cuboid(1.46, 0.269, 0.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.476)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.476)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.476)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.008, 0.971)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.502, 0.991, 0.974)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.954, 0.0, 0.499)
	attach(cube7, cube1, 0.0, 0.493, 0.121, 0.556, 0.885, 1.0)
	attach(cube3, cube1, 0.001, 0.622, 0.508, 1.0, 0.5, 0.5)
	attach(cube5, cube1, 0.003, 0.991, 0.264, 0.5, 0.5, 1.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.501, 0.0, 0.559)
	attach(cube6, cube1, 0.003, 0.0, 0.248, 0.5, 0.5, 1.0)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.502, 0.985, 0.053)
	attach(cube6, cube3, 0.51, 0.0, 0.062, 0.509, 0.768, 1.0)
	reflect(cube1, X)
}
