Assembly Program_0 {
	bbox = Cuboid(1.613, 1.061, 0.62, True)
	cube0 = Cuboid(1.465, 0.241, 0.604, True)
	Program_1 = Cuboid(1.613, 0.82, 0.62, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.496, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.613, 0.82, 0.62, True)
	cube0 = Cuboid(1.585, 0.112, 0.599, True)
	cube1 = Cuboid(0.066, 0.672, 0.504, True)
	cube2 = Cuboid(0.054, 0.668, 0.505, True)
	cube3 = Cuboid(0.042, 0.714, 0.595, True)
	cube4 = Cuboid(1.579, 0.808, 0.101, True)
	cube5 = Cuboid(0.695, 0.08, 0.502, True)
	cube6 = Cuboid(0.42, 0.779, 0.019, True)
	cube7 = Cuboid(0.407, 0.797, 0.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.493)
	squeeze(cube1, bbox, cube0, top, 0.02, 0.575)
	squeeze(cube2, bbox, cube0, top, 0.458, 0.571)
	squeeze(cube3, bbox, cube0, top, 0.987, 0.494)
	squeeze(cube4, bbox, bbox, top, 0.497, 0.081)
	squeeze(cube6, bbox, bbox, top, 0.605, 0.985)
	squeeze(cube7, bbox, bbox, top, 0.86, 0.973)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.619, 0.325, 0.502)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.462, 0.322, 0.499)
	reflect(cube0, Y)
	reflect(cube5, Y)
}
