Assembly Program_0 {
	bbox = Cuboid(1.195, 1.568, 0.516, True)
	Program_1 = Cuboid(1.148, 0.057, 0.458, True)
	Program_2 = Cuboid(1.195, 1.51, 0.516, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.148, 0.057, 0.458, True)
	cube0 = Cuboid(1.137, 0.029, 0.457, True)
	cube1 = Cuboid(0.011, 0.028, 0.442, True)
	cube2 = Cuboid(1.139, 0.028, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.005, 0.486)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.984)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.195, 1.51, 0.516, True)
	cube0 = Cuboid(1.143, 0.046, 0.457, True)
	cube1 = Cuboid(0.037, 1.396, 0.439, True)
	cube2 = Cuboid(0.026, 1.408, 0.428, True)
	cube3 = Cuboid(1.195, 0.079, 0.516, True)
	cube4 = Cuboid(1.123, 1.398, 0.016, True)
	cube5 = Cuboid(0.363, 0.507, 0.019, True)
	cube6 = Cuboid(0.408, 0.555, 0.012, True)
	cube7 = Cuboid(0.33, 0.469, 0.017, True)
	cube8 = Cuboid(0.396, 0.484, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.515)
	squeeze(cube2, bbox, bbox, top, 0.965, 0.506)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube4, bbox, bbox, top, 0.498, 0.08)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.796, 0.03, 0.92)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.547, 0.207, 0.999)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.723, 0.55, 0.995)
	attach(cube7, cube6, 1.0, 0.022, 0.127, 0.0, 0.984, 0.853)
	attach(cube8, cube2, 1.0, 0.503, 0.088, 0.128, 0.553, 1.0)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.0, 0.495, 0.39)
}
