Assembly Program_0 {
	bbox = Cuboid(0.757, 1.59, 1.141, True)
	Program_1 = Cuboid(0.754, 0.184, 0.85, True)
	Program_2 = Cuboid(0.757, 1.415, 1.141, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.567)
}
Assembly Program_1 {
	bbox = Cuboid(0.754, 0.184, 0.85, True)
	cube0 = Cuboid(0.034, 0.173, 0.847, True)
	cube1 = Cuboid(0.693, 0.169, 0.055, True)
	cube2 = Cuboid(0.034, 0.162, 0.85, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.893)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.977, 0.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.887, 0.537, 0.895)
}
Assembly Program_2 {
	bbox = Cuboid(0.757, 1.415, 1.141, True)
	cube0 = Cuboid(0.69, 0.061, 0.855, True)
	cube1 = Cuboid(0.04, 1.317, 0.847, True)
	cube2 = Cuboid(0.749, 0.086, 1.124, True)
	cube3 = Cuboid(0.744, 1.307, 0.043, True)
	cube4 = Cuboid(0.685, 0.042, 0.729, True)
	cube5 = Cuboid(0.742, 1.323, 0.073, True)
	cube6 = Cuboid(0.691, 0.013, 0.613, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.006, 0.565)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.012, 0.566)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.493)
	squeeze(cube3, bbox, cube2, bot, 0.502, 0.202)
	squeeze(cube5, bbox, bbox, top, 0.502, 0.968)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.902, 0.017, 0.498)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.531, 0.459)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.504, 0.527, 0.882)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.949, 0.518, 0.445)
	reflect(cube1, X)
}
