Assembly Program_0 {
	bbox = Cuboid(0.709, 1.773, 0.619, True)
	cube0 = Cuboid(0.649, 0.028, 0.01, True)
	cube1 = Cuboid(0.635, 0.315, 0.022, True)
	cube2 = Cuboid(0.635, 0.315, 0.022, True)
	cube3 = Cuboid(0.709, 1.768, 0.592, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.973)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.021, 0.982)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.478)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.507, 0.995, 1.0)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.5, 0.11, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.305, 1.0)
	reflect(cube1, Y)
	translate(cube2, Y, 2, 0.389)
}
