Assembly Program_0 {
	bbox = Cuboid(1.584, 0.853, 1.005, True)
	cube0 = Cuboid(1.544, 0.02, 0.919, True)
	Program_1 = Cuboid(0.782, 0.853, 1.005, True)
	cube2 = Cuboid(0.122, 0.731, 0.03, True)
	cube3 = Cuboid(1.544, 0.02, 0.919, True)
	cube4 = Cuboid(1.523, 0.122, 0.02, True)
	cube5 = Cuboid(1.523, 0.122, 0.02, True)
	cube6 = Cuboid(1.462, 0.061, 0.03, True)
	cube7 = Cuboid(1.462, 0.061, 0.03, True)
	cube8 = Cuboid(1.523, 0.02, 0.914, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.036, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.247, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.482)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.026, 0.048, 0.482)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.039, 0.071, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.078, 0.036, 0.955)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.026, 0.952, 0.482)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.039, 0.929, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.078, 0.964, 0.955)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.935, 0.5, 0.955)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube8, Program_1, 0.493, 0.5, 0.522, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.782, 0.853, 1.005, True)
	cube0 = Cuboid(0.061, 0.853, 0.03, True)
	cube1 = Cuboid(0.02, 0.853, 0.945, True)
	cube2 = Cuboid(0.772, 0.833, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.985)
}
