Assembly Program_0 {
	bbox = Cuboid(0.83, 1.751, 0.533, True)
	cube0 = Cuboid(0.83, 0.061, 0.522, True)
	Program_1 = Cuboid(0.807, 1.696, 0.522, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.51)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(0.807, 1.696, 0.522, True)
	cube0 = Cuboid(0.716, 0.038, 0.38, True)
	Program_2 = Cuboid(0.386, 1.653, 0.436, True)
	cube2 = Cuboid(0.015, 1.583, 0.376, True)
	cube3 = Cuboid(0.768, 1.637, 0.078, True)
	cube4 = Cuboid(0.709, 0.015, 0.353, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.524)
	squeeze(Program_2, bbox, bbox, top, 0.258, 0.582)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.522)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.09)
	attach(cube0, Program_2, 0.5, 1.0, 0.5, 0.995, 0.022, 0.43)
	attach(cube4, Program_2, 0.5, 1.0, 0.5, 0.996, 0.239, 0.407)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.497, 0.237, 1.0)
	reflect(Program_2, X)
	reflect(cube0, Y)
	translate(cube4, Y, 3, 0.553)
}
Assembly Program_2 {
	bbox = Cuboid(0.386, 1.653, 0.436, True)
	cube0 = Cuboid(0.033, 1.624, 0.378, True)
	cube1 = Cuboid(0.38, 0.692, 0.057, True)
	cube2 = Cuboid(0.38, 0.952, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.433)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.003, 0.935)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.935)
	attach(cube1, cube0, 0.03, 0.492, 0.012, 0.531, 0.213, 1.0)
	attach(cube2, cube0, 0.03, 0.491, 0.012, 0.531, 0.719, 1.0)
}
