Assembly Program_0 {
	bbox = Cuboid(1.124, 1.685, 0.314, True)
	cube0 = Cuboid(0.04, 1.684, 0.227, True)
	cube1 = Cuboid(1.121, 0.017, 0.292, True)
	cube2 = Cuboid(1.121, 0.017, 0.308, True)
	cube3 = Cuboid(1.121, 0.017, 0.26, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.374)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.03, 0.509)
	attach(cube1, cube0, 0.064, 0.448, 0.384, 0.501, 0.209, 0.503)
	attach(cube3, cube0, 0.064, 0.539, 0.425, 0.495, 0.367, 0.493)
	reflect(cube0, X)
	reflect(cube2, Y)
	translate(cube3, Y, 4, 0.478)
}
