Assembly Program_0 {
	bbox = Cuboid(1.302, 1.172, 1.075, True)
	cube0 = Cuboid(1.259, 0.022, 0.982, True)
	Program_1 = Cuboid(0.645, 1.172, 1.075, True)
	cube2 = Cuboid(1.259, 0.022, 0.982, True)
	cube3 = Cuboid(1.237, 0.13, 0.022, True)
	cube4 = Cuboid(1.237, 0.13, 0.022, True)
	cube5 = Cuboid(1.237, 0.13, 0.022, True)
	cube6 = Cuboid(1.237, 0.022, 0.977, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.482)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.046, 0.482)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.056, 0.02)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.954, 0.482)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.944, 0.02)
	attach(cube4, Program_1, 0.234, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.495, 0.5, 0.522, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube3, Z)
	reflect(cube5, Z)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 1.172, 1.075, True)
	cube0 = Cuboid(0.065, 1.172, 0.033, True)
	cube1 = Cuboid(0.022, 1.172, 1.01, True)
	cube2 = Cuboid(0.634, 1.15, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.985)
}
