Assembly Program_0 {
	bbox = Cuboid(0.653, 1.702, 0.538, True)
	cube0 = Cuboid(0.027, 1.604, 0.465, True)
	cube1 = Cuboid(0.044, 1.605, 0.46, True)
	cube2 = Cuboid(0.628, 0.108, 0.483, True)
	cube3 = Cuboid(0.651, 1.598, 0.038, True)
	cube4 = Cuboid(0.297, 1.602, 0.069, True)
	cube5 = Cuboid(0.335, 1.17, 0.035, True)
	cube6 = Cuboid(0.321, 0.427, 0.033, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.489)
	squeeze(cube0, bbox, cube2, bot, 0.021, 0.497)
	squeeze(cube1, bbox, cube2, bot, 0.967, 0.492)
	squeeze(cube3, bbox, cube2, bot, 0.499, 0.035)
	squeeze(cube4, bbox, cube2, bot, 0.235, 0.936)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.722, 0.001, 0.928)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.378, 0.867, 1.0)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.735, 0.116, 0.987)
}
