Assembly Program_0 {
	bbox = Cuboid(1.266, 1.248, 0.669, True)
	Program_1 = Cuboid(1.218, 0.388, 0.597, True)
	Program_2 = Cuboid(1.266, 0.859, 0.669, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.218, 0.388, 0.597, True)
	cube0 = Cuboid(0.048, 0.268, 0.048, True)
	cube1 = Cuboid(0.048, 0.268, 0.048, True)
	cube2 = Cuboid(1.218, 0.119, 0.597, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.02, 0.04)
	squeeze(cube1, bbox, cube2, bot, 0.02, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.266, 0.859, 0.669, True)
	cube0 = Cuboid(1.209, 0.047, 0.464, True)
	cube1 = Cuboid(0.085, 0.785, 0.46, True)
	cube2 = Cuboid(1.266, 0.081, 0.669, True)
	cube3 = Cuboid(1.204, 0.784, 0.141, True)
	cube4 = Cuboid(1.129, 0.233, 0.04, True)
	cube5 = Cuboid(1.129, 0.224, 0.04, True)
	cube6 = Cuboid(1.123, 0.337, 0.462, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.604)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.0, 0.606)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube2, bot, 0.5, 0.154)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.034, 0.941)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.093, 0.03, 0.497)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.565, 0.185, 0.987)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.565, 0.849, 0.987)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.941)
	attach(cube6, cube1, 0.03, 0.436, 0.502, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
