Assembly Program_0 {
	bbox = Cuboid(0.442, 1.75, 0.517, True)
	Program_1 = Cuboid(0.442, 0.109, 0.448, True)
	Program_2 = Cuboid(0.442, 1.663, 0.517, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.433)
}
Assembly Program_1 {
	bbox = Cuboid(0.442, 0.109, 0.448, True)
	cube0 = Cuboid(0.021, 0.109, 0.448, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.442, 1.663, 0.517, True)
	cube0 = Cuboid(0.405, 0.016, 0.483, True)
	cube1 = Cuboid(0.021, 1.663, 0.503, True)
	cube2 = Cuboid(0.405, 0.016, 0.483, True)
	cube3 = Cuboid(0.405, 0.646, 0.016, True)
	cube4 = Cuboid(0.405, 0.016, 0.483, True)
	cube5 = Cuboid(0.405, 0.016, 0.483, True)
	cube6 = Cuboid(0.434, 1.028, 0.016, True)
	cube7 = Cuboid(0.434, 0.618, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.019)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.985)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.985)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.877, 0.01, 0.515)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.877, 0.994, 0.515)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.877, 0.805, 0.02)
	attach(cube7, cube1, 0.016, 0.506, 0.21, 0.464, 0.815, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.877, 0.615, 0.515)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.012, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.877, 0.815, 0.515)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.527, 1.0)
	reflect(cube1, X)
}
