Assembly Program_0 {
	bbox = Cuboid(1.354, 1.444, 0.552, True)
	cube0 = Cuboid(1.293, 0.223, 0.53, True)
	cube1 = Cuboid(0.056, 1.114, 0.476, True)
	cube2 = Cuboid(0.112, 1.386, 0.524, True)
	cube3 = Cuboid(1.324, 0.117, 0.532, True)
	cube4 = Cuboid(1.324, 1.388, 0.071, True)
	cube5 = Cuboid(1.215, 0.08, 0.471, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.52)
	squeeze(cube2, bbox, bbox, top, 0.959, 0.515)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.507)
	squeeze(cube4, bbox, bbox, top, 0.49, 0.064)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.493, 0.067, 0.31)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 0.985, 0.197)
	squeeze(cube1, cube0, cube3, bot, 0.016, 0.543)
	attach(cube5, cube2, 0.991, 0.003, 0.455, 0.0, 0.5, 0.5)
}
