Assembly Program_0 {
	bbox = Cuboid(0.733, 1.809, 0.264, True)
	Program_1 = Cuboid(0.733, 1.809, 0.244, True)
	cube1 = Cuboid(0.673, 1.628, 0.262, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.464)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.045, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.733, 1.809, 0.244, True)
	cube0 = Cuboid(0.692, 0.02, 0.224, True)
	cube1 = Cuboid(0.02, 1.808, 0.244, True)
	cube2 = Cuboid(0.692, 0.02, 0.244, True)
	cube3 = Cuboid(0.692, 0.06, 0.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.034, 0.458)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.811)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.994, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.039, 0.458)
	reflect(cube1, X)
}
