Assembly Program_0 {
	bbox = Cuboid(1.164, 1.558, 0.428, True)
	cube0 = Cuboid(0.974, 0.131, 0.292, True)
	cube1 = Cuboid(0.104, 1.535, 0.424, True)
	cube2 = Cuboid(0.974, 1.534, 0.135, True)
	cube3 = Cuboid(0.967, 0.124, 0.293, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.658)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.504)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.158)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.903, 0.033, 0.655)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.932, 0.355, 0.654)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.499, 0.355, 0.995)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube3, Y)
}
