Assembly Program_0 {
	bbox = Cuboid(1.334, 1.474, 0.452, True)
	cube0 = Cuboid(1.334, 0.07, 0.207, True)
	cube1 = Cuboid(0.198, 1.427, 0.402, False)
	cube2 = Cuboid(0.122, 1.382, 0.204, True)
	cube3 = Cuboid(1.334, 1.464, 0.141, True)
	cube4 = Cuboid(1.32, 0.093, 0.205, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.7)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.866, 0.702)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.317)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.023, 0.989)
	attach(cube4, cube1, 0.152, 0.487, 0.474, 0.479, 0.251, 0.723)
	attach(cube4, cube2, 0.87, 0.497, 0.501, 0.498, 0.252, 0.496)
	reflect(cube0, Y)
	translate(cube4, Y, 2, 0.475)
}
