Assembly Program_0 {
	bbox = Cuboid(0.986, 1.708, 0.519, True)
	cube0 = Cuboid(0.955, 0.021, 0.472, True)
	Program_1 = Cuboid(0.492, 1.708, 0.519, True)
	cube2 = Cuboid(0.955, 0.021, 0.472, True)
	cube3 = Cuboid(0.955, 0.103, 0.015, True)
	cube4 = Cuboid(0.955, 0.103, 0.015, True)
	cube5 = Cuboid(0.955, 0.103, 0.015, True)
	cube6 = Cuboid(0.955, 0.021, 0.447, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.015)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.015)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.012, 0.455)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.042, 0.03)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.958, 0.03)
	attach(cube4, Program_1, 0.241, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 1.0, 0.5, 1.0, 0.259, 0.47)
	reflect(Program_1, X)
	translate(cube6, Y, 2, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.492, 1.708, 0.519, True)
	cube0 = Cuboid(0.015, 1.708, 0.472, True)
	cube1 = Cuboid(0.49, 1.705, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.957)
}
