Assembly Program_0 {
	bbox = Cuboid(1.573, 1.424, 0.376, True)
	Program_1 = Cuboid(1.573, 1.403, 0.376, True)
	cube1 = Cuboid(1.472, 1.362, 0.329, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.512, 0.472)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 1.403, 0.376, True)
	cube0 = Cuboid(1.573, 0.073, 0.376, True)
	cube1 = Cuboid(0.14, 0.81, 0.375, True)
	cube2 = Cuboid(0.141, 1.333, 0.373, True)
	cube3 = Cuboid(0.161, 1.332, 0.374, True)
	cube4 = Cuboid(0.659, 0.08, 0.372, True)
	cube5 = Cuboid(1.388, 0.086, 0.373, True)
	cube6 = Cuboid(1.286, 0.104, 0.372, True)
	cube7 = Cuboid(0.659, 0.082, 0.373, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.249, 0.048, 0.498)
	squeeze(cube2, bbox, bbox, top, 0.521, 0.497)
	squeeze(cube3, bbox, bbox, top, 0.779, 0.497)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.249, 0.922, 0.497)
	attach(cube4, cube1, 0.158, 0.498, 0.501, 0.499, 0.319, 0.5)
	attach(cube4, cube2, 0.805, 0.498, 0.5, 0.484, 0.191, 0.5)
	attach(cube5, cube1, 0.151, 0.509, 0.501, 0.504, 0.663, 0.5)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.905, 0.432, 0.5)
	attach(cube6, cube2, 0.414, 0.493, 0.5, 0.5, 0.828, 0.5)
	attach(cube6, cube3, 0.728, 0.494, 0.499, 0.494, 0.828, 0.5)
	attach(cube7, cube2, 0.173, 0.502, 0.5, 0.496, 0.61, 0.5)
	attach(cube7, cube3, 0.785, 0.488, 0.499, 0.487, 0.609, 0.5)
}
