Assembly Program_0 {
	bbox = Cuboid(0.757, 1.786, 0.523, True)
	cube0 = Cuboid(0.757, 0.015, 0.513, True)
	Program_1 = Cuboid(0.357, 1.755, 0.523, True)
	cube2 = Cuboid(0.688, 0.015, 0.498, True)
	cube3 = Cuboid(0.686, 0.164, 0.041, True)
	cube4 = Cuboid(0.686, 0.164, 0.041, True)
	cube5 = Cuboid(0.686, 0.164, 0.041, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	squeeze(Program_1, bbox, bbox, top, 0.263, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.961)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.0, 0.49)
	attach(cube3, Program_1, 0.5, 0.5, 0.0, 1.0, 0.047, 0.922)
	attach(cube2, Program_1, 0.5, 1.0, 0.5, 1.0, 0.292, 0.475)
	attach(cube4, Program_1, 0.5, 0.5, 0.0, 1.0, 0.142, 0.922)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, Program_1, 0.5, 0.5, 0.0, 1.0, 0.236, 0.922)
	reflect(Program_1, X)
	reflect(cube0, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.357, 1.755, 0.523, True)
	cube0 = Cuboid(0.014, 1.755, 0.498, True)
	cube1 = Cuboid(0.342, 1.241, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.475)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 0.999, 0.961)
}
