Assembly Program_0 {
	bbox = Cuboid(0.757, 1.389, 1.527, True)
	cube0 = Cuboid(0.714, 0.012, 1.362, True)
	cube1 = Cuboid(0.019, 1.352, 1.363, True)
	cube2 = Cuboid(0.739, 0.032, 1.372, True)
	cube3 = Cuboid(0.747, 1.372, 0.04, True)
	cube4 = Cuboid(0.732, 0.719, 0.122, True)
	cube5 = Cuboid(0.731, 0.643, 0.132, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.472)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.472)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.469)
	squeeze(cube3, bbox, bbox, top, 0.494, 0.013)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.51, 0.004, 0.954)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.51, 0.988, 0.957)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.0, 0.499)
	attach(cube4, cube1, 0.0, 0.5, 0.085, 0.851, 0.266, 1.0)
	attach(cube5, cube1, 0.0, 0.49, 0.081, 0.851, 0.769, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.495, 0.997, 0.763)
	reflect(cube1, X)
}
