Assembly Program_0 {
	bbox = Cuboid(1.142, 1.486, 0.843, True)
	Program_1 = Cuboid(1.121, 0.248, 0.629, True)
	Program_2 = Cuboid(1.142, 1.296, 0.843, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.373)
}
Assembly Program_1 {
	bbox = Cuboid(1.121, 0.248, 0.629, True)
	cube0 = Cuboid(0.021, 0.179, 0.629, True)
	cube1 = Cuboid(1.079, 0.248, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.142, 1.296, 0.843, True)
	Program_3 = Cuboid(0.15, 1.269, 0.761, True)
	cube1 = Cuboid(1.079, 1.184, 0.016, True)
	cube2 = Cuboid(1.015, 0.039, 0.032, True)
	cube3 = Cuboid(1.079, 0.127, 0.032, True)
	cube4 = Cuboid(1.015, 0.015, 0.032, True)
	cube5 = Cuboid(1.126, 0.477, 0.676, True)
	cube6 = Cuboid(1.126, 0.451, 0.68, True)
	cube7 = Cuboid(1.126, 0.292, 0.673, True)
	squeeze(Program_3, bbox, bbox, top, 0.075, 0.452)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.885)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.019)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.585)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.6)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.311, 0.492, 0.052)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.682, 0.017, 0.979)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.158, 0.95, 0.021)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.243, 0.222, 0.647)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.427, 0.779, 0.979)
	attach(cube6, Program_3, 0.113, 0.234, 0.324, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.5, 0.0, 0.489, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.861)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.15, 1.269, 0.761, True)
	cube0 = Cuboid(0.063, 1.002, 0.032, True)
	cube1 = Cuboid(0.021, 1.269, 0.73, True)
	cube2 = Cuboid(0.127, 0.021, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.001, 0.979)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 1.0, 0.479)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.001, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 0.977, 0.129)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 1.0, 0.395, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.967, 0.134)
}
