Assembly Program_0 {
	bbox = Cuboid(0.774, 1.706, 0.804, True)
	Program_1 = Cuboid(0.713, 0.101, 0.713, True)
	cube1 = Cuboid(0.774, 1.639, 0.804, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.459)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 0.101, 0.713, True)
	cube0 = Cuboid(0.175, 0.098, 0.17, True)
	cube1 = Cuboid(0.171, 0.097, 0.173, True)
	squeeze(cube0, bbox, bbox, top, 0.123, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.128, 0.872)
	reflect(cube0, X)
	reflect(cube1, X)
}
