Assembly Program_0 {
	bbox = Cuboid(0.772, 1.817, 0.305, True)
	cube0 = Cuboid(0.128, 1.807, 0.296, True)
	cube1 = Cuboid(0.111, 1.812, 0.296, True)
	cube2 = Cuboid(0.54, 0.113, 0.295, True)
	cube3 = Cuboid(0.539, 1.801, 0.08, True)
	cube4 = Cuboid(0.579, 0.041, 0.22, True)
	cube5 = Cuboid(0.32, 1.023, 0.011, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.485)
	squeeze(cube1, bbox, bbox, top, 0.928, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.485)
	squeeze(cube3, bbox, bbox, top, 0.508, 0.131)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.654, 0.003, 0.982)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.968, 0.974, 0.501)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.685, 0.588, 0.639)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.052, 0.587, 0.639)
	translate(cube4, Y, 2, 0.261)
}
