Assembly Program_0 {
	bbox = Cuboid(1.067, 1.651, 0.695, True)
	Program_1 = Cuboid(1.017, 0.106, 0.609, True)
	Program_2 = Cuboid(0.988, 1.619, 0.663, True)
	squeeze(Program_2, bbox, bbox, top, 0.503, 0.51)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.017, 0.106, 0.609, True)
	cube0 = Cuboid(0.141, 0.105, 0.593, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.496)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.988, 1.619, 0.663, True)
	cube0 = Cuboid(0.815, 0.051, 0.588, True)
	cube1 = Cuboid(0.037, 1.557, 0.591, True)
	cube2 = Cuboid(0.04, 1.557, 0.593, True)
	cube3 = Cuboid(0.969, 0.022, 0.609, True)
	cube4 = Cuboid(0.932, 1.586, 0.039, True)
	cube5 = Cuboid(0.941, 0.336, 0.038, True)
	cube6 = Cuboid(0.927, 0.26, 0.027, True)
	cube7 = Cuboid(0.49, 0.976, 0.021, True)
	cube8 = Cuboid(0.485, 0.999, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.488)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.446)
	squeeze(cube2, bbox, bbox, top, 0.976, 0.535)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.485)
	squeeze(cube4, bbox, bbox, top, 0.517, 0.067)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.476, 0.023, 0.946)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.258, 0.987, 0.92)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.711, 0.995, 0.971)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.25, 0.042, 0.969)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.512, 0.001, 0.116)
	attach(cube5, cube0, 0.562, 0.015, 0.204, 0.499, 0.84, 0.997)
	attach(cube8, cube2, 1.0, 0.499, 0.505, 0.019, 0.679, 0.982)
	attach(cube6, cube2, 1.0, 0.494, 0.497, 0.022, 0.28, 0.961)
	attach(cube6, cube8, 0.5, 1.0, 0.5, 0.035, 0.01, 0.133)
}
