Assembly Program_0 {
	bbox = Cuboid(0.662, 1.878, 0.412, True)
	cube0 = Cuboid(0.531, 0.142, 0.122, True)
	cube1 = Cuboid(0.067, 1.85, 0.129, True)
	cube2 = Cuboid(0.656, 1.866, 0.282, True)
	cube3 = Cuboid(0.528, 0.043, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.839)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.843)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.342)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.997, 0.038, 0.485)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.987, 0.237, 0.491)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.229, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.574)
}
