Assembly Program_0 {
	bbox = Cuboid(1.249, 1.111, 1.145, True)
	cube0 = Cuboid(1.203, 0.023, 1.047, True)
	Program_1 = Cuboid(0.619, 1.111, 1.145, True)
	cube2 = Cuboid(1.203, 0.023, 1.047, True)
	cube3 = Cuboid(1.18, 0.139, 0.023, True)
	cube4 = Cuboid(1.18, 0.139, 0.023, True)
	cube5 = Cuboid(1.18, 0.139, 0.023, True)
	cube6 = Cuboid(1.18, 0.023, 1.041, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.248, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.482)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.052, 0.482)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 1.0, 0.063, 0.02)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.948, 0.482)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.937, 0.02)
	attach(cube4, Program_1, 0.233, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.495, 0.5, 0.522, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube3, Z)
	reflect(cube5, Z)
}
Assembly Program_1 {
	bbox = Cuboid(0.619, 1.111, 1.145, True)
	cube0 = Cuboid(0.069, 1.111, 0.035, True)
	cube1 = Cuboid(0.023, 1.111, 1.077, True)
	cube2 = Cuboid(0.607, 1.087, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.509, 0.985)
}
