Assembly Program_0 {
	bbox = Cuboid(1.779, 1.08, 0.233, True)
	Program_1 = Cuboid(1.605, 0.037, 0.227, True)
	cube1 = Cuboid(0.456, 0.456, 0.228, True)
	cube2 = Cuboid(0.685, 0.474, 0.23, True)
	cube3 = Cuboid(1.138, 0.574, 0.228, True)
	cube4 = Cuboid(0.683, 0.455, 0.228, True)
	cube5 = Cuboid(0.456, 0.456, 0.228, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.02, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.135, 1.0, 0.496)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.193, 0.033, 0.506)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.808, 0.993, 0.489)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.168, 0.771, 0.502)
	attach(cube3, cube1, 0.058, 0.812, 0.495, 0.839, 0.234, 0.505)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.975, 0.613, 0.482)
	attach(cube5, Program_1, 0.639, 0.0, 0.5, 0.954, 0.947, 0.499)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.866, 0.07, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.605, 0.037, 0.227, True)
	cube0 = Cuboid(0.537, 0.017, 0.227, True)
	cube1 = Cuboid(0.034, 0.03, 0.034, True)
	cube2 = Cuboid(0.034, 0.03, 0.034, True)
	attach(cube0, bbox, 0.989, 0.012, 0.029, 0.331, 0.01, 0.029)
	attach(cube0, bbox, 0.998, 0.0, 0.5, 0.334, 0.002, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.839, 0.987, 0.078)
	attach(cube1, bbox, 0.19, 1.0, 0.523, 0.832, 0.995, 0.082)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.986, 0.013, 0.093)
	attach(cube2, bbox, 0.794, 0.0, 0.477, 0.993, 0.005, 0.09)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
