Assembly Program_0 {
	bbox = Cuboid(1.775, 1.041, 0.488, True)
	Program_1 = Cuboid(1.773, 0.95, 0.481, True)
	cube1 = Cuboid(1.702, 1.002, 0.379, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.51, 0.567)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.49, 0.909, 0.414)
}
Assembly Program_1 {
	bbox = Cuboid(1.773, 0.95, 0.481, True)
	cube0 = Cuboid(1.751, 0.105, 0.267, True)
	cube1 = Cuboid(0.108, 0.93, 0.275, True)
	cube2 = Cuboid(0.08, 0.938, 0.464, True)
	cube3 = Cuboid(0.195, 0.817, 0.016, True)
	cube4 = Cuboid(1.695, 0.936, 0.205, True)
	cube5 = Cuboid(0.258, 0.111, 0.016, True)
	cube6 = Cuboid(0.235, 0.098, 0.012, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.706)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.714)
	squeeze(cube2, bbox, bbox, top, 0.977, 0.483)
	squeeze(cube4, bbox, bbox, top, 0.485, 0.22)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.108, 0.049, 0.475)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.258, 0.586, 0.993)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.511, 0.961)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.998, 0.399, 0.354)
	attach(cube6, cube3, 0.0, 0.401, 0.586, 1.0, 0.5, 0.5)
	reflect(cube0, Y)
}
