Assembly Program_0 {
	bbox = Cuboid(1.585, 1.216, 0.507, True)
	Program_1 = Cuboid(1.575, 0.181, 0.501, True)
	Program_2 = Cuboid(1.539, 1.125, 0.507, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.575, 0.181, 0.501, True)
	cube0 = Cuboid(1.48, 0.013, 0.446, True)
	cube1 = Cuboid(0.079, 0.164, 0.464, True)
	cube2 = Cuboid(1.391, 0.122, 0.036, True)
	cube3 = Cuboid(1.516, 0.158, 0.035, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.046, 0.518)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.025, 0.958, 0.479)
	attach(cube1, bbox, 0.503, 0.0, 0.05, 0.025, 0.005, 0.074)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.491, 0.03, 0.045)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.345, 0.031, 0.53)
	attach(cube2, cube0, 0.503, 0.033, 0.47, 0.5, 0.5, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.228, 0.834, 0.378, 0.992)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.539, 1.125, 0.507, True)
	cube0 = Cuboid(0.081, 0.991, 0.474, True)
	cube1 = Cuboid(1.533, 0.089, 0.486, True)
	cube2 = Cuboid(1.509, 1.025, 0.026, True)
	cube3 = Cuboid(0.64, 1.035, 0.029, True)
	cube4 = Cuboid(0.695, 1.044, 0.029, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.505)
	squeeze(cube0, bbox, cube1, bot, 0.026, 0.49)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.985, 0.026)
	squeeze(cube3, bbox, cube1, bot, 0.28, 0.963)
	squeeze(cube4, bbox, bbox, top, 0.706, 0.971)
	reflect(cube0, X)
}
