Assembly Program_0 {
	bbox = Cuboid(1.466, 1.211, 0.225, True)
	Program_1 = Cuboid(1.466, 0.052, 0.212, True)
	Program_2 = Cuboid(1.466, 1.159, 0.225, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(1.466, 0.052, 0.212, True)
	cube0 = Cuboid(0.018, 0.032, 0.166, True)
	cube1 = Cuboid(0.018, 0.032, 0.166, True)
	cube2 = Cuboid(1.466, 0.052, 0.028, True)
	cube3 = Cuboid(1.466, 0.043, 0.018, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.934)
	attach(cube3, bbox, 0.5, 1.0, 0.499, 0.5, 1.0, 0.043)
	squeeze(cube0, cube2, cube3, front, 0.006, 0.481)
	squeeze(cube1, cube2, cube3, front, 0.259, 0.481)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.466, 1.159, 0.225, True)
	Program_3 = Cuboid(0.432, 1.122, 0.225, True)
	cube1 = Cuboid(0.043, 0.167, 0.018, True)
	cube2 = Cuboid(1.466, 0.112, 0.164, True)
	cube3 = Cuboid(0.669, 0.043, 0.018, True)
	squeeze(Program_3, bbox, bbox, top, 0.147, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.041)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.426)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.901, 0.168, 0.041)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.432, 1.122, 0.225, True)
	cube0 = Cuboid(0.043, 0.167, 0.018, True)
	cube1 = Cuboid(0.018, 1.122, 0.219, True)
	cube2 = Cuboid(0.353, 0.018, 0.141, True)
	cube3 = Cuboid(0.018, 1.122, 0.219, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.951, 0.0, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.88, 0.514)
	squeeze(cube3, bbox, bbox, top, 0.021, 0.514)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.075, 0.014)
	squeeze(cube2, cube1, cube3, right, 0.472, 0.323)
	translate(cube2, Y, 2, 0.304)
}
