Assembly Program_0 {
	bbox = Cuboid(2.041, 1.075, 0.332, True)
	cube0 = Cuboid(1.515, 0.097, 0.014, True)
	cube1 = Cuboid(0.092, 0.956, 0.262, False)
	cube2 = Cuboid(0.243, 0.987, 0.25, False)
	cube3 = Cuboid(0.062, 0.898, 0.019, True)
	cube4 = Cuboid(0.042, 0.9, 0.017, True)
	cube5 = Cuboid(1.772, 0.119, 0.267, True)
	cube6 = Cuboid(1.727, 0.907, 0.237, True)
	cube7 = Cuboid(1.171, 0.091, 0.016, True)
	cube8 = Cuboid(0.257, 0.962, 0.073, False)
	attach(cube1, bbox, 0.521, 0.0, 0.499, 0.039, 0.047, 0.429)
	attach(cube1, bbox, 0.233, 1.0, 0.498, 0.033, 0.951, 0.437)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.825, 0.027, 0.392)
	attach(cube2, bbox, 0.02, 1.0, 0.533, 0.887, 0.952, 0.411)
	attach(cube3, bbox, 0.504, 0.0, 0.478, 0.177, 0.047, 0.753)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.419)
	attach(cube6, bbox, 0.493, 0.0, 0.503, 0.456, 0.047, 0.367)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.092, 0.049, 0.755)
	attach(cube8, bbox, 0.322, 1.0, 0.504, 0.084, 0.952, 0.732)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.169, 0.0, 0.916)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.22, 0.051, 0.887)
	attach(cube0, cube6, 0.5, 0.5, 0.0, 0.438, 0.055, 1.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.836, 0.064, 0.913)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.847, 0.504, 1.0)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 0.465, 0.36, 0.382)
	attach(cube7, cube6, 0.5, 0.5, 0.0, 0.5, 0.357, 1.0)
}
