Assembly Program_0 {
	bbox = Cuboid(1.797, 0.74, 0.94, True)
	Program_1 = Cuboid(1.771, 0.145, 0.872, True)
	Program_2 = Cuboid(1.789, 0.612, 0.94, True)
	cube2 = Cuboid(0.567, 0.043, 0.426, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 0.982, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.507, 0.487)
	squeeze(cube2, bbox, Program_2, top, 0.79, 0.727)
}
Assembly Program_1 {
	bbox = Cuboid(1.771, 0.145, 0.872, True)
	cube0 = Cuboid(1.651, 0.016, 0.787, True)
	cube1 = Cuboid(0.013, 0.072, 0.832, True)
	cube2 = Cuboid(1.734, 0.108, 0.015, True)
	cube3 = Cuboid(1.748, 0.125, 0.04, True)
	cube4 = Cuboid(0.031, 0.13, 0.867, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.977)
	attach(cube4, bbox, 0.947, 0.003, 0.964, 0.95, 0.012, 0.959)
	attach(cube4, cube3, 0.737, 0.801, 0.981, 1.0, 0.5, 0.5)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.495, 0.102, 0.0)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.013, 0.437, 0.183)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 1.0, 0.668, 0.032)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.0, 0.865, 0.48)
	attach(cube2, cube1, 0.011, 0.49, 0.502, 0.465, 0.497, 0.027)
}
Assembly Program_2 {
	bbox = Cuboid(1.789, 0.612, 0.94, True)
	Program_3 = Cuboid(0.744, 0.61, 0.929, True)
	cube1 = Cuboid(1.741, 0.609, 0.034, True)
	cube2 = Cuboid(0.306, 0.609, 0.033, True)
	cube3 = Cuboid(1.683, 0.085, 0.052, True)
	squeeze(Program_3, bbox, bbox, top, 0.208, 0.506)
	squeeze(cube1, bbox, bbox, top, 0.51, 0.018)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.982)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.091, 0.76, 0.414)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.744, 0.61, 0.929, True)
	cube0 = Cuboid(0.067, 0.609, 0.917, True)
	cube1 = Cuboid(0.389, 0.609, 0.033, True)
	cube2 = Cuboid(0.356, 0.609, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.493)
	squeeze(cube1, bbox, bbox, top, 0.317, 0.98)
	squeeze(cube2, bbox, bbox, top, 0.761, 0.982)
}
