Assembly Program_0 {
	bbox = Cuboid(1.641, 1.12, 0.286, True)
	Program_1 = Cuboid(1.641, 1.12, 0.266, True)
	cube1 = Cuboid(0.127, 0.804, 0.028, False)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.466)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.428, 0.491, 0.908)
}
Assembly Program_1 {
	bbox = Cuboid(1.641, 1.12, 0.266, True)
	cube0 = Cuboid(1.389, 0.176, 0.249, True)
	cube1 = Cuboid(0.208, 1.107, 0.258, True)
	cube2 = Cuboid(1.593, 0.137, 0.249, True)
	cube3 = Cuboid(1.395, 1.107, 0.253, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.491)
	squeeze(cube3, bbox, bbox, top, 0.551, 0.475)
	squeeze(cube2, bbox, cube3, top, 0.49, 0.502)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.965, 0.079, 0.512)
	reflect(cube1, X)
}
