Assembly Program_0 {
	bbox = Cuboid(0.857, 1.834, 0.356, True)
	Program_1 = Cuboid(0.857, 0.168, 0.339, True)
	Program_2 = Cuboid(0.856, 1.748, 0.344, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.483)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.523)
}
Assembly Program_1 {
	bbox = Cuboid(0.857, 0.168, 0.339, True)
	cube0 = Cuboid(0.029, 0.134, 0.289, True)
	cube1 = Cuboid(0.853, 0.168, 0.038, True)
	cube2 = Cuboid(0.852, 0.117, 0.043, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.017, 0.042, 0.536)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.055)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.042, 0.936)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.014, 0.443, 0.996)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.856, 1.748, 0.344, True)
	cube0 = Cuboid(0.803, 0.042, 0.281, True)
	cube1 = Cuboid(0.049, 1.705, 0.327, True)
	cube2 = Cuboid(0.839, 1.699, 0.077, True)
	cube3 = Cuboid(0.767, 0.042, 0.267, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.56)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.524)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.112)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.15, 0.0, 0.538)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.935, 0.196, 0.592)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.497, 0.196, 0.991)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.591)
}
