Assembly Program_0 {
	bbox = Cuboid(0.906, 1.575, 0.352, True)
	Program_1 = Cuboid(0.859, 0.158, 0.341, True)
	Program_2 = Cuboid(0.906, 1.415, 0.351, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.509, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.158, 0.341, True)
	cube0 = Cuboid(0.064, 0.151, 0.341, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.906, 1.415, 0.351, True)
	cube0 = Cuboid(0.662, 0.012, 0.259, True)
	cube1 = Cuboid(0.14, 0.931, 0.049, True)
	Program_3 = Cuboid(0.467, 1.411, 0.349, True)
	cube3 = Cuboid(0.659, 0.081, 0.275, True)
	cube4 = Cuboid(0.67, 1.406, 0.068, True)
	cube5 = Cuboid(0.663, 0.1, 0.273, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.002, 0.559)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 0.975, 0.922)
	squeeze(Program_3, bbox, bbox, top, 0.257, 0.496)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.585)
	squeeze(cube4, bbox, bbox, top, 0.529, 0.097)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.315, 0.006, 0.563)
	attach(cube1, Program_3, 0.5, 0.5, 0.0, 0.994, 0.648, 0.859)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.501, 0.973, 1.0)
	attach(cube5, cube1, 0.48, 0.286, 0.934, 0.5, 0.0, 0.5)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.313, 0.334, 0.589)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.467, 1.411, 0.349, True)
	cube0 = Cuboid(0.151, 1.406, 0.343, True)
	cube1 = Cuboid(0.421, 0.452, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.161, 0.491)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.968)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.302, 0.157, 0.985)
}
