Assembly Program_0 {
	bbox = Cuboid(1.577, 1.16, 0.786, True)
	Program_1 = Cuboid(1.535, 0.084, 0.748, True)
	Program_2 = Cuboid(1.577, 1.074, 0.786, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.535, 0.084, 0.748, True)
	cube0 = Cuboid(0.173, 0.084, 0.173, True)
	cube1 = Cuboid(0.173, 0.078, 0.173, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.116)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.944, 0.997, 0.116)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.577, 1.074, 0.786, True)
	cube0 = Cuboid(1.577, 0.128, 0.786, True)
	cube1 = Cuboid(0.035, 0.877, 0.71, True)
	cube2 = Cuboid(1.559, 0.082, 0.782, True)
	cube3 = Cuboid(1.443, 0.271, 0.103, True)
	cube4 = Cuboid(1.462, 0.284, 0.104, True)
	cube5 = Cuboid(1.475, 0.308, 0.111, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(cube1, cube0, cube2, bot, 0.041, 0.458)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.499, 0.987, 0.863)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.51, 0.014, 0.867)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.565, 0.159, 0.948)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.589, 0.817, 0.948)
	attach(cube4, cube1, 0.004, 0.572, 0.867, 0.5, 0.5, 1.0)
	attach(cube4, cube3, 0.499, 0.0, 0.512, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
