Assembly Program_0 {
	bbox = Cuboid(0.311, 0.827, 1.468, True)
	cube0 = Cuboid(0.069, 0.817, 0.787, True)
	cube1 = Cuboid(0.052, 0.518, 0.769, True)
	cube2 = Cuboid(0.294, 0.819, 0.026, True)
	cube3 = Cuboid(0.289, 0.313, 1.457, True)
	cube4 = Cuboid(0.292, 0.57, 0.757, True)
	squeeze(cube0, bbox, bbox, top, 0.135, 0.284)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.902, 1.0, 0.268)
	squeeze(cube2, bbox, bbox, top, 0.473, 0.009)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.504)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.996, 0.265)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.954, 0.689, 0.342)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.54, 0.104, 0.962)
}
