Assembly Program_0 {
	bbox = Cuboid(1.734, 0.814, 0.768, True)
	Program_1 = Cuboid(1.668, 0.178, 0.687, True)
	Program_2 = Cuboid(1.734, 0.68, 0.768, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.668, 0.178, 0.687, True)
	cube0 = Cuboid(0.371, 0.174, 0.331, True)
	cube1 = Cuboid(0.371, 0.175, 0.324, True)
	squeeze(cube0, bbox, bbox, top, 0.111, 0.241)
	squeeze(cube1, bbox, bbox, top, 0.111, 0.761)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.734, 0.68, 0.768, True)
	cube0 = Cuboid(1.596, 0.035, 0.613, True)
	cube1 = Cuboid(0.037, 0.646, 0.616, True)
	cube2 = Cuboid(1.665, 0.601, 0.035, True)
	cube3 = Cuboid(1.734, 0.035, 0.768, True)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.489)
	attach(cube2, bbox, 0.5, 1.0, 0.499, 0.5, 0.953, 0.068)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.068)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.964, 0.094, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.029, 1.0)
	reflect(cube1, X)
	reflect(cube2, Z)
}
