Assembly Program_0 {
	bbox = Cuboid(1.081, 1.384, 0.992, True)
	Program_1 = Cuboid(1.081, 0.158, 0.853, True)
	Program_2 = Cuboid(1.081, 1.215, 0.992, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.43)
}
Assembly Program_1 {
	bbox = Cuboid(1.081, 0.158, 0.853, True)
	cube0 = Cuboid(0.037, 0.157, 0.853, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.081, 1.215, 0.992, True)
	cube0 = Cuboid(1.014, 0.03, 0.959, True)
	Program_3 = Cuboid(0.538, 1.215, 0.992, True)
	cube2 = Cuboid(1.014, 1.169, 0.025, True)
	cube3 = Cuboid(1.074, 0.232, 0.03, True)
	cube4 = Cuboid(1.014, 0.03, 0.126, True)
	cube5 = Cuboid(1.014, 0.03, 0.126, True)
	cube6 = Cuboid(1.011, 0.03, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.486)
	squeeze(Program_3, bbox, bbox, top, 0.249, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.015)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.985)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.906)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.036, 0.486)
	attach(cube3, Program_3, 0.5, 0.5, 0.0, 1.0, 0.902, 0.97)
	attach(cube5, Program_3, 0.5, 0.0, 0.5, 1.0, 0.973, 0.906)
	attach(cube4, Program_3, 0.5, 0.5, 0.0, 1.0, 0.801, 0.843)
	attach(cube4, cube3, 0.5, 0.815, 1.0, 0.5, 0.013, 0.04)
	attach(cube6, Program_3, 0.5, 0.5, 1.0, 1.0, 0.889, 0.115)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.538, 1.215, 0.992, True)
	cube0 = Cuboid(0.037, 1.215, 0.964, True)
	cube1 = Cuboid(0.534, 0.951, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.486)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.011, 0.985)
}
