Assembly Program_0 {
	bbox = Cuboid(1.162, 1.381, 0.985, True)
	cube0 = Cuboid(0.035, 1.368, 0.937, True)
	cube1 = Cuboid(1.082, 0.016, 0.909, True)
	cube2 = Cuboid(1.129, 1.377, 0.036, True)
	cube3 = Cuboid(1.103, 0.689, 0.052, True)
	cube4 = Cuboid(1.1, 0.33, 0.041, True)
	cube5 = Cuboid(1.11, 0.355, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.493)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.018)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.002, 0.971)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.989, 0.976)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.96, 0.253, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.999, 1.0, 0.505)
	attach(cube5, cube0, 0.0, 0.501, 0.215, 0.713, 0.868, 0.999)
	attach(cube4, cube0, 0.0, 0.496, 0.169, 0.878, 0.617, 1.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.505, 0.0, 0.569)
	reflect(cube0, X)
}
