Assembly Program_0 {
	bbox = Cuboid(1.422, 1.337, 0.813, True)
	Program_1 = Cuboid(0.226, 1.337, 0.808, True)
	cube1 = Cuboid(1.422, 0.022, 0.669, True)
	squeeze(Program_1, bbox, bbox, top, 0.083, 0.503)
	attach(cube1, Program_1, 0.084, 0.504, 0.498, 0.505, 0.511, 0.493)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.226, 1.337, 0.808, True)
	cube0 = Cuboid(0.223, 1.337, 0.022, True)
	cube1 = Cuboid(0.223, 0.022, 0.802, True)
	squeeze(cube0, bbox, bbox, top, 0.496, 0.071)
	attach(cube1, cube0, 0.5, 0.496, 0.071, 0.5, 0.067, 0.498)
	reflect(cube0, Z)
	translate(cube1, Y, 4, 0.864)
}
