Assembly Program_0 {
	bbox = Cuboid(0.977, 1.584, 0.462, True)
	Program_1 = Cuboid(0.923, 0.098, 0.439, True)
	Program_2 = Cuboid(0.977, 1.489, 0.462, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.098, 0.439, True)
	cube0 = Cuboid(0.033, 0.084, 0.125, True)
	cube1 = Cuboid(0.033, 0.098, 0.124, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.018, 0.0, 0.142)
	squeeze(cube1, bbox, bbox, top, 0.982, 0.141)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.977, 1.489, 0.462, True)
	cube0 = Cuboid(0.86, 0.028, 0.399, True)
	Program_3 = Cuboid(0.034, 1.462, 0.445, True)
	cube2 = Cuboid(0.977, 0.028, 0.46, True)
	cube3 = Cuboid(0.86, 0.052, 0.028, True)
	cube4 = Cuboid(0.86, 0.052, 0.028, True)
	cube5 = Cuboid(0.86, 0.028, 0.399, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.517)
	squeeze(Program_3, bbox, bbox, top, 0.044, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.034)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.945, 0.027, 0.536)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.945, 0.982, 0.035)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.945, 0.257, 0.035)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.945, 0.355, 0.536)
	reflect(Program_3, X)
	translate(cube3, Y, 2, 0.653)
	reflect(cube5, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.034, 1.462, 0.445, True)
	cube0 = Cuboid(0.031, 1.343, 0.028, True)
	cube1 = Cuboid(0.031, 0.052, 0.226, True)
	cube2 = Cuboid(0.031, 0.052, 0.226, True)
	cube3 = Cuboid(0.033, 1.461, 0.074, True)
	cube4 = Cuboid(0.034, 1.459, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.41)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.009, 0.577)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.916)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.161)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.5, 0.027, 0.0)
	attach(cube2, cube0, 0.5, 0.496, 0.166, 0.5, 0.337, 0.47)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.5, 0.355, 0.0)
	translate(cube0, Z, 2, 0.306)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
