Assembly Program_0 {
	bbox = Cuboid(1.629, 0.815, 0.866, True)
	cube0 = Cuboid(1.53, 0.034, 0.721, True)
	Program_1 = Cuboid(0.102, 0.815, 0.815, True)
	cube2 = Cuboid(1.53, 0.034, 0.721, True)
	cube3 = Cuboid(1.528, 0.204, 0.034, True)
	cube4 = Cuboid(1.528, 0.204, 0.034, True)
	cube5 = Cuboid(1.426, 0.102, 0.051, True)
	cube6 = Cuboid(1.426, 0.102, 0.051, True)
	cube7 = Cuboid(1.595, 0.781, 0.051, True)
	squeeze(Program_1, bbox, bbox, top, 0.031, 0.471)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.971)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.5, 0.125, 0.021)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.063, 0.969)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.938, 0.969)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.487, 0.083, 0.495)
	attach(cube0, cube5, 0.5, 0.5, 1.0, 0.5, 0.667, 0.0)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.487, 0.917, 0.495)
	attach(cube2, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	attach(cube4, Program_1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.102, 0.815, 0.815, True)
	cube0 = Cuboid(0.102, 0.815, 0.051, True)
	cube1 = Cuboid(0.034, 0.815, 0.765, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.47)
}
