Assembly Program_0 {
	bbox = Cuboid(1.444, 0.866, 1.191, True)
	cube0 = Cuboid(1.396, 0.024, 1.089, True)
	Program_1 = Cuboid(0.71, 0.866, 1.191, True)
	cube2 = Cuboid(0.144, 0.722, 0.036, True)
	cube3 = Cuboid(1.396, 0.047, 1.126, True)
	cube4 = Cuboid(1.372, 0.144, 0.024, True)
	cube5 = Cuboid(1.3, 0.072, 0.036, True)
	cube6 = Cuboid(1.372, 0.144, 0.024, True)
	cube7 = Cuboid(1.3, 0.072, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.482)
	squeeze(Program_1, bbox, bbox, top, 0.246, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.498)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.034, 0.056, 0.482)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.051, 0.083, 0.01)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.102, 0.042, 0.955)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.034, 0.945, 0.498)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.051, 0.917, 0.01)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.102, 0.958, 0.955)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.915, 0.5, 0.955)
	attach(cube2, cube3, 0.5, 1.0, 0.498, 0.5, 0.055, 0.983)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.71, 0.866, 1.191, True)
	cube0 = Cuboid(0.072, 0.866, 0.036, True)
	cube1 = Cuboid(0.024, 0.866, 1.12, True)
	cube2 = Cuboid(0.698, 0.842, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.985)
}
