Assembly Program_0 {
	bbox = Cuboid(1.304, 1.38, 0.726, True)
	cube0 = Cuboid(1.304, 0.022, 0.661, True)
	Program_1 = Cuboid(0.172, 1.337, 0.661, True)
	cube2 = Cuboid(0.029, 1.337, 0.625, True)
	cube3 = Cuboid(1.304, 0.022, 0.661, True)
	cube4 = Cuboid(1.3, 0.686, 0.063, True)
	cube5 = Cuboid(1.3, 0.686, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.066, 0.455)
	squeeze(cube2, bbox, bbox, top, 0.339, 0.47)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.957)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.957)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5)
	attach(cube4, Program_1, 0.063, 0.505, 0.031, 0.494, 0.245, 1.0)
	attach(cube5, Program_1, 0.063, 0.495, 0.031, 0.494, 0.755, 1.0)
	attach(cube3, cube5, 0.5, 0.509, 1.0, 0.499, 0.987, 0.031)
	reflect(Program_1, X)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.172, 1.337, 0.661, True)
	cube0 = Cuboid(0.144, 1.337, 0.022, True)
	cube1 = Cuboid(0.029, 1.337, 0.661, True)
	squeeze(cube0, bbox, bbox, top, 0.583, 0.016)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.5)
}
