Assembly Program_0 {
	bbox = Cuboid(1.525, 0.555, 1.197, True)
	cube0 = Cuboid(1.456, 0.023, 1.051, True)
	Program_1 = Cuboid(0.76, 0.555, 1.197, True)
	cube2 = Cuboid(0.139, 0.416, 0.035, True)
	cube3 = Cuboid(1.456, 0.023, 1.051, True)
	cube4 = Cuboid(1.456, 0.462, 0.017, True)
	cube5 = Cuboid(1.456, 0.139, 0.023, True)
	cube6 = Cuboid(1.456, 0.139, 0.023, True)
	cube7 = Cuboid(1.387, 0.069, 0.035, True)
	cube8 = Cuboid(1.387, 0.069, 0.035, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.458)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.458)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.083, 0.458)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.125, 0.019)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 1.0, 0.917, 0.458)
	attach(cube6, Program_1, 0.5, 0.5, 1.0, 1.0, 0.875, 0.019)
	attach(cube8, Program_1, 0.5, 0.5, 0.0, 1.0, 0.937, 0.897)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.912, 0.5, 0.912)
	attach(cube2, cube7, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.008)
	attach(cube4, Program_1, 0.5, 0.5, 1.0, 1.0, 0.5, 0.034)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.76, 0.555, 1.197, True)
	cube0 = Cuboid(0.069, 0.555, 0.035, True)
	cube1 = Cuboid(0.023, 0.555, 1.075, True)
	cube2 = Cuboid(0.752, 0.537, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.449)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.963)
}
