Assembly Program_0 {
	bbox = Cuboid(1.205, 1.543, 0.751, True)
	Program_1 = Cuboid(1.13, 0.097, 0.714, True)
	Program_2 = Cuboid(1.205, 1.482, 0.751, True)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.13, 0.097, 0.714, True)
	cube0 = Cuboid(0.096, 0.094, 0.703, True)
	cube1 = Cuboid(1.111, 0.097, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.492)
	squeeze(cube1, bbox, bbox, top, 0.505, 0.928)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.205, 1.482, 0.751, True)
	cube0 = Cuboid(0.945, 0.012, 0.595, True)
	cube1 = Cuboid(0.058, 1.427, 0.717, True)
	cube2 = Cuboid(1.205, 0.097, 0.712, True)
	cube3 = Cuboid(1.158, 1.438, 0.034, True)
	cube4 = Cuboid(1.092, 0.328, 0.034, True)
	cube5 = Cuboid(1.092, 0.297, 0.034, True)
	cube6 = Cuboid(1.092, 0.396, 0.034, True)
	cube7 = Cuboid(1.104, 0.312, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.013, 0.44)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(cube3, bbox, bbox, top, 0.518, 0.023)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.015, 0.972)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.474, 0.017, 0.954)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.984, 0.12, 0.993)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.481, 0.997, 0.708)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.984, 0.62, 0.993)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.984, 0.376, 0.993)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.783, 0.834, 0.991)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube5, 0.505, 0.0, 0.54, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
