Assembly Program_0 {
	bbox = Cuboid(0.512, 1.743, 0.886, True)
	cube0 = Cuboid(0.504, 1.741, 0.835, True)
	cube1 = Cuboid(0.496, 1.738, 0.017, True)
	cube2 = Cuboid(0.502, 0.508, 0.035, True)
	cube3 = Cuboid(0.489, 0.377, 0.017, True)
	cube4 = Cuboid(0.495, 0.399, 0.017, True)
	cube5 = Cuboid(0.502, 0.437, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.504, 0.01)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.98)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 0.992, 0.991)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.481, 0.145, 0.988)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.489, 0.867, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.488, 0.401, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.507, 1.0, 0.761)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.495, 0.626, 1.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.506, 0.0, 0.5)
}
