Assembly Program_0 {
	bbox = Cuboid(1.377, 1.336, 0.328, True)
	cube0 = Cuboid(1.261, 0.07, 0.315, True)
	cube1 = Cuboid(0.087, 1.267, 0.311, True)
	cube2 = Cuboid(0.116, 1.331, 0.326, True)
	cube3 = Cuboid(0.602, 1.335, 0.153, True)
	cube4 = Cuboid(1.216, 0.151, 0.314, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.001, 0.518)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.526)
	squeeze(cube2, bbox, bbox, top, 0.958, 0.503)
	squeeze(cube3, bbox, bbox, top, 0.699, 0.234)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.076, 0.026, 0.514)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.635, 0.329, 0.485)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.092, 0.361, 0.509)
	reflect(cube0, Y)
	reflect(cube4, Y)
}
