Assembly Program_0 {
	bbox = Cuboid(1.106, 1.642, 0.679, True)
	Program_1 = Cuboid(1.095, 0.247, 0.672, True)
	Program_2 = Cuboid(0.994, 1.363, 0.608, True)
	cube2 = Cuboid(0.948, 0.308, 0.247, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.523)
	attach(Program_2, Program_1, 0.44, 0.045, 0.561, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 1.0, 0.5, 0.495, 0.703, 0.292)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 0.247, 0.672, True)
	cube0 = Cuboid(0.031, 0.224, 0.255, True)
	cube1 = Cuboid(0.152, 0.237, 0.305, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.112, 0.015, 0.19)
	squeeze(cube1, bbox, bbox, top, 0.139, 0.75)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.994, 1.363, 0.608, True)
	cube0 = Cuboid(0.832, 0.111, 0.585, True)
	cube1 = Cuboid(0.065, 1.363, 0.589, True)
	cube2 = Cuboid(0.106, 1.348, 0.602, True)
	cube3 = Cuboid(0.829, 1.337, 0.085, True)
	cube4 = Cuboid(0.884, 0.48, 0.067, True)
	cube5 = Cuboid(0.827, 0.065, 0.499, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.002, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.487)
	squeeze(cube2, bbox, bbox, top, 0.947, 0.495)
	squeeze(cube3, bbox, bbox, top, 0.483, 0.073)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.452, 0.026, 0.945)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.962, 0.043, 0.511)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.106, 0.202, 0.973)
	squeeze(cube5, cube1, cube2, left, 0.835, 0.565)
}
