Assembly Program_0 {
	bbox = Cuboid(1.058, 1.695, 0.345, True)
	cube0 = Cuboid(0.905, 0.074, 0.344, True)
	cube1 = Cuboid(0.085, 1.69, 0.344, True)
	cube2 = Cuboid(0.237, 1.564, 0.345, True)
	cube3 = Cuboid(0.897, 0.096, 0.344, True)
	cube4 = Cuboid(0.9, 0.085, 0.345, True)
	cube5 = Cuboid(0.921, 0.472, 0.344, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.905, 0.019, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.958, 0.185, 0.5)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.507, 0.191, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.909, 0.348, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.496, 0.364, 0.5)
	attach(cube5, cube1, 0.059, 0.118, 0.5, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.616, 0.6, 0.499, 1.0, 0.5, 0.5)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube3, Y)
	reflect(cube4, Y)
}
