Assembly Program_0 {
	bbox = Cuboid(1.847, 0.642, 0.458, True)
	Program_1 = Cuboid(1.847, 0.145, 0.447, True)
	Program_2 = Cuboid(1.837, 0.528, 0.458, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.847, 0.145, 0.447, True)
	cube0 = Cuboid(0.046, 0.145, 0.034, True)
	cube1 = Cuboid(0.036, 0.114, 0.044, True)
	cube2 = Cuboid(0.037, 0.113, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.012, 0.953)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.013, 0.0, 0.05)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.988, 0.0, 0.942)
	translate(cube0, X, 1, 0.486)
	translate(cube1, X, 2, 0.977)
}
Assembly Program_2 {
	bbox = Cuboid(1.837, 0.528, 0.458, True)
	cube0 = Cuboid(1.827, 0.045, 0.44, True)
	cube1 = Cuboid(0.018, 0.454, 0.428, True)
	cube2 = Cuboid(0.016, 0.492, 0.432, True)
	cube3 = Cuboid(1.815, 0.505, 0.021, True)
	cube4 = Cuboid(0.471, 0.497, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.996, 0.514)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.023)
	squeeze(cube4, bbox, bbox, top, 0.132, 0.977)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.714, 0.009, 0.48)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.002, 0.959, 0.516)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.001, 0.523, 0.941)
	reflect(cube0, Y)
}
