Assembly Program_0 {
	bbox = Cuboid(1.094, 1.653, 0.472, True)
	cube0 = Cuboid(0.887, 0.102, 0.457, True)
	cube1 = Cuboid(0.1, 1.635, 0.386, True)
	cube2 = Cuboid(1.085, 1.635, 0.087, True)
	cube3 = Cuboid(0.883, 0.097, 0.385, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.511)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.587)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.092)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.917, 0.022, 0.407)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.957, 0.28, 0.502)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.494, 0.279, 0.985)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 2, 0.458)
}
