Assembly Program_0 {
	bbox = Cuboid(1.441, 0.64, 1.321, True)
	cube0 = Cuboid(1.388, 0.027, 1.208, True)
	Program_1 = Cuboid(0.08, 0.64, 1.281, True)
	cube2 = Cuboid(1.388, 0.027, 1.208, True)
	cube3 = Cuboid(1.361, 0.16, 0.027, True)
	cube4 = Cuboid(1.361, 0.16, 0.027, True)
	cube5 = Cuboid(1.361, 0.16, 0.027, True)
	cube6 = Cuboid(1.281, 0.08, 0.04, True)
	cube7 = Cuboid(1.281, 0.08, 0.04, True)
	cube8 = Cuboid(1.414, 0.614, 0.04, True)
	squeeze(Program_1, bbox, bbox, top, 0.028, 0.485)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	squeeze(cube8, bbox, bbox, top, 0.5, 0.985)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.5, 0.125, 0.01)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.5, 0.875, 0.01)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 1.0, 0.063, 0.984)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 1.0, 0.937, 0.984)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.333, 0.083, 0.497)
	attach(cube0, cube3, 0.5, 0.511, 0.0, 0.5, 0.335, 0.906)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.333, 0.917, 0.497)
	attach(cube2, cube5, 0.5, 0.489, 0.0, 0.5, 0.665, 0.906)
	attach(cube4, Program_1, 0.0, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.08, 0.64, 1.281, True)
	cube0 = Cuboid(0.08, 0.64, 0.04, True)
	cube1 = Cuboid(0.027, 0.64, 1.242, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.984)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.485)
}
