Assembly Program_0 {
	bbox = Cuboid(1.266, 1.437, 0.924, True)
	Program_1 = Cuboid(1.263, 0.202, 0.881, True)
	Program_2 = Cuboid(1.209, 1.418, 0.924, True)
	squeeze(Program_2, bbox, bbox, top, 0.497, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.263, 0.202, 0.881, True)
	cube0 = Cuboid(0.038, 0.135, 0.88, False)
	cube1 = Cuboid(0.073, 0.191, 0.842, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.049, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.961, 0.493)
}
Assembly Program_2 {
	bbox = Cuboid(1.209, 1.418, 0.924, True)
	cube0 = Cuboid(0.021, 1.131, 0.077, True)
	cube1 = Cuboid(0.013, 1.158, 0.037, True)
	cube2 = Cuboid(1.199, 1.401, 0.05, True)
	cube3 = Cuboid(1.205, 1.397, 0.055, True)
	cube4 = Cuboid(1.196, 0.029, 0.889, True)
	cube5 = Cuboid(0.014, 1.279, 0.827, True)
	cube6 = Cuboid(0.028, 0.085, 0.882, True)
	cube7 = Cuboid(0.028, 0.617, 0.717, True)
	cube8 = Cuboid(0.018, 0.52, 0.717, True)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.027)
	squeeze(cube3, bbox, bbox, top, 0.501, 0.97)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.006, 0.986, 0.495)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.988, 0.979, 0.504)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.0, 0.542, 0.877)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.989, 0.961, 0.504)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.379, 1.0, 0.505)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.986, 0.529, 1.0)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.384, 0.029, 0.072)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.985, 0.522, 0.0)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.348, 0.086, 0.936)
	attach(cube7, cube6, 0.898, 0.994, 0.494, 0.109, 0.116, 0.509)
	attach(cube7, cube0, 0.889, 0.504, 0.001, 0.123, 0.739, 0.91)
	attach(cube8, cube0, 0.904, 0.501, 0.002, 0.094, 0.232, 0.903)
	attach(cube8, cube1, 0.993, 0.501, 1.0, 0.029, 0.247, 0.138)
}
