Assembly Program_0 {
	bbox = Cuboid(1.643, 0.923, 0.691, True)
	cube0 = Cuboid(1.53, 0.106, 0.666, True)
	cube1 = Cuboid(0.116, 0.817, 0.691, True)
	cube2 = Cuboid(0.104, 0.818, 0.563, True)
	cube3 = Cuboid(0.145, 0.178, 0.54, True)
	cube4 = Cuboid(1.621, 0.103, 0.69, True)
	cube5 = Cuboid(1.599, 0.822, 0.123, True)
	cube6 = Cuboid(1.47, 0.099, 0.541, True)
	cube7 = Cuboid(1.47, 0.125, 0.542, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.513)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.002, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(cube2, bbox, cube4, bot, 0.968, 0.586)
	squeeze(cube5, bbox, cube4, bot, 0.507, 0.089)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.911, 0.062, 0.513)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.219, 1.0, 0.558)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.255, 0.237, 1.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.906, 0.742, 0.571)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.337, 0.741, 0.482)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.945, 0.406, 0.572)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.38, 0.405, 0.482)
	translate(cube3, X, 2, 0.482)
}
