Assembly Program_0 {
	bbox = Cuboid(1.47, 1.308, 0.77, True)
	cube0 = Cuboid(1.435, 0.042, 0.71, True)
	cube1 = Cuboid(0.038, 1.286, 0.71, True)
	cube2 = Cuboid(1.424, 1.289, 0.077, True)
	cube3 = Cuboid(1.444, 0.763, 0.024, True)
	cube4 = Cuboid(1.444, 0.546, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.505)
	squeeze(cube2, bbox, bbox, top, 0.514, 0.05)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.014, 0.979)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.987)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.614, 0.0, 0.499)
	attach(cube4, cube1, 0.004, 0.502, 0.0, 0.528, 0.787, 1.0)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.039, 0.222)
	reflect(cube1, X)
}
