Assembly Program_0 {
	bbox = Cuboid(1.652, 1.054, 0.539, True)
	cube0 = Cuboid(1.621, 0.036, 0.492, True)
	cube1 = Cuboid(0.036, 1.0, 0.493, True)
	cube2 = Cuboid(0.029, 0.973, 0.49, True)
	cube3 = Cuboid(1.631, 1.035, 0.047, True)
	cube4 = Cuboid(0.74, 0.075, 0.497, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.537)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.542)
	squeeze(cube2, bbox, bbox, top, 0.991, 0.539)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.043)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.503, 0.015, 0.928)
	attach(cube4, cube1, 0.027, 0.0, 0.504, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.23, 0.519, 0.901)
	reflect(cube0, Y)
}
