Assembly Program_0 {
	bbox = Cuboid(0.619, 1.872, 0.329, True)
	cube0 = Cuboid(0.477, 0.076, 0.159, True)
	cube1 = Cuboid(0.064, 1.863, 0.311, True)
	cube2 = Cuboid(0.084, 1.863, 0.317, True)
	cube3 = Cuboid(0.176, 1.767, 0.169, True)
	cube4 = Cuboid(0.531, 1.861, 0.158, True)
	cube5 = Cuboid(0.479, 0.094, 0.158, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.721)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.932, 0.482)
	squeeze(cube3, bbox, bbox, top, 0.507, 0.743)
	squeeze(cube4, bbox, bbox, top, 0.441, 0.241)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.971, 0.018, 0.745)
	squeeze(cube5, cube1, cube2, left, 0.177, 0.745)
	reflect(cube0, Y)
	translate(cube5, Y, 4, 0.65)
}
