Assembly Program_0 {
	bbox = Cuboid(1.081, 1.71, 0.579, True)
	Program_1 = Cuboid(1.06, 0.265, 0.522, False)
	Program_2 = Cuboid(1.01, 1.472, 0.454, True)
	cube2 = Cuboid(0.88, 1.145, 0.328, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.514)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.478)
	attach(cube2, Program_2, 0.5, 0.5, 1.0, 0.501, 0.474, 0.824)
}
Assembly Program_1 {
	bbox = Cuboid(1.06, 0.265, 0.522, True)
	cube0 = Cuboid(0.126, 0.227, 0.059, False)
	cube1 = Cuboid(0.113, 0.201, 0.055, False)
	cube2 = Cuboid(0.108, 0.203, 0.086, False)
	attach(cube0, bbox, 0.015, 1.0, 0.139, 0.099, 0.995, 0.083)
	attach(cube0, bbox, 0.989, 0.0, 0.831, 0.105, 0.005, 0.093)
	attach(cube1, bbox, 1.0, 1.0, 0.0, 0.271, 1.0, 0.0)
	attach(cube2, bbox, 0.976, 1.0, 0.033, 0.921, 0.995, 0.131)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.01, 1.472, 0.454, True)
	cube0 = Cuboid(0.877, 0.04, 0.403, True)
	cube1 = Cuboid(0.067, 1.454, 0.447, True)
	cube2 = Cuboid(0.07, 1.387, 0.43, True)
	cube3 = Cuboid(0.937, 0.074, 0.451, True)
	cube4 = Cuboid(0.914, 1.472, 0.015, True)
	cube5 = Cuboid(0.474, 1.342, 0.021, True)
	cube6 = Cuboid(0.395, 1.336, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.003, 0.476)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.497)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.965, 0.006, 0.486)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.525, 0.97, 0.503)
	squeeze(cube4, bbox, bbox, top, 0.517, 0.017)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.302, 0.007, 0.93)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.736, 0.011, 0.93)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.99, 0.009, 0.478)
	attach(cube6, cube0, 0.509, 0.005, 0.236, 0.774, 0.488, 0.997)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.91, 0.949, 0.506)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.461, 0.939)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.975, 0.563, 0.482)
}
