Assembly Program_0 {
	bbox = Cuboid(1.127, 1.476, 0.69, True)
	cube0 = Cuboid(1.126, 0.426, 0.69, True)
	Program_1 = Cuboid(1.126, 1.057, 0.69, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.126, 1.057, 0.69, True)
	cube0 = Cuboid(0.174, 1.057, 0.69, True)
	cube1 = Cuboid(0.756, 0.085, 0.613, True)
	cube2 = Cuboid(0.761, 0.11, 0.597, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.015, 0.51)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.055, 0.51)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.989, 0.405, 0.506)
	reflect(cube0, X)
	translate(cube2, Y, 1, 0.335)
}
