Assembly Program_0 {
	bbox = Cuboid(1.614, 1.101, 0.426, True)
	cube0 = Cuboid(1.566, 0.024, 0.423, True)
	Program_1 = Cuboid(0.615, 1.101, 0.423, True)
	cube2 = Cuboid(0.042, 0.403, 0.426, True)
	cube3 = Cuboid(1.566, 0.024, 0.423, True)
	cube4 = Cuboid(1.566, 0.114, 0.041, True)
	cube5 = Cuboid(1.569, 0.041, 0.024, True)
	cube6 = Cuboid(1.566, 0.081, 0.024, True)
	cube7 = Cuboid(1.566, 0.024, 0.024, True)
	cube8 = Cuboid(1.566, 0.024, 0.423, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.037, 0.5)
	squeeze(Program_1, bbox, bbox, top, 0.19, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.5)
	squeeze(cube5, bbox, cube0, bot, 0.501, 0.212)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.969)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.044, 0.048, 0.5)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.039, 0.967, 0.5)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 0.039, 0.989, 0.972)
	attach(cube2, cube0, 0.652, 0.003, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.499, 0.992, 0.954)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 0.042, 0.11, 0.954)
	attach(cube6, Program_1, 0.181, 0.759, 1.0, 0.5, 0.5, 1.0)
	attach(cube8, Program_1, 0.0, 0.5, 0.5, 0.039, 0.433, 0.5)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.498, 0.055, 0.5)
	attach(cube6, cube8, 0.5, 0.0, 0.5, 0.5, 1.0, 0.972)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.615, 1.101, 0.423, True)
	cube0 = Cuboid(0.024, 1.101, 0.423, True)
	cube1 = Cuboid(0.567, 0.077, 0.024, True)
	cube2 = Cuboid(0.567, 0.024, 0.423, True)
	cube3 = Cuboid(0.024, 0.562, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.98, 0.955, 0.5)
	squeeze(cube1, cube0, cube3, left, 0.816, 0.971)
	squeeze(cube2, cube0, cube3, left, 0.771, 0.5)
}
