Assembly Program_0 {
	bbox = Cuboid(1.46, 1.31, 0.806, True)
	Program_1 = Cuboid(1.343, 0.3, 0.716, True)
	Program_2 = Cuboid(1.46, 1.193, 0.806, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.509)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.504, 0.153, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.343, 0.3, 0.716, True)
	cube0 = Cuboid(0.045, 0.297, 0.045, True)
	cube1 = Cuboid(0.045, 0.3, 0.045, True)
	cube2 = Cuboid(0.045, 0.246, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.031)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.969)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.031)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.46, 1.193, 0.806, True)
	cube0 = Cuboid(1.318, 0.027, 0.704, True)
	cube1 = Cuboid(0.012, 1.079, 0.013, True)
	Program_3 = Cuboid(0.736, 1.179, 0.784, True)
	cube3 = Cuboid(1.323, 0.01, 0.727, True)
	cube4 = Cuboid(1.4, 1.18, 0.057, True)
	cube5 = Cuboid(1.32, 0.094, 0.023, True)
	cube6 = Cuboid(1.33, 0.045, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.955, 0.968, 0.991)
	squeeze(Program_3, bbox, bbox, top, 0.252, 0.514)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.51, 0.998, 0.517)
	squeeze(cube4, bbox, bbox, top, 0.504, 0.036)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.509, 0.007, 0.978)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.984)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.116, 0.007, 0.503)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.993, 0.712, 0.963)
	attach(cube6, Program_3, 0.5, 0.5, 0.0, 1.0, 0.988, 0.973)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.505, 1.0, 0.922)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.736, 1.179, 0.784, True)
	cube0 = Cuboid(0.086, 1.179, 0.783, True)
	cube1 = Cuboid(0.645, 0.591, 0.016, True)
	cube2 = Cuboid(0.651, 0.461, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.558, 0.974, 0.99)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.988, 0.779, 0.991)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.989, 0.33, 0.991)
	attach(cube1, cube2, 0.505, 1.0, 0.501, 0.5, 0.0, 0.5)
}
