Assembly Program_0 {
	bbox = Cuboid(0.853, 1.613, 0.898, True)
	cube0 = Cuboid(0.8, 0.036, 0.818, True)
	cube1 = Cuboid(0.027, 1.613, 0.818, True)
	cube2 = Cuboid(0.8, 0.036, 0.818, True)
	cube3 = Cuboid(0.8, 0.178, 0.027, True)
	cube4 = Cuboid(0.8, 0.178, 0.027, True)
	cube5 = Cuboid(0.8, 0.036, 0.773, True)
	cube6 = Cuboid(0.8, 0.036, 0.778, True)
	cube7 = Cuboid(0.849, 0.802, 0.078, True)
	cube8 = Cuboid(0.849, 0.802, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.455)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.015)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.015)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.957)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.957)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.011, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.077, 0.016)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.989, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.923, 0.016)
	attach(cube7, cube1, 0.013, 0.497, 0.031, 0.491, 0.247, 1.0)
	attach(cube8, cube1, 0.013, 0.498, 0.031, 0.491, 0.748, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.249, 0.516)
	attach(cube6, cube1, 0.0, 0.437, 0.474, 1.0, 0.5, 0.5)
	attach(cube6, cube7, 0.5, 0.254, 1.0, 0.5, 0.997, 0.028)
	reflect(cube1, X)
	reflect(cube5, Y)
}
