Assembly Program_0 {
	bbox = Cuboid(1.011, 1.617, 0.859, True)
	cube0 = Cuboid(0.924, 0.034, 0.716, True)
	Program_1 = Cuboid(0.101, 1.617, 0.808, True)
	cube2 = Cuboid(0.924, 0.034, 0.716, True)
	cube3 = Cuboid(0.91, 0.202, 0.034, True)
	cube4 = Cuboid(0.808, 0.101, 0.051, True)
	cube5 = Cuboid(0.808, 0.101, 0.051, True)
	cube6 = Cuboid(0.91, 0.034, 0.707, True)
	cube7 = Cuboid(0.977, 1.583, 0.051, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.05, 0.471)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.971)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.5, 0.062, 0.021)
	attach(cube0, Program_1, 0.0, 0.5, 0.5, 0.427, 0.042, 0.495)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.427, 0.958, 0.495)
	attach(cube4, Program_1, 0.0, 0.5, 0.5, 1.0, 0.031, 0.969)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 1.0, 0.969, 0.969)
	attach(cube6, Program_1, 0.056, 0.5, 0.512, 1.0, 0.5, 0.5)
	reflect(Program_1, X)
	reflect(cube3, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.101, 1.617, 0.808, True)
	cube0 = Cuboid(0.101, 1.617, 0.051, True)
	cube1 = Cuboid(0.034, 1.617, 0.759, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.333, 0.47)
}
