Assembly Program_0 {
	bbox = Cuboid(1.39, 1.332, 1.0, True)
	Program_1 = Cuboid(1.37, 0.227, 0.806, True)
	Program_2 = Cuboid(1.39, 1.158, 1.0, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.403)
}
Assembly Program_1 {
	bbox = Cuboid(1.37, 0.227, 0.806, True)
	cube0 = Cuboid(0.019, 0.163, 0.806, True)
	cube1 = Cuboid(1.332, 0.227, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.018)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.36, 0.0)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.39, 1.158, 1.0, True)
	Program_3 = Cuboid(0.688, 1.158, 1.0, True)
	cube1 = Cuboid(0.116, 1.042, 0.029, True)
	cube2 = Cuboid(1.332, 1.081, 0.014, True)
	cube3 = Cuboid(1.274, 0.058, 0.029, True)
	cube4 = Cuboid(1.332, 0.116, 0.029, True)
	cube5 = Cuboid(1.332, 0.029, 0.854, True)
	squeeze(Program_3, bbox, bbox, top, 0.247, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.912)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.036)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.084, 0.025, 0.912)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.042, 0.95, 0.014)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.042, 0.337, 0.47)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.5, 0.319, 0.0)
	reflect(Program_3, X)
	reflect(cube3, Y)
	reflect(cube5, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.688, 1.158, 1.0, True)
	cube0 = Cuboid(0.058, 1.158, 0.029, True)
	cube1 = Cuboid(0.019, 1.158, 0.897, True)
	cube2 = Cuboid(0.116, 0.019, 0.869, True)
	cube3 = Cuboid(0.68, 1.144, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.449)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.126, 0.975, 0.463)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.963)
	attach(cube2, cube0, 0.123, 0.502, 1.0, 0.745, 0.967, 0.132)
}
