Assembly Program_0 {
	bbox = Cuboid(1.123, 1.268, 1.146, True)
	cube0 = Cuboid(1.105, 0.074, 0.573, True)
	cube1 = Cuboid(0.047, 1.202, 0.537, True)
	cube2 = Cuboid(0.046, 1.151, 0.542, True)
	cube3 = Cuboid(1.107, 0.055, 0.539, True)
	cube4 = Cuboid(1.106, 1.195, 0.041, True)
	cube5 = Cuboid(1.06, 0.384, 1.109, True)
	cube6 = Cuboid(1.06, 0.384, 0.54, True)
	cube7 = Cuboid(1.06, 0.38, 0.54, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.255)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.269)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.98, 0.96, 0.267)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.269)
	squeeze(cube4, bbox, cube0, top, 0.5, 0.018)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.267)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.187, 0.017, 0.469)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.987, 0.895, 0.525)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 0.982, 0.958)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.5, 0.81, 0.885)
	attach(cube5, cube1, 0.002, 0.495, 0.242, 0.716, 0.21, 0.494)
	attach(cube5, cube2, 0.998, 0.507, 0.241, 0.266, 0.18, 0.496)
	attach(cube6, cube1, 0.015, 0.411, 0.505, 1.0, 0.5, 0.5)
	attach(cube6, cube2, 0.986, 0.474, 0.501, 0.0, 0.5, 0.5)
}
