Assembly Program_0 {
	bbox = Cuboid(1.592, 1.137, 0.402, True)
	Program_1 = Cuboid(1.592, 0.135, 0.394, True)
	Program_2 = Cuboid(1.577, 1.032, 0.402, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.592, 0.135, 0.394, True)
	cube0 = Cuboid(0.068, 0.125, 0.394, True)
	cube1 = Cuboid(0.068, 0.135, 0.393, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.979, 0.501)
}
Assembly Program_2 {
	bbox = Cuboid(1.577, 1.032, 0.402, True)
	cube0 = Cuboid(1.403, 0.124, 0.24, True)
	cube1 = Cuboid(0.111, 0.94, 0.239, True)
	cube2 = Cuboid(0.128, 0.938, 0.394, True)
	cube3 = Cuboid(0.116, 0.823, 0.213, True)
	cube4 = Cuboid(1.565, 0.085, 0.24, True)
	cube5 = Cuboid(1.549, 1.032, 0.163, True)
	cube6 = Cuboid(1.397, 0.102, 0.239, True)
	cube7 = Cuboid(1.347, 0.095, 0.238, True)
	cube8 = Cuboid(1.357, 0.184, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.007, 0.699)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.012, 0.7)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.96, 0.014, 0.507)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 0.997, 0.698)
	squeeze(cube5, bbox, bbox, top, 0.494, 0.202)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.061, 0.059, 0.696)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.035, 0.104, 0.503)
	squeeze(cube3, cube0, cube4, bot, 0.241, 0.448)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.548, 0.309, 0.504)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.059, 0.308, 0.699)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.925, 0.558, 0.499)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.556, 0.696)
	squeeze(cube8, cube1, cube2, left, 0.532, 0.855)
	translate(cube3, X, 1, 0.259)
	reflect(cube6, Y)
}
