Assembly Program_0 {
	bbox = Cuboid(1.596, 1.19, 0.359, True)
	cube0 = Cuboid(1.596, 0.041, 0.359, True)
	cube1 = Cuboid(0.041, 0.342, 0.359, True)
	cube2 = Cuboid(0.041, 0.342, 0.359, True)
	cube3 = Cuboid(0.041, 0.342, 0.359, True)
	cube4 = Cuboid(1.596, 0.041, 0.359, True)
	cube5 = Cuboid(1.596, 0.041, 0.359, True)
	cube6 = Cuboid(1.596, 0.041, 0.359, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.013, 0.966, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.156, 0.034, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.013, 0.0, 0.5)
	attach(cube5, cube2, 0.156, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.013, 1.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube3, cube5, cube6, bot, 0.299, 0.5)
	translate(cube1, X, 1, 0.689)
	reflect(cube2, X)
	translate(cube3, X, 1, 0.689)
}
