Assembly Program_0 {
	bbox = Cuboid(1.483, 1.271, 0.459, True)
	cube0 = Cuboid(1.43, 0.026, 0.406, True)
	cube1 = Cuboid(0.026, 1.271, 0.406, True)
	cube2 = Cuboid(1.43, 0.026, 0.406, True)
	cube3 = Cuboid(1.483, 0.053, 0.026, True)
	cube4 = Cuboid(1.483, 0.053, 0.026, True)
	cube5 = Cuboid(1.483, 0.053, 0.026, True)
	cube6 = Cuboid(1.43, 0.026, 0.406, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.029)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.971)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.01, 0.5)
	attach(cube5, cube1, 0.009, 0.497, 0.057, 0.481, 0.979, 1.0)
	attach(cube2, cube5, 0.5, 0.5, 1.0, 0.5, 0.75, 0.0)
	attach(cube4, cube1, 0.009, 0.25, 1.0, 0.5, 0.5, 0.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.5, 1.0, 0.0)
	translate(cube1, X, 3, 0.982)
	reflect(cube3, Z)
	reflect(cube4, Z)
}
