Assembly Program_0 {
	bbox = Cuboid(1.429, 1.398, 0.336, True)
	cube0 = Cuboid(1.32, 0.088, 0.145, True)
	cube1 = Cuboid(0.121, 1.31, 0.145, True)
	cube2 = Cuboid(0.17, 1.233, 0.145, True)
	cube3 = Cuboid(1.24, 0.069, 0.144, True)
	cube4 = Cuboid(1.418, 1.312, 0.188, True)
	cube5 = Cuboid(1.228, 0.133, 0.145, True)
	cube6 = Cuboid(1.386, 0.086, 0.31, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.775)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.002, 0.775)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.033, 0.777)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.279)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.488)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.898, 0.032, 0.501)
	attach(cube4, cube2, 0.498, 0.503, 1.0, 0.5, 0.5, 0.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.906, 0.976, 0.506)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.512, 0.974, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.933, 0.26, 0.502)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.601, 0.294, 0.498)
	reflect(cube1, X)
	translate(cube5, Y, 3, 0.559)
}
