Assembly Program_0 {
	bbox = Cuboid(1.772, 0.84, 0.25, True)
	Program_1 = Cuboid(1.606, 0.056, 0.222, True)
	Program_2 = Cuboid(1.772, 0.784, 0.25, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.606, 0.056, 0.222, True)
	cube0 = Cuboid(0.068, 0.056, 0.034, True)
	cube1 = Cuboid(0.068, 0.056, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.923)
	translate(cube0, X, 2, 0.957)
	translate(cube1, X, 2, 0.957)
}
Assembly Program_2 {
	bbox = Cuboid(1.772, 0.784, 0.25, True)
	cube0 = Cuboid(1.757, 0.043, 0.249, True)
	cube1 = Cuboid(0.05, 0.686, 0.249, True)
	cube2 = Cuboid(1.683, 0.021, 0.236, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.502)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.049, 0.501)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.009, 0.89, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.925, 0.34, 0.51)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.972)
	reflect(cube2, Y)
}
