Assembly Program_0 {
	bbox = Cuboid(1.372, 1.373, 0.669, True)
	cube0 = Cuboid(1.135, 0.119, 0.667, True)
	cube1 = Cuboid(0.119, 1.239, 0.667, True)
	cube2 = Cuboid(0.139, 1.354, 0.667, True)
	cube3 = Cuboid(0.111, 1.128, 0.669, True)
	cube4 = Cuboid(1.24, 0.136, 0.668, True)
	cube5 = Cuboid(1.122, 0.077, 0.667, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.949, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.905, 0.048, 0.5)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.053, 0.957, 0.5)
	attach(cube3, cube0, 0.335, 0.008, 0.501, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.559, 0.008, 0.499)
	squeeze(cube5, cube1, cube2, left, 0.553, 0.5)
}
