Assembly Program_0 {
	bbox = Cuboid(1.107, 1.723, 0.456, True)
	cube0 = Cuboid(0.682, 0.185, 0.456, True)
	cube1 = Cuboid(0.216, 1.657, 0.456, True)
	cube2 = Cuboid(1.056, 0.156, 0.456, True)
	cube3 = Cuboid(0.676, 0.147, 0.456, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.996, 0.049, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.33, 0.5)
	reflect(cube1, X)
	reflect(cube3, Y)
}
