Assembly Program_0 {
	bbox = Cuboid(1.314, 1.44, 0.869, True)
	Program_1 = Cuboid(1.269, 0.338, 0.732, False)
	Program_2 = Cuboid(1.295, 1.093, 0.869, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.52, 0.447)
}
Assembly Program_1 {
	bbox = Cuboid(1.269, 0.338, 0.732, True)
	cube0 = Cuboid(0.095, 0.21, 0.1, False)
	cube1 = Cuboid(0.088, 0.21, 0.091, False)
	cube2 = Cuboid(0.134, 0.325, 0.1, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.055, 0.985, 0.071)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.918, 0.024, 0.062)
	squeeze(cube2, bbox, bbox, top, 0.918, 0.93)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.295, 1.093, 0.869, True)
	cube0 = Cuboid(1.008, 0.035, 0.582, True)
	cube1 = Cuboid(0.132, 1.017, 0.744, True)
	cube2 = Cuboid(1.295, 0.084, 0.821, True)
	cube3 = Cuboid(1.247, 0.947, 0.105, True)
	cube4 = Cuboid(1.16, 0.191, 0.086, True)
	cube5 = Cuboid(1.179, 0.312, 0.046, True)
	cube6 = Cuboid(1.194, 0.287, 0.058, True)
	cube7 = Cuboid(1.196, 0.329, 0.149, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.069, 0.001, 0.433)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.472)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.491, 0.008, 0.854)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.498, 0.954, 0.914)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.241, 0.101, 0.993)
	attach(cube7, cube1, 0.04, 0.464, 0.113, 0.542, 0.851, 0.985)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.948, 0.171, 0.549)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.515, 0.876, 0.048)
	attach(cube3, cube1, 0.056, 0.507, 0.496, 0.503, 0.536, 0.088)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.497, 0.056, 0.085)
	attach(cube5, cube1, 0.04, 0.498, 0.24, 0.588, 0.286, 0.994)
	attach(cube6, cube1, 0.036, 0.294, 0.486, 0.5, 0.5, 1.0)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.499, 0.0, 0.194)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.5, 0.08, 0.617)
	reflect(cube1, X)
}
