Assembly Program_0 {
	bbox = Cuboid(1.197, 1.426, 0.826, True)
	cube0 = Cuboid(0.938, 0.109, 0.819, True)
	cube1 = Cuboid(0.131, 1.425, 0.826, True)
	cube2 = Cuboid(0.953, 0.067, 0.471, True)
	cube3 = Cuboid(0.947, 0.081, 0.743, True)
	cube4 = Cuboid(0.948, 0.086, 0.807, True)
	cube5 = Cuboid(0.944, 0.073, 0.637, True)
	cube6 = Cuboid(0.954, 0.369, 0.1, True)
	cube7 = Cuboid(0.933, 0.41, 0.13, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.286)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.937)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.934, 0.978, 0.286)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.038, 0.499)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.922, 0.13, 0.937)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.961, 0.259, 0.453)
	attach(cube3, cube6, 0.5, 0.5, 1.0, 0.501, 0.996, 0.211)
	attach(cube4, cube1, 0.007, 0.494, 0.509, 1.0, 0.5, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.982, 0.721, 0.408)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 1.0, 0.383, 0.919)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.501, 0.909, 0.887)
	reflect(cube1, X)
}
