Assembly Program_0 {
	bbox = Cuboid(1.164, 1.57, 0.5, True)
	cube0 = Cuboid(1.008, 0.077, 0.246, True)
	cube1 = Cuboid(0.093, 1.544, 0.495, True)
	cube2 = Cuboid(1.071, 1.553, 0.11, True)
	cube3 = Cuboid(1.015, 0.027, 0.243, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.465)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.503)
	squeeze(cube2, bbox, bbox, top, 0.54, 0.111)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.966, 0.017, 0.461)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.925, 0.179, 0.459)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.467, 0.177, 0.992)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 2, 0.481)
}
