Assembly Program_0 {
	bbox = Cuboid(1.694, 0.706, 0.524, True)
	Program_1 = Cuboid(1.688, 0.136, 0.524, True)
	Program_2 = Cuboid(1.694, 0.594, 0.521, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.688, 0.136, 0.524, True)
	cube0 = Cuboid(0.051, 0.107, 0.053, True)
	cube1 = Cuboid(0.069, 0.136, 0.059, True)
	cube2 = Cuboid(0.086, 0.127, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.015, 0.001, 0.949)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.056)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.974, 0.002, 0.064)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.694, 0.594, 0.521, True)
	cube0 = Cuboid(0.557, 0.04, 0.43, True)
	cube1 = Cuboid(0.069, 0.463, 0.5, True)
	cube2 = Cuboid(0.087, 0.445, 0.425, True)
	cube3 = Cuboid(0.012, 0.407, 0.378, True)
	cube4 = Cuboid(1.683, 0.13, 0.519, True)
	cube5 = Cuboid(1.688, 0.444, 0.094, True)
	cube6 = Cuboid(0.388, 0.056, 0.037, True)
	cube7 = Cuboid(0.38, 0.148, 0.037, True)
	cube8 = Cuboid(0.38, 0.205, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.83, 0.033, 0.587)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.974, 0.03, 0.591)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.502)
	squeeze(cube1, bbox, cube4, bot, 0.02, 0.52)
	squeeze(cube5, bbox, cube4, bot, 0.498, 0.091)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.895, 0.05, 0.495)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.157, 0.926, 0.445)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.719, 0.001, 0.539)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.834, 0.0, 0.942)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.509, 1.0, 0.925)
	attach(cube8, cube3, 0.0, 0.506, 0.059, 0.855, 0.263, 1.0)
	attach(cube7, cube3, 0.0, 0.501, 0.037, 0.834, 0.68, 1.0)
	attach(cube7, cube6, 0.49, 0.999, 0.509, 0.5, 0.0, 0.5)
}
