Assembly Program_0 {
	bbox = Cuboid(1.051, 1.65, 0.467, True)
	cube0 = Cuboid(1.051, 0.051, 0.467, True)
	cube1 = Cuboid(0.044, 1.574, 0.322, True)
	cube2 = Cuboid(0.909, 1.577, 0.044, True)
	cube3 = Cuboid(0.898, 0.04, 0.329, True)
	cube4 = Cuboid(0.501, 1.548, 0.044, True)
	cube5 = Cuboid(0.491, 1.548, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.345)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.047)
	squeeze(cube4, bbox, bbox, top, 0.266, 0.785)
	squeeze(cube5, bbox, bbox, top, 0.739, 0.785)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.0, 0.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.079, 0.645)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.08, 1.0)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 2, 0.543)
}
