Assembly Program_0 {
	bbox = Cuboid(1.7, 0.773, 0.657, True)
	cube0 = Cuboid(1.649, 0.026, 0.547, True)
	Program_1 = Cuboid(0.85, 0.773, 0.657, True)
	cube2 = Cuboid(1.649, 0.026, 0.547, True)
	cube3 = Cuboid(1.546, 0.077, 0.039, True)
	cube4 = Cuboid(1.546, 0.077, 0.039, True)
	cube5 = Cuboid(1.623, 0.155, 0.026, True)
	cube6 = Cuboid(1.623, 0.155, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.05, 0.466)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.95, 0.466)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.02)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.1, 0.039)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.083, 0.466)
	attach(cube3, Program_1, 0.5, 1.0, 0.5, 1.0, 0.1, 0.912)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 1.0, 0.917, 0.466)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 1.0, 0.9, 0.912)
	attach(cube6, Program_1, 0.238, 0.5, 0.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
	reflect(cube5, Y)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.773, 0.657, True)
	cube0 = Cuboid(0.077, 0.773, 0.039, True)
	cube1 = Cuboid(0.026, 0.773, 0.581, True)
	cube2 = Cuboid(0.837, 0.747, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.442)
	squeeze(cube2, bbox, bbox, top, 0.508, 0.971)
}
