Assembly Program_0 {
	bbox = Cuboid(0.988, 1.712, 0.52, True)
	cube0 = Cuboid(0.957, 0.021, 0.474, True)
	Program_1 = Cuboid(0.493, 1.712, 0.52, True)
	cube2 = Cuboid(0.957, 1.671, 0.021, True)
	cube3 = Cuboid(0.957, 0.021, 0.448, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.455)
	squeeze(Program_1, bbox, bbox, top, 0.249, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.02)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.012, 0.455)
	attach(cube3, Program_1, 0.5, 1.0, 0.5, 1.0, 0.142, 0.47)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.127, 1.0)
	reflect(Program_1, X)
	reflect(cube0, Y)
	translate(cube3, Y, 4, 0.682)
}
Assembly Program_1 {
	bbox = Cuboid(0.493, 1.712, 0.52, True)
	cube0 = Cuboid(0.015, 1.712, 0.474, True)
	cube1 = Cuboid(0.492, 0.464, 0.045, True)
	cube2 = Cuboid(0.492, 0.62, 0.045, True)
	cube3 = Cuboid(0.492, 0.62, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.455)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.957)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.957)
	attach(cube3, cube0, 0.012, 0.506, 0.04, 0.469, 0.82, 1.0)
	attach(cube2, cube0, 0.012, 0.496, 0.04, 0.469, 0.452, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
