Assembly Program_0 {
	bbox = Cuboid(0.709, 1.834, 0.523, True)
	cube0 = Cuboid(0.609, 0.207, 0.363, True)
	cube1 = Cuboid(0.094, 1.827, 0.362, True)
	cube2 = Cuboid(0.704, 1.826, 0.121, True)
	cube3 = Cuboid(0.633, 0.136, 0.402, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.576)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.577)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.116)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.974, 0.053, 0.498)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.452, 0.317, 0.488)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.504, 0.344, 0.845)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 2, 0.472)
}
