Assembly Program_0 {
	bbox = Cuboid(1.71, 1.049, 0.147, True)
	cube0 = Cuboid(1.707, 0.037, 0.139, True)
	cube1 = Cuboid(0.09, 0.965, 0.14, True)
	cube2 = Cuboid(0.087, 0.973, 0.136, True)
	cube3 = Cuboid(0.075, 1.009, 0.142, True)
	cube4 = Cuboid(1.706, 0.055, 0.138, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.489)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.491)
	squeeze(cube2, bbox, bbox, top, 0.456, 0.487)
	squeeze(cube3, bbox, bbox, top, 0.747, 0.5)
	attach(cube4, cube1, 0.045, 0.5, 0.497, 0.502, 0.063, 0.5)
	attach(cube4, cube2, 0.455, 0.497, 0.49, 0.501, 0.073, 0.497)
	reflect(cube0, Y)
	translate(cube1, X, 2, 0.206)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.201)
	translate(cube4, Y, 5, 0.814)
}
