Assembly Program_0 {
	bbox = Cuboid(1.207, 1.266, 0.912, True)
	Program_1 = Cuboid(1.206, 0.148, 0.803, True)
	Program_2 = Cuboid(1.206, 1.112, 0.912, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.44)
}
Assembly Program_1 {
	bbox = Cuboid(1.206, 0.148, 0.803, True)
	cube0 = Cuboid(0.034, 0.144, 0.78, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.486)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.206, 1.112, 0.912, True)
	cube0 = Cuboid(1.145, 0.027, 0.137, True)
	cube1 = Cuboid(0.034, 1.112, 0.883, True)
	cube2 = Cuboid(1.145, 1.07, 0.023, True)
	cube3 = Cuboid(1.203, 0.439, 0.771, True)
	cube4 = Cuboid(1.203, 0.214, 0.768, True)
	cube5 = Cuboid(1.203, 0.203, 0.767, True)
	cube6 = Cuboid(1.203, 0.243, 0.767, True)
	cube7 = Cuboid(1.143, 0.027, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.484)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.015)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.577)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.577)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.903, 0.024, 0.08)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.046, 0.202, 0.596)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.046, 0.683, 0.596)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, cube1, 0.027, 0.535, 0.39, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.499)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.976, 0.889, 0.074)
	reflect(cube1, X)
}
