Assembly Program_0 {
	bbox = Cuboid(0.417, 1.873, 0.465, True)
	Program_1 = Cuboid(0.417, 0.092, 0.418, True)
	Program_2 = Cuboid(0.409, 1.797, 0.465, True)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.45)
}
Assembly Program_1 {
	bbox = Cuboid(0.417, 0.092, 0.418, True)
	cube0 = Cuboid(0.409, 0.013, 0.407, True)
	cube1 = Cuboid(0.013, 0.084, 0.418, True)
	cube2 = Cuboid(0.012, 0.086, 0.407, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.487)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.016, 1.0, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.985, 0.492)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.248, 0.0, 0.486)
}
Assembly Program_2 {
	bbox = Cuboid(0.409, 1.797, 0.465, True)
	cube0 = Cuboid(0.385, 0.021, 0.465, True)
	cube1 = Cuboid(0.015, 1.792, 0.463, True)
	cube2 = Cuboid(0.38, 0.015, 0.436, True)
	cube3 = Cuboid(0.38, 0.028, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.766, 0.003, 0.499)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.635, 0.497)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.574, 0.486)
	reflect(cube0, Y)
	reflect(cube1, X)
}
