Assembly Program_0 {
	bbox = Cuboid(1.719, 0.92, 0.403, True)
	cube0 = Cuboid(1.654, 0.011, 0.248, True)
	cube1 = Cuboid(0.034, 0.82, 0.392, True)
	cube2 = Cuboid(0.033, 0.819, 0.392, True)
	cube3 = Cuboid(0.049, 0.821, 0.254, True)
	cube4 = Cuboid(0.051, 0.82, 0.251, True)
	cube5 = Cuboid(1.694, 0.094, 0.255, True)
	cube6 = Cuboid(1.666, 0.91, 0.143, True)
	cube7 = Cuboid(0.685, 0.105, 0.255, True)
	cube8 = Cuboid(0.511, 0.268, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.665)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.01, 0.006, 0.498)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.99, 0.007, 0.498)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.305, 0.005, 0.665)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.696, 0.006, 0.664)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.667)
	squeeze(cube6, bbox, bbox, top, 0.499, 0.177)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.844, 0.006, 0.977)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.986, 0.0, 0.672)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.999, 0.0, 0.232)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.593, 0.164, 0.994)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.303, 0.005, 0.496)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.701, 0.0, 0.495)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 0.314, 0.288, 0.502)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.57, 0.287, 0.503)
}
