Assembly Program_0 {
	bbox = Cuboid(0.709, 1.416, 1.064, True)
	Program_1 = Cuboid(0.698, 0.246, 1.064, True)
	Program_2 = Cuboid(0.709, 1.22, 1.0, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.471)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.698, 0.246, 1.064, True)
	cube0 = Cuboid(0.119, 0.21, 0.139, False)
	cube1 = Cuboid(0.119, 0.21, 0.139, False)
	attach(cube0, bbox, 0.503, 1.0, 0.976, 0.086, 0.995, 0.119)
	attach(cube0, bbox, 0.503, 0.0, 0.029, 0.086, 0.005, 0.075)
	attach(cube1, bbox, 0.503, 0.0, 0.024, 0.086, 0.005, 0.881)
	attach(cube1, bbox, 0.503, 1.0, 0.971, 0.086, 0.995, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.709, 1.22, 1.0, True)
	cube0 = Cuboid(0.687, 0.022, 0.981, True)
	cube1 = Cuboid(0.014, 1.026, 0.983, True)
	cube2 = Cuboid(0.705, 0.184, 0.996, True)
	cube3 = Cuboid(0.676, 1.026, 0.013, True)
	cube4 = Cuboid(0.689, 0.62, 0.038, True)
	cube5 = Cuboid(0.68, 0.44, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.496)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.013, 0.015, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.502)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.015, 0.007)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.493, 0.016, 0.974)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.125, 0.0, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.998, 0.5, 0.002)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.889, 0.78, 0.983)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.503, 0.008, 0.97)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.493, 0.094, 0.61)
	reflect(cube1, X)
}
