Assembly Program_0 {
	bbox = Cuboid(1.348, 1.347, 0.622, True)
	cube0 = Cuboid(1.239, 0.094, 0.431, True)
	cube1 = Cuboid(0.094, 1.252, 0.431, True)
	cube2 = Cuboid(0.11, 1.339, 0.431, True)
	cube3 = Cuboid(1.338, 1.332, 0.193, True)
	cube4 = Cuboid(1.154, 0.125, 0.429, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.653)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.035, 0.995, 0.653)
	squeeze(cube2, bbox, bbox, top, 0.959, 0.653)
	squeeze(cube3, bbox, bbox, top, 0.503, 0.155)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.03, 0.939, 0.5)
	squeeze(cube4, cube1, cube2, left, 0.372, 0.502)
	reflect(cube0, Y)
	translate(cube4, Y, 1, 0.337)
}
