Assembly Program_0 {
	bbox = Cuboid(1.803, 0.83, 0.342, True)
	Program_1 = Cuboid(0.762, 0.733, 0.212, True)
	cube1 = Cuboid(0.065, 0.723, 0.207, True)
	cube2 = Cuboid(1.8, 0.1, 0.339, True)
	cube3 = Cuboid(1.793, 0.736, 0.131, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, cube2, bot, 0.211, 0.69)
	squeeze(cube1, bbox, cube2, bot, 0.488, 0.683)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.192)
	attach(cube3, cube1, 0.488, 0.5, 0.99, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.762, 0.733, 0.212, True)
	cube0 = Cuboid(0.487, 0.065, 0.211, True)
	cube1 = Cuboid(0.127, 0.715, 0.209, True)
	cube2 = Cuboid(0.15, 0.73, 0.21, True)
	cube3 = Cuboid(0.487, 0.135, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.034, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.502)
	squeeze(cube2, bbox, bbox, top, 0.901, 0.499)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.081, 0.506)
	squeeze(cube3, cube1, cube2, left, 0.337, 0.496)
	reflect(cube0, Y)
	reflect(cube3, Y)
}
