Assembly Program_0 {
	bbox = Cuboid(1.228, 1.361, 0.544, True)
	Program_1 = Cuboid(1.208, 0.323, 0.505, True)
	Program_2 = Cuboid(1.228, 1.08, 0.528, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.515)
	squeeze(Program_1, bbox, Program_2, bot, 0.495, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.323, 0.505, True)
	cube0 = Cuboid(0.105, 0.317, 0.125, True)
	cube1 = Cuboid(0.136, 0.315, 0.114, True)
	cube2 = Cuboid(0.086, 0.278, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.887)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.956, 0.002, 0.811)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.228, 1.08, 0.528, True)
	cube0 = Cuboid(1.181, 0.044, 0.5, True)
	Program_3 = Cuboid(0.616, 1.014, 0.522, True)
	cube2 = Cuboid(1.179, 0.993, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.498)
	squeeze(Program_3, bbox, bbox, top, 0.238, 0.51)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.023, 0.027)
	attach(cube0, Program_3, 0.5, 1.0, 0.5, 1.0, 0.034, 0.493)
	reflect(Program_3, X)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.616, 1.014, 0.522, True)
	cube0 = Cuboid(0.019, 1.01, 0.415, True)
	cube1 = Cuboid(0.616, 0.992, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.397)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.895)
}
