Assembly Program_0 {
	bbox = Cuboid(1.368, 0.957, 1.128, True)
	cube0 = Cuboid(1.243, 0.068, 1.066, True)
	Program_1 = Cuboid(0.684, 0.957, 1.128, True)
	cube2 = Cuboid(1.243, 0.068, 1.066, True)
	cube3 = Cuboid(1.247, 0.137, 0.023, True)
	cube4 = Cuboid(1.247, 0.137, 0.023, True)
	cube5 = Cuboid(1.247, 0.137, 0.023, True)
	cube6 = Cuboid(1.247, 0.023, 1.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(Program_1, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 1.0, 0.071, 0.497)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.5, 1.0, 0.0)
	attach(cube5, Program_1, 0.5, 0.5, 1.0, 1.0, 0.929, 0.02)
	attach(cube4, Program_1, 0.226, 0.5, 0.0, 0.5, 0.5, 0.0)
	attach(cube6, Program_1, 0.5, 0.5, 0.522, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.684, 0.957, 1.128, True)
	cube0 = Cuboid(0.068, 0.957, 1.094, True)
	cube1 = Cuboid(0.672, 0.935, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.485)
	squeeze(cube1, bbox, bbox, top, 0.508, 0.985)
}
