Assembly Program_0 {
	bbox = Cuboid(0.89, 1.779, 0.323, True)
	cube0 = Cuboid(0.876, 0.074, 0.275, True)
	cube1 = Cuboid(0.044, 1.721, 0.296, True)
	cube2 = Cuboid(0.875, 1.721, 0.049, True)
	cube3 = Cuboid(0.809, 0.012, 0.239, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.575)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.469)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.075)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.183, 0.023, 0.616)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.851, 0.234, 0.552)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.492, 0.234, 0.976)
	reflect(cube0, Y)
	reflect(cube1, X)
	translate(cube3, Y, 3, 0.562)
}
