Assembly Program_0 {
	bbox = Cuboid(1.623, 1.124, 0.494, True)
	cube0 = Cuboid(1.561, 0.031, 0.494, True)
	cube1 = Cuboid(0.031, 1.124, 0.494, True)
	cube2 = Cuboid(0.031, 1.124, 0.494, True)
	cube3 = Cuboid(1.561, 0.031, 0.494, True)
	cube4 = Cuboid(0.624, 1.061, 0.031, True)
	cube5 = Cuboid(1.561, 0.166, 0.021, True)
	cube6 = Cuboid(1.561, 0.166, 0.021, True)
	cube7 = Cuboid(1.561, 0.031, 0.437, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.99, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube4, bbox, bbox, top, 0.212, 0.968)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.021)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.021)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.014, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.986, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.102, 0.021)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.898, 0.021)
	squeeze(cube7, cube1, cube2, left, 0.5, 0.5)
}
