Assembly Program_0 {
	bbox = Cuboid(1.334, 0.935, 1.385, True)
	cube0 = Cuboid(1.257, 0.044, 1.302, True)
	cube1 = Cuboid(0.058, 0.847, 1.325, True)
	cube2 = Cuboid(1.334, 0.075, 1.367, True)
	cube3 = Cuboid(1.254, 0.815, 0.028, True)
	cube4 = Cuboid(1.177, 0.068, 0.011, True)
	cube5 = Cuboid(1.178, 0.109, 0.02, True)
	cube6 = Cuboid(1.166, 0.343, 0.03, True)
	cube7 = Cuboid(1.185, 0.345, 0.037, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.494)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.04, 0.015, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
	squeeze(cube3, bbox, cube2, bot, 0.502, 0.026)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.511, 0.045, 0.97)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.333, 0.01, 0.49)
	attach(cube4, cube1, 0.0, 0.503, 0.498, 0.993, 0.074, 0.988)
	attach(cube5, cube1, 0.0, 0.495, 0.501, 1.0, 0.564, 0.993)
	attach(cube6, cube1, 0.0, 0.497, 0.395, 0.928, 0.768, 1.0)
	attach(cube7, cube1, 0.0, 0.501, 0.319, 0.937, 0.305, 1.0)
	attach(cube7, cube4, 0.5, 0.013, 0.013, 0.498, 0.906, 0.959)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.512, 0.153, 0.023)
	reflect(cube1, X)
}
