Assembly Program_0 {
	bbox = Cuboid(0.981, 1.888, 0.339, True)
	Program_1 = Cuboid(0.981, 1.719, 0.338, True)
	cube1 = Cuboid(0.927, 1.851, 0.247, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.556)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.909, 0.423)
}
Assembly Program_1 {
	bbox = Cuboid(0.981, 1.719, 0.338, True)
	cube0 = Cuboid(0.808, 0.09, 0.083, True)
	cube1 = Cuboid(0.089, 1.695, 0.308, True)
	cube2 = Cuboid(0.085, 1.697, 0.086, True)
	cube3 = Cuboid(0.885, 1.698, 0.226, True)
	cube4 = Cuboid(0.905, 0.075, 0.026, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.797)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.464)
	squeeze(cube2, bbox, bbox, top, 0.957, 0.794)
	squeeze(cube3, bbox, bbox, top, 0.543, 0.334)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.02, 0.865)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.397, 0.732, 1.0)
	attach(cube4, cube2, 0.981, 0.694, 0.307, 0.31, 0.745, 0.91)
	reflect(cube0, Y)
}
