Assembly Program_0 {
	bbox = Cuboid(0.984, 1.393, 1.207, True)
	cube0 = Cuboid(0.96, 0.013, 1.104, True)
	cube1 = Cuboid(0.02, 1.371, 1.117, True)
	cube2 = Cuboid(0.967, 0.027, 1.11, True)
	cube3 = Cuboid(0.978, 1.375, 0.03, True)
	cube4 = Cuboid(0.952, 0.679, 0.073, True)
	cube5 = Cuboid(0.971, 0.685, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.482)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.48)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.483)
	squeeze(cube3, bbox, bbox, top, 0.502, 0.012)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.007, 0.97)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.505, 0.988, 0.965)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.729, 0.0, 0.502)
	attach(cube4, cube0, 0.501, 0.0, 0.063, 0.5, 0.638, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.504, 0.996, 0.965)
	reflect(cube1, X)
}
