Assembly Program_0 {
	bbox = Cuboid(1.778, 0.893, 0.382, True)
	cube0 = Cuboid(0.071, 0.89, 0.251, True)
	cube1 = Cuboid(1.778, 0.879, 0.359, True)
	Program_1 = Cuboid(0.888, 0.171, 0.02, True)
	squeeze(cube0, bbox, bbox, top, 0.734, 0.627)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.47)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.251, 0.997, 0.974)
	attach(Program_1, cube1, 0.5, 0.5, 0.0, 0.251, 0.899, 1.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.888, 0.171, 0.02, True)
	cube0 = Cuboid(0.441, 0.149, 0.019, True)
	cube1 = Cuboid(0.447, 0.171, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.248, 0.047, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.748, 0.456)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.0, 0.484, 0.557)
}
