Assembly Program_0 {
	bbox = Cuboid(1.717, 1.009, 0.577, True)
	Program_1 = Cuboid(1.716, 0.181, 0.577, True)
	Program_2 = Cuboid(1.649, 0.884, 0.568, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.492)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.716, 0.181, 0.577, True)
	cube0 = Cuboid(1.154, 0.013, 0.528, True)
	cube1 = Cuboid(0.226, 0.011, 0.545, True)
	cube2 = Cuboid(0.099, 0.024, 0.575, False)
	cube3 = Cuboid(0.04, 0.168, 0.572, False)
	cube4 = Cuboid(1.676, 0.127, 0.019, True)
	cube5 = Cuboid(1.676, 0.147, 0.03, True)
	cube6 = Cuboid(0.032, 0.162, 0.572, True)
	attach(cube2, bbox, 0.006, 0.006, 0.876, 0.135, 0.007, 0.873)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.031, 0.978, 0.501)
	attach(cube3, bbox, 0.952, 0.0, 0.499, 0.021, 0.043, 0.5)
	attach(cube5, bbox, 0.025, 0.0, 0.498, 0.041, 0.039, 0.026)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.991, 1.0, 0.502)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.636, 0.417, 0.019)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.148, 0.227, 0.037)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.736, 0.157, 0.508)
	attach(cube0, cube5, 0.5, 0.5, 0.0, 0.504, 0.24, 0.997)
	attach(cube1, cube5, 0.5, 0.5, 0.0, 0.933, 0.029, 0.892)
	attach(cube4, cube2, 0.142, 0.192, 1.0, 0.5, 0.5, 1.0)
	attach(cube4, cube6, 1.0, 0.5, 0.5, 0.633, 0.373, 0.984)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.933, 0.012, 0.77)
}
Assembly Program_2 {
	bbox = Cuboid(1.649, 0.884, 0.568, True)
	Program_3 = Cuboid(0.816, 0.872, 0.568, True)
	cube1 = Cuboid(0.406, 0.175, 0.016, True)
	squeeze(Program_3, bbox, bbox, top, 0.247, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.863, 1.0, 0.947)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.816, 0.872, 0.568, True)
	cube0 = Cuboid(0.03, 0.833, 0.54, True)
	cube1 = Cuboid(0.375, 0.688, 0.033, True)
	cube2 = Cuboid(0.443, 0.678, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.475)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.955)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.729, 0.011, 0.973)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.028, 0.492, 0.167)
}
