Assembly Program_0 {
	bbox = Cuboid(1.551, 1.246, 0.311, True)
	Program_1 = Cuboid(1.551, 1.246, 0.311, True)
	cube1 = Cuboid(1.078, 0.603, 0.102, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.5, 1.0, 0.491, 0.516, 0.577)
}
Assembly Program_1 {
	bbox = Cuboid(1.551, 1.246, 0.311, True)
	cube0 = Cuboid(1.524, 0.04, 0.285, True)
	cube1 = Cuboid(0.032, 1.176, 0.209, True)
	cube2 = Cuboid(0.029, 1.222, 0.285, True)
	cube3 = Cuboid(0.067, 0.633, 0.147, True)
	cube4 = Cuboid(1.522, 1.222, 0.078, True)
	cube5 = Cuboid(1.139, 0.037, 0.145, True)
	cube6 = Cuboid(0.136, 0.159, 0.021, True)
	cube7 = Cuboid(0.13, 0.139, 0.013, True)
	cube8 = Cuboid(1.495, 1.173, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.471)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.585)
	squeeze(cube2, bbox, bbox, top, 0.991, 0.47)
	squeeze(cube4, bbox, bbox, top, 0.497, 0.125)
	squeeze(cube8, bbox, bbox, top, 0.502, 0.823)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.501, 0.005, 0.055)
	squeeze(cube3, cube4, cube8, back, 0.112, 0.548)
	squeeze(cube5, cube4, cube8, back, 0.507, 0.297)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.14, 0.735)
	attach(cube6, cube8, 0.5, 0.5, 1.0, 0.951, 0.125, 0.0)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.028, 0.518, 0.749)
	attach(cube7, cube8, 0.5, 0.5, 1.0, 0.954, 0.52, 0.0)
	reflect(cube0, Y)
	reflect(cube3, X)
	translate(cube5, Y, 1, 0.505)
	translate(cube7, Y, 2, 0.354)
}
