Assembly Program_0 {
	bbox = Cuboid(1.628, 0.93, 0.76, True)
	Program_1 = Cuboid(1.612, 0.204, 0.755, True)
	Program_2 = Cuboid(1.628, 0.73, 0.722, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.48)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.612, 0.204, 0.755, True)
	cube0 = Cuboid(0.76, 0.037, 0.721, True)
	cube1 = Cuboid(0.19, 0.023, 0.711, True)
	cube2 = Cuboid(0.038, 0.152, 0.72, True)
	cube3 = Cuboid(0.387, 0.154, 0.036, False)
	cube4 = Cuboid(0.391, 0.078, 0.722, False)
	cube5 = Cuboid(0.264, 0.045, 0.721, False)
	cube6 = Cuboid(0.439, 0.179, 0.015, True)
	cube7 = Cuboid(0.019, 0.17, 0.718, False)
	attach(cube0, bbox, 0.02, 0.989, 0.182, 0.264, 0.993, 0.175)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.91, 0.019, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.015, 0.99, 0.479)
	attach(cube3, bbox, 0.024, 1.0, 0.016, 0.024, 0.995, 0.955)
	attach(cube4, bbox, 0.006, 0.004, 0.459, 0.039, 0.005, 0.438)
	attach(cube5, bbox, 1.0, 0.0, 0.069, 0.861, 0.01, 0.071)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.846, 0.03, 0.013)
	attach(cube7, bbox, 0.937, 0.0, 0.35, 0.968, 0.049, 0.339)
	attach(cube3, cube0, 0.986, 0.915, 0.26, 0.004, 0.335, 0.995)
	attach(cube4, cube0, 0.987, 1.0, 0.5, 0.0, 0.5, 0.5)
	attach(cube5, cube0, 0.0, 0.248, 0.502, 1.0, 0.5, 0.5)
	attach(cube6, cube0, 0.027, 0.867, 0.502, 0.988, 0.506, 0.011)
	attach(cube1, cube6, 0.5, 0.5, 0.0, 0.734, 0.074, 0.579)
	attach(cube7, cube1, 0.932, 0.009, 0.504, 1.0, 0.5, 0.5)
	reflect(cube6, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.628, 0.73, 0.722, True)
	cube0 = Cuboid(0.048, 0.67, 0.721, True)
	cube1 = Cuboid(1.628, 0.055, 0.722, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.015, 0.5)
	reflect(cube0, X)
}
