Assembly Program_0 {
	bbox = Cuboid(1.584, 1.044, 0.172, True)
	Program_1 = Cuboid(1.584, 1.044, 0.172, True)
	cube1 = Cuboid(1.033, 0.871, 0.165, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.665, 0.981, 0.5)
	attach(cube1, Program_1, 0.0, 0.5, 0.5, 0.339, 0.564, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.584, 1.044, 0.172, True)
	cube0 = Cuboid(1.564, 0.158, 0.165, True)
	cube1 = Cuboid(0.057, 0.613, 0.164, True)
	cube2 = Cuboid(0.063, 0.887, 0.165, True)
	cube3 = Cuboid(0.103, 1.025, 0.172, True)
	cube4 = Cuboid(0.411, 0.055, 0.161, True)
	cube5 = Cuboid(0.999, 0.011, 0.165, True)
	cube6 = Cuboid(1.156, 0.994, 0.164, True)
	cube7 = Cuboid(0.198, 0.608, 0.029, True)
	cube8 = Cuboid(0.234, 0.629, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.98, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.306, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.499)
	squeeze(cube6, bbox, bbox, top, 0.632, 0.481)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.089, 0.995, 0.5)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.009, 0.97, 0.499)
	attach(cube4, cube6, 1.0, 0.5, 0.5, 0.0, 0.744, 0.507)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.091, 1.0, 0.911)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.205, 0.967, 0.91)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.165, 0.439, 0.894)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.067, 0.698, 0.512)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.985, 0.504, 0.914)
}
