Assembly Program_0 {
	bbox = Cuboid(1.849, 0.677, 0.945, True)
	Program_1 = Cuboid(1.736, 0.636, 0.754, True)
	Program_2 = Cuboid(1.849, 0.154, 0.945, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.501)
	attach(Program_1, bbox, 0.859, 1.0, 0.499, 0.837, 0.951, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.636, 0.754, True)
	cube0 = Cuboid(0.043, 0.526, 0.753, True)
	cube1 = Cuboid(0.037, 0.528, 0.752, True)
	cube2 = Cuboid(1.728, 0.075, 0.018, True)
	cube3 = Cuboid(0.085, 0.114, 0.701, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.503)
	squeeze(cube1, bbox, cube3, bot, 0.5, 0.499)
	attach(cube2, cube0, 0.029, 0.492, 0.502, 0.502, 0.188, 0.267)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.501, 0.256, 0.269)
	reflect(cube0, X)
	translate(cube2, Z, 2, 0.461)
}
Assembly Program_2 {
	bbox = Cuboid(1.849, 0.154, 0.945, True)
	cube0 = Cuboid(1.849, 0.04, 0.945, True)
	cube1 = Cuboid(0.059, 0.114, 0.767, True)
	cube2 = Cuboid(1.673, 0.108, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.059, 0.495)
	squeeze(cube2, bbox, cube0, bot, 0.504, 0.128)
	reflect(cube1, X)
	reflect(cube2, Z)
}
