Assembly Program_0 {
	bbox = Cuboid(1.029, 1.026, 1.044, True)
	Program_1 = Cuboid(1.015, 0.91, 0.979, True)
	Program_2 = Cuboid(1.029, 0.117, 1.044, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.91, 0.979, True)
	cube0 = Cuboid(0.072, 0.91, 0.145, True)
	cube1 = Cuboid(0.145, 0.91, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.029, 0.117, 1.044, True)
	cube0 = Cuboid(0.853, 0.095, 0.853, True)
	cube1 = Cuboid(0.21, 0.117, 0.836, True)
	cube2 = Cuboid(0.829, 0.117, 0.196, True)
	cube3 = Cuboid(0.871, 0.117, 0.202, True)
	cube4 = Cuboid(0.196, 0.117, 0.832, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.986, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.104, 0.589)
	squeeze(cube2, bbox, bbox, top, 0.403, 0.094)
	squeeze(cube3, bbox, bbox, top, 0.577, 0.903)
	squeeze(cube4, bbox, bbox, top, 0.901, 0.407)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.407, 0.581, 0.387)
}
