Assembly Program_0 {
	bbox = Cuboid(1.362, 0.762, 1.381, True)
	Program_1 = Cuboid(1.308, 0.654, 1.301, True)
	Program_2 = Cuboid(1.341, 0.107, 1.339, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.518, 0.024, 0.471)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.515)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.528, 0.155, 0.466)
}
Assembly Program_1 {
	bbox = Cuboid(1.308, 0.654, 1.301, True)
	cube0 = Cuboid(0.176, 0.623, 0.122, True)
	cube1 = Cuboid(0.132, 0.625, 0.132, True)
	cube2 = Cuboid(0.19, 0.633, 0.155, False)
	cube3 = Cuboid(0.124, 0.621, 0.104, True)
	cube4 = Cuboid(0.118, 0.052, 0.974, True)
	cube5 = Cuboid(0.991, 0.059, 0.1, True)
	cube6 = Cuboid(0.996, 0.05, 0.094, True)
	cube7 = Cuboid(0.123, 0.059, 1.009, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.938)
	squeeze(cube2, bbox, bbox, top, 0.874, 0.115)
	squeeze(cube3, bbox, bbox, top, 0.87, 0.943)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.053, 0.97, 0.516)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.471, 0.955, 0.102)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.469, 0.994, 0.963)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.883, 0.979, 0.534)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.304, 0.952, 0.74)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.588, 0.947, 0.307)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.876, 0.951, 0.745)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.628, 0.953, 0.236)
}
Assembly Program_2 {
	bbox = Cuboid(1.341, 0.107, 1.339, True)
	cube0 = Cuboid(1.337, 0.105, 1.32, True)
	cube1 = Cuboid(1.328, 0.095, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.96)
}
