Assembly Program_0 {
	bbox = Cuboid(1.317, 0.833, 0.51, True)
	Program_1 = Cuboid(1.317, 0.777, 0.51, True)
	cube1 = Cuboid(1.314, 0.072, 0.495, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.496)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.219, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.317, 0.777, 0.51, True)
	cube0 = Cuboid(0.056, 0.767, 0.045, True)
	cube1 = Cuboid(0.056, 0.777, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
