Assembly Program_0 {
	bbox = Cuboid(1.325, 0.84, 0.501, True)
	Program_1 = Cuboid(1.325, 0.761, 0.5, True)
	cube1 = Cuboid(1.314, 0.085, 0.496, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.325, 0.761, 0.5, True)
	cube0 = Cuboid(0.056, 0.759, 0.045, True)
	cube1 = Cuboid(0.056, 0.761, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
