Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.61, 0.399, 0.747, True)
	cube1 = Cuboid(1.827, 0.073, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.61, 0.399, 0.747, True)
	cube0 = Cuboid(0.088, 0.399, 0.09, True)
	cube1 = Cuboid(0.088, 0.352, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.085)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.973, 0.995, 0.068)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
