Assembly Program_0 {
	bbox = Cuboid(1.543, 0.504, 1.402, True)
	Program_1 = Cuboid(1.301, 0.425, 1.263, True)
	cube1 = Cuboid(1.543, 0.083, 1.389, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.548)
}
Assembly Program_1 {
	bbox = Cuboid(1.301, 0.425, 1.263, True)
	Program_2 = Cuboid(0.186, 0.425, 1.262, True)
	cube1 = Cuboid(0.967, 0.07, 0.067, True)
	squeeze(Program_2, bbox, bbox, top, 0.07, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.053)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.911, 0.908, 0.054)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.186, 0.425, 1.262, True)
	cube0 = Cuboid(0.156, 0.423, 0.137, True)
	cube1 = Cuboid(0.071, 0.065, 0.968, True)
	squeeze(cube0, bbox, bbox, top, 0.539, 0.054)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 0.99, 0.493)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.392, 0.917, 1.0)
	reflect(cube0, Z)
}
