Assembly Program_0 {
	bbox = Cuboid(1.349, 0.742, 1.349, True)
	Program_1 = Cuboid(1.223, 0.668, 1.184, True)
	Program_2 = Cuboid(1.349, 0.11, 1.349, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.353, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.223, 0.668, 1.184, True)
	cube0 = Cuboid(0.094, 0.548, 0.093, True)
	Program_3 = Cuboid(0.118, 0.657, 1.181, True)
	cube2 = Cuboid(0.109, 0.548, 0.096, True)
	cube3 = Cuboid(1.186, 0.104, 0.127, True)
	cube4 = Cuboid(1.12, 0.097, 0.107, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.061, 0.001, 0.046)
	squeeze(Program_3, bbox, bbox, top, 0.059, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.939, 0.0, 0.041)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.515, 0.97, 0.056)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.953)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.938, 0.041, 0.373)
	attach(cube0, Program_3, 0.5, 0.5, 1.0, 0.539, 0.417, 0.085)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.349, 0.11, 1.349, True)
	cube0 = Cuboid(1.12, 0.108, 1.151, True)
	cube1 = Cuboid(0.107, 0.099, 1.322, True)
	cube2 = Cuboid(1.228, 0.096, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.497, 0.485)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.04, 0.025, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.466, 0.03, 0.04)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.473, 0.518)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.118, 0.657, 1.181, True)
	cube0 = Cuboid(0.097, 0.572, 0.097, True)
	cube1 = Cuboid(0.118, 0.086, 1.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.959)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.465)
	attach(cube0, cube1, 0.511, 1.0, 0.123, 0.551, 0.027, 0.997)
}
