Assembly Program_0 {
	bbox = Cuboid(1.831, 0.652, 0.488, True)
	Program_1 = Cuboid(1.831, 0.613, 0.488, True)
	cube1 = Cuboid(1.826, 0.042, 0.487, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.831, 0.613, 0.488, True)
	cube0 = Cuboid(1.827, 0.042, 0.487, True)
	cube1 = Cuboid(0.1, 0.574, 0.488, True)
	cube2 = Cuboid(0.083, 0.574, 0.487, True)
	cube3 = Cuboid(1.829, 0.058, 0.488, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.097, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.421, 0.501)
	attach(cube3, cube1, 0.097, 0.5, 0.5, 0.512, 0.237, 0.5)
	attach(cube3, cube2, 0.42, 0.487, 0.5, 0.495, 0.237, 0.499)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, Y)
}
