Assembly Program_0 {
	bbox = Cuboid(1.521, 0.782, 0.862, True)
	Program_1 = Cuboid(1.508, 0.692, 0.86, True)
	cube1 = Cuboid(1.521, 0.091, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.508, 0.692, 0.86, True)
	cube0 = Cuboid(0.117, 0.641, 0.137, True)
	cube1 = Cuboid(0.184, 0.684, 0.145, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.044, 1.0, 0.092)
	squeeze(cube1, bbox, bbox, top, 0.935, 0.085)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
