Assembly Program_0 {
	bbox = Cuboid(1.093, 0.824, 1.088, True)
	Program_1 = Cuboid(1.09, 0.824, 1.087, True)
	Program_2 = Cuboid(1.087, 0.073, 1.084, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.09, 0.824, 1.087, True)
	cube0 = Cuboid(0.09, 0.823, 0.086, True)
	cube1 = Cuboid(0.09, 0.823, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.087, 0.073, 1.084, True)
	cube0 = Cuboid(0.08, 0.063, 0.951, True)
	cube1 = Cuboid(1.079, 0.015, 0.07, True)
	cube2 = Cuboid(1.079, 0.015, 0.07, True)
	cube3 = Cuboid(0.923, 0.071, 0.078, True)
	cube4 = Cuboid(1.079, 0.015, 0.07, True)
	cube5 = Cuboid(0.931, 0.07, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.037, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.968, 0.093)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.968, 0.16)
	squeeze(cube3, bbox, bbox, top, 0.506, 0.036)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.968, 0.906)
	squeeze(cube5, bbox, bbox, top, 0.51, 0.968)
	attach(cube0, cube2, 0.499, 0.95, 0.113, 0.033, 0.226, 0.493)
	attach(cube1, cube0, 0.033, 0.226, 0.498, 0.499, 0.95, 0.036)
	attach(cube4, cube0, 0.033, 0.226, 0.5, 0.499, 0.95, 0.964)
	reflect(cube0, X)
	translate(cube2, Z, 10, 0.678)
}
