Assembly Program_0 {
	bbox = Cuboid(1.571, 0.745, 0.733, True)
	Program_1 = Cuboid(1.512, 0.157, 0.695, True)
	cube1 = Cuboid(1.571, 0.588, 0.733, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 0.157, 0.695, True)
	cube0 = Cuboid(0.078, 0.139, 0.069, True)
	cube1 = Cuboid(0.084, 0.157, 0.076, True)
	cube2 = Cuboid(1.495, 0.151, 0.647, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.029, 1.0, 0.95)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.055)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.511)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.05, 0.561, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
