Assembly Program_0 {
	bbox = Cuboid(1.317, 0.833, 0.504, True)
	Program_1 = Cuboid(1.316, 0.735, 0.502, True)
	cube1 = Cuboid(1.314, 0.1, 0.495, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.316, 0.735, 0.502, True)
	cube0 = Cuboid(0.056, 0.734, 0.045, True)
	cube1 = Cuboid(0.056, 0.734, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.041)
	reflect(cube0, X)
	reflect(cube1, X)
}
