Assembly Program_0 {
	bbox = Cuboid(1.379, 0.686, 0.839, True)
	Program_1 = Cuboid(1.377, 0.649, 0.827, True)
	Program_2 = Cuboid(1.378, 0.096, 0.838, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.49)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.377, 0.649, 0.827, True)
	cube0 = Cuboid(0.084, 0.644, 0.054, True)
	cube1 = Cuboid(0.054, 0.649, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.378, 0.096, 0.838, True)
	cube0 = Cuboid(1.371, 0.043, 0.826, True)
	cube1 = Cuboid(0.116, 0.053, 0.733, True)
	cube2 = Cuboid(1.27, 0.043, 0.054, True)
	cube3 = Cuboid(1.253, 0.069, 0.069, True)
	cube4 = Cuboid(0.069, 0.043, 0.699, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.493)
	squeeze(cube1, bbox, cube0, bot, 0.042, 0.493)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.014, 0.959)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.494, 0.405, 0.973)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.501, 0.003, 0.032)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.975, 0.0, 0.479)
	attach(cube2, cube4, 0.997, 0.496, 0.883, 0.233, 0.503, 0.001)
}
