Assembly Program_0 {
	bbox = Cuboid(1.418, 1.135, 1.418, True)
	Program_1 = Cuboid(1.362, 1.092, 1.362, True)
	cube1 = Cuboid(1.418, 0.03, 1.418, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.503)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.84, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.362, 1.092, 1.362, True)
	cube0 = Cuboid(0.55, 0.968, 0.066, False)
	cube1 = Cuboid(0.071, 0.96, 0.536, False)
	cube2 = Cuboid(0.046, 0.96, 0.529, False)
	cube3 = Cuboid(0.532, 0.949, 0.063, False)
	cube4 = Cuboid(0.378, 0.019, 0.378, True)
	cube5 = Cuboid(0.016, 0.023, 1.358, True)
	cube6 = Cuboid(0.063, 0.643, 0.058, True)
	cube7 = Cuboid(1.349, 0.024, 0.015, True)
	cube8 = Cuboid(0.016, 0.023, 1.361, True)
	attach(cube0, bbox, 0.035, 0.0, 0.509, 0.236, 0.005, 0.499)
	attach(cube0, bbox, 0.965, 1.0, 0.489, 0.374, 0.995, 0.525)
	attach(cube1, bbox, 0.457, 1.0, 0.005, 0.511, 0.992, 0.624)
	attach(cube1, bbox, 0.514, 0.0, 0.962, 0.506, 0.005, 0.769)
	attach(cube2, bbox, 0.508, 0.0, 0.038, 0.505, 0.004, 0.23)
	attach(cube2, bbox, 0.536, 1.0, 1.0, 0.52, 0.992, 0.371)
	attach(cube3, bbox, 0.0, 1.0, 0.478, 0.624, 0.981, 0.498)
	attach(cube3, bbox, 0.961, 0.0, 0.495, 0.774, 0.005, 0.507)
	attach(cube4, cube0, 0.171, 0.717, 0.508, 0.5, 0.0, 0.5)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.015, 0.986, 0.154)
	attach(cube6, cube0, 0.246, 0.547, 0.905, 1.0, 0.5, 0.5)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.175, 0.987, 0.989)
	attach(cube8, cube3, 0.0, 0.5, 0.5, 0.986, 0.989, 0.124)
	attach(cube7, cube5, 0.0, 0.803, 0.501, 0.501, 0.229, 0.995)
	attach(cube8, cube7, 0.532, 0.23, 0.995, 0.997, 0.803, 0.495)
}
