Assembly Program_0 {
	bbox = Cuboid(1.264, 0.767, 1.288, True)
	Program_1 = Cuboid(1.264, 0.597, 1.288, True)
	cube1 = Cuboid(1.258, 0.199, 1.257, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.495)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.264, 0.597, 1.288, True)
	cube0 = Cuboid(0.193, 0.568, 0.193, True)
	cube1 = Cuboid(0.193, 0.562, 0.193, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
