Assembly Program_0 {
	bbox = Cuboid(1.345, 0.726, 1.343, True)
	Program_1 = Cuboid(1.235, 0.662, 1.205, True)
	Program_2 = Cuboid(1.345, 0.137, 1.343, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.507)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.504, 0.53, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.235, 0.662, 1.205, True)
	cube0 = Cuboid(0.095, 0.556, 0.085, True)
	cube1 = Cuboid(0.095, 0.546, 0.092, True)
	cube2 = Cuboid(0.093, 0.574, 0.095, True)
	cube3 = Cuboid(0.155, 0.088, 1.052, True)
	cube4 = Cuboid(1.145, 0.032, 0.161, True)
	cube5 = Cuboid(1.176, 0.047, 0.127, True)
	cube6 = Cuboid(0.13, 0.038, 1.179, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.043)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.057, 0.0, 0.938)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.93, 0.0, 0.045)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.068, 1.0, 0.563)
	attach(cube4, cube0, 0.069, 0.081, 0.32, 0.508, 1.0, 0.503)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 1.0, 0.554, 0.32)
	attach(cube5, cube1, 0.038, 0.079, 0.554, 0.5, 1.0, 0.5)
	attach(cube5, cube3, 0.054, 0.813, 0.512, 0.545, 0.076, 0.924)
	attach(cube6, cube2, 0.335, 0.614, 0.046, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.345, 0.137, 1.343, True)
	cube0 = Cuboid(1.312, 0.126, 1.203, True)
	cube1 = Cuboid(0.111, 0.089, 1.079, True)
	cube2 = Cuboid(1.338, 0.105, 0.142, True)
	cube3 = Cuboid(1.227, 0.09, 0.132, True)
	cube4 = Cuboid(0.122, 0.09, 1.202, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.041, 1.0, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.053)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.459, 0.994, 0.951)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.955, 0.994, 0.551)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.149, 0.17, 0.493)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.957, 0.569, 0.973)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.056, 0.499, 0.947)
}
