Assembly Program_0 {
	bbox = Cuboid(1.613, 0.535, 0.808, True)
	Program_1 = Cuboid(1.613, 0.522, 0.808, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.613, 0.522, 0.808, True)
	Program_2 = Cuboid(0.057, 0.497, 0.808, True)
	cube1 = Cuboid(1.543, 0.037, 0.033, True)
	cube2 = Cuboid(1.538, 0.032, 0.033, True)
	cube3 = Cuboid(0.019, 0.024, 0.019, True)
	cube4 = Cuboid(0.019, 0.021, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.959, 0.98)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.954, 0.026)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.088, 1.0, 0.026)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.088, 1.0, 0.984)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.066, 1.0, 0.496)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.691, 0.97, 0.98)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.067, 1.0, 0.606)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.827)
	translate(cube4, X, 2, 0.827)
}
Assembly Program_2 {
	bbox = Cuboid(0.057, 0.497, 0.808, True)
	cube0 = Cuboid(0.035, 0.031, 0.717, True)
	cube1 = Cuboid(0.057, 0.497, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.396, 0.999, 0.507)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.034)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.396, 0.969, 0.935)
	reflect(cube1, Z)
}
