Assembly Program_0 {
	bbox = Cuboid(1.418, 0.966, 1.418, True)
	Program_1 = Cuboid(0.972, 0.937, 0.957, True)
	Program_2 = Cuboid(1.418, 0.067, 1.418, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.491)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.972, 0.937, 0.957, True)
	cube0 = Cuboid(0.25, 0.037, 0.042, False)
	cube1 = Cuboid(0.04, 0.036, 0.219, False)
	cube2 = Cuboid(0.972, 0.847, 0.957, True)
	attach(cube0, bbox, 0.02, 0.062, 0.061, 0.121, 0.018, 0.49)
	attach(cube1, bbox, 0.925, 0.068, 0.022, 0.516, 0.028, 0.093)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.228, 0.0, 0.48)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.527, 0.0, 0.187)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.418, 0.067, 1.418, True)
	cube0 = Cuboid(1.418, 0.03, 1.418, True)
	cube1 = Cuboid(0.016, 0.023, 1.358, True)
	cube2 = Cuboid(1.348, 0.024, 0.021, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.974)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.026, 0.0, 0.5)
	attach(cube1, cube2, 0.482, 0.23, 0.996, 0.001, 0.803, 0.521)
	reflect(cube1, X)
}
