Assembly Program_0 {
	bbox = Cuboid(1.521, 0.78, 0.862, True)
	Program_1 = Cuboid(1.5, 0.682, 0.842, True)
	cube1 = Cuboid(1.521, 0.101, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.5, 0.682, 0.842, True)
	cube0 = Cuboid(0.117, 0.632, 0.137, True)
	cube1 = Cuboid(0.117, 0.675, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.044, 1.0, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.959, 0.081)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
