Assembly Program_0 {
	bbox = Cuboid(1.338, 0.785, 1.024, True)
	Program_1 = Cuboid(1.229, 0.765, 0.915, True)
	Program_2 = Cuboid(1.338, 0.179, 1.024, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.229, 0.765, 0.915, True)
	Program_3 = Cuboid(0.164, 0.765, 0.159, True)
	Program_4 = Cuboid(0.159, 0.765, 0.162, True)
	squeeze(Program_3, bbox, bbox, top, 0.067, 0.087)
	squeeze(Program_4, bbox, bbox, top, 0.065, 0.911)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.338, 0.179, 1.024, True)
	cube0 = Cuboid(1.334, 0.02, 1.02, True)
	cube1 = Cuboid(0.083, 0.16, 0.886, True)
	cube2 = Cuboid(1.324, 0.159, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.031, 0.503)
	squeeze(cube2, bbox, cube0, bot, 0.503, 0.035)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.164, 0.765, 0.159, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.069, 0.159, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.32, 0.329)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.557)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.904, 0.896, 0.846)
}
Assembly Program_4 {
	bbox = Cuboid(0.159, 0.765, 0.162, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.13, 0.159, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.328, 0.677)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.234)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.899, 0.896, 0.174)
}
