Assembly Program_0 {
	bbox = Cuboid(1.789, 0.768, 0.561, True)
	Program_1 = Cuboid(1.733, 0.622, 0.51, True)
	cube1 = Cuboid(1.789, 0.146, 0.561, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.733, 0.622, 0.51, True)
	Program_2 = Cuboid(0.05, 0.622, 0.05, True)
	Program_3 = Cuboid(0.057, 0.622, 0.046, True)
	cube2 = Cuboid(0.055, 0.595, 0.046, True)
	cube3 = Cuboid(0.037, 0.021, 0.037, True)
	cube4 = Cuboid(1.706, 0.558, 0.482, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.946)
	squeeze(Program_3, bbox, bbox, top, 0.019, 0.045)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.045)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.033, 0.502)
	squeeze(cube3, bbox, cube4, bot, 0.498, 0.042)
	reflect(Program_2, X)
	reflect(Program_3, X)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.622, 0.05, True)
	cube0 = Cuboid(0.05, 0.596, 0.05, True)
	cube1 = Cuboid(0.037, 0.02, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.536)
}
Assembly Program_3 {
	bbox = Cuboid(0.057, 0.622, 0.046, True)
	cube0 = Cuboid(0.057, 0.596, 0.044, True)
	cube1 = Cuboid(0.037, 0.027, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.513)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.405)
}
