Assembly Program_0 {
	bbox = Cuboid(1.849, 0.729, 0.77, True)
	Program_1 = Cuboid(1.723, 0.703, 0.643, True)
	cube1 = Cuboid(1.849, 0.026, 0.77, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.723, 0.703, 0.643, True)
	Program_2 = Cuboid(0.028, 0.657, 0.562, True)
	cube1 = Cuboid(1.723, 0.05, 0.643, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, bot, 0.134, 0.482)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 0.657, 0.562, True)
	cube0 = Cuboid(0.025, 0.483, 0.025, True)
	cube1 = Cuboid(0.027, 0.032, 0.319, True)
	cube2 = Cuboid(0.027, 0.194, 0.059, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.323)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.514, 0.023, 0.045)
	attach(cube1, cube0, 0.425, 0.77, 0.166, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.497, 0.938, 0.7, 0.5, 0.5, 0.0)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
