Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.236, 0.954, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.236, 0.954, 0.415, True)
	Program_2 = Cuboid(0.092, 0.846, 0.382, True)
	cube1 = Cuboid(1.234, 0.099, 0.066, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.981, 0.103)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.468)
	attach(cube1, Program_2, 0.056, 0.085, 0.494, 0.497, 1.0, 0.081)
	attach(cube2, cube1, 0.506, 0.395, 0.103, 0.222, 0.662, 0.487)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.092, 0.846, 0.382, True)
	cube0 = Cuboid(0.086, 0.846, 0.072, True)
	cube1 = Cuboid(0.034, 0.072, 0.231, True)
	cube2 = Cuboid(0.086, 0.845, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.896)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.56, 0.05, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.103)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.727, 0.092, 0.022)
}
