Assembly Program_0 {
	bbox = Cuboid(1.343, 0.758, 1.002, True)
	Program_1 = Cuboid(1.343, 0.57, 1.002, True)
	cube1 = Cuboid(1.338, 0.189, 0.995, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.343, 0.57, 1.002, True)
	cube0 = Cuboid(0.113, 0.57, 0.116, True)
	cube1 = Cuboid(0.141, 0.569, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
