Assembly Program_0 {
	bbox = Cuboid(1.169, 1.384, 0.85, True)
	Program_1 = Cuboid(1.046, 1.226, 0.75, True)
	cube1 = Cuboid(1.169, 0.17, 0.85, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.046, 1.226, 0.75, True)
	cube0 = Cuboid(0.85, 0.096, 0.1, True)
	cube1 = Cuboid(0.855, 0.046, 0.71, True)
	cube2 = Cuboid(0.109, 1.226, 0.75, True)
	cube3 = Cuboid(0.858, 0.062, 0.328, True)
	cube4 = Cuboid(0.855, 0.519, 0.605, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.989, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.052, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.507, 0.03, 0.513)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.928, 0.971, 0.5)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.929, 0.056, 0.513)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.998, 0.613, 0.505)
	attach(cube4, cube2, 0.006, 0.981, 0.502, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.499, 0.0, 0.518, 0.5, 1.0, 0.5)
	reflect(cube2, X)
}
