Assembly Program_0 {
	bbox = Cuboid(1.611, 0.535, 0.808, True)
	Program_1 = Cuboid(1.611, 0.522, 0.808, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.611, 0.522, 0.808, True)
	Program_2 = Cuboid(0.053, 0.497, 0.805, True)
	cube1 = Cuboid(1.568, 0.037, 0.042, True)
	cube2 = Cuboid(1.57, 0.055, 0.059, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.025, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 0.951, 0.026)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 0.951, 0.964)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.026)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.984)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.086, 1.0, 0.496)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.763, 0.945, 0.964)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.064, 1.0, 0.78)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.829)
	translate(cube4, X, 2, 0.829)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.497, 0.805, True)
	cube0 = Cuboid(0.04, 0.46, 0.033, True)
	cube1 = Cuboid(0.051, 0.039, 0.772, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.021)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.521)
	attach(cube0, cube1, 0.515, 1.0, 0.897, 0.373, 0.086, 0.0)
	reflect(cube0, Z)
}
