Assembly Program_0 {
	bbox = Cuboid(1.09, 0.823, 1.09, True)
	Program_1 = Cuboid(1.09, 0.823, 1.082, True)
	Program_2 = Cuboid(1.084, 0.078, 1.09, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.496)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.09, 0.823, 1.082, True)
	cube0 = Cuboid(0.081, 0.823, 0.09, True)
	cube1 = Cuboid(0.113, 0.823, 0.098, True)
	cube2 = Cuboid(0.081, 0.747, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.955)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.963, 0.0, 0.968)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.084, 0.078, 1.09, True)
	cube0 = Cuboid(0.08, 0.063, 0.899, True)
	cube1 = Cuboid(1.079, 0.015, 0.07, True)
	cube2 = Cuboid(1.079, 0.015, 0.07, True)
	cube3 = Cuboid(0.934, 0.07, 0.071, True)
	cube4 = Cuboid(1.079, 0.015, 0.07, True)
	cube5 = Cuboid(1.005, 0.078, 0.089, True)
	cube6 = Cuboid(0.07, 0.063, 0.941, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.979, 0.092)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.979, 0.159)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.032)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.979, 0.901)
	squeeze(cube5, bbox, bbox, top, 0.533, 0.959)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.5, 0.867, 0.927)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.463, 0.881, 0.177)
	attach(cube0, cube1, 0.021, 0.938, 0.017, 0.0, 0.5, 0.5)
	attach(cube6, cube1, 0.945, 0.977, 0.036, 1.0, 0.5, 0.5)
	attach(cube6, cube3, 0.013, 0.516, 0.0, 1.0, 0.451, 0.91)
	translate(cube2, Z, 10, 0.674)
}
