Assembly Program_0 {
	bbox = Cuboid(1.49, 0.645, 0.927, True)
	Program_1 = Cuboid(1.49, 0.554, 0.927, True)
	Program_2 = Cuboid(1.487, 0.1, 0.921, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.49, 0.554, 0.927, True)
	cube0 = Cuboid(0.098, 0.554, 0.105, True)
	cube1 = Cuboid(0.114, 0.554, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.487, 0.1, 0.921, True)
	cube0 = Cuboid(1.23, 0.089, 0.687, True)
	cube1 = Cuboid(0.141, 0.096, 0.69, True)
	cube2 = Cuboid(1.474, 0.096, 0.124, True)
	cube3 = Cuboid(0.157, 0.098, 0.917, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 0.972, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.505)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.067)
	squeeze(cube3, bbox, bbox, top, 0.947, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.73, 0.533, 0.497)
	reflect(cube2, Z)
}
