Assembly Program_0 {
	bbox = Cuboid(1.338, 0.785, 1.024, True)
	Program_1 = Cuboid(1.229, 0.765, 0.915, True)
	Program_2 = Cuboid(1.338, 0.178, 1.024, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.229, 0.765, 0.915, True)
	Program_3 = Cuboid(0.162, 0.765, 0.159, True)
	Program_4 = Cuboid(0.16, 0.765, 0.162, True)
	squeeze(Program_3, bbox, bbox, top, 0.066, 0.087)
	squeeze(Program_4, bbox, bbox, top, 0.065, 0.912)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.338, 0.178, 1.024, True)
	cube0 = Cuboid(1.334, 0.02, 1.02, True)
	cube1 = Cuboid(0.121, 0.159, 1.023, True)
	cube2 = Cuboid(1.101, 0.159, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.045, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.499, 0.035)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.162, 0.765, 0.159, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.068, 0.16, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.322, 0.329)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.792, 1.0, 0.556)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.905, 0.896, 0.845)
}
Assembly Program_4 {
	bbox = Cuboid(0.16, 0.765, 0.162, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.091, 0.159, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.328, 0.677)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.19)
}
