Assembly Program_0 {
	bbox = Cuboid(1.337, 1.02, 0.566, True)
	Program_1 = Cuboid(1.165, 0.994, 0.377, True)
	Program_2 = Cuboid(1.337, 0.146, 0.566, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.496)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.165, 0.994, 0.377, True)
	cube0 = Cuboid(0.06, 0.994, 0.06, True)
	cube1 = Cuboid(0.06, 0.994, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.337, 0.146, 0.566, True)
	cube0 = Cuboid(1.337, 0.026, 0.566, True)
	cube1 = Cuboid(0.026, 0.12, 0.257, True)
	cube2 = Cuboid(1.045, 0.12, 0.026, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.083, 0.496)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.209)
	reflect(cube1, X)
	reflect(cube2, Z)
}
