Assembly Program_0 {
	bbox = Cuboid(1.827, 0.47, 0.894, True)
	Program_1 = Cuboid(1.625, 0.378, 0.746, True)
	cube1 = Cuboid(1.827, 0.095, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.625, 0.378, 0.746, True)
	cube0 = Cuboid(0.1, 0.378, 0.098, True)
	cube1 = Cuboid(0.088, 0.33, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.066)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.973, 0.991, 0.069)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
