Assembly Program_0 {
	bbox = Cuboid(1.524, 0.781, 0.862, True)
	Program_1 = Cuboid(1.504, 0.694, 0.849, True)
	cube1 = Cuboid(1.521, 0.091, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.504, 0.694, 0.849, True)
	cube0 = Cuboid(0.123, 0.64, 0.145, True)
	cube1 = Cuboid(0.124, 0.688, 0.135, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.041, 0.994, 0.086)
	squeeze(cube1, bbox, bbox, top, 0.959, 0.088)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
