Assembly Program_0 {
	bbox = Cuboid(1.089, 0.823, 1.088, True)
	Program_1 = Cuboid(1.086, 0.75, 1.084, True)
	Program_2 = Cuboid(1.087, 0.091, 1.088, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.193, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 0.75, 1.084, True)
	cube0 = Cuboid(0.076, 0.732, 0.067, True)
	cube1 = Cuboid(0.08, 0.75, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.031)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.087, 0.091, 1.088, True)
	cube0 = Cuboid(0.076, 0.059, 0.899, True)
	cube1 = Cuboid(1.082, 0.091, 0.102, True)
	cube2 = Cuboid(1.079, 0.015, 0.033, True)
	cube3 = Cuboid(1.079, 0.015, 0.07, True)
	cube4 = Cuboid(1.082, 0.079, 0.101, True)
	cube5 = Cuboid(1.079, 0.015, 0.038, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.109)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.159)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.953)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.888)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.898, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.5, 0.883, 0.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.033, 0.588, 0.926)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.054, 0.975, 0.088)
	reflect(cube0, X)
	translate(cube3, Z, 10, 0.676)
}
