Assembly Program_0 {
	bbox = Cuboid(1.345, 0.92, 0.725, True)
	Program_1 = Cuboid(1.253, 0.902, 0.633, True)
	cube1 = Cuboid(1.345, 0.018, 0.725, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.253, 0.902, 0.633, True)
	cube0 = Cuboid(0.061, 0.85, 0.061, True)
	cube1 = Cuboid(0.061, 0.85, 0.061, True)
	cube2 = Cuboid(0.061, 0.854, 0.061, True)
	cube3 = Cuboid(1.253, 0.053, 0.633, True)
	squeeze(cube2, bbox, bbox, top, 0.935, 0.868)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube3, bot, 0.065, 0.133)
	squeeze(cube1, bbox, cube3, bot, 0.065, 0.867)
	reflect(cube0, X)
}
