Assembly Program_0 {
	bbox = Cuboid(2.029, 0.387, 0.967, True)
	Program_1 = Cuboid(2.027, 0.379, 0.963, True)
	cube1 = Cuboid(1.816, 0.061, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 0.614, 0.55)
}
Assembly Program_1 {
	bbox = Cuboid(2.027, 0.379, 0.963, True)
	cube0 = Cuboid(0.076, 0.313, 0.165, False)
	cube1 = Cuboid(0.198, 0.259, 0.109, False)
	cube2 = Cuboid(0.127, 0.318, 0.167, False)
	attach(cube0, bbox, 0.62, 0.0, 0.988, 0.061, 0.007, 0.155)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.09, 0.019, 0.901)
	attach(cube2, bbox, 0.036, 0.0, 0.989, 0.934, 0.006, 0.143)
	attach(cube2, bbox, 0.958, 1.0, 0.008, 0.92, 0.995, 0.184)
	reflect(cube1, X)
}
