Assembly Program_0 {
	bbox = Cuboid(1.787, 0.768, 0.558, True)
	Program_1 = Cuboid(1.73, 0.623, 0.508, True)
	cube1 = Cuboid(1.787, 0.144, 0.558, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.73, 0.623, 0.508, True)
	cube0 = Cuboid(0.046, 0.622, 0.047, True)
	cube1 = Cuboid(0.047, 0.623, 0.044, True)
	cube2 = Cuboid(1.694, 0.069, 0.478, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.957)
	attach(cube2, cube0, 0.004, 0.501, 0.031, 0.515, 0.279, 0.556)
	attach(cube2, cube1, 0.004, 0.5, 0.977, 0.513, 0.279, 0.371)
	translate(cube0, X, 2, 0.97)
	translate(cube1, X, 2, 0.969)
}
