Assembly Program_0 {
	bbox = Cuboid(1.845, 0.667, 0.944, True)
	Program_1 = Cuboid(1.736, 0.634, 0.777, True)
	cube1 = Cuboid(1.845, 0.037, 0.944, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.634, 0.777, True)
	Program_2 = Cuboid(0.831, 0.63, 0.776, True)
	cube1 = Cuboid(0.03, 0.633, 0.383, True)
	cube2 = Cuboid(0.03, 0.633, 0.387, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	squeeze(Program_2, bbox, bbox, top, 0.253, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.249)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.749)
	attach(cube3, Program_2, 0.252, 0.424, 0.501, 0.499, 0.184, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.184, 0.905)
	attach(cube4, Program_2, 0.252, 0.505, 0.515, 0.501, 0.155, 0.724)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.21, 0.449)
	attach(cube5, Program_2, 0.252, 0.505, 0.494, 0.501, 0.155, 0.276)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.5, 0.21, 0.557)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.831, 0.63, 0.776, True)
	cube0 = Cuboid(0.062, 0.629, 0.39, True)
	cube1 = Cuboid(0.062, 0.63, 0.39, True)
	cube2 = Cuboid(0.775, 0.074, 0.039, True)
	cube3 = Cuboid(0.767, 0.075, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.749)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.251)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.965)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.538, 0.999, 0.034)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.888, 0.942, 0.931)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.94, 0.068)
}
