Assembly Program_0 {
	bbox = Cuboid(1.273, 1.006, 1.276, True)
	Program_1 = Cuboid(1.205, 0.904, 1.211, True)
	cube1 = Cuboid(1.273, 0.102, 1.276, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.205, 0.904, 1.211, True)
	cube0 = Cuboid(0.064, 0.769, 0.138, True)
	cube1 = Cuboid(0.162, 0.767, 0.157, True)
	cube2 = Cuboid(1.205, 0.137, 1.211, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.189, 0.17)
	squeeze(cube1, bbox, cube2, bot, 0.176, 0.835)
	reflect(cube0, X)
	reflect(cube1, X)
}
