Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.236, 0.954, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.236, 0.954, 0.415, True)
	Program_2 = Cuboid(0.086, 0.846, 0.373, True)
	cube1 = Cuboid(0.049, 0.084, 0.384, True)
	cube2 = Cuboid(1.234, 0.096, 0.083, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.467)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.983, 0.114)
	attach(cube2, Program_2, 0.032, 0.067, 0.548, 0.499, 1.0, 0.098)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.846, 0.373, True)
	cube0 = Cuboid(0.086, 0.846, 0.071, True)
	cube1 = Cuboid(0.034, 0.062, 0.231, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.095)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.729, 0.098, 0.998)
	reflect(cube0, Z)
}
