Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.627, 0.407, 0.743, True)
	cube1 = Cuboid(1.827, 0.065, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.627, 0.407, 0.743, True)
	cube0 = Cuboid(0.104, 0.407, 0.103, True)
	cube1 = Cuboid(0.088, 0.363, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.069)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.973, 0.999, 0.059)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
