Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.636, 0.777, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.636, 0.777, True)
	Program_2 = Cuboid(0.062, 0.634, 0.776, True)
	cube1 = Cuboid(0.033, 0.635, 0.387, True)
	cube2 = Cuboid(0.033, 0.635, 0.388, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	cube6 = Cuboid(1.599, 0.08, 0.05, True)
	cube7 = Cuboid(1.601, 0.08, 0.049, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.25)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.75)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.968)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.032)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.723, 0.937, 0.969)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.713, 0.938, 0.032)
	attach(cube3, Program_2, 0.032, 0.464, 0.498, 0.503, 0.184, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.185, 0.897)
	attach(cube4, Program_2, 0.03, 0.514, 0.498, 0.504, 0.155, 0.724)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.211, 0.447)
	attach(cube5, Program_2, 0.03, 0.514, 0.48, 0.504, 0.155, 0.276)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.5, 0.211, 0.552)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 0.634, 0.776, True)
	cube0 = Cuboid(0.047, 0.556, 0.383, True)
	cube1 = Cuboid(0.054, 0.555, 0.389, True)
	cube2 = Cuboid(0.062, 0.081, 0.772, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.252)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.749)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(cube1, cube0, 0.489, 0.501, 0.0, 0.5, 0.5, 1.0)
}
