Assembly Program_0 {
	bbox = Cuboid(1.322, 0.833, 0.502, True)
	Program_1 = Cuboid(1.321, 0.753, 0.499, True)
	cube1 = Cuboid(1.314, 0.086, 0.495, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.321, 0.753, 0.499, True)
	cube0 = Cuboid(0.056, 0.751, 0.041, True)
	cube1 = Cuboid(0.056, 0.753, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
