Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.636, 0.777, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.636, 0.777, True)
	Program_2 = Cuboid(0.077, 0.634, 0.777, True)
	cube1 = Cuboid(0.033, 0.635, 0.387, True)
	cube2 = Cuboid(0.033, 0.635, 0.388, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	cube6 = Cuboid(1.557, 0.079, 0.04, True)
	cube7 = Cuboid(1.601, 0.079, 0.049, True)
	squeeze(Program_2, bbox, bbox, top, 0.034, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.25)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.75)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 0.997, 0.973)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.503, 0.998, 0.036)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.816, 0.938, 0.973)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.658, 0.938, 0.036)
	attach(cube3, Program_2, 0.034, 0.455, 0.5, 0.5, 0.184, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.185, 0.897)
	attach(cube4, Program_2, 0.032, 0.511, 0.51, 0.502, 0.155, 0.724)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.211, 0.447)
	attach(cube5, Program_2, 0.032, 0.511, 0.486, 0.502, 0.155, 0.276)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.5, 0.211, 0.552)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.077, 0.634, 0.777, True)
	cube0 = Cuboid(0.041, 0.537, 0.386, True)
	cube1 = Cuboid(0.034, 0.54, 0.383, True)
	cube2 = Cuboid(0.077, 0.097, 0.777, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.253)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.751)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.499, 0.497, 0.0, 0.5, 0.5, 1.0)
}
