Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.624, 0.397, 0.736, True)
	cube1 = Cuboid(1.827, 0.075, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.397, 0.736, True)
	cube0 = Cuboid(0.12, 0.397, 0.103, True)
	cube1 = Cuboid(0.088, 0.352, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.07)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.973, 0.997, 0.06)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
