Assembly Program_0 {
	bbox = Cuboid(1.374, 0.744, 1.36, True)
	Program_1 = Cuboid(1.209, 0.665, 1.218, True)
	Program_2 = Cuboid(1.374, 0.148, 1.36, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.489)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.517, 0.465, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.209, 0.665, 1.218, True)
	Program_3 = Cuboid(0.171, 0.665, 1.193, True)
	cube1 = Cuboid(0.095, 0.543, 0.112, True)
	cube2 = Cuboid(0.093, 0.542, 0.093, True)
	cube3 = Cuboid(0.917, 0.01, 0.146, True)
	cube4 = Cuboid(1.197, 0.054, 0.136, True)
	squeeze(Program_3, bbox, bbox, top, 0.071, 0.49)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.946)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.934, 0.001, 0.942)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.978, 0.888, 0.082)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.071, 0.855, 0.964)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.037, 0.023, 0.513)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.934, 0.009, 0.478)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.374, 0.148, 1.36, True)
	cube0 = Cuboid(1.227, 0.148, 1.206, True)
	cube1 = Cuboid(0.16, 0.09, 1.289, True)
	cube2 = Cuboid(1.338, 0.105, 0.113, True)
	cube3 = Cuboid(0.108, 0.108, 1.256, True)
	squeeze(cube0, bbox, bbox, top, 0.511, 0.498)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.961, 0.992, 0.522)
	attach(cube1, cube0, 0.548, 0.389, 0.485, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.5, 0.475, 0.658, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.962, 0.652, 0.721)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.035, 0.57, 0.464)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.171, 0.665, 1.193, True)
	cube0 = Cuboid(0.094, 0.559, 0.093, True)
	cube1 = Cuboid(0.171, 0.108, 1.193, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.343, 0.065)
}
