Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.611, 0.394, 0.754, True)
	cube1 = Cuboid(1.827, 0.075, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(1.611, 0.394, 0.754, True)
	cube0 = Cuboid(0.088, 0.394, 0.104, True)
	cube1 = Cuboid(0.105, 0.388, 0.087, True)
	cube2 = Cuboid(0.084, 0.352, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.942)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.974, 1.0, 0.07)
	reflect(cube1, X)
}
