Assembly Program_0 {
	bbox = Cuboid(1.831, 0.654, 0.488, True)
	Program_1 = Cuboid(1.831, 0.617, 0.488, True)
	cube1 = Cuboid(1.826, 0.041, 0.487, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.831, 0.617, 0.488, True)
	cube0 = Cuboid(0.082, 0.576, 0.488, True)
	cube1 = Cuboid(0.092, 0.579, 0.488, True)
	cube2 = Cuboid(1.827, 0.043, 0.487, True)
	cube3 = Cuboid(1.829, 0.055, 0.486, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube0, bbox, cube2, top, 0.085, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.417, 0.5)
	attach(cube3, cube0, 0.084, 0.485, 0.499, 0.503, 0.226, 0.5)
	attach(cube3, cube1, 0.417, 0.5, 0.499, 0.515, 0.233, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, Y)
}
