Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.636, 0.79, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.636, 0.79, True)
	Program_2 = Cuboid(0.86, 0.634, 0.79, True)
	cube1 = Cuboid(0.033, 0.635, 0.387, True)
	cube2 = Cuboid(0.033, 0.635, 0.388, True)
	squeeze(Program_2, bbox, bbox, top, 0.248, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.263)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.754)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.86, 0.634, 0.79, True)
	cube0 = Cuboid(0.046, 0.551, 0.388, True)
	cube1 = Cuboid(0.043, 0.55, 0.388, True)
	cube2 = Cuboid(0.86, 0.02, 0.08, True)
	cube3 = Cuboid(0.855, 0.075, 0.018, True)
	cube4 = Cuboid(0.855, 0.075, 0.018, True)
	cube5 = Cuboid(0.065, 0.088, 0.777, True)
	cube6 = Cuboid(0.785, 0.078, 0.07, True)
	cube7 = Cuboid(0.782, 0.078, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.062, 0.0, 0.266)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.065, 0.0, 0.75)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.064, 1.0, 0.509)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.044)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.966)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 0.761, 0.557, 0.965)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.433, 0.5, 0.014)
	attach(cube6, cube0, 0.0, 0.003, 0.597, 0.851, 1.0, 0.066)
	attach(cube2, cube0, 0.061, 0.508, 0.269, 0.495, 0.214, 0.947)
	attach(cube2, cube1, 0.064, 0.505, 0.705, 0.492, 0.214, 0.052)
	attach(cube3, cube1, 0.06, 0.499, 0.535, 0.494, 0.176, 0.459)
	attach(cube4, cube0, 0.057, 0.499, 0.508, 0.497, 0.176, 0.548)
}
