Assembly Program_0 {
	bbox = Cuboid(1.349, 0.739, 1.341, True)
	Program_1 = Cuboid(1.206, 0.659, 1.211, True)
	Program_2 = Cuboid(1.349, 0.116, 1.341, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.492, 0.309, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.206, 0.659, 1.211, True)
	cube0 = Cuboid(0.094, 0.552, 0.093, True)
	cube1 = Cuboid(0.113, 0.556, 0.092, True)
	cube2 = Cuboid(0.118, 0.054, 0.934, True)
	cube3 = Cuboid(1.206, 0.108, 0.139, True)
	cube4 = Cuboid(1.206, 0.104, 0.139, True)
	cube5 = Cuboid(0.08, 0.08, 0.94, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.062, 0.0, 0.94)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.057)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.943)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.958, 0.978, 0.497)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.066, 0.0, 0.495)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.062, 0.021, 0.475)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.958, 0.496, 0.953)
	squeeze(cube2, cube3, cube4, back, 0.058, 0.41)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.349, 0.116, 1.341, True)
	cube0 = Cuboid(1.154, 0.091, 1.134, True)
	cube1 = Cuboid(0.084, 0.089, 1.126, True)
	cube2 = Cuboid(1.338, 0.09, 0.113, True)
	cube3 = Cuboid(1.338, 0.108, 0.127, True)
	cube4 = Cuboid(0.108, 0.092, 1.163, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.49)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.953)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.484, 0.352, 0.08)
	attach(cube1, cube0, 0.9, 0.339, 0.501, 0.0, 0.5, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.027, 0.484, 0.043)
	attach(cube2, cube0, 0.484, 0.374, 0.793, 0.5, 0.5, 0.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.964, 0.437, 0.033)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.942, 0.524, 0.002)
}
