Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.619, 0.392, 0.743, True)
	cube1 = Cuboid(1.827, 0.08, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.619, 0.392, 0.743, True)
	cube0 = Cuboid(0.103, 0.392, 0.09, True)
	cube1 = Cuboid(0.118, 0.345, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.065)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.963, 0.992, 0.055)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
