Assembly Program_0 {
	bbox = Cuboid(1.03, 1.026, 1.024, True)
	Program_1 = Cuboid(1.015, 0.91, 0.979, True)
	Program_2 = Cuboid(1.03, 0.121, 1.024, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.91, 0.979, True)
	cube0 = Cuboid(0.072, 0.91, 0.145, True)
	cube1 = Cuboid(0.145, 0.91, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.03, 0.121, 1.024, True)
	cube0 = Cuboid(0.657, 0.095, 0.649, True)
	cube1 = Cuboid(0.189, 0.117, 0.912, True)
	cube2 = Cuboid(0.933, 0.117, 0.189, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.987, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.092, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.092)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.993, 0.581, 0.506)
	reflect(cube1, X)
	reflect(cube2, Z)
}
