Assembly Program_0 {
	bbox = Cuboid(1.33, 0.833, 0.517, True)
	Program_1 = Cuboid(1.33, 0.78, 0.517, True)
	cube1 = Cuboid(1.314, 0.1, 0.495, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.463, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.33, 0.78, 0.517, True)
	cube0 = Cuboid(0.066, 0.771, 0.057, True)
	cube1 = Cuboid(0.056, 0.78, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.945)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.056)
	reflect(cube0, X)
	reflect(cube1, X)
}
