Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.638, 0.777, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.638, 0.777, True)
	Program_2 = Cuboid(0.068, 0.634, 0.777, True)
	cube1 = Cuboid(0.033, 0.635, 0.38, True)
	cube2 = Cuboid(0.033, 0.638, 0.388, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	cube6 = Cuboid(1.58, 0.08, 0.042, True)
	cube7 = Cuboid(1.593, 0.078, 0.044, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.755)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.256)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.494, 0.993, 0.033)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.964)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.692, 0.937, 0.033)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.756, 0.938, 0.964)
	attach(cube3, Program_2, 0.032, 0.466, 0.5, 0.502, 0.184, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.5, 0.185, 0.085)
	attach(cube4, Program_2, 0.03, 0.514, 0.512, 0.503, 0.155, 0.724)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.5, 0.211, 0.436)
	attach(cube5, Program_2, 0.03, 0.514, 0.487, 0.503, 0.155, 0.276)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.5, 0.21, 0.542)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.634, 0.777, True)
	cube0 = Cuboid(0.043, 0.537, 0.387, True)
	cube1 = Cuboid(0.04, 0.538, 0.388, True)
	cube2 = Cuboid(0.068, 0.097, 0.777, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.254)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.744)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.44, 0.499, 0.018)
}
