Assembly Program_0 {
	bbox = Cuboid(1.418, 1.13, 1.418, True)
	Program_1 = Cuboid(1.367, 1.09, 1.362, True)
	cube1 = Cuboid(1.418, 0.03, 1.418, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.503)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.841, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.367, 1.09, 1.362, True)
	cube0 = Cuboid(0.544, 0.968, 0.047, False)
	cube1 = Cuboid(0.043, 0.96, 0.538, False)
	cube2 = Cuboid(0.046, 0.96, 0.529, False)
	cube3 = Cuboid(0.534, 0.949, 0.045, False)
	cube4 = Cuboid(0.379, 0.025, 0.379, True)
	cube5 = Cuboid(0.023, 0.023, 1.36, True)
	cube6 = Cuboid(1.354, 0.024, 0.023, True)
	cube7 = Cuboid(0.021, 0.023, 1.353, True)
	cube8 = Cuboid(0.06, 0.78, 0.062, True)
	attach(cube0, bbox, 0.038, 0.0, 0.491, 0.239, 0.005, 0.499)
	attach(cube0, bbox, 0.964, 1.0, 0.511, 0.37, 0.995, 0.485)
	attach(cube1, bbox, 0.49, 1.0, 0.013, 0.514, 0.993, 0.626)
	attach(cube1, bbox, 0.508, 0.0, 0.96, 0.498, 0.005, 0.767)
	attach(cube2, bbox, 0.499, 0.0, 0.037, 0.506, 0.004, 0.229)
	attach(cube2, bbox, 0.512, 1.0, 0.994, 0.519, 0.992, 0.369)
	attach(cube3, bbox, 0.005, 1.0, 0.542, 0.624, 0.982, 0.488)
	attach(cube3, bbox, 0.963, 0.0, 0.491, 0.775, 0.005, 0.5)
	attach(cube4, cube0, 0.164, 0.539, 0.493, 0.5, 0.0, 0.5)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.02, 0.985, 0.802)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.495, 0.976, 1.0)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 0.98, 0.988, 0.826)
	attach(cube8, cube0, 0.136, 0.625, 0.292, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.003, 0.789, 0.51, 0.501, 0.216, 0.993)
	attach(cube7, cube6, 0.529, 0.212, 0.996, 0.996, 0.791, 0.526)
}
