Assembly Program_0 {
	bbox = Cuboid(1.349, 0.732, 1.345, True)
	Program_1 = Cuboid(1.22, 0.687, 1.25, True)
	Program_2 = Cuboid(1.349, 0.106, 1.345, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.474)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.579, 0.474)
}
Assembly Program_1 {
	bbox = Cuboid(1.22, 0.687, 1.25, True)
	cube0 = Cuboid(0.094, 0.557, 0.093, True)
	cube1 = Cuboid(0.113, 0.528, 0.093, True)
	cube2 = Cuboid(0.148, 0.086, 1.244, True)
	cube3 = Cuboid(1.175, 0.102, 0.133, True)
	cube4 = Cuboid(1.206, 0.14, 0.118, True)
	cube5 = Cuboid(0.168, 0.114, 1.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.059, 0.0, 0.1)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.061, 0.0, 0.956)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.061, 0.961, 0.498)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.954, 0.095)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.506, 0.971, 0.953)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.916, 1.0, 0.54)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.04, 0.032, 0.55)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.05, 0.003, 0.531)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.05, 0.637, 0.952)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.931, 0.748, 0.798)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.349, 0.106, 1.345, True)
	cube0 = Cuboid(1.067, 0.056, 1.111, True)
	cube1 = Cuboid(0.11, 0.091, 1.235, True)
	cube2 = Cuboid(1.32, 0.096, 0.11, True)
	cube3 = Cuboid(1.32, 0.095, 0.11, True)
	cube4 = Cuboid(0.166, 0.1, 1.32, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.041, 0.952, 0.468)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.041)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.984, 0.959)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.939, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.032, 0.474, 0.111)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.906, 0.571, 0.968)
	attach(cube0, cube1, 0.0, 0.492, 0.461, 1.0, 0.5, 0.5)
	attach(cube0, cube3, 0.521, 0.514, 1.0, 0.5, 0.5, 0.0)
}
