Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.625, 0.413, 0.758, True)
	cube1 = Cuboid(1.827, 0.059, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.625, 0.413, 0.758, True)
	cube0 = Cuboid(0.103, 0.413, 0.103, True)
	cube1 = Cuboid(0.103, 0.368, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.08)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.968, 0.996, 0.067)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
