Assembly Program_0 {
	bbox = Cuboid(1.318, 0.834, 0.514, True)
	Program_1 = Cuboid(1.316, 0.78, 0.508, True)
	cube1 = Cuboid(1.314, 0.086, 0.495, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.366, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.316, 0.78, 0.508, True)
	cube0 = Cuboid(0.055, 0.766, 0.045, True)
	cube1 = Cuboid(0.066, 0.779, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
