Assembly Program_0 {
	bbox = Cuboid(1.827, 0.47, 0.894, True)
	Program_1 = Cuboid(1.697, 0.411, 0.762, True)
	cube1 = Cuboid(1.827, 0.059, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.487, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.697, 0.411, 0.762, True)
	cube0 = Cuboid(0.18, 0.407, 0.101, True)
	cube1 = Cuboid(0.088, 0.411, 0.104, True)
	cube2 = Cuboid(0.103, 0.366, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.934)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.07)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.97, 0.999, 0.079)
	reflect(cube0, X)
}
