Assembly Program_0 {
	bbox = Cuboid(1.353, 0.729, 1.355, True)
	Program_1 = Cuboid(1.19, 0.672, 1.194, True)
	Program_2 = Cuboid(1.353, 0.161, 1.355, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.505, 0.646, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.19, 0.672, 1.194, True)
	cube0 = Cuboid(0.104, 0.572, 0.13, True)
	cube1 = Cuboid(0.105, 0.627, 0.103, True)
	cube2 = Cuboid(0.144, 0.627, 0.118, True)
	cube3 = Cuboid(0.124, 0.643, 0.143, True)
	cube4 = Cuboid(1.002, 0.095, 0.023, True)
	cube5 = Cuboid(0.036, 0.087, 0.947, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.054)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.954)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.923, 0.001, 0.06)
	squeeze(cube3, bbox, bbox, top, 0.935, 0.937)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.99)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.985, 0.982, 0.502)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.74, 0.996, 0.925)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 1.0, 0.983, 0.955)
}
Assembly Program_2 {
	bbox = Cuboid(1.353, 0.161, 1.355, True)
	cube0 = Cuboid(1.215, 0.139, 1.224, True)
	cube1 = Cuboid(0.112, 0.144, 1.33, True)
	cube2 = Cuboid(1.311, 0.149, 0.204, True)
	cube3 = Cuboid(1.148, 0.113, 0.11, True)
	cube4 = Cuboid(0.192, 0.129, 1.311, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.016, 0.46)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.042, 0.974, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.075)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.434, 0.992, 0.959)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.929, 1.0, 0.511)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.136, 0.409, 0.46)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.47, 0.73, 1.0)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.952, 0.328, 0.049)
}
