Assembly Program_0 {
	bbox = Cuboid(1.827, 0.47, 0.894, True)
	Program_1 = Cuboid(1.617, 0.375, 0.773, True)
	cube1 = Cuboid(1.827, 0.095, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.617, 0.375, 0.773, True)
	cube0 = Cuboid(0.095, 0.375, 0.122, True)
	cube1 = Cuboid(0.082, 0.331, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.08)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.975, 1.0, 0.071)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
