Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.601, 0.378, 0.736, True)
	cube1 = Cuboid(1.827, 0.095, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.601, 0.378, 0.736, True)
	cube0 = Cuboid(0.079, 0.378, 0.09, True)
	cube1 = Cuboid(0.088, 0.333, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.064)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.973, 0.999, 0.059)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
