Assembly Program_0 {
	bbox = Cuboid(1.526, 0.781, 0.862, True)
	Program_1 = Cuboid(1.512, 0.68, 0.842, True)
	cube1 = Cuboid(1.521, 0.107, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 0.68, 0.842, True)
	cube0 = Cuboid(0.112, 0.622, 0.147, True)
	cube1 = Cuboid(0.124, 0.67, 0.158, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.042, 0.991, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.95, 0.094)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
