Assembly Program_0 {
	bbox = Cuboid(1.54, 0.505, 1.392, True)
	Program_1 = Cuboid(1.275, 0.358, 1.241, True)
	Program_2 = Cuboid(1.54, 0.149, 1.389, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.554)
}
Assembly Program_1 {
	bbox = Cuboid(1.275, 0.358, 1.241, True)
	cube0 = Cuboid(0.126, 0.355, 0.12, True)
	cube1 = Cuboid(0.129, 0.356, 0.132, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.54, 0.149, 1.389, True)
	cube0 = Cuboid(1.514, 0.146, 1.372, True)
	cube1 = Cuboid(0.112, 0.043, 1.389, True)
	squeeze(cube0, bbox, bbox, top, 0.492, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.964, 1.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.943, 0.87, 0.498)
}
