Assembly Program_0 {
	bbox = Cuboid(1.091, 0.845, 1.098, True)
	Program_1 = Cuboid(1.086, 0.757, 1.093, True)
	Program_2 = Cuboid(1.089, 0.124, 1.087, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.505)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.295, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 0.757, 1.093, True)
	cube0 = Cuboid(0.081, 0.757, 0.07, True)
	cube1 = Cuboid(0.079, 0.756, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.97)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.089, 0.124, 1.087, True)
	cube0 = Cuboid(0.102, 0.103, 1.016, True)
	cube1 = Cuboid(1.043, 0.107, 0.09, True)
	cube2 = Cuboid(0.981, 0.015, 0.07, True)
	cube3 = Cuboid(0.981, 0.015, 0.07, True)
	cube4 = Cuboid(0.985, 0.091, 0.101, True)
	cube5 = Cuboid(0.981, 0.015, 0.07, True)
	cube6 = Cuboid(0.121, 0.071, 0.987, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.528)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.042)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.051, 0.324, 0.734)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.972, 0.911, 0.034)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.568, 0.718, 0.728)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.972, 0.911, 0.106)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.955, 0.56, 0.955)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.972, 0.911, 0.902)
	attach(cube6, cube1, 0.622, 0.604, 0.046, 1.0, 0.5, 0.5)
	attach(cube3, cube6, 1.0, 0.5, 0.5, 0.948, 0.934, 0.176)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.5, 0.896, 0.31)
	translate(cube3, Z, 10, 0.676)
}
