Assembly Program_0 {
	bbox = Cuboid(1.338, 0.726, 1.338, True)
	Program_1 = Cuboid(1.208, 0.62, 1.213, True)
	cube1 = Cuboid(1.338, 0.105, 1.338, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.508, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.62, 1.213, True)
	cube0 = Cuboid(0.094, 0.548, 0.093, True)
	cube1 = Cuboid(0.094, 0.572, 0.092, True)
	cube2 = Cuboid(0.093, 0.559, 0.093, True)
	cube3 = Cuboid(0.111, 0.029, 0.885, True)
	cube4 = Cuboid(1.208, 0.071, 0.162, True)
	cube5 = Cuboid(1.063, 0.04, 0.172, True)
	cube6 = Cuboid(0.162, 0.065, 1.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.069)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.951)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.933, 0.001, 0.95)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.05, 0.999, 0.498)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.067)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.929)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.922, 1.0, 0.565)
	attach(cube0, cube4, 0.502, 1.0, 0.496, 0.047, 0.033, 0.51)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.584, 0.057, 0.945)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.049, 0.792, 0.998)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.186, 0.691, 0.921)
	reflect(cube0, X)
}
