Assembly Program_0 {
	bbox = Cuboid(1.571, 0.765, 0.732, True)
	Program_1 = Cuboid(1.516, 0.179, 0.694, True)
	cube1 = Cuboid(1.571, 0.583, 0.732, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(1.516, 0.179, 0.694, True)
	Program_2 = Cuboid(0.086, 0.179, 0.615, True)
	cube1 = Cuboid(0.093, 0.16, 0.065, True)
	cube2 = Cuboid(1.415, 0.03, 0.036, True)
	cube3 = Cuboid(1.376, 0.026, 0.043, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.444)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.033, 0.978, 0.953)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.975, 0.938)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.988, 0.05)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.857, 0.916, 0.055)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.522, 0.901, 0.338)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.179, 0.615, True)
	cube0 = Cuboid(0.086, 0.179, 0.095, True)
	cube1 = Cuboid(0.015, 0.012, 0.522, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.078)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.179, 0.986, 0.575)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.179, 0.951, 0.967)
}
