Assembly Program_0 {
	bbox = Cuboid(1.543, 0.507, 1.394, True)
	Program_1 = Cuboid(1.288, 0.372, 1.242, True)
	Program_2 = Cuboid(1.543, 0.137, 1.394, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.553)
}
Assembly Program_1 {
	bbox = Cuboid(1.288, 0.372, 1.242, True)
	Program_3 = Cuboid(0.169, 0.369, 1.242, True)
	cube1 = Cuboid(0.97, 0.019, 0.067, True)
	squeeze(Program_3, bbox, bbox, top, 0.065, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.994, 0.045)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.991, 0.972, 0.046)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.543, 0.137, 1.394, True)
	cube0 = Cuboid(1.531, 0.115, 1.388, True)
	cube1 = Cuboid(0.062, 0.021, 1.388, True)
	cube2 = Cuboid(1.362, 0.018, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.501)
	squeeze(cube1, bbox, cube0, top, 0.02, 0.499)
	squeeze(cube2, bbox, cube0, top, 0.479, 0.019)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.169, 0.369, 1.242, True)
	cube0 = Cuboid(0.147, 0.369, 0.159, True)
	cube1 = Cuboid(0.091, 0.014, 0.949, True)
	squeeze(cube0, bbox, bbox, top, 0.555, 0.064)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.55, 0.997, 0.508)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.495, 0.979, 0.982)
	reflect(cube0, Z)
}
