Assembly Program_0 {
	bbox = Cuboid(1.09, 0.823, 1.093, True)
	Program_1 = Cuboid(1.086, 0.762, 1.09, True)
	Program_2 = Cuboid(1.082, 0.09, 1.085, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.325, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 0.762, 1.09, True)
	cube0 = Cuboid(0.081, 0.762, 0.078, True)
	cube1 = Cuboid(0.08, 0.735, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.082, 0.09, 1.085, True)
	cube0 = Cuboid(0.08, 0.071, 0.955, True)
	cube1 = Cuboid(1.082, 0.071, 0.078, True)
	cube2 = Cuboid(1.079, 0.015, 0.057, True)
	cube3 = Cuboid(1.079, 0.015, 0.07, True)
	cube4 = Cuboid(1.082, 0.09, 0.077, True)
	cube5 = Cuboid(1.079, 0.015, 0.06, True)
	cube6 = Cuboid(0.07, 0.068, 0.945, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.037, 0.958, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.036)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.099)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.16)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.964)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.901)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.021, 0.922, 0.125)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.021, 0.922, 0.056)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.021, 0.922, 0.967)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.968, 0.423, 0.842)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.968, 0.549, 0.044)
	translate(cube3, Z, 10, 0.678)
}
