Assembly Program_0 {
	bbox = Cuboid(1.319, 0.833, 0.504, True)
	Program_1 = Cuboid(1.319, 0.765, 0.504, True)
	cube1 = Cuboid(1.314, 0.086, 0.495, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.207, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.319, 0.765, 0.504, True)
	cube0 = Cuboid(0.056, 0.765, 0.045, True)
	cube1 = Cuboid(0.056, 0.749, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
