Assembly Program_0 {
	bbox = Cuboid(1.849, 0.676, 0.945, True)
	Program_1 = Cuboid(1.736, 0.637, 0.777, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(Program_1, bbox, 0.342, 1.0, 0.5, 0.352, 0.952, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.637, 0.777, True)
	Program_2 = Cuboid(0.833, 0.634, 0.777, True)
	cube1 = Cuboid(0.033, 0.635, 0.387, True)
	cube2 = Cuboid(0.033, 0.635, 0.388, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	squeeze(Program_2, bbox, bbox, top, 0.252, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.25)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.75)
	attach(cube3, Program_2, 0.252, 0.468, 0.499, 0.5, 0.184, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.185, 0.897)
	attach(cube4, Program_2, 0.252, 0.515, 0.51, 0.503, 0.155, 0.724)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.211, 0.447)
	attach(cube5, Program_2, 0.252, 0.515, 0.481, 0.503, 0.155, 0.276)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.5, 0.211, 0.552)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.833, 0.634, 0.777, True)
	cube0 = Cuboid(0.049, 0.554, 0.378, True)
	cube1 = Cuboid(0.047, 0.621, 0.383, True)
	cube2 = Cuboid(0.066, 0.105, 0.389, True)
	cube3 = Cuboid(0.063, 0.083, 0.386, True)
	cube4 = Cuboid(0.782, 0.078, 0.039, True)
	cube5 = Cuboid(0.767, 0.079, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.743)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.26)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.039, 0.999, 0.25)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.04, 1.0, 0.752)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.965)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.54, 0.999, 0.035)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.625, 0.069)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.467, 0.445, 0.985)
	attach(cube4, cube0, 0.0, 0.018, 0.501, 0.891, 1.0, 0.958)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.571, 0.954, 0.993)
}
