Assembly Program_0 {
	bbox = Cuboid(1.085, 0.824, 1.09, True)
	Program_1 = Cuboid(1.084, 0.734, 1.086, True)
	Program_2 = Cuboid(1.083, 0.091, 1.09, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.084, 0.734, 1.086, True)
	cube0 = Cuboid(0.081, 0.732, 0.07, True)
	cube1 = Cuboid(0.08, 0.734, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.083, 0.091, 1.09, True)
	cube0 = Cuboid(0.073, 0.054, 0.88, True)
	cube1 = Cuboid(1.079, 0.015, 0.027, True)
	cube2 = Cuboid(1.079, 0.015, 0.07, True)
	cube3 = Cuboid(1.083, 0.091, 0.113, True)
	cube4 = Cuboid(1.082, 0.091, 0.102, True)
	cube5 = Cuboid(1.079, 0.015, 0.034, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.117)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.165)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.052)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.953)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.89)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.5, 0.9, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.5, 0.897, 0.0)
	attach(cube0, cube1, 0.501, 0.973, 0.018, 0.031, 0.173, 0.498)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.033, 0.565, 0.987)
	reflect(cube0, X)
	translate(cube2, Z, 10, 0.674)
}
