Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.61, 0.411, 0.728, True)
	cube1 = Cuboid(1.827, 0.059, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.61, 0.411, 0.728, True)
	cube0 = Cuboid(0.088, 0.411, 0.09, True)
	cube1 = Cuboid(0.088, 0.406, 0.087, True)
	cube2 = Cuboid(0.088, 0.367, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.939)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.973, 0.996, 0.06)
	reflect(cube1, X)
}
