Assembly Program_0 {
	bbox = Cuboid(1.347, 0.742, 1.382, True)
	Program_1 = Cuboid(1.183, 0.686, 1.185, True)
	Program_2 = Cuboid(1.347, 0.122, 1.382, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.511)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.541, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.183, 0.686, 1.185, True)
	cube0 = Cuboid(0.094, 0.606, 0.093, True)
	cube1 = Cuboid(0.097, 0.554, 0.097, True)
	cube2 = Cuboid(0.093, 0.562, 0.095, True)
	cube3 = Cuboid(0.093, 0.565, 0.093, True)
	cube4 = Cuboid(0.134, 0.131, 1.144, True)
	cube5 = Cuboid(0.999, 0.098, 0.134, True)
	cube6 = Cuboid(1.11, 0.122, 0.075, True)
	cube7 = Cuboid(0.156, 0.109, 1.176, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.049)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.956)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.045)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.951, 0.0, 0.951)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.057, 0.996, 0.517)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.452, 0.972, 0.057)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.967)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.934, 0.98, 0.504)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.419, 0.012, 0.955)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.633, 0.0, 0.038)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.418, 0.413, 0.016)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.981, 0.006, 0.258)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.048, 0.504, 0.05)
}
Assembly Program_2 {
	bbox = Cuboid(1.347, 0.122, 1.382, True)
	cube0 = Cuboid(1.078, 0.058, 1.078, True)
	cube1 = Cuboid(0.171, 0.106, 1.338, True)
	cube2 = Cuboid(1.28, 0.12, 0.184, True)
	cube3 = Cuboid(1.257, 0.098, 0.108, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.511)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.067)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.041, 0.42, 0.206)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.603, 0.513)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.53, 0.511, 1.0)
	attach(cube3, cube1, 0.023, 0.442, 0.939, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
