Assembly Program_0 {
	bbox = Cuboid(1.598, 0.622, 0.727, True)
	Program_1 = Cuboid(1.597, 0.608, 0.535, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.561)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.597, 0.608, 0.535, True)
	Program_2 = Cuboid(0.115, 0.619, 0.574, False)
	squeeze(Program_2, bbox, bbox, top, 0.117, 0.536)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.115, 0.619, 0.574, True)
	cube0 = Cuboid(0.019, 0.572, 0.091, False)
	cube1 = Cuboid(0.018, 0.075, 0.513, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.655, 0.011, 0.081)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.425, 0.007, 0.555)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 0.992, 0.286)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.666, 0.065, 0.717)
}
