Assembly Program_0 {
	bbox = Cuboid(1.084, 0.823, 1.09, True)
	Program_1 = Cuboid(1.083, 0.823, 1.09, True)
	Program_2 = Cuboid(1.084, 0.079, 1.082, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.083, 0.823, 1.09, True)
	cube0 = Cuboid(0.081, 0.823, 0.078, True)
	cube1 = Cuboid(0.08, 0.753, 0.074, True)
	cube2 = Cuboid(0.077, 0.823, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.036)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.0, 0.962)
	squeeze(cube2, bbox, bbox, top, 0.964, 0.959)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.084, 0.079, 1.082, True)
	cube0 = Cuboid(0.08, 0.063, 0.95, True)
	cube1 = Cuboid(1.079, 0.015, 0.07, True)
	cube2 = Cuboid(1.079, 0.015, 0.07, True)
	cube3 = Cuboid(0.939, 0.071, 0.071, True)
	cube4 = Cuboid(1.02, 0.07, 0.09, True)
	cube5 = Cuboid(1.079, 0.015, 0.07, True)
	cube6 = Cuboid(0.07, 0.072, 0.958, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.979, 0.093)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.979, 0.16)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.033)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.47, 0.999, 0.958)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.979, 0.908)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.5)
	attach(cube2, cube6, 1.0, 0.5, 0.5, 0.944, 0.979, 0.116)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.496, 0.869, 0.927)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.53, 0.868, 0.276)
	attach(cube0, cube1, 0.022, 1.0, 0.036, 0.0, 0.5, 0.5)
	attach(cube0, cube3, 0.917, 0.505, 0.0, 0.0, 0.425, 0.911)
	translate(cube2, Z, 10, 0.679)
}
