Assembly Program_0 {
	bbox = Cuboid(1.342, 0.726, 1.342, True)
	Program_1 = Cuboid(1.229, 0.668, 1.203, True)
	Program_2 = Cuboid(1.342, 0.092, 1.342, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.503)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.366, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.229, 0.668, 1.203, True)
	cube0 = Cuboid(0.094, 0.557, 0.093, True)
	cube1 = Cuboid(0.095, 0.543, 0.112, True)
	cube2 = Cuboid(0.152, 0.086, 0.898, True)
	cube3 = Cuboid(1.227, 0.114, 0.152, True)
	cube4 = Cuboid(1.229, 0.128, 0.157, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.054)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.062, 0.0, 0.947)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.071, 0.989, 0.498)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.063)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.935)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.065, 0.034, 0.425)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.062, 0.03, 0.593)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.07, 0.559, 0.989)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.342, 0.092, 1.342, True)
	cube0 = Cuboid(1.113, 0.046, 1.105, True)
	cube1 = Cuboid(0.111, 0.089, 1.243, True)
	cube2 = Cuboid(1.322, 0.089, 0.139, True)
	cube3 = Cuboid(1.216, 0.091, 0.092, True)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.472)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.052)
	squeeze(cube3, bbox, bbox, top, 0.461, 0.966)
	attach(cube0, cube1, 0.0, 0.224, 0.441, 1.0, 0.5, 0.5)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.545, 0.651, 0.012)
	reflect(cube1, X)
}
