Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.218, 0.954, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.218, 0.954, 0.415, True)
	Program_2 = Cuboid(0.09, 0.929, 0.376, True)
	cube1 = Cuboid(1.111, 0.096, 0.072, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	squeeze(Program_2, bbox, bbox, top, 0.039, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 0.983, 0.088)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.214, 1.0, 0.467)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.544, 0.958, 0.063)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.191, 0.729, 0.016)
	reflect(Program_2, X)
	translate(cube1, Z, 1, 0.763)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 0.929, 0.376, True)
	cube0 = Cuboid(0.088, 0.928, 0.085, True)
	cube1 = Cuboid(0.034, 0.057, 0.203, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.116)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.523, 0.091, 1.0)
	reflect(cube0, Z)
}
