Assembly Program_0 {
	bbox = Cuboid(1.521, 0.788, 0.862, True)
	Program_1 = Cuboid(1.5, 0.703, 0.845, True)
	cube1 = Cuboid(1.521, 0.09, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.5, 0.703, 0.845, True)
	cube0 = Cuboid(0.123, 0.65, 0.137, True)
	cube1 = Cuboid(0.117, 0.696, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.046, 0.997, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.954, 0.08)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
