Assembly Program_0 {
	bbox = Cuboid(1.571, 0.744, 0.733, True)
	Program_1 = Cuboid(1.511, 0.144, 0.694, True)
	cube1 = Cuboid(1.571, 0.598, 0.733, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.511, 0.144, 0.694, True)
	cube0 = Cuboid(0.065, 0.127, 0.038, True)
	cube1 = Cuboid(0.079, 0.144, 0.038, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.024, 0.99, 0.96)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.057)
	reflect(cube0, X)
	reflect(cube1, X)
}
