Assembly Program_0 {
	bbox = Cuboid(1.521, 0.788, 0.862, True)
	Program_1 = Cuboid(1.494, 0.703, 0.839, True)
	cube1 = Cuboid(1.521, 0.09, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.494, 0.703, 0.839, True)
	cube0 = Cuboid(0.111, 0.648, 0.137, True)
	cube1 = Cuboid(0.117, 0.696, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.042, 0.994, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.961, 0.081)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
