Assembly Program_0 {
	bbox = Cuboid(1.543, 0.505, 1.39, True)
	Program_1 = Cuboid(1.257, 0.371, 1.236, True)
	cube1 = Cuboid(1.543, 0.134, 1.389, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.555)
}
Assembly Program_1 {
	bbox = Cuboid(1.257, 0.371, 1.236, True)
	cube0 = Cuboid(0.156, 0.369, 0.163, True)
	cube1 = Cuboid(0.164, 0.37, 0.165, True)
	cube2 = Cuboid(0.154, 0.371, 0.152, True)
	cube3 = Cuboid(0.144, 0.369, 0.187, True)
	cube4 = Cuboid(1.027, 0.01, 0.075, True)
	cube5 = Cuboid(0.95, 0.013, 0.053, True)
	cube6 = Cuboid(0.072, 0.014, 0.91, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.933)
	squeeze(cube2, bbox, bbox, top, 0.935, 0.061)
	squeeze(cube3, bbox, bbox, top, 0.942, 0.924)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.051)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.509, 0.998, 0.957)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.943, 0.997, 0.486)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.727, 0.989, 0.383)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.963, 0.985, 0.678)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.569, 0.978, 0.959)
}
