Assembly Program_0 {
	bbox = Cuboid(1.039, 1.182, 1.039, True)
	Program_1 = Cuboid(0.831, 1.137, 0.831, True)
	cube1 = Cuboid(1.039, 0.045, 1.039, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.831, 1.137, 0.831, True)
	Program_2 = Cuboid(0.104, 1.137, 0.831, True)
	cube1 = Cuboid(0.626, 0.156, 0.045, True)
	cube2 = Cuboid(0.626, 0.078, 0.045, True)
	cube3 = Cuboid(0.753, 0.442, 0.753, True)
	squeeze(Program_2, bbox, bbox, top, 0.063, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.063)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.954, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.99, 0.966, 0.063)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.375, 0.76, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.99, 0.52, 0.063)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.059, 0.017)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.104, 1.137, 0.831, True)
	cube0 = Cuboid(0.104, 1.137, 0.104, True)
	cube1 = Cuboid(0.045, 0.156, 0.626, True)
	cube2 = Cuboid(0.045, 0.078, 0.626, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.063)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.966, 0.99)
	attach(cube1, cube0, 0.5, 0.354, 0.002, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
