Assembly Program_0 {
	bbox = Cuboid(1.344, 0.836, 0.517, True)
	Program_1 = Cuboid(1.34, 0.78, 0.506, True)
	cube1 = Cuboid(1.314, 0.081, 0.495, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.495, 0.315, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.34, 0.78, 0.506, True)
	cube0 = Cuboid(0.094, 0.78, 0.046, True)
	cube1 = Cuboid(0.056, 0.757, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
