Assembly Program_0 {
	bbox = Cuboid(1.861, 0.677, 0.787, True)
	Program_1 = Cuboid(1.502, 0.668, 0.779, True)
	cube1 = Cuboid(1.861, 0.086, 0.778, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.502, 0.668, 0.779, True)
	cube0 = Cuboid(0.044, 0.492, 0.063, True)
	cube1 = Cuboid(0.041, 0.495, 0.047, True)
	cube2 = Cuboid(0.027, 0.043, 0.128, False)
	cube3 = Cuboid(0.027, 0.083, 0.663, False)
	cube4 = Cuboid(0.027, 0.113, 0.044, False)
	cube5 = Cuboid(0.027, 0.027, 0.577, True)
	cube6 = Cuboid(0.027, 0.031, 0.638, True)
	cube7 = Cuboid(0.058, 0.354, 0.2, False)
	cube8 = Cuboid(0.292, 0.019, 0.168, False)
	attach(cube2, bbox, 0.502, 0.07, 0.021, 0.037, 0.006, 0.037)
	attach(cube3, bbox, 0.512, 0.006, 0.987, 0.986, 0.028, 0.975)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.988, 0.034, 0.022)
	attach(cube7, bbox, 0.054, 1.0, 0.05, 0.182, 0.994, 0.494)
	attach(cube3, cube4, 0.546, 0.116, 0.0, 0.464, 1.0, 0.992)
	attach(cube0, cube7, 0.573, 0.673, 0.795, 0.44, 0.061, 0.065)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.536, 0.327, 0.266)
	attach(cube5, cube2, 0.499, 0.918, 0.002, 0.5, 0.5, 1.0)
	attach(cube6, cube3, 0.958, 0.361, 0.565, 1.0, 0.5, 0.5)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.812, 0.462, 0.3)
	attach(cube1, cube6, 0.5, 0.0, 0.5, 0.475, 0.429, 0.321)
	attach(cube8, cube1, 0.952, 0.551, 0.009, 0.274, 0.61, 0.93)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
