Assembly Program_0 {
	bbox = Cuboid(1.271, 1.003, 1.271, True)
	Program_1 = Cuboid(1.167, 0.9, 1.182, True)
	cube1 = Cuboid(1.271, 0.103, 1.271, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.167, 0.9, 1.182, True)
	cube0 = Cuboid(0.064, 0.76, 0.138, True)
	cube1 = Cuboid(0.184, 0.778, 0.121, False)
	cube2 = Cuboid(1.167, 0.133, 1.182, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.174, 0.177)
	squeeze(cube1, bbox, cube2, bot, 0.096, 0.837)
	reflect(cube0, X)
	reflect(cube1, X)
}
