Assembly Program_0 {
	bbox = Cuboid(1.379, 0.687, 0.833, True)
	Program_1 = Cuboid(1.379, 0.61, 0.833, True)
	Program_2 = Cuboid(1.374, 0.116, 0.829, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.342, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.379, 0.61, 0.833, True)
	cube0 = Cuboid(0.054, 0.6, 0.054, True)
	cube1 = Cuboid(0.051, 0.572, 0.047, True)
	cube2 = Cuboid(0.047, 0.58, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.032)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.968)
	squeeze(cube2, bbox, bbox, top, 0.981, 0.968)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.374, 0.116, 0.829, True)
	cube0 = Cuboid(1.372, 0.054, 0.827, True)
	cube1 = Cuboid(0.084, 0.062, 0.827, True)
	cube2 = Cuboid(1.285, 0.04, 0.083, True)
	cube3 = Cuboid(0.084, 0.052, 0.827, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.031, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.505, 0.0, 0.049)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.969, 0.0, 0.5)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.571, 0.624, 0.048)
	reflect(cube2, Z)
}
