Assembly Program_0 {
	bbox = Cuboid(1.086, 0.828, 1.089, True)
	Program_1 = Cuboid(1.086, 0.757, 1.089, True)
	Program_2 = Cuboid(1.084, 0.09, 1.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.207, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 0.757, 1.089, True)
	cube0 = Cuboid(0.081, 0.757, 0.07, True)
	cube1 = Cuboid(0.076, 0.748, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.084, 0.09, 1.082, True)
	cube0 = Cuboid(0.09, 0.079, 0.985, True)
	cube1 = Cuboid(0.874, 0.015, 0.033, True)
	cube2 = Cuboid(0.874, 0.015, 0.07, True)
	cube3 = Cuboid(1.082, 0.09, 0.102, True)
	cube4 = Cuboid(0.876, 0.079, 0.07, True)
	cube5 = Cuboid(0.874, 0.015, 0.064, True)
	cube6 = Cuboid(0.121, 0.079, 0.981, True)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.047)
	attach(cube4, bbox, 0.508, 1.0, 0.505, 0.491, 0.954, 0.968)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.944, 0.951, 0.545)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.945, 0.512, 0.978)
	attach(cube4, cube6, 1.0, 0.5, 0.5, 0.001, 0.493, 0.966)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.042, 0.504, 0.959)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.485, 0.842, 1.0)
	attach(cube1, cube6, 1.0, 0.5, 0.5, 0.0, 0.876, 0.02)
	squeeze(cube2, cube6, cube0, right, 0.876, 0.075)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.5, 0.882, 0.0)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.0, 0.876, 0.897)
	translate(cube2, Z, 10, 0.679)
}
