Assembly Program_0 {
	bbox = Cuboid(1.521, 0.785, 0.862, True)
	Program_1 = Cuboid(1.492, 0.702, 0.846, True)
	cube1 = Cuboid(1.521, 0.083, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.492, 0.702, 0.846, True)
	cube0 = Cuboid(0.118, 0.654, 0.145, True)
	cube1 = Cuboid(0.117, 0.696, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.043, 1.0, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.96, 0.08)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
