Assembly Program_0 {
	bbox = Cuboid(1.595, 0.621, 0.727, True)
	Program_1 = Cuboid(1.594, 0.607, 0.535, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.56)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.594, 0.607, 0.535, True)
	Program_2 = Cuboid(0.12, 0.616, 0.575, False)
	squeeze(Program_2, bbox, bbox, top, 0.114, 0.537)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.12, 0.616, 0.575, True)
	cube0 = Cuboid(0.018, 0.572, 0.082, False)
	cube1 = Cuboid(0.019, 0.083, 0.513, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.007, 0.072)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.36, 0.004, 0.555)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 0.993, 0.284)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.606, 0.073, 0.797)
}
