Assembly Program_0 {
	bbox = Cuboid(1.205, 0.661, 1.205, True)
	Program_1 = Cuboid(1.205, 0.535, 1.205, True)
	cube1 = Cuboid(1.195, 0.128, 1.195, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.205, 0.535, 1.205, True)
	cube0 = Cuboid(0.105, 0.535, 0.105, True)
	cube1 = Cuboid(0.105, 0.533, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
