Assembly Program_0 {
	bbox = Cuboid(1.599, 0.628, 0.727, True)
	Program_1 = Cuboid(1.596, 0.613, 0.535, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.56)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.596, 0.613, 0.535, True)
	Program_2 = Cuboid(0.113, 0.62, 0.574, False)
	squeeze(Program_2, bbox, bbox, top, 0.116, 0.536)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.62, 0.574, True)
	cube0 = Cuboid(0.019, 0.572, 0.099, False)
	cube1 = Cuboid(0.017, 0.075, 0.503, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.691, 0.012, 0.088)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.435, 0.007, 0.563)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 0.991, 0.287)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.487, 0.066, 0.749)
}
