Assembly Program_0 {
	bbox = Cuboid(1.571, 1.071, 1.124, True)
	Program_1 = Cuboid(1.514, 0.581, 0.963, False)
	cube1 = Cuboid(1.571, 0.528, 0.733, True)
	attach(Program_1, bbox, 0.495, 0.007, 0.004, 0.495, 0.006, 0.315)
	attach(Program_1, bbox, 0.522, 1.0, 1.0, 0.52, 0.982, 0.688)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.405)
}
Assembly Program_1 {
	bbox = Cuboid(1.514, 0.581, 0.963, True)
	Program_2 = Cuboid(0.106, 0.214, 0.702, False)
	cube1 = Cuboid(1.382, 0.059, 0.041, False)
	cube2 = Cuboid(1.38, 0.06, 0.04, False)
	cube3 = Cuboid(0.015, 0.015, 0.023, False)
	cube4 = Cuboid(0.452, 0.374, 0.757, True)
	cube5 = Cuboid(0.041, 0.015, 0.598, False)
	attach(Program_2, bbox, 0.495, 0.986, 0.0, 0.034, 0.997, 0.131)
	attach(Program_2, bbox, 0.506, 0.045, 0.985, 0.037, 0.001, 0.578)
	attach(cube1, bbox, 0.778, 1.0, 0.03, 0.752, 0.971, 0.151)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.994, 0.966, 0.17)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.813, 0.963, 0.584)
	attach(cube5, bbox, 0.502, 0.985, 0.0, 0.958, 0.96, 0.166)
	attach(cube1, cube4, 0.722, 0.973, 0.959, 0.107, 1.0, 0.0)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.929, 0.505, 0.265)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.614, 0.845, 0.937)
	attach(cube2, cube4, 0.826, 0.938, 0.137, 0.44, 0.001, 0.57)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.106, 0.214, 0.702, True)
	cube0 = Cuboid(0.085, 0.214, 0.067, True)
	cube1 = Cuboid(0.015, 0.015, 0.578, True)
	cube2 = Cuboid(0.106, 0.195, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.407, 0.048)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.953)
	squeeze(cube1, cube0, cube2, back, 0.132, 0.802)
}
