Assembly Program_0 {
	bbox = Cuboid(1.492, 0.655, 0.934, True)
	Program_1 = Cuboid(1.492, 0.565, 0.934, True)
	Program_2 = Cuboid(1.487, 0.12, 0.922, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.256, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.492, 0.565, 0.934, True)
	cube0 = Cuboid(0.109, 0.547, 0.105, True)
	cube1 = Cuboid(0.114, 0.554, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.487, 0.12, 0.922, True)
	cube0 = Cuboid(1.387, 0.096, 0.892, True)
	cube1 = Cuboid(0.131, 0.095, 0.773, True)
	cube2 = Cuboid(1.462, 0.096, 0.151, True)
	cube3 = Cuboid(1.395, 0.109, 0.167, True)
	cube4 = Cuboid(0.124, 0.096, 0.913, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.489)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.909)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.496, 0.664, 0.848)
	attach(cube1, cube0, 0.691, 0.616, 0.393, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.528, 0.618, 0.033, 0.5, 0.5, 0.0)
	attach(cube4, cube0, 0.92, 0.599, 0.494, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.036, 0.503, 0.977)
}
