Assembly Program_0 {
	bbox = Cuboid(1.338, 0.785, 1.029, True)
	Program_1 = Cuboid(1.338, 0.766, 1.029, True)
	cube1 = Cuboid(1.334, 0.02, 1.02, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.338, 0.766, 1.029, True)
	Program_2 = Cuboid(0.232, 0.765, 0.969, True)
	cube1 = Cuboid(1.105, 0.16, 0.07, True)
	cube2 = Cuboid(1.234, 0.16, 0.072, True)
	squeeze(Program_2, bbox, bbox, top, 0.087, 0.475)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 0.999, 0.034)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.965)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.557, 0.895, 0.032)
	attach(cube2, Program_2, 0.094, 0.497, 0.185, 0.502, 0.895, 0.996)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.232, 0.765, 0.969, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.091, 0.159, 0.147, True)
	cube2 = Cuboid(0.141, 0.159, 0.959, True)
	cube3 = Cuboid(0.08, 0.159, 0.086, False)
	cube4 = Cuboid(0.105, 0.765, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.459, 0.11)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.805, 1.0, 0.144)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.495)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.854)
	squeeze(cube4, bbox, bbox, top, 0.459, 0.946)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.836, 0.896, 0.819)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.949, 0.5, 0.871)
}
