Assembly Program_0 {
	bbox = Cuboid(1.615, 0.535, 0.808, True)
	Program_1 = Cuboid(1.615, 0.522, 0.808, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.615, 0.522, 0.808, True)
	Program_2 = Cuboid(0.042, 0.498, 0.804, True)
	cube1 = Cuboid(1.567, 0.036, 0.038, True)
	cube2 = Cuboid(1.569, 0.046, 0.037, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.023, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 0.955, 0.976)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 0.951, 0.023)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.021)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.979)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.086, 1.0, 0.447)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.027, 0.965, 0.981)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.086, 1.0, 0.567)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.827)
	translate(cube4, X, 2, 0.827)
}
Assembly Program_2 {
	bbox = Cuboid(0.042, 0.498, 0.804, True)
	cube0 = Cuboid(0.038, 0.477, 0.042, True)
	cube1 = Cuboid(0.037, 0.034, 0.773, True)
	cube2 = Cuboid(0.041, 0.466, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.457, 0.026)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.482)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.98)
	attach(cube2, cube1, 0.458, 1.0, 0.153, 0.502, 0.087, 1.0)
}
