Assembly Program_0 {
	bbox = Cuboid(1.861, 0.654, 0.778, True)
	Program_1 = Cuboid(1.509, 0.652, 0.75, True)
	cube1 = Cuboid(1.861, 0.063, 0.778, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	squeeze(cube1, bbox, Program_1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.509, 0.652, 0.75, True)
	cube0 = Cuboid(0.044, 0.488, 0.045, True)
	cube1 = Cuboid(0.034, 0.486, 0.035, True)
	cube2 = Cuboid(0.026, 0.093, 0.747, True)
	cube3 = Cuboid(0.026, 0.092, 0.75, True)
	cube4 = Cuboid(0.069, 0.022, 0.672, True)
	cube5 = Cuboid(0.054, 0.349, 0.19, False)
	cube6 = Cuboid(0.318, 0.019, 0.168, False)
	cube7 = Cuboid(0.08, 0.022, 0.664, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.978, 0.0, 0.5)
	attach(cube5, bbox, 0.058, 1.0, 0.055, 0.178, 0.994, 0.494)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.833, 0.836, 0.365)
	attach(cube5, cube0, 0.436, 0.057, 0.058, 0.581, 0.674, 0.729)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.624, 0.822, 0.37)
	attach(cube4, cube0, 0.567, 0.12, 0.363, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.973, 0.576, 0.018, 0.236, 0.614, 0.881)
	attach(cube7, cube1, 0.636, 0.01, 0.359, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
