Assembly Program_0 {
	bbox = Cuboid(1.403, 0.683, 0.839, True)
	Program_1 = Cuboid(1.379, 0.613, 0.839, True)
	Program_2 = Cuboid(1.399, 0.099, 0.827, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.497)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.49, 0.295, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.379, 0.613, 0.839, True)
	cube0 = Cuboid(0.054, 0.587, 0.054, True)
	cube1 = Cuboid(0.067, 0.613, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.399, 0.099, 0.827, True)
	cube0 = Cuboid(1.372, 0.099, 0.827, True)
	cube1 = Cuboid(0.013, 0.061, 0.776, True)
	squeeze(cube0, bbox, bbox, top, 0.49, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.995, 0.008, 0.53)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.315, 0.531)
}
