Assembly Program_0 {
	bbox = Cuboid(1.319, 0.833, 0.503, True)
	Program_1 = Cuboid(1.319, 0.751, 0.503, True)
	cube1 = Cuboid(1.314, 0.086, 0.495, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.319, 0.751, 0.503, True)
	cube0 = Cuboid(0.056, 0.75, 0.045, True)
	cube1 = Cuboid(0.056, 0.749, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
