Assembly Program_0 {
	bbox = Cuboid(1.095, 0.833, 1.087, True)
	Program_1 = Cuboid(1.093, 0.824, 1.085, True)
	Program_2 = Cuboid(1.085, 0.09, 1.082, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.093, 0.824, 1.085, True)
	cube0 = Cuboid(0.089, 0.824, 0.09, True)
	cube1 = Cuboid(0.114, 0.823, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.085, 0.09, 1.082, True)
	cube0 = Cuboid(0.08, 0.071, 0.932, True)
	cube1 = Cuboid(0.944, 0.09, 0.071, True)
	cube2 = Cuboid(1.003, 0.015, 0.07, True)
	cube3 = Cuboid(1.003, 0.015, 0.07, True)
	cube4 = Cuboid(0.906, 0.072, 0.07, True)
	cube5 = Cuboid(1.003, 0.015, 0.07, True)
	cube6 = Cuboid(0.07, 0.063, 0.931, True)
	squeeze(cube1, bbox, bbox, top, 0.506, 0.033)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.535, 0.792, 0.928)
	attach(cube6, cube1, 0.11, 0.5, 0.0, 1.0, 0.459, 0.978)
	attach(cube2, cube6, 1.0, 0.5, 0.5, 0.976, 0.977, 0.027)
	attach(cube0, cube2, 1.0, 0.893, 0.017, 0.0, 0.5, 0.5)
	attach(cube3, cube6, 1.0, 0.5, 0.5, 0.976, 0.977, 0.105)
	attach(cube4, cube6, 1.0, 0.459, 0.019, 0.054, 0.509, 1.0)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.976, 0.977, 0.974)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.893, 0.963)
	translate(cube3, Z, 10, 0.679)
}
