Assembly Program_0 {
	bbox = Cuboid(1.551, 0.506, 1.401, True)
	Program_1 = Cuboid(1.241, 0.324, 1.243, True)
	Program_2 = Cuboid(1.551, 0.182, 1.401, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.555)
}
Assembly Program_1 {
	bbox = Cuboid(1.241, 0.324, 1.243, True)
	cube0 = Cuboid(0.112, 0.322, 0.12, True)
	cube1 = Cuboid(0.124, 0.323, 0.132, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.551, 0.182, 1.401, True)
	cube0 = Cuboid(1.526, 0.163, 1.377, True)
	cube1 = Cuboid(0.078, 0.042, 1.388, True)
	cube2 = Cuboid(1.533, 0.04, 0.084, True)
	cube3 = Cuboid(1.517, 0.016, 0.043, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.03, 1.0, 0.497)
	squeeze(cube3, bbox, cube0, top, 0.503, 0.981)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.057, 0.99, 0.488)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.511, 0.933, 0.043)
	reflect(cube1, X)
}
