Assembly Program_0 {
	bbox = Cuboid(1.342, 0.728, 1.338, True)
	Program_1 = Cuboid(1.201, 0.663, 1.228, True)
	Program_2 = Cuboid(1.342, 0.093, 1.338, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.303, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.201, 0.663, 1.228, True)
	Program_3 = Cuboid(0.152, 0.662, 1.194, True)
	cube1 = Cuboid(0.112, 0.536, 0.091, True)
	cube2 = Cuboid(0.084, 0.539, 0.093, True)
	cube3 = Cuboid(0.935, 0.091, 0.118, True)
	cube4 = Cuboid(1.064, 0.121, 0.124, True)
	squeeze(Program_3, bbox, bbox, top, 0.063, 0.486)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.936)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.935)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.51, 0.993, 0.055)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.457, 0.993, 0.938)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.955, 0.925, 0.057)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.108, 0.901, 0.964)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.043, 0.0, 0.483)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.342, 0.093, 1.338, True)
	cube0 = Cuboid(1.172, 0.068, 1.123, True)
	cube1 = Cuboid(0.119, 0.093, 1.329, True)
	cube2 = Cuboid(1.215, 0.09, 0.113, True)
	cube3 = Cuboid(0.084, 0.09, 1.117, True)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.503)
	squeeze(cube2, bbox, bbox, top, 0.541, 0.042)
	squeeze(cube3, bbox, bbox, top, 0.969, 0.502)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.985, 0.578, 0.493)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.482, 0.588, 0.906)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.152, 0.662, 1.194, True)
	cube0 = Cuboid(0.094, 0.554, 0.093, True)
	cube1 = Cuboid(0.152, 0.111, 1.194, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.417, 0.066)
}
