Assembly Program_0 {
	bbox = Cuboid(1.088, 0.829, 1.083, True)
	Program_1 = Cuboid(1.088, 0.764, 1.083, True)
	Program_2 = Cuboid(1.083, 0.085, 1.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.234, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.088, 0.764, 1.083, True)
	cube0 = Cuboid(0.081, 0.743, 0.07, True)
	cube1 = Cuboid(0.079, 0.75, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.083, 0.085, 1.082, True)
	cube0 = Cuboid(0.09, 0.079, 1.082, True)
	cube1 = Cuboid(0.917, 0.015, 0.057, True)
	cube2 = Cuboid(0.917, 0.015, 0.07, True)
	cube3 = Cuboid(0.923, 0.075, 0.078, True)
	cube4 = Cuboid(1.08, 0.079, 0.07, True)
	cube5 = Cuboid(0.917, 0.015, 0.064, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.002, 0.5)
	attach(cube3, bbox, 0.503, 0.0, 0.491, 0.509, 0.05, 0.035)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.967)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.957, 0.526, 0.036)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.977, 0.884, 0.099)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.499, 0.876, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.977, 0.884, 0.16)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.977, 0.884, 0.905)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.506, 0.808, 0.0)
	reflect(cube0, X)
	translate(cube2, Z, 10, 0.679)
}
