Assembly Program_0 {
	bbox = Cuboid(1.345, 0.92, 0.725, True)
	Program_1 = Cuboid(1.253, 0.903, 0.633, True)
	cube1 = Cuboid(1.345, 0.018, 0.725, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.253, 0.903, 0.633, True)
	Program_2 = Cuboid(0.106, 0.902, 0.633, True)
	cube1 = Cuboid(1.189, 0.054, 0.032, True)
	cube2 = Cuboid(1.215, 0.027, 0.016, True)
	cube3 = Cuboid(1.215, 0.027, 0.016, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.028)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 0.99, 0.098)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.485, 0.99, 0.832)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.326, 0.97, 0.028)
	attach(cube3, Program_2, 0.048, 0.496, 0.48, 0.498, 0.975, 0.832)
	reflect(Program_2, X)
	translate(cube1, Z, 1, 0.146)
	translate(cube3, Z, 2, 0.154)
}
Assembly Program_2 {
	bbox = Cuboid(0.106, 0.902, 0.633, True)
	cube0 = Cuboid(0.061, 0.894, 0.061, True)
	cube1 = Cuboid(0.053, 0.054, 0.622, True)
	cube2 = Cuboid(0.016, 0.027, 0.633, True)
	cube3 = Cuboid(0.016, 0.027, 0.633, True)
	squeeze(cube0, bbox, bbox, top, 0.714, 0.133)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.99, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.923, 0.99, 0.5)
	attach(cube1, cube0, 0.922, 0.496, 0.124, 0.054, 0.979, 0.507)
	attach(cube2, cube0, 0.49, 0.512, 0.132, 0.133, 0.985, 0.489)
	reflect(cube0, Z)
}
