Assembly Program_0 {
	bbox = Cuboid(1.344, 0.73, 1.351, True)
	Program_1 = Cuboid(1.207, 0.664, 1.195, True)
	Program_2 = Cuboid(1.344, 0.132, 1.351, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.001, 0.505)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.505, 0.509, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.207, 0.664, 1.195, True)
	cube0 = Cuboid(0.094, 0.556, 0.093, True)
	cube1 = Cuboid(0.095, 0.54, 0.092, True)
	cube2 = Cuboid(0.12, 0.073, 0.943, True)
	cube3 = Cuboid(1.205, 0.097, 0.129, True)
	cube4 = Cuboid(1.205, 0.128, 0.124, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.048)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.943)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.05, 0.976, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.054)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.948)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.048, 0.014, 0.447)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.044, 0.026, 0.454)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.049, 0.591, 0.991)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.344, 0.132, 1.351, True)
	cube0 = Cuboid(1.111, 0.053, 1.111, True)
	cube1 = Cuboid(0.115, 0.129, 1.311, True)
	cube2 = Cuboid(1.32, 0.12, 0.111, True)
	cube3 = Cuboid(0.109, 0.102, 1.336, True)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.983, 0.041)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.959, 0.999, 0.501)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.864, 0.381, 0.035)
	squeeze(cube0, cube1, cube3, left, 0.643, 0.504)
	reflect(cube2, Z)
}
