Assembly Program_0 {
	bbox = Cuboid(1.378, 0.681, 0.835, True)
	Program_1 = Cuboid(1.376, 0.583, 0.831, True)
	cube1 = Cuboid(1.371, 0.1, 0.825, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.376, 0.583, 0.831, True)
	cube0 = Cuboid(0.054, 0.581, 0.049, True)
	cube1 = Cuboid(0.054, 0.583, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
