Assembly Program_0 {
	bbox = Cuboid(1.613, 0.535, 0.812, True)
	Program_1 = Cuboid(1.613, 0.522, 0.812, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.613, 0.522, 0.812, True)
	Program_2 = Cuboid(0.058, 0.499, 0.804, True)
	cube1 = Cuboid(1.577, 0.052, 0.04, True)
	cube2 = Cuboid(1.568, 0.055, 0.044, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.012, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 0.952, 0.975)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 0.976, 0.027)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.983)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.029)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.068, 1.0, 0.656)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.732, 0.965, 0.018)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.063, 1.0, 0.542)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.828)
	translate(cube4, X, 2, 0.828)
}
Assembly Program_2 {
	bbox = Cuboid(0.058, 0.499, 0.804, True)
	cube0 = Cuboid(0.041, 0.47, 0.042, True)
	cube1 = Cuboid(0.052, 0.052, 0.804, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.026)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.283, 0.42, 0.026)
	reflect(cube0, Z)
}
