Assembly Program_0 {
	bbox = Cuboid(1.598, 0.621, 0.727, True)
	Program_1 = Cuboid(1.598, 0.607, 0.536, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.561)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.598, 0.607, 0.536, True)
	Program_2 = Cuboid(0.114, 0.623, 0.574, False)
	squeeze(Program_2, bbox, bbox, top, 0.12, 0.508)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.114, 0.623, 0.574, True)
	cube0 = Cuboid(0.018, 0.572, 0.078, False)
	cube1 = Cuboid(0.018, 0.091, 0.516, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.825, 0.014, 0.07)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.608, 0.009, 0.553)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.48, 0.989, 0.287)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.713, 0.08, 0.801)
}
