Assembly Program_0 {
	bbox = Cuboid(1.379, 0.684, 0.839, True)
	Program_1 = Cuboid(1.379, 0.605, 0.839, True)
	cube1 = Cuboid(1.372, 0.1, 0.827, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.213, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.379, 0.605, 0.839, True)
	cube0 = Cuboid(0.054, 0.586, 0.054, True)
	cube1 = Cuboid(0.054, 0.589, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
