Assembly Program_0 {
	bbox = Cuboid(0.855, 1.238, 0.855, True)
	Program_1 = Cuboid(0.855, 1.238, 0.855, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 1.238, 0.855, True)
	cube0 = Cuboid(0.034, 0.488, 0.13, False)
	cube1 = Cuboid(0.034, 0.489, 0.132, False)
	cube2 = Cuboid(0.13, 0.488, 0.034, False)
	cube3 = Cuboid(0.126, 1.022, 0.126, True)
	cube4 = Cuboid(0.855, 0.064, 0.855, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.168, 0.049, 0.229)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.034, 0.908)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.91, 0.049, 0.266)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.528, 0.951, 0.503)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.224, 0.248, 0.258)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.416, 0.255, 0.769)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.76, 0.248, 0.257)
}
