Assembly Program_0 {
	bbox = Cuboid(1.345, 0.92, 0.725, True)
	Program_1 = Cuboid(1.253, 0.903, 0.634, True)
	cube1 = Cuboid(1.345, 0.018, 0.725, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.253, 0.903, 0.634, True)
	Program_2 = Cuboid(0.061, 0.894, 0.633, True)
	cube1 = Cuboid(0.026, 0.056, 0.6, True)
	cube2 = Cuboid(1.233, 0.054, 0.026, True)
	cube3 = Cuboid(1.253, 0.027, 0.016, True)
	cube4 = Cuboid(1.253, 0.027, 0.016, True)
	cube5 = Cuboid(1.117, 0.894, 0.493, True)
	squeeze(Program_2, bbox, bbox, top, 0.065, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.014, 1.0, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.032)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.098)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.168)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.5)
	attach(cube2, Program_2, 0.061, 0.497, 0.499, 0.5, 0.979, 0.032)
	attach(cube3, Program_2, 0.064, 0.512, 0.522, 0.485, 0.985, 0.098)
	attach(cube4, Program_2, 0.064, 0.512, 0.522, 0.485, 0.985, 0.168)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.009, 0.494, 0.436)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.894, 0.633, True)
	cube0 = Cuboid(0.061, 0.867, 0.061, True)
	cube1 = Cuboid(0.016, 0.027, 0.633, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.133)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.135, 1.0, 0.5)
	reflect(cube0, Z)
	reflect(cube1, X)
}
