Assembly Program_0 {
	bbox = Cuboid(0.872, 1.249, 0.872, True)
	Program_1 = Cuboid(0.856, 1.213, 0.853, True)
	cube1 = Cuboid(0.872, 0.036, 0.872, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 1.213, 0.853, True)
	cube0 = Cuboid(0.034, 0.488, 0.13, False)
	cube1 = Cuboid(0.034, 0.489, 0.132, False)
	cube2 = Cuboid(0.13, 0.488, 0.034, False)
	cube3 = Cuboid(0.126, 1.022, 0.126, True)
	cube4 = Cuboid(0.856, 0.036, 0.853, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.168, 0.05, 0.227)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.474, 0.035, 0.908)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.91, 0.05, 0.264)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.528, 0.971, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.224, 0.248, 0.258)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.416, 0.255, 0.769)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.76, 0.248, 0.257)
}
