Assembly Program_0 {
	bbox = Cuboid(2.019, 0.412, 1.094, True)
	Program_1 = Cuboid(1.991, 0.398, 1.041, True)
	cube1 = Cuboid(1.816, 0.048, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.501)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.512, 0.608, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.991, 0.398, 1.041, True)
	cube0 = Cuboid(0.093, 0.335, 0.177, False)
	cube1 = Cuboid(0.174, 0.342, 0.125, False)
	cube2 = Cuboid(0.121, 0.268, 0.206, False)
	attach(cube0, bbox, 0.158, 0.0, 0.991, 0.061, 0.006, 0.137)
	attach(cube0, bbox, 0.902, 1.0, 0.004, 0.091, 0.962, 0.166)
	attach(cube1, bbox, 0.012, 1.0, 0.958, 0.099, 0.994, 0.833)
	attach(cube1, bbox, 0.986, 0.0, 0.035, 0.07, 0.006, 0.873)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.033, 0.172)
	reflect(cube2, Z)
}
