Assembly Program_0 {
	bbox = Cuboid(1.522, 0.781, 0.862, True)
	Program_1 = Cuboid(1.519, 0.696, 0.85, True)
	cube1 = Cuboid(1.521, 0.091, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.519, 0.696, 0.85, True)
	cube0 = Cuboid(0.111, 0.641, 0.145, True)
	cube1 = Cuboid(0.134, 0.683, 0.157, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.051, 0.994, 0.093)
	squeeze(cube1, bbox, bbox, top, 0.949, 0.092)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
