Assembly Program_0 {
	bbox = Cuboid(1.602, 0.637, 0.727, True)
	Program_1 = Cuboid(1.595, 0.621, 0.537, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.561)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.595, 0.621, 0.537, True)
	Program_2 = Cuboid(0.115, 0.619, 0.574, False)
	squeeze(Program_2, bbox, bbox, top, 0.113, 0.534)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.115, 0.619, 0.574, True)
	cube0 = Cuboid(0.019, 0.572, 0.091, False)
	cube1 = Cuboid(0.017, 0.076, 0.502, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.653, 0.01, 0.081)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.418, 0.006, 0.564)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 0.992, 0.286)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.449, 0.066, 0.83)
}
