Assembly Program_0 {
	bbox = Cuboid(1.21, 0.661, 1.215, True)
	Program_1 = Cuboid(1.208, 0.516, 1.213, True)
	cube1 = Cuboid(1.195, 0.147, 1.195, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.516, 1.213, True)
	cube0 = Cuboid(0.105, 0.513, 0.105, True)
	cube1 = Cuboid(0.105, 0.513, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
