Assembly Program_0 {
	bbox = Cuboid(1.607, 0.535, 0.821, True)
	Program_1 = Cuboid(1.607, 0.522, 0.821, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.607, 0.522, 0.821, True)
	Program_2 = Cuboid(0.046, 0.497, 0.804, True)
	cube1 = Cuboid(1.558, 0.032, 0.067, True)
	cube2 = Cuboid(1.53, 0.032, 0.033, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.025, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.952, 0.041)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.951, 0.979)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.041)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.984)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.069, 1.0, 0.499)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.968, 0.979)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.06, 1.0, 0.606)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.831)
	translate(cube4, X, 2, 0.831)
}
Assembly Program_2 {
	bbox = Cuboid(0.046, 0.497, 0.804, True)
	cube0 = Cuboid(0.037, 0.037, 0.728, True)
	cube1 = Cuboid(0.042, 0.497, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.507, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.446, 0.963, 0.913)
	reflect(cube1, Z)
}
