Assembly Program_0 {
	bbox = Cuboid(1.201, 0.661, 1.205, True)
	Program_1 = Cuboid(1.201, 0.49, 1.205, True)
	cube1 = Cuboid(1.195, 0.173, 1.196, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.201, 0.49, 1.205, True)
	cube0 = Cuboid(0.096, 0.49, 0.104, True)
	cube1 = Cuboid(0.092, 0.487, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
