Assembly Program_0 {
	bbox = Cuboid(1.597, 0.626, 0.727, True)
	Program_1 = Cuboid(1.596, 0.612, 0.536, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.555)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.596, 0.612, 0.536, True)
	Program_2 = Cuboid(0.113, 0.622, 0.574, False)
	squeeze(Program_2, bbox, bbox, top, 0.118, 0.542)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.622, 0.574, True)
	cube0 = Cuboid(0.019, 0.572, 0.099, False)
	cube1 = Cuboid(0.018, 0.075, 0.502, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.713, 0.015, 0.088)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.449, 0.009, 0.564)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 0.991, 0.287)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.444, 0.066, 0.755)
}
