Assembly Program_0 {
	bbox = Cuboid(1.277, 1.008, 1.275, True)
	Program_1 = Cuboid(1.208, 0.864, 1.173, True)
	cube1 = Cuboid(1.277, 0.143, 1.275, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.864, 1.173, True)
	cube0 = Cuboid(0.064, 0.76, 0.138, True)
	cube1 = Cuboid(0.162, 0.76, 0.147, True)
	cube2 = Cuboid(1.208, 0.096, 1.173, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.189, 0.176)
	squeeze(cube1, bbox, cube2, bot, 0.163, 0.85)
	translate(cube0, X, 1, 0.659)
	reflect(cube1, X)
}
