Assembly Program_0 {
	bbox = Cuboid(1.628, 0.99, 0.734, True)
	Program_1 = Cuboid(1.513, 0.458, 0.707, True)
	cube1 = Cuboid(1.551, 0.603, 0.733, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.496)
	attach(cube1, bbox, 0.019, 0.998, 0.5, 0.077, 0.994, 0.5)
	attach(cube1, Program_1, 0.528, 0.327, 0.496, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.513, 0.458, 0.707, True)
	Program_2 = Cuboid(0.085, 0.394, 0.665, True)
	cube1 = Cuboid(1.322, 0.105, 0.042, True)
	cube2 = Cuboid(1.316, 0.089, 0.034, True)
	cube3 = Cuboid(0.121, 0.019, 0.05, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.505)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.727, 0.518, 0.038)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.722, 0.497, 0.963)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.715, 0.571, 0.282)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.085, 0.394, 0.665, True)
	cube0 = Cuboid(0.077, 0.379, 0.038, True)
	cube1 = Cuboid(0.015, 0.017, 0.308, False)
	cube2 = Cuboid(0.015, 0.015, 0.615, True)
	cube3 = Cuboid(0.084, 0.375, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.539, 0.029)
	attach(cube1, bbox, 0.809, 0.885, 1.0, 0.132, 0.994, 0.404)
	squeeze(cube3, bbox, bbox, top, 0.504, 0.971)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.078, 0.553, 0.49)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.086, 0.453, 0.631)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.079, 0.452, 0.345)
}
