Assembly Program_0 {
	bbox = Cuboid(1.087, 0.827, 1.093, True)
	Program_1 = Cuboid(1.086, 0.742, 1.084, True)
	Program_2 = Cuboid(1.083, 0.091, 1.092, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 0.742, 1.084, True)
	cube0 = Cuboid(0.081, 0.734, 0.067, True)
	cube1 = Cuboid(0.08, 0.74, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.083, 0.091, 1.092, True)
	cube0 = Cuboid(0.076, 0.063, 0.889, True)
	cube1 = Cuboid(1.079, 0.015, 0.047, True)
	cube2 = Cuboid(1.079, 0.015, 0.07, True)
	cube3 = Cuboid(1.083, 0.091, 0.097, True)
	cube4 = Cuboid(1.082, 0.086, 0.114, True)
	cube5 = Cuboid(1.079, 0.015, 0.07, True)
	cube6 = Cuboid(1.079, 0.015, 0.02, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.112)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.168)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.045)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.948)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.5, 0.898, 1.0)
	attach(cube0, cube1, 0.022, 1.0, 0.03, 0.0, 0.5, 0.5)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.035, 0.55, 0.972)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.5, 0.853, 0.0)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.022, 1.0, 0.982)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.022, 1.0, 0.927)
	reflect(cube0, X)
	translate(cube2, Z, 9, 0.605)
}
