Assembly Program_0 {
	bbox = Cuboid(1.609, 0.535, 0.804, True)
	Program_1 = Cuboid(1.609, 0.522, 0.804, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.609, 0.522, 0.804, True)
	cube0 = Cuboid(0.036, 0.461, 0.032, True)
	Program_2 = Cuboid(0.042, 0.414, 0.905, False)
	cube2 = Cuboid(0.036, 0.453, 0.036, True)
	cube3 = Cuboid(1.559, 0.032, 0.05, True)
	cube4 = Cuboid(1.604, 0.039, 0.05, True)
	cube5 = Cuboid(0.019, 0.025, 0.019, True)
	cube6 = Cuboid(0.019, 0.022, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.979)
	attach(Program_2, bbox, 0.505, 0.57, 0.696, 0.015, 1.0, 0.512)
	attach(Program_2, bbox, 0.505, 0.027, 0.018, 0.015, 0.0, 0.025)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.988, 0.0, 0.977)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.489, 0.951, 0.031)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.956, 0.969)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.021)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.983)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.009, 0.0, 0.664)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.084, 1.0, 0.331)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.084, 1.0, 0.73)
	reflect(Program_2, X)
	translate(cube5, X, 2, 0.83)
	translate(cube6, X, 2, 0.83)
}
Assembly Program_2 {
	bbox = Cuboid(0.042, 0.414, 0.905, True)
	cube0 = Cuboid(0.042, 0.467, 0.042, False)
	cube1 = Cuboid(0.037, 0.031, 0.709, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.3)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.027, 0.019)
	attach(cube1, bbox, 0.502, 0.109, 1.0, 0.449, 0.003, 0.986)
	attach(cube1, bbox, 0.502, 0.909, 0.0, 0.449, 0.995, 0.34)
}
