Assembly Program_0 {
	bbox = Cuboid(1.805, 0.775, 0.569, True)
	Program_1 = Cuboid(1.728, 0.622, 0.512, True)
	Program_2 = Cuboid(1.805, 0.152, 0.569, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.507, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.728, 0.622, 0.512, True)
	Program_3 = Cuboid(0.052, 0.622, 0.048, True)
	Program_4 = Cuboid(0.054, 0.622, 0.046, True)
	cube2 = Cuboid(0.047, 0.561, 0.046, True)
	cube3 = Cuboid(0.052, 0.563, 0.046, True)
	cube4 = Cuboid(0.037, 0.023, 0.037, True)
	cube5 = Cuboid(0.037, 0.022, 0.037, True)
	cube6 = Cuboid(1.698, 0.075, 0.479, True)
	squeeze(Program_3, bbox, bbox, top, 0.015, 0.05)
	squeeze(Program_4, bbox, bbox, top, 0.015, 0.955)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.052)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.953)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.957)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.047)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.522, 0.0, 0.439)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.458, 0.0, 0.54)
	attach(cube6, Program_3, 0.006, 0.481, 0.03, 0.489, 0.282, 0.587)
	attach(cube6, Program_4, 0.007, 0.481, 0.974, 0.498, 0.282, 0.348)
	reflect(Program_3, X)
	reflect(Program_4, X)
	reflect(cube4, Y)
	reflect(cube5, Y)
}
Assembly Program_2 {
	bbox = Cuboid(1.805, 0.152, 0.569, True)
	cube0 = Cuboid(1.788, 0.105, 0.569, True)
	cube1 = Cuboid(0.05, 0.048, 0.562, False)
	cube2 = Cuboid(1.758, 0.043, 0.043, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.018, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.513, 0.047)
}
Assembly Program_3 {
	bbox = Cuboid(0.052, 0.622, 0.048, True)
	cube0 = Cuboid(0.052, 0.562, 0.042, True)
	cube1 = Cuboid(0.037, 0.027, 0.037, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.043, 0.557)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.459)
	reflect(cube1, Y)
}
Assembly Program_4 {
	bbox = Cuboid(0.054, 0.622, 0.046, True)
	cube0 = Cuboid(0.05, 0.564, 0.046, True)
	cube1 = Cuboid(0.037, 0.021, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.533, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.409, 0.513)
	reflect(cube1, Y)
}
