Assembly Program_0 {
	bbox = Cuboid(1.607, 0.535, 0.806, True)
	Program_1 = Cuboid(1.607, 0.522, 0.806, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.607, 0.522, 0.806, True)
	Program_2 = Cuboid(0.048, 0.497, 0.805, True)
	cube1 = Cuboid(1.535, 0.031, 0.029, True)
	cube2 = Cuboid(1.546, 0.036, 0.039, True)
	cube3 = Cuboid(0.019, 0.024, 0.019, True)
	cube4 = Cuboid(0.019, 0.022, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.953, 0.981)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.957, 0.024)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.983)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.023)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.065, 1.0, 0.561)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.678, 0.969, 0.022)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.067, 1.0, 0.467)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.831)
	translate(cube4, X, 2, 0.831)
}
Assembly Program_2 {
	bbox = Cuboid(0.048, 0.497, 0.805, True)
	cube0 = Cuboid(0.042, 0.497, 0.042, True)
	cube1 = Cuboid(0.037, 0.031, 0.742, True)
	squeeze(cube0, bbox, bbox, top, 0.452, 0.026)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.498)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.424, 0.969, 0.713)
	reflect(cube0, Z)
}
