Assembly Program_0 {
	bbox = Cuboid(1.208, 0.661, 1.207, True)
	Program_1 = Cuboid(1.208, 0.519, 1.207, True)
	cube1 = Cuboid(1.195, 0.146, 1.195, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.519, 1.207, True)
	cube0 = Cuboid(0.105, 0.519, 0.105, True)
	cube1 = Cuboid(0.105, 0.514, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
