Assembly Program_0 {
	bbox = Cuboid(1.269, 0.76, 1.266, True)
	Program_1 = Cuboid(1.269, 0.52, 1.266, True)
	cube1 = Cuboid(1.257, 0.241, 1.257, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.269, 0.52, 1.266, True)
	cube0 = Cuboid(0.193, 0.52, 0.193, True)
	cube1 = Cuboid(0.179, 0.517, 0.179, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
