Assembly Program_0 {
	bbox = Cuboid(1.346, 0.758, 0.998, True)
	Program_1 = Cuboid(1.344, 0.571, 0.995, True)
	cube1 = Cuboid(1.338, 0.189, 0.995, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.344, 0.571, 0.995, True)
	cube0 = Cuboid(0.113, 0.571, 0.106, True)
	cube1 = Cuboid(0.109, 0.57, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
