Assembly Program_0 {
	bbox = Cuboid(1.612, 0.535, 0.809, True)
	Program_1 = Cuboid(1.612, 0.522, 0.808, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.612, 0.522, 0.808, True)
	Program_2 = Cuboid(0.053, 0.497, 0.808, True)
	cube1 = Cuboid(1.605, 0.046, 0.05, True)
	cube2 = Cuboid(1.577, 0.047, 0.04, True)
	cube3 = Cuboid(0.019, 0.024, 0.019, True)
	cube4 = Cuboid(0.019, 0.023, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.954, 0.031)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.954, 0.975)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.983)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.025)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.068, 1.0, 0.661)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.099, 0.957, 0.031)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.084, 1.0, 0.409)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.828)
	translate(cube4, X, 2, 0.828)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.497, 0.808, True)
	cube0 = Cuboid(0.04, 0.469, 0.031, True)
	cube1 = Cuboid(0.047, 0.055, 0.774, True)
	cube2 = Cuboid(0.042, 0.455, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.378, 0.981)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.52)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.022)
	attach(cube2, cube1, 0.515, 0.99, 0.848, 0.439, 0.157, 0.0)
}
