Assembly Program_0 {
	bbox = Cuboid(1.613, 0.536, 0.813, True)
	Program_1 = Cuboid(1.613, 0.522, 0.813, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.613, 0.522, 0.813, True)
	Program_2 = Cuboid(0.056, 0.497, 0.813, True)
	cube1 = Cuboid(1.503, 0.032, 0.029, True)
	cube2 = Cuboid(1.513, 0.031, 0.029, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.024, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.019, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 0.952, 0.029)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.953, 0.982)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.089, 1.0, 0.031)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.089, 1.0, 0.984)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.065, 1.0, 0.561)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.979, 0.97, 0.982)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.055, 1.0, 0.561)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.827)
	translate(cube4, X, 2, 0.827)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 0.497, 0.813, True)
	cube0 = Cuboid(0.055, 0.497, 0.058, True)
	cube1 = Cuboid(0.037, 0.03, 0.71, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.036)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.506)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.491, 0.969, 0.97)
	reflect(cube0, Z)
}
