Assembly Program_0 {
	bbox = Cuboid(1.494, 0.659, 0.944, True)
	Program_1 = Cuboid(1.494, 0.563, 0.933, True)
	Program_2 = Cuboid(1.489, 0.158, 0.932, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.392, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.494, 0.563, 0.933, True)
	cube0 = Cuboid(0.108, 0.532, 0.105, True)
	cube1 = Cuboid(0.114, 0.503, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.068)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.041, 0.002, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.489, 0.158, 0.932, True)
	cube0 = Cuboid(1.276, 0.082, 0.719, True)
	cube1 = Cuboid(0.157, 0.095, 0.684, True)
	cube2 = Cuboid(1.487, 0.119, 0.135, True)
	cube3 = Cuboid(1.489, 0.142, 0.167, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.485)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.911)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.501, 0.826, 0.278)
	attach(cube1, cube0, 0.674, 0.715, 0.463, 0.0, 0.5, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.054, 0.682, 0.324)
	attach(cube2, cube0, 0.5, 0.752, 0.69, 0.5, 0.5, 0.0)
	reflect(cube1, X)
}
