Assembly Program_0 {
	bbox = Cuboid(1.338, 0.785, 1.026, True)
	Program_1 = Cuboid(1.229, 0.765, 0.915, True)
	Program_2 = Cuboid(1.338, 0.178, 1.026, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.229, 0.765, 0.915, True)
	Program_3 = Cuboid(0.163, 0.765, 0.159, True)
	Program_4 = Cuboid(0.159, 0.765, 0.162, True)
	squeeze(Program_3, bbox, bbox, top, 0.066, 0.087)
	squeeze(Program_4, bbox, bbox, top, 0.065, 0.911)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.338, 0.178, 1.026, True)
	cube0 = Cuboid(1.334, 0.02, 1.02, True)
	cube1 = Cuboid(0.069, 0.159, 0.85, True)
	cube2 = Cuboid(1.338, 0.159, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.026, 0.497)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.042)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.163, 0.765, 0.159, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.069, 0.159, 0.127, True)
	squeeze(cube0, bbox, bbox, top, 0.32, 0.329)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.601)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.902, 0.896, 0.913)
}
Assembly Program_4 {
	bbox = Cuboid(0.159, 0.765, 0.162, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.145, 0.159, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.328, 0.677)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.235)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.83, 0.896, 0.178)
}
