Assembly Program_0 {
	bbox = Cuboid(1.791, 0.789, 0.561, True)
	Program_1 = Cuboid(1.74, 0.616, 0.512, True)
	Program_2 = Cuboid(1.791, 0.174, 0.561, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.74, 0.616, 0.512, True)
	cube0 = Cuboid(0.063, 0.616, 0.072, True)
	cube1 = Cuboid(0.058, 0.616, 0.051, True)
	cube2 = Cuboid(1.69, 0.092, 0.478, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.929)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.05)
	attach(cube2, cube0, 0.006, 0.507, 0.948, 0.583, 0.282, 0.413)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.589, 0.281, 0.379)
	translate(cube0, X, 2, 0.967)
	translate(cube1, X, 1, 0.484)
}
Assembly Program_2 {
	bbox = Cuboid(1.791, 0.174, 0.561, True)
	cube0 = Cuboid(1.788, 0.033, 0.56, True)
	cube1 = Cuboid(1.791, 0.14, 0.561, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.501, 0.502)
}
