Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.232, 0.954, 0.41, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.507)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.232, 0.954, 0.41, True)
	Program_2 = Cuboid(0.086, 0.863, 0.373, True)
	cube1 = Cuboid(1.147, 0.111, 0.085, True)
	cube2 = Cuboid(1.159, 0.106, 0.074, True)
	cube3 = Cuboid(0.049, 0.084, 0.322, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.055, 0.0, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.896)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.47, 0.994, 0.09)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 0.402)
	attach(cube1, Program_2, 0.059, 0.125, 0.403, 0.505, 0.993, 0.918)
	attach(cube2, Program_2, 0.058, 0.128, 0.586, 0.491, 0.991, 0.073)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.239, 0.62, 0.014)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.863, 0.373, True)
	cube0 = Cuboid(0.086, 0.863, 0.081, True)
	cube1 = Cuboid(0.034, 0.062, 0.223, True)
	cube2 = Cuboid(0.086, 0.845, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.892)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.095)
	squeeze(cube1, cube0, cube2, front, 0.413, 0.096)
}
