Assembly Program_0 {
	bbox = Cuboid(1.609, 0.535, 0.814, True)
	Program_1 = Cuboid(1.609, 0.522, 0.814, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.609, 0.522, 0.814, True)
	Program_2 = Cuboid(0.057, 0.497, 0.809, True)
	cube1 = Cuboid(1.501, 0.029, 0.03, True)
	cube2 = Cuboid(1.533, 0.031, 0.033, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.025, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.951, 0.019)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.953, 0.967)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.021)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.971)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.055, 1.0, 0.552)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.814, 0.969, 0.973)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.06, 1.0, 0.612)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.83)
	translate(cube4, X, 2, 0.83)
}
Assembly Program_2 {
	bbox = Cuboid(0.057, 0.497, 0.809, True)
	cube0 = Cuboid(0.035, 0.031, 0.74, True)
	cube1 = Cuboid(0.054, 0.497, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.307, 0.999, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.523, 0.046)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.274, 0.969, 0.429)
	reflect(cube1, Z)
}
