Assembly Program_0 {
	bbox = Cuboid(1.788, 0.267, 0.934, True)
	Program_1 = Cuboid(1.788, 0.171, 0.932, True)
	cube1 = Cuboid(1.762, 0.096, 0.909, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.788, 0.171, 0.932, True)
	cube0 = Cuboid(0.092, 0.157, 0.055, True)
	cube1 = Cuboid(0.052, 0.156, 0.05, True)
	cube2 = Cuboid(0.061, 0.162, 0.058, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.026, 0.998, 0.037)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.031, 0.956)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.957)
	reflect(cube0, X)
}
