Assembly Program_0 {
	bbox = Cuboid(1.625, 0.855, 0.816, True)
	Program_1 = Cuboid(1.583, 0.664, 0.751, True)
	cube1 = Cuboid(1.625, 0.548, 0.807, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.03, 0.54)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.508, 0.697, 0.546)
}
Assembly Program_1 {
	bbox = Cuboid(1.583, 0.664, 0.751, True)
	cube0 = Cuboid(0.113, 0.251, 0.092, True)
	cube1 = Cuboid(0.159, 0.662, 0.077, False)
	cube2 = Cuboid(0.112, 0.256, 0.058, True)
	cube3 = Cuboid(0.113, 0.025, 0.616, True)
	cube4 = Cuboid(0.131, 0.025, 0.656, True)
	cube5 = Cuboid(1.367, 0.015, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.003, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.919)
	attach(cube3, cube0, 0.443, 1.0, 0.001, 0.5, 1.0, 0.5)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.499, 0.698, 0.646)
	attach(cube4, cube5, 0.086, 0.726, 0.605, 1.0, 0.5, 0.5)
	attach(cube2, cube4, 0.358, 0.93, 0.796, 0.5, 0.5, 0.0)
	reflect(cube2, Z)
}
