Assembly Program_0 {
	bbox = Cuboid(1.488, 0.64, 0.922, True)
	Program_1 = Cuboid(1.488, 0.534, 0.922, True)
	cube1 = Cuboid(1.487, 0.109, 0.919, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.488, 0.534, 0.922, True)
	cube0 = Cuboid(0.098, 0.534, 0.151, True)
	cube1 = Cuboid(0.114, 0.53, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
