Assembly Program_0 {
	bbox = Cuboid(1.212, 1.161, 1.425, True)
	Program_1 = Cuboid(0.799, 1.143, 0.773, True)
	cube1 = Cuboid(1.212, 0.02, 1.425, True)
	squeeze(Program_1, bbox, bbox, top, 0.485, 0.482)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.799, 1.143, 0.773, True)
	cube0 = Cuboid(0.794, 0.144, 0.769, True)
	cube1 = Cuboid(0.162, 0.816, 0.164, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	attach(cube1, cube0, 0.467, 0.003, 0.53, 0.5, 1.0, 0.5)
	reflect(cube0, Y)
}
