Assembly Program_0 {
	bbox = Cuboid(1.521, 0.781, 0.862, True)
	Program_1 = Cuboid(1.5, 0.693, 0.845, True)
	cube1 = Cuboid(1.521, 0.087, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.5, 0.693, 0.845, True)
	cube0 = Cuboid(0.117, 0.645, 0.149, True)
	cube1 = Cuboid(0.128, 0.686, 0.175, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.041, 1.0, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.956, 0.104)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
