Assembly Program_0 {
	bbox = Cuboid(1.79, 0.774, 0.561, True)
	Program_1 = Cuboid(1.73, 0.646, 0.508, True)
	Program_2 = Cuboid(1.79, 0.161, 0.561, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.202, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.73, 0.646, 0.508, True)
	Program_3 = Cuboid(0.05, 0.64, 0.052, True)
	Program_4 = Cuboid(0.044, 0.646, 0.048, True)
	cube2 = Cuboid(0.054, 0.612, 0.048, True)
	cube3 = Cuboid(0.057, 0.612, 0.054, True)
	cube4 = Cuboid(0.037, 0.022, 0.037, True)
	cube5 = Cuboid(0.037, 0.022, 0.037, True)
	cube6 = Cuboid(1.698, 0.083, 0.482, True)
	squeeze(Program_3, bbox, bbox, top, 0.014, 0.946)
	squeeze(Program_4, bbox, bbox, top, 0.014, 0.049)
	squeeze(cube2, bbox, bbox, top, 0.496, 0.947)
	squeeze(cube3, bbox, bbox, top, 0.497, 0.053)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.957)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.041)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.561, 0.0, 0.603)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.529, 0.0, 0.384)
	attach(cube6, Program_3, 0.005, 0.492, 0.962, 0.525, 0.273, 0.449)
	attach(cube6, Program_4, 0.005, 0.487, 0.031, 0.502, 0.27, 0.589)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.79, 0.161, 0.561, True)
	cube0 = Cuboid(1.79, 0.133, 0.561, True)
	cube1 = Cuboid(1.784, 0.027, 0.013, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.499, 0.988)
}
Assembly Program_3 {
	bbox = Cuboid(0.05, 0.64, 0.052, True)
	cube0 = Cuboid(0.05, 0.612, 0.052, True)
	cube1 = Cuboid(0.037, 0.021, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.487, 0.63)
}
Assembly Program_4 {
	bbox = Cuboid(0.044, 0.646, 0.048, True)
	cube0 = Cuboid(0.044, 0.619, 0.048, True)
	cube1 = Cuboid(0.037, 0.02, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.436)
}
