Assembly Program_0 {
	bbox = Cuboid(1.849, 0.73, 0.77, True)
	Program_1 = Cuboid(1.723, 0.683, 0.652, True)
	cube1 = Cuboid(1.849, 0.048, 0.77, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.723, 0.683, 0.652, True)
	Program_2 = Cuboid(0.029, 0.684, 0.575, True)
	cube1 = Cuboid(0.032, 0.028, 0.562, True)
	cube2 = Cuboid(1.709, 0.028, 0.039, True)
	cube3 = Cuboid(1.718, 0.028, 0.057, True)
	squeeze(Program_2, bbox, bbox, top, 0.134, 0.476)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.009, 0.996, 0.489)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.03)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.956)
	attach(cube2, Program_2, 0.134, 0.505, 0.742, 0.494, 0.977, 0.011)
	attach(cube3, Program_2, 0.133, 0.53, 0.072, 0.475, 0.977, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.008, 0.501, 0.971)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.029, 0.684, 0.575, True)
	cube0 = Cuboid(0.025, 0.508, 0.025, True)
	cube1 = Cuboid(0.027, 0.219, 0.07, False)
	cube2 = Cuboid(0.027, 0.027, 0.262, True)
	cube3 = Cuboid(0.025, 0.503, 0.025, True)
	cube4 = Cuboid(0.027, 0.196, 0.064, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.328)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.519, 0.031, 0.048)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.709)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.524, 0.03, 0.954)
	attach(cube1, cube0, 0.42, 1.0, 0.985, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.425, 0.749, 0.061, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.514, 0.938, 0.897)
	attach(cube4, cube2, 0.498, 0.948, 0.313, 0.5, 0.5, 1.0)
}
