Assembly Program_0 {
	bbox = Cuboid(1.492, 0.642, 0.927, True)
	Program_1 = Cuboid(1.492, 0.537, 0.927, True)
	cube1 = Cuboid(1.487, 0.108, 0.92, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.492, 0.537, 0.927, True)
	cube0 = Cuboid(0.098, 0.537, 0.105, True)
	cube1 = Cuboid(0.114, 0.534, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
