Assembly Program_0 {
	bbox = Cuboid(1.521, 0.781, 0.862, True)
	Program_1 = Cuboid(1.493, 0.694, 0.845, True)
	cube1 = Cuboid(1.521, 0.091, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.493, 0.694, 0.845, True)
	cube0 = Cuboid(0.112, 0.642, 0.147, True)
	cube1 = Cuboid(0.139, 0.683, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.038, 0.998, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.953, 0.09)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
