Assembly Program_0 {
	bbox = Cuboid(1.341, 0.785, 1.038, True)
	Program_1 = Cuboid(1.229, 0.612, 0.915, True)
	Program_2 = Cuboid(1.341, 0.178, 1.038, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.229, 0.612, 0.915, True)
	cube0 = Cuboid(0.105, 0.612, 0.105, True)
	cube1 = Cuboid(0.105, 0.612, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.341, 0.178, 1.038, True)
	cube0 = Cuboid(1.334, 0.02, 1.02, True)
	cube1 = Cuboid(1.327, 0.159, 1.038, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.503, 0.501)
}
