Assembly Program_0 {
	bbox = Cuboid(1.611, 0.535, 0.808, True)
	Program_1 = Cuboid(1.611, 0.522, 0.808, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.611, 0.522, 0.808, True)
	cube0 = Cuboid(0.039, 0.452, 0.042, True)
	Program_2 = Cuboid(0.044, 0.414, 0.899, False)
	cube2 = Cuboid(0.032, 0.497, 0.037, True)
	cube3 = Cuboid(1.57, 0.034, 0.044, True)
	cube4 = Cuboid(1.577, 0.046, 0.057, True)
	cube5 = Cuboid(0.019, 0.025, 0.019, True)
	cube6 = Cuboid(0.019, 0.025, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.026)
	attach(Program_2, bbox, 0.5, 0.564, 0.304, 0.011, 0.999, 0.491)
	attach(Program_2, bbox, 0.506, 0.024, 0.986, 0.015, 0.001, 0.976)
	squeeze(cube2, bbox, bbox, top, 0.988, 0.023)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.489, 0.953, 0.967)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.951, 0.036)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.021)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.979)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.007, 0.022, 0.369)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.08, 1.0, 0.29)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.086, 1.0, 0.709)
	reflect(Program_2, X)
	translate(cube5, X, 2, 0.829)
	translate(cube6, X, 2, 0.829)
}
Assembly Program_2 {
	bbox = Cuboid(0.044, 0.414, 0.899, True)
	cube0 = Cuboid(0.041, 0.468, 0.033, False)
	cube1 = Cuboid(0.037, 0.031, 0.711, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 0.969, 0.701)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.021, 0.985)
	attach(cube1, bbox, 0.497, 0.883, 1.0, 0.43, 0.996, 0.668)
	attach(cube1, bbox, 0.506, 0.11, 0.0, 0.57, 0.003, 0.014)
}
