Assembly Program_0 {
	bbox = Cuboid(1.089, 0.828, 1.084, True)
	Program_1 = Cuboid(1.086, 0.761, 1.083, True)
	Program_2 = Cuboid(1.084, 0.084, 1.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.203, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 0.761, 1.083, True)
	cube0 = Cuboid(0.081, 0.761, 0.078, True)
	cube1 = Cuboid(0.08, 0.758, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.084, 0.084, 1.082, True)
	cube0 = Cuboid(0.08, 0.072, 1.006, True)
	cube1 = Cuboid(0.944, 0.07, 0.071, True)
	cube2 = Cuboid(0.938, 0.015, 0.064, True)
	cube3 = Cuboid(0.938, 0.015, 0.07, True)
	cube4 = Cuboid(1.073, 0.078, 0.082, True)
	cube5 = Cuboid(0.938, 0.015, 0.052, True)
	cube6 = Cuboid(0.07, 0.079, 1.068, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.962)
	squeeze(cube6, bbox, bbox, top, 0.968, 0.5)
	attach(cube4, cube6, 1.0, 0.5, 0.5, 0.964, 0.56, 0.97)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.029, 0.483, 0.076)
	squeeze(cube1, cube6, cube0, right, 0.56, 0.028)
	squeeze(cube2, cube6, cube0, right, 0.883, 0.091)
	squeeze(cube3, cube6, cube0, right, 0.883, 0.157)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.501, 0.827, 0.0)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.021, 0.883, 0.906)
	translate(cube3, Z, 10, 0.679)
}
