Assembly Program_0 {
	bbox = Cuboid(1.338, 0.785, 1.024, True)
	Program_1 = Cuboid(1.229, 0.765, 0.915, True)
	Program_2 = Cuboid(1.338, 0.179, 1.024, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.229, 0.765, 0.915, True)
	Program_3 = Cuboid(0.164, 0.765, 0.159, True)
	Program_4 = Cuboid(0.159, 0.765, 0.168, True)
	squeeze(Program_3, bbox, bbox, top, 0.067, 0.087)
	squeeze(Program_4, bbox, bbox, top, 0.065, 0.908)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.338, 0.179, 1.024, True)
	cube0 = Cuboid(1.334, 0.02, 1.02, True)
	cube1 = Cuboid(0.112, 0.159, 0.937, True)
	cube2 = Cuboid(1.332, 0.159, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.042, 0.542)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.042)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.164, 0.765, 0.159, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.069, 0.159, 0.127, True)
	squeeze(cube0, bbox, bbox, top, 0.318, 0.329)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.79, 1.0, 0.602)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.911, 0.896, 0.914)
}
Assembly Program_4 {
	bbox = Cuboid(0.159, 0.765, 0.168, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.101, 0.159, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.329, 0.689)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.2)
}
