Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.229, 0.954, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.229, 0.954, 0.415, True)
	Program_2 = Cuboid(0.093, 0.929, 0.38, True)
	cube1 = Cuboid(1.088, 0.099, 0.072, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 0.979, 0.093)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.219, 1.0, 0.467)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.578, 0.953, 0.074)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.187, 0.772, 0.0)
	reflect(Program_2, X)
	translate(cube1, Z, 1, 0.778)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.093, 0.929, 0.38, True)
	cube0 = Cuboid(0.034, 0.062, 0.245, True)
	cube1 = Cuboid(0.091, 0.929, 0.068, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.095)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.46, 0.089, 0.977)
	reflect(cube1, Z)
}
