Assembly Program_0 {
	bbox = Cuboid(1.407, 1.35, 0.546, True)
	Program_1 = Cuboid(1.407, 1.35, 0.546, True)
	cube1 = Cuboid(1.067, 0.044, 0.337, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 0.998, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.407, 1.35, 0.546, True)
	cube0 = Cuboid(0.102, 0.118, 0.102, True)
	cube1 = Cuboid(0.102, 0.104, 0.102, True)
	cube2 = Cuboid(1.131, 0.04, 0.043, True)
	cube3 = Cuboid(1.146, 0.19, 0.541, True)
	cube4 = Cuboid(0.088, 1.229, 0.541, True)
	cube5 = Cuboid(0.044, 0.337, 0.337, True)
	cube6 = Cuboid(0.179, 1.233, 0.546, True)
	cube7 = Cuboid(0.02, 0.337, 0.337, True)
	cube8 = Cuboid(1.067, 0.044, 0.337, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.113)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.959, 0.0, 0.113)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.031, 0.998, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.091, 0.998, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.937, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.865, 0.998, 0.5)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.714, 0.0, 0.11)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.674, 0.0, 0.113)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.862, 0.5)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.954, 0.856, 0.496)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.059, 0.721, 0.556)
	attach(cube3, cube0, 0.008, 0.001, 0.11, 0.794, 1.0, 0.499)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.95, 0.077, 0.5)
	attach(cube8, cube5, 0.0, 0.5, 0.5, 1.0, 0.065, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
