Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.233, 0.954, 0.416, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.233, 0.954, 0.416, True)
	Program_2 = Cuboid(0.086, 0.928, 0.373, True)
	cube1 = Cuboid(1.229, 0.092, 0.08, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	squeeze(Program_2, bbox, bbox, top, 0.054, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.096)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 0.468)
	attach(cube1, Program_2, 0.052, 0.497, 0.581, 0.498, 0.958, 0.082)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.221, 0.733, 0.036)
	reflect(Program_2, X)
	translate(cube1, Z, 1, 0.739)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.928, 0.373, True)
	cube0 = Cuboid(0.086, 0.844, 0.061, True)
	cube1 = Cuboid(0.034, 0.062, 0.242, True)
	cube2 = Cuboid(0.086, 0.928, 0.071, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.918)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.095)
	squeeze(cube1, cube0, cube2, front, 0.43, 0.098)
}
