Assembly Program_0 {
	bbox = Cuboid(1.5, 0.891, 1.139, True)
	Program_1 = Cuboid(1.5, 0.777, 1.139, True)
	cube1 = Cuboid(1.476, 0.119, 1.139, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.5, 0.777, 1.139, True)
	cube0 = Cuboid(1.427, 0.152, 1.139, True)
	cube1 = Cuboid(0.072, 0.77, 1.138, True)
	cube2 = Cuboid(0.061, 0.625, 1.138, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.98, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.879, 0.094, 0.5)
}
