Assembly Program_0 {
	bbox = Cuboid(1.47, 0.986, 0.786, True)
	Program_1 = Cuboid(1.108, 0.9, 0.516, True)
	cube1 = Cuboid(1.47, 0.09, 0.786, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.475)
}
Assembly Program_1 {
	bbox = Cuboid(1.108, 0.9, 0.516, True)
	Program_2 = Cuboid(0.056, 0.9, 0.515, True)
	cube1 = Cuboid(1.02, 0.051, 0.036, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.501)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.853, 0.183, 0.503)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 0.9, 0.515, True)
	cube0 = Cuboid(0.038, 0.07, 0.417, True)
	cube1 = Cuboid(0.053, 0.898, 0.055, True)
	squeeze(cube1, bbox, bbox, top, 0.52, 0.054)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.453, 0.188, 0.944)
	reflect(cube1, Z)
}
