Assembly Program_0 {
	bbox = Cuboid(1.827, 0.47, 0.894, True)
	Program_1 = Cuboid(1.615, 0.361, 0.749, True)
	cube1 = Cuboid(1.827, 0.108, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.615, 0.361, 0.749, True)
	cube0 = Cuboid(0.088, 0.361, 0.09, True)
	cube1 = Cuboid(0.08, 0.319, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.089)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.975, 1.0, 0.07)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
