Assembly Program_0 {
	bbox = Cuboid(1.849, 0.734, 0.77, True)
	Program_1 = Cuboid(1.741, 0.696, 0.664, True)
	cube1 = Cuboid(1.849, 0.038, 0.77, True)
	squeeze(Program_1, bbox, bbox, top, 0.511, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.741, 0.696, 0.664, True)
	Program_2 = Cuboid(0.028, 0.688, 0.568, True)
	cube1 = Cuboid(0.069, 0.048, 0.623, True)
	cube2 = Cuboid(1.72, 0.042, 0.039, True)
	cube3 = Cuboid(1.716, 0.027, 0.086, True)
	squeeze(Program_2, bbox, bbox, top, 0.138, 0.472)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.02, 1.0, 0.489)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.029)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.935)
	attach(cube2, Program_2, 0.134, 0.494, 0.809, 0.48, 0.98, 0.004)
	attach(cube3, Program_2, 0.131, 0.489, 0.149, 0.485, 0.992, 0.988)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.014, 0.441, 0.333)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 0.688, 0.568, True)
	cube0 = Cuboid(0.025, 0.514, 0.025, True)
	cube1 = Cuboid(0.027, 0.03, 0.291, True)
	cube2 = Cuboid(0.027, 0.2, 0.059, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.32)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.514, 0.022, 0.045)
	attach(cube1, cube0, 0.426, 0.741, 0.145, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.495, 0.944, 0.844, 0.5, 0.5, 0.0)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
