Assembly Program_0 {
	bbox = Cuboid(0.993, 1.11, 0.998, True)
	Program_1 = Cuboid(0.992, 0.846, 0.997, True)
	cube1 = Cuboid(0.986, 0.303, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.505)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.992, 0.846, 0.997, True)
	cube0 = Cuboid(0.184, 0.846, 0.204, True)
	cube1 = Cuboid(0.176, 0.804, 0.172, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
