Assembly Program_0 {
	bbox = Cuboid(1.087, 0.823, 1.087, True)
	Program_1 = Cuboid(1.085, 0.762, 1.087, True)
	Program_2 = Cuboid(1.084, 0.091, 1.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.325, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.085, 0.762, 1.087, True)
	cube0 = Cuboid(0.081, 0.762, 0.078, True)
	cube1 = Cuboid(0.08, 0.737, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.084, 0.091, 1.082, True)
	cube0 = Cuboid(0.08, 0.063, 0.912, True)
	cube1 = Cuboid(1.082, 0.079, 0.09, True)
	cube2 = Cuboid(1.079, 0.015, 0.045, True)
	cube3 = Cuboid(1.079, 0.015, 0.07, True)
	cube4 = Cuboid(1.082, 0.091, 0.09, True)
	cube5 = Cuboid(1.079, 0.015, 0.045, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.042)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.982, 0.104)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.982, 0.16)
	squeeze(cube4, bbox, bbox, top, 0.499, 0.959)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.982, 0.896)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.884, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.5, 0.898, 0.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.037, 0.474, 0.945)
	attach(cube0, cube2, 0.5, 0.947, 0.03, 0.035, 0.223, 0.486)
	reflect(cube0, X)
	translate(cube3, Z, 10, 0.679)
}
