Assembly Program_0 {
	bbox = Cuboid(1.088, 0.825, 1.084, True)
	Program_1 = Cuboid(1.088, 0.762, 1.084, True)
	Program_2 = Cuboid(1.082, 0.093, 1.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.323, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.088, 0.762, 1.084, True)
	cube0 = Cuboid(0.081, 0.762, 0.07, True)
	cube1 = Cuboid(0.08, 0.758, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.082, 0.093, 1.082, True)
	cube0 = Cuboid(0.102, 0.079, 1.082, True)
	cube1 = Cuboid(0.926, 0.069, 0.067, True)
	cube2 = Cuboid(0.895, 0.015, 0.07, True)
	cube3 = Cuboid(0.895, 0.015, 0.07, True)
	cube4 = Cuboid(0.94, 0.07, 0.07, True)
	cube5 = Cuboid(0.895, 0.015, 0.07, True)
	cube6 = Cuboid(0.09, 0.091, 1.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.047, 0.978, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.031)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.96, 0.093)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.96, 0.16)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.967)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.505, 0.96, 0.908)
	squeeze(cube6, bbox, bbox, top, 0.959, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.766, 0.585, 0.031)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.972, 0.883, 0.093)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.972, 0.883, 0.16)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.748, 0.585, 0.968)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.972, 0.883, 0.908)
	translate(cube3, Z, 10, 0.679)
}
