Assembly Program_0 {
	bbox = Cuboid(1.672, 0.605, 0.777, True)
	Program_1 = Cuboid(1.67, 0.436, 0.776, True)
	Program_2 = Cuboid(1.618, 0.189, 0.766, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.67, 0.436, 0.776, True)
	cube0 = Cuboid(0.065, 0.408, 0.082, True)
	cube1 = Cuboid(0.057, 0.431, 0.059, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.983, 0.049)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.618, 0.189, 0.766, True)
	cube0 = Cuboid(1.617, 0.089, 0.766, True)
	cube1 = Cuboid(1.618, 0.1, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.019)
}
