Assembly Program_0 {
	bbox = Cuboid(1.793, 0.786, 0.566, True)
	Program_1 = Cuboid(1.729, 0.609, 0.51, True)
	Program_2 = Cuboid(1.793, 0.177, 0.566, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.505, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.729, 0.609, 0.51, True)
	cube0 = Cuboid(0.047, 0.582, 0.044, True)
	cube1 = Cuboid(0.046, 0.582, 0.048, True)
	cube2 = Cuboid(0.064, 0.58, 0.044, True)
	cube3 = Cuboid(0.037, 0.021, 0.037, True)
	cube4 = Cuboid(0.037, 0.02, 0.037, True)
	cube5 = Cuboid(0.037, 0.027, 0.037, True)
	cube6 = Cuboid(1.699, 0.085, 0.486, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.957)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.047)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.943)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.956)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.044)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.986, 0.0, 0.954)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.654, 0.0, 0.628)
	attach(cube6, cube0, 0.007, 0.482, 0.972, 0.504, 0.259, 0.413)
	attach(cube6, cube1, 0.007, 0.507, 0.031, 0.49, 0.263, 0.555)
	translate(cube0, X, 1, 0.482)
	translate(cube1, X, 2, 0.97)
	translate(cube3, X, 1, 0.484)
	translate(cube4, X, 2, 0.974)
}
Assembly Program_2 {
	bbox = Cuboid(1.793, 0.177, 0.566, True)
	cube0 = Cuboid(1.793, 0.036, 0.566, True)
	cube1 = Cuboid(1.791, 0.139, 0.561, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.497)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
