Assembly Program_0 {
	bbox = Cuboid(1.618, 0.674, 0.502, True)
	Program_1 = Cuboid(1.618, 0.634, 0.502, True)
	cube1 = Cuboid(1.611, 0.036, 0.495, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.618, 0.634, 0.502, True)
	cube0 = Cuboid(0.055, 0.117, 0.071, True)
	cube1 = Cuboid(0.065, 0.114, 0.07, True)
	cube2 = Cuboid(0.066, 0.535, 0.067, True)
	cube3 = Cuboid(1.608, 0.515, 0.495, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.98, 0.0, 0.933)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.494)
	squeeze(cube0, bbox, cube3, bot, 0.017, 0.925)
	squeeze(cube1, bbox, cube3, bot, 0.02, 0.077)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.963, 0.288, 0.945)
	reflect(cube1, X)
}
