Assembly Program_0 {
	bbox = Cuboid(1.847, 0.732, 0.766, True)
	Program_1 = Cuboid(1.351, 0.651, 0.566, True)
	cube1 = Cuboid(1.847, 0.081, 0.766, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.515, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.351, 0.651, 0.566, True)
	Program_2 = Cuboid(0.028, 0.651, 0.566, True)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.502)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 0.651, 0.566, True)
	cube0 = Cuboid(0.027, 0.032, 0.298, True)
	cube1 = Cuboid(0.025, 0.478, 0.025, True)
	cube2 = Cuboid(0.027, 0.207, 0.062, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.325)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.026, 0.046)
	attach(cube0, cube1, 0.421, 0.758, 0.114, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.499, 0.928, 0.867, 0.5, 0.5, 0.0)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
