Assembly Program_0 {
	bbox = Cuboid(1.212, 1.161, 1.425, True)
	Program_1 = Cuboid(0.798, 1.141, 0.773, True)
	cube1 = Cuboid(1.212, 0.02, 1.425, True)
	squeeze(Program_1, bbox, bbox, top, 0.485, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 1.141, 0.773, True)
	cube0 = Cuboid(0.794, 0.135, 0.769, True)
	cube1 = Cuboid(0.362, 0.957, 0.36, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 0.953, 0.494)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
	reflect(cube0, Y)
}
