Assembly Program_0 {
	bbox = Cuboid(1.486, 0.988, 0.468, True)
	Program_1 = Cuboid(1.236, 0.954, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.236, 0.954, 0.415, True)
	Program_2 = Cuboid(0.088, 0.837, 0.377, True)
	cube1 = Cuboid(1.234, 0.1, 0.068, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.487)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.98, 0.101)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 0.466)
	attach(cube1, Program_2, 0.052, 0.042, 0.506, 0.494, 1.0, 0.078)
	attach(cube2, cube1, 0.509, 0.384, 0.106, 0.222, 0.667, 0.509)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.088, 0.837, 0.377, True)
	cube0 = Cuboid(0.085, 0.835, 0.072, True)
	cube1 = Cuboid(0.034, 0.062, 0.241, True)
	cube2 = Cuboid(0.086, 0.836, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.9)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.085)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.591, 0.1, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.44, 0.099, 0.981)
}
