Assembly Program_0 {
	bbox = Cuboid(1.205, 0.661, 1.214, True)
	Program_1 = Cuboid(1.205, 0.566, 1.214, True)
	cube1 = Cuboid(1.195, 0.146, 1.195, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.492)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.496, 0.347, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.205, 0.566, 1.214, True)
	cube0 = Cuboid(0.127, 0.516, 0.105, True)
	cube1 = Cuboid(0.105, 0.517, 0.105, True)
	cube2 = Cuboid(0.105, 0.566, 0.126, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.061, 0.001, 0.043)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.941)
	squeeze(cube2, bbox, bbox, top, 0.956, 0.948)
	reflect(cube0, X)
}
