Assembly Program_0 {
	bbox = Cuboid(1.387, 0.68, 0.83, True)
	Program_1 = Cuboid(1.372, 0.613, 0.83, True)
	Program_2 = Cuboid(1.387, 0.112, 0.826, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.495, 0.398, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.372, 0.613, 0.83, True)
	cube0 = Cuboid(0.054, 0.597, 0.054, True)
	cube1 = Cuboid(0.054, 0.613, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.387, 0.112, 0.826, True)
	cube0 = Cuboid(1.368, 0.086, 0.814, True)
	cube1 = Cuboid(0.056, 0.104, 0.826, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.496)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.98, 0.0, 0.5)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.666, 0.662, 0.496)
}
