Assembly Program_0 {
	bbox = Cuboid(1.494, 0.647, 0.928, True)
	Program_1 = Cuboid(1.493, 0.565, 0.927, True)
	Program_2 = Cuboid(1.487, 0.124, 0.921, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.34, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.493, 0.565, 0.927, True)
	cube0 = Cuboid(0.108, 0.554, 0.105, True)
	cube1 = Cuboid(0.114, 0.545, 0.135, True)
	cube2 = Cuboid(0.093, 0.521, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.927)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.966, 0.001, 0.061)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.487, 0.124, 0.921, True)
	cube0 = Cuboid(1.219, 0.07, 0.714, True)
	cube1 = Cuboid(0.157, 0.096, 0.79, True)
	cube2 = Cuboid(1.261, 0.096, 0.135, True)
	cube3 = Cuboid(1.346, 0.096, 0.135, True)
	cube4 = Cuboid(0.141, 0.124, 0.919, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.053, 0.963, 0.429)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 0.986, 0.073)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.455, 0.963, 0.927)
	squeeze(cube4, bbox, bbox, top, 0.952, 0.499)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.598, 0.531, 0.085)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.027, 0.576, 0.929)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.832, 0.496, 0.588)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.512, 0.464, 0.799)
}
