Assembly Program_0 {
	bbox = Cuboid(1.343, 0.758, 0.995, True)
	Program_1 = Cuboid(1.343, 0.577, 0.995, True)
	cube1 = Cuboid(1.338, 0.186, 0.995, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.343, 0.577, 0.995, True)
	cube0 = Cuboid(0.113, 0.576, 0.106, True)
	cube1 = Cuboid(0.114, 0.576, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
