Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.234, 0.954, 0.416, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.234, 0.954, 0.416, True)
	Program_2 = Cuboid(0.094, 0.872, 0.385, True)
	cube1 = Cuboid(1.234, 0.11, 0.073, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.088)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 0.468)
	attach(cube1, Program_2, 0.052, 0.241, 0.584, 0.503, 0.981, 0.074)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.222, 0.756, 0.036)
	reflect(Program_2, X)
	translate(cube1, Z, 1, 0.756)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.094, 0.872, 0.385, True)
	cube0 = Cuboid(0.034, 0.058, 0.236, True)
	cube1 = Cuboid(0.086, 0.858, 0.071, True)
	squeeze(cube1, bbox, bbox, top, 0.542, 0.093)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.41, 0.099, 0.986)
	reflect(cube1, Z)
}
