Assembly Program_0 {
	bbox = Cuboid(1.271, 1.004, 1.271, True)
	Program_1 = Cuboid(1.234, 0.888, 1.181, True)
	cube1 = Cuboid(1.271, 0.115, 1.271, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.487, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.234, 0.888, 1.181, True)
	cube0 = Cuboid(0.064, 0.769, 0.138, True)
	cube1 = Cuboid(0.187, 0.793, 0.193, False)
	cube2 = Cuboid(1.185, 0.109, 1.181, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.108, 0.021, 0.843)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.206, 0.174)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.164, 0.215, 0.809)
	reflect(cube0, X)
	reflect(cube1, X)
}
