Assembly Program_0 {
	bbox = Cuboid(1.796, 0.524, 0.36, True)
	Program_1 = Cuboid(1.796, 0.501, 0.36, True)
	cube1 = Cuboid(1.796, 0.024, 0.359, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.796, 0.501, 0.36, True)
	Program_2 = Cuboid(0.885, 0.501, 0.36, True)
	cube1 = Cuboid(0.024, 0.501, 0.024, True)
	squeeze(Program_2, bbox, bbox, top, 0.246, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.035)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.885, 0.501, 0.36, True)
	cube0 = Cuboid(0.024, 0.501, 0.024, True)
	cube1 = Cuboid(0.024, 0.024, 0.312, True)
	cube2 = Cuboid(0.863, 0.025, 0.026, True)
	cube3 = Cuboid(0.863, 0.025, 0.026, True)
	cube4 = Cuboid(0.024, 0.501, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.035)
	squeeze(cube4, bbox, bbox, top, 0.013, 0.967)
	squeeze(cube1, cube0, cube4, back, 0.5, 0.107)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.958, 0.107, 0.463)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.958, 0.107, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.941, 0.806, 0.501, 0.0)
}
