Assembly Program_0 {
	bbox = Cuboid(1.849, 0.732, 0.77, True)
	Program_1 = Cuboid(1.31, 0.658, 0.549, True)
	cube1 = Cuboid(1.849, 0.076, 0.77, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.31, 0.658, 0.549, True)
	Program_2 = Cuboid(0.028, 0.655, 0.549, True)
	squeeze(Program_2, bbox, bbox, top, 0.01, 0.486)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 0.655, 0.549, True)
	cube0 = Cuboid(0.025, 0.483, 0.025, True)
	cube1 = Cuboid(0.027, 0.045, 0.365, True)
	cube2 = Cuboid(0.027, 0.181, 0.054, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.332)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.522, 0.019, 0.043)
	attach(cube1, cube0, 0.422, 0.768, 0.191, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.503, 0.944, 0.629, 0.5, 0.5, 0.0)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
