Assembly Program_0 {
	bbox = Cuboid(1.343, 0.734, 1.344, True)
	Program_1 = Cuboid(1.171, 0.539, 1.171, True)
	Program_2 = Cuboid(1.343, 0.197, 1.344, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.171, 0.539, 1.171, True)
	cube0 = Cuboid(0.094, 0.536, 0.093, True)
	cube1 = Cuboid(0.097, 0.539, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.343, 0.197, 1.344, True)
	cube0 = Cuboid(1.206, 0.18, 1.185, True)
	cube1 = Cuboid(0.095, 0.105, 1.241, True)
	cube2 = Cuboid(1.32, 0.12, 0.097, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.035, 0.957, 0.527)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.957, 0.036)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.805, 0.058, 0.468)
	reflect(cube1, X)
	reflect(cube2, Z)
}
