Assembly Program_0 {
	bbox = Cuboid(1.197, 1.381, 0.74, True)
	Program_1 = Cuboid(1.124, 0.848, 0.636, True)
	cube1 = Cuboid(1.194, 0.023, 0.718, True)
	cube2 = Cuboid(1.194, 0.513, 0.408, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.006, 0.429)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.337)
	attach(Program_1, cube2, 0.507, 1.0, 0.228, 0.508, 0.0, 0.299)
	attach(cube1, Program_1, 0.504, 0.366, 0.443, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.497, 0.006, 0.824)
}
Assembly Program_1 {
	bbox = Cuboid(1.124, 0.848, 0.636, True)
	cube0 = Cuboid(0.06, 0.038, 0.635, True)
	cube1 = Cuboid(0.06, 0.038, 0.635, True)
	cube2 = Cuboid(1.02, 0.034, 0.025, True)
	cube3 = Cuboid(0.584, 0.233, 0.026, False)
	cube4 = Cuboid(0.045, 0.802, 0.345, False)
	cube5 = Cuboid(0.045, 0.802, 0.345, False)
	cube6 = Cuboid(0.045, 0.592, 0.025, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.01, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.973, 0.01, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.027, 0.968, 0.403)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.027, 0.032, 0.587)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.973, 0.968, 0.403)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.973, 0.032, 0.587)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.566, 0.986, 0.154)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.977, 0.293, 0.106)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.574, 0.879, 0.471)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.979, 0.673, 0.081)
	attach(cube3, cube6, 1.0, 0.5, 0.5, 0.494, 0.493, 0.473)
	reflect(cube0, Y)
	reflect(cube1, Y)
}
