Assembly Program_0 {
	bbox = Cuboid(1.735, 0.996, 1.735, True)
	Program_1 = Cuboid(1.005, 0.864, 0.983, False)
	cube1 = Cuboid(1.735, 0.131, 1.735, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.005, 0.864, 0.983, True)
	cube0 = Cuboid(0.66, 0.171, 0.053, False)
	cube1 = Cuboid(0.054, 0.159, 0.659, False)
	cube2 = Cuboid(0.041, 0.17, 0.654, False)
	cube3 = Cuboid(0.657, 0.172, 0.045, False)
	cube4 = Cuboid(0.237, 0.644, 0.236, False)
	attach(cube0, bbox, 0.002, 0.019, 0.438, 0.092, 0.006, 0.924)
	attach(cube1, bbox, 0.517, 0.027, 0.004, 0.089, 0.006, 0.085)
	attach(cube2, bbox, 0.507, 0.023, 0.997, 0.911, 0.006, 0.923)
	attach(cube3, bbox, 0.998, 0.02, 0.5, 0.917, 0.006, 0.081)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.171, 0.331, 0.508)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.53, 0.343, 0.136)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.497, 0.326, 0.854)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.843, 0.326, 0.494)
}
