Assembly Program_0 {
	bbox = Cuboid(1.423, 0.511, 1.423, True)
	cube0 = Cuboid(1.195, 0.502, 1.201, True)
	Program_1 = Cuboid(1.423, 0.046, 1.423, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.423, 0.046, 1.423, True)
	cube0 = Cuboid(0.291, 0.046, 1.423, True)
	cube1 = Cuboid(0.846, 0.046, 0.28, True)
	squeeze(cube0, bbox, bbox, top, 0.102, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.098)
	reflect(cube0, X)
	reflect(cube1, Z)
}
