Assembly Program_0 {
	bbox = Cuboid(1.774, 0.245, 0.917, True)
	Program_1 = Cuboid(1.774, 0.161, 0.917, True)
	cube1 = Cuboid(1.761, 0.085, 0.909, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.774, 0.161, 0.917, True)
	cube0 = Cuboid(0.089, 0.161, 0.057, True)
	cube1 = Cuboid(0.053, 0.158, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.031)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
