Assembly Program_0 {
	bbox = Cuboid(1.597, 0.624, 0.727, True)
	Program_1 = Cuboid(1.595, 0.609, 0.536, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.56)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.595, 0.609, 0.536, True)
	Program_2 = Cuboid(0.115, 0.623, 0.572, False)
	squeeze(Program_2, bbox, bbox, top, 0.122, 0.536)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.115, 0.623, 0.572, True)
	cube0 = Cuboid(0.021, 0.572, 0.089, False)
	cube1 = Cuboid(0.016, 0.077, 0.499, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.811, 0.017, 0.08)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.01, 0.568)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.44, 0.99, 0.29)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.431, 0.068, 0.885)
}
