Assembly Program_0 {
	bbox = Cuboid(0.995, 1.111, 1.002, True)
	Program_1 = Cuboid(0.995, 0.856, 1.002, True)
	cube1 = Cuboid(0.986, 0.288, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.493)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.995, 0.856, 1.002, True)
	cube0 = Cuboid(0.202, 0.827, 0.204, True)
	cube1 = Cuboid(0.202, 0.856, 0.201, True)
	squeeze(cube0, bbox, bbox, top, 0.102, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.109, 0.9)
	reflect(cube0, X)
	reflect(cube1, X)
}
