Assembly Program_0 {
	bbox = Cuboid(1.562, 0.839, 1.052, True)
	Program_1 = Cuboid(1.561, 0.83, 1.045, True)
	cube1 = Cuboid(1.561, 0.035, 1.04, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.497)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.501, 0.803, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.561, 0.83, 1.045, True)
	cube0 = Cuboid(0.083, 0.813, 0.083, True)
	cube1 = Cuboid(0.083, 0.813, 0.083, True)
	cube2 = Cuboid(0.652, 0.191, 1.04, True)
	cube3 = Cuboid(0.051, 0.57, 1.04, False)
	cube4 = Cuboid(1.561, 0.035, 1.04, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.954)
	attach(cube4, cube0, 0.03, 0.493, 0.045, 0.484, 0.332, 0.489)
	attach(cube4, cube1, 0.032, 0.488, 0.955, 0.498, 0.302, 0.517)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.414, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.745, 0.473, 0.5)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.966, 0.905, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
