Assembly Program_0 {
	bbox = Cuboid(1.668, 0.613, 0.973, True)
	Program_1 = Cuboid(1.538, 0.556, 0.973, True)
	cube1 = Cuboid(1.668, 0.056, 0.973, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.461, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.538, 0.556, 0.973, True)
	cube0 = Cuboid(0.417, 0.556, 0.056, True)
	cube1 = Cuboid(0.056, 0.139, 0.695, True)
	cube2 = Cuboid(0.056, 0.556, 0.278, True)
	cube3 = Cuboid(1.251, 0.056, 0.695, True)
	squeeze(cube0, bbox, bbox, top, 0.136, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.801, 0.143)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.125, 0.5)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.688, 0.301, 0.5)
	attach(cube3, cube2, 0.755, 0.494, 0.098, 0.498, 0.3, 0.745)
	reflect(cube2, Z)
}
