Assembly Program_0 {
	bbox = Cuboid(1.506, 0.762, 1.471, True)
	Program_1 = Cuboid(1.368, 0.294, 1.271, True)
	Program_2 = Cuboid(1.458, 0.461, 1.47, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.491)
	attach(Program_2, bbox, 0.985, 0.999, 0.489, 0.946, 0.994, 0.489)
	attach(Program_2, Program_1, 0.479, 0.194, 0.491, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.368, 0.294, 1.271, True)
	Program_3 = Cuboid(0.175, 0.294, 0.179, True)
	Program_4 = Cuboid(0.175, 0.294, 0.179, True)
	squeeze(Program_3, bbox, bbox, top, 0.064, 0.071)
	squeeze(Program_4, bbox, bbox, top, 0.064, 0.929)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.458, 0.461, 1.47, True)
	cube0 = Cuboid(1.458, 0.285, 1.47, True)
	cube1 = Cuboid(1.349, 0.175, 1.394, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.995, 0.004, 0.46, 0.952, 0.005, 0.452)
	attach(cube1, cube0, 0.493, 0.501, 0.51, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.175, 0.294, 0.179, True)
	cube0 = Cuboid(0.169, 0.251, 0.169, True)
	cube1 = Cuboid(0.175, 0.043, 0.179, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.509, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.175, 0.294, 0.179, True)
	cube0 = Cuboid(0.169, 0.251, 0.169, True)
	cube1 = Cuboid(0.175, 0.043, 0.179, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.509, 0.5)
}
