Assembly Program_0 {
	bbox = Cuboid(1.531, 0.665, 0.769, True)
	Program_1 = Cuboid(1.529, 0.611, 0.765, True)
	cube1 = Cuboid(1.517, 0.058, 0.761, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.529, 0.611, 0.765, True)
	cube0 = Cuboid(0.059, 0.611, 0.036, True)
	cube1 = Cuboid(0.076, 0.607, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.024)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.976)
	reflect(cube0, X)
	reflect(cube1, X)
}
