Assembly Program_0 {
	bbox = Cuboid(1.424, 0.511, 1.424, True)
	cube0 = Cuboid(1.201, 0.502, 1.195, True)
	Program_1 = Cuboid(1.424, 0.046, 1.424, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.424, 0.046, 1.424, True)
	cube0 = Cuboid(0.301, 0.046, 1.141, True)
	cube1 = Cuboid(1.126, 0.046, 0.28, True)
	cube2 = Cuboid(1.125, 0.046, 0.292, True)
	cube3 = Cuboid(0.306, 0.046, 1.129, True)
	squeeze(cube0, bbox, bbox, top, 0.106, 0.599)
	squeeze(cube1, bbox, bbox, top, 0.395, 0.099)
	squeeze(cube2, bbox, bbox, top, 0.604, 0.898)
	squeeze(cube3, bbox, bbox, top, 0.893, 0.397)
}
