Assembly Program_0 {
	bbox = Cuboid(1.338, 0.772, 0.839, True)
	Program_1 = Cuboid(1.333, 0.758, 0.822, True)
	cube1 = Cuboid(1.336, 0.015, 0.839, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.333, 0.758, 0.822, True)
	Program_2 = Cuboid(0.109, 0.758, 0.821, True)
	cube1 = Cuboid(1.129, 0.172, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.062)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.913, 0.885, 0.067)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.109, 0.758, 0.821, True)
	cube0 = Cuboid(0.109, 0.758, 0.109, True)
	cube1 = Cuboid(0.034, 0.174, 0.617, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.067)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 0.999, 0.505)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.516, 0.884, 0.971)
	reflect(cube0, Z)
}
