Assembly Program_0 {
	bbox = Cuboid(1.736, 0.742, 0.831, True)
	Program_1 = Cuboid(1.736, 0.62, 0.831, True)
	cube1 = Cuboid(1.733, 0.124, 0.829, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.62, 0.831, True)
	cube0 = Cuboid(0.079, 0.381, 0.102, True)
	cube1 = Cuboid(0.083, 0.38, 0.079, True)
	cube2 = Cuboid(1.733, 0.151, 0.829, True)
	cube3 = Cuboid(1.29, 0.086, 0.542, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.023, 1.0, 0.062)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	attach(cube2, cube0, 0.021, 1.0, 0.061, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.026, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
