Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.224, 0.954, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.224, 0.954, 0.415, True)
	Program_2 = Cuboid(0.086, 0.845, 0.373, True)
	cube1 = Cuboid(1.224, 0.096, 0.066, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.102)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 0.467)
	attach(cube1, Program_2, 0.046, 0.059, 0.516, 0.5, 1.0, 0.077)
	attach(cube2, cube1, 0.492, 0.403, 0.103, 0.216, 0.642, 0.487)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.845, 0.373, True)
	cube0 = Cuboid(0.034, 0.062, 0.243, True)
	cube1 = Cuboid(0.086, 0.845, 0.061, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.081)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.43, 0.098, 0.982)
	reflect(cube1, Z)
}
