Assembly Program_0 {
	bbox = Cuboid(1.345, 0.92, 0.725, True)
	Program_1 = Cuboid(1.253, 0.902, 0.633, True)
	cube1 = Cuboid(1.345, 0.018, 0.725, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.253, 0.902, 0.633, True)
	Program_2 = Cuboid(0.106, 0.902, 0.633, True)
	cube1 = Cuboid(1.253, 0.054, 0.106, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.097)
	attach(cube1, Program_2, 0.047, 0.499, 0.501, 0.501, 0.97, 0.097)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.106, 0.902, 0.633, True)
	cube0 = Cuboid(0.061, 0.85, 0.061, True)
	cube1 = Cuboid(0.106, 0.054, 0.633, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.713, 0.133)
	reflect(cube0, Z)
}
