Assembly Program_0 {
	bbox = Cuboid(1.624, 0.782, 0.814, True)
	Program_1 = Cuboid(1.58, 0.666, 0.728, True)
	Program_2 = Cuboid(1.624, 0.151, 0.814, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.528)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.494, 0.237, 0.528)
}
Assembly Program_1 {
	bbox = Cuboid(1.58, 0.666, 0.728, True)
	Program_3 = Cuboid(0.16, 0.666, 0.715, True)
	cube1 = Cuboid(1.546, 0.124, 0.331, True)
	squeeze(Program_3, bbox, bbox, top, 0.05, 0.491)
	attach(cube1, Program_3, 0.035, 0.765, 0.997, 0.5, 0.5, 1.0)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.624, 0.151, 0.814, True)
	cube0 = Cuboid(1.624, 0.121, 0.814, True)
	cube1 = Cuboid(1.582, 0.03, 0.105, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.505, 0.121)
}
Assembly Program_3 {
	bbox = Cuboid(0.16, 0.666, 0.715, True)
	cube0 = Cuboid(0.122, 0.628, 0.087, True)
	cube1 = Cuboid(0.078, 0.108, 0.565, True)
	cube2 = Cuboid(0.16, 0.666, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.001, 0.061)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.952)
	attach(cube1, cube0, 0.533, 0.744, 0.003, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.416, 0.434, 0.056)
}
