Assembly Program_0 {
	bbox = Cuboid(1.212, 1.163, 1.425, True)
	Program_1 = Cuboid(0.798, 1.143, 0.773, True)
	cube1 = Cuboid(1.212, 0.02, 1.425, True)
	squeeze(Program_1, bbox, bbox, top, 0.485, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 1.143, 0.773, True)
	cube0 = Cuboid(0.793, 0.128, 0.77, True)
	cube1 = Cuboid(0.352, 0.941, 0.342, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube0, 0.501, 0.004, 0.52, 0.5, 1.0, 0.5)
	reflect(cube0, Y)
}
