Assembly Program_0 {
	bbox = Cuboid(0.986, 1.108, 0.986, True)
	Program_1 = Cuboid(0.986, 0.833, 0.986, True)
	cube1 = Cuboid(0.986, 0.281, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.986, 0.833, 0.986, True)
	cube0 = Cuboid(0.184, 0.833, 0.204, True)
	cube1 = Cuboid(0.184, 0.832, 0.183, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.103)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
