Assembly Program_0 {
	bbox = Cuboid(1.768, 0.249, 0.909, True)
	Program_1 = Cuboid(1.768, 0.147, 0.909, True)
	cube1 = Cuboid(1.762, 0.103, 0.909, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.768, 0.147, 0.909, True)
	cube0 = Cuboid(0.075, 0.147, 0.052, True)
	cube1 = Cuboid(0.04, 0.147, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.028)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.972)
	reflect(cube0, X)
	reflect(cube1, X)
}
