Assembly Program_0 {
	bbox = Cuboid(1.611, 0.535, 0.804, True)
	Program_1 = Cuboid(1.611, 0.522, 0.804, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.611, 0.522, 0.804, True)
	Program_2 = Cuboid(0.055, 0.501, 0.804, True)
	cube1 = Cuboid(1.55, 0.037, 0.033, True)
	cube2 = Cuboid(1.539, 0.046, 0.033, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.017, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.017, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.951, 0.979)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.967, 0.021)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.984)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.021)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.07, 1.0, 0.613)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.716, 0.963, 0.021)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.064, 1.0, 0.496)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.828)
	translate(cube4, X, 2, 0.828)
}
Assembly Program_2 {
	bbox = Cuboid(0.055, 0.501, 0.804, True)
	cube0 = Cuboid(0.037, 0.039, 0.743, True)
	cube1 = Cuboid(0.052, 0.497, 0.042, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.524, 0.026)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.306, 0.969, 0.77)
	reflect(cube1, Z)
}
