Assembly Program_0 {
	bbox = Cuboid(1.176, 0.801, 0.959, True)
	Program_1 = Cuboid(1.176, 0.751, 0.959, True)
	cube1 = Cuboid(1.174, 0.08, 0.944, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.377, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.176, 0.751, 0.959, True)
	cube0 = Cuboid(0.046, 0.724, 0.061, True)
	cube1 = Cuboid(0.046, 0.751, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
