Assembly Program_0 {
	bbox = Cuboid(1.334, 0.914, 0.507, True)
	Program_1 = Cuboid(1.334, 0.914, 0.507, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.334, 0.914, 0.507, True)
	Program_2 = Cuboid(0.071, 0.914, 0.503, True)
	cube1 = Cuboid(1.196, 0.033, 0.033, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.373)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.973, 0.963, 0.368)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.914, 0.503, True)
	cube0 = Cuboid(0.071, 0.913, 0.059, True)
	cube1 = Cuboid(0.07, 0.049, 0.406, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.059)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.515)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.504, 0.973, 0.944)
	reflect(cube0, Z)
}
