Assembly Program_0 {
	bbox = Cuboid(1.408, 0.465, 1.408, True)
	Program_1 = Cuboid(1.04, 0.451, 1.04, True)
	cube1 = Cuboid(1.408, 0.015, 1.408, True)
	squeeze(Program_1, bbox, bbox, top, 0.441, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.04, 0.451, 1.04, True)
	cube0 = Cuboid(0.1, 0.016, 0.105, False)
	cube1 = Cuboid(0.1, 0.015, 0.106, False)
	cube2 = Cuboid(1.04, 0.431, 1.04, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.208, 0.773)
	squeeze(cube1, bbox, cube2, bot, 0.793, 0.205)
}
