Assembly Program_0 {
	bbox = Cuboid(1.366, 0.621, 1.366, True)
	Program_1 = Cuboid(1.262, 0.561, 1.267, True)
	Program_2 = Cuboid(1.366, 0.088, 1.366, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.32, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.262, 0.561, 1.267, True)
	Program_3 = Cuboid(0.634, 0.561, 1.267, True)
	cube1 = Cuboid(1.168, 0.205, 0.026, True)
	squeeze(Program_3, bbox, bbox, top, 0.251, 0.501)
	attach(cube1, Program_3, 0.5, 0.5, 1.0, 0.988, 0.76, 0.042)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.366, 0.088, 1.366, True)
	cube0 = Cuboid(0.458, 0.088, 0.352, True)
	cube1 = Cuboid(0.371, 0.088, 0.349, True)
	cube2 = Cuboid(1.352, 0.088, 1.009, True)
	cube3 = Cuboid(0.548, 0.088, 0.353, True)
	squeeze(cube0, bbox, bbox, top, 0.168, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.468, 0.128)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.631)
	squeeze(cube3, bbox, bbox, top, 0.799, 0.129)
}
Assembly Program_3 {
	bbox = Cuboid(0.634, 0.561, 1.267, True)
	cube0 = Cuboid(0.045, 0.535, 0.045, True)
	cube1 = Cuboid(0.044, 0.063, 0.733, False)
	cube2 = Cuboid(0.735, 0.04, 0.023, False)
	cube3 = Cuboid(0.027, 0.205, 1.191, True)
	cube4 = Cuboid(0.04, 0.023, 0.735, False)
	cube5 = Cuboid(0.735, 0.024, 0.039, False)
	cube6 = Cuboid(0.045, 0.535, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.026)
	attach(cube1, bbox, 0.52, 0.941, 1.0, 0.043, 0.995, 0.486)
	attach(cube2, bbox, 1.0, 0.99, 0.959, 0.967, 0.991, 0.017)
	attach(cube4, bbox, 0.037, 0.938, 0.0, 0.026, 0.992, 0.513)
	attach(cube5, bbox, 1.0, 0.981, 0.988, 0.971, 0.992, 0.988)
	squeeze(cube6, bbox, bbox, top, 0.043, 0.979)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.521, 0.25, 0.16)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.425, 0.21, 0.412)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.426, 0.21, 0.542)
	attach(cube5, cube6, 0.0, 0.5, 0.5, 0.402, 0.212, 0.579)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.749, 0.8, 0.691)
	attach(cube3, cube6, 0.5, 0.5, 1.0, 0.749, 0.8, 0.309)
}
