Assembly Program_0 {
	bbox = Cuboid(1.394, 0.792, 0.626, True)
	Program_1 = Cuboid(1.393, 0.778, 0.625, True)
	cube1 = Cuboid(1.385, 0.015, 0.616, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 0.778, 0.625, True)
	Program_2 = Cuboid(0.076, 0.777, 0.621, True)
	cube1 = Cuboid(1.385, 0.043, 0.055, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.045)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.049, 0.957, 0.047)
	reflect(Program_2, X)
	translate(cube1, Z, 2, 0.909)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.777, 0.621, True)
	cube0 = Cuboid(0.04, 0.717, 0.041, True)
	cube1 = Cuboid(0.031, 0.041, 0.543, True)
	cube2 = Cuboid(0.042, 0.744, 0.043, True)
	cube3 = Cuboid(0.052, 0.043, 0.551, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.677, 0.001, 0.967)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.67, 0.001, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.291, 0.958, 0.034)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.723, 0.001, 0.034)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.631, 0.999, 0.497)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.485, 0.028, 0.074)
	attach(cube3, cube2, 0.202, 0.225, 0.003, 0.775, 0.996, 0.821)
}
