Assembly Program_0 {
	bbox = Cuboid(1.847, 0.61, 0.806, True)
	Program_1 = Cuboid(1.642, 0.509, 0.764, True)
	cube1 = Cuboid(1.847, 0.101, 0.806, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.454, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.642, 0.509, 0.764, True)
	cube0 = Cuboid(0.116, 0.417, 0.042, True)
	cube1 = Cuboid(0.115, 0.446, 0.042, True)
	cube2 = Cuboid(0.116, 0.461, 0.042, True)
	cube3 = Cuboid(0.105, 0.047, 0.605, True)
	cube4 = Cuboid(0.104, 0.039, 0.532, True)
	cube5 = Cuboid(1.505, 0.081, 0.764, True)
	cube6 = Cuboid(0.024, 0.061, 0.072, True)
	cube7 = Cuboid(0.124, 0.061, 0.619, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.896, 0.008, 0.131)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.9, 0.011, 0.872)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.205, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.9, 0.006, 0.501)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.5)
	squeeze(cube0, bbox, cube5, bot, 0.204, 0.131)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.929, 0.998, 0.126)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.928, 0.998, 0.525)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.546, 0.041, 0.897)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.966, 0.994, 0.41)
	attach(cube7, cube1, 0.049, 0.062, 0.026, 0.941, 1.0, 0.554)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.982, 0.483, 0.872)
	reflect(cube0, Z)
}
