Assembly Program_0 {
	bbox = Cuboid(1.849, 0.734, 0.77, True)
	Program_1 = Cuboid(1.738, 0.689, 0.652, True)
	cube1 = Cuboid(1.849, 0.045, 0.77, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.002, 0.499)
	attach(Program_1, bbox, 0.753, 1.0, 0.501, 0.733, 0.951, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.738, 0.689, 0.652, True)
	Program_2 = Cuboid(0.029, 0.687, 0.564, True)
	cube1 = Cuboid(0.053, 0.035, 0.619, True)
	cube2 = Cuboid(1.697, 0.036, 0.039, True)
	cube3 = Cuboid(1.714, 0.037, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.142, 0.484)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.015, 1.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.997, 0.03)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.997, 0.966)
	attach(cube2, Program_2, 0.127, 0.499, 0.856, 0.49, 0.976, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.0, 0.525, 0.44)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.029, 0.687, 0.564, True)
	cube0 = Cuboid(0.025, 0.514, 0.025, True)
	cube1 = Cuboid(0.027, 0.031, 0.304, True)
	cube2 = Cuboid(0.027, 0.201, 0.06, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.323)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.526, 0.023, 0.045)
	attach(cube1, cube0, 0.423, 0.781, 0.135, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.502, 0.933, 0.848, 0.5, 0.5, 0.0)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
