Assembly Program_0 {
	bbox = Cuboid(1.212, 1.161, 1.425, True)
	Program_1 = Cuboid(0.798, 1.142, 0.773, True)
	cube1 = Cuboid(1.212, 0.02, 1.425, True)
	squeeze(Program_1, bbox, bbox, top, 0.485, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 1.142, 0.773, True)
	cube0 = Cuboid(0.794, 0.29, 0.769, True)
	cube1 = Cuboid(0.798, 0.18, 0.773, True)
	cube2 = Cuboid(0.166, 0.703, 0.158, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.179, 0.032, 0.828, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.496, 0.984, 0.495, 0.5, 0.0, 0.5)
}
