Assembly Program_0 {
	bbox = Cuboid(1.562, 0.837, 1.044, True)
	cube0 = Cuboid(0.083, 0.813, 0.083, True)
	cube1 = Cuboid(0.083, 0.813, 0.083, True)
	cube2 = Cuboid(0.053, 0.194, 1.044, True)
	cube3 = Cuboid(0.051, 0.57, 1.04, False)
	cube4 = Cuboid(0.603, 0.042, 1.044, True)
	cube5 = Cuboid(1.561, 0.035, 1.04, True)
	cube6 = Cuboid(1.561, 0.035, 1.04, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.952)
	attach(cube5, cube0, 0.03, 0.493, 0.045, 0.484, 0.332, 0.489)
	attach(cube5, cube1, 0.032, 0.488, 0.955, 0.498, 0.302, 0.517)
	attach(cube6, cube0, 0.03, 0.528, 0.045, 0.501, 0.846, 0.498)
	attach(cube6, cube1, 0.032, 0.511, 0.952, 0.515, 0.816, 0.485)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.221, 0.96, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.745, 0.473, 0.5)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.495, 0.47, 0.5)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.994, 0.891, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
