Assembly Program_0 {
	bbox = Cuboid(1.636, 0.537, 0.818, True)
	Program_1 = Cuboid(1.636, 0.524, 0.818, True)
	cube1 = Cuboid(1.636, 0.146, 0.818, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.636, 0.524, 0.818, True)
	cube0 = Cuboid(0.146, 0.524, 0.146, True)
	cube1 = Cuboid(0.146, 0.524, 0.146, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
