Assembly Program_0 {
	bbox = Cuboid(1.923, 0.784, 1.923, True)
	Program_1 = Cuboid(1.068, 0.691, 1.069, True)
	cube1 = Cuboid(1.923, 0.095, 1.923, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.068, 0.691, 1.069, True)
	cube0 = Cuboid(0.075, 0.688, 0.087, True)
	cube1 = Cuboid(0.087, 0.691, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
