Assembly Program_0 {
	bbox = Cuboid(1.614, 0.535, 0.806, True)
	Program_1 = Cuboid(1.614, 0.522, 0.806, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.522, 0.806, True)
	Program_2 = Cuboid(0.069, 0.497, 0.804, True)
	cube1 = Cuboid(1.489, 0.028, 0.029, True)
	cube2 = Cuboid(1.495, 0.029, 0.033, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.025, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.021, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.982)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.951, 0.02)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.089, 1.0, 0.023)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.089, 1.0, 0.984)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.051, 1.0, 0.558)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.911, 0.972, 0.982)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.054, 1.0, 0.561)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.827)
	translate(cube4, X, 2, 0.827)
}
Assembly Program_2 {
	bbox = Cuboid(0.069, 0.497, 0.804, True)
	cube0 = Cuboid(0.041, 0.46, 0.033, True)
	cube1 = Cuboid(0.069, 0.039, 0.804, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.336, 0.021)
	reflect(cube0, Z)
}
