Assembly Program_0 {
	bbox = Cuboid(1.624, 0.787, 0.832, True)
	Program_1 = Cuboid(1.573, 0.663, 0.723, True)
	Program_2 = Cuboid(1.624, 0.14, 0.832, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.663, 0.723, True)
	Program_3 = Cuboid(0.147, 0.663, 0.723, True)
	cube1 = Cuboid(1.404, 0.033, 0.071, True)
	cube2 = Cuboid(1.543, 0.095, 0.314, True)
	squeeze(Program_3, bbox, bbox, top, 0.047, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.593, 0.382, 0.608)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.114, 0.479, 0.772)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.501, 0.0, 0.123)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.624, 0.14, 0.832, True)
	cube0 = Cuboid(1.618, 0.121, 0.8, True)
	cube1 = Cuboid(1.615, 0.122, 0.14, True)
	cube2 = Cuboid(0.065, 0.128, 0.808, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.504)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.084)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.498)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.652, 0.14)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.147, 0.663, 0.723, True)
	cube0 = Cuboid(0.127, 0.662, 0.081, True)
	cube1 = Cuboid(0.095, 0.112, 0.605, True)
	squeeze(cube0, bbox, bbox, top, 0.453, 0.056)
	attach(cube1, cube0, 0.699, 0.909, 0.036, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
