Assembly Program_0 {
	bbox = Cuboid(1.959, 0.407, 0.784, True)
	Program_1 = Cuboid(1.747, 0.392, 0.576, True)
	cube1 = Cuboid(1.959, 0.016, 0.784, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.747, 0.392, 0.576, True)
	Program_2 = Cuboid(0.622, 0.392, 0.576, True)
	cube1 = Cuboid(0.504, 0.079, 0.016, True)
	squeeze(Program_2, bbox, bbox, top, 0.178, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.034)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.899, 0.034)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.622, 0.392, 0.576, True)
	cube0 = Cuboid(0.059, 0.392, 0.059, True)
	cube1 = Cuboid(0.016, 0.078, 0.458, True)
	cube2 = Cuboid(0.504, 0.079, 0.016, True)
	cube3 = Cuboid(0.059, 0.392, 0.059, True)
	cube4 = Cuboid(0.059, 0.392, 0.059, True)
	cube5 = Cuboid(0.504, 0.079, 0.016, True)
	cube6 = Cuboid(0.059, 0.392, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.051)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.032, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.034)
	squeeze(cube3, bbox, bbox, top, 0.047, 0.949)
	squeeze(cube4, bbox, bbox, top, 0.953, 0.051)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.963)
	squeeze(cube6, bbox, bbox, top, 0.953, 0.949)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.0, 0.899, 0.333)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.333, 0.9, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.899, 0.641)
}
