Assembly Program_0 {
	bbox = Cuboid(1.87, 0.966, 0.469, True)
	Program_1 = Cuboid(1.867, 0.959, 0.469, True)
	cube1 = Cuboid(1.854, 0.014, 0.436, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.867, 0.959, 0.469, True)
	cube0 = Cuboid(0.051, 0.451, 0.437, False)
	cube1 = Cuboid(0.041, 0.427, 0.437, False)
	cube2 = Cuboid(0.041, 0.43, 0.437, False)
	cube3 = Cuboid(0.052, 0.473, 0.437, False)
	cube4 = Cuboid(1.756, 0.041, 0.434, True)
	cube5 = Cuboid(1.85, 0.552, 0.436, True)
	cube6 = Cuboid(0.971, 0.31, 0.028, True)
	cube7 = Cuboid(0.968, 0.235, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.129, 0.013, 0.505)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.129, 0.016, 0.505)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.869, 0.021, 0.505)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.867, 0.013, 0.505)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 0.996, 0.466)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.26, 0.99, 0.966)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.012, 0.016, 0.541)
	attach(cube1, cube5, 0.158, 1.0, 0.47, 0.229, 0.0, 0.511)
	attach(cube2, cube5, 0.87, 1.0, 0.472, 0.768, 0.0, 0.513)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.994, 0.039, 0.541)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.948, 0.963, 0.497)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.501, 0.046, 0.538)
	attach(cube6, cube0, 0.034, 0.019, 0.334, 0.658, 0.989, 0.99)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.261, 0.284, 1.0)
}
