Assembly Program_0 {
	bbox = Cuboid(1.006, 0.971, 1.001, True)
	Program_1 = Cuboid(1.006, 0.864, 1.001, True)
	cube1 = Cuboid(0.996, 0.115, 0.996, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.006, 0.864, 1.001, True)
	cube0 = Cuboid(0.112, 0.864, 0.111, True)
	cube1 = Cuboid(0.112, 0.862, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
