Assembly Program_0 {
	bbox = Cuboid(1.362, 0.604, 1.362, True)
	Program_1 = Cuboid(1.255, 0.536, 1.255, True)
	cube1 = Cuboid(1.362, 0.084, 1.362, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.192, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.255, 0.536, 1.255, True)
	cube0 = Cuboid(0.041, 0.093, 0.041, True)
	cube1 = Cuboid(0.041, 0.093, 0.041, True)
	cube2 = Cuboid(0.018, 0.015, 0.022, False)
	cube3 = Cuboid(0.018, 0.015, 0.022, False)
	cube4 = Cuboid(0.022, 0.015, 0.018, False)
	cube5 = Cuboid(0.022, 0.015, 0.018, False)
	cube6 = Cuboid(1.255, 0.428, 1.255, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.971, 0.5)
	squeeze(cube0, bbox, cube6, bot, 0.019, 0.019)
	squeeze(cube1, bbox, cube6, bot, 0.019, 0.981)
	squeeze(cube2, bbox, cube6, top, 0.013, 0.481)
	squeeze(cube3, bbox, cube6, top, 0.013, 0.519)
	squeeze(cube4, bbox, cube6, top, 0.479, 0.009)
	squeeze(cube5, bbox, cube6, top, 0.479, 0.991)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
	reflect(cube5, X)
}
