Assembly Program_0 {
	bbox = Cuboid(1.599, 1.299, 1.599, True)
	Program_1 = Cuboid(0.8, 1.273, 0.8, True)
	cube1 = Cuboid(1.599, 0.034, 1.599, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 1.273, 0.8, True)
	cube0 = Cuboid(0.8, 0.134, 0.8, True)
	cube1 = Cuboid(0.011, 1.152, 0.011, False)
	cube2 = Cuboid(0.011, 1.145, 0.011, False)
	cube3 = Cuboid(0.011, 1.145, 0.011, False)
	cube4 = Cuboid(0.011, 1.196, 0.011, False)
	cube5 = Cuboid(0.011, 1.152, 0.011, False)
	cube6 = Cuboid(0.011, 1.19, 0.011, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.176, 0.994, 0.341)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.299, 0.994, 0.2)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.2, 0.994, 0.701)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.144, 0.999, 0.525)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.341, 0.994, 0.824)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.475, 0.994, 0.146)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.364, 1.0, 0.535)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.429, 1.0, 0.379)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.379, 1.0, 0.571)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.604, 1.0, 0.457)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.535, 1.0, 0.636)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.543, 1.0, 0.604)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
	reflect(cube5, X)
	reflect(cube6, Z)
}
