Assembly Program_0 {
	bbox = Cuboid(1.825, 0.308, 0.965, True)
	Program_1 = Cuboid(1.699, 0.186, 0.855, True)
	cube1 = Cuboid(1.825, 0.121, 0.965, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.482, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.699, 0.186, 0.855, True)
	cube0 = Cuboid(0.054, 0.186, 0.054, True)
	cube1 = Cuboid(0.054, 0.186, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
