Assembly Program_0 {
	bbox = Cuboid(1.748, 0.992, 0.709, True)
	Program_1 = Cuboid(1.465, 0.904, 0.567, True)
	cube1 = Cuboid(1.748, 0.089, 0.709, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.465, 0.904, 0.567, True)
	Program_2 = Cuboid(0.083, 0.904, 0.567, True)
	cube1 = Cuboid(1.31, 0.083, 0.071, True)
	cube2 = Cuboid(1.465, 0.018, 0.567, True)
	cube3 = Cuboid(0.071, 0.083, 0.425, True)
	cube4 = Cuboid(1.31, 0.082, 0.071, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.063)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.934, 0.954, 0.063)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.934, 0.203, 0.063)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.0, 0.258, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.063)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube4, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.904, 0.567, True)
	cube0 = Cuboid(0.083, 0.904, 0.071, True)
	cube1 = Cuboid(0.071, 0.083, 0.427, True)
	cube2 = Cuboid(0.071, 0.082, 0.427, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.063)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.429, 0.999, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.429, 0.954, 0.99)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.429, 0.203, 0.99)
	reflect(cube0, Z)
}
