Assembly Program_0 {
	bbox = Cuboid(1.008, 1.064, 0.522, True)
	Program_1 = Cuboid(0.924, 1.036, 0.48, True)
	cube1 = Cuboid(1.008, 0.028, 0.504, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.46)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(0.924, 1.036, 0.48, True)
	Program_2 = Cuboid(0.056, 1.036, 0.42, True)
	cube1 = Cuboid(0.812, 0.168, 0.021, True)
	cube2 = Cuboid(0.812, 0.168, 0.021, True)
	cube3 = Cuboid(0.338, 0.086, 0.047, True)
	cube4 = Cuboid(0.338, 0.086, 0.046, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.563)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.92)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.148)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.288, 0.979, 0.049)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.712, 0.974, 0.077)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.908)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.025)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.741, 0.583, 0.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 1.036, 0.42, True)
	cube0 = Cuboid(0.056, 1.036, 0.028, True)
	cube1 = Cuboid(0.021, 0.168, 0.364, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.033)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.812, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.812, 0.919, 1.0)
	reflect(cube0, Z)
}
