Assembly Program_0 {
	bbox = Cuboid(1.843, 0.682, 0.829, True)
	Program_1 = Cuboid(1.327, 0.636, 0.479, True)
	cube1 = Cuboid(1.843, 0.046, 0.829, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.327, 0.636, 0.479, True)
	cube0 = Cuboid(0.848, 0.018, 0.479, True)
	cube1 = Cuboid(1.327, 0.092, 0.028, True)
	cube2 = Cuboid(0.617, 0.617, 0.332, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.125)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.5, 0.925, 0.0)
	reflect(cube1, Z)
}
