Assembly Program_0 {
	bbox = Cuboid(1.147, 1.144, 0.882, True)
	Program_1 = Cuboid(0.917, 1.104, 0.559, True)
	cube1 = Cuboid(1.147, 0.04, 0.882, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.917, 1.104, 0.559, True)
	Program_2 = Cuboid(0.154, 0.703, 0.559, False)
	cube1 = Cuboid(0.168, 0.73, 0.168, True)
	cube2 = Cuboid(0.706, 0.044, 0.287, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.059, 0.03, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.96, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	attach(Program_2, cube1, 0.5, 1.0, 0.5, 0.366, 0.4, 0.506)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.154, 0.703, 0.559, True)
	cube0 = Cuboid(0.15, 0.706, 0.04, False)
	cube1 = Cuboid(0.15, 0.706, 0.04, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 0.979, 0.465)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.021, 0.085)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 0.977, 0.528)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.022, 0.915)
}
