Assembly Program_0 {
	bbox = Cuboid(1.218, 0.839, 0.724, True)
	Program_1 = Cuboid(1.218, 0.76, 0.724, True)
	cube1 = Cuboid(1.218, 0.079, 0.724, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.218, 0.76, 0.724, True)
	cube0 = Cuboid(0.052, 0.76, 0.052, True)
	cube1 = Cuboid(0.052, 0.76, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
