Assembly Program_0 {
	bbox = Cuboid(1.777, 0.758, 0.879, True)
	Program_1 = Cuboid(1.772, 0.665, 0.867, True)
	Program_2 = Cuboid(1.777, 0.125, 0.858, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.504)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.488)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.252, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(1.772, 0.665, 0.867, True)
	cube0 = Cuboid(0.087, 0.413, 0.108, True)
	cube1 = Cuboid(0.087, 0.466, 0.124, True)
	cube2 = Cuboid(1.392, 0.104, 0.616, True)
	cube3 = Cuboid(1.768, 0.121, 0.847, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.026, 0.962, 0.063)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.025, 1.0, 0.928)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.492)
	attach(cube3, cube0, 0.025, 1.0, 0.064, 0.5, 0.0, 0.5)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.025, 0.775, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.777, 0.125, 0.858, True)
	cube0 = Cuboid(1.521, 0.074, 0.642, True)
	cube1 = Cuboid(0.15, 0.098, 0.635, True)
	cube2 = Cuboid(1.768, 0.113, 0.163, True)
	cube3 = Cuboid(0.153, 0.097, 0.737, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.042, 0.095)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.957, 1.0, 0.527)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.957, 0.35, 0.0)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.493, 0.633, 0.969)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.069, 0.503, 0.536)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.041, 0.559, 1.0)
	reflect(cube2, Z)
}
