Assembly Program_0 {
	bbox = Cuboid(1.691, 0.895, 0.44, True)
	Program_1 = Cuboid(1.572, 0.769, 0.433, True)
	Program_2 = Cuboid(1.691, 0.2, 0.44, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.506)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.371, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.572, 0.769, 0.433, True)
	Program_3 = Cuboid(0.095, 0.769, 0.433, True)
	cube1 = Cuboid(1.403, 0.079, 0.304, True)
	cube2 = Cuboid(1.399, 0.437, 0.051, True)
	squeeze(Program_3, bbox, bbox, top, 0.03, 0.5)
	attach(cube2, bbox, 0.499, 1.0, 0.503, 0.5, 0.95, 0.145)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.934, 0.661, 0.145)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.947, 0.413, 0.493)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.502, 0.064, 0.472)
	reflect(Program_3, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.691, 0.2, 0.44, True)
	cube0 = Cuboid(1.691, 0.066, 0.434, True)
	cube1 = Cuboid(0.028, 0.037, 0.301, True)
	cube2 = Cuboid(0.217, 0.072, 0.372, False)
	cube3 = Cuboid(1.517, 0.068, 0.18, True)
	cube4 = Cuboid(1.351, 0.084, 0.341, True)
	cube5 = Cuboid(1.529, 0.101, 0.057, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	attach(cube2, bbox, 0.997, 0.009, 0.636, 0.153, 0.007, 0.609)
	attach(cube2, cube0, 0.064, 0.917, 0.478, 0.057, 0.09, 0.474)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.423, 0.423, 0.495)
	attach(cube3, cube2, 0.05, 0.479, 0.181, 0.5, 0.5, 0.0)
	attach(cube4, cube2, 0.002, 0.0, 0.558, 1.0, 0.5, 0.5)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.504, 0.001, 0.895)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.04, 0.217, 0.37)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.56, 0.425, 0.04)
}
Assembly Program_3 {
	bbox = Cuboid(0.095, 0.769, 0.433, True)
	cube0 = Cuboid(0.094, 0.769, 0.094, True)
	cube1 = Cuboid(0.034, 0.406, 0.246, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.109)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.813, 0.979, 0.502)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.815, 0.715, 1.0)
	reflect(cube0, Z)
}
