Assembly Program_0 {
	bbox = Cuboid(1.7, 0.808, 0.883, True)
	Program_1 = Cuboid(1.696, 0.783, 0.878, True)
	Program_2 = Cuboid(1.681, 0.117, 0.883, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.503)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.696, 0.783, 0.878, True)
	cube0 = Cuboid(0.104, 0.452, 0.075, True)
	cube1 = Cuboid(0.074, 0.441, 0.075, True)
	cube2 = Cuboid(0.09, 0.454, 0.082, True)
	cube3 = Cuboid(0.103, 0.456, 0.075, True)
	cube4 = Cuboid(0.076, 0.015, 0.061, False)
	cube5 = Cuboid(0.092, 0.08, 0.715, True)
	cube6 = Cuboid(1.68, 0.119, 0.875, True)
	cube7 = Cuboid(1.328, 0.119, 0.553, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.19, 0.008, 0.752)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.498)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.495, 0.018, 0.502)
	attach(cube4, cube7, 0.5, 1.0, 0.5, 0.112, 0.038, 0.897)
	attach(cube2, cube5, 0.503, 1.0, 0.948, 0.51, 0.04, 0.0)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.5, 1.0, 0.499)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.5, 0.998, 0.043)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.031, 0.99, 0.043)
	attach(cube1, cube6, 0.5, 0.0, 0.5, 0.022, 0.974, 0.957)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.977, 0.978, 0.043)
	reflect(cube1, X)
	reflect(cube2, Z)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.681, 0.117, 0.883, True)
	cube0 = Cuboid(1.676, 0.021, 0.87, True)
	cube1 = Cuboid(0.074, 0.085, 0.762, True)
	cube2 = Cuboid(1.681, 0.081, 0.089, True)
	cube3 = Cuboid(1.68, 0.095, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.952)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.021, 0.025, 0.494)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.022, 0.559, 0.268)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.001, 0.039)
	reflect(cube1, X)
}
