Assembly Program_0 {
	bbox = Cuboid(1.123, 1.06, 0.365, True)
	Program_1 = Cuboid(1.104, 0.84, 0.356, True)
	cube1 = Cuboid(1.123, 0.221, 0.363, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 0.84, 0.356, True)
	Program_2 = Cuboid(0.047, 0.84, 0.356, True)
	squeeze(Program_2, bbox, bbox, top, 0.021, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.047, 0.84, 0.356, True)
	cube0 = Cuboid(0.047, 0.838, 0.036, True)
	cube1 = Cuboid(0.047, 0.04, 0.323, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.546)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.499, 0.022, 0.923)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
