Assembly Program_0 {
	bbox = Cuboid(1.609, 0.562, 0.846, True)
	Program_1 = Cuboid(1.609, 0.479, 0.846, True)
	cube1 = Cuboid(1.609, 0.087, 0.842, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.609, 0.479, 0.846, True)
	cube0 = Cuboid(0.138, 0.476, 0.054, True)
	cube1 = Cuboid(0.138, 0.475, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
