Assembly Program_0 {
	bbox = Cuboid(0.986, 1.108, 0.986, True)
	Program_1 = Cuboid(0.986, 0.8, 0.986, True)
	cube1 = Cuboid(0.986, 0.311, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.986, 0.8, 0.986, True)
	cube0 = Cuboid(0.184, 0.8, 0.204, True)
	cube1 = Cuboid(0.176, 0.795, 0.172, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
