Assembly Program_0 {
	bbox = Cuboid(1.275, 0.758, 1.257, True)
	Program_1 = Cuboid(1.275, 0.572, 1.257, True)
	cube1 = Cuboid(1.257, 0.189, 1.257, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.275, 0.572, 1.257, True)
	cube0 = Cuboid(0.225, 0.571, 0.193, True)
	cube1 = Cuboid(0.193, 0.572, 0.193, True)
	squeeze(cube0, bbox, bbox, top, 0.096, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.923)
	reflect(cube0, X)
	reflect(cube1, X)
}
