Assembly Program_0 {
	bbox = Cuboid(1.362, 0.619, 1.362, True)
	Program_1 = Cuboid(1.254, 0.551, 1.254, True)
	cube1 = Cuboid(1.362, 0.084, 1.362, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.192, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.254, 0.551, 1.254, True)
	cube0 = Cuboid(0.045, 0.107, 0.045, True)
	cube1 = Cuboid(0.045, 0.107, 0.045, True)
	cube2 = Cuboid(0.018, 0.019, 0.029, False)
	cube3 = Cuboid(0.018, 0.019, 0.029, False)
	cube4 = Cuboid(0.029, 0.019, 0.018, False)
	cube5 = Cuboid(0.029, 0.019, 0.018, False)
	cube6 = Cuboid(1.251, 0.423, 1.251, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.963, 0.5)
	squeeze(cube0, bbox, cube6, bot, 0.018, 0.018)
	squeeze(cube1, bbox, cube6, bot, 0.018, 0.982)
	squeeze(cube2, bbox, cube6, top, 0.012, 0.478)
	squeeze(cube3, bbox, cube6, top, 0.012, 0.522)
	squeeze(cube4, bbox, cube6, top, 0.477, 0.008)
	squeeze(cube5, bbox, cube6, top, 0.477, 0.992)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
	reflect(cube5, X)
}
