Assembly Program_0 {
	bbox = Cuboid(1.557, 0.65, 0.822, True)
	Program_1 = Cuboid(1.475, 0.608, 0.762, True)
	cube1 = Cuboid(1.557, 0.043, 0.822, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.475, 0.608, 0.762, True)
	Program_2 = Cuboid(0.051, 0.608, 0.762, True)
	cube1 = Cuboid(1.429, 0.06, 0.044, True)
	squeeze(Program_2, bbox, bbox, top, 0.017, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 0.998, 0.04)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.862, 0.948, 0.04)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.051, 0.608, 0.762, True)
	cube0 = Cuboid(0.039, 0.046, 0.671, True)
	cube1 = Cuboid(0.051, 0.607, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.403, 0.998, 0.508)
	squeeze(cube1, bbox, bbox, top, 0.503, 0.036)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.399, 0.961, 0.939)
	reflect(cube1, Z)
}
