Assembly Program_0 {
	bbox = Cuboid(1.783, 0.513, 1.012, True)
	Program_1 = Cuboid(1.783, 0.497, 1.012, True)
	cube1 = Cuboid(0.182, 0.013, 0.079, False)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, bot, 0.194, 0.806)
}
Assembly Program_1 {
	bbox = Cuboid(1.783, 0.497, 1.012, True)
	cube0 = Cuboid(1.501, 0.486, 0.95, True)
	cube1 = Cuboid(0.167, 0.171, 0.999, True)
	cube2 = Cuboid(1.495, 0.175, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.496, 0.524)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.047, 0.997, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.063)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.022, 0.843, 0.474)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.507, 0.843, 0.076)
	reflect(cube1, X)
	reflect(cube2, Z)
}
