Assembly Program_0 {
	bbox = Cuboid(1.518, 0.758, 0.925, True)
	Program_1 = Cuboid(1.51, 0.621, 0.917, True)
	cube1 = Cuboid(1.509, 0.14, 0.925, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.51, 0.621, 0.917, True)
	cube0 = Cuboid(0.124, 0.621, 0.126, True)
	cube1 = Cuboid(0.147, 0.619, 0.131, True)
	cube2 = Cuboid(1.344, 0.073, 0.789, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.928)
	attach(cube2, cube0, 0.035, 0.439, 0.001, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
