Assembly Program_0 {
	bbox = Cuboid(1.2, 1.197, 1.21, True)
	Program_1 = Cuboid(1.2, 1.197, 1.21, True)
	cube1 = Cuboid(1.159, 0.07, 1.157, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.992, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.2, 1.197, 1.21, True)
	cube0 = Cuboid(1.159, 0.067, 1.157, True)
	cube1 = Cuboid(1.159, 1.189, 0.03, True)
	cube2 = Cuboid(0.03, 1.197, 1.182, True)
	cube3 = Cuboid(0.03, 1.197, 1.182, True)
	cube4 = Cuboid(1.125, 0.484, 1.125, True)
	cube5 = Cuboid(1.125, 0.508, 1.125, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.044, 0.486)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.012)
	squeeze(cube2, bbox, bbox, top, 0.012, 0.489)
	squeeze(cube3, bbox, bbox, top, 0.988, 0.489)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.073, 0.333)
	attach(cube4, cube0, 0.508, 0.0, 0.447, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.721, 0.548)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
}
