Assembly Program_0 {
	bbox = Cuboid(1.243, 0.872, 1.243, True)
	Program_1 = Cuboid(1.168, 0.794, 1.154, True)
	cube1 = Cuboid(1.243, 0.083, 1.243, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.522, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.168, 0.794, 1.154, True)
	cube0 = Cuboid(0.116, 0.791, 0.146, True)
	cube1 = Cuboid(0.127, 0.791, 0.138, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
