Assembly Program_0 {
	bbox = Cuboid(1.609, 0.535, 0.806, True)
	Program_1 = Cuboid(1.609, 0.522, 0.806, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.609, 0.522, 0.806, True)
	Program_2 = Cuboid(0.042, 0.497, 0.804, True)
	cube1 = Cuboid(1.529, 0.032, 0.04, True)
	cube2 = Cuboid(1.524, 0.032, 0.033, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.025, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.013, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 0.951, 0.972)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.951, 0.021)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.084, 1.0, 0.021)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.084, 1.0, 0.981)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.07, 1.0, 0.496)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.605, 0.968, 0.975)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.072, 1.0, 0.678)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.83)
	translate(cube4, X, 2, 0.83)
}
Assembly Program_2 {
	bbox = Cuboid(0.042, 0.497, 0.804, True)
	cube0 = Cuboid(0.037, 0.033, 0.804, True)
	cube1 = Cuboid(0.042, 0.477, 0.042, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.026)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.448, 1.0, 0.0)
	reflect(cube1, Z)
}
