Assembly Program_0 {
	bbox = Cuboid(1.923, 0.89, 0.607, True)
	Program_1 = Cuboid(1.923, 0.882, 0.607, True)
	cube1 = Cuboid(1.484, 0.024, 0.593, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.923, 0.882, 0.607, True)
	cube0 = Cuboid(0.073, 0.116, 0.126, True)
	cube1 = Cuboid(0.073, 0.116, 0.126, True)
	cube2 = Cuboid(0.073, 0.116, 0.126, True)
	cube3 = Cuboid(1.49, 0.025, 0.601, True)
	cube4 = Cuboid(1.655, 0.744, 0.042, True)
	cube5 = Cuboid(0.229, 0.74, 0.499, True)
	cube6 = Cuboid(0.25, 0.758, 0.601, True)
	cube7 = Cuboid(1.688, 0.754, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.169, 0.0, 0.815)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.439, 0.991, 0.035)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.06, 0.997, 0.479)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.935, 1.0, 0.504)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.439, 0.996, 0.942)
	attach(cube7, cube0, 0.192, 0.0, 0.158, 0.505, 1.0, 0.92)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.06, 0.51, 0.976)
	attach(cube3, cube0, 0.074, 0.005, 0.814, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.175, 0.279)
	squeeze(cube2, bbox, cube3, bot, 0.825, 0.776)
	reflect(cube1, X)
}
