Assembly Program_0 {
	bbox = Cuboid(1.304, 0.796, 0.892, True)
	Program_1 = Cuboid(1.303, 0.686, 0.89, True)
	cube1 = Cuboid(1.29, 0.133, 0.877, True)
	cube2 = Cuboid(0.454, 0.015, 0.494, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.509)
	squeeze(cube2, bbox, cube1, top, 0.244, 0.624)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.291, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.303, 0.686, 0.89, True)
	cube0 = Cuboid(0.082, 0.651, 0.079, True)
	cube1 = Cuboid(0.082, 0.648, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
