Assembly Program_0 {
	bbox = Cuboid(1.784, 1.033, 1.868, True)
	Program_1 = Cuboid(1.614, 0.949, 1.73, True)
	cube1 = Cuboid(1.784, 0.088, 1.784, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.949, 1.73, True)
	cube0 = Cuboid(1.487, 0.09, 1.487, True)
	cube1 = Cuboid(0.892, 0.855, 0.892, True)
	cube2 = Cuboid(1.246, 0.054, 1.423, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 0.167, 0.5, 0.5, 0.0, 0.5)
}
