Assembly Program_0 {
	bbox = Cuboid(1.489, 0.857, 0.781, True)
	Program_1 = Cuboid(1.489, 0.708, 0.781, True)
	Program_2 = Cuboid(1.488, 0.155, 0.78, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.489, 0.708, 0.781, True)
	cube0 = Cuboid(0.11, 0.702, 0.115, True)
	cube1 = Cuboid(0.11, 0.703, 0.115, True)
	cube2 = Cuboid(1.489, 0.067, 0.597, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.926)
	attach(cube2, cube0, 0.039, 0.489, 0.02, 0.512, 0.589, 0.875)
	attach(cube2, cube1, 0.039, 0.5, 0.986, 0.512, 0.589, 0.103)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.488, 0.155, 0.78, True)
	cube0 = Cuboid(1.285, 0.112, 0.66, True)
	cube1 = Cuboid(0.154, 0.118, 0.78, True)
	cube2 = Cuboid(0.096, 0.029, 0.49, True)
	cube3 = Cuboid(1.281, 0.118, 0.146, True)
	cube4 = Cuboid(1.306, 0.118, 0.143, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.43)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.027, 0.907)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.013, 0.091)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.708, 0.839, 0.43)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.67, 0.535, 0.907)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.6, 0.515, 0.091)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.494, 0.0, 0.581)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.5, 0.197, 0.0)
	reflect(cube1, X)
}
