Assembly Program_0 {
	bbox = Cuboid(1.228, 0.886, 0.647, True)
	Program_1 = Cuboid(1.211, 0.847, 0.624, True)
	cube1 = Cuboid(1.228, 0.045, 0.647, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.211, 0.847, 0.624, True)
	cube0 = Cuboid(0.075, 0.846, 0.074, True)
	cube1 = Cuboid(0.068, 0.843, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.94)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.065)
	reflect(cube0, X)
	reflect(cube1, X)
}
