Assembly Program_0 {
	bbox = Cuboid(0.991, 1.109, 0.993, True)
	Program_1 = Cuboid(0.991, 0.779, 0.993, True)
	cube1 = Cuboid(0.986, 0.336, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.991, 0.779, 0.993, True)
	cube0 = Cuboid(0.184, 0.773, 0.197, True)
	cube1 = Cuboid(0.202, 0.779, 0.183, True)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.099)
	squeeze(cube1, bbox, bbox, top, 0.102, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
