Assembly Program_0 {
	bbox = Cuboid(1.901, 0.925, 1.903, True)
	Program_1 = Cuboid(1.348, 0.795, 1.337, False)
	Program_2 = Cuboid(1.805, 0.149, 1.805, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.006, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.497)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.166, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.348, 0.795, 1.337, True)
	cube0 = Cuboid(0.087, 0.791, 0.074, False)
	cube1 = Cuboid(0.074, 0.75, 0.058, False)
	cube2 = Cuboid(0.108, 0.8, 0.075, False)
	cube3 = Cuboid(0.063, 0.798, 0.109, False)
	cube4 = Cuboid(0.702, 0.068, 0.076, False)
	cube5 = Cuboid(0.091, 0.066, 0.65, False)
	cube6 = Cuboid(0.076, 0.065, 0.675, False)
	cube7 = Cuboid(0.741, 0.066, 0.099, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.049, 0.984, 0.042)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.172, 0.028, 0.15)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.956, 0.988, 0.035)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.047, 0.984, 0.953)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.178, 0.017, 0.849)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.956, 0.989, 0.954)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.851, 0.02, 0.837)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.324, 0.002, 0.322)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.691, 0.004, 0.299)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.324, 0.007, 0.671)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.665, 0.002, 0.664)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.431, 0.881, 0.035)
	attach(cube4, cube7, 1.0, 0.5, 0.5, 0.098, 0.536, 0.504)
	attach(cube6, cube7, 0.5, 0.5, 0.0, 0.07, 0.596, 0.429)
}
Assembly Program_2 {
	bbox = Cuboid(1.805, 0.149, 1.805, True)
	cube0 = Cuboid(1.8, 0.061, 1.8, True)
	cube1 = Cuboid(1.805, 0.088, 1.805, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
