Assembly Program_0 {
	bbox = Cuboid(1.624, 0.781, 0.813, True)
	Program_1 = Cuboid(1.571, 0.626, 0.728, True)
	cube1 = Cuboid(1.624, 0.159, 0.813, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(1.571, 0.626, 0.728, True)
	Program_2 = Cuboid(0.139, 0.625, 0.716, True)
	cube1 = Cuboid(1.359, 0.109, 0.085, True)
	cube2 = Cuboid(1.523, 0.091, 0.299, True)
	squeeze(Program_2, bbox, bbox, top, 0.046, 0.499)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.576, 0.463, 0.603)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.132, 0.501, 0.78)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.486, 0.233, 0.215)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.139, 0.625, 0.716, True)
	cube0 = Cuboid(0.123, 0.621, 0.076, True)
	cube1 = Cuboid(0.078, 0.126, 0.571, True)
	squeeze(cube0, bbox, bbox, top, 0.443, 0.054)
	attach(cube1, cube0, 0.611, 0.661, 0.002, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
