Assembly Program_0 {
	bbox = Cuboid(1.385, 0.968, 0.88, True)
	Program_1 = Cuboid(1.385, 0.968, 0.88, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.385, 0.968, 0.88, True)
	Program_2 = Cuboid(0.085, 0.802, 0.682, True)
	cube1 = Cuboid(1.129, 0.062, 0.054, True)
	cube2 = Cuboid(1.385, 0.17, 0.845, True)
	cube3 = Cuboid(0.334, 0.121, 0.027, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.48)
	squeeze(Program_2, bbox, cube2, bot, 0.066, 0.491)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.149, 0.975, 0.984)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.149, 0.501, 1.0)
	attach(cube1, Program_2, 0.0, 0.102, 0.511, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.68)
}
Assembly Program_2 {
	bbox = Cuboid(0.085, 0.802, 0.682, True)
	cube0 = Cuboid(0.053, 0.922, 0.087, False)
	cube1 = Cuboid(0.073, 0.919, 0.115, False)
	cube2 = Cuboid(0.046, 0.07, 0.654, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.39, 0.965, 0.139)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.412, 0.042, 0.945)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.568, 0.956, 0.881)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.568, 0.043, 0.067)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.407, 0.98, 0.521)
}
