Assembly Program_0 {
	bbox = Cuboid(1.638, 0.846, 0.819, True)
	Program_1 = Cuboid(1.365, 0.819, 0.546, True)
	cube1 = Cuboid(1.638, 0.027, 0.819, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.365, 0.819, 0.546, True)
	Program_2 = Cuboid(0.055, 0.819, 0.546, True)
	cube1 = Cuboid(1.256, 0.055, 0.055, True)
	cube2 = Cuboid(1.256, 0.055, 0.055, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.05)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.967, 0.05)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.433, 0.95)
	reflect(Program_2, X)
	translate(cube2, Z, 2, 0.9)
}
Assembly Program_2 {
	bbox = Cuboid(0.055, 0.819, 0.546, True)
	cube0 = Cuboid(0.055, 0.819, 0.055, True)
	cube1 = Cuboid(0.055, 0.055, 0.437, True)
	cube2 = Cuboid(0.055, 0.055, 0.437, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.05)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.967, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.367, 1.0)
	reflect(cube0, Z)
}
