Assembly Program_0 {
	bbox = Cuboid(1.522, 0.641, 0.843, True)
	Program_1 = Cuboid(1.522, 0.559, 0.843, True)
	cube1 = Cuboid(1.522, 0.087, 0.843, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.522, 0.559, 0.843, True)
	cube0 = Cuboid(0.062, 0.557, 0.06, True)
	cube1 = Cuboid(0.063, 0.555, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
