Assembly Program_0 {
	bbox = Cuboid(1.707, 0.595, 1.055, True)
	Program_1 = Cuboid(1.566, 0.562, 0.924, True)
	cube1 = Cuboid(1.707, 0.036, 1.055, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.566, 0.562, 0.924, True)
	cube0 = Cuboid(0.098, 0.562, 0.098, True)
	cube1 = Cuboid(0.098, 0.562, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
