Assembly Program_0 {
	bbox = Cuboid(1.085, 0.816, 1.094, True)
	Program_1 = Cuboid(1.006, 0.802, 1.094, True)
	Program_2 = Cuboid(1.085, 0.022, 1.085, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.006, 0.802, 1.094, True)
	cube0 = Cuboid(0.059, 0.732, 0.054, True)
	cube1 = Cuboid(0.067, 0.689, 0.053, True)
	cube2 = Cuboid(0.061, 0.717, 0.056, True)
	cube3 = Cuboid(0.036, 0.075, 0.954, True)
	cube4 = Cuboid(0.969, 0.091, 0.066, True)
	cube5 = Cuboid(1.001, 0.118, 0.078, True)
	cube6 = Cuboid(0.082, 0.087, 1.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.026)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.976)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.967, 0.0, 0.026)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.018, 0.991, 0.498)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.485, 0.992, 0.035)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.964)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.956, 0.995, 0.468)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.029, 0.308, 0.357)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.031, 0.036, 0.662)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 1.0, 0.136, 0.349)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.016, 0.579, 0.955)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.959, 0.597, 0.037)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.085, 0.022, 1.085, True)
	cube0 = Cuboid(1.085, 0.022, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.049)
	translate(cube0, Z, 9, 0.904)
}
