Assembly Program_0 {
	bbox = Cuboid(1.07, 0.678, 1.475, True)
	Program_1 = Cuboid(1.055, 0.613, 1.464, True)
	cube1 = Cuboid(0.974, 0.052, 1.389, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.037, 0.496)
	attach(Program_1, bbox, 0.062, 1.0, 0.04, 0.074, 0.982, 0.047)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(1.055, 0.613, 1.464, True)
	cube0 = Cuboid(0.305, 0.605, 0.164, False)
	cube1 = Cuboid(0.076, 0.604, 0.419, True)
	cube2 = Cuboid(0.419, 0.599, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.158, 0.112)
	squeeze(cube1, bbox, bbox, top, 0.951, 0.187)
	squeeze(cube2, bbox, bbox, top, 0.26, 0.969)
}
