Assembly Program_0 {
	bbox = Cuboid(1.711, 0.935, 1.711, True)
	Program_1 = Cuboid(0.973, 0.831, 0.9, True)
	cube1 = Cuboid(1.711, 0.104, 1.711, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(0.973, 0.831, 0.9, True)
	cube0 = Cuboid(0.112, 0.831, 0.112, True)
	cube1 = Cuboid(0.112, 0.831, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
