Assembly Program_0 {
	bbox = Cuboid(1.848, 0.586, 0.842, True)
	Program_1 = Cuboid(0.686, 0.539, 0.364, True)
	cube1 = Cuboid(1.848, 0.048, 0.842, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(0.686, 0.539, 0.364, True)
	cube0 = Cuboid(0.675, 0.032, 0.34, True)
	cube1 = Cuboid(0.37, 0.523, 0.079, True)
	cube2 = Cuboid(0.078, 0.521, 0.364, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.489)
	squeeze(cube1, bbox, bbox, top, 0.27, 0.489)
	squeeze(cube2, bbox, bbox, top, 0.753, 0.5)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.942, 0.03, 0.502)
}
