Assembly Program_0 {
	bbox = Cuboid(1.531, 0.73, 0.861, True)
	Program_1 = Cuboid(1.495, 0.603, 0.828, True)
	Program_2 = Cuboid(1.501, 0.73, 0.803, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.51, 0.046, 0.486)
	squeeze(Program_2, bbox, bbox, top, 0.49, 0.53)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.514, 0.871, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.495, 0.603, 0.828, True)
	cube0 = Cuboid(0.082, 0.543, 0.071, True)
	cube1 = Cuboid(0.128, 0.586, 0.139, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.034, 0.997, 0.931)
	squeeze(cube1, bbox, bbox, top, 0.927, 0.139)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.501, 0.73, 0.803, True)
	cube0 = Cuboid(1.476, 0.099, 0.797, True)
	cube1 = Cuboid(0.127, 0.024, 0.791, True)
	cube2 = Cuboid(1.484, 0.637, 0.105, True)
	cube3 = Cuboid(1.487, 0.023, 0.105, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(cube2, bbox, cube0, bot, 0.502, 0.075)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.035, 0.0, 0.5)
	attach(cube1, cube2, 0.497, 0.469, 0.071, 0.035, 0.969, 0.495)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.504, 0.0, 0.941)
	reflect(cube1, X)
}
