Assembly Program_0 {
	bbox = Cuboid(1.292, 0.791, 1.147, True)
	Program_1 = Cuboid(1.29, 0.652, 1.147, True)
	cube1 = Cuboid(1.292, 0.142, 1.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.29, 0.652, 1.147, True)
	cube0 = Cuboid(0.193, 0.647, 0.193, True)
	cube1 = Cuboid(0.215, 0.651, 0.202, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
