Assembly Program_0 {
	bbox = Cuboid(1.68, 0.694, 0.933, True)
	Program_1 = Cuboid(1.624, 0.635, 0.91, True)
	cube1 = Cuboid(1.68, 0.065, 0.933, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.004, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.152, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.635, 0.91, True)
	cube0 = Cuboid(0.028, 0.628, 0.063, False)
	cube1 = Cuboid(0.061, 0.628, 0.029, False)
	cube2 = Cuboid(0.027, 0.629, 0.061, False)
	cube3 = Cuboid(0.029, 0.628, 0.068, False)
	cube4 = Cuboid(0.033, 0.051, 0.475, False)
	cube5 = Cuboid(0.487, 0.051, 0.046, False)
	cube6 = Cuboid(0.767, 0.04, 0.047, True)
	cube7 = Cuboid(0.483, 0.058, 0.034, False)
	cube8 = Cuboid(0.488, 0.059, 0.035, False)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.952)
	squeeze(cube2, bbox, bbox, top, 0.977, 0.034)
	squeeze(cube3, bbox, bbox, top, 0.979, 0.962)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.17, 0.026, 0.698)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.168, 0.029, 0.322)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.499, 0.035, 0.505)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.827, 0.022, 0.694)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.829, 0.017, 0.307)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.02, 0.359, 0.598)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.035, 0.446, 0.439)
	attach(cube7, cube6, 0.0, 0.5, 0.5, 0.969, 0.27, 0.562)
	attach(cube8, cube6, 0.0, 0.5, 0.5, 0.97, 0.245, 0.341)
}
