Assembly Program_0 {
	bbox = Cuboid(1.184, 0.959, 1.203, True)
	Program_1 = Cuboid(1.075, 0.912, 0.923, True)
	cube1 = Cuboid(1.184, 0.06, 1.177, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.616)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.075, 0.912, 0.923, True)
	Program_2 = Cuboid(0.575, 0.903, 0.079, False)
	cube1 = Cuboid(0.045, 0.912, 0.082, True)
	cube2 = Cuboid(0.045, 0.043, 0.483, True)
	cube3 = Cuboid(0.045, 0.149, 0.043, True)
	cube4 = Cuboid(0.105, 0.105, 0.103, True)
	squeeze(Program_2, bbox, bbox, top, 0.236, 0.147)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.955)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.5, 0.797, 0.026)
	squeeze(cube3, bbox, cube2, top, 0.5, 0.741)
	attach(cube4, Program_2, 0.118, 0.498, 0.184, 0.99, 0.805, 0.607)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.575, 0.903, 0.079, True)
	cube0 = Cuboid(0.082, 0.903, 0.045, False)
	cube1 = Cuboid(0.508, 0.043, 0.045, True)
	cube2 = Cuboid(0.043, 0.17, 0.045, False)
	squeeze(cube0, bbox, bbox, top, 0.082, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.426, 0.994, 0.58)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.697, 0.805, 0.708)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.353, 0.532, 0.5)
}
