Assembly Program_0 {
	bbox = Cuboid(0.96, 1.172, 0.96, True)
	Program_1 = Cuboid(0.909, 1.147, 0.909, True)
	cube1 = Cuboid(0.96, 0.025, 0.96, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.909, 1.147, 0.909, True)
	cube0 = Cuboid(0.027, 1.101, 0.027, True)
	cube1 = Cuboid(0.027, 1.112, 0.027, True)
	cube2 = Cuboid(0.842, 0.027, 0.842, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.266)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.968)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.5, 0.491, 1.0, 0.5, 0.0, 0.5)
	reflect(cube0, X)
	reflect(cube2, Y)
}
