Assembly Program_0 {
	bbox = Cuboid(1.508, 1.295, 0.648, True)
	Program_1 = Cuboid(1.427, 1.255, 0.567, True)
	cube1 = Cuboid(1.508, 0.04, 0.648, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.427, 1.255, 0.567, True)
	Program_2 = Cuboid(0.186, 1.255, 0.567, True)
	cube1 = Cuboid(1.07, 0.162, 0.04, True)
	cube2 = Cuboid(1.223, 0.162, 0.567, True)
	squeeze(Program_2, bbox, bbox, top, 0.065, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.054)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.96, 0.935, 0.054)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.547, 0.172, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.186, 1.255, 0.567, True)
	cube0 = Cuboid(0.094, 1.255, 0.094, True)
	cube1 = Cuboid(0.091, 0.49, 0.037, True)
	cube2 = Cuboid(0.04, 0.162, 0.379, True)
	cube3 = Cuboid(0.094, 1.255, 0.094, True)
	cube4 = Cuboid(0.027, 0.799, 0.05, True)
	cube5 = Cuboid(0.091, 0.49, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.746, 0.083)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 0.083)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.655, 1.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.746, 0.917)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 0.917)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.805, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.321, 0.935, 0.994)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.805, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.009, 0.193)
	translate(cube4, Z, 2, 0.41)
}
