Assembly Program_0 {
	bbox = Cuboid(1.624, 0.785, 0.823, True)
	Program_1 = Cuboid(1.558, 0.644, 0.748, True)
	Program_2 = Cuboid(1.624, 0.145, 0.823, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.558, 0.644, 0.748, True)
	cube0 = Cuboid(0.102, 0.641, 0.117, True)
	cube1 = Cuboid(0.12, 0.64, 0.071, True)
	cube2 = Cuboid(1.398, 0.079, 0.015, True)
	cube3 = Cuboid(1.556, 0.142, 0.637, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.953)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.545, 0.49, 0.81)
	attach(cube3, cube0, 0.032, 0.738, 0.051, 0.5, 0.5, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.492, 0.688, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.624, 0.145, 0.823, True)
	cube0 = Cuboid(1.624, 0.128, 0.812, True)
	cube1 = Cuboid(1.596, 0.017, 0.153, True)
	cube2 = Cuboid(1.624, 0.123, 0.107, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.097)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.935)
}
