Assembly Program_0 {
	bbox = Cuboid(1.104, 0.787, 1.074, True)
	Program_1 = Cuboid(1.104, 0.779, 1.074, True)
	Program_2 = Cuboid(1.077, 0.07, 1.036, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 0.779, 1.074, True)
	cube0 = Cuboid(0.101, 0.777, 0.098, True)
	cube1 = Cuboid(0.112, 0.779, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.077, 0.07, 1.036, True)
	cube0 = Cuboid(0.102, 0.057, 0.892, True)
	cube1 = Cuboid(0.947, 0.052, 0.1, True)
	cube2 = Cuboid(1.074, 0.015, 0.124, True)
	cube3 = Cuboid(1.074, 0.015, 0.124, True)
	cube4 = Cuboid(0.88, 0.05, 0.096, True)
	cube5 = Cuboid(1.074, 0.015, 0.124, True)
	cube6 = Cuboid(0.102, 0.052, 0.842, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.062)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.189)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.939)
	attach(cube0, cube2, 0.503, 0.975, 0.022, 0.046, 0.067, 0.783)
	attach(cube5, cube0, 0.046, 0.067, 0.265, 0.503, 0.975, 0.969)
	attach(cube1, cube0, 0.0, 0.46, 0.791, 0.5, 0.5, 0.0)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.489, 0.119, 0.388)
	attach(cube4, cube0, 0.002, 0.5, 0.204, 0.89, 0.551, 0.987)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.492, 0.109, 0.624)
	attach(cube6, cube2, 0.497, 0.994, 0.017, 0.954, 0.089, 0.824)
	attach(cube6, cube3, 0.497, 0.994, 0.126, 0.954, 0.089, 0.498)
	translate(cube3, Z, 5, 0.625)
}
