Assembly Program_0 {
	bbox = Cuboid(1.658, 0.595, 0.799, True)
	Program_1 = Cuboid(1.639, 0.586, 0.756, True)
	Program_2 = Cuboid(1.607, 0.08, 0.648, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.543)
}
Assembly Program_1 {
	bbox = Cuboid(1.639, 0.586, 0.756, True)
	cube0 = Cuboid(0.093, 0.541, 0.11, True)
	cube1 = Cuboid(0.104, 0.578, 0.172, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.003, 0.209)
	squeeze(cube1, bbox, bbox, top, 0.941, 0.183)
	translate(cube0, Z, 1, 0.722)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.607, 0.08, 0.648, True)
	cube0 = Cuboid(1.607, 0.055, 0.645, True)
	cube1 = Cuboid(1.6, 0.024, 0.146, True)
	cube2 = Cuboid(1.604, 0.016, 0.15, True)
	cube3 = Cuboid(1.28, 0.012, 0.446, True)
	attach(cube0, bbox, 0.5, 1.0, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.499, 0.113)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.887)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.482, 0.0, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.523, 0.335, 0.892)
}
