Assembly Program_0 {
	bbox = Cuboid(1.361, 1.21, 1.297, True)
	Program_1 = Cuboid(1.361, 1.21, 1.297, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.361, 1.21, 1.297, True)
	cube0 = Cuboid(0.213, 0.258, 0.213, True)
	cube1 = Cuboid(0.213, 0.258, 0.213, True)
	cube2 = Cuboid(1.253, 0.945, 1.212, True)
	cube3 = Cuboid(1.332, 0.935, 0.037, True)
	cube4 = Cuboid(0.015, 0.926, 1.201, True)
	cube5 = Cuboid(1.005, 0.355, 0.057, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.468)
	squeeze(cube0, bbox, cube2, bot, 0.152, 0.109)
	squeeze(cube1, bbox, cube2, bot, 0.152, 0.829)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.942)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.005, 0.993, 0.464)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.501, 0.496)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.306, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 1, 0.969)
	translate(cube5, Y, 1, 0.328)
}
