Assembly Program_0 {
	bbox = Cuboid(1.847, 0.731, 0.766, True)
	Program_1 = Cuboid(1.311, 0.649, 0.542, True)
	cube1 = Cuboid(1.847, 0.081, 0.766, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.311, 0.649, 0.542, True)
	Program_2 = Cuboid(0.029, 0.65, 0.542, True)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.504)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.029, 0.65, 0.542, True)
	cube0 = Cuboid(0.027, 0.048, 0.402, True)
	cube1 = Cuboid(0.027, 0.143, 0.045, False)
	cube2 = Cuboid(0.025, 0.478, 0.025, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.012, 0.039)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.312)
	attach(cube0, cube1, 0.499, 0.211, 0.02, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.425, 0.83, 0.27)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
