Assembly Program_0 {
	bbox = Cuboid(1.387, 0.692, 1.387, True)
	Program_1 = Cuboid(1.128, 0.689, 1.131, True)
	cube1 = Cuboid(1.387, 0.013, 1.387, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.501)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.498, 0.895, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.128, 0.689, 1.131, True)
	cube0 = Cuboid(0.018, 0.09, 1.654, False)
	cube1 = Cuboid(0.015, 0.092, 1.653, False)
	cube2 = Cuboid(0.016, 0.1, 1.654, False)
	cube3 = Cuboid(0.016, 0.098, 1.655, False)
	attach(cube0, bbox, 0.457, 0.047, 0.0, 0.025, 0.005, 0.025)
	attach(cube0, bbox, 0.458, 0.948, 1.0, 0.973, 0.994, 0.973)
	attach(cube1, bbox, 0.431, 0.955, 0.0, 0.974, 0.995, 0.027)
	attach(cube1, bbox, 0.567, 0.053, 1.0, 0.026, 0.005, 0.976)
	attach(cube2, bbox, 0.496, 0.959, 0.0, 0.025, 0.995, 0.024)
	attach(cube2, bbox, 0.546, 0.038, 1.0, 0.975, 0.005, 0.974)
	attach(cube3, bbox, 0.472, 0.045, 0.0, 0.974, 0.005, 0.028)
	attach(cube3, bbox, 0.534, 0.953, 1.0, 0.025, 0.995, 0.976)
}
