Assembly Program_0 {
	bbox = Cuboid(1.44, 0.757, 0.978, True)
	Program_1 = Cuboid(1.257, 0.72, 0.817, True)
	cube1 = Cuboid(1.44, 0.043, 0.978, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.257, 0.72, 0.817, True)
	cube0 = Cuboid(0.035, 0.718, 0.038, True)
	cube1 = Cuboid(0.038, 0.72, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.023)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
