Assembly Program_0 {
	bbox = Cuboid(1.815, 1.262, 1.815, True)
	Program_1 = Cuboid(1.03, 1.197, 1.028, True)
	cube1 = Cuboid(1.815, 0.07, 1.815, True)
	squeeze(Program_1, bbox, bbox, top, 0.494, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.03, 1.197, 1.028, True)
	cube0 = Cuboid(1.03, 0.161, 1.028, True)
	cube1 = Cuboid(0.242, 1.039, 0.235, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.497)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
