Assembly Program_0 {
	bbox = Cuboid(1.344, 0.758, 0.995, True)
	Program_1 = Cuboid(1.344, 0.576, 0.995, True)
	cube1 = Cuboid(1.338, 0.186, 0.995, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.344, 0.576, 0.995, True)
	cube0 = Cuboid(0.113, 0.575, 0.116, True)
	cube1 = Cuboid(0.113, 0.576, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
