Assembly Program_0 {
	bbox = Cuboid(1.68, 0.68, 0.8, True)
	Program_1 = Cuboid(1.614, 0.599, 0.72, True)
	Program_2 = Cuboid(1.68, 0.083, 0.8, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.599, 0.72, True)
	Program_3 = Cuboid(0.06, 0.599, 0.72, True)
	cube1 = Cuboid(1.528, 0.037, 0.054, True)
	squeeze(Program_3, bbox, bbox, top, 0.02, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.769, 0.327, 0.045)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.68, 0.083, 0.8, True)
	cube0 = Cuboid(1.446, 0.02, 0.653, True)
	cube1 = Cuboid(0.131, 0.083, 0.792, True)
	cube2 = Cuboid(1.445, 0.083, 0.1, True)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.063)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.897, 0.769, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.494, 0.77, 0.7)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.06, 0.599, 0.72, True)
	cube0 = Cuboid(0.06, 0.599, 0.06, True)
	cube1 = Cuboid(0.046, 0.037, 0.603, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.042)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.521, 0.327, 0.943)
	reflect(cube0, Z)
}
