Assembly Program_0 {
	bbox = Cuboid(1.34, 1.167, 0.97, True)
	Program_1 = Cuboid(1.317, 1.091, 0.943, True)
	cube1 = Cuboid(1.34, 0.108, 0.958, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.506, 0.298, 0.521)
}
Assembly Program_1 {
	bbox = Cuboid(1.317, 1.091, 0.943, True)
	Program_2 = Cuboid(0.122, 1.069, 0.882, True)
	cube1 = Cuboid(0.102, 0.126, 0.082, True)
	cube2 = Cuboid(0.102, 0.125, 0.083, True)
	cube3 = Cuboid(1.252, 0.038, 0.866, True)
	cube4 = Cuboid(1.289, 0.918, 0.026, True)
	cube5 = Cuboid(1.21, 0.438, 0.06, True)
	cube6 = Cuboid(1.21, 0.473, 0.06, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.056, 0.0, 0.472)
	attach(Program_2, bbox, 0.803, 1.0, 0.497, 0.015, 0.983, 0.469)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.007, 0.896)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.973, 0.022)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.968)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.489, 0.069, 0.907)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.402, 0.569, 0.019)
	attach(cube6, Program_2, 0.011, 0.413, 0.104, 0.817, 0.763, 1.0)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.197, 0.148, 0.51)
	squeeze(cube2, bbox, cube3, bot, 0.935, 0.897)
	attach(cube5, Program_2, 0.0, 0.809, 0.053, 0.5, 0.5, 1.0)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.122, 1.069, 0.882, True)
	cube0 = Cuboid(0.102, 0.133, 0.082, False)
	cube1 = Cuboid(0.037, 0.919, 0.86, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.415, 0.011, 0.047)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.789, 0.999, 0.513)
	attach(cube0, cube1, 0.073, 0.973, 0.444, 0.765, 0.0, 0.032)
}
