Assembly Program_0 {
	bbox = Cuboid(1.946, 0.667, 0.854, True)
	Program_1 = Cuboid(1.217, 0.631, 0.717, True)
	cube1 = Cuboid(1.946, 0.034, 0.854, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.217, 0.631, 0.717, True)
	cube0 = Cuboid(0.06, 0.144, 0.114, False)
	cube1 = Cuboid(0.06, 0.144, 0.114, False)
	cube2 = Cuboid(1.217, 0.034, 0.717, True)
	cube3 = Cuboid(0.959, 0.456, 0.46, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.087, 0.011, 0.119)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.011, 0.852)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.503)
	attach(cube2, cube0, 0.087, 0.2, 0.143, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.073, 0.2, 0.876)
	reflect(cube0, X)
	reflect(cube1, X)
}
