Assembly Program_0 {
	bbox = Cuboid(1.399, 0.624, 1.411, True)
	Program_1 = Cuboid(1.393, 0.566, 1.406, True)
	cube1 = Cuboid(1.392, 0.075, 1.392, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.493)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.496, 0.232, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 0.566, 1.406, True)
	cube0 = Cuboid(0.114, 0.349, 0.088, True)
	cube1 = Cuboid(0.102, 0.412, 0.133, True)
	cube2 = Cuboid(1.149, 0.086, 1.125, True)
	cube3 = Cuboid(1.381, 0.113, 1.381, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.041, 0.97, 0.031)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.042, 1.0, 0.953)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.5)
	attach(cube3, cube0, 0.033, 1.0, 0.032, 0.5, 0.0, 0.5)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.033, 0.592, 0.97)
	reflect(cube0, X)
	reflect(cube1, X)
}
