Assembly Program_0 {
	bbox = Cuboid(1.427, 0.511, 1.424, True)
	cube0 = Cuboid(1.193, 0.502, 1.203, True)
	Program_1 = Cuboid(1.427, 0.047, 1.424, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.5)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.427, 0.047, 1.424, True)
	cube0 = Cuboid(0.287, 0.047, 1.423, True)
	cube1 = Cuboid(0.865, 0.046, 0.28, True)
	squeeze(cube0, bbox, bbox, top, 0.1, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.497, 0.098)
	reflect(cube0, X)
	reflect(cube1, Z)
}
