Assembly Program_0 {
	bbox = Cuboid(1.576, 0.789, 0.417, True)
	Program_1 = Cuboid(1.568, 0.707, 0.417, True)
	cube1 = Cuboid(1.552, 0.088, 0.408, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.011, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.502, 0.166, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.568, 0.707, 0.417, True)
	cube0 = Cuboid(0.064, 0.691, 0.066, True)
	cube1 = Cuboid(0.064, 0.693, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.08)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
