Assembly Program_0 {
	bbox = Cuboid(1.559, 0.807, 0.8, True)
	Program_1 = Cuboid(1.493, 0.649, 0.726, True)
	Program_2 = Cuboid(1.559, 0.162, 0.8, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.493, 0.649, 0.726, True)
	cube0 = Cuboid(0.13, 0.643, 0.064, True)
	cube1 = Cuboid(0.135, 0.646, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.559, 0.162, 0.8, True)
	cube0 = Cuboid(1.559, 0.162, 0.781, True)
	cube1 = Cuboid(1.482, 0.142, 0.012, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.512)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.992, 0.007)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.498, 0.552, 0.0)
}
