Assembly Program_0 {
	bbox = Cuboid(1.153, 0.943, 0.881, True)
	Program_1 = Cuboid(1.152, 0.879, 0.87, True)
	cube1 = Cuboid(1.147, 0.064, 0.881, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.152, 0.879, 0.87, True)
	Program_2 = Cuboid(0.117, 0.879, 0.862, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.497)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 0.879, 0.862, True)
	cube0 = Cuboid(0.08, 0.767, 0.104, True)
	cube1 = Cuboid(0.117, 0.115, 0.859, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(cube0, bbox, cube1, bot, 0.422, 0.06)
	reflect(cube0, Z)
}
