Assembly Program_0 {
	bbox = Cuboid(1.77, 0.741, 0.907, True)
	Program_1 = Cuboid(1.592, 0.586, 0.721, True)
	cube1 = Cuboid(1.77, 0.159, 0.907, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.592, 0.586, 0.721, True)
	Program_2 = Cuboid(0.138, 0.585, 0.71, True)
	cube1 = Cuboid(1.342, 0.054, 0.135, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.492)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.882, 0.214, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.138, 0.585, 0.71, True)
	cube0 = Cuboid(0.123, 0.07, 0.567, True)
	cube1 = Cuboid(0.138, 0.581, 0.087, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.062)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.522, 0.213, 0.983)
	reflect(cube1, Z)
}
