Assembly Program_0 {
	bbox = Cuboid(1.8, 0.613, 1.049, True)
	Program_1 = Cuboid(1.682, 0.29, 0.929, True)
	cube1 = Cuboid(1.8, 0.341, 1.049, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.682, 0.29, 0.929, True)
	cube0 = Cuboid(0.185, 0.274, 0.125, False)
	cube1 = Cuboid(0.186, 0.273, 0.125, False)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.882)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.118)
	reflect(cube0, X)
	reflect(cube1, X)
}
