Assembly Program_0 {
	bbox = Cuboid(1.682, 0.603, 0.828, True)
	Program_1 = Cuboid(1.678, 0.532, 0.824, True)
	cube1 = Cuboid(1.682, 0.069, 0.828, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.678, 0.532, 0.824, True)
	cube0 = Cuboid(0.187, 0.532, 0.187, True)
	cube1 = Cuboid(0.187, 0.532, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.114)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
