Assembly Program_0 {
	bbox = Cuboid(1.385, 0.781, 1.08, True)
	Program_1 = Cuboid(1.372, 0.02, 1.077, True)
	cube1 = Cuboid(1.381, 0.756, 1.078, True)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.372, 0.02, 1.077, True)
	cube0 = Cuboid(0.113, 0.018, 0.134, True)
	cube1 = Cuboid(0.112, 0.018, 0.141, True)
	attach(cube0, bbox, 0.496, 0.0, 0.509, 0.041, 0.002, 0.064)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.047, 0.998, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
