Assembly Program_0 {
	bbox = Cuboid(1.026, 1.224, 0.844, True)
	Program_1 = Cuboid(1.026, 1.162, 0.837, True)
	cube1 = Cuboid(1.026, 0.053, 0.844, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.026, 1.162, 0.837, True)
	cube0 = Cuboid(0.063, 0.203, 0.063, True)
	cube1 = Cuboid(0.063, 0.201, 0.063, True)
	cube2 = Cuboid(1.026, 0.951, 0.837, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.092, 0.038)
	squeeze(cube1, bbox, cube2, bot, 0.269, 0.962)
	translate(cube0, X, 1, 0.638)
	translate(cube1, X, 1, 0.638)
}
