Assembly Program_0 {
	bbox = Cuboid(1.72, 0.56, 0.929, True)
	Program_1 = Cuboid(1.72, 0.508, 0.929, True)
	cube1 = Cuboid(1.68, 0.091, 0.89, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.503)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.434, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.72, 0.508, 0.929, True)
	cube0 = Cuboid(0.146, 0.507, 0.181, True)
	cube1 = Cuboid(0.146, 0.493, 0.163, True)
	cube2 = Cuboid(1.72, 0.097, 0.928, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.902)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.088)
	attach(cube2, cube0, 0.085, 0.201, 0.902, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
