Assembly Program_0 {
	bbox = Cuboid(1.931, 0.968, 1.931, True)
	Program_1 = Cuboid(1.738, 0.942, 1.738, True)
	cube1 = Cuboid(1.931, 0.024, 1.931, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.738, 0.942, 1.738, True)
	cube0 = Cuboid(0.724, 0.845, 0.724, True)
	cube1 = Cuboid(0.048, 0.048, 0.048, True)
	cube2 = Cuboid(0.048, 0.048, 0.048, True)
	cube3 = Cuboid(0.048, 0.048, 0.048, True)
	cube4 = Cuboid(0.048, 0.048, 0.048, True)
	cube5 = Cuboid(1.738, 0.048, 1.738, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.17, 1.0, 0.258)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.097)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.17, 1.0, 0.726)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.841, 1.0, 0.317)
	attach(cube5, cube0, 0.479, 0.0, 0.491, 0.5, 1.0, 0.5)
	reflect(cube2, Z)
	reflect(cube3, X)
}
