Assembly Program_0 {
	bbox = Cuboid(1.829, 0.703, 0.948, True)
	Program_1 = Cuboid(1.551, 0.593, 0.649, True)
	cube1 = Cuboid(1.829, 0.11, 0.948, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.551, 0.593, 0.649, True)
	cube0 = Cuboid(0.177, 0.409, 0.168, True)
	cube1 = Cuboid(0.177, 0.406, 0.169, True)
	cube2 = Cuboid(1.551, 0.184, 0.649, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.06, 0.135)
	squeeze(cube1, bbox, cube2, bot, 0.061, 0.842)
	reflect(cube0, X)
	reflect(cube1, X)
}
