Assembly Program_0 {
	bbox = Cuboid(1.469, 0.62, 1.428, True)
	Program_1 = Cuboid(1.448, 0.582, 1.406, True)
	cube1 = Cuboid(1.281, 0.135, 1.285, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.011, 0.499)
	attach(Program_1, bbox, 0.231, 1.0, 0.188, 0.232, 0.963, 0.198)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.448, 0.582, 1.406, True)
	cube0 = Cuboid(0.14, 0.474, 0.164, True)
	cube1 = Cuboid(0.2, 0.565, 0.113, False)
	cube2 = Cuboid(0.194, 0.566, 0.102, False)
	cube3 = Cuboid(0.102, 0.566, 0.194, False)
	cube4 = Cuboid(0.032, 0.041, 1.04, True)
	cube5 = Cuboid(1.013, 0.041, 0.032, True)
	cube6 = Cuboid(1.02, 0.117, 0.051, True)
	cube7 = Cuboid(0.052, 0.127, 1.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.123, 0.004, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.109, 0.923)
	squeeze(cube2, bbox, bbox, top, 0.927, 0.077)
	squeeze(cube3, bbox, bbox, top, 0.917, 0.925)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.514, 0.969, 0.945)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.944, 0.965, 0.503)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.105, 0.948, 0.864)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.986, 0.948, 0.137)
}
