Assembly Program_0 {
	bbox = Cuboid(0.951, 0.951, 0.951, True)
	Program_1 = Cuboid(0.951, 0.905, 0.951, True)
	cube1 = Cuboid(0.951, 0.04, 0.951, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.951, 0.905, 0.951, True)
	cube0 = Cuboid(0.107, 0.905, 0.107, True)
	cube1 = Cuboid(0.107, 0.905, 0.107, True)
	cube2 = Cuboid(0.925, 0.079, 0.925, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.944)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
