Assembly Program_0 {
	bbox = Cuboid(1.264, 0.843, 0.897, True)
	Program_1 = Cuboid(1.262, 0.673, 0.893, True)
	Program_2 = Cuboid(1.261, 0.183, 0.887, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.262, 0.673, 0.893, True)
	cube0 = Cuboid(0.081, 0.663, 0.085, True)
	cube1 = Cuboid(0.081, 0.659, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.261, 0.183, 0.887, True)
	cube0 = Cuboid(1.023, 0.103, 0.703, True)
	cube1 = Cuboid(0.135, 0.181, 0.887, True)
	cube2 = Cuboid(1.017, 0.148, 0.098, True)
	cube3 = Cuboid(0.114, 0.169, 0.886, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 0.991, 0.483)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.987, 0.055)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.955, 0.987, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.929, 0.718, 0.483)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.985, 0.588, 0.055)
	reflect(cube2, Z)
}
