Assembly Program_0 {
	bbox = Cuboid(1.532, 0.776, 1.112, True)
	Program_1 = Cuboid(1.091, 0.663, 1.108, True)
	Program_2 = Cuboid(1.531, 0.118, 1.112, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.484, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.091, 0.663, 1.108, True)
	cube0 = Cuboid(0.106, 0.653, 0.134, True)
	cube1 = Cuboid(0.103, 0.653, 0.166, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.531, 0.118, 1.112, True)
	cube0 = Cuboid(0.837, 0.096, 0.739, True)
	cube1 = Cuboid(0.329, 0.115, 1.107, True)
	cube2 = Cuboid(0.835, 0.101, 0.247, True)
	cube3 = Cuboid(0.368, 0.116, 1.109, True)
	squeeze(cube1, bbox, bbox, top, 0.108, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 0.959, 0.115)
	squeeze(cube3, bbox, bbox, top, 0.88, 0.499)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.988, 0.562, 0.111)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.98, 0.537, 0.501)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.498, 0.471, 0.752)
	reflect(cube2, Z)
}
