Assembly Program_0 {
	bbox = Cuboid(1.651, 0.547, 0.826, True)
	Program_1 = Cuboid(1.643, 0.492, 0.824, True)
	Program_2 = Cuboid(1.647, 0.091, 0.826, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.496, 0.399, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.643, 0.492, 0.824, True)
	Program_3 = Cuboid(0.057, 0.475, 0.821, True)
	cube1 = Cuboid(1.577, 0.038, 0.041, True)
	squeeze(Program_3, bbox, bbox, top, 0.017, 0.502)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.642, 0.17, 0.021)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.647, 0.091, 0.826, True)
	cube0 = Cuboid(1.636, 0.048, 0.818, True)
	cube1 = Cuboid(0.038, 0.043, 0.821, True)
	cube2 = Cuboid(1.628, 0.033, 0.034, True)
	cube3 = Cuboid(1.627, 0.042, 0.051, True)
	cube4 = Cuboid(0.055, 0.037, 0.779, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.503)
	squeeze(cube1, bbox, cube0, bot, 0.012, 0.503)
	squeeze(cube3, bbox, cube0, bot, 0.501, 0.031)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.503, 0.0, 0.981)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.989, 0.0, 0.523)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.988, 0.557, 0.863)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.847, 0.558, 0.981)
}
Assembly Program_3 {
	bbox = Cuboid(0.057, 0.475, 0.821, True)
	cube0 = Cuboid(0.038, 0.039, 0.758, True)
	cube1 = Cuboid(0.053, 0.475, 0.051, True)
	squeeze(cube1, bbox, bbox, top, 0.536, 0.031)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.284, 0.171, 0.63)
	reflect(cube1, Z)
}
