Assembly Program_0 {
	bbox = Cuboid(1.106, 0.932, 1.107, True)
	Program_1 = Cuboid(1.104, 0.634, 1.107, True)
	cube1 = Cuboid(1.103, 0.296, 1.103, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 0.634, 1.107, True)
	Program_2 = Cuboid(0.118, 0.634, 1.105, True)
	squeeze(Program_2, bbox, bbox, top, 0.054, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.634, 1.105, True)
	cube0 = Cuboid(0.118, 0.597, 0.068, True)
	cube1 = Cuboid(0.097, 0.097, 1.105, True)
	cube2 = Cuboid(0.118, 0.58, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.031)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.957)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.612, 0.552, 0.957)
}
