Assembly Program_0 {
	bbox = Cuboid(1.565, 0.671, 0.853, True)
	Program_1 = Cuboid(1.536, 0.632, 0.826, True)
	cube1 = Cuboid(1.565, 0.04, 0.853, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	attach(Program_1, bbox, 0.28, 1.0, 0.278, 0.284, 0.952, 0.283)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.536, 0.632, 0.826, True)
	Program_2 = Cuboid(0.081, 0.631, 0.812, True)
	cube1 = Cuboid(1.511, 0.016, 0.798, True)
	cube2 = Cuboid(1.526, 0.085, 0.019, True)
	cube3 = Cuboid(1.52, 0.078, 0.012, True)
	cube4 = Cuboid(0.395, 0.058, 0.01, False)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.989)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.998, 0.013)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.281, 0.999, 0.009)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.128, 0.933, 0.992)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.197, 0.937, 0.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.403, 0.637, 0.642)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.199, 0.875, 0.496)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.499, 0.077, 0.302)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.631, 0.812, True)
	cube0 = Cuboid(0.068, 0.548, 0.068, True)
	cube1 = Cuboid(0.03, 0.088, 0.812, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.052)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.5)
	attach(cube0, cube1, 0.119, 1.0, 0.51, 0.699, 0.054, 0.053)
	reflect(cube0, Z)
}
