Assembly Program_0 {
	bbox = Cuboid(1.437, 0.805, 0.977, True)
	Program_1 = Cuboid(1.38, 0.767, 0.92, True)
	Program_2 = Cuboid(1.437, 0.115, 0.977, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.38, 0.767, 0.92, True)
	cube0 = Cuboid(0.115, 0.767, 0.115, True)
	cube1 = Cuboid(0.115, 0.767, 0.115, True)
	cube2 = Cuboid(1.322, 0.057, 0.862, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.937)
	attach(cube2, cube0, 0.028, 0.509, 0.045, 0.566, 0.263, 0.585)
	attach(cube2, cube1, 0.028, 0.509, 0.955, 0.566, 0.263, 0.415)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.437, 0.115, 0.977, True)
	cube0 = Cuboid(1.38, 0.038, 0.92, True)
	cube1 = Cuboid(0.029, 0.115, 0.938, True)
	cube2 = Cuboid(1.437, 0.115, 0.029, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.015)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.833, 0.5)
	reflect(cube1, X)
	reflect(cube2, Z)
}
