Assembly Program_0 {
	bbox = Cuboid(1.104, 0.857, 1.093, True)
	Program_1 = Cuboid(1.099, 0.742, 1.081, True)
	cube1 = Cuboid(1.093, 0.117, 1.093, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.099, 0.742, 1.081, True)
	cube0 = Cuboid(0.113, 0.741, 0.113, True)
	cube1 = Cuboid(0.111, 0.742, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
