Assembly Program_0 {
	bbox = Cuboid(1.688, 0.55, 0.791, True)
	Program_1 = Cuboid(1.686, 0.453, 0.787, True)
	cube1 = Cuboid(1.674, 0.1, 0.781, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.686, 0.453, 0.787, True)
	cube0 = Cuboid(0.097, 0.451, 0.126, True)
	cube1 = Cuboid(0.106, 0.452, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.932)
	translate(cube0, X, 3, 0.916)
	translate(cube1, X, 3, 0.92)
}
