Assembly Program_0 {
	bbox = Cuboid(1.762, 0.882, 0.881, True)
	Program_1 = Cuboid(1.177, 0.86, 0.765, True)
	cube1 = Cuboid(1.762, 0.022, 0.881, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.177, 0.86, 0.765, True)
	Program_2 = Cuboid(0.06, 0.86, 0.765, True)
	cube1 = Cuboid(1.1, 0.147, 0.029, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.5)
	attach(cube1, Program_2, 0.02, 0.421, 0.502, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.06, 0.86, 0.765, True)
	cube0 = Cuboid(0.029, 0.684, 0.235, True)
	cube1 = Cuboid(0.06, 0.066, 0.518, True)
	cube2 = Cuboid(0.059, 0.088, 0.764, True)
	cube3 = Cuboid(0.06, 0.09, 0.146, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.029, 0.524)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.095)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.501, 0.637, 0.97)
	squeeze(cube0, cube1, cube2, bot, 0.497, 0.465)
	reflect(cube3, Z)
}
