Assembly Program_0 {
	bbox = Cuboid(1.333, 0.889, 0.833, True)
	Program_1 = Cuboid(1.244, 0.777, 0.765, True)
	cube1 = Cuboid(1.333, 0.185, 0.833, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.394, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.244, 0.777, 0.765, True)
	cube0 = Cuboid(0.093, 0.64, 0.084, True)
	cube1 = Cuboid(0.1, 0.674, 0.087, True)
	cube2 = Cuboid(0.087, 0.653, 0.088, True)
	cube3 = Cuboid(0.088, 0.662, 0.089, True)
	cube4 = Cuboid(0.12, 0.074, 0.599, False)
	cube5 = Cuboid(1.115, 0.053, 0.171, True)
	cube6 = Cuboid(1.096, 0.02, 0.134, True)
	cube7 = Cuboid(0.159, 0.042, 0.607, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.123)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.918)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.948, 0.0, 0.122)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.919)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.053, 0.952, 0.433)
	attach(cube4, cube0, 0.466, 0.05, 0.087, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.942, 0.045, 0.545, 0.5, 1.0, 0.5)
	attach(cube6, cube4, 0.041, 0.979, 0.02, 0.439, 0.0, 0.993)
	attach(cube7, cube3, 0.617, 0.011, 0.9, 0.5, 1.0, 0.5)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.925, 0.605, 0.91)
	attach(cube6, cube7, 1.0, 0.5, 0.5, 0.148, 0.746, 0.892)
}
