Assembly Program_0 {
	bbox = Cuboid(1.122, 1.027, 1.11, True)
	Program_1 = Cuboid(1.114, 0.986, 1.11, True)
	cube1 = Cuboid(1.093, 0.549, 1.11, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.114, 0.986, 1.11, True)
	cube0 = Cuboid(0.073, 0.986, 1.11, True)
	cube1 = Cuboid(0.077, 0.473, 1.11, True)
	cube2 = Cuboid(0.971, 0.035, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.965, 0.0, 0.5)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.895, 0.462, 0.298)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.963, 0.298)
}
