Assembly Program_0 {
	bbox = Cuboid(1.664, 0.803, 0.994, True)
	Program_1 = Cuboid(1.427, 0.786, 0.782, True)
	Program_2 = Cuboid(1.664, 0.036, 0.994, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.494)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.427, 0.786, 0.782, True)
	cube0 = Cuboid(0.086, 0.672, 0.122, True)
	cube1 = Cuboid(0.086, 0.687, 0.135, True)
	cube2 = Cuboid(0.07, 0.641, 0.11, True)
	cube3 = Cuboid(0.083, 0.689, 0.115, True)
	cube4 = Cuboid(1.408, 0.183, 0.035, True)
	cube5 = Cuboid(1.393, 0.121, 0.01, True)
	cube6 = Cuboid(0.218, 0.02, 0.747, True)
	cube7 = Cuboid(0.037, 0.137, 0.766, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.0, 0.098)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.914)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.957, 0.002, 0.099)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.963, 0.0, 0.905)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.98, 0.023)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.492, 0.98, 0.982)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.521)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.987, 0.977, 0.5)
	attach(cube4, cube0, 0.026, 0.241, 0.702, 0.495, 0.94, 0.073)
	attach(cube5, cube1, 0.028, 0.176, 0.447, 0.505, 0.975, 0.89)
	attach(cube7, cube2, 0.171, 0.057, 0.09, 0.931, 0.994, 0.499)
	attach(cube6, cube4, 0.494, 0.147, 0.0, 0.498, 0.993, 0.875)
}
Assembly Program_2 {
	bbox = Cuboid(1.664, 0.036, 0.994, True)
	Program_3 = Cuboid(0.75, 0.033, 0.994, True)
	cube1 = Cuboid(1.333, 0.03, 0.183, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.225, 0.029, 0.5)
	attach(cube1, bbox, 0.499, 0.0, 0.495, 0.509, 0.034, 0.091)
	attach(Program_3, cube1, 0.5, 0.5, 0.0, 0.145, 0.529, 0.0)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.75, 0.033, 0.994, True)
	cube0 = Cuboid(0.618, 0.016, 0.761, True)
	cube1 = Cuboid(0.185, 0.03, 0.994, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.709, 0.808, 0.5)
}
