Assembly Program_0 {
	bbox = Cuboid(1.676, 0.9, 0.971, True)
	Program_1 = Cuboid(0.851, 0.89, 0.752, True)
	cube1 = Cuboid(1.676, 0.012, 0.971, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 0.89, 0.752, True)
	cube0 = Cuboid(0.031, 0.89, 0.023, True)
	cube1 = Cuboid(0.023, 0.89, 0.031, True)
	cube2 = Cuboid(0.024, 0.121, 0.674, True)
	cube3 = Cuboid(0.773, 0.121, 0.024, True)
	cube4 = Cuboid(0.024, 0.121, 0.674, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.016)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.979)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.034, 0.998, 0.498)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.038)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.966, 0.998, 0.502)
	attach(cube3, cube2, 0.0, 0.5, 0.825, 0.819, 0.5, 0.0)
	attach(cube4, cube3, 0.181, 0.5, 0.0, 1.0, 0.5, 0.825)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, Z)
}
