Assembly Program_0 {
	bbox = Cuboid(1.861, 0.481, 0.62, True)
	Program_1 = Cuboid(1.614, 0.441, 0.361, True)
	cube1 = Cuboid(1.861, 0.043, 0.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.441, 0.361, True)
	cube0 = Cuboid(1.614, 0.02, 0.361, True)
	cube1 = Cuboid(0.06, 0.449, 0.356, False)
	cube2 = Cuboid(1.285, 0.012, 0.206, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.12, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.497)
	reflect(cube1, X)
}
