Assembly Program_0 {
	bbox = Cuboid(1.585, 0.764, 0.743, True)
	Program_1 = Cuboid(1.555, 0.635, 0.634, True)
	cube1 = Cuboid(1.585, 0.154, 0.743, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.192, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.555, 0.635, 0.634, True)
	Program_2 = Cuboid(0.037, 0.637, 0.63, False)
	squeeze(Program_2, bbox, bbox, top, 0.097, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.037, 0.637, 0.63, True)
	cube0 = Cuboid(0.032, 0.037, 0.858, False)
	cube1 = Cuboid(0.033, 0.858, 0.031, False)
	attach(cube0, bbox, 0.486, 0.153, 0.0, 0.439, 0.004, 0.033)
	attach(cube0, bbox, 0.514, 0.847, 1.0, 0.561, 0.996, 0.967)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 0.979, 0.02)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.023, 0.981)
}
