Assembly Program_0 {
	bbox = Cuboid(1.659, 0.605, 0.668, True)
	Program_1 = Cuboid(1.658, 0.537, 0.667, True)
	Program_2 = Cuboid(1.658, 0.079, 0.664, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.658, 0.537, 0.667, True)
	cube0 = Cuboid(0.086, 0.531, 0.082, True)
	cube1 = Cuboid(0.086, 0.525, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.658, 0.079, 0.664, True)
	cube0 = Cuboid(1.655, 0.069, 0.663, True)
	cube1 = Cuboid(0.086, 0.01, 0.663, True)
	attach(cube0, bbox, 0.499, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.026, 0.5)
}
