Assembly Program_0 {
	bbox = Cuboid(1.637, 0.67, 1.071, True)
	Program_1 = Cuboid(1.026, 0.632, 0.714, True)
	cube1 = Cuboid(1.637, 0.037, 1.071, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.026, 0.632, 0.714, True)
	cube0 = Cuboid(0.967, 0.149, 0.03, True)
	cube1 = Cuboid(0.03, 0.632, 0.714, True)
	cube2 = Cuboid(0.03, 0.632, 0.342, True)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.986, 0.76)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.482, 0.76)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.0, 0.482, 0.5)
}
