Assembly Program_0 {
	bbox = Cuboid(1.52, 0.662, 0.85, True)
	Program_1 = Cuboid(1.52, 0.552, 0.85, True)
	cube1 = Cuboid(1.52, 0.114, 0.847, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.52, 0.552, 0.85, True)
	cube0 = Cuboid(0.096, 0.547, 0.106, True)
	cube1 = Cuboid(0.096, 0.551, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
