Assembly Program_0 {
	bbox = Cuboid(1.624, 0.498, 1.042, True)
	Program_1 = Cuboid(1.61, 0.386, 1.034, True)
	Program_2 = Cuboid(1.624, 0.125, 1.041, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.61, 0.386, 1.034, True)
	Program_3 = Cuboid(0.077, 0.371, 1.028, True)
	cube1 = Cuboid(1.47, 0.033, 0.09, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.502)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.503)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.907, 0.045, 0.501)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.624, 0.125, 1.041, True)
	cube0 = Cuboid(1.624, 0.085, 1.041, True)
	cube1 = Cuboid(0.086, 0.039, 1.035, True)
	cube2 = Cuboid(0.082, 0.029, 1.032, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.028, 0.498)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.973, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.077, 0.371, 1.028, True)
	cube0 = Cuboid(0.061, 0.319, 0.039, True)
	cube1 = Cuboid(0.077, 0.052, 1.026, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.402, 0.019)
	reflect(cube0, Z)
}
