Assembly Program_0 {
	bbox = Cuboid(1.506, 0.753, 1.004, True)
	Program_1 = Cuboid(1.38, 0.722, 0.878, True)
	cube1 = Cuboid(1.506, 0.031, 1.004, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.38, 0.722, 0.878, True)
	Program_2 = Cuboid(0.073, 0.722, 0.878, True)
	cube1 = Cuboid(1.245, 0.125, 0.031, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.03)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.926, 0.913, 0.03)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.722, 0.878, True)
	cube0 = Cuboid(0.073, 0.722, 0.073, True)
	cube1 = Cuboid(0.031, 0.125, 0.731, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.357, 0.913, 1.0)
	reflect(cube0, Z)
}
