Assembly Program_0 {
	bbox = Cuboid(1.494, 0.662, 0.921, True)
	Program_1 = Cuboid(1.488, 0.549, 0.921, True)
	Program_2 = Cuboid(1.494, 0.121, 0.921, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.488, 0.549, 0.921, True)
	cube0 = Cuboid(0.109, 0.542, 0.105, True)
	cube1 = Cuboid(0.157, 0.548, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.494, 0.121, 0.921, True)
	cube0 = Cuboid(1.377, 0.084, 0.801, True)
	cube1 = Cuboid(0.141, 0.101, 0.919, True)
	cube2 = Cuboid(1.228, 0.096, 0.124, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.449)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.039, 0.067)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.107, 0.155, 0.559)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.973, 0.523, 0.065)
	reflect(cube1, X)
	translate(cube2, Z, 1, 0.86)
}
