Assembly Program_0 {
	bbox = Cuboid(1.462, 1.74, 1.673, True)
	Program_1 = Cuboid(1.462, 1.349, 1.208, False)
	cube1 = Cuboid(1.456, 0.085, 0.276, True)
	attach(Program_1, bbox, 0.5, 0.001, 0.984, 0.5, 0.006, 0.641)
	attach(Program_1, bbox, 0.5, 0.999, 0.016, 0.5, 0.994, 0.359)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 0.913, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 1.349, 1.208, True)
	cube0 = Cuboid(0.634, 0.022, 0.409, False)
	cube1 = Cuboid(1.455, 1.239, 0.534, True)
	cube2 = Cuboid(1.445, 0.8, 0.075, False)
	cube3 = Cuboid(0.123, 1.128, 0.692, False)
	cube4 = Cuboid(0.05, 0.576, 0.677, False)
	cube5 = Cuboid(1.269, 0.046, 0.329, False)
	cube6 = Cuboid(0.966, 0.075, 0.164, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.221)
	attach(cube3, bbox, 0.499, 1.0, 1.0, 0.042, 0.991, 0.558)
	attach(cube3, bbox, 0.499, 0.0, 0.008, 0.042, 0.006, 0.452)
	attach(cube4, bbox, 0.501, 0.001, 0.012, 0.275, 0.005, 0.448)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.274, 0.213, 0.767)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.502, 0.506, 0.996)
	attach(cube0, cube4, 0.0, 0.5, 0.5, 0.795, 0.977, 0.698)
	attach(cube2, cube3, 0.034, 0.707, 0.351, 0.5, 0.5, 1.0)
	attach(cube2, cube4, 0.27, 0.357, 0.052, 0.5, 0.5, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.502, 0.66, 0.987)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.798, 0.649, 0.726)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.499, 0.853, 0.995)
	reflect(cube3, X)
	reflect(cube4, X)
}
