Assembly Program_0 {
	bbox = Cuboid(1.586, 0.688, 0.638, True)
	Program_1 = Cuboid(1.586, 0.503, 0.638, True)
	cube1 = Cuboid(1.581, 0.188, 0.635, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.586, 0.503, 0.638, True)
	cube0 = Cuboid(0.119, 0.5, 0.115, True)
	cube1 = Cuboid(0.117, 0.502, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.91)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.095)
	reflect(cube0, X)
	reflect(cube1, X)
}
