Assembly Program_0 {
	bbox = Cuboid(1.678, 0.486, 0.927, True)
	Program_1 = Cuboid(1.678, 0.39, 0.926, True)
	cube1 = Cuboid(1.673, 0.097, 0.917, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.678, 0.39, 0.926, True)
	cube0 = Cuboid(1.668, 0.39, 0.11, True)
	cube1 = Cuboid(0.093, 0.389, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.497, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.945)
	reflect(cube1, X)
}
