Assembly Program_0 {
	bbox = Cuboid(1.665, 0.715, 0.626, True)
	Program_1 = Cuboid(1.665, 0.715, 0.626, True)
	Program_2 = Cuboid(1.662, 0.046, 0.609, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.665, 0.715, 0.626, True)
	Program_3 = Cuboid(0.05, 0.715, 0.626, True)
	cube1 = Cuboid(0.044, 0.028, 0.044, True)
	squeeze(Program_3, bbox, bbox, top, 0.015, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.015, 0.0, 0.045)
	attach(cube1, Program_3, 0.5, 1.0, 0.5, 0.5, 0.04, 0.045)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.662, 0.046, 0.609, True)
	cube0 = Cuboid(0.04, 0.044, 0.519, True)
	cube1 = Cuboid(1.599, 0.046, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.012, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.066)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.05, 0.715, 0.626, True)
	cube0 = Cuboid(0.05, 0.68, 0.053, True)
	cube1 = Cuboid(0.033, 0.044, 0.519, True)
	cube2 = Cuboid(0.05, 0.68, 0.053, True)
	cube3 = Cuboid(0.044, 0.028, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.043)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.957)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.955)
	squeeze(cube1, cube0, cube2, back, 0.5, 0.285)
}
