Assembly Program_0 {
	bbox = Cuboid(1.85, 0.579, 0.771, True)
	Program_1 = Cuboid(1.467, 0.543, 0.703, True)
	cube1 = Cuboid(1.85, 0.039, 0.771, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.467, 0.543, 0.703, True)
	Program_2 = Cuboid(0.041, 0.543, 0.703, True)
	cube1 = Cuboid(1.387, 0.039, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.505)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.969, 0.038, 0.505)
	reflect(Program_2, X)
	reflect(cube1, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.041, 0.543, 0.703, True)
	cube0 = Cuboid(0.041, 0.064, 0.696, True)
	cube1 = Cuboid(0.041, 0.482, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.505)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.038)
	reflect(cube0, Y)
	reflect(cube1, Z)
}
