Assembly Program_0 {
	bbox = Cuboid(1.679, 0.664, 0.877, True)
	Program_1 = Cuboid(1.505, 0.642, 0.759, True)
	cube1 = Cuboid(1.679, 0.023, 0.877, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.505, 0.642, 0.759, True)
	Program_2 = Cuboid(0.108, 0.642, 0.755, True)
	cube1 = Cuboid(1.322, 0.047, 0.099, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.499)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.834, 0.961, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.108, 0.642, 0.755, True)
	cube0 = Cuboid(0.108, 0.627, 0.102, True)
	cube1 = Cuboid(0.082, 0.024, 0.755, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.495)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.5)
}
