Assembly Program_0 {
	bbox = Cuboid(1.771, 0.733, 0.852, True)
	Program_1 = Cuboid(1.38, 0.64, 0.844, True)
	cube1 = Cuboid(1.771, 0.14, 0.829, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.331, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.38, 0.64, 0.844, True)
	cube0 = Cuboid(0.084, 0.594, 0.079, True)
	cube1 = Cuboid(0.084, 0.597, 0.082, True)
	cube2 = Cuboid(0.082, 0.639, 0.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.067)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.951)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.941)
	reflect(cube0, X)
}
