Assembly Program_0 {
	bbox = Cuboid(1.637, 0.63, 0.945, True)
	Program_1 = Cuboid(1.557, 0.603, 0.846, True)
	Program_2 = Cuboid(1.637, 0.029, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.557, 0.603, 0.846, True)
	Program_3 = Cuboid(0.094, 0.601, 0.786, True)
	cube1 = Cuboid(1.377, 0.082, 0.05, True)
	squeeze(Program_3, bbox, bbox, top, 0.03, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.029)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.957, 0.936, 0.0)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.637, 0.029, 0.945, True)
	cube0 = Cuboid(1.307, 0.029, 0.717, True)
	cube1 = Cuboid(0.139, 0.029, 0.874, True)
	cube2 = Cuboid(1.35, 0.029, 0.13, True)
	cube3 = Cuboid(0.206, 0.029, 0.884, True)
	squeeze(cube0, bbox, bbox, top, 0.478, 0.511)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.495, 0.069)
	squeeze(cube3, bbox, bbox, top, 0.937, 0.5)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.094, 0.601, 0.786, True)
	cube0 = Cuboid(0.082, 0.522, 0.082, True)
	cube1 = Cuboid(0.041, 0.079, 0.631, True)
	cube2 = Cuboid(0.073, 0.074, 0.073, True)
	cube3 = Cuboid(0.073, 0.074, 0.073, True)
	cube4 = Cuboid(0.082, 0.522, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.052)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.217, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.052)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.948)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.948)
	attach(cube1, cube0, 0.648, 0.032, 0.0, 0.173, 1.0, 0.944)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.173, 1.0, 0.056, 0.648, 0.032, 1.0)
}
