Assembly Program_0 {
	bbox = Cuboid(1.306, 1.099, 1.306, True)
	Program_1 = Cuboid(1.249, 1.017, 1.249, True)
	cube1 = Cuboid(1.306, 0.082, 1.306, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.249, 1.017, 1.249, True)
	cube0 = Cuboid(0.068, 0.901, 0.091, True)
	cube1 = Cuboid(0.068, 0.901, 0.091, True)
	cube2 = Cuboid(1.249, 0.123, 1.249, True)
	cube3 = Cuboid(1.199, 0.044, 1.199, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.15, 0.15)
	squeeze(cube1, bbox, cube2, bot, 0.15, 0.85)
	attach(cube3, cube0, 0.135, 0.491, 0.135, 0.5, 0.345, 0.493)
	attach(cube3, cube1, 0.135, 0.491, 0.865, 0.5, 0.345, 0.507)
	reflect(cube0, X)
	reflect(cube1, X)
}
