Assembly Program_0 {
	bbox = Cuboid(1.119, 1.13, 0.759, True)
	Program_1 = Cuboid(1.104, 1.116, 0.731, True)
	cube1 = Cuboid(1.075, 0.042, 0.667, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.986, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 1.116, 0.731, True)
	cube0 = Cuboid(0.119, 1.245, 0.064, False)
	cube1 = Cuboid(0.12, 1.255, 0.036, False)
	cube2 = Cuboid(0.11, 0.021, 0.617, True)
	cube3 = Cuboid(0.109, 0.024, 0.643, True)
	cube4 = Cuboid(0.13, 0.034, 0.785, False)
	cube5 = Cuboid(0.116, 0.023, 0.844, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.074, 0.984, 0.117)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.077, 0.014, 0.961)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.944, 0.973, 0.959)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.932, 0.012, 0.066)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.068, 0.012, 0.496)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.939, 0.004, 0.497)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.265, 0.989, 0.482)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.706, 0.974, 0.5)
	attach(cube4, cube0, 0.433, 0.499, 0.078, 0.51, 0.982, 0.501)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.515, 0.987, 0.554)
}
