Assembly Program_0 {
	bbox = Cuboid(1.572, 0.963, 1.454, True)
	Program_1 = Cuboid(1.033, 0.947, 0.961, True)
	cube1 = Cuboid(1.572, 0.016, 1.454, True)
	squeeze(Program_1, bbox, bbox, top, 0.509, 0.513)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.033, 0.947, 0.961, True)
	cube0 = Cuboid(0.125, 0.947, 0.125, True)
	cube1 = Cuboid(0.125, 0.947, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
