Assembly Program_0 {
	bbox = Cuboid(1.328, 0.788, 0.812, True)
	Program_1 = Cuboid(1.328, 0.673, 0.811, True)
	cube1 = Cuboid(1.308, 0.149, 0.807, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.503)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.502, 0.23, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.328, 0.673, 0.811, True)
	cube0 = Cuboid(0.095, 0.639, 0.078, True)
	cube1 = Cuboid(0.086, 0.637, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
