Assembly Program_0 {
	bbox = Cuboid(1.645, 0.977, 0.447, True)
	Program_1 = Cuboid(1.601, 0.962, 0.38, True)
	cube1 = Cuboid(1.645, 0.126, 0.447, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.499)
	squeeze(cube1, bbox, Program_1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.601, 0.962, 0.38, True)
	Program_2 = Cuboid(1.587, 0.187, 0.38, False)
	attach(Program_2, bbox, 0.0, 0.041, 0.514, 0.052, 0.004, 0.516)
	attach(Program_2, bbox, 0.999, 0.955, 0.502, 0.85, 0.997, 0.502)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.587, 0.187, 0.38, True)
	cube0 = Cuboid(1.509, 0.181, 0.06, True)
	cube1 = Cuboid(0.065, 0.049, 0.278, False)
	cube2 = Cuboid(1.581, 0.181, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.479, 0.912)
	attach(cube1, bbox, 0.015, 0.985, 0.505, 0.016, 0.994, 0.479)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.08)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.023, 0.831, 0.1)
}
