Assembly Program_0 {
	bbox = Cuboid(1.336, 0.839, 1.313, True)
	Program_1 = Cuboid(1.249, 0.801, 1.108, True)
	cube1 = Cuboid(1.312, 0.046, 1.313, True)
	squeeze(Program_1, bbox, bbox, top, 0.514, 0.55)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.249, 0.801, 1.108, True)
	Program_2 = Cuboid(0.099, 0.832, 0.101, False)
	cube1 = Cuboid(0.047, 0.811, 0.047, False)
	cube2 = Cuboid(0.099, 0.013, 0.099, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.177, 0.998, 0.106)
	attach(Program_2, bbox, 0.498, 0.015, 0.502, 0.04, 0.001, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 0.989, 0.766)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.011, 0.955)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.002, 0.954)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.832, 0.101, True)
	cube0 = Cuboid(0.047, 0.811, 0.047, False)
	cube1 = Cuboid(0.099, 0.013, 0.099, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.705, 0.999, 0.71)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.024, 0.493)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.017, 0.505)
	attach(cube1, cube0, 0.481, 0.519, 0.492, 0.5, 0.0, 0.5)
}
