Assembly Program_0 {
	bbox = Cuboid(1.881, 1.14, 1.881, True)
	Program_1 = Cuboid(1.092, 1.105, 1.092, True)
	cube1 = Cuboid(1.881, 0.043, 1.881, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.092, 1.105, 1.092, True)
	cube0 = Cuboid(0.283, 1.05, 0.073, False)
	cube1 = Cuboid(0.086, 1.051, 0.279, False)
	cube2 = Cuboid(0.068, 1.05, 0.286, False)
	cube3 = Cuboid(0.282, 1.052, 0.083, False)
	cube4 = Cuboid(1.092, 0.06, 1.092, True)
	squeeze(cube0, bbox, bbox, top, 0.157, 0.353)
	squeeze(cube1, bbox, bbox, top, 0.649, 0.155)
	squeeze(cube2, bbox, bbox, top, 0.357, 0.844)
	squeeze(cube3, bbox, bbox, top, 0.847, 0.635)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
