Assembly Program_0 {
	bbox = Cuboid(1.029, 0.87, 0.974, True)
	Program_1 = Cuboid(1.028, 0.829, 0.973, True)
	Program_2 = Cuboid(1.029, 0.127, 0.974, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.028, 0.829, 0.973, True)
	Program_3 = Cuboid(0.118, 0.817, 0.973, True)
	squeeze(Program_3, bbox, bbox, top, 0.057, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.029, 0.127, 0.974, True)
	cube0 = Cuboid(1.011, 0.051, 0.839, True)
	cube1 = Cuboid(1.029, 0.122, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.981, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.034)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.774, 1.0)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.118, 0.817, 0.973, True)
	cube0 = Cuboid(0.103, 0.75, 0.066, True)
	cube1 = Cuboid(0.118, 0.077, 0.907, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(cube0, bbox, cube1, bot, 0.437, 0.034)
	reflect(cube0, Z)
}
