Assembly Program_0 {
	bbox = Cuboid(1.435, 0.664, 1.707, True)
	Program_1 = Cuboid(0.569, 0.648, 1.687, False)
	cube1 = Cuboid(0.994, 0.017, 1.326, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 0.45)
}
Assembly Program_1 {
	bbox = Cuboid(0.569, 0.648, 1.687, True)
	cube0 = Cuboid(0.043, 0.591, 0.044, False)
	cube1 = Cuboid(0.044, 0.591, 0.043, False)
	cube2 = Cuboid(0.044, 0.06, 0.665, False)
	cube3 = Cuboid(0.665, 0.058, 0.043, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.168)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.877)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.169)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.876)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.505, 0.949, 0.499)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.499, 0.987, 0.5)
}
