Assembly Program_0 {
	bbox = Cuboid(1.278, 0.75, 0.88, True)
	Program_1 = Cuboid(1.259, 0.739, 0.85, True)
	cube1 = Cuboid(1.248, 0.012, 0.864, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.739, 0.85, True)
	cube0 = Cuboid(0.071, 0.739, 0.013, True)
	cube1 = Cuboid(0.013, 0.739, 0.071, True)
	cube2 = Cuboid(0.071, 0.739, 0.013, True)
	cube3 = Cuboid(0.071, 0.739, 0.013, True)
	cube4 = Cuboid(0.048, 0.068, 0.773, True)
	cube5 = Cuboid(1.19, 0.068, 0.044, True)
	cube6 = Cuboid(1.15, 0.068, 0.019, True)
	cube7 = Cuboid(0.026, 0.069, 0.759, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.013)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.958)
	squeeze(cube2, bbox, bbox, top, 0.972, 0.046)
	squeeze(cube3, bbox, bbox, top, 0.957, 0.991)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.036, 0.999, 0.505)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.042)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.967)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.957, 1.0, 0.528)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.018, 0.499, 0.968)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.788, 0.501, 0.991)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.993, 0.497, 0.944)
}
