Assembly Program_0 {
	bbox = Cuboid(1.316, 0.84, 0.501, True)
	Program_1 = Cuboid(1.316, 0.761, 0.5, True)
	cube1 = Cuboid(1.314, 0.085, 0.497, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.316, 0.761, 0.5, True)
	cube0 = Cuboid(0.056, 0.758, 0.045, True)
	cube1 = Cuboid(0.066, 0.756, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
