Assembly Program_0 {
	bbox = Cuboid(1.086, 1.282, 1.087, True)
	Program_1 = Cuboid(0.428, 1.238, 0.428, True)
	Program_2 = Cuboid(1.086, 0.046, 1.087, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.428, 1.238, 0.428, True)
	cube0 = Cuboid(0.428, 0.092, 0.428, True)
	cube1 = Cuboid(0.089, 1.156, 0.081, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.501)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.086, 0.046, 1.087, True)
	cube0 = Cuboid(1.02, 0.02, 0.984, True)
	cube1 = Cuboid(1.086, 0.026, 1.087, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.504, 0.487)
}
