Assembly Program_0 {
	bbox = Cuboid(1.827, 0.773, 0.843, True)
	Program_1 = Cuboid(1.279, 0.773, 0.557, True)
	cube1 = Cuboid(1.827, 0.023, 0.843, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.279, 0.773, 0.557, True)
	Program_2 = Cuboid(0.089, 0.766, 0.556, True)
	cube1 = Cuboid(1.159, 0.09, 0.058, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.471)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.647, 0.896, 0.251)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.766, 0.556, True)
	cube0 = Cuboid(0.082, 0.822, 0.104, False)
	cube1 = Cuboid(0.085, 0.825, 0.081, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.966, 0.814)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.034, 0.081)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.206)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.027, 0.934)
}
