Assembly Program_0 {
	bbox = Cuboid(1.503, 0.629, 0.867, True)
	Program_1 = Cuboid(1.499, 0.555, 0.86, True)
	Program_2 = Cuboid(1.491, 0.113, 0.854, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.35, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.499, 0.555, 0.86, True)
	cube0 = Cuboid(0.08, 0.555, 0.086, True)
	cube1 = Cuboid(0.075, 0.518, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.97, 0.001, 0.044)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.491, 0.113, 0.854, True)
	cube0 = Cuboid(1.485, 0.027, 0.849, True)
	cube1 = Cuboid(0.103, 0.087, 0.854, True)
	cube2 = Cuboid(1.285, 0.058, 0.063, True)
	cube3 = Cuboid(1.317, 0.057, 0.069, True)
	cube4 = Cuboid(0.112, 0.082, 0.851, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.034, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.962, 0.024, 0.501)
	squeeze(cube2, cube1, cube4, left, 0.644, 0.038)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.507, 0.007, 0.963)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.945, 0.675, 0.96)
}
