Assembly Program_0 {
	bbox = Cuboid(1.321, 0.972, 0.409, True)
	Program_1 = Cuboid(1.238, 0.946, 0.364, True)
	cube1 = Cuboid(1.321, 0.028, 0.385, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.477)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.529)
}
Assembly Program_1 {
	bbox = Cuboid(1.238, 0.946, 0.364, True)
	cube0 = Cuboid(0.057, 0.945, 0.048, True)
	cube1 = Cuboid(0.057, 0.945, 0.048, True)
	cube2 = Cuboid(0.057, 0.945, 0.048, True)
	cube3 = Cuboid(0.057, 0.945, 0.048, True)
	cube4 = Cuboid(1.122, 0.315, 0.029, True)
	cube5 = Cuboid(0.055, 0.216, 0.226, True)
	cube6 = Cuboid(0.055, 0.216, 0.226, True)
	cube7 = Cuboid(0.307, 0.088, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.181)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.932)
	squeeze(cube2, bbox, bbox, top, 0.972, 0.181)
	squeeze(cube3, bbox, bbox, top, 0.977, 0.932)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.185)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.026, 0.999, 0.56)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.974, 0.999, 0.553)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.218, 0.964, 0.141)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.5, 0.885, 0.038)
	attach(cube6, cube3, 0.5, 0.496, 1.0, 0.5, 0.885, 0.006)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.032, 0.834, 0.277)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.192, 0.754, 0.0)
	translate(cube7, X, 2, 0.568)
}
