Assembly Program_0 {
	bbox = Cuboid(1.481, 0.742, 0.888, True)
	Program_1 = Cuboid(1.447, 0.617, 0.875, True)
	cube1 = Cuboid(1.481, 0.129, 0.888, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.447, 0.617, 0.875, True)
	Program_2 = Cuboid(0.102, 0.617, 0.858, True)
	cube1 = Cuboid(1.43, 0.014, 0.106, True)
	squeeze(Program_2, bbox, bbox, top, 0.035, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.924)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.082, 0.982, 0.934)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.102, 0.617, 0.858, True)
	cube0 = Cuboid(0.089, 0.599, 0.089, True)
	cube1 = Cuboid(0.102, 0.015, 0.848, True)
	squeeze(cube0, bbox, bbox, top, 0.522, 0.063)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.494)
	reflect(cube0, Z)
}
