Assembly Program_0 {
	bbox = Cuboid(1.186, 1.353, 1.228, True)
	Program_1 = Cuboid(1.186, 1.247, 1.228, True)
	cube1 = Cuboid(1.184, 0.164, 1.184, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.482)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.352, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(1.186, 1.247, 1.228, True)
	cube0 = Cuboid(0.142, 0.884, 0.112, True)
	cube1 = Cuboid(0.112, 0.887, 0.124, True)
	cube2 = Cuboid(1.184, 0.169, 1.185, True)
	cube3 = Cuboid(1.155, 0.392, 1.21, True)
	cube4 = Cuboid(0.872, 0.14, 0.873, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.061, 0.96, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.047, 0.957, 0.914)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.507)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.486)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.045, 0.872, 0.032)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.031, 0.864, 0.913)
	attach(cube2, cube0, 0.06, 1.0, 0.047, 0.5, 0.0, 0.5)
	attach(cube2, cube4, 0.508, 0.0, 0.504, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
