Assembly Program_0 {
	bbox = Cuboid(1.018, 0.854, 1.018, True)
	Program_1 = Cuboid(0.979, 0.787, 0.979, True)
	Program_2 = Cuboid(1.018, 0.112, 1.018, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.4, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(0.979, 0.787, 0.979, True)
	cube0 = Cuboid(0.057, 0.786, 0.057, True)
	cube1 = Cuboid(0.057, 0.786, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.03)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.018, 0.112, 1.018, True)
	cube0 = Cuboid(1.018, 0.072, 1.018, True)
	cube1 = Cuboid(0.02, 0.032, 0.864, True)
	cube2 = Cuboid(0.864, 0.032, 0.02, True)
	cube3 = Cuboid(0.864, 0.032, 0.02, True)
	cube4 = Cuboid(0.059, 0.04, 0.924, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube4, bbox, cube0, bot, 0.952, 0.472)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.042, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.041)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.017, 0.584, 0.025)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.959)
}
