Assembly Program_0 {
	bbox = Cuboid(1.246, 1.063, 0.805, True)
	Program_1 = Cuboid(1.156, 1.05, 0.805, True)
	Program_2 = Cuboid(1.246, 0.09, 0.696, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.156, 1.05, 0.805, True)
	Program_3 = Cuboid(0.095, 1.041, 0.805, True)
	squeeze(Program_3, bbox, bbox, top, 0.042, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.246, 0.09, 0.696, True)
	cube0 = Cuboid(0.063, 0.056, 0.615, True)
	cube1 = Cuboid(1.221, 0.077, 0.061, True)
	cube2 = Cuboid(1.229, 0.062, 0.077, True)
	cube3 = Cuboid(1.229, 0.062, 0.077, True)
	cube4 = Cuboid(1.229, 0.062, 0.077, True)
	cube5 = Cuboid(1.245, 0.077, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.043)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.099)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.215)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.907)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.956)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.506, 0.176, 0.388)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.5, 0.743, 0.569)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.009, 0.647, 0.329)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.142, 0.661, 0.211)
	reflect(cube0, X)
	translate(cube3, Z, 5, 0.577)
}
Assembly Program_3 {
	bbox = Cuboid(0.095, 1.041, 0.805, True)
	cube0 = Cuboid(0.093, 0.954, 0.089, True)
	cube1 = Cuboid(0.079, 0.117, 0.802, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 0.998, 0.055)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.555, 0.728, 0.054)
	reflect(cube0, Z)
}
