Assembly Program_0 {
	bbox = Cuboid(1.389, 0.797, 0.788, True)
	Program_1 = Cuboid(1.335, 0.783, 0.76, True)
	cube1 = Cuboid(1.389, 0.014, 0.786, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.335, 0.783, 0.76, True)
	Program_2 = Cuboid(0.047, 0.783, 0.732, True)
	cube1 = Cuboid(1.243, 0.129, 0.014, True)
	cube2 = Cuboid(1.243, 0.129, 0.014, True)
	cube3 = Cuboid(0.2, 0.095, 0.036, True)
	cube4 = Cuboid(0.674, 0.095, 0.034, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.519)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.056)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.982)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.138, 0.978, 0.023)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.978, 0.024)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.965, 0.918, 0.981)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.965, 0.918, 0.019)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.112, 0.498, 0.001)
	attach(cube4, cube1, 0.502, 0.5, 0.994, 0.5, 0.5, 0.0)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.047, 0.783, 0.732, True)
	cube0 = Cuboid(0.047, 0.783, 0.047, True)
	cube1 = Cuboid(0.014, 0.129, 0.64, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.032)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.285, 0.918, 0.965)
	reflect(cube0, Z)
}
