Assembly Program_0 {
	bbox = Cuboid(1.788, 0.799, 1.788, True)
	Program_1 = Cuboid(1.353, 0.778, 1.191, True)
	cube1 = Cuboid(1.788, 0.021, 1.788, True)
	squeeze(Program_1, bbox, bbox, top, 0.485, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.353, 0.778, 1.191, True)
	cube0 = Cuboid(0.149, 0.765, 0.638, True)
	cube1 = Cuboid(0.164, 0.763, 0.635, False)
	cube2 = Cuboid(1.19, 0.764, 0.64, True)
	cube3 = Cuboid(0.139, 0.764, 0.498, True)
	cube4 = Cuboid(1.053, 0.103, 0.278, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.732)
	squeeze(cube1, bbox, bbox, top, 0.134, 0.271)
	squeeze(cube2, bbox, bbox, top, 0.553, 0.691)
	squeeze(cube3, bbox, bbox, top, 0.945, 0.209)
	attach(cube4, cube1, 0.037, 0.4, 0.356, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.543, 0.499, 1.0, 0.5, 0.5, 0.0)
}
