Assembly Program_0 {
	bbox = Cuboid(1.729, 0.763, 0.771, True)
	Program_1 = Cuboid(1.455, 0.611, 0.638, True)
	cube1 = Cuboid(1.729, 0.154, 0.771, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.455, 0.611, 0.638, True)
	cube0 = Cuboid(0.14, 0.611, 0.097, True)
	cube1 = Cuboid(0.152, 0.607, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.909)
	reflect(cube0, X)
	reflect(cube1, X)
}
