Assembly Program_0 {
	bbox = Cuboid(0.88, 1.422, 0.694, True)
	Program_1 = Cuboid(0.768, 1.387, 0.678, True)
	cube1 = Cuboid(0.88, 0.037, 0.684, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(0.768, 1.387, 0.678, True)
	Program_2 = Cuboid(0.047, 1.383, 0.652, True)
	cube1 = Cuboid(0.69, 0.183, 0.435, True)
	cube2 = Cuboid(0.69, 0.379, 0.037, True)
	cube3 = Cuboid(0.69, 0.342, 0.147, True)
	cube4 = Cuboid(0.687, 0.037, 0.593, True)
	cube5 = Cuboid(0.69, 0.165, 0.044, True)
	cube6 = Cuboid(0.69, 0.153, 0.087, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.48)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.996, 0.03)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.504, 0.998, 0.932)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.889, 0.862, 0.032)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.889, 0.943, 0.971)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.889, 0.791, 0.413)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.889, 0.764, 0.857)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.889, 0.173, 0.458)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.889, 0.806, 1.0)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.5, 0.607, 0.01)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.67, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.047, 1.383, 0.652, True)
	cube0 = Cuboid(0.047, 1.277, 0.646, True)
	cube1 = Cuboid(0.041, 0.089, 0.15, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.115)
	reflect(cube1, Z)
}
