Assembly Program_0 {
	bbox = Cuboid(1.94, 0.396, 0.433, True)
	Program_1 = Cuboid(1.88, 0.362, 0.402, True)
	cube1 = Cuboid(1.94, 0.036, 0.433, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.88, 0.362, 0.402, True)
	cube0 = Cuboid(0.045, 0.361, 0.071, True)
	cube1 = Cuboid(0.053, 0.361, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.012, 0.898)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.122)
	translate(cube0, X, 3, 0.976)
	translate(cube1, X, 3, 0.973)
}
