Assembly Program_0 {
	bbox = Cuboid(0.986, 1.11, 0.995, True)
	Program_1 = Cuboid(0.986, 0.803, 0.995, True)
	cube1 = Cuboid(0.986, 0.311, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.986, 0.803, 0.995, True)
	cube0 = Cuboid(0.202, 0.801, 0.203, True)
	cube1 = Cuboid(0.184, 0.8, 0.183, True)
	squeeze(cube0, bbox, bbox, top, 0.103, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
