Assembly Program_0 {
	bbox = Cuboid(1.511, 1.272, 0.953, True)
	Program_1 = Cuboid(1.462, 0.827, 0.836, True)
	cube1 = Cuboid(1.401, 0.154, 0.744, True)
	cube2 = Cuboid(0.054, 0.415, 0.162, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.515)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.645, 0.973, 0.265)
	attach(cube2, Program_1, 0.502, 0.0, 0.955, 0.674, 1.0, 0.101)
	attach(cube1, Program_1, 0.502, 0.956, 0.496, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 0.827, 0.836, True)
	cube0 = Cuboid(0.087, 0.682, 0.07, True)
	cube1 = Cuboid(0.059, 0.683, 0.07, True)
	cube2 = Cuboid(0.105, 0.703, 0.085, True)
	cube3 = Cuboid(0.059, 0.679, 0.096, True)
	cube4 = Cuboid(0.056, 0.071, 0.619, True)
	cube5 = Cuboid(1.255, 0.063, 0.056, True)
	cube6 = Cuboid(0.058, 0.071, 0.613, True)
	cube7 = Cuboid(0.534, 0.126, 0.809, True)
	cube8 = Cuboid(1.402, 0.075, 0.65, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.051)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.021, 0.001, 0.857)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.145)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.944, 0.001, 0.94)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.5)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.498, 0.01, 0.497)
	attach(cube8, cube0, 0.031, 0.501, 0.018, 0.502, 0.067, 0.775)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.284, 0.617, 0.829)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.502, 0.616, 0.026)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.62, 0.624, 0.366)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.009, 0.605, 0.42)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.647, 0.595, 0.953)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.523, 0.616, 0.365)
}
