Assembly Program_0 {
	bbox = Cuboid(0.941, 1.005, 0.947, True)
	Program_1 = Cuboid(0.941, 0.927, 0.947, True)
	cube1 = Cuboid(0.928, 0.106, 0.928, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.267, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(0.941, 0.927, 0.947, True)
	cube0 = Cuboid(0.095, 0.927, 0.112, True)
	cube1 = Cuboid(0.095, 0.903, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
