Assembly Program_0 {
	bbox = Cuboid(1.485, 0.72, 0.843, True)
	Program_1 = Cuboid(1.485, 0.577, 0.843, True)
	cube1 = Cuboid(1.484, 0.147, 0.836, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.485, 0.577, 0.843, True)
	cube0 = Cuboid(0.08, 0.577, 0.083, True)
	cube1 = Cuboid(0.093, 0.573, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
