Assembly Program_0 {
	bbox = Cuboid(1.651, 0.781, 0.828, True)
	Program_1 = Cuboid(1.638, 0.7, 0.727, True)
	Program_2 = Cuboid(1.639, 0.129, 0.828, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.509)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.492, 0.37, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.638, 0.7, 0.727, True)
	cube0 = Cuboid(0.156, 0.693, 0.068, True)
	cube1 = Cuboid(0.113, 0.699, 0.094, True)
	cube2 = Cuboid(1.321, 0.685, 0.102, True)
	cube3 = Cuboid(0.139, 0.694, 0.081, True)
	cube4 = Cuboid(0.112, 0.113, 0.602, False)
	cube5 = Cuboid(1.504, 0.069, 0.292, True)
	cube6 = Cuboid(1.402, 0.073, 0.065, True)
	cube7 = Cuboid(1.404, 0.094, 0.118, True)
	cube8 = Cuboid(0.095, 0.129, 0.524, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.948)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.072)
	squeeze(cube2, bbox, bbox, top, 0.583, 0.898)
	squeeze(cube3, bbox, bbox, top, 0.958, 0.056)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.555, 0.408, 0.093)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.006, 0.414, 0.601)
	attach(cube5, cube0, 0.084, 0.547, 0.96, 1.0, 0.5, 0.5)
	attach(cube7, cube0, 0.045, 0.972, 0.678, 1.0, 0.5, 0.5)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.403, 0.489, 0.649)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.957, 0.409, 0.007)
	attach(cube5, cube8, 1.0, 0.5, 0.5, 0.572, 0.877, 0.909)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.712, 0.386, 0.637)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.504, 0.001, 0.112)
}
Assembly Program_2 {
	bbox = Cuboid(1.639, 0.129, 0.828, True)
	cube0 = Cuboid(1.624, 0.088, 0.814, True)
	cube1 = Cuboid(0.076, 0.041, 0.794, True)
	cube2 = Cuboid(1.62, 0.04, 0.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.491)
	squeeze(cube1, bbox, cube0, bot, 0.023, 0.497)
	squeeze(cube2, bbox, cube0, bot, 0.503, 0.077)
	reflect(cube1, X)
	reflect(cube2, Z)
}
