Assembly Program_0 {
	bbox = Cuboid(1.927, 0.963, 1.927, True)
	Program_1 = Cuboid(0.953, 0.907, 0.948, True)
	cube1 = Cuboid(1.927, 0.057, 1.927, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.953, 0.907, 0.948, True)
	cube0 = Cuboid(0.426, 0.089, 0.113, False)
	cube1 = Cuboid(0.113, 0.403, 0.089, False)
	cube2 = Cuboid(0.113, 0.089, 0.431, False)
	cube3 = Cuboid(0.189, 0.346, 0.209, True)
	cube4 = Cuboid(0.953, 0.135, 0.948, True)
	cube5 = Cuboid(0.733, 0.429, 0.745, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.495)
	attach(cube0, cube4, 0.0, 0.5, 0.5, 0.114, 0.759, 0.501)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.499, 0.759, 0.112)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.5, 0.774, 0.888)
	squeeze(cube3, cube4, cube5, bot, 0.495, 0.489)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.173, 0.788, 0.554)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.521, 0.742, 0.158)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.523, 0.805, 0.851)
	reflect(cube0, X)
}
