Assembly Program_0 {
	bbox = Cuboid(1.935, 1.222, 1.935, True)
	Program_1 = Cuboid(1.045, 1.172, 1.097, True)
	cube1 = Cuboid(1.935, 0.018, 1.935, True)
	squeeze(Program_1, bbox, bbox, top, 0.568, 0.484)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.377, 0.958, 0.528)
}
Assembly Program_1 {
	bbox = Cuboid(1.045, 1.172, 1.097, True)
	cube0 = Cuboid(0.893, 0.038, 0.893, True)
	cube1 = Cuboid(0.075, 0.104, 0.556, False)
	cube2 = Cuboid(0.208, 0.089, 0.208, True)
	cube3 = Cuboid(0.565, 0.19, 0.075, False)
	cube4 = Cuboid(0.149, 0.991, 0.149, True)
	cube5 = Cuboid(0.387, 0.03, 0.387, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.428, 0.019, 0.528)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.253, 0.952, 0.244)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.375, 0.996, 0.528)
	attach(cube3, bbox, 0.99, 0.996, 0.485, 0.954, 0.992, 0.588)
	attach(cube4, bbox, 0.032, 0.0, 0.474, 0.361, 0.04, 0.524)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.898, 1.0, 0.937, 0.5, 0.5, 0.0)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.967, 0.904, 0.563)
	attach(cube5, cube1, 0.469, 0.733, 0.345, 0.5, 0.5, 1.0)
	attach(cube5, cube2, 0.5, 0.988, 0.5, 0.5, 0.0, 0.5)
	reflect(cube1, Z)
}
