Assembly Program_0 {
	bbox = Cuboid(1.058, 0.868, 1.058, True)
	Program_1 = Cuboid(1.052, 0.77, 1.052, True)
	cube1 = Cuboid(1.058, 0.098, 1.058, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.052, 0.77, 1.052, True)
	cube0 = Cuboid(0.098, 0.77, 0.098, True)
	cube1 = Cuboid(0.098, 0.77, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
