Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.634, 0.78, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.634, 0.78, True)
	Program_2 = Cuboid(0.868, 0.634, 0.78, True)
	cube1 = Cuboid(0.03, 0.633, 0.383, True)
	cube2 = Cuboid(0.03, 0.633, 0.387, True)
	squeeze(Program_2, bbox, bbox, top, 0.25, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.247)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.745)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.868, 0.634, 0.78, True)
	cube0 = Cuboid(0.047, 0.531, 0.387, True)
	cube1 = Cuboid(0.045, 0.532, 0.388, True)
	cube2 = Cuboid(0.855, 0.075, 0.018, True)
	cube3 = Cuboid(0.855, 0.075, 0.018, True)
	cube4 = Cuboid(0.868, 0.02, 0.08, True)
	cube5 = Cuboid(0.068, 0.105, 0.776, True)
	cube6 = Cuboid(0.767, 0.079, 0.049, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.055, 0.0, 0.252)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.74)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.062, 0.999, 0.497)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.542, 0.999, 0.034)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 0.994, 0.624, 0.034)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.333, 0.499, 0.019)
	attach(cube2, cube1, 0.06, 0.493, 0.474, 0.514, 0.182, 0.459)
	attach(cube3, cube0, 0.05, 0.491, 0.516, 0.496, 0.182, 0.546)
	attach(cube4, cube0, 0.055, 0.485, 0.289, 0.504, 0.221, 0.95)
	attach(cube4, cube1, 0.063, 0.495, 0.698, 0.504, 0.221, 0.054)
	reflect(cube6, Z)
}
