Assembly Program_0 {
	bbox = Cuboid(1.568, 1.012, 1.568, True)
	Program_1 = Cuboid(1.196, 0.976, 1.196, True)
	cube1 = Cuboid(1.568, 0.024, 1.568, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.886, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.196, 0.976, 1.196, True)
	cube0 = Cuboid(0.031, 0.935, 0.258, False)
	cube1 = Cuboid(0.031, 0.935, 0.258, False)
	cube2 = Cuboid(1.102, 0.024, 1.102, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.914)
	attach(cube2, cube0, 0.073, 0.485, 0.073, 0.5, 0.4, 0.543)
	reflect(cube0, X)
	reflect(cube1, X)
}
