Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.636, 0.778, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.636, 0.778, True)
	Program_2 = Cuboid(0.86, 0.634, 0.777, True)
	cube1 = Cuboid(0.033, 0.635, 0.388, True)
	cube2 = Cuboid(0.033, 0.635, 0.388, True)
	squeeze(Program_2, bbox, bbox, top, 0.246, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.748)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.249)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.86, 0.634, 0.777, True)
	cube0 = Cuboid(0.046, 0.55, 0.388, True)
	cube1 = Cuboid(0.043, 0.55, 0.387, True)
	cube2 = Cuboid(0.86, 0.02, 0.08, True)
	cube3 = Cuboid(0.855, 0.075, 0.018, True)
	cube4 = Cuboid(0.855, 0.075, 0.018, True)
	cube5 = Cuboid(0.063, 0.088, 0.777, True)
	cube6 = Cuboid(0.771, 0.078, 0.042, True)
	cube7 = Cuboid(0.771, 0.08, 0.042, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.0, 0.747)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.254)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.067, 1.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.548, 0.997, 0.965)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.549, 0.997, 0.034)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 0.947, 0.56, 0.965)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.359, 0.499, 0.987)
	attach(cube7, cube1, 0.0, 0.0, 0.485, 0.991, 1.0, 0.058)
	attach(cube2, cube0, 0.058, 0.495, 0.73, 0.51, 0.214, 0.053)
	attach(cube2, cube1, 0.064, 0.503, 0.29, 0.498, 0.214, 0.949)
	attach(cube3, cube0, 0.053, 0.516, 0.523, 0.492, 0.179, 0.454)
	attach(cube4, cube1, 0.06, 0.498, 0.526, 0.5, 0.176, 0.546)
}
