Assembly Program_0 {
	bbox = Cuboid(1.679, 0.575, 0.636, True)
	Program_1 = Cuboid(1.679, 0.57, 0.636, True)
	cube1 = Cuboid(1.658, 0.067, 0.616, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.679, 0.57, 0.636, True)
	cube0 = Cuboid(0.083, 0.51, 0.082, True)
	cube1 = Cuboid(0.083, 0.492, 0.081, True)
	cube2 = Cuboid(0.139, 0.057, 0.371, True)
	cube3 = Cuboid(1.654, 0.031, 0.15, True)
	cube4 = Cuboid(1.658, 0.075, 0.113, True)
	cube5 = Cuboid(0.139, 0.069, 0.474, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.026, 0.001, 0.064)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.03, 0.002, 0.926)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.041, 0.983, 0.534)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.991, 0.911)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.95, 1.0, 0.616)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.026, 0.04, 0.583)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.037, 0.558, 0.022)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.043, 0.965, 0.973)
	attach(cube3, cube2, 0.037, 0.936, 0.994, 0.492, 0.045, 0.0)
	translate(cube0, X, 2, 0.94)
	translate(cube1, X, 2, 0.94)
}
