Assembly Program_0 {
	bbox = Cuboid(1.424, 0.851, 0.497, True)
	Program_1 = Cuboid(1.424, 0.802, 0.497, True)
	cube1 = Cuboid(1.383, 0.084, 0.491, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.424, 0.802, 0.497, True)
	cube0 = Cuboid(0.114, 0.801, 0.065, True)
	cube1 = Cuboid(0.057, 0.77, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
