Assembly Program_0 {
	bbox = Cuboid(1.032, 0.798, 1.032, True)
	Program_1 = Cuboid(1.032, 0.782, 1.032, True)
	Program_2 = Cuboid(1.032, 0.015, 1.032, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.032, 0.782, 1.032, True)
	Program_3 = Cuboid(0.065, 0.782, 1.032, True)
	cube1 = Cuboid(0.928, 0.073, 0.026, True)
	cube2 = Cuboid(0.013, 0.052, 0.98, True)
	squeeze(Program_3, bbox, bbox, top, 0.032, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.013)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.8, 0.939, 0.013)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.032, 0.015, 1.032, True)
	cube0 = Cuboid(1.032, 0.015, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.019)
	translate(cube0, Z, 21, 0.962)
}
Assembly Program_3 {
	bbox = Cuboid(0.065, 0.782, 1.032, True)
	cube0 = Cuboid(0.052, 0.771, 0.026, True)
	cube1 = Cuboid(0.065, 0.084, 0.98, True)
	squeeze(cube0, bbox, bbox, top, 0.4, 0.013)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.625, 0.96, 1.0)
	reflect(cube0, Z)
}
