Assembly Program_0 {
	bbox = Cuboid(1.031, 1.058, 1.03, True)
	Program_1 = Cuboid(1.031, 0.896, 1.029, True)
	cube1 = Cuboid(1.027, 0.167, 1.026, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.031, 0.896, 1.029, True)
	Program_2 = Cuboid(0.268, 0.896, 1.029, True)
	cube1 = Cuboid(0.858, 0.067, 0.068, True)
	squeeze(Program_2, bbox, bbox, top, 0.13, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.02, 0.033)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.34, 0.058, 0.033)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.268, 0.896, 1.029, True)
	cube0 = Cuboid(0.092, 0.876, 0.085, True)
	cube1 = Cuboid(0.079, 0.07, 0.912, True)
	cube2 = Cuboid(0.25, 0.021, 0.25, True)
	cube3 = Cuboid(0.25, 0.021, 0.25, True)
	cube4 = Cuboid(0.113, 0.878, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.183, 0.041)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.148, 0.018, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.135)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.86)
	squeeze(cube4, bbox, bbox, top, 0.215, 0.964)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.396, 0.037, 0.664)
	attach(cube3, cube1, 0.12, 0.872, 0.427, 0.603, 0.034, 0.888)
}
