Assembly Program_0 {
	bbox = Cuboid(1.755, 0.708, 0.945, True)
	Program_1 = Cuboid(1.73, 0.639, 0.945, True)
	cube1 = Cuboid(1.686, 0.079, 0.9, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 0.98, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.73, 0.639, 0.945, True)
	Program_2 = Cuboid(0.173, 0.568, 0.945, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.049, 0.992, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.173, 0.568, 0.945, True)
	cube0 = Cuboid(0.132, 0.56, 0.132, False)
	cube1 = Cuboid(0.092, 0.011, 0.665, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.122)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 0.969, 0.5)
	reflect(cube0, Z)
}
