Assembly Program_0 {
	bbox = Cuboid(1.357, 1.084, 1.357, True)
	Program_1 = Cuboid(0.947, 1.028, 0.905, True)
	cube1 = Cuboid(1.357, 0.057, 1.357, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.947, 1.028, 0.905, True)
	Program_2 = Cuboid(0.174, 1.028, 0.906, True)
	cube1 = Cuboid(0.595, 0.285, 0.043, True)
	squeeze(Program_2, bbox, bbox, top, 0.093, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.12)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.996, 0.86, 0.112)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.174, 1.028, 0.906, True)
	cube0 = Cuboid(0.17, 1.028, 0.17, True)
	cube1 = Cuboid(0.043, 0.285, 0.557, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.096)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.613, 0.999, 0.501)
	attach(cube1, cube0, 0.502, 0.506, 0.0, 0.677, 0.861, 0.993)
	reflect(cube0, Z)
}
