Assembly Program_0 {
	bbox = Cuboid(1.411, 0.742, 0.847, True)
	Program_1 = Cuboid(1.364, 0.686, 0.81, True)
	cube1 = Cuboid(1.411, 0.057, 0.847, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.492, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.364, 0.686, 0.81, True)
	cube0 = Cuboid(0.06, 0.625, 0.069, False)
	cube1 = Cuboid(0.061, 0.625, 0.061, True)
	cube2 = Cuboid(0.061, 0.684, 0.07, True)
	cube3 = Cuboid(0.062, 0.682, 0.075, True)
	cube4 = Cuboid(0.059, 0.061, 0.675, True)
	cube5 = Cuboid(1.325, 0.066, 0.105, True)
	cube6 = Cuboid(1.328, 0.059, 0.185, True)
	cube7 = Cuboid(0.08, 0.058, 0.484, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.023, 0.007, 0.043)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.041, 0.005, 0.96)
	squeeze(cube2, bbox, bbox, top, 0.977, 0.071)
	squeeze(cube3, bbox, bbox, top, 0.977, 0.953)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.044, 1.0, 0.521)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.513, 0.997, 0.114)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.513, 0.997, 0.883)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.967, 0.994, 0.472)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.995, 0.948, 0.976)
	attach(cube4, cube1, 0.494, 0.074, 0.995, 0.532, 1.0, 0.165)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.785, 0.024, 0.001)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.967, 0.504, 0.016)
}
