Assembly Program_0 {
	bbox = Cuboid(1.572, 0.549, 1.187, True)
	Program_1 = Cuboid(1.504, 0.468, 1.16, True)
	cube1 = Cuboid(1.572, 0.085, 1.187, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.504, 0.468, 1.16, True)
	cube0 = Cuboid(0.156, 0.465, 0.157, True)
	cube1 = Cuboid(0.132, 0.467, 0.129, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
