Assembly Program_0 {
	bbox = Cuboid(0.975, 0.911, 0.975, True)
	Program_1 = Cuboid(0.913, 0.862, 0.913, True)
	cube1 = Cuboid(0.975, 0.048, 0.975, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.913, 0.862, 0.913, True)
	Program_2 = Cuboid(0.026, 0.862, 0.913, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.026, 0.862, 0.913, True)
	cube0 = Cuboid(0.026, 0.862, 0.043, True)
	cube1 = Cuboid(0.026, 0.03, 0.843, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.024)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.27, 0.859)
	reflect(cube0, Z)
}
