Assembly Program_0 {
	bbox = Cuboid(1.48, 0.647, 0.926, True)
	Program_1 = Cuboid(1.48, 0.647, 0.924, True)
	cube1 = Cuboid(1.479, 0.037, 0.924, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.48, 0.647, 0.924, True)
	Program_2 = Cuboid(0.111, 0.647, 0.925, True)
	cube1 = Cuboid(1.272, 0.129, 0.037, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.06)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.933, 0.9, 0.06)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.111, 0.647, 0.925, True)
	cube0 = Cuboid(0.111, 0.647, 0.111, True)
	cube1 = Cuboid(0.037, 0.129, 0.714, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.06)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.9, 0.947)
	reflect(cube0, Z)
}
