Assembly Program_0 {
	bbox = Cuboid(1.736, 0.833, 1.303, True)
	Program_1 = Cuboid(0.895, 0.768, 0.947, False)
	cube1 = Cuboid(1.736, 0.071, 0.87, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.895, 0.768, 0.947, True)
	cube0 = Cuboid(0.418, 0.768, 0.106, False)
	cube1 = Cuboid(0.36, 0.754, 0.111, False)
	cube2 = Cuboid(0.456, 0.759, 0.818, False)
	squeeze(cube0, bbox, bbox, top, 0.209, 0.193)
	squeeze(cube1, bbox, bbox, top, 0.81, 0.826)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.509)
}
