Assembly Program_0 {
	bbox = Cuboid(1.766, 0.836, 0.965, True)
	Program_1 = Cuboid(1.285, 0.784, 0.806, True)
	cube1 = Cuboid(1.766, 0.052, 0.965, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.285, 0.784, 0.806, True)
	Program_2 = Cuboid(0.204, 0.784, 0.806, True)
	cube1 = Cuboid(1.238, 0.098, 0.776, True)
	squeeze(Program_2, bbox, bbox, top, 0.079, 0.5)
	attach(cube1, Program_2, 0.134, 0.549, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.204, 0.784, 0.806, True)
	cube0 = Cuboid(0.204, 0.628, 0.042, True)
	cube1 = Cuboid(0.196, 0.076, 0.804, True)
	cube2 = Cuboid(0.154, 0.105, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.026)
	attach(cube1, cube0, 0.518, 0.321, 0.025, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.438, 0.197)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
