Assembly Program_0 {
	bbox = Cuboid(2.599, 1.022, 2.788, True)
	Program_1 = Cuboid(0.929, 0.884, 0.941, False)
	Program_2 = Cuboid(2.121, 0.141, 2.373, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.511, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(0.929, 0.884, 0.941, True)
	cube0 = Cuboid(0.488, 0.135, 0.069, False)
	cube1 = Cuboid(0.069, 0.135, 0.494, False)
	cube2 = Cuboid(0.069, 0.136, 0.5, False)
	cube3 = Cuboid(0.494, 0.135, 0.069, False)
	cube4 = Cuboid(0.325, 0.732, 0.325, False)
	attach(cube0, bbox, 0.011, 0.018, 0.497, 0.07, 0.006, 0.921)
	attach(cube1, bbox, 0.505, 0.023, 0.014, 0.067, 0.006, 0.065)
	attach(cube2, bbox, 0.508, 0.023, 0.986, 0.932, 0.006, 0.934)
	attach(cube3, bbox, 0.99, 0.018, 0.496, 0.935, 0.006, 0.064)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.496)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.084, 0.115, 0.527)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.485, 0.116, 0.077)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.535, 0.118, 0.92)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.928, 0.117, 0.475)
}
Assembly Program_2 {
	bbox = Cuboid(2.121, 0.141, 2.373, True)
	cube0 = Cuboid(1.79, 0.074, 1.679, False)
	cube1 = Cuboid(1.52, 0.137, 1.959, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.487, 0.5)
}
