Assembly Program_0 {
	bbox = Cuboid(1.775, 0.798, 0.88, True)
	Program_1 = Cuboid(1.462, 0.761, 0.731, True)
	cube1 = Cuboid(1.775, 0.037, 0.88, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 0.761, 0.731, True)
	cube0 = Cuboid(0.03, 0.761, 0.731, True)
	cube1 = Cuboid(0.03, 0.574, 0.701, True)
	cube2 = Cuboid(1.402, 0.03, 0.731, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.5)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.225, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.34, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube2, Y, 1, 0.397)
}
