Assembly Program_0 {
	bbox = Cuboid(1.685, 0.719, 0.948, True)
	Program_1 = Cuboid(1.575, 0.719, 0.798, True)
	cube1 = Cuboid(1.685, 0.152, 0.948, True)
	squeeze(Program_1, bbox, bbox, top, 0.491, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.509, 0.78, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.575, 0.719, 0.798, True)
	cube0 = Cuboid(0.1, 0.559, 0.106, True)
	cube1 = Cuboid(0.106, 0.531, 0.107, True)
	cube2 = Cuboid(0.099, 0.55, 0.108, True)
	cube3 = Cuboid(0.099, 0.548, 0.099, True)
	cube4 = Cuboid(0.073, 0.155, 0.761, False)
	cube5 = Cuboid(1.547, 0.032, 0.119, True)
	cube6 = Cuboid(1.564, 0.021, 0.105, True)
	cube7 = Cuboid(0.125, 0.012, 0.583, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.923)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.0, 0.081)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.965, 0.0, 0.082)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.965, 0.0, 0.928)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.024, 0.975, 0.5)
	attach(cube4, cube0, 0.668, 0.093, 0.949, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.041, 0.066, 0.548, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.965, 0.655, 0.555)
	attach(cube6, cube0, 0.048, 0.911, 0.419, 0.5, 1.0, 0.5)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.965, 0.367, 0.453)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.433, 1.0, 0.963)
	attach(cube7, cube3, 0.551, 0.214, 0.998, 0.497, 1.0, 0.062)
}
