Assembly Program_0 {
	bbox = Cuboid(1.35, 0.736, 1.338, True)
	Program_1 = Cuboid(1.217, 0.677, 1.229, True)
	Program_2 = Cuboid(1.35, 0.11, 1.338, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.465, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.217, 0.677, 1.229, True)
	cube0 = Cuboid(0.094, 0.571, 0.093, True)
	cube1 = Cuboid(0.095, 0.563, 0.092, True)
	cube2 = Cuboid(0.093, 0.562, 0.095, True)
	cube3 = Cuboid(0.101, 0.56, 0.097, True)
	cube4 = Cuboid(0.118, 0.088, 1.071, True)
	cube5 = Cuboid(1.137, 0.117, 0.139, True)
	cube6 = Cuboid(1.102, 0.099, 0.124, True)
	cube7 = Cuboid(0.124, 0.098, 1.198, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.065)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.061, 0.0, 0.936)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.944, 0.0, 0.062)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.948, 0.001, 0.94)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.057, 0.97, 0.454)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.057)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.453, 0.971, 0.941)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.949, 0.971, 0.512)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.563, 0.035, 0.053)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.067, 0.042, 0.454)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.96, 0.018, 0.545)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.485, 0.016, 0.939)
}
Assembly Program_2 {
	bbox = Cuboid(1.35, 0.11, 1.338, True)
	cube0 = Cuboid(1.185, 0.071, 1.149, True)
	cube1 = Cuboid(0.096, 0.093, 1.31, True)
	cube2 = Cuboid(1.336, 0.1, 0.085, True)
	cube3 = Cuboid(1.328, 0.09, 0.113, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.036, 0.952, 0.51)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.032)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.03, 0.588, 0.317)
	attach(cube0, cube1, 0.0, 0.433, 0.522, 1.0, 0.5, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.51, 0.635, 0.972)
	attach(cube3, cube1, 0.03, 0.544, 0.992, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
