Assembly Program_0 {
	bbox = Cuboid(1.401, 0.635, 1.4, True)
	Program_1 = Cuboid(1.401, 0.537, 1.4, True)
	cube1 = Cuboid(1.388, 0.101, 1.388, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.401, 0.537, 1.4, True)
	cube0 = Cuboid(0.088, 0.332, 0.088, True)
	cube1 = Cuboid(0.113, 0.329, 0.088, True)
	cube2 = Cuboid(1.106, 0.082, 1.106, True)
	cube3 = Cuboid(1.388, 0.125, 1.388, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.039, 0.999, 0.031)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.496)
	attach(cube3, cube0, 0.032, 0.98, 0.032, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube3, top, 0.04, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
