Assembly Program_0 {
	bbox = Cuboid(1.827, 0.47, 0.894, True)
	Program_1 = Cuboid(1.612, 0.395, 0.744, True)
	cube1 = Cuboid(1.827, 0.075, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.612, 0.395, 0.744, True)
	cube0 = Cuboid(0.088, 0.394, 0.09, True)
	cube1 = Cuboid(0.088, 0.352, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.085)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.973, 1.0, 0.068)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
