Assembly Program_0 {
	bbox = Cuboid(1.299, 0.975, 0.65, True)
	Program_1 = Cuboid(1.299, 0.961, 0.65, True)
	Program_2 = Cuboid(1.299, 0.054, 0.65, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.299, 0.961, 0.65, True)
	cube0 = Cuboid(0.041, 0.92, 0.095, True)
	cube1 = Cuboid(0.041, 0.92, 0.095, True)
	cube2 = Cuboid(0.041, 0.041, 0.46, True)
	cube3 = Cuboid(0.041, 0.041, 0.46, True)
	cube4 = Cuboid(1.272, 0.041, 0.041, False)
	cube5 = Cuboid(1.272, 0.041, 0.041, False)
	cube6 = Cuboid(0.041, 0.041, 0.46, True)
	cube7 = Cuboid(0.041, 0.041, 0.46, True)
	cube8 = Cuboid(0.041, 0.041, 0.568, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.984, 0.073)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.316, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.671, 1.0)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.5, 0.316, 1.0)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.5, 0.671, 1.0)
	squeeze(cube4, cube2, cube7, left, 0.5, 0.5)
	squeeze(cube5, cube3, cube6, left, 0.5, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.299, 0.054, 0.65, True)
	cube0 = Cuboid(1.299, 0.014, 0.65, True)
	cube1 = Cuboid(0.041, 0.041, 0.568, True)
	cube2 = Cuboid(1.299, 0.041, 0.041, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.016, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.031)
	reflect(cube1, X)
	reflect(cube2, Z)
}
