Assembly Program_0 {
	bbox = Cuboid(1.598, 0.69, 0.734, True)
	Program_1 = Cuboid(1.512, 0.648, 0.648, True)
	cube1 = Cuboid(1.598, 0.042, 0.734, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 0.648, 0.648, True)
	cube0 = Cuboid(0.072, 0.648, 0.072, True)
	cube1 = Cuboid(0.072, 0.648, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
