Assembly Program_0 {
	bbox = Cuboid(0.939, 0.94, 0.959, True)
	Program_1 = Cuboid(0.939, 0.846, 0.959, True)
	cube1 = Cuboid(0.939, 0.161, 0.939, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.416, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.846, 0.959, True)
	cube0 = Cuboid(0.082, 0.782, 0.082, True)
	cube1 = Cuboid(0.082, 0.846, 0.099, True)
	cube2 = Cuboid(0.075, 0.783, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.948)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.96, 0.0, 0.944)
	reflect(cube0, X)
}
