Assembly Program_0 {
	bbox = Cuboid(1.319, 0.833, 0.508, True)
	Program_1 = Cuboid(1.319, 0.777, 0.508, True)
	cube1 = Cuboid(1.314, 0.086, 0.495, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.337, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.319, 0.777, 0.508, True)
	cube0 = Cuboid(0.056, 0.771, 0.057, True)
	cube1 = Cuboid(0.056, 0.75, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.944)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.04)
	reflect(cube0, X)
	reflect(cube1, X)
}
