Assembly Program_0 {
	bbox = Cuboid(1.746, 0.712, 0.701, True)
	Program_1 = Cuboid(1.69, 0.63, 0.681, True)
	cube1 = Cuboid(1.746, 0.086, 0.701, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.69, 0.63, 0.681, True)
	Program_2 = Cuboid(0.194, 0.612, 0.681, True)
	cube1 = Cuboid(1.413, 0.471, 0.082, True)
	cube2 = Cuboid(1.55, 0.023, 0.586, True)
	cube3 = Cuboid(0.169, 0.245, 0.503, True)
	squeeze(Program_2, bbox, bbox, top, 0.057, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.082)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.993, 0.506)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.976, 0.509)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.765, 0.644, 0.085)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.497, 0.966, 0.446)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.194, 0.612, 0.681, True)
	cube0 = Cuboid(0.175, 0.612, 0.125, True)
	cube1 = Cuboid(0.105, 0.455, 0.474, True)
	squeeze(cube0, bbox, bbox, top, 0.46, 0.092)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 0.992, 0.53)
	reflect(cube0, Z)
}
