Assembly Program_0 {
	bbox = Cuboid(1.212, 0.827, 1.142, True)
	Program_1 = Cuboid(1.201, 0.826, 1.139, True)
	Program_2 = Cuboid(1.201, 0.206, 1.135, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 0.997, 0.501)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.508, 0.748, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.201, 0.826, 1.139, True)
	cube0 = Cuboid(0.075, 0.826, 0.157, True)
	cube1 = Cuboid(0.077, 0.826, 0.148, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.201, 0.206, 1.135, True)
	cube0 = Cuboid(1.17, 0.067, 1.113, True)
	cube1 = Cuboid(0.091, 0.133, 0.949, True)
	cube2 = Cuboid(1.049, 0.176, 0.111, True)
	cube3 = Cuboid(0.116, 0.17, 0.918, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.508)
	squeeze(cube1, bbox, cube0, bot, 0.038, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.491, 0.01, 0.049)
	attach(cube2, cube1, 0.007, 0.398, 0.884, 0.801, 0.491, 0.005)
	attach(cube3, cube0, 0.746, 0.897, 0.519, 1.0, 0.5, 0.5)
	attach(cube3, cube2, 0.167, 0.468, 0.001, 0.99, 0.557, 0.917)
	reflect(cube2, Z)
}
