Assembly Program_0 {
	bbox = Cuboid(1.736, 0.883, 1.736, True)
	Program_1 = Cuboid(1.043, 0.824, 1.043, False)
	cube1 = Cuboid(1.736, 0.058, 1.736, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.521, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.043, 0.824, 1.043, True)
	cube0 = Cuboid(0.073, 0.759, 0.073, False)
	cube1 = Cuboid(0.073, 0.759, 0.073, False)
	cube2 = Cuboid(0.073, 0.759, 0.073, False)
	cube3 = Cuboid(0.073, 0.759, 0.073, False)
	cube4 = Cuboid(1.401, 0.044, 0.073, False)
	cube5 = Cuboid(0.073, 0.044, 1.401, False)
	cube6 = Cuboid(0.073, 0.021, 1.051, False)
	cube7 = Cuboid(1.051, 0.021, 0.073, False)
	squeeze(cube0, bbox, bbox, top, 0.287, 0.287)
	squeeze(cube1, bbox, bbox, top, 0.713, 0.287)
	squeeze(cube2, bbox, bbox, top, 0.288, 0.713)
	squeeze(cube3, bbox, bbox, top, 0.713, 0.712)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.509)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.489, 0.5, 0.474)
	attach(cube7, cube3, 0.785, 0.0, 0.5, 0.5, 1.0, 0.5)
}
