Assembly Program_0 {
	bbox = Cuboid(1.413, 0.622, 1.413, True)
	Program_1 = Cuboid(0.941, 0.565, 0.883, True)
	cube1 = Cuboid(1.413, 0.057, 1.413, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(0.941, 0.565, 0.883, True)
	cube0 = Cuboid(0.088, 0.565, 0.088, True)
	cube1 = Cuboid(0.088, 0.565, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.132, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
