Assembly Program_0 {
	bbox = Cuboid(1.301, 0.751, 1.307, True)
	Program_1 = Cuboid(1.296, 0.403, 1.303, True)
	cube1 = Cuboid(1.287, 0.348, 1.287, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.296, 0.403, 1.303, True)
	cube0 = Cuboid(0.142, 0.4, 0.141, True)
	cube1 = Cuboid(0.135, 0.401, 0.193, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.921)
	reflect(cube0, X)
	reflect(cube1, X)
}
