Assembly Program_0 {
	bbox = Cuboid(1.82, 0.521, 0.718, True)
	Program_1 = Cuboid(1.799, 0.502, 0.717, True)
	Program_2 = Cuboid(1.82, 0.068, 0.7, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.799, 0.502, 0.717, True)
	cube0 = Cuboid(0.141, 0.502, 0.141, True)
	cube1 = Cuboid(0.141, 0.502, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.891)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.099)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.82, 0.068, 0.7, True)
	cube0 = Cuboid(1.82, 0.019, 0.7, True)
	cube1 = Cuboid(0.014, 0.049, 0.433, True)
	cube2 = Cuboid(1.518, 0.049, 0.014, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.035, 0.492)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.095)
	reflect(cube1, X)
	reflect(cube2, Z)
}
