Assembly Program_0 {
	bbox = Cuboid(1.127, 0.975, 0.789, True)
	Program_1 = Cuboid(1.052, 0.939, 0.714, True)
	cube1 = Cuboid(1.127, 0.036, 0.789, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.052, 0.939, 0.714, True)
	Program_2 = Cuboid(0.113, 0.939, 0.714, True)
	cube1 = Cuboid(0.15, 0.047, 0.047, True)
	cube2 = Cuboid(0.902, 0.113, 0.056, True)
	cube3 = Cuboid(0.15, 0.047, 0.047, True)
	cube4 = Cuboid(0.902, 0.113, 0.056, True)
	squeeze(Program_2, bbox, bbox, top, 0.054, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.125)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.053)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.875)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.947)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.25, 0.792, 1.0)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.667, 0.94, 0.947)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.25, 0.792, 0.0)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.939, 0.714, True)
	cube0 = Cuboid(0.075, 0.939, 0.075, True)
	cube1 = Cuboid(0.056, 0.113, 0.564, True)
	cube2 = Cuboid(0.047, 0.047, 0.15, True)
	squeeze(cube0, bbox, bbox, top, 0.333, 0.053)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.794, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.94, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.792, 0.5)
	reflect(cube0, Z)
}
