Assembly Program_0 {
	bbox = Cuboid(1.417, 0.806, 0.874, True)
	Program_1 = Cuboid(1.411, 0.652, 0.868, True)
	cube1 = Cuboid(1.417, 0.03, 0.874, True)
	cube2 = Cuboid(0.957, 0.124, 0.774, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.495)
	squeeze(cube1, Program_1, cube2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.411, 0.652, 0.868, True)
	Program_2 = Cuboid(0.054, 0.652, 0.868, True)
	cube1 = Cuboid(1.312, 0.082, 0.027, True)
	squeeze(Program_2, bbox, bbox, top, 0.019, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.031)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.911, 0.937, 0.031)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.054, 0.652, 0.868, True)
	cube0 = Cuboid(0.054, 0.652, 0.054, True)
	cube1 = Cuboid(0.027, 0.08, 0.769, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.031)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.555, 0.938, 0.911)
	reflect(cube0, Z)
}
