Assembly Program_0 {
	bbox = Cuboid(1.133, 0.862, 1.053, True)
	Program_1 = Cuboid(1.051, 0.741, 1.046, True)
	Program_2 = Cuboid(1.133, 0.124, 1.047, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.051, 0.741, 1.046, True)
	Program_3 = Cuboid(0.121, 0.741, 1.048, True)
	cube1 = Cuboid(0.809, 0.091, 0.043, True)
	squeeze(Program_3, bbox, bbox, top, 0.061, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 0.996, 0.038)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.948, 0.934, 0.039)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.133, 0.124, 1.047, True)
	cube0 = Cuboid(1.047, 0.089, 1.047, True)
	cube1 = Cuboid(1.133, 0.1, 0.429, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.295)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.655, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.121, 0.741, 1.048, True)
	cube0 = Cuboid(0.119, 0.741, 0.115, True)
	cube1 = Cuboid(0.05, 0.092, 0.816, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.056)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.285, 0.996, 0.495)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.321, 0.934, 0.957)
	reflect(cube0, Z)
}
