Assembly Program_0 {
	bbox = Cuboid(1.519, 0.852, 0.651, True)
	Program_1 = Cuboid(1.499, 0.82, 0.524, True)
	cube1 = Cuboid(1.519, 0.033, 0.651, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.535)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.499, 0.82, 0.524, True)
	Program_2 = Cuboid(0.078, 0.82, 0.524, True)
	cube1 = Cuboid(1.368, 0.087, 0.065, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.458)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.833, 0.937, 0.46)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.078, 0.82, 0.524, True)
	cube0 = Cuboid(0.063, 0.688, 0.142, True)
	cube1 = Cuboid(0.078, 0.042, 0.523, True)
	cube2 = Cuboid(0.074, 0.043, 0.491, True)
	cube3 = Cuboid(0.075, 0.036, 0.52, True)
	attach(cube1, bbox, 0.496, 0.032, 0.113, 0.497, 0.048, 0.115)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 0.991, 0.529)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.01, 0.502)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(cube0, cube1, cube2, bot, 0.482, 0.495)
}
