Assembly Program_0 {
	bbox = Cuboid(1.683, 0.682, 1.124, True)
	Program_1 = Cuboid(0.615, 0.598, 0.615, True)
	cube1 = Cuboid(1.683, 0.085, 1.124, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.615, 0.598, 0.615, True)
	cube0 = Cuboid(0.615, 0.083, 0.615, True)
	cube1 = Cuboid(0.106, 0.519, 0.095, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.51)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
