Assembly Program_0 {
	bbox = Cuboid(1.428, 0.58, 1.426, True)
	Program_1 = Cuboid(1.428, 0.58, 1.426, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.428, 0.58, 1.426, True)
	cube0 = Cuboid(0.204, 0.217, 0.117, True)
	cube1 = Cuboid(0.204, 0.217, 0.117, True)
	cube2 = Cuboid(0.05, 0.135, 1.426, True)
	cube3 = Cuboid(1.426, 0.029, 0.257, True)
	cube4 = Cuboid(1.426, 0.029, 0.257, True)
	cube5 = Cuboid(1.426, 0.029, 0.257, True)
	cube6 = Cuboid(0.042, 0.215, 0.042, True)
	cube7 = Cuboid(0.042, 0.215, 0.042, True)
	cube8 = Cuboid(1.426, 0.029, 1.426, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.071, 0.0, 0.131)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.071, 0.0, 0.924)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 0.05)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 0.953)
	attach(cube3, cube0, 0.071, 0.035, 0.725, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.071, 0.035, 0.575, 0.5, 1.0, 0.5)
	attach(cube8, cube6, 0.1, 0.504, 0.05, 0.496, 0.14, 0.516)
	attach(cube8, cube7, 0.1, 0.504, 0.954, 0.496, 0.14, 0.527)
	attach(cube2, cube3, 0.491, 0.0, 0.09, 0.017, 0.995, 0.501)
	attach(cube2, cube5, 0.491, 0.0, 0.91, 0.017, 0.995, 0.499)
	attach(cube4, cube2, 0.018, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.964)
	reflect(cube6, X)
	reflect(cube7, X)
}
