Assembly Program_0 {
	bbox = Cuboid(1.604, 0.635, 0.91, True)
	Program_1 = Cuboid(1.592, 0.533, 0.873, True)
	cube1 = Cuboid(1.573, 0.104, 0.91, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.592, 0.533, 0.873, True)
	cube0 = Cuboid(0.109, 0.533, 0.109, True)
	cube1 = Cuboid(0.109, 0.533, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
