Assembly Program_0 {
	bbox = Cuboid(1.558, 1.294, 0.671, True)
	Program_1 = Cuboid(1.512, 1.207, 0.669, True)
	cube1 = Cuboid(1.558, 0.117, 0.644, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.48)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.493, 0.25, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 1.207, 0.669, True)
	cube0 = Cuboid(1.39, 0.022, 0.553, True)
	cube1 = Cuboid(1.482, 1.185, 0.021, True)
	cube2 = Cuboid(1.491, 1.16, 0.06, True)
	cube3 = Cuboid(0.033, 1.159, 0.613, True)
	cube4 = Cuboid(0.054, 1.166, 0.625, True)
	cube5 = Cuboid(1.481, 0.046, 0.04, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.013, 0.444)
	squeeze(cube1, bbox, bbox, top, 0.49, 0.018)
	squeeze(cube2, bbox, bbox, top, 0.507, 0.895)
	squeeze(cube3, bbox, bbox, top, 0.022, 0.458)
	squeeze(cube4, bbox, bbox, top, 0.977, 0.47)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.97)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.512, 0.023, 0.915)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.501, 1.0, 1.0)
}
