Assembly Program_0 {
	bbox = Cuboid(1.341, 0.726, 1.339, True)
	Program_1 = Cuboid(1.205, 0.704, 1.199, True)
	Program_2 = Cuboid(1.341, 0.121, 1.339, True)
	squeeze(Program_1, bbox, bbox, top, 0.51, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.205, 0.704, 1.199, True)
	cube0 = Cuboid(0.094, 0.557, 0.093, True)
	cube1 = Cuboid(0.095, 0.54, 0.092, True)
	cube2 = Cuboid(0.091, 0.561, 0.094, True)
	cube3 = Cuboid(0.089, 0.566, 0.097, True)
	cube4 = Cuboid(1.162, 0.099, 0.169, True)
	cube5 = Cuboid(1.14, 0.028, 0.118, True)
	cube6 = Cuboid(1.203, 0.139, 1.175, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.0, 0.055)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.0, 0.948)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.51)
	squeeze(cube2, bbox, cube6, bot, 0.934, 0.052)
	squeeze(cube3, bbox, cube6, bot, 0.935, 0.948)
	attach(cube4, cube0, 0.04, 0.012, 0.393, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.486, 0.297, 0.124)
	attach(cube5, cube1, 0.039, 0.13, 0.471, 0.5, 1.0, 0.5)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.678, 0.971, 0.528)
}
Assembly Program_2 {
	bbox = Cuboid(1.341, 0.121, 1.339, True)
	cube0 = Cuboid(1.165, 0.012, 1.165, True)
	cube1 = Cuboid(0.096, 0.12, 1.322, True)
	cube2 = Cuboid(1.241, 0.12, 0.097, True)
	cube3 = Cuboid(1.177, 0.104, 0.092, True)
	cube4 = Cuboid(0.089, 0.105, 1.243, True)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.528, 0.036)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.966)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.967, 0.997, 0.535)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.89, 0.574, 0.971)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.974, 0.563, 0.977)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.935, 0.881, 0.502)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.471, 0.879, 0.937)
}
