Assembly Program_0 {
	bbox = Cuboid(1.737, 0.797, 1.037, True)
	Program_1 = Cuboid(1.714, 0.408, 1.036, True)
	cube1 = Cuboid(1.701, 0.396, 1.036, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.5)
	attach(cube1, bbox, 0.016, 0.997, 0.5, 0.043, 0.994, 0.5)
	attach(cube1, Program_1, 0.512, 0.283, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.714, 0.408, 1.036, True)
	cube0 = Cuboid(0.052, 0.122, 0.052, True)
	cube1 = Cuboid(0.052, 0.122, 0.052, True)
	cube2 = Cuboid(1.714, 0.126, 1.036, True)
	cube3 = Cuboid(0.107, 0.152, 1.026, True)
	cube4 = Cuboid(0.107, 0.159, 1.028, True)
	cube5 = Cuboid(0.676, 0.145, 0.139, True)
	cube6 = Cuboid(0.162, 0.053, 0.49, True)
	cube7 = Cuboid(0.72, 0.04, 0.142, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.054)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.033, 0.981, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.261, 0.962, 0.509)
	attach(cube3, cube5, 1.0, 0.5, 0.5, 0.002, 0.531, 0.432)
	attach(cube2, cube0, 0.033, 0.0, 0.054, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.033, 0.947)
	squeeze(cube4, bbox, cube2, top, 0.967, 0.499)
	attach(cube6, cube5, 0.053, 0.493, 0.967, 0.996, 0.189, 0.148)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.06, 0.122, 0.5)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.498, 0.996, 0.241)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.73, 0.995, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube6, Z)
}
