Assembly Program_0 {
	bbox = Cuboid(1.7, 0.968, 1.193, True)
	Program_1 = Cuboid(1.13, 0.847, 0.748, True)
	Program_2 = Cuboid(1.7, 0.129, 1.193, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.13, 0.847, 0.748, True)
	Program_3 = Cuboid(0.653, 0.198, 0.732, False)
	cube1 = Cuboid(0.242, 0.498, 0.242, True)
	cube2 = Cuboid(1.079, 0.037, 0.69, True)
	attach(Program_3, bbox, 0.021, 0.081, 0.501, 0.099, 0.001, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.488)
	attach(Program_3, cube1, 1.0, 0.5, 0.5, 0.372, 0.276, 0.503)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.026, 0.756, 0.491)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.7, 0.129, 1.193, True)
	cube0 = Cuboid(1.681, 0.11, 1.191, True)
	cube1 = Cuboid(0.097, 0.015, 1.091, True)
	cube2 = Cuboid(1.608, 0.018, 0.079, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.501)
	squeeze(cube1, bbox, cube0, bot, 0.029, 0.504)
	squeeze(cube2, bbox, cube0, bot, 0.49, 0.033)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.653, 0.198, 0.732, True)
	cube0 = Cuboid(0.654, 0.182, 0.08, False)
	cube1 = Cuboid(0.652, 0.18, 0.08, False)
	attach(cube0, bbox, 0.359, 0.704, 0.684, 0.371, 0.701, 0.219)
	attach(cube0, bbox, 0.626, 0.31, 0.327, 0.615, 0.312, 0.313)
	attach(cube1, bbox, 0.426, 0.71, 0.307, 0.431, 0.71, 0.755)
	attach(cube1, bbox, 0.531, 0.731, 0.291, 0.526, 0.73, 0.716)
}
