Assembly Program_0 {
	bbox = Cuboid(1.035, 0.888, 1.036, True)
	Program_1 = Cuboid(1.035, 0.805, 1.036, True)
	Program_2 = Cuboid(1.034, 0.089, 1.036, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.035, 0.805, 1.036, True)
	cube0 = Cuboid(0.091, 0.794, 0.087, True)
	cube1 = Cuboid(0.092, 0.795, 0.087, True)
	cube2 = Cuboid(0.961, 0.024, 0.961, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.958)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.034, 0.089, 1.036, True)
	cube0 = Cuboid(0.085, 0.085, 0.868, True)
	cube1 = Cuboid(0.085, 0.046, 0.868, True)
	cube2 = Cuboid(0.085, 0.027, 0.868, True)
	cube3 = Cuboid(1.034, 0.089, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.134, 0.992, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.042)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.134, 0.845, 0.962)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.134, 0.382, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube2, X, 8, 0.734)
	reflect(cube3, Z)
}
