Assembly Program_0 {
	bbox = Cuboid(1.732, 0.867, 1.311, True)
	Program_1 = Cuboid(1.02, 0.698, 0.924, True)
	Program_2 = Cuboid(1.732, 0.173, 1.311, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.52, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.02, 0.698, 0.924, True)
	cube0 = Cuboid(0.081, 0.697, 0.084, True)
	cube1 = Cuboid(0.081, 0.697, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.732, 0.173, 1.311, True)
	cube0 = Cuboid(1.732, 0.046, 1.311, True)
	cube1 = Cuboid(1.259, 0.127, 1.259, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.498)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
