Assembly Program_0 {
	bbox = Cuboid(1.225, 1.342, 1.106, True)
	Program_1 = Cuboid(1.225, 1.264, 1.106, True)
	cube1 = Cuboid(1.163, 0.093, 1.048, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.474)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.504, 0.158, 0.528)
}
Assembly Program_1 {
	bbox = Cuboid(1.225, 1.264, 1.106, True)
	cube0 = Cuboid(0.283, 0.087, 0.278, True)
	cube1 = Cuboid(0.273, 0.085, 0.288, True)
	cube2 = Cuboid(0.083, 1.08, 1.049, True)
	cube3 = Cuboid(0.993, 0.525, 0.062, True)
	cube4 = Cuboid(0.993, 0.525, 0.062, True)
	cube5 = Cuboid(1.163, 0.117, 1.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.144, 0.0, 0.145)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.034, 1.0, 0.476)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.992, 0.972)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube5, cube0, 0.129, 0.0, 0.153, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube5, bot, 0.151, 0.813)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.013, 0.834, 0.502)
	attach(cube3, cube5, 0.5, 0.0, 0.111, 0.5, 0.988, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
