Assembly Program_0 {
	bbox = Cuboid(1.528, 0.672, 0.822, True)
	Program_1 = Cuboid(1.527, 0.503, 0.819, True)
	cube1 = Cuboid(1.521, 0.173, 0.814, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.527, 0.503, 0.819, True)
	cube0 = Cuboid(0.066, 0.5, 0.062, True)
	cube1 = Cuboid(0.065, 0.503, 0.068, True)
	cube2 = Cuboid(0.077, 0.499, 0.062, True)
	cube3 = Cuboid(0.078, 0.499, 0.062, True)
	cube4 = Cuboid(1.394, 0.045, 0.011, True)
	cube5 = Cuboid(0.015, 0.059, 0.694, True)
	cube6 = Cuboid(1.39, 0.059, 0.012, True)
	cube7 = Cuboid(0.033, 0.029, 0.011, False)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.038)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.956)
	squeeze(cube2, bbox, bbox, top, 0.974, 0.038)
	squeeze(cube3, bbox, bbox, top, 0.975, 0.957)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 0.962, 0.989)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.007, 0.991, 0.496)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 0.991, 0.009)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.348, 0.99, 0.99)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.065, 0.939, 0.095)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.055, 0.924, 0.906)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.152, 0.937, 0.952)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.338, 0.661, 0.636)
	reflect(cube7, X)
}
