Assembly Program_0 {
	bbox = Cuboid(1.472, 0.662, 0.981, True)
	Program_1 = Cuboid(1.472, 0.662, 0.981, True)
	Program_2 = Cuboid(1.447, 0.147, 0.957, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.472, 0.662, 0.981, True)
	Program_3 = Cuboid(0.132, 0.662, 0.981, True)
	squeeze(Program_3, bbox, bbox, top, 0.045, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.447, 0.147, 0.957, True)
	cube0 = Cuboid(1.324, 0.044, 0.834, True)
	cube1 = Cuboid(0.086, 0.147, 0.721, True)
	cube2 = Cuboid(1.223, 0.147, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.045)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.714, 0.85, 0.5)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.132, 0.662, 0.981, True)
	cube0 = Cuboid(0.132, 0.662, 0.132, True)
	cube1 = Cuboid(0.074, 0.074, 0.721, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.067)
	attach(cube1, cube0, 0.733, 0.505, 0.004, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
