Assembly Program_0 {
	bbox = Cuboid(1.203, 1.569, 1.125, True)
	Program_1 = Cuboid(1.199, 0.581, 1.078, True)
	cube1 = Cuboid(1.202, 0.101, 1.087, True)
	cube2 = Cuboid(0.439, 0.9, 0.599, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.517)
	attach(cube2, bbox, 0.062, 1.0, 0.979, 0.476, 0.994, 0.519)
	attach(cube2, Program_1, 0.608, 0.024, 0.381, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.502, 0.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.199, 0.581, 1.078, True)
	cube0 = Cuboid(0.253, 0.581, 0.248, True)
	cube1 = Cuboid(0.253, 0.581, 0.248, True)
	squeeze(cube0, bbox, bbox, top, 0.106, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.885)
	reflect(cube0, X)
	reflect(cube1, X)
}
