Assembly Program_0 {
	bbox = Cuboid(2.022, 0.294, 0.913, True)
	Program_1 = Cuboid(1.703, 0.273, 0.511, True)
	cube1 = Cuboid(2.022, 0.023, 0.913, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.703, 0.273, 0.511, True)
	Program_2 = Cuboid(0.114, 0.271, 0.508, True)
	cube1 = Cuboid(1.542, 0.223, 0.012, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.012)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.69, 0.589, 0.012)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.114, 0.271, 0.508, True)
	cube0 = Cuboid(0.088, 0.27, 0.012, True)
	cube1 = Cuboid(0.025, 0.115, 0.487, True)
	squeeze(cube0, bbox, bbox, top, 0.389, 0.012)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.891, 1.0, 0.5)
	reflect(cube0, Z)
}
