Assembly Program_0 {
	bbox = Cuboid(1.51, 0.988, 0.874, True)
	Program_1 = Cuboid(1.355, 0.961, 0.728, True)
	cube1 = Cuboid(1.51, 0.028, 0.874, True)
	squeeze(Program_1, bbox, bbox, top, 0.507, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.355, 0.961, 0.728, True)
	cube0 = Cuboid(1.188, 0.059, 0.176, True)
	cube1 = Cuboid(0.084, 0.961, 0.724, True)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.503)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.876, 0.13, 0.756)
	reflect(cube1, X)
}
