Assembly Program_0 {
	bbox = Cuboid(1.418, 1.129, 1.418, True)
	Program_1 = Cuboid(1.365, 1.089, 1.362, True)
	cube1 = Cuboid(1.418, 0.03, 1.418, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.503)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.501, 0.842, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.365, 1.089, 1.362, True)
	cube0 = Cuboid(0.544, 0.968, 0.047, False)
	cube1 = Cuboid(0.043, 0.96, 0.539, False)
	cube2 = Cuboid(0.046, 0.96, 0.529, False)
	cube3 = Cuboid(0.532, 0.949, 0.045, False)
	cube4 = Cuboid(0.379, 0.031, 0.379, True)
	cube5 = Cuboid(0.021, 0.024, 1.354, True)
	cube6 = Cuboid(0.066, 0.78, 0.063, True)
	cube7 = Cuboid(1.349, 0.024, 0.021, True)
	cube8 = Cuboid(0.016, 0.023, 1.357, True)
	attach(cube0, bbox, 0.039, 0.0, 0.49, 0.24, 0.005, 0.499)
	attach(cube0, bbox, 0.961, 1.0, 0.51, 0.37, 0.995, 0.493)
	attach(cube1, bbox, 0.459, 1.0, 0.011, 0.522, 0.994, 0.625)
	attach(cube1, bbox, 0.51, 0.0, 0.961, 0.499, 0.005, 0.768)
	attach(cube2, bbox, 0.508, 0.0, 0.039, 0.508, 0.004, 0.23)
	attach(cube2, bbox, 0.509, 1.0, 0.994, 0.52, 0.992, 0.369)
	attach(cube3, bbox, 0.006, 1.0, 0.539, 0.626, 0.982, 0.486)
	attach(cube3, bbox, 0.962, 0.0, 0.5, 0.777, 0.005, 0.501)
	attach(cube4, cube0, 0.163, 0.433, 0.472, 0.5, 0.0, 0.5)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.018, 0.985, 0.344)
	attach(cube6, cube0, 0.174, 0.625, 0.228, 1.0, 0.5, 0.5)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.3, 0.985, 0.978)
	attach(cube8, cube3, 0.0, 0.5, 0.5, 0.987, 0.989, 0.774)
	attach(cube7, cube5, 0.0, 0.777, 0.488, 0.483, 0.214, 0.992)
	attach(cube8, cube7, 0.522, 0.215, 0.995, 0.997, 0.791, 0.52)
}
