Assembly Program_0 {
	bbox = Cuboid(1.796, 0.49, 0.904, True)
	Program_1 = Cuboid(1.796, 0.393, 0.904, True)
	cube1 = Cuboid(1.792, 0.098, 0.902, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.796, 0.393, 0.904, True)
	cube0 = Cuboid(1.794, 0.117, 0.902, True)
	cube1 = Cuboid(0.117, 0.253, 0.904, True)
	cube2 = Cuboid(1.419, 0.019, 0.705, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.033, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(cube0, cube1, 0.032, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
