Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.611, 0.394, 0.73, True)
	cube1 = Cuboid(1.827, 0.075, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.611, 0.394, 0.73, True)
	cube0 = Cuboid(0.088, 0.394, 0.09, True)
	cube1 = Cuboid(0.088, 0.352, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.066)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.973, 0.999, 0.06)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
