Assembly Program_0 {
	bbox = Cuboid(1.561, 0.78, 0.343, True)
	Program_1 = Cuboid(1.561, 0.78, 0.343, True)
	cube1 = Cuboid(1.415, 0.097, 0.34, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.504, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.561, 0.78, 0.343, True)
	Program_2 = Cuboid(0.08, 0.78, 0.343, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.08, 0.78, 0.343, True)
	cube0 = Cuboid(0.08, 0.681, 0.051, True)
	cube1 = Cuboid(0.08, 0.048, 0.248, True)
	cube2 = Cuboid(0.08, 0.104, 0.343, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.074)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.035, 0.991)
	reflect(cube0, Z)
}
