Assembly Program_0 {
	bbox = Cuboid(1.549, 0.883, 1.019, True)
	Program_1 = Cuboid(1.488, 0.871, 1.005, True)
	cube1 = Cuboid(1.549, 0.045, 0.843, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.488, 0.871, 1.005, True)
	Program_2 = Cuboid(0.145, 0.868, 1.005, True)
	squeeze(Program_2, bbox, bbox, top, 0.049, 0.496)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.145, 0.868, 1.005, True)
	cube0 = Cuboid(0.122, 0.168, 1.071, False)
	cube1 = Cuboid(0.116, 0.175, 1.07, False)
	attach(cube0, bbox, 0.367, 0.975, 1.0, 0.469, 0.994, 0.889)
	attach(cube0, bbox, 0.828, 0.006, 0.0, 0.69, 0.018, 0.198)
	attach(cube1, bbox, 0.425, 0.031, 1.0, 0.54, 0.005, 0.783)
	attach(cube1, bbox, 0.58, 0.969, 0.0, 0.565, 0.995, 0.117)
}
