Assembly Program_0 {
	bbox = Cuboid(1.704, 0.891, 0.964, True)
	Program_1 = Cuboid(1.418, 0.878, 0.96, True)
	cube1 = Cuboid(1.704, 0.05, 0.961, True)
	squeeze(Program_1, bbox, bbox, top, 0.511, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.418, 0.878, 0.96, True)
	Program_2 = Cuboid(0.142, 0.878, 0.96, True)
	cube1 = Cuboid(1.199, 0.104, 0.056, True)
	cube2 = Cuboid(0.059, 0.265, 0.056, True)
	squeeze(Program_2, bbox, bbox, top, 0.05, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.716, 0.571, 0.502)
	attach(cube2, cube1, 0.484, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.142, 0.878, 0.96, True)
	cube0 = Cuboid(0.077, 1.1, 0.108, False)
	cube1 = Cuboid(0.077, 0.701, 0.083, True)
	cube2 = Cuboid(0.077, 1.099, 0.063, False)
	cube3 = Cuboid(0.077, 0.048, 0.638, True)
	cube4 = Cuboid(0.041, 0.262, 0.056, True)
	cube5 = Cuboid(0.13, 0.012, 0.96, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 0.958, 0.155)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.042, 0.937)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.459, 0.025, 0.088)
	attach(cube2, bbox, 0.509, 1.0, 0.013, 0.464, 0.962, 0.862)
	attach(cube1, cube0, 0.5, 0.422, 0.563, 0.5, 0.5, 0.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.5, 0.094, 0.162)
	attach(cube4, cube0, 0.022, 0.051, 0.234, 0.979, 0.621, 0.918)
	attach(cube5, cube0, 0.5, 0.489, 0.188, 0.499, 0.959, 0.505)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.5, 0.919, 0.497)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.968, 0.825, 0.531)
}
