Assembly Program_0 {
	bbox = Cuboid(1.739, 0.559, 1.024, True)
	Program_1 = Cuboid(1.384, 0.407, 0.684, True)
	Program_2 = Cuboid(1.739, 0.231, 1.022, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.499)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.362, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.384, 0.407, 0.684, True)
	cube0 = Cuboid(0.188, 0.162, 0.183, True)
	cube1 = Cuboid(0.189, 0.163, 0.184, True)
	cube2 = Cuboid(0.189, 0.162, 0.183, True)
	cube3 = Cuboid(0.191, 0.163, 0.186, True)
	cube4 = Cuboid(1.384, 0.242, 0.684, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.074, 0.004, 0.841)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.929, 0.0, 0.171)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.074, 0.169)
	squeeze(cube2, bbox, cube4, bot, 0.926, 0.841)
}
Assembly Program_2 {
	bbox = Cuboid(1.739, 0.231, 1.022, True)
	cube0 = Cuboid(1.389, 0.029, 0.697, True)
	cube1 = Cuboid(0.189, 0.133, 1.005, True)
	cube2 = Cuboid(1.39, 0.126, 0.144, True)
	cube3 = Cuboid(1.73, 0.131, 0.911, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.054, 0.978, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.998, 0.071)
	attach(cube3, bbox, 0.501, 0.0, 0.01, 0.5, 0.003, 0.124)
	attach(cube3, bbox, 0.501, 0.997, 0.993, 0.5, 0.995, 0.98)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.535, 0.071)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.784, 0.452)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.501, 0.762, 0.736)
	reflect(cube1, X)
}
