Assembly Program_0 {
	bbox = Cuboid(1.671, 0.745, 1.033, True)
	Program_1 = Cuboid(1.433, 0.715, 0.782, True)
	cube1 = Cuboid(1.671, 0.03, 1.033, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.433, 0.715, 0.782, True)
	Program_2 = Cuboid(0.06, 0.715, 0.782, True)
	cube1 = Cuboid(1.353, 0.089, 0.03, True)
	squeeze(Program_2, bbox, bbox, top, 0.021, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.667, 0.377, 0.492)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.06, 0.715, 0.782, True)
	cube0 = Cuboid(0.06, 0.715, 0.07, True)
	cube1 = Cuboid(0.03, 0.089, 0.642, True)
	cube2 = Cuboid(0.02, 0.02, 0.272, True)
	cube3 = Cuboid(0.02, 0.132, 0.02, True)
	cube4 = Cuboid(0.02, 0.578, 0.089, True)
	cube5 = Cuboid(0.06, 0.715, 0.07, True)
	cube6 = Cuboid(0.02, 0.02, 0.283, True)
	cube7 = Cuboid(0.02, 0.132, 0.02, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.044)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.253)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.492)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.956)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.73)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.417, 0.129, 1.0)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.25, 0.0, 0.573)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.802, 0.977)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.785)
	squeeze(cube6, cube4, cube5, back, 0.5, 0.755)
}
