Assembly Program_0 {
	bbox = Cuboid(1.077, 1.347, 0.899, True)
	Program_1 = Cuboid(1.054, 1.094, 0.875, True)
	cube1 = Cuboid(1.077, 0.263, 0.899, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 1.094, 0.875, True)
	cube0 = Cuboid(0.098, 1.094, 0.874, True)
	cube1 = Cuboid(0.831, 0.09, 0.838, True)
	cube2 = Cuboid(1.054, 0.797, 0.682, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.498)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.921, 0.332, 0.478)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.494, 0.147, 0.475)
	reflect(cube0, X)
}
