Assembly Program_0 {
	bbox = Cuboid(1.083, 0.877, 1.083, True)
	Program_1 = Cuboid(1.083, 0.758, 1.083, True)
	cube1 = Cuboid(1.083, 0.119, 1.083, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.083, 0.758, 1.083, True)
	cube0 = Cuboid(0.097, 0.758, 0.097, True)
	cube1 = Cuboid(0.097, 0.758, 0.097, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
