Assembly Program_0 {
	bbox = Cuboid(1.98, 0.755, 0.76, True)
	Program_1 = Cuboid(1.97, 0.692, 0.732, True)
	cube1 = Cuboid(1.787, 0.067, 0.55, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.395)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.548, 0.06, 0.645)
}
Assembly Program_1 {
	bbox = Cuboid(1.97, 0.692, 0.732, True)
	cube0 = Cuboid(0.058, 0.114, 0.062, True)
	cube1 = Cuboid(0.073, 0.162, 0.075, False)
	cube2 = Cuboid(0.072, 0.144, 0.062, True)
	cube3 = Cuboid(0.052, 0.15, 0.063, True)
	cube4 = Cuboid(0.449, 0.074, 0.514, False)
	cube5 = Cuboid(1.658, 0.548, 0.547, True)
	cube6 = Cuboid(0.072, 0.567, 0.55, True)
	cube7 = Cuboid(0.072, 0.567, 0.55, True)
	cube8 = Cuboid(0.317, 0.285, 0.628, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.008, 0.742)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.019, 0.01, 0.051)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.89, 0.008, 0.043)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.898, 0.008, 0.717)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.392)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.02, 0.999, 0.409)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.892, 0.999, 0.376)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.413, 0.0, 0.943)
	attach(cube5, cube2, 1.0, 0.002, 0.055, 0.152, 0.966, 0.498)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.621, 0.055, 0.953)
	attach(cube1, cube5, 0.823, 0.918, 0.457, 0.0, 0.018, 0.067)
	attach(cube4, cube0, 0.0, 0.23, 0.943, 1.0, 0.99, 0.156)
	attach(cube4, cube1, 0.043, 0.237, 0.028, 1.0, 0.5, 0.5)
	attach(cube8, cube2, 0.01, 0.014, 0.0, 0.261, 0.963, 0.937)
	attach(cube8, cube3, 0.991, 0.013, 0.502, 0.126, 0.965, 0.127)
}
