Assembly Program_0 {
	bbox = Cuboid(1.726, 0.787, 0.783, True)
	Program_1 = Cuboid(1.686, 0.058, 0.743, True)
	cube1 = Cuboid(1.726, 0.729, 0.783, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.686, 0.058, 0.743, True)
	cube0 = Cuboid(0.04, 0.053, 0.04, True)
	cube1 = Cuboid(0.04, 0.053, 0.04, True)
	cube2 = Cuboid(0.04, 0.053, 0.04, True)
	cube3 = Cuboid(0.04, 0.053, 0.04, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.012, 1.0, 0.027)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.012, 1.0, 0.973)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 0.027)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
