Assembly Program_0 {
	bbox = Cuboid(1.087, 0.823, 1.084, True)
	Program_1 = Cuboid(1.082, 0.762, 1.084, True)
	Program_2 = Cuboid(1.087, 0.091, 1.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.332, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.082, 0.762, 1.084, True)
	cube0 = Cuboid(0.081, 0.762, 0.07, True)
	cube1 = Cuboid(0.076, 0.733, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.087, 0.091, 1.082, True)
	cube0 = Cuboid(0.077, 0.054, 0.85, True)
	cube1 = Cuboid(1.082, 0.079, 0.125, True)
	cube2 = Cuboid(1.079, 0.015, 0.07, True)
	cube3 = Cuboid(1.082, 0.091, 0.113, True)
	cube4 = Cuboid(1.079, 0.015, 0.021, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.058)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.16)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.948)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.885)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.5, 0.897, 0.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.033, 0.491, 0.991)
	attach(cube0, cube2, 0.501, 0.971, 0.056, 0.032, 0.12, 0.484)
	reflect(cube0, X)
	translate(cube2, Z, 10, 0.679)
}
