Assembly Program_0 {
	bbox = Cuboid(1.066, 0.924, 1.056, True)
	Program_1 = Cuboid(1.066, 0.794, 1.056, True)
	cube1 = Cuboid(1.055, 0.184, 1.055, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.505, 0.294, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.066, 0.794, 1.056, True)
	cube0 = Cuboid(0.158, 0.739, 0.144, True)
	cube1 = Cuboid(0.158, 0.739, 0.157, True)
	cube2 = Cuboid(0.158, 0.794, 0.16, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.074, 0.001, 0.068)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.074, 0.001, 0.925)
	squeeze(cube2, bbox, bbox, top, 0.926, 0.076)
	reflect(cube1, X)
}
