Assembly Program_0 {
	bbox = Cuboid(1.792, 0.688, 0.932, True)
	Program_1 = Cuboid(1.777, 0.614, 0.916, True)
	cube1 = Cuboid(1.747, 0.126, 0.877, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.012, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.529)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.515, 0.483, 0.46)
}
Assembly Program_1 {
	bbox = Cuboid(1.777, 0.614, 0.916, True)
	cube0 = Cuboid(0.135, 0.549, 0.16, True)
	cube1 = Cuboid(0.135, 0.549, 0.159, True)
	cube2 = Cuboid(0.179, 0.544, 0.168, True)
	cube3 = Cuboid(0.112, 0.607, 0.19, False)
	cube4 = Cuboid(1.691, 0.075, 0.826, True)
	cube5 = Cuboid(0.022, 0.396, 0.529, True)
	cube6 = Cuboid(1.494, 0.397, 0.015, True)
	cube7 = Cuboid(1.412, 0.448, 0.018, True)
	cube8 = Cuboid(0.026, 0.444, 0.585, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.038, 0.022, 0.16)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.038, 0.013, 0.906)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.918, 0.002, 0.904)
	squeeze(cube3, bbox, bbox, top, 0.943, 0.12)
	attach(cube4, cube0, 0.035, 0.499, 0.09, 0.493, 0.211, 0.498)
	attach(cube4, cube1, 0.035, 0.496, 0.915, 0.493, 0.211, 0.484)
	squeeze(cube5, cube0, cube1, back, 0.133, 0.638)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.69, 0.638, 0.047)
	squeeze(cube7, cube1, cube2, left, 0.59, 0.923)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.913, 0.599, 0.085)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.492, 0.979, 0.003)
}
