Assembly Program_0 {
	bbox = Cuboid(1.913, 0.688, 0.986, True)
	Program_1 = Cuboid(1.579, 0.657, 0.095, True)
	Program_2 = Cuboid(1.913, 0.035, 0.986, True)
	squeeze(Program_1, bbox, bbox, top, 0.538, 0.379)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.579, 0.657, 0.095, True)
	cube0 = Cuboid(0.092, 0.657, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.913, 0.035, 0.986, True)
	cube0 = Cuboid(1.806, 0.033, 0.924, True)
	cube1 = Cuboid(0.094, 0.033, 0.984, False)
	cube2 = Cuboid(0.04, 0.033, 0.011, False)
	cube3 = Cuboid(1.826, 0.031, 0.024, True)
	cube4 = Cuboid(0.018, 0.032, 0.82, True)
	squeeze(cube0, bbox, bbox, top, 0.52, 0.489)
	squeeze(cube1, bbox, bbox, top, 0.097, 0.508)
	squeeze(cube2, bbox, bbox, top, 0.202, 0.965)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.012)
	attach(cube4, bbox, 0.497, 1.0, 0.494, 0.995, 1.0, 0.411)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.494, 0.399, 0.015)
}
