Assembly Program_0 {
	bbox = Cuboid(1.795, 0.453, 0.786, True)
	Program_1 = Cuboid(1.795, 0.373, 0.786, True)
	cube1 = Cuboid(1.795, 0.081, 0.786, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.795, 0.373, 0.786, True)
	cube0 = Cuboid(1.795, 0.092, 0.786, True)
	cube1 = Cuboid(1.795, 0.283, 0.101, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.064)
	reflect(cube1, Z)
}
