Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.638, 0.777, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.638, 0.777, True)
	Program_2 = Cuboid(0.86, 0.636, 0.776, True)
	cube1 = Cuboid(0.033, 0.638, 0.388, True)
	cube2 = Cuboid(0.033, 0.635, 0.38, True)
	cube3 = Cuboid(1.586, 0.08, 0.045, True)
	cube4 = Cuboid(1.59, 0.08, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.248, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.256)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.755)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 0.994, 0.968)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.994, 0.033)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 1.0, 0.934, 0.939)
	attach(cube4, Program_2, 0.5, 0.5, 1.0, 1.0, 0.935, 0.058)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.86, 0.636, 0.776, True)
	cube0 = Cuboid(0.058, 0.636, 0.39, True)
	cube1 = Cuboid(0.062, 0.636, 0.39, True)
	cube2 = Cuboid(0.86, 0.02, 0.08, True)
	cube3 = Cuboid(0.855, 0.075, 0.018, True)
	cube4 = Cuboid(0.855, 0.075, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.749)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.251)
	attach(cube2, cube0, 0.055, 0.488, 0.721, 0.498, 0.184, 0.049)
	attach(cube2, cube1, 0.064, 0.478, 0.278, 0.503, 0.184, 0.951)
	attach(cube3, cube0, 0.05, 0.51, 0.515, 0.5, 0.154, 0.45)
	attach(cube4, cube1, 0.06, 0.507, 0.479, 0.505, 0.154, 0.55)
}
