Assembly Program_0 {
	bbox = Cuboid(1.647, 0.442, 0.895, True)
	Program_1 = Cuboid(1.646, 0.363, 0.894, True)
	Program_2 = Cuboid(1.647, 0.081, 0.888, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.646, 0.363, 0.894, True)
	Program_3 = Cuboid(0.053, 0.363, 0.887, True)
	squeeze(Program_3, bbox, bbox, top, 0.016, 0.504)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.647, 0.081, 0.888, True)
	cube0 = Cuboid(1.644, 0.025, 0.885, True)
	cube1 = Cuboid(0.04, 0.056, 0.816, True)
	cube2 = Cuboid(1.635, 0.056, 0.038, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.012, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.497, 0.022)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.053, 0.363, 0.887, True)
	cube0 = Cuboid(0.053, 0.362, 0.078, True)
	cube1 = Cuboid(0.053, 0.055, 0.744, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.044)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.073, 0.919)
	reflect(cube0, Z)
}
