Assembly Program_0 {
	bbox = Cuboid(1.831, 0.659, 0.5, True)
	Program_1 = Cuboid(1.831, 0.602, 0.5, True)
	cube1 = Cuboid(1.826, 0.061, 0.489, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.831, 0.602, 0.5, True)
	cube0 = Cuboid(1.827, 0.044, 0.487, True)
	cube1 = Cuboid(0.087, 0.559, 0.488, True)
	cube2 = Cuboid(0.076, 0.562, 0.487, True)
	cube3 = Cuboid(1.829, 0.063, 0.488, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.502)
	squeeze(cube1, bbox, cube0, top, 0.084, 0.502)
	squeeze(cube2, bbox, cube0, top, 0.416, 0.503)
	attach(cube3, cube1, 0.083, 0.517, 0.5, 0.5, 0.241, 0.5)
	attach(cube3, cube2, 0.416, 0.478, 0.5, 0.501, 0.241, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, Y)
}
