Assembly Program_0 {
	bbox = Cuboid(1.384, 0.681, 0.834, True)
	Program_1 = Cuboid(1.376, 0.606, 0.831, True)
	Program_2 = Cuboid(1.382, 0.102, 0.828, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.263, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.376, 0.606, 0.831, True)
	cube0 = Cuboid(0.054, 0.581, 0.049, True)
	cube1 = Cuboid(0.054, 0.583, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.382, 0.102, 0.828, True)
	cube0 = Cuboid(1.372, 0.042, 0.827, True)
	cube1 = Cuboid(0.103, 0.059, 0.828, True)
	cube2 = Cuboid(1.207, 0.029, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.501)
	squeeze(cube1, bbox, cube0, bot, 0.037, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.502, 0.0, 0.051)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.926, 0.753, 0.053)
	reflect(cube1, X)
	reflect(cube2, Z)
}
