Assembly Program_0 {
	bbox = Cuboid(1.462, 0.976, 0.979, True)
	Program_1 = Cuboid(1.329, 0.874, 0.921, True)
	cube1 = Cuboid(1.462, 0.105, 0.979, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.329, 0.874, 0.921, True)
	Program_2 = Cuboid(0.129, 0.771, 0.918, True)
	cube1 = Cuboid(1.299, 0.542, 0.104, True)
	cube2 = Cuboid(1.077, 0.044, 0.195, True)
	cube3 = Cuboid(1.302, 0.104, 0.849, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.049, 0.996, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.611)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.505)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.077, 0.652, 0.612)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.88, 0.355, 0.451)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.494, 0.078, 0.014)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.129, 0.771, 0.918, True)
	cube0 = Cuboid(0.117, 0.756, 0.324, True)
	cube1 = Cuboid(0.129, 0.018, 0.918, True)
	squeeze(cube0, bbox, bbox, top, 0.493, 0.512)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
