Assembly Program_0 {
	bbox = Cuboid(1.311, 0.543, 1.181, True)
	Program_1 = Cuboid(1.31, 0.501, 1.181, True)
	cube1 = Cuboid(1.291, 0.047, 1.179, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.31, 0.501, 1.181, True)
	cube0 = Cuboid(0.053, 0.492, 1.168, True)
	cube1 = Cuboid(0.392, 0.495, 0.073, False)
	cube2 = Cuboid(1.258, 0.496, 0.047, True)
	cube3 = Cuboid(0.382, 0.494, 0.022, True)
	cube4 = Cuboid(0.06, 0.497, 0.394, True)
	cube5 = Cuboid(0.029, 0.497, 0.279, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.183, 0.721)
	squeeze(cube2, bbox, bbox, top, 0.516, 0.02)
	squeeze(cube3, bbox, bbox, top, 0.185, 0.991)
	squeeze(cube4, bbox, bbox, top, 0.977, 0.206)
	squeeze(cube5, bbox, bbox, top, 0.32, 0.863)
}
