Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.634, 0.777, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.634, 0.777, True)
	Program_2 = Cuboid(0.868, 0.634, 0.776, True)
	cube1 = Cuboid(0.03, 0.633, 0.383, True)
	cube2 = Cuboid(0.03, 0.633, 0.387, True)
	squeeze(Program_2, bbox, bbox, top, 0.25, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.248)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.749)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.868, 0.634, 0.776, True)
	cube0 = Cuboid(0.034, 0.527, 0.383, True)
	cube1 = Cuboid(0.036, 0.538, 0.386, True)
	cube2 = Cuboid(0.855, 0.075, 0.018, True)
	cube3 = Cuboid(0.855, 0.075, 0.018, True)
	cube4 = Cuboid(0.868, 0.02, 0.08, True)
	cube5 = Cuboid(0.062, 0.105, 0.39, True)
	cube6 = Cuboid(0.068, 0.097, 0.389, True)
	cube7 = Cuboid(0.813, 0.082, 0.049, True)
	cube8 = Cuboid(0.785, 0.078, 0.062, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.751)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.252)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.063, 0.999, 0.749)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.067, 1.0, 0.251)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.038)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.95)
	attach(cube7, cube6, 0.0, 0.5, 0.5, 0.255, 0.578, 0.075)
	attach(cube8, cube5, 0.0, 0.5, 0.5, 0.74, 0.633, 0.901)
	attach(cube1, cube0, 0.496, 0.49, 1.0, 0.5, 0.5, 0.0)
	attach(cube2, cube0, 0.058, 0.501, 0.505, 0.48, 0.184, 0.445)
	attach(cube3, cube1, 0.059, 0.488, 0.513, 0.502, 0.179, 0.55)
	attach(cube4, cube0, 0.062, 0.527, 0.751, 0.493, 0.224, 0.043)
	attach(cube4, cube1, 0.063, 0.474, 0.277, 0.515, 0.218, 0.953)
}
