Assembly Program_0 {
	bbox = Cuboid(1.261, 1.224, 1.017, True)
	Program_1 = Cuboid(1.21, 1.163, 1.016, True)
	cube1 = Cuboid(1.261, 0.083, 0.96, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.21, 1.163, 1.016, True)
	Program_2 = Cuboid(0.089, 1.141, 0.955, True)
	cube1 = Cuboid(1.171, 0.024, 0.894, True)
	cube2 = Cuboid(1.205, 1.078, 0.08, True)
	cube3 = Cuboid(0.489, 0.64, 0.014, True)
	cube4 = Cuboid(0.491, 0.236, 0.014, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.469)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.946)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.28, 0.97, 0.993)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.279, 0.858, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.31, 0.086, 0.502)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.507, 0.013, 0.063)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.294, 0.431, 1.0)
	reflect(Program_2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 1.141, 0.955, True)
	cube0 = Cuboid(0.076, 0.099, 0.079, False)
	cube1 = Cuboid(0.036, 1.05, 0.894, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.572, 0.011, 0.04)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 0.5)
	attach(cube0, cube1, 0.146, 0.865, 0.425, 0.682, 0.004, 0.032)
	reflect(cube0, Z)
}
