Assembly Program_0 {
	bbox = Cuboid(1.753, 0.492, 0.94, True)
	Program_1 = Cuboid(1.751, 0.401, 0.937, True)
	cube1 = Cuboid(1.75, 0.091, 0.94, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.751, 0.401, 0.937, True)
	cube0 = Cuboid(1.747, 0.116, 0.937, True)
	cube1 = Cuboid(0.078, 0.285, 0.856, True)
	cube2 = Cuboid(0.942, 0.285, 0.937, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.022, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.731, 0.998, 0.5)
}
