Assembly Program_0 {
	bbox = Cuboid(1.437, 0.695, 1.067, True)
	Program_1 = Cuboid(1.437, 0.657, 1.067, True)
	Program_2 = Cuboid(1.437, 0.086, 1.067, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.437, 0.657, 1.067, True)
	cube0 = Cuboid(0.019, 0.02, 0.038, True)
	cube1 = Cuboid(0.038, 0.657, 0.619, True)
	cube2 = Cuboid(1.361, 0.154, 0.017, True)
	cube3 = Cuboid(1.361, 0.095, 0.017, True)
	cube4 = Cuboid(0.381, 0.583, 0.038, True)
	cube5 = Cuboid(1.209, 0.017, 0.095, True)
	cube6 = Cuboid(0.41, 0.043, 0.571, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.982)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.29)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.011)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.172, 0.04, 0.982)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.173, 0.982, 0.287)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.996, 0.882, 0.018)
	attach(cube6, cube2, 0.5, 0.492, 0.0, 0.155, 0.782, 0.831)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.837, 0.2)
	squeeze(cube5, cube2, cube3, back, 0.5, 0.055)
	translate(cube0, X, 1, 0.212)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.437, 0.086, 1.067, True)
	cube0 = Cuboid(0.381, 0.038, 0.666, True)
	cube1 = Cuboid(1.437, 0.038, 0.619, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.688)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.29)
}
