Assembly Program_0 {
	bbox = Cuboid(1.434, 0.964, 1.434, True)
	Program_1 = Cuboid(0.798, 0.819, 0.815, True)
	cube1 = Cuboid(1.434, 0.15, 1.434, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 0.819, 0.815, True)
	cube0 = Cuboid(0.124, 0.812, 0.108, True)
	cube1 = Cuboid(0.114, 0.818, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
