Assembly Program_0 {
	bbox = Cuboid(1.226, 1.337, 1.226, True)
	Program_1 = Cuboid(0.7, 1.337, 0.7, True)
	cube1 = Cuboid(1.226, 0.033, 1.226, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.7, 1.337, 0.7, True)
	cube0 = Cuboid(0.7, 0.033, 0.7, True)
	cube1 = Cuboid(0.351, 0.219, 0.067, False)
	cube2 = Cuboid(0.067, 0.219, 0.351, False)
	cube3 = Cuboid(0.067, 0.219, 0.351, False)
	cube4 = Cuboid(0.351, 0.219, 0.067, False)
	cube5 = Cuboid(0.335, 1.009, 0.335, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.408, 0.958, 0.462)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.462, 0.958, 0.592)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.538, 0.958, 0.408)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.592, 0.958, 0.538)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.492, 0.024, 0.5)
	attach(cube1, cube5, 0.895, 0.053, 0.532, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 0.422, 0.058, 0.097, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.422, 0.064, 0.915, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.077, 0.069, 0.532, 0.5, 1.0, 0.5)
}
