Assembly Program_0 {
	bbox = Cuboid(1.751, 0.579, 0.839, True)
	Program_1 = Cuboid(1.751, 0.538, 0.828, True)
	Program_2 = Cuboid(1.682, 0.128, 0.83, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.494)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.505)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.481, 0.683, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.751, 0.538, 0.828, True)
	cube0 = Cuboid(0.144, 0.505, 0.058, False)
	cube1 = Cuboid(0.125, 0.466, 0.053, False)
	cube2 = Cuboid(0.126, 0.466, 0.054, True)
	cube3 = Cuboid(1.373, 0.044, 0.022, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.019, 0.051)
	attach(cube0, bbox, 0.061, 1.0, 0.503, 0.047, 0.971, 0.053)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.01, 0.959)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.964, 0.007, 0.046)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.174)
	reflect(cube1, X)
	translate(cube3, Z, 2, 0.66)
}
Assembly Program_2 {
	bbox = Cuboid(1.682, 0.128, 0.83, True)
	cube0 = Cuboid(0.159, 0.077, 0.615, True)
	cube1 = Cuboid(1.681, 0.091, 0.121, True)
	cube2 = Cuboid(1.562, 0.113, 0.098, True)
	cube3 = Cuboid(0.159, 0.104, 0.75, True)
	cube4 = Cuboid(1.455, 0.035, 0.616, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.941)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.953, 0.0, 0.526)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.246, 0.688, 0.959)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 1.0, 0.624, 0.0)
	squeeze(cube0, cube2, cube1, front, 0.052, 0.476)
	attach(cube4, cube2, 0.458, 0.393, 0.999, 0.5, 0.5, 0.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.29, 0.724, 0.485)
}
