Assembly Program_0 {
	bbox = Cuboid(1.566, 0.783, 0.495, True)
	Program_1 = Cuboid(1.482, 0.763, 0.411, True)
	Program_2 = Cuboid(1.566, 0.022, 0.495, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.482, 0.763, 0.411, True)
	Program_3 = Cuboid(0.143, 0.762, 0.364, True)
	cube1 = Cuboid(1.475, 0.056, 0.029, True)
	squeeze(Program_3, bbox, bbox, top, 0.048, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.035)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.566, 0.022, 0.495, True)
	cube0 = Cuboid(1.566, 0.022, 0.12, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.121)
	translate(cube0, Z, 3, 0.758)
}
Assembly Program_3 {
	bbox = Cuboid(0.143, 0.762, 0.364, True)
	cube0 = Cuboid(0.12, 0.761, 0.022, True)
	cube1 = Cuboid(0.033, 0.057, 0.357, True)
	squeeze(cube0, bbox, bbox, top, 0.581, 0.03)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.116, 1.0, 0.506)
	reflect(cube0, Z)
}
