Assembly Program_0 {
	bbox = Cuboid(1.361, 0.793, 1.488, True)
	Program_1 = Cuboid(1.275, 0.389, 1.488, False)
	Program_2 = Cuboid(1.245, 0.413, 1.488, True)
	Program_3 = Cuboid(1.247, 0.069, 1.249, True)
	Program_4 = Cuboid(1.173, 0.073, 1.249, True)
	attach(Program_1, bbox, 0.0, 1.0, 0.478, 0.08, 0.961, 0.478)
	attach(Program_1, bbox, 0.994, 0.005, 0.5, 0.888, 0.005, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.42)
	attach(Program_2, Program_1, 0.49, 0.548, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 1.0, 0.5, 0.501, 0.373, 0.596)
	attach(Program_4, Program_1, 0.0, 0.5, 0.5, 0.05, 0.765, 0.58)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.499, 0.668, 0.58)
}
Assembly Program_1 {
	bbox = Cuboid(1.275, 0.389, 1.488, True)
	cube0 = Cuboid(0.024, 0.386, 0.028, False)
	cube1 = Cuboid(0.024, 0.276, 0.035, False)
	cube2 = Cuboid(0.024, 0.029, 1.248, False)
	cube3 = Cuboid(0.024, 0.037, 1.249, False)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.01)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.133, 0.01, 0.58)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.982, 0.99, 0.58)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.014)
	translate(cube0, Z, 1, 0.82)
	translate(cube1, Z, 1, 0.818)
}
Assembly Program_2 {
	bbox = Cuboid(1.245, 0.413, 1.488, True)
	cube0 = Cuboid(0.028, 0.29, 0.03, True)
	cube1 = Cuboid(0.03, 0.408, 0.042, True)
	cube2 = Cuboid(0.024, 0.028, 1.24, True)
	cube3 = Cuboid(0.024, 0.029, 1.245, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.958, 0.039, 0.171)
	squeeze(cube1, bbox, bbox, top, 0.988, 0.014)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.01, 0.0, 0.422)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.99, 0.002, 0.421)
	translate(cube0, Z, 1, 0.818)
	translate(cube1, Z, 1, 0.815)
}
Assembly Program_3 {
	bbox = Cuboid(1.247, 0.069, 1.249, True)
	cube0 = Cuboid(1.247, 0.044, 1.247, True)
	cube1 = Cuboid(1.196, 0.025, 0.028, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.497, 0.011)
	reflect(cube1, Z)
}
Assembly Program_4 {
	bbox = Cuboid(1.173, 0.073, 1.249, True)
	cube0 = Cuboid(1.173, 0.044, 1.247, True)
	cube1 = Cuboid(1.128, 0.029, 0.028, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.498, 0.011)
	reflect(cube1, Z)
}
