Assembly Program_0 {
	bbox = Cuboid(1.497, 0.677, 1.07, True)
	Program_1 = Cuboid(1.445, 0.655, 1.017, True)
	cube1 = Cuboid(1.497, 0.022, 1.07, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.445, 0.655, 1.017, True)
	Program_2 = Cuboid(0.129, 0.669, 0.09, False)
	Program_3 = Cuboid(0.129, 0.669, 0.09, False)
	cube2 = Cuboid(0.253, 0.647, 0.312, True)
	squeeze(Program_2, bbox, bbox, top, 0.071, 0.101)
	squeeze(Program_3, bbox, bbox, top, 0.071, 0.899)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.5)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.129, 0.669, 0.09, True)
	cube0 = Cuboid(0.047, 0.61, 0.019, True)
	cube1 = Cuboid(0.02, 0.016, 0.047, False)
	cube2 = Cuboid(0.129, 0.037, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.122)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.133)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.476)
	attach(cube1, cube0, 0.532, 0.863, 0.504, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 0.046, 0.113, 0.5, 1.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.129, 0.669, 0.09, True)
	cube0 = Cuboid(0.047, 0.61, 0.019, True)
	cube1 = Cuboid(0.02, 0.016, 0.047, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.878)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.867)
	attach(cube1, cube0, 0.532, 0.863, 0.496, 0.5, 0.0, 0.5)
	reflect(cube1, Y)
}
