Assembly Program_0 {
	bbox = Cuboid(1.207, 1.215, 0.786, True)
	Program_1 = Cuboid(1.206, 1.212, 0.783, True)
	cube1 = Cuboid(0.795, 0.341, 0.777, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.477, 0.995, 0.501)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.477, 0.715, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.206, 1.212, 0.783, True)
	cube0 = Cuboid(0.112, 1.377, 0.037, False)
	cube1 = Cuboid(0.161, 1.388, 0.036, False)
	cube2 = Cuboid(0.124, 1.385, 0.036, False)
	cube3 = Cuboid(0.131, 1.386, 0.036, False)
	cube4 = Cuboid(0.897, 0.012, 0.012, True)
	cube5 = Cuboid(0.836, 0.012, 0.012, True)
	cube6 = Cuboid(0.888, 0.062, 0.365, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.127, 0.985, 0.076)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.011, 0.976)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.124, 0.991, 0.936)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.1, 0.01, 0.021)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.838, 0.989, 0.071)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.927, 0.011, 0.975)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.852, 0.988, 0.934)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.946, 0.013, 0.023)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.931, 0.274, 0.387)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.269, 0.384)
	attach(cube6, cube0, 0.0, 0.834, 0.99, 0.952, 0.269, 0.162)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.501, 1.0, 0.984)
	attach(cube5, cube6, 0.5, 0.5, 1.0, 0.556, 1.0, 0.016)
}
