Assembly Program_0 {
	bbox = Cuboid(1.425, 0.509, 1.424, True)
	cube0 = Cuboid(1.195, 0.498, 1.195, True)
	Program_1 = Cuboid(1.425, 0.047, 1.424, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.5)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.425, 0.047, 1.424, True)
	cube0 = Cuboid(0.28, 0.046, 1.423, True)
	cube1 = Cuboid(0.854, 0.046, 0.28, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.494, 0.099)
	reflect(cube0, X)
	reflect(cube1, Z)
}
