Assembly Program_0 {
	bbox = Cuboid(1.69, 0.625, 0.808, True)
	Program_1 = Cuboid(1.644, 0.588, 0.762, True)
	cube1 = Cuboid(1.69, 0.037, 0.808, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.644, 0.588, 0.762, True)
	Program_2 = Cuboid(0.101, 0.588, 0.762, True)
	cube1 = Cuboid(1.488, 0.06, 0.028, True)
	cube2 = Cuboid(1.47, 0.092, 0.055, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.066)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.864, 0.922, 0.066)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.773, 0.285, 0.5)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.101, 0.588, 0.762, True)
	cube0 = Cuboid(0.073, 0.57, 0.073, True)
	cube1 = Cuboid(0.101, 0.018, 0.101, True)
	cube2 = Cuboid(0.055, 0.092, 0.588, True)
	cube3 = Cuboid(0.046, 0.289, 0.404, True)
	cube4 = Cuboid(0.055, 0.092, 0.588, True)
	cube5 = Cuboid(0.073, 0.57, 0.073, True)
	cube6 = Cuboid(0.101, 0.018, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.066)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.066)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.934)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.934)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.919, 1.0)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, cube0, cube5, back, 0.5, 0.25)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
}
