Assembly Program_0 {
	bbox = Cuboid(1.204, 1.101, 1.204, True)
	Program_1 = Cuboid(0.703, 1.063, 0.698, False)
	cube1 = Cuboid(1.204, 0.038, 1.204, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.703, 1.063, 0.698, True)
	cube0 = Cuboid(0.402, 0.253, 0.084, False)
	cube1 = Cuboid(0.081, 0.259, 0.399, False)
	cube2 = Cuboid(0.079, 0.277, 0.387, False)
	cube3 = Cuboid(0.397, 0.262, 0.069, False)
	cube4 = Cuboid(0.088, 0.721, 0.095, False)
	cube5 = Cuboid(0.549, 0.02, 0.549, False)
	cube6 = Cuboid(0.396, 0.052, 0.394, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.302, 0.034, 0.349)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.327, 0.034, 0.681)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.666, 0.038, 0.293)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.687, 0.038, 0.678)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 0.952, 0.493)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.5)
	squeeze(cube6, bbox, cube4, top, 0.503, 0.5)
	attach(cube5, cube1, 0.253, 0.898, 0.985, 0.465, 0.0, 0.808)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.013, 0.491, 0.65)
	attach(cube2, cube1, 0.502, 0.149, 0.979, 0.398, 0.153, 0.021)
}
