Assembly Program_0 {
	bbox = Cuboid(1.875, 0.428, 0.5, True)
	Program_1 = Cuboid(1.875, 0.265, 0.499, True)
	Program_2 = Cuboid(1.865, 0.165, 0.5, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.875, 0.265, 0.499, True)
	cube0 = Cuboid(0.097, 0.262, 0.088, True)
	cube1 = Cuboid(0.096, 0.264, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.092)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.865, 0.165, 0.5, True)
	cube0 = Cuboid(1.865, 0.059, 0.496, True)
	cube1 = Cuboid(1.864, 0.106, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.504)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.152)
}
