Assembly Program_0 {
	bbox = Cuboid(1.827, 0.47, 0.894, True)
	Program_1 = Cuboid(1.625, 0.395, 0.734, True)
	cube1 = Cuboid(1.827, 0.075, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.625, 0.395, 0.734, True)
	cube0 = Cuboid(0.088, 0.394, 0.09, True)
	cube1 = Cuboid(0.118, 0.352, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.062)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.963, 1.0, 0.069)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
