Assembly Program_0 {
	bbox = Cuboid(1.566, 0.666, 0.813, True)
	Program_1 = Cuboid(1.559, 0.492, 0.734, True)
	cube1 = Cuboid(1.566, 0.176, 0.813, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.559, 0.492, 0.734, True)
	cube0 = Cuboid(0.094, 0.492, 0.086, True)
	cube1 = Cuboid(0.098, 0.491, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.942)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.064)
	reflect(cube0, X)
	reflect(cube1, X)
}
