Assembly Program_0 {
	bbox = Cuboid(1.543, 0.505, 1.389, True)
	Program_1 = Cuboid(1.282, 0.462, 1.251, True)
	Program_2 = Cuboid(1.543, 0.151, 1.389, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.55)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.716, 0.55)
}
Assembly Program_1 {
	bbox = Cuboid(1.282, 0.462, 1.251, True)
	cube0 = Cuboid(0.153, 0.354, 0.149, True)
	cube1 = Cuboid(0.155, 0.462, 0.137, True)
	cube2 = Cuboid(0.152, 0.352, 0.15, True)
	cube3 = Cuboid(0.153, 0.459, 0.122, True)
	cube4 = Cuboid(0.1, 0.017, 1.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.06, 0.0, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.945)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.941, 0.001, 0.06)
	squeeze(cube3, bbox, bbox, top, 0.928, 0.951)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.501, 0.978, 0.8)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.613, 0.751, 0.131)
}
Assembly Program_2 {
	bbox = Cuboid(1.543, 0.151, 1.389, True)
	cube0 = Cuboid(1.478, 0.145, 1.347, True)
	cube1 = Cuboid(0.061, 0.043, 1.267, True)
	cube2 = Cuboid(1.521, 0.043, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.481, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.02, 1.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.025)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.039, 0.899, 0.516)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.521, 0.899, 0.051)
	reflect(cube1, X)
	reflect(cube2, Z)
}
