Assembly Program_0 {
	bbox = Cuboid(1.686, 0.703, 0.772, True)
	Program_1 = Cuboid(1.581, 0.64, 0.671, True)
	cube1 = Cuboid(1.686, 0.069, 0.772, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.581, 0.64, 0.671, True)
	Program_2 = Cuboid(0.089, 0.636, 0.671, True)
	cube1 = Cuboid(1.399, 0.041, 0.028, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.917, 0.766, 0.048)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.636, 0.671, True)
	cube0 = Cuboid(0.025, 0.025, 0.5, True)
	cube1 = Cuboid(0.088, 0.635, 0.078, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.059)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.402, 0.764, 0.975)
	reflect(cube1, Z)
}
