Assembly Program_0 {
	bbox = Cuboid(2.001, 0.646, 1.334, True)
	Program_1 = Cuboid(1.205, 0.622, 0.762, True)
	cube1 = Cuboid(2.001, 0.024, 1.334, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.205, 0.622, 0.762, True)
	Program_2 = Cuboid(0.073, 0.622, 0.761, True)
	cube1 = Cuboid(1.091, 0.028, 0.058, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.038)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.727, 0.977, 0.037)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.622, 0.761, True)
	cube0 = Cuboid(0.053, 0.596, 0.053, True)
	cube1 = Cuboid(0.073, 0.028, 0.758, True)
	squeeze(cube0, bbox, bbox, top, 0.381, 0.037)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	reflect(cube0, Z)
}
