Assembly Program_0 {
	bbox = Cuboid(1.405, 1.348, 0.541, True)
	Program_1 = Cuboid(1.405, 1.348, 0.541, True)
	cube1 = Cuboid(1.067, 0.044, 0.337, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.405, 1.348, 0.541, True)
	cube0 = Cuboid(0.104, 0.119, 0.104, True)
	cube1 = Cuboid(0.104, 0.119, 0.104, True)
	cube2 = Cuboid(1.14, 0.033, 0.033, True)
	cube3 = Cuboid(0.088, 1.229, 0.541, True)
	cube4 = Cuboid(0.044, 0.337, 0.337, True)
	cube5 = Cuboid(0.088, 1.229, 0.541, True)
	cube6 = Cuboid(0.103, 0.337, 0.343, True)
	cube7 = Cuboid(1.238, 0.19, 0.541, True)
	cube8 = Cuboid(1.067, 0.044, 0.337, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.11)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.96, 0.0, 0.11)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.031, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.091, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.969, 1.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.901, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.714, 0.001, 0.11)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.359, 0.001, 0.11)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.001, 0.863, 0.5)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.875, 0.857, 0.5)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.064, 0.725, 0.5)
	attach(cube7, cube0, 0.009, 0.0, 0.11, 0.805, 0.992, 0.497)
	attach(cube7, cube1, 0.995, 0.0, 0.11, 0.175, 0.992, 0.497)
	squeeze(cube8, cube4, cube6, left, 0.065, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
