Assembly Program_0 {
	bbox = Cuboid(1.33, 0.499, 1.33, True)
	Program_1 = Cuboid(1.33, 0.499, 1.33, True)
	Program_2 = Cuboid(1.33, 0.025, 1.33, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.33, 0.499, 1.33, True)
	cube0 = Cuboid(0.133, 0.499, 0.133, True)
	cube1 = Cuboid(0.133, 0.499, 0.133, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.33, 0.025, 1.33, True)
	cube0 = Cuboid(1.04, 0.025, 0.998, True)
	cube1 = Cuboid(0.15, 0.025, 1.064, True)
	cube2 = Cuboid(1.064, 0.025, 0.15, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.056)
	reflect(cube1, X)
	reflect(cube2, Z)
}
