Assembly Program_0 {
	bbox = Cuboid(1.849, 0.675, 0.945, True)
	Program_1 = Cuboid(1.736, 0.637, 0.778, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.637, 0.778, True)
	Program_2 = Cuboid(0.842, 0.637, 0.777, True)
	cube1 = Cuboid(0.03, 0.633, 0.383, True)
	cube2 = Cuboid(0.03, 0.633, 0.387, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	squeeze(Program_2, bbox, bbox, top, 0.25, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.249)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.749)
	attach(cube3, Program_2, 0.252, 0.484, 0.495, 0.506, 0.184, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.184, 0.905)
	attach(cube4, Program_2, 0.252, 0.49, 0.5, 0.508, 0.151, 0.724)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.21, 0.449)
	attach(cube5, Program_2, 0.252, 0.49, 0.549, 0.508, 0.151, 0.278)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.5, 0.21, 0.557)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.842, 0.637, 0.777, True)
	cube0 = Cuboid(0.068, 0.637, 0.39, True)
	cube1 = Cuboid(0.062, 0.636, 0.39, True)
	cube2 = Cuboid(0.775, 0.078, 0.039, True)
	cube3 = Cuboid(0.776, 0.08, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.251)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.749)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.539, 0.996, 0.965)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.54, 0.996, 0.035)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.888, 0.936, 0.931)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.985, 0.933, 0.07)
}
