Assembly Program_0 {
	bbox = Cuboid(2.013, 0.654, 1.047, True)
	Program_1 = Cuboid(1.596, 0.574, 0.604, True)
	cube1 = Cuboid(2.013, 0.082, 1.047, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.596, 0.574, 0.604, True)
	cube0 = Cuboid(0.117, 0.574, 0.114, True)
	cube1 = Cuboid(0.119, 0.569, 0.135, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.871)
	reflect(cube0, X)
	reflect(cube1, X)
}
