Assembly Program_0 {
	bbox = Cuboid(1.461, 0.831, 0.766, True)
	Program_1 = Cuboid(1.461, 0.783, 0.705, True)
	cube1 = Cuboid(1.461, 0.048, 0.766, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.48)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.461, 0.783, 0.705, True)
	Program_2 = Cuboid(0.139, 0.783, 0.705, True)
	cube1 = Cuboid(1.244, 0.076, 0.03, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.778, 0.561, 0.024)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.139, 0.783, 0.705, True)
	cube0 = Cuboid(0.08, 0.747, 0.06, True)
	cube1 = Cuboid(0.063, 0.039, 0.584, True)
	cube2 = Cuboid(0.139, 0.038, 0.695, True)
	squeeze(cube0, bbox, bbox, top, 0.534, 0.043)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.441, 0.309, 1.0)
	reflect(cube0, Z)
}
