Assembly Program_0 {
	bbox = Cuboid(1.463, 0.684, 0.907, True)
	Program_1 = Cuboid(1.447, 0.636, 0.906, True)
	Program_2 = Cuboid(1.463, 0.104, 0.907, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.496, 0.544, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.447, 0.636, 0.906, True)
	cube0 = Cuboid(0.059, 0.636, 0.059, True)
	cube1 = Cuboid(0.059, 0.636, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.463, 0.104, 0.907, True)
	cube0 = Cuboid(1.448, 0.048, 0.906, True)
	cube1 = Cuboid(0.03, 0.056, 0.79, True)
	cube2 = Cuboid(1.332, 0.05, 0.028, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.994, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.01, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.496, 0.015)
	reflect(cube1, X)
	reflect(cube2, Z)
}
