Assembly Program_0 {
	bbox = Cuboid(1.962, 0.598, 1.324, True)
	Program_1 = Cuboid(1.752, 0.555, 0.631, True)
	cube1 = Cuboid(1.962, 0.044, 1.324, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.752, 0.555, 0.631, True)
	cube0 = Cuboid(0.098, 0.47, 0.046, True)
	cube1 = Cuboid(0.092, 0.458, 0.052, True)
	cube2 = Cuboid(1.511, 0.081, 0.046, True)
	cube3 = Cuboid(1.56, 0.083, 0.052, True)
	cube4 = Cuboid(1.751, 0.09, 0.108, True)
	cube5 = Cuboid(1.751, 0.081, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.008, 0.104)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.011, 0.901)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.491, 0.011, 0.104)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.901)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.914)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.086)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.979, 0.088, 0.499)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.762, 0.077, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
