Assembly Program_0 {
	bbox = Cuboid(1.57, 0.738, 0.785, True)
	Program_1 = Cuboid(1.534, 0.726, 0.75, True)
	cube1 = Cuboid(1.57, 0.018, 0.785, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.534, 0.726, 0.75, True)
	Program_2 = Cuboid(0.092, 0.726, 0.75, True)
	cube1 = Cuboid(1.353, 0.226, 0.055, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.992, 0.041)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.952, 0.836, 0.041)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.092, 0.726, 0.75, True)
	cube0 = Cuboid(0.038, 0.22, 0.632, True)
	cube1 = Cuboid(0.091, 0.726, 0.062, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.57, 0.992, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.041)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.569, 0.841, 0.961)
	reflect(cube1, Z)
}
