Assembly Program_0 {
	bbox = Cuboid(1.339, 0.732, 1.349, True)
	Program_1 = Cuboid(1.193, 0.672, 1.191, True)
	Program_2 = Cuboid(1.339, 0.11, 1.349, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.457, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.193, 0.672, 1.191, True)
	cube0 = Cuboid(0.094, 0.565, 0.093, True)
	cube1 = Cuboid(0.095, 0.561, 0.112, True)
	cube2 = Cuboid(0.093, 0.586, 0.113, True)
	cube3 = Cuboid(0.112, 0.548, 0.084, True)
	cube4 = Cuboid(0.117, 0.062, 1.156, True)
	cube5 = Cuboid(1.173, 0.109, 0.134, True)
	cube6 = Cuboid(0.906, 0.047, 0.111, True)
	cube7 = Cuboid(0.18, 0.077, 1.176, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.051)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.953)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.0, 0.047)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.953)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.061)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.046, 0.015, 0.413)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.961, 0.203, 0.38)
	attach(cube4, cube0, 0.483, 0.076, 0.025, 0.5, 1.0, 0.5)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.465, 0.003, 0.954)
	attach(cube7, cube2, 0.638, 0.511, 0.038, 0.5, 1.0, 0.5)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.662, 0.029, 0.955)
	squeeze(cube6, cube4, cube7, left, 0.623, 0.948)
}
Assembly Program_2 {
	bbox = Cuboid(1.339, 0.11, 1.349, True)
	cube0 = Cuboid(1.241, 0.092, 1.245, True)
	cube1 = Cuboid(0.09, 0.105, 1.337, True)
	cube2 = Cuboid(1.293, 0.102, 0.113, True)
	cube3 = Cuboid(0.142, 0.09, 1.235, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.014, 0.534)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.042)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.898, 0.452, 0.535)
	attach(cube3, cube0, 0.874, 0.376, 0.579, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.876, 0.505, 0.041)
	reflect(cube2, Z)
}
