Assembly Program_0 {
	bbox = Cuboid(1.529, 0.765, 0.522, True)
	Program_1 = Cuboid(1.494, 0.741, 0.511, True)
	cube1 = Cuboid(1.529, 0.024, 0.51, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.511)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.494, 0.741, 0.511, True)
	cube0 = Cuboid(0.055, 0.017, 0.058, True)
	Program_2 = Cuboid(0.059, 0.741, 0.511, True)
	cube2 = Cuboid(0.055, 0.017, 0.058, True)
	cube3 = Cuboid(1.405, 0.04, 0.044, True)
	cube4 = Cuboid(0.03, 0.096, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.98, 0.0, 0.924)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.924)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.376)
	attach(cube2, Program_2, 0.5, 1.0, 0.5, 0.501, 0.022, 0.924)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.621, 0.84, 0.376)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.266, 0.002, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.059, 0.741, 0.511, True)
	cube0 = Cuboid(0.059, 0.053, 0.511, True)
	cube1 = Cuboid(0.055, 0.019, 0.058, True)
	cube2 = Cuboid(0.042, 0.547, 0.063, True)
	cube3 = Cuboid(0.042, 0.101, 0.37, True)
	cube4 = Cuboid(0.059, 0.022, 0.465, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.026, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.501, 0.08)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.445)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.478)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.501, 0.035, 0.464)
	squeeze(cube2, cube0, cube3, bot, 0.499, 0.376)
}
