Assembly Program_0 {
	bbox = Cuboid(1.501, 0.749, 0.857, True)
	Program_1 = Cuboid(1.497, 0.709, 0.85, True)
	cube1 = Cuboid(1.422, 0.049, 0.75, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.476)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.497, 0.709, 0.85, True)
	Program_2 = Cuboid(0.156, 0.706, 0.827, True)
	cube1 = Cuboid(1.196, 0.101, 0.029, True)
	squeeze(Program_2, bbox, bbox, top, 0.054, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 0.989, 0.068)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.936, 0.922, 0.053)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.156, 0.706, 0.827, True)
	cube0 = Cuboid(0.154, 0.705, 0.157, True)
	cube1 = Cuboid(0.032, 0.098, 0.57, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.096)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.335, 0.993, 0.497)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.362, 0.923, 0.798)
	reflect(cube0, Z)
}
