Assembly Program_0 {
	bbox = Cuboid(1.515, 0.955, 1.515, True)
	Program_1 = Cuboid(0.891, 0.891, 0.891, True)
	cube1 = Cuboid(1.515, 0.064, 1.515, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.891, 0.891, 0.891, True)
	Program_2 = Cuboid(0.089, 0.891, 0.891, True)
	cube1 = Cuboid(0.717, 0.064, 0.025, True)
	squeeze(Program_2, bbox, bbox, top, 0.05, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.98, 0.964, 0.014)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.891, 0.891, True)
	cube0 = Cuboid(0.089, 0.891, 0.089, True)
	cube1 = Cuboid(0.025, 0.064, 0.717, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.05)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.143, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.143, 0.964, 0.98)
	reflect(cube0, Z)
}
