Assembly Program_0 {
	bbox = Cuboid(1.54, 0.63, 0.756, True)
	Program_1 = Cuboid(1.511, 0.63, 0.727, True)
	Program_2 = Cuboid(1.54, 0.084, 0.756, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.511, 0.63, 0.727, True)
	cube0 = Cuboid(0.042, 0.63, 0.042, True)
	cube1 = Cuboid(0.042, 0.63, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.54, 0.084, 0.756, True)
	cube0 = Cuboid(0.014, 0.084, 0.741, True)
	cube1 = Cuboid(1.511, 0.084, 0.014, True)
	squeeze(cube0, bbox, bbox, top, 0.005, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.009)
	reflect(cube0, X)
	reflect(cube1, Z)
}
