Assembly Program_0 {
	bbox = Cuboid(1.247, 0.793, 1.094, True)
	Program_1 = Cuboid(1.247, 0.793, 1.094, True)
	cube1 = Cuboid(1.247, 0.019, 0.987, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.247, 0.793, 1.094, True)
	Program_2 = Cuboid(0.023, 0.793, 1.094, True)
	cube1 = Cuboid(1.247, 0.087, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.072, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.974, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.023, 0.793, 1.094, True)
	cube0 = Cuboid(0.023, 0.675, 0.175, True)
	cube1 = Cuboid(0.023, 0.121, 1.094, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.497, 0.08)
	reflect(cube0, Z)
}
