Assembly Program_0 {
	bbox = Cuboid(1.35, 0.795, 1.25, True)
	Program_1 = Cuboid(1.261, 0.674, 1.131, True)
	cube1 = Cuboid(1.35, 0.124, 1.25, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.492, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.261, 0.674, 1.131, True)
	cube0 = Cuboid(0.173, 0.674, 0.173, True)
	cube1 = Cuboid(0.173, 0.674, 0.173, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.103, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
