Assembly Program_0 {
	bbox = Cuboid(1.736, 0.745, 1.013, True)
	Program_1 = Cuboid(1.447, 0.709, 0.723, True)
	cube1 = Cuboid(1.736, 0.036, 1.013, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.447, 0.709, 0.723, True)
	Program_2 = Cuboid(0.181, 0.709, 0.723, True)
	cube1 = Cuboid(1.222, 0.123, 0.029, True)
	squeeze(Program_2, bbox, bbox, top, 0.063, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.06)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.621, 0.913, 0.06)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.181, 0.709, 0.723, True)
	cube0 = Cuboid(0.123, 0.709, 0.152, True)
	cube1 = Cuboid(0.029, 0.123, 0.425, True)
	cube2 = Cuboid(0.123, 0.029, 0.123, True)
	cube3 = Cuboid(0.123, 0.029, 0.123, True)
	cube4 = Cuboid(0.123, 0.709, 0.152, True)
	squeeze(cube0, bbox, bbox, top, 0.34, 0.105)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.24, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.66, 1.0, 0.165)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.66, 1.0, 0.835)
	squeeze(cube4, bbox, bbox, top, 0.34, 0.895)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.353, 0.913, 0.981)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.971, 0.959, 0.786)
	attach(cube3, cube1, 0.0, 0.494, 0.142, 0.993, 0.88, 0.966)
}
