Assembly Program_0 {
	bbox = Cuboid(1.305, 0.848, 0.871, True)
	Program_1 = Cuboid(1.238, 0.814, 0.814, True)
	cube1 = Cuboid(1.305, 0.041, 0.871, True)
	squeeze(Program_1, bbox, bbox, top, 0.51, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.238, 0.814, 0.814, True)
	cube0 = Cuboid(0.082, 0.81, 0.102, True)
	cube1 = Cuboid(0.064, 0.812, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
