Assembly Program_0 {
	bbox = Cuboid(1.999, 0.735, 1.206, True)
	Program_1 = Cuboid(1.12, 0.68, 1.174, True)
	cube1 = Cuboid(1.999, 0.054, 1.206, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.12, 0.68, 1.174, True)
	Program_2 = Cuboid(0.1, 0.68, 1.174, True)
	cube1 = Cuboid(1.12, 0.113, 0.666, True)
	squeeze(Program_2, bbox, bbox, top, 0.082, 0.5)
	attach(cube1, Program_2, 0.118, 0.369, 0.502, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.1, 0.68, 1.174, True)
	cube0 = Cuboid(0.097, 0.21, 0.577, False)
	cube1 = Cuboid(0.077, 0.226, 0.593, False)
	cube2 = Cuboid(0.07, 0.291, 1.012, True)
	attach(cube0, bbox, 0.484, 0.011, 0.005, 0.502, 0.005, 0.083)
	attach(cube1, bbox, 0.542, 0.008, 0.996, 0.505, 0.005, 0.915)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.442, 0.999, 0.499)
	attach(cube0, cube2, 0.545, 0.888, 0.923, 0.509, 0.066, 0.401)
	attach(cube1, cube2, 0.411, 0.877, 0.096, 0.53, 0.08, 0.592)
}
