Assembly Program_0 {
	bbox = Cuboid(1.728, 0.707, 0.568, True)
	Program_1 = Cuboid(1.727, 0.682, 0.567, True)
	cube1 = Cuboid(1.686, 0.058, 0.567, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.727, 0.682, 0.567, True)
	cube0 = Cuboid(1.652, 0.359, 0.045, True)
	cube1 = Cuboid(0.079, 0.681, 0.567, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.953, 0.96)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.377, 0.689, 0.96)
	reflect(cube1, X)
}
