Assembly Program_0 {
	bbox = Cuboid(1.719, 1.094, 1.72, True)
	Program_1 = Cuboid(1.719, 1.072, 1.72, True)
	cube1 = Cuboid(1.709, 0.022, 1.709, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.719, 1.072, 1.72, True)
	cube0 = Cuboid(0.065, 0.929, 0.086, True)
	cube1 = Cuboid(0.065, 0.929, 0.086, True)
	cube2 = Cuboid(0.103, 0.121, 0.097, True)
	cube3 = Cuboid(0.103, 0.118, 0.098, True)
	cube4 = Cuboid(1.719, 0.026, 1.72, True)
	cube5 = Cuboid(1.709, 0.022, 1.709, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.133, 1.0, 0.215)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 0.772)
	attach(cube4, cube0, 0.133, 0.811, 0.215, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube4, bot, 0.128, 0.213)
	squeeze(cube3, bbox, cube4, bot, 0.118, 0.776)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.125, 0.811, 0.772)
	attach(cube5, cube0, 0.132, 0.537, 0.213, 0.502, 0.479, 0.489)
	attach(cube5, cube1, 0.124, 0.537, 0.774, 0.504, 0.479, 0.517)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
