Assembly Program_0 {
	bbox = Cuboid(0.81, 1.246, 0.815, True)
	Program_1 = Cuboid(0.613, 1.133, 0.623, False)
	cube1 = Cuboid(0.76, 0.112, 0.76, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.613, 1.133, 0.623, True)
	cube0 = Cuboid(0.347, 0.031, 0.077, False)
	cube1 = Cuboid(0.086, 0.036, 0.341, False)
	cube2 = Cuboid(0.09, 0.035, 0.357, False)
	cube3 = Cuboid(0.319, 0.031, 0.073, False)
	cube4 = Cuboid(0.135, 0.882, 0.146, False)
	cube5 = Cuboid(0.462, 0.222, 0.477, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.256, 0.017, 0.255)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.756, 0.019, 0.25)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.264, 0.016, 0.736)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.767, 0.016, 0.761)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.513, 0.027, 0.528)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.591, 0.024, 0.099)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.893, 0.019, 0.608)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.116, 0.022, 0.277)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.238, 0.025, 0.582)
	attach(cube5, cube4, 0.533, 0.004, 0.53, 0.5, 1.0, 0.5)
}
