Assembly Program_0 {
	bbox = Cuboid(1.267, 0.758, 1.265, True)
	Program_1 = Cuboid(1.267, 0.546, 1.265, True)
	cube1 = Cuboid(1.257, 0.213, 1.257, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.267, 0.546, 1.265, True)
	cube0 = Cuboid(0.193, 0.546, 0.193, True)
	cube1 = Cuboid(0.193, 0.543, 0.193, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
