Assembly Program_0 {
	bbox = Cuboid(1.47, 0.669, 0.937, True)
	Program_1 = Cuboid(1.414, 0.589, 0.881, True)
	cube1 = Cuboid(1.47, 0.082, 0.937, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.414, 0.589, 0.881, True)
	cube0 = Cuboid(0.067, 0.589, 0.067, True)
	cube1 = Cuboid(0.067, 0.589, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.038)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
