Assembly Program_0 {
	bbox = Cuboid(1.614, 0.535, 0.809, True)
	Program_1 = Cuboid(1.614, 0.522, 0.809, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.522, 0.809, True)
	cube0 = Cuboid(0.036, 0.454, 0.029, True)
	cube1 = Cuboid(0.042, 0.451, 0.031, True)
	cube2 = Cuboid(0.019, 0.025, 0.019, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(1.605, 0.046, 0.804, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.951, 0.501)
	squeeze(cube0, bbox, cube4, bot, 0.013, 0.98)
	squeeze(cube1, bbox, cube4, bot, 0.013, 0.023)
	squeeze(cube2, bbox, cube4, top, 0.087, 0.025)
	squeeze(cube3, bbox, cube4, top, 0.087, 0.982)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.827)
	translate(cube3, X, 2, 0.827)
}
