Assembly Program_0 {
	bbox = Cuboid(1.259, 1.008, 1.249, True)
	Program_1 = Cuboid(1.258, 0.841, 1.249, True)
	cube1 = Cuboid(1.248, 0.171, 1.247, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.258, 0.841, 1.249, True)
	cube0 = Cuboid(0.077, 0.671, 0.155, True)
	cube1 = Cuboid(1.247, 0.172, 1.247, True)
	cube2 = Cuboid(0.14, 0.666, 1.249, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.969, 0.064)
	squeeze(cube2, bbox, cube1, top, 0.056, 0.5)
	reflect(cube0, Z)
}
