Assembly Program_0 {
	bbox = Cuboid(1.68, 0.611, 0.72, True)
	Program_1 = Cuboid(1.607, 0.589, 0.652, True)
	cube1 = Cuboid(1.68, 0.024, 0.72, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.607, 0.589, 0.652, True)
	Program_2 = Cuboid(0.055, 0.588, 0.643, True)
	cube1 = Cuboid(1.506, 0.046, 0.05, True)
	squeeze(Program_2, bbox, bbox, top, 0.017, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.997, 0.051)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.949, 0.959, 0.039)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.055, 0.588, 0.643, True)
	cube0 = Cuboid(0.044, 0.044, 0.545, True)
	cube1 = Cuboid(0.054, 0.588, 0.058, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.401, 0.998, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.507, 0.045)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.392, 0.96, 0.848)
	reflect(cube1, Z)
}
