Assembly Program_0 {
	bbox = Cuboid(1.516, 0.606, 0.766, True)
	Program_1 = Cuboid(1.516, 0.555, 0.765, True)
	cube1 = Cuboid(1.509, 0.055, 0.756, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.516, 0.555, 0.765, True)
	cube0 = Cuboid(0.046, 0.553, 0.049, True)
	cube1 = Cuboid(0.046, 0.555, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.968)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.032)
	reflect(cube0, X)
	reflect(cube1, X)
}
