Assembly Program_0 {
	bbox = Cuboid(1.641, 0.879, 1.094, True)
	Program_1 = Cuboid(1.371, 0.824, 0.824, True)
	cube1 = Cuboid(1.641, 0.057, 1.094, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.371, 0.824, 0.824, True)
	Program_2 = Cuboid(0.075, 0.824, 0.824, True)
	cube1 = Cuboid(1.225, 0.182, 0.057, True)
	cube2 = Cuboid(1.225, 0.031, 0.769, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.973, 0.887, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.973, 0.241, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.824, 0.824, True)
	cube0 = Cuboid(0.075, 0.824, 0.396, True)
	cube1 = Cuboid(0.075, 0.824, 0.427, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.24)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.741)
}
