Assembly Program_0 {
	bbox = Cuboid(1.351, 1.146, 1.351, True)
	Program_1 = Cuboid(1.138, 1.146, 1.138, True)
	cube1 = Cuboid(1.351, 0.056, 1.351, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.138, 1.146, 1.138, True)
	cube0 = Cuboid(0.114, 1.337, 0.15, False)
	cube1 = Cuboid(0.15, 1.337, 0.114, False)
	cube2 = Cuboid(0.15, 1.337, 0.114, False)
	cube3 = Cuboid(0.114, 1.337, 0.15, False)
	cube4 = Cuboid(0.638, 0.056, 0.638, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.052, 0.951, 0.943)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.304, 0.049, 0.241)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.057, 0.951, 0.052)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.759, 0.049, 0.304)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.943, 0.951, 0.948)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.241, 0.049, 0.696)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.948, 0.951, 0.057)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.696, 0.049, 0.759)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.5)
}
