Assembly Program_0 {
	bbox = Cuboid(1.667, 0.665, 0.843, True)
	Program_1 = Cuboid(1.667, 0.475, 0.843, True)
	cube1 = Cuboid(1.654, 0.193, 0.833, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.667, 0.475, 0.843, True)
	cube0 = Cuboid(0.154, 0.468, 0.16, True)
	cube1 = Cuboid(0.156, 0.475, 0.169, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.9)
	reflect(cube0, X)
	reflect(cube1, X)
}
