Assembly Program_0 {
	bbox = Cuboid(1.548, 0.692, 1.024, True)
	Program_1 = Cuboid(1.523, 0.647, 0.997, True)
	cube1 = Cuboid(1.548, 0.045, 1.024, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.523, 0.647, 0.997, True)
	cube0 = Cuboid(0.08, 0.62, 0.08, True)
	cube1 = Cuboid(0.08, 0.62, 0.08, True)
	cube2 = Cuboid(1.523, 0.03, 0.997, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.939)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
