Assembly Program_0 {
	bbox = Cuboid(1.764, 0.564, 1.057, True)
	Program_1 = Cuboid(1.319, 0.537, 0.842, True)
	cube1 = Cuboid(1.764, 0.028, 1.057, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.319, 0.537, 0.842, True)
	Program_2 = Cuboid(0.133, 0.537, 0.841, True)
	cube1 = Cuboid(1.317, 0.036, 0.52, True)
	squeeze(Program_2, bbox, bbox, top, 0.071, 0.5)
	attach(cube1, Program_2, 0.073, 0.513, 0.498, 0.515, 0.619, 0.489)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.133, 0.537, 0.841, True)
	cube0 = Cuboid(0.133, 0.328, 0.152, True)
	cube1 = Cuboid(0.133, 0.208, 0.841, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.09)
	reflect(cube0, Z)
}
