Assembly Program_0 {
	bbox = Cuboid(1.083, 1.143, 0.361, True)
	Program_1 = Cuboid(0.968, 1.113, 0.307, True)
	cube1 = Cuboid(1.083, 0.03, 0.361, True)
	squeeze(Program_1, bbox, bbox, top, 0.489, 0.449)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.968, 1.113, 0.307, True)
	Program_2 = Cuboid(0.321, 1.113, 0.307, True)
	cube1 = Cuboid(0.841, 0.154, 0.013, True)
	squeeze(Program_2, bbox, bbox, top, 0.166, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.275)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.208, 0.931, 0.275)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.321, 1.113, 0.307, True)
	cube0 = Cuboid(0.067, 1.113, 0.041, True)
	cube1 = Cuboid(0.015, 0.18, 0.188, True)
	cube2 = Cuboid(0.255, 0.056, 0.037, True)
	cube3 = Cuboid(0.067, 1.113, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.186)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.185, 1.0, 0.559)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.603, 0.968, 0.061)
	squeeze(cube3, bbox, bbox, top, 0.104, 0.933)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.888, 0.919, 1.0)
}
