Assembly Program_0 {
	bbox = Cuboid(1.683, 0.777, 1.682, True)
	Program_1 = Cuboid(1.451, 0.643, 1.451, True)
	cube1 = Cuboid(1.683, 0.135, 1.682, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.451, 0.643, 1.451, True)
	cube0 = Cuboid(0.198, 0.641, 0.221, True)
	cube1 = Cuboid(0.191, 0.638, 0.18, True)
	cube2 = Cuboid(1.451, 0.099, 1.451, True)
	squeeze(cube0, bbox, bbox, top, 0.152, 0.134)
	squeeze(cube1, bbox, bbox, top, 0.156, 0.86)
	attach(cube2, cube0, 0.153, 0.392, 0.211, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
