Assembly Program_0 {
	bbox = Cuboid(1.375, 0.66, 0.949, True)
	Program_1 = Cuboid(1.375, 0.647, 0.949, True)
	Program_2 = Cuboid(1.351, 0.093, 0.928, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.375, 0.647, 0.949, True)
	cube0 = Cuboid(0.047, 0.647, 0.083, True)
	cube1 = Cuboid(0.045, 0.647, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.351, 0.093, 0.928, True)
	cube0 = Cuboid(0.053, 0.073, 0.816, True)
	cube1 = Cuboid(1.288, 0.069, 0.043, True)
	cube2 = Cuboid(0.053, 0.077, 0.847, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.02, 0.996, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.023)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.981, 1.0, 0.501)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 1.0, 0.799, 0.949)
	reflect(cube1, Z)
}
