Assembly Program_0 {
	bbox = Cuboid(1.718, 0.796, 0.894, True)
	Program_1 = Cuboid(1.703, 0.761, 0.894, True)
	cube1 = Cuboid(1.568, 0.03, 0.659, True)
	squeeze(Program_1, bbox, bbox, top, 0.495, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.532, 0.984, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.703, 0.761, 0.894, True)
	cube0 = Cuboid(0.835, 0.743, 0.148, True)
	cube1 = Cuboid(0.175, 0.755, 0.616, True)
	squeeze(cube0, bbox, bbox, top, 0.755, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.06, 0.5)
	reflect(cube0, Z)
}
