Assembly Program_0 {
	bbox = Cuboid(1.614, 0.749, 1.01, True)
	Program_1 = Cuboid(1.569, 0.722, 0.938, True)
	cube1 = Cuboid(1.614, 0.027, 1.01, True)
	squeeze(Program_1, bbox, bbox, top, 0.508, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.569, 0.722, 0.938, True)
	Program_2 = Cuboid(0.09, 0.722, 0.938, True)
	cube1 = Cuboid(1.389, 0.099, 0.027, True)
	cube2 = Cuboid(1.389, 0.054, 0.027, True)
	cube3 = Cuboid(1.443, 0.018, 0.866, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.024)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.963, 0.024)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.219, 0.024)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.7, 0.212, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.5, 0.75, 0.0)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 0.722, 0.938, True)
	cube0 = Cuboid(0.09, 0.722, 0.063, True)
	cube1 = Cuboid(0.027, 0.063, 0.812, True)
	cube2 = Cuboid(0.027, 0.46, 0.027, True)
	cube3 = Cuboid(0.027, 0.054, 0.812, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.034)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.55, 0.963, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.55, 0.244, 1.0)
	squeeze(cube2, cube3, cube1, top, 0.5, 0.233)
	reflect(cube0, Z)
	translate(cube2, Z, 8, 0.462)
}
