Assembly Program_0 {
	bbox = Cuboid(1.633, 0.674, 0.826, True)
	Program_1 = Cuboid(1.633, 0.644, 0.815, True)
	Program_2 = Cuboid(1.583, 0.089, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.506)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.633, 0.644, 0.815, True)
	cube0 = Cuboid(0.101, 0.444, 0.125, True)
	cube1 = Cuboid(0.135, 0.379, 0.112, True)
	cube2 = Cuboid(0.115, 0.409, 0.112, True)
	cube3 = Cuboid(0.094, 0.408, 0.124, True)
	cube4 = Cuboid(0.135, 0.229, 0.811, True)
	cube5 = Cuboid(1.279, 0.182, 0.157, True)
	cube6 = Cuboid(1.428, 0.243, 0.121, True)
	cube7 = Cuboid(0.258, 0.223, 0.809, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.078)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.043, 0.0, 0.924)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.953, 0.0, 0.924)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.959, 0.0, 0.077)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.453, 0.973, 0.098)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.926)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.921, 0.983, 0.497)
	attach(cube5, cube0, 0.0, 0.012, 0.398, 0.936, 1.0, 0.499)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.741, 0.0, 0.078)
	attach(cube6, cube2, 0.993, 0.019, 0.48, 0.202, 0.992, 0.489)
	attach(cube4, cube0, 0.359, 0.281, 0.079, 0.5, 1.0, 0.5)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.501, 0.0, 0.929)
}
Assembly Program_2 {
	bbox = Cuboid(1.583, 0.089, 0.824, True)
	cube0 = Cuboid(1.43, 0.074, 0.689, True)
	cube1 = Cuboid(0.142, 0.077, 0.785, True)
	cube2 = Cuboid(1.359, 0.059, 0.146, True)
	cube3 = Cuboid(0.132, 0.032, 0.784, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.569)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.045, 0.968, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.999, 0.089)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.662, 0.353, 0.576)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.872, 0.651, 0.071)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.95, 0.895, 0.423)
	reflect(cube2, Z)
}
