Assembly Program_0 {
	bbox = Cuboid(1.629, 0.784, 0.824, True)
	Program_1 = Cuboid(1.575, 0.659, 0.725, True)
	Program_2 = Cuboid(1.629, 0.144, 0.824, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.506, 0.524)
}
Assembly Program_1 {
	bbox = Cuboid(1.575, 0.659, 0.725, True)
	Program_3 = Cuboid(0.154, 0.654, 0.716, True)
	cube1 = Cuboid(1.546, 0.12, 0.336, True)
	squeeze(Program_3, bbox, bbox, top, 0.05, 0.5)
	attach(cube1, Program_3, 0.048, 0.709, 0.985, 0.5, 0.5, 1.0)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.629, 0.144, 0.824, True)
	cube0 = Cuboid(1.624, 0.039, 0.81, True)
	cube1 = Cuboid(0.154, 0.092, 0.564, True)
	cube2 = Cuboid(1.624, 0.122, 0.14, True)
	cube3 = Cuboid(1.616, 0.104, 0.123, True)
	cube4 = Cuboid(0.141, 0.105, 0.683, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.507)
	squeeze(cube3, bbox, cube0, bot, 0.501, 0.926)
	squeeze(cube4, bbox, cube0, bot, 0.957, 0.444)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.045, 0.017, 0.504)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.042, 0.564, 0.01)
	attach(cube2, cube0, 0.5, 0.961, 0.09, 0.5, 0.5, 0.0)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.995, 0.652, 0.067)
}
Assembly Program_3 {
	bbox = Cuboid(0.154, 0.654, 0.716, True)
	cube0 = Cuboid(0.118, 0.654, 0.076, True)
	cube1 = Cuboid(0.096, 0.112, 0.572, True)
	squeeze(cube0, bbox, bbox, top, 0.386, 0.054)
	attach(cube1, cube0, 0.535, 0.848, 0.004, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
