Assembly Program_0 {
	bbox = Cuboid(1.729, 0.517, 1.152, True)
	Program_1 = Cuboid(1.606, 0.214, 0.981, True)
	cube1 = Cuboid(1.729, 0.303, 1.152, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.606, 0.214, 0.981, True)
	cube0 = Cuboid(0.097, 0.19, 0.121, True)
	cube1 = Cuboid(0.11, 0.191, 0.149, True)
	cube2 = Cuboid(0.08, 0.201, 0.143, True)
	cube3 = Cuboid(0.103, 0.189, 0.142, True)
	cube4 = Cuboid(0.092, 0.192, 0.106, True)
	cube5 = Cuboid(0.346, 0.046, 0.94, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.038, 0.994, 0.065)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.38, 0.994, 0.087)
	squeeze(cube2, bbox, bbox, top, 0.029, 0.91)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.373, 0.036, 0.89)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.971, 0.034, 0.913)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.959, 0.487)
	attach(cube5, cube1, 0.045, 0.51, 0.084, 0.825, 0.879, 0.503)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
}
