Assembly Program_0 {
	bbox = Cuboid(1.323, 0.498, 1.317, True)
	Program_1 = Cuboid(1.322, 0.249, 1.316, True)
	cube1 = Cuboid(1.313, 0.248, 1.313, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.322, 0.249, 1.316, True)
	Program_2 = Cuboid(0.055, 0.246, 1.313, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.055, 0.246, 1.313, True)
	cube0 = Cuboid(0.055, 0.244, 0.057, True)
	cube1 = Cuboid(0.038, 0.048, 1.248, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.022)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.428, 0.001, 0.519)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.398, 0.099, 0.988)
	reflect(cube0, Z)
}
