Assembly Program_0 {
	bbox = Cuboid(1.831, 0.658, 0.49, True)
	Program_1 = Cuboid(1.831, 0.576, 0.49, True)
	cube1 = Cuboid(1.826, 0.082, 0.487, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.831, 0.576, 0.49, True)
	cube0 = Cuboid(1.826, 0.041, 0.487, True)
	cube1 = Cuboid(0.08, 0.058, 0.489, True)
	cube2 = Cuboid(0.076, 0.105, 0.487, True)
	cube3 = Cuboid(0.064, 0.24, 0.489, False)
	cube4 = Cuboid(0.049, 0.233, 0.488, True)
	cube5 = Cuboid(0.058, 0.058, 0.487, True)
	cube6 = Cuboid(0.066, 0.12, 0.488, False)
	cube7 = Cuboid(1.831, 0.073, 0.488, True)
	cube8 = Cuboid(1.829, 0.067, 0.487, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.08, 0.998, 0.5)
	attach(cube6, bbox, 0.968, 0.0, 0.951, 0.597, 0.049, 0.949)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.583, 0.84, 0.499)
	attach(cube7, cube1, 0.08, 1.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube5, bbox, cube7, top, 0.418, 0.5)
	attach(cube8, cube6, 0.591, 0.097, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube2, cube0, cube8, bot, 0.082, 0.499)
	squeeze(cube3, cube7, cube8, top, 0.093, 0.499)
	squeeze(cube4, cube7, cube8, top, 0.414, 0.501)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.835)
	reflect(cube3, X)
	reflect(cube4, X)
	reflect(cube5, X)
}
