Assembly Program_0 {
	bbox = Cuboid(1.455, 0.663, 0.975, True)
	Program_1 = Cuboid(1.391, 0.639, 0.943, True)
	Program_2 = Cuboid(1.455, 0.024, 0.815, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.516)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.418)
}
Assembly Program_1 {
	bbox = Cuboid(1.391, 0.639, 0.943, True)
	cube0 = Cuboid(0.048, 0.639, 0.048, True)
	cube1 = Cuboid(0.048, 0.639, 0.048, True)
	cube2 = Cuboid(0.048, 0.639, 0.048, True)
	cube3 = Cuboid(0.048, 0.639, 0.048, True)
	cube4 = Cuboid(1.295, 0.192, 0.024, True)
	cube5 = Cuboid(0.018, 0.192, 0.655, True)
	cube6 = Cuboid(0.024, 0.064, 0.655, True)
	cube7 = Cuboid(0.756, 0.064, 0.024, True)
	cube8 = Cuboid(0.555, 0.192, 0.911, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.772)
	squeeze(cube2, bbox, bbox, top, 0.983, 0.025)
	squeeze(cube3, bbox, bbox, top, 0.983, 0.772)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.021)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.988, 1.0, 0.399)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.014, 1.0, 0.399)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.776)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.777, 1.0, 0.517)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.85, 0.417)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.417, 0.95, 1.0)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 1.0, 0.95, 0.583)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.641, 0.85, 1.0)
	attach(cube8, cube2, 0.989, 0.499, 0.004, 0.211, 0.85, 0.748)
}
Assembly Program_2 {
	bbox = Cuboid(1.455, 0.024, 0.815, True)
	cube0 = Cuboid(1.407, 0.024, 0.767, True)
	cube1 = Cuboid(0.024, 0.024, 0.783, True)
	cube2 = Cuboid(1.455, 0.024, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.015)
	reflect(cube1, X)
	reflect(cube2, Z)
}
