Assembly Program_0 {
	bbox = Cuboid(1.676, 0.923, 1.19, True)
	Program_1 = Cuboid(1.341, 0.847, 0.769, True)
	cube1 = Cuboid(1.676, 0.082, 1.19, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.455, 0.534)
}
Assembly Program_1 {
	bbox = Cuboid(1.341, 0.847, 0.769, True)
	cube0 = Cuboid(0.139, 0.845, 0.146, True)
	cube1 = Cuboid(0.148, 0.841, 0.132, True)
	cube2 = Cuboid(0.717, 0.841, 0.068, True)
	cube3 = Cuboid(0.099, 0.846, 0.343, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.945, 0.453)
	squeeze(cube2, bbox, bbox, top, 0.301, 0.956)
	squeeze(cube3, bbox, bbox, top, 0.563, 0.767)
}
