Assembly Program_0 {
	bbox = Cuboid(1.414, 0.931, 1.414, True)
	Program_1 = Cuboid(0.86, 0.837, 0.872, True)
	cube1 = Cuboid(1.414, 0.075, 1.414, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.035, 0.501)
	attach(Program_1, bbox, 0.112, 1.0, 0.024, 0.275, 0.972, 0.246)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.86, 0.837, 0.872, True)
	cube0 = Cuboid(0.087, 0.063, 0.41, False)
	cube1 = Cuboid(0.42, 0.049, 0.066, False)
	cube2 = Cuboid(0.283, 0.794, 0.273, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.204, 0.016, 0.207)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.792, 0.027, 0.224)
	squeeze(cube2, bbox, bbox, top, 0.488, 0.442)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.099, 0.04, 0.111)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.825, 0.027, 0.14)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
