Assembly Program_0 {
	bbox = Cuboid(1.571, 0.744, 0.733, True)
	Program_1 = Cuboid(1.527, 0.636, 0.687, True)
	cube1 = Cuboid(1.571, 0.114, 0.733, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.527, 0.636, 0.687, True)
	Program_2 = Cuboid(0.106, 0.634, 0.687, True)
	cube1 = Cuboid(1.372, 0.101, 0.044, True)
	cube2 = Cuboid(1.382, 0.099, 0.062, True)
	cube3 = Cuboid(0.435, 0.391, 0.027, True)
	cube4 = Cuboid(0.053, 0.415, 0.636, True)
	cube5 = Cuboid(0.442, 0.416, 0.044, True)
	squeeze(Program_2, bbox, bbox, top, 0.035, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.811, 0.996, 0.947)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.68, 0.995, 0.493)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.814, 0.992, 0.043)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.177, 0.531, 0.991)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.732, 0.313, 0.046)
	attach(cube1, cube4, 0.7, 0.831, 0.569, 0.504, 0.036, 0.021)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.849, 0.654, 0.452)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.988, 0.305, 0.949)
	attach(cube2, cube4, 0.676, 0.856, 0.333, 0.509, 0.027, 0.976)
	reflect(Program_2, X)
	translate(cube4, X, 1, 0.284)
}
Assembly Program_2 {
	bbox = Cuboid(0.106, 0.634, 0.687, True)
	cube0 = Cuboid(0.072, 0.634, 0.085, True)
	cube1 = Cuboid(0.015, 0.017, 0.654, False)
	cube2 = Cuboid(0.015, 0.015, 0.529, True)
	cube3 = Cuboid(0.106, 0.627, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.389, 0.062)
	attach(cube1, bbox, 0.194, 0.877, 1.0, 0.178, 0.982, 0.894)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.941)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.203, 0.384, 0.9)
	squeeze(cube2, cube0, cube3, back, 0.196, 0.27)
}
