Assembly Program_0 {
	bbox = Cuboid(1.379, 0.681, 0.834, True)
	Program_1 = Cuboid(1.379, 0.6, 0.834, True)
	Program_2 = Cuboid(1.374, 0.1, 0.83, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.198, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.379, 0.6, 0.834, True)
	cube0 = Cuboid(0.054, 0.6, 0.054, True)
	cube1 = Cuboid(0.054, 0.595, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.374, 0.1, 0.83, True)
	cube0 = Cuboid(1.372, 0.032, 0.827, True)
	cube1 = Cuboid(0.094, 0.054, 0.75, True)
	cube2 = Cuboid(1.368, 0.058, 0.083, True)
	cube3 = Cuboid(0.1, 0.068, 0.827, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.964, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.034, 0.004, 0.546)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.499, 0.007, 0.048)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.943, 0.58, 0.048)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.034, 0.531, 0.946)
	reflect(cube2, Z)
}
