Assembly Program_0 {
	bbox = Cuboid(1.392, 0.686, 0.867, True)
	Program_1 = Cuboid(1.39, 0.615, 0.863, True)
	Program_2 = Cuboid(1.378, 0.096, 0.833, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.515)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.27, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(1.39, 0.615, 0.863, True)
	cube0 = Cuboid(0.067, 0.615, 0.109, True)
	cube1 = Cuboid(0.054, 0.592, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.378, 0.096, 0.833, True)
	cube0 = Cuboid(1.372, 0.084, 0.826, True)
	cube1 = Cuboid(0.101, 0.012, 0.794, True)
	cube2 = Cuboid(1.357, 0.012, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.504)
	squeeze(cube1, bbox, cube0, bot, 0.037, 0.497)
	squeeze(cube2, bbox, cube0, bot, 0.505, 0.06)
}
