Assembly Program_0 {
	bbox = Cuboid(1.521, 0.781, 0.862, True)
	Program_1 = Cuboid(1.501, 0.677, 0.836, True)
	cube1 = Cuboid(1.521, 0.107, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.501, 0.677, 0.836, True)
	cube0 = Cuboid(0.106, 0.623, 0.149, True)
	cube1 = Cuboid(0.123, 0.669, 0.143, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.044, 0.993, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.957, 0.085)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
