Assembly Program_0 {
	bbox = Cuboid(1.121, 1.046, 0.612, True)
	Program_1 = Cuboid(1.119, 1.03, 0.611, True)
	cube1 = Cuboid(0.645, 0.019, 0.586, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.119, 1.03, 0.611, True)
	cube0 = Cuboid(0.044, 1.029, 0.027, False)
	cube1 = Cuboid(0.046, 1.024, 0.027, False)
	cube2 = Cuboid(0.806, 0.029, 0.026, True)
	cube3 = Cuboid(0.792, 0.029, 0.026, True)
	cube4 = Cuboid(0.663, 0.031, 0.027, True)
	cube5 = Cuboid(0.662, 0.031, 0.027, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.241, 0.983, 0.023)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.004, 0.022)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.203, 0.98, 0.978)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.006, 0.977)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.521, 0.997, 0.023)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.48, 0.999, 0.977)
	attach(cube2, cube0, 0.011, 0.287, 0.485, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.003, 0.161, 0.516, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
