Assembly Program_0 {
	bbox = Cuboid(1.543, 0.505, 1.395, True)
	Program_1 = Cuboid(1.255, 0.36, 1.245, True)
	Program_2 = Cuboid(1.543, 0.148, 1.391, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.552)
}
Assembly Program_1 {
	bbox = Cuboid(1.255, 0.36, 1.245, True)
	cube0 = Cuboid(0.139, 0.357, 0.125, True)
	cube1 = Cuboid(0.138, 0.358, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.543, 0.148, 1.391, True)
	cube0 = Cuboid(1.437, 0.128, 1.332, True)
	cube1 = Cuboid(0.095, 0.043, 1.295, True)
	cube2 = Cuboid(1.542, 0.043, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.031, 0.999, 0.532)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.037)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.035, 0.99, 0.516)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.506, 0.99, 0.038)
	reflect(cube1, X)
	reflect(cube2, Z)
}
