Assembly Program_0 {
	bbox = Cuboid(1.848, 0.739, 0.77, True)
	Program_1 = Cuboid(1.726, 0.688, 0.653, True)
	cube1 = Cuboid(1.848, 0.051, 0.77, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.726, 0.688, 0.653, True)
	Program_2 = Cuboid(0.028, 0.686, 0.55, True)
	cube1 = Cuboid(0.032, 0.036, 0.629, True)
	cube2 = Cuboid(1.71, 0.036, 0.04, True)
	cube3 = Cuboid(1.694, 0.036, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.134, 0.48)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.009, 1.0, 0.489)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.969)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.997, 0.03)
	attach(cube3, Program_2, 0.126, 0.5, 0.914, 0.503, 0.976, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.005, 0.499, 0.526)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 0.686, 0.55, True)
	cube0 = Cuboid(0.025, 0.514, 0.025, True)
	cube1 = Cuboid(0.027, 0.044, 0.372, True)
	cube2 = Cuboid(0.027, 0.172, 0.054, False)
	cube3 = Cuboid(0.027, 0.157, 0.047, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.314)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.525, 0.018, 0.956)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.524, 0.012, 0.04)
	attach(cube1, cube0, 0.423, 0.778, 0.254, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.504, 0.963, 0.445, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.497, 0.382, 0.004)
	reflect(cube0, Z)
}
