Assembly Program_0 {
	bbox = Cuboid(1.088, 0.823, 1.089, True)
	Program_1 = Cuboid(1.087, 0.758, 1.089, True)
	Program_2 = Cuboid(1.084, 0.079, 1.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.174, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.087, 0.758, 1.089, True)
	cube0 = Cuboid(0.081, 0.747, 0.07, True)
	cube1 = Cuboid(0.08, 0.758, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.084, 0.079, 1.082, True)
	cube0 = Cuboid(0.074, 0.053, 0.903, True)
	cube1 = Cuboid(1.082, 0.079, 0.11, True)
	cube2 = Cuboid(1.079, 0.015, 0.025, True)
	cube3 = Cuboid(1.079, 0.015, 0.07, True)
	cube4 = Cuboid(1.082, 0.079, 0.082, True)
	cube5 = Cuboid(1.079, 0.015, 0.052, True)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.051)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.98, 0.113)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.98, 0.16)
	squeeze(cube4, bbox, bbox, top, 0.499, 0.962)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.979, 0.9)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.884, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.5, 0.882, 0.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.034, 0.502, 0.966)
	attach(cube0, cube2, 0.496, 0.962, 0.019, 0.032, 0.134, 0.499)
	reflect(cube0, X)
	translate(cube3, Z, 10, 0.679)
}
