Assembly Program_0 {
	bbox = Cuboid(1.892, 0.875, 0.953, True)
	Program_1 = Cuboid(1.196, 0.811, 0.728, True)
	cube1 = Cuboid(1.892, 0.082, 0.953, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.497, 0.235, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.196, 0.811, 0.728, True)
	Program_2 = Cuboid(0.258, 0.796, 0.697, True)
	cube1 = Cuboid(0.689, 0.485, 0.531, True)
	cube2 = Cuboid(1.119, 0.304, 0.579, True)
	squeeze(Program_2, bbox, bbox, top, 0.107, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.98, 0.459)
	squeeze(cube2, bbox, cube1, bot, 0.505, 0.49)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.258, 0.796, 0.697, True)
	cube0 = Cuboid(0.222, 0.794, 0.129, True)
	cube1 = Cuboid(0.132, 0.486, 0.54, True)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.093)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.729, 0.994, 0.492)
	reflect(cube0, Z)
}
