Assembly Program_0 {
	bbox = Cuboid(1.3, 0.536, 1.298, True)
	Program_1 = Cuboid(1.233, 0.514, 1.231, True)
	cube1 = Cuboid(1.3, 0.022, 1.298, True)
	squeeze(Program_1, bbox, bbox, top, 0.484, 0.484)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.233, 0.514, 1.231, True)
	cube0 = Cuboid(0.036, 0.472, 0.036, True)
	cube1 = Cuboid(0.041, 0.427, 0.04, True)
	cube2 = Cuboid(0.042, 0.447, 0.042, True)
	cube3 = Cuboid(0.051, 0.028, 0.401, True)
	cube4 = Cuboid(0.401, 0.044, 0.051, True)
	cube5 = Cuboid(0.128, 0.039, 1.122, True)
	cube6 = Cuboid(1.078, 0.043, 0.304, True)
	cube7 = Cuboid(0.305, 0.043, 0.058, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.096, 0.001, 0.096)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.979, 0.0, 0.163)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.163, 0.0, 0.979)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.1, 0.996, 0.502)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.165)
	squeeze(cube2, bbox, cube6, bot, 0.979, 0.098)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.164, 0.996, 0.974)
	attach(cube0, cube5, 0.476, 1.0, 0.481, 0.459, 0.043, 0.054)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.298, 0.935, 0.506)
	attach(cube1, cube7, 0.5, 1.0, 0.5, 0.227, 0.003, 0.62)
}
