Assembly Program_0 {
	bbox = Cuboid(1.287, 0.759, 1.286, True)
	Program_1 = Cuboid(1.165, 0.723, 1.162, True)
	cube1 = Cuboid(1.287, 0.039, 1.286, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.165, 0.723, 1.162, True)
	cube0 = Cuboid(0.219, 0.719, 0.076, True)
	cube1 = Cuboid(0.076, 0.716, 0.217, True)
	cube2 = Cuboid(0.076, 0.723, 0.255, True)
	cube3 = Cuboid(0.215, 0.705, 0.068, True)
	cube4 = Cuboid(0.027, 0.032, 0.862, True)
	cube5 = Cuboid(0.847, 0.032, 0.027, True)
	cube6 = Cuboid(0.872, 0.035, 0.027, True)
	cube7 = Cuboid(0.026, 0.03, 0.834, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.907)
	squeeze(cube2, bbox, bbox, top, 0.967, 0.121)
	squeeze(cube3, bbox, bbox, top, 0.903, 0.97)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.03, 0.997, 0.446)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.558, 0.997, 0.031)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.451, 0.997, 0.971)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.968, 0.997, 0.591)
	attach(cube5, cube0, 0.0, 0.499, 0.503, 1.0, 0.978, 0.469)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.464, 0.982, 0.022)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.513, 0.976, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.076, 0.996, 0.522)
}
