Assembly Program_0 {
	bbox = Cuboid(1.406, 0.372, 1.406, True)
	Program_1 = Cuboid(1.394, 0.328, 1.394, True)
	cube1 = Cuboid(1.406, 0.044, 1.406, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.394, 0.328, 1.394, True)
	cube0 = Cuboid(0.234, 0.328, 0.234, True)
	cube1 = Cuboid(0.234, 0.328, 0.234, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
