Assembly Program_0 {
	bbox = Cuboid(1.697, 0.645, 0.649, True)
	Program_1 = Cuboid(1.697, 0.582, 0.649, True)
	cube1 = Cuboid(1.697, 0.068, 0.647, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.697, 0.582, 0.649, True)
	Program_2 = Cuboid(0.081, 0.582, 0.647, True)
	cube1 = Cuboid(0.044, 0.472, 0.605, True)
	cube2 = Cuboid(1.538, 0.016, 0.093, True)
	cube3 = Cuboid(1.536, 0.029, 0.647, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.072)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.983, 0.977, 0.069)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.164, 0.5)
	squeeze(cube1, bbox, cube3, top, 0.499, 0.486)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.582, 0.647, True)
	cube0 = Cuboid(0.081, 0.582, 0.081, True)
	cube1 = Cuboid(0.029, 0.499, 0.485, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.062)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.82, 0.997, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.82, 0.568, 1.0)
	reflect(cube0, Z)
}
