Assembly Program_0 {
	bbox = Cuboid(1.405, 1.348, 0.541, True)
	Program_1 = Cuboid(1.405, 1.348, 0.541, True)
	cube1 = Cuboid(1.089, 0.044, 0.337, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.405, 1.348, 0.541, True)
	cube0 = Cuboid(0.102, 0.118, 0.102, True)
	cube1 = Cuboid(0.102, 0.118, 0.102, True)
	cube2 = Cuboid(1.153, 0.044, 0.211, True)
	cube3 = Cuboid(1.238, 0.19, 0.541, True)
	cube4 = Cuboid(0.088, 1.229, 0.541, True)
	cube5 = Cuboid(0.088, 1.229, 0.541, True)
	cube6 = Cuboid(0.044, 0.337, 0.337, True)
	cube7 = Cuboid(0.088, 0.337, 0.337, True)
	cube8 = Cuboid(1.089, 0.044, 0.337, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.11)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.96, 0.0, 0.11)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.031, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.969, 1.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.091, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.906, 1.0, 0.5)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.714, 0.0, 0.11)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.36, 0.0, 0.11)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.863, 0.5)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.913, 0.857, 0.575)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.061, 0.667, 0.306)
	attach(cube3, cube0, 0.007, 0.0, 0.113, 0.785, 0.997, 0.514)
	attach(cube3, cube1, 0.996, 0.0, 0.113, 0.182, 0.997, 0.514)
	squeeze(cube8, cube6, cube7, left, 0.065, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
