Assembly Program_0 {
	bbox = Cuboid(1.366, 0.758, 1.351, True)
	Program_1 = Cuboid(1.276, 0.692, 1.22, True)
	Program_2 = Cuboid(1.366, 0.12, 1.351, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.525, 0.016, 0.501)
	attach(Program_1, bbox, 0.964, 1.0, 0.5, 0.949, 0.951, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.276, 0.692, 1.22, True)
	cube0 = Cuboid(0.202, 0.663, 0.125, True)
	cube1 = Cuboid(0.095, 0.566, 0.092, True)
	cube2 = Cuboid(0.143, 0.651, 0.124, True)
	cube3 = Cuboid(0.159, 0.678, 0.122, True)
	cube4 = Cuboid(0.174, 0.101, 1.122, True)
	cube5 = Cuboid(0.946, 0.088, 0.118, True)
	cube6 = Cuboid(0.997, 0.088, 0.118, True)
	cube7 = Cuboid(0.152, 0.087, 1.001, True)
	squeeze(cube0, bbox, bbox, top, 0.105, 0.059)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.063, 0.037, 0.938)
	squeeze(cube2, bbox, bbox, top, 0.905, 0.062)
	squeeze(cube3, bbox, bbox, top, 0.891, 0.934)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.069, 0.995, 0.54)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.52, 0.982, 0.049)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.494, 0.986, 0.946)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.907, 0.963, 0.497)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.524, 0.04, 0.932)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.783, 0.933, 0.394)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.747, 0.601, 0.941)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.516, 0.947, 0.74)
}
Assembly Program_2 {
	bbox = Cuboid(1.366, 0.12, 1.351, True)
	cube0 = Cuboid(1.089, 0.064, 1.123, True)
	cube1 = Cuboid(0.17, 0.105, 1.342, True)
	cube2 = Cuboid(1.19, 0.096, 0.108, True)
	cube3 = Cuboid(1.162, 0.12, 0.111, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.062, 0.978, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.998, 0.04)
	squeeze(cube3, bbox, bbox, top, 0.506, 0.959)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.0, 0.404, 0.046)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.962, 0.563, 0.503)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.514, 0.616, 0.008)
	reflect(cube1, X)
}
