Assembly Program_0 {
	bbox = Cuboid(1.98, 0.374, 0.969, True)
	Program_1 = Cuboid(1.972, 0.361, 0.953, True)
	cube1 = Cuboid(1.816, 0.057, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.486, 0.656, 0.538)
}
Assembly Program_1 {
	bbox = Cuboid(1.972, 0.361, 0.953, True)
	cube0 = Cuboid(0.093, 0.268, 0.237, False)
	cube1 = Cuboid(0.209, 0.258, 0.076, False)
	cube2 = Cuboid(0.106, 0.308, 0.162, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.056, 0.02, 0.847)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.065, 0.02, 0.18)
	attach(cube2, bbox, 0.075, 0.0, 0.991, 0.934, 0.006, 0.134)
	attach(cube2, bbox, 0.93, 1.0, 0.009, 0.925, 0.994, 0.181)
	reflect(cube0, X)
}
