Assembly Program_0 {
	bbox = Cuboid(1.339, 0.705, 1.331, True)
	Program_1 = Cuboid(1.19, 0.66, 1.176, True)
	Program_2 = Cuboid(1.339, 0.112, 1.331, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.598, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.19, 0.66, 1.176, True)
	cube0 = Cuboid(0.097, 0.63, 0.096, True)
	cube1 = Cuboid(0.116, 0.627, 0.101, True)
	cube2 = Cuboid(0.087, 0.55, 0.116, True)
	cube3 = Cuboid(0.016, 0.13, 0.97, True)
	cube4 = Cuboid(0.097, 0.112, 1.098, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.952, 0.043)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.957, 0.001, 0.942)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.953, 1.0, 0.529)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.483, 0.963, 0.719)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.521, 0.026, 0.942)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.861, 0.549, 0.942)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.978, 0.625, 0.13)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.339, 0.112, 1.331, True)
	cube0 = Cuboid(1.241, 0.112, 0.934, True)
	cube1 = Cuboid(1.33, 0.042, 0.228, True)
	cube2 = Cuboid(1.331, 0.035, 0.242, True)
	cube3 = Cuboid(0.157, 0.031, 1.031, False)
	squeeze(cube0, bbox, bbox, top, 0.463, 0.471)
	attach(cube1, cube0, 0.464, 0.551, 0.702, 0.5, 0.5, 0.0)
	attach(cube2, cube0, 0.464, 0.448, 0.024, 0.5, 0.5, 1.0)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.952, 0.799, 0.536)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.944, 0.947, 0.637)
}
