Assembly Program_0 {
	bbox = Cuboid(1.849, 0.69, 0.945, True)
	Program_1 = Cuboid(1.736, 0.65, 0.777, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(Program_1, bbox, 0.586, 1.0, 0.5, 0.58, 0.953, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.65, 0.777, True)
	Program_2 = Cuboid(0.086, 0.65, 0.777, True)
	cube1 = Cuboid(0.033, 0.636, 0.414, True)
	cube2 = Cuboid(0.033, 0.636, 0.361, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	cube6 = Cuboid(1.588, 0.08, 0.054, True)
	cube7 = Cuboid(1.561, 0.082, 0.054, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.267)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.767)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.506, 0.997, 0.959)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.509, 0.997, 0.041)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.742, 0.937, 0.959)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.959, 0.937, 0.041)
	attach(cube3, Program_2, 0.037, 0.471, 0.499, 0.498, 0.204, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.185, 0.841)
	attach(cube4, Program_2, 0.034, 0.505, 0.515, 0.498, 0.174, 0.724)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.211, 0.406)
	attach(cube5, Program_2, 0.034, 0.505, 0.479, 0.498, 0.174, 0.276)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.5, 0.211, 0.518)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.65, 0.777, True)
	cube0 = Cuboid(0.036, 0.536, 0.349, True)
	cube1 = Cuboid(0.038, 0.54, 0.381, True)
	cube2 = Cuboid(0.086, 0.113, 0.777, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.383, 0.001, 0.27)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.711)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.453, 0.498, 0.058)
}
