Assembly Program_0 {
	bbox = Cuboid(1.467, 0.757, 0.777, True)
	Program_1 = Cuboid(1.446, 0.668, 0.75, True)
	cube1 = Cuboid(1.467, 0.094, 0.777, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.446, 0.668, 0.75, True)
	Program_2 = Cuboid(0.102, 0.668, 0.736, True)
	cube1 = Cuboid(1.416, 0.022, 0.067, True)
	squeeze(Program_2, bbox, bbox, top, 0.035, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.991, 0.045)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.138, 0.974, 0.045)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.102, 0.668, 0.736, True)
	cube0 = Cuboid(0.087, 0.024, 0.736, True)
	cube1 = Cuboid(0.087, 0.64, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 0.99, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.431, 0.054)
	reflect(cube1, Z)
}
