Assembly Program_0 {
	bbox = Cuboid(1.596, 0.626, 0.727, True)
	Program_1 = Cuboid(1.594, 0.611, 0.535, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.56)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.594, 0.611, 0.535, True)
	Program_2 = Cuboid(0.113, 0.624, 0.574, False)
	squeeze(Program_2, bbox, bbox, top, 0.118, 0.536)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.624, 0.574, True)
	cube0 = Cuboid(0.02, 0.572, 0.089, False)
	cube1 = Cuboid(0.017, 0.078, 0.502, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.699, 0.018, 0.079)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.456, 0.01, 0.564)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 0.991, 0.287)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.425, 0.068, 0.852)
}
