Assembly Program_0 {
	bbox = Cuboid(1.083, 0.829, 1.09, True)
	Program_1 = Cuboid(1.082, 0.745, 1.084, True)
	Program_2 = Cuboid(1.083, 0.091, 1.09, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.082, 0.745, 1.084, True)
	cube0 = Cuboid(0.076, 0.743, 0.067, True)
	cube1 = Cuboid(0.08, 0.741, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.083, 0.091, 1.09, True)
	cube0 = Cuboid(0.08, 0.063, 0.931, True)
	cube1 = Cuboid(1.082, 0.082, 0.082, True)
	cube2 = Cuboid(1.079, 0.015, 0.055, True)
	cube3 = Cuboid(1.079, 0.015, 0.07, True)
	cube4 = Cuboid(1.083, 0.091, 0.089, True)
	cube5 = Cuboid(1.079, 0.015, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.029, 0.038)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.959)
	squeeze(cube0, cube1, cube4, back, 0.037, 0.524)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.887, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.5, 0.835, 0.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.021, 0.974, 0.034)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.021, 0.974, 0.963)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.021, 0.974, 0.105)
	reflect(cube0, X)
	translate(cube3, Z, 10, 0.675)
}
