Assembly Program_0 {
	bbox = Cuboid(1.474, 1.299, 0.926, True)
	Program_1 = Cuboid(1.474, 0.831, 0.795, True)
	Program_2 = Cuboid(1.429, 0.051, 0.757, True)
	cube2 = Cuboid(0.047, 0.4, 0.208, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.57)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.673, 0.951, 0.355)
	attach(Program_2, Program_1, 0.484, 0.191, 0.519, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.505, 0.015, 0.949, 0.667, 0.877, 0.034)
}
Assembly Program_1 {
	bbox = Cuboid(1.474, 0.831, 0.795, True)
	Program_3 = Cuboid(0.473, 0.801, 0.788, True)
	cube1 = Cuboid(1.245, 0.024, 0.649, True)
	cube2 = Cuboid(1.255, 0.423, 0.072, True)
	cube3 = Cuboid(0.501, 0.121, 0.039, False)
	cube4 = Cuboid(1.429, 0.12, 0.759, True)
	attach(Program_3, bbox, 0.5, 0.981, 0.501, 0.192, 0.999, 0.5)
	attach(Program_3, bbox, 0.99, 0.0, 0.744, 0.317, 0.029, 0.738)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.986, 0.049)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.515, 0.979, 0.97)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.482)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.195, 0.691, 0.047)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.985, 0.909, 0.944)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.194, 0.807, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.718, 0.96)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.429, 0.051, 0.757, True)
	cube0 = Cuboid(1.4, 0.028, 0.756, True)
	cube1 = Cuboid(0.019, 0.033, 0.757, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	attach(cube1, bbox, 0.473, 0.0, 0.5, 0.006, 0.023, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.0, 0.393, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.473, 0.801, 0.788, True)
	cube0 = Cuboid(0.087, 0.355, 0.072, True)
	cube1 = Cuboid(0.085, 0.434, 0.76, True)
	cube2 = Cuboid(0.425, 0.13, 0.041, False)
	cube3 = Cuboid(0.049, 0.261, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.095, 0.004, 0.048)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.09, 0.951, 0.482)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.529, 0.966, 0.976)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.528, 0.068, 0.049)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.466, 0.846, 0.977)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.29, 0.0, 0.953)
}
