Assembly Program_0 {
	bbox = Cuboid(1.542, 0.96, 0.771, True)
	Program_1 = Cuboid(1.542, 0.936, 0.771, True)
	cube1 = Cuboid(1.542, 0.024, 0.771, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.542, 0.936, 0.771, True)
	cube0 = Cuboid(0.03, 0.353, 0.057, True)
	cube1 = Cuboid(0.03, 0.569, 0.047, True)
	cube2 = Cuboid(0.03, 0.352, 0.052, True)
	cube3 = Cuboid(0.03, 0.562, 0.044, True)
	cube4 = Cuboid(0.03, 0.053, 0.673, True)
	cube5 = Cuboid(0.03, 0.058, 0.693, True)
	cube6 = Cuboid(1.542, 0.016, 0.024, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.04)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.221, 0.998, 0.311)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.04)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.693, 0.998, 0.308)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.016)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.974, 0.783)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.5, 0.902, 0.287)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.5, 0.983, 0.766)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.5, 0.94, 0.279)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube3, Z)
	reflect(cube6, Z)
}
