Assembly Program_0 {
	bbox = Cuboid(1.554, 0.629, 0.855, True)
	Program_1 = Cuboid(1.554, 0.629, 0.855, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.554, 0.629, 0.855, True)
	cube0 = Cuboid(0.051, 0.623, 0.104, True)
	cube1 = Cuboid(0.051, 0.623, 0.104, True)
	cube2 = Cuboid(1.498, 0.055, 0.733, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.939)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.061)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	attach(cube2, cube0, 0.003, 0.476, 0.978, 0.61, 0.964, 0.25)
	reflect(cube0, X)
	reflect(cube1, X)
}
