Assembly Program_0 {
	bbox = Cuboid(1.379, 1.172, 1.379, True)
	Program_1 = Cuboid(1.229, 1.167, 1.229, True)
	cube1 = Cuboid(1.379, 0.012, 1.379, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.229, 1.167, 1.229, True)
	cube0 = Cuboid(0.246, 1.144, 0.047, False)
	cube1 = Cuboid(0.047, 1.138, 0.237, False)
	cube2 = Cuboid(0.047, 1.135, 0.243, False)
	cube3 = Cuboid(0.243, 1.141, 0.047, False)
	cube4 = Cuboid(1.229, 0.062, 1.229, True)
	cube5 = Cuboid(0.214, 0.304, 0.214, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.127, 0.97, 0.498)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.39, 0.03, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 0.969, 0.139)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.028, 0.383)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.965, 0.867)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.03, 0.614)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.869, 0.972, 0.503)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.617, 0.03, 0.505)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.5)
	attach(cube5, cube0, 0.024, 0.076, 0.433, 0.98, 0.237, 0.536)
}
