Assembly Program_0 {
	bbox = Cuboid(0.922, 1.103, 0.742, True)
	Program_1 = Cuboid(0.722, 1.073, 0.566, True)
	cube1 = Cuboid(0.922, 0.03, 0.742, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.722, 1.073, 0.566, True)
	Program_2 = Cuboid(0.06, 1.073, 0.541, True)
	cube1 = Cuboid(0.07, 0.07, 0.028, True)
	cube2 = Cuboid(0.07, 0.07, 0.028, True)
	cube3 = Cuboid(0.604, 0.331, 0.03, True)
	cube4 = Cuboid(0.672, 0.331, 0.501, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.478)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.146, 0.981, 0.087)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.035)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.558)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.975, 0.846, 0.037)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.077, 0.833, 1.0)
	squeeze(cube1, cube3, cube4, back, 0.077, 0.258)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.06, 1.073, 0.541, True)
	cube0 = Cuboid(0.06, 1.073, 0.06, True)
	cube1 = Cuboid(0.03, 0.331, 0.422, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.056)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.333, 0.846, 0.988)
	reflect(cube0, Z)
}
