Assembly Program_0 {
	bbox = Cuboid(1.951, 0.594, 1.951, True)
	Program_1 = Cuboid(1.879, 0.479, 1.863, True)
	cube1 = Cuboid(1.951, 0.115, 1.951, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.879, 0.479, 1.863, True)
	cube0 = Cuboid(0.719, 0.091, 0.741, True)
	cube1 = Cuboid(1.879, 0.187, 1.863, True)
	cube2 = Cuboid(0.115, 0.219, 0.116, True)
	cube3 = Cuboid(0.105, 0.22, 0.105, True)
	cube4 = Cuboid(0.122, 0.217, 0.112, True)
	cube5 = Cuboid(0.117, 0.221, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.027, 0.783, 0.18)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.308, 0.0, 0.38)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.171, 0.802, 0.971)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.363, 0.003, 0.695)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.83, 0.821, 0.021)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.616, 0.0, 0.317)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.977, 0.787, 0.814)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.672, 0.002, 0.632)
}
