Assembly Program_0 {
	bbox = Cuboid(1.424, 0.511, 1.423, True)
	cube0 = Cuboid(1.198, 0.502, 1.198, True)
	Program_1 = Cuboid(1.424, 0.046, 1.423, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.424, 0.046, 1.423, True)
	cube0 = Cuboid(0.29, 0.046, 1.423, True)
	cube1 = Cuboid(0.837, 0.046, 0.28, True)
	squeeze(cube0, bbox, bbox, top, 0.102, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.494, 0.099)
	reflect(cube0, X)
	reflect(cube1, Z)
}
