Assembly Program_0 {
	bbox = Cuboid(1.007, 0.926, 1.007, True)
	Program_1 = Cuboid(1.007, 0.822, 1.007, True)
	Program_2 = Cuboid(1.0, 0.148, 0.995, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.503)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.298, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.007, 0.822, 1.007, True)
	cube0 = Cuboid(0.085, 0.822, 0.084, True)
	cube1 = Cuboid(0.085, 0.822, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.0, 0.148, 0.995, True)
	cube0 = Cuboid(0.989, 0.076, 0.986, True)
	cube1 = Cuboid(0.127, 0.036, 0.966, True)
	cube2 = Cuboid(0.873, 0.041, 0.105, True)
	cube3 = Cuboid(0.126, 0.135, 0.986, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.496)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.937, 0.0, 0.496)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.909, 0.814, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.068, 0.0, 0.496)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.451, 0.0, 0.053)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.064, 0.376, 0.053)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.066, 0.568, 0.065)
	reflect(cube2, Z)
}
