Assembly Program_0 {
	bbox = Cuboid(0.991, 1.109, 0.99, True)
	Program_1 = Cuboid(0.991, 0.775, 0.99, True)
	cube1 = Cuboid(0.986, 0.336, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.991, 0.775, 0.99, True)
	cube0 = Cuboid(0.275, 0.773, 0.204, True)
	cube1 = Cuboid(0.184, 0.77, 0.183, True)
	squeeze(cube0, bbox, bbox, top, 0.139, 0.103)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
