Assembly Program_0 {
	bbox = Cuboid(1.571, 0.744, 0.733, True)
	Program_1 = Cuboid(1.518, 0.211, 0.684, True)
	cube1 = Cuboid(1.571, 0.545, 0.733, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.518, 0.211, 0.684, True)
	Program_2 = Cuboid(0.089, 0.199, 0.672, True)
	cube1 = Cuboid(1.38, 0.041, 0.042, True)
	cube2 = Cuboid(0.12, 0.033, 0.605, False)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.03, 0.0, 0.492)
	attach(Program_2, bbox, 0.483, 1.0, 0.75, 0.03, 0.95, 0.738)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.922, 0.967, 0.472)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.689, 0.875, 0.046)
	attach(cube2, cube1, 0.908, 0.27, 0.011, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
	translate(cube1, Z, 1, 0.897)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.199, 0.672, True)
	cube0 = Cuboid(0.015, 0.015, 0.572, True)
	cube1 = Cuboid(0.089, 0.199, 0.054, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.04)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.105, 0.86, 1.0)
	reflect(cube1, Z)
}
