Assembly Program_0 {
	bbox = Cuboid(1.396, 0.72, 1.036, True)
	Program_1 = Cuboid(1.396, 0.72, 1.036, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.396, 0.72, 1.036, True)
	Program_2 = Cuboid(0.123, 0.718, 1.003, True)
	cube1 = Cuboid(1.394, 0.651, 0.129, True)
	cube2 = Cuboid(1.395, 0.059, 0.128, True)
	cube3 = Cuboid(1.148, 0.066, 0.126, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.516)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.062)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.063)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.994, 0.938)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.95, 0.937)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.002, 0.955, 0.032)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.123, 0.718, 1.003, True)
	cube0 = Cuboid(0.081, 0.595, 0.912, True)
	cube1 = Cuboid(0.123, 0.123, 1.003, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.334, 0.545)
}
