Assembly Program_0 {
	bbox = Cuboid(1.267, 0.436, 1.261, True)
	Program_1 = Cuboid(1.267, 0.402, 1.261, True)
	cube1 = Cuboid(1.259, 0.035, 1.259, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.267, 0.402, 1.261, True)
	cube0 = Cuboid(0.076, 0.402, 0.052, True)
	cube1 = Cuboid(0.038, 0.401, 0.037, True)
	cube2 = Cuboid(0.03, 0.402, 0.05, True)
	cube3 = Cuboid(0.026, 0.049, 0.392, True)
	cube4 = Cuboid(0.413, 0.05, 0.032, True)
	cube5 = Cuboid(0.387, 0.049, 0.026, True)
	cube6 = Cuboid(0.027, 0.05, 0.397, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.985)
	squeeze(cube2, bbox, bbox, top, 0.988, 0.022)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.017, 0.023, 0.2)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.194, 0.006, 0.013)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.187, 0.024, 0.989)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.989, 0.005, 0.198)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.934, 0.084, 0.632)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.548, 0.067, 0.967)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.277, 0.083, 0.962)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.527, 0.068, 0.2)
}
