Assembly Program_0 {
	bbox = Cuboid(1.382, 1.115, 1.382, True)
	Program_1 = Cuboid(0.838, 1.075, 0.809, False)
	cube1 = Cuboid(1.382, 0.031, 1.382, True)
	squeeze(Program_1, bbox, bbox, top, 0.49, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.838, 1.075, 0.809, True)
	cube0 = Cuboid(0.127, 0.021, 0.528, False)
	cube1 = Cuboid(0.49, 0.02, 0.181, False)
	cube2 = Cuboid(0.411, 0.021, 0.139, False)
	cube3 = Cuboid(0.15, 0.021, 0.522, False)
	cube4 = Cuboid(0.092, 1.044, 0.092, False)
	cube5 = Cuboid(0.659, 0.012, 0.659, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.37, 0.01, 0.305)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.307, 0.011, 0.657)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.756, 0.011, 0.296)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.674, 0.01, 0.693)
	squeeze(cube4, bbox, bbox, top, 0.518, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.5)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.658, 0.533, 0.16)
	attach(cube0, cube4, 0.494, 0.92, 0.88, 0.5, 0.0, 0.5)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 1.0, 0.0, 0.21)
	attach(cube5, cube0, 0.381, 0.875, 0.22, 0.5, 0.0, 0.5)
}
