Assembly Program_0 {
	bbox = Cuboid(1.43, 0.796, 0.603, True)
	Program_1 = Cuboid(1.43, 0.78, 0.603, True)
	cube1 = Cuboid(1.391, 0.015, 0.564, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.43, 0.78, 0.603, True)
	Program_2 = Cuboid(0.084, 0.78, 0.603, True)
	cube1 = Cuboid(1.293, 0.032, 0.032, True)
	cube2 = Cuboid(1.266, 0.032, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.064)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.976, 0.975, 0.064)
	attach(cube1, Program_2, 0.012, 0.493, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.084, 0.78, 0.603, True)
	cube0 = Cuboid(0.064, 0.774, 0.064, True)
	cube1 = Cuboid(0.078, 0.041, 0.078, True)
	cube2 = Cuboid(0.06, 0.04, 0.439, True)
	cube3 = Cuboid(0.032, 0.032, 0.443, True)
	cube4 = Cuboid(0.064, 0.774, 0.064, True)
	cube5 = Cuboid(0.078, 0.041, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.617, 0.086)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.064)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.465, 0.996, 0.5)
	squeeze(cube4, bbox, bbox, top, 0.617, 0.914)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.936)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.301, 0.975, 0.941)
	attach(cube2, cube0, 0.521, 0.613, 0.004, 0.5, 0.5, 1.0)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.481, 0.494, 0.024)
}
