Assembly Program_0 {
	bbox = Cuboid(1.524, 0.778, 0.762, True)
	Program_1 = Cuboid(1.493, 0.762, 0.746, True)
	cube1 = Cuboid(1.524, 0.016, 0.762, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.493, 0.762, 0.746, True)
	cube0 = Cuboid(0.016, 0.762, 0.73, True)
	cube1 = Cuboid(0.016, 0.476, 0.722, True)
	cube2 = Cuboid(0.016, 0.762, 0.73, True)
	cube3 = Cuboid(0.381, 0.016, 0.722, True)
	cube4 = Cuboid(0.413, 0.159, 0.651, True)
	squeeze(cube0, bbox, bbox, top, 0.005, 0.489)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.729, 1.0, 0.495)
	squeeze(cube2, bbox, bbox, top, 0.995, 0.489)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.862, 1.0, 0.564)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.019, 1.0, 0.421)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.017, 0.5)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.385, 0.505)
}
