Assembly Program_0 {
	bbox = Cuboid(1.207, 0.665, 1.214, True)
	Program_1 = Cuboid(1.207, 0.549, 1.213, True)
	cube1 = Cuboid(1.195, 0.138, 1.196, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.507)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.497, 0.162, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.207, 0.549, 1.213, True)
	cube0 = Cuboid(0.127, 0.528, 0.127, True)
	cube1 = Cuboid(0.105, 0.528, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
