Assembly Program_0 {
	bbox = Cuboid(1.035, 0.855, 1.034, True)
	Program_1 = Cuboid(1.035, 0.828, 1.034, True)
	cube1 = Cuboid(1.023, 0.026, 1.023, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.035, 0.828, 1.034, True)
	Program_2 = Cuboid(0.091, 0.783, 1.023, True)
	cube1 = Cuboid(0.86, 0.094, 0.037, True)
	cube2 = Cuboid(1.026, 0.046, 1.024, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.98, 0.94, 0.013)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.502, 0.01, 0.015)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.091, 0.783, 1.023, True)
	cube0 = Cuboid(0.085, 0.783, 0.085, True)
	cube1 = Cuboid(0.04, 0.092, 0.862, True)
	squeeze(cube0, bbox, bbox, top, 0.534, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.22, 1.0, 0.501)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.164, 0.941, 0.963)
	reflect(cube0, Z)
}
