Assembly Program_0 {
	bbox = Cuboid(1.503, 0.614, 0.751, True)
	Program_1 = Cuboid(1.503, 0.604, 0.751, True)
	cube1 = Cuboid(1.503, 0.01, 0.751, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.503, 0.604, 0.751, True)
	cube0 = Cuboid(0.042, 0.574, 0.042, True)
	Program_2 = Cuboid(0.07, 0.604, 0.681, True)
	cube2 = Cuboid(0.042, 0.574, 0.042, True)
	cube3 = Cuboid(1.433, 0.032, 0.07, True)
	cube4 = Cuboid(1.433, 0.032, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.028)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.547)
	squeeze(cube2, bbox, bbox, top, 0.986, 0.028)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.047)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.953)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 1.0, 0.973, 0.949)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.07, 0.604, 0.681, True)
	cube0 = Cuboid(0.042, 0.574, 0.042, True)
	cube1 = Cuboid(0.07, 0.032, 0.681, True)
	squeeze(cube0, bbox, bbox, top, 0.298, 0.969)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
