Assembly Program_0 {
	bbox = Cuboid(1.384, 0.507, 1.378, True)
	Program_1 = Cuboid(1.384, 0.507, 1.378, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.384, 0.507, 1.378, True)
	cube0 = Cuboid(0.112, 0.338, 0.095, True)
	cube1 = Cuboid(0.139, 0.339, 0.102, True)
	cube2 = Cuboid(1.364, 0.169, 1.364, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.499)
	squeeze(cube0, bbox, cube2, bot, 0.041, 0.035)
	squeeze(cube1, bbox, cube2, bot, 0.051, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
