Assembly Program_0 {
	bbox = Cuboid(1.168, 1.59, 1.168, True)
	Program_1 = Cuboid(0.97, 1.544, 0.97, False)
	cube1 = Cuboid(1.04, 0.048, 1.04, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.97, 1.544, 0.97, True)
	cube0 = Cuboid(0.041, 1.544, 0.821, False)
	cube1 = Cuboid(0.821, 1.544, 0.041, False)
	cube2 = Cuboid(0.821, 1.544, 0.041, False)
	cube3 = Cuboid(0.041, 1.544, 0.821, False)
	cube4 = Cuboid(0.205, 0.109, 0.048, False)
	cube5 = Cuboid(0.048, 0.109, 0.205, False)
	cube6 = Cuboid(0.048, 0.109, 0.205, False)
	cube7 = Cuboid(0.205, 0.109, 0.048, False)
	cube8 = Cuboid(0.793, 0.048, 0.793, False)
	squeeze(cube0, bbox, bbox, top, 0.15, 0.583)
	squeeze(cube1, bbox, bbox, top, 0.417, 0.15)
	squeeze(cube2, bbox, bbox, top, 0.583, 0.85)
	squeeze(cube3, bbox, bbox, top, 0.85, 0.417)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.109, 0.999, 0.593)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.407, 0.999, 0.109)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.593, 0.999, 0.891)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.891, 0.999, 0.407)
	attach(cube4, cube0, 0.699, 0.505, 0.5, 0.497, 0.963, 0.5)
	attach(cube5, cube1, 0.5, 0.505, 0.699, 0.5, 0.963, 0.496)
	attach(cube6, cube2, 0.5, 0.505, 0.301, 0.5, 0.963, 0.504)
	attach(cube7, cube3, 0.301, 0.505, 0.5, 0.503, 0.963, 0.5)
	attach(cube8, cube0, 0.06, 0.494, 0.5, 0.496, 0.437, 0.5)
	attach(cube8, cube1, 0.5, 0.494, 0.06, 0.5, 0.437, 0.496)
}
