Assembly Program_0 {
	bbox = Cuboid(1.599, 0.63, 0.727, True)
	Program_1 = Cuboid(1.597, 0.615, 0.536, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.561)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.597, 0.615, 0.536, True)
	Program_2 = Cuboid(0.117, 0.626, 0.575, False)
	squeeze(Program_2, bbox, bbox, top, 0.117, 0.536)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 0.626, 0.575, True)
	cube0 = Cuboid(0.019, 0.572, 0.091, False)
	cube1 = Cuboid(0.018, 0.081, 0.507, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.591, 0.021, 0.08)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.391, 0.012, 0.558)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 0.993, 0.285)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.528, 0.071, 0.783)
}
