Assembly Program_0 {
	bbox = Cuboid(1.449, 1.183, 0.832, True)
	Program_1 = Cuboid(1.342, 0.951, 0.831, True)
	cube1 = Cuboid(1.449, 0.233, 0.832, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.534, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.342, 0.951, 0.831, True)
	cube0 = Cuboid(0.038, 0.76, 0.038, True)
	cube1 = Cuboid(0.038, 0.76, 0.038, True)
	cube2 = Cuboid(1.277, 0.028, 0.766, True)
	cube3 = Cuboid(1.285, 0.196, 0.767, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.014, 1.0, 0.023)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.014, 1.0, 0.977)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube3, cube0, 0.0, 0.978, 0.0, 0.73, 0.0, 0.819)
	attach(cube2, cube0, 0.0, 0.496, 0.0, 0.75, 0.027, 0.822)
	attach(cube2, cube1, 0.0, 0.496, 1.0, 0.75, 0.027, 0.178)
	reflect(cube0, X)
	reflect(cube1, X)
}
