Assembly Program_0 {
	bbox = Cuboid(1.348, 1.13, 1.061, True)
	Program_1 = Cuboid(1.348, 1.006, 1.061, True)
	cube1 = Cuboid(1.327, 0.172, 1.051, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.501)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.505, 0.281, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.348, 1.006, 1.061, True)
	cube0 = Cuboid(0.237, 0.956, 0.265, True)
	cube1 = Cuboid(0.236, 0.958, 0.294, True)
	cube2 = Cuboid(0.237, 0.961, 0.27, True)
	cube3 = Cuboid(0.197, 1.005, 0.271, True)
	cube4 = Cuboid(0.981, 0.166, 0.258, True)
	cube5 = Cuboid(0.117, 0.248, 0.495, True)
	cube6 = Cuboid(1.326, 0.143, 0.565, True)
	cube7 = Cuboid(0.918, 0.154, 0.268, True)
	cube8 = Cuboid(0.117, 0.248, 0.522, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.857)
	squeeze(cube2, bbox, bbox, top, 0.9, 0.128)
	squeeze(cube3, bbox, bbox, top, 0.927, 0.872)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.447, 0.031, 0.121)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.495, 0.034, 0.486)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.515, 0.031, 0.87)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.473, 0.119, 0.464)
	attach(cube6, cube0, 0.086, 0.498, 0.031, 0.501, 0.11, 0.924)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.974, 0.112, 0.546)
	attach(cube5, cube0, 0.976, 0.412, 0.006, 0.5, 0.5, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.247, 0.521, 0.002)
	attach(cube8, cube2, 0.5, 0.5, 0.0, 0.753, 0.521, 0.993)
}
