Assembly Program_0 {
	bbox = Cuboid(1.141, 1.028, 1.153, True)
	Program_1 = Cuboid(1.141, 1.028, 1.153, True)
	Program_2 = Cuboid(1.075, 0.17, 1.136, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.962, 0.494)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.797, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.141, 1.028, 1.153, True)
	Program_3 = Cuboid(0.145, 1.028, 1.153, True)
	cube1 = Cuboid(0.851, 0.127, 0.093, True)
	cube2 = Cuboid(0.851, 0.127, 0.093, True)
	cube3 = Cuboid(0.093, 0.406, 0.103, True)
	cube4 = Cuboid(0.072, 0.356, 0.081, True)
	squeeze(Program_3, bbox, bbox, top, 0.063, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.391, 0.042)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.391, 0.944)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.222, 0.593, 0.549)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.227, 1.0, 0.446)
	reflect(Program_3, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.075, 0.17, 1.136, True)
	cube0 = Cuboid(0.116, 0.159, 1.072, True)
	cube1 = Cuboid(0.86, 0.036, 0.093, True)
	cube2 = Cuboid(0.96, 0.128, 1.132, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.054, 1.0, 0.489)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.97, 0.041)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.502)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.904, 0.856, 0.026)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.145, 1.028, 1.153, True)
	cube0 = Cuboid(0.145, 1.028, 0.162, True)
	cube1 = Cuboid(0.095, 0.145, 0.843, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.07)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.475, 0.382, 0.955)
	reflect(cube0, Z)
}
