Assembly Program_0 {
	bbox = Cuboid(1.487, 0.802, 0.888, True)
	Program_1 = Cuboid(1.302, 0.731, 0.888, True)
	cube1 = Cuboid(1.475, 0.076, 0.888, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.562, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.302, 0.731, 0.888, True)
	cube0 = Cuboid(0.119, 0.728, 0.117, True)
	cube1 = Cuboid(0.076, 0.731, 0.888, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.504)
	squeeze(cube1, bbox, bbox, top, 0.971, 0.5)
}
