Assembly Program_0 {
	bbox = Cuboid(1.612, 0.535, 0.81, True)
	Program_1 = Cuboid(1.612, 0.522, 0.81, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.612, 0.522, 0.81, True)
	cube0 = Cuboid(0.041, 0.451, 0.034, True)
	Program_2 = Cuboid(0.041, 0.417, 0.915, False)
	cube2 = Cuboid(1.605, 0.055, 0.041, True)
	cube3 = Cuboid(1.605, 0.043, 0.043, True)
	cube4 = Cuboid(0.019, 0.025, 0.019, True)
	cube5 = Cuboid(0.019, 0.017, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.0, 0.979)
	attach(Program_2, bbox, 0.502, 0.565, 0.694, 0.013, 1.0, 0.52)
	attach(Program_2, bbox, 0.502, 0.024, 0.017, 0.013, 0.0, 0.023)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.967, 0.974)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.952, 0.03)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.025)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.981)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.009, 0.005, 0.592)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.084, 1.0, 0.413)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.084, 1.0, 0.636)
	reflect(Program_2, X)
	reflect(cube0, X)
	translate(cube4, X, 2, 0.828)
	translate(cube5, X, 2, 0.828)
}
Assembly Program_2 {
	bbox = Cuboid(0.041, 0.417, 0.915, True)
	cube0 = Cuboid(0.041, 0.47, 0.037, False)
	cube1 = Cuboid(0.035, 0.033, 0.726, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.292)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.017)
	attach(cube1, bbox, 0.498, 0.093, 1.0, 0.561, 0.004, 0.984)
	attach(cube1, bbox, 0.498, 0.903, 0.0, 0.561, 0.996, 0.326)
}
