Assembly Program_0 {
	bbox = Cuboid(1.996, 0.448, 0.81, True)
	Program_1 = Cuboid(1.633, 0.434, 0.714, True)
	Program_2 = Cuboid(1.996, 0.094, 0.81, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.491)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.633, 0.434, 0.714, True)
	cube0 = Cuboid(0.051, 0.229, 0.051, True)
	Program_3 = Cuboid(0.051, 0.351, 0.298, True)
	Program_4 = Cuboid(0.051, 0.351, 0.306, True)
	cube3 = Cuboid(1.633, 0.204, 0.102, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.791)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.214)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.513)
	squeeze(cube0, bbox, cube3, bot, 0.031, 0.513)
	reflect(Program_3, X)
	reflect(Program_4, X)
	translate(cube0, X, 2, 0.937)
}
Assembly Program_2 {
	bbox = Cuboid(1.996, 0.094, 0.81, True)
	cube0 = Cuboid(1.996, 0.016, 0.81, True)
	cube1 = Cuboid(1.71, 0.013, 0.179, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.503)
}
Assembly Program_3 {
	bbox = Cuboid(0.051, 0.351, 0.298, True)
	cube0 = Cuboid(0.051, 0.306, 0.051, True)
	cube1 = Cuboid(0.038, 0.121, 0.256, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.915)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.429)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.948, 0.166)
}
Assembly Program_4 {
	bbox = Cuboid(0.051, 0.351, 0.306, True)
	cube0 = Cuboid(0.051, 0.306, 0.051, True)
	cube1 = Cuboid(0.038, 0.121, 0.264, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.083)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.569)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.948, 0.834)
}
