Assembly Program_0 {
	bbox = Cuboid(1.647, 0.994, 0.509, True)
	Program_1 = Cuboid(1.644, 0.811, 0.509, True)
	Program_2 = Cuboid(1.647, 0.183, 0.504, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.644, 0.811, 0.509, True)
	cube0 = Cuboid(0.067, 0.351, 0.067, True)
	cube1 = Cuboid(0.04, 0.308, 0.04, True)
	cube2 = Cuboid(0.067, 0.351, 0.067, True)
	cube3 = Cuboid(1.632, 0.365, 0.488, True)
	cube4 = Cuboid(1.524, 0.126, 0.017, True)
	cube5 = Cuboid(1.598, 0.504, 0.466, True)
	cube6 = Cuboid(0.037, 0.126, 0.439, True)
	cube7 = Cuboid(0.299, 0.322, 0.016, True)
	cube8 = Cuboid(1.521, 0.106, 0.041, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.017)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.502)
	squeeze(cube0, bbox, cube5, bot, 0.021, 0.921)
	squeeze(cube1, bbox, cube5, bot, 0.025, 0.039)
	squeeze(cube2, bbox, cube5, bot, 0.236, 0.921)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.025, 1.0, 0.432)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.949)
	attach(cube4, cube6, 0.0, 0.5, 0.5, 1.0, 0.5, 0.019)
	attach(cube8, cube5, 0.5, 0.5, 0.0, 0.5, 0.905, 0.944)
	attach(cube3, cube0, 0.017, 0.084, 0.96, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.5, 0.764, 0.476)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.118, 0.441, 1.0)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.126, 0.555, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube6, X)
	reflect(cube7, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.647, 0.183, 0.504, True)
	cube0 = Cuboid(1.647, 0.04, 0.504, True)
	cube1 = Cuboid(1.598, 0.143, 0.023, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.023)
}
