Assembly Program_0 {
	bbox = Cuboid(1.278, 0.793, 0.853, True)
	Program_1 = Cuboid(1.255, 0.64, 0.838, True)
	cube1 = Cuboid(1.278, 0.155, 0.853, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.255, 0.64, 0.838, True)
	cube0 = Cuboid(0.103, 0.639, 0.104, True)
	cube1 = Cuboid(0.101, 0.64, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
