Assembly Program_0 {
	bbox = Cuboid(0.993, 1.111, 0.999, True)
	Program_1 = Cuboid(0.993, 0.852, 0.999, True)
	cube1 = Cuboid(0.986, 0.271, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.993, 0.852, 0.999, True)
	cube0 = Cuboid(0.184, 0.852, 0.204, True)
	cube1 = Cuboid(0.184, 0.842, 0.183, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
