Assembly Program_0 {
	bbox = Cuboid(1.539, 0.507, 1.412, True)
	Program_1 = Cuboid(1.252, 0.362, 1.248, True)
	Program_2 = Cuboid(1.539, 0.147, 1.405, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.558)
}
Assembly Program_1 {
	bbox = Cuboid(1.252, 0.362, 1.248, True)
	cube0 = Cuboid(0.155, 0.362, 0.126, True)
	cube1 = Cuboid(0.138, 0.359, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.539, 0.147, 1.405, True)
	cube0 = Cuboid(1.53, 0.146, 1.383, True)
	cube1 = Cuboid(1.511, 0.041, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.503, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.024)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.488, 0.868, 0.033)
}
