Assembly Program_0 {
	bbox = Cuboid(1.521, 0.782, 0.862, True)
	Program_1 = Cuboid(1.492, 0.674, 0.834, True)
	cube1 = Cuboid(1.521, 0.107, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.492, 0.674, 0.834, True)
	cube0 = Cuboid(0.105, 0.624, 0.129, True)
	cube1 = Cuboid(0.117, 0.668, 0.127, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.041, 1.0, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.961, 0.076)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
