Assembly Program_0 {
	bbox = Cuboid(1.084, 0.823, 1.086, True)
	Program_1 = Cuboid(1.084, 0.823, 1.086, True)
	Program_2 = Cuboid(1.079, 0.015, 0.952, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.084, 0.823, 1.086, True)
	Program_3 = Cuboid(0.102, 0.823, 1.086, True)
	cube1 = Cuboid(0.912, 0.066, 0.069, True)
	squeeze(Program_3, bbox, bbox, top, 0.047, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.034)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.859, 0.96, 0.034)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.079, 0.015, 0.952, True)
	cube0 = Cuboid(1.079, 0.015, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.037)
	translate(cube0, Z, 12, 0.927)
}
Assembly Program_3 {
	bbox = Cuboid(0.102, 0.823, 1.086, True)
	cube0 = Cuboid(0.09, 0.823, 0.078, True)
	cube1 = Cuboid(0.08, 0.063, 0.922, True)
	squeeze(cube0, bbox, bbox, top, 0.443, 0.036)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.393, 0.987, 0.489)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.443, 0.95, 0.89)
	reflect(cube0, Z)
}
