Assembly Program_0 {
	bbox = Cuboid(1.216, 0.687, 1.268, True)
	Program_1 = Cuboid(1.216, 0.543, 1.259, True)
	cube1 = Cuboid(1.195, 0.147, 1.195, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.522)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.216, 0.543, 1.259, True)
	cube0 = Cuboid(0.105, 0.513, 0.105, True)
	cube1 = Cuboid(0.105, 0.517, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
