Assembly Program_0 {
	bbox = Cuboid(1.345, 0.92, 0.725, True)
	Program_1 = Cuboid(1.253, 0.903, 0.633, True)
	cube1 = Cuboid(1.345, 0.018, 0.725, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.253, 0.903, 0.633, True)
	Program_2 = Cuboid(0.061, 0.894, 0.633, True)
	cube1 = Cuboid(0.028, 0.054, 0.574, True)
	cube2 = Cuboid(1.253, 0.027, 0.016, True)
	cube3 = Cuboid(1.235, 0.054, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.065, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.014, 1.0, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.832)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.032)
	attach(cube2, Program_2, 0.064, 0.512, 0.48, 0.485, 0.985, 0.832)
	attach(cube3, Program_2, 0.058, 0.497, 0.499, 0.514, 0.979, 0.032)
	attach(cube1, cube2, 0.513, 0.592, 0.864, 0.014, 0.5, 0.537)
	reflect(Program_2, X)
	reflect(cube1, X)
	translate(cube2, Z, 2, 0.141)
	translate(cube3, Z, 2, 0.136)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.894, 0.633, True)
	cube0 = Cuboid(0.061, 0.894, 0.061, True)
	cube1 = Cuboid(0.016, 0.027, 0.633, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.133)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.135, 1.0, 0.5)
	reflect(cube0, Z)
	reflect(cube1, X)
}
