Assembly Program_0 {
	bbox = Cuboid(1.79, 0.769, 0.562, True)
	Program_1 = Cuboid(1.728, 0.623, 0.512, True)
	Program_2 = Cuboid(1.79, 0.147, 0.562, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.728, 0.623, 0.512, True)
	cube0 = Cuboid(0.046, 0.623, 0.044, True)
	cube1 = Cuboid(0.046, 0.622, 0.045, True)
	cube2 = Cuboid(1.693, 0.062, 0.476, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.953)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.053)
	attach(cube2, cube0, 0.004, 0.501, 0.971, 0.519, 0.286, 0.364)
	attach(cube2, cube1, 0.004, 0.502, 0.028, 0.486, 0.286, 0.626)
	translate(cube0, X, 2, 0.973)
	translate(cube1, X, 2, 0.971)
}
Assembly Program_2 {
	bbox = Cuboid(1.79, 0.147, 0.562, True)
	cube0 = Cuboid(1.79, 0.039, 0.559, True)
	cube1 = Cuboid(1.789, 0.106, 0.561, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.502)
}
