Assembly Program_0 {
	bbox = Cuboid(1.62, 0.535, 0.808, True)
	Program_1 = Cuboid(1.619, 0.522, 0.806, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.619, 0.522, 0.806, True)
	cube0 = Cuboid(0.041, 0.445, 0.03, True)
	Program_2 = Cuboid(0.042, 0.498, 0.806, True)
	cube2 = Cuboid(0.03, 0.445, 0.03, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.025, 0.019, True)
	cube5 = Cuboid(1.541, 0.038, 0.041, True)
	cube6 = Cuboid(1.604, 0.054, 0.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.0, 0.982)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.986, 0.0, 0.979)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.023)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.984)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.951, 0.027)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.499, 0.951, 0.969)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.991, 0.051, 0.691)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.067, 1.0, 0.407)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.084, 1.0, 0.73)
	attach(cube0, Program_2, 0.5, 0.5, 0.0, 0.409, 0.446, 0.963)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.825)
	translate(cube4, X, 2, 0.825)
}
Assembly Program_2 {
	bbox = Cuboid(0.042, 0.498, 0.806, True)
	cube0 = Cuboid(0.034, 0.477, 0.042, True)
	cube1 = Cuboid(0.041, 0.042, 0.797, True)
	squeeze(cube0, bbox, bbox, top, 0.413, 0.026)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.506)
}
