Assembly Program_0 {
	bbox = Cuboid(1.624, 0.781, 0.814, True)
	Program_1 = Cuboid(1.592, 0.661, 0.735, True)
	Program_2 = Cuboid(1.624, 0.147, 0.814, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.525)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.185, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(1.592, 0.661, 0.735, True)
	Program_3 = Cuboid(0.136, 0.658, 0.734, True)
	cube1 = Cuboid(1.503, 0.12, 0.328, True)
	squeeze(Program_3, bbox, bbox, top, 0.043, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.153, 0.455, 0.754)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.624, 0.147, 0.814, True)
	cube0 = Cuboid(1.624, 0.122, 0.814, True)
	cube1 = Cuboid(1.601, 0.019, 0.117, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.493, 0.076)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.136, 0.658, 0.734, True)
	cube0 = Cuboid(0.125, 0.658, 0.088, True)
	cube1 = Cuboid(0.111, 0.123, 0.657, True)
	squeeze(cube0, bbox, bbox, top, 0.498, 0.06)
	attach(cube1, cube0, 0.609, 0.834, 0.051, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
