Assembly Program_0 {
	bbox = Cuboid(1.529, 0.522, 1.523, True)
	Program_1 = Cuboid(1.448, 0.522, 1.441, True)
	cube1 = Cuboid(1.364, 0.026, 1.364, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.987, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.448, 0.522, 1.441, True)
	Program_2 = Cuboid(0.388, 0.522, 0.032, True)
	cube1 = Cuboid(0.03, 0.064, 0.376, True)
	cube2 = Cuboid(0.03, 0.043, 0.376, True)
	cube3 = Cuboid(1.364, 0.026, 1.364, True)
	cube4 = Cuboid(0.03, 0.445, 0.375, True)
	cube5 = Cuboid(0.03, 0.467, 0.375, True)
	squeeze(Program_2, bbox, bbox, top, 0.134, 0.478)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.524, 0.006, 0.131)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.481, 0.005, 0.869)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.524, 0.99, 0.131)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.481, 0.99, 0.869)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.116, 0.157, 0.514)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.454, 0.024, 0.104)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.388, 0.522, 0.032, True)
	cube0 = Cuboid(0.376, 0.045, 0.03, True)
	cube1 = Cuboid(0.388, 0.472, 0.032, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.501, 0.499)
}
