Assembly Program_0 {
	bbox = Cuboid(1.493, 0.648, 0.922, True)
	Program_1 = Cuboid(1.487, 0.548, 0.922, True)
	Program_2 = Cuboid(1.493, 0.113, 0.921, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.487, 0.548, 0.922, True)
	cube0 = Cuboid(0.098, 0.548, 0.105, True)
	cube1 = Cuboid(0.114, 0.536, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.493, 0.113, 0.921, True)
	cube0 = Cuboid(1.256, 0.084, 0.681, True)
	cube1 = Cuboid(0.157, 0.107, 0.802, True)
	cube2 = Cuboid(1.353, 0.096, 0.151, True)
	cube3 = Cuboid(1.303, 0.109, 0.15, True)
	cube4 = Cuboid(0.14, 0.105, 0.921, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.564)
	squeeze(cube3, bbox, bbox, top, 0.509, 0.918)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.953, 1.0, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.654, 0.467, 0.388)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.478, 0.424, 0.002)
	attach(cube2, cube1, 0.058, 0.444, 0.785, 0.5, 0.5, 0.0)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.005, 0.488, 0.082)
}
