Assembly Program_0 {
	bbox = Cuboid(1.486, 0.988, 0.468, True)
	Program_1 = Cuboid(1.234, 0.955, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.234, 0.955, 0.415, True)
	Program_2 = Cuboid(0.094, 0.849, 0.38, True)
	cube1 = Cuboid(0.049, 0.084, 0.384, True)
	cube2 = Cuboid(1.234, 0.1, 0.074, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 0.467)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.116)
	attach(cube2, Program_2, 0.046, 0.103, 0.485, 0.501, 0.997, 0.103)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.094, 0.849, 0.38, True)
	cube0 = Cuboid(0.034, 0.067, 0.24, True)
	cube1 = Cuboid(0.094, 0.849, 0.082, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.108)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.537, 0.093, 0.978)
	reflect(cube1, Z)
}
