Assembly Program_0 {
	bbox = Cuboid(1.969, 0.502, 0.727, True)
	Program_1 = Cuboid(1.692, 0.313, 0.409, True)
	Program_2 = Cuboid(1.969, 0.19, 0.727, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.494, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.692, 0.313, 0.409, True)
	cube0 = Cuboid(0.11, 0.311, 0.105, True)
	cube1 = Cuboid(0.083, 0.313, 0.087, True)
	cube2 = Cuboid(0.2, 0.31, 0.095, True)
	cube3 = Cuboid(0.175, 0.036, 0.256, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.861)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.118)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.119)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 0.993, 0.524)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.542, 0.945, 0.897)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.969, 0.19, 0.727, True)
	cube0 = Cuboid(1.969, 0.19, 0.673, True)
	cube1 = Cuboid(1.812, 0.051, 0.011, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.487)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.007)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.498, 0.867, 0.0)
	reflect(cube1, Z)
}
