Assembly Program_0 {
	bbox = Cuboid(1.35, 0.761, 0.995, True)
	Program_1 = Cuboid(1.35, 0.761, 0.995, True)
	cube1 = Cuboid(1.338, 0.189, 0.995, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.997, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.498, 0.75, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.35, 0.761, 0.995, True)
	cube0 = Cuboid(0.113, 0.568, 0.116, True)
	cube1 = Cuboid(0.126, 0.569, 0.116, True)
	cube2 = Cuboid(0.155, 0.761, 0.123, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.002, 0.058)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.001, 0.942)
	squeeze(cube2, bbox, bbox, top, 0.943, 0.899)
	reflect(cube0, X)
}
