Assembly Program_0 {
	bbox = Cuboid(0.883, 1.11, 0.883, True)
	Program_1 = Cuboid(0.765, 1.077, 0.765, True)
	Program_2 = Cuboid(0.883, 0.032, 0.883, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.765, 1.077, 0.765, True)
	cube0 = Cuboid(0.081, 1.077, 0.765, True)
	cube1 = Cuboid(0.646, 0.065, 0.032, True)
	cube2 = Cuboid(0.646, 0.022, 0.02, True)
	cube3 = Cuboid(0.646, 0.022, 0.043, True)
	cube4 = Cuboid(0.646, 0.021, 0.043, True)
	cube5 = Cuboid(0.646, 0.065, 0.032, True)
	cube6 = Cuboid(0.043, 0.022, 0.646, True)
	cube7 = Cuboid(0.02, 0.022, 0.646, True)
	cube8 = Cuboid(0.698, 0.022, 0.698, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.049)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.733, 0.99, 0.049)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.733, 0.75, 0.042)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.733, 0.79, 0.022)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.733, 0.81, 0.049)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.733, 0.75, 0.958)
	attach(cube8, cube0, 0.0, 0.5, 0.5, 0.417, 0.79, 0.5)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.5, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.023)
	attach(cube3, cube8, 0.5, 0.0, 0.5, 0.5, 1.0, 0.006)
	attach(cube6, cube3, 0.068, 0.5, 0.0, 1.0, 0.5, 0.932)
	attach(cube6, cube8, 0.5, 0.0, 0.5, 0.994, 1.0, 0.5)
	attach(cube7, cube8, 0.0, 0.5, 0.5, 1.0, 0.5, 0.5)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.983, 0.0, 0.5)
	reflect(cube0, X)
	reflect(cube4, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.883, 0.032, 0.883, True)
	cube0 = Cuboid(0.631, 0.011, 0.657, True)
	cube1 = Cuboid(0.129, 0.032, 0.883, True)
	cube2 = Cuboid(0.636, 0.032, 0.129, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.073)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.977, 0.833, 0.5)
	reflect(cube1, X)
	reflect(cube2, Z)
}
