Assembly Program_0 {
	bbox = Cuboid(1.344, 0.761, 0.999, True)
	Program_1 = Cuboid(1.341, 0.761, 0.995, True)
	cube1 = Cuboid(1.338, 0.186, 0.995, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.502)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.753, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.341, 0.761, 0.995, True)
	cube0 = Cuboid(0.126, 0.576, 0.106, True)
	cube1 = Cuboid(0.127, 0.576, 0.13, True)
	cube2 = Cuboid(0.109, 0.761, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.001, 0.054)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.001, 0.934)
	squeeze(cube2, bbox, bbox, top, 0.958, 0.899)
	reflect(cube0, X)
}
