Assembly Program_0 {
	bbox = Cuboid(1.425, 0.898, 1.019, True)
	Program_1 = Cuboid(1.425, 0.828, 1.019, True)
	cube1 = Cuboid(1.415, 0.071, 0.943, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.525)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.425, 0.828, 1.019, True)
	cube0 = Cuboid(0.094, 0.693, 0.047, True)
	cube1 = Cuboid(0.094, 0.693, 0.047, True)
	cube2 = Cuboid(1.309, 0.016, 0.91, True)
	cube3 = Cuboid(1.275, 0.027, 0.862, True)
	cube4 = Cuboid(1.275, 0.047, 0.862, True)
	cube5 = Cuboid(1.11, 0.307, 0.094, True)
	cube6 = Cuboid(1.11, 0.307, 0.094, True)
	cube7 = Cuboid(1.425, 0.122, 1.012, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.078, 1.0, 0.085)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.078, 1.0, 0.907)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.496)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	attach(cube4, cube0, 0.027, 0.484, 0.015, 0.49, 0.965, 0.532)
	attach(cube2, cube0, 0.04, 0.708, 0.044, 0.5, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.04, 0.708, 0.966)
	attach(cube3, cube0, 0.027, 0.501, 0.015, 0.49, 0.028, 0.532)
	attach(cube3, cube1, 0.027, 0.501, 0.985, 0.49, 0.028, 0.468)
	attach(cube5, cube1, 0.0, 0.495, 0.121, 0.947, 0.263, 0.742)
	attach(cube6, cube1, 0.0, 0.023, 0.0, 1.0, 0.5, 0.5)
	attach(cube6, cube4, 0.5, 1.0, 0.1, 0.5, 0.023, 0.997)
	attach(cube5, cube3, 0.5, 0.002, 0.1, 0.5, 0.935, 0.997)
	reflect(cube0, X)
	reflect(cube1, X)
}
