Assembly Program_0 {
	bbox = Cuboid(1.418, 1.04, 1.418, True)
	Program_1 = Cuboid(1.362, 1.012, 1.362, True)
	cube1 = Cuboid(1.418, 0.03, 1.418, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.362, 1.012, 1.362, True)
	cube0 = Cuboid(0.22, 0.16, 0.059, False)
	cube1 = Cuboid(0.066, 0.169, 0.211, False)
	cube2 = Cuboid(0.578, 0.022, 0.573, True)
	cube3 = Cuboid(1.362, 0.846, 1.362, True)
	attach(cube0, bbox, 0.999, 0.0, 0.842, 0.395, 0.019, 0.499)
	attach(cube1, bbox, 0.223, 0.001, 0.996, 0.512, 0.018, 0.366)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.381, 0.056, 0.498)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.511, 0.061, 0.364)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.249, 0.168, 0.219)
	reflect(cube0, X)
	reflect(cube1, Z)
}
