Assembly Program_0 {
	bbox = Cuboid(1.376, 0.686, 1.376, True)
	Program_1 = Cuboid(1.375, 0.569, 1.375, True)
	cube1 = Cuboid(1.367, 0.118, 1.367, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.375, 0.569, 1.375, True)
	cube0 = Cuboid(0.087, 0.317, 0.087, True)
	cube1 = Cuboid(0.087, 0.317, 0.079, True)
	cube2 = Cuboid(0.088, 0.316, 0.087, True)
	cube3 = Cuboid(0.061, 0.011, 0.018, False)
	cube4 = Cuboid(0.054, 0.027, 0.029, False)
	cube5 = Cuboid(1.374, 0.142, 1.374, True)
	cube6 = Cuboid(1.091, 0.077, 1.119, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.032, 0.995, 0.032)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.203, 0.046, 0.867)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.807, 0.048, 0.142)
	attach(cube6, bbox, 0.167, 0.007, 0.153, 0.236, 0.05, 0.211)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.125, 0.092, 0.955)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.893, 0.226, 0.071)
	attach(cube5, cube0, 0.032, 1.0, 0.032, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube5, top, 0.032, 0.499)
	squeeze(cube2, bbox, cube5, top, 0.032, 0.968)
	translate(cube0, X, 2, 0.914)
	translate(cube1, X, 2, 0.935)
	translate(cube2, X, 2, 0.935)
	reflect(cube3, X)
}
