Assembly Program_0 {
	bbox = Cuboid(1.649, 0.699, 0.676, True)
	Program_1 = Cuboid(1.558, 0.677, 0.492, True)
	cube1 = Cuboid(1.649, 0.023, 0.676, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.629)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.558, 0.677, 0.492, True)
	cube0 = Cuboid(0.355, 0.676, 0.016, True)
	cube1 = Cuboid(1.185, 0.263, 0.017, True)
	cube2 = Cuboid(0.017, 0.676, 0.447, True)
	cube3 = Cuboid(0.017, 0.676, 0.447, True)
	cube4 = Cuboid(0.017, 0.676, 0.447, True)
	cube5 = Cuboid(0.357, 0.435, 0.03, True)
	cube6 = Cuboid(0.357, 0.196, 0.03, True)
	cube7 = Cuboid(0.321, 0.046, 0.011, True)
	squeeze(cube0, bbox, bbox, top, 0.115, 0.016)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.609, 0.999, 0.111)
	squeeze(cube2, bbox, bbox, top, 0.006, 0.486)
	squeeze(cube3, bbox, bbox, top, 0.223, 0.486)
	squeeze(cube4, bbox, bbox, top, 0.994, 0.498)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 0.969)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.91)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.0, 0.805, 0.073)
	attach(cube6, cube2, 0.026, 0.499, 0.075, 0.483, 0.856, 1.0)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 1.0, 0.034, 0.967)
	attach(cube5, cube2, 0.027, 0.669, 0.033, 0.5, 0.5, 1.0)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.5, 0.009, 0.488)
}
