Assembly Program_0 {
	bbox = Cuboid(1.701, 0.857, 0.996, True)
	Program_1 = Cuboid(1.701, 0.793, 0.996, True)
	cube1 = Cuboid(1.685, 0.087, 0.937, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.478)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.495, 0.266, 0.524)
}
Assembly Program_1 {
	bbox = Cuboid(1.701, 0.793, 0.996, True)
	cube0 = Cuboid(0.095, 0.117, 0.159, True)
	cube1 = Cuboid(0.095, 0.116, 0.153, True)
	cube2 = Cuboid(1.685, 0.122, 0.896, True)
	cube3 = Cuboid(1.672, 0.535, 0.097, True)
	cube4 = Cuboid(0.107, 0.545, 0.92, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.093, 0.009, 0.805)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.508, 0.974, 0.049)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.031, 0.975, 0.479)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.268, 0.507, 0.034)
	attach(cube2, cube0, 0.083, 0.0, 0.883, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.097, 0.154)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, Z)
	reflect(cube4, X)
}
