Assembly Program_0 {
	bbox = Cuboid(2.032, 0.395, 1.047, True)
	Program_1 = Cuboid(2.028, 0.389, 1.039, True)
	cube1 = Cuboid(1.816, 0.08, 0.827, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.503, 0.592, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(2.028, 0.389, 1.039, True)
	cube0 = Cuboid(0.155, 0.325, 0.152, False)
	cube1 = Cuboid(0.093, 0.335, 0.162, False)
	cube2 = Cuboid(0.076, 0.269, 0.208, False)
	attach(cube0, bbox, 0.013, 1.0, 0.975, 0.084, 0.993, 0.84)
	attach(cube0, bbox, 0.98, 0.0, 0.02, 0.066, 0.006, 0.873)
	attach(cube1, bbox, 0.144, 0.0, 0.988, 0.066, 0.007, 0.132)
	attach(cube1, bbox, 0.904, 1.0, 0.001, 0.098, 0.964, 0.17)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.917, 0.034, 0.854)
	translate(cube1, X, 1, 0.848)
}
