Assembly Program_0 {
	bbox = Cuboid(1.412, 1.351, 0.549, True)
	Program_1 = Cuboid(1.412, 1.351, 0.549, True)
	cube1 = Cuboid(1.067, 0.044, 0.337, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 0.997, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.412, 1.351, 0.549, True)
	Program_2 = Cuboid(0.154, 1.351, 0.549, True)
	cube1 = Cuboid(1.07, 0.033, 0.033, True)
	cube2 = Cuboid(1.179, 0.216, 0.549, True)
	cube3 = Cuboid(1.067, 0.044, 0.337, True)
	squeeze(Program_2, bbox, bbox, top, 0.054, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.976, 0.867, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.733, 0.164, 0.5)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.765, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.154, 1.351, 0.549, True)
	cube0 = Cuboid(0.102, 0.103, 0.102, True)
	cube1 = Cuboid(0.122, 1.236, 0.549, True)
	cube2 = Cuboid(0.031, 0.337, 0.337, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.431, 0.115)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.9, 0.997, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.861, 0.5)
	reflect(cube0, Z)
}
