Assembly Program_0 {
	bbox = Cuboid(1.287, 0.754, 1.287, True)
	Program_1 = Cuboid(1.168, 0.607, 1.215, True)
	Program_2 = Cuboid(1.287, 0.181, 1.287, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.01, 0.474)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.496, 0.23, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.168, 0.607, 1.215, True)
	cube0 = Cuboid(0.134, 0.59, 0.165, True)
	cube1 = Cuboid(0.116, 0.563, 0.12, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.11)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.947, 0.001, 0.094)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.287, 0.181, 1.287, True)
	cube0 = Cuboid(1.287, 0.16, 1.287, True)
	cube1 = Cuboid(1.168, 0.019, 0.169, True)
	cube2 = Cuboid(0.17, 0.016, 1.231, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.484, 0.901)
	squeeze(cube2, bbox, cube0, bot, 0.912, 0.501)
}
