Assembly Program_0 {
	bbox = Cuboid(1.405, 1.348, 0.541, True)
	Program_1 = Cuboid(1.405, 1.348, 0.541, True)
	cube1 = Cuboid(1.067, 0.044, 0.337, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.405, 1.348, 0.541, True)
	cube0 = Cuboid(0.102, 0.118, 0.102, True)
	cube1 = Cuboid(0.102, 0.107, 0.102, True)
	cube2 = Cuboid(1.14, 0.033, 0.033, True)
	cube3 = Cuboid(1.146, 0.19, 0.541, True)
	cube4 = Cuboid(0.088, 1.229, 0.541, True)
	cube5 = Cuboid(0.044, 0.337, 0.337, True)
	cube6 = Cuboid(0.176, 1.229, 0.541, True)
	cube7 = Cuboid(0.015, 0.337, 0.343, True)
	cube8 = Cuboid(1.067, 0.044, 0.337, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.11)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.96, 0.0, 0.11)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.031, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.091, 1.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.937, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.87, 1.0, 0.505)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.714, 0.0, 0.11)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.68, 0.0, 0.11)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.863, 0.505)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.875, 0.857, 0.5)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.064, 0.725, 0.5)
	attach(cube3, cube0, 0.008, 0.001, 0.11, 0.794, 1.0, 0.499)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.95, 0.077, 0.5)
	attach(cube8, cube5, 0.0, 0.5, 0.5, 1.0, 0.065, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
