Assembly Program_0 {
	bbox = Cuboid(0.957, 1.417, 0.709, True)
	Program_1 = Cuboid(0.957, 1.372, 0.709, True)
	cube1 = Cuboid(0.949, 0.056, 0.703, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.957, 1.372, 0.709, True)
	cube0 = Cuboid(0.153, 1.365, 0.153, True)
	cube1 = Cuboid(0.153, 1.366, 0.153, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.888)
	reflect(cube0, X)
	reflect(cube1, X)
}
