Assembly Program_0 {
	bbox = Cuboid(1.717, 0.831, 0.747, True)
	Program_1 = Cuboid(1.716, 0.42, 0.688, True)
	cube1 = Cuboid(1.711, 0.202, 0.742, True)
	cube2 = Cuboid(1.71, 0.209, 0.394, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.464)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.27)
	attach(cube1, Program_1, 0.5, 0.01, 0.46, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.941)
}
Assembly Program_1 {
	bbox = Cuboid(1.716, 0.42, 0.688, True)
	Program_2 = Cuboid(0.414, 0.42, 0.685, True)
	cube1 = Cuboid(0.895, 0.24, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.121, 0.497)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.992, 0.609, 0.052)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.414, 0.42, 0.685, True)
	cube0 = Cuboid(0.023, 0.06, 0.684, True)
	cube1 = Cuboid(0.031, 0.371, 0.675, True)
	cube2 = Cuboid(0.362, 0.019, 0.646, True)
	cube3 = Cuboid(0.362, 0.324, 0.019, True)
	cube4 = Cuboid(0.025, 0.366, 0.678, True)
	cube5 = Cuboid(0.023, 0.048, 0.683, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.037, 1.0, 0.495)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.51, 0.998, 0.018)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.969, 0.993, 0.495)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.97, 0.001, 0.501)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.436, 0.031, 0.506)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.98, 0.561, 0.017)
	attach(cube5, cube4, 0.496, 1.0, 0.499, 0.5, 0.0, 0.505)
	squeeze(cube2, cube1, cube4, left, 0.032, 0.483)
}
