Assembly Program_0 {
	bbox = Cuboid(1.543, 0.505, 1.405, True)
	Program_1 = Cuboid(1.254, 0.367, 1.241, True)
	Program_2 = Cuboid(1.543, 0.14, 1.405, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.553)
}
Assembly Program_1 {
	bbox = Cuboid(1.254, 0.367, 1.241, True)
	cube0 = Cuboid(0.134, 0.364, 0.141, True)
	cube1 = Cuboid(0.15, 0.366, 0.199, True)
	cube2 = Cuboid(0.144, 0.366, 0.126, True)
	cube3 = Cuboid(0.171, 0.367, 0.154, True)
	cube4 = Cuboid(0.938, 0.014, 0.045, True)
	cube5 = Cuboid(0.074, 0.013, 0.974, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.06, 0.92)
	squeeze(cube2, bbox, bbox, top, 0.943, 0.051)
	squeeze(cube3, bbox, bbox, top, 0.931, 0.938)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.49, 0.991, 0.958)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.961, 0.992, 0.49)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.973, 0.975, 0.737)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.663, 0.979, 0.957)
}
Assembly Program_2 {
	bbox = Cuboid(1.543, 0.14, 1.405, True)
	cube0 = Cuboid(1.515, 0.126, 1.338, True)
	cube1 = Cuboid(0.062, 0.013, 1.288, True)
	cube2 = Cuboid(1.543, 0.043, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.518)
	squeeze(cube1, bbox, cube0, top, 0.02, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.024)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.509, 0.94, 0.008)
	reflect(cube1, X)
	reflect(cube2, Z)
}
