Assembly Program_0 {
	bbox = Cuboid(1.211, 1.511, 0.748, True)
	Program_1 = Cuboid(1.168, 1.448, 0.722, True)
	cube1 = Cuboid(1.211, 0.087, 0.741, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.482)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.168, 1.448, 0.722, True)
	cube0 = Cuboid(1.088, 0.03, 0.684, True)
	cube1 = Cuboid(1.123, 1.446, 0.02, True)
	cube2 = Cuboid(0.041, 1.431, 0.701, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.516, 0.014)
	squeeze(cube2, bbox, bbox, top, 0.018, 0.492)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.48, 0.009, 0.968)
	reflect(cube1, Z)
	reflect(cube2, X)
}
