Assembly Program_0 {
	bbox = Cuboid(1.076, 1.02, 1.001, True)
	Program_1 = Cuboid(1.073, 0.856, 1.0, True)
	cube1 = Cuboid(0.994, 0.169, 0.994, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.073, 0.856, 1.0, True)
	cube0 = Cuboid(0.086, 0.832, 0.087, True)
	cube1 = Cuboid(0.093, 0.827, 0.089, True)
	cube2 = Cuboid(0.08, 0.831, 0.094, True)
	cube3 = Cuboid(0.097, 0.825, 0.085, True)
	cube4 = Cuboid(1.233, 0.053, 0.178, False)
	cube5 = Cuboid(1.242, 0.151, 0.163, False)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.955)
	squeeze(cube2, bbox, bbox, top, 0.929, 0.047)
	squeeze(cube3, bbox, bbox, top, 0.923, 0.958)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.512, 0.021, 0.489)
	attach(cube5, cube0, 0.005, 0.478, 0.228, 0.71, 0.089, 0.723)
	attach(cube4, cube1, 0.009, 0.496, 0.831, 0.665, 0.122, 0.231)
	attach(cube4, cube2, 0.997, 0.501, 0.201, 0.241, 0.122, 0.752)
}
