Assembly Program_0 {
	bbox = Cuboid(1.699, 0.523, 0.819, True)
	Program_1 = Cuboid(1.697, 0.522, 0.528, True)
	cube1 = Cuboid(1.662, 0.017, 0.819, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.697, 0.522, 0.528, True)
	Program_2 = Cuboid(0.029, 0.522, 0.528, True)
	cube1 = Cuboid(1.67, 0.051, 0.015, True)
	squeeze(Program_2, bbox, bbox, top, 0.009, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.06)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.467, 0.917, 0.064)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.029, 0.522, 0.528, True)
	cube0 = Cuboid(0.015, 0.059, 0.522, True)
	cube1 = Cuboid(0.028, 0.469, 0.058, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.506)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.055)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.933, 0.105, 0.044)
	reflect(cube1, Z)
}
