Assembly Program_0 {
	bbox = Cuboid(1.677, 0.807, 1.006, True)
	Program_1 = Cuboid(1.348, 0.753, 0.837, True)
	cube1 = Cuboid(1.677, 0.052, 1.006, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.493)
	attach(Program_1, bbox, 0.5, 1.0, 0.977, 0.5, 0.95, 0.883)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.348, 0.753, 0.837, True)
	cube0 = Cuboid(0.459, 0.075, 0.056, False)
	cube1 = Cuboid(0.056, 0.077, 0.494, False)
	cube2 = Cuboid(0.459, 0.075, 0.056, False)
	cube3 = Cuboid(0.459, 0.075, 0.056, False)
	cube4 = Cuboid(0.336, 0.651, 0.336, True)
	cube5 = Cuboid(0.336, 0.651, 0.336, True)
	cube6 = Cuboid(1.292, 0.014, 0.789, True)
	cube7 = Cuboid(0.163, 0.056, 0.056, True)
	attach(cube0, bbox, 0.0, 0.0, 0.49, 0.022, 0.008, 0.965)
	attach(cube1, bbox, 0.899, 0.026, 0.016, 0.036, 0.007, 0.045)
	attach(cube2, bbox, 1.0, 0.0, 0.49, 0.978, 0.008, 0.965)
	attach(cube3, bbox, 0.994, 0.009, 0.572, 0.978, 0.019, 0.057)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.313, 0.998, 0.516)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.687, 0.998, 0.516)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.508)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.281, 0.048, 0.716)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.362, 0.058, 0.345)
	attach(cube2, cube5, 0.0, 0.5, 0.5, 0.719, 0.048, 0.716)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.719, 0.048, 0.284)
	squeeze(cube7, cube4, cube5, left, 0.053, 0.5)
}
