Assembly Program_0 {
	bbox = Cuboid(1.604, 1.072, 1.665, True)
	Program_1 = Cuboid(0.765, 1.023, 0.902, False)
	cube1 = Cuboid(1.604, 0.041, 1.665, True)
	squeeze(Program_1, bbox, bbox, top, 0.483, 0.629)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.765, 1.023, 0.902, True)
	cube0 = Cuboid(0.764, 0.034, 0.902, True)
	cube1 = Cuboid(0.692, 0.068, 0.578, True)
	cube2 = Cuboid(0.223, 0.751, 0.223, False)
	cube3 = Cuboid(0.195, 0.053, 0.195, False)
	cube4 = Cuboid(0.168, 0.053, 0.168, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.025, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.542, 0.977, 0.5)
	attach(cube2, cube0, 0.0, 0.0, 0.711, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.357, 1.0, 0.559, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
