Assembly Program_0 {
	bbox = Cuboid(1.162, 0.843, 1.168, True)
	Program_1 = Cuboid(1.16, 0.727, 1.166, True)
	cube1 = Cuboid(1.153, 0.118, 1.152, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.16, 0.727, 1.166, True)
	cube0 = Cuboid(0.206, 0.724, 0.099, True)
	cube1 = Cuboid(0.099, 0.724, 0.205, True)
	squeeze(cube0, bbox, bbox, top, 0.091, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.904)
	reflect(cube0, X)
	reflect(cube1, X)
}
