Assembly Program_0 {
	bbox = Cuboid(1.31, 0.804, 0.857, True)
	Program_1 = Cuboid(1.246, 0.733, 0.85, True)
	Program_2 = Cuboid(1.31, 0.457, 0.857, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.478, 0.844, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.246, 0.733, 0.85, True)
	cube0 = Cuboid(0.087, 0.694, 0.09, True)
	cube1 = Cuboid(0.087, 0.682, 0.09, True)
	cube2 = Cuboid(0.081, 0.691, 0.088, True)
	cube3 = Cuboid(0.087, 0.683, 0.082, True)
	cube4 = Cuboid(0.141, 0.046, 0.705, True)
	cube5 = Cuboid(1.246, 0.043, 0.194, True)
	cube6 = Cuboid(1.197, 0.05, 0.153, True)
	cube7 = Cuboid(0.097, 0.03, 0.507, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.111)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.888)
	squeeze(cube2, bbox, bbox, top, 0.953, 0.111)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.954, 0.0, 0.893)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.061, 1.0, 0.574)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.114)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.91)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.959, 0.999, 0.525)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.952, 0.022, 0.406)
	attach(cube4, cube0, 0.626, 0.156, 0.0, 0.502, 1.0, 0.944)
	attach(cube1, cube4, 0.508, 1.0, 0.494, 0.613, 0.013, 0.878)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.959, 0.636, 0.988)
}
Assembly Program_2 {
	bbox = Cuboid(1.31, 0.457, 0.857, True)
	cube0 = Cuboid(1.291, 0.071, 0.857, True)
	cube1 = Cuboid(0.062, 0.434, 0.857, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.976, 0.5)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.692, 0.97, 0.5)
}
