Assembly Program_0 {
	bbox = Cuboid(1.632, 0.75, 0.692, True)
	Program_1 = Cuboid(1.501, 0.715, 0.607, True)
	cube1 = Cuboid(1.632, 0.037, 0.692, True)
	squeeze(Program_1, bbox, bbox, top, 0.511, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.501, 0.715, 0.607, True)
	cube0 = Cuboid(0.079, 0.711, 0.315, True)
	cube1 = Cuboid(0.085, 0.709, 0.3, False)
	cube2 = Cuboid(0.103, 0.709, 0.299, True)
	cube3 = Cuboid(0.091, 0.709, 0.297, True)
	cube4 = Cuboid(0.06, 0.088, 0.333, True)
	cube5 = Cuboid(1.321, 0.09, 0.066, True)
	cube6 = Cuboid(1.338, 0.101, 0.068, True)
	cube7 = Cuboid(1.439, 0.059, 0.14, True)
	cube8 = Cuboid(0.052, 0.048, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.74)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.255)
	squeeze(cube2, bbox, bbox, top, 0.966, 0.261)
	squeeze(cube3, bbox, bbox, top, 0.968, 0.756)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.495, 0.959, 0.133)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.955, 0.883)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.04, 0.994, 0.429)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.895, 0.89, 0.775)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.625, 0.965, 0.002)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.052, 0.896, 0.24)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.63, 0.321, 0.248)
	attach(cube7, cube0, 0.013, 0.515, 0.749, 0.585, 0.311, 0.099)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.76, 0.302, 0.933)
}
