Assembly Program_0 {
	bbox = Cuboid(1.439, 0.899, 0.929, True)
	Program_1 = Cuboid(1.424, 0.869, 0.922, True)
	cube1 = Cuboid(1.439, 0.03, 0.899, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.424, 0.869, 0.922, True)
	Program_2 = Cuboid(0.412, 0.869, 0.922, True)
	cube1 = Cuboid(0.599, 0.123, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.145, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.947)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.929, 0.947)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.412, 0.869, 0.922, True)
	cube0 = Cuboid(0.045, 0.869, 0.045, True)
	cube1 = Cuboid(0.322, 0.67, 0.022, True)
	cube2 = Cuboid(0.022, 0.67, 0.794, True)
	cube3 = Cuboid(0.045, 0.869, 0.045, True)
	cube4 = Cuboid(0.045, 0.869, 0.045, True)
	cube5 = Cuboid(0.022, 0.67, 0.794, True)
	cube6 = Cuboid(0.322, 0.67, 0.06, True)
	cube7 = Cuboid(0.045, 0.869, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.024)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.012)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.027, 1.0, 0.48)
	squeeze(cube3, bbox, bbox, top, 0.945, 0.024)
	squeeze(cube4, bbox, bbox, top, 0.055, 0.935)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.973, 1.0, 0.48)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.967)
	squeeze(cube7, bbox, bbox, top, 0.945, 0.935)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.0, 0.615, 0.25)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.25, 0.615, 0.0)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.75, 0.615, 0.0)
}
