Assembly Program_0 {
	bbox = Cuboid(1.032, 0.972, 1.033, True)
	Program_1 = Cuboid(1.032, 0.906, 1.03, True)
	Program_2 = Cuboid(1.027, 0.237, 1.022, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.722, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.032, 0.906, 1.03, True)
	cube0 = Cuboid(0.059, 0.872, 0.102, True)
	cube1 = Cuboid(0.058, 0.906, 0.109, True)
	cube2 = Cuboid(1.032, 0.192, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.947)
	attach(cube2, cube0, 0.03, 0.503, 0.499, 0.486, 0.25, 0.459)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.027, 0.237, 1.022, True)
	cube0 = Cuboid(0.061, 0.112, 0.865, True)
	cube1 = Cuboid(0.911, 0.271, 0.064, False)
	cube2 = Cuboid(0.06, 0.132, 0.908, True)
	attach(cube1, bbox, 0.5, 0.0, 0.969, 0.5, 0.005, 0.043)
	attach(cube1, bbox, 0.5, 1.0, 0.03, 0.5, 0.995, 0.189)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.971, 0.958, 0.501)
	attach(cube0, cube1, 0.954, 0.064, 0.075, 0.0, 0.5, 0.5)
	reflect(cube1, Z)
}
