Assembly Program_0 {
	bbox = Cuboid(1.54, 0.952, 0.497, True)
	Program_1 = Cuboid(1.396, 0.943, 0.442, True)
	cube1 = Cuboid(1.54, 0.012, 0.497, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.396, 0.943, 0.442, True)
	cube0 = Cuboid(0.131, 0.942, 0.098, True)
	cube1 = Cuboid(0.142, 0.943, 0.096, True)
	cube2 = Cuboid(1.209, 0.08, 0.123, True)
	cube3 = Cuboid(1.194, 0.08, 0.11, True)
	cube4 = Cuboid(0.24, 0.05, 0.207, True)
	cube5 = Cuboid(0.235, 0.049, 0.194, True)
	cube6 = Cuboid(1.212, 0.061, 0.128, True)
	cube7 = Cuboid(1.213, 0.061, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.889)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.109)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.156, 0.991, 0.513)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.496, 0.998, 0.15)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.504, 0.998, 0.866)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.736, 0.966, 0.396)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.601, 0.966, 0.691)
	attach(cube5, cube6, 0.5, 0.5, 0.0, 0.109, 0.493, 0.997)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.659, 0.751, 0.37)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.71, 0.751, 0.601)
	squeeze(cube4, cube2, cube3, front, 0.897, 0.467)
	reflect(cube0, X)
	reflect(cube1, X)
}
