Assembly Program_0 {
	bbox = Cuboid(1.166, 1.142, 0.832, True)
	Program_1 = Cuboid(1.095, 0.933, 0.76, True)
	Program_2 = Cuboid(1.166, 0.217, 0.832, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 0.933, 0.76, True)
	Program_3 = Cuboid(0.095, 0.933, 0.76, True)
	cube1 = Cuboid(0.922, 0.062, 0.047, True)
	squeeze(Program_3, bbox, bbox, top, 0.046, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.953, 0.27, 0.048)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.166, 0.217, 0.832, True)
	cube0 = Cuboid(1.166, 0.082, 0.831, True)
	cube1 = Cuboid(1.166, 0.134, 0.056, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.034)
}
Assembly Program_3 {
	bbox = Cuboid(0.095, 0.933, 0.76, True)
	cube0 = Cuboid(0.08, 0.892, 0.158, True)
	cube1 = Cuboid(0.055, 0.041, 0.055, True)
	cube2 = Cuboid(0.045, 0.059, 0.621, True)
	cube3 = Cuboid(0.065, 0.892, 0.068, True)
	cube4 = Cuboid(0.055, 0.032, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.566, 0.105)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.05)
	squeeze(cube3, bbox, bbox, top, 0.349, 0.955)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.96)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.184, 0.0, 0.236)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.528, 0.0, 0.558)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.186, 0.242, 0.447)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.531, 0.243, 0.011)
}
