Assembly Program_0 {
	bbox = Cuboid(1.932, 0.738, 1.932, True)
	Program_1 = Cuboid(0.949, 0.695, 0.946, True)
	cube1 = Cuboid(1.932, 0.042, 1.932, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.5)
	attach(Program_1, bbox, 0.554, 1.0, 0.546, 0.525, 0.952, 0.522)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.949, 0.695, 0.946, True)
	cube0 = Cuboid(0.575, 0.062, 0.043, False)
	cube1 = Cuboid(0.579, 0.061, 0.046, False)
	cube2 = Cuboid(0.043, 0.062, 0.573, False)
	cube3 = Cuboid(0.142, 0.606, 0.145, True)
	cube4 = Cuboid(0.241, 0.03, 0.242, True)
	attach(cube0, bbox, 0.016, 0.02, 0.553, 0.027, 0.008, 0.032)
	attach(cube1, bbox, 0.024, 0.031, 0.397, 0.032, 0.007, 0.966)
	attach(cube2, bbox, 0.491, 0.036, 0.974, 0.968, 0.006, 0.967)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.959, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.501)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.141, 0.066, 0.136)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.153, 0.073, 0.836)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.882, 0.069, 0.864)
	reflect(cube0, X)
}
