Assembly Program_0 {
	bbox = Cuboid(1.632, 0.516, 0.748, True)
	Program_1 = Cuboid(1.598, 0.453, 0.714, True)
	Program_2 = Cuboid(1.632, 0.064, 0.748, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.598, 0.453, 0.714, True)
	cube0 = Cuboid(0.054, 0.453, 0.054, True)
	cube1 = Cuboid(0.054, 0.453, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.038)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.632, 0.064, 0.748, True)
	cube0 = Cuboid(1.632, 0.013, 0.748, True)
	cube1 = Cuboid(0.023, 0.051, 0.737, True)
	cube2 = Cuboid(1.621, 0.051, 0.023, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.013, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.029)
	reflect(cube1, X)
	reflect(cube2, Z)
}
