Assembly Program_0 {
	bbox = Cuboid(1.769, 0.761, 1.024, True)
	Program_1 = Cuboid(0.639, 0.73, 0.696, True)
	Program_2 = Cuboid(0.733, 0.73, 0.696, True)
	cube2 = Cuboid(0.735, 0.022, 0.912, True)
	cube3 = Cuboid(1.024, 0.025, 1.024, True)
	squeeze(Program_1, bbox, bbox, top, 0.262, 0.54)
	squeeze(Program_2, bbox, bbox, top, 0.712, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 0.53)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.71, 1.0, 0.5)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.496, 1.0, 0.496)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.351, 1.0, 0.479)
}
Assembly Program_1 {
	bbox = Cuboid(0.639, 0.73, 0.696, True)
	Program_3 = Cuboid(0.115, 0.729, 0.062, True)
	Program_4 = Cuboid(0.115, 0.729, 0.062, True)
	squeeze(Program_3, bbox, bbox, top, 0.137, 0.045)
	squeeze(Program_4, bbox, bbox, top, 0.137, 0.956)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.733, 0.73, 0.696, True)
	Program_5 = Cuboid(0.115, 0.729, 0.062, True)
	Program_6 = Cuboid(0.115, 0.729, 0.062, True)
	squeeze(Program_5, bbox, bbox, top, 0.12, 0.044)
	squeeze(Program_6, bbox, bbox, top, 0.122, 0.956)
	reflect(Program_5, X)
	reflect(Program_6, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.115, 0.729, 0.062, True)
	cube0 = Cuboid(0.056, 0.621, 0.057, True)
	cube1 = Cuboid(0.076, 0.091, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.256, 0.998, 0.504)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.268, 0.03, 0.5)
	attach(cube1, cube0, 0.12, 0.92, 0.504, 0.5, 0.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.115, 0.729, 0.062, True)
	cube0 = Cuboid(0.056, 0.621, 0.057, True)
	cube1 = Cuboid(0.076, 0.091, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.256, 0.998, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.268, 0.03, 0.5)
	attach(cube1, cube0, 0.119, 0.919, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_5 {
	bbox = Cuboid(0.115, 0.729, 0.062, True)
	cube0 = Cuboid(0.056, 0.621, 0.057, True)
	cube1 = Cuboid(0.076, 0.091, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.244, 0.998, 0.504)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.269, 0.03, 0.5)
	attach(cube1, cube0, 0.12, 0.92, 0.504, 0.5, 0.0, 0.5)
}
Assembly Program_6 {
	bbox = Cuboid(0.115, 0.729, 0.062, True)
	cube0 = Cuboid(0.056, 0.621, 0.057, True)
	cube1 = Cuboid(0.076, 0.091, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.244, 0.998, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.269, 0.03, 0.5)
	attach(cube1, cube0, 0.119, 0.919, 0.5, 0.5, 0.0, 0.5)
}
