Assembly Program_0 {
	bbox = Cuboid(1.68, 0.981, 1.673, True)
	Program_1 = Cuboid(1.634, 0.871, 1.634, True)
	cube1 = Cuboid(1.68, 0.111, 1.673, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.634, 0.871, 1.634, True)
	cube0 = Cuboid(1.634, 0.115, 1.634, True)
	cube1 = Cuboid(1.07, 0.762, 1.028, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.501)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
