Assembly Program_0 {
	bbox = Cuboid(1.818, 0.687, 0.909, True)
	Program_1 = Cuboid(1.327, 0.662, 0.851, True)
	cube1 = Cuboid(1.818, 0.025, 0.909, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.327, 0.662, 0.851, True)
	Program_2 = Cuboid(0.054, 0.662, 0.851, True)
	cube1 = Cuboid(1.228, 0.096, 0.031, True)
	cube2 = Cuboid(0.027, 0.053, 0.851, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.122)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.91, 0.926, 0.122)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.054, 0.662, 0.851, True)
	cube0 = Cuboid(0.054, 0.662, 0.054, True)
	cube1 = Cuboid(0.013, 0.04, 0.597, True)
	cube2 = Cuboid(0.027, 0.053, 0.851, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.123)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.499, 0.628, 0.905)
	reflect(cube0, Z)
}
