Assembly Program_0 {
	bbox = Cuboid(1.693, 0.547, 0.651, True)
	Program_1 = Cuboid(1.693, 0.469, 0.651, True)
	cube1 = Cuboid(1.693, 0.078, 0.651, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.693, 0.469, 0.651, True)
	cube0 = Cuboid(0.078, 0.469, 0.078, True)
	cube1 = Cuboid(0.078, 0.469, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
