Assembly Program_0 {
	bbox = Cuboid(1.007, 0.851, 1.014, True)
	Program_1 = Cuboid(1.007, 0.851, 1.014, True)
	Program_2 = Cuboid(1.005, 0.054, 1.005, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.007, 0.851, 1.014, True)
	Program_3 = Cuboid(0.077, 0.85, 1.008, True)
	cube1 = Cuboid(0.871, 0.059, 0.058, True)
	cube2 = Cuboid(0.858, 0.06, 0.05, True)
	cube3 = Cuboid(0.06, 0.09, 0.051, True)
	cube4 = Cuboid(0.069, 0.111, 0.051, True)
	squeeze(Program_3, bbox, bbox, top, 0.038, 0.502)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.91, 0.8, 0.028)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.918, 0.798, 0.975)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.368, 1.0, 0.52)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.366, 0.611, 0.51)
	reflect(Program_3, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.005, 0.054, 1.005, True)
	cube0 = Cuboid(0.905, 0.019, 0.905, True)
	cube1 = Cuboid(0.051, 0.05, 0.857, True)
	cube2 = Cuboid(0.868, 0.05, 0.051, True)
	cube3 = Cuboid(0.899, 0.054, 0.053, True)
	cube4 = Cuboid(0.053, 0.051, 0.915, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.025, 1.0, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.025)
	squeeze(cube3, bbox, bbox, top, 0.497, 0.973)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.974, 1.0, 0.505)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.973, 0.777, 0.494)
	attach(cube4, cube3, 0.046, 0.499, 0.997, 1.0, 0.531, 0.209)
}
Assembly Program_3 {
	bbox = Cuboid(0.077, 0.85, 1.008, True)
	cube0 = Cuboid(0.073, 0.85, 0.085, True)
	cube1 = Cuboid(0.052, 0.059, 0.861, True)
	cube2 = Cuboid(0.051, 0.092, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.481, 0.042)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.348, 0.797, 0.952)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.498, 1.0, 0.359)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
