Assembly Program_0 {
	bbox = Cuboid(1.079, 1.064, 1.079, True)
	Program_1 = Cuboid(0.959, 1.019, 0.959, True)
	cube1 = Cuboid(1.079, 0.045, 1.079, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.959, 1.019, 0.959, True)
	Program_2 = Cuboid(0.09, 1.019, 0.959, True)
	cube1 = Cuboid(0.789, 0.135, 0.045, True)
	cube2 = Cuboid(0.789, 0.18, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.947, 0.912, 0.047)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.947, 0.419, 0.047)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 1.019, 0.959, True)
	cube0 = Cuboid(0.09, 1.019, 0.09, True)
	cube1 = Cuboid(0.045, 0.135, 0.789, True)
	cube2 = Cuboid(0.045, 0.18, 0.789, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.912, 0.947)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.419, 0.947)
	reflect(cube0, Z)
}
