Assembly Program_0 {
	bbox = Cuboid(1.056, 0.854, 0.987, True)
	Program_1 = Cuboid(1.056, 0.802, 0.987, True)
	Program_2 = Cuboid(1.05, 0.059, 0.985, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.056, 0.802, 0.987, True)
	Program_3 = Cuboid(0.08, 0.802, 0.984, True)
	cube1 = Cuboid(0.961, 0.049, 0.044, True)
	squeeze(Program_3, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.689, 0.814, 0.021)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.05, 0.059, 0.985, True)
	cube0 = Cuboid(0.075, 0.058, 0.984, True)
	cube1 = Cuboid(0.922, 0.04, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.98, 0.034)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.911, 0.652, 0.034)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.08, 0.802, 0.984, True)
	cube0 = Cuboid(0.075, 0.802, 0.066, True)
	cube1 = Cuboid(0.051, 0.043, 0.909, True)
	squeeze(cube0, bbox, bbox, top, 0.529, 0.033)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.277, 0.815, 0.537)
	reflect(cube0, Z)
}
