Assembly Program_0 {
	bbox = Cuboid(1.317, 1.055, 1.317, True)
	Program_1 = Cuboid(0.839, 1.017, 0.838, False)
	cube1 = Cuboid(1.317, 0.029, 1.317, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 1.017, 0.838, True)
	cube0 = Cuboid(0.383, 0.02, 0.115, False)
	cube1 = Cuboid(0.117, 0.02, 0.374, False)
	cube2 = Cuboid(0.121, 0.02, 0.502, False)
	cube3 = Cuboid(0.378, 0.02, 0.122, False)
	cube4 = Cuboid(0.087, 0.988, 0.087, False)
	cube5 = Cuboid(0.626, 0.012, 0.622, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.236, 0.011, 0.634)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.364, 0.011, 0.231)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.603, 0.011, 0.7)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.766, 0.011, 0.363)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.016, 0.5, 0.125)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.484, 0.5, 0.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.998, 0.5, 0.121)
	attach(cube5, cube2, 0.503, 0.914, 0.804, 0.5, 0.0, 0.5)
}
