Assembly Program_0 {
	bbox = Cuboid(1.894, 0.634, 0.722, True)
	Program_1 = Cuboid(1.423, 0.596, 0.599, True)
	cube1 = Cuboid(1.894, 0.038, 0.722, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.006, 0.503)
	attach(Program_1, bbox, 0.697, 1.0, 0.497, 0.649, 0.953, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.423, 0.596, 0.599, True)
	Program_2 = Cuboid(0.107, 0.589, 0.599, True)
	cube1 = Cuboid(1.227, 0.085, 0.049, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.99, 0.864, 0.497)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.107, 0.589, 0.599, True)
	cube0 = Cuboid(0.043, 0.581, 0.108, True)
	cube1 = Cuboid(0.081, 0.108, 0.427, True)
	cube2 = Cuboid(0.083, 0.041, 0.105, True)
	cube3 = Cuboid(0.084, 0.039, 0.083, True)
	cube4 = Cuboid(0.043, 0.564, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.449, 0.091)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.622, 0.959, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.897)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.115)
	squeeze(cube4, bbox, bbox, top, 0.45, 0.921)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.932, 0.879, 0.774)
	attach(cube2, cube1, 0.655, 0.218, 0.143, 0.356, 0.928, 0.972)
}
