Assembly Program_0 {
	bbox = Cuboid(1.252, 0.954, 0.917, True)
	Program_1 = Cuboid(1.252, 0.852, 0.855, True)
	cube1 = Cuboid(1.246, 0.109, 0.917, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.252, 0.852, 0.855, True)
	cube0 = Cuboid(0.113, 0.821, 0.142, True)
	cube1 = Cuboid(0.086, 0.758, 0.124, True)
	cube2 = Cuboid(0.042, 0.019, 0.552, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.083)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.966, 0.994, 0.072)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.063, 0.991, 0.49)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.697, 0.98, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
