Assembly Program_0 {
	bbox = Cuboid(1.802, 0.521, 0.923, True)
	Program_1 = Cuboid(1.752, 0.496, 0.919, True)
	cube1 = Cuboid(1.802, 0.038, 0.898, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.752, 0.496, 0.919, True)
	Program_2 = Cuboid(0.038, 0.525, 0.919, False)
	squeeze(Program_2, bbox, bbox, top, 0.104, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.038, 0.525, 0.919, True)
	cube0 = Cuboid(0.026, 0.528, 0.053, False)
	cube1 = Cuboid(0.026, 0.042, 0.552, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.662, 0.983, 0.027)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.031, 0.213)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.683, 0.008, 0.507)
	attach(cube1, cube0, 0.383, 0.327, 0.011, 0.5, 0.0, 0.5)
	reflect(cube0, Z)
}
