Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.25, 0.954, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.25, 0.954, 0.415, True)
	Program_2 = Cuboid(0.097, 0.858, 0.384, True)
	cube1 = Cuboid(1.234, 0.107, 0.068, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.476)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 0.98, 0.099)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.221, 1.0, 0.467)
	attach(cube1, Program_2, 0.045, 0.182, 0.51, 0.5, 0.988, 0.095)
	attach(cube2, cube1, 0.501, 0.39, 0.1, 0.222, 0.696, 0.485)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.097, 0.858, 0.384, True)
	cube0 = Cuboid(0.034, 0.057, 0.214, True)
	cube1 = Cuboid(0.094, 0.858, 0.088, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.119)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.55, 0.097, 0.989)
	reflect(cube1, Z)
}
