Assembly Program_0 {
	bbox = Cuboid(1.759, 0.477, 0.586, True)
	Program_1 = Cuboid(1.729, 0.458, 0.448, True)
	cube1 = Cuboid(1.759, 0.02, 0.586, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.432)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.729, 0.458, 0.448, True)
	Program_2 = Cuboid(0.049, 0.458, 0.448, True)
	cube1 = Cuboid(1.639, 0.041, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.03)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.93, 0.952, 0.03)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.049, 0.458, 0.448, True)
	cube0 = Cuboid(0.049, 0.458, 0.045, True)
	cube1 = Cuboid(0.014, 0.042, 0.356, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.051)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.378, 0.997, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.378, 0.951, 1.0)
	reflect(cube0, Z)
}
