Assembly Program_0 {
	bbox = Cuboid(1.564, 0.591, 0.793, True)
	Program_1 = Cuboid(1.564, 0.548, 0.793, True)
	cube1 = Cuboid(1.536, 0.054, 0.768, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.506)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.496, 0.201, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.564, 0.548, 0.793, True)
	Program_2 = Cuboid(0.194, 0.548, 0.181, True)
	Program_3 = Cuboid(0.181, 0.536, 0.181, True)
	squeeze(Program_2, bbox, bbox, top, 0.062, 0.886)
	squeeze(Program_3, bbox, bbox, top, 0.066, 0.126)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.194, 0.548, 0.181, True)
	cube0 = Cuboid(0.093, 0.548, 0.083, True)
	cube1 = Cuboid(0.18, 0.024, 0.18, True)
	squeeze(cube0, bbox, bbox, top, 0.239, 0.769)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 0.98, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(0.181, 0.536, 0.181, True)
	cube0 = Cuboid(0.085, 0.522, 0.087, True)
	cube1 = Cuboid(0.181, 0.016, 0.181, True)
	squeeze(cube0, bbox, bbox, top, 0.234, 0.242)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
