Assembly Program_0 {
	bbox = Cuboid(1.849, 0.729, 0.77, True)
	Program_1 = Cuboid(1.32, 0.656, 0.597, True)
	cube1 = Cuboid(1.849, 0.075, 0.77, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.508, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.32, 0.656, 0.597, True)
	Program_2 = Cuboid(0.028, 0.656, 0.597, True)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.507)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 0.656, 0.597, True)
	cube0 = Cuboid(0.025, 0.483, 0.025, True)
	cube1 = Cuboid(0.027, 0.106, 0.311, False)
	cube2 = Cuboid(0.027, 0.104, 0.294, False)
	cube3 = Cuboid(0.025, 0.462, 0.025, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.332)
	attach(cube1, bbox, 0.503, 0.024, 0.01, 0.522, 0.006, 0.095)
	attach(cube2, bbox, 0.5, 0.016, 0.996, 0.52, 0.007, 0.907)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.699)
	attach(cube1, cube0, 0.425, 0.694, 0.681, 0.5, 0.0, 0.5)
	attach(cube2, cube3, 0.514, 0.92, 0.296, 0.5, 0.0, 0.5)
}
