Assembly Program_0 {
	bbox = Cuboid(1.173, 1.392, 0.842, True)
	Program_1 = Cuboid(1.073, 1.351, 0.816, True)
	cube1 = Cuboid(1.173, 0.062, 0.836, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.073, 1.351, 0.816, True)
	cube0 = Cuboid(0.708, 0.123, 0.095, True)
	cube1 = Cuboid(0.177, 1.331, 0.79, True)
	cube2 = Cuboid(0.188, 1.333, 0.79, True)
	cube3 = Cuboid(0.721, 0.027, 0.232, False)
	cube4 = Cuboid(0.36, 0.012, 0.036, False)
	cube5 = Cuboid(0.942, 0.171, 0.76, False)
	cube6 = Cuboid(0.326, 0.144, 0.033, True)
	cube7 = Cuboid(0.382, 0.144, 0.033, True)
	cube8 = Cuboid(0.712, 0.588, 0.616, True)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.507)
	squeeze(cube2, bbox, bbox, top, 0.913, 0.516)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.024, 0.532)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.33, 0.994, 0.052)
	attach(cube5, bbox, 0.511, 0.989, 0.013, 0.509, 0.992, 0.054)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.316, 0.985, 0.972)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.648, 0.985, 0.972)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.494, 0.037, 0.52)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.968, 0.033, 0.522)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.981, 1.0, 0.033)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.374, 0.89, 0.472)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.995, 0.946, 0.98)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.98, 0.258, 0.513)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.005, 0.941, 0.971)
	squeeze(cube0, cube1, cube2, left, 0.561, 0.528)
}
