Assembly Program_0 {
	bbox = Cuboid(1.72, 0.349, 0.92, True)
	Program_1 = Cuboid(1.72, 0.212, 0.92, True)
	cube1 = Cuboid(1.716, 0.136, 0.917, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.72, 0.212, 0.92, True)
	cube0 = Cuboid(0.111, 0.212, 0.138, True)
	cube1 = Cuboid(0.111, 0.211, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
