Assembly Program_0 {
	bbox = Cuboid(1.645, 0.605, 0.736, True)
	Program_1 = Cuboid(1.645, 0.589, 0.736, True)
	cube1 = Cuboid(1.617, 0.07, 0.702, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.645, 0.589, 0.736, True)
	Program_2 = Cuboid(0.136, 0.534, 0.707, True)
	cube1 = Cuboid(1.61, 0.082, 0.088, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.041, 0.0, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.06)
	attach(Program_2, cube1, 0.494, 0.978, 0.046, 0.036, 0.186, 0.554)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.136, 0.534, 0.707, True)
	cube0 = Cuboid(0.136, 0.034, 0.68, True)
	cube1 = Cuboid(0.077, 0.519, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(cube1, bbox, bbox, top, 0.335, 0.052)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.792, 0.998, 0.143)
	reflect(cube1, Z)
}
