Assembly Program_0 {
	bbox = Cuboid(1.532, 0.62, 0.761, True)
	Program_1 = Cuboid(1.532, 0.514, 0.761, True)
	cube1 = Cuboid(1.527, 0.11, 0.753, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.532, 0.514, 0.761, True)
	cube0 = Cuboid(0.062, 0.511, 0.061, True)
	cube1 = Cuboid(0.062, 0.511, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
