Assembly Program_0 {
	bbox = Cuboid(1.538, 0.827, 0.315, True)
	Program_1 = Cuboid(1.463, 0.806, 0.259, True)
	cube1 = Cuboid(1.538, 0.022, 0.315, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.529)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.463, 0.806, 0.259, True)
	Program_2 = Cuboid(0.041, 0.806, 0.24, True)
	cube1 = Cuboid(1.384, 0.131, 0.011, True)
	cube2 = Cuboid(1.384, 0.131, 0.011, True)
	cube3 = Cuboid(0.241, 0.069, 0.03, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.464)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.064)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.864)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.155, 0.972, 0.943)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.069)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.931)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.134, 0.567, 1.0)
	reflect(Program_2, X)
	translate(cube3, X, 3, 0.692)
}
Assembly Program_2 {
	bbox = Cuboid(0.041, 0.806, 0.24, True)
	cube0 = Cuboid(0.041, 0.806, 0.022, True)
	cube1 = Cuboid(0.011, 0.131, 0.197, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.502)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.868, 0.919, 1.0)
	reflect(cube0, Z)
}
