Assembly Program_0 {
	bbox = Cuboid(1.797, 0.447, 1.111, True)
	Program_1 = Cuboid(1.666, 0.402, 1.045, True)
	cube1 = Cuboid(1.797, 0.047, 1.111, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.666, 0.402, 1.045, True)
	Program_2 = Cuboid(0.197, 0.402, 1.042, True)
	cube1 = Cuboid(1.418, 0.12, 0.15, True)
	cube2 = Cuboid(0.446, 0.115, 1.002, True)
	squeeze(Program_2, bbox, bbox, top, 0.059, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.086)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.973, 0.52)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.627, 0.844, 0.086)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.197, 0.402, 1.042, True)
	cube0 = Cuboid(0.136, 0.402, 0.136, True)
	cube1 = Cuboid(0.15, 0.12, 0.775, True)
	cube2 = Cuboid(0.025, 0.119, 0.047, False)
	squeeze(cube0, bbox, bbox, top, 0.345, 0.065)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 0.994, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.871, 0.994, 0.165)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.657, 0.844, 0.99)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.991, 0.505, 0.036)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
