Assembly Program_0 {
	bbox = Cuboid(1.518, 1.177, 0.534, True)
	Program_1 = Cuboid(1.27, 1.154, 0.488, True)
	Program_2 = Cuboid(1.518, 0.124, 0.534, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.27, 1.154, 0.488, True)
	Program_3 = Cuboid(0.634, 1.154, 0.488, True)
	cube1 = Cuboid(1.208, 0.023, 0.442, True)
	cube2 = Cuboid(0.023, 0.299, 0.434, True)
	cube3 = Cuboid(1.208, 0.023, 0.442, True)
	squeeze(Program_3, bbox, bbox, top, 0.25, 0.5)
	attach(cube1, Program_3, 0.5, 1.0, 0.5, 1.0, 0.074, 0.5)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.983, 0.201, 0.508)
	attach(cube3, Program_3, 0.5, 1.0, 0.5, 1.0, 0.349, 0.5)
	attach(cube2, cube1, 0.5, 0.007, 0.491, 0.5, 1.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.518, 0.124, 0.534, True)
	cube0 = Cuboid(1.425, 0.023, 0.442, True)
	cube1 = Cuboid(0.046, 0.124, 0.442, True)
	cube2 = Cuboid(1.518, 0.124, 0.046, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.043)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.906, 0.5)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.634, 1.154, 0.488, True)
	cube0 = Cuboid(0.124, 1.154, 0.046, True)
	cube1 = Cuboid(0.023, 1.092, 0.402, True)
	cube2 = Cuboid(0.124, 1.154, 0.046, True)
	cube3 = Cuboid(0.508, 0.341, 0.426, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.048)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.031, 1.0, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.098, 0.952)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.156, 0.527, 0.936)
	attach(cube3, cube2, 0.0, 0.498, 0.946, 0.995, 0.201, 0.508)
}
