Assembly Program_0 {
	bbox = Cuboid(1.386, 0.802, 0.689, True)
	Program_1 = Cuboid(1.338, 0.752, 0.637, True)
	cube1 = Cuboid(1.386, 0.05, 0.689, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.508, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.338, 0.752, 0.637, True)
	Program_2 = Cuboid(0.037, 0.752, 0.627, True)
	cube1 = Cuboid(1.323, 0.029, 0.05, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.039)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.211, 0.981, 0.038)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.037, 0.752, 0.627, True)
	cube0 = Cuboid(0.028, 0.729, 0.028, True)
	cube1 = Cuboid(0.029, 0.029, 0.57, True)
	cube2 = Cuboid(0.029, 0.03, 0.574, True)
	squeeze(cube0, bbox, bbox, top, 0.381, 0.023)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.504)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.175, 1.0)
	reflect(cube0, Z)
}
