Assembly Program_0 {
	bbox = Cuboid(1.614, 0.422, 1.035, True)
	Program_1 = Cuboid(1.614, 0.344, 1.031, True)
	cube1 = Cuboid(1.609, 0.058, 1.021, True)
	cube2 = Cuboid(1.272, 0.026, 1.005, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.514)
	attach(cube1, Program_1, 0.498, 0.038, 0.502, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.53, 0.156, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.344, 1.031, True)
	cube0 = Cuboid(0.119, 0.344, 0.112, True)
	cube1 = Cuboid(0.135, 0.342, 0.124, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
