Assembly Program_0 {
	bbox = Cuboid(1.383, 0.807, 1.383, True)
	Program_1 = Cuboid(1.036, 0.737, 1.037, True)
	cube1 = Cuboid(1.383, 0.074, 1.383, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.036, 0.737, 1.037, True)
	cube0 = Cuboid(0.12, 0.734, 0.082, True)
	cube1 = Cuboid(0.099, 0.737, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
