Assembly Program_0 {
	bbox = Cuboid(1.117, 1.041, 0.726, True)
	Program_1 = Cuboid(1.012, 0.837, 0.709, True)
	Program_2 = Cuboid(1.114, 0.342, 0.722, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.489)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.501)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.548, 0.409, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.012, 0.837, 0.709, True)
	cube0 = Cuboid(0.046, 0.719, 0.048, True)
	cube1 = Cuboid(0.088, 0.837, 0.692, True)
	cube2 = Cuboid(0.046, 0.043, 0.647, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.023, 0.02, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.956, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.023, 0.0, 0.478)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.114, 0.342, 0.722, True)
	cube0 = Cuboid(1.009, 0.2, 0.693, True)
	cube1 = Cuboid(0.157, 0.161, 0.684, False)
	cube2 = Cuboid(0.975, 0.141, 0.049, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 0.994, 0.487)
	squeeze(cube1, bbox, cube0, bot, 0.118, 0.487)
	squeeze(cube2, bbox, cube0, bot, 0.539, 0.966)
}
