Assembly Program_0 {
	bbox = Cuboid(0.978, 1.447, 0.98, True)
	Program_1 = Cuboid(0.974, 1.197, 0.98, True)
	Program_2 = Cuboid(0.978, 0.259, 0.979, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.974, 1.197, 0.98, True)
	Program_3 = Cuboid(0.169, 1.195, 0.98, True)
	cube1 = Cuboid(0.66, 0.069, 0.136, True)
	cube2 = Cuboid(0.637, 0.06, 0.133, True)
	cube3 = Cuboid(0.746, 0.034, 0.738, True)
	squeeze(Program_3, bbox, bbox, top, 0.087, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.885, 0.116, 0.075)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.108, 0.926)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.688, 0.155, 0.496)
	attach(cube1, cube3, 0.496, 0.963, 0.89, 0.483, 0.062, 0.011)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.978, 0.259, 0.979, True)
	cube0 = Cuboid(0.824, 0.087, 0.792, True)
	cube1 = Cuboid(0.978, 0.171, 0.979, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.498, 0.516)
}
Assembly Program_3 {
	bbox = Cuboid(0.169, 1.195, 0.98, True)
	cube0 = Cuboid(0.149, 1.189, 0.157, True)
	cube1 = Cuboid(0.127, 0.072, 0.667, True)
	squeeze(cube0, bbox, bbox, top, 0.445, 0.08)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.46, 0.115, 0.99)
	reflect(cube0, Z)
}
