Assembly Program_0 {
	bbox = Cuboid(1.92, 0.899, 1.92, True)
	Program_1 = Cuboid(1.077, 0.718, 1.077, True)
	cube1 = Cuboid(1.92, 0.179, 1.92, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.077, 0.718, 1.077, True)
	cube0 = Cuboid(1.077, 0.255, 1.077, True)
	cube1 = Cuboid(0.537, 0.032, 0.537, True)
	cube2 = Cuboid(0.441, 0.438, 0.474, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.476, 0.96, 0.477)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.5, 0.5)
}
