Assembly Program_0 {
	bbox = Cuboid(1.965, 0.376, 0.727, True)
	Program_1 = Cuboid(1.965, 0.316, 0.727, True)
	cube1 = Cuboid(1.747, 0.06, 0.53, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.965, 0.316, 0.727, True)
	Program_2 = Cuboid(0.184, 0.12, 0.727, True)
	cube1 = Cuboid(1.724, 0.019, 0.041, True)
	cube2 = Cuboid(0.072, 0.148, 0.53, True)
	cube3 = Cuboid(1.747, 0.06, 0.53, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.046, 0.001, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.619, 0.808, 0.158)
	attach(cube3, Program_2, 0.0, 0.215, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube3, top, 0.069, 0.499)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.497, 0.0, 0.034)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.184, 0.12, 0.727, True)
	cube0 = Cuboid(0.042, 0.02, 0.504, True)
	cube1 = Cuboid(0.089, 0.12, 0.158, False)
	squeeze(cube1, bbox, bbox, top, 0.529, 0.121)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.842, 0.808, 0.506)
	reflect(cube1, Z)
}
