Assembly Program_0 {
	bbox = Cuboid(1.041, 0.949, 1.054, True)
	Program_1 = Cuboid(1.041, 0.825, 1.054, True)
	cube1 = Cuboid(1.041, 0.122, 1.041, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.041, 0.825, 1.054, True)
	Program_2 = Cuboid(0.135, 0.824, 1.041, True)
	squeeze(Program_2, bbox, bbox, top, 0.065, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.135, 0.824, 1.041, True)
	cube0 = Cuboid(0.109, 0.803, 0.161, True)
	cube1 = Cuboid(0.135, 0.024, 1.041, True)
	squeeze(cube0, bbox, bbox, top, 0.403, 0.077)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
}
