Assembly Program_0 {
	bbox = Cuboid(1.972, 0.531, 0.358, True)
	Program_1 = Cuboid(1.972, 0.367, 0.358, True)
	cube1 = Cuboid(1.923, 0.038, 0.351, True)
	cube2 = Cuboid(1.64, 0.149, 0.166, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.675)
	attach(cube1, Program_1, 0.506, 0.596, 0.498, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.482, 0.0, 0.125)
}
Assembly Program_1 {
	bbox = Cuboid(1.972, 0.367, 0.358, True)
	cube0 = Cuboid(1.918, 0.036, 0.348, True)
	cube1 = Cuboid(1.918, 0.345, 0.012, True)
	cube2 = Cuboid(0.036, 0.31, 0.344, True)
	cube3 = Cuboid(0.036, 0.336, 0.34, False)
	cube4 = Cuboid(0.509, 0.31, 0.014, True)
	cube5 = Cuboid(0.525, 0.31, 0.015, True)
	cube6 = Cuboid(0.459, 0.312, 0.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.506)
	squeeze(cube1, bbox, bbox, top, 0.496, 0.017)
	squeeze(cube3, bbox, cube0, top, 0.982, 0.522)
	squeeze(cube6, bbox, cube0, top, 0.852, 0.976)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.0, 0.59)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.0, 0.978, 0.505)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.0, 0.496, 0.882)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.367, 0.949, 0.98)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.623, 0.949, 0.987)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.054, 0.493, 0.641)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.05, 0.5, 0.319)
}
