Assembly Program_0 {
	bbox = Cuboid(1.621, 0.869, 1.138, True)
	Program_1 = Cuboid(1.364, 0.729, 0.887, True)
	cube1 = Cuboid(1.621, 0.14, 1.138, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.511, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.364, 0.729, 0.887, True)
	cube0 = Cuboid(0.187, 0.729, 0.144, True)
	cube1 = Cuboid(0.187, 0.729, 0.144, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
