Assembly Program_0 {
	bbox = Cuboid(1.052, 1.026, 1.036, True)
	Program_1 = Cuboid(1.015, 0.91, 0.979, True)
	Program_2 = Cuboid(1.052, 0.119, 1.036, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.91, 0.979, True)
	cube0 = Cuboid(0.072, 0.91, 0.145, True)
	cube1 = Cuboid(0.145, 0.91, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.052, 0.119, 1.036, True)
	cube0 = Cuboid(0.742, 0.095, 0.853, True)
	cube1 = Cuboid(0.195, 0.117, 0.842, True)
	cube2 = Cuboid(0.842, 0.117, 0.2, True)
	cube3 = Cuboid(0.928, 0.119, 0.195, True)
	cube4 = Cuboid(0.214, 0.117, 0.935, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 0.983, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.406)
	squeeze(cube2, bbox, bbox, top, 0.582, 0.097)
	squeeze(cube3, bbox, bbox, top, 0.45, 0.906)
	squeeze(cube4, bbox, bbox, top, 0.898, 0.538)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.486, 0.581, 0.609)
}
