Assembly Program_0 {
	bbox = Cuboid(1.849, 0.678, 0.945, True)
	Program_1 = Cuboid(1.736, 0.639, 0.777, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.639, 0.777, True)
	Program_2 = Cuboid(0.86, 0.638, 0.777, True)
	cube1 = Cuboid(0.033, 0.636, 0.415, True)
	cube2 = Cuboid(0.033, 0.636, 0.36, True)
	cube3 = Cuboid(0.031, 0.063, 0.291, True)
	squeeze(Program_2, bbox, bbox, top, 0.248, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.267)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.767)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.993, 0.163, 0.501)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.539, 0.207, 0.938)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.86, 0.638, 0.777, True)
	cube0 = Cuboid(0.036, 0.532, 0.371, True)
	cube1 = Cuboid(0.037, 0.532, 0.368, True)
	cube2 = Cuboid(0.86, 0.02, 0.08, True)
	cube3 = Cuboid(0.855, 0.075, 0.018, True)
	cube4 = Cuboid(0.855, 0.075, 0.018, True)
	cube5 = Cuboid(0.06, 0.105, 0.777, True)
	cube6 = Cuboid(0.775, 0.077, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.263)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.74)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.062, 1.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.03)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 0.945, 0.63, 0.03)
	attach(cube1, cube0, 0.483, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube2, cube0, 0.063, 0.486, 0.286, 0.505, 0.227, 0.951)
	attach(cube2, cube1, 0.064, 0.491, 0.745, 0.513, 0.227, 0.048)
	attach(cube3, cube1, 0.06, 0.504, 0.522, 0.515, 0.19, 0.467)
	attach(cube4, cube0, 0.059, 0.502, 0.492, 0.508, 0.19, 0.528)
	reflect(cube6, Z)
}
