Assembly Program_0 {
	bbox = Cuboid(1.869, 0.643, 1.869, True)
	Program_1 = Cuboid(1.868, 0.527, 1.869, True)
	cube1 = Cuboid(1.868, 0.122, 1.869, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.868, 0.527, 1.869, True)
	cube0 = Cuboid(1.868, 0.103, 1.869, True)
	cube1 = Cuboid(0.176, 0.424, 0.084, False)
	cube2 = Cuboid(0.196, 0.424, 0.084, False)
	cube3 = Cuboid(0.105, 0.427, 0.264, False)
	cube4 = Cuboid(0.206, 0.418, 0.105, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.238, 0.096)
	squeeze(cube2, bbox, cube0, top, 0.095, 0.767)
	squeeze(cube3, bbox, cube0, top, 0.886, 0.225)
	squeeze(cube4, bbox, cube0, top, 0.752, 0.901)
}
