Assembly Program_0 {
	bbox = Cuboid(0.766, 1.152, 0.652, True)
	Program_1 = Cuboid(0.766, 1.092, 0.652, True)
	Program_2 = Cuboid(0.765, 0.13, 0.65, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.535, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.766, 1.092, 0.652, True)
	cube0 = Cuboid(0.043, 1.089, 0.038, True)
	cube1 = Cuboid(0.043, 1.088, 0.042, True)
	cube2 = Cuboid(0.039, 1.029, 0.036, True)
	cube3 = Cuboid(0.039, 1.028, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.743)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.325)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.97)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.765, 0.13, 0.65, True)
	cube0 = Cuboid(0.765, 0.07, 0.505, True)
	cube1 = Cuboid(0.689, 0.061, 0.455, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.389)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.65)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.973, 0.128)
}
