Assembly Program_0 {
	bbox = Cuboid(1.626, 0.83, 0.944, True)
	Program_1 = Cuboid(1.341, 0.739, 0.925, True)
	cube1 = Cuboid(1.626, 0.095, 0.917, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.014, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.488)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.506, 0.156, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.341, 0.739, 0.925, True)
	cube0 = Cuboid(0.136, 0.71, 0.106, True)
	cube1 = Cuboid(0.144, 0.708, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.086)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
