Assembly Program_0 {
	bbox = Cuboid(1.781, 0.392, 0.926, True)
	Program_1 = Cuboid(1.425, 0.332, 0.926, True)
	cube1 = Cuboid(1.781, 0.119, 0.902, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.425, 0.332, 0.926, True)
	cube0 = Cuboid(0.178, 0.332, 0.166, True)
	cube1 = Cuboid(0.178, 0.332, 0.166, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.09)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
