Assembly Program_0 {
	bbox = Cuboid(1.314, 0.833, 0.495, True)
	Program_1 = Cuboid(1.314, 0.74, 0.495, True)
	cube1 = Cuboid(1.314, 0.1, 0.495, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.314, 0.74, 0.495, True)
	cube0 = Cuboid(0.055, 0.738, 0.045, True)
	cube1 = Cuboid(0.066, 0.738, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
