Assembly Program_0 {
	bbox = Cuboid(1.623, 0.906, 1.027, True)
	Program_1 = Cuboid(1.623, 0.892, 1.027, True)
	cube1 = Cuboid(1.6, 0.064, 0.874, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.623, 0.892, 1.027, True)
	Program_2 = Cuboid(0.109, 0.842, 0.899, True)
	cube1 = Cuboid(0.131, 0.14, 0.067, False)
	cube2 = Cuboid(0.088, 0.167, 0.079, True)
	cube3 = Cuboid(0.681, 0.076, 0.832, True)
	cube4 = Cuboid(1.589, 0.715, 0.157, False)
	cube5 = Cuboid(0.066, 0.668, 0.776, True)
	cube6 = Cuboid(0.698, 0.295, 0.059, True)
	cube7 = Cuboid(0.667, 0.543, 0.119, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.507)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.58, 0.015, 0.104)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.604, 0.01, 0.878)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.957, 0.149)
	attach(cube5, bbox, 0.495, 1.0, 0.5, 0.558, 0.952, 0.535)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.774, 1.0, 0.927)
	attach(cube4, Program_2, 0.025, 0.393, 0.28, 0.5, 0.5, 0.0)
	attach(cube5, cube2, 0.977, 0.0, 0.955, 0.005, 0.982, 0.502)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.6, 0.016, 0.675)
	attach(cube3, cube1, 0.068, 0.266, 0.015, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.007, 0.77, 0.533, 0.835, 0.019, 0.485)
	attach(cube7, cube2, 0.065, 0.064, 0.14, 0.504, 0.775, 0.787)
	attach(cube7, cube5, 0.0, 0.563, 0.152, 0.946, 0.349, 0.985)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.477, 0.909, 0.371)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.109, 0.842, 0.899, True)
	cube0 = Cuboid(0.104, 0.127, 0.093, True)
	cube1 = Cuboid(0.109, 0.704, 0.781, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.007, 0.052)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.528)
	attach(cube0, cube1, 0.497, 0.999, 0.911, 0.522, 0.0, 0.001)
	reflect(cube0, Z)
}
