Assembly Program_0 {
	bbox = Cuboid(1.469, 0.989, 0.682, True)
	Program_1 = Cuboid(1.463, 0.982, 0.682, True)
	cube1 = Cuboid(1.461, 0.077, 0.494, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.626)
}
Assembly Program_1 {
	bbox = Cuboid(1.463, 0.982, 0.682, True)
	cube0 = Cuboid(1.452, 0.979, 0.181, True)
	cube1 = Cuboid(0.455, 0.748, 0.026, True)
	cube2 = Cuboid(0.042, 0.911, 0.474, True)
	cube3 = Cuboid(0.181, 0.95, 0.474, False)
	cube4 = Cuboid(0.035, 0.919, 0.495, True)
	cube5 = Cuboid(0.735, 0.066, 0.48, True)
	cube6 = Cuboid(0.481, 0.2, 0.028, True)
	cube7 = Cuboid(0.968, 0.081, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.496, 0.132)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.822, 0.0, 0.968)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.024, 0.001, 0.61)
	squeeze(cube3, bbox, bbox, top, 0.581, 0.606)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.988, 0.0, 0.626)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.817, 0.964, 0.98)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.025, 0.463, 0.991)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.996, 0.466, 0.993)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.036, 0.407, 0.972)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.202, 0.922, 0.988)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.29, 0.854, 0.976)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.912, 0.92, 0.501)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.181, 0.955, 0.914)
	attach(cube7, cube6, 0.984, 0.497, 0.95, 0.041, 0.621, 0.208)
}
