Assembly Program_0 {
	bbox = Cuboid(1.728, 0.637, 1.008, True)
	Program_1 = Cuboid(1.364, 0.594, 0.605, True)
	cube1 = Cuboid(1.728, 0.045, 1.008, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.364, 0.594, 0.605, True)
	Program_2 = Cuboid(0.043, 0.594, 0.605, True)
	cube1 = Cuboid(0.043, 0.045, 0.481, True)
	cube2 = Cuboid(0.043, 0.045, 0.481, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.016, 0.004, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.984, 0.004, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.043, 0.594, 0.605, True)
	cube0 = Cuboid(0.043, 0.028, 0.52, True)
	cube1 = Cuboid(0.043, 0.593, 0.045, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.037)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.972, 0.934)
	reflect(cube1, Z)
}
