Assembly Program_0 {
	bbox = Cuboid(1.212, 1.164, 1.425, True)
	Program_1 = Cuboid(0.798, 1.144, 0.773, True)
	cube1 = Cuboid(1.212, 0.02, 1.425, True)
	squeeze(Program_1, bbox, bbox, top, 0.485, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 1.144, 0.773, True)
	cube0 = Cuboid(0.794, 0.128, 0.769, True)
	cube1 = Cuboid(0.35, 0.953, 0.331, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube1, cube0, 0.602, 0.008, 0.407, 0.5, 1.0, 0.5)
	reflect(cube0, Y)
}
