Assembly Program_0 {
	bbox = Cuboid(1.279, 1.101, 0.817, True)
	Program_1 = Cuboid(1.279, 1.056, 0.772, True)
	cube1 = Cuboid(1.268, 0.052, 0.817, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.279, 1.056, 0.772, True)
	cube0 = Cuboid(0.241, 0.053, 0.691, True)
	cube1 = Cuboid(1.086, 0.393, 0.057, True)
	cube2 = Cuboid(0.082, 1.054, 0.772, True)
	cube3 = Cuboid(0.111, 0.914, 0.691, True)
	cube4 = Cuboid(0.126, 1.052, 0.748, True)
	cube5 = Cuboid(1.08, 0.06, 0.535, True)
	cube6 = Cuboid(0.243, 0.066, 0.695, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.808, 0.0, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.484, 0.971, 0.082)
	squeeze(cube2, bbox, bbox, top, 0.032, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.671, 0.002, 0.491)
	squeeze(cube4, bbox, bbox, top, 0.951, 0.485)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.935, 0.785, 0.082)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 0.994, 0.026, 0.5)
	squeeze(cube5, cube2, cube4, left, 0.858, 0.592)
	attach(cube6, cube1, 0.505, 0.511, 0.044, 0.882, 0.165, 0.518)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 0.981, 0.76, 0.504)
}
