Assembly Program_0 {
	bbox = Cuboid(1.474, 0.871, 0.907, True)
	Program_1 = Cuboid(1.364, 0.822, 0.797, True)
	cube1 = Cuboid(1.474, 0.05, 0.907, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.364, 0.822, 0.797, True)
	Program_2 = Cuboid(0.117, 0.822, 0.797, True)
	cube1 = Cuboid(1.132, 0.113, 0.057, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.065)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.99, 0.931, 0.065)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 0.822, 0.797, True)
	cube0 = Cuboid(0.117, 0.822, 0.117, True)
	cube1 = Cuboid(0.057, 0.113, 0.561, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.073)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.44, 0.931, 1.0)
	reflect(cube0, Z)
}
