Assembly Program_0 {
	bbox = Cuboid(1.945, 0.975, 1.945, True)
	Program_1 = Cuboid(0.522, 0.91, 0.522, True)
	cube1 = Cuboid(1.945, 0.065, 1.945, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.522, 0.91, 0.522, True)
	cube0 = Cuboid(0.522, 0.039, 0.522, True)
	cube1 = Cuboid(0.133, 0.045, 0.149, True)
	cube2 = Cuboid(0.146, 0.852, 0.174, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.477)
	squeeze(cube2, bbox, bbox, top, 0.49, 0.53)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.535, 0.975, 0.341)
}
