Assembly Program_0 {
	bbox = Cuboid(1.618, 0.954, 1.618, True)
	Program_1 = Cuboid(1.208, 0.918, 1.207, False)
	cube1 = Cuboid(1.535, 0.036, 1.534, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.918, 1.207, True)
	cube0 = Cuboid(0.623, 0.039, 0.102, False)
	cube1 = Cuboid(0.102, 0.039, 0.622, False)
	cube2 = Cuboid(0.101, 0.039, 0.627, False)
	cube3 = Cuboid(0.622, 0.039, 0.099, False)
	cube4 = Cuboid(0.057, 0.882, 0.057, False)
	cube5 = Cuboid(0.901, 0.012, 0.901, False)
	cube6 = Cuboid(0.391, 0.032, 0.391, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.25, 0.011, 0.378)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.625, 0.011, 0.25)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.378, 0.011, 0.749)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.75, 0.011, 0.625)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube4, 0.5, 0.221, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.056, 0.022, 0.536)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.509, 0.022, 0.033)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.522, 0.022, 0.868)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.971, 0.022, 0.521)
	attach(cube5, cube4, 0.5, 0.892, 0.5, 0.5, 0.0, 0.5)
}
