Assembly Program_0 {
	bbox = Cuboid(1.582, 0.822, 0.964, True)
	Program_1 = Cuboid(1.55, 0.697, 0.964, True)
	cube1 = Cuboid(1.576, 0.096, 0.964, True)
	cube2 = Cuboid(0.298, 0.029, 0.264, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.957, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.51, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 0.244)
}
Assembly Program_1 {
	bbox = Cuboid(1.55, 0.697, 0.964, True)
	cube0 = Cuboid(0.051, 0.508, 0.013, True)
	cube1 = Cuboid(1.416, 0.65, 0.964, True)
	cube2 = Cuboid(0.182, 0.697, 0.963, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.938, 0.997, 0.993)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 0.999, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.941, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.606, 0.993)
}
