Assembly Program_0 {
	bbox = Cuboid(1.769, 0.93, 1.769, True)
	Program_1 = Cuboid(1.542, 0.798, 1.532, True)
	cube1 = Cuboid(1.769, 0.133, 1.769, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.542, 0.798, 1.532, True)
	cube0 = Cuboid(0.103, 0.425, 0.094, False)
	cube1 = Cuboid(0.094, 0.425, 0.103, False)
	cube2 = Cuboid(0.094, 0.251, 0.084, False)
	cube3 = Cuboid(0.094, 0.251, 0.084, False)
	cube4 = Cuboid(1.293, 0.065, 1.293, True)
	cube5 = Cuboid(1.542, 0.107, 1.532, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.175, 0.023, 0.186)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.16, 0.023, 0.821)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.168, 0.29, 0.188, 0.5, 1.0, 0.5)
	squeeze(cube0, cube5, cube4, top, 0.181, 0.191)
	squeeze(cube1, cube5, cube4, top, 0.171, 0.804)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.151, 0.29, 0.818)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
