Assembly Program_0 {
	bbox = Cuboid(1.826, 0.805, 0.822, True)
	Program_1 = Cuboid(1.155, 0.793, 0.552, True)
	cube1 = Cuboid(1.826, 0.014, 0.822, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.155, 0.793, 0.552, True)
	cube0 = Cuboid(0.072, 0.037, 0.076, False)
	cube1 = Cuboid(1.155, 0.781, 0.531, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.969, 0.068)
	reflect(cube0, Z)
}
