Assembly Program_0 {
	bbox = Cuboid(1.545, 0.783, 0.715, True)
	Program_1 = Cuboid(1.503, 0.751, 0.668, True)
	cube1 = Cuboid(1.545, 0.031, 0.715, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.503, 0.751, 0.668, True)
	Program_2 = Cuboid(0.083, 0.751, 0.668, True)
	cube1 = Cuboid(1.357, 0.042, 0.042, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.875, 0.278, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.751, 0.668, True)
	cube0 = Cuboid(0.063, 0.042, 0.501, True)
	cube1 = Cuboid(0.083, 0.751, 0.083, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.063)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.278, 1.0)
	reflect(cube1, Z)
}
