Assembly Program_0 {
	bbox = Cuboid(1.242, 0.969, 0.362, True)
	Program_1 = Cuboid(1.178, 0.959, 0.329, True)
	cube1 = Cuboid(1.242, 0.011, 0.362, True)
	squeeze(Program_1, bbox, bbox, top, 0.49, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.178, 0.959, 0.329, True)
	Program_2 = Cuboid(0.057, 0.959, 0.314, True)
	cube1 = Cuboid(1.08, 0.16, 0.021, True)
	cube2 = Cuboid(1.08, 0.16, 0.02, True)
	cube3 = Cuboid(0.459, 0.083, 0.022, True)
	cube4 = Cuboid(0.453, 0.083, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.478)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.032)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.901)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 0.964, 0.966)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.267, 0.968, 0.097)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.244, 0.527, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.838, 0.916, 0.033)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.246, 0.548, 1.0)
	reflect(Program_2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.057, 0.959, 0.314, True)
	cube0 = Cuboid(0.012, 0.155, 0.26, True)
	cube1 = Cuboid(0.051, 0.959, 0.028, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.755, 0.999, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.55, 0.045)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.723, 0.918, 0.96)
	reflect(cube1, Z)
}
