Assembly Program_0 {
	bbox = Cuboid(1.169, 1.388, 0.85, True)
	Program_1 = Cuboid(1.054, 1.273, 0.777, True)
	cube1 = Cuboid(1.169, 0.12, 0.85, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 1.273, 0.777, True)
	cube0 = Cuboid(0.843, 0.101, 0.073, True)
	cube1 = Cuboid(0.838, 0.152, 0.243, True)
	Program_2 = Cuboid(0.525, 1.267, 0.777, True)
	cube3 = Cuboid(0.847, 0.578, 0.606, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.02, 0.507)
	squeeze(Program_2, bbox, bbox, top, 0.249, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.034, 0.502)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.994, 0.137, 0.507)
	attach(cube3, Program_2, 0.5, 1.0, 0.5, 1.0, 0.488, 0.502)
	attach(cube0, Program_2, 0.5, 0.0, 0.5, 1.0, 0.557, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.525, 1.267, 0.777, True)
	cube0 = Cuboid(0.108, 1.267, 0.75, True)
	cube1 = Cuboid(0.438, 0.052, 0.026, True)
	cube2 = Cuboid(0.479, 0.09, 0.743, True)
	squeeze(cube0, bbox, bbox, top, 0.103, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.562, 0.998, 0.017)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.543, 0.998, 0.522)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.699, 0.977, 0.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.422, 0.962, 0.523)
}
