Assembly Program_0 {
	bbox = Cuboid(1.026, 1.026, 1.024, True)
	Program_1 = Cuboid(1.015, 0.91, 0.979, True)
	Program_2 = Cuboid(1.026, 0.118, 1.024, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.91, 0.979, True)
	cube0 = Cuboid(0.072, 0.91, 0.145, True)
	cube1 = Cuboid(0.145, 0.91, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.026, 0.118, 1.024, True)
	cube0 = Cuboid(0.657, 0.095, 0.649, True)
	cube1 = Cuboid(0.189, 0.118, 0.926, True)
	cube2 = Cuboid(0.923, 0.117, 0.189, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.985, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.092, 0.497)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.092)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.996, 0.585, 0.504)
	reflect(cube1, X)
	reflect(cube2, Z)
}
