Assembly Program_0 {
	bbox = Cuboid(1.567, 0.827, 1.567, True)
	Program_1 = Cuboid(1.293, 0.78, 0.654, True)
	cube1 = Cuboid(1.567, 0.052, 1.567, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.293, 0.78, 0.654, True)
	cube0 = Cuboid(0.022, 0.78, 0.032, True)
	cube1 = Cuboid(0.016, 0.779, 0.016, True)
	cube2 = Cuboid(0.016, 0.779, 0.016, True)
	cube3 = Cuboid(0.016, 0.779, 0.016, True)
	cube4 = Cuboid(0.028, 0.013, 0.619, True)
	cube5 = Cuboid(1.257, 0.013, 0.03, True)
	cube6 = Cuboid(1.259, 0.013, 0.03, True)
	cube7 = Cuboid(0.03, 0.013, 0.619, True)
	cube8 = Cuboid(0.038, 0.012, 0.626, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.945)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.054)
	squeeze(cube2, bbox, bbox, top, 0.972, 0.946)
	squeeze(cube3, bbox, bbox, top, 0.972, 0.054)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.013, 0.013, 0.498)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.499, 0.013, 0.977)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.502, 0.013, 0.023)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.988, 0.013, 0.502)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.015, 0.993, 0.501)
	attach(cube4, cube0, 0.908, 0.509, 0.973, 0.099, 0.021, 0.51)
	attach(cube5, cube0, 0.016, 0.508, 0.167, 0.504, 0.021, 0.833)
	attach(cube8, cube0, 0.848, 0.511, 0.965, 0.296, 0.985, 0.51)
	attach(cube6, cube1, 0.014, 0.461, 0.963, 0.496, 0.02, 0.095)
	attach(cube7, cube2, 0.037, 0.517, 0.969, 0.91, 0.021, 0.515)
}
