Assembly Program_0 {
	bbox = Cuboid(1.594, 0.795, 0.801, True)
	Program_1 = Cuboid(1.243, 0.625, 0.759, True)
	cube1 = Cuboid(1.594, 0.174, 0.801, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.243, 0.625, 0.759, True)
	Program_2 = Cuboid(0.076, 0.624, 0.756, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.624, 0.756, True)
	cube0 = Cuboid(0.059, 0.622, 0.073, True)
	cube1 = Cuboid(0.065, 0.062, 0.634, True)
	squeeze(cube0, bbox, bbox, top, 0.469, 0.048)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.576, 0.991, 0.503)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.637, 0.944, 0.873)
	reflect(cube0, Z)
}
