Assembly Program_0 {
	bbox = Cuboid(1.25, 0.85, 0.831, True)
	Program_1 = Cuboid(1.203, 0.738, 0.781, True)
	cube1 = Cuboid(1.25, 0.112, 0.831, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.509, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.203, 0.738, 0.781, True)
	cube0 = Cuboid(0.043, 0.701, 0.045, True)
	cube1 = Cuboid(0.046, 0.698, 0.044, True)
	cube2 = Cuboid(0.056, 0.696, 0.041, True)
	cube3 = Cuboid(0.048, 0.697, 0.038, True)
	cube4 = Cuboid(0.085, 0.04, 0.698, True)
	cube5 = Cuboid(1.092, 0.038, 0.041, True)
	cube6 = Cuboid(1.172, 0.042, 0.072, True)
	cube7 = Cuboid(0.105, 0.042, 0.775, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.938)
	squeeze(cube2, bbox, bbox, top, 0.947, 0.049)
	squeeze(cube3, bbox, bbox, top, 0.951, 0.944)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.035, 1.0, 0.46)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.026)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.954)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.956, 1.0, 0.504)
	attach(cube4, cube1, 0.347, 0.107, 1.0, 0.494, 1.0, 0.062)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.0, 0.55, 0.019)
	attach(cube6, cube7, 1.0, 0.5, 0.5, 0.718, 0.5, 0.954)
}
