Assembly Program_0 {
	bbox = Cuboid(1.346, 0.901, 0.874, True)
	Program_1 = Cuboid(1.341, 0.836, 0.869, True)
	Program_2 = Cuboid(1.344, 0.101, 0.855, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.504)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.365, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.341, 0.836, 0.869, True)
	cube0 = Cuboid(0.125, 0.827, 0.125, True)
	cube1 = Cuboid(0.125, 0.831, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.344, 0.101, 0.855, True)
	cube0 = Cuboid(1.328, 0.101, 0.829, True)
	cube1 = Cuboid(1.344, 0.073, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.99)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.636, 1.0)
}
