Assembly Program_0 {
	bbox = Cuboid(1.078, 0.888, 1.064, True)
	Program_1 = Cuboid(1.071, 0.852, 1.064, True)
	cube1 = Cuboid(1.061, 0.164, 1.062, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.071, 0.852, 1.064, True)
	cube0 = Cuboid(0.071, 0.729, 0.187, True)
	cube1 = Cuboid(0.069, 0.724, 0.192, True)
	cube2 = Cuboid(0.069, 0.724, 0.184, True)
	cube3 = Cuboid(0.07, 0.725, 0.181, True)
	cube4 = Cuboid(0.128, 0.075, 1.001, True)
	cube5 = Cuboid(0.976, 0.076, 0.112, True)
	cube6 = Cuboid(0.929, 0.074, 0.182, True)
	cube7 = Cuboid(0.137, 0.196, 0.916, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.09)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.0, 0.91)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.0, 0.089)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.946, 0.0, 0.915)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.936, 1.0, 0.486)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.579, 0.351, 0.038)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.58, 0.355, 0.998)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.952, 0.941, 0.322)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.958, 0.946, 1.0)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.83, 0.941, 0.286)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.73, 0.154, 0.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.8, 0.945, 0.485)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.803, 0.503, 0.907)
}
