Assembly Program_0 {
	bbox = Cuboid(1.832, 0.75, 0.73, True)
	Program_1 = Cuboid(1.535, 0.661, 0.726, True)
	Program_2 = Cuboid(1.832, 0.118, 0.709, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.491)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.244, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.535, 0.661, 0.726, True)
	Program_3 = Cuboid(0.181, 0.64, 0.702, True)
	squeeze(Program_3, bbox, bbox, top, 0.063, 0.469)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.832, 0.118, 0.709, True)
	cube0 = Cuboid(1.819, 0.031, 0.688, True)
	cube1 = Cuboid(0.106, 0.059, 0.588, True)
	cube2 = Cuboid(1.81, 0.087, 0.105, True)
	cube3 = Cuboid(1.711, 0.035, 0.505, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.485)
	squeeze(cube2, bbox, cube0, bot, 0.497, 0.074)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.024, 0.0, 0.575)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.027, 0.659, 0.968)
	attach(cube3, cube0, 0.504, 1.0, 0.488, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.501, 0.794, 0.933)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.181, 0.64, 0.702, True)
	cube0 = Cuboid(0.096, 0.078, 0.617, True)
	cube1 = Cuboid(0.159, 0.618, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.007, 0.454)
	squeeze(cube1, bbox, bbox, top, 0.556, 0.064)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.41, 0.041, 0.116)
	translate(cube1, Z, 1, 0.883)
}
