Assembly Program_0 {
	bbox = Cuboid(1.722, 0.871, 0.979, True)
	Program_1 = Cuboid(1.169, 0.848, 0.477, True)
	cube1 = Cuboid(1.722, 0.023, 0.979, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.169, 0.848, 0.477, True)
	cube0 = Cuboid(0.202, 0.592, 0.35, True)
	cube1 = Cuboid(0.182, 0.417, 0.35, True)
	cube2 = Cuboid(0.181, 0.065, 0.477, True)
	cube3 = Cuboid(0.181, 0.065, 0.477, True)
	cube4 = Cuboid(0.83, 0.177, 0.35, True)
	cube5 = Cuboid(1.032, 0.178, 0.35, True)
	cube6 = Cuboid(0.138, 0.017, 0.136, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 0.978, 0.5)
	squeeze(cube6, bbox, cube5, top, 0.235, 0.502)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.918, 0.965, 0.5)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.097, 0.016, 0.5)
	attach(cube4, cube3, 0.977, 0.016, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube1, cube5, cube4, top, 0.919, 0.499)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.149, 0.498)
	reflect(cube6, X)
}
