Assembly Program_0 {
	bbox = Cuboid(1.683, 0.544, 0.945, True)
	Program_1 = Cuboid(1.683, 0.544, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.683, 0.544, 0.945, True)
	cube0 = Cuboid(0.165, 0.375, 0.082, True)
	cube1 = Cuboid(0.165, 0.374, 0.082, True)
	cube2 = Cuboid(1.683, 0.171, 0.945, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.141, 0.162)
	squeeze(cube1, bbox, cube2, bot, 0.141, 0.869)
	translate(cube0, X, 1, 0.781)
	reflect(cube1, X)
}
