Assembly Program_0 {
	bbox = Cuboid(1.766, 0.535, 0.961, True)
	Program_1 = Cuboid(1.555, 0.456, 0.96, True)
	cube1 = Cuboid(1.766, 0.099, 0.94, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.22, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.555, 0.456, 0.96, True)
	cube0 = Cuboid(0.109, 0.442, 0.048, False)
	cube1 = Cuboid(0.105, 0.439, 0.047, False)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
