Assembly Program_0 {
	bbox = Cuboid(1.461, 0.779, 0.899, True)
	Program_1 = Cuboid(1.393, 0.751, 0.863, True)
	cube1 = Cuboid(1.461, 0.012, 0.854, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 0.751, 0.863, True)
	cube0 = Cuboid(0.09, 0.73, 0.052, True)
	cube1 = Cuboid(0.06, 0.731, 0.097, True)
	cube2 = Cuboid(0.067, 0.729, 0.095, True)
	cube3 = Cuboid(0.093, 0.73, 0.064, True)
	cube4 = Cuboid(0.037, 0.081, 0.591, True)
	cube5 = Cuboid(1.244, 0.08, 0.054, True)
	cube6 = Cuboid(1.24, 0.08, 0.04, True)
	cube7 = Cuboid(0.039, 0.08, 0.581, True)
	cube8 = Cuboid(0.34, 0.012, 0.854, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.867)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.131)
	squeeze(cube3, bbox, bbox, top, 0.966, 0.898)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.037, 0.972, 0.47)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.971, 0.134)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.489, 0.974, 0.873)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.963, 0.971, 0.523)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(cube4, cube0, 0.506, 0.506, 0.0, 0.662, 0.945, 0.967)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.832, 0.944, 0.823)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.997, 0.946, 0.372)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.491, 0.945, 1.0)
}
