Assembly Program_0 {
	bbox = Cuboid(1.274, 1.009, 0.394, True)
	Program_1 = Cuboid(1.197, 0.984, 0.354, True)
	cube1 = Cuboid(1.274, 0.027, 0.372, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.45)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.528)
}
Assembly Program_1 {
	bbox = Cuboid(1.197, 0.984, 0.354, True)
	Program_2 = Cuboid(0.053, 0.982, 0.29, True)
	cube1 = Cuboid(1.091, 0.158, 0.013, True)
	cube2 = Cuboid(1.113, 0.158, 0.013, True)
	cube3 = Cuboid(0.398, 0.08, 0.062, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.584)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.975)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.193)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.249, 0.974, 0.088)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.921, 0.977)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.921, 0.023)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.22, 0.583, 0.023)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.982, 0.29, True)
	cube0 = Cuboid(0.053, 0.982, 0.027, True)
	cube1 = Cuboid(0.027, 0.159, 0.237, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.75, 0.919, 1.0)
	reflect(cube0, Z)
}
