Assembly Program_0 {
	bbox = Cuboid(1.39, 0.478, 1.396, True)
	Program_1 = Cuboid(1.387, 0.387, 1.396, True)
	cube1 = Cuboid(1.38, 0.092, 1.38, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.387, 0.387, 1.396, True)
	cube0 = Cuboid(0.051, 0.335, 0.053, True)
	cube1 = Cuboid(0.074, 0.377, 0.033, False)
	cube2 = Cuboid(0.046, 0.329, 0.034, True)
	cube3 = Cuboid(0.052, 0.322, 0.034, True)
	cube4 = Cuboid(0.062, 0.034, 1.26, True)
	cube5 = Cuboid(1.32, 0.043, 0.068, True)
	cube6 = Cuboid(1.379, 0.053, 0.076, True)
	cube7 = Cuboid(0.069, 0.058, 1.325, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.025, 0.972, 0.02)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.981)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.974, 0.999, 0.013)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.972, 0.992, 0.977)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.026, 0.004, 0.496)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.48, 0.014, 0.024)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.501, 0.014, 0.966)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.975, 0.003, 0.475)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.024, 0.957, 0.406)
	attach(cube2, cube7, 0.5, 0.0, 0.5, 0.512, 0.962, 0.012)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.976, 0.973, 0.686)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.023, 0.445, 0.922)
}
