Assembly Program_0 {
	bbox = Cuboid(1.349, 0.749, 1.353, True)
	Program_1 = Cuboid(1.185, 0.667, 1.182, True)
	Program_2 = Cuboid(1.349, 0.124, 1.352, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.505)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.365, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.185, 0.667, 1.182, True)
	cube0 = Cuboid(0.094, 0.559, 0.093, True)
	cube1 = Cuboid(0.095, 0.551, 0.092, True)
	cube2 = Cuboid(0.139, 0.058, 0.871, True)
	cube3 = Cuboid(1.185, 0.108, 0.167, True)
	cube4 = Cuboid(1.185, 0.107, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.047)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.953)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.062, 0.985, 0.504)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.071)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.936)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.047, 0.0, 0.334)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.045, 0.0, 0.632)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.062, 0.635, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.349, 0.124, 1.352, True)
	cube0 = Cuboid(1.111, 0.035, 1.056, True)
	cube1 = Cuboid(0.107, 0.093, 1.097, True)
	cube2 = Cuboid(1.339, 0.123, 0.159, True)
	cube3 = Cuboid(1.338, 0.105, 0.141, True)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.059)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.948)
	squeeze(cube0, cube2, cube3, back, 0.5, 0.554)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.035, 0.457, 0.951)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.035, 0.578, 0.268)
	reflect(cube1, X)
}
