Assembly Program_0 {
	bbox = Cuboid(1.735, 0.543, 0.552, True)
	Program_1 = Cuboid(1.735, 0.482, 0.552, True)
	cube1 = Cuboid(1.732, 0.099, 0.541, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.49)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.386, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.735, 0.482, 0.552, True)
	cube0 = Cuboid(0.106, 0.443, 0.117, True)
	cube1 = Cuboid(0.122, 0.446, 0.117, True)
	cube2 = Cuboid(0.106, 0.482, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.003, 0.106)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.003, 0.875)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.895)
	reflect(cube0, X)
}
