Assembly Program_0 {
	bbox = Cuboid(1.891, 0.996, 0.916, True)
	Program_1 = Cuboid(1.034, 0.825, 0.62, False)
	cube1 = Cuboid(1.891, 0.026, 0.788, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.023, 0.5, 0.005, 0.348)
	attach(Program_1, bbox, 0.5, 1.0, 0.975, 0.5, 0.994, 0.612)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.57)
}
Assembly Program_1 {
	bbox = Cuboid(1.034, 0.825, 0.62, True)
	Program_2 = Cuboid(0.092, 0.763, 0.667, False)
	cube1 = Cuboid(0.863, 0.039, 0.039, False)
	cube2 = Cuboid(0.858, 0.46, 0.013, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.045, 0.976, 0.919)
	attach(Program_2, bbox, 0.494, 0.016, 0.935, 0.044, 0.001, 0.904)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.923)
	attach(cube2, Program_2, 0.005, 0.154, 0.501, 1.0, 0.5, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.928, 0.386, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.008, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.092, 0.763, 0.667, True)
	cube0 = Cuboid(0.092, 0.496, 0.109, True)
	cube1 = Cuboid(0.039, 0.372, 0.097, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.485, 0.055)
	reflect(cube1, Z)
}
