Assembly Program_0 {
	bbox = Cuboid(1.89, 0.89, 1.882, True)
	Program_1 = Cuboid(1.884, 0.556, 1.882, True)
	Program_2 = Cuboid(1.847, 0.348, 1.847, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.884, 0.556, 1.882, True)
	cube0 = Cuboid(0.095, 0.293, 0.126, False)
	cube1 = Cuboid(0.133, 0.277, 0.1, True)
	cube2 = Cuboid(0.197, 0.28, 0.117, False)
	cube3 = Cuboid(0.129, 0.316, 0.168, False)
	cube4 = Cuboid(0.198, 0.274, 0.103, True)
	cube5 = Cuboid(1.313, 0.125, 1.313, True)
	cube6 = Cuboid(1.882, 0.122, 1.882, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.064, 0.985, 0.358)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.933, 0.969, 0.367)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.499, 0.014, 0.5)
	attach(cube6, cube0, 0.053, 0.929, 0.344, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube6, top, 0.495, 0.034)
	squeeze(cube2, bbox, cube6, top, 0.247, 0.879)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.954, 0.845, 0.348)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.771, 1.0, 0.873)
}
Assembly Program_2 {
	bbox = Cuboid(1.847, 0.348, 1.847, True)
	cube0 = Cuboid(1.768, 0.028, 1.778, True)
	cube1 = Cuboid(1.847, 0.319, 1.847, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.51, 0.496)
}
