Assembly Program_0 {
	bbox = Cuboid(1.902, 0.785, 0.681, True)
	Program_1 = Cuboid(1.375, 0.686, 0.649, True)
	cube1 = Cuboid(1.902, 0.117, 0.65, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.024, 0.476)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.519)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.309, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.375, 0.686, 0.649, True)
	Program_2 = Cuboid(0.13, 0.687, 0.646, True)
	cube1 = Cuboid(1.259, 0.093, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.501)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.601, 0.702, 0.319)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.13, 0.687, 0.646, True)
	cube0 = Cuboid(0.073, 0.732, 0.07, False)
	cube1 = Cuboid(0.056, 0.737, 0.13, False)
	cube2 = Cuboid(0.065, 0.049, 0.595, True)
	cube3 = Cuboid(0.13, 0.026, 0.646, True)
	attach(cube0, bbox, 0.077, 1.0, 0.028, 0.313, 0.982, 0.791)
	attach(cube0, bbox, 0.889, 0.0, 0.959, 0.51, 0.017, 0.256)
	attach(cube1, bbox, 0.485, 1.0, 0.943, 0.426, 0.995, 0.258)
	attach(cube1, bbox, 0.508, 0.0, 0.057, 0.415, 0.005, 0.743)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.467, 0.05, 0.54)
	attach(cube3, bbox, 0.5, 0.988, 0.99, 0.5, 0.961, 0.989)
}
