Assembly Program_0 {
	bbox = Cuboid(1.685, 0.655, 1.001, True)
	Program_1 = Cuboid(1.623, 0.551, 0.966, True)
	cube1 = Cuboid(1.685, 0.104, 1.001, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.623, 0.551, 0.966, True)
	cube0 = Cuboid(0.099, 0.455, 0.106, True)
	cube1 = Cuboid(0.127, 0.455, 0.111, True)
	cube2 = Cuboid(1.623, 0.097, 0.961, True)
	cube3 = Cuboid(1.578, 0.149, 0.911, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(cube0, bbox, cube2, bot, 0.035, 0.066)
	squeeze(cube1, bbox, cube2, bot, 0.041, 0.943)
	attach(cube3, cube0, 0.024, 0.5, 0.047, 0.5, 0.242, 0.528)
	attach(cube3, cube1, 0.03, 0.514, 0.96, 0.516, 0.247, 0.388)
	reflect(cube0, X)
	reflect(cube1, X)
}
