Assembly Program_0 {
	bbox = Cuboid(1.565, 0.633, 0.853, True)
	Program_1 = Cuboid(1.565, 0.555, 0.853, True)
	Program_2 = Cuboid(1.565, 0.079, 0.853, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.565, 0.555, 0.853, True)
	Program_3 = Cuboid(0.057, 0.555, 0.853, True)
	cube1 = Cuboid(1.451, 0.078, 0.079, True)
	cube2 = Cuboid(1.451, 0.059, 0.696, True)
	squeeze(Program_3, bbox, bbox, top, 0.018, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.498, 0.046)
	attach(cube2, Program_3, 0.0, 0.419, 0.5, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.5, 0.398, 0.0)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.565, 0.079, 0.853, True)
	cube0 = Cuboid(1.451, 0.067, 0.696, True)
	cube1 = Cuboid(0.057, 0.078, 0.853, True)
	cube2 = Cuboid(1.451, 0.078, 0.079, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.046)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.573, 0.5)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.057, 0.555, 0.853, True)
	cube0 = Cuboid(0.057, 0.555, 0.079, True)
	cube1 = Cuboid(0.057, 0.079, 0.695, True)
	squeeze(cube0, bbox, bbox, top, 0.505, 0.046)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
