Assembly Program_0 {
	bbox = Cuboid(1.578, 0.935, 1.578, True)
	Program_1 = Cuboid(0.732, 0.713, 0.644, False)
	cube1 = Cuboid(1.578, 0.029, 1.578, True)
	attach(Program_1, bbox, 0.5, 0.999, 0.012, 0.5, 0.995, 0.488)
	attach(Program_1, bbox, 0.5, 0.001, 0.988, 0.5, 0.005, 0.619)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.732, 0.713, 0.644, True)
	Program_2 = Cuboid(0.228, 0.688, 0.58, False)
	cube1 = Cuboid(0.014, 0.661, 0.101, True)
	cube2 = Cuboid(0.014, 0.661, 0.101, False)
	cube3 = Cuboid(0.727, 0.014, 0.727, False)
	attach(Program_2, bbox, 0.124, 0.972, 0.981, 0.486, 0.999, 0.095)
	attach(Program_2, bbox, 0.652, 0.155, 0.11, 0.155, 0.0, 0.318)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.081)
	attach(cube2, bbox, 0.5, 0.999, 0.963, 0.5, 0.995, 0.13)
	attach(cube3, bbox, 0.5, 0.259, 0.001, 0.5, 0.005, 0.009)
	attach(cube2, cube1, 0.5, 1.0, 0.426, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.001, 0.02)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.228, 0.688, 0.58, True)
	cube0 = Cuboid(0.014, 0.661, 0.101, False)
	cube1 = Cuboid(0.101, 0.661, 0.014, False)
	cube2 = Cuboid(0.101, 0.661, 0.014, False)
	cube3 = Cuboid(0.101, 0.661, 0.014, False)
	cube4 = Cuboid(0.014, 0.661, 0.101, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.229, 0.956, 0.913)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.221, 0.953, 0.918)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.223, 0.954, 0.915)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.224, 0.952, 0.922)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.387, 0.012, 0.699)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.229, 0.952, 0.925)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.84, 0.013, 0.925)
	attach(cube2, cube1, 0.505, 1.0, 0.648, 0.5, 1.0, 0.5)
}
