Assembly Program_0 {
	bbox = Cuboid(1.317, 0.78, 1.1, True)
	Program_1 = Cuboid(1.317, 0.548, 1.1, True)
	cube1 = Cuboid(1.306, 0.232, 1.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.317, 0.548, 1.1, True)
	cube0 = Cuboid(0.175, 0.546, 0.179, True)
	cube1 = Cuboid(0.146, 0.548, 0.205, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
