Assembly Program_0 {
	bbox = Cuboid(1.264, 0.817, 1.016, True)
	Program_1 = Cuboid(1.264, 0.66, 1.016, True)
	cube1 = Cuboid(1.252, 0.162, 1.003, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.264, 0.66, 1.016, True)
	cube0 = Cuboid(0.109, 0.655, 0.099, True)
	cube1 = Cuboid(0.109, 0.66, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
