Assembly Program_0 {
	bbox = Cuboid(1.599, 0.644, 0.527, True)
	Program_1 = Cuboid(1.599, 0.602, 0.527, True)
	cube1 = Cuboid(1.596, 0.03, 0.523, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.599, 0.602, 0.527, True)
	Program_2 = Cuboid(0.056, 0.601, 0.526, True)
	cube1 = Cuboid(1.498, 0.037, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.042)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.889, 0.97, 0.04)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 0.601, 0.526, True)
	cube0 = Cuboid(0.034, 0.566, 0.034, True)
	cube1 = Cuboid(0.056, 0.037, 0.526, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.331, 0.035)
	reflect(cube0, Z)
}
