Assembly Program_0 {
	bbox = Cuboid(1.252, 0.991, 0.39, True)
	Program_1 = Cuboid(1.174, 0.965, 0.351, True)
	cube1 = Cuboid(1.252, 0.026, 0.365, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.45)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.532)
}
Assembly Program_1 {
	bbox = Cuboid(1.174, 0.965, 0.351, True)
	Program_2 = Cuboid(0.052, 0.965, 0.259, True)
	cube1 = Cuboid(0.052, 0.965, 0.026, True)
	cube2 = Cuboid(0.052, 0.965, 0.026, True)
	cube3 = Cuboid(1.079, 0.157, 0.013, True)
	cube4 = Cuboid(1.069, 0.157, 0.013, True)
	cube5 = Cuboid(0.392, 0.078, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.551)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.963)
	squeeze(cube2, bbox, bbox, top, 0.977, 0.963)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.495, 0.999, 0.935)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.239)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.263, 0.959, 0.065)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.919, 0.125)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 1.0, 0.918, 0.076)
	reflect(Program_2, X)
	reflect(cube5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.965, 0.259, True)
	cube0 = Cuboid(0.052, 0.965, 0.026, True)
	cube1 = Cuboid(0.013, 0.157, 0.232, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.05)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.844, 1.0, 0.55)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.844, 0.919, 1.0)
}
