Assembly Program_0 {
	bbox = Cuboid(1.288, 0.92, 0.736, True)
	Program_1 = Cuboid(1.058, 0.893, 0.613, True)
	cube1 = Cuboid(1.288, 0.027, 0.736, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.058, 0.893, 0.613, True)
	Program_2 = Cuboid(0.075, 0.893, 0.613, True)
	cube1 = Cuboid(0.956, 0.123, 0.023, True)
	cube2 = Cuboid(0.956, 0.123, 0.023, True)
	cube3 = Cuboid(0.042, 0.02, 0.049, True)
	cube4 = Cuboid(0.042, 0.02, 0.048, True)
	squeeze(Program_2, bbox, bbox, top, 0.035, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.028)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.972)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.913)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.086)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.501, 0.905, 0.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.677, 0.931, 0.028)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.501, 0.905, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.893, 0.613, True)
	cube0 = Cuboid(0.054, 0.893, 0.054, True)
	cube1 = Cuboid(0.023, 0.123, 0.508, True)
	cube2 = Cuboid(0.046, 0.02, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.359, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.692, 0.998, 0.22)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.321, 0.931, 0.983)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.905, 0.161)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
