Assembly Program_0 {
	bbox = Cuboid(1.46, 0.664, 1.46, True)
	Program_1 = Cuboid(1.133, 0.63, 1.116, True)
	cube1 = Cuboid(1.46, 0.02, 1.46, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.522)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.133, 0.63, 1.116, True)
	cube0 = Cuboid(0.088, 0.6, 0.341, False)
	cube1 = Cuboid(0.344, 0.591, 0.08, False)
	cube2 = Cuboid(0.358, 0.599, 0.086, False)
	cube3 = Cuboid(0.107, 0.596, 0.343, False)
	cube4 = Cuboid(0.021, 0.027, 0.59, True)
	cube5 = Cuboid(0.527, 0.026, 0.021, True)
	cube6 = Cuboid(0.552, 0.025, 0.021, True)
	cube7 = Cuboid(0.021, 0.028, 0.556, True)
	squeeze(cube0, bbox, bbox, top, 0.125, 0.192)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.198, 0.983, 0.881)
	attach(cube1, bbox, 0.577, 0.0, 0.101, 0.215, 0.038, 0.924)
	squeeze(cube2, bbox, bbox, top, 0.792, 0.115)
	squeeze(cube3, bbox, bbox, top, 0.861, 0.8)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.07, 0.991, 0.587)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.404, 0.967, 0.061)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.578, 0.989, 0.931)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.926, 0.964, 0.415)
}
