Assembly Program_0 {
	bbox = Cuboid(1.024, 1.024, 1.024, True)
	Program_1 = Cuboid(1.015, 0.91, 0.979, True)
	cube1 = Cuboid(1.024, 0.114, 1.024, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.91, 0.979, True)
	cube0 = Cuboid(0.072, 0.91, 0.145, True)
	cube1 = Cuboid(0.145, 0.91, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
