Assembly Program_0 {
	bbox = Cuboid(0.943, 1.127, 0.758, True)
	Program_1 = Cuboid(0.738, 1.096, 0.582, True)
	cube1 = Cuboid(0.943, 0.031, 0.758, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.519)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.738, 1.096, 0.582, True)
	Program_2 = Cuboid(0.061, 1.096, 0.553, True)
	cube1 = Cuboid(0.618, 0.338, 0.031, True)
	cube2 = Cuboid(0.594, 0.266, 0.517, True)
	cube3 = Cuboid(0.528, 0.2, 0.02, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.476)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.035)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.511)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.982)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.975, 0.846, 0.037)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 1.096, 0.553, True)
	cube0 = Cuboid(0.061, 1.096, 0.061, True)
	cube1 = Cuboid(0.031, 0.338, 0.432, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.056)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.333, 0.846, 0.988)
	reflect(cube0, Z)
}
