Assembly Program_0 {
	bbox = Cuboid(1.648, 0.941, 0.474, True)
	Program_1 = Cuboid(1.412, 0.905, 0.369, True)
	cube1 = Cuboid(1.648, 0.04, 0.474, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.511)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.412, 0.905, 0.369, True)
	Program_2 = Cuboid(0.085, 0.905, 0.358, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.487)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.085, 0.905, 0.358, True)
	cube0 = Cuboid(0.085, 0.073, 0.358, True)
	cube1 = Cuboid(0.085, 0.834, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.066)
	reflect(cube1, Z)
}
