Assembly Program_0 {
	bbox = Cuboid(1.827, 0.47, 0.894, True)
	Program_1 = Cuboid(1.657, 0.398, 0.759, True)
	cube1 = Cuboid(1.827, 0.075, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.512, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.657, 0.398, 0.759, True)
	cube0 = Cuboid(0.088, 0.397, 0.103, True)
	cube1 = Cuboid(0.102, 0.39, 0.101, True)
	cube2 = Cuboid(0.117, 0.358, 0.105, False)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.933)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.951, 0.98, 0.108)
	reflect(cube1, X)
}
