Assembly Program_0 {
	bbox = Cuboid(1.0, 1.11, 0.997, True)
	Program_1 = Cuboid(0.999, 0.846, 0.996, True)
	cube1 = Cuboid(0.986, 0.352, 0.986, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.25, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(0.999, 0.846, 0.996, True)
	cube0 = Cuboid(0.184, 0.846, 0.203, True)
	cube1 = Cuboid(0.184, 0.762, 0.194, True)
	cube2 = Cuboid(0.18, 0.757, 0.18, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.102)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.092, 0.001, 0.903)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.903, 0.002, 0.1)
	reflect(cube1, X)
}
