Assembly Program_0 {
	bbox = Cuboid(1.179, 0.861, 1.133, True)
	Program_1 = Cuboid(1.13, 0.716, 1.012, True)
	cube1 = Cuboid(1.179, 0.146, 1.133, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.13, 0.716, 1.012, True)
	cube0 = Cuboid(0.08, 0.716, 0.08, True)
	cube1 = Cuboid(0.08, 0.716, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
