Assembly Program_0 {
	bbox = Cuboid(1.586, 0.539, 0.986, True)
	Program_1 = Cuboid(1.586, 0.483, 0.981, True)
	cube1 = Cuboid(1.572, 0.055, 0.979, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.586, 0.483, 0.981, True)
	cube0 = Cuboid(0.06, 0.472, 0.063, True)
	cube1 = Cuboid(1.571, 0.481, 0.489, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.748)
	reflect(cube0, X)
}
