Assembly Program_0 {
	bbox = Cuboid(1.653, 0.692, 0.867, True)
	Program_1 = Cuboid(1.649, 0.648, 0.857, True)
	cube1 = Cuboid(1.588, 0.069, 0.807, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.009, 0.497)
	attach(Program_1, bbox, 0.114, 1.0, 0.086, 0.116, 0.961, 0.092)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.649, 0.648, 0.857, True)
	Program_2 = Cuboid(0.205, 0.638, 0.857, True)
	cube1 = Cuboid(1.568, 0.081, 0.064, True)
	squeeze(Program_2, bbox, bbox, top, 0.077, 0.499)
	attach(cube1, bbox, 0.959, 0.995, 0.583, 0.933, 0.95, 0.095)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.082, 0.876, 0.095)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.205, 0.638, 0.857, True)
	cube0 = Cuboid(0.154, 0.622, 0.167, False)
	cube1 = Cuboid(0.068, 0.068, 0.784, True)
	squeeze(cube0, bbox, bbox, top, 0.543, 0.177)
	attach(cube1, bbox, 0.892, 0.991, 0.879, 0.295, 0.951, 0.861)
	reflect(cube0, Z)
}
