Assembly Program_0 {
	bbox = Cuboid(1.411, 0.652, 1.422, True)
	Program_1 = Cuboid(1.406, 0.564, 1.406, True)
	Program_2 = Cuboid(1.41, 0.09, 1.421, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.406, 0.564, 1.406, True)
	cube0 = Cuboid(0.089, 0.345, 0.089, True)
	cube1 = Cuboid(0.089, 0.349, 0.089, True)
	cube2 = Cuboid(1.121, 0.096, 1.121, True)
	cube3 = Cuboid(1.406, 0.121, 1.406, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.032, 0.996, 0.032)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(cube3, cube0, 0.032, 0.992, 0.032, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube3, top, 0.032, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.41, 0.09, 1.421, True)
	cube0 = Cuboid(1.21, 0.075, 1.391, True)
	cube1 = Cuboid(0.129, 0.077, 1.406, True)
	cube2 = Cuboid(1.21, 0.045, 0.104, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 0.951, 0.503)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.046, 0.016, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.036)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.907, 0.602, 0.497)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.917, 0.857, 0.026)
	reflect(cube1, X)
}
