Assembly Program_0 {
	bbox = Cuboid(1.509, 0.575, 1.51, True)
	Program_1 = Cuboid(1.251, 0.575, 1.253, False)
	cube1 = Cuboid(1.409, 0.053, 1.409, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.251, 0.575, 1.253, True)
	cube0 = Cuboid(0.051, 0.575, 0.019, False)
	cube1 = Cuboid(0.02, 0.575, 0.064, False)
	cube2 = Cuboid(0.019, 0.575, 0.07, False)
	cube3 = Cuboid(0.054, 0.575, 0.019, False)
	cube4 = Cuboid(0.034, 0.053, 1.147, False)
	cube5 = Cuboid(1.146, 0.049, 0.028, False)
	cube6 = Cuboid(1.153, 0.049, 0.028, False)
	cube7 = Cuboid(0.037, 0.052, 1.146, False)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.012)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.973)
	squeeze(cube2, bbox, bbox, top, 0.986, 0.031)
	squeeze(cube3, bbox, bbox, top, 0.977, 0.987)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.496, 0.86, 0.232)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.945, 0.863, 0.67)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.222, 0.863, 0.393)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.204, 0.861, 0.67)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.218, 0.459, 0.658)
	attach(cube6, cube7, 0.775, 0.473, 0.242, 0.5, 0.5, 1.0)
}
