Assembly Program_0 {
	bbox = Cuboid(1.903, 0.254, 0.686, True)
	Program_1 = Cuboid(1.247, 0.191, 0.528, True)
	cube1 = Cuboid(1.903, 0.063, 0.686, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.247, 0.191, 0.528, True)
	cube0 = Cuboid(0.106, 0.191, 0.042, True)
	cube1 = Cuboid(0.106, 0.191, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
