Assembly Program_0 {
	bbox = Cuboid(1.427, 0.696, 1.088, True)
	Program_1 = Cuboid(1.427, 0.571, 1.088, True)
	cube1 = Cuboid(1.427, 0.125, 1.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.427, 0.571, 1.088, True)
	cube0 = Cuboid(0.232, 0.571, 0.446, True)
	cube1 = Cuboid(0.446, 0.571, 0.232, True)
	cube2 = Cuboid(0.446, 0.571, 0.232, True)
	cube3 = Cuboid(0.232, 0.571, 0.446, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.205)
	squeeze(cube1, bbox, bbox, top, 0.156, 0.893)
	squeeze(cube2, bbox, bbox, top, 0.844, 0.107)
	squeeze(cube3, bbox, bbox, top, 0.919, 0.795)
}
