Assembly Program_0 {
	bbox = Cuboid(1.781, 0.511, 1.004, True)
	Program_1 = Cuboid(1.688, 0.511, 0.915, True)
	cube1 = Cuboid(1.781, 0.069, 1.004, True)
	squeeze(Program_1, bbox, bbox, top, 0.508, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.961, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.491, 0.826, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.688, 0.511, 0.915, True)
	Program_2 = Cuboid(0.126, 0.511, 0.915, True)
	cube1 = Cuboid(1.671, 0.067, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.099, 0.5)
	attach(cube1, Program_2, 0.1, 0.523, 0.502, 0.495, 0.763, 0.048)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.126, 0.511, 0.915, True)
	cube0 = Cuboid(0.1, 0.511, 0.1, True)
	cube1 = Cuboid(0.08, 0.067, 0.915, True)
	squeeze(cube0, bbox, bbox, top, 0.602, 0.094)
	attach(cube1, cube0, 0.656, 0.512, 0.093, 0.269, 0.76, 0.499)
	reflect(cube0, Z)
}
