Assembly Program_0 {
	bbox = Cuboid(1.727, 0.725, 0.912, True)
	Program_1 = Cuboid(1.255, 0.672, 0.832, True)
	cube1 = Cuboid(1.727, 0.053, 0.912, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.255, 0.672, 0.832, True)
	Program_2 = Cuboid(0.075, 0.672, 0.828, True)
	cube1 = Cuboid(1.101, 0.024, 0.072, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.527)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.979, 0.024, 0.536)
	reflect(Program_2, X)
	reflect(cube1, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.672, 0.828, True)
	cube0 = Cuboid(0.073, 0.636, 0.05, True)
	cube1 = Cuboid(0.073, 0.033, 0.73, True)
	cube2 = Cuboid(0.074, 0.625, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.51, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.97)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.491, 0.023, 0.999)
	reflect(cube1, Y)
}
