Assembly Program_0 {
	bbox = Cuboid(1.659, 0.595, 0.828, True)
	Program_1 = Cuboid(1.658, 0.546, 0.827, True)
	Program_2 = Cuboid(1.657, 0.11, 0.827, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.501)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.58, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.658, 0.546, 0.827, True)
	cube0 = Cuboid(0.102, 0.478, 0.084, True)
	cube1 = Cuboid(0.111, 0.472, 0.084, True)
	cube2 = Cuboid(1.555, 0.041, 0.039, True)
	cube3 = Cuboid(1.629, 0.041, 0.662, True)
	cube4 = Cuboid(1.562, 0.07, 0.824, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.013, 0.052)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.013, 0.949)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.126)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.5)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.008, 0.099, 0.049)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.011, 0.099, 0.95)
	attach(cube3, cube0, 0.023, 0.094, 0.002, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.657, 0.11, 0.827, True)
	cube0 = Cuboid(1.654, 0.041, 0.662, True)
	cube1 = Cuboid(1.657, 0.109, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.956, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.051)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.743, 0.981)
	reflect(cube1, Z)
}
