Assembly Program_0 {
	bbox = Cuboid(1.39, 0.428, 1.39, True)
	Program_1 = Cuboid(1.39, 0.428, 1.39, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.39, 0.428, 1.39, True)
	cube0 = Cuboid(0.079, 0.428, 0.079, True)
	cube1 = Cuboid(0.079, 0.428, 0.079, True)
	cube2 = Cuboid(1.39, 0.048, 1.39, True)
	squeeze(cube0, bbox, bbox, top, 0.145, 0.145)
	squeeze(cube1, bbox, bbox, top, 0.145, 0.855)
	attach(cube2, cube0, 0.174, 0.417, 0.145, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
