Assembly Program_0 {
	bbox = Cuboid(1.342, 1.119, 1.342, True)
	Program_1 = Cuboid(0.298, 1.064, 0.298, True)
	cube1 = Cuboid(1.342, 0.056, 1.342, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.298, 1.064, 0.298, True)
	cube0 = Cuboid(0.298, 0.066, 0.298, True)
	cube1 = Cuboid(0.12, 0.998, 0.117, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.494)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
