Assembly Program_0 {
	bbox = Cuboid(1.155, 0.871, 0.896, True)
	Program_1 = Cuboid(1.155, 0.854, 0.896, True)
	cube1 = Cuboid(1.113, 0.016, 0.854, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.155, 0.854, 0.896, True)
	Program_2 = Cuboid(0.085, 0.855, 0.896, True)
	cube1 = Cuboid(1.111, 0.044, 0.041, True)
	cube2 = Cuboid(1.052, 0.07, 0.07, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.063)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.177, 0.958, 0.063)
	attach(cube1, Program_2, 0.06, 0.524, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.085, 0.855, 0.896, True)
	cube0 = Cuboid(0.035, 0.751, 0.035, True)
	cube1 = Cuboid(0.085, 0.045, 0.085, True)
	cube2 = Cuboid(0.044, 0.041, 0.852, True)
	cube3 = Cuboid(0.035, 0.751, 0.035, True)
	cube4 = Cuboid(0.085, 0.045, 0.085, True)
	cube5 = Cuboid(0.07, 0.07, 0.79, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.047, 0.047)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.047)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.047, 0.953)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.953)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.535)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.876, 0.5)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.301, 0.097, 0.973)
	attach(cube2, cube0, 0.5, 0.203, 0.045, 0.5, 0.5, 1.0)
}
