Assembly Program_0 {
	bbox = Cuboid(1.298, 0.793, 0.814, True)
	Program_1 = Cuboid(1.29, 0.753, 0.8, True)
	cube1 = Cuboid(1.298, 0.041, 0.814, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.29, 0.753, 0.8, True)
	cube0 = Cuboid(0.055, 0.679, 0.055, True)
	cube1 = Cuboid(0.056, 0.678, 0.054, True)
	cube2 = Cuboid(0.054, 0.678, 0.056, True)
	cube3 = Cuboid(0.056, 0.679, 0.055, True)
	cube4 = Cuboid(1.282, 0.074, 0.72, True)
	cube5 = Cuboid(1.279, 0.074, 0.069, True)
	cube6 = Cuboid(0.046, 0.069, 0.696, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.962)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.973, 0.0, 0.962)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.454)
	squeeze(cube0, bbox, cube4, bot, 0.025, 0.035)
	squeeze(cube2, bbox, cube4, bot, 0.973, 0.035)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.957)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.982, 1.0, 0.495)
	attach(cube1, cube5, 0.501, 1.0, 0.507, 0.019, 0.038, 0.571)
	attach(cube6, cube2, 0.419, 0.003, 0.001, 0.641, 1.0, 0.871)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.978, 0.005, 0.562)
}
