Assembly Program_0 {
	bbox = Cuboid(1.065, 0.863, 1.065, True)
	Program_1 = Cuboid(1.065, 0.745, 1.065, True)
	cube1 = Cuboid(1.065, 0.117, 1.065, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.065, 0.745, 1.065, True)
	cube0 = Cuboid(0.096, 0.745, 0.096, True)
	cube1 = Cuboid(0.096, 0.745, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
