Assembly Program_0 {
	bbox = Cuboid(1.392, 1.246, 0.837, True)
	Program_1 = Cuboid(1.386, 0.284, 0.837, True)
	cube1 = Cuboid(1.385, 0.664, 0.834, True)
	cube2 = Cuboid(1.385, 0.292, 0.365, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(cube1, Program_1, 0.495, 0.0, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.221)
}
Assembly Program_1 {
	bbox = Cuboid(1.386, 0.284, 0.837, True)
	cube0 = Cuboid(0.35, 0.011, 0.763, True)
	cube1 = Cuboid(0.338, 0.025, 0.781, True)
	cube2 = Cuboid(1.369, 0.017, 0.069, True)
	cube3 = Cuboid(0.359, 0.022, 0.012, True)
	cube4 = Cuboid(0.058, 0.284, 0.833, True)
	cube5 = Cuboid(0.039, 0.01, 0.762, True)
	cube6 = Cuboid(0.087, 0.283, 0.833, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.168, 0.978, 0.534)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.817, 0.977, 0.533)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.041)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.171, 0.984, 0.992)
	squeeze(cube4, bbox, bbox, top, 0.021, 0.501)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.303, 0.982, 0.538)
	squeeze(cube6, bbox, bbox, top, 0.969, 0.502)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.163, 0.693, 0.953)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.821, 0.302, 0.807)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.301, 0.782, 0.996)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.978, 0.946, 0.993)
}
