Assembly Program_0 {
	bbox = Cuboid(1.716, 0.783, 0.821, True)
	Program_1 = Cuboid(1.501, 0.714, 0.691, True)
	cube1 = Cuboid(1.716, 0.07, 0.821, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.501, 0.714, 0.691, True)
	cube0 = Cuboid(0.106, 0.615, 0.12, True)
	cube1 = Cuboid(0.106, 0.614, 0.114, True)
	cube2 = Cuboid(1.501, 0.102, 0.691, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.051, 0.091)
	squeeze(cube1, bbox, cube2, bot, 0.051, 0.883)
	reflect(cube0, X)
	reflect(cube1, X)
}
