Assembly Program_0 {
	bbox = Cuboid(1.294, 0.611, 1.294, True)
	Program_1 = Cuboid(1.293, 0.559, 1.294, True)
	Program_2 = Cuboid(1.289, 0.095, 1.289, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.454, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.293, 0.559, 1.294, True)
	Program_3 = Cuboid(0.14, 0.52, 1.294, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.289, 0.095, 1.289, True)
	cube0 = Cuboid(1.288, 0.055, 1.288, True)
	cube1 = Cuboid(0.165, 0.04, 1.289, True)
	cube2 = Cuboid(0.193, 0.029, 1.289, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.064, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.926, 0.001, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.14, 0.52, 1.294, True)
	cube0 = Cuboid(0.14, 0.519, 0.055, True)
	cube1 = Cuboid(0.137, 0.049, 1.23, True)
	cube2 = Cuboid(0.137, 0.465, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.021)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.516)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.979)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.046, 0.954)
}
