Assembly Program_0 {
	bbox = Cuboid(1.084, 0.828, 1.09, True)
	Program_1 = Cuboid(1.084, 0.816, 1.09, True)
	Program_2 = Cuboid(1.082, 0.022, 1.014, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.532)
}
Assembly Program_1 {
	bbox = Cuboid(1.084, 0.816, 1.09, True)
	Program_3 = Cuboid(0.102, 0.816, 1.006, True)
	cube1 = Cuboid(0.08, 0.742, 0.07, True)
	cube2 = Cuboid(0.067, 0.741, 0.066, True)
	cube3 = Cuboid(1.082, 0.07, 0.078, True)
	cube4 = Cuboid(1.082, 0.075, 0.09, True)
	squeeze(Program_3, bbox, bbox, top, 0.047, 0.462)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.038, 0.0, 0.962)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.964)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.037)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.959)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.969, 0.002, 0.562)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.013, 0.957, 0.04)
	attach(cube1, Program_3, 0.5, 0.5, 0.0, 0.406, 0.455, 1.0)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.082, 0.022, 1.014, True)
	cube0 = Cuboid(1.079, 0.015, 0.064, True)
	cube1 = Cuboid(1.079, 0.015, 0.056, True)
	cube2 = Cuboid(1.082, 0.012, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.032)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.892)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.96)
	attach(cube1, cube2, 0.5, 0.814, 1.0, 0.5, 0.236, 0.004)
	translate(cube0, Z, 11, 0.794)
}
Assembly Program_3 {
	bbox = Cuboid(0.102, 0.816, 1.006, True)
	cube0 = Cuboid(0.102, 0.758, 0.07, True)
	cube1 = Cuboid(0.09, 0.059, 0.929, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.035)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.538)
	attach(cube0, cube1, 0.459, 1.0, 0.99, 0.503, 0.07, 0.0)
}
