Assembly Program_0 {
	bbox = Cuboid(1.954, 0.955, 1.955, True)
	Program_1 = Cuboid(0.958, 0.955, 0.958, True)
	cube1 = Cuboid(1.954, 0.03, 1.955, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.675, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.958, 0.955, 0.958, True)
	cube0 = Cuboid(0.958, 0.107, 0.958, True)
	cube1 = Cuboid(0.338, 0.393, 0.321, False)
	cube2 = Cuboid(0.899, 0.518, 0.905, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.983, 0.997, 0.019, 0.503, 0.993, 0.494)
	attach(cube2, cube0, 0.515, 0.004, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.548, 0.768, 0.418)
}
