Assembly Program_0 {
	bbox = Cuboid(1.159, 1.227, 1.011, True)
	Program_1 = Cuboid(1.119, 1.209, 1.011, True)
	cube1 = Cuboid(1.159, 0.033, 0.839, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.119, 1.209, 1.011, True)
	cube0 = Cuboid(0.403, 1.157, 0.06, False)
	cube1 = Cuboid(0.06, 1.157, 0.403, False)
	cube2 = Cuboid(0.06, 1.157, 0.403, False)
	cube3 = Cuboid(0.403, 1.157, 0.06, False)
	cube4 = Cuboid(0.11, 0.824, 0.107, True)
	cube5 = Cuboid(0.657, 0.043, 0.659, True)
	cube6 = Cuboid(1.119, 0.149, 0.801, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.401, 0.972, 0.5)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.224, 0.028, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.608)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.804)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.392)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.196)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.599, 0.972, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.776, 0.028, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.016, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.5)
	attach(cube4, cube0, 0.394, 0.418, 0.5, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.031, 0.5)
}
