Assembly Program_0 {
	bbox = Cuboid(1.25, 0.865, 1.25, True)
	Program_1 = Cuboid(1.096, 0.808, 1.096, True)
	Program_2 = Cuboid(1.25, 0.24, 1.25, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.76, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.096, 0.808, 1.096, True)
	cube0 = Cuboid(0.108, 0.808, 0.108, True)
	cube1 = Cuboid(0.108, 0.808, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.25, 0.24, 1.25, True)
	cube0 = Cuboid(1.25, 0.058, 1.25, True)
	cube1 = Cuboid(0.067, 0.183, 0.881, True)
	cube2 = Cuboid(0.881, 0.183, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.081, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.081)
	reflect(cube1, X)
	reflect(cube2, Z)
}
