Assembly Program_0 {
	bbox = Cuboid(1.631, 0.521, 1.042, True)
	Program_1 = Cuboid(1.631, 0.423, 1.042, True)
	Program_2 = Cuboid(1.631, 0.12, 1.042, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.191, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.631, 0.423, 1.042, True)
	cube0 = Cuboid(0.119, 0.4, 1.042, True)
	cube1 = Cuboid(1.402, 0.099, 0.29, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.5)
	attach(cube1, cube0, 0.004, 0.726, 0.493, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.631, 0.12, 1.042, True)
	cube0 = Cuboid(1.377, 0.05, 0.697, True)
	cube1 = Cuboid(0.155, 0.116, 1.041, True)
	cube2 = Cuboid(1.623, 0.109, 0.164, True)
	cube3 = Cuboid(0.154, 0.101, 0.712, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 0.967, 0.492)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.079)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.953, 0.967, 0.492)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.992, 0.785, 0.491)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.955, 0.5, 0.95)
	reflect(cube2, Z)
}
