Assembly Program_0 {
	bbox = Cuboid(1.123, 0.776, 1.114, True)
	Program_1 = Cuboid(1.071, 0.714, 1.014, True)
	cube1 = Cuboid(1.123, 0.068, 1.114, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.071, 0.714, 1.014, True)
	cube0 = Cuboid(0.057, 0.713, 0.12, True)
	cube1 = Cuboid(0.053, 0.711, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
