Assembly Program_0 {
	bbox = Cuboid(1.247, 0.987, 0.375, True)
	Program_1 = Cuboid(1.169, 0.961, 0.325, True)
	cube1 = Cuboid(1.247, 0.026, 0.375, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.464)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.169, 0.961, 0.325, True)
	Program_2 = Cuboid(0.052, 0.961, 0.298, True)
	cube1 = Cuboid(1.065, 0.156, 0.013, True)
	cube2 = Cuboid(1.065, 0.156, 0.013, True)
	cube3 = Cuboid(0.39, 0.078, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.541)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.14)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.94)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.278, 0.974, 0.06)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.935)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.999, 0.919, 0.064)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.256, 0.59, 0.0)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.961, 0.298, True)
	cube0 = Cuboid(0.052, 0.961, 0.026, True)
	cube1 = Cuboid(0.026, 0.156, 0.247, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.744, 1.0, 0.499)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.75, 0.919, 0.981)
	reflect(cube0, Z)
}
