Assembly Program_0 {
	bbox = Cuboid(1.421, 0.992, 0.874, True)
	Program_1 = Cuboid(1.18, 0.992, 0.697, True)
	cube1 = Cuboid(1.421, 0.011, 0.874, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.18, 0.992, 0.697, True)
	Program_2 = Cuboid(0.276, 0.985, 0.697, False)
	cube1 = Cuboid(0.95, 0.011, 0.555, True)
	squeeze(Program_2, bbox, bbox, top, 0.096, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.434, 0.841, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.276, 0.985, 0.697, True)
	cube0 = Cuboid(0.085, 0.973, 0.085, False)
	cube1 = Cuboid(0.107, 0.057, 0.614, False)
	cube2 = Cuboid(0.107, 0.057, 0.614, False)
	cube3 = Cuboid(0.016, 0.237, 0.136, False)
	cube4 = Cuboid(0.085, 0.973, 0.085, False)
	cube5 = Cuboid(0.017, 0.237, 0.136, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.586, 0.986, 0.061)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.153, 0.005, 0.061)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.266, 0.972, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.606, 0.971, 0.078)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.586, 0.986, 0.939)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.153, 0.005, 0.939)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.606, 0.971, 0.922)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.583, 0.845, 0.637)
	attach(cube2, cube0, 0.952, 0.488, 0.031, 0.059, 0.945, 0.714)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.587, 0.845, 0.368)
	attach(cube1, cube0, 0.952, 0.5, 0.031, 0.059, 0.832, 0.714)
	attach(cube1, cube4, 0.952, 0.5, 0.969, 0.059, 0.832, 0.286)
}
