Assembly Program_0 {
	bbox = Cuboid(1.227, 0.663, 1.226, True)
	Program_1 = Cuboid(1.227, 0.44, 1.226, True)
	cube1 = Cuboid(1.221, 0.225, 1.221, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.227, 0.44, 1.226, True)
	cube0 = Cuboid(0.136, 0.438, 0.136, True)
	cube1 = Cuboid(0.136, 0.436, 0.156, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.06, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
