Assembly Program_0 {
	bbox = Cuboid(1.699, 0.62, 1.06, True)
	Program_1 = Cuboid(1.139, 0.46, 0.504, True)
	cube1 = Cuboid(1.699, 0.162, 1.06, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.139, 0.46, 0.504, True)
	cube0 = Cuboid(1.136, 0.126, 0.497, True)
	cube1 = Cuboid(0.126, 0.334, 0.497, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	squeeze(cube1, bbox, cube0, top, 0.055, 0.501)
	reflect(cube1, X)
}
