Assembly Program_0 {
	bbox = Cuboid(1.789, 0.442, 0.973, True)
	Program_1 = Cuboid(1.739, 0.432, 0.936, True)
	cube1 = Cuboid(1.778, 0.072, 0.973, True)
	squeeze(Program_1, bbox, bbox, top, 0.511, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.966, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.486, 0.809, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.739, 0.432, 0.936, True)
	cube0 = Cuboid(0.085, 0.347, 0.099, True)
	cube1 = Cuboid(0.085, 0.347, 0.075, True)
	cube2 = Cuboid(0.119, 0.413, 0.103, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.001, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.021, 0.945)
	squeeze(cube2, bbox, bbox, top, 0.936, 0.943)
	reflect(cube0, X)
}
