Assembly Program_0 {
	bbox = Cuboid(1.494, 1.188, 0.877, True)
	Program_1 = Cuboid(1.149, 1.165, 0.873, True)
	cube1 = Cuboid(1.494, 0.057, 0.63, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.149, 1.165, 0.873, True)
	cube0 = Cuboid(0.086, 1.146, 0.201, False)
	cube1 = Cuboid(0.086, 1.148, 0.201, False)
	cube2 = Cuboid(1.149, 0.315, 0.631, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.087, 0.984, 0.337)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.087, 0.015, 0.113)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.087, 0.985, 0.654)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.087, 0.015, 0.887)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.506)
	reflect(cube0, X)
	reflect(cube1, X)
}
