Assembly Program_0 {
	bbox = Cuboid(1.817, 0.771, 0.829, True)
	Program_1 = Cuboid(1.541, 0.553, 0.824, True)
	Program_2 = Cuboid(1.817, 0.218, 0.829, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.541, 0.553, 0.824, True)
	Program_3 = Cuboid(0.14, 0.553, 0.824, True)
	squeeze(Program_3, bbox, bbox, top, 0.045, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.817, 0.218, 0.829, True)
	cube0 = Cuboid(1.817, 0.059, 0.826, True)
	cube1 = Cuboid(1.817, 0.159, 0.413, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.249)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.004, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.14, 0.553, 0.824, True)
	cube0 = Cuboid(0.065, 0.503, 0.078, True)
	cube1 = Cuboid(0.14, 0.053, 0.824, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.559, 0.222)
	reflect(cube0, Z)
}
