Assembly Program_0 {
	bbox = Cuboid(1.469, 0.363, 1.265, True)
	Program_1 = Cuboid(1.469, 0.207, 1.265, True)
	cube1 = Cuboid(1.46, 0.154, 1.264, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.469, 0.207, 1.265, True)
	Program_2 = Cuboid(0.092, 0.207, 1.264, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.092, 0.207, 1.264, True)
	cube0 = Cuboid(0.091, 0.154, 0.075, True)
	cube1 = Cuboid(0.092, 0.054, 1.264, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.497, 0.03)
	reflect(cube0, Z)
}
