Assembly Program_0 {
	bbox = Cuboid(1.012, 1.008, 1.012, True)
	Program_1 = Cuboid(1.008, 0.928, 1.008, True)
	Program_2 = Cuboid(1.012, 0.143, 1.012, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.435, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.008, 0.928, 1.008, True)
	Program_3 = Cuboid(0.121, 0.909, 1.008, True)
	cube1 = Cuboid(0.766, 0.058, 0.121, True)
	cube2 = Cuboid(0.766, 0.121, 0.121, True)
	squeeze(Program_3, bbox, bbox, top, 0.06, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.94)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.954, 0.94)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.919, 0.06)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.012, 0.143, 1.012, True)
	cube0 = Cuboid(1.008, 0.018, 1.008, True)
	cube1 = Cuboid(0.177, 0.084, 1.012, True)
	cube2 = Cuboid(0.712, 0.067, 0.094, True)
	cube3 = Cuboid(0.822, 0.124, 0.91, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.449)
	squeeze(cube0, bbox, cube3, top, 0.5, 0.5)
	attach(cube1, cube0, 0.494, 1.0, 0.5, 0.085, 0.014, 0.5)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.091, 0.661, 0.556)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.523, 0.0, 0.956)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.519, 0.734, 1.0)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.121, 0.909, 1.008, True)
	cube0 = Cuboid(0.121, 0.909, 0.121, True)
	cube1 = Cuboid(0.121, 0.098, 0.766, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.06)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.941, 1.0)
	reflect(cube0, Z)
}
