Assembly Program_0 {
	bbox = Cuboid(1.658, 0.584, 0.908, True)
	Program_1 = Cuboid(1.658, 0.452, 0.908, True)
	Program_2 = Cuboid(1.642, 0.162, 0.897, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.187, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.658, 0.452, 0.908, True)
	cube0 = Cuboid(0.18, 0.452, 0.225, True)
	cube1 = Cuboid(0.18, 0.422, 0.209, True)
	cube2 = Cuboid(1.612, 0.224, 0.86, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.876)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.004, 0.115)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.01, 0.493)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.096, 0.932, 0.101)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.642, 0.162, 0.897, True)
	cube0 = Cuboid(1.642, 0.161, 0.886, True)
	cube1 = Cuboid(1.634, 0.147, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.494)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.988)
}
