Assembly Program_0 {
	bbox = Cuboid(1.362, 0.619, 1.362, True)
	Program_1 = Cuboid(1.254, 0.536, 1.254, True)
	cube1 = Cuboid(1.362, 0.084, 1.362, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.254, 0.536, 1.254, True)
	Program_2 = Cuboid(0.045, 0.536, 1.254, True)
	cube1 = Cuboid(1.206, 0.429, 0.044, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.018)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.213, 0.6, 0.018)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.045, 0.536, 1.254, True)
	cube0 = Cuboid(0.045, 0.535, 0.045, True)
	cube1 = Cuboid(0.044, 0.429, 1.182, True)
	squeeze(cube0, bbox, bbox, top, 0.496, 0.018)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.5)
	reflect(cube0, Z)
}
