Assembly Program_0 {
	bbox = Cuboid(1.652, 0.665, 0.72, True)
	Program_1 = Cuboid(1.588, 0.619, 0.655, True)
	cube1 = Cuboid(1.652, 0.047, 0.72, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.588, 0.619, 0.655, True)
	cube0 = Cuboid(0.085, 0.619, 0.04, True)
	cube1 = Cuboid(0.098, 0.619, 0.04, True)
	cube2 = Cuboid(1.482, 0.249, 0.073, True)
	cube3 = Cuboid(1.512, 0.248, 0.058, True)
	cube4 = Cuboid(1.429, 0.041, 0.039, True)
	cube5 = Cuboid(1.404, 0.041, 0.039, True)
	cube6 = Cuboid(1.5, 0.325, 0.655, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.03)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.97)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.03)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 0.996, 0.97)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.966, 0.964, 0.502)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.884, 0.963, 0.498)
	attach(cube6, cube0, 0.029, 0.187, 0.03, 1.0, 0.5, 0.5)
	squeeze(cube2, bbox, cube6, bot, 0.494, 0.944)
	squeeze(cube3, bbox, cube6, bot, 0.495, 0.044)
	reflect(cube0, X)
	reflect(cube1, X)
}
