Assembly Program_0 {
	bbox = Cuboid(1.392, 0.774, 1.107, True)
	Program_1 = Cuboid(1.291, 0.713, 1.061, True)
	cube1 = Cuboid(1.392, 0.065, 1.107, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.291, 0.713, 1.061, True)
	Program_2 = Cuboid(0.055, 0.713, 1.056, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.502)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.055, 0.713, 1.056, True)
	cube0 = Cuboid(0.053, 0.696, 0.046, True)
	cube1 = Cuboid(0.035, 0.051, 1.006, True)
	squeeze(cube0, bbox, bbox, top, 0.52, 0.022)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.499)
	reflect(cube0, Z)
}
