Assembly Program_0 {
	bbox = Cuboid(1.596, 0.626, 0.727, True)
	Program_1 = Cuboid(1.595, 0.611, 0.535, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.56)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.595, 0.611, 0.535, True)
	Program_2 = Cuboid(0.119, 0.621, 0.575, False)
	squeeze(Program_2, bbox, bbox, top, 0.115, 0.537)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.119, 0.621, 0.575, True)
	cube0 = Cuboid(0.018, 0.572, 0.093, False)
	cube1 = Cuboid(0.017, 0.078, 0.51, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.014, 0.082)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.374, 0.008, 0.557)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 0.993, 0.285)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.599, 0.068, 0.732)
}
