Assembly Program_0 {
	bbox = Cuboid(1.116, 0.729, 1.119, True)
	Program_1 = Cuboid(1.116, 0.661, 1.118, True)
	cube1 = Cuboid(1.112, 0.073, 1.111, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.116, 0.661, 1.118, True)
	cube0 = Cuboid(0.056, 0.659, 0.055, True)
	cube1 = Cuboid(0.054, 0.661, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.024)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
