Assembly Program_0 {
	bbox = Cuboid(1.379, 0.651, 1.373, True)
	Program_1 = Cuboid(1.287, 0.444, 1.282, True)
	Program_2 = Cuboid(1.379, 0.214, 1.373, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.287, 0.444, 1.282, True)
	cube0 = Cuboid(0.119, 0.444, 0.119, True)
	cube1 = Cuboid(0.119, 0.444, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.379, 0.214, 1.373, True)
	cube0 = Cuboid(1.379, 0.047, 1.37, True)
	cube1 = Cuboid(0.086, 0.164, 1.362, True)
	cube2 = Cuboid(1.363, 0.163, 0.093, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(cube1, bbox, cube0, bot, 0.031, 0.498)
	squeeze(cube2, bbox, cube0, bot, 0.498, 0.034)
	reflect(cube1, X)
	reflect(cube2, Z)
}
