Assembly Program_0 {
	bbox = Cuboid(1.714, 0.302, 1.069, True)
	Program_1 = Cuboid(1.713, 0.077, 1.068, True)
	cube1 = Cuboid(1.714, 0.224, 1.06, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.713, 0.077, 1.068, True)
	cube0 = Cuboid(0.092, 0.072, 0.099, True)
	cube1 = Cuboid(0.091, 0.077, 0.118, True)
	attach(cube0, bbox, 0.498, 1.0, 0.487, 0.027, 0.991, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
