Assembly Program_0 {
	bbox = Cuboid(1.741, 0.929, 1.742, True)
	Program_1 = Cuboid(1.741, 0.912, 1.742, True)
	cube1 = Cuboid(1.736, 0.03, 1.736, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.741, 0.912, 1.742, True)
	cube0 = Cuboid(0.49, 0.874, 0.121, False)
	cube1 = Cuboid(0.185, 0.871, 0.487, False)
	cube2 = Cuboid(1.736, 0.03, 1.736, True)
	cube3 = Cuboid(1.741, 0.202, 1.742, True)
	squeeze(cube0, bbox, bbox, top, 0.259, 0.232)
	squeeze(cube1, bbox, bbox, top, 0.227, 0.737)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.251, 0.51, 0.24, 0.5, 0.69, 0.5)
	translate(cube0, X, 1, 0.499)
	reflect(cube1, X)
}
