Assembly Program_0 {
	bbox = Cuboid(0.862, 1.436, 0.862, True)
	Program_1 = Cuboid(0.576, 1.391, 0.576, True)
	cube1 = Cuboid(0.862, 0.051, 0.862, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.576, 1.391, 0.576, True)
	cube0 = Cuboid(0.043, 1.391, 0.116, True)
	cube1 = Cuboid(0.043, 1.391, 0.116, True)
	cube2 = Cuboid(0.043, 1.391, 0.116, True)
	cube3 = Cuboid(0.043, 1.391, 0.116, True)
	cube4 = Cuboid(0.771, 0.145, 0.043, False)
	cube5 = Cuboid(0.043, 0.145, 0.77, False)
	cube6 = Cuboid(0.587, 0.116, 0.043, False)
	cube7 = Cuboid(0.587, 0.116, 0.043, False)
	squeeze(cube0, bbox, bbox, top, 0.132, 0.132)
	squeeze(cube1, bbox, bbox, top, 0.132, 0.868)
	squeeze(cube2, bbox, bbox, top, 0.868, 0.132)
	squeeze(cube3, bbox, bbox, top, 0.868, 0.868)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.602, 0.954, 0.538)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.602, 0.954, 0.462)
	attach(cube4, cube0, 0.114, 0.51, 0.498, 0.53, 0.245, 0.51)
	attach(cube4, cube3, 0.886, 0.51, 0.502, 0.47, 0.245, 0.49)
	attach(cube5, cube1, 0.5, 0.51, 0.888, 0.521, 0.245, 0.492)
	attach(cube5, cube2, 0.496, 0.51, 0.114, 0.473, 0.245, 0.508)
}
