Assembly Program_0 {
	bbox = Cuboid(1.304, 1.216, 1.328, True)
	Program_1 = Cuboid(1.176, 1.205, 1.178, True)
	cube1 = Cuboid(1.304, 0.021, 1.328, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.487)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.95, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.176, 1.205, 1.178, True)
	cube0 = Cuboid(0.17, 1.188, 0.189, True)
	cube1 = Cuboid(0.171, 1.187, 0.172, True)
	cube2 = Cuboid(1.176, 0.133, 1.177, True)
	squeeze(cube0, bbox, bbox, top, 0.111, 0.122)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.887)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.038, 0.5)
	attach(cube2, cube0, 0.112, 0.493, 0.114, 0.498, 0.084, 0.501)
	reflect(cube0, X)
	reflect(cube1, X)
}
