Assembly Program_0 {
	bbox = Cuboid(1.402, 0.573, 1.389, True)
	Program_1 = Cuboid(0.957, 0.526, 1.008, True)
	Program_2 = Cuboid(1.402, 0.056, 1.389, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.51)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.512, 0.17, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(0.957, 0.526, 1.008, True)
	cube0 = Cuboid(0.181, 0.516, 0.181, True)
	cube1 = Cuboid(0.181, 0.5, 0.181, True)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.909)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.402, 0.056, 1.389, True)
	cube0 = Cuboid(1.375, 0.05, 1.349, True)
	cube1 = Cuboid(1.371, 0.051, 0.021, True)
	cube2 = Cuboid(0.035, 0.056, 1.386, True)
	attach(cube0, bbox, 0.499, 1.0, 0.496, 0.49, 1.0, 0.5)
	attach(cube1, bbox, 0.499, 1.0, 0.51, 0.49, 0.994, 0.992)
	squeeze(cube2, bbox, bbox, top, 0.987, 0.499)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.499, 0.519, 0.316)
}
