Assembly Program_0 {
	bbox = Cuboid(1.502, 0.724, 0.847, True)
	Program_1 = Cuboid(1.453, 0.696, 0.818, True)
	cube1 = Cuboid(1.502, 0.028, 0.847, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.453, 0.696, 0.818, True)
	Program_2 = Cuboid(0.067, 0.696, 0.817, True)
	cube1 = Cuboid(1.45, 0.087, 0.017, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.989)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.037, 0.937, 0.991)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.696, 0.817, True)
	cube0 = Cuboid(0.056, 0.608, 0.056, True)
	cube1 = Cuboid(0.011, 0.087, 0.817, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.043)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.082, 1.0, 0.5)
	attach(cube0, cube1, 0.0, 1.0, 0.508, 1.0, 0.034, 0.044)
	reflect(cube0, Z)
}
