Assembly Program_0 {
	bbox = Cuboid(1.671, 0.592, 1.044, True)
	Program_1 = Cuboid(1.566, 0.557, 0.94, True)
	cube1 = Cuboid(1.671, 0.035, 1.044, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.566, 0.557, 0.94, True)
	Program_2 = Cuboid(0.07, 0.557, 0.94, True)
	cube1 = Cuboid(1.462, 0.043, 0.026, True)
	cube2 = Cuboid(1.427, 0.087, 0.026, True)
	cube3 = Cuboid(1.462, 0.026, 0.444, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.037)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.922, 0.037)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.75, 0.226, 0.389)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.75, 0.289, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.265)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.07, 0.557, 0.94, True)
	cube0 = Cuboid(0.07, 0.557, 0.07, True)
	cube1 = Cuboid(0.035, 0.087, 0.8, True)
	cube2 = Cuboid(0.035, 0.07, 0.8, True)
	cube3 = Cuboid(0.026, 0.294, 0.026, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.037)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.938, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.268, 1.0)
	squeeze(cube3, cube2, cube1, top, 0.5, 0.239)
	reflect(cube0, Z)
	translate(cube3, Z, 8, 0.444)
}
