Assembly Program_0 {
	bbox = Cuboid(1.177, 0.44, 1.083, True)
	Program_1 = Cuboid(1.174, 0.41, 1.081, True)
	Program_2 = Cuboid(1.173, 0.048, 1.083, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.007, 0.499)
	attach(Program_1, bbox, 0.919, 1.0, 0.406, 0.917, 0.952, 0.406)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.174, 0.41, 1.081, True)
	cube0 = Cuboid(0.03, 0.407, 0.03, True)
	cube1 = Cuboid(0.408, 0.025, 0.23, True)
	cube2 = Cuboid(0.028, 0.388, 1.065, True)
	cube3 = Cuboid(0.048, 0.393, 0.238, False)
	cube4 = Cuboid(0.426, 0.389, 0.031, True)
	cube5 = Cuboid(0.402, 0.389, 0.02, True)
	cube6 = Cuboid(0.032, 0.188, 0.227, True)
	cube7 = Cuboid(0.031, 0.188, 0.227, True)
	squeeze(cube0, bbox, bbox, top, 0.987, 0.014)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.197, 0.002, 0.893)
	squeeze(cube2, bbox, bbox, top, 0.014, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.372, 0.888)
	squeeze(cube4, bbox, bbox, top, 0.206, 0.014)
	squeeze(cube5, bbox, bbox, top, 0.195, 0.789)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.893)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.921, 0.027, 0.899)
	attach(cube6, cube3, 0.604, 0.947, 0.454, 1.0, 0.5, 0.5)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.489, 0.0, 0.5)
	translate(cube0, Z, 1, 0.305)
}
Assembly Program_2 {
	bbox = Cuboid(1.173, 0.048, 1.083, True)
	cube0 = Cuboid(0.454, 0.048, 1.083, True)
	cube1 = Cuboid(0.72, 0.017, 0.36, True)
	squeeze(cube0, bbox, bbox, top, 0.194, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.997, 0.67, 0.167)
}
