Assembly Program_0 {
	bbox = Cuboid(1.694, 0.5, 1.174, True)
	Program_1 = Cuboid(1.694, 0.445, 1.174, True)
	cube1 = Cuboid(1.54, 0.058, 1.174, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.694, 0.445, 1.174, True)
	cube0 = Cuboid(0.058, 0.445, 1.174, True)
	cube1 = Cuboid(1.694, 0.115, 0.192, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.5)
	attach(cube1, cube0, 0.08, 0.178, 0.5, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
