Assembly Program_0 {
	bbox = Cuboid(1.614, 0.585, 1.298, True)
	Program_1 = Cuboid(1.598, 0.574, 1.277, True)
	cube1 = Cuboid(1.578, 0.069, 1.268, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.598, 0.574, 1.277, True)
	cube0 = Cuboid(0.101, 0.516, 0.227, True)
	cube1 = Cuboid(0.188, 0.517, 0.084, True)
	cube2 = Cuboid(0.213, 0.574, 0.085, True)
	cube3 = Cuboid(0.135, 0.513, 0.242, True)
	cube4 = Cuboid(1.575, 0.145, 1.256, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.002, 0.122)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 0.965)
	squeeze(cube2, bbox, bbox, top, 0.895, 0.035)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.955, 0.0, 0.878)
	attach(cube4, cube0, 0.021, 0.497, 0.124, 0.515, 0.247, 0.496)
	attach(cube4, cube1, 0.101, 0.503, 0.977, 0.492, 0.247, 0.459)
}
