Assembly Program_0 {
	bbox = Cuboid(1.453, 0.841, 0.727, True)
	Program_1 = Cuboid(1.453, 0.748, 0.727, True)
	cube1 = Cuboid(1.453, 0.093, 0.727, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.453, 0.748, 0.727, True)
	cube0 = Cuboid(0.132, 0.747, 0.066, True)
	cube1 = Cuboid(0.128, 0.748, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.956)
	reflect(cube0, X)
}
