Assembly Program_0 {
	bbox = Cuboid(1.686, 0.426, 0.851, True)
	Program_1 = Cuboid(1.686, 0.361, 0.847, True)
	Program_2 = Cuboid(1.685, 0.091, 0.847, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.29, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.686, 0.361, 0.847, True)
	cube0 = Cuboid(0.059, 0.349, 0.019, True)
	cube1 = Cuboid(0.017, 0.336, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.015)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.995, 0.0, 0.037)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.685, 0.091, 0.847, True)
	cube0 = Cuboid(1.64, 0.018, 0.815, True)
	cube1 = Cuboid(0.022, 0.058, 0.795, True)
	cube2 = Cuboid(1.651, 0.073, 0.034, True)
	cube3 = Cuboid(0.036, 0.088, 0.844, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.957, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.007, 0.971, 0.509)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 0.97, 0.02)
	squeeze(cube3, bbox, bbox, top, 0.989, 0.498)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.659, 0.826, 0.489)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.051, 0.587, 0.02)
	reflect(cube2, Z)
}
