Assembly Program_0 {
	bbox = Cuboid(1.573, 0.784, 1.134, True)
	Program_1 = Cuboid(1.573, 0.781, 0.783, True)
	cube1 = Cuboid(1.277, 0.034, 0.783, True)
	cube2 = Cuboid(1.284, 0.584, 0.52, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.345)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.345)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.004, 0.771)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.781, 0.783, True)
	cube0 = Cuboid(0.157, 0.781, 0.783, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.5)
	reflect(cube0, X)
}
