Assembly Program_0 {
	bbox = Cuboid(1.405, 0.866, 0.843, True)
	Program_1 = Cuboid(1.267, 0.831, 0.705, True)
	cube1 = Cuboid(1.405, 0.035, 0.843, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.267, 0.831, 0.705, True)
	Program_2 = Cuboid(0.083, 0.831, 0.632, True)
	cube1 = Cuboid(1.26, 0.071, 0.048, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.034)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.831, 0.632, True)
	cube0 = Cuboid(0.047, 0.831, 0.047, True)
	cube1 = Cuboid(0.043, 0.071, 0.617, True)
	squeeze(cube0, bbox, bbox, top, 0.719, 0.037)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 0.5)
	reflect(cube0, Z)
}
