Assembly Program_0 {
	bbox = Cuboid(1.428, 1.429, 1.283, True)
	Program_1 = Cuboid(1.323, 1.183, 0.944, False)
	cube1 = Cuboid(1.428, 0.02, 0.793, True)
	attach(Program_1, bbox, 0.494, 1.0, 0.976, 0.498, 0.995, 0.677)
	attach(Program_1, bbox, 0.498, 0.0, 0.024, 0.502, 0.005, 0.323)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.496, 0.757, 0.628)
}
Assembly Program_1 {
	bbox = Cuboid(1.323, 1.183, 0.944, True)
	cube0 = Cuboid(0.035, 0.768, 0.051, False)
	cube1 = Cuboid(0.045, 0.784, 0.063, False)
	cube2 = Cuboid(0.035, 0.494, 0.045, False)
	cube3 = Cuboid(0.076, 0.775, 0.052, False)
	cube4 = Cuboid(0.036, 0.052, 0.629, False)
	cube5 = Cuboid(0.036, 0.052, 0.423, False)
	cube6 = Cuboid(1.282, 0.386, 1.155, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.017, 0.033, 0.662)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.971, 0.032, 0.66)
	attach(cube6, bbox, 0.498, 0.029, 1.0, 0.499, 0.003, 0.665)
	attach(cube6, bbox, 0.499, 0.971, 0.0, 0.5, 0.997, 0.335)
	attach(cube1, cube6, 1.0, 0.5, 0.5, 0.019, 0.866, 0.765)
	attach(cube3, cube6, 0.0, 0.5, 0.5, 0.956, 0.852, 0.767)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.001, 0.586, 0.142)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.99, 0.029, 0.289)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.487, 0.984, 0.25)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.0, 0.601, 0.123)
	attach(cube5, cube3, 0.314, 0.534, 1.0, 0.5, 1.0, 0.5)
	attach(cube5, cube6, 0.5, 0.5, 0.0, 0.99, 0.952, 0.27)
}
