Assembly Program_0 {
	bbox = Cuboid(1.571, 0.69, 0.753, True)
	Program_1 = Cuboid(1.481, 0.574, 0.644, True)
	cube1 = Cuboid(1.571, 0.122, 0.753, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.481, 0.574, 0.644, True)
	cube0 = Cuboid(0.075, 0.57, 0.086, True)
	cube1 = Cuboid(0.08, 0.563, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
