Assembly Program_0 {
	bbox = Cuboid(1.419, 0.489, 1.145, True)
	Program_1 = Cuboid(1.419, 0.43, 1.144, True)
	cube1 = Cuboid(1.411, 0.06, 1.141, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.419, 0.43, 1.144, True)
	cube0 = Cuboid(0.2, 0.43, 0.201, True)
	cube1 = Cuboid(0.195, 0.43, 0.174, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
