Assembly Program_0 {
	bbox = Cuboid(1.648, 0.945, 0.687, True)
	Program_1 = Cuboid(1.573, 0.766, 0.628, True)
	cube1 = Cuboid(1.648, 0.177, 0.687, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.766, 0.628, True)
	cube0 = Cuboid(0.058, 0.766, 0.061, True)
	cube1 = Cuboid(0.066, 0.766, 0.057, True)
	cube2 = Cuboid(1.535, 0.085, 0.587, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.954)
	attach(cube2, cube0, 0.009, 0.479, 0.03, 0.514, 0.281, 0.623)
	attach(cube2, cube1, 0.011, 0.48, 0.974, 0.53, 0.281, 0.372)
	reflect(cube0, X)
	reflect(cube1, X)
}
