Assembly Program_0 {
	bbox = Cuboid(1.944, 0.715, 1.944, True)
	Program_1 = Cuboid(1.171, 0.688, 1.171, True)
	cube1 = Cuboid(1.944, 0.028, 1.944, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.171, 0.688, 1.171, True)
	cube0 = Cuboid(0.211, 0.688, 0.057, False)
	cube1 = Cuboid(0.057, 0.688, 0.211, False)
	cube2 = Cuboid(0.211, 0.688, 0.057, False)
	cube3 = Cuboid(0.211, 0.688, 0.057, False)
	cube4 = Cuboid(0.025, 0.07, 0.501, False)
	cube5 = Cuboid(0.522, 0.098, 0.026, False)
	cube6 = Cuboid(0.027, 0.074, 0.509, False)
	cube7 = Cuboid(0.025, 0.066, 0.501, False)
	cube8 = Cuboid(0.14, 0.086, 0.14, True)
	squeeze(cube0, bbox, bbox, top, 0.082, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.919)
	squeeze(cube2, bbox, bbox, top, 0.919, 0.081)
	squeeze(cube3, bbox, bbox, top, 0.919, 0.919)
	attach(cube4, cube1, 0.471, 0.632, 1.0, 0.5, 0.5, 0.0)
	attach(cube5, cube0, 0.007, 0.493, 0.504, 1.0, 0.5, 0.5)
	attach(cube6, cube2, 0.499, 0.623, 0.005, 0.0, 0.5, 0.5)
	attach(cube7, cube3, 0.505, 0.605, 1.0, 0.0, 0.5, 0.5)
	attach(cube8, cube4, 0.059, 0.548, 0.941, 0.5, 0.5, 0.0)
	attach(cube5, cube8, 1.0, 0.5, 0.5, 0.15, 0.716, 0.141)
	attach(cube6, cube8, 0.5, 0.5, 1.0, 0.919, 0.465, 0.092)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.941, 0.509, 0.941)
}
