Assembly Program_0 {
	bbox = Cuboid(1.219, 1.038, 0.954, True)
	Program_1 = Cuboid(1.075, 0.935, 0.923, True)
	cube1 = Cuboid(1.219, 0.036, 0.908, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.484)
	attach(cube1, bbox, 0.5, 0.88, 0.991, 0.5, 0.994, 0.984)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.96, 0.555)
}
Assembly Program_1 {
	bbox = Cuboid(1.075, 0.935, 0.923, True)
	Program_2 = Cuboid(0.108, 0.934, 0.923, True)
	cube1 = Cuboid(0.844, 0.026, 0.02, True)
	cube2 = Cuboid(0.901, 0.133, 0.042, False)
	cube3 = Cuboid(1.075, 0.188, 0.081, True)
	squeeze(Program_2, bbox, bbox, top, 0.067, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.527, 0.988, 0.651)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.918, 0.921, 0.675)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.864, 0.685, 0.75)
	attach(cube3, Program_2, 0.066, 0.489, 0.503, 0.501, 0.799, 0.724)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.496, 0.0, 0.809)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.108, 0.934, 0.923, True)
	cube0 = Cuboid(0.097, 0.888, 0.097, False)
	cube1 = Cuboid(0.066, 0.094, 0.872, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.662)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.473)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.572, 0.734, 1.0)
}
