Assembly Program_0 {
	bbox = Cuboid(1.688, 0.533, 0.611, True)
	Program_1 = Cuboid(1.687, 0.512, 0.61, True)
	Program_2 = Cuboid(1.687, 0.068, 0.61, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.687, 0.512, 0.61, True)
	cube0 = Cuboid(0.049, 0.488, 0.057, True)
	cube1 = Cuboid(0.049, 0.463, 0.052, True)
	cube2 = Cuboid(0.014, 0.015, 0.553, True)
	cube3 = Cuboid(0.017, 0.015, 0.553, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.047)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 0.042)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.034, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.113, 1.0, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
	translate(cube3, X, 2, 0.572)
}
Assembly Program_2 {
	bbox = Cuboid(1.687, 0.068, 0.61, True)
	cube0 = Cuboid(1.591, 0.017, 0.607, True)
	cube1 = Cuboid(0.049, 0.054, 0.61, True)
	cube2 = Cuboid(1.126, 0.047, 0.02, True)
	cube3 = Cuboid(1.092, 0.046, 0.02, True)
	cube4 = Cuboid(0.05, 0.068, 0.61, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.5)
	attach(cube0, bbox, 0.911, 1.0, 0.5, 0.888, 0.995, 0.5)
	attach(cube1, bbox, 0.498, 1.0, 0.5, 0.014, 0.999, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.362, 0.039, 0.022)
	attach(cube2, bbox, 0.127, 0.0, 0.509, 0.113, 0.025, 0.023)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.648, 0.046, 0.058)
	attach(cube3, bbox, 0.02, 0.0, 0.511, 0.337, 0.03, 0.058)
	squeeze(cube4, bbox, bbox, top, 0.985, 0.5)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
