Assembly Program_0 {
	bbox = Cuboid(1.591, 0.596, 0.801, True)
	Program_1 = Cuboid(1.591, 0.508, 0.801, True)
	cube1 = Cuboid(1.581, 0.09, 0.793, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.505)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.591, 0.508, 0.801, True)
	cube0 = Cuboid(0.067, 0.507, 0.069, True)
	cube1 = Cuboid(0.079, 0.505, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
