Assembly Program_0 {
	bbox = Cuboid(1.822, 0.64, 0.89, True)
	Program_1 = Cuboid(1.387, 0.55, 0.408, True)
	Program_2 = Cuboid(1.822, 0.091, 0.89, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.509, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.387, 0.55, 0.408, True)
	Program_3 = Cuboid(0.408, 0.55, 0.408, True)
	squeeze(Program_3, bbox, bbox, top, 0.147, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.822, 0.091, 0.89, True)
	cube0 = Cuboid(1.812, 0.035, 0.863, True)
	cube1 = Cuboid(0.052, 0.022, 0.857, True)
	cube2 = Cuboid(1.797, 0.017, 0.054, True)
	cube3 = Cuboid(1.801, 0.055, 0.867, True)
	cube4 = Cuboid(1.798, 0.038, 0.056, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.487)
	squeeze(cube0, bbox, cube3, top, 0.499, 0.497)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.018, 0.702, 0.511)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.497, 0.243, 0.052)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.49, 1.0, 0.033)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.497, 0.348, 0.986)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.49, 0.884, 0.962)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.012, 0.233, 0.667)
}
Assembly Program_3 {
	bbox = Cuboid(0.408, 0.55, 0.408, True)
	cube0 = Cuboid(0.149, 0.524, 0.151, True)
	cube1 = Cuboid(0.408, 0.029, 0.408, True)
	squeeze(cube0, bbox, bbox, top, 0.493, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
