Assembly Program_0 {
	bbox = Cuboid(1.789, 0.768, 0.561, True)
	Program_1 = Cuboid(1.728, 0.621, 0.508, True)
	cube1 = Cuboid(1.789, 0.147, 0.561, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.728, 0.621, 0.508, True)
	cube0 = Cuboid(0.05, 0.594, 0.047, True)
	Program_2 = Cuboid(0.045, 0.621, 0.058, True)
	cube2 = Cuboid(0.058, 0.593, 0.046, True)
	cube3 = Cuboid(0.037, 0.02, 0.037, True)
	cube4 = Cuboid(0.037, 0.027, 0.037, True)
	cube5 = Cuboid(1.703, 0.076, 0.485, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.046)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.943)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.947)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.042)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.957)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.438, 0.0, 0.615)
	attach(cube5, cube0, 0.008, 0.496, 0.033, 0.492, 0.248, 0.563)
	attach(cube5, Program_2, 0.008, 0.511, 0.958, 0.487, 0.282, 0.433)
	reflect(Program_2, X)
	translate(cube0, X, 2, 0.972)
	translate(cube3, X, 2, 0.975)
}
Assembly Program_2 {
	bbox = Cuboid(0.045, 0.621, 0.058, True)
	cube0 = Cuboid(0.044, 0.594, 0.058, True)
	cube1 = Cuboid(0.037, 0.027, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.507, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.625)
}
