Assembly Program_0 {
	bbox = Cuboid(0.989, 1.044, 0.697, True)
	Program_1 = Cuboid(0.922, 1.003, 0.697, True)
	cube1 = Cuboid(0.989, 0.041, 0.697, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.922, 1.003, 0.697, True)
	Program_2 = Cuboid(0.103, 1.003, 0.697, True)
	cube1 = Cuboid(0.77, 0.055, 0.055, True)
	squeeze(Program_2, bbox, bbox, top, 0.056, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.739, 0.735, 0.281)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.103, 1.003, 0.697, True)
	cube0 = Cuboid(0.057, 0.912, 0.082, True)
	cube1 = Cuboid(0.059, 0.079, 0.697, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.496, 0.285)
	reflect(cube1, Y)
}
