Assembly Program_0 {
	bbox = Cuboid(1.752, 0.585, 0.704, True)
	Program_1 = Cuboid(1.691, 0.539, 0.641, True)
	Program_2 = Cuboid(1.752, 0.047, 0.704, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.691, 0.539, 0.641, True)
	Program_3 = Cuboid(0.117, 0.539, 0.641, True)
	cube1 = Cuboid(1.458, 0.087, 0.036, True)
	squeeze(Program_3, bbox, bbox, top, 0.034, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.04)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.919, 0.04)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.752, 0.047, 0.704, True)
	cube0 = Cuboid(0.223, 0.047, 0.503, True)
	cube1 = Cuboid(1.527, 0.047, 0.198, True)
	cube2 = Cuboid(1.528, 0.047, 0.22, True)
	cube3 = Cuboid(0.232, 0.047, 0.483, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.64)
	squeeze(cube1, bbox, bbox, top, 0.436, 0.14)
	squeeze(cube2, bbox, bbox, top, 0.564, 0.844)
	squeeze(cube3, bbox, bbox, top, 0.934, 0.343)
}
Assembly Program_3 {
	bbox = Cuboid(0.117, 0.539, 0.641, True)
	cube0 = Cuboid(0.117, 0.539, 0.117, True)
	cube1 = Cuboid(0.036, 0.087, 0.408, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.091)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.219, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.219, 0.919, 1.0)
	reflect(cube0, Z)
}
