Assembly Program_0 {
	bbox = Cuboid(1.809, 0.647, 1.04, True)
	Program_1 = Cuboid(1.809, 0.623, 1.04, True)
	cube1 = Cuboid(1.806, 0.026, 1.032, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.809, 0.623, 1.04, True)
	Program_2 = Cuboid(0.081, 0.623, 1.04, True)
	cube1 = Cuboid(0.073, 0.622, 0.08, True)
	cube2 = Cuboid(1.671, 0.056, 0.08, True)
	cube3 = Cuboid(0.903, 0.026, 1.032, True)
	cube4 = Cuboid(1.699, 0.073, 0.943, True)
	squeeze(Program_2, bbox, bbox, top, 0.258, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.503)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.497)
	attach(cube2, Program_2, 0.238, 0.515, 0.508, 0.507, 0.953, 0.503)
	attach(cube3, Program_2, 0.059, 1.0, 0.497, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.623, 1.04, True)
	cube0 = Cuboid(0.081, 0.623, 0.074, True)
	cube1 = Cuboid(0.081, 0.056, 0.903, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.036)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.497)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.951, 0.887)
	reflect(cube0, Z)
}
