Assembly Program_0 {
	bbox = Cuboid(2.0, 0.652, 1.367, True)
	Program_1 = Cuboid(1.207, 0.597, 1.161, True)
	cube1 = Cuboid(2.0, 0.055, 1.367, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.207, 0.597, 1.161, True)
	cube0 = Cuboid(0.122, 0.597, 0.1, True)
	cube1 = Cuboid(0.1, 0.597, 0.122, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
