Assembly Program_0 {
	bbox = Cuboid(1.441, 0.394, 1.439, True)
	Program_1 = Cuboid(1.441, 0.331, 1.439, True)
	Program_2 = Cuboid(1.392, 0.176, 1.376, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.494, 0.641, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.441, 0.331, 1.439, True)
	cube0 = Cuboid(0.048, 0.264, 0.092, False)
	cube1 = Cuboid(0.048, 0.264, 0.092, False)
	cube2 = Cuboid(0.09, 0.086, 1.227, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.034, 0.013, 0.034)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.013, 0.966)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.496)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.392, 0.176, 1.376, True)
	cube0 = Cuboid(1.296, 0.061, 1.371, True)
	cube1 = Cuboid(0.075, 0.176, 1.37, True)
	cube2 = Cuboid(1.372, 0.113, 0.082, True)
	cube3 = Cuboid(0.114, 0.154, 1.37, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 0.989, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.502)
	squeeze(cube2, bbox, cube0, bot, 0.495, 0.03)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.959, 0.016, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.992, 0.815, 0.5)
	reflect(cube2, Z)
}
