Assembly Program_0 {
	bbox = Cuboid(1.856, 0.532, 0.682, True)
	Program_1 = Cuboid(1.518, 0.472, 0.682, True)
	cube1 = Cuboid(1.856, 0.063, 0.681, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.518, 0.472, 0.682, True)
	cube0 = Cuboid(0.068, 0.468, 0.681, True)
	cube1 = Cuboid(0.078, 0.471, 0.681, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.5)
	reflect(cube0, X)
}
