Assembly Program_0 {
	bbox = Cuboid(1.595, 0.497, 1.055, True)
	Program_1 = Cuboid(1.595, 0.46, 0.764, True)
	cube1 = Cuboid(1.581, 0.041, 1.055, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.595, 0.46, 0.764, True)
	Program_2 = Cuboid(0.048, 0.46, 0.764, True)
	cube1 = Cuboid(0.078, 0.402, 0.076, True)
	cube2 = Cuboid(0.064, 0.081, 0.764, True)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.992, 0.337)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.441, 0.665, 0.337)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.048, 0.46, 0.764, True)
	cube0 = Cuboid(0.048, 0.406, 0.088, True)
	cube1 = Cuboid(0.034, 0.075, 0.764, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.328)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.499, 0.712, 0.328)
	reflect(cube0, Z)
}
