Assembly Program_0 {
	bbox = Cuboid(1.048, 1.035, 1.044, True)
	Program_1 = Cuboid(1.048, 1.035, 1.044, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.048, 1.035, 1.044, True)
	Program_2 = Cuboid(0.224, 1.031, 1.037, True)
	cube1 = Cuboid(0.621, 0.19, 0.125, True)
	squeeze(Program_2, bbox, bbox, top, 0.107, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 0.998, 0.06)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.917, 0.908, 0.059)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.224, 1.031, 1.037, True)
	cube0 = Cuboid(0.204, 1.031, 0.204, True)
	cube1 = Cuboid(0.114, 0.172, 0.629, True)
	squeeze(cube0, bbox, bbox, top, 0.46, 0.098)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.256, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.275, 0.916, 1.0)
	reflect(cube0, Z)
}
