Assembly Program_0 {
	bbox = Cuboid(1.597, 0.727, 0.41, True)
	Program_1 = Cuboid(1.58, 0.707, 0.41, True)
	cube1 = Cuboid(1.597, 0.02, 0.409, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.58, 0.707, 0.41, True)
	Program_2 = Cuboid(0.02, 0.707, 0.41, True)
	cube1 = Cuboid(1.542, 0.045, 0.018, True)
	squeeze(Program_2, bbox, bbox, top, 0.006, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.955, 0.67, 0.045)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.02, 0.707, 0.41, True)
	cube0 = Cuboid(0.02, 0.314, 0.41, True)
	cube1 = Cuboid(0.02, 0.393, 0.41, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
