Assembly Program_0 {
	bbox = Cuboid(1.427, 0.754, 1.427, True)
	Program_1 = Cuboid(1.313, 0.234, 1.372, True)
	Program_2 = Cuboid(1.427, 0.146, 1.427, True)
	cube2 = Cuboid(0.178, 0.42, 0.178, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.015, 0.509)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.958, 0.503)
	attach(Program_2, Program_1, 0.5, 0.534, 0.509, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.106, 0.05, 0.82, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.313, 0.234, 1.372, True)
	cube0 = Cuboid(0.206, 0.142, 0.369, True)
	cube1 = Cuboid(0.19, 0.192, 0.509, True)
	cube2 = Cuboid(0.198, 0.141, 0.536, True)
	cube3 = Cuboid(0.18, 0.213, 0.509, False)
	cube4 = Cuboid(1.022, 0.188, 0.183, True)
	cube5 = Cuboid(1.228, 0.142, 0.161, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.087, 0.028, 0.135)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.077, 0.008, 0.813)
	squeeze(cube3, bbox, bbox, top, 0.914, 0.801)
	attach(cube4, bbox, 0.041, 0.0, 0.516, 0.123, 0.026, 0.685)
	attach(cube5, bbox, 0.012, 0.0, 0.547, 0.028, 0.019, 0.334)
	attach(cube0, cube5, 0.5, 0.5, 1.0, 0.078, 0.504, 0.009)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.606, 0.506, 0.15)
	attach(cube2, cube5, 0.687, 0.502, 0.805, 1.0, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.427, 0.146, 1.427, True)
	cube0 = Cuboid(1.427, 0.1, 1.244, True)
	cube1 = Cuboid(1.426, 0.141, 0.589, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.564)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.206)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.686, 0.31)
}
