Assembly Program_0 {
	bbox = Cuboid(1.71, 0.63, 0.793, True)
	Program_1 = Cuboid(1.629, 0.614, 0.692, True)
	cube1 = Cuboid(1.71, 0.027, 0.793, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.629, 0.614, 0.692, True)
	cube0 = Cuboid(0.049, 0.617, 0.05, False)
	cube1 = Cuboid(0.049, 0.617, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.083, 0.991, 0.834)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.009, 0.95)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.083, 0.991, 0.195)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.009, 0.05)
	reflect(cube0, X)
	reflect(cube1, X)
}
