Assembly Program_0 {
	bbox = Cuboid(1.338, 0.725, 1.338, True)
	Program_1 = Cuboid(1.166, 0.567, 1.17, True)
	cube1 = Cuboid(1.338, 0.158, 1.338, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.567, 1.17, True)
	cube0 = Cuboid(0.094, 0.557, 0.093, True)
	cube1 = Cuboid(0.095, 0.56, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
