Assembly Program_0 {
	bbox = Cuboid(1.322, 1.11, 0.408, True)
	Program_1 = Cuboid(1.322, 1.093, 0.408, True)
	Program_2 = Cuboid(1.322, 0.016, 0.408, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.322, 1.093, 0.408, True)
	Program_3 = Cuboid(0.041, 1.093, 0.408, True)
	cube1 = Cuboid(1.242, 0.033, 0.033, True)
	squeeze(Program_3, bbox, bbox, top, 0.015, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.675, 0.06)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.322, 0.016, 0.408, True)
	cube0 = Cuboid(0.041, 0.016, 0.367, True)
	cube1 = Cuboid(1.322, 0.016, 0.041, True)
	cube2 = Cuboid(1.322, 0.016, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.55)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.05)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.95)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.041, 1.093, 0.408, True)
	cube0 = Cuboid(0.041, 1.093, 0.041, True)
	cube1 = Cuboid(0.033, 0.033, 0.329, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.05)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.6, 0.675, 1.0)
	reflect(cube0, Z)
}
