Assembly Program_0 {
	bbox = Cuboid(1.509, 1.13, 1.038, True)
	Program_1 = Cuboid(1.32, 1.093, 0.851, True)
	cube1 = Cuboid(1.509, 0.038, 1.038, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.32, 1.093, 0.851, True)
	cube0 = Cuboid(0.048, 1.035, 0.04, True)
	cube1 = Cuboid(0.046, 1.045, 0.04, True)
	cube2 = Cuboid(1.32, 0.063, 0.04, True)
	cube3 = Cuboid(1.32, 0.051, 0.04, True)
	cube4 = Cuboid(0.829, 0.038, 0.773, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 0.024)
	attach(cube0, bbox, 0.553, 1.0, 0.5, 0.204, 0.953, 0.024)
	squeeze(cube1, bbox, bbox, top, 0.199, 0.976)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.024)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.976)
	attach(cube4, cube0, 0.025, 0.49, 0.0, 0.496, 0.365, 0.89)
	attach(cube4, cube1, 0.021, 0.475, 1.0, 0.49, 0.361, 0.11)
	reflect(cube0, X)
	reflect(cube1, X)
}
