Assembly Program_0 {
	bbox = Cuboid(1.722, 0.782, 0.876, True)
	Program_1 = Cuboid(1.545, 0.701, 0.763, True)
	cube1 = Cuboid(1.722, 0.11, 0.876, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.504, 0.266, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.545, 0.701, 0.763, True)
	Program_2 = Cuboid(0.19, 0.69, 0.744, True)
	cube1 = Cuboid(1.163, 0.037, 0.135, True)
	cube2 = Cuboid(1.288, 0.072, 0.063, True)
	squeeze(Program_2, bbox, bbox, top, 0.06, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.958, 0.041)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.643, 0.922, 0.026)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.998, 0.215, 0.466)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.19, 0.69, 0.744, True)
	cube0 = Cuboid(0.122, 0.677, 0.122, True)
	cube1 = Cuboid(0.18, 0.037, 0.515, True)
	cube2 = Cuboid(0.064, 0.076, 0.57, False)
	cube3 = Cuboid(0.122, 0.677, 0.122, True)
	squeeze(cube0, bbox, bbox, top, 0.436, 0.082)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.263, 0.988, 0.477)
	squeeze(cube3, bbox, bbox, top, 0.436, 0.918)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.164, 0.949, 0.568)
	squeeze(cube1, cube0, cube3, back, 0.776, 0.222)
}
