Assembly Program_0 {
	bbox = Cuboid(1.428, 0.437, 1.228, True)
	Program_1 = Cuboid(1.428, 0.408, 1.224, True)
	Program_2 = Cuboid(1.428, 0.057, 1.228, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.498, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.428, 0.408, 1.224, True)
	cube0 = Cuboid(0.024, 0.408, 0.024, True)
	cube1 = Cuboid(0.024, 0.408, 0.024, True)
	cube2 = Cuboid(0.024, 0.381, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.01)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.435)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.99)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube2, X, 1, 0.317)
}
Assembly Program_2 {
	bbox = Cuboid(1.428, 0.057, 1.228, True)
	cube0 = Cuboid(0.082, 0.03, 0.546, True)
	cube1 = Cuboid(1.295, 0.03, 0.03, True)
	cube2 = Cuboid(1.287, 0.03, 0.032, True)
	cube3 = Cuboid(0.075, 0.029, 0.743, True)
	cube4 = Cuboid(0.078, 0.029, 0.743, True)
	cube5 = Cuboid(0.295, 0.029, 0.033, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.029, 0.997, 0.222)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.039)
	attach(cube2, bbox, 0.5, 1.0, 0.502, 0.507, 1.0, 0.407)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.656, 0.002, 0.697)
	attach(cube4, bbox, 0.493, 0.0, 0.5, 0.914, 0.0, 0.697)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.785, 0.003, 0.96)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.856, 0.51, 0.087)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.985, 0.51, 0.915)
	attach(cube3, cube2, 0.499, 0.955, 0.02, 0.665, 0.03, 0.499)
	attach(cube4, cube2, 0.507, 0.973, 0.02, 0.953, 0.047, 0.5)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.5, 0.934)
	reflect(cube0, X)
}
