Assembly Program_0 {
	bbox = Cuboid(1.139, 1.101, 1.043, True)
	Program_1 = Cuboid(1.003, 0.882, 0.94, True)
	cube1 = Cuboid(1.139, 0.225, 1.043, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.003, 0.882, 0.94, True)
	cube0 = Cuboid(0.183, 0.879, 0.184, True)
	cube1 = Cuboid(0.158, 0.878, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.114)
	squeeze(cube1, bbox, bbox, top, 0.109, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
