Assembly Program_0 {
	bbox = Cuboid(1.989, 0.685, 1.352, True)
	Program_1 = Cuboid(1.493, 0.674, 1.004, False)
	Program_2 = Cuboid(1.989, 0.017, 1.302, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.493)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(1.493, 0.674, 1.004, True)
	cube0 = Cuboid(0.125, 0.647, 0.04, False)
	cube1 = Cuboid(0.04, 0.647, 0.125, False)
	cube2 = Cuboid(0.04, 0.647, 0.125, False)
	cube3 = Cuboid(0.125, 0.647, 0.04, False)
	cube4 = Cuboid(1.229, 0.016, 0.731, False)
	cube5 = Cuboid(1.211, 0.017, 0.017, False)
	cube6 = Cuboid(0.016, 0.014, 0.689, False)
	squeeze(cube0, bbox, bbox, top, 0.12, 0.367)
	squeeze(cube1, bbox, bbox, top, 0.54, 0.18)
	squeeze(cube2, bbox, bbox, top, 0.449, 0.813)
	squeeze(cube3, bbox, bbox, top, 0.875, 0.638)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.292, 0.893, 0.423)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.773, 0.89, 0.302)
	squeeze(cube5, cube0, cube3, left, 0.361, 0.462)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.666, 0.361, 0.995)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.34, 0.344, 0.017)
}
Assembly Program_2 {
	bbox = Cuboid(1.989, 0.017, 1.302, True)
	cube0 = Cuboid(1.92, 0.017, 1.222, True)
	cube1 = Cuboid(0.395, 0.015, 1.259, True)
	cube2 = Cuboid(1.345, 0.015, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.099, 0.498)
	squeeze(cube2, bbox, bbox, top, 0.519, 0.011)
	reflect(cube1, X)
	reflect(cube2, Z)
}
