Assembly Program_0 {
	bbox = Cuboid(1.65, 0.656, 1.65, True)
	Program_1 = Cuboid(1.241, 0.504, 1.249, True)
	cube1 = Cuboid(1.65, 0.152, 1.65, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.241, 0.504, 1.249, True)
	cube0 = Cuboid(0.137, 0.453, 0.152, True)
	cube1 = Cuboid(0.114, 0.473, 0.071, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.06, 1.0, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
