Assembly Program_0 {
	bbox = Cuboid(1.337, 1.02, 0.566, True)
	Program_1 = Cuboid(1.165, 0.994, 0.377, True)
	cube1 = Cuboid(1.337, 0.026, 0.566, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.165, 0.994, 0.377, True)
	Program_2 = Cuboid(0.06, 0.994, 0.377, True)
	cube1 = Cuboid(1.045, 0.12, 0.026, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.068)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.94, 0.068)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.06, 0.994, 0.377, True)
	cube0 = Cuboid(0.06, 0.994, 0.06, True)
	cube1 = Cuboid(0.026, 0.12, 0.257, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.08)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.429, 0.94, 1.0)
	reflect(cube0, Z)
}
