Assembly Program_0 {
	bbox = Cuboid(1.897, 0.524, 0.744, True)
	Program_1 = Cuboid(1.2, 0.478, 0.486, True)
	cube1 = Cuboid(1.897, 0.046, 0.744, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.2, 0.478, 0.486, True)
	Program_2 = Cuboid(0.106, 0.478, 0.486, True)
	cube1 = Cuboid(1.0, 0.028, 0.03, True)
	cube2 = Cuboid(1.088, 0.289, 0.197, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.921, 0.299, 0.328)
	attach(cube2, Program_2, 0.046, 0.276, 0.5, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.498, 0.0, 0.077)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.106, 0.478, 0.486, True)
	cube0 = Cuboid(0.091, 0.45, 0.091, True)
	cube1 = Cuboid(0.106, 0.03, 0.486, True)
	cube2 = Cuboid(0.106, 0.03, 0.486, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.109)
	attach(cube1, cube0, 0.5, 0.489, 0.11, 0.5, 0.32, 0.501)
	reflect(cube0, Z)
}
