Assembly Program_0 {
	bbox = Cuboid(1.032, 1.292, 1.032, True)
	Program_1 = Cuboid(0.896, 1.254, 0.896, True)
	cube1 = Cuboid(1.032, 0.038, 1.032, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 1.254, 0.896, True)
	cube0 = Cuboid(0.065, 1.154, 0.065, True)
	cube1 = Cuboid(0.065, 1.154, 0.065, True)
	cube2 = Cuboid(0.065, 1.154, 0.065, True)
	cube3 = Cuboid(0.065, 1.154, 0.065, True)
	cube4 = Cuboid(0.032, 0.097, 0.937, False)
	cube5 = Cuboid(0.937, 0.097, 0.032, False)
	cube6 = Cuboid(0.896, 0.108, 0.896, True)
	cube7 = Cuboid(0.788, 0.032, 0.788, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube6, bot, 0.162, 0.162)
	squeeze(cube1, bbox, cube6, bot, 0.162, 0.838)
	squeeze(cube2, bbox, cube6, bot, 0.838, 0.162)
	squeeze(cube3, bbox, cube6, bot, 0.838, 0.838)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.058, 0.401, 0.942)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.942, 0.401, 0.058)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.058, 0.401, 0.058)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.942, 0.401, 0.942)
	attach(cube7, cube0, 0.115, 0.495, 0.115, 0.497, 0.457, 0.497)
	attach(cube7, cube1, 0.115, 0.495, 0.885, 0.497, 0.457, 0.503)
}
