Assembly Program_0 {
	bbox = Cuboid(1.539, 0.613, 0.974, True)
	Program_1 = Cuboid(1.538, 0.421, 0.951, True)
	cube1 = Cuboid(1.533, 0.193, 0.974, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.538, 0.421, 0.951, True)
	cube0 = Cuboid(0.163, 0.42, 0.161, True)
	cube1 = Cuboid(0.164, 0.416, 0.153, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
