Assembly Program_0 {
	bbox = Cuboid(1.927, 0.286, 0.608, True)
	Program_1 = Cuboid(1.819, 0.27, 0.465, True)
	Program_2 = Cuboid(1.927, 0.016, 0.608, True)
	squeeze(Program_1, bbox, bbox, top, 0.51, 0.48)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.819, 0.27, 0.465, True)
	Program_3 = Cuboid(0.088, 0.27, 0.464, True)
	cube1 = Cuboid(0.061, 0.21, 0.061, True)
	cube2 = Cuboid(0.858, 0.059, 0.465, True)
	cube3 = Cuboid(1.728, 0.056, 0.081, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.998, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.5, 0.066)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.25)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.685, 0.898, 0.249)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.927, 0.016, 0.608, True)
	cube0 = Cuboid(1.923, 0.016, 0.584, True)
	cube1 = Cuboid(1.915, 0.015, 0.019, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.48)
	squeeze(cube1, bbox, bbox, top, 0.497, 0.985)
}
Assembly Program_3 {
	bbox = Cuboid(0.088, 0.27, 0.464, True)
	cube0 = Cuboid(0.061, 0.27, 0.061, True)
	cube1 = Cuboid(0.088, 0.059, 0.346, True)
	squeeze(cube0, bbox, bbox, top, 0.354, 0.065)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.712, 0.89, 0.975)
	reflect(cube0, Z)
}
