Assembly Program_0 {
	bbox = Cuboid(1.351, 1.171, 0.789, True)
	Program_1 = Cuboid(1.351, 0.849, 0.788, True)
	cube1 = Cuboid(1.323, 0.105, 0.789, True)
	cube2 = Cuboid(1.323, 0.298, 0.424, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.268)
	attach(cube1, Program_1, 0.509, 0.748, 0.499, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.008, 0.932)
}
Assembly Program_1 {
	bbox = Cuboid(1.351, 0.849, 0.788, True)
	cube0 = Cuboid(1.285, 0.547, 0.208, False)
	cube1 = Cuboid(0.084, 0.77, 0.774, True)
	cube2 = Cuboid(0.09, 0.426, 0.52, True)
	cube3 = Cuboid(0.098, 0.777, 0.788, True)
	cube4 = Cuboid(0.403, 0.059, 0.31, True)
	cube5 = Cuboid(0.374, 0.068, 0.335, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 0.95, 0.376)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.491)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.951, 0.0, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.637, 0.654, 0.425)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.597, 0.547, 0.151)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.759, 0.136, 0.975)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.027, 0.468, 0.761)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.777, 0.536, 0.976)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.01, 0.75, 0.746)
	attach(cube2, cube5, 1.0, 0.5, 0.5, 0.004, 0.15, 0.268)
}
