Assembly Program_0 {
	bbox = Cuboid(1.437, 0.668, 0.778, True)
	Program_1 = Cuboid(1.437, 0.641, 0.778, True)
	cube1 = Cuboid(1.433, 0.057, 0.761, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.437, 0.641, 0.778, True)
	cube0 = Cuboid(0.106, 0.591, 0.037, True)
	cube1 = Cuboid(0.106, 0.641, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.024)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
