Assembly Program_0 {
	bbox = Cuboid(1.422, 0.58, 1.018, True)
	Program_1 = Cuboid(1.422, 0.542, 1.018, True)
	cube1 = Cuboid(1.41, 0.041, 1.009, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.422, 0.542, 1.018, True)
	cube0 = Cuboid(0.072, 0.542, 0.069, True)
	cube1 = Cuboid(0.058, 0.541, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.972)
	reflect(cube0, X)
	reflect(cube1, X)
}
