Assembly Program_0 {
	bbox = Cuboid(1.682, 0.69, 0.69, True)
	Program_1 = Cuboid(1.682, 0.69, 0.69, True)
	Program_2 = Cuboid(1.679, 0.093, 0.55, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.799, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.682, 0.69, 0.69, True)
	Program_3 = Cuboid(0.033, 0.69, 0.69, True)
	cube1 = Cuboid(1.619, 0.069, 0.027, True)
	cube2 = Cuboid(1.679, 0.025, 0.55, True)
	squeeze(Program_3, bbox, bbox, top, 0.01, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.96, 0.151, 0.5)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.044, 0.219, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.679, 0.093, 0.55, True)
	cube0 = Cuboid(1.679, 0.025, 0.55, True)
	cube1 = Cuboid(1.619, 0.069, 0.027, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.175)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.033, 0.69, 0.69, True)
	cube0 = Cuboid(0.033, 0.69, 0.089, True)
	cube1 = Cuboid(0.033, 0.08, 0.548, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.064)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.494, 0.152, 0.972)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
