Assembly Program_0 {
	bbox = Cuboid(1.241, 0.621, 1.242, True)
	Program_1 = Cuboid(1.225, 0.592, 1.225, True)
	cube1 = Cuboid(1.241, 0.033, 1.241, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.225, 0.592, 1.225, True)
	cube0 = Cuboid(0.066, 0.592, 0.066, True)
	cube1 = Cuboid(0.066, 0.592, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
