Assembly Program_0 {
	bbox = Cuboid(1.697, 0.73, 1.214, True)
	Program_1 = Cuboid(1.433, 0.574, 0.952, True)
	cube1 = Cuboid(1.697, 0.157, 1.214, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.433, 0.574, 0.952, True)
	cube0 = Cuboid(0.079, 0.574, 0.072, True)
	cube1 = Cuboid(0.072, 0.572, 0.09, True)
	cube2 = Cuboid(1.412, 0.126, 0.928, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.038)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.953)
	attach(cube2, cube0, 0.022, 0.498, 0.028, 0.498, 0.667, 0.529)
	attach(cube2, cube1, 0.019, 0.492, 0.964, 0.495, 0.667, 0.493)
	reflect(cube0, X)
	reflect(cube1, X)
}
