Assembly Program_0 {
	bbox = Cuboid(1.678, 0.721, 0.839, True)
	Program_1 = Cuboid(1.51, 0.637, 0.671, True)
	cube1 = Cuboid(1.678, 0.084, 0.839, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.51, 0.637, 0.671, True)
	cube0 = Cuboid(0.168, 0.637, 0.168, True)
	cube1 = Cuboid(0.168, 0.637, 0.168, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.875)
	reflect(cube0, X)
	reflect(cube1, X)
}
