Assembly Program_0 {
	bbox = Cuboid(1.014, 0.991, 1.014, True)
	Program_1 = Cuboid(0.948, 0.857, 0.951, True)
	cube1 = Cuboid(1.014, 0.139, 1.014, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(0.948, 0.857, 0.951, True)
	cube0 = Cuboid(0.13, 0.854, 0.133, True)
	cube1 = Cuboid(0.113, 0.855, 0.131, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
