Assembly Program_0 {
	bbox = Cuboid(1.237, 1.089, 1.044, True)
	Program_1 = Cuboid(1.134, 1.044, 0.928, True)
	cube1 = Cuboid(1.237, 0.045, 1.044, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.134, 1.044, 0.928, True)
	Program_2 = Cuboid(0.103, 1.044, 0.928, True)
	cube1 = Cuboid(0.986, 0.045, 0.722, True)
	cube2 = Cuboid(1.082, 0.232, 0.897, True)
	squeeze(Program_2, bbox, bbox, top, 0.045, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.511)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.719, 0.238, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.103, 1.044, 0.928, True)
	cube0 = Cuboid(0.103, 1.044, 0.103, True)
	cube1 = Cuboid(0.045, 0.18, 0.722, True)
	cube2 = Cuboid(0.035, 0.477, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.056)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.235, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.143)
	reflect(cube0, Z)
	translate(cube2, Z, 4, 0.556)
}
