Assembly Program_0 {
	bbox = Cuboid(1.654, 0.72, 0.83, True)
	Program_1 = Cuboid(1.536, 0.675, 0.711, True)
	cube1 = Cuboid(1.654, 0.045, 0.83, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.536, 0.675, 0.711, True)
	Program_2 = Cuboid(0.09, 0.675, 0.711, True)
	cube1 = Cuboid(1.39, 0.036, 0.036, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.806, 0.376, 0.476)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 0.675, 0.711, True)
	cube0 = Cuboid(0.09, 0.675, 0.09, True)
	cube1 = Cuboid(0.054, 0.054, 0.536, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.063)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.523, 0.376, 0.99)
	reflect(cube0, Z)
}
