Assembly Program_0 {
	bbox = Cuboid(1.046, 1.273, 1.063, True)
	Program_1 = Cuboid(0.979, 1.197, 1.038, True)
	Program_2 = Cuboid(1.046, 0.173, 0.98, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.491)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(0.979, 1.197, 1.038, True)
	cube0 = Cuboid(0.091, 1.316, 0.189, False)
	cube1 = Cuboid(0.083, 1.303, 0.19, False)
	cube2 = Cuboid(0.068, 1.32, 0.137, False)
	cube3 = Cuboid(0.098, 1.313, 0.161, False)
	cube4 = Cuboid(0.744, 0.048, 0.055, True)
	cube5 = Cuboid(0.769, 0.073, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.047, 0.955, 0.925)
	attach(cube0, bbox, 0.507, 0.0, 0.961, 0.047, 0.006, 0.267)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.079, 0.956, 0.077)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.062, 0.044, 0.76)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.914, 0.959, 0.08)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.893, 0.042, 0.788)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.948, 0.962, 0.899)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.926, 0.05, 0.197)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.934, 0.132, 0.618)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.998, 0.135, 0.414)
}
Assembly Program_2 {
	bbox = Cuboid(1.046, 0.173, 0.98, True)
	cube0 = Cuboid(1.014, 0.13, 0.939, True)
	cube1 = Cuboid(0.089, 0.146, 0.939, True)
	cube2 = Cuboid(1.005, 0.101, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.043, 1.0, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.979, 0.045)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.123, 0.262, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.508, 0.915, 0.079)
	reflect(cube1, X)
	reflect(cube2, Z)
}
