Assembly Program_0 {
	bbox = Cuboid(1.152, 1.152, 1.097, True)
	Program_1 = Cuboid(1.104, 1.116, 1.073, True)
	cube1 = Cuboid(1.152, 0.036, 1.08, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.511)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 1.116, 1.073, True)
	Program_2 = Cuboid(0.072, 1.116, 1.032, True)
	cube1 = Cuboid(0.96, 0.072, 0.036, True)
	cube2 = Cuboid(0.96, 0.216, 0.036, True)
	cube3 = Cuboid(0.96, 0.216, 0.036, True)
	cube4 = Cuboid(1.008, 0.036, 0.936, True)
	cube5 = Cuboid(0.948, 0.204, 0.076, True)
	cube6 = Cuboid(1.068, 0.756, 0.792, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.481)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.028)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.912)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.964)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.903, 0.029)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.903, 0.948)
	attach(cube5, Program_2, 0.0, 0.501, 0.304, 0.982, 0.903, 0.988)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.097, 0.029)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.667, 0.113, 0.5)
	attach(cube6, Program_2, 0.051, 0.548, 0.5, 1.0, 0.5, 0.5)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.5, 0.0, 0.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.072, 1.116, 1.032, True)
	cube0 = Cuboid(0.072, 1.116, 0.072, True)
	cube1 = Cuboid(0.036, 0.072, 0.888, True)
	cube2 = Cuboid(0.036, 0.216, 0.888, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.035)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.417, 0.903, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.417, 0.097, 1.0)
	reflect(cube0, Z)
}
