Assembly Program_0 {
	bbox = Cuboid(1.488, 0.774, 0.597, True)
	Program_1 = Cuboid(1.488, 0.752, 0.585, True)
	cube1 = Cuboid(1.447, 0.07, 0.581, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(1.488, 0.752, 0.585, True)
	cube0 = Cuboid(0.114, 0.727, 0.062, True)
	cube1 = Cuboid(0.062, 0.751, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
