Assembly Program_0 {
	bbox = Cuboid(1.338, 0.785, 1.024, True)
	Program_1 = Cuboid(1.338, 0.765, 1.024, True)
	cube1 = Cuboid(1.334, 0.02, 1.02, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.338, 0.765, 1.024, True)
	Program_2 = Cuboid(0.213, 0.765, 1.024, True)
	cube1 = Cuboid(1.211, 0.159, 0.213, True)
	squeeze(Program_2, bbox, bbox, top, 0.08, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.104)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.276, 0.896, 0.104)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.213, 0.765, 1.024, True)
	cube0 = Cuboid(0.105, 0.612, 0.105, True)
	cube1 = Cuboid(0.213, 0.159, 1.024, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.104)
	reflect(cube0, Z)
}
