Assembly Program_0 {
	bbox = Cuboid(1.905, 0.717, 0.714, True)
	Program_1 = Cuboid(1.55, 0.637, 0.479, True)
	cube1 = Cuboid(1.905, 0.081, 0.714, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.55, 0.637, 0.479, True)
	Program_2 = Cuboid(0.062, 0.637, 0.479, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 0.637, 0.479, True)
	cube0 = Cuboid(0.062, 0.637, 0.071, True)
	cube1 = Cuboid(0.062, 0.114, 0.34, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.074)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.362, 0.98)
	reflect(cube0, Z)
}
