Assembly Program_0 {
	bbox = Cuboid(1.719, 0.936, 0.377, True)
	Program_1 = Cuboid(1.719, 0.848, 0.377, True)
	cube1 = Cuboid(1.717, 0.129, 0.326, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.432)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.319, 0.579)
}
Assembly Program_1 {
	bbox = Cuboid(1.719, 0.848, 0.377, True)
	cube0 = Cuboid(1.481, 0.097, 0.326, True)
	cube1 = Cuboid(0.125, 0.808, 0.326, True)
	cube2 = Cuboid(1.327, 0.225, 0.374, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.432)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.432)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.96, 0.06, 0.5)
	reflect(cube1, X)
}
