Assembly Program_0 {
	bbox = Cuboid(1.623, 1.07, 0.739, True)
	Program_1 = Cuboid(1.623, 0.997, 0.255, False)
	cube1 = Cuboid(1.604, 0.085, 0.622, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.829)
	attach(Program_1, bbox, 0.5, 1.0, 0.98, 0.5, 0.962, 0.831)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.421)
}
Assembly Program_1 {
	bbox = Cuboid(1.623, 0.997, 0.255, True)
	cube0 = Cuboid(1.603, 0.063, 0.245, False)
	cube1 = Cuboid(0.081, 0.984, 0.25, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.015, 0.492)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.509)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.222, 0.038, 0.516)
	reflect(cube1, X)
}
