Assembly Program_0 {
	bbox = Cuboid(1.534, 0.738, 0.898, True)
	Program_1 = Cuboid(1.534, 0.738, 0.898, True)
	Program_2 = Cuboid(1.522, 0.118, 0.894, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.502, 0.839, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.534, 0.738, 0.898, True)
	cube0 = Cuboid(0.127, 0.737, 0.12, True)
	cube1 = Cuboid(0.11, 0.738, 0.12, True)
	cube2 = Cuboid(0.128, 0.736, 0.12, True)
	cube3 = Cuboid(0.046, 0.017, 0.243, False)
	cube4 = Cuboid(0.046, 0.017, 0.261, False)
	cube5 = Cuboid(0.029, 0.074, 0.814, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.933)
	squeeze(cube2, bbox, bbox, top, 0.958, 0.067)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.068, 0.98, 0.863)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.073, 0.981, 0.125)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.494, 0.996, 0.497)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.858, 0.959, 0.934)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.799, 0.969, 0.109)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.522, 0.118, 0.894, True)
	cube0 = Cuboid(0.041, 0.084, 0.661, True)
	cube1 = Cuboid(1.287, 0.101, 0.042, True)
	cube2 = Cuboid(1.342, 0.118, 0.049, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.014, 0.999, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.023)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.973)
	reflect(cube0, X)
}
