Assembly Program_0 {
	bbox = Cuboid(1.372, 0.846, 0.703, True)
	Program_1 = Cuboid(1.367, 0.829, 0.694, True)
	cube1 = Cuboid(1.344, 0.037, 0.674, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.367, 0.829, 0.694, True)
	cube0 = Cuboid(0.082, 0.812, 0.073, True)
	cube1 = Cuboid(0.083, 0.828, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
