Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.235, 0.954, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.495, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.235, 0.954, 0.415, True)
	Program_2 = Cuboid(0.086, 0.846, 0.375, True)
	cube1 = Cuboid(1.233, 0.131, 0.068, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.093)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.467)
	attach(cube1, Program_2, 0.033, 0.122, 0.532, 0.5, 0.991, 0.074)
	attach(cube2, cube1, 0.486, 0.509, 0.093, 0.222, 0.684, 0.485)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.846, 0.375, True)
	cube0 = Cuboid(0.086, 0.846, 0.071, True)
	cube1 = Cuboid(0.034, 0.062, 0.234, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.095)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.731, 0.098, 0.998)
	reflect(cube0, Z)
}
