Assembly Program_0 {
	bbox = Cuboid(1.597, 0.958, 0.639, True)
	Program_1 = Cuboid(1.469, 0.926, 0.511, True)
	cube1 = Cuboid(1.597, 0.032, 0.639, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.469, 0.926, 0.511, True)
	cube0 = Cuboid(0.042, 0.926, 0.042, True)
	cube1 = Cuboid(0.042, 0.926, 0.042, True)
	cube2 = Cuboid(0.05, 0.063, 0.376, True)
	cube3 = Cuboid(1.314, 0.063, 0.048, True)
	cube4 = Cuboid(1.331, 0.063, 0.046, True)
	cube5 = Cuboid(0.065, 0.063, 0.378, True)
	cube6 = Cuboid(0.045, 0.063, 0.378, True)
	cube7 = Cuboid(1.356, 0.063, 0.064, True)
	cube8 = Cuboid(1.394, 0.03, 0.436, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.959)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.05, 0.999, 0.441)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.513, 0.999, 0.165)
	attach(cube7, cube6, 0.0, 0.5, 0.5, 0.536, 0.493, 0.128)
	attach(cube8, cube0, 0.0, 0.499, 0.002, 0.774, 0.361, 0.897)
	attach(cube8, cube1, 0.0, 0.499, 0.998, 0.774, 0.361, 0.103)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.029, 0.002, 0.573)
	attach(cube3, cube8, 0.5, 1.0, 0.5, 0.471, 0.0, 0.091)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.031, 0.498, 0.96)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.939, 0.491, 0.895)
	attach(cube5, cube3, 0.016, 0.51, 0.112, 1.0, 0.5, 0.5)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.964, 0.501, 0.0)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube6, X)
	reflect(cube7, Z)
}
