Assembly Program_0 {
	bbox = Cuboid(1.849, 0.677, 0.945, True)
	Program_1 = Cuboid(1.736, 0.638, 0.779, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.498)
	attach(Program_1, bbox, 0.594, 1.0, 0.494, 0.588, 0.953, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.638, 0.779, True)
	Program_2 = Cuboid(0.062, 0.634, 0.772, True)
	cube1 = Cuboid(0.033, 0.635, 0.388, True)
	cube2 = Cuboid(0.033, 0.638, 0.39, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	cube6 = Cuboid(1.628, 0.081, 0.043, True)
	cube7 = Cuboid(1.627, 0.082, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.751)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.25)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.49, 0.995, 0.97)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.491, 0.995, 0.031)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.182, 0.936, 0.975)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.229, 0.936, 0.028)
	attach(cube3, Program_2, 0.032, 0.461, 0.5, 0.497, 0.184, 0.503)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.5, 0.185, 0.103)
	attach(cube4, Program_2, 0.03, 0.513, 0.526, 0.498, 0.155, 0.728)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.5, 0.211, 0.447)
	attach(cube5, Program_2, 0.03, 0.513, 0.517, 0.498, 0.155, 0.278)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.5, 0.213, 0.557)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 0.634, 0.772, True)
	cube0 = Cuboid(0.047, 0.531, 0.387, True)
	cube1 = Cuboid(0.04, 0.533, 0.376, True)
	cube2 = Cuboid(0.062, 0.103, 0.772, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.255)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.752)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.433, 0.497, 0.0)
}
