Assembly Program_0 {
	bbox = Cuboid(1.99, 0.708, 1.327, True)
	Program_1 = Cuboid(1.095, 0.672, 0.734, True)
	cube1 = Cuboid(1.99, 0.035, 1.327, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 0.672, 0.734, True)
	cube0 = Cuboid(0.088, 0.672, 0.07, True)
	cube1 = Cuboid(0.088, 0.672, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
