Assembly Program_0 {
	bbox = Cuboid(1.604, 0.849, 0.571, True)
	Program_1 = Cuboid(1.604, 0.843, 0.571, True)
	cube1 = Cuboid(1.571, 0.014, 0.523, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.604, 0.843, 0.571, True)
	cube0 = Cuboid(0.063, 0.843, 0.022, True)
	Program_2 = Cuboid(0.028, 0.843, 0.571, True)
	cube2 = Cuboid(1.581, 0.038, 0.026, True)
	cube3 = Cuboid(1.579, 0.036, 0.541, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.511)
	squeeze(Program_2, bbox, bbox, top, 0.202, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.508)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.5)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.182, 0.029, 0.425)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.197, 0.968, 0.223)
	reflect(Program_2, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 0.843, 0.571, True)
	cube0 = Cuboid(0.025, 0.843, 0.065, True)
	cube1 = Cuboid(0.027, 0.042, 0.543, True)
	squeeze(cube0, bbox, bbox, top, 0.543, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.479, 0.004, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.43, 0.028, 0.209)
	reflect(cube0, Z)
}
