Assembly Program_0 {
	bbox = Cuboid(1.26, 0.594, 1.231, True)
	Program_1 = Cuboid(1.259, 0.553, 1.229, True)
	cube1 = Cuboid(1.229, 0.068, 1.229, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.499)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.503, 0.385, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.553, 1.229, True)
	cube0 = Cuboid(0.046, 0.531, 0.091, True)
	cube1 = Cuboid(0.06, 0.53, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
