Assembly Program_0 {
	bbox = Cuboid(1.675, 0.7, 0.653, True)
	Program_1 = Cuboid(1.675, 0.7, 0.653, True)
	cube1 = Cuboid(1.58, 0.034, 0.616, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.675, 0.7, 0.653, True)
	cube0 = Cuboid(0.049, 0.7, 0.653, True)
	cube1 = Cuboid(1.594, 0.664, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.508)
	reflect(cube0, X)
}
