Assembly Program_0 {
	bbox = Cuboid(1.751, 0.652, 0.934, True)
	Program_1 = Cuboid(1.584, 0.623, 0.774, True)
	cube1 = Cuboid(1.751, 0.03, 0.934, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.584, 0.623, 0.774, True)
	Program_2 = Cuboid(0.113, 0.623, 0.76, True)
	cube1 = Cuboid(0.03, 0.117, 0.673, True)
	cube2 = Cuboid(1.518, 0.117, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.038)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.318, 0.906, 0.048)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.623, 0.76, True)
	cube0 = Cuboid(0.045, 0.117, 0.76, True)
	cube1 = Cuboid(0.078, 0.623, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.656, 0.091)
	attach(cube0, cube1, 0.89, 0.496, 0.092, 0.063, 0.906, 0.505)
	reflect(cube1, Z)
}
