Assembly Program_0 {
	bbox = Cuboid(1.79, 0.77, 0.569, True)
	Program_1 = Cuboid(1.727, 0.627, 0.508, True)
	Program_2 = Cuboid(1.79, 0.148, 0.569, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.727, 0.627, 0.508, True)
	cube0 = Cuboid(0.047, 0.6, 0.044, True)
	Program_3 = Cuboid(0.044, 0.627, 0.048, True)
	cube2 = Cuboid(0.068, 0.599, 0.044, True)
	cube3 = Cuboid(0.037, 0.021, 0.037, True)
	cube4 = Cuboid(0.037, 0.022, 0.037, True)
	cube5 = Cuboid(1.698, 0.077, 0.476, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.957)
	squeeze(Program_3, bbox, bbox, top, 0.014, 0.048)
	squeeze(cube2, bbox, bbox, top, 0.492, 0.043)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.012, 0.0, 0.957)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.044)
	attach(cube5, cube0, 0.006, 0.495, 0.973, 0.495, 0.244, 0.389)
	attach(cube5, Program_3, 0.006, 0.505, 0.025, 0.493, 0.278, 0.631)
	reflect(Program_3, X)
	translate(cube0, X, 2, 0.973)
	translate(cube3, X, 2, 0.975)
}
Assembly Program_2 {
	bbox = Cuboid(1.79, 0.148, 0.569, True)
	cube0 = Cuboid(1.788, 0.105, 0.569, True)
	cube1 = Cuboid(0.052, 0.042, 0.561, True)
	cube2 = Cuboid(1.768, 0.04, 0.037, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.014, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.506, 0.04)
}
Assembly Program_3 {
	bbox = Cuboid(0.044, 0.627, 0.048, True)
	cube0 = Cuboid(0.044, 0.601, 0.048, True)
	cube1 = Cuboid(0.037, 0.02, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.444, 0.443)
}
