Assembly Program_0 {
	bbox = Cuboid(1.322, 0.678, 1.293, True)
	Program_1 = Cuboid(1.309, 0.659, 1.289, True)
	cube1 = Cuboid(1.244, 0.045, 1.279, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 0.989, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.309, 0.659, 1.289, True)
	cube0 = Cuboid(0.021, 0.339, 0.051, True)
	cube1 = Cuboid(0.027, 0.162, 0.079, True)
	cube2 = Cuboid(0.047, 0.268, 1.273, True)
	cube3 = Cuboid(1.224, 0.436, 0.022, True)
	cube4 = Cuboid(0.469, 0.602, 0.037, True)
	cube5 = Cuboid(0.086, 0.489, 0.428, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.008, 0.03, 0.026)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.942, 0.0, 0.032)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.022, 0.95, 0.499)
	attach(cube3, bbox, 0.083, 1.0, 0.51, 0.101, 0.953, 0.013)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.179, 0.034, 0.985)
	attach(cube4, bbox, 0.053, 1.0, 0.498, 0.026, 0.961, 0.985)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.925, 0.986, 0.175)
	attach(cube5, cube1, 0.191, 0.0, 0.094, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.039, 0.775, 0.785)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.265, 0.0, 0.02)
	translate(cube1, Z, 1, 0.267)
}
