Assembly Program_0 {
	bbox = Cuboid(1.665, 0.653, 0.832, True)
	Program_1 = Cuboid(1.536, 0.623, 0.805, True)
	cube1 = Cuboid(1.665, 0.03, 0.832, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.536, 0.623, 0.805, True)
	Program_2 = Cuboid(0.366, 0.623, 0.805, True)
	cube1 = Cuboid(0.043, 0.021, 0.783, True)
	squeeze(Program_2, bbox, bbox, top, 0.119, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.509)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.366, 0.623, 0.805, True)
	cube0 = Cuboid(0.075, 0.606, 0.061, False)
	cube1 = Cuboid(0.207, 0.049, 0.06, True)
	cube2 = Cuboid(0.036, 0.025, 0.675, True)
	cube3 = Cuboid(0.191, 0.045, 0.06, True)
	cube4 = Cuboid(0.168, 0.041, 0.787, True)
	cube5 = Cuboid(0.068, 0.59, 0.041, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.373, 0.971, 0.06)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.115, 0.01, 0.046)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.51)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.117, 0.011, 0.974)
	attach(cube5, bbox, 0.082, 1.0, 0.492, 0.299, 0.962, 0.974)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.524, 0.432, 0.585)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.534, 0.435, 0.272)
	attach(cube2, cube1, 0.622, 0.698, 0.006, 0.5, 0.5, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.523, 0.498, 0.055)
	reflect(cube0, X)
	reflect(cube5, X)
}
