Assembly Program_0 {
	bbox = Cuboid(1.689, 0.65, 0.764, True)
	Program_1 = Cuboid(1.568, 0.633, 0.643, True)
	cube1 = Cuboid(1.689, 0.016, 0.764, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.568, 0.633, 0.643, True)
	Program_2 = Cuboid(0.03, 0.633, 0.643, True)
	cube1 = Cuboid(1.508, 0.03, 0.03, True)
	cube2 = Cuboid(1.568, 0.03, 0.03, True)
	squeeze(Program_2, bbox, bbox, top, 0.01, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.023)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.0, 0.976, 0.023)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.135, 0.5)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.03, 0.633, 0.643, True)
	cube0 = Cuboid(0.03, 0.603, 0.03, True)
	cube1 = Cuboid(0.03, 0.03, 0.583, True)
	cube2 = Cuboid(0.03, 0.03, 0.583, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.023)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.142, 1.0)
	reflect(cube0, Z)
}
