Assembly Program_0 {
	bbox = Cuboid(1.861, 0.659, 0.778, True)
	Program_1 = Cuboid(1.483, 0.657, 0.75, True)
	cube1 = Cuboid(1.861, 0.083, 0.778, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.483, 0.657, 0.75, True)
	cube0 = Cuboid(0.047, 0.494, 0.079, True)
	cube1 = Cuboid(0.035, 0.493, 0.047, True)
	cube2 = Cuboid(0.026, 0.093, 0.747, True)
	cube3 = Cuboid(0.026, 0.092, 0.75, True)
	cube4 = Cuboid(0.071, 0.336, 0.2, False)
	cube5 = Cuboid(0.296, 0.019, 0.168, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.502)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.986, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.18, 0.961, 0.455)
	attach(cube0, cube2, 0.217, 0.011, 0.498, 0.629, 0.899, 0.388)
	attach(cube4, cube0, 0.439, 0.116, 0.134, 0.563, 0.684, 0.641)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.62, 0.825, 0.375)
	attach(cube5, cube1, 0.968, 0.573, 0.045, 0.225, 0.607, 0.805)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
