Assembly Program_0 {
	bbox = Cuboid(2.001, 0.511, 1.345, True)
	Program_1 = Cuboid(2.001, 0.511, 1.345, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(2.001, 0.511, 1.345, True)
	cube0 = Cuboid(0.071, 0.228, 0.071, True)
	cube1 = Cuboid(0.092, 0.239, 0.094, False)
	cube2 = Cuboid(2.001, 0.275, 1.345, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.104, 0.717)
	squeeze(cube1, bbox, cube2, bot, 0.132, 0.228)
	reflect(cube0, X)
	translate(cube1, X, 1, 0.783)
}
