Assembly Program_0 {
	bbox = Cuboid(1.437, 0.728, 0.852, True)
	Program_1 = Cuboid(1.432, 0.707, 0.712, True)
	cube1 = Cuboid(1.42, 0.028, 0.852, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.507)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.432, 0.707, 0.712, True)
	Program_2 = Cuboid(0.06, 0.707, 0.711, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.06, 0.707, 0.711, True)
	cube0 = Cuboid(0.06, 0.674, 0.07, True)
	cube1 = Cuboid(0.051, 0.707, 0.711, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.496)
	squeeze(cube1, bbox, bbox, top, 0.453, 0.5)
}
