Assembly Program_0 {
	bbox = Cuboid(1.306, 1.128, 0.984, True)
	Program_1 = Cuboid(1.208, 0.988, 0.931, True)
	Program_2 = Cuboid(1.306, 1.109, 0.984, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.874, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.988, 0.931, True)
	cube0 = Cuboid(0.094, 0.965, 0.177, True)
	cube1 = Cuboid(0.096, 0.967, 0.174, True)
	cube2 = Cuboid(1.081, 0.172, 0.92, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.906)
	attach(cube2, cube0, 0.023, 0.506, 0.092, 0.633, 0.377, 0.501)
	attach(cube2, cube1, 0.025, 0.501, 0.912, 0.618, 0.375, 0.495)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.306, 1.109, 0.984, True)
	cube0 = Cuboid(1.297, 0.132, 0.978, True)
	cube1 = Cuboid(0.196, 0.034, 0.967, True)
	cube2 = Cuboid(1.168, 0.02, 0.147, True)
	cube3 = Cuboid(0.141, 0.984, 0.98, True)
	cube4 = Cuboid(1.305, 0.016, 0.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.501)
	squeeze(cube3, bbox, cube0, bot, 0.94, 0.498)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.075, 0.0, 0.494)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.45, 0.0, 0.071)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.082, 0.983, 0.076)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.503, 0.0, 0.894)
	attach(cube4, cube3, 0.94, 0.486, 0.504, 0.506, 0.984, 0.898)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.084, 0.141, 0.022)
}
