Assembly Program_0 {
	bbox = Cuboid(1.842, 0.528, 0.863, True)
	Program_1 = Cuboid(1.423, 0.495, 0.847, True)
	Program_2 = Cuboid(1.842, 0.055, 0.863, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.506)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.412, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.423, 0.495, 0.847, True)
	Program_3 = Cuboid(0.128, 0.495, 0.847, True)
	cube1 = Cuboid(1.197, 0.092, 0.052, True)
	squeeze(Program_3, bbox, bbox, top, 0.045, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.934, 0.404, 0.498)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.842, 0.055, 0.863, True)
	cube0 = Cuboid(1.773, 0.045, 0.777, True)
	cube1 = Cuboid(0.116, 0.04, 0.597, True)
	cube2 = Cuboid(1.831, 0.05, 0.141, True)
	attach(cube0, bbox, 0.5, 1.0, 0.491, 0.5, 1.0, 0.49)
	attach(cube2, bbox, 0.499, 0.0, 0.492, 0.5, 0.0, 0.081)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.499, 0.66, 0.293)
	attach(cube1, cube0, 0.3, 0.638, 0.483, 0.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.027, 0.549, 1.0)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.128, 0.495, 0.847, True)
	cube0 = Cuboid(0.083, 0.355, 0.128, True)
	cube1 = Cuboid(0.058, 0.1, 0.392, True)
	cube2 = Cuboid(0.128, 0.064, 0.847, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.712, 0.782, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.661, 0.043, 0.5)
}
