Assembly Program_0 {
	bbox = Cuboid(1.376, 0.872, 0.963, True)
	Program_1 = Cuboid(1.376, 0.826, 0.963, True)
	cube1 = Cuboid(1.376, 0.046, 0.963, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.376, 0.826, 0.963, True)
	Program_2 = Cuboid(0.138, 0.826, 0.963, True)
	cube1 = Cuboid(1.1, 0.184, 0.034, True)
	squeeze(Program_2, bbox, bbox, top, 0.05, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.095)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.889, 0.095)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.138, 0.826, 0.963, True)
	cube0 = Cuboid(0.138, 0.826, 0.138, True)
	cube1 = Cuboid(0.034, 0.186, 0.688, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.071)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.667, 0.887, 1.0)
	reflect(cube0, Z)
}
