Assembly Program_0 {
	bbox = Cuboid(1.49, 0.518, 0.958, True)
	Program_1 = Cuboid(1.49, 0.5, 0.958, True)
	cube1 = Cuboid(1.49, 0.018, 0.958, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.49, 0.5, 0.958, True)
	cube0 = Cuboid(0.047, 0.5, 0.047, True)
	cube1 = Cuboid(0.047, 0.5, 0.047, True)
	cube2 = Cuboid(0.047, 0.5, 0.047, True)
	cube3 = Cuboid(1.355, 0.074, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.024)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.513)
	squeeze(cube2, bbox, bbox, top, 0.301, 0.976)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.513)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.926, 0.5)
	reflect(cube0, X)
	translate(cube2, X, 1, 0.683)
}
