Assembly Program_0 {
	bbox = Cuboid(1.2, 0.663, 1.203, True)
	Program_1 = Cuboid(1.2, 0.449, 1.203, True)
	cube1 = Cuboid(1.195, 0.217, 1.195, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.2, 0.449, 1.203, True)
	cube0 = Cuboid(0.096, 0.445, 0.103, True)
	cube1 = Cuboid(0.095, 0.449, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
