Assembly Program_0 {
	bbox = Cuboid(1.521, 0.789, 0.862, True)
	Program_1 = Cuboid(1.493, 0.689, 0.849, True)
	cube1 = Cuboid(1.521, 0.101, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.493, 0.689, 0.849, True)
	cube0 = Cuboid(0.106, 0.637, 0.137, True)
	cube1 = Cuboid(0.117, 0.681, 0.143, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.04, 0.994, 0.093)
	squeeze(cube1, bbox, bbox, top, 0.958, 0.084)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
