Assembly Program_0 {
	bbox = Cuboid(0.829, 1.71, 1.217, True)
	Program_1 = Cuboid(0.829, 1.281, 0.889, True)
	Program_2 = Cuboid(0.829, 0.59, 1.082, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.391)
	attach(Program_2, bbox, 0.5, 0.988, 0.006, 0.5, 0.994, 0.297)
	attach(Program_2, Program_1, 0.5, 0.545, 0.327, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.829, 1.281, 0.889, True)
	cube0 = Cuboid(0.042, 1.232, 0.044, True)
	cube1 = Cuboid(0.042, 1.236, 0.057, True)
	cube2 = Cuboid(0.75, 0.68, 0.826, True)
	cube3 = Cuboid(0.829, 0.049, 0.887, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.968)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube2, cube0, 0.0, 0.494, 0.003, 0.943, 0.671, 0.75)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.829, 0.59, 1.082, True)
	cube0 = Cuboid(0.753, 0.034, 0.034, False)
	cube1 = Cuboid(0.042, 0.043, 0.79, False)
	cube2 = Cuboid(0.752, 0.063, 0.038, False)
	cube3 = Cuboid(0.753, 0.574, 1.042, True)
	attach(cube1, bbox, 0.501, 0.962, 1.0, 0.025, 0.953, 0.617)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.02, 0.05)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.518)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.005, 0.498, 0.309)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.5, 0.057, 0.009)
	attach(cube0, cube1, 0.0, 0.401, 0.812, 0.871, 0.709, 0.0)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.5, 0.567, 0.876)
	reflect(cube1, X)
}
