Assembly Program_0 {
	bbox = Cuboid(1.294, 0.642, 1.551, True)
	Program_1 = Cuboid(1.197, 0.607, 1.453, True)
	cube1 = Cuboid(1.294, 0.038, 1.551, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.484)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.197, 0.607, 1.453, True)
	cube0 = Cuboid(0.073, 0.601, 1.412, True)
	cube1 = Cuboid(1.171, 0.604, 0.054, True)
	cube2 = Cuboid(0.056, 0.604, 0.388, True)
	cube3 = Cuboid(0.478, 0.604, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.489, 0.019)
	squeeze(cube2, bbox, bbox, top, 0.976, 0.144)
	squeeze(cube3, bbox, bbox, top, 0.213, 0.981)
}
