Assembly Program_0 {
	bbox = Cuboid(2.013, 0.692, 0.87, True)
	Program_1 = Cuboid(1.53, 0.652, 0.52, True)
	cube1 = Cuboid(2.013, 0.043, 0.87, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.53, 0.652, 0.52, True)
	Program_2 = Cuboid(0.261, 0.652, 0.52, True)
	cube1 = Cuboid(1.038, 0.031, 0.031, True)
	cube2 = Cuboid(0.032, 0.107, 0.031, True)
	squeeze(Program_2, bbox, bbox, top, 0.086, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.501)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.939, 0.805, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.501, 0.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.261, 0.652, 0.52, True)
	cube0 = Cuboid(0.032, 0.652, 0.059, True)
	cube1 = Cuboid(0.032, 0.031, 0.313, False)
	cube2 = Cuboid(0.313, 0.031, 0.032, False)
	cube3 = Cuboid(0.031, 0.123, 0.032, True)
	cube4 = Cuboid(0.031, 0.123, 0.032, True)
	cube5 = Cuboid(0.032, 0.652, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.943)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.443, 0.995, 0.751)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.444, 0.995, 0.249)
	squeeze(cube5, bbox, bbox, top, 0.062, 0.057)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.751, 0.805, 0.363)
	attach(cube1, cube3, 0.5, 0.533, 0.587, 0.5, 0.0, 0.5)
	attach(cube2, cube4, 0.413, 0.524, 0.479, 0.5, 0.0, 0.5)
	attach(cube2, cube5, 0.0, 0.5, 0.5, 0.75, 0.805, 0.638)
}
