Assembly Program_0 {
	bbox = Cuboid(1.595, 0.621, 0.727, True)
	Program_1 = Cuboid(1.593, 0.607, 0.547, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.563)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.593, 0.607, 0.547, True)
	Program_2 = Cuboid(0.111, 0.622, 0.575, False)
	squeeze(Program_2, bbox, bbox, top, 0.118, 0.533)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.111, 0.622, 0.575, True)
	cube0 = Cuboid(0.017, 0.494, 0.074, False)
	cube1 = Cuboid(0.041, 0.122, 0.574, False)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.563, 0.009, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 0.99, 0.286)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.494, 0.638, 0.063)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.506, 0.031, 0.106)
}
