Assembly Program_0 {
	bbox = Cuboid(1.291, 0.976, 0.755, True)
	Program_1 = Cuboid(1.098, 0.803, 0.645, True)
	cube1 = Cuboid(1.291, 0.178, 0.755, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.098, 0.803, 0.645, True)
	cube0 = Cuboid(0.071, 0.799, 0.074, True)
	cube1 = Cuboid(0.11, 0.803, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
