Assembly Program_0 {
	bbox = Cuboid(1.768, 0.585, 0.674, True)
	Program_1 = Cuboid(1.677, 0.559, 0.591, True)
	Program_2 = Cuboid(1.768, 0.027, 0.674, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.677, 0.559, 0.591, True)
	Program_3 = Cuboid(0.275, 0.559, 0.591, True)
	cube1 = Cuboid(1.595, 0.017, 0.022, True)
	cube2 = Cuboid(1.122, 0.026, 0.094, True)
	squeeze(Program_3, bbox, bbox, top, 0.082, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.15, 0.859, 0.037)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.971, 0.148, 0.492)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.768, 0.027, 0.674, True)
	cube0 = Cuboid(1.71, 0.024, 0.598, True)
	cube1 = Cuboid(0.038, 0.027, 0.662, True)
	cube2 = Cuboid(1.742, 0.027, 0.038, True)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.503)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.028)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.779, 0.5, 0.497)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.497, 0.5, 0.994)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.275, 0.559, 0.591, True)
	cube0 = Cuboid(0.048, 0.559, 0.048, True)
	cube1 = Cuboid(0.02, 0.017, 0.504, True)
	cube2 = Cuboid(0.268, 0.026, 0.011, False)
	cube3 = Cuboid(0.029, 0.026, 0.182, True)
	cube4 = Cuboid(0.048, 0.559, 0.048, True)
	cube5 = Cuboid(0.28, 0.026, 0.013, False)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.04)
	squeeze(cube4, bbox, bbox, top, 0.086, 0.96)
	squeeze(cube1, cube0, cube4, back, 0.367, 0.86)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.895, 0.148, 0.792)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.666, 0.148, 0.07)
	attach(cube3, cube2, 0.252, 0.5, 0.015, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.16, 0.499, 0.941)
}
