Assembly Program_0 {
	bbox = Cuboid(1.854, 0.388, 0.393, True)
	Program_1 = Cuboid(1.853, 0.357, 0.393, True)
	cube1 = Cuboid(1.845, 0.053, 0.387, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.493)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.436, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.853, 0.357, 0.393, True)
	cube0 = Cuboid(0.026, 0.333, 0.023, True)
	cube1 = Cuboid(0.022, 0.336, 0.023, True)
	cube2 = Cuboid(0.049, 0.356, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.007, 0.007, 0.953)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.007, 0.0, 0.04)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.958)
	reflect(cube0, X)
	translate(cube1, X, 2, 0.984)
}
