Assembly Program_0 {
	bbox = Cuboid(1.429, 0.722, 0.718, True)
	Program_1 = Cuboid(1.427, 0.651, 0.716, True)
	cube1 = Cuboid(1.426, 0.073, 0.715, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.427, 0.651, 0.716, True)
	cube0 = Cuboid(0.044, 0.649, 0.044, True)
	cube1 = Cuboid(0.056, 0.651, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.039)
	reflect(cube0, X)
	reflect(cube1, X)
}
