Assembly Program_0 {
	bbox = Cuboid(1.336, 0.772, 0.839, True)
	Program_1 = Cuboid(1.331, 0.759, 0.831, True)
	cube1 = Cuboid(1.336, 0.015, 0.839, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.331, 0.759, 0.831, True)
	Program_2 = Cuboid(0.11, 0.759, 0.831, True)
	cube1 = Cuboid(1.095, 0.17, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.068)
	attach(cube1, Program_2, 0.0, 0.5, 0.507, 0.98, 0.887, 0.067)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.11, 0.759, 0.831, True)
	cube0 = Cuboid(0.11, 0.759, 0.114, True)
	cube1 = Cuboid(0.037, 0.177, 0.61, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.069)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.56, 0.999, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.55, 0.883, 0.974)
	reflect(cube0, Z)
}
