Assembly Program_0 {
	bbox = Cuboid(1.687, 0.451, 0.865, True)
	Program_1 = Cuboid(1.685, 0.375, 0.859, True)
	cube1 = Cuboid(1.675, 0.078, 0.854, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.685, 0.375, 0.859, True)
	cube0 = Cuboid(0.087, 0.372, 0.101, True)
	cube1 = Cuboid(0.088, 0.375, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.941)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.059)
	reflect(cube0, X)
	reflect(cube1, X)
}
