Assembly Program_0 {
	bbox = Cuboid(1.704, 0.782, 1.098, True)
	Program_1 = Cuboid(1.426, 0.709, 0.558, True)
	Program_2 = Cuboid(1.704, 0.077, 1.098, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.53)
}
Assembly Program_1 {
	bbox = Cuboid(1.426, 0.709, 0.558, True)
	Program_3 = Cuboid(0.146, 0.709, 0.555, True)
	cube1 = Cuboid(0.981, 0.027, 0.098, True)
	cube2 = Cuboid(1.424, 0.131, 0.098, True)
	squeeze(Program_3, bbox, bbox, top, 0.104, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.992, 0.099, 0.498)
	attach(cube2, Program_3, 0.103, 0.499, 0.512, 0.495, 0.737, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.704, 0.077, 1.098, True)
	cube0 = Cuboid(1.698, 0.034, 1.095, True)
	cube1 = Cuboid(0.049, 0.043, 1.065, True)
	cube2 = Cuboid(1.685, 0.042, 0.038, True)
	cube3 = Cuboid(1.666, 0.043, 1.064, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.014, 0.52)
	squeeze(cube2, bbox, cube0, bot, 0.497, 0.017)
	squeeze(cube3, bbox, cube0, bot, 0.509, 0.515)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.146, 0.709, 0.555, True)
	cube0 = Cuboid(0.123, 0.61, 0.291, True)
	cube1 = Cuboid(0.146, 0.068, 0.536, True)
	cube2 = Cuboid(0.146, 0.038, 0.131, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.505)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.497)
	squeeze(cube2, bbox, cube1, bot, 0.5, 0.118)
	reflect(cube2, Z)
}
