Assembly Program_0 {
	bbox = Cuboid(1.039, 1.182, 1.039, True)
	Program_1 = Cuboid(0.831, 1.137, 0.831, True)
	cube1 = Cuboid(1.039, 0.045, 1.039, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.831, 1.137, 0.831, True)
	Program_2 = Cuboid(0.104, 1.137, 0.831, True)
	cube1 = Cuboid(0.626, 0.156, 0.045, True)
	cube2 = Cuboid(0.312, 0.389, 0.026, True)
	cube3 = Cuboid(0.626, 0.156, 0.045, True)
	cube4 = Cuboid(0.312, 0.389, 0.026, True)
	cube5 = Cuboid(0.626, 0.078, 0.045, True)
	cube6 = Cuboid(0.626, 0.078, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.063, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.063)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.937)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.99, 0.966, 0.063)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.99, 0.966, 0.937)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.99, 0.52, 0.063)
	squeeze(cube2, cube5, cube1, top, 0.505, 0.5)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.99, 0.52, 0.937)
	squeeze(cube4, cube6, cube3, top, 0.505, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.104, 1.137, 0.831, True)
	cube0 = Cuboid(0.104, 1.137, 0.104, True)
	cube1 = Cuboid(0.045, 0.156, 0.626, True)
	cube2 = Cuboid(0.026, 0.389, 0.312, True)
	cube3 = Cuboid(0.045, 0.078, 0.626, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.063)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.966, 0.99)
	attach(cube1, cube0, 0.5, 0.354, 0.002, 0.5, 0.5, 1.0)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.495)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.51)
	reflect(cube0, Z)
}
