Assembly Program_0 {
	bbox = Cuboid(1.13, 1.052, 1.13, True)
	Program_1 = Cuboid(0.8, 1.023, 0.797, False)
	cube1 = Cuboid(1.108, 0.029, 1.108, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 1.023, 0.797, True)
	cube0 = Cuboid(0.525, 0.075, 0.015, False)
	cube1 = Cuboid(0.015, 0.075, 0.52, False)
	cube2 = Cuboid(0.015, 0.075, 0.525, False)
	cube3 = Cuboid(0.52, 0.075, 0.015, False)
	cube4 = Cuboid(0.072, 1.017, 0.072, False)
	cube5 = Cuboid(0.328, 0.014, 0.325, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.239, 0.015, 0.761)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.244, 0.015, 0.239)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.762, 0.015, 0.76)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.757, 0.015, 0.237)
	squeeze(cube4, bbox, bbox, top, 0.501, 0.499)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.505)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.041, 0.053, 0.5)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.514, 0.053, 0.061)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.514, 0.053, 0.947)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.956, 0.053, 0.449)
	attach(cube5, cube4, 0.529, 0.582, 0.509, 0.5, 1.0, 0.5)
}
