Assembly Program_0 {
	bbox = Cuboid(1.097, 0.887, 1.097, True)
	Program_1 = Cuboid(1.097, 0.742, 1.097, True)
	cube1 = Cuboid(1.081, 0.151, 1.081, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 0.742, 1.097, True)
	cube0 = Cuboid(0.119, 0.739, 0.119, True)
	cube1 = Cuboid(0.119, 0.741, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
