Assembly Program_0 {
	bbox = Cuboid(1.69, 0.66, 0.764, True)
	Program_1 = Cuboid(1.573, 0.527, 0.735, True)
	cube1 = Cuboid(1.69, 0.132, 0.761, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.484, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.527, 0.735, True)
	cube0 = Cuboid(0.179, 0.518, 0.103, False)
	cube1 = Cuboid(0.174, 0.512, 0.133, True)
	cube2 = Cuboid(0.175, 0.511, 0.099, True)
	cube3 = Cuboid(0.105, 0.02, 0.492, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.904)
	squeeze(cube2, bbox, bbox, top, 0.942, 0.102)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.077, 0.978, 0.479)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.49, 0.971, 0.002)
	reflect(cube2, Z)
}
