Assembly Program_0 {
	bbox = Cuboid(1.505, 1.174, 1.446, True)
	Program_1 = Cuboid(1.468, 0.569, 1.174, True)
	Program_2 = Cuboid(1.505, 0.642, 1.305, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.517)
	attach(Program_2, bbox, 0.5, 0.996, 0.991, 0.5, 0.994, 0.84)
	attach(Program_2, Program_1, 0.5, 0.372, 0.497, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.468, 0.569, 1.174, True)
	Program_3 = Cuboid(0.082, 0.569, 1.174, True)
	cube1 = Cuboid(1.304, 0.037, 0.032, True)
	cube2 = Cuboid(1.304, 0.037, 0.032, True)
	squeeze(Program_3, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.084)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.266)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.968, 0.084)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.968, 0.266)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.505, 0.642, 1.305, True)
	cube0 = Cuboid(1.505, 0.021, 0.669, False)
	cube1 = Cuboid(1.505, 0.021, 0.669, False)
	cube2 = Cuboid(1.505, 0.669, 0.042, False)
	attach(cube1, bbox, 0.5, 0.118, 0.994, 0.5, 0.006, 0.992)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.609)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.432)
	attach(cube1, cube2, 0.5, 0.471, 0.0, 0.5, 0.383, 0.945)
	attach(cube0, cube2, 0.5, 0.471, 1.0, 0.5, 0.383, 0.055)
}
Assembly Program_3 {
	bbox = Cuboid(0.082, 0.569, 1.174, True)
	cube0 = Cuboid(0.074, 0.533, 0.142, True)
	cube1 = Cuboid(0.033, 0.067, 0.47, True)
	cube2 = Cuboid(0.082, 0.037, 0.39, True)
	cube3 = Cuboid(0.074, 0.533, 0.142, True)
	cube4 = Cuboid(0.082, 0.037, 0.39, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.239)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.166)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.761)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.834)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.5, 0.007, 0.721)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.007, 0.279)
	attach(cube1, cube0, 0.5, 0.158, 0.0, 0.5, 0.5, 1.0)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.5, 0.543, 0.0)
}
