Assembly Program_0 {
	bbox = Cuboid(1.474, 0.658, 0.823, True)
	Program_1 = Cuboid(1.473, 0.641, 0.822, True)
	cube1 = Cuboid(1.47, 0.017, 0.823, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.473, 0.641, 0.822, True)
	cube0 = Cuboid(0.122, 0.621, 0.13, True)
	cube1 = Cuboid(0.122, 0.621, 0.13, True)
	cube2 = Cuboid(1.376, 0.054, 0.769, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.921)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
