Assembly Program_0 {
	bbox = Cuboid(1.703, 0.538, 1.052, True)
	Program_1 = Cuboid(1.501, 0.501, 0.851, True)
	cube1 = Cuboid(1.703, 0.038, 1.052, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.501, 0.501, 0.851, True)
	Program_2 = Cuboid(0.15, 0.501, 0.851, True)
	cube1 = Cuboid(1.202, 0.195, 0.038, True)
	squeeze(Program_2, bbox, bbox, top, 0.05, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.117)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.806, 0.117)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.15, 0.501, 0.851, True)
	cube0 = Cuboid(0.15, 0.501, 0.15, True)
	cube1 = Cuboid(0.038, 0.195, 0.552, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.088)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.665, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.665, 0.806, 1.0)
	reflect(cube0, Z)
}
