Assembly Program_0 {
	bbox = Cuboid(2.012, 0.376, 1.005, True)
	Program_1 = Cuboid(1.412, 0.276, 0.689, True)
	cube1 = Cuboid(2.012, 0.14, 1.005, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.021, 0.465)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.496, 0.339, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(1.412, 0.276, 0.689, True)
	cube0 = Cuboid(0.099, 0.23, 0.113, False)
	cube1 = Cuboid(0.12, 0.215, 0.099, False)
	cube2 = Cuboid(0.107, 0.236, 0.124, False)
	attach(cube0, bbox, 0.043, 1.0, 0.084, 0.042, 0.995, 0.846)
	attach(cube0, bbox, 0.982, 0.0, 0.982, 0.067, 0.049, 0.934)
	attach(cube1, bbox, 0.926, 0.0, 0.029, 0.089, 0.035, 0.195)
	attach(cube2, bbox, 0.055, 0.0, 0.971, 0.93, 0.004, 0.174)
	attach(cube2, bbox, 0.957, 1.0, 0.041, 0.96, 0.997, 0.101)
	reflect(cube2, Z)
}
