Assembly Program_0 {
	bbox = Cuboid(0.993, 0.988, 1.014, True)
	Program_1 = Cuboid(0.992, 0.963, 1.013, True)
	cube1 = Cuboid(0.988, 0.025, 0.988, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.992, 0.963, 1.013, True)
	Program_2 = Cuboid(0.102, 0.956, 1.011, True)
	squeeze(Program_2, bbox, bbox, top, 0.052, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.102, 0.956, 1.011, True)
	cube0 = Cuboid(0.102, 0.905, 0.039, True)
	cube1 = Cuboid(0.102, 0.031, 0.982, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.019)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.489)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
