Assembly Program_0 {
	bbox = Cuboid(1.265, 1.001, 0.369, True)
	Program_1 = Cuboid(1.186, 0.975, 0.303, True)
	cube1 = Cuboid(1.265, 0.026, 0.369, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.482)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.186, 0.975, 0.303, True)
	Program_2 = Cuboid(0.053, 0.975, 0.29, True)
	cube1 = Cuboid(1.08, 0.158, 0.013, True)
	cube2 = Cuboid(0.396, 0.08, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.522)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.153)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.278, 0.973, 0.065)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.114)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.975, 0.29, True)
	cube0 = Cuboid(0.053, 0.975, 0.026, True)
	cube1 = Cuboid(0.013, 0.158, 0.237, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.875, 0.919, 1.0)
	reflect(cube0, Z)
}
