Assembly Program_0 {
	bbox = Cuboid(1.752, 0.746, 0.875, True)
	Program_1 = Cuboid(1.4, 0.74, 0.715, True)
	cube1 = Cuboid(1.752, 0.028, 0.875, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.4, 0.74, 0.715, True)
	Program_2 = Cuboid(0.249, 0.774, 0.715, False)
	attach(Program_2, bbox, 0.475, 0.96, 0.502, 0.093, 1.0, 0.5)
	attach(Program_2, bbox, 0.915, 0.003, 0.497, 0.009, 0.001, 0.497)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.249, 0.774, 0.715, True)
	cube0 = Cuboid(0.024, 0.521, 0.024, False)
	cube1 = Cuboid(0.026, 0.028, 0.439, False)
	cube2 = Cuboid(0.036, 0.029, 0.438, False)
	cube3 = Cuboid(0.036, 0.349, 0.121, False)
	cube4 = Cuboid(0.031, 0.208, 0.06, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.933, 0.991, 0.504)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.916, 0.027, 0.035)
	attach(cube0, cube3, 0.67, 0.581, 0.746, 0.272, 0.025, 0.049)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.404, 0.892, 0.829)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.503, 0.924, 0.344)
	attach(cube2, cube0, 0.5, 0.056, 0.362, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
	reflect(cube4, Z)
}
