Assembly Program_0 {
	bbox = Cuboid(1.121, 1.123, 1.121, True)
	Program_1 = Cuboid(0.898, 1.039, 0.898, True)
	cube1 = Cuboid(1.121, 0.084, 1.121, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.898, 1.039, 0.898, True)
	Program_2 = Cuboid(0.14, 1.039, 0.898, True)
	cube1 = Cuboid(0.629, 0.14, 0.084, True)
	squeeze(Program_2, bbox, bbox, top, 0.078, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.96, 0.932, 0.047)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.14, 1.039, 0.898, True)
	cube0 = Cuboid(0.14, 1.039, 0.14, True)
	cube1 = Cuboid(0.084, 0.14, 0.629, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.078)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.3, 0.932, 0.96)
	reflect(cube0, Z)
}
