Assembly Program_0 {
	bbox = Cuboid(1.68, 0.84, 0.84, True)
	Program_1 = Cuboid(1.545, 0.806, 0.705, True)
	cube1 = Cuboid(1.68, 0.034, 0.84, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.545, 0.806, 0.705, True)
	cube0 = Cuboid(0.044, 0.806, 0.044, True)
	cube1 = Cuboid(0.044, 0.806, 0.044, True)
	cube2 = Cuboid(0.058, 0.066, 0.56, True)
	cube3 = Cuboid(1.403, 0.066, 0.053, True)
	cube4 = Cuboid(1.396, 0.066, 0.053, True)
	cube5 = Cuboid(0.053, 0.066, 0.559, True)
	cube6 = Cuboid(0.037, 0.066, 0.589, True)
	cube7 = Cuboid(1.417, 0.066, 0.058, True)
	cube8 = Cuboid(1.467, 0.031, 0.627, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.031)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.969)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.049, 0.999, 0.526)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.485, 0.999, 0.119)
	attach(cube6, cube7, 0.5, 0.5, 0.0, 0.024, 0.488, 0.377)
	attach(cube8, cube0, 0.0, 0.484, 0.0, 0.774, 0.227, 0.869)
	attach(cube8, cube1, 0.0, 0.484, 1.0, 0.774, 0.227, 0.131)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.031, 0.0, 0.446)
	attach(cube4, cube8, 0.5, 1.0, 0.5, 0.523, 0.006, 0.069)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.907, 0.502, 0.078)
	attach(cube3, cube2, 0.032, 0.51, 0.036, 0.5, 0.5, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.97, 0.489, 0.954)
	attach(cube3, cube5, 1.0, 0.5, 0.5, 0.149, 0.498, 0.923)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube6, X)
	reflect(cube7, Z)
}
