Assembly Program_0 {
	bbox = Cuboid(1.397, 1.367, 1.4, True)
	Program_1 = Cuboid(1.384, 1.063, 1.384, True)
	cube1 = Cuboid(1.391, 0.307, 1.391, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.384, 1.063, 1.384, True)
	cube0 = Cuboid(0.257, 0.785, 0.257, True)
	cube1 = Cuboid(0.257, 0.791, 0.257, True)
	cube2 = Cuboid(1.384, 0.273, 1.384, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube2, top, 0.279, 0.212)
	squeeze(cube1, bbox, cube2, top, 0.207, 0.716)
	reflect(cube0, X)
	translate(cube1, X, 1, 0.502)
}
