Assembly Program_0 {
	bbox = Cuboid(1.087, 0.823, 1.087, True)
	Program_1 = Cuboid(1.087, 0.767, 1.087, True)
	Program_2 = Cuboid(1.082, 0.079, 1.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.293, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.087, 0.767, 1.087, True)
	cube0 = Cuboid(0.081, 0.745, 0.07, True)
	cube1 = Cuboid(0.08, 0.758, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.082, 0.079, 1.082, True)
	cube0 = Cuboid(0.08, 0.069, 0.949, True)
	cube1 = Cuboid(1.082, 0.079, 0.078, True)
	cube2 = Cuboid(1.079, 0.015, 0.057, True)
	cube3 = Cuboid(1.079, 0.015, 0.07, True)
	cube4 = Cuboid(1.082, 0.07, 0.077, True)
	cube5 = Cuboid(1.079, 0.015, 0.057, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.036)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.099)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.16)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.964)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.902)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.882, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.5, 0.867, 0.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.037, 0.501, 0.918)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.024, 0.94, 0.107)
	reflect(cube0, X)
	translate(cube3, Z, 10, 0.679)
}
