Assembly Program_0 {
	bbox = Cuboid(1.259, 0.757, 1.257, True)
	Program_1 = Cuboid(1.259, 0.518, 1.257, True)
	cube1 = Cuboid(1.257, 0.241, 1.257, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.518, 1.257, True)
	cube0 = Cuboid(0.19, 0.518, 0.179, True)
	cube1 = Cuboid(0.193, 0.516, 0.179, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
