Assembly Program_0 {
	bbox = Cuboid(1.654, 0.71, 0.692, True)
	Program_1 = Cuboid(1.654, 0.501, 0.691, True)
	cube1 = Cuboid(1.641, 0.21, 0.689, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.654, 0.501, 0.691, True)
	cube0 = Cuboid(0.175, 0.501, 0.183, True)
	cube1 = Cuboid(0.175, 0.497, 0.162, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.133)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.882)
	reflect(cube0, X)
	reflect(cube1, X)
}
