Assembly Program_0 {
	bbox = Cuboid(1.484, 0.622, 0.825, True)
	Program_1 = Cuboid(1.484, 0.568, 0.825, True)
	Program_2 = Cuboid(1.472, 0.074, 0.82, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.502)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.27, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.484, 0.568, 0.825, True)
	cube0 = Cuboid(0.078, 0.566, 0.092, True)
	cube1 = Cuboid(0.089, 0.553, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.472, 0.074, 0.82, True)
	cube0 = Cuboid(0.09, 0.064, 0.735, True)
	cube1 = Cuboid(1.469, 0.064, 0.089, True)
	cube2 = Cuboid(1.468, 0.012, 0.098, True)
	cube3 = Cuboid(1.468, 0.012, 0.098, True)
	cube4 = Cuboid(1.472, 0.063, 0.089, True)
	cube5 = Cuboid(1.468, 0.012, 0.098, True)
	cube6 = Cuboid(0.08, 0.064, 0.727, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.005, 0.551)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.054)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.062)
	attach(cube2, bbox, 0.5, 0.895, 0.505, 0.5, 0.983, 0.063)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.19)
	attach(cube3, bbox, 0.5, 0.895, 0.509, 0.5, 0.983, 0.191)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.048, 0.946)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.938)
	attach(cube5, bbox, 0.5, 0.895, 0.495, 0.5, 0.983, 0.937)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.973, 0.0, 0.545)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.031, 0.503, 0.95)
	attach(cube6, cube3, 0.5, 0.98, 0.099, 0.974, 0.069, 0.497)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.5, 0.386, 0.569)
	translate(cube3, Z, 5, 0.624)
}
