Assembly Program_0 {
	bbox = Cuboid(1.45, 0.772, 0.752, True)
	Program_1 = Cuboid(1.401, 0.71, 0.703, True)
	cube1 = Cuboid(1.45, 0.068, 0.752, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.401, 0.71, 0.703, True)
	cube0 = Cuboid(0.076, 0.705, 0.084, True)
	cube1 = Cuboid(0.099, 0.709, 0.101, True)
	cube2 = Cuboid(0.082, 0.706, 0.097, True)
	cube3 = Cuboid(0.082, 0.705, 0.098, True)
	cube4 = Cuboid(1.389, 0.027, 0.687, True)
	cube5 = Cuboid(1.251, 0.143, 0.013, True)
	cube6 = Cuboid(1.251, 0.111, 0.013, True)
	cube7 = Cuboid(0.014, 0.11, 0.546, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.94)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.072)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.07)
	squeeze(cube3, bbox, bbox, top, 0.971, 0.931)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.99)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.499, 0.992, 0.011)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.994, 0.991, 0.5)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.977, 0.896, 0.92)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.743, 0.914, 0.08)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.906, 0.919, 0.196)
	attach(cube4, cube0, 0.024, 0.49, 0.948, 0.498, 0.822, 0.483)
	attach(cube4, cube1, 0.032, 0.495, 0.063, 0.496, 0.817, 0.509)
}
