Assembly Program_0 {
	bbox = Cuboid(1.571, 0.782, 1.173, True)
	Program_1 = Cuboid(1.568, 0.68, 1.168, True)
	cube1 = Cuboid(1.549, 0.102, 1.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.568, 0.68, 1.168, True)
	cube0 = Cuboid(0.14, 0.581, 0.152, True)
	cube1 = Cuboid(0.134, 0.574, 0.117, True)
	cube2 = Cuboid(0.134, 0.57, 0.141, True)
	cube3 = Cuboid(0.136, 0.592, 1.147, True)
	cube4 = Cuboid(0.144, 0.097, 0.136, True)
	cube5 = Cuboid(0.134, 0.106, 0.131, False)
	cube6 = Cuboid(0.133, 0.068, 0.136, True)
	cube7 = Cuboid(0.134, 0.145, 0.962, True)
	cube8 = Cuboid(1.311, 0.121, 1.164, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.053, 0.999, 0.065)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.055, 1.0, 0.948)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.957, 0.996, 0.06)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.954, 0.997, 0.506)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.071, 0.014, 0.073)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.05, 0.016, 0.931)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.955, 0.016, 0.066)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.311, 0.91, 0.449)
	attach(cube5, cube1, 0.441, 0.893, 0.653, 0.5, 0.0, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.54, 0.52, 0.108)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.518, 0.0, 0.051)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.508, 0.096, 0.715)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.499, 0.09, 0.189)
	attach(cube8, cube0, 0.002, 0.527, 0.063, 0.895, 0.09, 0.499)
	attach(cube8, cube1, 0.001, 0.534, 0.95, 0.9, 0.086, 0.499)
	reflect(cube6, Z)
}
