Assembly Program_0 {
	bbox = Cuboid(1.944, 0.362, 0.65, True)
	Program_1 = Cuboid(1.548, 0.284, 0.558, True)
	cube1 = Cuboid(1.944, 0.078, 0.65, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.548, 0.284, 0.558, True)
	cube0 = Cuboid(0.078, 0.284, 0.079, True)
	cube1 = Cuboid(0.08, 0.284, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.929)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.067)
	reflect(cube0, X)
	reflect(cube1, X)
}
