Assembly Program_0 {
	bbox = Cuboid(1.359, 0.761, 1.004, True)
	Program_1 = Cuboid(1.353, 0.761, 0.995, True)
	cube1 = Cuboid(1.338, 0.189, 0.995, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.997, 0.504)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.497, 0.75, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.353, 0.761, 0.995, True)
	cube0 = Cuboid(0.126, 0.569, 0.131, True)
	cube1 = Cuboid(0.112, 0.568, 0.116, True)
	cube2 = Cuboid(0.126, 0.761, 0.13, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.001, 0.066)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.002, 0.941)
	squeeze(cube2, bbox, bbox, top, 0.953, 0.066)
	reflect(cube1, X)
}
