Assembly Program_0 {
	bbox = Cuboid(1.106, 0.885, 0.899, True)
	Program_1 = Cuboid(1.104, 0.743, 0.853, True)
	cube1 = Cuboid(1.096, 0.147, 0.899, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 0.743, 0.853, True)
	cube0 = Cuboid(0.074, 0.741, 0.072, True)
	cube1 = Cuboid(0.074, 0.738, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
