Assembly Program_0 {
	bbox = Cuboid(1.71, 0.395, 0.856, True)
	Program_1 = Cuboid(1.71, 0.379, 0.856, True)
	cube1 = Cuboid(1.708, 0.016, 0.854, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.71, 0.379, 0.856, True)
	cube0 = Cuboid(1.666, 0.021, 0.135, True)
	cube1 = Cuboid(1.666, 0.021, 0.135, True)
	cube2 = Cuboid(1.666, 0.138, 0.021, True)
	cube3 = Cuboid(1.666, 0.138, 0.021, True)
	cube4 = Cuboid(1.666, 0.138, 0.021, True)
	cube5 = Cuboid(0.023, 0.345, 0.856, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.08)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.921)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.014)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.007, 1.0, 0.5)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.958, 0.8, 0.014)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.079)
	attach(cube2, cube5, 0.0, 0.5, 0.5, 0.958, 0.162, 0.014)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.921)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.958, 0.162, 0.987)
	reflect(cube4, Z)
	reflect(cube5, X)
}
