Assembly Program_0 {
	bbox = Cuboid(1.958, 0.8, 0.945, True)
	Program_1 = Cuboid(1.141, 0.745, 0.908, True)
	cube1 = Cuboid(1.958, 0.055, 0.945, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.141, 0.745, 0.908, True)
	cube0 = Cuboid(0.046, 0.677, 0.055, True)
	cube1 = Cuboid(0.052, 0.679, 0.052, True)
	cube2 = Cuboid(0.045, 0.678, 0.064, True)
	cube3 = Cuboid(0.058, 0.745, 0.059, True)
	cube4 = Cuboid(0.067, 0.063, 0.753, True)
	cube5 = Cuboid(1.035, 0.069, 0.069, True)
	cube6 = Cuboid(1.11, 0.067, 0.09, True)
	cube7 = Cuboid(0.108, 0.071, 0.885, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.035)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.038, 0.0, 0.96)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.043)
	squeeze(cube3, bbox, bbox, top, 0.951, 0.967)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.032, 0.999, 0.488)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.042)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.49, 0.999, 0.948)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.953, 0.999, 0.487)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.034, 0.024, 0.627)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.491, 0.063, 0.044)
	attach(cube4, cube0, 0.561, 0.014, 0.0, 0.505, 1.0, 1.0)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.022, 0.522, 0.043)
}
