Assembly Program_0 {
	bbox = Cuboid(1.476, 0.626, 0.936, True)
	Program_1 = Cuboid(1.476, 0.516, 0.93, True)
	cube1 = Cuboid(1.417, 0.114, 0.918, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.476, 0.516, 0.93, True)
	cube0 = Cuboid(0.117, 0.506, 0.071, False)
	cube1 = Cuboid(0.068, 0.501, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
