Assembly Program_0 {
	bbox = Cuboid(1.445, 0.924, 1.444, True)
	Program_1 = Cuboid(1.35, 0.87, 1.362, True)
	cube1 = Cuboid(1.445, 0.054, 1.444, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.35, 0.87, 1.362, True)
	cube0 = Cuboid(0.072, 0.828, 0.111, True)
	cube1 = Cuboid(0.111, 0.819, 0.072, True)
	cube2 = Cuboid(1.35, 0.044, 1.362, True)
	squeeze(cube0, bbox, bbox, top, 0.18, 0.184)
	squeeze(cube1, bbox, bbox, top, 0.133, 0.771)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	translate(cube1, X, 1, 0.687)
}
