Assembly Program_0 {
	bbox = Cuboid(1.664, 0.588, 0.871, True)
	Program_1 = Cuboid(1.629, 0.441, 0.845, True)
	cube1 = Cuboid(1.664, 0.146, 0.871, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.629, 0.441, 0.845, True)
	Program_2 = Cuboid(0.139, 0.441, 0.133, True)
	Program_3 = Cuboid(0.144, 0.439, 0.132, True)
	cube2 = Cuboid(1.357, 0.053, 0.02, True)
	cube3 = Cuboid(1.373, 0.055, 0.019, True)
	cube4 = Cuboid(0.013, 0.075, 0.572, True)
	cube5 = Cuboid(1.556, 0.231, 0.765, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.08)
	squeeze(Program_3, bbox, bbox, top, 0.044, 0.922)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.915, 0.73, 0.169)
	attach(cube2, cube5, 0.5, 0.5, 1.0, 0.495, 0.547, 0.0)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.989, 0.73, 0.827)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.509, 0.55, 1.0)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 1.0, 0.559, 0.514)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.139, 0.441, 0.133, True)
	cube0 = Cuboid(0.131, 0.418, 0.117, True)
	cube1 = Cuboid(0.126, 0.062, 0.133, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.528)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.58, 0.376, 0.528)
}
Assembly Program_3 {
	bbox = Cuboid(0.144, 0.439, 0.132, True)
	cube0 = Cuboid(0.136, 0.419, 0.118, True)
	cube1 = Cuboid(0.126, 0.055, 0.132, True)
	squeeze(cube0, bbox, bbox, top, 0.527, 0.464)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.5)
}
