Assembly Program_0 {
	bbox = Cuboid(1.887, 0.757, 0.459, True)
	Program_1 = Cuboid(1.048, 0.733, 0.406, True)
	Program_2 = Cuboid(1.887, 0.025, 0.459, True)
	squeeze(Program_1, bbox, bbox, top, 0.508, 0.504)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.048, 0.733, 0.406, True)
	Program_3 = Cuboid(0.069, 0.733, 0.403, True)
	cube1 = Cuboid(0.069, 0.733, 0.069, True)
	cube2 = Cuboid(0.069, 0.733, 0.069, True)
	cube3 = Cuboid(0.911, 0.029, 0.022, True)
	cube4 = Cuboid(0.911, 0.029, 0.022, True)
	cube5 = Cuboid(0.911, 0.019, 0.022, True)
	cube6 = Cuboid(0.911, 0.019, 0.022, True)
	cube7 = Cuboid(1.048, 0.623, 0.406, True)
	squeeze(Program_3, bbox, bbox, top, 0.035, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.239, 0.089)
	squeeze(cube2, bbox, bbox, top, 0.239, 0.911)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.058)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.942)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.5)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.965, 0.987, 0.055)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.965, 0.987, 0.945)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.965, 0.088, 0.043)
	attach(cube3, cube1, 0.2, 0.489, 0.516, 0.504, 0.088, 0.255)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.965, 0.088, 0.957)
	attach(cube4, cube2, 0.2, 0.489, 0.484, 0.504, 0.088, 0.745)
	reflect(Program_3, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.887, 0.025, 0.459, True)
	cube0 = Cuboid(1.72, 0.022, 0.453, True)
	cube1 = Cuboid(0.096, 0.025, 0.459, True)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.869, 0.494, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.069, 0.733, 0.403, True)
	cube0 = Cuboid(0.069, 0.733, 0.069, True)
	cube1 = Cuboid(0.022, 0.029, 0.268, True)
	cube2 = Cuboid(0.022, 0.02, 0.268, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.086)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.25, 0.986, 0.971)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.25, 0.088, 0.971)
	reflect(cube0, Z)
}
