Assembly Program_0 {
	bbox = Cuboid(1.587, 0.549, 0.795, True)
	Program_1 = Cuboid(1.581, 0.457, 0.79, True)
	Program_2 = Cuboid(1.584, 0.122, 0.787, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.505)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.25, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.581, 0.457, 0.79, True)
	cube0 = Cuboid(0.024, 0.455, 0.08, False)
	cube1 = Cuboid(0.023, 0.426, 0.076, False)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.066)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.989, 0.002, 0.055)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.584, 0.122, 0.787, True)
	cube0 = Cuboid(1.574, 0.096, 0.787, True)
	cube1 = Cuboid(0.059, 0.026, 0.786, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.981, 0.499)
}
