Assembly Program_0 {
	bbox = Cuboid(1.294, 0.515, 1.294, True)
	Program_1 = Cuboid(1.283, 0.489, 1.284, True)
	Program_2 = Cuboid(1.294, 0.134, 1.294, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.283, 0.489, 1.284, True)
	cube0 = Cuboid(0.115, 0.489, 0.115, True)
	cube1 = Cuboid(0.115, 0.489, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.294, 0.134, 1.294, True)
	Program_3 = Cuboid(0.614, 0.134, 1.293, True)
	cube1 = Cuboid(1.214, 0.108, 0.04, True)
	cube2 = Cuboid(1.194, 0.027, 0.07, True)
	cube3 = Cuboid(0.066, 0.025, 1.132, True)
	cube4 = Cuboid(1.132, 0.025, 0.066, True)
	cube5 = Cuboid(1.127, 0.027, 0.064, True)
	cube6 = Cuboid(1.225, 0.108, 0.04, True)
	squeeze(Program_3, bbox, bbox, top, 0.237, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.039)
	squeeze(cube1, bbox, cube2, bot, 0.5, 0.016)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.96)
	squeeze(cube6, bbox, cube5, bot, 0.504, 0.984)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.13, 0.899, 0.039)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 1.0, 0.899, 0.5)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.132, 0.899, 0.5)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.137, 0.899, 0.96)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.614, 0.134, 1.293, True)
	cube0 = Cuboid(0.528, 0.025, 0.528, True)
	cube1 = Cuboid(0.073, 0.027, 1.252, True)
	cube2 = Cuboid(0.04, 0.108, 1.293, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.57, 0.991, 0.27)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, bot, 0.033, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.97, 0.504, 0.262)
	reflect(cube0, Z)
}
