Assembly Program_0 {
	bbox = Cuboid(1.641, 0.665, 0.955, True)
	Program_1 = Cuboid(1.496, 0.43, 0.81, True)
	cube1 = Cuboid(1.641, 0.233, 0.955, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.496, 0.43, 0.81, True)
	cube0 = Cuboid(0.085, 0.43, 0.085, True)
	cube1 = Cuboid(0.085, 0.43, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
