Assembly Program_0 {
	bbox = Cuboid(1.384, 0.68, 0.83, True)
	Program_1 = Cuboid(1.373, 0.626, 0.83, True)
	Program_2 = Cuboid(1.384, 0.093, 0.827, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.504, 0.413, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.373, 0.626, 0.83, True)
	cube0 = Cuboid(0.054, 0.591, 0.054, True)
	cube1 = Cuboid(0.054, 0.626, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.384, 0.093, 0.827, True)
	cube0 = Cuboid(1.368, 0.032, 0.821, True)
	cube1 = Cuboid(0.085, 0.083, 0.816, True)
	cube2 = Cuboid(1.368, 0.054, 0.098, True)
	cube3 = Cuboid(0.07, 0.05, 0.657, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.494)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.18, 0.934, 0.506)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.056)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.975, 0.007, 0.51)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.975, 0.538, 0.952)
	reflect(cube2, Z)
}
