Assembly Program_0 {
	bbox = Cuboid(1.848, 0.789, 0.775, True)
	Program_1 = Cuboid(1.736, 0.735, 0.654, True)
	cube1 = Cuboid(1.848, 0.051, 0.77, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.735, 0.654, True)
	Program_2 = Cuboid(0.028, 0.687, 0.554, True)
	cube1 = Cuboid(0.068, 0.036, 0.642, True)
	cube2 = Cuboid(1.623, 0.036, 0.057, True)
	cube3 = Cuboid(1.635, 0.087, 0.04, True)
	squeeze(Program_2, bbox, bbox, top, 0.138, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.02, 0.961, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 0.996, 0.951)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.031)
	attach(cube2, Program_2, 0.123, 0.495, 0.062, 0.492, 0.976, 1.0)
	attach(cube3, Program_2, 0.118, 0.215, 0.947, 0.512, 0.981, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.0, 0.493, 1.0)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 0.687, 0.554, True)
	cube0 = Cuboid(0.025, 0.514, 0.025, True)
	cube1 = Cuboid(0.027, 0.041, 0.37, True)
	cube2 = Cuboid(0.027, 0.169, 0.052, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.317)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.016, 0.042)
	attach(cube1, cube0, 0.425, 0.792, 0.25, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.498, 0.953, 0.299, 0.5, 0.5, 0.0)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
