Assembly Program_0 {
	bbox = Cuboid(1.244, 1.105, 1.233, True)
	Program_1 = Cuboid(1.115, 1.058, 1.14, True)
	cube1 = Cuboid(1.244, 0.052, 1.233, True)
	squeeze(Program_1, bbox, bbox, top, 0.513, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.115, 1.058, 1.14, True)
	cube0 = Cuboid(0.097, 1.058, 0.153, True)
	cube1 = Cuboid(0.094, 1.057, 0.146, True)
	cube2 = Cuboid(1.006, 1.058, 1.046, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.936)
	squeeze(cube2, bbox, bbox, top, 0.482, 0.526)
	reflect(cube0, X)
	reflect(cube1, X)
}
