Assembly Program_0 {
	bbox = Cuboid(1.426, 0.511, 1.423, True)
	cube0 = Cuboid(1.198, 0.502, 1.198, True)
	Program_1 = Cuboid(1.426, 0.046, 1.423, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.5)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.426, 0.046, 1.423, True)
	cube0 = Cuboid(0.28, 0.046, 0.831, True)
	cube1 = Cuboid(1.423, 0.046, 0.306, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.504)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.108)
	reflect(cube0, X)
	reflect(cube1, Z)
}
