Assembly Program_0 {
	bbox = Cuboid(1.822, 0.558, 0.911, True)
	Program_1 = Cuboid(1.291, 0.53, 0.683, True)
	cube1 = Cuboid(1.822, 0.027, 0.911, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.291, 0.53, 0.683, True)
	cube0 = Cuboid(0.061, 0.53, 0.061, True)
	cube1 = Cuboid(0.061, 0.53, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
