Assembly Program_0 {
	bbox = Cuboid(1.957, 0.63, 0.932, True)
	Program_1 = Cuboid(1.681, 0.578, 0.712, True)
	cube1 = Cuboid(1.957, 0.051, 0.932, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.681, 0.578, 0.712, True)
	cube0 = Cuboid(0.116, 0.378, 0.115, True)
	cube1 = Cuboid(0.126, 0.377, 0.107, True)
	cube2 = Cuboid(0.047, 0.072, 0.414, False)
	cube3 = Cuboid(0.047, 0.072, 0.414, False)
	cube4 = Cuboid(0.414, 0.072, 0.047, False)
	cube5 = Cuboid(0.855, 0.046, 0.046, True)
	cube6 = Cuboid(0.28, 0.104, 0.28, True)
	cube7 = Cuboid(0.28, 0.107, 0.28, True)
	attach(cube2, bbox, 0.875, 0.018, 0.007, 0.019, 0.008, 0.043)
	attach(cube3, bbox, 0.15, 0.017, 0.991, 0.977, 0.007, 0.942)
	attach(cube4, bbox, 0.99, 0.017, 0.877, 0.98, 0.007, 0.045)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.206, 0.995, 0.498)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.49)
	attach(cube0, cube2, 0.163, 0.094, 0.118, 0.5, 0.5, 1.0)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube1, cube3, 0.705, 0.09, 0.995, 0.5, 0.5, 0.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.75, 0.089, 0.225)
	attach(cube5, cube0, 0.0, 0.505, 0.5, 0.984, 0.077, 0.5)
	reflect(cube2, Z)
}
