Assembly Program_0 {
	bbox = Cuboid(1.873, 0.349, 0.781, True)
	Program_1 = Cuboid(1.768, 0.097, 0.781, True)
	cube1 = Cuboid(1.767, 0.251, 0.781, True)
	cube2 = Cuboid(1.873, 0.057, 0.316, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.491, 0.5)
	attach(cube2, cube1, 0.962, 0.939, 0.512, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.768, 0.097, 0.781, True)
	cube0 = Cuboid(0.23, 0.095, 0.228, True)
	cube1 = Cuboid(0.23, 0.095, 0.224, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.146)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.857)
	reflect(cube0, X)
	reflect(cube1, X)
}
