Assembly Program_0 {
	bbox = Cuboid(1.271, 0.995, 1.271, True)
	Program_1 = Cuboid(0.944, 0.735, 0.929, True)
	cube1 = Cuboid(1.271, 0.264, 1.271, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.488, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(0.944, 0.735, 0.929, True)
	cube0 = Cuboid(0.064, 0.732, 0.138, True)
	cube1 = Cuboid(0.164, 0.734, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
