Assembly Program_0 {
	bbox = Cuboid(1.349, 0.759, 0.998, True)
	Program_1 = Cuboid(1.346, 0.544, 0.995, True)
	cube1 = Cuboid(1.338, 0.218, 0.995, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.346, 0.544, 0.995, True)
	cube0 = Cuboid(0.113, 0.539, 0.102, True)
	cube1 = Cuboid(0.114, 0.544, 0.115, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
