Assembly Program_0 {
	bbox = Cuboid(1.381, 0.948, 1.38, True)
	Program_1 = Cuboid(0.988, 0.923, 1.273, True)
	cube1 = Cuboid(1.381, 0.036, 1.38, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.923, 1.273, True)
	Program_2 = Cuboid(0.236, 0.922, 1.273, True)
	cube1 = Cuboid(0.74, 0.217, 0.036, True)
	cube2 = Cuboid(0.086, 0.036, 1.196, True)
	cube3 = Cuboid(0.096, 0.919, 0.036, False)
	squeeze(Program_2, bbox, bbox, top, 0.119, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.987, 0.423)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.7, 0.984, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.809, 0.992, 0.727)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.877, 0.012, 0.837)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.52, 0.868, 0.423)
	attach(cube2, cube1, 0.508, 0.506, 0.419, 0.769, 0.901, 0.511)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.236, 0.922, 1.273, True)
	cube0 = Cuboid(0.036, 0.867, 0.11, False)
	cube1 = Cuboid(0.038, 0.109, 0.485, True)
	cube2 = Cuboid(0.098, 0.174, 0.036, False)
	cube3 = Cuboid(0.059, 0.066, 1.273, True)
	cube4 = Cuboid(0.098, 0.174, 0.036, False)
	cube5 = Cuboid(0.036, 0.868, 0.11, False)
	cube6 = Cuboid(0.096, 0.919, 0.036, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.221, 0.013, 0.152)
	attach(cube0, bbox, 0.4, 1.0, 0.05, 0.482, 0.951, 0.249)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.208, 0.989, 0.273)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.54, 0.984, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.208, 0.989, 0.727)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.22, 0.013, 0.848)
	attach(cube5, bbox, 0.393, 1.0, 0.95, 0.482, 0.951, 0.751)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.798, 0.993, 0.273)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.509, 0.012, 0.163)
	attach(cube2, cube3, 0.996, 0.781, 0.499, 0.0, 0.494, 0.268)
	attach(cube4, cube3, 0.996, 0.781, 0.501, 0.0, 0.494, 0.732)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.501, 0.878, 0.97)
	reflect(cube6, Z)
}
