Assembly Program_0 {
	bbox = Cuboid(1.266, 1.337, 0.846, True)
	Program_1 = Cuboid(1.11, 1.235, 0.689, True)
	cube1 = Cuboid(1.266, 0.113, 0.846, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.11, 1.235, 0.689, True)
	cube0 = Cuboid(0.176, 1.231, 0.162, True)
	cube1 = Cuboid(0.155, 1.235, 0.169, True)
	cube2 = Cuboid(0.21, 1.227, 0.214, True)
	cube3 = Cuboid(0.179, 1.233, 0.177, True)
	cube4 = Cuboid(0.166, 0.091, 0.481, True)
	cube5 = Cuboid(0.733, 0.096, 0.126, True)
	cube6 = Cuboid(0.774, 0.095, 0.12, True)
	cube7 = Cuboid(0.138, 0.094, 0.295, True)
	cube8 = Cuboid(1.092, 0.125, 0.672, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.877)
	squeeze(cube2, bbox, bbox, top, 0.906, 0.162)
	squeeze(cube3, bbox, bbox, top, 0.916, 0.871)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.094, 0.991, 0.513)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.484, 0.991, 0.099)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.488, 0.991, 0.878)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.925, 0.99, 0.529)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.594, 0.957, 0.701)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.971, 0.954, 0.423)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.997, 0.952, 0.504)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.603, 0.959, 0.993)
	attach(cube8, cube0, 0.073, 0.512, 0.113, 0.494, 0.112, 0.512)
	attach(cube8, cube1, 0.064, 0.514, 0.887, 0.496, 0.112, 0.49)
}
