Assembly Program_0 {
	bbox = Cuboid(1.63, 0.711, 0.739, True)
	Program_1 = Cuboid(1.535, 0.682, 0.644, True)
	cube1 = Cuboid(1.63, 0.028, 0.739, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.535, 0.682, 0.644, True)
	Program_2 = Cuboid(0.085, 0.682, 0.644, True)
	cube1 = Cuboid(1.355, 0.085, 0.028, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.066)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.937, 0.066)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.085, 0.682, 0.644, True)
	cube0 = Cuboid(0.085, 0.682, 0.085, True)
	cube1 = Cuboid(0.028, 0.085, 0.474, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.066)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.937, 1.0)
	reflect(cube0, Z)
}
