Assembly Program_0 {
	bbox = Cuboid(1.573, 0.679, 0.727, True)
	Program_1 = Cuboid(1.51, 0.567, 0.712, True)
	cube1 = Cuboid(1.573, 0.113, 0.727, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.51, 0.567, 0.712, True)
	Program_2 = Cuboid(0.085, 0.567, 0.712, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.085, 0.567, 0.712, True)
	cube0 = Cuboid(0.031, 0.047, 0.561, True)
	cube1 = Cuboid(0.085, 0.567, 0.086, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.061)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.454, 0.318, 0.961)
	reflect(cube1, Z)
}
