Assembly Program_0 {
	bbox = Cuboid(1.95, 0.393, 0.648, True)
	Program_1 = Cuboid(1.713, 0.376, 0.556, True)
	cube1 = Cuboid(1.95, 0.017, 0.648, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.713, 0.376, 0.556, True)
	cube0 = Cuboid(0.044, 0.376, 0.015, True)
	cube1 = Cuboid(0.015, 0.376, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.917)
	squeeze(cube1, bbox, bbox, top, 0.005, 0.188)
	translate(cube0, X, 2, 0.983)
	translate(cube1, X, 2, 0.983)
}
