Assembly Program_0 {
	bbox = Cuboid(1.782, 0.743, 0.901, True)
	Program_1 = Cuboid(1.589, 0.606, 0.664, True)
	cube1 = Cuboid(1.782, 0.141, 0.901, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.511, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.589, 0.606, 0.664, True)
	cube0 = Cuboid(1.275, 0.139, 0.078, True)
	cube1 = Cuboid(0.155, 0.602, 0.657, True)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.496)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.565, 0.488)
	reflect(cube1, X)
}
