Assembly Program_0 {
	bbox = Cuboid(1.643, 0.786, 0.799, True)
	Program_1 = Cuboid(1.571, 0.761, 0.693, True)
	cube1 = Cuboid(1.593, 0.086, 0.799, True)
	squeeze(Program_1, bbox, bbox, top, 0.521, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.571, 0.761, 0.693, True)
	cube0 = Cuboid(0.101, 0.691, 0.101, True)
	cube1 = Cuboid(0.145, 0.694, 0.091, True)
	cube2 = Cuboid(0.182, 0.692, 0.102, True)
	cube3 = Cuboid(0.181, 0.708, 0.116, False)
	cube4 = Cuboid(0.137, 0.076, 0.101, False)
	cube5 = Cuboid(0.077, 0.109, 0.079, False)
	cube6 = Cuboid(0.075, 0.03, 0.07, False)
	cube7 = Cuboid(0.125, 0.07, 0.08, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.074)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.049, 0.001, 0.91)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.865, 0.012, 0.085)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.938, 0.019, 0.874)
	attach(cube3, bbox, 0.955, 1.0, 0.438, 0.92, 0.962, 0.872)
	attach(cube4, bbox, 0.987, 0.973, 0.106, 0.084, 0.993, 0.87)
	attach(cube5, bbox, 0.012, 0.997, 0.82, 0.077, 0.982, 0.103)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.831, 0.952, 0.075)
	attach(cube7, bbox, 0.017, 0.96, 0.824, 0.844, 0.992, 0.923)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.701, 0.928, 0.568)
	attach(cube4, cube1, 0.396, 0.977, 0.473, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.348, 1.0, 0.427)
}
