Assembly Program_0 {
	bbox = Cuboid(1.319, 0.78, 0.792, True)
	Program_1 = Cuboid(1.319, 0.74, 0.792, True)
	cube1 = Cuboid(1.316, 0.033, 0.79, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.319, 0.74, 0.792, True)
	cube0 = Cuboid(0.044, 0.686, 0.044, True)
	cube1 = Cuboid(0.044, 0.686, 0.044, True)
	cube2 = Cuboid(0.044, 0.686, 0.044, True)
	cube3 = Cuboid(0.06, 0.056, 0.68, True)
	cube4 = Cuboid(1.311, 0.055, 0.058, True)
	cube5 = Cuboid(1.314, 0.056, 0.058, True)
	cube6 = Cuboid(0.06, 0.056, 0.685, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.018, 0.0, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.018, 0.0, 0.971)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.982, 0.0, 0.029)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.023, 1.0, 0.499)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.037)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.963)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.977, 1.0, 0.498)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.012, 0.032, 0.4)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.017, 0.028, 0.6)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.982, 0.032, 0.4)
	attach(cube6, cube2, 0.612, 0.071, 0.0, 0.497, 1.0, 1.0)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.017, 0.501, 0.946)
	reflect(cube1, X)
}
