Assembly Program_0 {
	bbox = Cuboid(1.502, 0.642, 1.254, True)
	Program_1 = Cuboid(1.387, 0.552, 1.11, True)
	Program_2 = Cuboid(1.502, 0.094, 1.254, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.387, 0.552, 1.11, True)
	cube0 = Cuboid(0.069, 0.486, 0.069, True)
	cube1 = Cuboid(0.069, 0.486, 0.069, True)
	cube2 = Cuboid(1.387, 0.067, 1.11, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.025, 0.031)
	squeeze(cube1, bbox, cube2, bot, 0.025, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.502, 0.094, 1.254, True)
	cube0 = Cuboid(1.502, 0.074, 1.254, True)
	cube1 = Cuboid(0.024, 0.086, 1.249, True)
	cube2 = Cuboid(1.489, 0.012, 0.02, True)
	cube3 = Cuboid(0.026, 0.094, 1.254, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.018, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.966, 0.02)
	squeeze(cube3, bbox, bbox, top, 0.981, 0.5)
	attach(cube2, cube1, 0.013, 0.422, 0.506, 0.507, 0.962, 0.016)
	attach(cube0, cube1, 0.022, 0.531, 0.502, 1.0, 0.5, 0.5)
}
