Assembly Program_0 {
	bbox = Cuboid(1.762, 0.646, 0.529, True)
	Program_1 = Cuboid(1.673, 0.616, 0.438, True)
	cube1 = Cuboid(1.762, 0.031, 0.529, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.673, 0.616, 0.438, True)
	cube0 = Cuboid(0.089, 0.615, 0.089, True)
	cube1 = Cuboid(0.089, 0.615, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.899)
	reflect(cube0, X)
	reflect(cube1, X)
}
