Assembly Program_0 {
	bbox = Cuboid(1.575, 0.51, 0.928, True)
	Program_1 = Cuboid(1.571, 0.413, 0.924, True)
	cube1 = Cuboid(1.575, 0.1, 0.928, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.571, 0.413, 0.924, True)
	cube0 = Cuboid(0.062, 0.413, 0.062, True)
	cube1 = Cuboid(0.062, 0.413, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
