Assembly Program_0 {
	bbox = Cuboid(1.732, 0.777, 0.785, True)
	Program_1 = Cuboid(1.601, 0.565, 0.679, True)
	cube1 = Cuboid(1.732, 0.214, 0.785, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.601, 0.565, 0.679, True)
	Program_2 = Cuboid(0.283, 0.518, 0.68, True)
	cube1 = Cuboid(1.111, 0.02, 0.176, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.089, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 0.991, 0.17)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.989, 0.97, 0.17)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.283, 0.518, 0.68, True)
	cube0 = Cuboid(0.212, 0.517, 0.234, True)
	cube1 = Cuboid(0.129, 0.023, 0.233, True)
	cube2 = Cuboid(0.282, 0.515, 0.211, True)
	squeeze(cube0, bbox, bbox, top, 0.377, 0.827)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.329, 0.991, 0.481)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.156)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.44, 0.968, 0.0)
}
