Assembly Program_0 {
	bbox = Cuboid(1.428, 0.697, 0.96, True)
	Program_1 = Cuboid(1.428, 0.557, 0.959, True)
	cube1 = Cuboid(1.422, 0.143, 0.96, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.428, 0.557, 0.959, True)
	cube0 = Cuboid(0.122, 0.554, 0.108, True)
	cube1 = Cuboid(0.122, 0.556, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
