Assembly Program_0 {
	bbox = Cuboid(1.264, 1.0, 0.369, True)
	Program_1 = Cuboid(1.191, 0.979, 0.316, True)
	cube1 = Cuboid(1.264, 0.026, 0.369, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.479)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.191, 0.979, 0.316, True)
	Program_2 = Cuboid(0.053, 0.979, 0.301, True)
	cube1 = Cuboid(1.086, 0.158, 0.013, True)
	cube2 = Cuboid(1.086, 0.158, 0.013, True)
	cube3 = Cuboid(0.397, 0.081, 0.037, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.523)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.937)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.995, 0.139)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.285, 0.968, 0.059)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.914, 0.934)
	attach(cube2, Program_2, 0.0, 0.499, 0.496, 0.996, 0.914, 0.097)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.255, 0.577, 0.018)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.979, 0.301, True)
	cube0 = Cuboid(0.022, 0.158, 0.248, True)
	cube1 = Cuboid(0.053, 0.974, 0.026, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.788, 0.995, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.044)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.788, 0.914, 1.0)
	reflect(cube1, Z)
}
