Assembly Program_0 {
	bbox = Cuboid(1.331, 0.552, 1.331, True)
	Program_1 = Cuboid(1.159, 0.532, 1.226, True)
	cube1 = Cuboid(1.331, 0.02, 1.331, True)
	squeeze(Program_1, bbox, bbox, top, 0.436, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.159, 0.532, 1.226, True)
	Program_2 = Cuboid(0.056, 0.532, 0.399, True)
	cube1 = Cuboid(0.046, 0.466, 0.046, True)
	cube2 = Cuboid(0.399, 0.041, 0.056, True)
	squeeze(Program_2, bbox, bbox, top, 0.058, 0.163)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.172, 0.953, 0.977)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.977)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_2, X)
	reflect(cube2, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 0.532, 0.399, True)
	cube0 = Cuboid(0.046, 0.466, 0.046, True)
	cube1 = Cuboid(0.056, 0.041, 0.399, True)
	cube2 = Cuboid(0.04, 0.025, 0.287, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.5)
}
