Assembly Program_0 {
	bbox = Cuboid(1.44, 0.549, 1.434, True)
	Program_1 = Cuboid(1.186, 0.489, 1.181, True)
	Program_2 = Cuboid(1.44, 0.066, 1.434, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.186, 0.489, 1.181, True)
	cube0 = Cuboid(0.153, 0.489, 0.153, True)
	cube1 = Cuboid(0.153, 0.489, 0.153, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.44, 0.066, 1.434, True)
	cube0 = Cuboid(1.343, 0.062, 1.352, True)
	cube1 = Cuboid(0.073, 0.06, 1.434, True)
	cube2 = Cuboid(1.35, 0.062, 0.011, True)
	cube3 = Cuboid(0.057, 0.057, 1.434, True)
	attach(cube0, bbox, 0.5, 1.0, 0.501, 0.5, 0.993, 0.49)
	attach(cube1, bbox, 0.497, 0.0, 0.5, 0.025, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.004)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.666, 0.575, 0.489)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.502, 0.503, 0.0)
	attach(cube3, cube0, 0.148, 0.544, 0.489, 1.0, 0.5, 0.5)
	reflect(cube2, Z)
}
