Assembly Program_0 {
	bbox = Cuboid(1.624, 0.785, 0.822, True)
	Program_1 = Cuboid(1.624, 0.768, 0.822, True)
	cube1 = Cuboid(1.624, 0.127, 0.813, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.768, 0.822, True)
	Program_2 = Cuboid(0.119, 0.656, 0.715, True)
	cube1 = Cuboid(1.385, 0.1, 0.107, True)
	cube2 = Cuboid(1.611, 0.115, 0.136, True)
	cube3 = Cuboid(1.61, 0.017, 0.104, True)
	cube4 = Cuboid(1.533, 0.091, 0.315, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.523)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.083)
	attach(Program_2, cube2, 0.497, 1.0, 0.042, 0.048, 0.032, 0.75)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.649, 0.428, 0.612)
	attach(cube3, Program_2, 0.06, 0.5, 0.366, 0.505, 0.988, 0.956)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.041, 0.488, 0.771)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.498, 0.065, 0.306)
	reflect(Program_2, X)
	translate(cube1, Z, 1, 0.27)
}
Assembly Program_2 {
	bbox = Cuboid(0.119, 0.656, 0.715, True)
	cube0 = Cuboid(0.112, 0.656, 0.061, True)
	cube1 = Cuboid(0.078, 0.115, 0.587, True)
	squeeze(cube0, bbox, bbox, top, 0.474, 0.043)
	attach(cube1, cube0, 0.61, 0.879, 0.002, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
