Assembly Program_0 {
	bbox = Cuboid(1.344, 1.029, 0.672, True)
	Program_1 = Cuboid(1.344, 1.008, 0.672, True)
	Program_2 = Cuboid(1.344, 0.119, 0.672, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.344, 1.008, 0.672, True)
	Program_3 = Cuboid(0.14, 1.008, 0.63, True)
	cube1 = Cuboid(1.344, 0.098, 0.042, True)
	squeeze(Program_3, bbox, bbox, top, 0.052, 0.531)
	attach(cube1, Program_3, 0.052, 0.489, 0.947, 0.495, 0.27, 0.0)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.344, 0.119, 0.672, True)
	cube0 = Cuboid(1.344, 0.021, 0.672, True)
	cube1 = Cuboid(0.042, 0.098, 0.588, True)
	cube2 = Cuboid(1.344, 0.098, 0.042, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.016, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.031)
	translate(cube1, X, 2, 0.969)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.14, 1.008, 0.63, True)
	cube0 = Cuboid(0.098, 1.008, 0.042, True)
	cube1 = Cuboid(0.042, 0.098, 0.63, True)
	squeeze(cube0, bbox, bbox, top, 0.65, 0.033)
	attach(cube1, cube0, 0.988, 0.512, 0.033, 0.0, 0.272, 0.499)
	reflect(cube0, Z)
}
