Assembly Program_0 {
	bbox = Cuboid(1.646, 0.635, 0.94, True)
	Program_1 = Cuboid(1.646, 0.597, 0.94, True)
	cube1 = Cuboid(1.646, 0.038, 0.94, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.646, 0.597, 0.94, True)
	Program_2 = Cuboid(0.107, 0.597, 0.94, True)
	cube1 = Cuboid(1.506, 0.091, 0.064, True)
	cube2 = Cuboid(1.597, 0.018, 0.846, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.042)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.652, 0.925, 0.042)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.267, 0.473, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.107, 0.597, 0.94, True)
	cube0 = Cuboid(0.082, 0.597, 0.047, True)
	cube1 = Cuboid(0.041, 0.044, 0.846, True)
	cube2 = Cuboid(0.092, 0.09, 0.862, True)
	squeeze(cube0, bbox, bbox, top, 0.385, 0.025)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.497)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.74, 0.924, 0.774)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.597, 0.421, 1.0)
	reflect(cube0, Z)
}
