Assembly Program_0 {
	bbox = Cuboid(1.518, 0.638, 0.65, True)
	Program_1 = Cuboid(1.518, 0.623, 0.65, True)
	cube1 = Cuboid(1.518, 0.016, 0.65, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.518, 0.623, 0.65, True)
	Program_2 = Cuboid(0.066, 0.623, 0.65, True)
	cube1 = Cuboid(1.483, 0.035, 0.013, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.041)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.262, 0.964, 0.041)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.066, 0.623, 0.65, True)
	cube0 = Cuboid(0.017, 0.623, 0.035, True)
	cube1 = Cuboid(0.013, 0.035, 0.581, True)
	cube2 = Cuboid(0.017, 0.026, 0.059, False)
	squeeze(cube0, bbox, bbox, top, 0.131, 0.027)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.137, 0.992, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.591, 0.985, 0.073)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.525, 0.964, 1.0)
	attach(cube2, cube1, 0.1, 0.5, 0.975, 0.899, 0.5, 0.048)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
