Assembly Program_0 {
	bbox = Cuboid(1.732, 0.468, 0.999, True)
	Program_1 = Cuboid(1.686, 0.365, 0.932, True)
	cube1 = Cuboid(1.732, 0.103, 0.999, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.508, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.686, 0.365, 0.932, True)
	cube0 = Cuboid(0.081, 0.343, 0.091, True)
	cube1 = Cuboid(0.067, 0.344, 0.069, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.026, 0.999, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.959, 0.041)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
