Assembly Program_0 {
	bbox = Cuboid(1.612, 0.535, 0.808, True)
	Program_1 = Cuboid(1.612, 0.522, 0.808, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.612, 0.522, 0.808, True)
	cube0 = Cuboid(0.041, 0.455, 0.033, True)
	cube1 = Cuboid(0.04, 0.454, 0.033, True)
	cube2 = Cuboid(0.032, 0.468, 0.037, True)
	cube3 = Cuboid(1.569, 0.037, 0.04, True)
	cube4 = Cuboid(1.575, 0.038, 0.767, True)
	cube5 = Cuboid(1.6, 0.046, 0.037, True)
	cube6 = Cuboid(0.037, 0.039, 0.771, True)
	cube7 = Cuboid(0.019, 0.025, 0.019, True)
	cube8 = Cuboid(0.019, 0.025, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.0, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.016, 0.0, 0.98)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.99, 0.0, 0.023)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 0.951, 0.03)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.977)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.988, 0.952, 0.482)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.025)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.984)
	attach(cube0, cube3, 0.502, 1.0, 0.496, 0.009, 0.014, 0.408)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.012, 0.075, 0.56)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.086, 1.0, 0.412)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.084, 1.0, 0.651)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.991, 0.575, 0.121)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.604, 0.275, 0.019)
	attach(cube4, cube0, 0.009, 0.069, 0.019, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.012, 0.075, 1.0, 0.494, 1.0, 0.088)
	reflect(cube1, X)
	translate(cube7, X, 2, 0.828)
	translate(cube8, X, 2, 0.828)
}
