Assembly Program_0 {
	bbox = Cuboid(1.156, 1.011, 1.156, True)
	Program_1 = Cuboid(1.129, 0.88, 1.129, True)
	Program_2 = Cuboid(1.156, 0.161, 1.156, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.494)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.507, 0.183, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.129, 0.88, 1.129, True)
	Program_3 = Cuboid(0.085, 0.879, 1.13, True)
	cube1 = Cuboid(0.984, 0.053, 0.073, True)
	squeeze(Program_3, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.76, 0.302, 0.504)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.156, 0.161, 1.156, True)
	cube0 = Cuboid(0.901, 0.07, 1.099, True)
	cube1 = Cuboid(0.139, 0.134, 1.156, True)
	cube2 = Cuboid(0.894, 0.115, 0.111, True)
	cube3 = Cuboid(0.123, 0.16, 1.156, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 0.991, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.06, 0.993, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.995, 0.048)
	squeeze(cube3, bbox, bbox, top, 0.947, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.993, 0.736, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.573, 0.048)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.085, 0.879, 1.13, True)
	cube0 = Cuboid(0.085, 0.845, 0.085, True)
	cube1 = Cuboid(0.026, 0.03, 0.026, False)
	cube2 = Cuboid(0.067, 0.053, 0.979, True)
	cube3 = Cuboid(0.078, 0.847, 0.072, True)
	cube4 = Cuboid(0.026, 0.03, 0.026, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.039)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.298, 0.015, 0.04)
	squeeze(cube3, bbox, bbox, top, 0.498, 0.968)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.306, 0.016, 0.966)
	attach(cube1, cube0, 0.685, 0.786, 0.044, 0.5, 0.0, 0.5)
	attach(cube4, cube3, 0.676, 0.751, 0.209, 0.5, 0.0, 0.5)
	squeeze(cube2, cube0, cube3, back, 0.466, 0.275)
}
