Assembly Program_0 {
	bbox = Cuboid(1.706, 0.5, 1.059, True)
	Program_1 = Cuboid(1.559, 0.47, 0.912, True)
	cube1 = Cuboid(1.706, 0.029, 1.059, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.559, 0.47, 0.912, True)
	Program_2 = Cuboid(0.074, 0.47, 0.912, True)
	cube1 = Cuboid(1.411, 0.088, 0.022, True)
	cube2 = Cuboid(1.456, 0.022, 0.765, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.028)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.906, 0.028)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.7, 0.305, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.074, 0.47, 0.912, True)
	cube0 = Cuboid(0.074, 0.47, 0.074, True)
	cube1 = Cuboid(0.037, 0.066, 0.765, True)
	cube2 = Cuboid(0.037, 0.088, 0.765, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.04)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.45, 0.906, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.45, 0.32, 1.0)
	reflect(cube0, Z)
}
