Assembly Program_0 {
	bbox = Cuboid(1.463, 0.645, 0.904, True)
	Program_1 = Cuboid(1.459, 0.571, 0.901, True)
	cube1 = Cuboid(1.463, 0.074, 0.904, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.459, 0.571, 0.901, True)
	cube0 = Cuboid(0.079, 0.571, 0.079, True)
	cube1 = Cuboid(0.079, 0.571, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
