Assembly Program_0 {
	bbox = Cuboid(1.616, 0.623, 0.997, True)
	Program_1 = Cuboid(1.616, 0.608, 0.997, True)
	Program_2 = Cuboid(1.578, 0.014, 0.943, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.616, 0.608, 0.997, True)
	Program_3 = Cuboid(0.16, 0.493, 0.976, True)
	cube1 = Cuboid(1.323, 0.097, 0.088, True)
	cube2 = Cuboid(1.616, 0.119, 0.997, True)
	cube3 = Cuboid(1.485, 0.066, 0.845, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, cube2, bot, 0.053, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.99, 0.878, 0.045)
	attach(cube3, Program_3, 0.067, 0.346, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.578, 0.014, 0.943, True)
	cube0 = Cuboid(0.012, 0.013, 0.943, True)
	squeeze(cube0, bbox, bbox, top, 0.004, 0.5)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.16, 0.493, 0.976, True)
	cube0 = Cuboid(0.159, 0.492, 0.172, True)
	cube1 = Cuboid(0.081, 0.094, 0.658, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.088)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.252, 0.975, 0.51)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.249, 0.881, 0.982)
	reflect(cube0, Z)
}
