Assembly Program_0 {
	bbox = Cuboid(1.457, 0.687, 0.771, True)
	Program_1 = Cuboid(1.422, 0.588, 0.757, True)
	cube1 = Cuboid(1.457, 0.102, 0.771, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.422, 0.588, 0.757, True)
	Program_2 = Cuboid(0.044, 0.588, 0.757, True)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.044, 0.588, 0.757, True)
	cube0 = Cuboid(0.042, 0.55, 0.042, True)
	cube1 = Cuboid(0.043, 0.045, 0.022, True)
	cube2 = Cuboid(0.019, 0.019, 0.678, True)
	cube3 = Cuboid(0.042, 0.55, 0.042, True)
	cube4 = Cuboid(0.043, 0.046, 0.025, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.028)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.033)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.972)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.973)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.471, 0.866, 0.332)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.473, 0.848, 0.488)
	squeeze(cube2, cube0, cube3, back, 0.574, 0.229)
}
