Assembly Program_0 {
	bbox = Cuboid(1.327, 0.825, 0.844, True)
	Program_1 = Cuboid(1.223, 0.69, 0.75, True)
	cube1 = Cuboid(1.327, 0.141, 0.844, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.223, 0.69, 0.75, True)
	cube0 = Cuboid(0.077, 0.689, 0.078, True)
	cube1 = Cuboid(0.077, 0.689, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
