Assembly Program_0 {
	bbox = Cuboid(1.725, 0.93, 1.584, True)
	Program_1 = Cuboid(1.652, 0.657, 1.512, True)
	Program_2 = Cuboid(1.725, 0.382, 0.936, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.522)
	attach(Program_2, bbox, 0.5, 0.993, 0.009, 0.5, 0.994, 0.089)
	attach(Program_2, Program_1, 0.486, 0.965, 0.796, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.652, 0.657, 1.512, True)
	Program_3 = Cuboid(0.172, 0.557, 0.823, True)
	cube1 = Cuboid(0.059, 0.11, 0.491, True)
	cube2 = Cuboid(1.175, 0.327, 0.872, False)
	cube3 = Cuboid(1.557, 0.303, 0.113, True)
	cube4 = Cuboid(0.488, 0.17, 0.323, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.275)
	attach(cube2, bbox, 0.973, 1.0, 0.023, 0.638, 0.995, 0.107)
	attach(cube2, Program_3, 0.02, 0.455, 0.025, 0.845, 0.718, 0.959)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.437, 0.16, 0.175)
	attach(cube3, Program_3, 0.0, 0.088, 0.034, 0.5, 0.5, 0.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.684, 0.418, 0.163)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.339, 0.246, 0.99)
	reflect(Program_3, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.725, 0.382, 0.936, True)
	cube0 = Cuboid(1.645, 0.333, 0.869, True)
	cube1 = Cuboid(0.128, 0.04, 0.707, False)
	cube2 = Cuboid(1.725, 0.064, 0.107, False)
	cube3 = Cuboid(1.725, 0.053, 0.131, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.016, 0.531)
	attach(cube0, bbox, 0.506, 0.0, 0.112, 0.5, 0.02, 0.17)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.049, 0.078)
	attach(cube3, bbox, 0.5, 0.971, 0.972, 0.5, 0.993, 0.939)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.506, 0.169, 0.056)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.506, 0.927, 0.889)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.059, 0.552, 0.435)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.037, 0.487, 1.0)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.172, 0.557, 0.823, True)
	cube0 = Cuboid(0.115, 0.557, 0.106, True)
	cube1 = Cuboid(0.086, 0.274, 0.649, False)
	cube2 = Cuboid(0.121, 0.293, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.656, 0.065)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 0.955, 0.496)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.928)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.128, 0.708, 0.796)
}
