Assembly Program_0 {
	bbox = Cuboid(1.653, 0.968, 1.653, True)
	Program_1 = Cuboid(1.256, 0.861, 0.708, True)
	cube1 = Cuboid(1.653, 0.106, 1.653, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.256, 0.861, 0.708, True)
	cube0 = Cuboid(0.03, 0.738, 0.028, True)
	Program_2 = Cuboid(0.069, 0.785, 0.705, True)
	cube2 = Cuboid(0.062, 0.814, 0.064, True)
	cube3 = Cuboid(0.038, 0.04, 0.587, True)
	cube4 = Cuboid(1.217, 0.073, 0.061, True)
	cube5 = Cuboid(1.25, 0.072, 0.064, True)
	cube6 = Cuboid(0.037, 0.037, 0.577, True)
	cube7 = Cuboid(1.229, 0.057, 0.054, True)
	cube8 = Cuboid(1.142, 0.027, 0.03, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.028, 0.999, 0.502)
	squeeze(cube2, bbox, bbox, top, 0.975, 0.047)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.016, 0.02, 0.501)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.043)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.502, 0.006, 0.955)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.985, 0.027, 0.504)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.511, 0.998, 0.043)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.978)
	attach(cube8, Program_2, 0.0, 0.5, 0.5, 0.942, 0.983, 0.978)
	attach(cube4, Program_2, 0.024, 0.95, 0.49, 0.5, 0.0, 0.034)
	attach(cube5, Program_2, 0.023, 0.933, 0.506, 0.505, 0.0, 0.952)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.384, 0.964, 0.038)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.697, 0.047, 0.996)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.012, 0.5, 1.0)
	attach(cube0, Program_2, 0.5, 0.5, 1.0, 0.598, 0.462, 0.07)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.03, 0.923, 0.673)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.069, 0.785, 0.705, True)
	cube0 = Cuboid(0.035, 0.75, 0.031, True)
	cube1 = Cuboid(0.069, 0.039, 0.705, True)
	squeeze(cube0, bbox, bbox, top, 0.557, 0.95)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
