Assembly Program_0 {
	bbox = Cuboid(1.161, 1.402, 1.211, True)
	Program_1 = Cuboid(1.129, 1.322, 1.211, True)
	cube1 = Cuboid(1.161, 0.116, 0.965, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.401)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.318, 0.624)
}
Assembly Program_1 {
	bbox = Cuboid(1.129, 1.322, 1.211, True)
	cube0 = Cuboid(0.188, 0.091, 0.965, True)
	cube1 = Cuboid(1.117, 1.003, 0.269, True)
	cube2 = Cuboid(0.098, 1.012, 0.69, True)
	cube3 = Cuboid(0.105, 1.011, 0.954, True)
	cube4 = Cuboid(1.105, 0.182, 0.964, True)
	cube5 = Cuboid(1.118, 0.424, 0.897, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.092, 0.005, 0.401)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 0.972, 0.111)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.049, 0.975, 0.506)
	attach(cube5, bbox, 0.498, 0.987, 0.995, 0.502, 0.995, 0.798)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.048, 0.5, 0.997)
	attach(cube5, cube1, 0.491, 0.905, 0.018, 0.5, 0.5, 1.0)
	attach(cube4, cube0, 0.085, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube4, top, 0.95, 0.405)
	reflect(cube0, X)
}
