Assembly Program_0 {
	bbox = Cuboid(1.882, 0.947, 1.882, True)
	Program_1 = Cuboid(1.179, 0.883, 1.175, False)
	cube1 = Cuboid(1.882, 0.068, 1.882, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.179, 0.883, 1.175, True)
	cube0 = Cuboid(0.04, 0.836, 0.035, False)
	cube1 = Cuboid(0.035, 0.844, 0.049, False)
	cube2 = Cuboid(0.035, 0.835, 0.04, False)
	cube3 = Cuboid(0.04, 0.845, 0.035, False)
	cube4 = Cuboid(1.235, 0.044, 0.096, False)
	cube5 = Cuboid(0.049, 0.044, 1.245, False)
	cube6 = Cuboid(0.899, 0.039, 0.898, False)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.302)
	squeeze(cube1, bbox, bbox, top, 0.699, 0.027)
	squeeze(cube2, bbox, bbox, top, 0.304, 0.979)
	squeeze(cube3, bbox, bbox, top, 0.979, 0.7)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.504)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.503)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 0.993, 0.5)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.485, 0.5, 0.463)
}
