Assembly Program_0 {
	bbox = Cuboid(1.483, 0.98, 0.81, True)
	Program_1 = Cuboid(1.143, 0.927, 0.81, True)
	cube1 = Cuboid(1.483, 0.053, 0.8, True)
	squeeze(Program_1, bbox, bbox, top, 0.492, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.143, 0.927, 0.81, True)
	cube0 = Cuboid(0.058, 0.726, 0.063, True)
	cube1 = Cuboid(0.058, 0.855, 0.666, True)
	cube2 = Cuboid(0.058, 0.037, 0.101, True)
	cube3 = Cuboid(0.058, 0.103, 0.679, True)
	cube4 = Cuboid(0.015, 0.73, 0.138, True)
	cube5 = Cuboid(0.058, 0.109, 0.683, True)
	cube6 = Cuboid(0.112, 0.06, 0.81, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.956, 0.017, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.048, 0.009, 0.14)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.048, 0.05, 0.498)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.956, 0.044, 0.502)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.049, 1.0, 0.5)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.5, 0.157, 0.502)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.072)
	squeeze(cube0, cube3, cube6, bot, 0.5, 0.506)
	squeeze(cube4, cube3, cube6, bot, 0.488, 0.376)
	reflect(cube2, Z)
	reflect(cube4, Z)
	reflect(cube5, Y)
}
