Assembly Program_0 {
	bbox = Cuboid(1.451, 0.808, 0.782, True)
	Program_1 = Cuboid(1.428, 0.808, 0.695, True)
	cube1 = Cuboid(1.451, 0.011, 0.782, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.428, 0.808, 0.695, True)
	Program_2 = Cuboid(0.153, 0.8, 0.694, True)
	cube1 = Cuboid(1.341, 0.142, 0.029, True)
	squeeze(Program_2, bbox, bbox, top, 0.054, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.035)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.294, 0.921, 0.035)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.153, 0.8, 0.694, True)
	cube0 = Cuboid(0.036, 0.143, 0.66, False)
	cube1 = Cuboid(0.153, 0.727, 0.083, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.382, 0.996, 0.491)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.06)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.358, 0.999, 0.123)
	reflect(cube1, Z)
}
