Assembly Program_0 {
	bbox = Cuboid(1.693, 0.651, 0.869, True)
	Program_1 = Cuboid(1.677, 0.599, 0.815, True)
	Program_2 = Cuboid(1.515, 0.115, 0.672, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.517)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.491, 0.96, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.677, 0.599, 0.815, True)
	cube0 = Cuboid(0.095, 0.553, 0.038, False)
	cube1 = Cuboid(0.041, 0.554, 0.108, False)
	cube2 = Cuboid(0.049, 0.568, 0.122, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.018, 0.053)
	attach(cube0, bbox, 0.018, 1.0, 0.111, 0.039, 0.95, 0.105)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.057, 0.986, 0.812)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.919, 0.993, 0.84)
	attach(cube2, bbox, 0.146, 0.0, 0.495, 0.958, 0.048, 0.911)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.515, 0.115, 0.672, True)
	cube0 = Cuboid(1.497, 0.08, 0.654, True)
	cube1 = Cuboid(0.069, 0.106, 0.65, True)
	cube2 = Cuboid(1.439, 0.088, 0.027, True)
	cube3 = Cuboid(0.033, 0.014, 0.579, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.023, 0.0, 0.498)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.23, 0.704, 0.502)
	attach(cube2, cube0, 0.504, 0.641, 0.341, 0.5, 0.5, 0.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.99, 0.0, 0.514)
	reflect(cube2, Z)
}
