Assembly Program_0 {
	bbox = Cuboid(1.58, 0.586, 0.715, True)
	Program_1 = Cuboid(1.58, 0.573, 0.715, True)
	cube1 = Cuboid(1.574, 0.019, 0.709, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.58, 0.573, 0.715, True)
	Program_2 = Cuboid(0.055, 0.572, 0.715, True)
	cube1 = Cuboid(1.445, 0.059, 0.021, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.073)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.509, 0.94, 0.073)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.055, 0.572, 0.715, True)
	cube0 = Cuboid(0.02, 0.059, 0.58, True)
	cube1 = Cuboid(0.043, 0.57, 0.042, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.186, 0.99, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.567, 0.996, 0.102)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.438, 0.004, 0.032)
	reflect(cube1, Z)
}
