Assembly Program_0 {
	bbox = Cuboid(1.697, 0.582, 1.201, True)
	Program_1 = Cuboid(1.264, 0.538, 0.772, True)
	cube1 = Cuboid(1.697, 0.047, 1.201, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.618)
}
Assembly Program_1 {
	bbox = Cuboid(1.264, 0.538, 0.772, True)
	cube0 = Cuboid(0.039, 0.5, 0.04, True)
	cube1 = Cuboid(0.087, 0.501, 0.769, True)
	cube2 = Cuboid(0.09, 0.039, 0.772, True)
	cube3 = Cuboid(0.09, 0.037, 0.772, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.039, 1.0, 0.583)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.963, 0.996, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.037, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.963, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.531, 0.976, 0.583)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.503, 0.931, 0.5)
}
