Assembly Program_0 {
	bbox = Cuboid(1.47, 0.849, 0.591, True)
	Program_1 = Cuboid(1.456, 0.829, 0.584, True)
	cube1 = Cuboid(1.444, 0.063, 0.583, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.456, 0.829, 0.584, True)
	cube0 = Cuboid(0.081, 0.793, 0.094, True)
	cube1 = Cuboid(0.142, 0.828, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.914)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.079)
	reflect(cube0, X)
	reflect(cube1, X)
}
