Assembly Program_0 {
	bbox = Cuboid(1.554, 0.777, 1.128, True)
	Program_1 = Cuboid(1.554, 0.656, 1.128, True)
	cube1 = Cuboid(1.543, 0.125, 1.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.554, 0.656, 1.128, True)
	cube0 = Cuboid(1.328, 0.082, 0.924, True)
	cube1 = Cuboid(0.165, 0.427, 1.128, True)
	cube2 = Cuboid(1.543, 0.148, 1.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.514)
	attach(cube2, cube0, 0.507, 0.0, 0.514, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.053, 0.5)
	reflect(cube1, X)
}
