Assembly Program_0 {
	bbox = Cuboid(0.956, 0.952, 0.949, True)
	Program_1 = Cuboid(0.939, 0.809, 0.927, True)
	Program_2 = Cuboid(0.956, 0.174, 0.949, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.504, 0.177, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.809, 0.927, True)
	Program_3 = Cuboid(0.111, 0.795, 0.928, True)
	cube1 = Cuboid(0.731, 0.042, 0.046, True)
	cube2 = Cuboid(0.738, 0.042, 0.046, True)
	cube3 = Cuboid(0.046, 0.077, 0.046, True)
	cube4 = Cuboid(0.046, 0.076, 0.046, True)
	squeeze(Program_3, bbox, bbox, top, 0.06, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.041)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.509, 0.999, 0.958)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.977, 0.894, 0.041)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.48, 0.0, 0.5)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.918, 0.894, 0.958)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.346, 0.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.956, 0.174, 0.949, True)
	cube0 = Cuboid(0.949, 0.136, 0.949, True)
	cube1 = Cuboid(0.137, 0.02, 0.937, True)
	cube2 = Cuboid(0.159, 0.038, 0.935, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.917, 0.498)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.067, 0.0, 0.493)
}
Assembly Program_3 {
	bbox = Cuboid(0.111, 0.795, 0.928, True)
	cube0 = Cuboid(0.111, 0.795, 0.13, True)
	cube1 = Cuboid(0.066, 0.078, 0.69, True)
	cube2 = Cuboid(0.046, 0.052, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.07)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.452)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.347, 0.885, 0.982)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.456, 1.0, 0.422)
	reflect(cube0, Z)
}
