Assembly Program_0 {
	bbox = Cuboid(1.026, 1.031, 1.026, True)
	Program_1 = Cuboid(0.937, 0.724, 0.867, True)
	cube1 = Cuboid(1.026, 0.308, 1.026, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.489, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(0.937, 0.724, 0.867, True)
	cube0 = Cuboid(0.06, 0.724, 0.06, True)
	cube1 = Cuboid(0.06, 0.724, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
