Assembly Program_0 {
	bbox = Cuboid(1.787, 0.766, 0.558, True)
	Program_1 = Cuboid(1.729, 0.621, 0.52, True)
	cube1 = Cuboid(1.787, 0.144, 0.558, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.729, 0.621, 0.52, True)
	Program_2 = Cuboid(0.055, 0.621, 0.068, True)
	Program_3 = Cuboid(0.067, 0.621, 0.059, True)
	cube2 = Cuboid(0.071, 0.561, 0.057, True)
	cube3 = Cuboid(0.07, 0.563, 0.067, True)
	cube4 = Cuboid(0.037, 0.022, 0.037, True)
	cube5 = Cuboid(0.037, 0.023, 0.037, True)
	cube6 = Cuboid(1.694, 0.092, 0.473, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.07)
	squeeze(Program_3, bbox, bbox, top, 0.019, 0.937)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.064)
	squeeze(cube3, bbox, bbox, top, 0.503, 0.935)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.945)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.049)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.427, 0.0, 0.375)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.355, 0.0, 0.575)
	attach(cube6, Program_2, 0.006, 0.514, 0.05, 0.489, 0.305, 0.59)
	attach(cube6, Program_3, 0.01, 0.514, 0.969, 0.498, 0.305, 0.335)
	reflect(Program_2, X)
	reflect(Program_3, X)
	reflect(cube4, Y)
	reflect(cube5, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.055, 0.621, 0.068, True)
	cube0 = Cuboid(0.047, 0.562, 0.068, True)
	cube1 = Cuboid(0.037, 0.027, 0.037, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.57, 0.043, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.32)
	reflect(cube1, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.067, 0.621, 0.059, True)
	cube0 = Cuboid(0.062, 0.564, 0.059, True)
	cube1 = Cuboid(0.037, 0.027, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.541, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.544)
	reflect(cube1, Y)
}
