Assembly Program_0 {
	bbox = Cuboid(1.706, 0.624, 0.952, True)
	Program_1 = Cuboid(1.579, 0.528, 0.824, True)
	cube1 = Cuboid(1.706, 0.099, 0.952, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.579, 0.528, 0.824, True)
	cube0 = Cuboid(0.086, 0.528, 0.086, True)
	cube1 = Cuboid(0.086, 0.528, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
