Assembly Program_0 {
	bbox = Cuboid(1.013, 0.84, 1.002, True)
	Program_1 = Cuboid(1.013, 0.776, 1.002, True)
	cube1 = Cuboid(0.991, 0.089, 0.991, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.284, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.013, 0.776, 1.002, True)
	cube0 = Cuboid(0.067, 0.775, 0.082, True)
	cube1 = Cuboid(0.082, 0.775, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
