Assembly Program_0 {
	bbox = Cuboid(1.577, 0.883, 0.901, True)
	Program_1 = Cuboid(1.289, 0.861, 0.841, True)
	cube1 = Cuboid(1.577, 0.023, 0.901, True)
	squeeze(Program_1, bbox, bbox, top, 0.428, 0.478)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.289, 0.861, 0.841, True)
	cube0 = Cuboid(0.109, 0.057, 0.11, False)
	cube1 = Cuboid(0.112, 0.045, 0.111, True)
	cube2 = Cuboid(0.382, 0.068, 0.383, True)
	cube3 = Cuboid(0.091, 0.8, 0.094, True)
	cube4 = Cuboid(0.091, 0.783, 0.091, True)
	cube5 = Cuboid(0.277, 0.758, 0.274, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.052, 0.025, 0.08)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.03, 0.933)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.85, 0.036, 0.515)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.049, 0.999, 0.089)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.044, 0.988, 0.946)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.85, 0.994, 0.526)
	attach(cube4, cube1, 0.496, 0.003, 0.498, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.505, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.404, 0.02, 0.422)
}
