Assembly Program_0 {
	bbox = Cuboid(1.928, 0.872, 1.928, True)
	Program_1 = Cuboid(1.265, 0.76, 1.217, False)
	Program_2 = Cuboid(1.928, 0.097, 1.928, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.506, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.265, 0.76, 1.217, True)
	cube0 = Cuboid(0.755, 0.176, 0.134, False)
	cube1 = Cuboid(0.222, 0.167, 0.757, False)
	cube2 = Cuboid(0.139, 0.172, 0.756, False)
	cube3 = Cuboid(0.736, 0.159, 0.123, False)
	cube4 = Cuboid(0.148, 0.546, 0.141, False)
	attach(cube0, bbox, 0.008, 0.011, 0.029, 0.073, 0.007, 0.081)
	attach(cube1, bbox, 0.031, 0.002, 0.006, 0.884, 0.037, 0.05)
	attach(cube2, bbox, 0.036, 0.009, 0.993, 0.071, 0.007, 0.918)
	attach(cube3, bbox, 0.993, 0.01, 0.963, 0.893, 0.006, 0.929)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.489, 0.998, 0.509)
	attach(cube0, cube1, 0.939, 0.734, 0.165, 0.233, 0.563, 0.982)
	attach(cube3, cube2, 0.04, 0.412, 0.834, 0.752, 0.334, 0.02)
	attach(cube4, cube2, 0.686, 0.093, 0.623, 0.5, 0.5, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(1.928, 0.097, 1.928, True)
	cube0 = Cuboid(1.928, 0.03, 1.928, True)
	cube1 = Cuboid(1.66, 0.067, 1.66, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
