Assembly Program_0 {
	bbox = Cuboid(1.403, 0.85, 1.181, True)
	Program_1 = Cuboid(1.383, 0.794, 1.161, True)
	cube1 = Cuboid(1.403, 0.056, 1.181, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.383, 0.794, 1.161, True)
	cube0 = Cuboid(0.12, 0.515, 0.107, True)
	cube1 = Cuboid(0.114, 0.516, 0.117, True)
	cube2 = Cuboid(1.349, 0.087, 1.131, True)
	cube3 = Cuboid(1.383, 0.195, 1.161, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.506)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, cube2, cube3, top, 0.054, 0.053)
	squeeze(cube1, cube2, cube3, top, 0.054, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
