Assembly Program_0 {
	bbox = Cuboid(1.424, 0.746, 0.735, True)
	Program_1 = Cuboid(1.422, 0.726, 0.734, True)
	cube1 = Cuboid(1.416, 0.053, 0.714, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.422, 0.726, 0.734, True)
	cube0 = Cuboid(0.037, 0.715, 0.05, True)
	cube1 = Cuboid(0.024, 0.699, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.256, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
