Assembly Program_0 {
	bbox = Cuboid(1.457, 0.69, 0.853, True)
	Program_1 = Cuboid(1.457, 0.641, 0.853, True)
	cube1 = Cuboid(1.457, 0.051, 0.853, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.457, 0.641, 0.853, True)
	cube0 = Cuboid(0.085, 0.641, 0.085, True)
	cube1 = Cuboid(0.085, 0.641, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
