Assembly Program_0 {
	bbox = Cuboid(1.602, 0.77, 0.961, True)
	Program_1 = Cuboid(1.425, 0.694, 0.767, True)
	cube1 = Cuboid(1.602, 0.08, 0.961, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(1.425, 0.694, 0.767, True)
	cube0 = Cuboid(0.084, 0.694, 0.084, True)
	cube1 = Cuboid(0.084, 0.694, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
