Assembly Program_0 {
	bbox = Cuboid(1.694, 0.715, 0.48, True)
	Program_1 = Cuboid(1.694, 0.715, 0.48, True)
	cube1 = Cuboid(1.505, 0.094, 0.47, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.694, 0.715, 0.48, True)
	cube0 = Cuboid(0.094, 0.715, 0.47, True)
	cube1 = Cuboid(0.115, 0.205, 0.476, False)
	cube2 = Cuboid(1.509, 0.031, 0.474, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.5)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.981, 0.63, 0.5)
	attach(cube1, cube2, 0.38, 0.294, 0.499, 0.5, 1.0, 0.5)
	reflect(cube0, X)
}
