Assembly Program_0 {
	bbox = Cuboid(1.508, 0.623, 0.756, True)
	Program_1 = Cuboid(1.508, 0.608, 0.755, True)
	cube1 = Cuboid(1.372, 0.01, 0.753, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.508, 0.608, 0.755, True)
	cube0 = Cuboid(0.069, 0.572, 0.754, True)
	cube1 = Cuboid(0.069, 0.58, 0.755, True)
	cube2 = Cuboid(1.372, 0.033, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.023, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.977, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.245)
	attach(cube2, cube0, 0.0, 0.033, 0.486, 0.898, 1.0, 0.243)
	reflect(cube2, Z)
}
