Assembly Program_0 {
	bbox = Cuboid(1.349, 0.675, 0.906, True)
	Program_1 = Cuboid(1.349, 0.588, 0.906, True)
	cube1 = Cuboid(1.34, 0.102, 0.894, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.504)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.497, 0.154, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.349, 0.588, 0.906, True)
	Program_2 = Cuboid(0.089, 0.574, 0.893, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.495)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.574, 0.893, True)
	cube0 = Cuboid(0.046, 0.573, 0.056, True)
	cube1 = Cuboid(0.079, 0.014, 0.883, True)
	squeeze(cube0, bbox, bbox, top, 0.422, 0.031)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.552, 0.995, 0.505)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.747, 0.986, 0.166)
	reflect(cube0, Z)
}
