Assembly Program_0 {
	bbox = Cuboid(1.299, 0.944, 0.851, True)
	Program_1 = Cuboid(1.181, 0.775, 0.725, True)
	cube1 = Cuboid(1.299, 0.172, 0.851, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.181, 0.775, 0.725, True)
	Program_2 = Cuboid(0.061, 0.775, 0.725, True)
	cube1 = Cuboid(1.069, 0.04, 0.126, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.955, 0.361, 0.497)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.775, 0.725, True)
	cube0 = Cuboid(0.044, 0.774, 0.057, True)
	cube1 = Cuboid(0.053, 0.114, 0.646, True)
	squeeze(cube0, bbox, bbox, top, 0.36, 0.04)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.782, 0.316, 0.764)
	reflect(cube0, Z)
}
