Assembly Program_0 {
	bbox = Cuboid(1.776, 0.753, 0.749, True)
	Program_1 = Cuboid(1.764, 0.68, 0.741, True)
	cube1 = Cuboid(1.771, 0.074, 0.741, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.764, 0.68, 0.741, True)
	cube0 = Cuboid(0.048, 0.023, 0.113, True)
	cube1 = Cuboid(0.049, 0.026, 0.139, True)
	cube2 = Cuboid(0.077, 0.564, 0.735, True)
	cube3 = Cuboid(0.156, 0.487, 0.729, True)
	cube4 = Cuboid(1.58, 0.124, 0.717, True)
	cube5 = Cuboid(1.605, 0.081, 0.715, True)
	cube6 = Cuboid(1.732, 0.118, 0.719, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.023, 0.998, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.495)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.496, 0.038, 0.497)
	squeeze(cube0, bbox, cube6, bot, 0.019, 0.911)
	squeeze(cube1, bbox, cube6, bot, 0.018, 0.108)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.018, 0.739, 0.494)
	attach(cube4, cube2, 0.0, 0.165, 0.494, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.456, 0.496, 0.498)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.843, 0.128, 0.506)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.497, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
