Assembly Program_0 {
	bbox = Cuboid(0.797, 1.31, 0.764, True)
	Program_1 = Cuboid(0.76, 1.301, 0.758, True)
	Program_2 = Cuboid(0.797, 0.326, 0.764, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.504)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.76, 1.301, 0.758, True)
	cube0 = Cuboid(0.154, 1.29, 0.183, True)
	cube1 = Cuboid(0.151, 1.232, 0.163, True)
	cube2 = Cuboid(0.154, 1.222, 0.159, True)
	squeeze(cube0, bbox, bbox, top, 0.101, 0.121)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.113, 0.0, 0.892)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.899, 0.009, 0.159)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.797, 0.326, 0.764, True)
	cube0 = Cuboid(0.75, 0.082, 0.715, True)
	cube1 = Cuboid(0.101, 0.235, 0.426, False)
	cube2 = Cuboid(0.482, 0.249, 0.111, False)
	cube3 = Cuboid(0.105, 0.261, 0.438, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.532)
	attach(cube1, bbox, 0.93, 0.0, 0.801, 0.121, 0.038, 0.698)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.52, 0.04, 0.073)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.062, 0.106, 0.502)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.506, 0.163, 0.075)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.951, 0.436, 0.516)
	reflect(cube2, Z)
}
