Assembly Program_0 {
	bbox = Cuboid(1.588, 1.065, 0.78, True)
	Program_1 = Cuboid(1.519, 0.95, 0.78, True)
	cube1 = Cuboid(1.388, 0.285, 0.774, True)
	attach(Program_1, bbox, 0.06, 0.0, 0.5, 0.103, 0.006, 0.5)
	attach(Program_1, bbox, 0.94, 1.0, 0.5, 0.897, 0.994, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 0.996, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.519, 0.95, 0.78, True)
	cube0 = Cuboid(0.483, 0.07, 0.74, False)
	cube1 = Cuboid(0.535, 0.668, 0.022, True)
	cube2 = Cuboid(0.47, 0.656, 0.043, True)
	cube3 = Cuboid(0.069, 0.664, 0.758, True)
	cube4 = Cuboid(0.093, 0.666, 0.773, True)
	cube5 = Cuboid(0.064, 0.948, 0.774, True)
	attach(cube0, bbox, 0.941, 0.031, 0.032, 0.334, 0.007, 0.067)
	squeeze(cube5, bbox, bbox, top, 0.979, 0.504)
	attach(cube1, cube0, 0.548, 0.0, 0.846, 0.495, 0.964, 0.0)
	attach(cube2, cube0, 0.498, 0.053, 0.724, 0.5, 0.5, 1.0)
	attach(cube3, cube0, 0.853, 0.005, 0.491, 0.0, 0.5, 0.5)
	attach(cube4, cube0, 0.063, 0.008, 0.5, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.516, 0.503, 0.0, 0.057, 0.5, 0.84)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.966, 0.503, 0.964)
}
