Assembly Program_0 {
	bbox = Cuboid(1.65, 0.776, 1.65, True)
	Program_1 = Cuboid(1.313, 0.776, 1.313, True)
	cube1 = Cuboid(1.65, 0.041, 1.65, True)
	squeeze(Program_1, bbox, bbox, top, 0.506, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.313, 0.776, 1.313, True)
	cube0 = Cuboid(0.103, 0.764, 0.173, False)
	cube1 = Cuboid(0.104, 0.741, 0.166, False)
	cube2 = Cuboid(1.108, 0.041, 1.108, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.217, 0.961, 0.217)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.071, 0.039, 0.071)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.214, 0.962, 0.786)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.098, 0.048, 0.902)
	attach(cube2, cube0, 0.094, 0.473, 0.094, 0.5, 0.592, 0.499)
	reflect(cube0, X)
	reflect(cube1, X)
}
