Assembly Program_0 {
	bbox = Cuboid(1.486, 0.988, 0.468, True)
	Program_1 = Cuboid(1.235, 0.954, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.235, 0.954, 0.415, True)
	Program_2 = Cuboid(0.091, 0.843, 0.381, True)
	cube1 = Cuboid(1.234, 0.109, 0.078, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.113)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 0.467)
	attach(cube1, Program_2, 0.055, 0.071, 0.504, 0.494, 0.999, 0.095)
	attach(cube2, cube1, 0.497, 0.439, 0.117, 0.222, 0.657, 0.493)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.091, 0.843, 0.381, True)
	cube0 = Cuboid(0.085, 0.843, 0.072, True)
	cube1 = Cuboid(0.034, 0.062, 0.231, True)
	cube2 = Cuboid(0.086, 0.837, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.896)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.103)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.728, 0.101, 0.01)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.409, 0.102, 1.0)
}
