Assembly Program_0 {
	bbox = Cuboid(1.647, 0.811, 0.828, True)
	Program_1 = Cuboid(1.328, 0.746, 0.703, True)
	Program_2 = Cuboid(1.647, 0.069, 0.828, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.328, 0.746, 0.703, True)
	Program_3 = Cuboid(0.083, 0.746, 0.703, True)
	cube1 = Cuboid(1.172, 0.081, 0.059, True)
	squeeze(Program_3, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.961, 0.736, 0.31)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.647, 0.069, 0.828, True)
	cube0 = Cuboid(1.595, 0.069, 0.785, True)
	cube1 = Cuboid(0.01, 0.045, 0.791, True)
	cube2 = Cuboid(1.602, 0.045, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.003, 0.985, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.989, 0.01)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.658, 0.499)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.505, 0.665, 0.0)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.083, 0.746, 0.703, True)
	cube0 = Cuboid(0.083, 0.723, 0.081, True)
	cube1 = Cuboid(0.059, 0.046, 0.703, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.307)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.5)
}
