Assembly Program_0 {
	bbox = Cuboid(0.793, 1.058, 1.095, True)
	Program_1 = Cuboid(0.755, 1.001, 0.659, True)
	cube1 = Cuboid(0.793, 0.057, 1.095, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.49, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.755, 1.001, 0.659, True)
	cube0 = Cuboid(0.081, 1.089, 0.025, False)
	cube1 = Cuboid(0.081, 1.089, 0.025, False)
	cube2 = Cuboid(0.081, 1.089, 0.025, False)
	cube3 = Cuboid(0.081, 1.089, 0.025, False)
	cube4 = Cuboid(0.755, 0.045, 0.045, True)
	cube5 = Cuboid(0.755, 0.045, 0.045, True)
	cube6 = Cuboid(0.548, 0.024, 0.025, True)
	cube7 = Cuboid(0.548, 0.024, 0.025, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 0.981, 0.157)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.333, 0.03, 0.961)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.371, 0.98, 0.848)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.371, 0.03, 0.043)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.483, 0.98, 0.848)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.483, 0.03, 0.043)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.521, 0.981, 0.157)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.521, 0.03, 0.961)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.034)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.966)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.143)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.86)
}
