Assembly Program_0 {
	bbox = Cuboid(1.418, 1.127, 1.418, True)
	Program_1 = Cuboid(1.36, 1.091, 1.359, True)
	cube1 = Cuboid(1.418, 0.03, 1.418, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.502)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.84, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.36, 1.091, 1.359, True)
	cube0 = Cuboid(0.55, 0.968, 0.047, False)
	cube1 = Cuboid(0.046, 0.96, 0.529, False)
	cube2 = Cuboid(0.043, 0.96, 0.542, False)
	cube3 = Cuboid(0.532, 0.949, 0.045, False)
	cube4 = Cuboid(0.379, 0.046, 0.379, True)
	cube5 = Cuboid(0.06, 0.756, 0.058, True)
	cube6 = Cuboid(1.359, 0.022, 1.359, True)
	attach(cube0, bbox, 0.038, 0.0, 0.479, 0.238, 0.005, 0.498)
	attach(cube0, bbox, 0.963, 1.0, 0.515, 0.373, 0.995, 0.487)
	attach(cube1, bbox, 0.442, 1.0, 0.999, 0.517, 0.992, 0.371)
	attach(cube1, bbox, 0.499, 0.0, 0.037, 0.507, 0.004, 0.227)
	attach(cube2, bbox, 0.476, 1.0, 0.01, 0.512, 0.993, 0.623)
	attach(cube2, bbox, 0.504, 0.0, 0.96, 0.499, 0.005, 0.767)
	attach(cube3, bbox, 0.002, 1.0, 0.492, 0.625, 0.982, 0.485)
	attach(cube3, bbox, 0.962, 0.0, 0.504, 0.777, 0.005, 0.499)
	attach(cube4, cube0, 0.172, 0.426, 0.496, 0.5, 0.0, 0.5)
	attach(cube5, cube0, 0.239, 0.648, 0.315, 1.0, 0.5, 0.5)
	attach(cube6, cube0, 0.218, 0.506, 0.489, 0.501, 0.894, 0.502)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.51, 0.111, 0.495)
}
