Assembly Program_0 {
	bbox = Cuboid(1.382, 1.195, 0.857, True)
	Program_1 = Cuboid(1.249, 0.94, 0.722, True)
	Program_2 = Cuboid(1.382, 0.264, 0.857, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.249, 0.94, 0.722, True)
	cube0 = Cuboid(0.056, 0.936, 0.722, True)
	cube1 = Cuboid(1.135, 0.033, 0.459, True)
	cube2 = Cuboid(0.037, 0.623, 0.428, True)
	cube3 = Cuboid(0.949, 0.622, 0.024, True)
	cube4 = Cuboid(0.907, 0.01, 0.441, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.131, 1.0, 0.503)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.19)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.51)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.01, 0.501, 0.936)
	attach(cube4, cube2, 0.0, 0.493, 0.49, 0.985, 0.991, 0.504)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.32, 0.497)
	reflect(cube0, X)
	reflect(cube2, X)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.382, 0.264, 0.857, True)
	cube0 = Cuboid(1.382, 0.07, 0.857, True)
	cube1 = Cuboid(0.011, 0.187, 0.691, True)
	cube2 = Cuboid(1.281, 0.186, 0.019, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.048, 0.493)
	squeeze(cube2, bbox, cube0, bot, 0.493, 0.079)
	reflect(cube1, X)
	reflect(cube2, Z)
}
