Assembly Program_0 {
	bbox = Cuboid(1.463, 0.687, 0.825, True)
	Program_1 = Cuboid(1.462, 0.631, 0.824, True)
	cube1 = Cuboid(1.461, 0.061, 0.823, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 0.631, 0.824, True)
	Program_2 = Cuboid(0.109, 0.631, 0.823, True)
	cube1 = Cuboid(1.297, 0.079, 0.09, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.992, 0.06)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.783, 0.929, 0.06)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.109, 0.631, 0.823, True)
	cube0 = Cuboid(0.103, 0.629, 0.124, True)
	cube1 = Cuboid(0.085, 0.068, 0.594, True)
	squeeze(cube0, bbox, bbox, top, 0.472, 0.075)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 0.993, 0.512)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.482, 0.942, 1.0)
	reflect(cube0, Z)
}
