Assembly Program_0 {
	bbox = Cuboid(1.826, 0.42, 0.818, True)
	Program_1 = Cuboid(1.725, 0.37, 0.753, True)
	cube1 = Cuboid(1.826, 0.052, 0.818, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.725, 0.37, 0.753, True)
	cube0 = Cuboid(0.087, 0.367, 0.127, True)
	cube1 = Cuboid(0.092, 0.37, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.915)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.072)
	reflect(cube0, X)
	reflect(cube1, X)
}
