Assembly Program_0 {
	bbox = Cuboid(1.569, 0.719, 0.448, True)
	Program_1 = Cuboid(1.524, 0.708, 0.398, True)
	cube1 = Cuboid(1.569, 0.011, 0.448, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.524, 0.708, 0.398, True)
	Program_2 = Cuboid(0.056, 0.708, 0.396, True)
	cube1 = Cuboid(1.461, 0.028, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.043)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.534, 0.98, 0.04)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 0.708, 0.396, True)
	cube0 = Cuboid(0.027, 0.681, 0.027, True)
	cube1 = Cuboid(0.056, 0.028, 0.396, True)
	squeeze(cube0, bbox, bbox, top, 0.255, 0.036)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
}
