Assembly Program_0 {
	bbox = Cuboid(1.428, 0.938, 1.428, True)
	Program_1 = Cuboid(0.891, 0.904, 0.891, True)
	cube1 = Cuboid(1.428, 0.035, 1.428, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.891, 0.904, 0.891, True)
	Program_2 = Cuboid(0.083, 0.904, 0.891, True)
	cube1 = Cuboid(0.736, 0.12, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.036)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.918, 0.933, 0.036)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.904, 0.891, True)
	cube0 = Cuboid(0.07, 0.776, 0.07, True)
	cube1 = Cuboid(0.083, 0.134, 0.084, True)
	cube2 = Cuboid(0.045, 0.12, 0.732, True)
	cube3 = Cuboid(0.083, 0.134, 0.084, True)
	cube4 = Cuboid(0.07, 0.776, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.047)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.385, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.953)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.953)
	attach(cube1, cube0, 0.5, 0.046, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.491, 0.0, 0.0, 0.357, 1.0, 0.969)
	attach(cube4, cube2, 0.357, 1.0, 0.029, 0.491, 0.0, 1.0)
}
