Assembly Program_0 {
	bbox = Cuboid(0.992, 0.993, 0.992, True)
	Program_1 = Cuboid(0.967, 0.917, 0.972, True)
	cube1 = Cuboid(0.992, 0.083, 0.992, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.512, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(0.967, 0.917, 0.972, True)
	cube0 = Cuboid(0.122, 0.917, 0.123, True)
	cube1 = Cuboid(0.036, 0.906, 0.122, True)
	cube2 = Cuboid(0.121, 0.91, 0.122, True)
	cube3 = Cuboid(0.035, 0.905, 0.121, True)
	cube4 = Cuboid(0.035, 0.066, 0.696, True)
	cube5 = Cuboid(0.741, 0.068, 0.037, True)
	cube6 = Cuboid(0.035, 0.066, 0.698, True)
	cube7 = Cuboid(0.946, 0.021, 0.116, True)
	cube8 = Cuboid(0.086, 0.01, 0.954, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.923)
	squeeze(cube2, bbox, bbox, top, 0.91, 0.086)
	squeeze(cube3, bbox, bbox, top, 0.952, 0.923)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.023, 0.044, 0.508)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.464, 0.027, 0.042)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.952, 0.044, 0.508)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.489, 0.991, 0.06)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.956, 0.992, 0.509)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.5, 0.081, 0.046)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.6, 0.064, 0.139)
	attach(cube7, cube0, 0.071, 0.509, 0.605, 0.509, 0.98, 0.377)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.838, 0.08, 0.997)
	attach(cube8, cube2, 0.356, 0.499, 0.069, 0.764, 0.993, 0.501)
}
