Assembly Program_0 {
	bbox = Cuboid(1.599, 0.522, 0.763, True)
	Program_1 = Cuboid(0.037, 0.469, 0.763, True)
	Program_2 = Cuboid(1.599, 0.514, 0.76, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.984, 0.0, 0.5)
	squeeze(Program_2, bbox, bbox, top, 0.5, 0.499)
	attach(Program_1, Program_2, 0.0, 0.5, 0.5, 0.973, 0.44, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.037, 0.469, 0.763, True)
	cube0 = Cuboid(0.037, 0.469, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.038)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.599, 0.514, 0.76, True)
	cube0 = Cuboid(0.051, 0.514, 0.759, True)
	cube1 = Cuboid(1.506, 0.055, 0.035, True)
	cube2 = Cuboid(0.052, 0.057, 0.76, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.98, 0.033)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.984, 1.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.927, 0.031)
	reflect(cube1, Z)
}
