Assembly Program_0 {
	bbox = Cuboid(1.398, 0.579, 0.558, True)
	Program_1 = Cuboid(1.357, 0.525, 0.524, True)
	cube1 = Cuboid(1.392, 0.058, 0.557, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.515, 0.47)
}
Assembly Program_1 {
	bbox = Cuboid(1.357, 0.525, 0.524, True)
	cube0 = Cuboid(0.049, 0.515, 0.048, True)
	cube1 = Cuboid(0.336, 0.026, 0.518, True)
	cube2 = Cuboid(0.026, 0.514, 0.519, True)
	cube3 = Cuboid(0.024, 0.507, 0.518, True)
	cube4 = Cuboid(0.312, 0.502, 0.012, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.166)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.871, 0.0, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.748, 0.495)
	squeeze(cube3, bbox, bbox, top, 0.991, 0.496)
	squeeze(cube4, bbox, bbox, top, 0.862, 0.989)
	translate(cube0, Z, 1, 0.403)
}
