Assembly Program_0 {
	bbox = Cuboid(1.557, 0.51, 0.89, True)
	Program_1 = Cuboid(1.557, 0.509, 0.89, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.557, 0.509, 0.89, True)
	cube0 = Cuboid(0.066, 0.477, 0.039, True)
	cube1 = Cuboid(0.039, 0.475, 0.056, True)
	cube2 = Cuboid(0.039, 0.475, 0.056, True)
	cube3 = Cuboid(0.039, 0.475, 0.061, True)
	cube4 = Cuboid(0.051, 0.08, 0.227, False)
	cube5 = Cuboid(0.224, 0.079, 0.051, False)
	cube6 = Cuboid(0.051, 0.079, 0.224, False)
	cube7 = Cuboid(0.225, 0.08, 0.051, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.031)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.001, 0.969)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.987, 0.0, 0.031)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.987, 0.0, 0.966)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.083, 0.997, 0.862)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.084, 0.996, 0.14)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.925, 0.996, 0.14)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.926, 0.994, 0.86)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.773, 0.978, 0.972)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.911, 0.985, 0.24)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.038, 0.982, 0.822)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.13, 0.974, 0.243)
}
