Assembly Program_0 {
	bbox = Cuboid(1.565, 0.71, 1.267, True)
	Program_1 = Cuboid(1.468, 0.665, 0.735, True)
	cube1 = Cuboid(1.565, 0.045, 1.267, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.468, 0.665, 0.735, True)
	cube0 = Cuboid(0.023, 0.447, 0.119, False)
	cube1 = Cuboid(0.023, 0.473, 0.132, True)
	cube2 = Cuboid(1.402, 0.221, 0.72, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.008, 0.118)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.49)
	squeeze(cube0, bbox, cube2, bot, 0.008, 0.919)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.0, 0.156, 0.121)
	reflect(cube0, X)
	reflect(cube1, X)
}
