Assembly Program_0 {
	bbox = Cuboid(1.718, 0.957, 1.718, True)
	Program_1 = Cuboid(1.071, 0.914, 1.071, False)
	cube1 = Cuboid(1.718, 0.043, 1.718, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.071, 0.914, 1.071, True)
	cube0 = Cuboid(0.639, 0.118, 0.118, False)
	cube1 = Cuboid(0.118, 0.118, 0.639, False)
	cube2 = Cuboid(0.118, 0.118, 0.639, False)
	cube3 = Cuboid(0.639, 0.118, 0.118, False)
	cube4 = Cuboid(0.117, 0.913, 0.117, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.25, 0.001, 0.25)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.75, 0.0, 0.25)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.25, 0.001, 0.75)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.75, 0.0, 0.75)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.0, 0.065, 0.496)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.5, 0.064, 0.0)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.5, 0.065, 1.0)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 1.0, 0.065, 0.5)
}
