Assembly Program_0 {
	bbox = Cuboid(1.076, 0.972, 0.831, True)
	Program_1 = Cuboid(1.054, 0.713, 0.806, True)
	cube1 = Cuboid(1.075, 0.262, 0.831, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.492, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 0.713, 0.806, True)
	cube0 = Cuboid(0.081, 0.708, 0.08, True)
	cube1 = Cuboid(0.081, 0.708, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
