Assembly Program_0 {
	bbox = Cuboid(1.256, 0.722, 1.24, True)
	Program_1 = Cuboid(1.232, 0.647, 1.092, True)
	cube1 = Cuboid(1.239, 0.076, 1.24, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.49, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.232, 0.647, 1.092, True)
	cube0 = Cuboid(0.111, 0.635, 0.125, True)
	cube1 = Cuboid(0.121, 0.627, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
