Assembly Program_0 {
	bbox = Cuboid(1.269, 0.81, 1.161, True)
	Program_1 = Cuboid(1.267, 0.633, 1.156, True)
	Program_2 = Cuboid(1.263, 0.211, 1.157, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.996, 0.502)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.173, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.267, 0.633, 1.156, True)
	cube0 = Cuboid(0.175, 0.597, 0.162, True)
	cube1 = Cuboid(0.193, 0.633, 0.185, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.263, 0.211, 1.157, True)
	cube0 = Cuboid(0.564, 0.165, 0.828, True)
	cube1 = Cuboid(0.354, 0.209, 1.149, True)
	cube2 = Cuboid(0.548, 0.171, 0.188, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.141, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.082)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.985, 0.612, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.59, 0.082)
	reflect(cube1, X)
	reflect(cube2, Z)
}
