Assembly Program_0 {
	bbox = Cuboid(0.817, 1.035, 0.817, True)
	Program_1 = Cuboid(0.817, 0.981, 0.817, True)
	cube1 = Cuboid(0.817, 0.054, 0.817, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 0.981, 0.817, True)
	cube0 = Cuboid(0.109, 0.981, 0.109, True)
	cube1 = Cuboid(0.109, 0.981, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
