Assembly Program_0 {
	bbox = Cuboid(1.414, 0.984, 1.414, True)
	Program_1 = Cuboid(0.91, 0.92, 0.909, True)
	cube1 = Cuboid(1.414, 0.073, 1.414, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(0.91, 0.92, 0.909, True)
	cube0 = Cuboid(0.728, 0.018, 0.716, True)
	Program_2 = Cuboid(0.41, 0.915, 0.399, True)
	Program_3 = Cuboid(0.397, 0.91, 0.402, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.501)
	squeeze(Program_2, bbox, bbox, top, 0.225, 0.219)
	squeeze(Program_3, bbox, bbox, top, 0.218, 0.778)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.41, 0.915, 0.399, True)
	cube0 = Cuboid(0.358, 0.905, 0.035, True)
	cube1 = Cuboid(0.052, 0.915, 0.395, True)
	squeeze(cube0, bbox, bbox, top, 0.437, 0.957)
	squeeze(cube1, bbox, bbox, top, 0.937, 0.495)
}
Assembly Program_3 {
	bbox = Cuboid(0.397, 0.91, 0.402, True)
	cube0 = Cuboid(0.377, 0.91, 0.023, True)
	cube1 = Cuboid(0.027, 0.901, 0.376, True)
	squeeze(cube0, bbox, bbox, top, 0.475, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.967, 0.532)
}
