Assembly Program_0 {
	bbox = Cuboid(1.003, 0.994, 1.006, True)
	Program_1 = Cuboid(1.003, 0.94, 1.006, True)
	cube1 = Cuboid(0.988, 0.062, 0.988, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.003, 0.94, 1.006, True)
	cube0 = Cuboid(0.106, 0.936, 0.1, True)
	cube1 = Cuboid(0.106, 0.935, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
