Assembly Program_0 {
	bbox = Cuboid(1.807, 0.65, 0.863, True)
	Program_1 = Cuboid(1.612, 0.581, 0.656, True)
	cube1 = Cuboid(1.807, 0.069, 0.863, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.612, 0.581, 0.656, True)
	Program_2 = Cuboid(0.079, 0.504, 0.63, True)
	cube1 = Cuboid(1.604, 0.081, 0.656, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, bot, 0.044, 0.486)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 0.504, 0.63, True)
	cube0 = Cuboid(0.06, 0.089, 0.447, True)
	cube1 = Cuboid(0.077, 0.502, 0.087, True)
	squeeze(cube1, bbox, bbox, top, 0.505, 0.069)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.495, 0.337, 0.955)
	reflect(cube1, Z)
}
