Assembly Program_0 {
	bbox = Cuboid(1.403, 0.707, 0.814, True)
	Program_1 = Cuboid(1.403, 0.707, 0.814, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.403, 0.707, 0.814, True)
	cube0 = Cuboid(0.096, 0.672, 0.096, True)
	cube1 = Cuboid(0.096, 0.672, 0.096, True)
	cube2 = Cuboid(1.375, 0.143, 0.786, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.941)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
