Assembly Program_0 {
	bbox = Cuboid(1.49, 0.702, 0.746, True)
	Program_1 = Cuboid(1.479, 0.605, 0.739, True)
	Program_2 = Cuboid(1.49, 0.102, 0.746, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.479, 0.605, 0.739, True)
	cube0 = Cuboid(0.065, 0.605, 0.065, True)
	cube1 = Cuboid(0.065, 0.605, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.49, 0.102, 0.746, True)
	cube0 = Cuboid(1.479, 0.065, 0.739, True)
	cube1 = Cuboid(0.083, 0.037, 0.743, True)
	cube2 = Cuboid(1.35, 0.037, 0.076, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
	squeeze(cube1, bbox, cube0, bot, 0.028, 0.502)
	squeeze(cube2, bbox, cube0, bot, 0.501, 0.051)
	reflect(cube1, X)
	reflect(cube2, Z)
}
