Assembly Program_0 {
	bbox = Cuboid(1.581, 0.655, 0.796, True)
	Program_1 = Cuboid(1.548, 0.616, 0.69, True)
	cube1 = Cuboid(1.581, 0.039, 0.796, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.548, 0.616, 0.69, True)
	Program_2 = Cuboid(0.102, 0.615, 0.69, True)
	cube1 = Cuboid(1.471, 0.12, 0.035, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.026)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.297, 0.903, 0.026)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.102, 0.615, 0.69, True)
	cube0 = Cuboid(0.037, 0.108, 0.621, True)
	cube1 = Cuboid(0.102, 0.553, 0.035, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.026)
	attach(cube0, cube1, 0.501, 0.237, 0.0, 0.589, 0.963, 0.9)
	reflect(cube1, Z)
}
