Assembly Program_0 {
	bbox = Cuboid(1.903, 0.754, 0.592, True)
	Program_1 = Cuboid(1.902, 0.753, 0.592, True)
	cube1 = Cuboid(1.775, 0.039, 0.505, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.477, 0.527)
}
Assembly Program_1 {
	bbox = Cuboid(1.902, 0.753, 0.592, True)
	cube0 = Cuboid(0.084, 0.23, 0.103, False)
	cube1 = Cuboid(0.084, 0.23, 0.103, False)
	cube2 = Cuboid(1.823, 0.039, 0.551, True)
	cube3 = Cuboid(1.801, 0.556, 0.059, True)
	Program_2 = Cuboid(0.923, 0.563, 0.535, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.139, 0.032, 0.256)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.835, 0.033, 0.25)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.478, 0.996, 0.05)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.548)
	attach(cube3, Program_2, 0.5, 0.5, 1.0, 0.985, 0.501, 0.004)
	attach(cube0, Program_2, 0.5, 1.0, 0.5, 0.431, 0.038, 0.177)
	attach(cube2, cube0, 0.213, 0.884, 0.259, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.793, 0.914, 0.253)
	reflect(Program_2, X)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.923, 0.563, 0.535, True)
	cube0 = Cuboid(0.047, 0.563, 0.511, True)
	cube1 = Cuboid(0.904, 0.533, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.478)
	squeeze(cube1, bbox, bbox, top, 0.51, 0.95)
}
