Assembly Program_0 {
	bbox = Cuboid(1.535, 0.425, 1.045, True)
	Program_1 = Cuboid(1.535, 0.411, 1.044, True)
	Program_2 = Cuboid(1.532, 0.016, 1.036, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.535, 0.411, 1.044, True)
	cube0 = Cuboid(0.131, 0.406, 0.131, True)
	cube1 = Cuboid(1.535, 0.411, 0.039, True)
	cube2 = Cuboid(0.011, 0.18, 0.214, True)
	cube3 = Cuboid(0.016, 0.406, 0.137, True)
	cube4 = Cuboid(0.251, 0.259, 0.016, True)
	cube5 = Cuboid(0.042, 0.41, 0.99, True)
	cube6 = Cuboid(0.342, 0.406, 0.016, True)
	cube7 = Cuboid(0.011, 0.073, 0.214, True)
	squeeze(cube0, bbox, bbox, top, 0.169, 0.755)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.019)
	squeeze(cube3, bbox, bbox, top, 0.167, 0.103)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.869, 0.994, 0.786)
	squeeze(cube5, bbox, bbox, top, 0.964, 0.511)
	squeeze(cube6, bbox, bbox, top, 0.888, 0.992)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.78, 0.994, 0.882)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.0, 0.68, 0.79)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.016, 0.91, 0.0)
	attach(cube2, cube6, 0.493, 0.488, 1.0, 0.016, 0.579, 0.035)
}
Assembly Program_2 {
	bbox = Cuboid(1.532, 0.016, 1.036, True)
	cube0 = Cuboid(0.514, 0.016, 1.036, True)
	cube1 = Cuboid(0.676, 0.016, 0.342, True)
	cube2 = Cuboid(0.342, 0.016, 1.036, True)
	squeeze(cube0, bbox, bbox, top, 0.168, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.556, 0.165)
	squeeze(cube2, bbox, bbox, top, 0.888, 0.5)
}
