Assembly Program_0 {
	bbox = Cuboid(1.368, 0.67, 1.368, True)
	Program_1 = Cuboid(1.368, 0.577, 1.368, True)
	Program_2 = Cuboid(1.277, 0.111, 1.277, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.164, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.368, 0.577, 1.368, True)
	Program_3 = Cuboid(0.175, 0.577, 1.368, True)
	cube1 = Cuboid(1.003, 0.169, 0.039, False)
	squeeze(Program_3, bbox, bbox, top, 0.064, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.08)
	attach(cube1, Program_3, 0.0, 0.501, 0.5, 1.0, 0.855, 0.052)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.277, 0.111, 1.277, True)
	cube0 = Cuboid(1.277, 0.036, 1.277, True)
	cube1 = Cuboid(0.054, 0.075, 1.189, True)
	cube2 = Cuboid(1.136, 0.075, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.056, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.519, 0.053)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.175, 0.577, 1.368, True)
	cube0 = Cuboid(0.175, 0.567, 0.175, True)
	cube1 = Cuboid(0.039, 0.169, 1.003, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.064)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.627, 0.985, 0.5)
	attach(cube1, cube0, 0.503, 0.495, 0.0, 0.402, 0.869, 0.996)
	reflect(cube0, Z)
}
