Assembly Program_0 {
	bbox = Cuboid(1.697, 0.65, 0.943, True)
	Program_1 = Cuboid(1.556, 0.593, 0.801, True)
	cube1 = Cuboid(1.697, 0.06, 0.943, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.556, 0.593, 0.801, True)
	cube0 = Cuboid(0.055, 0.593, 0.055, True)
	cube1 = Cuboid(0.055, 0.593, 0.055, True)
	cube2 = Cuboid(1.531, 0.129, 0.784, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.966)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.5)
	attach(cube2, cube0, 0.01, 0.505, 0.025, 0.498, 0.887, 0.509)
	reflect(cube0, X)
	reflect(cube1, X)
}
