Assembly Program_0 {
	bbox = Cuboid(1.792, 0.776, 0.568, True)
	Program_1 = Cuboid(1.73, 0.641, 0.509, True)
	Program_2 = Cuboid(1.792, 0.154, 0.568, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.73, 0.641, 0.509, True)
	Program_3 = Cuboid(0.047, 0.641, 0.048, True)
	Program_4 = Cuboid(0.046, 0.641, 0.051, True)
	cube2 = Cuboid(0.061, 0.613, 0.048, True)
	cube3 = Cuboid(0.069, 0.614, 0.045, True)
	cube4 = Cuboid(0.037, 0.021, 0.037, True)
	cube5 = Cuboid(0.037, 0.021, 0.037, True)
	cube6 = Cuboid(1.693, 0.071, 0.48, True)
	squeeze(Program_3, bbox, bbox, top, 0.014, 0.953)
	squeeze(Program_4, bbox, bbox, top, 0.016, 0.056)
	squeeze(cube2, bbox, bbox, top, 0.494, 0.047)
	squeeze(cube3, bbox, bbox, top, 0.496, 0.953)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.961)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.048)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.587, 0.0, 0.508)
	attach(cube4, cube3, 0.494, 1.0, 0.498, 0.531, 0.0, 0.596)
	attach(cube6, Program_3, 0.004, 0.509, 0.968, 0.51, 0.273, 0.417)
	attach(cube6, Program_4, 0.006, 0.509, 0.032, 0.501, 0.273, 0.575)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.792, 0.154, 0.568, True)
	cube0 = Cuboid(1.788, 0.048, 0.033, True)
	cube1 = Cuboid(0.02, 0.013, 0.558, True)
	cube2 = Cuboid(1.789, 0.14, 0.561, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.018, 0.971)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.994, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.494)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.996, 0.08, 0.785)
}
Assembly Program_3 {
	bbox = Cuboid(0.047, 0.641, 0.048, True)
	cube0 = Cuboid(0.047, 0.615, 0.048, True)
	cube1 = Cuboid(0.037, 0.02, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.491, 0.593)
}
Assembly Program_4 {
	bbox = Cuboid(0.046, 0.641, 0.051, True)
	cube0 = Cuboid(0.046, 0.614, 0.051, True)
	cube1 = Cuboid(0.037, 0.02, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.407, 0.423)
}
