Assembly Program_0 {
	bbox = Cuboid(0.82, 1.134, 0.801, True)
	Program_1 = Cuboid(0.763, 0.818, 0.686, True)
	Program_2 = Cuboid(0.82, 0.319, 0.801, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.763, 0.818, 0.686, True)
	cube0 = Cuboid(0.076, 0.818, 0.076, True)
	cube1 = Cuboid(0.076, 0.818, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.82, 0.319, 0.801, True)
	cube0 = Cuboid(0.82, 0.011, 0.743, True)
	cube1 = Cuboid(0.82, 0.305, 0.801, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
