Assembly Program_0 {
	bbox = Cuboid(2.399, 0.661, 2.231, True)
	Program_1 = Cuboid(1.944, 0.634, 1.657, False)
	cube1 = Cuboid(1.832, 0.048, 1.289, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.944, 0.634, 1.657, True)
	cube0 = Cuboid(0.198, 0.615, 0.093, False)
	cube1 = Cuboid(0.132, 0.615, 0.139, False)
	cube2 = Cuboid(0.132, 0.615, 0.139, False)
	cube3 = Cuboid(0.198, 0.634, 0.093, False)
	cube4 = Cuboid(1.644, 0.138, 1.156, False)
	cube5 = Cuboid(1.544, 0.04, 1.086, False)
	cube6 = Cuboid(1.574, 0.024, 1.361, False)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.675)
	squeeze(cube1, bbox, bbox, top, 0.396, 0.168)
	squeeze(cube2, bbox, bbox, top, 0.606, 0.832)
	squeeze(cube3, bbox, bbox, top, 0.904, 0.324)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.5)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.816, 0.339, 0.499)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.495, 0.339, 0.819)
	attach(cube6, cube0, 0.052, 0.491, 0.828, 0.5, 0.769, 0.496)
	attach(cube6, cube1, 0.301, 0.491, 0.135, 0.501, 0.769, 0.501)
}
