Assembly Program_0 {
	bbox = Cuboid(0.797, 1.241, 0.72, True)
	Program_1 = Cuboid(0.658, 1.124, 0.72, True)
	Program_2 = Cuboid(0.797, 0.117, 0.718, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.658, 1.124, 0.72, True)
	Program_3 = Cuboid(0.07, 1.124, 0.698, True)
	cube1 = Cuboid(0.553, 0.032, 0.152, True)
	cube2 = Cuboid(0.553, 0.032, 0.152, True)
	cube3 = Cuboid(0.525, 0.294, 0.032, True)
	cube4 = Cuboid(0.518, 0.118, 0.688, True)
	cube5 = Cuboid(0.518, 0.117, 0.688, True)
	squeeze(Program_3, bbox, bbox, top, 0.053, 0.484)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.022)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.522)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.954, 0.869, 0.023)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 1.0, 0.948, 0.539)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.75, 0.753, 0.877)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.75, 0.884, 0.877)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.5, 0.016, 0.842)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.818, 0.539)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.5, 0.016, 0.842)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.797, 0.117, 0.718, True)
	cube0 = Cuboid(0.797, 0.032, 0.718, True)
	cube1 = Cuboid(0.658, 0.085, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.023)
}
Assembly Program_3 {
	bbox = Cuboid(0.07, 1.124, 0.698, True)
	cube0 = Cuboid(0.07, 1.124, 0.07, True)
	cube1 = Cuboid(0.032, 0.294, 0.562, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.05)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.518, 0.869, 0.971)
	reflect(cube0, Z)
}
