Assembly Program_0 {
	bbox = Cuboid(1.396, 0.744, 1.407, True)
	Program_1 = Cuboid(1.348, 0.687, 1.36, True)
	cube1 = Cuboid(1.312, 0.106, 1.299, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.494, 0.457, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.348, 0.687, 1.36, True)
	cube0 = Cuboid(0.353, 0.641, 0.356, True)
	cube1 = Cuboid(0.353, 0.637, 0.356, True)
	cube2 = Cuboid(0.359, 0.637, 0.358, True)
	cube3 = Cuboid(0.373, 0.637, 0.358, True)
	cube4 = Cuboid(0.029, 0.603, 0.248, True)
	cube5 = Cuboid(0.247, 0.601, 0.042, True)
	cube6 = Cuboid(0.247, 0.601, 0.038, True)
	cube7 = Cuboid(0.016, 0.564, 0.239, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.135)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.135, 0.006, 0.834)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.862, 0.006, 0.164)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.844, 0.004, 0.864)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.014, 1.0, 0.14)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.131, 0.998, 0.981)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.876, 0.998, 0.019)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.991, 0.975, 0.864)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.6, 0.535)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.501, 0.597, 1.0)
	attach(cube2, cube6, 0.5, 0.5, 0.0, 0.457, 0.397, 1.0)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 1.0, 0.605, 0.48)
}
