Assembly Program_0 {
	bbox = Cuboid(1.09, 1.531, 1.102, True)
	Program_1 = Cuboid(0.542, 1.393, 0.542, True)
	Program_2 = Cuboid(1.09, 0.179, 1.102, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.521)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.505, 0.225, 0.521)
}
Assembly Program_1 {
	bbox = Cuboid(0.542, 1.393, 0.542, True)
	cube0 = Cuboid(0.024, 1.393, 0.536, True)
	cube1 = Cuboid(0.515, 1.393, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.514, 0.022)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.09, 0.179, 1.102, True)
	cube0 = Cuboid(1.088, 0.139, 1.09, True)
	cube1 = Cuboid(0.066, 0.039, 1.082, True)
	cube2 = Cuboid(1.063, 0.114, 0.058, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.505)
	squeeze(cube1, bbox, cube0, bot, 0.03, 0.502)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.022, 0.026)
	reflect(cube1, X)
	reflect(cube2, Z)
}
