Assembly Program_0 {
	bbox = Cuboid(1.186, 1.401, 1.186, True)
	Program_1 = Cuboid(1.186, 1.312, 1.186, True)
	Program_2 = Cuboid(1.173, 0.144, 1.172, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.495)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.505, 0.38, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.186, 1.312, 1.186, True)
	cube0 = Cuboid(0.13, 0.935, 0.158, True)
	cube1 = Cuboid(0.13, 0.926, 0.13, True)
	cube2 = Cuboid(1.176, 0.172, 1.173, True)
	cube3 = Cuboid(0.808, 0.19, 0.808, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.055, 0.987, 0.067)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.495)
	attach(cube2, cube0, 0.056, 0.986, 0.067, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.055, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.173, 0.144, 1.172, True)
	cube0 = Cuboid(0.951, 0.11, 0.953, True)
	cube1 = Cuboid(0.134, 0.119, 1.043, True)
	cube2 = Cuboid(1.169, 0.144, 0.13, True)
	cube3 = Cuboid(0.891, 0.119, 0.127, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 0.982, 0.518)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.057, 0.982, 0.555)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.056)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 0.982, 0.946)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.751, 0.54, 0.459)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.962, 0.5, 0.94)
	reflect(cube1, X)
}
