Assembly Program_0 {
	bbox = Cuboid(1.423, 1.368, 0.578, True)
	Program_1 = Cuboid(1.356, 1.334, 0.545, True)
	cube1 = Cuboid(1.423, 0.033, 0.578, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.356, 1.334, 0.545, True)
	Program_2 = Cuboid(0.153, 1.334, 0.523, True)
	cube1 = Cuboid(1.07, 0.133, 0.033, True)
	cube2 = Cuboid(1.063, 0.222, 0.033, True)
	cube3 = Cuboid(1.111, 0.033, 0.545, True)
	squeeze(Program_2, bbox, bbox, top, 0.057, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.066)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.936, 0.917, 0.048)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.933, 0.121, 0.048)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.801, 0.183, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.066)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.153, 1.334, 0.523, True)
	cube0 = Cuboid(0.078, 1.334, 0.078, True)
	cube1 = Cuboid(0.033, 0.222, 0.374, True)
	cube2 = Cuboid(0.033, 0.222, 0.374, True)
	cube3 = Cuboid(0.075, 0.404, 0.033, True)
	cube4 = Cuboid(0.078, 1.334, 0.078, True)
	cube5 = Cuboid(0.022, 0.8, 0.044, True)
	cube6 = Cuboid(0.075, 0.404, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.746, 0.074)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.655, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 0.074)
	squeeze(cube4, bbox, bbox, top, 0.746, 0.926)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 0.926)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.849, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.321, 0.917, 0.956)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.849, 0.5)
	squeeze(cube1, cube0, cube4, back, 0.321, 0.154)
	squeeze(cube5, cube2, cube1, top, 0.583, 0.203)
	translate(cube5, Z, 2, 0.426)
}
