Assembly Program_0 {
	bbox = Cuboid(1.607, 0.915, 0.53, True)
	Program_1 = Cuboid(1.299, 0.889, 0.444, True)
	cube1 = Cuboid(1.607, 0.026, 0.53, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.532)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.299, 0.889, 0.444, True)
	Program_2 = Cuboid(0.068, 0.889, 0.41, True)
	cube1 = Cuboid(1.232, 0.052, 0.026, True)
	cube2 = Cuboid(0.051, 0.026, 0.345, True)
	cube3 = Cuboid(1.165, 0.137, 0.026, True)
	cube4 = Cuboid(1.165, 0.137, 0.026, True)
	cube5 = Cuboid(0.564, 0.085, 0.401, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.462)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.048)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.876)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.971, 0.548)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.98, 0.923, 0.052)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.98, 0.923, 0.948)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.496, 0.202, 0.5)
	squeeze(cube2, cube3, cube4, back, 0.273, 0.156)
	reflect(Program_2, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.889, 0.41, True)
	cube0 = Cuboid(0.068, 0.889, 0.068, True)
	cube1 = Cuboid(0.026, 0.051, 0.275, True)
	cube2 = Cuboid(0.026, 0.137, 0.273, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.083)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.312, 0.923, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.312, 0.202, 0.99)
	reflect(cube0, Z)
}
