Assembly Program_0 {
	bbox = Cuboid(1.259, 0.753, 1.017, True)
	Program_1 = Cuboid(1.258, 0.753, 1.015, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.258, 0.753, 1.015, True)
	cube0 = Cuboid(0.084, 0.628, 0.092, True)
	cube1 = Cuboid(0.113, 0.627, 0.08, True)
	cube2 = Cuboid(1.257, 0.128, 1.008, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(cube0, bbox, cube2, bot, 0.044, 0.045)
	squeeze(cube1, bbox, cube2, bot, 0.06, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
