Assembly Program_0 {
	bbox = Cuboid(1.472, 0.578, 1.408, True)
	Program_1 = Cuboid(1.471, 0.414, 1.401, True)
	Program_2 = Cuboid(1.403, 0.389, 1.408, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.582, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.471, 0.414, 1.401, True)
	cube0 = Cuboid(0.721, 0.191, 1.401, False)
	cube1 = Cuboid(0.662, 0.177, 1.401, False)
	attach(cube0, bbox, 0.998, 0.992, 0.5, 0.463, 0.995, 0.5)
	attach(cube0, bbox, 0.004, 0.006, 0.518, 0.043, 0.005, 0.518)
	attach(cube1, bbox, 0.995, 0.007, 0.5, 0.962, 0.005, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.403, 0.389, 1.408, True)
	cube0 = Cuboid(0.208, 0.066, 1.4, True)
	cube1 = Cuboid(1.226, 0.317, 1.402, True)
	cube2 = Cuboid(0.077, 0.24, 1.242, True)
	cube3 = Cuboid(1.401, 0.261, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.027, 0.975, 0.496)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.033)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.591, 0.499)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.5, 0.558, 0.064)
	reflect(cube2, X)
	reflect(cube3, Z)
}
