Assembly Program_0 {
	bbox = Cuboid(1.518, 1.026, 1.519, True)
	Program_1 = Cuboid(0.832, 0.919, 0.789, True)
	cube1 = Cuboid(1.518, 0.113, 1.519, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(0.832, 0.919, 0.789, True)
	cube0 = Cuboid(0.136, 0.919, 0.106, True)
	cube1 = Cuboid(0.12, 0.914, 0.129, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.111, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
