Assembly Program_0 {
	bbox = Cuboid(1.522, 0.934, 0.963, True)
	Program_1 = Cuboid(1.105, 0.878, 0.771, True)
	Program_2 = Cuboid(1.522, 0.063, 0.963, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.367, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.105, 0.878, 0.771, True)
	cube0 = Cuboid(0.433, 0.878, 0.766, True)
	squeeze(cube0, bbox, bbox, top, 0.196, 0.503)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.522, 0.063, 0.963, True)
	cube0 = Cuboid(1.522, 0.062, 0.953, True)
	cube1 = Cuboid(1.176, 0.06, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.497, 0.387, 1.0, 0.988)
}
