Assembly Program_0 {
	bbox = Cuboid(1.578, 0.843, 1.156, True)
	Program_1 = Cuboid(1.578, 0.698, 1.156, True)
	Program_2 = Cuboid(1.445, 0.145, 0.963, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.578, 0.698, 1.156, True)
	Program_3 = Cuboid(0.108, 0.593, 1.084, True)
	cube1 = Cuboid(0.036, 0.084, 0.843, True)
	cube2 = Cuboid(1.385, 0.084, 0.036, True)
	cube3 = Cuboid(0.036, 0.084, 0.843, True)
	cube4 = Cuboid(1.578, 0.108, 1.156, True)
	cube5 = Cuboid(1.289, 0.024, 0.915, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, cube4, bot, 0.057, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.213, 0.5)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.556, 0.213, 0.094)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 1.0, 0.304, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.048, 0.5, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_3, X)
	reflect(cube2, Z)
	translate(cube3, X, 1, 0.397)
}
Assembly Program_2 {
	bbox = Cuboid(1.445, 0.145, 0.963, True)
	cube0 = Cuboid(0.012, 0.145, 0.963, True)
	cube1 = Cuboid(1.421, 0.096, 0.076, True)
	cube2 = Cuboid(1.421, 0.096, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.004, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.089)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.319)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.667, 0.089)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.667, 0.319)
	reflect(cube0, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.108, 0.593, 1.084, True)
	cube0 = Cuboid(0.072, 0.593, 0.12, True)
	cube1 = Cuboid(0.036, 0.084, 1.084, True)
	squeeze(cube0, bbox, bbox, top, 0.333, 0.056)
	attach(cube1, cube0, 0.0, 0.503, 0.055, 0.995, 0.356, 0.493)
	reflect(cube0, Z)
}
