Assembly Program_0 {
	bbox = Cuboid(1.498, 0.8, 0.803, True)
	Program_1 = Cuboid(1.418, 0.574, 0.751, True)
	cube1 = Cuboid(1.498, 0.229, 0.803, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.507, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.418, 0.574, 0.751, True)
	cube0 = Cuboid(0.057, 0.562, 0.092, True)
	cube1 = Cuboid(0.057, 0.561, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
