Assembly Program_0 {
	bbox = Cuboid(1.595, 0.608, 0.723, True)
	Program_1 = Cuboid(1.595, 0.495, 0.722, True)
	cube1 = Cuboid(1.592, 0.117, 0.719, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.595, 0.495, 0.722, True)
	cube0 = Cuboid(0.086, 0.491, 0.086, True)
	cube1 = Cuboid(0.086, 0.495, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
