Assembly Program_0 {
	bbox = Cuboid(1.074, 0.872, 1.076, True)
	Program_1 = Cuboid(1.071, 0.767, 1.073, True)
	cube1 = Cuboid(1.064, 0.109, 1.064, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.071, 0.767, 1.073, True)
	cube0 = Cuboid(0.095, 0.763, 0.095, True)
	cube1 = Cuboid(0.095, 0.766, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
