Assembly Program_0 {
	bbox = Cuboid(1.839, 0.411, 0.753, True)
	Program_1 = Cuboid(1.716, 0.358, 0.753, True)
	cube1 = Cuboid(1.839, 0.054, 0.75, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.716, 0.358, 0.753, True)
	cube0 = Cuboid(0.034, 0.061, 0.747, True)
	cube1 = Cuboid(0.049, 0.225, 0.75, True)
	cube2 = Cuboid(0.063, 0.224, 0.75, True)
	cube3 = Cuboid(1.695, 0.07, 0.751, True)
	cube4 = Cuboid(0.95, 0.049, 0.75, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.206, 0.002, 0.5)
	attach(cube3, cube0, 0.205, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, top, 0.014, 0.5)
	squeeze(cube2, bbox, cube3, top, 0.21, 0.5)
	attach(cube4, cube2, 0.006, 0.759, 0.5, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
