Assembly Program_0 {
	bbox = Cuboid(1.815, 0.63, 0.567, True)
	Program_1 = Cuboid(1.815, 0.56, 0.567, True)
	cube1 = Cuboid(1.815, 0.095, 0.396, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.65)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.265, 0.285)
}
Assembly Program_1 {
	bbox = Cuboid(1.815, 0.56, 0.567, True)
	cube0 = Cuboid(0.078, 0.56, 0.42, True)
	cube1 = Cuboid(1.707, 0.249, 0.567, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.629)
	attach(cube1, cube0, 0.013, 0.503, 0.629, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
