Assembly Program_0 {
	bbox = Cuboid(1.551, 0.767, 1.023, True)
	Program_1 = Cuboid(1.527, 0.637, 0.996, True)
	cube1 = Cuboid(1.531, 0.181, 1.023, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.001, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.487, 0.287, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.527, 0.637, 0.996, True)
	cube0 = Cuboid(0.118, 0.637, 0.08, True)
	cube1 = Cuboid(0.085, 0.587, 0.094, True)
	cube2 = Cuboid(0.077, 0.585, 0.081, True)
	cube3 = Cuboid(1.426, 0.107, 0.934, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.04)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.953)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.049)
	attach(cube3, cube0, 0.033, 0.129, 0.006, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.014, 0.49, 0.969, 0.602, 0.609, 0.403)
	reflect(cube1, X)
}
