Assembly Program_0 {
	bbox = Cuboid(1.673, 0.691, 0.69, True)
	Program_1 = Cuboid(1.534, 0.66, 0.61, True)
	cube1 = Cuboid(1.673, 0.028, 0.69, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.538)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.534, 0.66, 0.61, True)
	Program_2 = Cuboid(0.069, 0.66, 0.61, True)
	cube1 = Cuboid(1.412, 0.051, 0.07, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.4)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.819, 0.959, 0.4)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.069, 0.66, 0.61, True)
	cube0 = Cuboid(0.049, 0.556, 0.051, True)
	cube1 = Cuboid(0.066, 0.047, 0.61, True)
	cube2 = Cuboid(0.068, 0.056, 0.393, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.581)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.506, 1.0, 0.404)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.433, 0.0, 0.225)
}
