Assembly Program_0 {
	bbox = Cuboid(1.769, 0.785, 0.947, True)
	Program_1 = Cuboid(1.482, 0.671, 0.925, True)
	cube1 = Cuboid(1.769, 0.116, 0.947, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.482, 0.671, 0.925, True)
	cube0 = Cuboid(0.05, 0.181, 0.05, False)
	cube1 = Cuboid(0.05, 0.181, 0.05, False)
	cube2 = Cuboid(1.395, 0.487, 0.866, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.992, 0.491)
	squeeze(cube0, bbox, cube2, bot, 0.023, 0.037)
	squeeze(cube1, bbox, cube2, bot, 0.023, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
