Assembly Program_0 {
	bbox = Cuboid(1.681, 0.481, 1.231, True)
	Program_1 = Cuboid(1.53, 0.412, 1.098, True)
	cube1 = Cuboid(1.681, 0.089, 1.231, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.221, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.53, 0.412, 1.098, True)
	Program_2 = Cuboid(0.068, 0.392, 0.068, True)
	Program_3 = Cuboid(0.068, 0.392, 0.068, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.039)
	squeeze(Program_3, bbox, bbox, top, 0.022, 0.961)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.392, 0.068, True)
	cube0 = Cuboid(0.068, 0.348, 0.068, True)
	cube1 = Cuboid(0.048, 0.041, 0.048, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.068, 0.392, 0.068, True)
	cube0 = Cuboid(0.068, 0.348, 0.068, True)
	cube1 = Cuboid(0.048, 0.041, 0.048, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
