Assembly Program_0 {
	bbox = Cuboid(1.717, 0.649, 0.85, True)
	Program_1 = Cuboid(1.655, 0.568, 0.801, True)
	Program_2 = Cuboid(1.717, 0.083, 0.85, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.505, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.655, 0.568, 0.801, True)
	cube0 = Cuboid(0.141, 0.561, 0.141, True)
	cube1 = Cuboid(0.141, 0.568, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.909)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.717, 0.083, 0.85, True)
	cube0 = Cuboid(1.677, 0.076, 0.83, True)
	cube1 = Cuboid(0.051, 0.075, 0.843, True)
	cube2 = Cuboid(1.672, 0.073, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.033, 0.494)
	attach(cube0, bbox, 0.071, 0.0, 0.496, 0.082, 0.005, 0.49)
	attach(cube1, bbox, 0.498, 1.0, 0.496, 0.015, 0.999, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 0.962, 0.983)
	attach(cube2, bbox, 0.969, 1.0, 0.504, 0.969, 0.993, 0.983)
	reflect(cube1, X)
}
