Assembly Program_0 {
	bbox = Cuboid(0.93, 1.162, 0.966, True)
	Program_1 = Cuboid(0.913, 1.037, 0.934, True)
	Program_2 = Cuboid(0.916, 0.172, 0.965, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.485)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.484, 0.274, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(0.913, 1.037, 0.934, True)
	cube0 = Cuboid(0.077, 1.035, 0.061, True)
	cube1 = Cuboid(0.059, 1.036, 0.091, True)
	cube2 = Cuboid(0.758, 0.079, 0.053, True)
	cube3 = Cuboid(0.882, 0.092, 0.092, True)
	cube4 = Cuboid(0.894, 0.079, 0.797, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.951)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.974, 0.454, 0.449)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.344, 0.447, 0.422)
	attach(cube4, cube0, 0.039, 0.508, 0.008, 0.504, 0.447, 0.769)
	attach(cube4, cube1, 0.021, 0.499, 1.0, 0.538, 0.446, 0.018)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.504, 0.601, 0.017)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.916, 0.172, 0.965, True)
	cube0 = Cuboid(0.738, 0.058, 0.771, True)
	cube1 = Cuboid(0.094, 0.147, 0.925, True)
	cube2 = Cuboid(0.847, 0.149, 0.108, True)
	cube3 = Cuboid(0.835, 0.137, 0.148, True)
	cube4 = Cuboid(0.102, 0.172, 0.87, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.052, 0.954, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.518, 0.951, 0.058)
	attach(cube3, bbox, 0.507, 1.0, 0.505, 0.493, 0.951, 0.924)
	squeeze(cube4, bbox, bbox, top, 0.944, 0.508)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.536, 0.49, 0.06)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.485, 0.547, 0.961)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.983, 0.705, 0.466)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.485, 0.712, 0.402)
}
