Assembly Program_0 {
	bbox = Cuboid(1.076, 1.101, 0.502, True)
	Program_1 = Cuboid(1.061, 1.078, 0.499, True)
	Program_2 = Cuboid(1.074, 0.046, 0.501, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.496)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.061, 1.078, 0.499, True)
	cube0 = Cuboid(0.019, 1.046, 0.029, True)
	cube1 = Cuboid(0.039, 1.028, 0.02, True)
	cube2 = Cuboid(0.033, 1.014, 0.02, True)
	cube3 = Cuboid(0.024, 0.041, 0.486, True)
	cube4 = Cuboid(1.056, 0.031, 0.023, True)
	cube5 = Cuboid(1.055, 0.054, 0.023, True)
	cube6 = Cuboid(0.04, 0.02, 0.475, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.493)
	squeeze(cube1, bbox, bbox, top, 0.266, 0.978)
	squeeze(cube2, bbox, bbox, top, 0.266, 0.023)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.491)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.977)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.023)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.981, 0.001, 0.52)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.009, 0.602, 0.54)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.982, 0.184, 0.93)
}
Assembly Program_2 {
	bbox = Cuboid(1.074, 0.046, 0.501, True)
	cube0 = Cuboid(1.074, 0.031, 0.496, True)
	cube1 = Cuboid(0.823, 0.012, 0.032, True)
	cube2 = Cuboid(0.816, 0.015, 0.04, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	squeeze(cube2, bbox, cube0, bot, 0.605, 0.96)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.608, 0.0, 0.032)
}
