Assembly Program_0 {
	bbox = Cuboid(1.619, 0.695, 0.382, True)
	Program_1 = Cuboid(1.619, 0.695, 0.382, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.619, 0.695, 0.382, True)
	cube0 = Cuboid(0.41, 0.019, 0.369, True)
	cube1 = Cuboid(1.617, 0.686, 0.359, True)
	cube2 = Cuboid(0.403, 0.125, 0.019, True)
	cube3 = Cuboid(0.403, 0.125, 0.019, True)
	cube4 = Cuboid(0.403, 0.125, 0.019, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.473)
	squeeze(cube0, bbox, cube1, bot, 0.873, 0.483)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.124, 1.0, 0.975)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.971)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 0.975)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.124, 0.911, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.374, 0.911, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.624, 0.911, 1.0)
}
