Assembly Program_0 {
	bbox = Cuboid(1.277, 1.007, 1.275, True)
	Program_1 = Cuboid(1.167, 0.894, 1.167, True)
	cube1 = Cuboid(1.277, 0.112, 1.275, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.167, 0.894, 1.167, True)
	cube0 = Cuboid(0.064, 0.76, 0.138, True)
	cube1 = Cuboid(0.164, 0.764, 0.146, True)
	cube2 = Cuboid(1.167, 0.123, 1.167, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.176, 0.167)
	squeeze(cube1, bbox, cube2, bot, 0.175, 0.839)
	reflect(cube0, X)
	reflect(cube1, X)
}
