Assembly Program_0 {
	bbox = Cuboid(1.589, 0.843, 1.589, True)
	Program_1 = Cuboid(1.118, 0.816, 1.014, True)
	cube1 = Cuboid(1.589, 0.027, 1.589, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.118, 0.816, 1.014, True)
	cube0 = Cuboid(0.106, 0.815, 0.107, True)
	cube1 = Cuboid(0.106, 0.815, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
