Assembly Program_0 {
	bbox = Cuboid(1.375, 0.69, 1.375, True)
	Program_1 = Cuboid(1.283, 0.54, 1.283, True)
	cube1 = Cuboid(1.375, 0.148, 1.375, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.283, 0.54, 1.283, True)
	cube0 = Cuboid(0.091, 0.539, 0.091, True)
	cube1 = Cuboid(0.091, 0.539, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
