Assembly Program_0 {
	bbox = Cuboid(1.437, 0.742, 0.718, True)
	Program_1 = Cuboid(1.437, 0.683, 0.718, True)
	cube1 = Cuboid(1.437, 0.06, 0.718, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.437, 0.683, 0.718, True)
	cube0 = Cuboid(0.06, 0.683, 0.06, True)
	cube1 = Cuboid(0.06, 0.683, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
