Assembly Program_0 {
	bbox = Cuboid(1.81, 0.724, 0.845, True)
	Program_1 = Cuboid(1.206, 0.696, 0.718, True)
	cube1 = Cuboid(1.81, 0.028, 0.845, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.206, 0.696, 0.718, True)
	Program_2 = Cuboid(0.045, 0.696, 0.718, True)
	cube1 = Cuboid(1.116, 0.072, 0.024, True)
	cube2 = Cuboid(1.148, 0.018, 0.531, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.046)
	attach(cube1, Program_2, 0.0, 0.504, 0.507, 0.879, 0.948, 0.046)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.653, 0.71, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.045, 0.696, 0.718, True)
	cube0 = Cuboid(0.045, 0.696, 0.078, True)
	cube1 = Cuboid(0.024, 0.072, 0.561, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.055)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.378, 0.749, 1.0)
	reflect(cube0, Z)
}
