Assembly Program_0 {
	bbox = Cuboid(1.242, 1.218, 0.808, True)
	Program_1 = Cuboid(1.242, 1.215, 0.808, True)
	cube1 = Cuboid(1.043, 0.345, 0.807, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.242, 1.215, 0.808, True)
	Program_2 = Cuboid(0.104, 1.215, 0.808, True)
	cube1 = Cuboid(1.04, 0.084, 0.098, True)
	cube2 = Cuboid(1.047, 0.074, 0.808, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.977, 0.685, 0.094)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.938, 0.105, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.104, 1.215, 0.808, True)
	cube0 = Cuboid(0.061, 0.082, 0.101, True)
	cube1 = Cuboid(0.104, 1.122, 0.808, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.352, 0.103)
	reflect(cube0, Z)
}
