Assembly Program_0 {
	bbox = Cuboid(1.622, 0.619, 0.735, True)
	Program_1 = Cuboid(1.621, 0.618, 0.735, True)
	cube1 = Cuboid(1.622, 0.023, 0.721, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.621, 0.618, 0.735, True)
	cube0 = Cuboid(0.068, 0.581, 0.068, True)
	cube1 = Cuboid(0.068, 0.618, 0.068, True)
	cube2 = Cuboid(0.068, 0.58, 0.068, True)
	cube3 = Cuboid(1.619, 0.017, 0.733, True)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.046)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.5)
	squeeze(cube0, bbox, cube3, bot, 0.021, 0.954)
	squeeze(cube2, bbox, cube3, bot, 0.979, 0.046)
	reflect(cube0, X)
}
