Assembly Program_0 {
	bbox = Cuboid(1.672, 0.837, 0.804, True)
	Program_1 = Cuboid(1.672, 0.485, 0.761, True)
	Program_2 = Cuboid(1.672, 0.395, 0.804, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.672, 0.485, 0.761, True)
	Program_3 = Cuboid(0.072, 0.483, 0.761, True)
	cube1 = Cuboid(1.536, 0.07, 0.013, True)
	cube2 = Cuboid(1.594, 0.04, 0.013, True)
	squeeze(Program_3, bbox, bbox, top, 0.022, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 0.99, 0.5)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.2, 0.953, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.942, 0.218, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.672, 0.395, 0.804, True)
	cube0 = Cuboid(1.669, 0.013, 0.804, True)
	cube1 = Cuboid(0.013, 0.068, 0.804, True)
	cube2 = Cuboid(1.643, 0.013, 0.052, True)
	cube3 = Cuboid(1.672, 0.354, 0.042, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.005, 0.5)
	attach(cube0, cube1, 0.004, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.5, 0.112, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.903, 0.032)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.032)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.072, 0.483, 0.761, True)
	cube0 = Cuboid(0.072, 0.483, 0.042, True)
	cube1 = Cuboid(0.07, 0.139, 0.761, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.291, 0.5)
}
