Assembly Program_0 {
	bbox = Cuboid(1.267, 0.731, 1.267, True)
	Program_1 = Cuboid(1.267, 0.65, 1.267, True)
	cube1 = Cuboid(1.267, 0.081, 1.267, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.267, 0.65, 1.267, True)
	cube0 = Cuboid(0.081, 0.65, 0.081, True)
	cube1 = Cuboid(0.081, 0.65, 0.081, True)
	cube2 = Cuboid(1.105, 0.016, 1.267, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.968)
	attach(cube2, cube0, 0.0, 0.0, 0.032, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
