Assembly Program_0 {
	bbox = Cuboid(1.593, 0.827, 1.092, True)
	Program_1 = Cuboid(1.399, 0.806, 1.088, True)
	cube1 = Cuboid(1.593, 0.036, 1.09, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.399, 0.806, 1.088, True)
	cube0 = Cuboid(0.132, 0.636, 0.459, False)
	cube1 = Cuboid(0.131, 0.659, 0.467, False)
	cube2 = Cuboid(0.127, 0.537, 0.542, True)
	cube3 = Cuboid(0.122, 0.638, 0.46, False)
	cube4 = Cuboid(1.13, 0.036, 0.266, True)
	cube5 = Cuboid(0.151, 0.073, 0.168, True)
	cube6 = Cuboid(0.151, 0.076, 0.159, True)
	cube7 = Cuboid(0.151, 0.095, 0.167, True)
	cube8 = Cuboid(0.151, 0.081, 0.157, True)
	attach(cube0, bbox, 0.511, 0.0, 0.002, 0.055, 0.007, 0.62)
	attach(cube0, bbox, 0.514, 1.0, 1.0, 0.058, 0.973, 0.747)
	attach(cube1, bbox, 0.494, 0.0, 0.982, 0.056, 0.005, 0.376)
	attach(cube1, bbox, 0.519, 1.0, 0.005, 0.056, 0.994, 0.277)
	attach(cube3, bbox, 0.498, 0.0, 0.982, 0.944, 0.005, 0.371)
	attach(cube3, bbox, 0.504, 1.0, 0.0, 0.946, 0.971, 0.265)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.054, 0.989, 0.312)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.054, 0.976, 0.694)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.946, 0.974, 0.314)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.946, 0.971, 0.695)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.494, 0.751, 0.8)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.494, 0.429, 0.89)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.94, 0.717, 0.202)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.042, 0.477, 0.028)
}
