Assembly Program_0 {
	bbox = Cuboid(1.59, 0.626, 0.882, True)
	Program_1 = Cuboid(1.546, 0.51, 0.875, True)
	cube1 = Cuboid(1.59, 0.117, 0.877, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.546, 0.51, 0.875, True)
	cube0 = Cuboid(0.094, 0.508, 0.087, True)
	cube1 = Cuboid(0.094, 0.508, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
