Assembly Program_0 {
	bbox = Cuboid(1.261, 0.595, 1.261, True)
	Program_1 = Cuboid(1.261, 0.46, 1.261, True)
	Program_2 = Cuboid(1.261, 0.149, 1.261, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.261, 0.46, 1.261, True)
	cube0 = Cuboid(0.074, 0.46, 0.08, True)
	cube1 = Cuboid(0.074, 0.46, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.261, 0.149, 1.261, True)
	cube0 = Cuboid(1.257, 0.063, 1.257, True)
	cube1 = Cuboid(0.074, 0.073, 1.261, True)
	cube2 = Cuboid(1.118, 0.06, 0.066, True)
	cube3 = Cuboid(0.074, 0.085, 1.261, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.971, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.028, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.026)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.026, 0.64, 0.028)
	reflect(cube2, Z)
}
