Assembly Program_0 {
	bbox = Cuboid(1.308, 0.439, 0.375, True)
	Program_1 = Cuboid(1.308, 0.439, 0.375, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.308, 0.439, 0.375, True)
	Program_2 = Cuboid(0.075, 0.344, 0.373, True)
	cube1 = Cuboid(1.21, 0.011, 0.05, True)
	cube2 = Cuboid(1.304, 0.098, 0.372, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.497)
	squeeze(Program_2, bbox, cube2, bot, 0.029, 0.502)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.732, 0.973, 0.412)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.503, 0.0, 0.417)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.344, 0.373, True)
	cube0 = Cuboid(0.061, 0.015, 0.276, True)
	cube1 = Cuboid(0.046, 0.344, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.595, 0.989, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.358, 0.067)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.892, 0.967, 0.938)
	reflect(cube1, Z)
}
