Assembly Program_0 {
	bbox = Cuboid(1.423, 0.51, 1.423, True)
	cube0 = Cuboid(1.195, 0.498, 1.195, True)
	Program_1 = Cuboid(1.423, 0.048, 1.423, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.423, 0.048, 1.423, True)
	cube0 = Cuboid(0.28, 0.048, 1.419, True)
	cube1 = Cuboid(0.873, 0.046, 0.28, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.503, 0.098)
	reflect(cube0, X)
	reflect(cube1, Z)
}
