Assembly Program_0 {
	bbox = Cuboid(1.405, 1.348, 0.541, True)
	Program_1 = Cuboid(1.405, 1.348, 0.541, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.405, 1.348, 0.541, True)
	cube0 = Cuboid(0.1, 0.106, 0.104, True)
	cube1 = Cuboid(0.1, 0.106, 0.104, True)
	cube2 = Cuboid(1.405, 1.229, 0.541, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.045, 0.11)
	squeeze(cube1, bbox, cube2, bot, 0.045, 0.885)
	reflect(cube0, X)
	reflect(cube1, X)
}
