Assembly Program_0 {
	bbox = Cuboid(1.136, 1.313, 1.267, True)
	Program_1 = Cuboid(1.136, 1.229, 1.267, True)
	cube1 = Cuboid(1.132, 0.119, 1.132, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.447)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.498, 0.293, 0.559)
}
Assembly Program_1 {
	bbox = Cuboid(1.136, 1.229, 1.267, True)
	Program_2 = Cuboid(0.118, 0.877, 1.132, True)
	cube1 = Cuboid(0.834, 0.153, 0.86, True)
	cube2 = Cuboid(0.879, 0.299, 0.038, True)
	cube3 = Cuboid(1.133, 0.176, 1.133, True)
	cube4 = Cuboid(1.071, 0.328, 1.181, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.052, 0.978, 0.447)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.437)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.971, 0.028)
	attach(cube4, bbox, 0.507, 0.99, 0.99, 0.504, 0.994, 0.92)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.999, 0.82, 0.031)
	attach(cube4, Program_2, 0.08, 0.141, 0.399, 1.0, 0.5, 0.5)
	attach(cube3, Program_2, 0.05, 0.965, 0.5, 0.5, 0.0, 0.5)
	attach(cube3, cube1, 0.491, 0.0, 0.488, 0.5, 1.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.877, 1.132, True)
	cube0 = Cuboid(0.114, 0.869, 0.123, True)
	cube1 = Cuboid(0.09, 0.272, 0.941, True)
	squeeze(cube0, bbox, bbox, top, 0.515, 0.054)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.451, 0.006, 0.503)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.435, 0.156, 0.803)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
