Assembly Program_0 {
	bbox = Cuboid(1.738, 0.55, 0.887, True)
	Program_1 = Cuboid(1.632, 0.532, 0.78, True)
	cube1 = Cuboid(1.738, 0.018, 0.887, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.632, 0.532, 0.78, True)
	Program_2 = Cuboid(0.071, 0.532, 0.071, True)
	Program_3 = Cuboid(0.071, 0.532, 0.071, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.955)
	squeeze(Program_3, bbox, bbox, top, 0.022, 0.045)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.532, 0.071, True)
	cube0 = Cuboid(0.07, 0.501, 0.07, True)
	cube1 = Cuboid(0.071, 0.026, 0.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.071, 0.532, 0.071, True)
	cube0 = Cuboid(0.07, 0.501, 0.07, True)
	cube1 = Cuboid(0.071, 0.026, 0.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
