Assembly Program_0 {
	bbox = Cuboid(1.112, 1.061, 0.649, True)
	Program_1 = Cuboid(1.112, 1.052, 0.649, True)
	cube1 = Cuboid(1.088, 0.02, 0.526, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.413)
}
Assembly Program_1 {
	bbox = Cuboid(1.112, 1.052, 0.649, True)
	cube0 = Cuboid(0.067, 0.82, 0.07, True)
	cube1 = Cuboid(0.057, 0.82, 0.06, True)
	cube2 = Cuboid(1.094, 0.015, 0.522, True)
	cube3 = Cuboid(1.089, 0.239, 0.011, True)
	cube4 = Cuboid(1.094, 0.237, 0.036, True)
	cube5 = Cuboid(0.979, 0.199, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.0, 0.059)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.807)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 0.991, 0.008)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.846)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.505, 0.984, 0.936)
	attach(cube3, cube0, 0.022, 0.05, 0.596, 0.5, 0.994, 0.049)
	attach(cube4, cube1, 0.021, 0.021, 0.317, 0.495, 1.0, 0.813)
	attach(cube5, cube4, 0.497, 0.49, 0.004, 0.5, 0.5, 1.0)
	attach(cube2, cube0, 0.021, 0.405, 0.057, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.503, 0.077, 0.784)
	reflect(cube0, X)
	reflect(cube1, X)
}
