Assembly Program_0 {
	bbox = Cuboid(1.752, 0.622, 1.095, True)
	Program_1 = Cuboid(1.604, 0.551, 1.025, True)
	cube1 = Cuboid(1.752, 0.073, 1.095, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.604, 0.551, 1.025, True)
	Program_2 = Cuboid(0.076, 0.551, 1.025, True)
	cube1 = Cuboid(1.455, 0.036, 1.022, True)
	cube2 = Cuboid(1.604, 0.439, 0.623, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.979, 0.102, 0.5)
	attach(cube2, Program_2, 0.047, 0.458, 0.5, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.001, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.551, 1.025, True)
	cube0 = Cuboid(0.076, 0.551, 0.051, True)
	cube1 = Cuboid(0.076, 0.059, 0.929, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.049, 0.501)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.102, 0.959)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
