Assembly Program_0 {
	bbox = Cuboid(0.92, 1.088, 0.653, True)
	Program_1 = Cuboid(0.92, 1.001, 0.621, True)
	cube1 = Cuboid(0.871, 0.194, 0.653, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.524)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.479, 0.556, 0.524)
}
Assembly Program_1 {
	bbox = Cuboid(0.92, 1.001, 0.621, True)
	cube0 = Cuboid(0.08, 0.9, 0.106, True)
	cube1 = Cuboid(0.08, 0.892, 0.115, True)
	cube2 = Cuboid(0.08, 0.086, 0.491, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.083, 0.001, 0.105)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.957, 0.0, 0.093)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.077, 0.984, 0.522)
	attach(cube2, cube0, 0.81, 0.073, 0.036, 0.326, 1.0, 0.798)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
