Assembly Program_0 {
	bbox = Cuboid(1.479, 0.752, 0.832, True)
	Program_1 = Cuboid(1.438, 0.642, 0.817, True)
	cube1 = Cuboid(1.479, 0.111, 0.832, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.488, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.438, 0.642, 0.817, True)
	Program_2 = Cuboid(0.127, 0.642, 0.806, True)
	cube1 = Cuboid(1.358, 0.032, 0.048, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.524, 0.999, 0.029)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.59, 0.974, 0.03)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.127, 0.642, 0.806, True)
	cube0 = Cuboid(0.089, 0.642, 0.047, True)
	cube1 = Cuboid(0.113, 0.025, 0.804, True)
	squeeze(cube0, bbox, bbox, top, 0.65, 0.029)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.446, 0.998, 0.501)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.207, 0.978, 0.047)
	reflect(cube0, Z)
}
