Assembly Program_0 {
	bbox = Cuboid(1.536, 0.772, 1.536, True)
	Program_1 = Cuboid(1.041, 0.75, 1.033, True)
	cube1 = Cuboid(1.536, 0.022, 1.536, True)
	squeeze(Program_1, bbox, bbox, top, 0.508, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.041, 0.75, 1.033, True)
	cube0 = Cuboid(0.05, 0.696, 0.047, False)
	cube1 = Cuboid(0.044, 0.705, 0.05, False)
	cube2 = Cuboid(0.05, 0.696, 0.043, False)
	cube3 = Cuboid(0.05, 0.699, 0.049, False)
	cube4 = Cuboid(1.206, 0.085, 0.05, False)
	cube5 = Cuboid(1.202, 0.085, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.007, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.007, 0.968)
	attach(cube1, bbox, 0.03, 1.0, 0.61, 0.093, 0.95, 0.91)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.968, 0.006, 0.032)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.959, 0.006, 0.968)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.498)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.497)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.019, 0.325, 0.477)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.983, 0.336, 0.495)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.98, 0.365, 0.493)
}
