Assembly Program_0 {
	bbox = Cuboid(1.86, 0.62, 0.852, True)
	Program_1 = Cuboid(1.379, 0.535, 0.535, True)
	cube1 = Cuboid(1.86, 0.085, 0.852, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.379, 0.535, 0.535, True)
	cube0 = Cuboid(0.039, 0.535, 0.535, True)
	cube1 = Cuboid(1.302, 0.075, 0.015, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.014)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.929, 0.014)
	reflect(cube0, X)
	reflect(cube1, Z)
}
