Assembly Program_0 {
	bbox = Cuboid(1.376, 1.009, 0.905, True)
	Program_1 = Cuboid(1.339, 0.87, 0.833, True)
	cube1 = Cuboid(1.376, 0.816, 0.873, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.535)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.482)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.502, 0.831, 0.555)
}
Assembly Program_1 {
	bbox = Cuboid(1.339, 0.87, 0.833, True)
	Program_2 = Cuboid(0.111, 0.869, 0.833, True)
	cube1 = Cuboid(1.169, 0.101, 0.076, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.911, 0.153, 0.056)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.111, 0.869, 0.833, True)
	cube0 = Cuboid(0.107, 0.186, 0.138, True)
	cube1 = Cuboid(0.074, 0.078, 0.676, True)
	cube2 = Cuboid(0.097, 0.868, 0.1, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.083)
	squeeze(cube2, bbox, bbox, top, 0.44, 0.939)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.311, 0.777, 0.403)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.44, 0.166, 0.003)
}
