Assembly Program_0 {
	bbox = Cuboid(1.841, 0.545, 0.454, True)
	Program_1 = Cuboid(1.841, 0.517, 0.454, True)
	cube1 = Cuboid(1.841, 0.065, 0.441, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.841, 0.517, 0.454, True)
	Program_2 = Cuboid(0.074, 0.471, 0.445, True)
	cube1 = Cuboid(0.063, 0.412, 0.042, True)
	cube2 = Cuboid(0.057, 0.426, 0.056, True)
	cube3 = Cuboid(1.706, 0.058, 0.043, True)
	cube4 = Cuboid(1.774, 0.07, 0.043, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.02, 0.021, 0.49)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.022, 0.936)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.057)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.861, 0.062, 0.954)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.452, 0.051, 0.058)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.5, 0.965, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.502, 0.734, 0.298)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.074, 0.471, 0.445, True)
	cube0 = Cuboid(0.074, 0.066, 0.44, True)
	cube1 = Cuboid(0.054, 0.428, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.373, 0.997, 0.05)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.37, 0.638, 0.04)
	reflect(cube1, Z)
}
