Assembly Program_0 {
	bbox = Cuboid(1.242, 0.835, 0.83, True)
	Program_1 = Cuboid(1.242, 0.74, 0.829, True)
	cube1 = Cuboid(1.233, 0.1, 0.822, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.242, 0.74, 0.829, True)
	cube0 = Cuboid(0.066, 0.74, 0.074, True)
	cube1 = Cuboid(0.066, 0.738, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
