Assembly Program_0 {
	bbox = Cuboid(1.616, 0.64, 0.809, True)
	Program_1 = Cuboid(1.566, 0.586, 0.761, True)
	cube1 = Cuboid(1.616, 0.058, 0.809, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.566, 0.586, 0.761, True)
	cube0 = Cuboid(0.067, 0.586, 0.067, True)
	cube1 = Cuboid(0.067, 0.586, 0.067, True)
	cube2 = Cuboid(0.067, 0.586, 0.067, True)
	cube3 = Cuboid(0.067, 0.586, 0.067, True)
	cube4 = Cuboid(0.085, 0.132, 0.571, True)
	cube5 = Cuboid(1.493, 0.132, 0.078, True)
	cube6 = Cuboid(1.511, 0.132, 0.076, True)
	cube7 = Cuboid(0.109, 0.129, 0.712, True)
	cube8 = Cuboid(0.744, 0.111, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.956)
	squeeze(cube2, bbox, bbox, top, 0.979, 0.046)
	squeeze(cube3, bbox, bbox, top, 0.979, 0.956)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.044, 0.993, 0.504)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 0.994, 0.925)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.502, 0.994, 0.08)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.949, 0.993, 0.505)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.014)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.463, 0.882, 0.862)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.483, 0.881, 0.138)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.498, 0.576, 0.0)
	attach(cube7, cube2, 0.819, 0.509, 0.023, 0.326, 0.885, 0.656)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.024, 0.5, 0.062)
}
