Assembly Program_0 {
	bbox = Cuboid(1.507, 0.565, 0.995, True)
	Program_1 = Cuboid(1.507, 0.533, 0.995, True)
	Program_2 = Cuboid(1.507, 0.075, 0.995, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.566, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.507, 0.533, 0.995, True)
	cube0 = Cuboid(0.075, 0.491, 0.075, True)
	cube1 = Cuboid(0.075, 0.491, 0.075, True)
	cube2 = Cuboid(1.042, 0.049, 0.754, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.038)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.962)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.507, 0.075, 0.995, True)
	cube0 = Cuboid(1.507, 0.032, 0.995, True)
	cube1 = Cuboid(0.036, 0.043, 0.756, True)
	cube2 = Cuboid(1.507, 0.043, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.012, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.063)
	reflect(cube1, X)
	reflect(cube2, Z)
}
