Assembly Program_0 {
	bbox = Cuboid(1.829, 0.367, 0.605, True)
	Program_1 = Cuboid(1.829, 0.367, 0.605, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.829, 0.367, 0.605, True)
	cube0 = Cuboid(0.032, 0.334, 0.036, True)
	cube1 = Cuboid(0.032, 0.333, 0.036, True)
	cube2 = Cuboid(0.025, 0.364, 0.025, True)
	cube3 = Cuboid(0.036, 0.028, 0.369, True)
	cube4 = Cuboid(1.472, 0.028, 0.04, True)
	cube5 = Cuboid(1.828, 0.034, 0.12, True)
	cube6 = Cuboid(1.828, 0.034, 0.12, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.349)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.099)
	squeeze(cube1, bbox, cube5, bot, 0.009, 0.03)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.901)
	squeeze(cube0, bbox, cube6, bot, 0.009, 0.97)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.897, 0.501, 0.252)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
	reflect(cube4, Z)
}
