Assembly Program_0 {
	bbox = Cuboid(1.359, 0.47, 1.036, True)
	Program_1 = Cuboid(1.358, 0.454, 1.036, True)
	cube1 = Cuboid(1.355, 0.016, 1.032, True)
	cube2 = Cuboid(0.163, 0.34, 0.29, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.873, 0.553, 0.254)
}
Assembly Program_1 {
	bbox = Cuboid(1.358, 0.454, 1.036, True)
	cube0 = Cuboid(0.041, 0.448, 0.044, True)
	cube1 = Cuboid(0.041, 0.393, 0.044, True)
	cube2 = Cuboid(0.052, 0.409, 0.041, True)
	cube3 = Cuboid(0.043, 0.452, 0.041, True)
	cube4 = Cuboid(0.041, 0.439, 0.519, True)
	cube5 = Cuboid(1.274, 0.038, 0.047, True)
	cube6 = Cuboid(0.051, 0.055, 0.519, True)
	cube7 = Cuboid(0.349, 0.043, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.022)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.985, 0.02, 0.021)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.732, 0.0, 0.98)
	squeeze(cube3, bbox, bbox, top, 0.982, 0.98)
	squeeze(cube4, bbox, bbox, top, 0.016, 0.252)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 0.997, 0.253)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.98, 1.0, 0.252)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.84, 0.999, 0.98)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.601, 0.059, 0.04)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.075, 0.0, 0.5)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.947, 0.95, 0.503)
	translate(cube1, Z, 1, 0.461)
}
