Assembly Program_0 {
	bbox = Cuboid(1.803, 0.643, 0.793, True)
	Program_1 = Cuboid(1.364, 0.521, 0.751, True)
	Program_2 = Cuboid(1.803, 0.124, 0.793, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.364, 0.521, 0.751, True)
	cube0 = Cuboid(0.085, 0.521, 0.062, True)
	cube1 = Cuboid(0.085, 0.515, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.803, 0.124, 0.793, True)
	cube0 = Cuboid(1.803, 0.121, 0.772, True)
	cube1 = Cuboid(1.792, 0.048, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.487)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.979)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.497, 0.831, 0.984)
}
