Assembly Program_0 {
	bbox = Cuboid(1.841, 0.616, 0.482, True)
	Program_1 = Cuboid(1.748, 0.577, 0.412, True)
	cube1 = Cuboid(1.841, 0.039, 0.482, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.748, 0.577, 0.412, True)
	Program_2 = Cuboid(0.051, 0.577, 0.412, True)
	cube1 = Cuboid(1.646, 0.053, 0.027, True)
	cube2 = Cuboid(1.646, 0.06, 0.013, True)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.032)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.948, 0.032)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.117, 0.5)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.051, 0.577, 0.412, True)
	cube0 = Cuboid(0.051, 0.577, 0.039, True)
	cube1 = Cuboid(0.044, 0.585, 0.033, False)
	cube2 = Cuboid(0.051, 0.053, 0.333, True)
	cube3 = Cuboid(0.044, 0.567, 0.027, False)
	cube4 = Cuboid(0.051, 0.06, 0.333, True)
	cube5 = Cuboid(0.051, 0.577, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.048)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.952)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.948, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 0.107, 0.754)
	attach(cube1, cube4, 0.5, 0.982, 0.22, 0.5, 0.174, 0.981)
	squeeze(cube2, cube0, cube5, back, 0.5, 0.117)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.887, 0.713)
	attach(cube3, cube4, 0.5, 1.0, 0.956, 0.5, 0.039, 0.0)
}
