Assembly Program_0 {
	bbox = Cuboid(1.773, 1.227, 1.773, True)
	Program_1 = Cuboid(0.981, 1.156, 0.981, True)
	cube1 = Cuboid(1.773, 0.073, 1.773, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.981, 1.156, 0.981, True)
	cube0 = Cuboid(0.981, 0.187, 0.981, True)
	cube1 = Cuboid(0.273, 0.479, 0.253, True)
	cube2 = Cuboid(0.095, 0.489, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.511)
	attach(cube2, cube0, 0.459, 0.0, 0.52, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.462, 1.0, 0.628)
}
