Assembly Program_0 {
	bbox = Cuboid(1.664, 0.707, 0.766, True)
	Program_1 = Cuboid(1.664, 0.624, 0.761, True)
	Program_2 = Cuboid(1.661, 0.082, 0.766, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.664, 0.624, 0.761, True)
	Program_3 = Cuboid(0.11, 0.523, 0.743, True)
	cube1 = Cuboid(1.443, 0.081, 0.039, True)
	cube2 = Cuboid(1.659, 0.103, 0.761, True)
	cube3 = Cuboid(1.594, 0.295, 0.701, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_3, bbox, cube2, bot, 0.039, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.955, 0.352, 0.06)
	attach(cube3, Program_3, 0.057, 0.115, 0.5, 1.0, 0.5, 0.5)
	attach(cube3, cube2, 0.502, 0.996, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube3, 0.501, 1.0, 0.508, 0.507, 0.0, 0.034)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.661, 0.082, 0.766, True)
	cube0 = Cuboid(1.654, 0.071, 0.755, True)
	cube1 = Cuboid(1.653, 0.055, 0.016, True)
	cube2 = Cuboid(0.012, 0.011, 0.749, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.507)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.011)
	squeeze(cube2, bbox, cube0, bot, 0.996, 0.503)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.842, 0.652)
}
Assembly Program_3 {
	bbox = Cuboid(0.11, 0.523, 0.743, True)
	cube0 = Cuboid(0.11, 0.523, 0.117, True)
	cube1 = Cuboid(0.038, 0.08, 0.513, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.079)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.324, 0.353, 1.0)
	reflect(cube0, Z)
}
