Assembly Program_0 {
	bbox = Cuboid(1.397, 0.778, 0.987, True)
	Program_1 = Cuboid(1.336, 0.719, 0.939, True)
	cube1 = Cuboid(1.397, 0.06, 0.987, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.336, 0.719, 0.939, True)
	cube0 = Cuboid(0.119, 0.617, 0.029, True)
	cube1 = Cuboid(1.306, 0.719, 0.902, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.001, 0.015)
	squeeze(cube1, bbox, bbox, top, 0.489, 0.52)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.048, 0.43, 0.0)
	reflect(cube0, X)
}
