Assembly Program_0 {
	bbox = Cuboid(0.878, 1.137, 0.921, True)
	Program_1 = Cuboid(0.865, 0.954, 0.746, True)
	cube1 = Cuboid(0.869, 0.199, 0.87, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.472)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.591)
}
Assembly Program_1 {
	bbox = Cuboid(0.865, 0.954, 0.746, True)
	cube0 = Cuboid(0.077, 0.951, 0.065, False)
	cube1 = Cuboid(0.065, 0.951, 0.077, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.177, 0.995, 0.142)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.006, 0.063)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.789)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.005, 0.948)
	reflect(cube0, X)
}
