Assembly Program_0 {
	bbox = Cuboid(1.519, 1.099, 1.519, True)
	Program_1 = Cuboid(0.885, 1.026, 0.881, False)
	cube1 = Cuboid(1.519, 0.072, 1.519, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(0.885, 1.026, 0.881, True)
	cube0 = Cuboid(0.054, 0.917, 0.112, False)
	cube1 = Cuboid(0.112, 0.91, 0.054, False)
	cube2 = Cuboid(0.112, 0.965, 0.066, False)
	cube3 = Cuboid(0.053, 0.919, 0.112, False)
	cube4 = Cuboid(0.142, 0.064, 1.047, False)
	cube5 = Cuboid(1.089, 0.055, 0.124, False)
	cube6 = Cuboid(1.09, 0.052, 0.158, False)
	cube7 = Cuboid(0.123, 0.058, 1.09, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.094, 0.953, 0.931)
	squeeze(cube2, bbox, bbox, top, 0.921, 0.925)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.93, 0.955, 0.096)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.497)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.513, 0.01, 0.514)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.512)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.021, 0.917, 0.491)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.564, 0.395, 0.32)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.979, 0.914, 0.49)
	attach(cube7, cube6, 0.494, 0.548, 0.559, 0.5, 0.5, 1.0)
	squeeze(cube1, cube4, cube7, bot, 0.51, 0.025)
}
