Assembly Program_0 {
	bbox = Cuboid(0.706, 1.509, 0.706, True)
	Program_1 = Cuboid(0.635, 1.485, 0.624, True)
	cube1 = Cuboid(0.706, 0.048, 0.706, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.635, 1.485, 0.624, True)
	cube0 = Cuboid(0.089, 1.47, 0.087, True)
	cube1 = Cuboid(0.099, 1.467, 0.089, True)
	cube2 = Cuboid(0.106, 1.47, 0.099, True)
	cube3 = Cuboid(0.1, 1.466, 0.099, True)
	cube4 = Cuboid(0.084, 0.148, 0.475, True)
	cube5 = Cuboid(0.459, 0.147, 0.085, True)
	cube6 = Cuboid(0.474, 0.148, 0.081, True)
	cube7 = Cuboid(0.107, 0.161, 0.517, False)
	cube8 = Cuboid(0.496, 0.065, 0.51, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.078, 0.926)
	squeeze(cube2, bbox, bbox, top, 0.903, 0.08)
	squeeze(cube3, bbox, bbox, top, 0.912, 0.913)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.073, 0.984, 0.479)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.459, 0.984, 0.079)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 0.984, 0.933)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.917, 0.992, 0.509)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.429, 0.943, 0.703)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.617, 0.944, 0.575)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.796, 0.945, 0.559)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.443, 0.95, 0.586)
	attach(cube8, cube0, 0.025, 0.503, 0.026, 0.84, 0.216, 0.804)
	attach(cube8, cube1, 0.022, 0.494, 0.971, 0.83, 0.216, 0.199)
}
