Assembly Program_0 {
	bbox = Cuboid(1.305, 0.696, 1.297, True)
	Program_1 = Cuboid(1.304, 0.609, 1.291, True)
	cube1 = Cuboid(1.296, 0.088, 1.297, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.304, 0.609, 1.291, True)
	cube0 = Cuboid(0.063, 0.607, 0.067, True)
	cube1 = Cuboid(0.08, 0.607, 0.049, True)
	cube2 = Cuboid(1.25, 0.062, 1.25, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.981)
	attach(cube2, cube0, 0.015, 0.496, 0.016, 0.494, 0.611, 0.506)
	attach(cube2, cube1, 0.018, 0.502, 0.992, 0.566, 0.611, 0.455)
	reflect(cube0, X)
	reflect(cube1, X)
}
