Assembly Program_0 {
	bbox = Cuboid(1.197, 0.885, 0.718, True)
	Program_1 = Cuboid(1.148, 0.838, 0.67, True)
	cube1 = Cuboid(1.197, 0.048, 0.718, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.148, 0.838, 0.67, True)
	cube0 = Cuboid(0.047, 0.838, 0.047, True)
	cube1 = Cuboid(0.047, 0.838, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
