Assembly Program_0 {
	bbox = Cuboid(1.487, 0.776, 0.691, True)
	Program_1 = Cuboid(1.442, 0.757, 0.688, True)
	cube1 = Cuboid(1.487, 0.02, 0.674, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.442, 0.757, 0.688, True)
	Program_2 = Cuboid(0.415, 0.748, 0.092, True)
	cube1 = Cuboid(0.082, 0.611, 0.092, True)
	cube2 = Cuboid(1.403, 0.179, 0.639, True)
	cube3 = Cuboid(0.53, 0.09, 0.016, True)
	squeeze(Program_2, bbox, bbox, top, 0.144, 0.067)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.933)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.988, 0.017)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.016, 0.186, 0.965)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.497, 0.7, 0.0)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.415, 0.748, 0.092, True)
	cube0 = Cuboid(0.082, 0.611, 0.092, True)
	cube1 = Cuboid(0.353, 0.134, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.099, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.123)
	attach(cube0, cube1, 0.858, 1.0, 0.124, 0.026, 0.007, 0.506)
}
