Assembly Program_0 {
	bbox = Cuboid(1.662, 0.538, 0.835, True)
	Program_1 = Cuboid(1.649, 0.442, 0.812, True)
	Program_2 = Cuboid(1.662, 0.106, 0.835, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.649, 0.442, 0.812, True)
	cube0 = Cuboid(0.096, 0.441, 0.095, True)
	cube1 = Cuboid(0.095, 0.441, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.941)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.069)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.662, 0.106, 0.835, True)
	cube0 = Cuboid(1.662, 0.089, 0.835, True)
	cube1 = Cuboid(0.123, 0.011, 0.835, True)
	cube2 = Cuboid(0.118, 0.017, 0.835, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.964, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.037, 0.0, 0.5)
}
