Assembly Program_0 {
	bbox = Cuboid(1.171, 0.993, 0.987, True)
	Program_1 = Cuboid(1.05, 0.955, 0.867, True)
	cube1 = Cuboid(1.171, 0.038, 0.987, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.05, 0.955, 0.867, True)
	Program_2 = Cuboid(0.076, 0.955, 0.867, True)
	cube1 = Cuboid(0.899, 0.101, 0.038, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.044)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.947, 0.044)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.955, 0.867, True)
	cube0 = Cuboid(0.076, 0.955, 0.076, True)
	cube1 = Cuboid(0.038, 0.101, 0.715, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.947, 1.0)
	reflect(cube0, Z)
}
