Assembly Program_0 {
	bbox = Cuboid(1.665, 0.448, 1.289, True)
	Program_1 = Cuboid(1.654, 0.362, 1.282, True)
	cube1 = Cuboid(1.657, 0.085, 1.23, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.483)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.654, 0.362, 1.282, True)
	cube0 = Cuboid(0.087, 0.221, 0.088, True)
	cube1 = Cuboid(0.08, 0.335, 0.07, True)
	cube2 = Cuboid(0.078, 0.352, 0.107, False)
	cube3 = Cuboid(0.164, 0.112, 1.23, True)
	cube4 = Cuboid(1.396, 0.064, 0.045, True)
	cube5 = Cuboid(1.376, 0.067, 0.046, True)
	cube6 = Cuboid(0.146, 0.071, 1.23, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.928, 0.018, 0.028)
	attach(cube1, bbox, 0.216, 1.0, 0.488, 0.917, 0.951, 0.027)
	squeeze(cube2, bbox, bbox, top, 0.93, 0.922)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.052, 0.994, 0.485)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.492, 0.967, 0.057)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 0.964, 0.907)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.136, 0.897, 0.991)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.765, 0.711, 0.942)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.658, 0.008, 0.031)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.953, 0.889, 0.0)
	reflect(cube0, Z)
}
