Assembly Program_0 {
	bbox = Cuboid(1.422, 0.861, 1.422, True)
	Program_1 = Cuboid(1.087, 0.837, 1.046, True)
	cube1 = Cuboid(1.422, 0.024, 1.422, True)
	squeeze(Program_1, bbox, bbox, top, 0.475, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.087, 0.837, 1.046, True)
	cube0 = Cuboid(0.024, 0.837, 0.17, False)
	cube1 = Cuboid(0.17, 0.837, 0.024, False)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.146)
	squeeze(cube1, bbox, bbox, top, 0.125, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
