Assembly Program_0 {
	bbox = Cuboid(1.524, 0.767, 1.156, True)
	Program_1 = Cuboid(1.406, 0.691, 0.984, True)
	cube1 = Cuboid(1.524, 0.079, 1.156, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.406, 0.691, 0.984, True)
	cube0 = Cuboid(0.075, 0.684, 0.075, True)
	cube1 = Cuboid(0.075, 0.684, 0.075, True)
	cube2 = Cuboid(0.075, 0.691, 0.075, True)
	cube3 = Cuboid(0.075, 0.691, 0.075, True)
	cube4 = Cuboid(1.345, 0.013, 0.098, True)
	cube5 = Cuboid(1.389, 0.013, 0.083, True)
	cube6 = Cuboid(0.1, 0.012, 0.952, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.914)
	squeeze(cube2, bbox, bbox, top, 0.949, 0.101)
	squeeze(cube3, bbox, bbox, top, 0.949, 0.914)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.478, 0.996, 0.05)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.506, 0.996, 0.957)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.964, 0.995, 0.516)
	attach(cube4, cube0, 0.054, 0.509, 0.817, 0.491, 0.997, 0.236)
	attach(cube5, cube1, 0.04, 0.516, 0.22, 0.493, 0.997, 0.76)
	attach(cube6, cube2, 0.317, 0.488, 0.071, 0.551, 0.986, 0.495)
}
