Assembly Program_0 {
	bbox = Cuboid(1.419, 0.666, 0.908, True)
	Program_1 = Cuboid(1.407, 0.623, 0.891, True)
	cube1 = Cuboid(1.38, 0.057, 0.902, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.004, 0.501)
	attach(Program_1, bbox, 0.827, 1.0, 0.492, 0.824, 0.951, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.407, 0.623, 0.891, True)
	Program_2 = Cuboid(0.076, 0.611, 0.877, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.491)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.611, 0.877, True)
	cube0 = Cuboid(0.069, 0.611, 0.28, True)
	cube1 = Cuboid(0.044, 0.142, 0.307, True)
	squeeze(cube0, bbox, bbox, top, 0.493, 0.16)
	attach(cube1, cube0, 0.493, 0.826, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
