Assembly Program_0 {
	bbox = Cuboid(0.993, 1.113, 1.022, True)
	Program_1 = Cuboid(0.993, 0.866, 1.022, True)
	cube1 = Cuboid(0.986, 0.288, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.482)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.993, 0.866, 1.022, True)
	cube0 = Cuboid(0.184, 0.821, 0.204, True)
	cube1 = Cuboid(0.184, 0.825, 0.182, True)
	squeeze(cube0, bbox, bbox, top, 0.099, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.092, 0.875)
	reflect(cube0, X)
	reflect(cube1, X)
}
