Assembly Program_0 {
	bbox = Cuboid(1.662, 0.753, 0.958, True)
	Program_1 = Cuboid(1.165, 0.726, 0.386, True)
	cube1 = Cuboid(1.662, 0.024, 0.958, True)
	squeeze(Program_1, bbox, bbox, top, 0.505, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.165, 0.726, 0.386, True)
	cube0 = Cuboid(1.124, 0.655, 0.035, True)
	cube1 = Cuboid(1.301, 0.082, 0.082, False)
	cube2 = Cuboid(1.124, 0.655, 0.035, True)
	cube3 = Cuboid(1.124, 0.655, 0.035, True)
	cube4 = Cuboid(1.301, 0.082, 0.082, False)
	cube5 = Cuboid(1.124, 0.655, 0.035, True)
	cube6 = Cuboid(1.301, 0.082, 0.082, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 0.986, 0.045)
	attach(cube1, bbox, 0.0, 0.066, 0.503, 0.032, 0.005, 0.198)
	attach(cube1, bbox, 1.0, 0.934, 0.503, 0.968, 0.995, 0.198)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.986, 0.348)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 0.986, 0.652)
	attach(cube4, bbox, 0.0, 0.066, 0.5, 0.032, 0.005, 0.5)
	attach(cube4, bbox, 1.0, 0.934, 0.5, 0.968, 0.995, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.493, 0.986, 0.955)
	attach(cube6, bbox, 0.0, 0.066, 0.497, 0.032, 0.005, 0.802)
	attach(cube6, bbox, 1.0, 0.934, 0.497, 0.968, 0.995, 0.802)
}
