Assembly Program_0 {
	bbox = Cuboid(1.818, 0.649, 0.775, True)
	Program_1 = Cuboid(1.624, 0.609, 0.618, True)
	cube1 = Cuboid(1.818, 0.04, 0.775, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.609, 0.618, True)
	Program_2 = Cuboid(0.096, 0.609, 0.589, True)
	cube1 = Cuboid(1.433, 0.197, 0.026, True)
	cube2 = Cuboid(1.433, 0.197, 0.026, True)
	cube3 = Cuboid(0.35, 0.069, 0.029, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.477)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.021)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.933)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.838, 0.021)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.838, 0.978)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.213, 0.513, 1.0)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.096, 0.609, 0.589, True)
	cube0 = Cuboid(0.096, 0.609, 0.076, True)
	cube1 = Cuboid(0.025, 0.096, 0.437, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.065)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.13, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.13, 0.921, 1.0)
	reflect(cube0, Z)
}
