Assembly Program_0 {
	bbox = Cuboid(1.414, 0.72, 0.927, True)
	Program_1 = Cuboid(1.353, 0.682, 0.866, True)
	cube1 = Cuboid(1.414, 0.039, 0.927, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.353, 0.682, 0.866, True)
	cube0 = Cuboid(0.078, 0.682, 0.078, True)
	cube1 = Cuboid(0.078, 0.682, 0.078, True)
	cube2 = Cuboid(1.323, 0.068, 0.838, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.955)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.502)
	reflect(cube0, X)
	reflect(cube1, X)
}
