Assembly Program_0 {
	bbox = Cuboid(1.642, 0.985, 0.732, True)
	Program_1 = Cuboid(1.334, 0.946, 0.64, True)
	cube1 = Cuboid(1.642, 0.047, 0.732, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.334, 0.946, 0.64, True)
	Program_2 = Cuboid(0.145, 0.946, 0.609, True)
	cube1 = Cuboid(1.169, 0.065, 0.057, True)
	cube2 = Cuboid(1.107, 0.114, 0.038, True)
	cube3 = Cuboid(0.126, 0.102, 0.594, True)
	squeeze(Program_2, bbox, bbox, top, 0.055, 0.514)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.982, 0.096)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.266, 0.99, 0.494)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.863, 0.922, 0.061)
	attach(cube3, cube2, 0.501, 0.467, 0.069, 0.207, 0.587, 0.478)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.567, 0.099, 0.77)
	reflect(Program_2, X)
	reflect(cube2, Z)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.145, 0.946, 0.609, True)
	cube0 = Cuboid(0.125, 0.939, 0.098, True)
	cube1 = Cuboid(0.054, 0.081, 0.421, True)
	cube2 = Cuboid(0.034, 0.11, 0.422, True)
	squeeze(cube0, bbox, bbox, top, 0.433, 0.081)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.363, 0.976, 0.504)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.43, 0.923, 0.983)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.513, 0.1, 1.0)
	reflect(cube0, Z)
}
