Assembly Program_0 {
	bbox = Cuboid(1.735, 0.675, 0.982, True)
	Program_1 = Cuboid(1.356, 0.656, 0.468, True)
	Program_2 = Cuboid(1.735, 0.062, 0.982, True)
	squeeze(Program_1, bbox, bbox, top, 0.512, 0.476)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.356, 0.656, 0.468, True)
	Program_3 = Cuboid(0.091, 0.624, 0.468, True)
	cube1 = Cuboid(0.946, 0.022, 0.089, True)
	cube2 = Cuboid(0.946, 0.082, 0.089, True)
	cube3 = Cuboid(1.264, 0.042, 0.042, True)
	cube4 = Cuboid(1.272, 0.043, 0.079, True)
	cube5 = Cuboid(0.055, 0.01, 0.21, False)
	squeeze(Program_3, bbox, bbox, top, 0.109, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.036, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.469, 0.999, 0.751)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.349)
	attach(cube5, bbox, 0.043, 0.956, 0.885, 0.948, 0.952, 0.739)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.987, 0.055, 0.5)
	attach(cube3, Program_3, 0.114, 0.194, 0.482, 0.5, 0.997, 0.75)
	attach(cube5, cube3, 0.003, 0.335, 0.98, 1.0, 0.125, 0.82)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.987, 0.921, 0.097)
	reflect(Program_3, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.735, 0.062, 0.982, True)
	cube0 = Cuboid(0.221, 0.047, 0.981, True)
	cube1 = Cuboid(1.387, 0.046, 0.415, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.499)
	attach(cube1, bbox, 0.495, 0.0, 0.504, 0.491, 0.033, 0.213)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.741, 0.535, 0.211)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.091, 0.624, 0.468, True)
	cube0 = Cuboid(0.091, 0.617, 0.106, True)
	cube1 = Cuboid(0.091, 0.094, 0.236, True)
	cube2 = Cuboid(0.091, 0.623, 0.124, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.113)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.48)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.867)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.076, 1.0)
	reflect(cube1, Y)
}
