Assembly Program_0 {
	bbox = Cuboid(1.552, 0.938, 1.552, True)
	Program_1 = Cuboid(0.993, 0.913, 0.993, True)
	cube1 = Cuboid(1.552, 0.024, 1.552, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.993, 0.913, 0.993, True)
	Program_2 = Cuboid(0.112, 0.913, 0.112, True)
	Program_3 = Cuboid(0.112, 0.913, 0.112, True)
	squeeze(Program_2, bbox, bbox, top, 0.056, 0.056)
	squeeze(Program_3, bbox, bbox, top, 0.056, 0.944)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.112, 0.913, 0.112, True)
	cube0 = Cuboid(0.097, 0.783, 0.097, True)
	cube1 = Cuboid(0.112, 0.13, 0.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.508, 0.534)
}
Assembly Program_3 {
	bbox = Cuboid(0.112, 0.913, 0.112, True)
	cube0 = Cuboid(0.097, 0.783, 0.097, True)
	cube1 = Cuboid(0.112, 0.13, 0.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.508, 0.534)
}
