Assembly Program_0 {
	bbox = Cuboid(1.651, 0.446, 1.113, True)
	Program_1 = Cuboid(1.133, 0.408, 0.923, True)
	Program_2 = Cuboid(1.651, 0.038, 1.113, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.133, 0.408, 0.923, True)
	Program_3 = Cuboid(0.23, 0.408, 0.923, True)
	cube1 = Cuboid(0.783, 0.027, 0.055, True)
	squeeze(Program_3, bbox, bbox, top, 0.102, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.773, 0.199, 0.504)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.651, 0.038, 1.113, True)
	cube0 = Cuboid(1.648, 0.035, 1.102, True)
	cube1 = Cuboid(1.651, 0.035, 0.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.502, 0.5, 1.0, 0.987)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.499, 0.417, 0.629)
}
Assembly Program_3 {
	bbox = Cuboid(0.23, 0.408, 0.923, True)
	cube0 = Cuboid(0.06, 0.407, 0.112, False)
	cube1 = Cuboid(0.184, 0.089, 0.77, True)
	squeeze(cube0, bbox, bbox, top, 0.257, 0.068)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.493)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
