Assembly Program_0 {
	bbox = Cuboid(1.602, 0.551, 1.202, True)
	Program_1 = Cuboid(1.424, 0.192, 0.953, True)
	cube1 = Cuboid(1.602, 0.401, 1.202, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.424, 0.192, 0.953, True)
	cube0 = Cuboid(0.1, 0.166, 0.067, False)
	cube1 = Cuboid(0.1, 0.166, 0.066, False)
	attach(cube0, bbox, 0.011, 0.001, 0.49, 0.077, 0.005, 0.041)
	attach(cube0, bbox, 0.989, 1.0, 0.509, 0.055, 0.995, 0.045)
	attach(cube1, bbox, 0.012, 0.001, 0.506, 0.078, 0.005, 0.954)
	attach(cube1, bbox, 0.99, 1.0, 0.489, 0.056, 0.995, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
