Assembly Program_0 {
	bbox = Cuboid(1.77, 0.448, 0.885, True)
	Program_1 = Cuboid(1.77, 0.409, 0.885, True)
	cube1 = Cuboid(1.77, 0.039, 0.885, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.77, 0.409, 0.885, True)
	cube0 = Cuboid(0.011, 0.389, 0.028, True)
	cube1 = Cuboid(0.028, 0.389, 0.011, True)
	cube2 = Cuboid(0.011, 0.389, 0.028, True)
	cube3 = Cuboid(0.011, 0.389, 0.028, True)
	cube4 = Cuboid(1.77, 0.022, 0.885, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.003, 1.0, 0.984)
	attach(cube0, bbox, 0.429, 0.0, 0.519, 0.003, 0.045, 0.985)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.008, 1.0, 0.006)
	attach(cube1, bbox, 0.481, 0.0, 0.43, 0.008, 0.045, 0.005)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.016)
	attach(cube2, bbox, 0.533, 0.0, 0.481, 0.335, 0.045, 0.015)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.984)
	attach(cube3, bbox, 0.466, 0.0, 0.519, 0.665, 0.045, 0.985)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
