Assembly Program_0 {
	bbox = Cuboid(1.444, 0.606, 0.968, True)
	Program_1 = Cuboid(1.444, 0.543, 0.968, True)
	cube1 = Cuboid(1.437, 0.067, 0.959, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.444, 0.543, 0.968, True)
	cube0 = Cuboid(0.048, 0.542, 0.051, True)
	cube1 = Cuboid(0.047, 0.54, 0.056, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.026)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.971)
	reflect(cube0, X)
	reflect(cube1, X)
}
