Assembly Program_0 {
	bbox = Cuboid(1.844, 0.504, 0.745, True)
	Program_1 = Cuboid(1.341, 0.439, 0.411, True)
	cube1 = Cuboid(1.844, 0.068, 0.745, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.341, 0.439, 0.411, True)
	Program_2 = Cuboid(0.116, 0.439, 0.415, True)
	squeeze(Program_2, bbox, bbox, top, 0.045, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.116, 0.439, 0.415, True)
	cube0 = Cuboid(0.085, 0.108, 0.379, True)
	cube1 = Cuboid(0.111, 0.351, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.512)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.159)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.611, 0.782, 0.114)
	reflect(cube1, Z)
}
