Assembly Program_0 {
	bbox = Cuboid(1.271, 0.96, 0.848, True)
	Program_1 = Cuboid(1.187, 0.924, 0.763, True)
	cube1 = Cuboid(1.271, 0.035, 0.848, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.187, 0.924, 0.763, True)
	cube0 = Cuboid(0.113, 0.924, 0.113, True)
	cube1 = Cuboid(0.113, 0.924, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
