Assembly Program_0 {
	bbox = Cuboid(1.851, 0.324, 0.905, True)
	Program_1 = Cuboid(1.575, 0.294, 0.905, True)
	cube1 = Cuboid(1.851, 0.03, 0.869, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.575, 0.294, 0.905, True)
	Program_2 = Cuboid(0.062, 0.294, 0.905, True)
	cube1 = Cuboid(1.483, 0.13, 0.039, True)
	cube2 = Cuboid(0.03, 0.06, 0.905, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.34, 0.999, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.54, 0.589, 0.33)
	attach(cube1, cube2, 0.332, 0.988, 0.489, 0.479, 0.036, 0.329)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 0.294, 0.905, True)
	cube0 = Cuboid(0.057, 0.09, 0.592, True)
	cube1 = Cuboid(0.032, 0.06, 0.905, True)
	cube2 = Cuboid(0.032, 0.246, 0.094, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.284, 0.997, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.268, 0.025, 0.118)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.519, 0.277, 0.159)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.879, 0.619, 0.787)
	reflect(cube2, Z)
}
