Assembly Program_0 {
	bbox = Cuboid(1.715, 0.704, 0.944, True)
	Program_1 = Cuboid(1.4, 0.669, 0.93, True)
	Program_2 = Cuboid(1.715, 0.039, 0.944, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.4, 0.669, 0.93, True)
	Program_3 = Cuboid(0.068, 0.669, 0.93, True)
	cube1 = Cuboid(1.297, 0.077, 0.037, True)
	cube2 = Cuboid(0.039, 0.039, 0.622, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.097)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.75, 0.937, 0.097)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.715, 0.039, 0.944, True)
	cube0 = Cuboid(1.712, 0.039, 0.461, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.244)
	reflect(cube0, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.068, 0.669, 0.93, True)
	cube0 = Cuboid(0.068, 0.669, 0.068, True)
	cube1 = Cuboid(0.051, 0.081, 0.793, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.037)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.375, 0.94, 1.0)
	reflect(cube0, Z)
}
