Assembly Program_0 {
	bbox = Cuboid(1.824, 0.648, 1.824, True)
	Program_1 = Cuboid(1.685, 0.63, 1.685, True)
	cube1 = Cuboid(1.824, 0.02, 1.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.685, 0.63, 1.685, True)
	cube0 = Cuboid(0.115, 0.63, 0.123, True)
	cube1 = Cuboid(0.115, 0.63, 0.123, True)
	cube2 = Cuboid(0.115, 0.63, 0.123, True)
	cube3 = Cuboid(0.115, 0.63, 0.123, True)
	cube4 = Cuboid(1.685, 0.079, 1.685, True)
	cube5 = Cuboid(1.541, 0.178, 0.115, False)
	cube6 = Cuboid(1.541, 0.178, 0.115, False)
	squeeze(cube0, bbox, bbox, top, 0.141, 0.146)
	squeeze(cube1, bbox, bbox, top, 0.141, 0.856)
	squeeze(cube2, bbox, bbox, top, 0.851, 0.146)
	squeeze(cube3, bbox, bbox, top, 0.851, 0.856)
	attach(cube4, cube0, 0.141, 0.503, 0.146, 0.502, 0.647, 0.507)
	attach(cube4, cube1, 0.141, 0.503, 0.856, 0.502, 0.647, 0.502)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.968, 0.24, 0.936)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.032, 0.24, 0.064)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.968, 0.24, 0.064)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.032, 0.24, 0.936)
}
