Assembly Program_0 {
	bbox = Cuboid(1.615, 0.899, 0.812, True)
	Program_1 = Cuboid(1.615, 0.81, 0.812, True)
	cube1 = Cuboid(1.591, 0.097, 0.8, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.615, 0.81, 0.812, True)
	cube0 = Cuboid(0.314, 0.023, 0.572, True)
	cube1 = Cuboid(1.591, 0.803, 0.226, True)
	cube2 = Cuboid(0.322, 0.804, 0.023, True)
	cube3 = Cuboid(0.298, 0.802, 0.023, True)
	cube4 = Cuboid(0.031, 0.797, 0.752, True)
	cube5 = Cuboid(0.075, 0.803, 0.583, True)
	cube6 = Cuboid(0.071, 0.804, 0.582, True)
	cube7 = Cuboid(0.031, 0.803, 0.571, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.369)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.861)
	squeeze(cube2, bbox, bbox, top, 0.107, 0.014)
	squeeze(cube3, bbox, bbox, top, 0.897, 0.015)
	squeeze(cube4, bbox, bbox, top, 0.009, 0.474)
	squeeze(cube5, bbox, bbox, top, 0.229, 0.366)
	squeeze(cube6, bbox, bbox, top, 0.782, 0.366)
	squeeze(cube7, bbox, bbox, top, 0.99, 0.368)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.101, 0.008, 0.0)
}
