Assembly Program_0 {
	bbox = Cuboid(1.999, 0.302, 0.47, True)
	Program_1 = Cuboid(1.403, 0.284, 0.353, True)
	cube1 = Cuboid(1.999, 0.017, 0.47, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.403, 0.284, 0.353, True)
	Program_2 = Cuboid(0.672, 0.282, 0.353, True)
	cube1 = Cuboid(0.059, 0.263, 0.109, True)
	cube2 = Cuboid(0.059, 0.263, 0.109, True)
	cube3 = Cuboid(0.059, 0.059, 0.048, True)
	cube4 = Cuboid(0.098, 0.021, 0.353, True)
	squeeze(Program_2, bbox, bbox, top, 0.24, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.248)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.698)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.458, 0.248)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.459, 0.698)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.971, 0.963, 0.5)
	attach(cube3, Program_2, 0.0, 0.629, 0.702, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.516, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.672, 0.282, 0.353, True)
	cube0 = Cuboid(0.059, 0.263, 0.109, True)
	cube1 = Cuboid(0.059, 0.059, 0.048, True)
	cube2 = Cuboid(0.594, 0.081, 0.022, True)
	cube3 = Cuboid(0.098, 0.018, 0.353, True)
	cube4 = Cuboid(0.059, 0.263, 0.109, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.248)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.073, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.073, 0.001, 0.698)
	attach(cube0, cube3, 0.5, 1.0, 0.488, 0.5, 0.054, 0.244)
	attach(cube4, cube3, 0.5, 1.0, 0.492, 0.5, 0.064, 0.695)
	squeeze(cube1, cube0, cube4, back, 0.5, 0.516)
	attach(cube2, cube1, 0.0, 0.242, 0.5, 1.0, 0.5, 0.5)
}
