Assembly Program_0 {
	bbox = Cuboid(1.817, 0.773, 1.011, True)
	Program_1 = Cuboid(1.429, 0.627, 0.829, True)
	cube1 = Cuboid(1.817, 0.148, 1.011, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.429, 0.627, 0.829, True)
	Program_2 = Cuboid(0.163, 0.627, 0.829, True)
	cube1 = Cuboid(1.375, 0.075, 0.125, True)
	squeeze(Program_2, bbox, bbox, top, 0.057, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.154, 0.35, 0.489)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.163, 0.627, 0.829, True)
	cube0 = Cuboid(0.157, 0.627, 0.142, True)
	cube1 = Cuboid(0.093, 0.105, 0.56, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.085)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.432, 0.31, 0.981)
	reflect(cube0, Z)
}
