Assembly Program_0 {
	bbox = Cuboid(1.695, 0.894, 0.671, True)
	Program_1 = Cuboid(1.639, 0.82, 0.618, True)
	cube1 = Cuboid(1.695, 0.08, 0.671, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.639, 0.82, 0.618, True)
	cube0 = Cuboid(1.639, 0.076, 0.599, True)
	cube1 = Cuboid(1.607, 0.779, 0.025, True)
	cube2 = Cuboid(0.024, 0.775, 0.592, True)
	cube3 = Cuboid(0.026, 0.753, 0.592, True)
	cube4 = Cuboid(0.407, 0.771, 0.026, True)
	cube5 = Cuboid(0.412, 0.582, 0.021, True)
	cube6 = Cuboid(0.368, 0.582, 0.02, True)
	cube7 = Cuboid(0.44, 0.741, 0.028, True)
	cube8 = Cuboid(0.779, 0.181, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.023)
	squeeze(cube2, bbox, bbox, top, 0.009, 0.479)
	squeeze(cube3, bbox, cube0, top, 0.989, 0.479)
	squeeze(cube4, bbox, bbox, top, 0.131, 0.974)
	squeeze(cube7, bbox, cube0, top, 0.86, 0.96)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.489, 0.993, 0.983)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.001, 0.252)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 0.985, 0.877, 0.683)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.382, 0.669, 0.996)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.275, 0.0, 0.373)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.622, 0.673, 0.996)
	attach(cube6, cube7, 1.0, 0.5, 0.5, 0.03, 0.362, 0.902)
}
