Assembly Program_0 {
	bbox = Cuboid(1.415, 0.872, 0.759, True)
	Program_1 = Cuboid(1.399, 0.852, 0.708, True)
	Program_2 = Cuboid(1.415, 0.191, 0.737, False)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.488)
	attach(Program_2, bbox, 0.5, 0.986, 0.019, 0.5, 0.994, 0.062)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.728, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.399, 0.852, 0.708, True)
	cube0 = Cuboid(0.082, 0.68, 0.115, True)
	cube1 = Cuboid(0.111, 0.679, 0.115, True)
	cube2 = Cuboid(0.095, 0.709, 0.099, True)
	cube3 = Cuboid(0.083, 0.679, 0.104, True)
	cube4 = Cuboid(0.048, 0.094, 0.456, True)
	cube5 = Cuboid(0.963, 0.028, 0.619, True)
	cube6 = Cuboid(0.043, 0.093, 0.492, True)
	cube7 = Cuboid(0.238, 0.119, 0.637, True)
	cube8 = Cuboid(1.399, 0.378, 0.037, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.898)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.061, 0.0, 0.1)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.07)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.906)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.069)
	attach(cube8, cube1, 0.061, 0.274, 0.495, 0.506, 0.85, 0.306)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.949, 0.621, 0.516)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.442, 0.929, 0.025)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.28, 0.929, 0.975)
	attach(cube5, cube0, 0.0, 0.496, 0.912, 0.905, 0.977, 0.506)
	attach(cube5, cube1, 0.016, 0.509, 0.041, 0.777, 0.979, 0.733)
	squeeze(cube6, cube2, cube3, back, 0.66, 0.891)
	attach(cube7, cube2, 0.96, 0.498, 0.018, 0.114, 0.917, 0.833)
	attach(cube7, cube3, 0.976, 0.399, 0.897, 0.09, 0.939, 0.51)
}
Assembly Program_2 {
	bbox = Cuboid(1.415, 0.191, 0.737, True)
	cube0 = Cuboid(1.415, 0.015, 0.737, True)
	cube1 = Cuboid(1.341, 0.06, 0.68, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.007, 0.0, 0.5, 0.002, 0.04)
	attach(cube1, cube0, 0.5, 0.966, 1.0, 0.5, 0.005, 0.941)
}
