Assembly Program_0 {
	bbox = Cuboid(1.081, 1.07, 1.101, True)
	Program_1 = Cuboid(0.968, 1.029, 0.973, True)
	Program_2 = Cuboid(1.081, 0.042, 1.101, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.507)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.968, 1.029, 0.973, True)
	cube0 = Cuboid(0.088, 0.985, 0.4, True)
	cube1 = Cuboid(0.376, 0.997, 0.098, True)
	cube2 = Cuboid(0.409, 0.988, 0.087, True)
	cube3 = Cuboid(0.081, 0.988, 0.386, True)
	cube4 = Cuboid(0.051, 0.071, 0.528, True)
	cube5 = Cuboid(0.531, 0.073, 0.051, True)
	cube6 = Cuboid(0.54, 0.093, 0.051, True)
	cube7 = Cuboid(0.051, 0.081, 0.534, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.224)
	squeeze(cube1, bbox, bbox, top, 0.194, 0.95)
	squeeze(cube2, bbox, bbox, top, 0.774, 0.045)
	squeeze(cube3, bbox, bbox, top, 0.958, 0.78)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.046, 1.0, 0.644)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.045)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.953)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.959, 1.0, 0.339)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.447, 1.0, 0.86)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.699, 1.0, 0.064)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.965, 0.985, 0.535)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.938, 1.0, 0.721)
}
Assembly Program_2 {
	bbox = Cuboid(1.081, 0.042, 1.101, True)
	cube0 = Cuboid(1.081, 0.04, 1.083, True)
	cube1 = Cuboid(1.058, 0.041, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.508)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.018)
}
