Assembly Program_0 {
	bbox = Cuboid(1.999, 0.583, 1.012, True)
	cube0 = Cuboid(1.877, 0.489, 0.955, True)
	Program_1 = Cuboid(1.999, 0.156, 1.002, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.472)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.493, 0.396, 0.467)
}
Assembly Program_1 {
	bbox = Cuboid(1.999, 0.156, 1.002, True)
	cube0 = Cuboid(1.846, 0.09, 0.936, True)
	cube1 = Cuboid(0.316, 0.139, 0.798, False)
	cube2 = Cuboid(0.262, 0.127, 0.762, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.467)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.567)
	attach(cube1, cube0, 0.092, 0.794, 0.354, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.847, 0.775, 0.293, 1.0, 0.5, 0.5)
}
