Assembly Program_0 {
	bbox = Cuboid(1.76, 0.465, 0.965, True)
	Program_1 = Cuboid(1.351, 0.413, 0.392, True)
	Program_2 = Cuboid(1.76, 0.053, 0.964, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.504, 0.587)
}
Assembly Program_1 {
	bbox = Cuboid(1.351, 0.413, 0.392, True)
	cube0 = Cuboid(0.039, 0.412, 0.046, True)
	cube1 = Cuboid(0.038, 0.369, 0.385, True)
	cube2 = Cuboid(0.038, 0.026, 0.314, True)
	cube3 = Cuboid(0.288, 0.404, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.059)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.986, 1.0, 0.508)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.015, 0.0, 0.512)
	squeeze(cube3, bbox, bbox, top, 0.495, 0.504)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.519, 0.029, 0.94)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.76, 0.053, 0.964, True)
	cube0 = Cuboid(1.368, 0.048, 0.251, True)
	cube1 = Cuboid(0.263, 0.045, 0.785, True)
	cube2 = Cuboid(1.371, 0.048, 0.503, False)
	cube3 = Cuboid(1.235, 0.044, 0.258, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 0.966, 0.603)
	attach(cube0, bbox, 0.057, 1.0, 0.178, 0.139, 0.994, 0.52)
	attach(cube1, bbox, 0.08, 1.0, 0.0, 0.012, 0.961, 0.183)
	attach(cube1, bbox, 0.542, 0.199, 0.763, 0.081, 0.228, 0.807)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.044, 0.357)
	attach(cube2, bbox, 0.505, 0.107, 0.166, 0.512, 0.111, 0.185)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.036, 0.866)
	attach(cube3, bbox, 0.952, 0.0, 0.9, 0.816, 0.008, 0.973)
	reflect(cube1, X)
}
