Assembly Program_0 {
	bbox = Cuboid(1.101, 1.217, 0.689, True)
	Program_1 = Cuboid(1.095, 1.111, 0.678, True)
	cube1 = Cuboid(1.096, 0.098, 0.689, True)
	cube2 = Cuboid(1.084, 0.015, 0.669, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.987, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 1.111, 0.678, True)
	Program_2 = Cuboid(0.104, 1.11, 0.678, True)
	cube1 = Cuboid(0.933, 0.09, 0.109, True)
	cube2 = Cuboid(0.974, 0.074, 0.531, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.792, 0.488, 0.085)
	attach(cube2, Program_2, 0.033, 0.247, 0.504, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.489, 0.068, 0.076)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.104, 1.11, 0.678, True)
	cube0 = Cuboid(0.1, 1.11, 0.089, True)
	cube1 = Cuboid(0.101, 0.102, 0.559, True)
	squeeze(cube0, bbox, bbox, top, 0.521, 0.065)
	attach(cube1, cube0, 0.54, 0.607, 0.07, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
