Assembly Program_0 {
	bbox = Cuboid(1.712, 0.856, 0.951, True)
	Program_1 = Cuboid(1.525, 0.781, 0.761, True)
	cube1 = Cuboid(1.712, 0.19, 0.951, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.604, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.525, 0.781, 0.761, True)
	cube0 = Cuboid(0.19, 0.671, 0.095, True)
	cube1 = Cuboid(0.19, 0.671, 0.095, True)
	cube2 = Cuboid(0.095, 0.19, 0.571, True)
	cube3 = Cuboid(0.095, 0.19, 0.571, True)
	cube4 = Cuboid(1.49, 0.128, 0.095, False)
	cube5 = Cuboid(1.49, 0.128, 0.095, False)
	cube6 = Cuboid(1.522, 0.048, 0.571, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.938)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.937, 0.0, 0.062)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.095, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.905, 0.0, 0.5)
	attach(cube4, bbox, 0.0, 0.957, 0.498, 0.035, 0.995, 0.062)
	attach(cube4, bbox, 1.0, 0.043, 0.498, 0.877, 0.005, 0.062)
	attach(cube5, bbox, 0.0, 0.043, 0.502, 0.123, 0.005, 0.938)
	attach(cube5, bbox, 1.0, 0.957, 0.502, 0.965, 0.995, 0.938)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.75, 0.142, 0.0)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.25, 0.142, 1.0)
	attach(cube6, cube0, 0.063, 0.486, 1.0, 0.503, 0.318, 0.021)
	attach(cube6, cube1, 0.937, 0.486, 0.0, 0.497, 0.318, 0.979)
}
