Assembly Program_0 {
	bbox = Cuboid(1.587, 0.596, 0.804, True)
	Program_1 = Cuboid(1.582, 0.484, 0.787, True)
	Program_2 = Cuboid(1.585, 0.124, 0.804, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.582, 0.484, 0.787, True)
	cube0 = Cuboid(0.075, 0.484, 0.065, True)
	cube1 = Cuboid(0.075, 0.474, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.585, 0.124, 0.804, True)
	cube0 = Cuboid(1.582, 0.033, 0.791, True)
	cube1 = Cuboid(1.583, 0.103, 0.021, True)
	cube2 = Cuboid(1.585, 0.09, 0.777, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.517)
	squeeze(cube0, bbox, cube2, top, 0.5, 0.508)
	attach(cube1, cube0, 0.5, 0.969, 0.623, 0.5, 0.5, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.5, 0.651, 0.0)
}
