Assembly Program_0 {
	bbox = Cuboid(1.198, 1.336, 1.162, True)
	Program_1 = Cuboid(1.198, 1.22, 1.162, True)
	cube1 = Cuboid(1.198, 0.122, 1.148, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.198, 1.22, 1.162, True)
	cube0 = Cuboid(0.104, 0.166, 0.129, False)
	cube1 = Cuboid(0.104, 0.166, 0.129, False)
	cube2 = Cuboid(0.13, 0.941, 1.147, True)
	cube3 = Cuboid(1.198, 0.119, 1.147, True)
	cube4 = Cuboid(0.943, 0.046, 1.141, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.085, 0.007, 0.12)
	attach(cube3, cube0, 0.085, 0.075, 0.099, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.085, 0.945)
	squeeze(cube2, bbox, cube3, top, 0.055, 0.495)
	attach(cube4, cube2, 0.004, 0.511, 0.5, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
