Assembly Program_0 {
	bbox = Cuboid(1.131, 0.748, 1.09, True)
	Program_1 = Cuboid(1.099, 0.661, 1.057, True)
	cube1 = Cuboid(1.131, 0.087, 1.09, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.099, 0.661, 1.057, True)
	cube0 = Cuboid(0.048, 0.654, 0.043, True)
	cube1 = Cuboid(0.043, 0.654, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.021)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.98)
	reflect(cube0, X)
	reflect(cube1, X)
}
