Assembly Program_0 {
	bbox = Cuboid(1.731, 0.481, 0.962, True)
	Program_1 = Cuboid(1.587, 0.446, 0.818, True)
	cube1 = Cuboid(1.731, 0.036, 0.962, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.587, 0.446, 0.818, True)
	cube0 = Cuboid(0.024, 0.445, 0.024, True)
	cube1 = Cuboid(0.024, 0.445, 0.024, True)
	cube2 = Cuboid(0.024, 0.445, 0.024, True)
	cube3 = Cuboid(0.024, 0.445, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.015)
	squeeze(cube1, bbox, bbox, top, 0.476, 0.015)
	squeeze(cube2, bbox, bbox, top, 0.008, 0.985)
	squeeze(cube3, bbox, bbox, top, 0.477, 0.985)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
