Assembly Program_0 {
	bbox = Cuboid(1.294, 1.175, 1.294, True)
	Program_1 = Cuboid(1.294, 0.076, 1.294, True)
	cube1 = Cuboid(0.481, 1.099, 0.481, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.501)
	squeeze(Program_1, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.294, 0.076, 1.294, True)
	cube0 = Cuboid(0.713, 0.076, 0.656, True)
	cube1 = Cuboid(0.334, 0.049, 1.287, True)
	cube2 = Cuboid(0.639, 0.049, 0.334, True)
	squeeze(cube0, bbox, bbox, top, 0.533, 0.511)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.129)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.984, 0.5, 0.124)
	reflect(cube1, X)
	reflect(cube2, Z)
}
