Assembly Program_0 {
	bbox = Cuboid(1.045, 0.866, 0.908, True)
	Program_1 = Cuboid(1.029, 0.803, 0.908, True)
	cube1 = Cuboid(1.045, 0.065, 0.896, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.029, 0.803, 0.908, True)
	cube0 = Cuboid(0.023, 0.803, 0.099, True)
	cube1 = Cuboid(0.023, 0.803, 0.099, True)
	cube2 = Cuboid(1.029, 0.396, 0.88, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.945)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
