Assembly Program_0 {
	bbox = Cuboid(1.352, 0.466, 1.352, True)
	Program_1 = Cuboid(1.352, 0.39, 1.352, True)
	cube1 = Cuboid(1.352, 0.075, 1.352, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.352, 0.39, 1.352, True)
	cube0 = Cuboid(0.054, 0.329, 0.054, True)
	cube1 = Cuboid(0.054, 0.329, 0.054, True)
	cube2 = Cuboid(1.352, 0.062, 1.352, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.022, 0.022)
	squeeze(cube1, bbox, cube2, bot, 0.022, 0.978)
	reflect(cube0, X)
	reflect(cube1, X)
}
