Assembly Program_0 {
	bbox = Cuboid(1.156, 1.332, 0.483, True)
	Program_1 = Cuboid(1.045, 1.282, 0.402, True)
	Program_2 = Cuboid(1.156, 0.131, 0.483, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.045, 1.282, 0.402, True)
	Program_3 = Cuboid(0.065, 1.282, 0.402, True)
	cube1 = Cuboid(0.917, 0.03, 0.261, True)
	cube2 = Cuboid(1.025, 0.724, 0.171, True)
	squeeze(Program_3, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.986, 0.369, 0.5)
	attach(cube2, Program_3, 0.054, 0.212, 0.5, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.156, 0.131, 0.483, True)
	cube0 = Cuboid(1.156, 0.05, 0.483, True)
	cube1 = Cuboid(0.03, 0.08, 0.281, True)
	cube2 = Cuboid(0.925, 0.08, 0.03, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.065, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.125)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.065, 1.282, 0.402, True)
	cube0 = Cuboid(0.06, 1.282, 0.06, True)
	cube1 = Cuboid(0.06, 0.121, 0.281, True)
	squeeze(cube0, bbox, bbox, top, 0.462, 0.075)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.583, 0.341, 1.0)
	reflect(cube0, Z)
}
