Assembly Program_0 {
	bbox = Cuboid(1.816, 0.821, 0.71, True)
	Program_1 = Cuboid(1.744, 0.78, 0.684, True)
	cube1 = Cuboid(1.816, 0.043, 0.692, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.518)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(1.744, 0.78, 0.684, True)
	cube0 = Cuboid(0.203, 0.065, 0.196, True)
	cube1 = Cuboid(0.222, 0.065, 0.205, True)
	cube2 = Cuboid(1.728, 0.072, 0.653, True)
	cube3 = Cuboid(0.015, 0.629, 0.599, True)
	cube4 = Cuboid(1.715, 0.628, 0.036, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.058, 0.019, 0.165)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.004, 0.998, 0.508)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.048)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.0, 0.5, 0.91)
	attach(cube2, cube0, 0.056, 0.0, 0.149, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.064, 0.829)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
	reflect(cube4, Z)
}
