Assembly Program_0 {
	bbox = Cuboid(1.666, 0.447, 1.128, True)
	Program_1 = Cuboid(1.336, 0.419, 0.894, True)
	cube1 = Cuboid(1.666, 0.031, 1.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.336, 0.419, 0.894, True)
	cube0 = Cuboid(0.06, 0.416, 0.1, True)
	cube1 = Cuboid(0.108, 0.415, 0.047, True)
	cube2 = Cuboid(0.191, 0.086, 0.786, True)
	cube3 = Cuboid(0.185, 0.094, 0.784, True)
	cube4 = Cuboid(1.14, 0.018, 0.043, True)
	cube5 = Cuboid(0.183, 0.083, 0.781, True)
	cube6 = Cuboid(0.19, 0.084, 0.787, True)
	squeeze(cube0, bbox, bbox, top, 0.128, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.857, 0.032)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.078, 0.0, 0.512)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.924, 0.004, 0.483)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.075, 0.995, 0.517)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.922, 0.994, 0.486)
	attach(cube5, cube0, 0.889, 0.493, 0.016, 0.349, 0.895, 0.813)
	attach(cube6, cube1, 0.188, 0.495, 0.001, 0.662, 0.895, 0.82)
	attach(cube4, cube2, 0.084, 0.422, 0.491, 0.5, 1.0, 0.5)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.035, 0.908, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
