Assembly Program_0 {
	bbox = Cuboid(0.803, 1.138, 0.691, True)
	Program_1 = Cuboid(0.631, 1.102, 0.518, True)
	cube1 = Cuboid(0.803, 0.036, 0.691, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.631, 1.102, 0.518, True)
	Program_2 = Cuboid(0.071, 1.102, 0.518, True)
	cube1 = Cuboid(0.489, 0.188, 0.041, True)
	squeeze(Program_2, bbox, bbox, top, 0.057, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.07)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.99, 0.915, 0.07)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 1.102, 0.518, True)
	cube0 = Cuboid(0.071, 1.102, 0.071, True)
	cube1 = Cuboid(0.041, 0.188, 0.375, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.069)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.503, 0.915, 1.0)
	reflect(cube0, Z)
}
