Assembly Program_0 {
	bbox = Cuboid(1.144, 1.117, 0.436, True)
	Program_1 = Cuboid(1.016, 1.035, 0.308, True)
	cube1 = Cuboid(1.144, 0.082, 0.436, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.016, 1.035, 0.308, True)
	cube0 = Cuboid(0.082, 1.035, 0.054, True)
	cube1 = Cuboid(0.082, 1.035, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
