Assembly Program_0 {
	bbox = Cuboid(1.518, 0.628, 0.767, True)
	Program_1 = Cuboid(1.518, 0.616, 0.767, True)
	cube1 = Cuboid(1.516, 0.013, 0.757, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.518, 0.616, 0.767, True)
	Program_2 = Cuboid(0.073, 0.616, 0.766, True)
	cube1 = Cuboid(1.436, 0.043, 0.055, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.044)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.553, 0.964, 0.044)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.616, 0.766, True)
	cube0 = Cuboid(0.042, 0.616, 0.049, True)
	cube1 = Cuboid(0.073, 0.045, 0.704, True)
	squeeze(cube0, bbox, bbox, top, 0.289, 0.032)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.509)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.867, 0.963, 0.766)
	reflect(cube0, Z)
}
