Assembly Program_0 {
	bbox = Cuboid(1.387, 0.693, 1.156, True)
	Program_1 = Cuboid(1.387, 0.456, 1.156, True)
	cube1 = Cuboid(1.387, 0.231, 1.156, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.387, 0.456, 1.156, True)
	cube0 = Cuboid(0.096, 0.456, 0.094, True)
	cube1 = Cuboid(0.096, 0.456, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
