Assembly Program_0 {
	bbox = Cuboid(1.353, 1.123, 1.353, True)
	Program_1 = Cuboid(0.756, 1.053, 0.755, True)
	cube1 = Cuboid(1.353, 0.07, 1.353, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.756, 1.053, 0.755, True)
	cube0 = Cuboid(0.305, 0.12, 0.169, True)
	cube1 = Cuboid(0.178, 0.127, 0.278, True)
	cube2 = Cuboid(0.187, 0.118, 0.305, True)
	cube3 = Cuboid(0.277, 0.119, 0.164, True)
	cube4 = Cuboid(0.186, 0.941, 0.18, True)
	cube5 = Cuboid(0.638, 0.113, 0.638, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.184)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.798)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.817, 0.0, 0.495)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.511, 0.001, 0.487)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.477, 0.066, 0.002)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.998, 0.062, 0.535)
	attach(cube2, cube0, 0.059, 0.497, 0.018, 0.966, 0.488, 0.96)
}
