Assembly Program_0 {
	bbox = Cuboid(1.687, 0.644, 1.129, True)
	Program_1 = Cuboid(1.449, 0.529, 0.992, True)
	Program_2 = Cuboid(1.687, 0.118, 1.127, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.449, 0.529, 0.992, True)
	cube0 = Cuboid(0.097, 0.517, 0.105, True)
	cube1 = Cuboid(0.098, 0.529, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.687, 0.118, 1.127, True)
	cube0 = Cuboid(0.536, 0.025, 0.597, True)
	cube1 = Cuboid(0.484, 0.025, 0.524, True)
	cube2 = Cuboid(0.363, 0.084, 0.525, True)
	cube3 = Cuboid(1.686, 0.11, 0.297, True)
	cube4 = Cuboid(0.27, 0.025, 0.528, True)
	cube5 = Cuboid(1.686, 0.112, 0.304, True)
	cube6 = Cuboid(0.27, 0.093, 0.652, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.308, 0.951, 0.466)
	attach(cube1, bbox, 0.411, 0.997, 0.052, 0.671, 0.953, 0.29)
	attach(cube2, bbox, 0.363, 1.0, 0.017, 0.078, 0.971, 0.275)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.133)
	attach(cube4, bbox, 0.436, 0.987, 0.058, 0.46, 0.953, 0.292)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.865)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.92, 0.962, 0.443)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.693, 0.874, 0.426)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.697, 0.888, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.497, 0.502)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.92, 0.611, 0.578)
}
