Assembly Program_0 {
	bbox = Cuboid(1.258, 0.996, 0.367, True)
	Program_1 = Cuboid(1.162, 0.97, 0.315, True)
	cube1 = Cuboid(1.258, 0.026, 0.367, True)
	squeeze(Program_1, bbox, bbox, top, 0.507, 0.464)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.162, 0.97, 0.315, True)
	Program_2 = Cuboid(0.052, 0.97, 0.288, True)
	cube1 = Cuboid(1.057, 0.157, 0.013, True)
	cube2 = Cuboid(0.393, 0.08, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.542)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.146)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.282, 0.966, 0.062)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.068)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.97, 0.288, True)
	cube0 = Cuboid(0.052, 0.97, 0.026, True)
	cube1 = Cuboid(0.013, 0.157, 0.236, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.877, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.877, 0.919, 1.0)
	reflect(cube0, Z)
}
