Assembly Program_0 {
	bbox = Cuboid(1.713, 0.568, 0.859, True)
	Program_1 = Cuboid(1.629, 0.567, 0.805, True)
	Program_2 = Cuboid(1.713, 0.059, 0.859, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.498)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.629, 0.567, 0.805, True)
	Program_3 = Cuboid(0.147, 0.573, 0.107, False)
	Program_4 = Cuboid(0.17, 0.53, 0.097, True)
	squeeze(Program_3, bbox, bbox, top, 0.057, 0.069)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.052, 0.003, 0.939)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.713, 0.059, 0.859, True)
	cube0 = Cuboid(1.279, 0.045, 0.582, True)
	cube1 = Cuboid(0.224, 0.058, 0.858, True)
	cube2 = Cuboid(1.279, 0.045, 0.143, True)
	cube3 = Cuboid(1.519, 0.057, 0.13, True)
	cube4 = Cuboid(0.219, 0.057, 0.734, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 0.974, 0.511)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.974, 0.084)
	squeeze(cube3, bbox, bbox, top, 0.556, 0.925)
	squeeze(cube4, bbox, bbox, top, 0.936, 0.427)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.589, 0.511)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.147, 0.573, 0.107, True)
	cube0 = Cuboid(0.062, 0.499, 0.093, False)
	cube1 = Cuboid(0.129, 0.066, 0.094, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.791, 0.011, 0.564)
	attach(cube1, bbox, 0.991, 0.962, 0.383, 0.649, 0.993, 0.456)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.555, 0.897, 0.575)
}
Assembly Program_4 {
	bbox = Cuboid(0.17, 0.53, 0.097, True)
	cube0 = Cuboid(0.111, 0.497, 0.097, True)
	cube1 = Cuboid(0.061, 0.07, 0.062, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.704, 0.971, 0.448)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.909, 0.952, 0.535)
}
