Assembly Program_0 {
	bbox = Cuboid(1.419, 0.85, 0.572, True)
	Program_1 = Cuboid(1.404, 0.799, 0.504, True)
	cube1 = Cuboid(1.419, 0.054, 0.571, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.441)
}
Assembly Program_1 {
	bbox = Cuboid(1.404, 0.799, 0.504, True)
	cube0 = Cuboid(0.861, 0.123, 0.111, True)
	cube1 = Cuboid(0.322, 0.1, 0.072, True)
	cube2 = Cuboid(0.078, 0.796, 0.499, True)
	cube3 = Cuboid(0.118, 0.797, 0.499, True)
	cube4 = Cuboid(0.074, 0.797, 0.47, True)
	cube5 = Cuboid(0.322, 0.04, 0.462, True)
	cube6 = Cuboid(0.325, 0.252, 0.481, True)
	cube7 = Cuboid(0.322, 0.14, 0.477, True)
	cube8 = Cuboid(0.373, 0.14, 0.484, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.673, 0.996, 0.158)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.169, 0.007, 0.769)
	squeeze(cube2, bbox, bbox, top, 0.028, 0.499)
	squeeze(cube3, bbox, bbox, top, 0.326, 0.505)
	squeeze(cube4, bbox, bbox, top, 0.974, 0.482)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.976, 0.069, 0.772)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 0.975, 0.919, 0.15)
	squeeze(cube5, cube2, cube3, left, 0.833, 0.471)
	attach(cube6, cube1, 0.496, 0.0, 0.797, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.973, 0.294, 0.486)
	squeeze(cube7, cube2, cube3, left, 0.719, 0.486)
	attach(cube8, cube2, 0.0, 0.258, 0.52, 1.0, 0.5, 0.5)
	attach(cube8, cube6, 0.5, 0.0, 0.5, 0.584, 1.0, 0.495)
}
