Assembly Program_0 {
	bbox = Cuboid(1.516, 0.686, 0.788, True)
	Program_1 = Cuboid(1.493, 0.664, 0.785, True)
	Program_2 = Cuboid(1.516, 0.09, 0.788, True)
	squeeze(Program_1, bbox, bbox, top, 0.507, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.493, 0.664, 0.785, True)
	cube0 = Cuboid(0.066, 0.664, 0.022, True)
	cube1 = Cuboid(0.066, 0.664, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.014)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.986)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.516, 0.09, 0.788, True)
	Program_3 = Cuboid(0.088, 0.09, 0.785, True)
	cube1 = Cuboid(0.066, 0.022, 0.785, True)
	cube2 = Cuboid(1.361, 0.066, 0.022, True)
	cube3 = Cuboid(0.058, 0.069, 0.744, True)
	squeeze(Program_3, bbox, bbox, top, 0.029, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.089, 1.0, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.015, 0.014)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.981, 0.0, 0.499)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.383, 0.014)
	attach(cube3, cube2, 0.028, 0.5, 0.0, 1.0, 0.5, 0.803)
	reflect(Program_3, X)
	translate(cube1, X, 15, 0.784)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.088, 0.09, 0.785, True)
	cube0 = Cuboid(0.066, 0.069, 0.748, True)
	cube1 = Cuboid(0.066, 0.022, 0.785, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.166, 0.06, 0.504)
}
