Assembly Program_0 {
	bbox = Cuboid(1.679, 0.72, 0.766, True)
	Program_1 = Cuboid(1.654, 0.658, 0.749, True)
	cube1 = Cuboid(1.679, 0.063, 0.766, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.654, 0.658, 0.749, True)
	cube0 = Cuboid(0.162, 0.046, 0.231, True)
	cube1 = Cuboid(0.193, 0.051, 0.716, True)
	cube2 = Cuboid(0.044, 0.522, 0.715, True)
	cube3 = Cuboid(0.059, 0.503, 0.715, True)
	cube4 = Cuboid(0.051, 0.505, 0.715, True)
	cube5 = Cuboid(0.088, 0.098, 0.263, True)
	cube6 = Cuboid(0.522, 0.137, 0.749, True)
	cube7 = Cuboid(0.48, 0.154, 0.746, True)
	cube8 = Cuboid(0.056, 0.076, 0.051, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.085, 0.033, 0.175)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.906, 0.025, 0.498)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.498)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.83, 0.001, 0.498)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.158, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.855, 0.999, 0.502)
	squeeze(cube4, bbox, cube7, bot, 0.98, 0.498)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 1.0, 0.085, 0.161)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.994, 0.083, 0.5)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.987, 0.804, 0.584)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.912, 0.754)
}
