Assembly Program_0 {
	bbox = Cuboid(1.515, 0.713, 1.15, True)
	Program_1 = Cuboid(1.51, 0.688, 1.137, True)
	cube1 = Cuboid(1.483, 0.081, 1.065, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.51, 0.688, 1.137, True)
	cube0 = Cuboid(0.109, 0.683, 0.227, False)
	cube1 = Cuboid(0.091, 0.657, 0.244, False)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.851)
	reflect(cube0, X)
	reflect(cube1, X)
}
