Assembly Program_0 {
	bbox = Cuboid(1.908, 0.55, 0.616, True)
	Program_1 = Cuboid(1.829, 0.514, 0.579, True)
	cube1 = Cuboid(1.908, 0.049, 0.616, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.498, 0.262, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.829, 0.514, 0.579, True)
	Program_2 = Cuboid(0.118, 0.517, 0.577, True)
	cube1 = Cuboid(1.614, 0.046, 0.091, True)
	cube2 = Cuboid(1.747, 0.039, 0.546, True)
	cube3 = Cuboid(1.777, 0.12, 0.027, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.499)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.976, 0.027)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.271, 0.861, 0.03)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.854, 0.152, 0.509)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.312, 0.766, 0.499)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.496, 0.084, 0.408)
	reflect(Program_2, X)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.517, 0.577, True)
	cube0 = Cuboid(0.094, 0.406, 0.089, True)
	cube1 = Cuboid(0.081, 0.065, 0.368, True)
	cube2 = Cuboid(0.042, 0.13, 0.577, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.005, 0.111)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.173, 0.992, 0.5)
	attach(cube2, cube0, 0.47, 0.109, 0.108, 0.257, 0.975, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.629, 0.19, 0.93)
	reflect(cube0, Z)
}
