Assembly Program_0 {
	bbox = Cuboid(1.293, 0.676, 1.279, True)
	Program_1 = Cuboid(1.293, 0.601, 1.279, True)
	cube1 = Cuboid(1.285, 0.14, 1.262, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.507)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.497, 0.466, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.293, 0.601, 1.279, True)
	cube0 = Cuboid(0.201, 0.601, 0.204, True)
	cube1 = Cuboid(0.197, 0.533, 0.189, True)
	cube2 = Cuboid(0.17, 0.532, 0.173, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.08)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.076, 0.003, 0.926)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.934, 0.005, 0.083)
	reflect(cube1, X)
}
