Assembly Program_0 {
	bbox = Cuboid(1.929, 0.575, 0.964, True)
	Program_1 = Cuboid(1.828, 0.563, 0.864, True)
	cube1 = Cuboid(1.929, 0.012, 0.964, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.828, 0.563, 0.864, True)
	cube0 = Cuboid(0.355, 0.054, 0.04, False)
	cube1 = Cuboid(0.04, 0.054, 0.355, False)
	cube2 = Cuboid(0.04, 0.053, 0.318, False)
	cube3 = Cuboid(0.355, 0.054, 0.04, False)
	cube4 = Cuboid(0.101, 0.011, 0.102, False)
	cube5 = Cuboid(1.652, 0.01, 0.713, True)
	cube6 = Cuboid(1.828, 0.488, 0.864, True)
	attach(cube0, bbox, 0.003, 0.009, 0.442, 0.048, 0.009, 0.815)
	attach(cube1, bbox, 0.515, 0.004, 0.009, 0.055, 0.01, 0.176)
	attach(cube2, bbox, 0.487, 0.01, 0.004, 0.503, 0.008, 0.09)
	attach(cube3, bbox, 0.997, 0.009, 0.558, 0.952, 0.009, 0.185)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 0.364, 0.024, 0.0, 0.5, 0.5, 0.0)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.113, 0.032, 0.685)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.116, 0.032, 0.31)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.887, 0.032, 0.315)
	attach(cube4, cube2, 0.876, 0.517, 0.117, 0.536, 0.111, 0.976)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.501, 0.011, 0.502)
	reflect(cube0, X)
	reflect(cube2, Z)
}
