Assembly Program_0 {
	bbox = Cuboid(1.636, 0.381, 1.021, True)
	Program_1 = Cuboid(1.633, 0.295, 1.017, True)
	cube1 = Cuboid(1.629, 0.089, 1.004, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.633, 0.295, 1.017, True)
	cube0 = Cuboid(0.101, 0.293, 0.096, True)
	cube1 = Cuboid(0.087, 0.294, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
