Assembly Program_0 {
	bbox = Cuboid(1.684, 0.468, 0.608, True)
	Program_1 = Cuboid(1.684, 0.468, 0.608, True)
	Program_2 = Cuboid(1.684, 0.022, 0.452, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.684, 0.468, 0.608, True)
	cube0 = Cuboid(0.078, 0.468, 0.078, True)
	cube1 = Cuboid(0.078, 0.468, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.684, 0.022, 0.452, True)
	cube0 = Cuboid(0.078, 0.022, 0.452, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.5)
	reflect(cube0, X)
}
