Assembly Program_0 {
	bbox = Cuboid(1.66, 0.446, 0.965, True)
	Program_1 = Cuboid(1.659, 0.408, 0.957, True)
	Program_2 = Cuboid(1.659, 0.038, 0.957, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.659, 0.408, 0.957, True)
	Program_3 = Cuboid(0.128, 0.357, 0.957, True)
	cube1 = Cuboid(0.038, 0.089, 0.763, True)
	cube2 = Cuboid(1.409, 0.038, 0.064, True)
	cube3 = Cuboid(1.595, 0.089, 0.038, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.038, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.087)
	attach(cube3, Program_3, 0.025, 0.232, 0.508, 0.559, 0.951, 0.087)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.1, 0.5, 0.867)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.98, 0.946, 0.5)
	reflect(Program_3, X)
	reflect(cube1, X)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.659, 0.038, 0.957, True)
	cube0 = Cuboid(1.531, 0.038, 0.957, True)
	cube1 = Cuboid(0.049, 0.038, 0.957, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.128, 0.357, 0.957, True)
	cube0 = Cuboid(0.128, 0.322, 0.038, True)
	cube1 = Cuboid(0.128, 0.038, 0.957, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.02)
	reflect(cube0, Z)
}
