Assembly Program_0 {
	bbox = Cuboid(1.111, 1.147, 1.111, True)
	Program_1 = Cuboid(1.004, 1.074, 1.004, True)
	cube1 = Cuboid(1.111, 0.072, 1.111, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.004, 1.074, 1.004, True)
	cube0 = Cuboid(0.145, 1.074, 0.145, True)
	cube1 = Cuboid(0.145, 1.074, 0.145, True)
	cube2 = Cuboid(0.93, 0.072, 0.93, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.928)
	attach(cube2, cube0, 0.038, 0.583, 0.116, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
