Assembly Program_0 {
	bbox = Cuboid(1.111, 1.055, 0.389, True)
	Program_1 = Cuboid(1.005, 1.027, 0.295, True)
	cube1 = Cuboid(1.111, 0.028, 0.389, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.466)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.005, 1.027, 0.295, True)
	cube0 = Cuboid(0.028, 1.027, 0.031, True)
	Program_2 = Cuboid(0.028, 1.027, 0.228, True)
	cube2 = Cuboid(0.949, 0.167, 0.021, True)
	cube3 = Cuboid(0.951, 0.167, 0.036, True)
	cube4 = Cuboid(0.423, 0.098, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.165)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.613)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.964)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.16)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.289, 0.98, 0.049)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.963, 0.918, 0.451)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.953)
	reflect(Program_2, X)
	reflect(cube0, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 1.027, 0.228, True)
	cube0 = Cuboid(0.028, 1.027, 0.031, True)
	cube1 = Cuboid(0.011, 0.167, 0.198, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.932)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.749, 1.0, 0.433)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.749, 0.919, 0.013)
}
