Assembly Program_0 {
	bbox = Cuboid(1.621, 1.153, 0.814, True)
	Program_1 = Cuboid(1.574, 1.072, 0.803, True)
	cube1 = Cuboid(1.621, 0.089, 0.814, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.574, 1.072, 0.803, True)
	cube0 = Cuboid(0.088, 0.162, 0.088, True)
	cube1 = Cuboid(0.088, 0.162, 0.088, True)
	cube2 = Cuboid(1.52, 0.019, 0.743, True)
	cube3 = Cuboid(1.546, 0.907, 0.036, True)
	cube4 = Cuboid(0.022, 0.897, 0.745, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.871)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.997, 0.023)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.007, 1.0, 0.49)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.79, 0.491, 0.0)
	attach(cube2, cube0, 0.036, 0.076, 0.893, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.047, 0.115)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, Z)
	reflect(cube4, X)
}
