Assembly Program_0 {
	bbox = Cuboid(1.274, 0.865, 1.163, True)
	Program_1 = Cuboid(1.274, 0.781, 1.163, True)
	Program_2 = Cuboid(1.258, 0.091, 1.148, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.274, 0.781, 1.163, True)
	cube0 = Cuboid(0.086, 0.781, 0.088, True)
	cube1 = Cuboid(0.086, 0.781, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.258, 0.091, 1.148, True)
	cube0 = Cuboid(1.112, 0.063, 0.999, True)
	cube1 = Cuboid(0.13, 0.047, 1.14, True)
	cube2 = Cuboid(1.249, 0.05, 0.116, True)
	cube3 = Cuboid(1.027, 0.047, 0.083, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.039, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.051)
	attach(cube3, bbox, 0.5, 0.0, 0.496, 0.509, 0.046, 0.963)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.054, 0.0, 0.499)
	attach(cube2, cube0, 0.5, 0.781, 0.783, 0.503, 0.18, 0.016)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.513, 0.005, 0.991)
	reflect(cube1, X)
}
