Assembly Program_0 {
	bbox = Cuboid(1.861, 0.614, 0.649, True)
	Program_1 = Cuboid(1.268, 0.598, 0.592, True)
	cube1 = Cuboid(1.861, 0.017, 0.649, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.268, 0.598, 0.592, True)
	Program_2 = Cuboid(0.119, 0.598, 0.592, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.119, 0.598, 0.592, True)
	cube0 = Cuboid(0.119, 0.048, 0.592, True)
	cube1 = Cuboid(0.106, 0.554, 0.115, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.498, 0.147)
	translate(cube1, Z, 2, 0.713)
}
