Assembly Program_0 {
	bbox = Cuboid(1.604, 0.514, 0.807, True)
	Program_1 = Cuboid(1.604, 0.5, 0.807, True)
	cube1 = Cuboid(1.601, 0.013, 0.8, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.604, 0.5, 0.807, True)
	Program_2 = Cuboid(0.043, 0.483, 0.804, True)
	cube1 = Cuboid(1.567, 0.019, 0.013, True)
	squeeze(Program_2, bbox, bbox, top, 0.013, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	reflect(Program_2, X)
	translate(cube1, Z, 3, 0.909)
}
Assembly Program_2 {
	bbox = Cuboid(0.043, 0.483, 0.804, True)
	cube0 = Cuboid(0.043, 0.435, 0.051, True)
	cube1 = Cuboid(0.043, 0.049, 0.803, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.499, 0.031)
	reflect(cube0, Z)
}
