Assembly Program_0 {
	bbox = Cuboid(1.492, 0.925, 1.081, True)
	Program_1 = Cuboid(1.248, 0.925, 1.075, True)
	Program_2 = Cuboid(1.492, 0.086, 0.974, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.508, 0.812, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.248, 0.925, 1.075, True)
	Program_3 = Cuboid(0.075, 0.892, 1.056, True)
	cube1 = Cuboid(1.219, 0.091, 1.03, True)
	squeeze(Program_3, bbox, bbox, top, 0.03, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.492, 0.086, 0.974, True)
	cube0 = Cuboid(1.415, 0.062, 0.87, True)
	cube1 = Cuboid(0.078, 0.065, 0.87, True)
	cube2 = Cuboid(1.448, 0.086, 0.074, True)
	attach(cube0, bbox, 0.506, 0.0, 0.0, 0.49, 0.05, 0.061)
	squeeze(cube2, bbox, bbox, top, 0.492, 0.038)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.492, 0.411, 0.914)
	attach(cube1, cube0, 0.191, 0.477, 0.502, 0.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.02, 0.429, 0.889)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.075, 0.892, 1.056, True)
	cube0 = Cuboid(0.075, 0.868, 0.096, True)
	cube1 = Cuboid(0.045, 0.089, 1.005, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.512)
	reflect(cube0, Z)
}
