Assembly Program_0 {
	bbox = Cuboid(1.827, 0.964, 1.827, True)
	Program_1 = Cuboid(0.979, 0.843, 0.982, False)
	Program_2 = Cuboid(1.827, 0.137, 1.827, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.979, 0.843, 0.982, True)
	cube0 = Cuboid(0.084, 0.746, 0.077, False)
	cube1 = Cuboid(0.077, 0.75, 0.078, False)
	cube2 = Cuboid(0.077, 0.748, 0.108, False)
	cube3 = Cuboid(0.084, 0.742, 0.077, False)
	cube4 = Cuboid(0.107, 0.107, 1.279, False)
	cube5 = Cuboid(1.279, 0.107, 0.089, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.165, 0.991, 0.833)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.163, 0.992, 0.152)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.857, 0.993, 0.846)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.851, 0.992, 0.151)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.494)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.043, 0.91, 0.502)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.574, 0.884, 0.041)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.574, 0.878, 0.947)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.956, 0.951, 0.501)
}
Assembly Program_2 {
	bbox = Cuboid(1.827, 0.137, 1.827, True)
	cube0 = Cuboid(1.827, 0.08, 1.827, True)
	cube1 = Cuboid(1.672, 0.056, 1.671, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.504)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
