Assembly Program_0 {
	bbox = Cuboid(1.194, 1.285, 1.15, True)
	Program_1 = Cuboid(1.194, 1.278, 1.143, True)
	cube1 = Cuboid(1.109, 0.052, 1.109, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.536, 0.992, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.194, 1.278, 1.143, True)
	cube0 = Cuboid(0.055, 0.965, 0.055, True)
	cube1 = Cuboid(0.055, 0.965, 0.055, True)
	cube2 = Cuboid(0.055, 0.965, 0.055, True)
	cube3 = Cuboid(0.067, 0.314, 0.216, False)
	cube4 = Cuboid(0.216, 0.314, 0.067, False)
	cube5 = Cuboid(0.216, 0.314, 0.067, True)
	cube6 = Cuboid(1.109, 0.052, 1.109, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.131, 1.0, 0.246)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.939, 1.0, 0.246)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.536, 0.996, 0.976)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.079, 0.006, 0.174)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.875, 0.006, 0.293)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.463, 0.002, 0.969)
	attach(cube3, cube0, 0.5, 0.994, 0.852, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.852, 0.994, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.901, 0.976, 0.5)
	attach(cube6, cube0, 0.063, 0.495, 0.25, 0.489, 0.16, 0.512)
	attach(cube6, cube1, 0.934, 0.495, 0.249, 0.503, 0.16, 0.499)
}
