Assembly Program_0 {
	bbox = Cuboid(1.955, 0.39, 0.652, True)
	cube0 = Cuboid(1.768, 0.363, 0.482, True)
	Program_1 = Cuboid(1.955, 0.385, 0.652, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube0, Program_1, 0.5, 0.5, 0.0, 0.5, 0.46, 0.13)
}
Assembly Program_1 {
	bbox = Cuboid(1.955, 0.385, 0.652, True)
	cube0 = Cuboid(1.955, 0.026, 0.652, True)
	cube1 = Cuboid(1.888, 0.361, 0.584, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
