Assembly Program_0 {
	bbox = Cuboid(1.72, 0.709, 1.032, True)
	Program_1 = Cuboid(1.49, 0.503, 0.831, True)
	cube1 = Cuboid(1.72, 0.207, 1.032, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.49, 0.503, 0.831, True)
	cube0 = Cuboid(0.141, 0.494, 0.14, True)
	cube1 = Cuboid(0.167, 0.503, 0.19, True)
	cube2 = Cuboid(0.141, 0.473, 0.14, True)
	cube3 = Cuboid(0.162, 0.031, 0.831, True)
	cube4 = Cuboid(1.469, 0.153, 0.781, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.931, 0.137)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.94, 0.0, 0.881)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.946, 0.996, 0.5)
	attach(cube3, cube1, 0.436, 0.505, 0.137, 0.567, 0.966, 0.499)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.449, 0.079, 0.881)
	attach(cube4, cube0, 0.095, 0.657, 0.089, 1.0, 0.5, 0.5)
	reflect(cube0, Z)
}
