Assembly Program_0 {
	bbox = Cuboid(1.364, 0.738, 1.369, True)
	Program_1 = Cuboid(1.181, 0.578, 1.196, True)
	Program_2 = Cuboid(1.364, 0.159, 1.369, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.181, 0.578, 1.196, True)
	cube0 = Cuboid(0.094, 0.563, 0.093, True)
	cube1 = Cuboid(0.098, 0.573, 0.097, True)
	cube2 = Cuboid(0.104, 0.572, 0.102, True)
	cube3 = Cuboid(0.139, 0.014, 1.185, True)
	cube4 = Cuboid(1.039, 0.01, 0.15, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.957, 0.049)
	squeeze(cube2, bbox, bbox, top, 0.956, 0.94)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.059, 1.0, 0.495)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.937)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.971, 0.638, 0.946)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.364, 0.159, 1.369, True)
	cube0 = Cuboid(1.296, 0.137, 1.332, True)
	cube1 = Cuboid(0.12, 0.075, 1.243, True)
	cube2 = Cuboid(1.246, 0.088, 0.112, True)
	cube3 = Cuboid(0.172, 0.101, 1.337, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.044, 1.0, 0.462)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.066, 0.892, 0.461)
	attach(cube2, cube0, 0.528, 0.114, 0.171, 0.5, 0.5, 0.0)
	attach(cube3, cube0, 0.805, 0.271, 0.51, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.458, 0.609, 0.04)
	translate(cube2, Z, 1, 0.897)
}
