Assembly Program_0 {
	bbox = Cuboid(1.068, 1.403, 1.06, True)
	Program_1 = Cuboid(1.068, 1.401, 1.06, True)
	cube1 = Cuboid(1.031, 0.017, 1.03, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.068, 1.401, 1.06, True)
	cube0 = Cuboid(0.224, 0.091, 0.224, True)
	cube1 = Cuboid(0.224, 0.091, 0.251, True)
	cube2 = Cuboid(1.044, 0.043, 1.044, True)
	cube3 = Cuboid(1.044, 1.263, 0.025, True)
	cube4 = Cuboid(1.032, 0.159, 0.012, True)
	cube5 = Cuboid(0.035, 1.263, 1.044, True)
	cube6 = Cuboid(1.032, 0.6, 0.015, True)
	cube7 = Cuboid(1.032, 0.545, 0.015, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.177, 0.001, 0.174)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.996, 0.012)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.994)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.017, 0.996, 0.505)
	attach(cube5, cube3, 0.512, 0.5, 0.0, 0.0, 0.5, 0.5)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.815, 0.941, 0.996)
	attach(cube2, cube0, 0.165, 0.015, 0.165, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.178, 0.848)
	attach(cube6, cube4, 0.501, 0.974, 0.651, 0.5, 0.0, 0.5)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 0.802, 0.653, 0.994)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 0.805, 0.218, 0.993)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.505, 1.0, 0.994)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
