Assembly Program_0 {
	bbox = Cuboid(1.408, 0.928, 0.727, True)
	Program_1 = Cuboid(1.365, 0.795, 0.684, True)
	cube1 = Cuboid(1.408, 0.132, 0.727, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.365, 0.795, 0.684, True)
	Program_2 = Cuboid(0.102, 0.795, 0.684, True)
	cube1 = Cuboid(1.163, 0.099, 0.043, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.5)
	attach(cube1, Program_2, 0.001, 0.489, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.102, 0.795, 0.684, True)
	cube0 = Cuboid(0.102, 0.578, 0.115, True)
	cube1 = Cuboid(0.102, 0.11, 0.684, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.994, 0.5)
	reflect(cube1, Y)
}
