Assembly Program_0 {
	bbox = Cuboid(1.899, 0.539, 0.76, True)
	Program_1 = Cuboid(1.684, 0.357, 0.648, True)
	cube1 = Cuboid(1.899, 0.184, 0.76, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.541, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.684, 0.357, 0.648, True)
	cube0 = Cuboid(0.054, 0.355, 0.054, True)
	cube1 = Cuboid(0.054, 0.355, 0.054, True)
	cube2 = Cuboid(0.054, 0.357, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.958)
	squeeze(cube2, bbox, bbox, top, 0.494, 0.351)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Z)
}
