Assembly Program_0 {
	bbox = Cuboid(1.624, 0.682, 1.085, True)
	Program_1 = Cuboid(1.512, 0.586, 0.986, True)
	cube1 = Cuboid(1.624, 0.101, 1.085, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 0.586, 0.986, True)
	cube0 = Cuboid(0.167, 0.584, 0.186, True)
	cube1 = Cuboid(0.221, 0.58, 0.232, True)
	cube2 = Cuboid(1.507, 0.263, 0.965, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.882)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.046, 0.507)
	reflect(cube0, X)
	reflect(cube1, X)
}
