Assembly Program_0 {
	bbox = Cuboid(1.768, 0.636, 0.866, True)
	Program_1 = Cuboid(1.591, 0.61, 0.813, True)
	cube1 = Cuboid(1.768, 0.027, 0.866, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.591, 0.61, 0.813, True)
	Program_2 = Cuboid(0.168, 0.61, 0.813, True)
	cube1 = Cuboid(0.027, 0.035, 0.707, True)
	cube2 = Cuboid(1.308, 0.124, 0.027, True)
	squeeze(Program_2, bbox, bbox, top, 0.053, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.049)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.842, 0.899, 0.049)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.196, 0.857, 1.0)
	reflect(Program_2, X)
	translate(cube1, X, 3, 0.5)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.168, 0.61, 0.813, True)
	cube0 = Cuboid(0.141, 0.61, 0.168, True)
	cube1 = Cuboid(0.027, 0.124, 0.477, True)
	cube2 = Cuboid(0.027, 0.088, 0.707, True)
	squeeze(cube0, bbox, bbox, top, 0.421, 0.103)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.921, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.281, 0.899, 1.0)
	attach(cube2, cube0, 0.025, 0.5, 0.078, 1.0, 0.927, 0.643)
	reflect(cube0, Z)
}
