Assembly Program_0 {
	bbox = Cuboid(1.929, 0.932, 1.929, True)
	Program_1 = Cuboid(1.079, 0.867, 1.078, True)
	cube1 = Cuboid(1.929, 0.067, 1.929, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.079, 0.867, 1.078, True)
	cube0 = Cuboid(1.079, 0.106, 1.078, True)
	cube1 = Cuboid(0.199, 0.76, 0.201, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
