Assembly Program_0 {
	bbox = Cuboid(1.662, 0.7, 0.877, True)
	Program_1 = Cuboid(1.464, 0.668, 0.875, True)
	cube1 = Cuboid(1.662, 0.033, 0.831, True)
	squeeze(Program_1, bbox, bbox, top, 0.506, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.464, 0.668, 0.875, True)
	Program_2 = Cuboid(0.136, 0.669, 0.874, True)
	squeeze(Program_2, bbox, bbox, top, 0.045, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.136, 0.669, 0.874, True)
	cube0 = Cuboid(0.124, 0.666, 0.071, True)
	cube1 = Cuboid(0.122, 0.079, 0.811, True)
	squeeze(cube0, bbox, bbox, top, 0.543, 0.041)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 0.999, 0.49)
	reflect(cube0, Z)
}
