Assembly Program_0 {
	bbox = Cuboid(1.984, 0.952, 1.533, True)
	Program_1 = Cuboid(1.555, 0.838, 0.92, False)
	cube1 = Cuboid(1.984, 0.113, 1.533, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.555, 0.838, 0.92, True)
	cube0 = Cuboid(0.468, 0.184, 0.042, False)
	cube1 = Cuboid(0.042, 0.186, 0.468, False)
	cube2 = Cuboid(0.042, 0.186, 0.454, False)
	cube3 = Cuboid(0.468, 0.184, 0.042, False)
	cube4 = Cuboid(0.294, 0.632, 0.312, False)
	cube5 = Cuboid(1.46, 0.037, 0.587, False)
	attach(cube0, bbox, 0.006, 0.019, 0.498, 0.277, 0.005, 0.231)
	attach(cube1, bbox, 0.508, 0.007, 0.0, 0.67, 0.007, 0.104)
	attach(cube2, bbox, 0.505, 0.007, 1.0, 0.345, 0.007, 0.896)
	attach(cube3, bbox, 0.993, 0.019, 0.494, 0.738, 0.006, 0.769)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.508, 0.961, 0.507)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.165, 0.268, 0.353)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.628, 0.263, 0.177)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.341, 0.25, 0.822)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.817, 0.268, 0.611)
	attach(cube5, cube4, 0.508, 0.134, 0.49, 0.5, 1.0, 0.5)
}
