Assembly Program_0 {
	bbox = Cuboid(1.626, 0.626, 1.044, True)
	Program_1 = Cuboid(1.626, 0.566, 1.044, True)
	cube1 = Cuboid(1.622, 0.06, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.626, 0.566, 1.044, True)
	cube0 = Cuboid(0.231, 0.559, 0.231, True)
	cube1 = Cuboid(0.244, 0.559, 0.244, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.883)
	reflect(cube0, X)
	reflect(cube1, X)
}
