Assembly Program_0 {
	bbox = Cuboid(1.281, 0.979, 1.28, True)
	Program_1 = Cuboid(1.214, 0.968, 1.165, True)
	cube1 = Cuboid(1.281, 0.046, 1.28, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.214, 0.968, 1.165, True)
	Program_2 = Cuboid(0.118, 0.937, 1.113, True)
	Program_3 = Cuboid(0.121, 0.93, 1.056, True)
	cube2 = Cuboid(0.971, 0.043, 0.021, True)
	cube3 = Cuboid(1.064, 0.043, 0.021, True)
	cube4 = Cuboid(0.886, 0.04, 0.064, True)
	cube5 = Cuboid(1.192, 0.048, 0.064, True)
	squeeze(Program_2, bbox, bbox, top, 0.049, 0.479)
	squeeze(Program_3, bbox, bbox, top, 0.15, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.041)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.973)
	attach(cube5, Program_2, 0.04, 0.519, 0.181, 0.498, 0.975, 0.999)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.351, 0.979, 0.0)
	attach(cube2, Program_2, 0.0, 0.508, 0.506, 0.979, 0.117, 0.216)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.639, 0.791, 0.266)
	attach(cube3, Program_3, 0.102, 0.495, 0.492, 0.505, 0.81, 0.217)
	reflect(Program_2, X)
	reflect(Program_3, X)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.937, 1.113, True)
	cube0 = Cuboid(0.043, 1.264, 0.043, False)
	cube1 = Cuboid(0.089, 0.046, 1.113, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.819, 0.984, 0.148)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.819, 0.016, 0.94)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.376, 0.98, 0.499)
}
Assembly Program_3 {
	bbox = Cuboid(0.121, 0.93, 1.056, True)
	cube0 = Cuboid(0.043, 1.277, 0.043, False)
	cube1 = Cuboid(0.089, 0.047, 1.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.176, 0.984, 0.916)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.176, 0.016, 0.058)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.634, 0.98, 0.501)
}
