Assembly Program_0 {
	bbox = Cuboid(0.942, 1.301, 0.943, True)
	Program_1 = Cuboid(0.817, 1.277, 0.568, True)
	Program_2 = Cuboid(0.942, 0.025, 0.943, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.503)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 1.277, 0.568, True)
	Program_3 = Cuboid(0.049, 1.275, 0.568, True)
	cube1 = Cuboid(0.469, 0.049, 0.049, True)
	cube2 = Cuboid(0.817, 0.049, 0.049, True)
	cube3 = Cuboid(0.567, 0.025, 0.47, True)
	squeeze(Program_3, bbox, bbox, top, 0.183, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.13)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.532, 0.129)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.0, 0.561, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.494, 0.5, 0.0, 0.052)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.942, 0.025, 0.943, True)
	cube0 = Cuboid(0.1, 0.025, 0.58, True)
	cube1 = Cuboid(0.115, 0.025, 0.801, True)
	cube2 = Cuboid(0.115, 0.025, 0.908, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.175, 0.502)
	squeeze(cube2, bbox, bbox, top, 0.305, 0.501)
	reflect(cube0, X)
	translate(cube2, X, 4, 0.521)
}
Assembly Program_3 {
	bbox = Cuboid(0.049, 1.275, 0.568, True)
	cube0 = Cuboid(0.049, 1.274, 0.049, True)
	cube1 = Cuboid(0.049, 0.049, 0.47, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.043)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.531, 0.997)
	reflect(cube0, Z)
}
