Assembly Program_0 {
	bbox = Cuboid(1.873, 0.728, 0.832, True)
	Program_1 = Cuboid(1.248, 0.676, 0.52, True)
	cube1 = Cuboid(1.873, 0.052, 0.832, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.248, 0.676, 0.52, True)
	cube0 = Cuboid(0.052, 0.676, 0.52, True)
	cube1 = Cuboid(1.144, 0.208, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.846, 0.5)
	reflect(cube0, X)
}
