Assembly Program_0 {
	bbox = Cuboid(1.243, 1.241, 0.887, True)
	Program_1 = Cuboid(1.163, 0.999, 0.808, True)
	Program_2 = Cuboid(1.243, 0.246, 0.887, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.163, 0.999, 0.808, True)
	cube0 = Cuboid(0.07, 0.954, 0.074, True)
	cube1 = Cuboid(0.085, 0.956, 0.074, True)
	cube2 = Cuboid(0.059, 0.035, 0.059, True)
	cube3 = Cuboid(0.059, 0.034, 0.059, True)
	cube4 = Cuboid(1.106, 0.112, 0.755, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.954)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.043)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.032, 0.0, 0.956)
	attach(cube4, cube0, 0.016, 0.511, 0.028, 0.595, 0.238, 0.615)
	attach(cube4, cube1, 0.02, 0.505, 0.975, 0.614, 0.238, 0.352)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.243, 0.246, 0.887, True)
	cube0 = Cuboid(1.243, 0.088, 0.886, True)
	cube1 = Cuboid(1.243, 0.159, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.036)
}
