Assembly Program_0 {
	bbox = Cuboid(1.526, 0.932, 0.61, True)
	Program_1 = Cuboid(1.322, 0.899, 0.61, True)
	cube1 = Cuboid(1.526, 0.051, 0.61, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.322, 0.899, 0.61, True)
	Program_2 = Cuboid(0.061, 0.899, 0.61, True)
	cube1 = Cuboid(1.2, 0.051, 0.051, True)
	cube2 = Cuboid(1.322, 0.051, 0.074, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.0, 0.953, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.274, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.899, 0.61, True)
	cube0 = Cuboid(0.061, 0.051, 0.361, True)
	cube1 = Cuboid(0.061, 0.906, 0.075, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.399)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.06)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.277, 0.922)
	reflect(cube1, Z)
}
