Assembly Program_0 {
	bbox = Cuboid(1.672, 0.564, 0.858, True)
	Program_1 = Cuboid(1.609, 0.489, 0.825, True)
	cube1 = Cuboid(1.672, 0.076, 0.858, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.609, 0.489, 0.825, True)
	cube0 = Cuboid(0.121, 0.484, 0.12, True)
	cube1 = Cuboid(0.121, 0.484, 0.12, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
