Assembly Program_0 {
	bbox = Cuboid(1.853, 0.612, 0.932, True)
	Program_1 = Cuboid(0.97, 0.526, 0.918, True)
	Program_2 = Cuboid(1.853, 0.094, 0.932, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.97, 0.526, 0.918, True)
	cube0 = Cuboid(0.073, 0.519, 0.02, True)
	cube1 = Cuboid(0.088, 0.526, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.011)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.99)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.853, 0.094, 0.932, True)
	cube0 = Cuboid(0.04, 0.072, 0.883, True)
	cube1 = Cuboid(1.816, 0.094, 0.05, True)
	attach(cube0, bbox, 0.497, 1.0, 0.499, 0.011, 0.958, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.027)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.575, 0.5)
	reflect(cube0, X)
	reflect(cube1, Z)
}
