Assembly Program_0 {
	bbox = Cuboid(1.579, 0.602, 1.164, True)
	Program_1 = Cuboid(1.554, 0.552, 1.081, True)
	cube1 = Cuboid(1.554, 0.054, 1.164, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.017, 0.514)
	attach(Program_1, bbox, 0.502, 1.0, 0.989, 0.51, 0.96, 0.959)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.554, 0.552, 1.081, True)
	cube0 = Cuboid(0.147, 0.527, 0.142, True)
	cube1 = Cuboid(0.129, 0.531, 0.086, True)
	cube2 = Cuboid(0.136, 0.532, 0.103, True)
	cube3 = Cuboid(0.155, 0.535, 0.085, False)
	cube4 = Cuboid(0.038, 0.058, 0.839, True)
	cube5 = Cuboid(1.286, 0.06, 0.041, True)
	cube6 = Cuboid(1.314, 0.066, 0.037, True)
	cube7 = Cuboid(0.055, 0.07, 0.883, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.945)
	squeeze(cube2, bbox, bbox, top, 0.911, 0.057)
	squeeze(cube3, bbox, bbox, top, 0.908, 0.944)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.024, 0.974, 0.524)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.487, 0.992, 0.022)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.478, 0.957, 0.969)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.937, 0.975, 0.507)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.216, 0.938, 0.966)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.745, 0.936, 0.094)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.663, 0.93, 0.799)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.795, 0.93, 0.945)
}
