Assembly Program_0 {
	bbox = Cuboid(1.351, 1.116, 0.783, True)
	Program_1 = Cuboid(1.075, 1.05, 0.783, True)
	Program_2 = Cuboid(1.351, 0.084, 0.691, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.219, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.075, 1.05, 0.783, True)
	Program_3 = Cuboid(0.138, 1.05, 0.783, True)
	cube1 = Cuboid(0.932, 0.154, 0.077, True)
	squeeze(Program_3, bbox, bbox, top, 0.064, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.516, 0.383, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.351, 0.084, 0.691, True)
	cube0 = Cuboid(0.092, 0.084, 0.511, True)
	cube1 = Cuboid(1.351, 0.084, 0.092, True)
	cube2 = Cuboid(1.351, 0.084, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.067)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.933)
	reflect(cube0, X)
	translate(cube1, Z, 5, 0.722)
}
Assembly Program_3 {
	bbox = Cuboid(0.138, 1.05, 0.783, True)
	cube0 = Cuboid(0.077, 1.039, 0.154, False)
	cube1 = Cuboid(0.077, 0.154, 0.709, True)
	cube2 = Cuboid(0.138, 0.154, 0.575, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.278, 0.991, 0.257)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.278, 0.009, 0.097)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.5)
	attach(cube1, cube0, 0.5, 0.505, 0.122, 0.5, 0.382, 0.5)
	reflect(cube0, Z)
}
