Assembly Program_0 {
	bbox = Cuboid(1.484, 0.632, 0.834, True)
	Program_1 = Cuboid(1.484, 0.577, 0.833, True)
	Program_2 = Cuboid(1.482, 0.075, 0.824, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.504)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.267, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.484, 0.577, 0.833, True)
	cube0 = Cuboid(0.062, 0.577, 0.072, True)
	cube1 = Cuboid(0.063, 0.575, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.482, 0.075, 0.824, True)
	cube0 = Cuboid(1.326, 0.012, 0.819, True)
	cube1 = Cuboid(0.08, 0.069, 0.824, True)
	cube2 = Cuboid(1.334, 0.051, 0.071, True)
	cube3 = Cuboid(0.035, 0.028, 0.72, True)
	cube4 = Cuboid(0.036, 0.024, 0.674, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.001, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.498)
	attach(cube3, bbox, 0.49, 0.895, 0.502, 0.346, 0.961, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.969, 0.886, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.918, 0.625, 0.043)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.856, 0.03)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.67, 0.093, 0.492)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.682, 0.763, 0.948)
	reflect(cube1, X)
	reflect(cube2, Z)
}
