Assembly Program_0 {
	bbox = Cuboid(1.782, 0.634, 0.891, True)
	Program_1 = Cuboid(1.634, 0.529, 0.743, True)
	cube1 = Cuboid(1.782, 0.104, 0.891, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.634, 0.529, 0.743, True)
	Program_2 = Cuboid(0.074, 0.529, 0.743, True)
	cube1 = Cuboid(1.485, 0.074, 0.074, True)
	cube2 = Cuboid(0.074, 0.074, 0.594, True)
	cube3 = Cuboid(1.485, 0.074, 0.074, True)
	cube4 = Cuboid(0.074, 0.074, 0.594, True)
	cube5 = Cuboid(1.634, 0.014, 0.743, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.05)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.929, 0.05)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.351, 0.05)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.0, 0.434, 0.5)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.05)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.074, 0.529, 0.743, True)
	cube0 = Cuboid(0.074, 0.529, 0.074, True)
	cube1 = Cuboid(0.074, 0.074, 0.594, True)
	cube2 = Cuboid(0.074, 0.074, 0.594, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.05)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.929, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.351, 1.0)
	reflect(cube0, Z)
}
