Assembly Program_0 {
	bbox = Cuboid(1.534, 0.673, 1.529, True)
	Program_1 = Cuboid(1.522, 0.629, 1.529, True)
	cube1 = Cuboid(1.396, 0.152, 1.396, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.478)
}
Assembly Program_1 {
	bbox = Cuboid(1.522, 0.629, 1.529, True)
	cube0 = Cuboid(0.273, 0.432, 0.278, False)
	cube1 = Cuboid(0.268, 0.447, 0.286, False)
	cube2 = Cuboid(0.297, 0.42, 0.303, False)
	cube3 = Cuboid(0.292, 0.448, 0.265, False)
	cube4 = Cuboid(0.222, 0.386, 1.358, True)
	cube5 = Cuboid(1.318, 0.255, 0.178, True)
	cube6 = Cuboid(1.354, 0.314, 0.287, True)
	cube7 = Cuboid(0.142, 0.253, 1.364, True)
	attach(cube0, bbox, 0.916, 0.0, 0.953, 0.183, 0.006, 0.171)
	attach(cube1, bbox, 0.787, 0.0, 0.03, 0.165, 0.006, 0.79)
	attach(cube2, bbox, 0.018, 0.0, 0.918, 0.821, 0.006, 0.188)
	attach(cube3, bbox, 0.008, 0.0, 0.263, 0.812, 0.028, 0.81)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.073, 0.997, 0.475)
	attach(cube6, bbox, 0.95, 1.0, 0.497, 0.878, 0.953, 0.905)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.937, 0.567, 0.12)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.879, 0.601, 0.87)
	attach(cube3, cube6, 0.5, 0.5, 1.0, 0.915, 0.0, 0.647)
	attach(cube5, cube0, 0.069, 0.128, 0.05, 0.5, 0.5, 0.0)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.907, 0.081, 0.045)
	attach(cube7, cube2, 0.965, 0.212, 0.095, 1.0, 0.5, 0.5)
}
