Assembly Program_0 {
	bbox = Cuboid(1.606, 0.647, 0.803, True)
	Program_1 = Cuboid(1.606, 0.638, 0.803, True)
	cube1 = Cuboid(1.606, 0.034, 0.803, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.606, 0.638, 0.803, True)
	cube0 = Cuboid(1.538, 0.357, 0.016, True)
	Program_2 = Cuboid(0.054, 0.613, 0.803, True)
	cube2 = Cuboid(0.027, 0.102, 0.047, False)
	squeeze(Program_2, bbox, bbox, top, 0.017, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.762)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.633, 0.651, 0.82)
	attach(cube2, cube0, 0.5, 0.357, 0.767, 0.5, 1.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.054, 0.613, 0.803, True)
	cube0 = Cuboid(0.034, 0.577, 0.803, True)
	cube1 = Cuboid(0.054, 0.036, 0.535, True)
	squeeze(cube0, bbox, bbox, top, 0.319, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
