Assembly Program_0 {
	bbox = Cuboid(1.369, 0.757, 0.922, True)
	Program_1 = Cuboid(1.294, 0.732, 0.846, True)
	cube1 = Cuboid(1.369, 0.025, 0.922, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.507)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.294, 0.732, 0.846, True)
	Program_2 = Cuboid(0.044, 0.732, 0.846, True)
	cube1 = Cuboid(0.05, 0.051, 0.013, True)
	cube2 = Cuboid(1.208, 0.038, 0.022, True)
	cube3 = Cuboid(0.05, 0.051, 0.013, True)
	cube4 = Cuboid(1.208, 0.038, 0.022, True)
	cube5 = Cuboid(1.206, 0.032, 0.019, True)
	cube6 = Cuboid(1.206, 0.032, 0.019, True)
	cube7 = Cuboid(0.019, 0.032, 0.757, True)
	squeeze(Program_2, bbox, bbox, top, 0.017, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.171, 0.957, 0.025)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.171, 0.957, 0.975)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.026)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.976)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.986, 1.0, 0.5)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.147, 0.0, 0.449)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.147, 0.0, 0.449)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.996, 0.862, 0.024)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.996, 0.862, 0.978)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.044, 0.732, 0.846, True)
	cube0 = Cuboid(0.044, 0.732, 0.044, True)
	cube1 = Cuboid(0.022, 0.038, 0.757, True)
	cube2 = Cuboid(0.013, 0.05, 0.05, True)
	cube3 = Cuboid(0.019, 0.032, 0.757, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.026)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.623, 0.957, 0.199)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.6, 0.978, 1.0)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.554, 0.004, 0.164)
	attach(cube1, cube0, 0.508, 0.501, 0.0, 0.571, 0.864, 0.927)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
