Assembly Program_0 {
	bbox = Cuboid(1.249, 0.989, 0.364, True)
	Program_1 = Cuboid(1.173, 0.963, 0.316, True)
	cube1 = Cuboid(1.249, 0.026, 0.364, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.454)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.173, 0.963, 0.316, True)
	Program_2 = Cuboid(0.052, 0.963, 0.285, True)
	cube1 = Cuboid(1.069, 0.026, 0.233, True)
	cube2 = Cuboid(1.069, 0.156, 0.013, True)
	cube3 = Cuboid(1.069, 0.156, 0.013, True)
	cube4 = Cuboid(0.392, 0.079, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.55)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.938)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.162)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.277, 0.974, 0.071)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.931)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.069)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.256, 0.589, 0.02)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.878, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.5, 0.25, 0.0)
	reflect(Program_2, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.963, 0.285, True)
	cube0 = Cuboid(0.052, 0.963, 0.026, True)
	cube1 = Cuboid(0.016, 0.156, 0.233, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.85, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.85, 0.919, 1.0)
	reflect(cube0, Z)
}
