Assembly Program_0 {
	bbox = Cuboid(1.977, 0.661, 1.215, True)
	Program_1 = Cuboid(0.913, 0.644, 0.51, True)
	Program_2 = Cuboid(1.97, 0.02, 1.204, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.913, 0.644, 0.51, True)
	cube0 = Cuboid(0.063, 0.631, 0.061, True)
	cube1 = Cuboid(0.079, 0.632, 0.061, True)
	cube2 = Cuboid(0.808, 0.085, 0.021, True)
	cube3 = Cuboid(0.092, 0.066, 0.449, True)
	cube4 = Cuboid(0.805, 0.074, 0.021, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.94)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.07)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.019, 0.487)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.007, 0.944)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.883, 0.047, 0.428)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.616, 0.047, 0.541)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.506, 0.553, 0.078)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.97, 0.02, 1.204, True)
	cube0 = Cuboid(1.94, 0.019, 1.187, True)
	cube1 = Cuboid(0.555, 0.019, 0.057, False)
	cube2 = Cuboid(0.538, 0.019, 0.047, False)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.121, 0.158)
	squeeze(cube2, bbox, bbox, top, 0.878, 0.849)
	reflect(cube1, X)
}
