Assembly Program_0 {
	bbox = Cuboid(1.371, 0.668, 1.531, True)
	Program_1 = Cuboid(0.792, 0.605, 1.133, True)
	cube1 = Cuboid(1.371, 0.061, 1.531, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.019, 0.491)
	attach(Program_1, bbox, 0.502, 1.0, 0.97, 0.513, 0.951, 0.83)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.792, 0.605, 1.133, True)
	cube0 = Cuboid(0.608, 0.29, 0.114, True)
	cube1 = Cuboid(0.603, 0.519, 0.121, True)
	cube2 = Cuboid(0.082, 0.015, 0.069, True)
	cube3 = Cuboid(0.093, 0.039, 0.716, True)
	cube4 = Cuboid(0.678, 0.084, 0.212, False)
	cube5 = Cuboid(0.674, 0.064, 0.202, True)
	cube6 = Cuboid(0.098, 0.032, 0.692, True)
	cube7 = Cuboid(0.792, 0.225, 1.015, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 0.968, 0.926)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.113, 0.042, 0.165)
	attach(cube3, bbox, 0.5, 0.001, 0.979, 0.118, 0.04, 0.808)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.487, 0.039, 0.119)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.488, 0.004, 0.91)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.52)
	attach(cube4, cube2, 0.067, 0.079, 0.819, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.527, 0.779, 0.893)
	attach(cube5, cube1, 0.49, 1.0, 0.523, 0.5, 0.0, 0.5)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.065, 0.599, 0.0)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.54, 0.844, 0.48)
	attach(cube0, cube7, 0.5, 1.0, 0.5, 0.521, 0.012, 0.048)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.936, 0.202, 0.952)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.93, 0.637, 0.0)
	reflect(cube2, X)
}
