Assembly Program_0 {
	bbox = Cuboid(1.319, 1.118, 0.721, True)
	Program_1 = Cuboid(1.295, 0.863, 0.718, True)
	cube1 = Cuboid(1.316, 0.114, 0.717, True)
	cube2 = Cuboid(1.316, 0.143, 0.399, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.283)
	attach(cube1, Program_1, 0.49, 0.018, 0.496, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.005, 0.896)
}
Assembly Program_1 {
	bbox = Cuboid(1.295, 0.863, 0.718, True)
	cube0 = Cuboid(0.825, 0.062, 0.071, True)
	cube1 = Cuboid(1.272, 0.119, 0.244, True)
	cube2 = Cuboid(0.091, 0.738, 0.585, True)
	cube3 = Cuboid(0.115, 0.741, 0.7, True)
	cube4 = Cuboid(0.081, 0.74, 0.713, True)
	cube5 = Cuboid(0.775, 0.029, 0.446, True)
	cube6 = Cuboid(0.274, 0.147, 0.617, True)
	cube7 = Cuboid(1.258, 0.153, 0.687, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 0.996, 0.17)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.035, 0.998, 0.415)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.683, 0.998, 0.49)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.969, 1.0, 0.504)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.832, 0.996, 0.532)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.485)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.243, 0.918, 0.199)
	attach(cube3, cube1, 0.504, 0.918, 0.17, 0.679, 0.501, 0.497)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.83, 0.382, 0.302)
	attach(cube4, cube7, 0.5, 0.0, 0.5, 0.972, 0.805, 0.519)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.594, 0.082, 0.058)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.447, 0.085, 0.053)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.334, 0.254, 1.0)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.654, 0.878, 0.79)
}
