Assembly Program_0 {
	bbox = Cuboid(1.848, 0.508, 0.787, True)
	Program_1 = Cuboid(1.848, 0.485, 0.708, True)
	Program_2 = Cuboid(1.848, 0.025, 0.787, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.848, 0.485, 0.708, True)
	cube0 = Cuboid(0.325, 0.484, 0.325, True)
	Program_3 = Cuboid(0.483, 0.068, 0.708, True)
	cube2 = Cuboid(1.01, 0.067, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.37, 0.5)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.131, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.998, 0.021)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.859, 0.496, 0.021)
	reflect(Program_3, X)
	reflect(cube0, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.848, 0.025, 0.787, True)
	cube0 = Cuboid(0.082, 0.025, 0.787, True)
	cube1 = Cuboid(0.295, 0.025, 0.787, True)
	cube2 = Cuboid(1.016, 0.025, 0.787, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.135, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.483, 0.068, 0.708, True)
	cube0 = Cuboid(0.082, 0.066, 0.705, True)
	cube1 = Cuboid(0.404, 0.033, 0.033, True)
	cube2 = Cuboid(0.048, 0.068, 0.706, True)
	cube3 = Cuboid(0.031, 0.067, 0.658, True)
	cube4 = Cuboid(0.056, 0.067, 0.708, True)
	cube5 = Cuboid(0.205, 0.066, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.581, 0.986, 0.281)
	squeeze(cube2, bbox, bbox, top, 0.795, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.878, 0.505)
	squeeze(cube4, bbox, bbox, top, 0.263, 0.5)
	squeeze(cube5, bbox, bbox, top, 0.532, 0.017)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.959, 0.75, 0.281)
	reflect(cube1, Z)
	reflect(cube5, Z)
}
