Assembly Program_0 {
	bbox = Cuboid(1.461, 0.902, 0.73, True)
	Program_1 = Cuboid(1.287, 0.717, 0.556, True)
	cube1 = Cuboid(1.461, 0.029, 0.73, True)
	cube2 = Cuboid(0.466, 0.156, 0.291, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.491)
	attach(cube1, Program_1, 0.499, 0.0, 0.491, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.175, 0.201)
}
Assembly Program_1 {
	bbox = Cuboid(1.287, 0.717, 0.556, True)
	cube0 = Cuboid(0.058, 0.717, 0.058, True)
	cube1 = Cuboid(0.058, 0.717, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
