Assembly Program_0 {
	bbox = Cuboid(1.503, 0.607, 0.921, True)
	Program_1 = Cuboid(1.501, 0.529, 0.918, True)
	Program_2 = Cuboid(1.495, 0.104, 0.899, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.249, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.501, 0.529, 0.918, True)
	Program_3 = Cuboid(0.343, 0.529, 0.919, True)
	squeeze(Program_3, bbox, bbox, top, 0.115, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.495, 0.104, 0.899, True)
	cube0 = Cuboid(1.491, 0.038, 0.894, True)
	cube1 = Cuboid(0.059, 0.066, 0.895, True)
	cube2 = Cuboid(1.482, 0.056, 0.058, True)
	cube3 = Cuboid(0.048, 0.058, 0.899, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.02, 0.501)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.496, 0.0, 0.03)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.985, 0.001, 0.5)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.738, 0.514, 0.032)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.343, 0.529, 0.919, True)
	cube0 = Cuboid(0.059, 0.515, 0.057, True)
	cube1 = Cuboid(0.326, 0.048, 0.065, True)
	cube2 = Cuboid(0.303, 0.055, 0.907, True)
	cube3 = Cuboid(0.059, 0.52, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.037)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.524, 0.014, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.502)
	squeeze(cube3, bbox, bbox, top, 0.087, 0.969)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.507, 0.571, 0.064)
}
