Assembly Program_0 {
	bbox = Cuboid(1.197, 0.876, 0.912, True)
	Program_1 = Cuboid(1.097, 0.855, 0.812, True)
	cube1 = Cuboid(1.197, 0.021, 0.912, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 0.855, 0.812, True)
	Program_2 = Cuboid(0.071, 0.855, 0.812, True)
	cube1 = Cuboid(0.969, 0.085, 0.021, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.039)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.9, 0.95, 0.039)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.855, 0.812, True)
	cube0 = Cuboid(0.071, 0.855, 0.071, True)
	cube1 = Cuboid(0.021, 0.085, 0.67, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.45, 0.95, 0.996)
	reflect(cube0, Z)
}
