Assembly Program_0 {
	bbox = Cuboid(1.676, 0.655, 0.838, True)
	Program_1 = Cuboid(1.606, 0.628, 0.793, True)
	cube1 = Cuboid(1.676, 0.026, 0.838, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.606, 0.628, 0.793, True)
	Program_2 = Cuboid(0.087, 0.628, 0.768, True)
	cube1 = Cuboid(0.016, 0.026, 0.711, True)
	cube2 = Cuboid(1.519, 0.192, 0.026, True)
	cube3 = Cuboid(0.079, 0.025, 0.689, True)
	cube4 = Cuboid(1.606, 0.026, 0.052, True)
	cube5 = Cuboid(1.523, 0.166, 0.763, True)
	cube6 = Cuboid(0.015, 0.14, 0.763, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.516)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.978)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.529)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.064)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.493, 0.958, 0.481)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.976, 0.958, 0.481)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.5, 0.847, 0.977)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.0, 0.979, 0.034)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.35, 0.826, 0.465)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.5, 0.936, 0.062)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 1.0, 0.5, 0.039)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 1.0, 0.068, 0.667)
	attach(cube1, cube5, 0.0, 0.5, 0.5, 1.0, 0.079, 0.555)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.087, 0.628, 0.768, True)
	cube0 = Cuboid(0.052, 0.603, 0.052, True)
	cube1 = Cuboid(0.026, 0.183, 0.674, True)
	cube2 = Cuboid(0.065, 0.025, 0.704, True)
	squeeze(cube0, bbox, bbox, top, 0.3, 0.034)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.525)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.333, 0.89, 0.833)
	attach(cube2, cube0, 0.224, 0.104, 0.0, 0.697, 1.0, 0.923)
	reflect(cube0, Z)
}
