Assembly Program_0 {
	bbox = Cuboid(1.614, 0.739, 0.849, True)
	Program_1 = Cuboid(1.609, 0.728, 0.827, True)
	cube1 = Cuboid(1.614, 0.018, 0.835, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.513)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.609, 0.728, 0.827, True)
	Program_2 = Cuboid(0.492, 0.63, 0.821, True)
	cube1 = Cuboid(0.45, 0.075, 0.051, True)
	cube2 = Cuboid(1.609, 0.168, 0.805, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.164, 0.991, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.837, 0.959, 0.96)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.487)
	attach(Program_2, cube2, 0.5, 0.0, 0.5, 0.164, 0.541, 0.511)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.492, 0.63, 0.821, True)
	cube0 = Cuboid(0.458, 0.554, 0.018, True)
	cube1 = Cuboid(0.018, 0.554, 0.786, True)
	cube2 = Cuboid(0.458, 0.018, 0.018, True)
	cube3 = Cuboid(0.45, 0.151, 0.052, True)
	cube4 = Cuboid(0.45, 0.138, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.026)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.019, 1.0, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.946)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.968)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.887, 0.5, 0.027)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.954, 0.983, 0.988)
	attach(cube3, cube1, 0.0, 0.742, 0.235, 0.971, 0.064, 0.994)
	attach(cube4, cube1, 0.0, 0.507, 0.235, 0.971, 0.266, 0.994)
	reflect(cube1, X)
	reflect(cube3, Y)
	translate(cube4, Y, 2, 0.402)
}
