Assembly Program_0 {
	bbox = Cuboid(1.226, 1.008, 0.431, True)
	Program_1 = Cuboid(1.098, 0.996, 0.42, True)
	Program_2 = Cuboid(1.226, 0.013, 0.431, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.098, 0.996, 0.42, True)
	Program_3 = Cuboid(0.055, 0.984, 0.371, True)
	cube1 = Cuboid(0.995, 0.03, 0.027, True)
	cube2 = Cuboid(0.991, 0.03, 0.027, True)
	cube3 = Cuboid(0.994, 0.03, 0.021, True)
	cube4 = Cuboid(0.016, 0.016, 0.048, True)
	cube5 = Cuboid(0.016, 0.016, 0.048, True)
	squeeze(Program_3, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.091)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.985, 0.907)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.058)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.942)
	attach(cube1, cube4, 0.245, 0.926, 0.452, 0.493, 0.124, 0.765)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.857, 0.982, 0.963)
	attach(cube5, cube2, 0.506, 0.049, 0.241, 0.244, 0.974, 0.578)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.983, 0.902, 0.038)
	reflect(Program_3, X)
	reflect(cube3, Z)
	reflect(cube4, X)
	reflect(cube5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.226, 0.013, 0.431, True)
	cube0 = Cuboid(1.196, 0.011, 0.42, True)
	cube1 = Cuboid(0.034, 0.012, 0.419, True)
	cube2 = Cuboid(1.208, 0.012, 0.027, True)
	attach(cube0, bbox, 0.498, 1.0, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.515)
	attach(cube2, bbox, 0.498, 0.0, 0.486, 0.5, 0.008, 0.031)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.503, 0.614, 0.484)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.055, 0.984, 0.371, True)
	cube0 = Cuboid(0.053, 0.982, 0.043, True)
	cube1 = Cuboid(0.025, 0.03, 0.287, True)
	cube2 = Cuboid(0.016, 0.016, 0.288, True)
	squeeze(cube0, bbox, bbox, top, 0.493, 0.059)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.496)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.498, 0.987, 0.94)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.502, 0.902, 0.936)
	reflect(cube0, Z)
}
