Assembly Program_0 {
	bbox = Cuboid(1.739, 0.66, 0.87, True)
	Program_1 = Cuboid(1.629, 0.627, 0.75, True)
	Program_2 = Cuboid(1.739, 0.039, 0.87, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.629, 0.627, 0.75, True)
	Program_3 = Cuboid(0.443, 0.627, 0.753, True)
	cube1 = Cuboid(1.067, 0.026, 0.659, True)
	squeeze(Program_3, bbox, bbox, top, 0.137, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.638, 0.546, 0.498)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.739, 0.039, 0.87, True)
	cube0 = Cuboid(1.713, 0.027, 0.821, True)
	cube1 = Cuboid(0.022, 0.033, 0.866, True)
	cube2 = Cuboid(1.721, 0.035, 0.022, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.006, 0.986, 0.498)
	attach(cube1, bbox, 0.467, 1.0, 0.83, 0.006, 0.995, 0.826)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.019)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.156, 0.494, 0.02)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.538, 0.356, 0.503)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.503, 0.372, 0.875)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.443, 0.627, 0.753, True)
	cube0 = Cuboid(0.051, 0.525, 0.084, False)
	cube1 = Cuboid(0.174, 0.03, 0.058, True)
	cube2 = Cuboid(0.267, 0.064, 0.04, True)
	cube3 = Cuboid(0.148, 0.039, 0.75, True)
	cube4 = Cuboid(0.117, 0.504, 0.747, True)
	cube5 = Cuboid(0.051, 0.517, 0.085, False)
	cube6 = Cuboid(0.242, 0.063, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.072, 0.014, 0.84)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.507, 0.998, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.056, 0.013, 0.168)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.057, 0.775, 0.831)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.083, 0.758, 0.168)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.813, 0.638, 0.562)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.491, 0.403, 0.798)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.527, 0.398, 0.777)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.502, 0.169, 0.839)
	attach(cube3, cube0, 0.144, 0.624, 0.83, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.506, 0.726, 0.5)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.536, 0.168, 0.151)
	reflect(cube0, X)
	reflect(cube5, X)
	translate(cube6, Y, 1, 0.193)
}
