Assembly Program_0 {
	bbox = Cuboid(1.42, 1.036, 1.42, True)
	Program_1 = Cuboid(1.338, 0.945, 1.338, True)
	cube1 = Cuboid(1.42, 0.091, 1.42, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.493, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.338, 0.945, 1.338, True)
	cube0 = Cuboid(0.521, 0.087, 0.521, True)
	cube1 = Cuboid(1.338, 0.086, 1.338, True)
	cube2 = Cuboid(0.443, 0.068, 0.464, True)
	cube3 = Cuboid(0.335, 0.709, 0.347, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.469, 1.0, 0.548, 0.5, 0.0, 0.5)
	squeeze(cube2, cube0, cube3, bot, 0.5, 0.478)
}
