Assembly Program_0 {
	bbox = Cuboid(1.607, 0.554, 0.864, True)
	Program_1 = Cuboid(1.593, 0.491, 0.863, True)
	Program_2 = Cuboid(1.607, 0.097, 0.863, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.496, 0.351, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.593, 0.491, 0.863, True)
	cube0 = Cuboid(0.034, 0.477, 0.033, True)
	cube1 = Cuboid(0.046, 0.458, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.019)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.985, 0.001, 0.022)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.607, 0.097, 0.863, True)
	cube0 = Cuboid(1.561, 0.011, 0.822, True)
	cube1 = Cuboid(0.063, 0.036, 0.824, True)
	cube2 = Cuboid(1.55, 0.074, 0.039, True)
	cube3 = Cuboid(1.512, 0.04, 0.862, True)
	cube4 = Cuboid(0.064, 0.075, 0.863, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.023)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.98, 0.0, 0.5)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.242, 0.801, 0.022)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.506, 0.703, 0.907)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.479, 1.0, 0.517)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.015, 0.389, 0.984)
	attach(cube3, cube2, 0.489, 0.626, 0.045, 0.5, 0.5, 1.0)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.196, 0.733, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.012, 0.027, 0.505)
}
