Assembly Program_0 {
	bbox = Cuboid(1.722, 0.649, 0.829, True)
	Program_1 = Cuboid(1.722, 0.622, 0.73, True)
	cube1 = Cuboid(1.658, 0.028, 0.829, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.722, 0.622, 0.73, True)
	Program_2 = Cuboid(0.138, 0.622, 0.73, True)
	cube1 = Cuboid(1.445, 0.055, 0.028, True)
	cube2 = Cuboid(1.445, 0.048, 0.028, True)
	squeeze(Program_2, bbox, bbox, top, 0.04, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.021)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.961, 0.021)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.222, 0.021)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.138, 0.622, 0.73, True)
	cube0 = Cuboid(0.138, 0.622, 0.048, True)
	cube1 = Cuboid(0.028, 0.055, 0.633, True)
	cube2 = Cuboid(0.028, 0.048, 0.633, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.033)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.86, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.86, 0.961, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.86, 0.222, 1.0)
	reflect(cube0, Z)
}
