Assembly Program_0 {
	bbox = Cuboid(1.379, 0.966, 1.379, True)
	Program_1 = Cuboid(1.016, 0.941, 1.014, True)
	cube1 = Cuboid(1.379, 0.044, 1.379, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.016, 0.941, 1.014, True)
	cube0 = Cuboid(0.125, 0.918, 0.099, False)
	cube1 = Cuboid(0.102, 0.926, 0.135, False)
	cube2 = Cuboid(0.105, 0.927, 0.115, False)
	cube3 = Cuboid(0.111, 0.927, 0.107, False)
	cube4 = Cuboid(0.061, 0.116, 0.98, False)
	cube5 = Cuboid(0.98, 0.115, 0.06, False)
	cube6 = Cuboid(0.979, 0.146, 0.061, False)
	cube7 = Cuboid(0.085, 0.105, 0.989, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.172, 0.985, 0.158)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.062, 0.023, 0.05)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.162, 0.985, 0.821)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.015, 0.933)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.835, 0.986, 0.166)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.015, 0.057)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.834, 0.986, 0.835)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.944, 0.015, 0.947)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.862, 0.838, 0.026)
	attach(cube4, cube1, 0.082, 0.589, 0.918, 0.955, 0.393, 0.437)
	attach(cube5, cube0, 0.076, 0.634, 0.11, 0.56, 0.388, 0.938)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.995, 0.831, 0.96)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.006, 0.829, 0.188)
	attach(cube6, cube3, 0.938, 0.643, 0.871, 0.416, 0.377, 0.069)
	attach(cube7, cube2, 0.799, 0.65, 0.067, 0.148, 0.387, 0.537)
	attach(cube7, cube3, 0.696, 0.572, 0.937, 0.214, 0.817, 0.505)
}
