Assembly Program_0 {
	bbox = Cuboid(1.993, 0.803, 1.106, True)
	Program_1 = Cuboid(1.025, 0.719, 0.764, True)
	cube1 = Cuboid(1.993, 0.088, 1.106, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.025, 0.719, 0.764, True)
	cube0 = Cuboid(0.091, 0.718, 0.074, True)
	cube1 = Cuboid(0.074, 0.718, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
