Assembly Program_0 {
	bbox = Cuboid(1.648, 1.204, 0.656, True)
	Program_1 = Cuboid(0.955, 1.084, 0.62, True)
	cube1 = Cuboid(1.648, 0.127, 0.653, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.472)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 1.084, 0.62, True)
	cube0 = Cuboid(0.794, 0.025, 0.412, True)
	cube1 = Cuboid(0.802, 0.142, 0.051, True)
	cube2 = Cuboid(0.858, 0.91, 0.06, True)
	cube3 = Cuboid(0.955, 0.153, 0.172, True)
	cube4 = Cuboid(0.848, 0.914, 0.108, True)
	Program_2 = Cuboid(0.107, 1.077, 0.513, True)
	cube6 = Cuboid(0.187, 0.656, 0.027, False)
	cube7 = Cuboid(0.215, 0.703, 0.026, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.016, 0.045)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.049)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.016, 0.861)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.838)
	squeeze(Program_2, bbox, bbox, top, 0.094, 0.418)
	attach(cube2, cube1, 0.5, 0.0, 0.467, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.631)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.007, 0.931)
	attach(cube0, cube3, 0.5, 0.19, 0.979, 0.5, 0.976, 0.068)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.389, 0.512, 0.882)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.625, 0.493, 0.887)
	attach(cube6, cube7, 1.0, 0.762, 0.222, 0.0, 0.77, 0.24)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.107, 1.077, 0.513, True)
	cube0 = Cuboid(0.078, 0.166, 0.513, False)
	cube1 = Cuboid(0.061, 0.91, 0.461, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.357, 0.007, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.286, 0.999, 0.476)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.614, 0.004, 0.526)
}
