Assembly Program_0 {
	bbox = Cuboid(1.412, 1.135, 1.412, True)
	Program_1 = Cuboid(0.977, 1.111, 0.977, True)
	cube1 = Cuboid(1.412, 0.029, 1.412, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.977, 1.111, 0.977, True)
	cube0 = Cuboid(0.081, 1.111, 0.081, True)
	cube1 = Cuboid(0.081, 1.111, 0.081, True)
	cube2 = Cuboid(0.081, 1.111, 0.081, True)
	cube3 = Cuboid(0.081, 1.111, 0.081, True)
	cube4 = Cuboid(1.262, 0.096, 0.029, False)
	cube5 = Cuboid(1.262, 0.096, 0.029, False)
	cube6 = Cuboid(1.338, 0.076, 0.043, False)
	cube7 = Cuboid(0.043, 0.076, 1.338, False)
	cube8 = Cuboid(0.841, 0.172, 0.841, True)
	squeeze(cube0, bbox, bbox, top, 0.134, 0.134)
	squeeze(cube1, bbox, bbox, top, 0.134, 0.866)
	squeeze(cube2, bbox, bbox, top, 0.866, 0.134)
	squeeze(cube3, bbox, bbox, top, 0.866, 0.866)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
	attach(cube6, cube0, 0.122, 0.497, 0.5, 0.496, 0.961, 0.496)
	attach(cube7, cube1, 0.5, 0.497, 0.878, 0.496, 0.961, 0.504)
	attach(cube4, cube1, 0.099, 0.512, 0.5, 0.495, 0.179, 0.505)
	attach(cube4, cube2, 0.901, 0.512, 0.5, 0.505, 0.179, 0.495)
	attach(cube5, cube0, 0.099, 0.512, 0.5, 0.495, 0.179, 0.495)
	attach(cube5, cube3, 0.901, 0.512, 0.5, 0.505, 0.179, 0.505)
	attach(cube8, cube0, 0.074, 0.493, 0.074, 0.494, 0.183, 0.494)
	attach(cube8, cube1, 0.074, 0.493, 0.926, 0.494, 0.183, 0.506)
}
