Assembly Program_0 {
	bbox = Cuboid(1.128, 1.128, 1.128, True)
	Program_1 = Cuboid(1.128, 1.128, 1.128, True)
	Program_2 = Cuboid(1.038, 0.087, 1.038, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.128, 1.128, 1.128, True)
	Program_3 = Cuboid(0.282, 1.128, 1.128, True)
	cube1 = Cuboid(0.561, 0.071, 0.017, True)
	cube2 = Cuboid(1.038, 0.017, 1.038, True)
	squeeze(Program_3, bbox, bbox, top, 0.125, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.281, 0.048)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.16, 0.32, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.008)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.038, 0.087, 1.038, True)
	cube0 = Cuboid(0.017, 0.071, 0.561, True)
	cube1 = Cuboid(0.561, 0.071, 0.017, True)
	cube2 = Cuboid(1.038, 0.017, 0.254, True)
	cube3 = Cuboid(1.038, 0.017, 0.254, True)
	cube4 = Cuboid(0.561, 0.071, 0.017, True)
	cube5 = Cuboid(1.038, 0.017, 0.254, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.008, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.122)
	squeeze(cube1, bbox, cube2, bot, 0.5, 0.008)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.374)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.878)
	squeeze(cube4, bbox, cube5, bot, 0.5, 0.992)
	reflect(cube0, X)
	reflect(cube3, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.282, 1.128, 1.128, True)
	cube0 = Cuboid(0.282, 1.128, 0.282, True)
	cube1 = Cuboid(0.017, 0.071, 0.561, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.125)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.19, 0.281, 1.0)
	reflect(cube0, Z)
}
