Assembly Program_0 {
	bbox = Cuboid(1.608, 0.809, 0.851, True)
	Program_1 = Cuboid(1.555, 0.709, 0.814, True)
	cube1 = Cuboid(1.608, 0.104, 0.848, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.478)
}
Assembly Program_1 {
	bbox = Cuboid(1.555, 0.709, 0.814, True)
	Program_2 = Cuboid(0.13, 0.706, 0.774, True)
	cube1 = Cuboid(1.335, 0.026, 0.203, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.524)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.735, 0.376, 0.329)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.13, 0.706, 0.774, True)
	cube0 = Cuboid(0.105, 0.126, 0.508, True)
	cube1 = Cuboid(0.13, 0.702, 0.13, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.084)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.422, 0.392, 0.974)
	reflect(cube1, Z)
}
