Assembly Program_0 {
	bbox = Cuboid(1.601, 0.74, 1.053, True)
	Program_1 = Cuboid(1.46, 0.65, 0.89, True)
	cube1 = Cuboid(1.601, 0.088, 1.053, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.484, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.46, 0.65, 0.89, True)
	cube0 = Cuboid(0.116, 0.528, 0.121, True)
	cube1 = Cuboid(0.115, 0.529, 0.109, True)
	cube2 = Cuboid(1.46, 0.123, 0.89, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.058, 0.069)
	squeeze(cube1, bbox, cube2, bot, 0.059, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
