Assembly Program_0 {
	bbox = Cuboid(1.385, 0.632, 1.385, True)
	Program_1 = Cuboid(1.29, 0.528, 1.292, True)
	cube1 = Cuboid(1.385, 0.134, 1.385, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.003, 0.512)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.512, 0.236, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.29, 0.528, 1.292, True)
	Program_2 = Cuboid(0.135, 0.489, 1.256, True)
	cube1 = Cuboid(1.089, 0.063, 0.058, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.054, 0.015, 0.486)
	attach(Program_2, bbox, 0.99, 1.0, 0.168, 0.104, 0.95, 0.163)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.003, 0.032)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.687, 0.048, 0.032)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.135, 0.489, 1.256, True)
	cube0 = Cuboid(0.124, 0.487, 0.126, True)
	cube1 = Cuboid(0.072, 0.062, 1.038, True)
	squeeze(cube0, bbox, bbox, top, 0.464, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.33, 0.002, 0.509)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.355, 0.065, 0.952)
	reflect(cube0, Z)
}
