Assembly Program_0 {
	bbox = Cuboid(1.007, 1.045, 1.005, True)
	Program_1 = Cuboid(1.007, 0.901, 1.005, True)
	Program_2 = Cuboid(1.0, 0.171, 0.999, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.503)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.496, 0.158, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.007, 0.901, 1.005, True)
	cube0 = Cuboid(0.147, 0.901, 0.147, True)
	cube1 = Cuboid(0.145, 0.881, 0.145, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.0, 0.171, 0.999, True)
	cube0 = Cuboid(0.731, 0.128, 0.73, True)
	cube1 = Cuboid(0.163, 0.136, 0.715, True)
	cube2 = Cuboid(0.999, 0.144, 0.145, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.046, 0.072)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.494, 0.687, 0.943)
	attach(cube1, cube0, 0.786, 0.668, 0.502, 0.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.082, 0.529, 0.986)
	reflect(cube1, X)
	reflect(cube2, Z)
}
