Assembly Program_0 {
	bbox = Cuboid(1.101, 1.15, 1.101, True)
	Program_1 = Cuboid(0.856, 1.131, 0.855, True)
	cube1 = Cuboid(1.101, 0.02, 1.101, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 1.131, 0.855, True)
	cube0 = Cuboid(0.039, 1.131, 0.111, True)
	cube1 = Cuboid(0.039, 1.131, 0.111, True)
	cube2 = Cuboid(0.111, 1.131, 0.039, True)
	cube3 = Cuboid(0.111, 1.131, 0.039, True)
	cube4 = Cuboid(1.113, 0.069, 0.038, False)
	cube5 = Cuboid(1.112, 0.068, 0.062, False)
	cube6 = Cuboid(1.113, 0.068, 0.044, False)
	cube7 = Cuboid(1.113, 0.068, 0.034, False)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.935)
	squeeze(cube2, bbox, bbox, top, 0.934, 0.064)
	squeeze(cube3, bbox, bbox, top, 0.935, 0.934)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.495, 0.01, 0.505)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 0.995, 0.502)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.501)
	attach(cube4, cube0, 0.034, 0.501, 0.5, 0.502, 0.041, 0.586)
	attach(cube6, cube0, 0.036, 0.501, 0.497, 0.489, 0.965, 0.625)
	attach(cube5, cube1, 0.039, 0.507, 0.571, 0.48, 0.041, 0.328)
	attach(cube7, cube1, 0.027, 0.501, 0.495, 0.501, 0.965, 0.515)
}
