Assembly Program_0 {
	bbox = Cuboid(1.158, 1.038, 1.103, True)
	Program_1 = Cuboid(1.086, 1.001, 1.097, True)
	Program_2 = Cuboid(1.158, 0.038, 1.103, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 1.001, 1.097, True)
	Program_3 = Cuboid(0.033, 0.992, 1.097, True)
	cube1 = Cuboid(1.034, 0.032, 0.077, True)
	cube2 = Cuboid(1.042, 0.068, 0.033, True)
	cube3 = Cuboid(0.041, 0.067, 0.991, True)
	squeeze(Program_3, bbox, bbox, top, 0.015, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.366)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.941)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.981, 0.998, 0.498)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.858, 0.017, 0.366)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.302, 0.967, 0.941)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.158, 0.038, 1.103, True)
	cube0 = Cuboid(0.966, 0.023, 0.919, True)
	cube1 = Cuboid(0.098, 0.037, 1.101, True)
	cube2 = Cuboid(1.154, 0.037, 0.1, True)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.046)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.977, 0.519, 0.501)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.498, 0.501, 0.914)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.033, 0.992, 1.097, True)
	cube0 = Cuboid(0.03, 0.866, 0.101, True)
	cube1 = Cuboid(0.03, 0.071, 0.889, True)
	cube2 = Cuboid(0.03, 0.05, 1.021, True)
	cube3 = Cuboid(0.031, 0.067, 0.943, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.549, 0.044, 0.046)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.502)
	attach(cube0, cube1, 0.49, 0.012, 0.984, 0.508, 0.757, 0.0)
	attach(cube2, cube0, 0.503, 0.589, 0.009, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.408, 0.062, 0.501)
	reflect(cube0, Z)
}
