Assembly Program_0 {
	bbox = Cuboid(1.445, 1.026, 0.84, True)
	Program_1 = Cuboid(1.441, 0.963, 0.837, True)
	cube1 = Cuboid(1.443, 0.07, 0.833, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.441, 0.963, 0.837, True)
	cube0 = Cuboid(0.733, 0.175, 0.067, True)
	cube1 = Cuboid(0.613, 0.958, 0.216, True)
	cube2 = Cuboid(0.063, 0.961, 0.612, True)
	cube3 = Cuboid(0.085, 0.961, 0.817, True)
	cube4 = Cuboid(0.074, 0.959, 0.82, True)
	cube5 = Cuboid(0.827, 0.117, 0.102, True)
	cube6 = Cuboid(0.504, 0.139, 0.076, True)
	squeeze(cube1, bbox, bbox, top, 0.216, 0.14)
	squeeze(cube2, bbox, bbox, top, 0.022, 0.634)
	squeeze(cube3, bbox, bbox, top, 0.418, 0.498)
	squeeze(cube4, bbox, bbox, top, 0.974, 0.508)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.705, 0.992, 0.061)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 0.887)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.838, 0.934, 0.044)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.97, 0.072, 0.846)
	squeeze(cube0, cube3, cube4, left, 0.354, 0.05)
}
