Assembly Program_0 {
	bbox = Cuboid(1.666, 0.71, 0.686, True)
	Program_1 = Cuboid(1.633, 0.694, 0.653, True)
	Program_2 = Cuboid(1.666, 0.098, 0.686, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.633, 0.694, 0.653, True)
	Program_3 = Cuboid(0.082, 0.694, 0.653, True)
	cube1 = Cuboid(1.47, 0.082, 0.033, True)
	cube2 = Cuboid(0.033, 0.082, 0.588, True)
	cube3 = Cuboid(0.033, 0.082, 0.588, True)
	squeeze(Program_3, bbox, bbox, top, 0.025, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.294, 0.025)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_3, X)
	reflect(cube1, Z)
	translate(cube3, X, 2, 0.48)
}
Assembly Program_2 {
	bbox = Cuboid(1.666, 0.098, 0.686, True)
	cube0 = Cuboid(1.633, 0.016, 0.588, True)
	cube1 = Cuboid(0.049, 0.098, 0.59, True)
	cube2 = Cuboid(1.666, 0.098, 0.049, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.036)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.333, 0.917, 0.5)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.082, 0.694, 0.653, True)
	cube0 = Cuboid(0.082, 0.694, 0.082, True)
	cube1 = Cuboid(0.033, 0.082, 0.496, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.063)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.2, 0.294, 0.96)
	reflect(cube0, Z)
}
