Assembly Program_0 {
	bbox = Cuboid(1.517, 0.662, 0.783, True)
	Program_1 = Cuboid(1.484, 0.645, 0.783, True)
	Program_2 = Cuboid(1.517, 0.017, 0.783, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.484, 0.645, 0.783, True)
	Program_3 = Cuboid(0.077, 0.645, 0.783, True)
	cube1 = Cuboid(1.418, 0.077, 0.033, True)
	squeeze(Program_3, bbox, bbox, top, 0.026, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.042)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.427, 0.94, 0.042)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.517, 0.017, 0.783, True)
	cube0 = Cuboid(0.077, 0.017, 0.783, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.5)
	translate(cube0, X, 17, 0.949)
}
Assembly Program_3 {
	bbox = Cuboid(0.077, 0.645, 0.783, True)
	cube0 = Cuboid(0.077, 0.645, 0.033, True)
	cube1 = Cuboid(0.017, 0.077, 0.717, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.021)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.32, 0.94, 1.0)
	reflect(cube0, Z)
}
