Assembly Program_0 {
	bbox = Cuboid(1.231, 0.805, 0.943, True)
	Program_1 = Cuboid(1.231, 0.804, 0.942, True)
	Program_2 = Cuboid(1.231, 0.105, 0.942, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.231, 0.804, 0.942, True)
	cube0 = Cuboid(0.081, 0.715, 0.092, True)
	cube1 = Cuboid(0.08, 0.804, 0.085, True)
	cube2 = Cuboid(0.079, 0.699, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.955)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.955)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.231, 0.105, 0.942, True)
	cube0 = Cuboid(1.145, 0.077, 0.94, True)
	cube1 = Cuboid(0.081, 0.092, 0.929, True)
	cube2 = Cuboid(0.081, 0.105, 0.942, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 0.988, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.033, 0.998, 0.494)
	squeeze(cube2, bbox, bbox, top, 0.967, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.16, 0.569, 0.506)
}
