Assembly Program_0 {
	bbox = Cuboid(0.974, 0.974, 0.974, True)
	Program_1 = Cuboid(0.974, 0.926, 0.974, True)
	cube1 = Cuboid(0.974, 0.041, 0.974, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.974, 0.926, 0.974, True)
	cube0 = Cuboid(0.1, 0.886, 0.116, True)
	cube1 = Cuboid(0.1, 0.886, 0.116, True)
	cube2 = Cuboid(0.974, 0.041, 0.974, True)
	squeeze(cube0, bbox, bbox, top, 0.103, 0.119)
	squeeze(cube1, bbox, bbox, top, 0.103, 0.881)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
