Assembly Program_0 {
	bbox = Cuboid(0.868, 1.444, 0.867, True)
	Program_1 = Cuboid(0.672, 1.365, 0.713, False)
	cube1 = Cuboid(0.867, 0.025, 0.867, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.423, 0.971, 0.468)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.528, 0.029, 0.552)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.968, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.672, 1.365, 0.713, True)
	cube0 = Cuboid(0.077, 1.48, 0.077, False)
	cube1 = Cuboid(0.077, 1.482, 0.077, False)
	cube2 = Cuboid(0.078, 1.478, 0.078, False)
	cube3 = Cuboid(0.057, 0.011, 0.055, False)
	cube4 = Cuboid(0.053, 0.027, 0.051, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.06, 0.971, 0.678)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.943, 0.019, 0.139)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.826, 0.969, 0.06)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.189, 0.019, 0.87)
	attach(cube2, bbox, 0.108, 1.0, 0.114, 0.909, 0.973, 0.919)
	attach(cube2, bbox, 0.978, 0.0, 0.975, 0.155, 0.029, 0.088)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.043, 0.987, 0.686)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.838, 0.984, 0.052)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.481, 1.0, 0.502)
	attach(cube4, cube1, 0.458, 0.173, 0.467, 0.5, 1.0, 0.5)
}
