Assembly Program_0 {
	bbox = Cuboid(1.067, 0.987, 0.6, True)
	Program_1 = Cuboid(1.041, 0.975, 0.579, True)
	cube1 = Cuboid(1.067, 0.012, 0.6, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.041, 0.975, 0.579, True)
	Program_2 = Cuboid(0.087, 0.975, 0.574, True)
	cube1 = Cuboid(0.866, 0.152, 0.074, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.922, 0.076)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.087, 0.975, 0.574, True)
	cube0 = Cuboid(0.087, 0.975, 0.087, True)
	cube1 = Cuboid(0.074, 0.152, 0.399, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.076)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.922, 1.0)
	reflect(cube0, Z)
}
