Assembly Program_0 {
	bbox = Cuboid(1.953, 1.003, 1.945, True)
	Program_1 = Cuboid(1.658, 0.939, 1.882, True)
	Program_2 = Cuboid(1.953, 0.064, 1.945, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.498, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.658, 0.939, 1.882, True)
	cube0 = Cuboid(0.488, 0.931, 0.062, True)
	cube1 = Cuboid(0.062, 0.931, 0.488, True)
	cube2 = Cuboid(0.062, 0.931, 0.488, True)
	cube3 = Cuboid(1.658, 0.011, 1.882, True)
	squeeze(cube0, bbox, bbox, top, 0.334, 0.496)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.35)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.642)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.953, 0.064, 1.945, True)
	cube0 = Cuboid(1.917, 0.064, 1.907, True)
	cube1 = Cuboid(1.953, 0.052, 1.945, True)
	squeeze(cube0, bbox, bbox, top, 0.505, 0.496)
	attach(cube1, cube0, 0.014, 0.502, 0.496, 0.0, 0.5, 0.5)
}
