Assembly Program_0 {
	bbox = Cuboid(1.576, 0.507, 0.971, True)
	Program_1 = Cuboid(1.576, 0.427, 0.97, True)
	Program_2 = Cuboid(1.573, 0.107, 0.962, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.496)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.265, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.576, 0.427, 0.97, True)
	Program_3 = Cuboid(0.087, 0.427, 0.97, True)
	squeeze(Program_3, bbox, bbox, top, 0.028, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.573, 0.107, 0.962, True)
	cube0 = Cuboid(1.557, 0.06, 0.78, True)
	cube1 = Cuboid(1.573, 0.107, 0.102, True)
	cube2 = Cuboid(1.573, 0.096, 0.089, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.053)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.954)
	squeeze(cube0, cube1, cube2, back, 0.5, 0.626)
}
Assembly Program_3 {
	bbox = Cuboid(0.087, 0.427, 0.97, True)
	cube0 = Cuboid(0.086, 0.397, 0.102, True)
	cube1 = Cuboid(0.081, 0.1, 0.771, True)
	cube2 = Cuboid(0.086, 0.427, 0.1, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.052)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.471, 0.005, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.948)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.469, 0.126, 0.975)
}
