Assembly Program_0 {
	bbox = Cuboid(0.975, 1.129, 0.667, True)
	Program_1 = Cuboid(0.879, 1.091, 0.571, True)
	cube1 = Cuboid(0.975, 0.039, 0.667, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.879, 1.091, 0.571, True)
	Program_2 = Cuboid(0.08, 1.091, 0.571, True)
	cube1 = Cuboid(0.719, 0.081, 0.026, True)
	squeeze(Program_2, bbox, bbox, top, 0.046, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.073)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.963, 0.073)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.08, 1.091, 0.571, True)
	cube0 = Cuboid(0.08, 1.091, 0.08, True)
	cube1 = Cuboid(0.026, 0.081, 0.411, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.07)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.52, 0.963, 1.0)
	reflect(cube0, Z)
}
