Assembly Program_0 {
	bbox = Cuboid(1.519, 0.76, 0.929, True)
	Program_1 = Cuboid(1.519, 0.646, 0.928, True)
	cube1 = Cuboid(1.515, 0.115, 0.927, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.519, 0.646, 0.928, True)
	cube0 = Cuboid(0.096, 0.645, 0.101, True)
	cube1 = Cuboid(0.095, 0.646, 0.101, True)
	cube2 = Cuboid(1.425, 0.017, 0.853, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.946)
	attach(cube2, cube0, 0.014, 0.499, 0.027, 0.65, 0.425, 0.689)
	attach(cube2, cube1, 0.015, 0.537, 0.963, 0.634, 0.425, 0.407)
	reflect(cube0, X)
	reflect(cube1, X)
}
