Assembly Program_0 {
	bbox = Cuboid(1.48, 1.024, 1.48, True)
	Program_1 = Cuboid(1.157, 0.996, 1.112, True)
	cube1 = Cuboid(1.48, 0.03, 1.48, True)
	squeeze(Program_1, bbox, bbox, top, 0.509, 0.559)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.157, 0.996, 1.112, True)
	cube0 = Cuboid(0.255, 0.995, 0.085, False)
	cube1 = Cuboid(0.085, 0.995, 0.255, True)
	cube2 = Cuboid(0.987, 0.03, 0.987, True)
	squeeze(cube0, bbox, bbox, top, 0.114, 0.219)
	squeeze(cube1, bbox, bbox, top, 0.49, 0.885)
	attach(cube2, cube0, 0.081, 0.495, 0.259, 0.602, 0.665, 0.479)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.532, 0.665, 0.509)
	reflect(cube0, X)
}
