Assembly Program_0 {
	bbox = Cuboid(1.822, 0.81, 1.816, True)
	Program_1 = Cuboid(1.822, 0.798, 1.816, True)
	cube1 = Cuboid(1.822, 0.012, 1.816, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.822, 0.798, 1.816, True)
	cube0 = Cuboid(0.05, 0.787, 0.05, True)
	cube1 = Cuboid(0.05, 0.787, 0.05, True)
	cube2 = Cuboid(0.05, 0.787, 0.05, True)
	cube3 = Cuboid(1.822, 0.012, 1.816, True)
	squeeze(cube0, bbox, bbox, top, 0.169, 0.543)
	squeeze(cube1, bbox, bbox, top, 0.628, 0.191)
	squeeze(cube2, bbox, bbox, top, 0.703, 0.765)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
