Assembly Program_0 {
	bbox = Cuboid(1.091, 1.132, 1.091, True)
	Program_1 = Cuboid(0.906, 1.091, 0.876, True)
	cube1 = Cuboid(1.091, 0.041, 1.091, True)
	squeeze(Program_1, bbox, bbox, top, 0.48, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.906, 1.091, 0.876, True)
	cube0 = Cuboid(0.082, 1.091, 0.082, True)
	cube1 = Cuboid(0.082, 1.091, 0.082, True)
	cube2 = Cuboid(0.082, 1.091, 0.082, True)
	cube3 = Cuboid(0.082, 1.091, 0.082, True)
	cube4 = Cuboid(0.019, 0.273, 0.715, True)
	cube5 = Cuboid(0.712, 0.273, 0.02, True)
	cube6 = Cuboid(0.712, 0.27, 0.02, True)
	cube7 = Cuboid(0.846, 0.041, 0.846, True)
	cube8 = Cuboid(0.865, 0.273, 0.791, True)
	squeeze(cube0, bbox, bbox, top, 0.082, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.95)
	squeeze(cube2, bbox, bbox, top, 0.955, 0.047)
	squeeze(cube3, bbox, bbox, top, 0.955, 0.953)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.975, 1.0, 0.498)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.027)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.97)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.498)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.983, 0.875, 0.287)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.983, 0.876, 0.713)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.718, 0.875, 0.963)
	attach(cube8, cube5, 0.543, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube7, cube0, 0.036, 0.478, 0.036, 0.538, 0.318, 0.538)
	attach(cube7, cube1, 0.036, 0.478, 0.964, 0.538, 0.318, 0.462)
}
