Assembly Program_0 {
	bbox = Cuboid(1.081, 0.859, 1.086, True)
	Program_1 = Cuboid(1.08, 0.74, 1.086, True)
	cube1 = Cuboid(1.072, 0.124, 1.072, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.08, 0.74, 1.086, True)
	cube0 = Cuboid(0.094, 0.734, 0.094, True)
	cube1 = Cuboid(0.094, 0.74, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
