Assembly Program_0 {
	bbox = Cuboid(1.501, 0.797, 0.759, True)
	Program_1 = Cuboid(1.398, 0.768, 0.674, True)
	cube1 = Cuboid(1.501, 0.031, 0.759, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.398, 0.768, 0.674, True)
	Program_2 = Cuboid(0.056, 0.768, 0.656, True)
	cube1 = Cuboid(1.287, 0.058, 0.019, True)
	cube2 = Cuboid(1.335, 0.094, 0.066, True)
	cube3 = Cuboid(0.286, 0.031, 0.545, True)
	cube4 = Cuboid(1.379, 0.696, 0.249, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.514)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.996, 0.049)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.493)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.69, 0.936, 0.023)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.971, 0.361, 0.964)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.882, 0.056, 0.553)
	reflect(Program_2, X)
	reflect(cube2, Z)
	translate(cube3, Y, 1, 0.525)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 0.768, 0.656, True)
	cube0 = Cuboid(0.019, 0.06, 0.543, True)
	cube1 = Cuboid(0.019, 0.088, 0.543, True)
	cube2 = Cuboid(0.056, 0.768, 0.056, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.353, 0.997, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.043)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.344, 0.939, 1.0)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.269, 0.153, 1.0)
	reflect(cube2, Z)
}
