Assembly Program_0 {
	bbox = Cuboid(1.528, 1.143, 0.899, True)
	Program_1 = Cuboid(1.348, 1.078, 0.541, True)
	cube1 = Cuboid(1.528, 0.065, 0.899, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.697)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.348, 1.078, 0.541, True)
	cube0 = Cuboid(1.232, 0.065, 0.539, True)
	cube1 = Cuboid(0.065, 1.078, 0.539, True)
	cube2 = Cuboid(1.218, 0.18, 0.032, True)
	cube3 = Cuboid(1.232, 0.064, 0.539, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.897, 0.03, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.897, 0.97, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.857, 0.97)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.97)
	reflect(cube1, X)
}
