Assembly Program_0 {
	bbox = Cuboid(1.405, 0.647, 0.625, True)
	Program_1 = Cuboid(1.397, 0.589, 0.615, True)
	cube1 = Cuboid(1.405, 0.062, 0.622, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.397, 0.589, 0.615, True)
	cube0 = Cuboid(0.034, 0.586, 0.041, True)
	cube1 = Cuboid(0.038, 0.589, 0.044, True)
	cube2 = Cuboid(0.034, 0.589, 0.044, True)
	cube3 = Cuboid(0.412, 0.011, 0.563, True)
	cube4 = Cuboid(0.035, 0.359, 0.565, True)
	cube5 = Cuboid(0.402, 0.361, 0.049, True)
	cube6 = Cuboid(0.397, 0.36, 0.012, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.985, 0.044)
	squeeze(cube2, bbox, bbox, top, 0.988, 0.964)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.693, 0.993, 0.46)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.834, 0.999, 0.916)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.844, 0.994, 0.02)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.53, 0.689, 0.159)
	attach(cube5, cube2, 0.999, 0.506, 0.84, 0.107, 0.697, 0.193)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.01, 0.493, 0.539)
	attach(cube3, cube1, 0.966, 0.514, 0.03, 0.459, 0.396, 0.516)
	attach(cube3, cube2, 0.97, 0.496, 1.0, 0.453, 0.396, 0.102)
	reflect(cube0, Z)
}
