Assembly Program_0 {
	bbox = Cuboid(1.483, 0.644, 1.102, True)
	Program_1 = Cuboid(1.379, 0.506, 1.037, True)
	cube1 = Cuboid(1.483, 0.143, 1.102, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.491, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.379, 0.506, 1.037, True)
	cube0 = Cuboid(0.091, 0.503, 0.082, True)
	cube1 = Cuboid(0.057, 0.504, 0.058, True)
	cube2 = Cuboid(0.056, 0.503, 0.056, True)
	cube3 = Cuboid(0.342, 0.013, 0.464, True)
	cube4 = Cuboid(1.312, 0.498, 0.083, True)
	cube5 = Cuboid(0.286, 0.224, 0.033, True)
	cube6 = Cuboid(0.352, 0.505, 0.056, True)
	cube7 = Cuboid(0.018, 0.227, 0.918, True)
	cube8 = Cuboid(0.013, 0.49, 0.408, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.97)
	squeeze(cube2, bbox, bbox, top, 0.227, 0.973)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.867, 0.004, 0.227)
	squeeze(cube4, bbox, bbox, top, 0.521, 0.045)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.135, 0.989, 0.976)
	squeeze(cube6, bbox, bbox, top, 0.864, 0.484)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.017, 0.995, 0.519)
	squeeze(cube8, bbox, bbox, top, 0.994, 0.284)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.778, 0.768, 0.576)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.304, 0.775, 0.859)
	attach(cube3, cube8, 1.0, 0.5, 0.5, 0.188, 0.0, 0.358)
}
