Assembly Program_0 {
	bbox = Cuboid(1.6, 0.701, 0.827, True)
	Program_1 = Cuboid(1.6, 0.568, 0.826, True)
	cube1 = Cuboid(1.595, 0.136, 0.827, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.6, 0.568, 0.826, True)
	Program_2 = Cuboid(0.05, 0.566, 0.826, True)
	cube1 = Cuboid(1.517, 0.043, 0.089, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.501)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.731, 0.24, 0.507)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.566, 0.826, True)
	cube0 = Cuboid(0.043, 0.564, 0.081, True)
	cube1 = Cuboid(0.048, 0.073, 0.729, True)
	squeeze(cube0, bbox, bbox, top, 0.437, 0.049)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.594, 0.242, 0.564)
	reflect(cube0, Z)
}
