Assembly Program_0 {
	bbox = Cuboid(1.583, 0.6, 0.718, True)
	Program_1 = Cuboid(1.581, 0.532, 0.718, True)
	cube1 = Cuboid(1.574, 0.103, 0.708, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.505)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.496, 0.341, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.581, 0.532, 0.718, True)
	cube0 = Cuboid(0.075, 0.499, 0.058, True)
	cube1 = Cuboid(0.056, 0.498, 0.076, True)
	cube2 = Cuboid(0.056, 0.532, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.051)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.937)
	squeeze(cube2, bbox, bbox, top, 0.982, 0.051)
	reflect(cube1, X)
}
