Assembly Program_0 {
	bbox = Cuboid(1.081, 0.879, 1.077, True)
	Program_1 = Cuboid(1.081, 0.727, 1.077, True)
	cube1 = Cuboid(1.073, 0.158, 1.073, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.081, 0.727, 1.077, True)
	cube0 = Cuboid(0.118, 0.725, 0.118, True)
	cube1 = Cuboid(0.118, 0.722, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
