Assembly Program_0 {
	bbox = Cuboid(1.439, 0.674, 0.821, True)
	Program_1 = Cuboid(1.436, 0.629, 0.816, True)
	cube1 = Cuboid(1.414, 0.074, 0.797, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.392, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.436, 0.629, 0.816, True)
	cube0 = Cuboid(0.057, 0.624, 0.07, True)
	cube1 = Cuboid(0.07, 0.601, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
