Assembly Program_0 {
	bbox = Cuboid(1.301, 0.94, 0.618, True)
	Program_1 = Cuboid(1.299, 0.878, 0.618, True)
	cube1 = Cuboid(1.3, 0.061, 0.615, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.299, 0.878, 0.618, True)
	cube0 = Cuboid(0.049, 0.665, 0.05, True)
	cube1 = Cuboid(0.049, 0.665, 0.05, True)
	cube2 = Cuboid(0.368, 0.051, 0.617, True)
	cube3 = Cuboid(0.389, 0.053, 0.617, True)
	cube4 = Cuboid(1.29, 0.165, 0.607, True)
	cube5 = Cuboid(0.075, 0.052, 0.617, True)
	cube6 = Cuboid(0.333, 0.011, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.064)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.064)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	attach(cube2, cube0, 0.049, 0.068, 0.064, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.151, 0.0, 0.501)
	attach(cube3, cube1, 0.9, 0.094, 0.064, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.851, 0.0, 0.501)
	attach(cube5, cube0, 0.48, 0.062, 0.064, 0.5, 1.0, 0.5)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.023, 0.001, 0.501)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.133, 0.0, 0.04)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.435, 0.913, 0.072)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
