Assembly Program_0 {
	bbox = Cuboid(1.56, 0.635, 0.795, True)
	Program_1 = Cuboid(1.503, 0.613, 0.738, True)
	cube1 = Cuboid(1.56, 0.022, 0.795, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.503, 0.613, 0.738, True)
	Program_2 = Cuboid(0.068, 0.613, 0.738, True)
	cube1 = Cuboid(1.376, 0.07, 0.015, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.037)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.938, 0.942, 0.037)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.613, 0.738, True)
	cube0 = Cuboid(0.015, 0.07, 0.611, True)
	cube1 = Cuboid(0.068, 0.613, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.046)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.407, 0.942, 0.935)
	reflect(cube1, Z)
}
