Assembly Program_0 {
	bbox = Cuboid(1.538, 0.558, 1.342, True)
	Program_1 = Cuboid(1.538, 0.501, 1.338, True)
	cube1 = Cuboid(1.437, 0.082, 1.293, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.506)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.523, 0.372, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.538, 0.501, 1.338, True)
	cube0 = Cuboid(0.144, 0.476, 0.15, True)
	cube1 = Cuboid(0.144, 0.476, 0.15, True)
	cube2 = Cuboid(0.179, 0.479, 0.135, False)
	cube3 = Cuboid(0.14, 0.468, 0.159, True)
	cube4 = Cuboid(0.037, 0.145, 1.008, False)
	cube5 = Cuboid(1.189, 0.205, 0.037, True)
	cube6 = Cuboid(1.177, 0.205, 0.037, True)
	cube7 = Cuboid(0.037, 0.145, 1.008, False)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.936)
	squeeze(cube2, bbox, bbox, top, 0.893, 0.071)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.902, 0.001, 0.938)
	squeeze(cube4, cube0, cube1, back, 0.277, 0.77)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.989, 0.738, 0.318)
	squeeze(cube6, cube1, cube3, left, 0.738, 0.652)
	squeeze(cube7, cube2, cube3, back, 0.797, 0.747)
}
