Assembly Program_0 {
	bbox = Cuboid(1.379, 0.851, 0.726, True)
	Program_1 = Cuboid(1.379, 0.839, 0.726, True)
	cube1 = Cuboid(1.374, 0.034, 0.687, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.379, 0.839, 0.726, True)
	Program_2 = Cuboid(0.185, 0.856, 0.19, False)
	Program_3 = Cuboid(0.186, 0.854, 0.187, False)
	attach(Program_2, bbox, 0.498, 0.986, 0.477, 0.068, 0.999, 0.142)
	attach(Program_2, bbox, 0.498, 0.005, 0.844, 0.068, 0.0, 0.032)
	attach(Program_3, bbox, 0.497, 0.989, 0.535, 0.067, 1.0, 0.862)
	attach(Program_3, bbox, 0.501, 0.005, 0.145, 0.068, 0.0, 0.971)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.185, 0.856, 0.19, True)
	cube0 = Cuboid(0.185, 0.775, 0.054, False)
	cube1 = Cuboid(0.185, 0.052, 0.176, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.861)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.961, 0.466)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.472, 0.056)
}
Assembly Program_3 {
	bbox = Cuboid(0.186, 0.854, 0.187, True)
	cube0 = Cuboid(0.185, 0.77, 0.048, False)
	cube1 = Cuboid(0.186, 0.051, 0.17, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.13)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.964, 0.521)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.496, 0.327, 0.988)
}
