Assembly Program_0 {
	bbox = Cuboid(1.513, 0.738, 0.759, True)
	Program_1 = Cuboid(1.51, 0.685, 0.742, True)
	cube1 = Cuboid(1.513, 0.052, 0.759, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.51, 0.685, 0.742, True)
	cube0 = Cuboid(0.05, 0.669, 0.05, True)
	cube1 = Cuboid(0.05, 0.669, 0.05, True)
	cube2 = Cuboid(1.51, 0.019, 0.742, True)
	cube3 = Cuboid(1.385, 0.104, 0.679, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.956)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.0, 0.504, 0.019, 0.81, 0.253, 0.649)
	attach(cube3, cube1, 0.0, 0.504, 0.985, 0.81, 0.253, 0.356)
	reflect(cube0, X)
	reflect(cube1, X)
}
