Assembly Program_0 {
	bbox = Cuboid(1.552, 0.645, 0.784, True)
	Program_1 = Cuboid(1.552, 0.558, 0.784, True)
	cube1 = Cuboid(1.538, 0.114, 0.771, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.508)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.498, 0.242, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.552, 0.558, 0.784, True)
	cube0 = Cuboid(0.097, 0.534, 0.113, True)
	cube1 = Cuboid(0.11, 0.558, 0.114, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.928)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.073)
	reflect(cube0, X)
	reflect(cube1, X)
}
