Assembly Program_0 {
	bbox = Cuboid(1.689, 0.49, 1.059, True)
	Program_1 = Cuboid(1.514, 0.44, 1.057, True)
	cube1 = Cuboid(1.689, 0.049, 1.057, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.514, 0.44, 1.057, True)
	Program_2 = Cuboid(0.321, 0.44, 1.056, True)
	cube1 = Cuboid(0.128, 0.013, 1.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.106, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.321, 0.44, 1.056, True)
	cube0 = Cuboid(0.054, 0.415, 0.041, False)
	cube1 = Cuboid(0.178, 0.04, 0.053, True)
	cube2 = Cuboid(0.042, 0.03, 0.806, True)
	cube3 = Cuboid(0.177, 0.048, 0.043, True)
	cube4 = Cuboid(0.199, 0.037, 1.056, True)
	cube5 = Cuboid(0.054, 0.421, 0.039, False)
	cube6 = Cuboid(0.049, 0.413, 0.041, False)
	cube7 = Cuboid(0.048, 0.428, 0.046, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.093, 0.016, 0.086)
	attach(cube0, bbox, 0.068, 1.0, 0.403, 0.322, 0.953, 0.085)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.897, 0.015, 0.086)
	attach(cube5, bbox, 0.888, 1.0, 0.468, 0.656, 0.964, 0.082)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.087, 0.017, 0.913)
	attach(cube6, bbox, 0.022, 1.0, 0.582, 0.313, 0.952, 0.92)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.606, 0.966, 0.919)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.908, 0.018, 0.913)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.416, 0.361, 0.899)
	attach(cube3, cube6, 0.0, 0.5, 0.5, 0.522, 0.372, 0.205)
	attach(cube2, cube1, 0.346, 0.511, 0.001, 0.5, 0.5, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.527, 0.423, 0.111)
}
