Assembly Program_0 {
	bbox = Cuboid(1.589, 1.14, 0.731, True)
	Program_1 = Cuboid(1.589, 1.14, 0.731, True)
	cube1 = Cuboid(1.105, 0.058, 0.166, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.954, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.589, 1.14, 0.731, True)
	Program_2 = Cuboid(0.265, 1.124, 0.731, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.216, 0.984, 0.5)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.056, 0.024, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.265, 1.124, 0.731, True)
	cube0 = Cuboid(0.224, 1.151, 0.018, False)
	cube1 = Cuboid(0.018, 0.536, 0.447, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.576, 0.997, 0.404)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.003, 0.02)
	attach(cube1, cube0, 0.57, 0.375, 0.136, 0.201, 0.657, 0.499)
	reflect(cube0, Z)
}
