Assembly Program_0 {
	bbox = Cuboid(1.199, 0.926, 0.727, True)
	Program_1 = Cuboid(1.109, 0.903, 0.695, True)
	cube1 = Cuboid(1.199, 0.025, 0.724, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.478)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.109, 0.903, 0.695, True)
	cube0 = Cuboid(0.087, 0.903, 0.056, True)
	cube1 = Cuboid(0.075, 0.903, 0.064, True)
	cube2 = Cuboid(1.048, 0.166, 0.69, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.954)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.998, 0.497)
	attach(cube2, cube0, 0.02, 0.496, 0.105, 0.655, 0.905, 0.507)
	reflect(cube0, X)
	reflect(cube1, X)
}
