Assembly Program_0 {
	bbox = Cuboid(1.546, 0.759, 0.62, True)
	Program_1 = Cuboid(1.498, 0.706, 0.568, True)
	cube1 = Cuboid(1.546, 0.058, 0.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.498, 0.706, 0.568, True)
	Program_2 = Cuboid(0.037, 0.705, 0.567, True)
	cube1 = Cuboid(1.432, 0.042, 0.027, True)
	squeeze(Program_2, bbox, bbox, top, 0.012, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.813, 0.37, 0.024)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.037, 0.705, 0.567, True)
	cube0 = Cuboid(0.019, 0.032, 0.497, True)
	cube1 = Cuboid(0.036, 0.7, 0.041, True)
	squeeze(cube1, bbox, bbox, top, 0.51, 0.036)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.239, 0.369, 0.695)
	reflect(cube1, Z)
}
