Assembly Program_0 {
	bbox = Cuboid(1.396, 0.644, 0.968, True)
	Program_1 = Cuboid(1.396, 0.628, 0.968, True)
	cube1 = Cuboid(1.37, 0.011, 0.942, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.396, 0.628, 0.968, True)
	cube0 = Cuboid(0.147, 0.628, 0.043, False)
	cube1 = Cuboid(0.147, 0.628, 0.043, False)
	cube2 = Cuboid(1.366, 0.06, 0.938, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.931)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
