Assembly Program_0 {
	bbox = Cuboid(1.382, 0.589, 0.73, True)
	Program_1 = Cuboid(1.382, 0.553, 0.73, True)
	cube1 = Cuboid(1.382, 0.046, 0.617, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.423)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.215, 0.591)
}
Assembly Program_1 {
	bbox = Cuboid(1.382, 0.553, 0.73, True)
	cube0 = Cuboid(0.028, 0.513, 0.028, True)
	cube1 = Cuboid(0.028, 0.513, 0.028, True)
	cube2 = Cuboid(0.028, 0.513, 0.028, True)
	cube3 = Cuboid(1.377, 0.347, 0.016, True)
	cube4 = Cuboid(0.336, 0.349, 0.429, True)
	cube5 = Cuboid(0.3, 0.225, 0.063, True)
	cube6 = Cuboid(0.3, 0.108, 0.13, True)
	cube7 = Cuboid(1.382, 0.033, 0.617, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.012, 0.988, 0.191)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.012, 0.988, 0.251)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.221)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.857, 0.985, 0.524)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.857, 1.0, 0.911)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.423)
	squeeze(cube2, bbox, cube7, top, 0.988, 0.251)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.5, 0.869, 1.0)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.01, 0.265, 0.0)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.01, 0.265, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.5, 0.374, 1.0)
	reflect(cube0, X)
}
