Assembly Program_0 {
	bbox = Cuboid(1.245, 1.003, 0.636, True)
	Program_1 = Cuboid(1.14, 0.972, 0.587, True)
	cube1 = Cuboid(1.245, 0.037, 0.636, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.14, 0.972, 0.587, True)
	Program_2 = Cuboid(0.1, 0.972, 0.587, True)
	cube1 = Cuboid(0.951, 0.105, 0.017, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.993, 0.021)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.92, 0.939, 0.021)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.1, 0.972, 0.587, True)
	cube0 = Cuboid(0.1, 0.972, 0.052, True)
	cube1 = Cuboid(0.036, 0.105, 0.485, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.254, 0.993, 0.499)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.254, 0.939, 0.969)
	reflect(cube0, Z)
}
