Assembly Program_0 {
	bbox = Cuboid(1.414, 0.438, 1.288, True)
	Program_1 = Cuboid(1.414, 0.397, 1.288, True)
	cube1 = Cuboid(1.411, 0.041, 1.28, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.414, 0.397, 1.288, True)
	cube0 = Cuboid(0.183, 0.393, 0.192, True)
	cube1 = Cuboid(0.184, 0.394, 0.191, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
