Assembly Program_0 {
	bbox = Cuboid(1.953, 0.859, 1.939, True)
	Program_1 = Cuboid(1.13, 0.831, 1.245, True)
	Program_2 = Cuboid(1.953, 0.111, 1.939, True)
	squeeze(Program_1, bbox, bbox, top, 0.512, 0.512)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.957, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.475, 0.84, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.13, 0.831, 1.245, True)
	cube0 = Cuboid(0.92, 0.048, 0.92, True)
	cube1 = Cuboid(0.093, 0.807, 0.278, False)
	cube2 = Cuboid(0.093, 0.807, 0.278, False)
	cube3 = Cuboid(0.278, 0.807, 0.093, False)
	cube4 = Cuboid(0.278, 0.807, 0.093, False)
	cube5 = Cuboid(0.093, 0.807, 0.278, False)
	cube6 = Cuboid(0.093, 0.807, 0.278, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.014, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.077, 0.978, 0.313)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.076, 0.974, 0.69)
	attach(cube2, bbox, 0.0, 0.0, 0.936, 0.341, 0.05, 0.702)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.463, 0.971, 0.044)
	attach(cube3, bbox, 0.942, 0.0, 0.006, 0.582, 0.049, 0.264)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.488, 0.974, 0.963)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.91, 0.968, 0.698)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.899, 0.958, 0.246)
	attach(cube6, bbox, 0.965, 0.0, 0.66, 0.696, 0.048, 0.405)
	attach(cube1, cube0, 0.167, 0.0, 0.499, 0.263, 0.867, 0.356)
	attach(cube4, cube0, 0.499, 0.0, 0.92, 0.414, 0.939, 0.816)
	attach(cube5, cube0, 0.942, 0.0, 0.502, 0.661, 0.937, 0.667)
}
Assembly Program_2 {
	bbox = Cuboid(1.953, 0.111, 1.939, True)
	cube0 = Cuboid(1.932, 0.022, 1.932, True)
	cube1 = Cuboid(1.932, 0.089, 1.932, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.502)
	squeeze(cube0, bbox, cube1, top, 0.505, 0.498)
}
