Assembly Program_0 {
	bbox = Cuboid(1.005, 1.098, 0.708, True)
	Program_1 = Cuboid(1.005, 1.076, 0.708, True)
	cube1 = Cuboid(0.955, 0.071, 0.608, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.005, 1.076, 0.708, True)
	cube0 = Cuboid(0.197, 0.832, 0.037, True)
	cube1 = Cuboid(0.177, 0.834, 0.036, True)
	cube2 = Cuboid(0.97, 0.287, 0.055, False)
	cube3 = Cuboid(0.972, 0.281, 0.057, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.088, 0.0, 0.966)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.097)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.988, 0.901)
	attach(cube2, cube0, 0.086, 0.162, 0.268, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.072, 0.189, 0.708, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
