Assembly Program_0 {
	bbox = Cuboid(1.353, 0.784, 0.794, True)
	Program_1 = Cuboid(1.342, 0.723, 0.771, True)
	Program_2 = Cuboid(1.339, 0.097, 0.794, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.509)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.492, 0.377, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.342, 0.723, 0.771, True)
	cube0 = Cuboid(0.065, 0.722, 0.039, True)
	cube1 = Cuboid(0.028, 0.707, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.339, 0.097, 0.794, True)
	cube0 = Cuboid(1.335, 0.062, 0.759, True)
	cube1 = Cuboid(0.075, 0.019, 0.72, True)
	cube2 = Cuboid(1.295, 0.055, 0.089, True)
	cube3 = Cuboid(0.057, 0.035, 0.752, True)
	cube4 = Cuboid(1.303, 0.082, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.511)
	squeeze(cube3, bbox, cube0, bot, 0.979, 0.508)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.493, 0.986, 0.97)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.032, 0.001, 0.475)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.026, 0.143, 0.037)
	attach(cube2, cube0, 0.497, 0.743, 0.297, 0.5, 0.5, 0.0)
	attach(cube2, cube3, 0.991, 0.081, 0.622, 0.424, 0.849, 0.037)
}
