Assembly Program_0 {
	bbox = Cuboid(1.795, 0.855, 0.552, True)
	Program_1 = Cuboid(1.795, 0.848, 0.552, True)
	cube1 = Cuboid(1.773, 0.017, 0.375, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.653)
}
Assembly Program_1 {
	bbox = Cuboid(1.795, 0.848, 0.552, True)
	cube0 = Cuboid(1.778, 0.107, 0.548, True)
	cube1 = Cuboid(1.777, 0.744, 0.172, True)
	cube2 = Cuboid(1.758, 0.73, 0.444, True)
	cube3 = Cuboid(0.031, 0.743, 0.539, True)
	cube4 = Cuboid(0.015, 0.737, 0.377, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.504)
	squeeze(cube1, bbox, cube0, top, 0.503, 0.156)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.988, 0.594)
	squeeze(cube3, bbox, cube0, top, 0.009, 0.51)
	squeeze(cube4, bbox, cube0, top, 0.996, 0.655)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.885, 0.499, 0.586)
}
