Assembly Program_0 {
	bbox = Cuboid(1.192, 0.836, 1.082, True)
	Program_1 = Cuboid(1.188, 0.792, 1.082, True)
	Program_2 = Cuboid(1.073, 0.119, 1.075, True)
	squeeze(Program_1, bbox, bbox, top, 0.526, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.188, 0.792, 1.082, True)
	cube0 = Cuboid(0.134, 0.773, 0.134, True)
	cube1 = Cuboid(0.16, 0.776, 0.134, False)
	cube2 = Cuboid(0.089, 0.765, 0.158, True)
	cube3 = Cuboid(0.134, 0.789, 0.159, True)
	cube4 = Cuboid(0.084, 0.039, 0.873, True)
	cube5 = Cuboid(0.899, 0.046, 0.114, True)
	cube6 = Cuboid(0.845, 0.031, 0.016, True)
	squeeze(cube0, bbox, bbox, top, 0.159, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.172, 0.931)
	squeeze(cube2, bbox, bbox, top, 0.962, 0.081)
	squeeze(cube3, bbox, bbox, top, 0.944, 0.917)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.127, 0.951, 0.49)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.555, 0.954, 0.053)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.546, 0.952, 0.993)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.129, 0.953, 0.303)
	attach(cube6, cube3, 0.994, 0.502, 0.205, 0.087, 0.931, 0.985)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.214, 0.945, 0.63)
}
Assembly Program_2 {
	bbox = Cuboid(1.073, 0.119, 1.075, True)
	cube0 = Cuboid(1.05, 0.119, 1.034, True)
	cube1 = Cuboid(0.043, 0.055, 1.061, True)
	cube2 = Cuboid(1.045, 0.057, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.506, 0.497)
	attach(cube1, cube0, 0.414, 0.155, 0.504, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.487, 0.668, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.014, 0.479, 0.203)
	reflect(cube1, X)
}
