Assembly Program_0 {
	bbox = Cuboid(1.662, 1.04, 0.989, True)
	Program_1 = Cuboid(1.495, 0.66, 0.989, True)
	cube1 = Cuboid(1.463, 0.088, 0.747, True)
	cube2 = Cuboid(0.362, 0.428, 0.301, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.5)
	attach(cube2, bbox, 0.986, 0.994, 0.487, 0.167, 0.995, 0.183)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.164, 0.901, 0.186)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.491, 0.76, 0.381)
}
Assembly Program_1 {
	bbox = Cuboid(1.495, 0.66, 0.989, True)
	cube0 = Cuboid(0.065, 0.502, 0.065, True)
	cube1 = Cuboid(0.064, 0.502, 0.072, True)
	cube2 = Cuboid(0.068, 0.502, 0.072, True)
	cube3 = Cuboid(0.366, 0.255, 0.012, True)
	cube4 = Cuboid(0.411, 0.499, 0.235, False)
	cube5 = Cuboid(0.011, 0.25, 0.257, True)
	cube6 = Cuboid(0.044, 0.255, 0.269, False)
	cube7 = Cuboid(0.29, 0.1, 0.254, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.033)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.718)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.718)
	attach(cube4, bbox, 0.094, 1.0, 0.011, 0.746, 0.994, 0.816)
	attach(cube4, cube2, 0.883, 0.348, 0.878, 0.0, 0.5, 0.5)
	attach(cube3, cube4, 0.96, 0.003, 0.953, 0.993, 0.0, 0.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.051, 0.41, 0.385)
	attach(cube6, cube2, 0.682, 0.016, 0.964, 0.5, 0.5, 0.0)
	attach(cube6, cube4, 0.952, 0.457, 1.0, 1.0, 0.5, 0.5)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.418, 0.705, 0.68)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.014, 0.506, 0.842)
	reflect(cube0, X)
}
