Assembly Program_0 {
	bbox = Cuboid(1.704, 0.573, 0.914, True)
	Program_1 = Cuboid(1.704, 0.536, 0.914, True)
	cube1 = Cuboid(1.704, 0.12, 0.855, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.477)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.685, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(1.704, 0.536, 0.914, True)
	cube0 = Cuboid(0.071, 0.458, 0.071, True)
	cube1 = Cuboid(0.071, 0.458, 0.071, True)
	cube2 = Cuboid(1.573, 0.094, 0.914, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.048)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.903)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.0, 0.118, 0.048, 0.853, 0.989, 0.498)
	reflect(cube0, X)
	reflect(cube1, X)
}
