Assembly Program_0 {
	bbox = Cuboid(1.863, 0.426, 0.801, True)
	Program_1 = Cuboid(1.856, 0.404, 0.783, True)
	Program_2 = Cuboid(1.829, 0.367, 0.761, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.856, 0.404, 0.783, True)
	cube0 = Cuboid(0.095, 0.394, 0.043, True)
	cube1 = Cuboid(0.081, 0.395, 0.049, False)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.947)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.034)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.829, 0.367, 0.761, True)
	cube0 = Cuboid(1.751, 0.064, 0.754, True)
	cube1 = Cuboid(0.06, 0.069, 0.761, True)
	cube2 = Cuboid(1.829, 0.367, 0.058, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.026, 0.997, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.044)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.363, 0.545, 0.5)
}
