Assembly Program_0 {
	bbox = Cuboid(0.994, 0.994, 0.994, True)
	Program_1 = Cuboid(0.945, 0.895, 0.945, True)
	cube1 = Cuboid(0.994, 0.099, 0.994, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.945, 0.895, 0.945, True)
	cube0 = Cuboid(0.099, 0.895, 0.099, True)
	cube1 = Cuboid(0.099, 0.895, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
