Assembly Program_0 {
	bbox = Cuboid(1.261, 1.651, 1.261, True)
	Program_1 = Cuboid(0.766, 1.59, 0.766, True)
	cube1 = Cuboid(1.261, 0.051, 1.261, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.766, 1.59, 0.766, True)
	cube0 = Cuboid(0.766, 0.224, 0.766, True)
	cube1 = Cuboid(0.394, 1.366, 0.394, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
