Assembly Program_0 {
	bbox = Cuboid(1.46, 1.023, 1.46, True)
	Program_1 = Cuboid(1.098, 0.986, 1.098, True)
	cube1 = Cuboid(1.46, 0.028, 1.46, True)
	squeeze(Program_1, bbox, bbox, top, 0.494, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.098, 0.986, 1.098, True)
	cube0 = Cuboid(0.044, 0.938, 0.044, True)
	cube1 = Cuboid(0.044, 0.93, 0.044, True)
	cube2 = Cuboid(0.044, 0.931, 0.044, True)
	cube3 = Cuboid(0.044, 0.934, 0.044, True)
	cube4 = Cuboid(1.098, 0.056, 1.098, True)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.228)
	squeeze(cube3, bbox, bbox, top, 0.894, 0.77)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.191, 0.862)
	squeeze(cube2, bbox, cube4, bot, 0.739, 0.09)
}
