Assembly Program_0 {
	bbox = Cuboid(1.611, 0.545, 1.023, True)
	Program_1 = Cuboid(1.533, 0.47, 0.946, True)
	cube1 = Cuboid(1.611, 0.079, 1.023, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.533, 0.47, 0.946, True)
	Program_2 = Cuboid(0.079, 0.47, 0.946, True)
	cube1 = Cuboid(1.429, 0.075, 0.059, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.992, 0.047)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.737, 0.912, 0.047)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 0.47, 0.946, True)
	cube0 = Cuboid(0.073, 0.47, 0.073, True)
	cube1 = Cuboid(0.054, 0.076, 0.842, True)
	squeeze(cube0, bbox, bbox, top, 0.466, 0.039)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.659, 0.992, 0.491)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.707, 0.912, 0.593)
	reflect(cube0, Z)
}
