Assembly Program_0 {
	bbox = Cuboid(1.13, 0.847, 1.13, True)
	Program_1 = Cuboid(1.017, 0.791, 1.017, True)
	Program_2 = Cuboid(1.13, 0.056, 1.13, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.017, 0.791, 1.017, True)
	Program_3 = Cuboid(0.113, 0.791, 1.017, True)
	cube1 = Cuboid(0.791, 0.113, 0.056, True)
	squeeze(Program_3, bbox, bbox, top, 0.056, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.028)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.929, 0.028)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.13, 0.056, 1.13, True)
	cube0 = Cuboid(0.113, 0.056, 1.13, True)
	cube1 = Cuboid(0.904, 0.056, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.05)
	reflect(cube0, X)
	translate(cube1, Z, 8, 0.9)
}
Assembly Program_3 {
	bbox = Cuboid(0.113, 0.791, 1.017, True)
	cube0 = Cuboid(0.113, 0.791, 0.113, True)
	cube1 = Cuboid(0.056, 0.113, 0.791, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.056)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.25, 0.929, 1.0)
	reflect(cube0, Z)
}
