Assembly Program_0 {
	bbox = Cuboid(1.288, 0.805, 0.827, True)
	Program_1 = Cuboid(1.268, 0.716, 0.787, True)
	Program_2 = Cuboid(1.285, 0.105, 0.827, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.509)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.491, 0.154, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.268, 0.716, 0.787, True)
	Program_3 = Cuboid(0.098, 0.716, 0.787, True)
	squeeze(Program_3, bbox, bbox, top, 0.039, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.285, 0.105, 0.827, True)
	cube0 = Cuboid(1.285, 0.095, 0.817, True)
	cube1 = Cuboid(1.16, 0.077, 0.112, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.067)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.512, 0.744, 0.088)
}
Assembly Program_3 {
	bbox = Cuboid(0.098, 0.716, 0.787, True)
	cube0 = Cuboid(0.072, 0.716, 0.07, True)
	cube1 = Cuboid(0.047, 0.058, 0.637, True)
	squeeze(cube0, bbox, bbox, top, 0.622, 0.044)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.324, 0.78, 0.931)
	reflect(cube0, Z)
}
