Assembly Program_0 {
	bbox = Cuboid(1.208, 1.142, 1.141, True)
	Program_1 = Cuboid(1.208, 1.13, 1.141, True)
	cube1 = Cuboid(1.208, 0.038, 1.099, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 1.13, 1.141, True)
	cube0 = Cuboid(0.729, 0.036, 1.099, True)
	cube1 = Cuboid(0.734, 0.885, 0.017, True)
	cube2 = Cuboid(1.159, 0.909, 0.017, True)
	cube3 = Cuboid(0.215, 1.108, 1.1, True)
	cube4 = Cuboid(0.269, 1.106, 1.105, True)
	cube5 = Cuboid(0.791, 0.659, 0.018, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 0.981, 0.007)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.977)
	squeeze(cube3, bbox, bbox, top, 0.089, 0.489)
	squeeze(cube4, bbox, bbox, top, 0.889, 0.491)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.995, 0.601, 0.001)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.079, 0.61, 1.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.001, 0.516)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.485, 0.004, 0.093)
	attach(cube5, cube2, 0.522, 0.481, 0.0, 0.5, 0.5, 1.0)
	attach(cube5, cube4, 0.98, 0.506, 0.01, 0.074, 0.625, 1.0)
}
