Assembly Program_0 {
	bbox = Cuboid(1.227, 0.932, 1.227, True)
	Program_1 = Cuboid(1.147, 0.825, 1.083, True)
	cube1 = Cuboid(1.227, 0.112, 1.227, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.147, 0.825, 1.083, True)
	cube0 = Cuboid(0.22, 0.822, 0.197, True)
	cube1 = Cuboid(0.22, 0.825, 0.194, True)
	cube2 = Cuboid(0.22, 0.824, 0.214, True)
	cube3 = Cuboid(0.227, 0.823, 0.196, True)
	cube4 = Cuboid(0.805, 0.208, 0.094, True)
	cube5 = Cuboid(0.182, 0.198, 0.787, True)
	cube6 = Cuboid(0.732, 0.205, 0.115, True)
	cube7 = Cuboid(0.134, 0.199, 0.784, True)
	squeeze(cube0, bbox, bbox, top, 0.123, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.111, 0.904)
	squeeze(cube2, bbox, bbox, top, 0.893, 0.113)
	squeeze(cube3, bbox, bbox, top, 0.881, 0.909)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.517, 0.995, 0.044)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.079, 0.992, 0.503)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.466, 0.994, 0.944)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.942, 0.993, 0.502)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.72, 0.871, 0.167)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.27, 0.875, 0.693)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.757, 0.873, 0.639)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.689, 0.87, 0.721)
}
