Assembly Program_0 {
	bbox = Cuboid(1.511, 0.679, 1.051, True)
	Program_1 = Cuboid(1.423, 0.613, 0.941, True)
	cube1 = Cuboid(1.511, 0.066, 1.051, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.507, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.423, 0.613, 0.941, True)
	cube0 = Cuboid(0.13, 0.613, 0.13, True)
	cube1 = Cuboid(0.13, 0.613, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
