Assembly Program_0 {
	bbox = Cuboid(1.75, 0.651, 1.051, True)
	Program_1 = Cuboid(1.75, 0.651, 0.955, True)
	cube1 = Cuboid(1.722, 0.114, 1.047, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.454)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.75, 0.651, 0.955, True)
	cube0 = Cuboid(0.177, 0.534, 0.178, True)
	cube1 = Cuboid(0.077, 0.648, 0.439, True)
	cube2 = Cuboid(0.085, 0.537, 0.439, True)
	cube3 = Cuboid(1.651, 0.537, 0.419, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.003, 0.907)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.234)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.976, 0.004, 0.234)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.219)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.966, 0.505, 0.533)
}
