Assembly Program_0 {
	bbox = Cuboid(1.429, 0.681, 0.816, True)
	Program_1 = Cuboid(1.429, 0.641, 0.816, True)
	cube1 = Cuboid(1.429, 0.116, 0.806, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.654, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.429, 0.641, 0.816, True)
	cube0 = Cuboid(0.182, 0.569, 0.047, True)
	cube1 = Cuboid(0.17, 0.569, 0.049, True)
	cube2 = Cuboid(0.168, 0.641, 0.057, True)
	cube3 = Cuboid(1.181, 0.011, 0.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.039)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.059, 0.0, 0.968)
	squeeze(cube2, bbox, bbox, top, 0.941, 0.035)
	attach(cube3, cube1, 0.013, 0.537, 0.779, 0.861, 0.983, 0.407)
	reflect(cube1, X)
}
