Assembly Program_0 {
	bbox = Cuboid(1.43, 0.898, 0.894, True)
	Program_1 = Cuboid(1.428, 0.807, 0.894, True)
	cube1 = Cuboid(1.426, 0.094, 0.893, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.428, 0.807, 0.894, True)
	cube0 = Cuboid(0.313, 0.107, 0.894, True)
	cube1 = Cuboid(0.028, 0.659, 0.068, True)
	cube2 = Cuboid(0.039, 0.807, 0.89, True)
	cube3 = Cuboid(1.39, 0.688, 0.888, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.015, 0.996, 0.038)
	squeeze(cube2, bbox, bbox, top, 0.014, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.512, 0.993, 0.501)
	squeeze(cube0, bbox, cube3, bot, 0.89, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.566, 0.588, 0.074)
}
