Assembly Program_0 {
	bbox = Cuboid(1.748, 0.777, 0.777, True)
	Program_1 = Cuboid(1.748, 0.735, 0.777, True)
	cube1 = Cuboid(1.73, 0.051, 0.729, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(1.748, 0.735, 0.777, True)
	Program_2 = Cuboid(0.622, 0.73, 0.717, True)
	cube1 = Cuboid(1.716, 0.723, 0.039, True)
	cube2 = Cuboid(0.611, 0.115, 0.734, False)
	squeeze(Program_2, bbox, bbox, top, 0.178, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.497, 0.025)
	attach(cube2, bbox, 0.419, 0.989, 0.983, 0.471, 0.993, 0.946)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.885, 0.851, 0.521)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.622, 0.73, 0.717, True)
	cube0 = Cuboid(0.621, 0.097, 0.692, True)
	cube1 = Cuboid(0.015, 0.627, 0.684, True)
	cube2 = Cuboid(0.049, 0.524, 0.697, True)
	cube3 = Cuboid(0.547, 0.228, 0.025, True)
	cube4 = Cuboid(0.547, 0.226, 0.025, True)
	cube5 = Cuboid(0.553, 0.19, 0.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.489)
	squeeze(cube1, bbox, cube0, top, 0.012, 0.483)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.982)
	attach(cube5, cube1, 0.0, 0.497, 0.06, 0.759, 0.856, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.942, 0.969, 0.497)
	attach(cube2, cube5, 0.098, 0.928, 1.0, 1.0, 0.211, 0.237)
	attach(cube3, cube1, 0.0, 0.494, 0.062, 0.75, 0.522, 1.0)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.494, 0.0, 0.5)
	attach(cube4, cube0, 0.495, 0.026, 0.233, 0.454, 0.933, 1.0)
	attach(cube4, cube1, 0.0, 0.519, 0.059, 0.75, 0.166, 1.0)
}
