Assembly Program_0 {
	bbox = Cuboid(1.507, 1.074, 0.561, True)
	Program_1 = Cuboid(1.442, 1.0, 0.561, True)
	cube1 = Cuboid(1.507, 0.363, 0.53, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.479)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.796, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(1.442, 1.0, 0.561, True)
	cube0 = Cuboid(1.235, 0.085, 0.507, True)
	cube1 = Cuboid(0.096, 0.71, 0.515, True)
	cube2 = Cuboid(0.506, 0.227, 0.019, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.459)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.983)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.891, 0.15, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
}
