Assembly Program_0 {
	bbox = Cuboid(1.423, 0.978, 0.977, True)
	Program_1 = Cuboid(1.371, 0.892, 0.959, True)
	cube1 = Cuboid(1.423, 0.091, 0.973, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.371, 0.892, 0.959, True)
	cube0 = Cuboid(0.454, 0.046, 0.838, True)
	cube1 = Cuboid(1.329, 0.882, 0.103, True)
	cube2 = Cuboid(0.125, 0.891, 0.858, True)
	cube3 = Cuboid(0.099, 0.889, 0.856, True)
	cube4 = Cuboid(0.097, 0.889, 0.957, True)
	cube5 = Cuboid(0.448, 0.21, 0.017, True)
	cube6 = Cuboid(0.454, 0.26, 0.011, True)
	squeeze(cube1, bbox, bbox, top, 0.492, 0.058)
	squeeze(cube2, bbox, bbox, top, 0.046, 0.55)
	squeeze(cube3, bbox, bbox, top, 0.454, 0.554)
	squeeze(cube4, bbox, bbox, top, 0.965, 0.499)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.255, 0.995, 0.984)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.997, 0.879, 0.986)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.256, 0.133, 0.94)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.983, 0.137, 0.491)
	squeeze(cube6, cube2, cube3, left, 0.308, 0.98)
}
