Assembly Program_0 {
	bbox = Cuboid(1.613, 1.036, 1.096, True)
	Program_1 = Cuboid(1.613, 1.036, 1.096, True)
	cube1 = Cuboid(1.192, 0.086, 1.091, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.539, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.613, 1.036, 1.096, True)
	cube0 = Cuboid(1.392, 0.064, 1.084, True)
	cube1 = Cuboid(0.158, 0.962, 1.091, False)
	cube2 = Cuboid(1.328, 0.55, 0.013, True)
	cube3 = Cuboid(1.43, 0.581, 0.018, True)
	cube4 = Cuboid(0.156, 0.987, 1.091, True)
	cube5 = Cuboid(1.231, 0.042, 1.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.132, 0.989, 0.498)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.53, 0.016, 0.992)
	squeeze(cube4, bbox, bbox, top, 0.952, 0.498)
	attach(cube1, cube0, 0.944, 0.0, 0.503, 0.0, 0.914, 0.506)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.725, 0.278, 0.996)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.472, 0.938, 0.006)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.077, 0.306, 0.006)
	squeeze(cube5, cube1, cube4, left, 0.568, 0.502)
}
