Assembly Program_0 {
	bbox = Cuboid(1.543, 0.558, 0.772, True)
	Program_1 = Cuboid(1.543, 0.531, 0.772, True)
	Program_2 = Cuboid(1.543, 0.03, 0.772, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.543, 0.531, 0.772, True)
	cube0 = Cuboid(0.039, 0.531, 0.039, True)
	cube1 = Cuboid(0.039, 0.531, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.543, 0.03, 0.772, True)
	cube0 = Cuboid(0.065, 0.03, 0.772, True)
	cube1 = Cuboid(1.414, 0.023, 0.046, True)
	cube2 = Cuboid(1.478, 0.03, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.521, 0.958)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.519, 0.03)
	reflect(cube0, X)
}
