Assembly Program_0 {
	bbox = Cuboid(1.846, 0.565, 0.932, True)
	Program_1 = Cuboid(1.38, 0.565, 0.93, True)
	cube1 = Cuboid(1.846, 0.047, 0.925, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.81, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.38, 0.565, 0.93, True)
	cube0 = Cuboid(0.16, 0.375, 0.121, True)
	cube1 = Cuboid(0.14, 0.293, 0.129, True)
	cube2 = Cuboid(0.22, 0.401, 0.143, False)
	cube3 = Cuboid(0.158, 0.375, 0.135, True)
	cube4 = Cuboid(0.097, 0.131, 0.926, True)
	cube5 = Cuboid(0.097, 0.111, 0.926, True)
	cube6 = Cuboid(1.379, 0.123, 0.177, True)
	cube7 = Cuboid(0.212, 0.185, 0.929, True)
	cube8 = Cuboid(0.255, 0.084, 0.926, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.133, 0.0, 0.502)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.868, 0.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.155, 1.0, 0.5)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.412, 0.654, 0.434)
	attach(cube0, cube7, 0.5, 1.0, 0.5, 0.317, 0.436, 0.437)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.497, 0.669, 0.571)
	attach(cube1, cube7, 0.5, 1.0, 0.5, 0.355, 0.004, 0.573)
	attach(cube2, cube5, 0.723, 0.05, 0.87, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.279, 0.77, 0.562)
	attach(cube6, cube7, 0.155, 0.363, 0.481, 0.5, 0.0, 0.5)
	attach(cube6, cube0, 0.127, 0.502, 0.241, 0.497, 0.831, 0.632)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.468, 0.559, 0.276)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.829, 0.715, 0.85)
}
