Assembly Program_0 {
	bbox = Cuboid(1.773, 0.829, 0.794, True)
	Program_1 = Cuboid(1.773, 0.611, 0.629, True)
	cube1 = Cuboid(1.773, 0.022, 0.629, True)
	cube2 = Cuboid(1.033, 0.245, 0.274, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.604)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.173)
	attach(Program_1, cube2, 0.5, 0.984, 0.085, 0.5, 0.069, 0.797)
	attach(cube1, Program_1, 0.5, 0.0, 0.62, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.156, 0.328)
}
Assembly Program_1 {
	bbox = Cuboid(1.773, 0.611, 0.629, True)
	Program_2 = Cuboid(0.37, 0.611, 0.629, True)
	cube1 = Cuboid(1.035, 0.135, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.104, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.381)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.998, 0.89, 0.381)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.37, 0.611, 0.629, True)
	cube0 = Cuboid(0.325, 0.09, 0.022, True)
	cube1 = Cuboid(0.022, 0.611, 0.614, True)
	cube2 = Cuboid(0.37, 0.273, 0.54, True)
	cube3 = Cuboid(0.326, 0.143, 0.503, True)
	cube4 = Cuboid(0.326, 0.123, 0.482, True)
	cube5 = Cuboid(0.325, 0.014, 0.09, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.488)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.521)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.074, 0.055)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.989, 0.884, 0.533)
	attach(cube2, cube1, 0.061, 0.897, 0.405, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.989, 0.665, 0.55)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.521)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.083, 0.878)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.542)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.834)
	reflect(cube0, Y)
	reflect(cube1, X)
}
