Assembly Program_0 {
	bbox = Cuboid(1.942, 0.556, 0.757, True)
	Program_1 = Cuboid(1.66, 0.505, 0.639, True)
	cube1 = Cuboid(1.942, 0.051, 0.757, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.66, 0.505, 0.639, True)
	Program_2 = Cuboid(0.12, 0.513, 0.639, True)
	cube1 = Cuboid(1.418, 0.081, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.007, 0.228)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.894, 0.08, 0.228)
	reflect(Program_2, X)
	translate(cube1, Z, 3, 0.541)
}
Assembly Program_2 {
	bbox = Cuboid(0.12, 0.513, 0.639, True)
	cube0 = Cuboid(0.034, 0.349, 0.099, False)
	cube1 = Cuboid(0.111, 0.109, 0.49, True)
	cube2 = Cuboid(0.107, 0.07, 0.639, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.461, 0.009, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.991, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.153, 0.853, 0.104)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.496, 0.088, 0.126)
	reflect(cube0, Z)
}
