Assembly Program_0 {
	bbox = Cuboid(1.273, 0.635, 1.271, True)
	Program_1 = Cuboid(1.271, 0.633, 1.269, True)
	Program_2 = Cuboid(1.262, 0.024, 1.261, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.271, 0.633, 1.269, True)
	Program_3 = Cuboid(0.025, 0.629, 1.263, True)
	cube1 = Cuboid(1.236, 0.019, 0.029, True)
	cube2 = Cuboid(0.035, 0.015, 1.248, True)
	squeeze(Program_3, bbox, bbox, top, 0.01, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.017)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.497)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.409, 0.013, 0.013)
	reflect(Program_3, X)
	translate(cube1, Z, 2, 0.973)
}
Assembly Program_2 {
	bbox = Cuboid(1.262, 0.024, 1.261, True)
	cube0 = Cuboid(0.017, 0.021, 1.23, True)
	cube1 = Cuboid(1.227, 0.018, 0.018, True)
	cube2 = Cuboid(0.037, 0.015, 1.248, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.007, 1.0, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.971, 0.007)
	attach(cube1, bbox, 0.911, 1.0, 0.515, 0.898, 0.983, 0.008)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.473, 0.123)
	attach(cube2, cube1, 0.555, 0.432, 0.015, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	translate(cube1, Z, 2, 0.985)
}
Assembly Program_3 {
	bbox = Cuboid(0.025, 0.629, 1.263, True)
	cube0 = Cuboid(0.018, 0.623, 0.027, True)
	cube1 = Cuboid(0.018, 0.015, 1.21, True)
	squeeze(cube0, bbox, bbox, top, 0.347, 0.011)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.503)
	reflect(cube0, Z)
}
