Assembly Program_0 {
	bbox = Cuboid(1.744, 0.708, 0.864, True)
	Program_1 = Cuboid(1.709, 0.681, 0.854, True)
	cube1 = Cuboid(1.744, 0.032, 0.864, True)
	squeeze(Program_1, bbox, bbox, top, 0.491, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.709, 0.681, 0.854, True)
	cube0 = Cuboid(1.585, 0.235, 0.704, True)
	cube1 = Cuboid(0.615, 0.043, 0.55, True)
	cube2 = Cuboid(1.692, 0.666, 0.186, True)
	cube3 = Cuboid(1.704, 0.678, 0.078, True)
	cube4 = Cuboid(0.059, 0.672, 0.736, True)
	cube5 = Cuboid(0.045, 0.352, 0.553, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.481)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.139)
	squeeze(cube3, bbox, bbox, top, 0.499, 0.933)
	squeeze(cube4, bbox, bbox, top, 0.033, 0.457)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.502, 0.157, 0.178)
	squeeze(cube1, cube2, cube3, back, 0.553, 0.736)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.351, 0.769, 0.608)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.362, 0.516, 0.994)
	reflect(cube4, X)
	translate(cube5, X, 1, 0.368)
}
