Assembly Program_0 {
	bbox = Cuboid(1.722, 0.474, 0.701, True)
	Program_1 = Cuboid(1.722, 0.442, 0.701, True)
	cube1 = Cuboid(1.72, 0.032, 0.699, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.722, 0.442, 0.701, True)
	Program_2 = Cuboid(0.067, 0.39, 0.701, True)
	cube1 = Cuboid(1.72, 0.054, 0.032, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.019, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.178)
	attach(Program_2, cube1, 0.503, 1.0, 0.176, 0.019, 0.059, 0.458)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.39, 0.701, True)
	cube0 = Cuboid(0.067, 0.311, 0.074, True)
	cube1 = Cuboid(0.067, 0.079, 0.701, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.052)
	reflect(cube0, Z)
}
