Assembly Program_0 {
	bbox = Cuboid(1.704, 0.688, 0.712, True)
	Program_1 = Cuboid(1.516, 0.626, 0.54, True)
	cube1 = Cuboid(1.704, 0.061, 0.712, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.516, 0.626, 0.54, True)
	Program_2 = Cuboid(0.017, 0.626, 0.539, True)
	squeeze(Program_2, bbox, bbox, top, 0.006, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.017, 0.626, 0.539, True)
	cube0 = Cuboid(0.015, 0.463, 0.015, True)
	cube1 = Cuboid(0.017, 0.019, 0.539, True)
	cube2 = Cuboid(0.017, 0.146, 0.018, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.156)
	attach(cube1, cube0, 0.463, 0.954, 0.156, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube1, bot, 0.502, 0.017)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
