Assembly Program_0 {
	bbox = Cuboid(1.832, 0.654, 0.493, True)
	Program_1 = Cuboid(1.832, 0.63, 0.493, True)
	cube1 = Cuboid(1.826, 0.029, 0.487, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.832, 0.63, 0.493, True)
	cube0 = Cuboid(0.07, 0.59, 0.488, True)
	cube1 = Cuboid(0.062, 0.591, 0.487, True)
	cube2 = Cuboid(1.829, 0.068, 0.487, True)
	cube3 = Cuboid(1.827, 0.042, 0.487, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.502)
	squeeze(cube0, bbox, cube3, top, 0.089, 0.501)
	squeeze(cube1, bbox, cube3, top, 0.422, 0.501)
	attach(cube2, cube0, 0.088, 0.494, 0.5, 0.509, 0.237, 0.5)
	attach(cube2, cube1, 0.421, 0.517, 0.5, 0.501, 0.244, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Y)
}
