Assembly Program_0 {
	bbox = Cuboid(1.609, 0.564, 1.074, True)
	Program_1 = Cuboid(1.563, 0.464, 1.033, True)
	cube1 = Cuboid(1.609, 0.1, 1.074, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.563, 0.464, 1.033, True)
	cube0 = Cuboid(0.092, 0.429, 0.093, True)
	cube1 = Cuboid(0.09, 0.431, 0.09, True)
	cube2 = Cuboid(1.563, 0.034, 1.033, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.039, 0.058)
	squeeze(cube1, bbox, cube2, bot, 0.046, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
