Assembly Program_0 {
	bbox = Cuboid(0.971, 1.506, 1.198, True)
	Program_1 = Cuboid(0.93, 1.483, 1.176, True)
	cube1 = Cuboid(0.971, 0.031, 0.971, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.405)
}
Assembly Program_1 {
	bbox = Cuboid(0.93, 1.483, 1.176, True)
	cube0 = Cuboid(0.107, 0.079, 0.109, True)
	cube1 = Cuboid(0.109, 0.189, 0.126, True)
	Program_2 = Cuboid(0.14, 1.482, 0.899, True)
	cube3 = Cuboid(0.651, 0.106, 0.856, True)
	cube4 = Cuboid(0.719, 1.307, 0.061, True)
	cube5 = Cuboid(0.649, 0.079, 0.755, True)
	cube6 = Cuboid(0.734, 0.971, 0.113, False)
	cube7 = Cuboid(0.75, 0.305, 0.654, True)
	cube8 = Cuboid(0.751, 0.099, 0.868, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.06, 0.005, 0.056)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.942, 0.005, 0.063)
	squeeze(Program_2, bbox, bbox, top, 0.075, 0.392)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.493, 0.995, 0.026)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.492, 0.988, 0.722)
	attach(cube0, Program_2, 0.5, 1.0, 0.5, 0.399, 0.058, 0.061)
	attach(cube4, cube1, 1.0, 0.007, 0.582, 0.01, 0.899, 0.195)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.592, 0.885, 0.932)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.97, 0.133, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.504, 0.023, 0.536)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.973, 0.567, 0.512)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.544, 0.133, 0.704)
	attach(cube8, cube1, 0.978, 0.851, 0.074, 0.5, 1.0, 0.5)
	attach(cube8, Program_2, 0.0, 0.5, 0.5, 1.0, 0.109, 0.481)
	attach(cube6, cube5, 0.93, 0.636, 0.019, 0.993, 0.545, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.14, 1.482, 0.899, True)
	cube0 = Cuboid(0.107, 0.088, 0.118, False)
	cube1 = Cuboid(0.14, 1.383, 0.899, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.589, 0.934)
}
