Assembly Program_0 {
	bbox = Cuboid(1.559, 0.692, 0.955, True)
	Program_1 = Cuboid(1.548, 0.604, 0.944, True)
	cube1 = Cuboid(1.559, 0.088, 0.955, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.548, 0.604, 0.944, True)
	cube0 = Cuboid(0.088, 0.604, 0.088, True)
	cube1 = Cuboid(0.088, 0.604, 0.088, True)
	cube2 = Cuboid(1.537, 0.022, 0.769, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.953)
	attach(cube2, cube0, 0.025, 0.567, 0.0, 0.5, 0.566, 0.969)
	attach(cube2, cube1, 0.025, 0.567, 1.0, 0.5, 0.566, 0.031)
	reflect(cube0, X)
	reflect(cube1, X)
}
