Assembly Program_0 {
	bbox = Cuboid(1.216, 1.075, 1.216, True)
	Program_1 = Cuboid(0.952, 0.885, 0.934, True)
	cube1 = Cuboid(1.216, 0.198, 1.216, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.486, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(0.952, 0.885, 0.934, True)
	cube0 = Cuboid(0.102, 0.879, 0.102, True)
	cube1 = Cuboid(0.188, 0.884, 0.131, True)
	squeeze(cube0, bbox, bbox, top, 0.106, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.099, 0.873)
	reflect(cube0, X)
	reflect(cube1, X)
}
