Assembly Program_0 {
	bbox = Cuboid(1.09, 0.979, 0.791, True)
	Program_1 = Cuboid(1.049, 0.952, 0.77, True)
	cube1 = Cuboid(1.09, 0.055, 0.769, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.513)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(1.049, 0.952, 0.77, True)
	Program_2 = Cuboid(0.089, 0.924, 0.729, True)
	cube1 = Cuboid(0.876, 0.156, 0.027, True)
	cube2 = Cuboid(0.54, 0.137, 0.74, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.971, 0.039)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.519)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.973, 0.916, 0.041)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.924, 0.729, True)
	cube0 = Cuboid(0.089, 0.924, 0.089, True)
	cube1 = Cuboid(0.027, 0.156, 0.556, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.061)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.499)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.336, 0.916, 0.971)
	reflect(cube0, Z)
}
