Assembly Program_0 {
	bbox = Cuboid(1.044, 0.835, 1.03, True)
	Program_1 = Cuboid(1.023, 0.828, 0.996, True)
	Program_2 = Cuboid(1.033, 0.072, 1.03, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.496)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.023, 0.828, 0.996, True)
	cube0 = Cuboid(0.071, 0.786, 0.05, True)
	cube1 = Cuboid(0.102, 0.828, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.974)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.033, 0.072, 1.03, True)
	cube0 = Cuboid(1.021, 0.05, 1.023, True)
	cube1 = Cuboid(0.073, 0.021, 1.02, True)
	cube2 = Cuboid(0.958, 0.021, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
	squeeze(cube1, bbox, cube0, bot, 0.035, 0.499)
	squeeze(cube2, bbox, cube0, bot, 0.53, 0.036)
	reflect(cube1, X)
	reflect(cube2, Z)
}
