Assembly Program_0 {
	bbox = Cuboid(1.145, 1.158, 0.924, True)
	Program_1 = Cuboid(1.128, 1.09, 0.914, True)
	cube1 = Cuboid(1.145, 0.099, 0.881, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.476)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.318, 0.53)
}
Assembly Program_1 {
	bbox = Cuboid(1.128, 1.09, 0.914, True)
	cube0 = Cuboid(1.029, 0.401, 0.096, True)
	cube1 = Cuboid(0.081, 0.37, 0.093, True)
	cube2 = Cuboid(0.079, 0.361, 0.077, True)
	cube3 = Cuboid(0.95, 0.058, 0.848, True)
	cube4 = Cuboid(0.089, 0.687, 0.865, True)
	cube5 = Cuboid(0.107, 0.696, 0.864, True)
	cube6 = Cuboid(0.975, 0.401, 0.057, True)
	cube7 = Cuboid(0.975, 0.309, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.004, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.0, 0.89)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.963, 0.0, 0.042)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.04, 0.975, 0.473)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.953, 0.974, 0.473)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.97)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.468, 0.0, 0.942)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.615, 0.0, 0.045)
	attach(cube7, cube4, 0.002, 0.464, 0.12, 0.872, 0.799, 1.0)
	attach(cube3, cube0, 0.468, 0.641, 0.054, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.002, 0.05, 0.954, 0.871, 1.0, 0.509)
	attach(cube6, cube4, 0.002, 0.502, 0.141, 0.873, 0.328, 1.0)
	attach(cube6, cube5, 0.989, 0.499, 0.123, 0.189, 0.335, 0.999)
	reflect(cube2, Z)
}
