Assembly Program_0 {
	bbox = Cuboid(1.638, 0.678, 0.373, True)
	Program_1 = Cuboid(1.621, 0.565, 0.321, True)
	cube1 = Cuboid(1.638, 0.118, 0.373, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.621, 0.565, 0.321, True)
	Program_2 = Cuboid(0.029, 0.565, 0.321, True)
	squeeze(Program_2, bbox, bbox, top, 0.009, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.029, 0.565, 0.321, True)
	cube0 = Cuboid(0.029, 0.042, 0.321, True)
	cube1 = Cuboid(0.029, 0.524, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.061)
	reflect(cube1, Z)
}
