Assembly Program_0 {
	bbox = Cuboid(1.11, 1.153, 1.095, True)
	Program_1 = Cuboid(1.109, 0.503, 1.086, True)
	cube1 = Cuboid(1.107, 0.07, 1.087, True)
	cube2 = Cuboid(1.109, 0.578, 1.095, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_1, 0.501, 0.055, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.499, 0.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.109, 0.503, 1.086, True)
	cube0 = Cuboid(0.057, 0.485, 0.093, True)
	cube1 = Cuboid(0.558, 0.493, 0.064, True)
	cube2 = Cuboid(0.075, 0.503, 0.548, True)
	cube3 = Cuboid(0.082, 0.151, 0.815, True)
	cube4 = Cuboid(0.786, 0.141, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.202, 0.196)
	squeeze(cube1, bbox, bbox, top, 0.251, 0.97)
	squeeze(cube2, bbox, bbox, top, 0.966, 0.252)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.203, 0.992, 0.57)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.58, 0.991, 0.178)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.403, 0.841, 0.075)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.032, 0.851, 0.354)
}
