Assembly Program_0 {
	bbox = Cuboid(1.742, 0.783, 0.738, True)
	Program_1 = Cuboid(1.657, 0.751, 0.65, True)
	cube1 = Cuboid(1.742, 0.036, 0.738, True)
	squeeze(Program_1, bbox, bbox, top, 0.506, 0.529)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.657, 0.751, 0.65, True)
	cube0 = Cuboid(0.031, 0.642, 0.087, True)
	cube1 = Cuboid(0.054, 0.645, 0.138, True)
	Program_2 = Cuboid(0.422, 0.63, 0.578, True)
	cube3 = Cuboid(1.652, 0.107, 0.606, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.009, 0.999, 0.468)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.147, 1.0, 0.554)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.466)
	squeeze(cube1, bbox, cube3, top, 0.984, 0.479)
	attach(cube0, Program_2, 1.0, 0.5, 0.5, 0.0, 0.489, 0.404)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.422, 0.63, 0.578, True)
	cube0 = Cuboid(0.387, 0.022, 0.551, True)
	cube1 = Cuboid(0.017, 0.621, 0.56, True)
	cube2 = Cuboid(0.398, 0.619, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.504)
	squeeze(cube2, bbox, bbox, top, 0.471, 0.014)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.603, 0.003, 0.498)
	reflect(cube1, X)
	reflect(cube2, Z)
}
