Assembly Program_0 {
	bbox = Cuboid(1.381, 1.123, 0.735, True)
	Program_1 = Cuboid(1.381, 1.123, 0.734, True)
	cube1 = Cuboid(1.372, 0.124, 0.601, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.503, 0.665, 0.591)
}
Assembly Program_1 {
	bbox = Cuboid(1.381, 1.123, 0.734, True)
	cube0 = Cuboid(1.381, 1.123, 0.135, True)
	cube1 = Cuboid(0.117, 0.866, 0.602, True)
	cube2 = Cuboid(1.154, 0.064, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.092)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.59)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.042, 0.386, 0.978)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.918, 0.825, 0.924)
	reflect(cube1, X)
}
