Assembly Program_0 {
	bbox = Cuboid(1.535, 0.767, 0.795, True)
	Program_1 = Cuboid(1.523, 0.262, 0.775, True)
	cube1 = Cuboid(1.534, 0.507, 0.795, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.523, 0.262, 0.775, True)
	cube0 = Cuboid(1.494, 0.25, 0.018, True)
	cube1 = Cuboid(0.076, 0.261, 0.759, True)
	cube2 = Cuboid(0.109, 0.262, 0.761, True)
	cube3 = Cuboid(0.384, 0.011, 0.754, True)
	squeeze(cube0, bbox, bbox, top, 0.498, 0.011)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.497)
	squeeze(cube2, bbox, bbox, top, 0.964, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.823, 0.975, 0.491)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.832, 0.963, 0.2)
	reflect(cube0, Z)
}
