Assembly Program_0 {
	bbox = Cuboid(1.445, 0.706, 0.824, True)
	Program_1 = Cuboid(1.445, 0.594, 0.824, True)
	cube1 = Cuboid(1.443, 0.116, 0.814, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.445, 0.594, 0.824, True)
	cube0 = Cuboid(0.089, 0.592, 0.076, True)
	cube1 = Cuboid(0.079, 0.594, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
