Assembly Program_0 {
	bbox = Cuboid(1.115, 1.159, 1.096, True)
	Program_1 = Cuboid(1.113, 0.407, 1.086, True)
	cube1 = Cuboid(1.112, 0.158, 1.084, True)
	cube2 = Cuboid(1.11, 0.586, 1.095, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(cube1, Program_1, cube2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.113, 0.407, 1.086, True)
	cube0 = Cuboid(0.051, 0.346, 0.071, True)
	cube1 = Cuboid(0.564, 0.402, 0.126, True)
	cube2 = Cuboid(0.174, 0.407, 0.552, True)
	cube3 = Cuboid(0.841, 0.041, 0.906, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.219, 0.036, 0.182)
	squeeze(cube1, bbox, bbox, top, 0.253, 0.942)
	squeeze(cube2, bbox, bbox, top, 0.922, 0.254)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.553)
}
