Assembly Program_0 {
	bbox = Cuboid(1.776, 0.917, 1.243, True)
	Program_1 = Cuboid(1.628, 0.908, 1.095, True)
	cube1 = Cuboid(1.776, 0.022, 1.243, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.628, 0.908, 1.095, True)
	cube0 = Cuboid(0.269, 0.129, 0.044, False)
	cube1 = Cuboid(0.044, 0.129, 0.265, False)
	cube2 = Cuboid(0.044, 0.129, 0.269, False)
	cube3 = Cuboid(1.125, 0.717, 0.601, False)
	cube4 = Cuboid(1.125, 0.717, 0.601, False)
	cube5 = Cuboid(1.628, 0.074, 1.095, True)
	attach(cube0, bbox, 0.019, 0.026, 0.5, 0.047, 0.006, 0.5)
	attach(cube1, bbox, 0.507, 0.023, 0.98, 0.281, 0.006, 0.845)
	attach(cube2, bbox, 0.505, 0.023, 0.019, 0.282, 0.006, 0.151)
	attach(cube3, bbox, 0.5, 1.0, 0.937, 0.5, 0.995, 0.734)
	attach(cube4, bbox, 0.5, 1.0, 0.063, 0.5, 0.995, 0.266)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.985, 0.5)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.5, 0.561, 0.497)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.5, 0.561, 0.503)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.021, 0.072, 0.335)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.183, 0.03, 0.635)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.184, 0.111, 0.033)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
