Assembly Program_0 {
	bbox = Cuboid(1.521, 0.781, 0.862, True)
	Program_1 = Cuboid(1.498, 0.695, 0.834, True)
	cube1 = Cuboid(1.521, 0.091, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.498, 0.695, 0.834, True)
	cube0 = Cuboid(0.111, 0.64, 0.137, True)
	cube1 = Cuboid(0.133, 0.683, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.04, 0.993, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.955, 0.082)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
