Assembly Program_0 {
	bbox = Cuboid(1.886, 0.488, 0.752, True)
	Program_1 = Cuboid(1.885, 0.29, 0.752, True)
	cube1 = Cuboid(1.885, 0.197, 0.752, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.885, 0.29, 0.752, True)
	cube0 = Cuboid(1.105, 0.111, 0.562, True)
	cube1 = Cuboid(1.885, 0.177, 0.752, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.484, 0.488)
}
