Assembly Program_0 {
	bbox = Cuboid(1.674, 0.554, 0.841, True)
	Program_1 = Cuboid(1.674, 0.458, 0.841, True)
	Program_2 = Cuboid(1.66, 0.116, 0.841, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.181, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.674, 0.458, 0.841, True)
	cube0 = Cuboid(0.088, 0.458, 0.841, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.66, 0.116, 0.841, True)
	cube0 = Cuboid(1.502, 0.108, 0.841, True)
	cube1 = Cuboid(0.121, 0.11, 0.841, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.001, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.682, 0.566, 0.5)
	reflect(cube1, X)
}
