Assembly Program_0 {
	bbox = Cuboid(1.578, 0.751, 0.977, True)
	Program_1 = Cuboid(1.503, 0.601, 0.902, True)
	cube1 = Cuboid(1.578, 0.15, 0.977, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.503, 0.601, 0.902, True)
	cube0 = Cuboid(0.132, 0.601, 0.132, True)
	cube1 = Cuboid(0.132, 0.601, 0.132, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
