Assembly Program_0 {
	bbox = Cuboid(1.498, 0.682, 1.136, True)
	Program_1 = Cuboid(1.465, 0.612, 0.952, True)
	Program_2 = Cuboid(1.498, 0.075, 1.136, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.438)
}
Assembly Program_1 {
	bbox = Cuboid(1.465, 0.612, 0.952, True)
	Program_3 = Cuboid(0.04, 0.611, 0.95, True)
	squeeze(Program_3, bbox, bbox, top, 0.014, 0.501)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.498, 0.075, 1.136, True)
	cube0 = Cuboid(1.498, 0.075, 0.999, True)
	cube1 = Cuboid(0.275, 0.025, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.44)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.04, 0.611, 0.95, True)
	cube0 = Cuboid(0.026, 0.605, 0.038, True)
	cube1 = Cuboid(0.026, 0.023, 0.877, True)
	cube2 = Cuboid(0.04, 0.033, 0.122, True)
	squeeze(cube0, bbox, bbox, top, 0.515, 0.02)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.01, 0.498)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.244)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.018, 0.911)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.478, 0.47, 0.294)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
