Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.638, 0.779, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.638, 0.779, True)
	Program_2 = Cuboid(0.063, 0.634, 0.775, True)
	cube1 = Cuboid(0.033, 0.635, 0.38, True)
	cube2 = Cuboid(0.033, 0.638, 0.388, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	cube6 = Cuboid(1.659, 0.084, 0.046, True)
	cube7 = Cuboid(1.642, 0.083, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.756)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.258)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.495, 0.994, 0.029)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.513, 0.993, 0.971)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.108, 0.935, 0.024)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.731, 0.935, 0.971)
	attach(cube3, Program_2, 0.032, 0.458, 0.51, 0.5, 0.184, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.5, 0.185, 0.085)
	attach(cube4, Program_2, 0.03, 0.512, 0.539, 0.5, 0.155, 0.724)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.5, 0.211, 0.436)
	attach(cube5, Program_2, 0.03, 0.512, 0.461, 0.5, 0.155, 0.274)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.5, 0.21, 0.542)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.063, 0.634, 0.775, True)
	cube0 = Cuboid(0.036, 0.533, 0.386, True)
	cube1 = Cuboid(0.036, 0.532, 0.387, True)
	cube2 = Cuboid(0.063, 0.105, 0.775, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.747)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.251)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.473, 0.501, 0.995, 0.5, 0.5, 0.0)
}
