Assembly Program_0 {
	bbox = Cuboid(1.36, 0.98, 0.304, True)
	Program_1 = Cuboid(1.198, 0.959, 0.299, True)
	cube1 = Cuboid(1.36, 0.02, 0.301, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.198, 0.959, 0.299, True)
	Program_2 = Cuboid(0.027, 0.939, 0.299, True)
	cube1 = Cuboid(1.143, 0.048, 0.02, True)
	cube2 = Cuboid(0.02, 0.02, 0.299, True)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.08)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.148, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.975, 0.08)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.027, 0.939, 0.299, True)
	cube0 = Cuboid(0.027, 0.939, 0.068, True)
	cube1 = Cuboid(0.02, 0.048, 0.163, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.114)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.975, 1.0)
	reflect(cube0, Z)
}
