Assembly Program_0 {
	bbox = Cuboid(1.465, 0.842, 0.885, True)
	Program_1 = Cuboid(1.446, 0.557, 0.86, True)
	cube1 = Cuboid(1.465, 0.529, 0.847, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.487)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.521)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.494, 0.461, 0.464)
}
Assembly Program_1 {
	bbox = Cuboid(1.446, 0.557, 0.86, True)
	cube0 = Cuboid(1.38, 0.227, 0.106, False)
	cube1 = Cuboid(0.102, 0.314, 0.793, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.972, 0.096)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.539)
	attach(cube0, cube1, 0.053, 0.0, 1.0, 0.98, 1.0, 0.052)
	reflect(cube1, X)
}
