Assembly Program_0 {
	bbox = Cuboid(1.809, 0.555, 0.726, True)
	Program_1 = Cuboid(1.431, 0.48, 0.692, True)
	cube1 = Cuboid(1.809, 0.077, 0.726, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.431, 0.48, 0.692, True)
	cube0 = Cuboid(0.106, 0.462, 0.087, True)
	cube1 = Cuboid(0.109, 0.465, 0.097, True)
	cube2 = Cuboid(0.108, 0.463, 0.085, True)
	cube3 = Cuboid(0.09, 0.465, 0.098, True)
	cube4 = Cuboid(1.397, 0.094, 0.113, False)
	cube5 = Cuboid(1.386, 0.097, 0.093, False)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.937)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.077)
	squeeze(cube2, bbox, bbox, top, 0.962, 0.932)
	squeeze(cube3, bbox, bbox, top, 0.965, 0.071)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.033, 0.485)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.023, 0.495)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.787, 0.1, 0.214)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.593, 0.102, 0.673)
}
