Assembly Program_0 {
	bbox = Cuboid(1.221, 0.705, 1.218, True)
	Program_1 = Cuboid(1.123, 0.683, 1.123, True)
	Program_2 = Cuboid(1.221, 0.024, 1.218, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.123, 0.683, 1.123, True)
	Program_3 = Cuboid(0.075, 0.683, 1.123, True)
	cube1 = Cuboid(0.973, 0.074, 0.021, True)
	squeeze(Program_3, bbox, bbox, top, 0.033, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.009)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.945, 0.009)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.221, 0.024, 1.218, True)
	cube0 = Cuboid(0.087, 0.023, 1.144, True)
	cube1 = Cuboid(1.066, 0.021, 0.045, True)
	cube2 = Cuboid(1.066, 0.021, 0.051, True)
	cube3 = Cuboid(1.066, 0.023, 0.082, True)
	cube4 = Cuboid(1.214, 0.024, 0.081, True)
	cube5 = Cuboid(1.066, 0.021, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.47)
	squeeze(cube3, bbox, bbox, top, 0.504, 0.034)
	squeeze(cube4, bbox, bbox, top, 0.499, 0.967)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.907, 0.5, 0.092)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.497, 0.5, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.907, 0.5, 0.135)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.907, 0.5, 0.972)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.502, 0.503, 0.0)
	reflect(cube0, X)
	translate(cube2, Z, 17, 0.743)
}
Assembly Program_3 {
	bbox = Cuboid(0.075, 0.683, 1.123, True)
	cube0 = Cuboid(0.075, 0.683, 0.075, True)
	cube1 = Cuboid(0.021, 0.074, 0.973, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.033)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.137, 0.999, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.137, 0.945, 1.0)
	reflect(cube0, Z)
}
