Assembly Program_0 {
	bbox = Cuboid(1.288, 0.879, 1.279, True)
	Program_1 = Cuboid(1.206, 0.87, 1.205, True)
	cube1 = Cuboid(1.288, 0.013, 1.279, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.206, 0.87, 1.205, True)
	cube0 = Cuboid(0.267, 0.87, 0.267, True)
	cube1 = Cuboid(0.267, 0.87, 0.267, True)
	squeeze(cube0, bbox, bbox, top, 0.111, 0.113)
	squeeze(cube1, bbox, bbox, top, 0.113, 0.881)
	reflect(cube0, X)
	reflect(cube1, X)
}
