Assembly Program_0 {
	bbox = Cuboid(1.502, 0.715, 0.647, True)
	Program_1 = Cuboid(1.501, 0.675, 0.647, True)
	cube1 = Cuboid(1.498, 0.058, 0.635, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.501, 0.675, 0.647, True)
	cube0 = Cuboid(0.061, 0.675, 0.069, True)
	cube1 = Cuboid(0.06, 0.657, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
