Assembly Program_0 {
	bbox = Cuboid(1.376, 0.672, 1.376, True)
	Program_1 = Cuboid(1.196, 0.647, 1.198, True)
	cube1 = Cuboid(1.376, 0.028, 1.376, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.196, 0.647, 1.198, True)
	cube0 = Cuboid(0.077, 0.645, 0.211, True)
	cube1 = Cuboid(0.197, 0.647, 0.078, True)
	cube2 = Cuboid(0.198, 0.645, 0.07, True)
	cube3 = Cuboid(0.07, 0.645, 0.193, True)
	cube4 = Cuboid(0.07, 0.071, 0.282, True)
	cube5 = Cuboid(0.286, 0.071, 0.07, True)
	cube6 = Cuboid(0.309, 0.08, 0.07, True)
	cube7 = Cuboid(0.07, 0.075, 0.338, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.032)
	squeeze(cube2, bbox, bbox, top, 0.085, 0.971)
	squeeze(cube3, bbox, bbox, top, 0.971, 0.083)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.031, 0.002, 0.309)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.307, 0.002, 0.032)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.298, 0.002, 0.971)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.967, 0.002, 0.285)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 1.0, 0.062, 0.5)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.445, 0.058, 0.882)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.485, 0.055, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.057, 0.493)
	reflect(cube4, Y)
	reflect(cube5, Y)
	reflect(cube6, Y)
	reflect(cube7, Y)
}
