Assembly Program_0 {
	bbox = Cuboid(1.555, 0.634, 0.773, True)
	Program_1 = Cuboid(1.554, 0.541, 0.768, True)
	Program_2 = Cuboid(1.552, 0.109, 0.773, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.554, 0.541, 0.768, True)
	cube0 = Cuboid(0.082, 0.541, 0.082, True)
	cube1 = Cuboid(0.082, 0.527, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.946)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.054)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.552, 0.109, 0.773, True)
	cube0 = Cuboid(1.552, 0.062, 0.77, True)
	cube1 = Cuboid(0.146, 0.046, 0.77, True)
	cube2 = Cuboid(1.402, 0.039, 0.674, True)
	cube3 = Cuboid(1.312, 0.038, 0.084, True)
	cube4 = Cuboid(0.112, 0.04, 0.77, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube1, bbox, cube0, bot, 0.048, 0.498)
	attach(cube2, cube0, 0.5, 1.0, 0.571, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.517, 0.0, 0.949)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.995, 0.597, 0.949)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.964, 0.0, 0.5)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.34, 0.512, 0.438)
}
