Assembly Program_0 {
	bbox = Cuboid(1.887, 0.472, 0.755, True)
	Program_1 = Cuboid(1.616, 0.448, 0.645, True)
	cube1 = Cuboid(1.887, 0.024, 0.755, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.616, 0.448, 0.645, True)
	Program_2 = Cuboid(0.053, 0.448, 0.645, True)
	cube1 = Cuboid(1.532, 0.031, 0.031, True)
	cube2 = Cuboid(1.595, 0.041, 0.539, True)
	cube3 = Cuboid(1.575, 0.276, 0.22, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.796, 0.254, 0.354)
	attach(cube3, Program_2, 0.021, 0.334, 0.5, 1.0, 0.5, 0.5)
	attach(cube3, cube2, 0.5, 0.996, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.071)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.448, 0.645, True)
	cube0 = Cuboid(0.053, 0.448, 0.053, True)
	cube1 = Cuboid(0.031, 0.041, 0.539, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.041)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.265, 1.0)
	reflect(cube0, Z)
}
