Assembly Program_0 {
	bbox = Cuboid(1.506, 0.91, 0.941, True)
	Program_1 = Cuboid(1.396, 0.879, 0.879, True)
	cube1 = Cuboid(1.506, 0.031, 0.941, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.396, 0.879, 0.879, True)
	Program_2 = Cuboid(0.071, 0.879, 0.879, True)
	cube1 = Cuboid(1.361, 0.055, 0.843, True)
	cube2 = Cuboid(1.385, 0.031, 0.408, True)
	cube3 = Cuboid(1.345, 0.569, 0.365, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.083, 0.232, 0.5)
	attach(cube3, Program_2, 0.034, 0.324, 0.5, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.879, 0.879, True)
	cube0 = Cuboid(0.071, 0.879, 0.071, True)
	cube1 = Cuboid(0.035, 0.102, 0.737, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.04)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.232, 1.0)
	reflect(cube0, Z)
}
