Assembly Program_0 {
	bbox = Cuboid(1.559, 0.649, 0.736, True)
	Program_1 = Cuboid(1.505, 0.628, 0.682, True)
	Program_2 = Cuboid(1.559, 0.022, 0.736, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.505, 0.628, 0.682, True)
	Program_3 = Cuboid(0.076, 0.628, 0.681, True)
	cube1 = Cuboid(1.356, 0.091, 0.016, True)
	squeeze(Program_3, bbox, bbox, top, 0.025, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.036)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.98, 0.927, 0.035)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.559, 0.022, 0.736, True)
	cube0 = Cuboid(1.559, 0.022, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.061)
	translate(cube0, Z, 7, 0.878)
}
Assembly Program_3 {
	bbox = Cuboid(0.076, 0.628, 0.681, True)
	cube0 = Cuboid(0.076, 0.628, 0.077, True)
	cube1 = Cuboid(0.016, 0.086, 0.534, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.057)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.324, 0.999, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.324, 0.931, 0.955)
	reflect(cube0, Z)
}
