Assembly Program_0 {
	bbox = Cuboid(1.251, 0.947, 1.25, True)
	Program_1 = Cuboid(0.967, 0.795, 0.687, True)
	cube1 = Cuboid(1.251, 0.155, 1.25, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.967, 0.795, 0.687, True)
	cube0 = Cuboid(0.056, 0.795, 0.05, True)
	cube1 = Cuboid(0.057, 0.791, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
