Assembly Program_0 {
	bbox = Cuboid(1.632, 0.705, 1.144, True)
	Program_1 = Cuboid(1.617, 0.612, 1.121, True)
	cube1 = Cuboid(1.595, 0.137, 1.052, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.035, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.505)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.507, 0.5, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.617, 0.612, 1.121, True)
	cube0 = Cuboid(0.155, 0.565, 0.187, False)
	cube1 = Cuboid(0.178, 0.522, 0.174, True)
	cube2 = Cuboid(0.178, 0.544, 0.182, False)
	cube3 = Cuboid(0.159, 0.567, 0.186, False)
	cube4 = Cuboid(0.084, 0.081, 0.943, True)
	cube5 = Cuboid(1.466, 0.092, 0.097, True)
	cube6 = Cuboid(1.466, 0.095, 0.097, True)
	cube7 = Cuboid(0.084, 0.089, 0.925, True)
	attach(cube0, bbox, 0.093, 1.0, 0.046, 0.058, 0.994, 0.142)
	attach(cube0, bbox, 0.849, 0.0, 0.95, 0.083, 0.005, 0.154)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.1, 0.005, 0.848)
	attach(cube2, bbox, 0.425, 0.0, 0.946, 0.889, 0.047, 0.149)
	attach(cube2, bbox, 0.599, 1.0, 0.04, 0.903, 0.983, 0.116)
	attach(cube3, bbox, 0.097, 0.0, 0.076, 0.912, 0.005, 0.847)
	attach(cube3, bbox, 0.898, 1.0, 0.937, 0.924, 0.995, 0.883)
	attach(cube4, cube0, 0.569, 0.485, 0.116, 0.232, 0.845, 0.49)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.205, 0.919, 0.995)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.07, 0.803, 0.129)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.014, 0.907, 0.748)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.787, 0.851, 0.071)
	attach(cube6, cube7, 1.0, 0.5, 0.5, 0.919, 0.463, 0.953)
}
