Assembly Program_0 {
	bbox = Cuboid(1.786, 0.488, 0.674, True)
	Program_1 = Cuboid(1.786, 0.488, 0.674, True)
	cube1 = Cuboid(1.585, 0.037, 0.66, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.786, 0.488, 0.674, True)
	Program_2 = Cuboid(0.102, 0.485, 0.664, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.508)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.102, 0.485, 0.664, True)
	cube0 = Cuboid(0.102, 0.067, 0.663, True)
	cube1 = Cuboid(0.102, 0.419, 0.042, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.032)
	reflect(cube0, Y)
	reflect(cube1, Z)
}
