Assembly Program_0 {
	bbox = Cuboid(1.409, 0.501, 1.409, True)
	Program_1 = Cuboid(1.409, 0.422, 1.409, True)
	cube1 = Cuboid(1.408, 0.083, 1.408, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.409, 0.422, 1.409, True)
	cube0 = Cuboid(0.277, 0.417, 0.301, True)
	cube1 = Cuboid(0.277, 0.42, 0.335, True)
	cube2 = Cuboid(1.391, 0.082, 1.392, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.881)
	attach(cube2, cube0, 0.189, 0.374, 0.102, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
