Assembly Program_0 {
	bbox = Cuboid(1.644, 0.638, 0.98, True)
	Program_1 = Cuboid(1.586, 0.526, 0.931, True)
	cube1 = Cuboid(1.644, 0.116, 0.98, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.51, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(1.586, 0.526, 0.931, True)
	cube0 = Cuboid(0.096, 0.521, 0.111, True)
	cube1 = Cuboid(0.108, 0.526, 0.095, True)
	cube2 = Cuboid(0.114, 0.526, 0.111, True)
	cube3 = Cuboid(1.14, 0.08, 0.084, False)
	cube4 = Cuboid(1.511, 0.397, 0.897, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.913)
	squeeze(cube2, bbox, bbox, top, 0.947, 0.06)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.991, 0.518)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.331, 0.3, 0.563)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.326, 0.194, 0.346)
	reflect(cube1, X)
}
