Assembly Program_0 {
	bbox = Cuboid(1.364, 0.912, 1.364, True)
	Program_1 = Cuboid(1.014, 0.713, 0.976, True)
	cube1 = Cuboid(1.364, 0.199, 1.364, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.014, 0.713, 0.976, True)
	cube0 = Cuboid(0.111, 0.713, 0.073, True)
	cube1 = Cuboid(0.111, 0.713, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
