Assembly Program_0 {
	bbox = Cuboid(1.744, 0.558, 0.872, True)
	Program_1 = Cuboid(1.673, 0.545, 0.801, True)
	cube1 = Cuboid(1.744, 0.013, 0.872, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.673, 0.545, 0.801, True)
	cube0 = Cuboid(0.064, 0.48, 0.027, True)
	cube1 = Cuboid(0.064, 0.48, 0.027, True)
	cube2 = Cuboid(1.655, 0.065, 0.77, True)
	cube3 = Cuboid(1.672, 0.077, 0.8, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.481)
	squeeze(cube0, bbox, cube2, bot, 0.035, 0.053)
	squeeze(cube1, bbox, cube2, bot, 0.035, 0.949)
	attach(cube3, cube0, 0.035, 0.504, 0.052, 0.504, 0.232, 0.512)
	attach(cube3, cube1, 0.035, 0.504, 0.948, 0.504, 0.232, 0.488)
	reflect(cube0, X)
	reflect(cube1, X)
}
