Assembly Program_0 {
	bbox = Cuboid(1.94, 0.541, 0.919, True)
	Program_1 = Cuboid(1.723, 0.536, 0.918, True)
	cube1 = Cuboid(1.94, 0.035, 0.86, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.723, 0.536, 0.918, True)
	Program_2 = Cuboid(0.052, 0.534, 0.914, True)
	cube1 = Cuboid(1.723, 0.125, 0.436, True)
	squeeze(Program_2, bbox, bbox, top, 0.07, 0.502)
	attach(cube1, Program_2, 0.07, 0.502, 0.495, 0.5, 0.828, 0.493)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.534, 0.914, True)
	cube0 = Cuboid(0.037, 0.506, 0.171, False)
	cube1 = Cuboid(0.05, 0.057, 0.473, True)
	attach(cube0, bbox, 0.49, 1.0, 0.062, 0.638, 0.995, 0.2)
	attach(cube0, bbox, 0.503, 0.0, 0.94, 0.632, 0.005, 0.165)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.321, 0.929, 0.429)
	reflect(cube0, Z)
}
