Assembly Program_0 {
	bbox = Cuboid(1.426, 0.914, 0.713, True)
	Program_1 = Cuboid(1.293, 0.891, 0.654, True)
	cube1 = Cuboid(1.426, 0.022, 0.713, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.293, 0.891, 0.654, True)
	Program_2 = Cuboid(0.052, 0.891, 0.654, True)
	cube1 = Cuboid(1.189, 0.052, 0.015, True)
	cube2 = Cuboid(1.263, 0.067, 0.639, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.14, 0.966)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.891, 0.654, True)
	cube0 = Cuboid(0.052, 0.891, 0.052, True)
	cube1 = Cuboid(0.015, 0.052, 0.55, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.04)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.571, 0.14, 1.0)
	reflect(cube0, Z)
}
