Assembly Program_0 {
	bbox = Cuboid(1.776, 0.992, 1.776, True)
	Program_1 = Cuboid(1.486, 0.955, 1.486, True)
	cube1 = Cuboid(1.776, 0.037, 1.776, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.486, 0.955, 1.486, True)
	Program_2 = Cuboid(0.644, 0.955, 0.115, True)
	cube1 = Cuboid(0.115, 0.955, 0.115, True)
	cube2 = Cuboid(0.198, 0.856, 0.198, True)
	cube3 = Cuboid(0.115, 0.955, 0.115, True)
	cube4 = Cuboid(1.426, 0.099, 1.426, True)
	cube5 = Cuboid(0.041, 0.177, 0.644, True)
	cube6 = Cuboid(0.041, 0.177, 0.644, True)
	squeeze(Program_2, bbox, bbox, top, 0.217, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.953)
	squeeze(cube4, bbox, cube2, top, 0.5, 0.5)
	attach(cube5, cube1, 0.5, 0.501, 0.11, 0.5, 0.259, 0.508)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.5, 0.288, 0.0)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.5, 0.288, 1.0)
	attach(cube6, cube3, 0.5, 0.501, 0.89, 0.5, 0.259, 0.492)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.644, 0.955, 0.115, True)
	cube0 = Cuboid(0.115, 0.955, 0.115, True)
	cube1 = Cuboid(0.644, 0.177, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.5)
	attach(cube1, cube0, 0.11, 0.501, 0.5, 0.508, 0.259, 0.5)
}
