Assembly Program_0 {
	bbox = Cuboid(1.813, 0.453, 0.824, True)
	Program_1 = Cuboid(1.758, 0.433, 0.659, True)
	Program_2 = Cuboid(1.813, 0.034, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.758, 0.433, 0.659, True)
	Program_3 = Cuboid(0.22, 0.433, 0.659, True)
	cube1 = Cuboid(1.758, 0.11, 0.082, True)
	squeeze(Program_3, bbox, bbox, top, 0.094, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.968, 0.125)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.813, 0.034, 0.824, True)
	cube0 = Cuboid(0.096, 0.034, 0.824, True)
	cube1 = Cuboid(1.621, 0.034, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.058)
	reflect(cube0, X)
	translate(cube1, Z, 7, 0.883)
}
Assembly Program_3 {
	bbox = Cuboid(0.22, 0.433, 0.659, True)
	cube0 = Cuboid(0.22, 0.419, 0.165, True)
	cube1 = Cuboid(0.021, 0.082, 0.33, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.125)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.234, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.234, 0.934, 1.0)
	reflect(cube0, Z)
}
