Assembly Program_0 {
	bbox = Cuboid(1.351, 1.087, 1.351, True)
	Program_1 = Cuboid(0.688, 1.061, 0.717, True)
	cube1 = Cuboid(1.351, 0.054, 1.351, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.688, 1.061, 0.717, True)
	Program_2 = Cuboid(0.174, 1.069, 0.697, False)
	cube1 = Cuboid(0.232, 0.024, 0.232, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.45, 0.993, 0.546)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.107, 0.01, 0.513)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.536, 0.625, 0.466)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.174, 1.069, 0.697, True)
	cube0 = Cuboid(0.169, 1.055, 0.06, False)
	cube1 = Cuboid(0.078, 1.058, 0.162, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.392)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.1)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.429, 0.979, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.526, 0.021, 0.876)
}
