Assembly Program_0 {
	bbox = Cuboid(1.347, 0.844, 0.634, True)
	Program_1 = Cuboid(1.249, 0.805, 0.503, True)
	cube1 = Cuboid(1.347, 0.039, 0.634, True)
	squeeze(Program_1, bbox, bbox, top, 0.536, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.249, 0.805, 0.503, True)
	cube0 = Cuboid(0.059, 0.805, 0.059, True)
	cube1 = Cuboid(0.146, 0.02, 0.43, True)
	cube2 = Cuboid(0.049, 0.805, 0.469, True)
	cube3 = Cuboid(0.049, 0.805, 0.469, True)
	cube4 = Cuboid(0.146, 0.805, 0.037, True)
	cube5 = Cuboid(0.146, 0.02, 0.43, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.121)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.824, 0.499)
	squeeze(cube3, bbox, bbox, top, 0.98, 0.499)
	squeeze(cube4, bbox, bbox, top, 0.902, 0.036)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube5, cube2, 0.0, 0.625, 0.5, 1.0, 0.5, 0.5)
	reflect(cube0, Z)
	reflect(cube4, Z)
}
