Assembly Program_0 {
	bbox = Cuboid(1.347, 0.844, 0.634, True)
	Program_1 = Cuboid(1.249, 0.805, 0.509, True)
	cube1 = Cuboid(1.347, 0.039, 0.634, True)
	squeeze(Program_1, bbox, bbox, top, 0.536, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.249, 0.805, 0.509, True)
	cube0 = Cuboid(0.058, 0.805, 0.058, True)
	cube1 = Cuboid(0.146, 0.02, 0.43, True)
	cube2 = Cuboid(0.049, 0.805, 0.469, True)
	cube3 = Cuboid(0.022, 0.02, 0.511, False)
	cube4 = Cuboid(0.146, 0.805, 0.02, True)
	cube5 = Cuboid(0.146, 0.805, 0.02, True)
	cube6 = Cuboid(0.049, 0.805, 0.469, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.125)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.824, 0.499)
	squeeze(cube4, bbox, bbox, top, 0.902, 0.058)
	squeeze(cube5, bbox, bbox, top, 0.902, 0.94)
	squeeze(cube6, bbox, bbox, top, 0.98, 0.499)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 1.0, 0.012, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 0.056, 0.636, 0.915, 0.517)
	attach(cube3, cube5, 0.5, 0.5, 0.944, 0.204, 0.915, 0.518)
	reflect(cube0, Z)
}
