Assembly Program_0 {
	bbox = Cuboid(1.481, 0.913, 0.776, True)
	Program_1 = Cuboid(1.481, 0.907, 0.776, True)
	cube1 = Cuboid(1.418, 0.071, 0.723, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.479)
}
Assembly Program_1 {
	bbox = Cuboid(1.481, 0.907, 0.776, True)
	cube0 = Cuboid(0.53, 0.029, 0.615, True)
	cube1 = Cuboid(1.339, 0.752, 0.118, True)
	cube2 = Cuboid(0.087, 0.902, 0.737, True)
	cube3 = Cuboid(0.043, 0.61, 0.611, True)
	cube4 = Cuboid(0.062, 0.907, 0.737, True)
	cube5 = Cuboid(0.612, 0.216, 0.054, True)
	cube6 = Cuboid(0.568, 0.447, 0.043, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 0.991, 0.076)
	squeeze(cube2, bbox, bbox, top, 0.029, 0.475)
	squeeze(cube4, bbox, bbox, top, 0.979, 0.475)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.772, 0.989, 0.965)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.983, 0.579, 0.079)
	attach(cube5, cube4, 0.979, 0.507, 0.208, 0.296, 0.871, 0.994)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.798, 0.137, 0.969)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.017, 0.275, 0.572)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.587, 0.522, 0.999)
	attach(cube3, cube5, 0.498, 0.866, 0.999, 0.055, 0.381, 0.117)
	attach(cube6, cube4, 0.995, 0.493, 0.23, 0.5, 0.5, 1.0)
	attach(cube6, cube5, 0.456, 1.0, 0.501, 0.5, 0.0, 0.5)
}
