Assembly Program_0 {
	bbox = Cuboid(1.488, 0.755, 0.854, True)
	Program_1 = Cuboid(1.461, 0.7, 0.853, True)
	Program_2 = Cuboid(1.486, 0.176, 0.794, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.535)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.508, 0.717, 0.462)
}
Assembly Program_1 {
	bbox = Cuboid(1.461, 0.7, 0.853, True)
	cube0 = Cuboid(0.123, 0.639, 0.183, False)
	cube1 = Cuboid(0.124, 0.623, 0.128, True)
	cube2 = Cuboid(0.123, 0.592, 0.129, True)
	cube3 = Cuboid(1.266, 0.065, 0.12, True)
	cube4 = Cuboid(1.266, 0.065, 0.12, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.014, 0.107)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.02, 0.924)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.958, 0.01, 0.145)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.301)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.771)
	attach(cube0, cube3, 0.76, 1.0, 0.836, 0.014, 0.069, 0.2)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.486, 0.176, 0.794, True)
	cube0 = Cuboid(0.112, 0.17, 0.793, True)
	cube1 = Cuboid(1.323, 0.12, 0.12, True)
	cube2 = Cuboid(0.123, 0.157, 0.794, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.474, 0.972, 0.08)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.959, 0.997, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.378, 0.68, 0.079)
	translate(cube1, Z, 5, 0.842)
}
