Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.636, 0.777, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.636, 0.777, True)
	Program_2 = Cuboid(0.077, 0.634, 0.777, True)
	cube1 = Cuboid(0.033, 0.635, 0.388, True)
	cube2 = Cuboid(0.033, 0.635, 0.388, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.729, 0.077, 0.02, True)
	cube6 = Cuboid(1.561, 0.08, 0.035, True)
	cube7 = Cuboid(1.58, 0.08, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.75)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.25)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.967)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.506, 0.998, 0.03)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.834, 0.937, 0.967)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.828, 0.938, 0.03)
	attach(cube3, Program_2, 0.037, 0.458, 0.5, 0.511, 0.184, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.5, 0.185, 0.103)
	attach(cube4, Program_2, 0.034, 0.512, 0.487, 0.511, 0.155, 0.276)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.211, 0.553)
	attach(cube5, Program_2, 0.034, 0.512, 0.512, 0.511, 0.155, 0.724)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.515, 0.213, 0.447)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.077, 0.634, 0.777, True)
	cube0 = Cuboid(0.047, 0.531, 0.387, True)
	cube1 = Cuboid(0.036, 0.527, 0.387, True)
	cube2 = Cuboid(0.077, 0.105, 0.777, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.254)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.748)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.303, 0.504, 0.009)
}
