Assembly Program_0 {
	bbox = Cuboid(1.228, 0.998, 0.956, True)
	Program_1 = Cuboid(1.172, 0.868, 0.764, True)
	cube1 = Cuboid(1.228, 0.134, 0.956, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.172, 0.868, 0.764, True)
	cube0 = Cuboid(0.073, 0.622, 0.072, True)
	cube1 = Cuboid(0.074, 0.621, 0.063, True)
	cube2 = Cuboid(0.218, 0.231, 0.083, True)
	cube3 = Cuboid(0.218, 0.231, 0.083, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.089, 0.998, 0.057)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.097, 0.998, 0.945)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.055)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
