Assembly Program_0 {
	bbox = Cuboid(1.563, 0.603, 0.785, True)
	Program_1 = Cuboid(1.562, 0.596, 0.783, True)
	Program_2 = Cuboid(1.559, 0.021, 0.781, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.562, 0.596, 0.783, True)
	cube0 = Cuboid(0.13, 0.486, 0.154, True)
	cube1 = Cuboid(0.154, 0.486, 0.13, True)
	cube2 = Cuboid(0.03, 0.018, 0.03, True)
	cube3 = Cuboid(0.024, 0.013, 0.024, True)
	cube4 = Cuboid(0.031, 0.013, 0.032, True)
	cube5 = Cuboid(1.559, 0.084, 0.781, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.954, 0.501)
	squeeze(cube0, bbox, cube5, bot, 0.044, 0.9)
	squeeze(cube1, bbox, cube5, bot, 0.052, 0.088)
	squeeze(cube2, bbox, cube5, top, 0.01, 0.019)
	squeeze(cube3, bbox, cube5, top, 0.01, 0.502)
	squeeze(cube4, bbox, cube5, top, 0.011, 0.98)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube2, X, 4, 0.98)
	translate(cube3, X, 2, 0.981)
	translate(cube4, X, 4, 0.977)
}
Assembly Program_2 {
	bbox = Cuboid(1.559, 0.021, 0.781, True)
	cube0 = Cuboid(0.03, 0.021, 0.684, True)
	cube1 = Cuboid(1.559, 0.021, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.494)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.031)
	reflect(cube0, X)
	reflect(cube1, Z)
}
