Assembly Program_0 {
	bbox = Cuboid(1.259, 0.996, 0.366, True)
	Program_1 = Cuboid(1.177, 0.968, 0.307, True)
	Program_2 = Cuboid(1.259, 0.311, 0.366, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.526)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.177, 0.968, 0.307, True)
	Program_3 = Cuboid(0.052, 0.968, 0.288, True)
	cube1 = Cuboid(1.072, 0.157, 0.013, True)
	cube2 = Cuboid(1.072, 0.157, 0.013, True)
	cube3 = Cuboid(0.392, 0.078, 0.032, True)
	squeeze(Program_3, bbox, bbox, top, 0.022, 0.469)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.064)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.874)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.278, 0.975, 0.948)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.919, 0.068)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.919, 0.932)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.256, 0.596, 1.0)
	reflect(Program_3, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.259, 0.311, 0.366, True)
	cube0 = Cuboid(1.255, 0.026, 0.366, True)
	cube1 = Cuboid(1.259, 0.311, 0.209, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.052, 0.968, 0.288, True)
	cube0 = Cuboid(0.052, 0.968, 0.026, True)
	cube1 = Cuboid(0.017, 0.157, 0.235, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.836, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.836, 0.919, 1.0)
	reflect(cube0, Z)
}
