Assembly Program_0 {
	bbox = Cuboid(1.769, 1.045, 1.769, True)
	Program_1 = Cuboid(1.172, 1.026, 0.661, True)
	cube1 = Cuboid(1.769, 0.018, 1.769, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.172, 1.026, 0.661, True)
	cube0 = Cuboid(0.086, 1.026, 0.661, True)
	cube1 = Cuboid(1.172, 0.666, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.5)
	attach(cube1, cube0, 0.125, 0.5, 0.5, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
