Assembly Program_0 {
	bbox = Cuboid(1.832, 0.717, 0.87, True)
	Program_1 = Cuboid(1.102, 0.664, 0.74, True)
	cube1 = Cuboid(1.832, 0.055, 0.87, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.102, 0.664, 0.74, True)
	Program_2 = Cuboid(0.113, 0.663, 0.74, True)
	squeeze(Program_2, bbox, bbox, top, 0.052, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.663, 0.74, True)
	cube0 = Cuboid(0.112, 0.666, 0.026, False)
	cube1 = Cuboid(0.113, 0.081, 0.733, True)
	cube2 = Cuboid(0.112, 0.017, 0.533, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.145)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.003, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.996, 0.517)
	reflect(cube0, Z)
}
