Assembly Program_0 {
	bbox = Cuboid(1.957, 0.407, 0.51, True)
	Program_1 = Cuboid(1.955, 0.285, 0.51, True)
	cube1 = Cuboid(1.917, 0.122, 0.509, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.955, 0.285, 0.51, True)
	cube0 = Cuboid(0.113, 0.263, 0.509, True)
	cube1 = Cuboid(0.031, 0.142, 0.352, True)
	cube2 = Cuboid(0.062, 0.142, 0.354, True)
	cube3 = Cuboid(0.117, 0.273, 0.509, False)
	cube4 = Cuboid(0.032, 0.039, 0.352, True)
	cube5 = Cuboid(1.722, 0.079, 0.379, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.03, 0.998, 0.501)
	squeeze(cube3, bbox, bbox, top, 0.953, 0.501)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.994, 0.694, 0.372)
	squeeze(cube2, bbox, cube5, bot, 0.595, 0.352)
	squeeze(cube4, bbox, cube5, top, 0.417, 0.351)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.407, 0.013, 0.47)
	reflect(cube4, X)
}
