Assembly Program_0 {
	bbox = Cuboid(1.462, 0.658, 0.914, True)
	Program_1 = Cuboid(1.399, 0.635, 0.887, True)
	cube1 = Cuboid(1.462, 0.023, 0.914, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.399, 0.635, 0.887, True)
	Program_2 = Cuboid(0.064, 0.635, 0.887, True)
	cube1 = Cuboid(1.294, 0.059, 0.804, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.469)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.817, 0.953, 0.469)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.635, 0.887, True)
	cube0 = Cuboid(0.064, 0.631, 0.063, True)
	cube1 = Cuboid(0.037, 0.069, 0.887, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.278)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
}
