Assembly Program_0 {
	bbox = Cuboid(1.543, 0.506, 1.39, True)
	Program_1 = Cuboid(1.275, 0.352, 1.253, True)
	cube1 = Cuboid(1.543, 0.154, 1.389, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.549)
}
Assembly Program_1 {
	bbox = Cuboid(1.275, 0.352, 1.253, True)
	cube0 = Cuboid(0.153, 0.351, 0.152, True)
	cube1 = Cuboid(0.15, 0.35, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.062, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
