Assembly Program_0 {
	bbox = Cuboid(1.148, 1.039, 0.606, True)
	Program_1 = Cuboid(1.14, 1.0, 0.585, True)
	cube1 = Cuboid(1.12, 0.098, 0.563, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.14, 1.0, 0.585, True)
	cube0 = Cuboid(0.044, 0.909, 0.043, True)
	cube1 = Cuboid(0.862, 0.043, 0.055, True)
	cube2 = Cuboid(0.192, 0.934, 0.061, True)
	cube3 = Cuboid(0.177, 0.971, 0.353, False)
	cube4 = Cuboid(0.062, 0.929, 0.551, True)
	cube5 = Cuboid(0.166, 0.929, 0.546, True)
	cube6 = Cuboid(0.069, 0.046, 0.558, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.028, 0.042)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.415, 0.007, 0.474)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.909, 0.012, 0.061)
	attach(cube2, bbox, 0.549, 1.0, 0.48, 0.912, 0.953, 0.088)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.916, 0.984, 0.306)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.913, 0.016, 0.459)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.819, 0.009, 0.5)
	attach(cube4, bbox, 0.497, 1.0, 0.023, 0.814, 0.952, 0.079)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.92, 0.014, 0.503)
	attach(cube5, bbox, 0.512, 1.0, 0.186, 0.917, 0.953, 0.238)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.04, 0.005, 0.482)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.238, 0.398, 0.038)
	attach(cube1, cube6, 0.0, 0.5, 0.5, 0.454, 0.435, 0.49)
	reflect(cube0, Z)
}
