Assembly Program_0 {
	bbox = Cuboid(1.536, 0.691, 0.96, True)
	Program_1 = Cuboid(1.534, 0.667, 0.672, True)
	cube1 = Cuboid(1.536, 0.024, 0.96, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.4)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.534, 0.667, 0.672, True)
	Program_2 = Cuboid(0.074, 0.637, 0.672, True)
	cube1 = Cuboid(0.038, 0.029, 0.038, True)
	cube2 = Cuboid(0.038, 0.029, 0.038, True)
	cube3 = Cuboid(1.385, 0.077, 0.11, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.063)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.063)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.357)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.505, 0.0, 0.063)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.94, 0.357)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.074, 0.637, 0.672, True)
	cube0 = Cuboid(0.053, 0.577, 0.181, True)
	cube1 = Cuboid(0.058, 0.043, 0.672, True)
	cube2 = Cuboid(0.074, 0.011, 0.48, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.357)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
