Assembly Program_0 {
	bbox = Cuboid(1.688, 0.749, 1.688, True)
	Program_1 = Cuboid(1.329, 0.714, 1.329, True)
	cube1 = Cuboid(1.688, 0.035, 1.688, True)
	squeeze(Program_1, bbox, bbox, top, 0.507, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.329, 0.714, 1.329, True)
	cube0 = Cuboid(0.067, 0.598, 0.026, True)
	cube1 = Cuboid(0.026, 0.592, 0.07, True)
	cube2 = Cuboid(0.068, 0.596, 0.026, True)
	cube3 = Cuboid(0.026, 0.595, 0.07, True)
	cube4 = Cuboid(1.327, 0.121, 1.329, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube0, bbox, cube4, bot, 0.026, 0.187)
	squeeze(cube1, bbox, cube4, bot, 0.181, 0.027)
	squeeze(cube2, bbox, cube4, bot, 0.025, 0.808)
	squeeze(cube3, bbox, cube4, bot, 0.181, 0.974)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
