Assembly Program_0 {
	bbox = Cuboid(1.869, 0.63, 0.69, True)
	Program_1 = Cuboid(1.746, 0.606, 0.625, True)
	cube1 = Cuboid(1.869, 0.024, 0.69, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.746, 0.606, 0.625, True)
	cube0 = Cuboid(0.065, 0.605, 0.065, True)
	cube1 = Cuboid(0.065, 0.605, 0.065, True)
	cube2 = Cuboid(0.065, 0.605, 0.065, True)
	cube3 = Cuboid(0.065, 0.605, 0.065, True)
	cube4 = Cuboid(0.367, 0.028, 0.02, True)
	cube5 = Cuboid(0.048, 0.078, 0.497, True)
	cube6 = Cuboid(0.941, 0.077, 0.037, True)
	cube7 = Cuboid(0.941, 0.077, 0.037, True)
	cube8 = Cuboid(0.402, 0.076, 0.487, True)
	squeeze(cube0, bbox, bbox, top, 0.212, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.212, 0.948)
	squeeze(cube2, bbox, bbox, top, 0.788, 0.052)
	squeeze(cube3, bbox, bbox, top, 0.788, 0.948)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.105, 0.999, 0.271)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.217, 1.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.075)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.925)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.885, 1.0, 0.495)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.936, 0.281)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.236, 0.816, 0.212)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 1.0, 0.936, 0.719)
	attach(cube8, cube2, 0.082, 0.498, 0.0, 0.504, 0.937, 0.976)
	reflect(cube4, Z)
}
