Assembly Program_0 {
	bbox = Cuboid(1.619, 0.555, 0.812, True)
	Program_1 = Cuboid(1.619, 0.554, 0.812, True)
	Program_2 = Cuboid(1.618, 0.042, 0.811, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.619, 0.554, 0.812, True)
	Program_3 = Cuboid(0.057, 0.515, 0.812, True)
	cube1 = Cuboid(1.518, 0.03, 0.108, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.018, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.141)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.618, 0.042, 0.811, True)
	cube0 = Cuboid(0.057, 0.042, 0.811, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.5)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.057, 0.515, 0.812, True)
	cube0 = Cuboid(0.057, 0.482, 0.043, True)
	cube1 = Cuboid(0.057, 0.037, 0.81, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.026)
	reflect(cube0, Z)
}
