Assembly Program_0 {
	bbox = Cuboid(1.279, 0.783, 0.791, True)
	Program_1 = Cuboid(1.268, 0.749, 0.776, True)
	cube1 = Cuboid(1.269, 0.036, 0.778, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.268, 0.749, 0.776, True)
	Program_2 = Cuboid(0.059, 0.749, 0.059, True)
	Program_3 = Cuboid(0.059, 0.749, 0.059, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.038)
	squeeze(Program_3, bbox, bbox, top, 0.023, 0.962)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.059, 0.749, 0.059, True)
	cube0 = Cuboid(0.053, 0.742, 0.053, True)
	cube1 = Cuboid(0.059, 0.011, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.059, 0.749, 0.059, True)
	cube0 = Cuboid(0.053, 0.742, 0.053, True)
	cube1 = Cuboid(0.059, 0.011, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
