Assembly Program_0 {
	bbox = Cuboid(0.933, 1.048, 0.679, True)
	Program_1 = Cuboid(0.81, 0.993, 0.679, True)
	cube1 = Cuboid(0.933, 0.055, 0.664, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.993, 0.679, True)
	Program_2 = Cuboid(0.049, 0.993, 0.679, True)
	cube1 = Cuboid(0.748, 0.07, 0.057, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 0.999, 0.186)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.536, 0.964, 0.186)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.049, 0.993, 0.679, True)
	cube0 = Cuboid(0.049, 0.92, 0.043, True)
	cube1 = Cuboid(0.041, 0.041, 0.679, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.019, 0.189)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.5)
	reflect(cube1, Y)
}
