Assembly Program_0 {
	bbox = Cuboid(1.084, 0.824, 1.083, True)
	Program_1 = Cuboid(1.084, 0.768, 1.083, True)
	Program_2 = Cuboid(1.082, 0.092, 1.082, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.388, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.084, 0.768, 1.083, True)
	cube0 = Cuboid(0.081, 0.732, 0.078, True)
	cube1 = Cuboid(0.08, 0.738, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.082, 0.092, 1.082, True)
	cube0 = Cuboid(0.102, 0.091, 1.082, True)
	cube1 = Cuboid(0.895, 0.015, 0.07, True)
	cube2 = Cuboid(0.895, 0.015, 0.07, True)
	cube3 = Cuboid(0.903, 0.071, 0.09, True)
	cube4 = Cuboid(0.895, 0.015, 0.07, True)
	cube5 = Cuboid(0.962, 0.07, 0.066, True)
	cube6 = Cuboid(0.09, 0.079, 1.082, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.969, 0.093)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.969, 0.16)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.507, 0.987, 0.042)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.505, 0.969, 0.908)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.969)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.959, 0.987, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.972, 0.898, 0.093)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.972, 0.898, 0.16)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.953, 0.611, 0.042)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.972, 0.898, 0.908)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.65, 0.628, 0.969)
	translate(cube2, Z, 10, 0.679)
}
