Assembly Program_0 {
	bbox = Cuboid(1.127, 1.447, 1.127, True)
	Program_1 = Cuboid(0.839, 1.336, 0.864, True)
	cube1 = Cuboid(1.127, 0.121, 1.127, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.511, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 1.336, 0.864, True)
	cube0 = Cuboid(0.16, 1.302, 0.15, True)
	cube1 = Cuboid(0.14, 1.309, 0.206, True)
	cube2 = Cuboid(0.143, 1.303, 0.194, True)
	cube3 = Cuboid(0.165, 1.219, 0.155, True)
	cube4 = Cuboid(0.834, 0.121, 0.164, False)
	cube5 = Cuboid(0.949, 0.131, 0.203, False)
	squeeze(cube0, bbox, bbox, top, 0.119, 0.127)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.875)
	squeeze(cube2, bbox, bbox, top, 0.86, 0.112)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.88, 0.999, 0.863)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.47, 0.012, 0.484)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.019, 0.541)
	attach(cube5, cube0, 0.0, 0.018, 0.277, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.701, 0.037, 0.286)
}
