Assembly Program_0 {
	bbox = Cuboid(0.987, 1.067, 0.972, True)
	Program_1 = Cuboid(0.962, 0.794, 0.972, True)
	cube1 = Cuboid(0.987, 0.299, 0.96, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.487, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.962, 0.794, 0.972, True)
	cube0 = Cuboid(0.126, 0.767, 0.133, True)
	cube1 = Cuboid(0.126, 0.767, 0.133, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
