Assembly Program_0 {
	bbox = Cuboid(1.91, 0.59, 0.681, True)
	Program_1 = Cuboid(1.018, 0.545, 0.379, True)
	cube1 = Cuboid(1.91, 0.038, 0.681, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.018, 0.545, 0.379, True)
	cube0 = Cuboid(0.015, 0.545, 0.057, True)
	cube1 = Cuboid(0.057, 0.545, 0.015, True)
	cube2 = Cuboid(0.952, 0.015, 0.272, True)
	squeeze(cube0, bbox, bbox, top, 0.007, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.972, 0.075)
	attach(cube2, cube0, 0.0, 0.488, 0.003, 0.931, 0.736, 0.962)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
