Assembly Program_0 {
	bbox = Cuboid(1.583, 0.799, 0.834, True)
	Program_1 = Cuboid(1.53, 0.717, 0.783, True)
	cube1 = Cuboid(1.583, 0.098, 0.834, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.508, 0.163, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.53, 0.717, 0.783, True)
	Program_2 = Cuboid(0.233, 0.706, 0.757, True)
	cube1 = Cuboid(1.377, 0.075, 0.145, True)
	cube2 = Cuboid(0.139, 0.544, 0.139, True)
	cube3 = Cuboid(1.113, 0.131, 0.047, True)
	squeeze(Program_2, bbox, bbox, top, 0.076, 0.483)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.983, 0.484)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 0.977, 0.03)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.829, 0.899, 0.031)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.276, 0.18, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.497, 0.009, 0.497)
	reflect(Program_2, X)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.233, 0.706, 0.757, True)
	cube0 = Cuboid(0.2, 0.704, 0.205, True)
	cube1 = Cuboid(0.064, 0.145, 0.327, True)
	cube2 = Cuboid(0.045, 0.131, 0.33, True)
	cube3 = Cuboid(0.233, 0.706, 0.221, True)
	squeeze(cube0, bbox, bbox, top, 0.43, 0.136)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.097, 0.991, 0.489)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.854)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.112, 0.9, 0.997)
	squeeze(cube1, cube0, cube3, back, 0.159, 0.171)
}
