Assembly Program_0 {
	bbox = Cuboid(1.268, 1.01, 0.669, True)
	Program_1 = Cuboid(1.239, 0.966, 0.666, True)
	cube1 = Cuboid(1.268, 0.06, 0.665, True)
	squeeze(Program_1, bbox, bbox, top, 0.494, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.239, 0.966, 0.666, True)
	cube0 = Cuboid(0.118, 0.955, 0.1, True)
	cube1 = Cuboid(0.106, 0.915, 0.118, True)
	cube2 = Cuboid(0.106, 0.886, 0.126, True)
	cube3 = Cuboid(1.056, 0.495, 0.056, True)
	cube4 = Cuboid(0.094, 0.495, 0.652, True)
	cube5 = Cuboid(0.126, 0.516, 0.658, False)
	cube6 = Cuboid(0.271, 0.039, 0.651, True)
	cube7 = Cuboid(0.263, 0.065, 0.61, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.242)
	squeeze(cube1, bbox, bbox, top, 0.95, 0.755)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.242)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.988, 0.043)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.642, 0.988, 0.51)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.947, 0.992, 0.505)
	attach(cube5, cube1, 0.631, 0.026, 0.755, 0.0, 0.5, 0.5)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.659, 0.5, 0.246)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.788, 0.015, 0.156)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.829, 0.819, 0.996)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 1.0, 0.819, 0.532)
	reflect(cube0, Z)
}
