Assembly Program_0 {
	bbox = Cuboid(0.84, 1.151, 0.84, True)
	Program_1 = Cuboid(0.764, 1.111, 0.763, True)
	cube1 = Cuboid(0.84, 0.04, 0.84, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.764, 1.111, 0.763, True)
	Program_2 = Cuboid(0.079, 1.111, 0.763, True)
	cube1 = Cuboid(0.606, 0.157, 0.029, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.032)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.929, 0.032)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 1.111, 0.763, True)
	cube0 = Cuboid(0.079, 1.111, 0.079, True)
	cube1 = Cuboid(0.029, 0.157, 0.606, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.052)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.312, 0.929, 1.0)
	reflect(cube0, Z)
}
