Assembly Program_0 {
	bbox = Cuboid(1.527, 0.616, 0.762, True)
	Program_1 = Cuboid(1.47, 0.552, 0.693, True)
	cube1 = Cuboid(1.518, 0.067, 0.762, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.514, 0.475)
}
Assembly Program_1 {
	bbox = Cuboid(1.47, 0.552, 0.693, True)
	cube0 = Cuboid(0.068, 0.544, 0.069, True)
	cube1 = Cuboid(0.054, 0.539, 0.082, True)
	cube2 = Cuboid(0.212, 0.035, 0.428, True)
	cube3 = Cuboid(0.207, 0.525, 0.013, True)
	cube4 = Cuboid(0.024, 0.541, 0.434, True)
	cube5 = Cuboid(0.013, 0.525, 0.429, True)
	cube6 = Cuboid(0.194, 0.159, 0.011, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.489, 0.94)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 0.314)
	squeeze(cube3, bbox, bbox, top, 0.93, 0.012)
	squeeze(cube4, bbox, bbox, top, 0.849, 0.318)
	squeeze(cube5, bbox, bbox, top, 0.992, 0.333)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.92, 0.993, 0.624)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.632, 0.012, 0.489)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.95, 0.846, 0.984)
}
