Assembly Program_0 {
	bbox = Cuboid(1.831, 0.709, 0.504, True)
	Program_1 = Cuboid(1.831, 0.621, 0.5, True)
	cube1 = Cuboid(1.826, 0.097, 0.493, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.959, 0.486)
	attach(cube1, Program_1, 0.501, 0.389, 0.504, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.831, 0.621, 0.5, True)
	cube0 = Cuboid(1.827, 0.055, 0.487, True)
	cube1 = Cuboid(0.041, 0.208, 0.488, True)
	cube2 = Cuboid(0.042, 0.059, 0.487, True)
	cube3 = Cuboid(0.057, 0.076, 0.489, False)
	cube4 = Cuboid(0.049, 0.206, 0.486, True)
	cube5 = Cuboid(0.051, 0.075, 0.488, False)
	cube6 = Cuboid(0.051, 0.066, 0.486, False)
	cube7 = Cuboid(1.829, 0.115, 0.488, True)
	cube8 = Cuboid(1.83, 0.108, 0.5, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.082, 0.987, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.082, 1.0, 0.499)
	attach(cube8, cube3, 0.087, 0.936, 0.502, 0.5, 0.0, 0.5)
	squeeze(cube5, bbox, cube8, top, 0.413, 0.5)
	attach(cube7, cube2, 0.081, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube6, cube0, cube7, bot, 0.419, 0.5)
	squeeze(cube1, cube8, cube7, top, 0.079, 0.501)
	squeeze(cube4, cube8, cube7, top, 0.415, 0.502)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
	reflect(cube5, X)
	reflect(cube6, X)
}
