Assembly Program_0 {
	bbox = Cuboid(1.625, 0.947, 0.948, True)
	Program_1 = Cuboid(1.625, 0.926, 0.947, True)
	cube1 = Cuboid(1.541, 0.156, 0.947, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.625, 0.926, 0.947, True)
	cube0 = Cuboid(1.544, 0.156, 0.947, True)
	cube1 = Cuboid(0.134, 0.899, 0.947, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.293, 0.056, 0.5)
	reflect(cube1, X)
}
