Assembly Program_0 {
	bbox = Cuboid(1.021, 1.211, 0.566, True)
	Program_1 = Cuboid(1.021, 0.818, 0.566, True)
	cube1 = Cuboid(1.019, 0.045, 0.562, True)
	cube2 = Cuboid(1.019, 0.349, 0.347, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.307)
	attach(cube1, Program_1, 0.5, 0.014, 0.503, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.001, 0.81)
}
Assembly Program_1 {
	bbox = Cuboid(1.021, 0.818, 0.566, True)
	Program_2 = Cuboid(0.155, 0.817, 0.558, True)
	cube1 = Cuboid(0.885, 0.217, 0.022, True)
	cube2 = Cuboid(0.914, 0.132, 0.513, True)
	squeeze(Program_2, bbox, bbox, top, 0.076, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.033)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.546)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.44, 0.867, 0.034)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.155, 0.817, 0.558, True)
	cube0 = Cuboid(0.052, 0.817, 0.052, True)
	cube1 = Cuboid(0.086, 0.022, 0.024, True)
	cube2 = Cuboid(0.022, 0.21, 0.432, True)
	cube3 = Cuboid(0.074, 0.817, 0.074, True)
	cube4 = Cuboid(0.08, 0.082, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.297, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.482)
	squeeze(cube3, bbox, bbox, top, 0.241, 0.933)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.429, 0.872, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.714, 0.853, 0.765)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.788, 0.5)
}
