Assembly Program_0 {
	bbox = Cuboid(1.107, 0.901, 1.096, True)
	Program_1 = Cuboid(1.107, 0.769, 1.096, True)
	cube1 = Cuboid(1.093, 0.136, 1.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.107, 0.769, 1.096, True)
	cube0 = Cuboid(0.075, 0.766, 0.12, True)
	cube1 = Cuboid(0.075, 0.765, 0.12, True)
	cube2 = Cuboid(0.967, 0.022, 0.967, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.945)
	attach(cube2, cube0, 0.013, 0.13, 0.0, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
