Assembly Program_0 {
	bbox = Cuboid(1.951, 0.679, 0.488, True)
	Program_1 = Cuboid(1.466, 0.626, 0.364, True)
	cube1 = Cuboid(1.951, 0.054, 0.488, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.475)
}
Assembly Program_1 {
	bbox = Cuboid(1.466, 0.626, 0.364, True)
	cube0 = Cuboid(0.142, 0.511, 0.349, True)
	cube1 = Cuboid(1.464, 0.115, 0.364, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.051, 0.508)
	reflect(cube0, X)
}
