Assembly Program_0 {
	bbox = Cuboid(1.334, 1.056, 0.413, True)
	Program_1 = Cuboid(1.255, 1.028, 0.362, True)
	cube1 = Cuboid(1.334, 0.028, 0.389, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.439)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.528)
}
Assembly Program_1 {
	bbox = Cuboid(1.255, 1.028, 0.362, True)
	Program_2 = Cuboid(0.079, 1.028, 0.288, True)
	cube1 = Cuboid(1.097, 0.167, 0.012, True)
	cube2 = Cuboid(0.418, 0.083, 0.065, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.602)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.254)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.3, 0.96, 0.09)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.062)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 1.028, 0.288, True)
	cube0 = Cuboid(0.079, 1.028, 0.054, True)
	cube1 = Cuboid(0.048, 0.167, 0.181, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.093)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.698, 0.919, 1.0)
	reflect(cube0, Z)
}
