Assembly Program_0 {
	bbox = Cuboid(1.031, 1.026, 1.024, True)
	Program_1 = Cuboid(1.015, 0.91, 0.979, True)
	Program_2 = Cuboid(1.031, 0.129, 1.024, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.91, 0.979, True)
	cube0 = Cuboid(0.072, 0.91, 0.145, True)
	cube1 = Cuboid(0.145, 0.91, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.031, 0.129, 1.024, True)
	cube0 = Cuboid(0.176, 0.117, 0.924, True)
	cube1 = Cuboid(0.916, 0.117, 0.177, True)
	cube2 = Cuboid(0.892, 0.049, 0.882, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.085, 0.999, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.086)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.498)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.034, 0.5, 0.243)
	reflect(cube0, X)
	reflect(cube1, Z)
}
