Assembly Program_0 {
	bbox = Cuboid(1.653, 0.826, 1.033, True)
	Program_1 = Cuboid(1.363, 0.785, 0.914, True)
	cube1 = Cuboid(1.653, 0.041, 1.033, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.363, 0.785, 0.914, True)
	Program_2 = Cuboid(0.072, 0.785, 0.914, True)
	cube1 = Cuboid(1.219, 0.093, 0.041, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.054)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.941, 0.054)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.072, 0.785, 0.914, True)
	cube0 = Cuboid(0.072, 0.785, 0.072, True)
	cube1 = Cuboid(0.049, 0.155, 0.914, True)
	cube2 = Cuboid(0.041, 0.093, 0.723, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.065)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.357, 0.941, 1.0)
	attach(cube1, cube0, 0.511, 0.495, 0.066, 0.418, 0.203, 0.507)
	reflect(cube0, Z)
}
