Assembly Program_0 {
	bbox = Cuboid(1.065, 0.802, 1.066, True)
	Program_1 = Cuboid(1.065, 0.799, 1.066, True)
	Program_2 = Cuboid(1.065, 0.116, 1.064, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.065, 0.799, 1.066, True)
	cube0 = Cuboid(0.024, 0.687, 0.111, True)
	cube1 = Cuboid(0.11, 0.687, 0.024, True)
	cube2 = Cuboid(0.024, 0.799, 0.115, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.052)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.989)
	squeeze(cube2, bbox, bbox, top, 0.989, 0.946)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.065, 0.116, 1.064, True)
	cube0 = Cuboid(0.024, 0.114, 1.037, True)
	cube1 = Cuboid(1.043, 0.113, 0.023, True)
	cube2 = Cuboid(1.043, 0.113, 0.023, True)
	cube3 = Cuboid(0.023, 0.113, 0.936, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.493)
	squeeze(cube1, bbox, bbox, top, 0.51, 0.011)
	squeeze(cube2, bbox, bbox, top, 0.49, 0.989)
	squeeze(cube3, bbox, bbox, top, 0.989, 0.46)
}
