Assembly Program_0 {
	bbox = Cuboid(1.458, 0.766, 0.876, True)
	Program_1 = Cuboid(1.346, 0.707, 0.77, True)
	cube1 = Cuboid(1.458, 0.07, 0.876, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.15, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.346, 0.707, 0.77, True)
	Program_2 = Cuboid(0.069, 0.7, 0.763, True)
	cube1 = Cuboid(1.214, 0.08, 0.064, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.984, 0.042)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.936, 0.033)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.069, 0.7, 0.763, True)
	cube0 = Cuboid(0.066, 0.7, 0.067, True)
	cube1 = Cuboid(0.049, 0.08, 0.641, True)
	squeeze(cube0, bbox, bbox, top, 0.48, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.649, 0.994, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.676, 0.937, 0.923)
	reflect(cube0, Z)
}
