Assembly Program_0 {
	bbox = Cuboid(1.419, 0.579, 1.433, True)
	Program_1 = Cuboid(1.419, 0.563, 1.433, True)
	cube1 = Cuboid(1.411, 0.019, 1.414, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.419, 0.563, 1.433, True)
	cube0 = Cuboid(0.324, 0.057, 0.345, True)
	cube1 = Cuboid(0.324, 0.058, 0.32, True)
	cube2 = Cuboid(0.357, 0.058, 0.339, True)
	cube3 = Cuboid(1.399, 0.032, 1.399, True)
	cube4 = Cuboid(0.03, 0.473, 1.416, True)
	cube5 = Cuboid(1.371, 0.478, 0.029, True)
	cube6 = Cuboid(1.39, 0.499, 0.029, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.151, 0.003, 0.162)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.862, 0.003, 0.861)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.011, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.01)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.504, 0.997, 0.99)
	attach(cube6, cube2, 0.866, 0.0, 0.029, 0.501, 1.0, 1.0)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.0, 0.505, 0.286)
	attach(cube3, cube0, 0.147, 0.006, 0.154, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.152, 0.866)
	reflect(cube0, X)
	reflect(cube4, X)
}
