Assembly Program_0 {
	bbox = Cuboid(1.103, 0.826, 1.106, True)
	Program_1 = Cuboid(1.103, 0.661, 1.106, True)
	Program_2 = Cuboid(1.086, 0.19, 1.086, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.103, 0.661, 1.106, True)
	cube0 = Cuboid(0.093, 0.647, 0.093, True)
	cube1 = Cuboid(0.093, 0.655, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.086, 0.19, 1.086, True)
	cube0 = Cuboid(0.769, 0.032, 0.822, True)
	cube1 = Cuboid(0.187, 0.17, 1.086, True)
	cube2 = Cuboid(0.772, 0.17, 0.161, True)
	cube3 = Cuboid(0.948, 0.19, 0.155, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 0.951, 0.484)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.523, 0.074)
	squeeze(cube3, bbox, bbox, top, 0.518, 0.929)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.972, 0.906, 0.484)
	reflect(cube1, X)
}
