Assembly Program_0 {
	bbox = Cuboid(1.647, 0.548, 0.644, True)
	Program_1 = Cuboid(1.647, 0.548, 0.644, True)
	Program_2 = Cuboid(1.597, 0.053, 0.638, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.647, 0.548, 0.644, True)
	Program_3 = Cuboid(0.055, 0.548, 0.644, True)
	cube1 = Cuboid(1.564, 0.029, 0.053, True)
	squeeze(Program_3, bbox, bbox, top, 0.017, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.136)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.756, 0.939, 0.136)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.597, 0.053, 0.638, True)
	cube0 = Cuboid(1.597, 0.053, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.041)
	translate(cube0, Z, 10, 0.918)
}
Assembly Program_3 {
	bbox = Cuboid(0.055, 0.548, 0.644, True)
	cube0 = Cuboid(0.055, 0.072, 0.639, True)
	cube1 = Cuboid(0.055, 0.479, 0.059, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.503, 0.046)
	reflect(cube1, Z)
}
