Assembly Program_0 {
	bbox = Cuboid(0.853, 1.255, 0.842, True)
	Program_1 = Cuboid(0.853, 1.158, 0.842, True)
	Program_2 = Cuboid(0.824, 0.097, 0.824, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.853, 1.158, 0.842, True)
	Program_3 = Cuboid(0.139, 1.108, 0.825, True)
	cube1 = Cuboid(0.661, 0.077, 0.083, True)
	cube2 = Cuboid(0.824, 0.121, 0.824, True)
	squeeze(Program_3, bbox, bbox, top, 0.082, 0.502)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.049)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.704, 0.038, 0.038)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.824, 0.097, 0.824, True)
	cube0 = Cuboid(0.058, 0.093, 0.714, True)
	cube1 = Cuboid(0.766, 0.093, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.465, 0.035)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.139, 1.108, 0.825, True)
	cube0 = Cuboid(0.114, 1.031, 0.095, True)
	cube1 = Cuboid(0.088, 0.099, 0.647, True)
	cube2 = Cuboid(0.139, 1.098, 0.113, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.01, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.476)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.931)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.352, 0.038, 0.725)
}
