Assembly Program_0 {
	bbox = Cuboid(1.406, 0.78, 0.854, True)
	Program_1 = Cuboid(1.326, 0.75, 0.773, True)
	cube1 = Cuboid(1.406, 0.03, 0.854, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.75, 0.773, True)
	Program_2 = Cuboid(0.08, 0.75, 0.773, True)
	cube1 = Cuboid(1.165, 0.095, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.075)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.936, 0.075)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.08, 0.75, 0.773, True)
	cube0 = Cuboid(0.08, 0.75, 0.08, True)
	cube1 = Cuboid(0.045, 0.095, 0.613, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.052)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.719, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.719, 0.936, 1.0)
	reflect(cube0, Z)
}
