Assembly Program_0 {
	bbox = Cuboid(1.475, 0.65, 1.475, True)
	Program_1 = Cuboid(1.062, 0.63, 1.055, True)
	cube1 = Cuboid(1.475, 0.02, 1.475, True)
	squeeze(Program_1, bbox, bbox, top, 0.482, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.062, 0.63, 1.055, True)
	cube0 = Cuboid(0.072, 0.613, 0.334, False)
	cube1 = Cuboid(0.283, 0.584, 0.052, True)
	cube2 = Cuboid(0.331, 0.609, 0.062, True)
	cube3 = Cuboid(0.053, 0.612, 0.323, True)
	cube4 = Cuboid(0.022, 0.044, 0.676, True)
	cube5 = Cuboid(0.608, 0.035, 0.022, True)
	cube6 = Cuboid(0.694, 0.067, 0.022, True)
	cube7 = Cuboid(0.022, 0.043, 0.658, True)
	squeeze(cube0, bbox, bbox, top, 0.091, 0.174)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.179, 0.008, 0.975)
	squeeze(cube2, bbox, bbox, top, 0.837, 0.03)
	squeeze(cube3, bbox, bbox, top, 0.975, 0.834)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.067, 1.0, 0.631)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.028)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.977)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.982, 0.999, 0.379)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.039, 0.996, 0.47)
	attach(cube1, cube4, 0.082, 1.0, 0.077, 0.5, 0.103, 1.0)
	attach(cube6, cube1, 0.0, 0.227, 0.487, 0.988, 0.981, 0.531)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.63, 0.986, 0.035)
}
