Assembly Program_0 {
	bbox = Cuboid(1.473, 0.75, 0.921, True)
	Program_1 = Cuboid(1.471, 0.75, 0.919, True)
	cube1 = Cuboid(1.289, 0.102, 0.916, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.491, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.471, 0.75, 0.919, True)
	cube0 = Cuboid(0.141, 0.749, 0.22, True)
	cube1 = Cuboid(0.119, 0.744, 0.221, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.12)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.877)
	reflect(cube0, X)
	reflect(cube1, X)
}
