Assembly Program_0 {
	bbox = Cuboid(1.781, 0.744, 0.94, True)
	Program_1 = Cuboid(1.29, 0.694, 0.844, True)
	cube1 = Cuboid(1.781, 0.049, 0.94, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.29, 0.694, 0.844, True)
	Program_2 = Cuboid(0.028, 0.607, 0.844, True)
	cube1 = Cuboid(1.237, 0.074, 0.025, True)
	cube2 = Cuboid(1.29, 0.09, 0.844, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.529)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.948, 0.064, 0.529)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.028, 0.607, 0.844, True)
	cube0 = Cuboid(0.028, 0.518, 0.087, True)
	cube1 = Cuboid(0.028, 0.088, 0.843, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.052)
	reflect(cube0, Z)
}
