Assembly Program_0 {
	bbox = Cuboid(1.131, 0.966, 1.142, True)
	Program_1 = Cuboid(1.131, 0.823, 1.142, True)
	cube1 = Cuboid(1.129, 0.209, 1.127, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.317, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.131, 0.823, 1.142, True)
	cube0 = Cuboid(0.175, 0.76, 0.175, True)
	cube1 = Cuboid(0.175, 0.759, 0.175, True)
	cube2 = Cuboid(0.174, 0.823, 0.192, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.08, 0.003, 0.078)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.077, 0.004, 0.912)
	squeeze(cube2, bbox, bbox, top, 0.923, 0.916)
	reflect(cube0, X)
}
