Assembly Program_0 {
	bbox = Cuboid(1.831, 0.945, 0.85, True)
	Program_1 = Cuboid(0.674, 0.901, 0.795, True)
	cube1 = Cuboid(1.831, 0.036, 0.85, True)
	squeeze(Program_1, bbox, bbox, top, 0.49, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.674, 0.901, 0.795, True)
	cube0 = Cuboid(0.673, 0.03, 0.795, True)
	cube1 = Cuboid(0.61, 0.06, 0.509, True)
	cube2 = Cuboid(0.196, 0.764, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.025, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.542, 0.977, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.661, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.383, 1.0, 0.5)
}
