Assembly Program_0 {
	bbox = Cuboid(1.561, 0.6, 0.699, True)
	Program_1 = Cuboid(1.561, 0.6, 0.699, True)
	Program_2 = Cuboid(1.561, 0.061, 0.698, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.561, 0.6, 0.699, True)
	cube0 = Cuboid(0.059, 0.6, 0.074, True)
	cube1 = Cuboid(0.059, 0.539, 0.064, True)
	cube2 = Cuboid(0.059, 0.543, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.053)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.019, 0.0, 0.954)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.981, 0.0, 0.044)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.561, 0.061, 0.698, True)
	cube0 = Cuboid(0.059, 0.06, 0.625, True)
	cube1 = Cuboid(1.496, 0.031, 0.057, True)
	cube2 = Cuboid(1.45, 0.057, 0.057, True)
	cube3 = Cuboid(1.45, 0.018, 0.057, True)
	cube4 = Cuboid(0.059, 0.06, 0.696, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.552)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.042)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.134)
	squeeze(cube4, bbox, bbox, top, 0.981, 0.498)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.937, 0.837, 0.033)
	attach(cube1, cube0, 0.014, 0.742, 0.135, 0.5, 0.5, 0.0)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.059, 0.379, 0.134)
	reflect(cube1, Z)
	translate(cube3, Z, 9, 0.825)
}
