Assembly Program_0 {
	bbox = Cuboid(1.782, 0.75, 0.744, True)
	Program_1 = Cuboid(1.748, 0.692, 0.699, True)
	cube1 = Cuboid(1.782, 0.061, 0.744, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.748, 0.692, 0.699, True)
	cube0 = Cuboid(1.733, 0.043, 0.686, True)
	cube1 = Cuboid(0.867, 0.602, 0.019, True)
	cube2 = Cuboid(0.016, 0.594, 0.681, True)
	cube3 = Cuboid(0.022, 0.596, 0.69, True)
	cube4 = Cuboid(1.651, 0.055, 0.638, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.253, 0.999, 0.987)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.004, 0.998, 0.488)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.484)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.0, 0.505, 0.076)
	attach(cube0, cube1, 0.25, 0.801, 1.0, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube0, top, 0.994, 0.497)
}
