Assembly Program_0 {
	bbox = Cuboid(1.765, 0.678, 0.847, True)
	Program_1 = Cuboid(1.723, 0.629, 0.781, True)
	cube1 = Cuboid(1.744, 0.05, 0.847, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.016, 0.499)
	attach(Program_1, bbox, 0.911, 1.0, 0.501, 0.908, 0.963, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.723, 0.629, 0.781, True)
	cube0 = Cuboid(0.166, 0.456, 0.119, True)
	cube1 = Cuboid(0.157, 0.613, 0.25, False)
	cube2 = Cuboid(0.148, 0.611, 0.505, False)
	cube3 = Cuboid(0.062, 0.081, 0.506, True)
	cube4 = Cuboid(1.674, 0.145, 0.781, True)
	squeeze(cube1, bbox, bbox, top, 0.907, 0.2)
	squeeze(cube2, bbox, bbox, top, 0.911, 0.643)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.487, 0.983, 0.5)
	squeeze(cube0, bbox, cube4, bot, 0.051, 0.108)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.275, 0.543, 1.0)
	reflect(cube0, Z)
}
