Assembly Program_0 {
	bbox = Cuboid(1.944, 0.647, 1.4, True)
	Program_1 = Cuboid(1.321, 0.51, 0.861, False)
	cube1 = Cuboid(1.944, 0.057, 1.4, True)
	attach(Program_1, bbox, 0.18, 1.0, 0.982, 0.232, 0.994, 0.85)
	attach(Program_1, bbox, 0.815, 0.0, 0.017, 0.68, 0.006, 0.35)
	attach(cube1, Program_1, 0.46, 0.834, 0.574, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.321, 0.51, 0.861, True)
	cube0 = Cuboid(0.15, 0.39, 0.137, False)
	cube1 = Cuboid(0.216, 0.447, 0.163, False)
	cube2 = Cuboid(0.129, 0.389, 0.172, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.06, 0.978, 0.149)
	attach(cube1, bbox, 0.04, 1.0, 0.922, 0.228, 0.995, 0.886)
	attach(cube1, bbox, 0.968, 0.0, 0.082, 0.283, 0.005, 0.83)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.944, 0.973, 0.292)
}
