Assembly Program_0 {
	bbox = Cuboid(1.531, 0.704, 0.745, True)
	Program_1 = Cuboid(1.531, 0.691, 0.72, True)
	cube1 = Cuboid(1.49, 0.025, 0.745, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.531, 0.691, 0.72, True)
	cube0 = Cuboid(0.067, 0.688, 0.05, False)
	cube1 = Cuboid(0.067, 0.688, 0.05, False)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.882)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.117)
	reflect(cube0, X)
	reflect(cube1, X)
}
