Assembly Program_0 {
	bbox = Cuboid(1.766, 0.746, 0.445, True)
	Program_1 = Cuboid(1.722, 0.73, 0.392, True)
	cube1 = Cuboid(1.766, 0.016, 0.445, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.722, 0.73, 0.392, True)
	Program_2 = Cuboid(0.117, 0.73, 0.389, True)
	cube1 = Cuboid(1.497, 0.063, 0.028, True)
	cube2 = Cuboid(1.629, 0.03, 0.144, True)
	squeeze(Program_2, bbox, bbox, top, 0.034, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.128)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.957, 0.125)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.395, 0.178, 0.51)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 0.73, 0.389, True)
	cube0 = Cuboid(0.07, 0.73, 0.07, True)
	cube1 = Cuboid(0.028, 0.063, 0.389, True)
	cube2 = Cuboid(0.021, 0.507, 0.027, True)
	cube3 = Cuboid(0.047, 0.177, 0.028, True)
	cube4 = Cuboid(0.028, 0.063, 0.222, True)
	cube5 = Cuboid(0.07, 0.73, 0.07, True)
	cube6 = Cuboid(0.047, 0.177, 0.028, True)
	squeeze(cube0, bbox, bbox, top, 0.703, 0.125)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.135)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.5)
	squeeze(cube5, bbox, bbox, top, 0.703, 0.875)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.872)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.879, 0.558)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.957, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.879, 0.483)
	attach(cube1, cube0, 0.5, 0.5, 0.126, 0.5, 0.176, 0.507)
	attach(cube1, cube5, 0.5, 0.5, 0.874, 0.5, 0.176, 0.493)
	squeeze(cube2, cube4, cube1, top, 0.5, 0.279)
	translate(cube2, Z, 2, 0.253)
}
