Assembly Program_0 {
	bbox = Cuboid(1.946, 0.432, 0.974, True)
	Program_1 = Cuboid(1.418, 0.365, 0.704, True)
	cube1 = Cuboid(1.946, 0.071, 0.974, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.487, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(1.418, 0.365, 0.704, True)
	cube0 = Cuboid(0.115, 0.362, 0.094, True)
	cube1 = Cuboid(0.094, 0.361, 0.094, True)
	cube2 = Cuboid(0.11, 0.361, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.933)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.249)
	squeeze(cube2, bbox, bbox, top, 0.961, 0.067)
	reflect(cube0, X)
}
