Assembly Program_0 {
	bbox = Cuboid(1.324, 0.722, 0.754, True)
	Program_1 = Cuboid(1.317, 0.693, 0.752, True)
	Program_2 = Cuboid(1.324, 0.04, 0.75, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.317, 0.693, 0.752, True)
	cube0 = Cuboid(0.028, 0.693, 0.028, True)
	cube1 = Cuboid(0.028, 0.686, 0.028, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.019)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.324, 0.04, 0.75, True)
	cube0 = Cuboid(1.318, 0.029, 0.75, True)
	cube1 = Cuboid(0.051, 0.011, 0.735, True)
	attach(cube0, bbox, 0.499, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.019, 0.5)
	reflect(cube1, X)
}
