Assembly Program_0 {
	bbox = Cuboid(1.033, 1.552, 0.828, True)
	Program_1 = Cuboid(0.966, 1.425, 0.731, True)
	cube1 = Cuboid(1.033, 0.136, 0.828, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.487, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.966, 1.425, 0.731, True)
	cube0 = Cuboid(0.897, 0.371, 0.184, True)
	cube1 = Cuboid(0.537, 1.019, 0.716, True)
	cube2 = Cuboid(0.929, 1.001, 0.095, True)
	cube3 = Cuboid(0.923, 0.2, 0.621, True)
	cube4 = Cuboid(0.424, 0.111, 0.544, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.288)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 0.993, 0.065)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.252, 0.501, 0.074)
	attach(cube3, cube0, 0.498, 0.0, 0.246, 0.5, 1.0, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.058, 0.606)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.843, 0.503)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.775, 0.85, 1.0)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
