Assembly Program_0 {
	bbox = Cuboid(1.828, 0.6, 0.914, True)
	Program_1 = Cuboid(0.914, 0.571, 0.571, True)
	cube1 = Cuboid(1.828, 0.029, 0.914, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.914, 0.571, 0.571, True)
	cube0 = Cuboid(0.029, 0.571, 0.571, True)
	cube1 = Cuboid(0.857, 0.063, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.025)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.945, 0.025)
	reflect(cube0, X)
	reflect(cube1, Z)
}
