Assembly Program_0 {
	bbox = Cuboid(1.787, 0.691, 0.981, True)
	Program_1 = Cuboid(1.383, 0.612, 0.583, True)
	cube1 = Cuboid(1.787, 0.078, 0.981, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.383, 0.612, 0.583, True)
	cube0 = Cuboid(0.092, 0.612, 0.092, True)
	cube1 = Cuboid(0.092, 0.612, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.921)
	reflect(cube0, X)
	reflect(cube1, X)
}
