Assembly Program_0 {
	bbox = Cuboid(1.122, 0.699, 1.116, True)
	Program_1 = Cuboid(1.122, 0.678, 1.116, True)
	cube1 = Cuboid(1.104, 0.023, 1.104, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.122, 0.678, 1.116, True)
	cube0 = Cuboid(0.036, 0.678, 0.043, True)
	cube1 = Cuboid(0.043, 0.678, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.019)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
