Assembly Program_0 {
	bbox = Cuboid(1.702, 0.818, 0.498, True)
	Program_1 = Cuboid(1.661, 0.739, 0.476, True)
	cube1 = Cuboid(1.702, 0.078, 0.498, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.661, 0.739, 0.476, True)
	cube0 = Cuboid(0.062, 0.739, 0.062, True)
	cube1 = Cuboid(0.062, 0.739, 0.062, True)
	cube2 = Cuboid(1.649, 0.05, 0.464, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.935)
	attach(cube2, cube0, 0.015, 0.522, 0.054, 0.491, 0.211, 0.508)
	attach(cube2, cube1, 0.015, 0.522, 0.946, 0.491, 0.211, 0.492)
	translate(cube0, X, 2, 0.963)
	translate(cube1, X, 2, 0.963)
}
