Assembly Program_0 {
	bbox = Cuboid(1.416, 0.693, 0.876, True)
	Program_1 = Cuboid(1.413, 0.64, 0.871, True)
	cube1 = Cuboid(1.416, 0.057, 0.876, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.413, 0.64, 0.871, True)
	Program_2 = Cuboid(0.103, 0.64, 0.858, True)
	cube1 = Cuboid(1.269, 0.041, 0.079, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.994, 0.045)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.783, 0.962, 0.041)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.103, 0.64, 0.858, True)
	cube0 = Cuboid(0.095, 0.64, 0.106, True)
	cube1 = Cuboid(0.064, 0.042, 0.741, True)
	squeeze(cube0, bbox, bbox, top, 0.532, 0.062)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.313, 0.995, 0.507)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.265, 0.962, 0.613)
	reflect(cube0, Z)
}
