Assembly Program_0 {
	bbox = Cuboid(0.978, 1.141, 0.51, True)
	Program_1 = Cuboid(0.945, 1.108, 0.493, True)
	cube1 = Cuboid(0.978, 0.033, 0.489, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(0.945, 1.108, 0.493, True)
	Program_2 = Cuboid(0.09, 1.108, 0.456, True)
	cube1 = Cuboid(0.862, 0.024, 0.049, True)
	cube2 = Cuboid(0.798, 0.155, 0.024, True)
	cube3 = Cuboid(0.86, 0.407, 0.033, True)
	cube4 = Cuboid(0.862, 0.212, 0.049, True)
	cube5 = Cuboid(0.847, 0.163, 0.07, True)
	cube6 = Cuboid(0.847, 0.163, 0.037, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.463)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.05)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.875)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.963)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.473, 0.816, 0.054)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.462, 0.904, 0.946)
	attach(cube6, Program_2, 0.02, 0.507, 0.059, 0.739, 0.905, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.462, 0.651, 0.946)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.818, 0.732, 0.152)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.545, 0.735, 1.0)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.117)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 1.108, 0.456, True)
	cube0 = Cuboid(0.049, 1.108, 0.049, True)
	cube1 = Cuboid(0.033, 0.065, 0.36, True)
	cube2 = Cuboid(0.049, 0.024, 0.367, True)
	cube3 = Cuboid(0.033, 0.407, 0.358, True)
	squeeze(cube0, bbox, bbox, top, 0.273, 0.054)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.816, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.088, 1.0)
	attach(cube2, cube0, 0.083, 0.508, 0.008, 0.917, 0.651, 0.883)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.05, 0.489)
	reflect(cube0, Z)
}
