Assembly Program_0 {
	bbox = Cuboid(1.721, 0.61, 0.735, True)
	Program_1 = Cuboid(1.649, 0.574, 0.663, True)
	cube1 = Cuboid(1.721, 0.036, 0.735, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.649, 0.574, 0.663, True)
	Program_2 = Cuboid(0.072, 0.574, 0.663, True)
	cube1 = Cuboid(1.506, 0.108, 0.027, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.906, 0.047)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.072, 0.574, 0.663, True)
	cube0 = Cuboid(0.072, 0.574, 0.072, True)
	cube1 = Cuboid(0.027, 0.108, 0.52, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.054)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.437, 0.906, 1.0)
	reflect(cube0, Z)
}
