Assembly Program_0 {
	bbox = Cuboid(1.389, 0.905, 1.389, True)
	Program_1 = Cuboid(0.799, 0.834, 0.799, True)
	cube1 = Cuboid(1.389, 0.075, 1.389, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.799, 0.834, 0.799, True)
	cube0 = Cuboid(0.046, 0.834, 0.046, True)
	cube1 = Cuboid(0.046, 0.834, 0.046, True)
	cube2 = Cuboid(0.776, 0.069, 0.776, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.971)
	attach(cube2, cube0, 0.017, 0.495, 0.017, 0.543, 0.319, 0.543)
	attach(cube2, cube1, 0.017, 0.495, 0.983, 0.543, 0.319, 0.457)
	reflect(cube0, X)
	reflect(cube1, X)
}
