Assembly Program_0 {
	bbox = Cuboid(1.04, 0.877, 1.037, True)
	Program_1 = Cuboid(1.039, 0.739, 1.036, True)
	cube1 = Cuboid(1.023, 0.169, 1.023, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.502, 0.188, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.039, 0.739, 1.036, True)
	cube0 = Cuboid(0.112, 0.711, 0.109, True)
	cube1 = Cuboid(0.111, 0.71, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
