Assembly Program_0 {
	bbox = Cuboid(1.599, 0.624, 0.727, True)
	Program_1 = Cuboid(1.596, 0.609, 0.535, True)
	cube1 = Cuboid(1.582, 0.014, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.56)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.596, 0.609, 0.535, True)
	Program_2 = Cuboid(0.142, 0.607, 0.576, False)
	squeeze(Program_2, bbox, bbox, top, 0.106, 0.536)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.142, 0.607, 0.576, True)
	cube0 = Cuboid(0.022, 0.572, 0.094, False)
	cube1 = Cuboid(0.016, 0.077, 0.493, True)
	cube2 = Cuboid(0.014, 0.036, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 0.083)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 0.572)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.28)
	attach(cube0, cube1, 0.376, 0.067, 0.898, 0.5, 0.5, 0.0)
}
