Assembly Program_0 {
	bbox = Cuboid(1.788, 0.496, 0.995, True)
	Program_1 = Cuboid(1.462, 0.474, 0.669, True)
	Program_2 = Cuboid(1.788, 0.022, 0.995, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 0.474, 0.669, True)
	Program_3 = Cuboid(0.535, 0.474, 0.669, True)
	squeeze(Program_3, bbox, bbox, top, 0.183, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.788, 0.022, 0.995, True)
	cube0 = Cuboid(1.788, 0.012, 0.995, True)
	cube1 = Cuboid(1.788, 0.01, 0.995, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.535, 0.474, 0.669, True)
	cube0 = Cuboid(0.029, 0.474, 0.029, True)
	cube1 = Cuboid(0.476, 0.029, 0.029, True)
	cube2 = Cuboid(0.029, 0.029, 0.61, True)
	cube3 = Cuboid(0.476, 0.029, 0.029, True)
	cube4 = Cuboid(0.029, 0.474, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.022)
	squeeze(cube4, bbox, bbox, top, 0.027, 0.978)
	attach(cube1, cube0, 0.0, 0.335, 0.5, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 1.0, 0.51, 0.5)
	squeeze(cube2, cube1, cube3, back, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube4, X)
}
