Assembly Program_0 {
	bbox = Cuboid(1.882, 0.543, 0.684, True)
	Program_1 = Cuboid(1.504, 0.452, 0.449, True)
	cube1 = Cuboid(1.882, 0.09, 0.684, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.507, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.504, 0.452, 0.449, True)
	cube0 = Cuboid(1.291, 0.129, 0.449, True)
	cube1 = Cuboid(1.448, 0.372, 0.332, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.513)
	squeeze(cube0, bbox, cube1, bot, 0.429, 0.5)
}
