Assembly Program_0 {
	bbox = Cuboid(1.832, 0.647, 0.494, True)
	Program_1 = Cuboid(1.832, 0.596, 0.494, True)
	cube1 = Cuboid(1.826, 0.055, 0.487, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.832, 0.596, 0.494, True)
	cube0 = Cuboid(1.827, 0.043, 0.487, True)
	cube1 = Cuboid(0.107, 0.556, 0.488, True)
	cube2 = Cuboid(0.07, 0.557, 0.492, True)
	cube3 = Cuboid(1.829, 0.085, 0.488, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	squeeze(cube1, bbox, cube0, top, 0.087, 0.501)
	squeeze(cube2, bbox, cube0, top, 0.418, 0.5)
	attach(cube3, cube1, 0.086, 0.511, 0.5, 0.5, 0.255, 0.5)
	attach(cube3, cube2, 0.417, 0.488, 0.5, 0.493, 0.255, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, Y)
}
