Assembly Program_0 {
	bbox = Cuboid(1.496, 0.959, 1.123, True)
	Program_1 = Cuboid(0.998, 0.933, 0.858, True)
	cube1 = Cuboid(1.496, 0.025, 1.123, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.998, 0.933, 0.858, True)
	Program_2 = Cuboid(0.079, 0.933, 0.747, True)
	cube1 = Cuboid(0.847, 0.126, 0.025, True)
	cube2 = Cuboid(0.025, 0.063, 0.858, True)
	squeeze(Program_2, bbox, bbox, top, 0.04, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.088)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.95, 0.932, 0.027)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 0.933, 0.747, True)
	cube0 = Cuboid(0.079, 0.933, 0.079, True)
	cube1 = Cuboid(0.025, 0.126, 0.588, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.053)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.254, 0.932, 0.995)
	reflect(cube0, Z)
}
