Assembly Program_0 {
	bbox = Cuboid(1.239, 0.588, 1.242, True)
	Program_1 = Cuboid(1.239, 0.468, 1.242, True)
	Program_2 = Cuboid(1.239, 0.134, 1.239, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.239, 0.468, 1.242, True)
	cube0 = Cuboid(0.034, 0.466, 0.041, True)
	cube1 = Cuboid(0.034, 0.468, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.017)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.986)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.239, 0.134, 1.239, True)
	cube0 = Cuboid(1.236, 0.079, 1.236, True)
	cube1 = Cuboid(0.034, 0.042, 1.239, True)
	cube2 = Cuboid(1.173, 0.031, 0.032, True)
	cube3 = Cuboid(0.034, 0.054, 1.239, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.986, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.013, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.013)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.038, 0.716, 0.014)
	reflect(cube2, Z)
}
