Assembly Program_0 {
	bbox = Cuboid(1.614, 0.502, 0.808, True)
	Program_1 = Cuboid(1.614, 0.499, 0.807, True)
	cube1 = Cuboid(1.614, 0.048, 0.808, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.499, 0.807, True)
	cube0 = Cuboid(0.056, 0.499, 0.807, True)
	cube1 = Cuboid(0.056, 0.454, 0.806, True)
	cube2 = Cuboid(1.503, 0.027, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.982, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.184)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.973, 0.951, 0.185)
	translate(cube2, Z, 3, 0.632)
}
