Assembly Program_0 {
	bbox = Cuboid(1.925, 0.431, 0.566, True)
	Program_1 = Cuboid(1.637, 0.381, 0.533, True)
	cube1 = Cuboid(1.925, 0.05, 0.566, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.637, 0.381, 0.533, True)
	Program_2 = Cuboid(0.057, 0.381, 0.526, True)
	cube1 = Cuboid(0.042, 0.381, 0.042, True)
	cube2 = Cuboid(0.042, 0.381, 0.042, True)
	cube3 = Cuboid(1.626, 0.016, 0.072, True)
	cube4 = Cuboid(1.626, 0.016, 0.056, True)
	squeeze(Program_2, bbox, bbox, top, 0.017, 0.506)
	squeeze(cube1, bbox, bbox, top, 0.362, 0.124)
	squeeze(cube2, bbox, bbox, top, 0.362, 0.893)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.068)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.944)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.058, 0.979, 0.056)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.087, 0.979, 0.944)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.057, 0.381, 0.526, True)
	cube0 = Cuboid(0.042, 0.368, 0.042, True)
	cube1 = Cuboid(0.054, 0.015, 0.526, True)
	squeeze(cube0, bbox, bbox, top, 0.371, 0.048)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.5)
	reflect(cube0, Z)
}
