Assembly Program_0 {
	bbox = Cuboid(1.939, 0.423, 0.614, True)
	Program_1 = Cuboid(1.118, 0.376, 0.507, True)
	cube1 = Cuboid(1.939, 0.045, 0.614, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.118, 0.376, 0.507, True)
	Program_2 = Cuboid(0.601, 0.107, 0.468, False)
	cube1 = Cuboid(0.61, 0.251, 0.328, True)
	attach(Program_2, bbox, 0.119, 0.031, 0.614, 0.009, 0.0, 0.577)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, cube1, 0.959, 0.002, 0.073, 0.5, 0.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.601, 0.107, 0.468, True)
	cube0 = Cuboid(0.576, 0.107, 0.08, False)
	cube1 = Cuboid(0.576, 0.107, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.615, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.48, 0.086)
}
