Assembly Program_0 {
	bbox = Cuboid(1.703, 0.591, 0.684, True)
	Program_1 = Cuboid(1.643, 0.44, 0.627, True)
	cube1 = Cuboid(1.703, 0.163, 0.684, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.643, 0.44, 0.627, True)
	cube0 = Cuboid(0.107, 0.431, 0.125, True)
	cube1 = Cuboid(0.121, 0.426, 0.134, True)
	cube2 = Cuboid(0.014, 0.011, 0.486, False)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.9)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.107)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.723, 0.985, 0.529)
	reflect(cube0, X)
	reflect(cube1, X)
}
