Assembly Program_0 {
	bbox = Cuboid(1.681, 0.62, 0.851, True)
	Program_1 = Cuboid(1.681, 0.445, 0.85, True)
	cube1 = Cuboid(1.676, 0.177, 0.84, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.681, 0.445, 0.85, True)
	cube0 = Cuboid(0.164, 0.443, 0.168, True)
	cube1 = Cuboid(0.177, 0.442, 0.167, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.898)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.107)
	translate(cube0, X, 2, 0.897)
	translate(cube1, X, 2, 0.896)
}
