Assembly Program_0 {
	bbox = Cuboid(1.967, 0.783, 1.967, True)
	Program_1 = Cuboid(1.237, 0.723, 1.121, True)
	cube1 = Cuboid(1.967, 0.06, 1.967, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.237, 0.723, 1.121, True)
	cube0 = Cuboid(0.109, 0.72, 0.573, True)
	cube1 = Cuboid(0.109, 0.72, 0.919, True)
	cube2 = Cuboid(0.107, 0.721, 0.629, True)
	cube3 = Cuboid(0.106, 0.72, 0.681, True)
	cube4 = Cuboid(1.237, 0.107, 0.732, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.255)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.587)
	squeeze(cube2, bbox, bbox, top, 0.927, 0.719)
	squeeze(cube3, bbox, bbox, top, 0.929, 0.304)
	attach(cube4, cube0, 0.117, 0.566, 0.122, 1.0, 0.5, 0.5)
}
