Assembly Program_0 {
	bbox = Cuboid(1.503, 0.695, 0.751, True)
	Program_1 = Cuboid(1.435, 0.667, 0.72, True)
	cube1 = Cuboid(1.503, 0.028, 0.751, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.435, 0.667, 0.72, True)
	Program_2 = Cuboid(0.116, 0.667, 0.72, True)
	cube1 = Cuboid(1.307, 0.068, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.041, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.07)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.55, 0.949, 0.07)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.116, 0.667, 0.72, True)
	cube0 = Cuboid(0.019, 0.068, 0.587, True)
	cube1 = Cuboid(0.102, 0.068, 0.013, False)
	cube2 = Cuboid(0.068, 0.667, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.127)
	squeeze(cube2, bbox, bbox, top, 0.294, 0.048)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.949, 0.968)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.75, 0.5, 0.104)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
