Assembly Program_0 {
	bbox = Cuboid(1.122, 1.008, 0.557, True)
	Program_1 = Cuboid(1.122, 0.944, 0.557, True)
	cube1 = Cuboid(1.099, 0.082, 0.551, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.505)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.508, 0.227, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.122, 0.944, 0.557, True)
	Program_2 = Cuboid(0.072, 0.944, 0.558, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.072, 0.944, 0.558, True)
	cube0 = Cuboid(0.071, 0.944, 0.07, True)
	cube1 = Cuboid(0.018, 0.018, 0.421, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.063)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.349, 0.292, 0.955)
	reflect(cube0, Z)
}
