Assembly Program_0 {
	bbox = Cuboid(1.662, 1.242, 1.29, True)
	Program_1 = Cuboid(1.533, 0.687, 0.942, True)
	cube1 = Cuboid(1.662, 0.638, 1.138, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.411)
	attach(cube1, bbox, 0.5, 0.0, 1.0, 0.5, 0.027, 0.698)
	attach(cube1, bbox, 0.5, 0.992, 0.003, 0.5, 0.995, 0.304)
}
Assembly Program_1 {
	bbox = Cuboid(1.533, 0.687, 0.942, True)
	cube0 = Cuboid(0.105, 0.141, 0.147, True)
	cube1 = Cuboid(0.135, 0.147, 0.148, True)
	cube2 = Cuboid(0.147, 0.095, 0.183, True)
	cube3 = Cuboid(0.138, 0.096, 0.147, True)
	cube4 = Cuboid(1.352, 0.122, 0.061, False)
	cube5 = Cuboid(1.478, 0.027, 0.771, True)
	cube6 = Cuboid(1.524, 0.612, 0.046, True)
	cube7 = Cuboid(0.047, 0.625, 0.917, True)
	cube8 = Cuboid(0.024, 0.592, 0.736, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.0, 0.908)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.954, 0.001, 0.913)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.055, 0.001, 0.116)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.949, 0.001, 0.097)
	attach(cube4, bbox, 0.967, 0.0, 0.993, 0.922, 0.05, 0.974)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.025)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.015, 1.0, 0.492)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.992, 0.98, 0.437)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.915, 0.755, 0.807)
	attach(cube8, cube1, 0.466, 0.053, 1.0, 0.926, 0.756, 0.0)
	attach(cube6, cube2, 0.055, 0.013, 0.678, 0.498, 0.859, 0.073)
	attach(cube7, cube2, 0.619, 0.023, 0.115, 0.121, 0.799, 0.509)
	attach(cube5, cube0, 0.018, 0.372, 0.975, 0.5, 0.5, 0.0)
	attach(cube5, cube2, 0.037, 0.494, 0.106, 0.54, 0.776, 0.514)
}
