Assembly Program_0 {
	bbox = Cuboid(1.534, 0.636, 0.777, True)
	Program_1 = Cuboid(1.533, 0.6, 0.774, True)
	cube1 = Cuboid(1.514, 0.063, 0.759, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.533, 0.6, 0.774, True)
	cube0 = Cuboid(0.026, 0.575, 0.033, True)
	cube1 = Cuboid(0.018, 0.576, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.026)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
