Assembly Program_0 {
	bbox = Cuboid(1.685, 0.734, 1.02, True)
	Program_1 = Cuboid(1.51, 0.685, 0.707, True)
	cube1 = Cuboid(1.685, 0.048, 1.02, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.51, 0.685, 0.707, True)
	Program_2 = Cuboid(0.105, 0.608, 0.707, True)
	cube1 = Cuboid(0.069, 0.019, 0.069, True)
	cube2 = Cuboid(0.069, 0.019, 0.069, True)
	cube3 = Cuboid(0.037, 0.019, 0.037, True)
	cube4 = Cuboid(0.037, 0.019, 0.037, True)
	cube5 = Cuboid(1.51, 0.058, 0.404, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.228)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.778)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.503)
	squeeze(Program_2, bbox, cube5, bot, 0.061, 0.5)
	squeeze(cube1, bbox, cube5, top, 0.075, 0.644)
	squeeze(cube2, bbox, cube5, top, 0.075, 0.36)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.105, 0.608, 0.707, True)
	cube0 = Cuboid(0.105, 0.508, 0.082, True)
	cube1 = Cuboid(0.105, 0.099, 0.702, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.058)
	reflect(cube0, Z)
}
