Assembly Program_0 {
	bbox = Cuboid(1.089, 0.601, 1.49, True)
	Program_1 = Cuboid(0.969, 0.574, 1.431, True)
	cube1 = Cuboid(1.089, 0.025, 1.455, True)
	squeeze(Program_1, bbox, bbox, top, 0.487, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(0.969, 0.574, 1.431, True)
	cube0 = Cuboid(0.041, 0.529, 0.041, True)
	cube1 = Cuboid(0.058, 0.485, 0.043, True)
	cube2 = Cuboid(0.043, 0.494, 0.043, True)
	cube3 = Cuboid(0.449, 0.044, 0.058, True)
	cube4 = Cuboid(0.058, 0.041, 0.449, True)
	cube5 = Cuboid(0.098, 0.044, 0.097, True)
	cube6 = Cuboid(0.061, 0.044, 1.159, True)
	cube7 = Cuboid(0.842, 0.048, 0.342, True)
	cube8 = Cuboid(0.343, 0.048, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.073, 0.001, 0.125)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.972)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.158)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.053, 1.0, 0.111)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.109, 0.999, 0.544)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.551, 0.999, 0.174)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.235, 0.999, 0.966)
	attach(cube6, cube8, 0.5, 0.5, 1.0, 0.235, 0.536, 0.077)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.685, 0.0, 0.718)
	attach(cube7, cube6, 0.0, 0.531, 0.631, 0.955, 0.495, 0.101)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.3, 0.913, 0.49)
	attach(cube1, cube8, 0.5, 1.0, 0.5, 0.23, 0.0, 0.62)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.499, 0.888, 0.296)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.97, 0.092, 0.225)
}
