Assembly Program_0 {
	bbox = Cuboid(1.613, 0.596, 0.596, True)
	Program_1 = Cuboid(1.613, 0.596, 0.596, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.613, 0.596, 0.596, True)
	Program_2 = Cuboid(0.06, 0.595, 0.596, True)
	cube1 = Cuboid(0.058, 0.076, 0.549, True)
	cube2 = Cuboid(1.502, 0.048, 0.053, True)
	squeeze(Program_2, bbox, bbox, top, 0.019, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.328, 0.997, 0.528)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.959, 0.254)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.926, 0.92, 0.254)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.06, 0.595, 0.596, True)
	cube0 = Cuboid(0.045, 0.52, 0.068, True)
	cube1 = Cuboid(0.041, 0.059, 0.596, True)
	cube2 = Cuboid(0.06, 0.075, 0.548, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.528)
	squeeze(cube0, bbox, cube2, bot, 0.523, 0.254)
}
