Assembly Program_0 {
	bbox = Cuboid(1.682, 0.568, 0.688, True)
	Program_1 = Cuboid(1.649, 0.547, 0.656, True)
	cube1 = Cuboid(1.682, 0.028, 0.688, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.649, 0.547, 0.656, True)
	cube0 = Cuboid(0.024, 0.551, 0.05, False)
	cube1 = Cuboid(0.024, 0.551, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.072, 0.989, 0.819)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.016, 0.011, 0.961)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.072, 0.989, 0.181)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.016, 0.011, 0.039)
	reflect(cube0, X)
	reflect(cube1, X)
}
