Assembly Program_0 {
	bbox = Cuboid(1.092, 0.823, 1.093, True)
	Program_1 = Cuboid(1.085, 0.749, 1.082, True)
	Program_2 = Cuboid(1.092, 0.106, 1.093, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.495)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.301, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.085, 0.749, 1.082, True)
	cube0 = Cuboid(0.081, 0.747, 0.07, True)
	cube1 = Cuboid(0.076, 0.719, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.092, 0.106, 1.093, True)
	cube0 = Cuboid(0.09, 0.063, 0.847, True)
	cube1 = Cuboid(0.992, 0.015, 0.07, True)
	cube2 = Cuboid(0.992, 0.015, 0.07, True)
	cube3 = Cuboid(0.997, 0.079, 0.113, True)
	cube4 = Cuboid(0.992, 0.015, 0.07, True)
	cube5 = Cuboid(1.082, 0.103, 0.133, True)
	cube6 = Cuboid(0.09, 0.079, 1.016, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.465, 0.982, 0.092)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.465, 0.982, 0.159)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.465, 0.998, 0.052)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.465, 0.982, 0.899)
	squeeze(cube5, bbox, bbox, top, 0.504, 0.939)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.959, 1.0, 0.465)
	attach(cube2, cube6, 1.0, 0.5, 0.5, 0.018, 0.88, 0.171)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.499, 0.786, 0.884)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.46, 0.866, 0.165)
	attach(cube0, cube1, 0.514, 0.926, 0.008, 0.035, 0.399, 0.78)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.035, 0.524, 0.995)
	translate(cube2, Z, 10, 0.673)
}
