Assembly Program_0 {
	bbox = Cuboid(1.866, 0.369, 0.503, True)
	Program_1 = Cuboid(1.866, 0.336, 0.503, True)
	Program_2 = Cuboid(1.829, 0.059, 0.492, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.494)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.505, 0.431, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.866, 0.336, 0.503, True)
	Program_3 = Cuboid(0.072, 0.336, 0.051, True)
	Program_4 = Cuboid(0.072, 0.325, 0.051, True)
	squeeze(Program_3, bbox, bbox, top, 0.019, 0.95)
	squeeze(Program_4, bbox, bbox, top, 0.019, 0.05)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.829, 0.059, 0.492, True)
	cube0 = Cuboid(0.044, 0.044, 0.486, True)
	cube1 = Cuboid(1.764, 0.035, 0.048, True)
	attach(cube0, bbox, 0.488, 1.0, 0.505, 0.012, 0.995, 0.51)
	attach(cube1, bbox, 0.499, 1.0, 0.496, 0.5, 1.0, 0.048)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.0, 0.37, 0.119)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.072, 0.336, 0.051, True)
	cube0 = Cuboid(0.042, 0.27, 0.036, True)
	cube1 = Cuboid(0.072, 0.067, 0.051, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.342, 0.499)
}
Assembly Program_4 {
	bbox = Cuboid(0.072, 0.325, 0.051, True)
	cube0 = Cuboid(0.033, 0.259, 0.036, True)
	cube1 = Cuboid(0.072, 0.067, 0.051, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.345, 0.497)
}
