Assembly Program_0 {
	bbox = Cuboid(1.74, 0.612, 0.84, True)
	Program_1 = Cuboid(1.671, 0.575, 0.761, True)
	Program_2 = Cuboid(1.74, 0.04, 0.84, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.671, 0.575, 0.761, True)
	Program_3 = Cuboid(0.085, 0.437, 0.762, True)
	cube1 = Cuboid(1.666, 0.176, 0.746, True)
	cube2 = Cuboid(1.671, 0.073, 0.761, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	attach(Program_3, cube1, 0.5, 1.0, 0.5, 0.024, 0.217, 0.497)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.001, 0.299, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.74, 0.04, 0.84, True)
	cube0 = Cuboid(1.723, 0.04, 0.688, True)
	cube1 = Cuboid(1.561, 0.04, 0.147, True)
	cube2 = Cuboid(0.184, 0.04, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.409)
	squeeze(cube1, bbox, bbox, top, 0.451, 0.913)
	squeeze(cube2, bbox, bbox, top, 0.947, 0.91)
}
Assembly Program_3 {
	bbox = Cuboid(0.085, 0.437, 0.762, True)
	cube0 = Cuboid(0.072, 0.401, 0.067, True)
	cube1 = Cuboid(0.026, 0.034, 0.71, False)
	cube2 = Cuboid(0.026, 0.05, 0.702, False)
	cube3 = Cuboid(0.085, 0.399, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.044)
	attach(cube1, bbox, 0.513, 0.962, 1.0, 0.347, 0.984, 0.938)
	attach(cube2, bbox, 0.51, 0.956, 0.001, 0.347, 0.995, 0.044)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.942)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.406, 0.389, 0.838)
	attach(cube2, cube0, 0.761, 0.317, 0.018, 0.5, 1.0, 0.5)
}
