Assembly Program_0 {
	bbox = Cuboid(1.778, 0.785, 0.856, True)
	Program_1 = Cuboid(1.521, 0.725, 0.811, True)
	cube1 = Cuboid(1.778, 0.066, 0.856, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.521, 0.725, 0.811, True)
	cube0 = Cuboid(0.137, 0.725, 0.151, True)
	cube1 = Cuboid(0.137, 0.725, 0.137, True)
	cube2 = Cuboid(1.521, 0.078, 0.811, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.881)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.111)
	attach(cube2, cube0, 0.073, 0.495, 0.882, 0.505, 0.208, 0.507)
	attach(cube2, cube1, 0.073, 0.495, 0.11, 0.505, 0.208, 0.498)
	reflect(cube0, X)
	reflect(cube1, X)
}
