Assembly Program_0 {
	bbox = Cuboid(1.526, 0.721, 0.721, True)
	Program_1 = Cuboid(1.526, 0.648, 0.721, True)
	Program_2 = Cuboid(1.526, 0.162, 0.721, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.547, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.526, 0.648, 0.721, True)
	Program_3 = Cuboid(0.053, 0.648, 0.721, True)
	squeeze(Program_3, bbox, bbox, top, 0.017, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.526, 0.162, 0.721, True)
	cube0 = Cuboid(1.526, 0.079, 0.721, True)
	cube1 = Cuboid(0.018, 0.083, 0.616, True)
	cube2 = Cuboid(1.433, 0.018, 0.018, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.006, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.013)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.053, 0.648, 0.721, True)
	cube0 = Cuboid(0.053, 0.648, 0.053, True)
	cube1 = Cuboid(0.046, 0.018, 0.616, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.037)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.439, 0.157, 0.996)
	reflect(cube0, Z)
}
