Assembly Program_0 {
	bbox = Cuboid(1.348, 1.109, 0.676, True)
	Program_1 = Cuboid(1.348, 1.082, 0.676, True)
	cube1 = Cuboid(1.343, 0.062, 0.672, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.348, 1.082, 0.676, True)
	cube0 = Cuboid(0.133, 1.065, 0.135, False)
	cube1 = Cuboid(0.133, 1.065, 0.135, False)
	cube2 = Cuboid(1.273, 0.066, 0.333, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.153, 0.984, 0.305)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.05, 0.016, 0.099)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.153, 0.984, 0.695)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.016, 0.901)
	attach(cube2, cube0, 0.059, 0.57, 0.005, 0.52, 0.313, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
