Assembly Program_0 {
	bbox = Cuboid(1.827, 0.47, 0.894, True)
	Program_1 = Cuboid(1.597, 0.375, 0.722, True)
	cube1 = Cuboid(1.827, 0.095, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.597, 0.375, 0.722, True)
	cube0 = Cuboid(0.07, 0.375, 0.073, True)
	cube1 = Cuboid(0.072, 0.373, 0.08, True)
	cube2 = Cuboid(0.078, 0.33, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.945)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.976, 0.998, 0.057)
	reflect(cube1, X)
}
