Assembly Program_0 {
	bbox = Cuboid(1.969, 0.664, 0.891, True)
	Program_1 = Cuboid(1.15, 0.585, 0.676, True)
	cube1 = Cuboid(1.969, 0.079, 0.891, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.15, 0.585, 0.676, True)
	cube0 = Cuboid(0.043, 0.126, 0.107, False)
	cube1 = Cuboid(0.043, 0.126, 0.107, False)
	cube2 = Cuboid(1.15, 0.072, 0.676, True)
	cube3 = Cuboid(0.854, 0.384, 0.308, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.01, 0.135)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.513)
	attach(cube2, cube0, 0.086, 0.0, 0.114, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.073, 0.87)
	reflect(cube0, X)
	reflect(cube1, X)
}
