Assembly Program_0 {
	bbox = Cuboid(1.148, 0.938, 1.184, True)
	Program_1 = Cuboid(0.937, 0.868, 0.811, True)
	Program_2 = Cuboid(1.148, 0.188, 1.134, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.344)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.521)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.541, 0.686, 0.316)
}
Assembly Program_1 {
	bbox = Cuboid(0.937, 0.868, 0.811, True)
	Program_3 = Cuboid(0.059, 0.864, 0.809, True)
	cube1 = Cuboid(0.812, 0.027, 0.151, True)
	cube2 = Cuboid(0.843, 0.144, 0.071, True)
	squeeze(Program_3, bbox, bbox, top, 0.033, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.995, 0.194)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.75, 0.915, 0.195)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.847, 0.114, 0.096)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.148, 0.188, 1.134, True)
	cube0 = Cuboid(1.147, 0.04, 1.133, True)
	cube1 = Cuboid(1.003, 0.102, 0.655, False)
	attach(cube0, bbox, 0.584, 0.992, 0.987, 0.584, 0.994, 0.986)
	attach(cube1, bbox, 0.459, 0.002, 0.995, 0.527, 0.003, 0.663)
	attach(cube1, bbox, 0.545, 1.0, 0.007, 0.603, 0.996, 0.109)
}
Assembly Program_3 {
	bbox = Cuboid(0.059, 0.864, 0.809, True)
	cube0 = Cuboid(0.059, 0.756, 0.098, True)
	cube1 = Cuboid(0.056, 0.115, 0.809, True)
	cube2 = Cuboid(0.043, 0.053, 0.349, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.22)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.397, 0.629, 0.831)
}
