Assembly Program_0 {
	bbox = Cuboid(1.293, 0.856, 0.911, True)
	Program_1 = Cuboid(1.02, 0.829, 0.827, True)
	cube1 = Cuboid(1.293, 0.026, 0.911, True)
	squeeze(Program_1, bbox, bbox, top, 0.494, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.02, 0.829, 0.827, True)
	Program_2 = Cuboid(0.064, 0.829, 0.804, True)
	cube1 = Cuboid(0.893, 0.128, 0.026, True)
	cube2 = Cuboid(0.893, 0.128, 0.026, True)
	cube3 = Cuboid(0.332, 0.083, 0.469, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.043)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.985)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.283)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.923, 0.984)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.923, 0.016)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.829, 0.804, True)
	cube0 = Cuboid(0.064, 0.829, 0.064, True)
	cube1 = Cuboid(0.026, 0.128, 0.676, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.04)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.2, 0.923, 1.0)
	reflect(cube0, Z)
}
