Assembly Program_0 {
	bbox = Cuboid(1.474, 0.621, 0.985, True)
	Program_1 = Cuboid(1.474, 0.506, 0.985, True)
	cube1 = Cuboid(1.472, 0.117, 0.979, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.474, 0.506, 0.985, True)
	cube0 = Cuboid(0.145, 0.497, 0.153, True)
	cube1 = Cuboid(0.171, 0.498, 0.183, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
