Assembly Program_0 {
	bbox = Cuboid(1.455, 0.895, 0.717, True)
	Program_1 = Cuboid(1.455, 0.89, 0.717, True)
	cube1 = Cuboid(1.371, 0.057, 0.717, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.455, 0.89, 0.717, True)
	cube0 = Cuboid(0.065, 0.838, 0.717, True)
	cube1 = Cuboid(1.335, 0.666, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 0.986, 0.055)
	reflect(cube0, X)
}
