Assembly Program_0 {
	bbox = Cuboid(1.317, 0.833, 0.5, True)
	Program_1 = Cuboid(1.317, 0.767, 0.5, True)
	cube1 = Cuboid(1.314, 0.086, 0.495, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.505)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.222, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.317, 0.767, 0.5, True)
	cube0 = Cuboid(0.056, 0.767, 0.045, True)
	cube1 = Cuboid(0.056, 0.753, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
