Assembly Program_0 {
	bbox = Cuboid(2.101, 0.396, 1.045, True)
	Program_1 = Cuboid(2.061, 0.378, 0.955, True)
	cube1 = Cuboid(1.816, 0.054, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.497, 0.647, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(2.061, 0.378, 0.955, True)
	cube0 = Cuboid(0.145, 0.316, 0.152, False)
	cube1 = Cuboid(0.076, 0.258, 0.232, False)
	cube2 = Cuboid(0.205, 0.261, 0.093, False)
	cube3 = Cuboid(0.157, 0.316, 0.143, False)
	attach(cube0, bbox, 0.005, 1.0, 0.972, 0.076, 0.996, 0.826)
	attach(cube0, bbox, 0.988, 0.0, 0.015, 0.062, 0.004, 0.861)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.021, 0.117)
	attach(cube2, bbox, 0.0, 1.0, 1.0, 0.669, 1.0, 0.894)
	attach(cube3, bbox, 0.013, 0.001, 0.987, 0.935, 0.006, 0.132)
	attach(cube3, bbox, 0.981, 1.0, 0.018, 0.915, 0.995, 0.162)
}
