Assembly Program_0 {
	bbox = Cuboid(1.799, 0.585, 0.9, True)
	Program_1 = Cuboid(1.613, 0.54, 0.826, True)
	cube1 = Cuboid(1.799, 0.045, 0.9, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.613, 0.54, 0.826, True)
	cube0 = Cuboid(0.075, 0.54, 0.12, True)
	cube1 = Cuboid(0.075, 0.54, 0.12, True)
	cube2 = Cuboid(1.484, 0.045, 0.675, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.927)
	attach(cube2, cube0, 0.003, 0.506, 0.027, 0.77, 0.431, 0.787)
	attach(cube2, cube1, 0.003, 0.506, 0.973, 0.77, 0.431, 0.213)
	reflect(cube0, X)
	reflect(cube1, X)
}
