Assembly Program_0 {
	bbox = Cuboid(1.955, 0.606, 0.695, True)
	Program_1 = Cuboid(1.421, 0.538, 0.652, True)
	Program_2 = Cuboid(1.955, 0.411, 0.695, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.833, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.421, 0.538, 0.652, True)
	Program_3 = Cuboid(0.109, 0.538, 0.652, True)
	cube1 = Cuboid(0.099, 0.046, 0.079, False)
	cube2 = Cuboid(1.229, 0.074, 0.079, True)
	squeeze(Program_3, bbox, bbox, top, 0.038, 0.5)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.878, 0.233, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.274, 0.974, 0.496)
	reflect(Program_3, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.955, 0.411, 0.695, True)
	cube0 = Cuboid(1.845, 0.053, 0.695, True)
	cube1 = Cuboid(1.955, 0.411, 0.32, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.962, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.485)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.832, 0.532)
}
Assembly Program_3 {
	bbox = Cuboid(0.109, 0.538, 0.652, True)
	cube0 = Cuboid(0.082, 0.346, 0.411, True)
	cube1 = Cuboid(0.082, 0.114, 0.619, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.985, 0.5)
	reflect(cube1, Y)
}
