Assembly Program_0 {
	bbox = Cuboid(1.582, 0.712, 1.187, True)
	Program_1 = Cuboid(1.503, 0.653, 1.107, True)
	Program_2 = Cuboid(1.582, 0.089, 1.187, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.333, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.503, 0.653, 1.107, True)
	Program_3 = Cuboid(0.309, 0.653, 1.107, True)
	cube1 = Cuboid(1.187, 0.079, 0.03, True)
	cube2 = Cuboid(1.187, 0.119, 0.03, True)
	squeeze(Program_3, bbox, bbox, top, 0.103, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.031)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.512, 0.909, 0.031)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.512, 0.303, 0.031)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.582, 0.089, 1.187, True)
	cube0 = Cuboid(1.582, 0.059, 1.187, True)
	cube1 = Cuboid(0.109, 0.029, 0.707, True)
	cube2 = Cuboid(1.103, 0.029, 0.109, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.091, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.121)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.309, 0.653, 1.107, True)
	cube0 = Cuboid(0.158, 0.653, 0.158, True)
	cube1 = Cuboid(0.03, 0.079, 0.791, True)
	cube2 = Cuboid(0.367, 0.119, 0.03, False)
	cube3 = Cuboid(0.03, 0.119, 0.791, True)
	cube4 = Cuboid(0.367, 0.119, 0.03, False)
	cube5 = Cuboid(0.158, 0.653, 0.158, True)
	squeeze(cube0, bbox, bbox, top, 0.256, 0.071)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.152)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.112, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.848)
	squeeze(cube5, bbox, bbox, top, 0.256, 0.929)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 1.0, 0.909, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.219, 0.909, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.646, 0.5, 0.823)
	squeeze(cube1, cube0, cube5, back, 0.219, 0.303)
}
