Assembly Program_0 {
	bbox = Cuboid(1.195, 0.808, 1.445, True)
	Program_1 = Cuboid(1.195, 0.654, 1.413, True)
	cube1 = Cuboid(0.032, 0.361, 1.445, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.573, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.195, 0.654, 1.413, True)
	cube0 = Cuboid(0.069, 0.311, 0.049, True)
	cube1 = Cuboid(0.069, 0.311, 0.049, True)
	cube2 = Cuboid(0.665, 0.013, 0.024, True)
	cube3 = Cuboid(0.169, 0.016, 1.34, True)
	cube4 = Cuboid(0.665, 0.013, 0.024, True)
	cube5 = Cuboid(0.194, 0.033, 0.041, True)
	cube6 = Cuboid(0.194, 0.033, 0.041, True)
	cube7 = Cuboid(0.798, 0.341, 1.413, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.198, 0.0, 0.017)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.198, 0.0, 0.983)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube7, 0.5, 1.0, 0.5, 0.047, 0.0, 0.017)
	attach(cube1, cube7, 0.5, 1.0, 0.5, 0.047, 0.0, 0.983)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.919, 0.974, 0.5)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.5, 0.0, 0.017)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.919, 0.974, 0.5)
	attach(cube4, cube7, 0.5, 1.0, 0.5, 0.5, 0.0, 0.983)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.0, 0.777, 0.074)
	attach(cube6, cube7, 0.0, 0.5, 0.5, 1.0, 0.777, 0.074)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.5, 0.391, 0.0)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, Z, 2, 0.852)
	translate(cube6, Z, 2, 0.852)
}
