Assembly Program_0 {
	bbox = Cuboid(0.631, 1.59, 0.583, True)
	Program_1 = Cuboid(0.61, 1.553, 0.558, True)
	cube1 = Cuboid(0.631, 0.036, 0.583, True)
	squeeze(Program_1, bbox, bbox, top, 0.517, 0.479)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.61, 1.553, 0.558, True)
	cube0 = Cuboid(0.079, 1.553, 0.079, True)
	cube1 = Cuboid(0.079, 1.553, 0.079, True)
	cube2 = Cuboid(0.091, 1.553, 0.079, True)
	cube3 = Cuboid(0.091, 1.553, 0.079, True)
	cube4 = Cuboid(0.036, 0.076, 0.401, True)
	cube5 = Cuboid(0.437, 0.076, 0.036, True)
	cube6 = Cuboid(0.049, 0.592, 0.401, True)
	cube7 = Cuboid(0.443, 0.589, 0.036, True)
	cube8 = Cuboid(0.561, 0.036, 0.51, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.929)
	squeeze(cube2, bbox, bbox, top, 0.925, 0.071)
	squeeze(cube3, bbox, bbox, top, 0.925, 0.929)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.04, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.946)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.269, 0.81, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.033, 0.811, 0.615)
	squeeze(cube4, cube0, cube1, back, 0.346, 0.118)
	squeeze(cube5, cube1, cube3, left, 0.118, 0.615)
	attach(cube8, cube0, 0.026, 0.485, 0.078, 0.763, 0.131, 0.503)
	attach(cube8, cube1, 0.026, 0.485, 0.974, 0.763, 0.131, 0.216)
}
