Assembly Program_0 {
	bbox = Cuboid(1.099, 1.1, 1.05, True)
	Program_1 = Cuboid(0.945, 1.052, 0.822, True)
	cube1 = Cuboid(1.075, 0.035, 1.05, True)
	squeeze(Program_1, bbox, bbox, top, 0.555, 0.548)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.945, 1.052, 0.822, True)
	cube0 = Cuboid(0.572, 0.08, 0.087, False)
	cube1 = Cuboid(0.098, 0.065, 0.518, False)
	cube2 = Cuboid(0.529, 0.061, 0.094, False)
	cube3 = Cuboid(0.157, 0.834, 0.158, True)
	cube4 = Cuboid(0.881, 0.022, 0.771, True)
	cube5 = Cuboid(0.427, 0.011, 0.427, True)
	attach(cube0, bbox, 0.0, 0.007, 0.888, 0.026, 0.009, 0.085)
	attach(cube1, bbox, 0.051, 0.003, 1.0, 0.437, 0.019, 0.975)
	attach(cube2, bbox, 0.99, 0.045, 0.269, 0.945, 0.007, 0.048)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.466, 0.982, 0.369)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.505, 0.018, 0.507)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.461, 0.992, 0.36)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.732, 0.0, 0.548)
	attach(cube1, cube3, 0.552, 0.843, 0.052, 0.454, 0.004, 0.73)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.509, 0.0, 0.47)
}
