Assembly Program_0 {
	bbox = Cuboid(1.312, 0.689, 1.386, True)
	Program_1 = Cuboid(1.309, 0.685, 1.384, True)
	cube1 = Cuboid(1.29, 0.141, 0.766, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.503, 0.727, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.309, 0.685, 1.384, True)
	Program_2 = Cuboid(0.059, 0.685, 1.385, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.059, 0.685, 1.385, True)
	cube0 = Cuboid(0.028, 0.14, 1.384, True)
	cube1 = Cuboid(0.038, 0.734, 0.128, False)
	attach(cube1, bbox, 0.484, 0.0, 0.935, 0.661, 0.005, 0.175)
	attach(cube1, bbox, 0.51, 1.0, 0.063, 0.554, 0.995, 0.399)
	attach(cube0, cube1, 0.492, 0.501, 0.226, 0.51, 0.29, 0.503)
	reflect(cube1, Z)
}
