Assembly Program_0 {
	bbox = Cuboid(1.44, 0.592, 1.178, True)
	Program_1 = Cuboid(1.44, 0.418, 1.178, True)
	cube1 = Cuboid(1.437, 0.228, 1.164, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.506)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.234, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.44, 0.418, 1.178, True)
	cube0 = Cuboid(0.218, 0.355, 0.18, True)
	cube1 = Cuboid(0.216, 0.358, 0.236, True)
	cube2 = Cuboid(0.219, 0.418, 0.206, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.077, 0.027, 0.088)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.075, 0.014, 0.9)
	squeeze(cube2, bbox, bbox, top, 0.924, 0.088)
	reflect(cube1, X)
}
