Assembly Program_0 {
	bbox = Cuboid(1.744, 0.604, 0.973, True)
	Program_1 = Cuboid(1.627, 0.513, 0.836, True)
	Program_2 = Cuboid(1.744, 0.093, 0.973, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.491, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(1.627, 0.513, 0.836, True)
	Program_3 = Cuboid(0.153, 0.513, 0.829, True)
	cube1 = Cuboid(1.618, 0.052, 0.135, True)
	cube2 = Cuboid(1.488, 0.052, 0.135, True)
	squeeze(Program_3, bbox, bbox, top, 0.047, 0.505)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.062, 0.198, 0.072)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.906, 0.198, 0.917)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.744, 0.093, 0.973, True)
	cube0 = Cuboid(1.719, 0.092, 0.939, True)
	cube1 = Cuboid(1.6, 0.091, 0.932, True)
	squeeze(cube0, bbox, bbox, top, 0.493, 0.517)
	squeeze(cube1, bbox, bbox, top, 0.541, 0.479)
}
Assembly Program_3 {
	bbox = Cuboid(0.153, 0.513, 0.829, True)
	cube0 = Cuboid(0.153, 0.513, 0.153, True)
	cube1 = Cuboid(0.137, 0.052, 0.523, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.093)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.506, 0.198, 0.999)
	reflect(cube0, Z)
}
