Assembly Program_0 {
	bbox = Cuboid(1.788, 0.65, 0.773, True)
	Program_1 = Cuboid(1.498, 0.521, 0.481, True)
	cube1 = Cuboid(1.788, 0.13, 0.773, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.498, 0.521, 0.481, True)
	Program_2 = Cuboid(0.064, 0.518, 0.4, True)
	cube1 = Cuboid(0.095, 0.521, 0.069, True)
	cube2 = Cuboid(1.339, 0.08, 0.019, True)
	cube3 = Cuboid(1.336, 0.08, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.584)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.072)
	attach(cube2, Program_2, 0.0, 0.512, 0.505, 0.95, 0.211, 0.917)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.871, 0.207, 0.512)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.518, 0.4, True)
	cube0 = Cuboid(0.064, 0.518, 0.081, True)
	cube1 = Cuboid(0.019, 0.08, 0.321, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.898)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.423, 0.209, 0.028)
}
