Assembly Program_0 {
	bbox = Cuboid(1.973, 0.715, 1.973, True)
	Program_1 = Cuboid(0.902, 0.677, 0.899, True)
	cube1 = Cuboid(1.973, 0.041, 1.973, True)
	squeeze(Program_1, bbox, bbox, top, 0.495, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.902, 0.677, 0.899, True)
	cube0 = Cuboid(0.077, 0.663, 0.044, True)
	cube1 = Cuboid(0.044, 0.661, 0.063, True)
	cube2 = Cuboid(0.056, 0.661, 0.044, True)
	cube3 = Cuboid(0.044, 0.662, 0.07, True)
	cube4 = Cuboid(0.077, 0.058, 1.161, False)
	cube5 = Cuboid(1.143, 0.059, 0.061, False)
	cube6 = Cuboid(1.147, 0.05, 0.062, False)
	cube7 = Cuboid(0.077, 0.064, 1.161, False)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.038)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.964)
	squeeze(cube2, bbox, bbox, top, 0.969, 0.027)
	squeeze(cube3, bbox, bbox, top, 0.974, 0.951)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.511, 0.017, 0.493)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.51, 0.015, 0.489)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.51, 0.997, 0.491)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.516, 0.996, 0.507)
	attach(cube4, cube0, 0.276, 0.0, 0.0, 0.5, 0.0, 0.5)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.776, 0.947, 0.639)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.894, 0.035, 0.324)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.625, 0.961, 0.212)
}
