Assembly Program_0 {
	bbox = Cuboid(1.23, 0.596, 1.257, True)
	Program_1 = Cuboid(1.23, 0.562, 1.257, True)
	cube1 = Cuboid(1.212, 0.072, 1.212, True)
	squeeze(Program_1, bbox, bbox, top, 0.516, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.23, 0.562, 1.257, True)
	cube0 = Cuboid(0.059, 0.526, 0.06, True)
	cube1 = Cuboid(0.052, 0.558, 0.098, True)
	cube2 = Cuboid(0.07, 0.562, 0.076, True)
	cube3 = Cuboid(0.057, 0.525, 0.062, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.961)
	squeeze(cube2, bbox, bbox, top, 0.972, 0.03)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.966)
}
