Assembly Program_0 {
	bbox = Cuboid(1.634, 0.774, 0.971, True)
	Program_1 = Cuboid(1.629, 0.447, 0.965, True)
	cube1 = Cuboid(1.618, 0.21, 0.958, True)
	cube2 = Cuboid(0.122, 0.116, 0.115, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, Program_1, 0.497, 0.006, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.3, 0.887)
}
Assembly Program_1 {
	bbox = Cuboid(1.629, 0.447, 0.965, True)
	cube0 = Cuboid(0.156, 0.447, 0.146, True)
	cube1 = Cuboid(0.155, 0.445, 0.165, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
