Assembly Program_0 {
	bbox = Cuboid(1.56, 0.614, 0.811, True)
	Program_1 = Cuboid(1.498, 0.582, 0.749, True)
	cube1 = Cuboid(1.56, 0.031, 0.811, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.498, 0.582, 0.749, True)
	Program_2 = Cuboid(0.042, 0.582, 0.749, True)
	cube1 = Cuboid(1.421, 0.073, 0.016, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.024)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.922, 0.938, 0.024)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.042, 0.582, 0.749, True)
	cube0 = Cuboid(0.042, 0.582, 0.042, True)
	cube1 = Cuboid(0.016, 0.073, 0.672, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.028)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.437, 0.938, 0.922)
	reflect(cube0, Z)
}
