Assembly Program_0 {
	bbox = Cuboid(1.125, 1.058, 0.812, True)
	Program_1 = Cuboid(1.002, 1.002, 0.767, True)
	Program_2 = Cuboid(1.125, 0.08, 0.812, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.527)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.506, 0.298, 0.528)
}
Assembly Program_1 {
	bbox = Cuboid(1.002, 1.002, 0.767, True)
	Program_3 = Cuboid(0.072, 1.002, 0.716, True)
	cube1 = Cuboid(0.859, 0.423, 0.029, True)
	cube2 = Cuboid(0.876, 0.401, 0.052, True)
	cube3 = Cuboid(0.869, 0.232, 0.031, True)
	squeeze(Program_3, bbox, bbox, top, 0.036, 0.466)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.019)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.926)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 0.959, 0.98)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.785, 0.02)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.878, 0.777, 0.993)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.496, 0.663, 1.0)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.125, 0.08, 0.812, True)
	cube0 = Cuboid(1.057, 0.039, 0.767, True)
	cube1 = Cuboid(0.092, 0.044, 0.735, True)
	cube2 = Cuboid(1.09, 0.052, 0.109, True)
	cube3 = Cuboid(1.036, 0.08, 0.093, True)
	squeeze(cube3, bbox, bbox, top, 0.482, 0.943)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.526, 0.476, 0.763)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.022, 0.565, 0.712)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.439, 0.34, 0.485)
	attach(cube2, cube0, 0.5, 0.323, 0.209, 0.5, 0.5, 0.0)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.072, 1.002, 0.716, True)
	cube0 = Cuboid(0.072, 1.002, 0.072, True)
	cube1 = Cuboid(0.029, 0.423, 0.572, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.05)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.2, 0.996, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.2, 0.785, 1.0)
	reflect(cube0, Z)
}
