Assembly Program_0 {
	bbox = Cuboid(0.917, 1.181, 0.916, True)
	Program_1 = Cuboid(0.699, 1.178, 0.789, True)
	cube1 = Cuboid(0.917, 0.044, 0.916, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.699, 1.178, 0.789, True)
	cube0 = Cuboid(0.066, 1.291, 0.066, False)
	cube1 = Cuboid(0.064, 1.293, 0.065, False)
	cube2 = Cuboid(0.084, 1.299, 0.059, False)
	cube3 = Cuboid(0.067, 1.287, 0.059, False)
	cube4 = Cuboid(0.544, 0.04, 0.024, True)
	cube5 = Cuboid(0.551, 0.029, 0.02, True)
	cube6 = Cuboid(0.535, 0.056, 0.022, True)
	cube7 = Cuboid(0.799, 0.047, 0.025, False)
	cube8 = Cuboid(0.807, 0.051, 0.024, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.097, 0.98, 0.847)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.048, 0.015, 0.073)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.098, 0.982, 0.163)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.065, 0.018, 0.949)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.883, 0.977, 0.865)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.927, 0.019, 0.049)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.894, 0.98, 0.173)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.936, 0.018, 0.946)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.994, 0.118, 0.324)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.796, 0.119, 0.234)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.927, 0.448, 0.425)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.696, 0.303, 0.244)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.271, 0.757, 0.561)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.587, 0.759, 0.427)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.257, 0.309, 0.646)
}
