Assembly Program_0 {
	bbox = Cuboid(1.421, 0.888, 0.844, True)
	Program_1 = Cuboid(1.386, 0.86, 0.813, True)
	cube1 = Cuboid(1.421, 0.03, 0.844, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.386, 0.86, 0.813, True)
	Program_2 = Cuboid(0.121, 0.86, 0.809, True)
	cube1 = Cuboid(1.288, 0.133, 0.022, True)
	cube2 = Cuboid(1.288, 0.133, 0.022, True)
	cube3 = Cuboid(1.198, 0.022, 0.621, True)
	cube4 = Cuboid(0.622, 0.118, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.053, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.035)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.959)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.986)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.311, 0.921, 0.036)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.314, 0.921, 0.964)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.736, 0.479, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.121, 0.86, 0.809, True)
	cube0 = Cuboid(0.044, 0.741, 0.127, False)
	cube1 = Cuboid(0.059, 0.118, 0.059, True)
	cube2 = Cuboid(0.022, 0.133, 0.711, True)
	cube3 = Cuboid(0.044, 0.741, 0.127, False)
	cube4 = Cuboid(0.059, 0.118, 0.059, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.09)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.378, 0.001, 0.054)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.135, 0.998, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.91)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.378, 0.001, 0.946)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.784, 0.991, 0.784)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.784, 0.991, 0.216)
}
