Assembly Program_0 {
	bbox = Cuboid(0.872, 1.249, 0.872, True)
	Program_1 = Cuboid(0.861, 1.206, 0.849, True)
	cube1 = Cuboid(0.872, 0.043, 0.872, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.861, 1.206, 0.849, True)
	cube0 = Cuboid(0.034, 0.488, 0.13, False)
	cube1 = Cuboid(0.034, 0.489, 0.132, False)
	cube2 = Cuboid(0.13, 0.488, 0.034, False)
	cube3 = Cuboid(0.126, 1.022, 0.126, True)
	cube4 = Cuboid(0.861, 0.029, 0.849, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.168, 0.05, 0.229)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.035, 0.913)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.905, 0.05, 0.266)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.525, 0.977, 0.505)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.224, 0.248, 0.258)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.416, 0.255, 0.769)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.76, 0.248, 0.257)
}
