Assembly Program_0 {
	bbox = Cuboid(1.346, 0.957, 0.934, True)
	Program_1 = Cuboid(1.24, 0.882, 0.885, True)
	cube1 = Cuboid(1.346, 0.095, 0.737, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.525)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.395)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.204, 0.665)
}
Assembly Program_1 {
	bbox = Cuboid(1.24, 0.882, 0.885, True)
	cube0 = Cuboid(0.088, 0.87, 0.07, True)
	cube1 = Cuboid(0.068, 0.805, 0.047, True)
	cube2 = Cuboid(1.047, 0.241, 0.058, True)
	cube3 = Cuboid(1.095, 0.169, 0.054, True)
	cube4 = Cuboid(0.872, 0.053, 0.742, True)
	cube5 = Cuboid(1.235, 0.054, 0.572, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.04)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.032)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.58)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.393)
	squeeze(cube1, bbox, cube5, top, 0.03, 0.368)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.815, 0.895, 0.422)
	attach(cube2, cube0, 0.007, 0.927, 0.501, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
