Assembly Program_0 {
	bbox = Cuboid(1.75, 0.6, 0.892, True)
	Program_1 = Cuboid(1.692, 0.563, 0.829, True)
	cube1 = Cuboid(1.75, 0.041, 0.892, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.692, 0.563, 0.829, True)
	Program_2 = Cuboid(0.068, 0.562, 0.821, True)
	cube1 = Cuboid(1.598, 0.054, 0.096, True)
	cube2 = Cuboid(1.567, 0.062, 0.477, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.992, 0.058)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.785, 0.945, 0.049)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.919, 0.26, 0.504)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.562, 0.821, True)
	cube0 = Cuboid(0.065, 0.558, 0.094, True)
	cube1 = Cuboid(0.053, 0.088, 0.677, True)
	cube2 = Cuboid(0.041, 0.065, 0.625, True)
	cube3 = Cuboid(0.026, 0.299, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.475, 0.058)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.479, 0.992, 0.495)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.504, 0.942, 0.988)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.643, 0.271, 0.802)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.461, 0.019, 0.169)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.301, 0.997, 0.182)
	reflect(cube0, Z)
	translate(cube3, Z, 3, 0.524)
}
