Assembly Program_0 {
	bbox = Cuboid(1.505, 0.662, 0.77, True)
	Program_1 = Cuboid(1.493, 0.544, 0.752, True)
	Program_2 = Cuboid(1.505, 0.135, 0.768, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.493, 0.544, 0.752, True)
	cube0 = Cuboid(0.064, 0.526, 0.037, True)
	cube1 = Cuboid(0.064, 0.53, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.028)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.976)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.505, 0.135, 0.768, True)
	cube0 = Cuboid(1.495, 0.113, 0.749, True)
	cube1 = Cuboid(1.478, 0.02, 0.064, True)
	cube2 = Cuboid(0.094, 0.02, 0.744, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.488)
	squeeze(cube1, bbox, cube0, bot, 0.499, 0.042)
	squeeze(cube2, bbox, cube0, bot, 0.969, 0.491)
	reflect(cube1, Z)
}
