Assembly Program_0 {
	bbox = Cuboid(1.419, 1.108, 1.096, True)
	Program_1 = Cuboid(1.283, 1.045, 0.987, True)
	cube1 = Cuboid(1.419, 0.072, 1.096, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.513, 0.004, 0.5)
	attach(Program_1, bbox, 0.408, 1.0, 0.496, 0.434, 0.954, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.283, 1.045, 0.987, True)
	cube0 = Cuboid(0.192, 0.832, 0.188, True)
	cube1 = Cuboid(0.141, 0.858, 0.142, False)
	cube2 = Cuboid(0.141, 0.841, 0.142, False)
	cube3 = Cuboid(1.168, 0.043, 0.847, True)
	cube4 = Cuboid(0.02, 0.17, 0.87, True)
	cube5 = Cuboid(1.17, 0.173, 0.038, False)
	cube6 = Cuboid(1.179, 0.172, 0.026, False)
	cube7 = Cuboid(0.047, 0.187, 0.866, False)
	cube8 = Cuboid(1.17, 0.079, 0.845, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.111, 0.001, 0.128)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.065, 0.015, 0.924)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.919, 0.011, 0.076)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.026, 0.983, 0.462)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 0.99, 0.047)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.462, 0.989, 0.94)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.944, 0.995, 0.53)
	attach(cube5, cube4, 0.0, 0.491, 0.112, 0.5, 0.5, 0.0)
	attach(cube6, cube4, 0.005, 0.49, 0.752, 0.5, 0.5, 1.0)
	attach(cube1, cube6, 0.485, 0.994, 0.956, 0.078, 0.06, 0.305)
	attach(cube7, cube6, 0.38, 0.531, 0.992, 1.0, 0.5, 0.5)
	attach(cube2, cube7, 0.882, 1.0, 0.205, 0.589, 0.01, 0.055)
	attach(cube3, cube0, 0.077, 0.188, 0.103, 0.5, 1.0, 0.5)
	attach(cube8, cube0, 0.072, 0.51, 0.099, 0.505, 0.261, 0.53)
	reflect(cube2, Z)
}
