Assembly Program_0 {
	bbox = Cuboid(1.366, 1.024, 1.024, True)
	Program_1 = Cuboid(0.785, 0.99, 0.751, True)
	cube1 = Cuboid(1.366, 0.034, 1.024, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.99, 0.751, True)
	cube0 = Cuboid(0.068, 0.861, 0.068, True)
	cube1 = Cuboid(0.068, 0.861, 0.068, True)
	cube2 = Cuboid(0.785, 0.137, 0.751, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.043, 0.045)
	squeeze(cube1, bbox, cube2, bot, 0.043, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
