Assembly Program_0 {
	bbox = Cuboid(1.83, 0.278, 0.764, True)
	Program_1 = Cuboid(1.83, 0.216, 0.762, True)
	cube1 = Cuboid(1.825, 0.099, 0.751, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.506)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.375, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.83, 0.216, 0.762, True)
	cube0 = Cuboid(0.074, 0.18, 0.07, True)
	cube1 = Cuboid(0.073, 0.216, 0.08, True)
	cube2 = Cuboid(0.074, 0.18, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.954)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.053)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.98, 0.0, 0.063)
	reflect(cube0, X)
}
