Assembly Program_0 {
	bbox = Cuboid(1.439, 1.221, 1.439, True)
	Program_1 = Cuboid(1.017, 1.13, 1.017, False)
	cube1 = Cuboid(1.187, 0.091, 1.187, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.017, 1.13, 1.017, True)
	cube0 = Cuboid(0.405, 0.166, 0.084, False)
	cube1 = Cuboid(0.084, 0.166, 0.405, False)
	cube2 = Cuboid(0.084, 0.166, 0.405, False)
	cube3 = Cuboid(0.405, 0.166, 0.084, False)
	cube4 = Cuboid(0.543, 1.096, 0.543, False)
	attach(cube0, bbox, 0.017, 0.023, 0.5, 0.083, 0.006, 0.917)
	attach(cube1, bbox, 0.5, 0.023, 0.017, 0.083, 0.006, 0.083)
	attach(cube2, bbox, 0.5, 0.023, 0.983, 0.917, 0.006, 0.917)
	attach(cube3, bbox, 0.983, 0.023, 0.5, 0.917, 0.006, 0.083)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.0, 0.199, 0.5)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.5, 0.199, 0.0)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.5, 0.199, 1.0)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 1.0, 0.199, 0.5)
}
