Assembly Program_0 {
	bbox = Cuboid(1.74, 0.563, 0.683, True)
	Program_1 = Cuboid(1.714, 0.504, 0.664, True)
	cube1 = Cuboid(1.74, 0.065, 0.683, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.714, 0.504, 0.664, True)
	Program_2 = Cuboid(0.863, 0.504, 0.66, True)
	cube1 = Cuboid(1.571, 0.037, 0.052, True)
	cube2 = Cuboid(1.67, 0.046, 0.638, True)
	squeeze(Program_2, bbox, bbox, top, 0.252, 0.504)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.102, 0.181, 0.504)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.991, 0.805, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.863, 0.504, 0.66, True)
	cube0 = Cuboid(0.072, 0.502, 0.073, True)
	cube1 = Cuboid(0.084, 0.06, 0.54, True)
	cube2 = Cuboid(0.02, 0.053, 0.557, False)
	cube3 = Cuboid(0.248, 0.051, 0.013, False)
	cube4 = Cuboid(0.311, 0.049, 0.012, False)
	cube5 = Cuboid(0.311, 0.05, 0.012, False)
	cube6 = Cuboid(0.095, 0.5, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.067)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.018, 0.994, 0.524)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.194, 0.991, 0.01)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.488, 0.99, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.82, 0.991, 0.009)
	squeeze(cube6, bbox, bbox, top, 0.055, 0.943)
	attach(cube2, cube6, 0.5, 0.5, 1.0, 0.184, 0.945, 0.52)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.496, 0.945, 0.051)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.082, 0.499, 0.506)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.627, 0.184, 0.529)
	attach(cube1, cube6, 0.5, 0.5, 1.0, 0.557, 0.184, 0.023)
}
