Assembly Program_0 {
	bbox = Cuboid(1.605, 0.84, 0.821, True)
	Program_1 = Cuboid(1.573, 0.6, 0.821, True)
	cube1 = Cuboid(1.575, 0.333, 0.799, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.5)
	attach(cube1, bbox, 0.014, 0.996, 0.504, 0.041, 0.995, 0.49)
	attach(cube1, Program_1, 0.503, 0.584, 0.514, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.6, 0.821, True)
	cube0 = Cuboid(0.34, 0.011, 0.392, True)
	cube1 = Cuboid(1.486, 0.294, 0.14, True)
	cube2 = Cuboid(0.099, 0.504, 0.794, True)
	cube3 = Cuboid(0.035, 0.126, 0.399, True)
	cube4 = Cuboid(0.099, 0.453, 0.792, True)
	cube5 = Cuboid(0.408, 0.063, 0.015, False)
	cube6 = Cuboid(0.389, 0.25, 0.037, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.032, 0.0, 0.484)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.483)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.853, 0.996, 0.99)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.007, 0.5, 0.743)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.398, 0.703, 0.406)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.529, 0.782, 0.406)
	attach(cube6, cube4, 0.95, 0.074, 0.502, 0.5, 0.5, 1.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.851, 0.064, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.024, 0.9, 0.508)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.742, 0.293, 1.0)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 0.818, 0.812, 1.0)
}
