Assembly Program_0 {
	bbox = Cuboid(1.672, 0.844, 1.672, True)
	Program_1 = Cuboid(1.585, 0.762, 1.641, True)
	cube1 = Cuboid(1.672, 0.082, 1.672, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.585, 0.762, 1.641, True)
	cube0 = Cuboid(0.056, 0.743, 0.056, True)
	cube1 = Cuboid(0.056, 0.743, 0.056, True)
	cube2 = Cuboid(0.056, 0.743, 0.056, True)
	cube3 = Cuboid(0.056, 0.743, 0.056, True)
	cube4 = Cuboid(1.585, 0.024, 1.641, True)
	squeeze(cube0, bbox, bbox, top, 0.197, 0.212)
	squeeze(cube1, bbox, bbox, top, 0.285, 0.857)
	squeeze(cube2, bbox, bbox, top, 0.864, 0.297)
	squeeze(cube3, bbox, bbox, top, 0.797, 0.792)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
