Assembly Program_0 {
	bbox = Cuboid(1.648, 0.618, 0.73, True)
	Program_1 = Cuboid(1.644, 0.609, 0.729, True)
	cube1 = Cuboid(1.611, 0.023, 0.725, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 0.984, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.644, 0.609, 0.729, True)
	cube0 = Cuboid(0.073, 0.551, 0.116, False)
	cube1 = Cuboid(0.078, 0.55, 0.109, True)
	cube2 = Cuboid(0.061, 0.028, 0.582, True)
	cube3 = Cuboid(0.061, 0.031, 0.582, True)
	cube4 = Cuboid(0.045, 0.011, 0.032, False)
	cube5 = Cuboid(1.35, 0.042, 0.052, True)
	cube6 = Cuboid(0.052, 0.06, 0.538, True)
	cube7 = Cuboid(0.052, 0.06, 0.538, True)
	cube8 = Cuboid(0.012, 0.05, 0.132, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.05, 0.959, 0.44)
	attach(cube0, bbox, 0.619, 0.0, 0.857, 0.037, 0.047, 0.427)
	squeeze(cube1, bbox, bbox, top, 0.976, 0.405)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.036, 0.018, 0.399)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.979, 0.0, 0.399)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.03, 0.007, 0.771)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.092, 0.96, 0.427)
	attach(cube8, bbox, 0.536, 0.952, 0.016, 0.93, 0.995, 0.859)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.383, 0.148, 0.968)
	attach(cube5, cube6, 0.0, 0.5, 0.5, 0.96, 0.414, 0.644)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.945, 0.823)
	attach(cube8, cube7, 0.479, 0.094, 0.038, 0.274, 0.888, 1.0)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.201, 0.414, 0.608)
}
