Assembly Program_0 {
	bbox = Cuboid(1.695, 0.846, 0.812, True)
	Program_1 = Cuboid(1.617, 0.68, 0.743, True)
	Program_2 = Cuboid(1.695, 0.166, 0.812, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.617, 0.68, 0.743, True)
	Program_3 = Cuboid(0.067, 0.68, 0.08, True)
	Program_4 = Cuboid(0.071, 0.68, 0.078, True)
	cube2 = Cuboid(1.562, 0.087, 0.7, True)
	squeeze(Program_3, bbox, bbox, top, 0.021, 0.057)
	squeeze(Program_4, bbox, bbox, top, 0.022, 0.946)
	attach(cube2, Program_3, 0.007, 0.497, 0.035, 0.609, 0.292, 0.599)
	attach(cube2, Program_4, 0.009, 0.497, 0.961, 0.592, 0.292, 0.433)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.695, 0.166, 0.812, True)
	cube0 = Cuboid(1.695, 0.051, 0.809, True)
	cube1 = Cuboid(1.695, 0.115, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.043)
}
Assembly Program_3 {
	bbox = Cuboid(0.067, 0.68, 0.08, True)
	cube0 = Cuboid(0.062, 0.618, 0.076, True)
	cube1 = Cuboid(0.056, 0.024, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.457, 0.523)
	squeeze(cube1, bbox, cube0, bot, 0.507, 0.399)
	reflect(cube1, Y)
}
Assembly Program_4 {
	bbox = Cuboid(0.071, 0.68, 0.078, True)
	cube0 = Cuboid(0.07, 0.617, 0.071, True)
	cube1 = Cuboid(0.056, 0.03, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.504, 0.46)
	squeeze(cube1, bbox, cube0, bot, 0.47, 0.59)
	reflect(cube1, Y)
}
