Assembly Program_0 {
	bbox = Cuboid(0.98, 1.349, 0.98, True)
	Program_1 = Cuboid(0.98, 1.349, 0.98, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.98, 1.349, 0.98, True)
	cube0 = Cuboid(0.051, 1.196, 0.26, True)
	cube1 = Cuboid(0.255, 1.192, 0.04, True)
	cube2 = Cuboid(0.98, 0.157, 0.98, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.36, 0.523)
	squeeze(cube1, bbox, cube2, bot, 0.479, 0.364)
	reflect(cube0, X)
	reflect(cube1, Z)
}
