Assembly Program_0 {
	bbox = Cuboid(1.269, 0.751, 0.858, True)
	Program_1 = Cuboid(1.266, 0.731, 0.85, True)
	cube1 = Cuboid(1.246, 0.056, 0.845, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.266, 0.731, 0.85, True)
	cube0 = Cuboid(0.066, 0.701, 0.067, True)
	cube1 = Cuboid(0.083, 0.724, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
