Assembly Program_0 {
	bbox = Cuboid(1.455, 0.768, 0.831, True)
	Program_1 = Cuboid(1.429, 0.727, 0.712, True)
	cube1 = Cuboid(1.455, 0.041, 0.831, True)
	squeeze(Program_1, bbox, bbox, top, 0.49, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.429, 0.727, 0.712, True)
	cube0 = Cuboid(0.026, 0.722, 0.026, True)
	cube1 = Cuboid(0.026, 0.727, 0.026, True)
	cube2 = Cuboid(0.025, 0.025, 0.67, True)
	cube3 = Cuboid(0.026, 0.027, 0.683, True)
	cube4 = Cuboid(1.491, 0.025, 0.026, False)
	cube5 = Cuboid(1.491, 0.022, 0.024, False)
	cube6 = Cuboid(0.025, 0.025, 0.667, True)
	cube7 = Cuboid(0.024, 0.025, 0.667, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.018)
	squeeze(cube1, bbox, bbox, top, 0.991, 0.018)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.491, 0.885, 0.765)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.507, 0.188, 0.5)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.5, 0.886, 0.865)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.5, 0.193, 0.865)
	attach(cube4, cube3, 0.009, 0.282, 0.478, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 1.0, 0.5, 0.5, 0.482, 0.55, 0.5)
	attach(cube5, cube2, 0.008, 0.694, 0.465, 1.0, 0.5, 0.5)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.5, 0.5, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
