Assembly Program_0 {
	bbox = Cuboid(1.711, 0.619, 0.843, True)
	Program_1 = Cuboid(1.617, 0.568, 0.748, True)
	Program_2 = Cuboid(1.711, 0.052, 0.843, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.617, 0.568, 0.748, True)
	cube0 = Cuboid(0.12, 0.448, 0.12, True)
	cube1 = Cuboid(0.12, 0.448, 0.12, True)
	cube2 = Cuboid(1.617, 0.12, 0.748, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.037, 0.08)
	squeeze(cube1, bbox, cube2, bot, 0.037, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.711, 0.052, 0.843, True)
	cube0 = Cuboid(0.189, 0.052, 0.843, True)
	cube1 = Cuboid(1.333, 0.052, 0.12, True)
	cube2 = Cuboid(1.333, 0.052, 0.119, True)
	cube3 = Cuboid(1.333, 0.051, 0.118, True)
	cube4 = Cuboid(1.333, 0.051, 0.12, True)
	cube5 = Cuboid(1.333, 0.051, 0.12, True)
	cube6 = Cuboid(1.333, 0.051, 0.119, True)
	cube7 = Cuboid(1.333, 0.051, 0.12, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.071)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.929)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.214)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.357)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube6, bbox, bbox, top, 0.5, 0.644)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.786)
	reflect(cube0, X)
}
