Assembly Program_0 {
	bbox = Cuboid(1.811, 0.612, 0.882, True)
	Program_1 = Cuboid(1.445, 0.188, 0.678, True)
	cube1 = Cuboid(1.811, 0.422, 0.882, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.445, 0.188, 0.678, True)
	cube0 = Cuboid(0.093, 0.179, 0.678, True)
	cube1 = Cuboid(0.07, 0.113, 0.65, True)
	cube2 = Cuboid(1.43, 0.073, 0.653, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.482)
	squeeze(cube1, bbox, cube2, top, 0.976, 0.481)
}
