Assembly Program_0 {
	bbox = Cuboid(1.865, 0.796, 0.776, True)
	Program_1 = Cuboid(1.357, 0.781, 0.772, True)
	cube1 = Cuboid(1.865, 0.026, 0.735, True)
	squeeze(Program_1, bbox, bbox, top, 0.492, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.357, 0.781, 0.772, True)
	cube0 = Cuboid(0.022, 0.602, 0.039, True)
	cube1 = Cuboid(0.023, 0.602, 0.034, True)
	cube2 = Cuboid(0.029, 0.032, 0.262, False)
	cube3 = Cuboid(0.028, 0.029, 0.24, False)
	cube4 = Cuboid(0.028, 0.027, 0.238, False)
	cube5 = Cuboid(0.029, 0.033, 0.262, False)
	cube6 = Cuboid(1.308, 0.023, 0.016, True)
	cube7 = Cuboid(0.019, 0.049, 0.772, True)
	cube8 = Cuboid(0.019, 0.051, 0.772, True)
	attach(cube0, bbox, 0.482, 1.0, 0.496, 0.015, 0.951, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.991, 0.95, 0.506)
	attach(cube2, bbox, 0.483, 0.061, 0.005, 0.01, 0.007, 0.241)
	attach(cube3, bbox, 0.493, 0.112, 0.986, 0.011, 0.006, 0.766)
	attach(cube4, bbox, 0.49, 0.122, 0.988, 0.987, 0.006, 0.766)
	attach(cube5, bbox, 0.55, 0.054, 0.003, 0.987, 0.007, 0.24)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.016, 0.998, 0.5)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.992, 1.0, 0.5)
	attach(cube2, cube0, 0.669, 0.274, 0.933, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.288, 0.005, 0.647)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.291, 0.001, 0.743)
	attach(cube5, cube1, 0.682, 0.403, 0.938, 0.5, 0.0, 0.5)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.869, 0.033, 0.552)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.155, 0.023, 0.465)
}
