Assembly Program_0 {
	bbox = Cuboid(1.959, 0.84, 1.959, True)
	Program_1 = Cuboid(0.617, 0.799, 0.624, False)
	cube1 = Cuboid(1.959, 0.041, 1.959, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.617, 0.799, 0.624, True)
	cube0 = Cuboid(0.095, 0.087, 0.037, False)
	cube1 = Cuboid(0.033, 0.083, 0.236, False)
	cube2 = Cuboid(0.036, 0.087, 0.093, False)
	cube3 = Cuboid(0.091, 0.09, 0.036, False)
	cube4 = Cuboid(0.464, 0.743, 0.474, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.373, 0.03, 0.206)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.496)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.494, 0.067, 0.046)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.0, 0.054, 0.504)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.497, 0.059, 1.0)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 1.0, 0.054, 0.505)
}
