Assembly Program_0 {
	bbox = Cuboid(1.398, 0.843, 0.934, True)
	Program_1 = Cuboid(1.27, 0.814, 0.772, True)
	Program_2 = Cuboid(1.398, 0.051, 0.934, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.502)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.27, 0.814, 0.772, True)
	Program_3 = Cuboid(0.088, 0.792, 0.766, True)
	cube1 = Cuboid(1.262, 0.098, 0.113, True)
	squeeze(Program_3, bbox, bbox, top, 0.037, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.073)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.398, 0.051, 0.934, True)
	cube0 = Cuboid(0.192, 0.051, 0.93, True)
	cube1 = Cuboid(1.001, 0.039, 0.189, True)
	cube2 = Cuboid(0.238, 0.039, 0.93, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.502)
	attach(cube1, bbox, 0.494, 1.0, 0.492, 0.492, 1.0, 0.099)
	attach(cube2, bbox, 0.495, 1.0, 0.498, 0.914, 0.996, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.615, 0.097)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.088, 0.792, 0.766, True)
	cube0 = Cuboid(0.051, 0.717, 0.051, True)
	cube1 = Cuboid(0.079, 0.08, 0.766, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.71, 0.069)
	reflect(cube0, Z)
}
