Assembly Program_0 {
	bbox = Cuboid(1.109, 1.012, 1.105, True)
	Program_1 = Cuboid(1.108, 0.995, 1.105, True)
	Program_2 = Cuboid(0.988, 0.016, 0.988, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.108, 0.995, 1.105, True)
	cube0 = Cuboid(0.124, 0.836, 0.124, True)
	cube1 = Cuboid(0.124, 0.83, 0.124, True)
	cube2 = Cuboid(1.101, 0.166, 1.1, True)
	cube3 = Cuboid(1.007, 0.055, 0.875, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(cube0, bbox, cube2, bot, 0.06, 0.056)
	squeeze(cube1, bbox, cube2, bot, 0.056, 0.944)
	attach(cube3, cube0, 0.034, 0.49, 0.003, 0.656, 0.298, 0.926)
	attach(cube3, cube1, 0.032, 0.501, 1.0, 0.675, 0.301, 0.06)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.988, 0.016, 0.988, True)
	cube0 = Cuboid(0.947, 0.015, 0.934, True)
	cube1 = Cuboid(0.039, 0.015, 0.931, True)
	cube2 = Cuboid(0.988, 0.015, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.528)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.03)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.439, 0.472, 0.47)
	reflect(cube1, X)
	reflect(cube2, Z)
}
