Assembly Program_0 {
	bbox = Cuboid(1.454, 1.071, 0.521, True)
	Program_1 = Cuboid(1.41, 1.007, 0.479, True)
	cube1 = Cuboid(1.454, 0.073, 0.521, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.491)
	attach(Program_1, bbox, 0.497, 1.0, 0.086, 0.5, 0.95, 0.112)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.41, 1.007, 0.479, True)
	Program_2 = Cuboid(0.114, 1.007, 0.478, True)
	cube1 = Cuboid(1.256, 0.177, 0.083, True)
	cube2 = Cuboid(1.335, 0.026, 0.389, True)
	squeeze(Program_2, bbox, bbox, top, 0.041, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 0.99, 0.129)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.609, 0.903, 0.132)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.309, 0.219, 0.512)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.114, 1.007, 0.478, True)
	cube0 = Cuboid(0.101, 1.007, 0.1, True)
	cube1 = Cuboid(0.054, 0.176, 0.312, True)
	squeeze(cube0, bbox, bbox, top, 0.446, 0.105)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.238, 0.991, 0.533)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.268, 0.904, 0.984)
	reflect(cube0, Z)
}
