Assembly Program_0 {
	bbox = Cuboid(1.611, 0.96, 1.611, True)
	Program_1 = Cuboid(1.557, 0.927, 1.388, True)
	cube1 = Cuboid(1.611, 0.034, 1.611, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.557, 0.927, 1.388, True)
	Program_2 = Cuboid(0.694, 0.852, 0.154, True)
	cube1 = Cuboid(0.129, 0.045, 0.666, True)
	cube2 = Cuboid(0.132, 0.045, 0.717, True)
	cube3 = Cuboid(0.118, 0.808, 0.118, True)
	cube4 = Cuboid(0.118, 0.808, 0.118, True)
	cube5 = Cuboid(1.065, 0.025, 1.065, True)
	cube6 = Cuboid(1.557, 0.051, 1.352, True)
	squeeze(Program_2, bbox, bbox, top, 0.275, 0.489)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.026, 0.24)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.026, 0.742)
	attach(cube3, bbox, 0.5, 1.0, 0.506, 0.5, 0.952, 0.336)
	attach(cube4, bbox, 0.5, 1.0, 0.495, 0.5, 0.952, 0.664)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 1.0, 1.0, 0.026, 0.411)
	attach(cube2, Program_2, 0.5, 0.5, 0.0, 1.0, 0.026, 0.443)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.497, 0.972, 0.699)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.492, 0.971, 0.351)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.694, 0.852, 0.154, True)
	cube0 = Cuboid(0.694, 0.045, 0.154, True)
	cube1 = Cuboid(0.118, 0.808, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.671, 0.593)
}
