Assembly Program_0 {
	bbox = Cuboid(1.642, 0.568, 0.715, True)
	Program_1 = Cuboid(1.642, 0.558, 0.715, True)
	cube1 = Cuboid(1.632, 0.01, 0.714, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.642, 0.558, 0.715, True)
	cube0 = Cuboid(0.038, 0.485, 0.091, True)
	cube1 = Cuboid(0.046, 0.475, 0.089, True)
	cube2 = Cuboid(0.093, 0.027, 0.506, True)
	cube3 = Cuboid(1.635, 0.06, 0.097, True)
	cube4 = Cuboid(1.635, 0.052, 0.115, True)
	cube5 = Cuboid(0.87, 0.067, 0.629, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.0, 0.936)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.062)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.03, 0.954, 0.486)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.956, 0.069)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.955, 0.92)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.012, 0.066, 0.605)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.012, 0.021, 0.449)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.028, 0.756, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
