Assembly Program_0 {
	bbox = Cuboid(1.194, 1.023, 1.194, True)
	Program_1 = Cuboid(1.116, 0.913, 1.115, True)
	cube1 = Cuboid(1.194, 0.109, 1.194, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.116, 0.913, 1.115, True)
	cube0 = Cuboid(0.048, 0.875, 0.048, True)
	cube1 = Cuboid(0.048, 0.875, 0.048, True)
	cube2 = Cuboid(1.116, 0.043, 1.115, True)
	squeeze(cube0, bbox, bbox, top, 0.187, 0.186)
	squeeze(cube1, bbox, bbox, top, 0.187, 0.813)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
