Assembly Program_0 {
	bbox = Cuboid(1.119, 1.317, 1.119, True)
	Program_1 = Cuboid(0.776, 1.254, 0.776, True)
	cube1 = Cuboid(1.119, 0.063, 1.119, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.776, 1.254, 0.776, True)
	cube0 = Cuboid(0.094, 1.254, 0.106, True)
	cube1 = Cuboid(0.106, 1.254, 0.094, True)
	cube2 = Cuboid(0.106, 1.254, 0.094, True)
	cube3 = Cuboid(0.106, 1.254, 0.094, True)
	cube4 = Cuboid(0.063, 0.157, 1.035, False)
	cube5 = Cuboid(1.035, 0.157, 0.063, False)
	cube6 = Cuboid(0.836, 0.047, 0.063, False)
	cube7 = Cuboid(0.836, 0.047, 0.063, False)
	cube8 = Cuboid(0.497, 0.047, 0.497, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.086)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.914)
	squeeze(cube2, bbox, bbox, top, 0.914, 0.086)
	squeeze(cube3, bbox, bbox, top, 0.914, 0.914)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.773, 0.981, 0.743)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.743, 0.981, 0.227)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.081, 0.25, 0.971)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.919, 0.25, 0.029)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.029, 0.25, 0.081)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.919, 0.25, 0.971)
	attach(cube8, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
