Assembly Program_0 {
	bbox = Cuboid(1.819, 0.369, 0.626, True)
	Program_1 = Cuboid(1.818, 0.337, 0.625, True)
	cube1 = Cuboid(1.816, 0.065, 0.608, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.497)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.508, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.818, 0.337, 0.625, True)
	cube0 = Cuboid(0.073, 0.305, 0.031, True)
	cube1 = Cuboid(0.073, 0.303, 0.031, True)
	cube2 = Cuboid(0.05, 0.302, 0.017, True)
	cube3 = Cuboid(0.077, 0.335, 0.043, True)
	cube4 = Cuboid(0.081, 0.335, 0.044, True)
	cube5 = Cuboid(0.061, 0.305, 0.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.959)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.037)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.252, 0.001, 0.965)
	squeeze(cube3, bbox, bbox, top, 0.504, 0.965)
	squeeze(cube4, bbox, bbox, top, 0.748, 0.035)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.983, 0.001, 0.035)
	reflect(cube0, X)
	translate(cube1, X, 2, 0.48)
	reflect(cube4, Z)
}
