Assembly Program_0 {
	bbox = Cuboid(1.365, 0.72, 0.986, True)
	Program_1 = Cuboid(1.298, 0.682, 0.913, True)
	cube1 = Cuboid(1.365, 0.038, 0.986, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.298, 0.682, 0.913, True)
	Program_2 = Cuboid(0.057, 0.682, 0.913, True)
	cube1 = Cuboid(1.188, 0.088, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.035)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.971, 0.935, 0.035)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.057, 0.682, 0.913, True)
	cube0 = Cuboid(0.057, 0.682, 0.057, True)
	cube1 = Cuboid(0.019, 0.088, 0.803, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.031)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.568, 0.935, 0.971)
	reflect(cube0, Z)
}
