Assembly Program_0 {
	bbox = Cuboid(1.662, 0.841, 1.042, True)
	Program_1 = Cuboid(1.31, 0.756, 0.863, True)
	cube1 = Cuboid(1.662, 0.085, 1.042, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.31, 0.756, 0.863, True)
	Program_2 = Cuboid(0.373, 0.756, 0.861, True)
	squeeze(Program_2, bbox, bbox, top, 0.142, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.373, 0.756, 0.861, True)
	cube0 = Cuboid(0.196, 0.589, 0.52, True)
	cube1 = Cuboid(0.318, 0.098, 0.835, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.486)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.459, 1.0, 0.5)
	reflect(cube1, Y)
}
