Assembly Program_0 {
	bbox = Cuboid(1.514, 0.749, 1.026, True)
	Program_1 = Cuboid(1.497, 0.569, 0.96, True)
	cube1 = Cuboid(1.514, 0.181, 1.026, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.497, 0.569, 0.96, True)
	cube0 = Cuboid(0.119, 0.564, 0.122, True)
	cube1 = Cuboid(0.122, 0.569, 0.133, True)
	cube2 = Cuboid(0.867, 0.057, 0.876, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.931)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 0.994, 0.467)
	reflect(cube0, X)
	reflect(cube1, X)
}
