Assembly Program_0 {
	bbox = Cuboid(1.728, 0.625, 1.475, True)
	Program_1 = Cuboid(1.718, 0.505, 1.455, True)
	Program_2 = Cuboid(1.726, 0.123, 1.472, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.718, 0.505, 1.455, True)
	cube0 = Cuboid(0.181, 0.505, 0.148, True)
	cube1 = Cuboid(0.234, 0.505, 0.115, False)
	cube2 = Cuboid(1.718, 0.118, 1.455, True)
	squeeze(cube0, bbox, bbox, top, 0.129, 0.146)
	squeeze(cube1, bbox, bbox, top, 0.107, 0.89)
	attach(cube2, cube0, 0.181, 0.494, 0.146, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.726, 0.123, 1.472, True)
	cube0 = Cuboid(1.243, 0.123, 0.725, True)
	cube1 = Cuboid(0.227, 0.123, 0.715, True)
	cube2 = Cuboid(1.722, 0.123, 0.382, True)
	squeeze(cube0, bbox, bbox, top, 0.498, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.504)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.13)
	reflect(cube1, X)
	reflect(cube2, Z)
}
