Assembly Program_0 {
	bbox = Cuboid(1.341, 0.854, 1.399, True)
	Program_1 = Cuboid(1.255, 0.694, 1.321, True)
	Program_2 = Cuboid(1.341, 0.163, 1.342, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.478, 0.046, 0.472)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.52)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.492, 0.254, 0.467)
}
Assembly Program_1 {
	bbox = Cuboid(1.255, 0.694, 1.321, True)
	cube0 = Cuboid(0.124, 0.683, 0.197, False)
	cube1 = Cuboid(0.174, 0.618, 0.113, True)
	cube2 = Cuboid(0.124, 0.641, 0.225, False)
	cube3 = Cuboid(0.124, 0.62, 0.146, True)
	cube4 = Cuboid(0.118, 0.048, 1.081, True)
	cube5 = Cuboid(1.003, 0.049, 0.119, True)
	cube6 = Cuboid(1.111, 0.035, 0.118, True)
	cube7 = Cuboid(0.152, 0.043, 1.044, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.132)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.105, 0.952, 0.934)
	attach(cube1, bbox, 0.099, 0.0, 0.116, 0.063, 0.049, 0.917)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.95, 0.973, 0.154)
	attach(cube2, bbox, 0.702, 0.0, 0.976, 0.956, 0.029, 0.164)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.938, 0.994, 0.929)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.488, 0.967, 0.946)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.932, 0.964, 0.558)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.071, 0.967, 0.641)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.438, 0.958, 0.719)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.588, 0.863, 0.37)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.305, 0.957, 0.385)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.84, 0.867, 0.529)
	attach(cube5, cube7, 0.982, 0.551, 0.947, 0.185, 0.496, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(1.341, 0.163, 1.342, True)
	cube0 = Cuboid(1.234, 0.163, 1.212, True)
	cube1 = Cuboid(0.084, 0.1, 1.31, True)
	cube2 = Cuboid(1.256, 0.09, 0.055, True)
	cube3 = Cuboid(0.084, 0.09, 1.338, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.489)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.043, 0.508)
	attach(cube2, cube0, 0.533, 0.711, 0.917, 0.5, 0.5, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.031, 0.445, 0.482)
	attach(cube3, cube0, 0.395, 0.712, 0.491, 1.0, 0.5, 0.5)
	reflect(cube2, Z)
}
