Assembly Program_0 {
	bbox = Cuboid(1.697, 0.711, 0.863, True)
	Program_1 = Cuboid(1.673, 0.629, 0.824, True)
	cube1 = Cuboid(1.697, 0.081, 0.863, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.673, 0.629, 0.824, True)
	cube0 = Cuboid(0.074, 0.609, 0.074, True)
	cube1 = Cuboid(0.074, 0.609, 0.074, True)
	cube2 = Cuboid(1.655, 0.025, 0.795, True)
	cube3 = Cuboid(1.673, 0.034, 0.064, True)
	cube4 = Cuboid(0.071, 0.01, 0.801, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.942, 0.115)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.486)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.961)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.977, 0.961, 0.486)
	attach(cube4, cube1, 0.09, 0.492, 0.117, 0.912, 0.982, 0.486)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.499, 0.641, 0.59)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
