Assembly Program_0 {
	bbox = Cuboid(1.473, 0.898, 0.359, True)
	Program_1 = Cuboid(1.472, 0.823, 0.358, True)
	cube1 = Cuboid(1.464, 0.087, 0.354, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.493)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.472, 0.823, 0.358, True)
	Program_2 = Cuboid(0.031, 0.823, 0.358, True)
	cube1 = Cuboid(1.405, 0.018, 0.028, True)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.014, 0.935)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.654, 0.024, 0.935)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.031, 0.823, 0.358, True)
	cube0 = Cuboid(0.023, 0.814, 0.046, True)
	cube1 = Cuboid(0.023, 0.012, 0.29, True)
	squeeze(cube0, bbox, bbox, top, 0.401, 0.065)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.376, 0.018, 0.494)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.466, 0.026, 0.68)
	reflect(cube0, Z)
}
