Assembly Program_0 {
	bbox = Cuboid(0.932, 1.235, 0.621, True)
	Program_1 = Cuboid(0.839, 1.204, 0.621, True)
	cube1 = Cuboid(0.932, 0.031, 0.621, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 1.204, 0.621, True)
	Program_2 = Cuboid(0.062, 1.204, 0.621, True)
	cube1 = Cuboid(0.715, 0.047, 0.047, True)
	cube2 = Cuboid(0.715, 0.047, 0.047, True)
	cube3 = Cuboid(0.715, 0.047, 0.047, True)
	cube4 = Cuboid(0.715, 0.225, 0.016, True)
	cube5 = Cuboid(0.016, 0.186, 0.404, True)
	cube6 = Cuboid(0.784, 0.016, 0.466, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.125)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 1.0, 0.907, 0.125)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.381, 0.125)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.794, 0.125)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.794, 0.875)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.39, 0.807, 0.5)
	squeeze(cube5, bbox, cube6, top, 0.972, 0.5)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.505, 1.0, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 1.204, 0.621, True)
	cube0 = Cuboid(0.062, 1.165, 0.062, True)
	cube1 = Cuboid(0.047, 0.047, 0.404, True)
	cube2 = Cuboid(0.062, 0.039, 0.621, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.125)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.207, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
