Assembly Program_0 {
	bbox = Cuboid(1.207, 0.665, 1.205, True)
	Program_1 = Cuboid(1.207, 0.51, 1.205, True)
	cube1 = Cuboid(1.195, 0.155, 1.196, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.207, 0.51, 1.205, True)
	cube0 = Cuboid(0.104, 0.51, 0.105, True)
	cube1 = Cuboid(0.091, 0.508, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
