Assembly Program_0 {
	bbox = Cuboid(1.55, 0.667, 0.861, True)
	Program_1 = Cuboid(1.463, 0.646, 0.775, True)
	cube1 = Cuboid(1.55, 0.022, 0.861, True)
	squeeze(Program_1, bbox, bbox, top, 0.507, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.463, 0.646, 0.775, True)
	Program_2 = Cuboid(0.065, 0.646, 0.775, True)
	cube1 = Cuboid(1.334, 0.103, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.025)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.92, 0.025)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.065, 0.646, 0.775, True)
	cube0 = Cuboid(0.065, 0.646, 0.065, True)
	cube1 = Cuboid(0.022, 0.103, 0.646, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.302, 0.92, 1.0)
	reflect(cube0, Z)
}
