Assembly Program_0 {
	bbox = Cuboid(1.754, 0.634, 1.054, True)
	Program_1 = Cuboid(1.562, 0.491, 0.855, True)
	cube1 = Cuboid(1.754, 0.145, 1.054, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.562, 0.491, 0.855, True)
	Program_2 = Cuboid(0.158, 0.491, 0.855, True)
	cube1 = Cuboid(1.292, 0.087, 0.126, True)
	cube2 = Cuboid(1.397, 0.078, 0.704, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.897, 0.185, 0.092)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.527, 0.214, 0.472)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.504, 0.319, 0.128)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.158, 0.491, 0.855, True)
	cube0 = Cuboid(0.13, 0.491, 0.163, True)
	cube1 = Cuboid(0.067, 0.091, 0.553, True)
	squeeze(cube0, bbox, bbox, top, 0.525, 0.095)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.377, 0.215, 0.98)
	reflect(cube0, Z)
}
