Assembly Program_0 {
	bbox = Cuboid(1.248, 0.988, 0.364, True)
	Program_1 = Cuboid(1.17, 0.962, 0.308, True)
	cube1 = Cuboid(1.248, 0.026, 0.364, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.47)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.17, 0.962, 0.308, True)
	Program_2 = Cuboid(0.052, 0.962, 0.286, True)
	cube1 = Cuboid(1.066, 0.156, 0.012, True)
	cube2 = Cuboid(1.066, 0.156, 0.012, True)
	cube3 = Cuboid(0.392, 0.08, 0.035, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.536)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.938)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.134)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.301, 0.973, 0.057)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.933)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.067)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.282, 0.575, 0.0)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.962, 0.286, True)
	cube0 = Cuboid(0.052, 0.962, 0.026, True)
	cube1 = Cuboid(0.014, 0.156, 0.234, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.868, 0.919, 1.0)
	reflect(cube0, Z)
}
