Assembly Program_0 {
	bbox = Cuboid(1.407, 0.641, 0.861, True)
	Program_1 = Cuboid(1.407, 0.581, 0.86, True)
	cube1 = Cuboid(1.386, 0.064, 0.853, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.407, 0.581, 0.86, True)
	cube0 = Cuboid(0.038, 0.576, 0.034, True)
	cube1 = Cuboid(0.033, 0.576, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.02)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.985)
	reflect(cube0, X)
	reflect(cube1, X)
}
