Assembly Program_0 {
	bbox = Cuboid(1.361, 0.807, 1.256, True)
	Program_1 = Cuboid(1.155, 0.788, 1.053, True)
	cube1 = Cuboid(1.361, 0.021, 1.256, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.155, 0.788, 1.053, True)
	Program_2 = Cuboid(0.106, 0.788, 1.051, True)
	cube1 = Cuboid(0.993, 0.086, 0.128, True)
	squeeze(Program_2, bbox, bbox, top, 0.046, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.997, 0.347)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.794, 0.943, 0.346)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.106, 0.788, 1.051, True)
	cube0 = Cuboid(0.087, 0.788, 0.134, True)
	cube1 = Cuboid(0.106, 0.09, 0.869, True)
	squeeze(cube0, bbox, bbox, top, 0.413, 0.064)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.502)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.606, 0.941, 0.699)
	reflect(cube0, Z)
}
