Assembly Program_0 {
	bbox = Cuboid(1.016, 1.202, 1.016, True)
	Program_1 = Cuboid(1.016, 1.202, 1.016, True)
	cube1 = Cuboid(0.844, 0.04, 0.844, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.016, 1.202, 1.016, True)
	cube0 = Cuboid(0.249, 1.202, 0.176, True)
	cube1 = Cuboid(0.176, 1.202, 0.236, True)
	cube2 = Cuboid(0.176, 1.202, 0.249, True)
	cube3 = Cuboid(0.229, 1.202, 0.176, True)
	cube4 = Cuboid(0.034, 0.153, 0.605, True)
	cube5 = Cuboid(0.593, 0.154, 0.032, True)
	cube6 = Cuboid(0.618, 0.154, 0.033, True)
	cube7 = Cuboid(0.033, 0.153, 0.595, True)
	squeeze(cube0, bbox, bbox, top, 0.123, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.884)
	squeeze(cube2, bbox, bbox, top, 0.913, 0.123)
	squeeze(cube3, bbox, bbox, top, 0.887, 0.913)
	squeeze(cube4, cube0, cube1, back, 0.279, 0.476)
	squeeze(cube5, cube0, cube2, left, 0.472, 0.399)
	squeeze(cube6, cube1, cube3, left, 0.476, 0.7)
	squeeze(cube7, cube2, cube3, back, 0.606, 0.472)
}
