Assembly Program_0 {
	bbox = Cuboid(1.103, 1.027, 1.102, True)
	Program_1 = Cuboid(0.988, 0.926, 1.001, True)
	cube1 = Cuboid(1.103, 0.109, 1.102, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.926, 1.001, True)
	cube0 = Cuboid(0.163, 0.919, 0.123, True)
	cube1 = Cuboid(0.141, 0.92, 0.158, True)
	cube2 = Cuboid(0.212, 0.916, 0.152, True)
	cube3 = Cuboid(0.145, 0.925, 0.15, True)
	cube4 = Cuboid(0.112, 0.126, 0.745, True)
	cube5 = Cuboid(0.595, 0.095, 0.083, True)
	cube6 = Cuboid(0.699, 0.098, 0.094, True)
	cube7 = Cuboid(0.095, 0.096, 0.688, True)
	squeeze(cube0, bbox, bbox, top, 0.1, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.921)
	squeeze(cube2, bbox, bbox, top, 0.893, 0.076)
	squeeze(cube3, bbox, bbox, top, 0.915, 0.91)
	attach(cube4, cube0, 0.805, 0.647, 0.058, 0.5, 0.5, 1.0)
	attach(cube5, cube0, 0.002, 0.758, 0.74, 1.0, 0.5, 0.5)
	attach(cube6, cube1, 0.006, 0.714, 0.445, 1.0, 0.5, 0.5)
	attach(cube7, cube2, 0.027, 0.729, 0.006, 0.5, 0.5, 1.0)
}
