Assembly Program_0 {
	bbox = Cuboid(1.867, 0.687, 1.867, True)
	Program_1 = Cuboid(1.778, 0.619, 1.778, True)
	cube1 = Cuboid(1.867, 0.067, 1.867, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.778, 0.619, 1.778, True)
	cube0 = Cuboid(0.1, 0.612, 0.249, False)
	cube1 = Cuboid(0.249, 0.619, 0.1, True)
	cube2 = Cuboid(0.1, 0.619, 0.249, True)
	cube3 = Cuboid(0.249, 0.612, 0.1, False)
	cube4 = Cuboid(1.705, 0.012, 1.689, True)
	squeeze(cube0, bbox, bbox, top, 0.196, 0.196)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.07)
	squeeze(cube3, bbox, bbox, top, 0.196, 0.804)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Z)
	reflect(cube3, X)
}
