Assembly Program_0 {
	bbox = Cuboid(1.388, 0.873, 0.598, True)
	Program_1 = Cuboid(1.356, 0.84, 0.58, True)
	cube1 = Cuboid(1.388, 0.041, 0.593, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.356, 0.84, 0.58, True)
	Program_2 = Cuboid(0.433, 0.835, 0.576, True)
	cube1 = Cuboid(1.345, 0.031, 0.547, True)
	cube2 = Cuboid(1.233, 0.152, 0.015, True)
	cube3 = Cuboid(0.502, 0.119, 0.029, True)
	squeeze(Program_2, bbox, bbox, top, 0.16, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.992, 0.987)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.991, 0.025)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.124, 0.907, 0.993)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.925, 0.025)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.013, 0.835, 0.52)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.506, 0.105, 0.531)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.433, 0.835, 0.576, True)
	cube0 = Cuboid(0.067, 0.834, 0.072, True)
	cube1 = Cuboid(0.012, 0.121, 0.384, True)
	cube2 = Cuboid(0.076, 0.834, 0.096, True)
	cube3 = Cuboid(0.369, 0.12, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.938)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.022, 0.998, 0.543)
	squeeze(cube2, bbox, bbox, top, 0.087, 0.126)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.574, 0.997, 0.026)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.087, 0.926, 0.005)
	attach(cube3, cube2, 0.011, 0.497, 0.9, 0.901, 0.924, 0.018)
}
