Assembly Program_0 {
	bbox = Cuboid(1.162, 0.865, 0.943, True)
	Program_1 = Cuboid(1.161, 0.861, 0.943, True)
	cube1 = Cuboid(1.153, 0.033, 0.857, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.466)
}
Assembly Program_1 {
	bbox = Cuboid(1.161, 0.861, 0.943, True)
	cube0 = Cuboid(0.078, 0.653, 0.089, True)
	cube1 = Cuboid(0.077, 0.664, 0.093, True)
	cube2 = Cuboid(0.085, 0.683, 0.091, True)
	cube3 = Cuboid(0.077, 0.688, 0.081, True)
	cube4 = Cuboid(1.142, 0.023, 0.784, True)
	cube5 = Cuboid(1.152, 0.205, 0.017, True)
	cube6 = Cuboid(1.146, 0.207, 0.075, False)
	cube7 = Cuboid(0.023, 0.177, 0.811, True)
	cube8 = Cuboid(1.067, 0.149, 0.062, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.013, 0.047)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.008, 0.892)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.059)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.965, 0.001, 0.887)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 0.993, 0.924)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.988, 0.966, 0.454)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.501, 0.959, 0.967)
	attach(cube5, cube0, 0.033, 0.104, 0.503, 0.491, 0.976, 0.213)
	attach(cube6, cube1, 0.029, 0.096, 0.471, 0.5, 1.0, 0.5)
	attach(cube8, cube1, 0.009, 0.0, 0.057, 0.744, 1.0, 0.965)
	attach(cube7, cube2, 0.501, 0.094, 0.045, 0.842, 0.983, 0.536)
	attach(cube4, cube0, 0.029, 0.505, 0.029, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.024, 0.504, 0.997, 0.504, 0.989, 0.1)
}
