Assembly Program_0 {
	bbox = Cuboid(1.657, 0.626, 0.785, True)
	Program_1 = Cuboid(1.573, 0.582, 0.729, True)
	Program_2 = Cuboid(1.657, 0.152, 0.785, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.712, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.582, 0.729, True)
	cube0 = Cuboid(0.053, 0.501, 0.053, True)
	cube1 = Cuboid(0.055, 0.483, 0.048, True)
	cube2 = Cuboid(1.502, 0.024, 0.03, True)
	cube3 = Cuboid(1.502, 0.125, 0.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.017, 0.0, 0.036)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.018, 0.0, 0.967)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.048)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.0, 0.353, 0.197)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.658, 0.97, 0.325)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.657, 0.152, 0.785, True)
	cube0 = Cuboid(1.655, 0.044, 0.784, True)
	cube1 = Cuboid(0.085, 0.108, 0.785, True)
	cube2 = Cuboid(1.583, 0.098, 0.073, True)
	cube3 = Cuboid(1.585, 0.1, 0.08, True)
	cube4 = Cuboid(0.079, 0.092, 0.706, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.026, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.52, 0.949)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.83, 0.541, 0.047)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.977, 0.001, 0.45)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.977, 0.547, 0.021)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.95, 0.46, 0.052)
}
