Assembly Program_0 {
	bbox = Cuboid(1.491, 0.653, 0.751, True)
	Program_1 = Cuboid(1.491, 0.649, 0.751, True)
	Program_2 = Cuboid(1.477, 0.065, 0.741, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.491, 0.649, 0.751, True)
	cube0 = Cuboid(0.075, 0.601, 0.064, True)
	cube1 = Cuboid(0.061, 0.599, 0.064, True)
	cube2 = Cuboid(0.232, 0.05, 0.504, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.957)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.026, 0.0, 0.043)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.495)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.477, 0.065, 0.741, True)
	Program_3 = Cuboid(0.725, 0.051, 0.509, True)
	cube1 = Cuboid(1.477, 0.065, 0.111, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.075)
	attach(Program_3, cube1, 0.5, 0.5, 0.0, 0.246, 0.546, 0.966)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.725, 0.051, 0.509, True)
	cube0 = Cuboid(0.613, 0.046, 0.505, True)
	cube1 = Cuboid(0.14, 0.05, 0.509, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.799, 0.56, 0.499)
}
