Assembly Program_0 {
	bbox = Cuboid(1.91, 0.811, 1.91, True)
	Program_1 = Cuboid(1.141, 0.791, 1.15, False)
	cube1 = Cuboid(1.91, 0.021, 1.91, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.141, 0.791, 1.15, True)
	cube0 = Cuboid(0.13, 0.691, 0.072, False)
	cube1 = Cuboid(0.072, 0.691, 0.13, False)
	cube2 = Cuboid(0.072, 0.691, 0.13, False)
	cube3 = Cuboid(0.13, 0.691, 0.072, False)
	cube4 = Cuboid(0.631, 0.132, 0.085, False)
	cube5 = Cuboid(0.086, 0.132, 0.631, False)
	cube6 = Cuboid(1.509, 0.112, 0.086, False)
	cube7 = Cuboid(0.112, 0.112, 1.508, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.225, 0.014, 0.23)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.764, 0.014, 0.227)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.227, 0.014, 0.765)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.766, 0.014, 0.762)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.496)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.292, 0.114, 0.504)
	attach(cube1, cube7, 0.5, 1.0, 0.5, 0.439, 0.114, 0.292)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.439, 0.114, 0.708)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.708, 0.114, 0.504)
	attach(cube4, cube0, 0.008, 0.213, 0.501, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.992, 0.213, 0.501, 0.0, 0.5, 0.5)
	attach(cube5, cube1, 0.497, 0.213, 0.009, 0.5, 0.5, 1.0)
	attach(cube5, cube2, 0.497, 0.213, 0.991, 0.5, 0.5, 0.0)
}
