Assembly Program_0 {
	bbox = Cuboid(1.445, 1.036, 0.629, True)
	Program_1 = Cuboid(1.441, 1.015, 0.596, True)
	cube1 = Cuboid(1.444, 0.023, 0.627, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.441, 1.015, 0.596, True)
	cube0 = Cuboid(1.437, 0.735, 0.048, True)
	cube1 = Cuboid(1.243, 0.02, 0.478, True)
	cube2 = Cuboid(1.435, 1.005, 0.049, True)
	Program_2 = Cuboid(0.07, 0.611, 0.478, True)
	cube4 = Cuboid(1.437, 0.275, 0.048, True)
	Program_3 = Cuboid(0.652, 0.547, 0.024, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.92)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.041)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.052, 0.998, 0.481)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.92)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.271, 0.955, 0.98)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.048, 0.694, 0.967)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.503, 1.0, 0.5)
	attach(Program_3, cube0, 0.5, 0.5, 0.0, 0.271, 0.948, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.503, 0.562, 0.022)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.401, 0.967)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.07, 0.611, 0.478, True)
	cube0 = Cuboid(0.059, 0.567, 0.478, True)
	cube1 = Cuboid(0.069, 0.044, 0.478, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.418, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.652, 0.547, 0.024, True)
	cube0 = Cuboid(0.652, 0.262, 0.024, True)
	cube1 = Cuboid(0.652, 0.282, 0.024, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
