Assembly Program_0 {
	bbox = Cuboid(1.645, 0.879, 0.689, True)
	Program_1 = Cuboid(1.643, 0.797, 0.682, True)
	cube1 = Cuboid(1.639, 0.085, 0.68, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.643, 0.797, 0.682, True)
	cube0 = Cuboid(0.283, 0.754, 0.253, True)
	cube1 = Cuboid(0.286, 0.753, 0.236, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.187)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.826)
	reflect(cube0, X)
	reflect(cube1, X)
}
