Assembly Program_0 {
	bbox = Cuboid(1.756, 0.541, 0.671, True)
	Program_1 = Cuboid(1.756, 0.491, 0.67, True)
	cube1 = Cuboid(1.753, 0.05, 0.671, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.756, 0.491, 0.67, True)
	Program_2 = Cuboid(0.181, 0.491, 0.67, True)
	cube1 = Cuboid(1.682, 0.021, 0.645, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.163, 0.851, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.181, 0.491, 0.67, True)
	cube0 = Cuboid(0.143, 0.04, 0.67, True)
	cube1 = Cuboid(0.042, 0.472, 0.67, True)
	cube2 = Cuboid(0.036, 0.441, 0.67, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.116, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.067, 0.002, 0.5)
}
