Assembly Program_0 {
	bbox = Cuboid(1.553, 0.577, 1.093, True)
	Program_1 = Cuboid(1.552, 0.548, 1.093, True)
	cube1 = Cuboid(1.409, 0.067, 1.076, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.552, 0.548, 1.093, True)
	Program_2 = Cuboid(0.143, 0.548, 1.083, True)
	squeeze(Program_2, bbox, bbox, top, 0.046, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.143, 0.548, 1.083, True)
	cube0 = Cuboid(0.143, 0.496, 0.028, True)
	cube1 = Cuboid(0.143, 0.029, 1.041, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.013)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
