Assembly Program_0 {
	bbox = Cuboid(1.759, 0.348, 0.949, True)
	Program_1 = Cuboid(1.274, 0.274, 0.947, True)
	cube1 = Cuboid(1.759, 0.068, 0.947, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.274, 0.274, 0.947, True)
	Program_2 = Cuboid(0.084, 0.273, 0.947, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.084, 0.273, 0.947, True)
	cube0 = Cuboid(0.084, 0.234, 0.031, True)
	cube1 = Cuboid(0.084, 0.038, 0.944, True)
	cube2 = Cuboid(0.084, 0.031, 0.069, True)
	cube3 = Cuboid(0.084, 0.234, 0.038, True)
	cube4 = Cuboid(0.083, 0.029, 0.061, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.016)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.068)
	squeeze(cube3, bbox, cube1, top, 0.498, 0.98)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.928)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.498, 0.941, 0.98)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.501, 0.94, 0.013)
}
