Assembly Program_0 {
	bbox = Cuboid(0.744, 1.393, 0.663, True)
	Program_1 = Cuboid(0.662, 1.348, 0.573, True)
	Program_2 = Cuboid(0.744, 0.157, 0.663, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.662, 1.348, 0.573, True)
	cube0 = Cuboid(0.046, 1.346, 0.157, True)
	cube1 = Cuboid(0.046, 1.346, 0.157, True)
	cube2 = Cuboid(0.064, 0.067, 0.436, True)
	cube3 = Cuboid(0.573, 0.067, 0.067, True)
	cube4 = Cuboid(0.572, 0.067, 0.067, True)
	cube5 = Cuboid(0.57, 0.045, 0.157, True)
	cube6 = Cuboid(0.57, 0.045, 0.157, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.14)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.863)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.14)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.863)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.983, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.983, 0.5)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.962, 0.442, 0.203)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.442, 0.786)
	squeeze(cube2, cube3, cube4, back, 0.059, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.744, 0.157, 0.663, True)
	Program_3 = Cuboid(0.198, 0.157, 0.663, True)
	cube1 = Cuboid(0.662, 0.156, 0.046, True)
	cube2 = Cuboid(0.157, 0.045, 0.571, True)
	squeeze(Program_3, bbox, bbox, top, 0.133, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.034)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.373, 0.856, 1.0)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.198, 0.157, 0.663, True)
	cube0 = Cuboid(0.041, 0.157, 0.663, True)
	cube1 = Cuboid(0.157, 0.045, 0.571, True)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.857, 0.5)
}
