Assembly Program_0 {
	bbox = Cuboid(1.503, 0.609, 0.943, True)
	Program_1 = Cuboid(1.502, 0.526, 0.943, True)
	cube1 = Cuboid(1.49, 0.086, 0.933, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.502, 0.526, 0.943, True)
	cube0 = Cuboid(0.11, 0.525, 0.11, True)
	cube1 = Cuboid(0.11, 0.525, 0.11, True)
	cube2 = Cuboid(0.058, 0.101, 0.473, True)
	cube3 = Cuboid(0.933, 0.071, 0.468, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.938)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.205, 0.992, 0.258)
	attach(cube3, cube2, 0.024, 0.391, 0.506, 0.5, 0.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
