Assembly Program_0 {
	bbox = Cuboid(1.607, 0.973, 0.54, True)
	Program_1 = Cuboid(1.607, 0.943, 0.54, True)
	cube1 = Cuboid(1.596, 0.038, 0.535, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.607, 0.943, 0.54, True)
	Program_2 = Cuboid(0.215, 0.943, 0.54, True)
	cube1 = Cuboid(1.214, 0.03, 0.534, True)
	squeeze(Program_2, bbox, bbox, top, 0.067, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.866, 0.668, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.215, 0.943, 0.54, True)
	cube0 = Cuboid(0.197, 0.082, 0.529, True)
	cube1 = Cuboid(0.032, 0.921, 0.54, True)
	cube2 = Cuboid(0.034, 0.596, 0.534, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.92, 0.025, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.229, 0.021, 0.502)
}
