Assembly Program_0 {
	bbox = Cuboid(1.322, 0.781, 1.324, True)
	Program_1 = Cuboid(1.318, 0.71, 1.308, True)
	cube1 = Cuboid(1.273, 0.073, 1.273, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.018, 0.505)
	attach(Program_1, bbox, 0.767, 1.0, 0.977, 0.765, 0.952, 0.967)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.318, 0.71, 1.308, True)
	cube0 = Cuboid(0.054, 0.168, 1.008, False)
	cube1 = Cuboid(0.034, 0.153, 0.978, False)
	cube2 = Cuboid(1.005, 0.171, 0.083, False)
	cube3 = Cuboid(0.042, 0.15, 0.983, False)
	cube4 = Cuboid(0.155, 0.077, 0.14, True)
	attach(cube0, bbox, 0.198, 0.0, 0.0, 0.111, 0.0, 0.103)
	attach(cube0, bbox, 0.766, 1.0, 1.0, 0.472, 0.972, 0.488)
	attach(cube1, bbox, 0.521, 0.025, 1.0, 0.053, 0.005, 0.947)
	attach(cube2, bbox, 0.0, 0.983, 0.181, 0.518, 0.995, 0.469)
	attach(cube2, bbox, 1.0, 0.016, 0.81, 0.922, 0.005, 0.066)
	attach(cube3, bbox, 0.508, 0.027, 1.0, 0.931, 0.004, 0.948)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.507, 0.977, 0.52)
	attach(cube1, cube4, 0.545, 0.909, 0.009, 0.116, 0.163, 0.729)
	attach(cube3, cube4, 0.496, 0.919, 0.013, 0.648, 0.159, 0.715)
}
