Assembly Program_0 {
	bbox = Cuboid(1.656, 0.616, 0.736, True)
	Program_1 = Cuboid(1.656, 0.586, 0.733, True)
	Program_2 = Cuboid(1.643, 0.022, 0.736, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.656, 0.586, 0.733, True)
	Program_3 = Cuboid(0.054, 0.586, 0.733, True)
	cube1 = Cuboid(0.054, 0.574, 0.127, True)
	cube2 = Cuboid(0.054, 0.074, 0.48, True)
	cube3 = Cuboid(0.054, 0.012, 0.733, True)
	squeeze(Program_3, bbox, bbox, top, 0.016, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.086)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.5)
	squeeze(cube3, bbox, cube2, top, 0.5, 0.5)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.936, 1.0)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.643, 0.022, 0.736, True)
	cube0 = Cuboid(1.632, 0.021, 0.728, True)
	cube1 = Cuboid(0.016, 0.019, 0.736, True)
	squeeze(cube0, bbox, bbox, top, 0.496, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.995, 1.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.054, 0.586, 0.733, True)
	cube0 = Cuboid(0.054, 0.574, 0.127, True)
	cube1 = Cuboid(0.054, 0.074, 0.48, True)
	cube2 = Cuboid(0.054, 0.012, 0.733, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.086)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.936, 1.0)
	reflect(cube0, Z)
}
