Assembly Program_0 {
	bbox = Cuboid(1.783, 0.958, 0.641, True)
	Program_1 = Cuboid(1.485, 0.917, 0.582, True)
	Program_2 = Cuboid(1.783, 0.043, 0.641, True)
	squeeze(Program_1, bbox, bbox, top, 0.513, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.485, 0.917, 0.582, True)
	Program_3 = Cuboid(0.072, 0.917, 0.582, True)
	cube1 = Cuboid(1.342, 0.124, 0.044, True)
	cube2 = Cuboid(1.485, 0.032, 0.582, True)
	cube3 = Cuboid(0.572, 0.195, 0.495, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.038)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.933, 0.038)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.0, 0.246, 0.5)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.783, 0.043, 0.641, True)
	Program_4 = Cuboid(0.773, 0.043, 0.641, True)
	squeeze(Program_4, bbox, bbox, top, 0.217, 0.5)
	reflect(Program_4, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.072, 0.917, 0.582, True)
	cube0 = Cuboid(0.072, 0.917, 0.072, True)
	cube1 = Cuboid(0.044, 0.124, 0.439, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.062)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.306, 0.933, 1.0)
	reflect(cube0, Z)
}
Assembly Program_4 {
	bbox = Cuboid(0.773, 0.043, 0.641, True)
	cube0 = Cuboid(0.125, 0.043, 0.378, True)
	cube1 = Cuboid(0.773, 0.043, 0.142, True)
	cube2 = Cuboid(0.768, 0.043, 0.127, True)
	cube3 = Cuboid(0.651, 0.04, 0.122, True)
	cube4 = Cuboid(0.651, 0.04, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.491)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.889)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.099)
	squeeze(cube3, bbox, bbox, top, 0.577, 0.297)
	squeeze(cube4, bbox, bbox, top, 0.577, 0.693)
	translate(cube3, Z, 1, 0.204)
}
