Assembly Program_0 {
	bbox = Cuboid(2.17, 0.39, 2.228, True)
	cube0 = Cuboid(1.606, 0.382, 1.852, True)
	Program_1 = Cuboid(1.494, 0.016, 1.687, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube0, 0.5, 0.5, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.494, 0.016, 1.687, True)
	cube0 = Cuboid(0.782, 0.016, 0.48, False)
	cube1 = Cuboid(0.782, 0.016, 0.48, False)
	cube2 = Cuboid(0.782, 0.016, 0.48, False)
	cube3 = Cuboid(0.782, 0.016, 0.48, False)
	squeeze(cube0, bbox, bbox, top, 0.239, 0.266)
	squeeze(cube1, bbox, bbox, top, 0.402, 0.818)
	squeeze(cube2, bbox, bbox, top, 0.598, 0.182)
	squeeze(cube3, bbox, bbox, top, 0.761, 0.734)
}
