Assembly Program_0 {
	bbox = Cuboid(1.447, 0.724, 0.965, True)
	Program_1 = Cuboid(1.309, 0.724, 0.872, True)
	Program_2 = Cuboid(1.447, 0.022, 0.965, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.309, 0.724, 0.872, True)
	Program_3 = Cuboid(0.057, 0.701, 0.872, True)
	cube1 = Cuboid(1.3, 0.056, 0.052, True)
	cube2 = Cuboid(0.043, 0.022, 0.791, True)
	cube3 = Cuboid(0.043, 0.022, 0.791, True)
	cube4 = Cuboid(0.043, 0.022, 0.791, True)
	squeeze(Program_3, bbox, bbox, top, 0.023, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.972, 0.03)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.058, 0.963, 0.03)
	attach(cube3, cube1, 0.499, 0.05, 0.003, 0.483, 0.984, 0.821)
	attach(cube4, cube1, 0.491, 0.05, 0.003, 0.517, 0.984, 0.821)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.447, 0.022, 0.965, True)
	cube0 = Cuboid(0.087, 0.022, 0.791, True)
	cube1 = Cuboid(1.274, 0.013, 0.036, True)
	cube2 = Cuboid(1.447, 0.022, 0.087, True)
	cube3 = Cuboid(1.447, 0.022, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.112)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.045)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.955)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.717, 0.027)
	reflect(cube0, X)
	translate(cube1, Z, 19, 0.775)
}
Assembly Program_3 {
	bbox = Cuboid(0.057, 0.701, 0.872, True)
	cube0 = Cuboid(0.057, 0.647, 0.052, True)
	cube1 = Cuboid(0.048, 0.048, 0.772, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.03)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.5)
	attach(cube0, cube1, 0.459, 1.0, 0.91, 0.501, 0.0, 0.0)
	reflect(cube0, Z)
}
