Assembly Program_0 {
	bbox = Cuboid(1.009, 0.994, 1.009, True)
	Program_1 = Cuboid(0.926, 0.938, 0.901, True)
	cube1 = Cuboid(1.009, 0.063, 1.009, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.489, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.926, 0.938, 0.901, True)
	cube0 = Cuboid(0.115, 0.938, 0.099, True)
	cube1 = Cuboid(0.099, 0.934, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
