Assembly Program_0 {
	bbox = Cuboid(1.301, 0.67, 1.245, True)
	Program_1 = Cuboid(1.301, 0.565, 1.241, True)
	cube1 = Cuboid(1.195, 0.128, 1.195, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.483)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.511, 0.215, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(1.301, 0.565, 1.241, True)
	cube0 = Cuboid(0.134, 0.563, 0.105, True)
	cube1 = Cuboid(0.127, 0.543, 0.126, False)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
