Assembly Program_0 {
	bbox = Cuboid(1.906, 0.867, 0.636, True)
	Program_1 = Cuboid(1.271, 0.847, 0.635, True)
	cube1 = Cuboid(1.906, 0.02, 0.635, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.271, 0.847, 0.635, True)
	Program_2 = Cuboid(0.026, 0.847, 0.635, True)
	cube1 = Cuboid(1.217, 0.026, 0.026, True)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.016, 0.497)
	reflect(Program_2, X)
	reflect(cube1, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.026, 0.847, 0.635, True)
	cube0 = Cuboid(0.026, 0.847, 0.026, True)
	cube1 = Cuboid(0.026, 0.026, 0.582, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.021)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.016, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
