Assembly Program_0 {
	bbox = Cuboid(1.056, 1.208, 0.88, True)
	Program_1 = Cuboid(0.985, 0.987, 0.798, True)
	cube1 = Cuboid(1.056, 0.227, 0.88, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.985, 0.987, 0.798, True)
	Program_2 = Cuboid(0.086, 0.987, 0.796, True)
	cube1 = Cuboid(0.822, 0.057, 0.048, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.499)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.995, 0.273, 0.038)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.987, 0.796, True)
	cube0 = Cuboid(0.086, 0.987, 0.082, True)
	cube1 = Cuboid(0.048, 0.056, 0.646, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.051)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.486, 0.274, 0.96)
	reflect(cube0, Z)
}
