Assembly Program_0 {
	bbox = Cuboid(1.7, 0.554, 1.234, True)
	Program_1 = Cuboid(1.699, 0.534, 1.234, True)
	cube1 = Cuboid(1.647, 0.071, 0.984, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.596)
}
Assembly Program_1 {
	bbox = Cuboid(1.699, 0.534, 1.234, True)
	cube0 = Cuboid(0.082, 0.021, 0.688, True)
	cube1 = Cuboid(0.044, 0.527, 0.987, True)
	cube2 = Cuboid(0.077, 0.355, 0.898, False)
	cube3 = Cuboid(1.632, 0.524, 0.245, False)
	cube4 = Cuboid(0.073, 0.523, 0.664, True)
	cube5 = Cuboid(1.116, 0.122, 0.913, True)
	cube6 = Cuboid(0.681, 0.523, 0.03, True)
	cube7 = Cuboid(1.178, 0.065, 0.901, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.961, 0.0, 0.47)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.591)
	squeeze(cube3, bbox, bbox, top, 0.508, 0.197)
	squeeze(cube4, bbox, bbox, top, 0.978, 0.494)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.64, 0.047, 0.62)
	squeeze(cube6, bbox, bbox, top, 0.202, 0.988)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.604, 0.016, 0.611)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.077, 0.021, 0.455)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.265, 0.148, 0.735)
	attach(cube7, cube4, 1.0, 0.501, 0.354, 0.0, 0.062, 0.52)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.411, 0.585, 0.931)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.128, 0.94, 0.509)
}
