Assembly Program_0 {
	bbox = Cuboid(0.913, 1.338, 0.805, True)
	Program_1 = Cuboid(0.886, 1.283, 0.799, True)
	Program_2 = Cuboid(0.913, 0.081, 0.805, True)
	squeeze(Program_1, bbox, bbox, top, 0.488, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.886, 1.283, 0.799, True)
	cube0 = Cuboid(0.137, 1.283, 0.112, True)
	cube1 = Cuboid(0.137, 1.283, 0.112, True)
	cube2 = Cuboid(0.612, 0.018, 0.613, True)
	cube3 = Cuboid(0.643, 0.237, 0.595, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.93)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.488, 0.98, 0.5)
	attach(cube3, cube0, 0.016, 0.493, 0.004, 0.883, 0.886, 0.93)
	attach(cube2, cube0, 0.0, 0.496, 0.012, 0.987, 0.204, 0.891)
	attach(cube2, cube1, 0.0, 0.496, 0.989, 0.987, 0.204, 0.107)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.913, 0.081, 0.805, True)
	cube0 = Cuboid(0.901, 0.079, 0.736, True)
	cube1 = Cuboid(0.115, 0.052, 0.736, True)
	cube2 = Cuboid(0.891, 0.058, 0.127, True)
	cube3 = Cuboid(0.14, 0.055, 0.779, False)
	squeeze(cube0, bbox, bbox, top, 0.507, 0.504)
	attach(cube3, bbox, 0.993, 1.0, 0.506, 0.972, 1.0, 0.52)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.822, 0.49, 0.511)
	attach(cube1, cube0, 0.106, 0.33, 0.46, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.519, 0.405, 0.302, 0.5, 0.5, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.064, 0.559, 0.535)
	reflect(cube2, Z)
}
