Assembly Program_0 {
	bbox = Cuboid(1.116, 1.019, 1.081, True)
	Program_1 = Cuboid(1.116, 1.004, 1.025, True)
	cube1 = Cuboid(1.081, 0.02, 1.081, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.116, 1.004, 1.025, True)
	Program_2 = Cuboid(0.136, 1.004, 1.012, True)
	cube1 = Cuboid(0.852, 0.219, 0.05, True)
	cube2 = Cuboid(1.067, 0.097, 0.892, True)
	squeeze(Program_2, bbox, bbox, top, 0.065, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.995, 0.046)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.886, 0.048)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.202, 0.347, 0.504)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.136, 1.004, 1.012, True)
	cube0 = Cuboid(0.135, 1.004, 0.124, True)
	cube1 = Cuboid(0.051, 0.223, 0.792, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.062)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 0.995, 0.514)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.516, 0.884, 0.995)
	reflect(cube0, Z)
}
