Assembly Program_0 {
	bbox = Cuboid(1.613, 0.535, 0.81, True)
	Program_1 = Cuboid(1.613, 0.522, 0.81, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.613, 0.522, 0.81, True)
	Program_2 = Cuboid(0.045, 0.498, 0.81, True)
	cube1 = Cuboid(1.562, 0.039, 0.033, True)
	cube2 = Cuboid(1.54, 0.032, 0.041, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.024, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 0.953, 0.979)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.951, 0.033)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.028)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.984)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.066, 1.0, 0.403)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.131, 0.959, 0.979)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.086, 1.0, 0.613)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.828)
	translate(cube4, X, 2, 0.828)
}
Assembly Program_2 {
	bbox = Cuboid(0.045, 0.498, 0.81, True)
	cube0 = Cuboid(0.041, 0.47, 0.041, True)
	cube1 = Cuboid(0.041, 0.037, 0.804, True)
	cube2 = Cuboid(0.04, 0.459, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.459, 0.026)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.504)
	squeeze(cube2, bbox, cube1, bot, 0.558, 0.982)
}
