Assembly Program_0 {
	bbox = Cuboid(1.697, 0.497, 1.061, True)
	Program_1 = Cuboid(1.136, 0.427, 0.64, True)
	cube1 = Cuboid(1.697, 0.071, 1.061, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.136, 0.427, 0.64, True)
	cube0 = Cuboid(0.103, 0.427, 0.64, True)
	cube1 = Cuboid(0.919, 0.189, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 0.999, 0.513)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.972, 0.778, 0.513)
	reflect(cube0, X)
}
