Assembly Program_0 {
	bbox = Cuboid(1.419, 0.703, 0.952, True)
	Program_1 = Cuboid(1.412, 0.618, 0.943, True)
	cube1 = Cuboid(1.4, 0.108, 0.933, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.497)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.503, 0.224, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.412, 0.618, 0.943, True)
	cube0 = Cuboid(0.087, 0.599, 0.088, True)
	cube1 = Cuboid(0.086, 0.596, 0.077, True)
	cube2 = Cuboid(1.349, 0.013, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.952)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.961, 0.062)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.428, 0.982, 0.716)
	reflect(cube0, X)
	reflect(cube1, X)
}
