Assembly Program_0 {
	bbox = Cuboid(1.401, 1.05, 0.407, True)
	Program_1 = Cuboid(1.262, 1.025, 0.343, True)
	cube1 = Cuboid(1.401, 0.028, 0.407, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.436)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.262, 1.025, 0.343, True)
	cube0 = Cuboid(0.12, 1.023, 0.061, True)
	cube1 = Cuboid(0.12, 1.023, 0.061, True)
	cube2 = Cuboid(0.12, 1.023, 0.061, True)
	cube3 = Cuboid(0.12, 1.023, 0.061, True)
	cube4 = Cuboid(1.022, 0.17, 0.031, True)
	cube5 = Cuboid(1.022, 0.17, 0.031, True)
	cube6 = Cuboid(0.115, 0.165, 0.158, True)
	cube7 = Cuboid(0.415, 0.083, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.27)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.91)
	squeeze(cube2, bbox, bbox, top, 0.952, 0.27)
	squeeze(cube3, bbox, bbox, top, 0.952, 0.91)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.945)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.314)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.954, 0.999, 0.592)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.286, 0.952, 0.135)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.917, 0.75)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.915, 0.692)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.519, 0.918, 0.01)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.236, 0.478, 0.003)
	reflect(cube7, X)
}
