Assembly Program_0 {
	bbox = Cuboid(1.857, 0.604, 0.529, True)
	Program_1 = Cuboid(1.684, 0.588, 0.507, True)
	Program_2 = Cuboid(1.857, 0.016, 0.529, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.52)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.684, 0.588, 0.507, True)
	cube0 = Cuboid(1.653, 0.119, 0.016, True)
	cube1 = Cuboid(0.016, 0.588, 0.502, True)
	squeeze(cube1, bbox, bbox, top, 0.005, 0.505)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.468, 0.984)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.857, 0.016, 0.529, True)
	cube0 = Cuboid(1.814, 0.016, 0.507, True)
	cube1 = Cuboid(0.022, 0.016, 0.508, True)
	cube2 = Cuboid(1.857, 0.016, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.52)
	squeeze(cube1, bbox, bbox, top, 0.006, 0.52)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.02)
	reflect(cube1, X)
}
