Assembly Program_0 {
	bbox = Cuboid(1.034, 1.037, 0.755, True)
	Program_1 = Cuboid(0.921, 0.818, 0.66, True)
	cube1 = Cuboid(1.034, 0.225, 0.755, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.509, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(0.921, 0.818, 0.66, True)
	cube0 = Cuboid(0.09, 0.811, 0.093, True)
	cube1 = Cuboid(0.127, 0.818, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.874)
	reflect(cube0, X)
	reflect(cube1, X)
}
