Assembly Program_0 {
	bbox = Cuboid(1.84, 0.702, 0.831, True)
	Program_1 = Cuboid(1.84, 0.702, 0.831, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.84, 0.702, 0.831, True)
	cube0 = Cuboid(0.073, 0.59, 0.035, True)
	cube1 = Cuboid(0.073, 0.59, 0.034, True)
	cube2 = Cuboid(1.84, 0.114, 0.825, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(cube0, bbox, cube2, bot, 0.179, 0.022)
	squeeze(cube1, bbox, cube2, bot, 0.179, 0.979)
	reflect(cube0, X)
	reflect(cube1, X)
}
