Assembly Program_0 {
	bbox = Cuboid(1.313, 0.627, 1.017, True)
	Program_1 = Cuboid(1.313, 0.576, 1.017, True)
	cube1 = Cuboid(1.31, 0.056, 1.012, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.313, 0.576, 1.017, True)
	cube0 = Cuboid(0.061, 0.576, 0.061, True)
	cube1 = Cuboid(0.07, 0.572, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
