Assembly Program_0 {
	bbox = Cuboid(1.263, 1.348, 1.124, True)
	Program_1 = Cuboid(1.263, 1.348, 1.124, True)
	cube1 = Cuboid(0.985, 0.02, 0.985, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.438)
}
Assembly Program_1 {
	bbox = Cuboid(1.263, 1.348, 1.124, True)
	cube0 = Cuboid(0.115, 1.348, 0.115, True)
	cube1 = Cuboid(0.115, 0.463, 0.115, True)
	cube2 = Cuboid(0.115, 1.348, 0.115, True)
	cube3 = Cuboid(0.985, 0.02, 0.985, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.438)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.334)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.949)
	attach(cube3, cube1, 0.5, 0.501, 0.38, 0.5, 0.947, 0.497)
	reflect(cube0, X)
}
