Assembly Program_0 {
	bbox = Cuboid(1.172, 0.827, 1.172, True)
	Program_1 = Cuboid(1.014, 0.809, 1.066, True)
	cube1 = Cuboid(1.172, 0.018, 1.172, True)
	squeeze(Program_1, bbox, bbox, top, 0.522, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.014, 0.809, 1.066, True)
	cube0 = Cuboid(0.029, 0.704, 0.029, True)
	cube1 = Cuboid(0.029, 0.704, 0.029, True)
	cube2 = Cuboid(0.029, 0.809, 0.029, True)
	cube3 = Cuboid(0.029, 0.809, 0.029, True)
	cube4 = Cuboid(0.135, 0.105, 0.135, True)
	cube5 = Cuboid(0.135, 0.105, 0.135, True)
	cube6 = Cuboid(0.19, 0.105, 0.095, False)
	cube7 = Cuboid(0.095, 0.105, 0.19, False)
	squeeze(cube2, bbox, bbox, top, 0.934, 0.063)
	squeeze(cube3, bbox, bbox, top, 0.934, 0.937)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.066, 1.0, 0.112)
	squeeze(cube0, bbox, cube4, bot, 0.015, 0.063)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.066, 1.0, 0.888)
	squeeze(cube1, bbox, cube5, bot, 0.015, 0.937)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.095)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.905)
	attach(cube6, cube2, 0.5, 1.0, 0.0, 0.5, 1.0, 0.5)
	attach(cube7, cube3, 1.0, 1.0, 0.5, 0.5, 1.0, 0.5)
}
