Assembly Program_0 {
	bbox = Cuboid(1.644, 0.642, 0.875, True)
	Program_1 = Cuboid(1.644, 0.598, 0.874, True)
	cube1 = Cuboid(1.559, 0.045, 0.781, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.644, 0.598, 0.874, True)
	Program_2 = Cuboid(0.177, 0.596, 0.163, True)
	Program_3 = Cuboid(0.179, 0.598, 0.169, True)
	squeeze(Program_2, bbox, bbox, top, 0.055, 0.093)
	squeeze(Program_3, bbox, bbox, top, 0.054, 0.899)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.177, 0.596, 0.163, True)
	cube0 = Cuboid(0.157, 0.556, 0.077, False)
	cube1 = Cuboid(0.137, 0.089, 0.123, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.623)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.327, 0.543, 0.336)
}
Assembly Program_3 {
	bbox = Cuboid(0.179, 0.598, 0.169, True)
	cube0 = Cuboid(0.162, 0.558, 0.079, False)
	cube1 = Cuboid(0.137, 0.075, 0.123, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.618, 0.999, 0.367)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.327, 0.488, 0.689)
}
