Assembly Program_0 {
	bbox = Cuboid(1.754, 0.559, 0.858, True)
	Program_1 = Cuboid(1.681, 0.412, 0.854, True)
	cube1 = Cuboid(1.741, 0.148, 0.843, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.495)
	squeeze(Program_1, bbox, cube1, bot, 0.52, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.681, 0.412, 0.854, True)
	cube0 = Cuboid(0.1, 0.389, 0.115, True)
	cube1 = Cuboid(0.082, 0.387, 0.098, True)
	cube2 = Cuboid(0.102, 0.38, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.933)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.963, 0.997, 0.06)
	reflect(cube1, X)
}
