Assembly Program_0 {
	bbox = Cuboid(0.928, 1.317, 0.928, True)
	Program_1 = Cuboid(0.879, 1.218, 0.888, True)
	cube1 = Cuboid(0.928, 0.099, 0.928, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(0.879, 1.218, 0.888, True)
	cube0 = Cuboid(0.111, 1.146, 0.137, True)
	cube1 = Cuboid(0.111, 1.115, 0.111, True)
	cube2 = Cuboid(0.127, 1.175, 0.111, True)
	cube3 = Cuboid(0.125, 0.039, 0.555, True)
	cube4 = Cuboid(0.703, 0.076, 0.147, True)
	cube5 = Cuboid(0.871, 0.109, 0.179, True)
	cube6 = Cuboid(0.235, 0.054, 0.696, True)
	cube7 = Cuboid(0.845, 0.155, 0.845, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.0, 0.087)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.086, 0.0, 0.922)
	squeeze(cube2, bbox, bbox, top, 0.928, 0.094)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.078, 0.999, 0.488)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.083)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.899)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.864, 1.0, 0.408)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.107, 0.047, 0.528)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.083, 0.055, 0.612)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.075, 0.817, 0.013)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.868, 0.755, 0.012)
	attach(cube7, cube0, 0.066, 0.509, 0.066, 0.504, 0.396, 0.547)
	attach(cube7, cube1, 0.066, 0.495, 0.934, 0.504, 0.406, 0.497)
	reflect(cube1, X)
}
