Assembly Program_0 {
	bbox = Cuboid(1.437, 0.837, 0.766, True)
	Program_1 = Cuboid(1.341, 0.766, 0.67, True)
	cube1 = Cuboid(1.437, 0.071, 0.766, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.341, 0.766, 0.67, True)
	Program_2 = Cuboid(0.096, 0.766, 0.67, True)
	cube1 = Cuboid(1.149, 0.096, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.071)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.938, 0.071)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.096, 0.766, 0.67, True)
	cube0 = Cuboid(0.096, 0.766, 0.096, True)
	cube1 = Cuboid(0.019, 0.096, 0.483, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.071)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.938, 1.0)
	reflect(cube0, Z)
}
