Assembly Program_0 {
	bbox = Cuboid(1.834, 0.853, 1.831, True)
	Program_1 = Cuboid(1.301, 0.829, 1.287, False)
	cube1 = Cuboid(1.737, 0.034, 1.737, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.301, 0.829, 1.287, True)
	cube0 = Cuboid(0.034, 0.746, 0.054, False)
	cube1 = Cuboid(0.072, 0.832, 0.048, False)
	cube2 = Cuboid(0.072, 0.832, 0.063, False)
	cube3 = Cuboid(0.054, 0.833, 0.072, False)
	cube4 = Cuboid(1.387, 0.209, 0.08, False)
	cube5 = Cuboid(0.099, 0.211, 1.349, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.042, 0.986, 0.973)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.032, 0.987, 0.033)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.13, 0.006, 0.128)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.947, 0.993, 0.963)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.864, 0.007, 0.875)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.966, 0.99, 0.034)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.868, 0.009, 0.132)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.49, 0.012, 0.511)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.491, 0.012, 0.505)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.002, 0.375, 0.612)
}
