Assembly Program_0 {
	bbox = Cuboid(1.164, 0.998, 0.876, True)
	Program_1 = Cuboid(1.164, 0.998, 0.876, True)
	cube1 = Cuboid(1.159, 0.059, 0.85, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.164, 0.998, 0.876, True)
	Program_2 = Cuboid(0.107, 0.998, 0.855, True)
	cube1 = Cuboid(0.946, 0.261, 0.059, True)
	cube2 = Cuboid(0.951, 0.266, 0.76, True)
	squeeze(Program_2, bbox, bbox, top, 0.046, 0.488)
	attach(cube1, Program_2, 0.0, 0.499, 0.511, 0.97, 0.783, 0.066)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.99, 0.783, 0.58)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.107, 0.998, 0.855, True)
	cube0 = Cuboid(0.107, 0.998, 0.178, True)
	cube1 = Cuboid(0.059, 0.166, 0.494, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.104)
	attach(cube1, cube0, 0.497, 0.502, 0.0, 0.52, 0.831, 0.995)
	reflect(cube0, Z)
}
