Assembly Program_0 {
	bbox = Cuboid(1.523, 1.137, 1.526, True)
	Program_1 = Cuboid(1.042, 0.971, 1.035, False)
	cube1 = Cuboid(1.523, 0.172, 1.526, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.042, 0.971, 1.035, True)
	cube0 = Cuboid(0.525, 0.109, 0.144, False)
	cube1 = Cuboid(0.146, 0.109, 0.525, False)
	cube2 = Cuboid(0.151, 0.121, 0.525, False)
	cube3 = Cuboid(0.525, 0.122, 0.149, False)
	cube4 = Cuboid(0.268, 0.825, 0.125, False)
	cube5 = Cuboid(0.178, 0.842, 0.278, False)
	cube6 = Cuboid(0.132, 0.812, 0.272, False)
	cube7 = Cuboid(0.267, 0.812, 0.096, False)
	cube8 = Cuboid(0.811, 0.045, 0.811, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.261, 0.042, 0.422)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.591, 0.042, 0.263)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.407, 0.04, 0.736)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.739, 0.042, 0.583)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 0.444)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.554, 0.994, 0.342)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.432, 0.996, 0.652)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.659, 0.998, 0.553)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube8, cube0, 0.176, 0.905, 0.509, 0.5, 0.0, 0.5)
	attach(cube4, cube0, 0.254, 0.004, 0.491, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.236, 0.499, 0.942, 0.94, 0.501, 0.238)
	attach(cube2, cube0, 0.573, 0.459, 0.014, 1.0, 0.5, 0.5)
	attach(cube3, cube0, 0.0, 0.444, 0.558, 1.0, 0.5, 0.5)
	attach(cube5, cube0, 0.262, 0.011, 0.943, 0.916, 0.85, 0.107)
	attach(cube6, cube0, 0.323, 0.0, 0.079, 0.927, 0.997, 0.85)
	attach(cube7, cube1, 0.07, 0.0, 0.291, 0.857, 1.0, 0.957)
}
