Assembly Program_0 {
	bbox = Cuboid(1.644, 0.915, 1.646, True)
	Program_1 = Cuboid(1.292, 0.897, 1.279, True)
	cube1 = Cuboid(1.644, 0.025, 1.646, True)
	squeeze(Program_1, bbox, bbox, top, 0.513, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.292, 0.897, 1.279, True)
	cube0 = Cuboid(0.576, 0.077, 0.076, False)
	cube1 = Cuboid(0.076, 0.077, 0.57, True)
	cube2 = Cuboid(0.076, 0.077, 0.582, False)
	cube3 = Cuboid(0.576, 0.077, 0.076, False)
	cube4 = Cuboid(0.076, 0.077, 0.57, False)
	cube5 = Cuboid(0.134, 0.879, 0.134, True)
	cube6 = Cuboid(1.233, 0.021, 1.279, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.224, 0.026, 0.453)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.468, 0.029, 0.249)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.34, 0.028, 0.746)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.731, 0.028, 0.423)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.65, 0.026, 0.724)
	squeeze(cube5, bbox, bbox, top, 0.483, 0.521)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.5)
	attach(cube1, cube5, 0.5, 0.5, 1.0, 0.359, 0.052, 0.025)
	attach(cube0, cube5, 1.0, 0.5, 0.5, 0.079, 0.058, 0.399)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.3, 0.059, 0.829)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.9, 0.059, 0.335)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.78, 0.058, 0.792)
}
