Assembly Program_0 {
	bbox = Cuboid(1.32, 0.922, 1.44, True)
	Program_1 = Cuboid(0.9, 0.9, 1.32, True)
	cube1 = Cuboid(1.32, 0.022, 1.44, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.9, 0.9, 1.32, True)
	cube0 = Cuboid(0.105, 0.801, 0.105, True)
	cube1 = Cuboid(0.105, 0.801, 0.105, True)
	cube2 = Cuboid(0.9, 0.105, 1.32, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.058, 0.153)
	squeeze(cube1, bbox, cube2, bot, 0.058, 0.847)
	reflect(cube0, X)
	reflect(cube1, X)
}
