Assembly Program_0 {
	bbox = Cuboid(1.595, 0.753, 0.827, True)
	Program_1 = Cuboid(1.486, 0.686, 0.662, True)
	cube1 = Cuboid(1.595, 0.073, 0.827, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.486, 0.686, 0.662, True)
	Program_2 = Cuboid(0.07, 0.679, 0.66, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.07, 0.679, 0.66, True)
	cube0 = Cuboid(0.07, 0.679, 0.086, True)
	cube1 = Cuboid(0.045, 0.044, 0.66, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.508)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.001, 0.5)
}
