Assembly Program_0 {
	bbox = Cuboid(1.547, 0.955, 0.946, True)
	Program_1 = Cuboid(1.547, 0.838, 0.928, True)
	cube1 = Cuboid(1.547, 0.117, 0.946, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.547, 0.838, 0.928, True)
	Program_2 = Cuboid(0.637, 0.838, 0.876, True)
	cube1 = Cuboid(1.528, 0.073, 0.926, True)
	squeeze(Program_2, bbox, bbox, top, 0.206, 0.501)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.015, 0.591, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.637, 0.838, 0.876, True)
	cube0 = Cuboid(0.099, 0.045, 0.099, True)
	cube1 = Cuboid(0.361, 0.069, 0.756, True)
	cube2 = Cuboid(0.099, 0.045, 0.099, True)
	cube3 = Cuboid(0.274, 0.792, 0.876, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.158)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.158)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.785, 1.0, 0.5)
	attach(cube1, cube0, 0.28, 0.0, 0.102, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.835, 0.0, 0.102)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
