Assembly Program_0 {
	bbox = Cuboid(1.336, 0.82, 0.966, True)
	Program_1 = Cuboid(1.115, 0.787, 0.966, True)
	cube1 = Cuboid(1.336, 0.033, 0.935, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.115, 0.787, 0.966, True)
	Program_2 = Cuboid(0.035, 0.787, 0.966, True)
	cube1 = Cuboid(1.047, 0.034, 0.016, True)
	cube2 = Cuboid(1.047, 0.034, 0.016, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.971, 0.206, 0.076)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.971, 0.866, 0.8)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.035, 0.787, 0.966, True)
	cube0 = Cuboid(0.035, 0.764, 0.049, False)
	cube1 = Cuboid(0.035, 0.057, 0.556, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.008, 0.024)
	attach(cube0, bbox, 0.5, 1.0, 0.025, 0.5, 0.96, 0.217)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	reflect(cube0, Z)
}
