Assembly Program_0 {
	bbox = Cuboid(1.553, 1.036, 0.497, True)
	Program_1 = Cuboid(1.036, 1.015, 0.415, True)
	cube1 = Cuboid(1.553, 0.021, 0.497, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.478)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.036, 1.015, 0.415, True)
	Program_2 = Cuboid(0.052, 1.015, 0.311, True)
	cube1 = Cuboid(1.036, 0.021, 0.378, True)
	cube2 = Cuboid(0.932, 0.207, 0.021, True)
	cube3 = Cuboid(0.932, 0.207, 0.104, True)
	cube4 = Cuboid(0.208, 0.166, 0.037, False)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.626)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.938)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.214)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.378, 0.98, 0.087)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.898, 0.917)
	attach(cube3, Program_2, 0.0, 0.505, 0.812, 0.903, 0.899, 0.054)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.368, 0.5, 0.167)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.0, 0.786, 0.392)
	reflect(Program_2, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 1.015, 0.311, True)
	cube0 = Cuboid(0.052, 1.015, 0.052, True)
	cube1 = Cuboid(0.021, 0.207, 0.207, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.083)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.898, 1.0)
	reflect(cube0, Z)
}
