Assembly Program_0 {
	bbox = Cuboid(1.116, 1.201, 1.095, True)
	Program_1 = Cuboid(1.116, 1.161, 1.095, True)
	cube1 = Cuboid(1.11, 0.072, 1.085, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.116, 1.161, 1.095, True)
	cube0 = Cuboid(1.116, 1.216, 0.09, False)
	cube1 = Cuboid(1.115, 1.216, 0.099, False)
	cube2 = Cuboid(1.11, 0.044, 0.463, True)
	cube3 = Cuboid(0.096, 0.601, 0.072, False)
	cube4 = Cuboid(0.096, 0.607, 0.072, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.535)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.021, 0.038)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.956, 0.462)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.019, 0.959)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.035)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.967)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 0.527, 0.234)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.5, 0.523, 0.745)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.443, 0.859)
}
