Assembly Program_0 {
	bbox = Cuboid(1.161, 1.285, 1.161, True)
	Program_1 = Cuboid(0.707, 1.236, 0.707, True)
	cube1 = Cuboid(1.161, 0.049, 1.161, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.707, 1.236, 0.707, True)
	cube0 = Cuboid(0.098, 1.236, 0.098, True)
	cube1 = Cuboid(0.098, 1.236, 0.098, True)
	cube2 = Cuboid(0.098, 1.236, 0.098, True)
	cube3 = Cuboid(0.098, 1.236, 0.098, True)
	cube4 = Cuboid(0.049, 0.187, 0.787, False)
	cube5 = Cuboid(0.787, 0.187, 0.049, False)
	cube6 = Cuboid(0.823, 0.048, 0.098, False)
	cube7 = Cuboid(0.823, 0.048, 0.098, False)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.931)
	squeeze(cube2, bbox, bbox, top, 0.931, 0.069)
	squeeze(cube3, bbox, bbox, top, 0.931, 0.931)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.641, 0.98, 0.641)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.641, 0.98, 0.359)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.771, 0.345, 0.229)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.229, 0.345, 0.771)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.775, 0.345, 0.767)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.233, 0.345, 0.225)
}
