Assembly Program_0 {
	bbox = Cuboid(1.683, 1.263, 1.683, True)
	Program_1 = Cuboid(0.883, 1.263, 0.876, True)
	cube1 = Cuboid(1.683, 0.076, 1.683, True)
	squeeze(Program_1, bbox, bbox, top, 0.505, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 1.263, 0.876, True)
	cube0 = Cuboid(0.883, 0.104, 0.876, True)
	cube1 = Cuboid(0.407, 0.064, 0.426, True)
	cube2 = Cuboid(0.274, 1.159, 0.203, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.519)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.501, 0.866, 0.374)
}
