Assembly Program_0 {
	bbox = Cuboid(1.41, 0.912, 0.999, True)
	Program_1 = Cuboid(1.261, 0.752, 0.952, True)
	cube1 = Cuboid(1.41, 0.159, 0.999, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.513, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.261, 0.752, 0.952, True)
	cube0 = Cuboid(0.189, 0.751, 0.189, True)
	cube1 = Cuboid(0.216, 0.751, 0.189, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.875)
	reflect(cube0, X)
	reflect(cube1, X)
}
