Assembly Program_0 {
	bbox = Cuboid(1.324, 0.665, 1.277, True)
	Program_1 = Cuboid(1.324, 0.6, 1.277, True)
	cube1 = Cuboid(1.274, 0.064, 1.274, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.324, 0.6, 1.277, True)
	cube0 = Cuboid(0.155, 0.4, 0.156, True)
	cube1 = Cuboid(0.142, 0.413, 0.13, False)
	cube2 = Cuboid(1.277, 0.191, 1.277, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.084, 0.064)
	squeeze(cube1, bbox, cube2, bot, 0.054, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
