Assembly Program_0 {
	bbox = Cuboid(1.403, 0.916, 0.776, True)
	Program_1 = Cuboid(1.364, 0.885, 0.747, True)
	cube1 = Cuboid(1.383, 0.054, 0.697, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 0.985, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.364, 0.885, 0.747, True)
	cube0 = Cuboid(0.054, 0.807, 0.037, True)
	cube1 = Cuboid(0.054, 0.795, 0.036, True)
	cube2 = Cuboid(0.051, 0.823, 0.044, True)
	cube3 = Cuboid(0.133, 0.052, 0.744, False)
	cube4 = Cuboid(1.307, 0.048, 0.068, True)
	cube5 = Cuboid(0.688, 0.028, 0.079, True)
	cube6 = Cuboid(0.152, 0.052, 0.728, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.051, 0.026, 0.063)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.252, 0.012, 0.906)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.911, 0.005, 0.089)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.138, 0.996, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.987, 0.075)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.827, 0.983, 0.481)
	attach(cube3, cube0, 0.559, 0.032, 0.053, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.938, 0.234, 0.694)
	attach(cube6, cube2, 0.383, 0.249, 0.074, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.042, 0.0, 0.726, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
