Assembly Program_0 {
	bbox = Cuboid(1.615, 0.483, 0.948, True)
	Program_1 = Cuboid(1.615, 0.342, 0.947, True)
	cube1 = Cuboid(1.615, 0.143, 0.948, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.615, 0.342, 0.947, True)
	Program_2 = Cuboid(0.034, 0.341, 0.946, True)
	squeeze(Program_2, bbox, bbox, top, 0.01, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.034, 0.341, 0.946, True)
	cube0 = Cuboid(0.028, 0.341, 0.047, True)
	cube1 = Cuboid(0.028, 0.044, 0.89, True)
	squeeze(cube0, bbox, bbox, top, 0.416, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.515)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.494, 0.063, 0.893)
	reflect(cube0, Z)
}
