Assembly Program_0 {
	bbox = Cuboid(1.826, 0.593, 0.659, True)
	Program_1 = Cuboid(1.826, 0.503, 0.659, True)
	cube1 = Cuboid(1.818, 0.093, 0.653, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.826, 0.503, 0.659, True)
	cube0 = Cuboid(1.662, 0.027, 0.65, True)
	cube1 = Cuboid(1.659, 0.247, 0.012, True)
	cube2 = Cuboid(0.092, 0.503, 0.653, True)
	cube3 = Cuboid(1.664, 0.11, 0.654, True)
	squeeze(cube2, bbox, bbox, top, 0.025, 0.497)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.872, 0.127, 0.498)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.858, 0.347, 0.999)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.831, 0.703, 0.499)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.501, 0.051, 0.31)
	translate(cube2, X, 2, 0.95)
}
