Assembly Program_0 {
	bbox = Cuboid(1.924, 1.013, 1.924, True)
	Program_1 = Cuboid(1.866, 0.947, 1.866, True)
	cube1 = Cuboid(1.657, 0.075, 1.657, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.43)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.402, 0.112, 0.598)
}
Assembly Program_1 {
	bbox = Cuboid(1.866, 0.947, 1.866, True)
	cube0 = Cuboid(0.177, 0.938, 0.184, True)
	cube1 = Cuboid(0.183, 0.947, 0.183, True)
	cube2 = Cuboid(0.182, 0.939, 0.154, True)
	cube3 = Cuboid(1.541, 0.12, 1.54, True)
	cube4 = Cuboid(0.93, 0.09, 1.549, False)
	squeeze(cube0, bbox, bbox, top, 0.344, 0.168)
	squeeze(cube1, bbox, bbox, top, 0.342, 0.658)
	squeeze(cube2, bbox, bbox, top, 0.842, 0.17)
	attach(cube3, cube0, 0.205, 0.501, 0.204, 0.498, 0.229, 0.502)
	attach(cube3, cube1, 0.204, 0.496, 0.796, 0.507, 0.226, 0.492)
	attach(cube4, cube0, 0.835, 0.506, 0.083, 0.492, 0.655, 0.495)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.008, 0.644, 0.992)
	translate(cube1, X, 1, 0.493)
}
