Assembly Program_0 {
	bbox = Cuboid(1.143, 1.208, 1.198, True)
	Program_1 = Cuboid(1.143, 1.208, 1.198, True)
	cube1 = Cuboid(1.123, 0.035, 1.123, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.143, 1.208, 1.198, True)
	Program_2 = Cuboid(0.117, 1.195, 0.165, True)
	Program_3 = Cuboid(0.117, 1.195, 0.175, True)
	cube2 = Cuboid(1.123, 0.035, 1.123, True)
	cube3 = Cuboid(1.143, 0.948, 1.143, True)
	squeeze(Program_2, bbox, bbox, top, 0.056, 0.073)
	squeeze(Program_3, bbox, bbox, top, 0.056, 0.925)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.962, 0.477)
	attach(cube2, Program_2, 0.048, 0.528, 0.068, 0.504, 0.147, 0.496)
	attach(cube2, Program_3, 0.048, 0.528, 0.954, 0.504, 0.147, 0.347)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 1.195, 0.165, True)
	cube0 = Cuboid(0.117, 1.058, 0.117, True)
	cube1 = Cuboid(0.07, 0.143, 0.15, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.544)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.355)
}
Assembly Program_3 {
	bbox = Cuboid(0.117, 1.195, 0.175, True)
	cube0 = Cuboid(0.117, 1.058, 0.117, True)
	cube1 = Cuboid(0.07, 0.143, 0.15, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.335)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.57)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.56, 0.957, 0.226)
}
