Assembly Program_0 {
	bbox = Cuboid(1.892, 0.476, 0.634, True)
	Program_1 = Cuboid(1.593, 0.433, 0.561, True)
	cube1 = Cuboid(1.892, 0.046, 0.634, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.593, 0.433, 0.561, True)
	cube0 = Cuboid(0.053, 0.43, 0.059, True)
	cube1 = Cuboid(0.066, 0.43, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
