Assembly Program_0 {
	bbox = Cuboid(1.628, 0.655, 0.71, True)
	Program_1 = Cuboid(1.563, 0.608, 0.653, True)
	cube1 = Cuboid(1.628, 0.047, 0.71, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.563, 0.608, 0.653, True)
	cube0 = Cuboid(0.063, 0.561, 0.039, True)
	cube1 = Cuboid(0.063, 0.557, 0.039, True)
	cube2 = Cuboid(1.461, 0.446, 0.077, True)
	cube3 = Cuboid(1.461, 0.445, 0.055, True)
	cube4 = Cuboid(0.054, 0.043, 0.526, True)
	cube5 = Cuboid(1.554, 0.052, 0.039, True)
	cube6 = Cuboid(1.555, 0.052, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.97)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.042)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.941)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.042)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.042)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.97)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.013, 0.629, 0.747)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.013, 0.625, 0.5)
	squeeze(cube4, cube2, cube3, front, 0.508, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
