Assembly Program_0 {
	bbox = Cuboid(1.715, 0.771, 0.872, True)
	Program_1 = Cuboid(1.129, 0.696, 0.6, True)
	cube1 = Cuboid(1.715, 0.073, 0.872, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.462, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.129, 0.696, 0.6, True)
	Program_2 = Cuboid(0.158, 0.683, 0.584, True)
	cube1 = Cuboid(1.128, 0.083, 0.036, True)
	squeeze(Program_2, bbox, bbox, top, 0.128, 0.46)
	attach(cube1, Program_2, 0.198, 0.753, 0.488, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.158, 0.683, 0.584, True)
	cube0 = Cuboid(0.136, 0.163, 0.172, True)
	cube1 = Cuboid(0.158, 0.667, 0.286, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.147)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.472)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.453, 0.098, 0.135)
	reflect(cube0, Z)
}
