Assembly Program_0 {
	bbox = Cuboid(1.288, 0.81, 0.819, True)
	Program_1 = Cuboid(1.263, 0.715, 0.795, True)
	cube1 = Cuboid(1.288, 0.095, 0.819, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.263, 0.715, 0.795, True)
	Program_2 = Cuboid(0.094, 0.714, 0.793, True)
	cube1 = Cuboid(1.092, 0.014, 0.061, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.039)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.991, 0.99, 0.036)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.094, 0.714, 0.793, True)
	cube0 = Cuboid(0.059, 0.713, 0.061, True)
	cube1 = Cuboid(0.047, 0.062, 0.66, True)
	cube2 = Cuboid(0.089, 0.014, 0.793, True)
	squeeze(cube0, bbox, bbox, top, 0.314, 0.045)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.514, 0.785, 0.949)
	reflect(cube0, Z)
}
