Assembly Program_0 {
	bbox = Cuboid(1.882, 0.805, 1.918, True)
	Program_1 = Cuboid(1.35, 0.774, 1.429, False)
	cube1 = Cuboid(1.47, 0.046, 1.47, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.581, 0.972, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.35, 0.774, 1.429, True)
	cube0 = Cuboid(0.06, 0.813, 0.122, False)
	cube1 = Cuboid(0.123, 0.821, 0.059, False)
	cube2 = Cuboid(0.122, 0.823, 0.059, False)
	cube3 = Cuboid(0.059, 0.807, 0.122, False)
	cube4 = Cuboid(0.06, 0.767, 0.122, False)
	cube5 = Cuboid(0.019, 0.041, 0.145, False)
	cube6 = Cuboid(0.163, 0.065, 0.02, False)
	cube7 = Cuboid(0.791, 0.029, 0.791, False)
	attach(cube0, bbox, 0.051, 1.0, 0.017, 0.334, 0.992, 0.366)
	attach(cube0, bbox, 0.967, 0.0, 0.997, 0.076, 0.009, 0.389)
	attach(cube1, bbox, 0.037, 1.0, 0.113, 0.332, 0.994, 0.521)
	attach(cube1, bbox, 0.961, 0.0, 0.874, 0.074, 0.006, 0.514)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.952, 0.045, 0.024)
	attach(cube2, bbox, 0.963, 1.0, 0.103, 0.811, 0.983, 0.273)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.657, 0.952, 0.672)
	attach(cube3, bbox, 0.07, 0.0, 0.028, 0.809, 0.048, 0.926)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.772, 0.951, 0.612)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.051, 0.012, 0.447)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.878, 0.026, 0.909)
	attach(cube4, cube6, 0.174, 0.0, 0.085, 0.948, 0.897, 0.482)
	attach(cube7, cube0, 0.191, 0.492, 0.19, 0.49, 0.96, 0.487)
	attach(cube7, cube1, 0.078, 0.486, 0.387, 0.495, 0.961, 0.496)
}
