Assembly Program_0 {
	bbox = Cuboid(1.398, 1.167, 1.374, True)
	Program_1 = Cuboid(1.375, 1.117, 1.35, True)
	cube1 = Cuboid(1.161, 0.053, 1.108, True)
	squeeze(Program_1, bbox, bbox, top, 0.508, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.597)
}
Assembly Program_1 {
	bbox = Cuboid(1.375, 1.117, 1.35, True)
	cube0 = Cuboid(0.557, 1.113, 0.522, True)
	cube1 = Cuboid(0.523, 1.113, 0.536, True)
	cube2 = Cuboid(0.788, 1.113, 0.403, False)
	cube3 = Cuboid(0.589, 1.113, 0.538, True)
	squeeze(cube0, bbox, bbox, top, 0.203, 0.406)
	squeeze(cube1, bbox, bbox, top, 0.19, 0.8)
	squeeze(cube2, bbox, bbox, top, 0.69, 0.313)
	squeeze(cube3, bbox, bbox, top, 0.596, 0.8)
}
