Assembly Program_0 {
	bbox = Cuboid(1.362, 0.917, 1.321, True)
	Program_1 = Cuboid(1.135, 0.845, 1.101, True)
	cube1 = Cuboid(1.362, 0.072, 1.321, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.135, 0.845, 1.101, True)
	Program_2 = Cuboid(0.26, 0.845, 1.101, True)
	cube1 = Cuboid(0.618, 0.11, 0.239, True)
	cube2 = Cuboid(0.108, 0.358, 0.108, True)
	cube3 = Cuboid(1.135, 0.037, 1.101, True)
	squeeze(Program_2, bbox, bbox, top, 0.115, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.993, 0.467, 0.109)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.0, 0.554, 0.5)
	attach(cube3, cube2, 0.501, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.109)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.26, 0.845, 1.101, True)
	cube0 = Cuboid(0.257, 0.845, 0.26, True)
	cube1 = Cuboid(0.239, 0.11, 0.585, True)
	squeeze(cube0, bbox, bbox, top, 0.494, 0.118)
	attach(cube1, cube0, 0.538, 0.754, 0.005, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
