Assembly Program_0 {
	bbox = Cuboid(1.749, 0.748, 1.749, True)
	Program_1 = Cuboid(1.449, 0.675, 0.722, True)
	Program_2 = Cuboid(1.749, 0.072, 1.749, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.449, 0.675, 0.722, True)
	Program_3 = Cuboid(0.042, 0.669, 0.716, True)
	cube1 = Cuboid(1.365, 0.02, 0.02, True)
	cube2 = Cuboid(1.4, 0.017, 0.036, True)
	cube3 = Cuboid(0.026, 0.015, 0.679, True)
	squeeze(Program_3, bbox, bbox, top, 0.016, 0.493)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.013, 0.025)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 0.999, 0.026)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.98, 0.998, 0.513)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.754, 0.029, 0.027)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.176, 0.996, 0.03)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 1.0, 0.554, 0.854)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.749, 0.072, 1.749, True)
	cube0 = Cuboid(1.699, 0.072, 1.736, True)
	cube1 = Cuboid(1.749, 0.056, 1.749, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.504)
	attach(cube1, cube0, 0.985, 0.437, 0.504, 1.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.042, 0.669, 0.716, True)
	cube0 = Cuboid(0.019, 0.026, 0.636, True)
	cube1 = Cuboid(0.03, 0.669, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.263, 0.013, 0.514)
	squeeze(cube1, bbox, bbox, top, 0.634, 0.039)
	attach(cube0, cube1, 0.808, 0.495, 0.0, 0.129, 0.033, 0.911)
	reflect(cube1, Z)
}
