Assembly Program_0 {
	bbox = Cuboid(0.662, 1.13, 1.321, True)
	Program_1 = Cuboid(0.628, 1.098, 1.227, True)
	cube1 = Cuboid(0.66, 0.029, 1.321, True)
	squeeze(Program_1, bbox, bbox, top, 0.526, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 1.098, 1.227, True)
	cube0 = Cuboid(0.023, 1.045, 0.486, False)
	cube1 = Cuboid(0.023, 1.045, 0.486, False)
	cube2 = Cuboid(0.486, 1.045, 0.023, False)
	cube3 = Cuboid(0.023, 0.023, 0.11, True)
	cube4 = Cuboid(0.054, 0.023, 0.023, True)
	cube5 = Cuboid(0.023, 0.023, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.303)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.697)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.408, 0.972, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.616, 0.028, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.568, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.568, 0.5)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.5, 0.919, 0.998)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.159, 0.517, 0.501)
}
