Assembly Program_0 {
	bbox = Cuboid(1.704, 0.551, 0.591, True)
	Program_1 = Cuboid(1.691, 0.414, 0.588, True)
	Program_2 = Cuboid(1.699, 0.139, 0.59, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(Program_2, bbox, 0.006, 0.984, 0.501, 0.014, 0.994, 0.5)
	attach(Program_2, Program_1, 0.498, 0.656, 0.501, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.691, 0.414, 0.588, True)
	cube0 = Cuboid(0.025, 0.414, 0.025, True)
	cube1 = Cuboid(0.025, 0.414, 0.025, True)
	cube2 = Cuboid(0.025, 0.292, 0.025, True)
	cube3 = Cuboid(0.025, 0.292, 0.025, True)
	cube4 = Cuboid(0.595, 0.085, 0.026, True)
	cube5 = Cuboid(0.952, 0.037, 0.234, True)
	cube6 = Cuboid(0.564, 0.026, 0.564, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.395)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.041)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.992, 0.0, 0.039)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.284, 0.996, 0.023)
	attach(cube5, cube0, 0.008, 0.507, 0.041, 0.484, 0.75, 0.557)
	attach(cube5, cube1, 0.008, 0.507, 0.962, 0.484, 0.75, 0.467)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 0.955, 0.034)
	attach(cube6, cube2, 0.012, 0.519, 0.012, 0.506, 0.617, 0.506)
	attach(cube6, cube3, 0.988, 0.519, 0.012, 0.494, 0.617, 0.506)
	translate(cube0, X, 1, 0.553)
	translate(cube1, X, 1, 0.553)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.699, 0.139, 0.59, True)
	cube0 = Cuboid(0.964, 0.037, 0.247, False)
	cube1 = Cuboid(0.577, 0.026, 0.577, False)
	attach(cube0, bbox, 0.0, 0.02, 0.501, 0.0, 0.002, 0.209)
	attach(cube0, bbox, 1.0, 0.978, 0.501, 0.569, 1.0, 0.209)
	attach(cube1, bbox, 0.0, 0.042, 0.499, 0.662, 0.007, 0.51)
}
