Assembly Program_0 {
	bbox = Cuboid(1.446, 1.224, 1.446, True)
	Program_1 = Cuboid(0.599, 1.191, 1.356, True)
	cube1 = Cuboid(1.446, 0.033, 1.446, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.599, 1.191, 1.356, True)
	cube0 = Cuboid(0.154, 1.189, 1.355, True)
	cube1 = Cuboid(0.285, 1.19, 1.356, True)
	squeeze(cube0, bbox, bbox, top, 0.129, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	reflect(cube0, X)
}
