Assembly Program_0 {
	bbox = Cuboid(1.383, 1.024, 0.788, True)
	Program_1 = Cuboid(1.325, 0.996, 0.702, True)
	cube1 = Cuboid(1.383, 0.028, 0.788, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.482)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.325, 0.996, 0.702, True)
	cube0 = Cuboid(1.266, 0.685, 0.026, True)
	cube1 = Cuboid(0.029, 0.996, 0.702, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.829)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.5)
	attach(cube0, cube1, 0.0, 0.497, 0.493, 0.812, 0.654, 0.829)
	reflect(cube1, X)
}
