Assembly Program_0 {
	bbox = Cuboid(1.742, 0.748, 0.846, True)
	Program_1 = Cuboid(1.731, 0.721, 0.832, True)
	cube1 = Cuboid(1.684, 0.134, 0.842, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.507)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 0.995, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.731, 0.721, 0.832, True)
	cube0 = Cuboid(0.354, 0.096, 0.827, True)
	cube1 = Cuboid(0.749, 0.09, 0.827, True)
	cube2 = Cuboid(0.084, 0.627, 0.825, True)
	cube3 = Cuboid(0.156, 0.529, 0.83, True)
	cube4 = Cuboid(0.127, 0.547, 0.827, True)
	cube5 = Cuboid(0.112, 0.511, 0.827, True)
	cube6 = Cuboid(0.564, 0.09, 0.535, True)
	cube7 = Cuboid(0.525, 0.102, 0.832, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.108, 0.005, 0.502)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.784, 0.009, 0.501)
	squeeze(cube2, bbox, cube0, top, 0.024, 0.503)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.91, 0.585, 0.5)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.069, 0.563, 0.5)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.925, 0.995, 0.5)
	attach(cube6, cube3, 0.007, 0.953, 0.225, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.0, 0.5, 0.5, 0.998, 0.829, 0.226)
	attach(cube7, cube4, 0.002, 0.061, 0.5, 1.0, 0.5, 0.5)
	attach(cube5, cube7, 0.0, 0.5, 0.5, 0.995, 0.267, 0.5)
}
