Assembly Program_0 {
	bbox = Cuboid(1.572, 0.853, 1.572, True)
	Program_1 = Cuboid(1.498, 0.8, 1.498, True)
	cube1 = Cuboid(1.572, 0.052, 1.572, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.498, 0.8, 1.498, True)
	cube0 = Cuboid(0.026, 0.761, 0.066, True)
	cube1 = Cuboid(0.026, 0.761, 0.066, True)
	cube2 = Cuboid(0.043, 0.013, 0.043, True)
	cube3 = Cuboid(0.043, 0.013, 0.043, True)
	cube4 = Cuboid(1.498, 0.013, 1.498, True)
	cube5 = Cuboid(1.498, 0.013, 1.498, True)
	squeeze(cube0, bbox, bbox, top, 0.162, 0.162)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.838)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.016, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.162, 0.162)
	squeeze(cube3, bbox, cube5, bot, 0.162, 0.838)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
