Assembly Program_0 {
	bbox = Cuboid(1.594, 1.025, 0.802, True)
	Program_1 = Cuboid(1.593, 0.914, 0.799, True)
	cube1 = Cuboid(1.594, 0.117, 0.802, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.593, 0.914, 0.799, True)
	cube0 = Cuboid(1.593, 0.914, 0.114, True)
	cube1 = Cuboid(0.111, 0.912, 0.799, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.188)
	squeeze(cube1, bbox, bbox, top, 0.122, 0.5)
	reflect(cube1, X)
}
