Assembly Program_0 {
	bbox = Cuboid(1.185, 1.043, 0.9, True)
	Program_1 = Cuboid(1.141, 0.946, 0.866, True)
	cube1 = Cuboid(1.185, 0.099, 0.872, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.516)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.141, 0.946, 0.866, True)
	Program_2 = Cuboid(0.102, 0.936, 0.838, True)
	cube1 = Cuboid(0.988, 0.149, 0.054, False)
	cube2 = Cuboid(0.982, 0.048, 0.245, True)
	squeeze(Program_2, bbox, bbox, top, 0.045, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.055)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.742, 0.928, 0.01)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.877, 0.229, 0.47)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.102, 0.936, 0.838, True)
	cube0 = Cuboid(0.083, 0.782, 0.093, True)
	cube1 = Cuboid(0.089, 0.098, 0.674, True)
	cube2 = Cuboid(0.102, 0.154, 0.838, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.41, 0.056)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.568, 0.274, 0.829)
	reflect(cube0, Z)
}
