Assembly Program_0 {
	bbox = Cuboid(1.344, 0.915, 1.344, True)
	Program_1 = Cuboid(0.677, 0.854, 0.677, True)
	cube1 = Cuboid(1.344, 0.061, 1.344, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.47)
}
Assembly Program_1 {
	bbox = Cuboid(0.677, 0.854, 0.677, True)
	cube0 = Cuboid(0.677, 0.145, 0.677, True)
	cube1 = Cuboid(0.499, 0.715, 0.499, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.498)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
