Assembly Program_0 {
	bbox = Cuboid(1.212, 1.204, 1.19, True)
	Program_1 = Cuboid(1.212, 1.179, 1.19, True)
	cube1 = Cuboid(1.169, 0.076, 1.189, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.212, 1.179, 1.19, True)
	cube0 = Cuboid(0.98, 0.087, 1.188, True)
	cube1 = Cuboid(0.074, 1.164, 1.188, True)
	cube2 = Cuboid(0.078, 0.677, 1.189, True)
	cube3 = Cuboid(0.075, 1.117, 1.188, True)
	cube4 = Cuboid(0.848, 0.064, 1.188, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.195, 0.029, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.969, 0.501)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.319, 0.013, 0.5)
	attach(cube4, cube2, 0.034, 0.707, 0.5, 0.5, 1.0, 0.5)
}
