Assembly Program_0 {
	bbox = Cuboid(1.341, 1.01, 0.368, True)
	Program_1 = Cuboid(1.341, 0.974, 0.312, True)
	cube1 = Cuboid(1.263, 0.037, 0.368, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.469)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.341, 0.974, 0.312, True)
	Program_2 = Cuboid(0.132, 0.974, 0.29, True)
	cube1 = Cuboid(1.077, 0.158, 0.013, True)
	cube2 = Cuboid(1.077, 0.158, 0.013, True)
	cube3 = Cuboid(0.395, 0.079, 0.028, True)
	cube4 = Cuboid(0.395, 0.079, 0.029, True)
	squeeze(Program_2, bbox, bbox, top, 0.049, 0.537)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.937)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.136)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.286, 0.968, 0.07)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.695, 0.968, 0.047)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.932)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.068)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.233, 0.551, 0.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.132, 0.974, 0.29, True)
	cube0 = Cuboid(0.132, 0.974, 0.026, True)
	cube1 = Cuboid(0.013, 0.158, 0.237, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.951, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.951, 0.919, 1.0)
	reflect(cube0, Z)
}
