Assembly Program_0 {
	bbox = Cuboid(1.81, 0.619, 0.857, True)
	Program_1 = Cuboid(1.524, 0.572, 0.667, True)
	Program_2 = Cuboid(1.81, 0.048, 0.857, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.524, 0.572, 0.667, True)
	Program_3 = Cuboid(0.107, 0.572, 0.6, True)
	cube1 = Cuboid(1.524, 0.095, 0.036, True)
	cube2 = Cuboid(0.036, 0.095, 0.6, True)
	squeeze(Program_3, bbox, bbox, top, 0.035, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.973)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.988, 1.0, 0.5)
	attach(cube1, Program_3, 0.035, 0.5, 0.118, 0.504, 0.917, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.988, 0.5, 0.067)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.81, 0.048, 0.857, True)
	cube0 = Cuboid(1.714, 0.048, 0.762, True)
	cube1 = Cuboid(0.048, 0.048, 0.771, True)
	cube2 = Cuboid(1.81, 0.048, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.028)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.107, 0.572, 0.6, True)
	cube0 = Cuboid(0.071, 0.571, 0.071, True)
	cube1 = Cuboid(0.035, 0.035, 0.453, True)
	cube2 = Cuboid(0.036, 0.095, 0.6, True)
	squeeze(cube0, bbox, bbox, top, 0.667, 0.063)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.667, 0.968, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.167, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.938, 0.993)
	attach(cube2, cube0, 0.989, 0.497, 0.063, 0.0, 0.916, 0.494)
	reflect(cube0, Z)
}
