Assembly Program_0 {
	bbox = Cuboid(1.409, 1.049, 1.409, True)
	Program_1 = Cuboid(0.99, 1.009, 0.699, True)
	cube1 = Cuboid(1.409, 0.041, 1.409, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.99, 1.009, 0.699, True)
	Program_2 = Cuboid(0.092, 1.009, 0.7, True)
	cube1 = Cuboid(0.812, 0.097, 0.085, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.071)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.963, 0.952, 0.071)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.092, 1.009, 0.7, True)
	cube0 = Cuboid(0.092, 1.009, 0.092, True)
	cube1 = Cuboid(0.051, 0.098, 0.522, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.066)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.361, 0.951, 0.965)
	reflect(cube0, Z)
}
