Assembly Program_0 {
	bbox = Cuboid(1.818, 0.577, 0.803, True)
	Program_1 = Cuboid(1.143, 0.514, 0.803, True)
	cube1 = Cuboid(1.818, 0.066, 0.799, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.143, 0.514, 0.803, True)
	Program_2 = Cuboid(0.097, 0.514, 0.803, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.097, 0.514, 0.803, True)
	cube0 = Cuboid(0.082, 0.511, 0.061, True)
	cube1 = Cuboid(0.085, 0.045, 0.774, True)
	squeeze(cube0, bbox, bbox, top, 0.518, 0.038)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.438, 0.993, 0.487)
	reflect(cube0, Z)
}
