Assembly Program_0 {
	bbox = Cuboid(1.813, 0.37, 0.853, True)
	Program_1 = Cuboid(1.68, 0.259, 0.686, True)
	cube1 = Cuboid(1.813, 0.111, 0.853, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(1.68, 0.259, 0.686, True)
	cube0 = Cuboid(0.043, 0.259, 0.043, True)
	cube1 = Cuboid(0.043, 0.259, 0.043, True)
	cube2 = Cuboid(0.043, 0.259, 0.043, True)
	cube3 = Cuboid(0.043, 0.259, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.031)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.344)
	squeeze(cube2, bbox, bbox, top, 0.013, 0.656)
	squeeze(cube3, bbox, bbox, top, 0.013, 0.969)
	translate(cube0, X, 5, 0.974)
	translate(cube1, X, 5, 0.974)
	translate(cube2, X, 5, 0.974)
	translate(cube3, X, 5, 0.974)
}
