Assembly Program_0 {
	bbox = Cuboid(1.571, 0.767, 0.732, True)
	Program_1 = Cuboid(1.511, 0.192, 0.681, True)
	cube1 = Cuboid(1.571, 0.573, 0.732, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.511, 0.192, 0.681, True)
	Program_2 = Cuboid(0.072, 0.192, 0.68, True)
	cube1 = Cuboid(1.417, 0.037, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.979, 0.047)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.638, 0.883, 0.043)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.072, 0.192, 0.68, True)
	cube0 = Cuboid(0.067, 0.192, 0.069, True)
	cube1 = Cuboid(0.015, 0.015, 0.56, True)
	squeeze(cube0, bbox, bbox, top, 0.478, 0.051)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.127, 0.891, 0.99)
	reflect(cube0, Z)
}
