Assembly Program_0 {
	bbox = Cuboid(1.317, 1.127, 0.881, True)
	Program_1 = Cuboid(1.214, 1.003, 0.819, True)
	cube1 = Cuboid(1.317, 0.124, 0.881, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.214, 1.003, 0.819, True)
	Program_2 = Cuboid(0.109, 1.003, 0.801, True)
	cube1 = Cuboid(0.979, 0.05, 0.132, True)
	cube2 = Cuboid(1.167, 0.022, 0.093, True)
	squeeze(Program_2, bbox, bbox, top, 0.045, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.519, 0.999, 0.057)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.422, 0.989, 0.044)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.967, 0.242, 0.385)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.109, 1.003, 0.801, True)
	cube0 = Cuboid(0.073, 0.95, 0.083, True)
	cube1 = Cuboid(0.101, 0.12, 0.678, True)
	cube2 = Cuboid(0.109, 0.055, 0.801, True)
	cube3 = Cuboid(0.034, 0.636, 0.107, True)
	cube4 = Cuboid(0.034, 0.629, 0.094, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.453, 0.075)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.454, 0.95, 0.506)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.566, 0.275, 0.706)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.637, 0.006, 0.603)
	squeeze(cube4, cube2, cube1, top, 0.461, 0.331)
	reflect(cube0, Z)
	reflect(cube4, Z)
}
