Assembly Program_0 {
	bbox = Cuboid(1.775, 0.636, 0.887, True)
	Program_1 = Cuboid(1.42, 0.592, 0.71, True)
	cube1 = Cuboid(1.775, 0.044, 0.887, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.42, 0.592, 0.71, True)
	cube0 = Cuboid(0.177, 0.592, 0.71, True)
	cube1 = Cuboid(1.065, 0.029, 0.651, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.975, 0.5)
	reflect(cube0, X)
}
