Assembly Program_0 {
	bbox = Cuboid(0.908, 1.071, 0.907, True)
	Program_1 = Cuboid(0.894, 1.004, 0.885, True)
	cube1 = Cuboid(0.908, 0.066, 0.907, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 1.004, 0.885, True)
	cube0 = Cuboid(0.065, 0.821, 0.063, True)
	cube1 = Cuboid(0.065, 0.821, 0.063, True)
	cube2 = Cuboid(0.894, 0.186, 0.885, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.058, 0.051)
	squeeze(cube1, bbox, cube2, bot, 0.058, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
