Assembly Program_0 {
	bbox = Cuboid(2.01, 0.417, 1.337, True)
	Program_1 = Cuboid(1.382, 0.349, 0.631, True)
	cube1 = Cuboid(2.01, 0.069, 1.337, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.382, 0.349, 0.631, True)
	Program_2 = Cuboid(0.052, 0.349, 0.63, True)
	squeeze(Program_2, bbox, bbox, top, 0.019, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.349, 0.63, True)
	cube0 = Cuboid(0.052, 0.065, 0.531, True)
	cube1 = Cuboid(0.052, 0.043, 0.526, True)
	cube2 = Cuboid(0.052, 0.349, 0.067, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.995, 0.523)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.053)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.934, 1.0)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.506, 0.964)
	reflect(cube2, Z)
}
