Assembly Program_0 {
	bbox = Cuboid(1.758, 0.558, 0.981, True)
	Program_1 = Cuboid(1.587, 0.247, 0.885, True)
	cube1 = Cuboid(1.758, 0.309, 0.981, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.587, 0.247, 0.885, True)
	cube0 = Cuboid(0.087, 0.244, 0.087, True)
	cube1 = Cuboid(0.087, 0.244, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
