Assembly Program_0 {
	bbox = Cuboid(1.499, 0.836, 1.499, True)
	Program_1 = Cuboid(1.158, 0.718, 1.159, True)
	cube1 = Cuboid(1.499, 0.119, 1.499, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.511, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.158, 0.718, 1.159, True)
	cube0 = Cuboid(0.239, 0.706, 0.086, False)
	cube1 = Cuboid(0.122, 0.706, 0.227, False)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.106)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.881)
	reflect(cube0, X)
	reflect(cube1, X)
}
