Assembly Program_0 {
	bbox = Cuboid(1.898, 0.486, 0.679, True)
	Program_1 = Cuboid(1.524, 0.475, 0.653, True)
	cube1 = Cuboid(1.898, 0.012, 0.679, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.524, 0.475, 0.653, True)
	Program_2 = Cuboid(0.015, 0.475, 0.653, True)
	cube1 = Cuboid(0.012, 0.315, 0.502, True)
	cube2 = Cuboid(1.511, 0.018, 0.57, True)
	squeeze(Program_2, bbox, bbox, top, 0.005, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.458, 0.314, 0.441)
	squeeze(cube1, bbox, cube2, top, 0.248, 0.443)
	reflect(Program_2, X)
	translate(cube1, X, 2, 0.497)
	reflect(cube2, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.015, 0.475, 0.653, True)
	cube0 = Cuboid(0.013, 0.07, 0.082, True)
	cube1 = Cuboid(0.015, 0.402, 0.653, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.064)
	reflect(cube0, Z)
}
