Assembly Program_0 {
	bbox = Cuboid(1.77, 0.756, 0.885, True)
	Program_1 = Cuboid(1.433, 0.732, 0.548, True)
	cube1 = Cuboid(1.77, 0.015, 0.885, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.433, 0.732, 0.548, True)
	Program_2 = Cuboid(0.548, 0.732, 0.548, True)
	squeeze(Program_2, bbox, bbox, top, 0.191, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.548, 0.732, 0.548, True)
	cube0 = Cuboid(0.051, 0.625, 0.051, True)
	cube1 = Cuboid(0.548, 0.107, 0.548, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
