Assembly Program_0 {
	bbox = Cuboid(1.479, 0.737, 1.002, True)
	Program_1 = Cuboid(1.476, 0.496, 1.002, True)
	cube1 = Cuboid(1.471, 0.288, 0.982, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.49)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.496, 0.162, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.476, 0.496, 1.002, True)
	cube0 = Cuboid(0.11, 0.449, 0.091, True)
	cube1 = Cuboid(0.11, 0.449, 0.091, True)
	cube2 = Cuboid(0.11, 0.496, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.047)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.0, 0.933)
	squeeze(cube2, bbox, bbox, top, 0.963, 0.955)
	reflect(cube0, X)
}
