Assembly Program_0 {
	bbox = Cuboid(1.715, 0.391, 0.857, True)
	Program_1 = Cuboid(1.708, 0.289, 0.854, True)
	Program_2 = Cuboid(1.715, 0.103, 0.857, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.708, 0.289, 0.854, True)
	cube0 = Cuboid(0.029, 0.289, 0.029, True)
	cube1 = Cuboid(0.029, 0.289, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.017)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.983)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.715, 0.103, 0.857, True)
	cube0 = Cuboid(1.708, 0.072, 0.854, True)
	cube1 = Cuboid(0.046, 0.03, 0.856, True)
	cube2 = Cuboid(1.65, 0.03, 0.036, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.013, 0.499)
	squeeze(cube2, bbox, cube0, bot, 0.499, 0.021)
	reflect(cube1, X)
	reflect(cube2, Z)
}
