Assembly Program_0 {
	bbox = Cuboid(1.646, 0.375, 1.646, True)
	Program_1 = Cuboid(1.563, 0.375, 1.563, True)
	cube1 = Cuboid(1.463, 0.013, 1.463, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.871, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.563, 0.375, 1.563, True)
	cube0 = Cuboid(0.059, 0.326, 0.067, False)
	cube1 = Cuboid(0.168, 0.32, 0.162, False)
	cube2 = Cuboid(0.162, 0.32, 0.168, False)
	cube3 = Cuboid(0.167, 0.321, 0.064, False)
	cube4 = Cuboid(0.067, 0.326, 0.059, False)
	cube5 = Cuboid(0.162, 0.32, 0.168, False)
	cube6 = Cuboid(0.168, 0.32, 0.162, False)
	cube7 = Cuboid(0.064, 0.322, 0.167, False)
	attach(cube0, bbox, 0.891, 0.0, 0.923, 0.04, 0.028, 0.039)
	attach(cube1, bbox, 0.044, 1.0, 0.951, 0.225, 0.994, 0.724)
	attach(cube1, bbox, 0.957, 0.0, 0.045, 0.284, 0.006, 0.69)
	attach(cube2, bbox, 0.049, 1.0, 0.044, 0.276, 0.994, 0.225)
	attach(cube2, bbox, 0.955, 0.0, 0.957, 0.31, 0.006, 0.284)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.453, 0.045, 0.056)
	attach(cube4, bbox, 0.923, 0.0, 0.109, 0.039, 0.028, 0.96)
	attach(cube5, bbox, 0.045, 0.0, 0.043, 0.69, 0.006, 0.716)
	attach(cube5, bbox, 0.951, 1.0, 0.956, 0.724, 0.994, 0.775)
	attach(cube6, bbox, 0.043, 0.0, 0.955, 0.716, 0.006, 0.31)
	attach(cube6, bbox, 0.956, 1.0, 0.049, 0.775, 0.994, 0.276)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.948, 0.049, 0.454)
	translate(cube0, Z, 2, 0.51)
	translate(cube3, X, 2, 0.511)
	translate(cube4, X, 2, 0.51)
	translate(cube7, Z, 2, 0.51)
}
