Assembly Program_0 {
	bbox = Cuboid(1.833, 0.605, 0.748, True)
	Program_1 = Cuboid(1.208, 0.58, 0.642, True)
	Program_2 = Cuboid(1.833, 0.025, 0.748, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.451)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.58, 0.642, True)
	Program_3 = Cuboid(0.055, 0.58, 0.642, True)
	cube1 = Cuboid(1.208, 0.075, 0.033, True)
	squeeze(Program_3, bbox, bbox, top, 0.117, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.833, 0.025, 0.748, True)
	cube0 = Cuboid(1.833, 0.025, 0.522, True)
	cube1 = Cuboid(1.833, 0.025, 0.222, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.349)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.852)
}
Assembly Program_3 {
	bbox = Cuboid(0.055, 0.58, 0.642, True)
	cube0 = Cuboid(0.055, 0.58, 0.055, True)
	cube1 = Cuboid(0.033, 0.054, 0.642, True)
	cube2 = Cuboid(0.033, 0.067, 0.542, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.357)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
}
