Assembly Program_0 {
	bbox = Cuboid(1.641, 0.467, 0.93, True)
	Program_1 = Cuboid(1.64, 0.434, 0.928, True)
	cube1 = Cuboid(1.629, 0.076, 0.915, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.506)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.497, 0.566, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.64, 0.434, 0.928, True)
	cube0 = Cuboid(0.082, 0.432, 0.118, True)
	cube1 = Cuboid(0.071, 0.391, 0.101, True)
	cube2 = Cuboid(0.071, 0.391, 0.099, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.063)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.945)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.978, 0.0, 0.066)
	reflect(cube1, X)
}
