Assembly Program_0 {
	bbox = Cuboid(1.529, 0.872, 0.713, True)
	Program_1 = Cuboid(1.529, 0.81, 0.713, True)
	cube1 = Cuboid(1.522, 0.066, 0.712, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.529, 0.81, 0.713, True)
	cube0 = Cuboid(0.061, 0.807, 0.058, True)
	cube1 = Cuboid(0.059, 0.807, 0.084, True)
	cube2 = Cuboid(1.521, 0.067, 0.711, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.941)
	attach(cube2, cube0, 0.015, 0.514, 0.04, 0.5, 0.267, 0.495)
	attach(cube2, cube1, 0.019, 0.515, 0.943, 0.501, 0.267, 0.504)
	reflect(cube0, X)
	reflect(cube1, X)
}
