Assembly Program_0 {
	bbox = Cuboid(1.755, 0.517, 0.976, True)
	Program_1 = Cuboid(1.699, 0.428, 0.937, True)
	cube1 = Cuboid(1.755, 0.062, 0.976, True)
	cube2 = Cuboid(0.126, 0.024, 0.229, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.494)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.066, 0.975, 0.657)
	attach(cube1, Program_1, 0.5, 0.0, 0.494, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.068, 0.83, 0.657)
}
Assembly Program_1 {
	bbox = Cuboid(1.699, 0.428, 0.937, True)
	Program_2 = Cuboid(0.485, 0.415, 0.062, True)
	Program_3 = Cuboid(0.485, 0.415, 0.049, True)
	cube2 = Cuboid(1.699, 0.015, 0.937, True)
	squeeze(Program_2, bbox, bbox, top, 0.254, 0.074)
	squeeze(Program_3, bbox, bbox, top, 0.254, 0.946)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.485, 0.415, 0.062, True)
	cube0 = Cuboid(0.069, 0.415, 0.062, True)
	cube1 = Cuboid(0.352, 0.051, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.963, 0.665, 0.342)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.485, 0.415, 0.049, True)
	cube0 = Cuboid(0.055, 0.414, 0.049, True)
	cube1 = Cuboid(0.373, 0.051, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.968, 0.67, 0.57)
	reflect(cube0, X)
}
