Assembly Program_0 {
	bbox = Cuboid(1.778, 0.77, 0.889, True)
	Program_1 = Cuboid(1.58, 0.691, 0.691, True)
	cube1 = Cuboid(1.778, 0.079, 0.889, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.58, 0.691, 0.691, True)
	Program_2 = Cuboid(0.079, 0.615, 0.652, True)
	cube1 = Cuboid(1.422, 0.079, 0.059, True)
	cube2 = Cuboid(1.58, 0.081, 0.691, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, bot, 0.037, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.749, 0.3, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 0.615, 0.652, True)
	cube0 = Cuboid(0.04, 0.079, 0.494, True)
	cube1 = Cuboid(0.079, 0.615, 0.079, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.061)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.3, 0.999)
	reflect(cube1, Z)
}
