Assembly Program_0 {
	bbox = Cuboid(1.795, 0.45, 0.899, True)
	Program_1 = Cuboid(1.731, 0.389, 0.836, True)
	cube1 = Cuboid(1.795, 0.062, 0.899, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.731, 0.389, 0.836, True)
	Program_2 = Cuboid(0.099, 0.389, 0.836, True)
	cube1 = Cuboid(1.536, 0.1, 0.048, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.037)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.979, 0.866, 0.037)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.389, 0.836, True)
	cube0 = Cuboid(0.099, 0.389, 0.099, True)
	cube1 = Cuboid(0.039, 0.103, 0.646, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.06)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.296, 0.995, 0.499)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.296, 0.862, 0.946)
	reflect(cube0, Z)
}
