Assembly Program_0 {
	bbox = Cuboid(1.521, 0.78, 0.862, True)
	Program_1 = Cuboid(1.494, 0.683, 0.827, True)
	cube1 = Cuboid(1.521, 0.101, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.494, 0.683, 0.827, True)
	cube0 = Cuboid(0.122, 0.63, 0.137, True)
	cube1 = Cuboid(0.111, 0.676, 0.127, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.046, 0.996, 0.086)
	squeeze(cube1, bbox, bbox, top, 0.963, 0.077)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
