Assembly Program_0 {
	bbox = Cuboid(1.847, 0.634, 0.925, True)
	Program_1 = Cuboid(0.897, 0.581, 0.551, True)
	cube1 = Cuboid(1.847, 0.053, 0.925, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.581, 0.551, True)
	cube0 = Cuboid(0.055, 0.561, 0.508, True)
	cube1 = Cuboid(0.859, 0.048, 0.551, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.5)
	reflect(cube0, X)
}
