Assembly Program_0 {
	bbox = Cuboid(1.301, 0.666, 1.279, True)
	Program_1 = Cuboid(1.293, 0.649, 1.278, True)
	Program_2 = Cuboid(1.286, 0.075, 1.277, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.293, 0.649, 1.278, True)
	cube0 = Cuboid(0.052, 0.071, 1.199, True)
	cube1 = Cuboid(1.23, 0.078, 0.078, True)
	cube2 = Cuboid(1.178, 0.064, 0.073, True)
	cube3 = Cuboid(0.073, 0.067, 1.274, True)
	cube4 = Cuboid(0.041, 0.061, 1.248, False)
	cube5 = Cuboid(1.244, 0.053, 0.043, False)
	cube6 = Cuboid(1.305, 0.061, 0.041, False)
	cube7 = Cuboid(0.043, 0.066, 1.271, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.02, 0.022, 0.531)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.477, 0.016, 0.031)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.494, 0.019, 0.971)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.971, 0.013, 0.499)
	attach(cube4, bbox, 0.504, 0.955, 0.0, 0.019, 0.994, 0.052)
	attach(cube4, bbox, 0.533, 0.019, 1.0, 0.018, 0.039, 0.915)
	attach(cube5, bbox, 1.0, 0.967, 0.498, 0.947, 0.983, 0.017)
	attach(cube6, bbox, 0.0, 0.922, 0.492, 0.052, 0.995, 0.983)
	attach(cube6, bbox, 1.0, 0.077, 0.504, 0.936, 0.005, 0.984)
	attach(cube7, bbox, 0.48, 0.939, 1.0, 0.975, 0.995, 0.948)
	attach(cube7, bbox, 0.577, 0.013, 0.0, 0.974, 0.027, 0.071)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.02, 0.457, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.966, 0.446, 0.97)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.09, 0.639, 0.279)
}
Assembly Program_2 {
	bbox = Cuboid(1.286, 0.075, 1.277, True)
	cube0 = Cuboid(1.277, 0.065, 0.12, True)
	cube1 = Cuboid(1.199, 0.064, 1.251, True)
	cube2 = Cuboid(0.102, 0.065, 1.214, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.038, 0.047)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.96, 0.007, 0.525)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.54, 0.374, 0.086)
	reflect(cube0, Z)
}
