Assembly Program_0 {
	bbox = Cuboid(1.814, 0.632, 0.783, True)
	Program_1 = Cuboid(1.8, 0.574, 0.783, True)
	Program_2 = Cuboid(1.703, 0.115, 0.783, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.469, 0.952, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.536, 0.74, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.8, 0.574, 0.783, True)
	Program_3 = Cuboid(0.105, 0.574, 0.783, True)
	cube1 = Cuboid(1.658, 0.068, 0.081, True)
	cube2 = Cuboid(1.599, 0.067, 0.783, True)
	squeeze(Program_3, bbox, bbox, top, 0.029, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.639, 0.304, 0.501)
	attach(cube2, Program_3, 0.004, 0.63, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.703, 0.115, 0.783, True)
	cube0 = Cuboid(1.675, 0.055, 0.783, True)
	cube1 = Cuboid(0.03, 0.112, 0.66, False)
	attach(cube0, bbox, 0.504, 0.504, 0.5, 0.511, 0.5, 0.5)
	attach(cube0, bbox, 0.944, 0.056, 0.527, 0.943, 0.058, 0.527)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.508)
}
Assembly Program_3 {
	bbox = Cuboid(0.105, 0.574, 0.783, True)
	cube0 = Cuboid(0.057, 0.49, 0.098, True)
	cube1 = Cuboid(0.072, 0.088, 0.532, True)
	cube2 = Cuboid(0.089, 0.328, 0.783, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.136)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.13, 0.0, 0.199)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.637, 0.357, 0.779)
	reflect(cube0, Z)
}
