Assembly Program_0 {
	bbox = Cuboid(1.39, 0.487, 1.267, True)
	Program_1 = Cuboid(1.39, 0.341, 1.267, True)
	cube1 = Cuboid(1.383, 0.166, 1.252, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.39, 0.341, 1.267, True)
	cube0 = Cuboid(0.071, 0.308, 0.067, True)
	cube1 = Cuboid(0.083, 0.309, 0.078, True)
	cube2 = Cuboid(0.071, 0.307, 0.064, True)
	cube3 = Cuboid(0.108, 0.307, 0.089, True)
	cube4 = Cuboid(0.128, 0.314, 0.09, False)
	cube5 = Cuboid(0.108, 0.326, 0.08, False)
	cube6 = Cuboid(0.065, 0.305, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.034)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.246, 0.035, 0.031)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.026, 0.038, 0.775)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.283, 0.038, 0.275)
	squeeze(cube4, bbox, bbox, top, 0.654, 0.284)
	squeeze(cube5, bbox, bbox, top, 0.709, 0.329)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.694, 0.038, 0.966)
	reflect(cube0, X)
	reflect(cube3, Z)
	translate(cube6, X, 1, 0.276)
}
