Assembly Program_0 {
	bbox = Cuboid(1.815, 0.559, 0.838, True)
	Program_1 = Cuboid(1.159, 0.524, 0.569, True)
	cube1 = Cuboid(1.815, 0.035, 0.838, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.159, 0.524, 0.569, True)
	cube0 = Cuboid(0.112, 0.056, 0.569, True)
	cube1 = Cuboid(1.159, 0.524, 0.112, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.067, 0.5)
	reflect(cube0, X)
}
