Assembly Program_0 {
	bbox = Cuboid(1.698, 0.849, 0.906, True)
	Program_1 = Cuboid(1.358, 0.828, 0.677, True)
	cube1 = Cuboid(1.698, 0.021, 0.906, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.358, 0.828, 0.677, True)
	cube0 = Cuboid(0.085, 0.828, 0.085, True)
	Program_2 = Cuboid(0.085, 0.828, 0.585, True)
	cube2 = Cuboid(1.188, 0.141, 0.022, True)
	cube3 = Cuboid(1.188, 0.141, 0.022, True)
	cube4 = Cuboid(0.463, 0.101, 0.021, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.063)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.568)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.936)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.064)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.302, 0.976, 0.031)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.915, 0.507)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.915, 0.927)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.274, 0.503, 0.0)
	reflect(Program_2, X)
	reflect(cube0, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.085, 0.828, 0.585, True)
	cube0 = Cuboid(0.085, 0.828, 0.085, True)
	cube1 = Cuboid(0.021, 0.141, 0.501, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.927)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.427)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.915, 0.0)
}
