Assembly Program_0 {
	bbox = Cuboid(1.975, 0.374, 1.975, True)
	Program_1 = Cuboid(1.684, 0.315, 1.684, True)
	cube1 = Cuboid(1.975, 0.059, 1.975, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.684, 0.315, 1.684, True)
	cube0 = Cuboid(0.027, 0.257, 0.027, True)
	cube1 = Cuboid(0.027, 0.257, 0.027, True)
	cube2 = Cuboid(1.684, 0.022, 1.684, True)
	cube3 = Cuboid(1.208, 0.036, 1.208, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.008, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.008)
	reflect(cube0, X)
	reflect(cube1, Z)
}
