Assembly Program_0 {
	bbox = Cuboid(1.779, 0.534, 1.038, True)
	Program_1 = Cuboid(1.779, 0.534, 1.038, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.779, 0.534, 1.038, True)
	cube0 = Cuboid(0.048, 0.534, 0.048, True)
	cube1 = Cuboid(0.048, 0.534, 0.048, True)
	cube2 = Cuboid(1.779, 0.119, 1.038, True)
	squeeze(cube0, bbox, bbox, top, 0.129, 0.164)
	squeeze(cube1, bbox, bbox, top, 0.129, 0.836)
	attach(cube2, cube0, 0.129, 0.504, 0.163, 0.51, 0.668, 0.478)
	attach(cube2, cube1, 0.129, 0.504, 0.837, 0.51, 0.668, 0.522)
	reflect(cube0, X)
	reflect(cube1, X)
}
