Assembly Program_0 {
	bbox = Cuboid(1.543, 0.507, 1.4, True)
	Program_1 = Cuboid(1.281, 0.489, 1.253, True)
	Program_2 = Cuboid(1.543, 0.144, 1.4, True)
	squeeze(Program_1, bbox, bbox, top, 0.495, 0.548)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.281, 0.489, 1.253, True)
	cube0 = Cuboid(0.155, 0.365, 0.153, True)
	cube1 = Cuboid(0.147, 0.363, 0.121, True)
	cube2 = Cuboid(1.006, 0.131, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.073, 0.001, 0.061)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.951)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.949)
	attach(cube1, cube2, 0.961, 0.997, 0.51, 0.0, 0.027, 0.504)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.543, 0.144, 1.4, True)
	cube0 = Cuboid(1.517, 0.122, 1.376, True)
	cube1 = Cuboid(0.078, 0.043, 1.327, True)
	cube2 = Cuboid(1.526, 0.021, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.025, 0.982, 0.475)
	squeeze(cube2, bbox, cube0, top, 0.503, 0.024)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.04, 0.983, 0.474)
	reflect(cube1, X)
	reflect(cube2, Z)
}
