Assembly Program_0 {
	bbox = Cuboid(1.269, 1.212, 1.269, True)
	Program_1 = Cuboid(0.729, 1.191, 0.729, True)
	cube1 = Cuboid(1.269, 0.02, 1.269, True)
	squeeze(Program_1, bbox, bbox, top, 0.532, 0.487)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 1.191, 0.729, True)
	cube0 = Cuboid(0.729, 0.146, 0.729, True)
	cube1 = Cuboid(0.505, 0.012, 0.505, True)
	cube2 = Cuboid(0.067, 1.033, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.5)
}
