Assembly Program_0 {
	bbox = Cuboid(1.51, 0.621, 0.858, True)
	Program_1 = Cuboid(1.509, 0.572, 0.845, True)
	Program_2 = Cuboid(1.507, 0.053, 0.858, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.509, 0.572, 0.845, True)
	cube0 = Cuboid(0.033, 0.572, 0.033, True)
	cube1 = Cuboid(0.033, 0.572, 0.033, True)
	cube2 = Cuboid(1.483, 0.016, 0.516, True)
	cube3 = Cuboid(1.482, 0.016, 0.516, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.02)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.981)
	attach(cube2, cube0, 0.014, 0.488, 0.012, 0.484, 0.442, 0.667)
	attach(cube3, cube1, 0.0, 0.488, 0.988, 0.621, 0.442, 0.333)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.482, 0.5, 0.424)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.507, 0.053, 0.858, True)
	cube0 = Cuboid(0.048, 0.053, 0.85, True)
	cube1 = Cuboid(1.455, 0.049, 0.043, True)
	cube2 = Cuboid(1.461, 0.045, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.509, 0.025)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.895, 0.523, 0.975)
	reflect(cube0, X)
}
