Assembly Program_0 {
	bbox = Cuboid(1.431, 0.872, 0.462, True)
	Program_1 = Cuboid(1.431, 0.83, 0.39, True)
	cube1 = Cuboid(1.426, 0.045, 0.462, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.519)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.431, 0.83, 0.39, True)
	Program_2 = Cuboid(0.124, 0.83, 0.39, True)
	cube1 = Cuboid(1.249, 0.114, 0.033, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 0.996, 0.042)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.96, 0.927, 0.042)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.124, 0.83, 0.39, True)
	cube0 = Cuboid(0.124, 0.83, 0.033, True)
	cube1 = Cuboid(0.046, 0.112, 0.329, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.688, 0.995, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.688, 0.927, 0.938)
	reflect(cube0, Z)
}
