Assembly Program_0 {
	bbox = Cuboid(1.679, 0.593, 1.581, True)
	Program_1 = Cuboid(1.677, 0.593, 1.58, True)
	cube1 = Cuboid(1.488, 0.018, 1.488, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.502, 0.854, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.677, 0.593, 1.58, True)
	cube0 = Cuboid(0.058, 0.606, 0.29, False)
	cube1 = Cuboid(0.058, 0.606, 0.29, False)
	cube2 = Cuboid(0.058, 0.606, 0.29, False)
	cube3 = Cuboid(0.058, 0.606, 0.29, False)
	cube4 = Cuboid(0.175, 0.017, 0.188, True)
	cube5 = Cuboid(0.175, 0.017, 0.188, True)
	cube6 = Cuboid(0.188, 0.017, 0.175, True)
	cube7 = Cuboid(0.188, 0.017, 0.175, True)
	attach(cube0, bbox, 0.091, 0.0, 0.961, 0.222, 0.006, 0.175)
	attach(cube0, bbox, 0.9, 1.0, 0.038, 0.097, 0.994, 0.02)
	attach(cube1, bbox, 0.095, 0.0, 0.96, 0.215, 0.006, 0.812)
	attach(cube1, bbox, 0.906, 1.0, 0.039, 0.027, 0.994, 0.85)
	attach(cube2, bbox, 0.094, 1.0, 0.961, 0.973, 0.994, 0.15)
	attach(cube2, bbox, 0.905, 0.0, 0.04, 0.785, 0.006, 0.188)
	attach(cube3, bbox, 0.1, 1.0, 0.962, 0.903, 0.994, 0.98)
	attach(cube3, bbox, 0.909, 0.0, 0.039, 0.778, 0.006, 0.825)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.39, 0.925, 0.637)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.524, 0.879, 0.331)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.537, 0.884, 0.66)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.5, 0.926, 0.303)
}
