Assembly Program_0 {
	bbox = Cuboid(1.021, 1.002, 1.009, True)
	Program_1 = Cuboid(1.006, 0.796, 1.009, True)
	Program_2 = Cuboid(1.021, 0.232, 1.004, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.006, 0.796, 1.009, True)
	cube0 = Cuboid(0.138, 0.775, 0.141, True)
	cube1 = Cuboid(0.153, 0.796, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.021, 0.232, 1.004, True)
	cube0 = Cuboid(0.99, 0.207, 0.989, True)
	cube1 = Cuboid(0.149, 0.224, 1.003, True)
	cube2 = Cuboid(0.704, 0.011, 0.197, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.099, 0.564, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.487, 0.0, 0.093)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.973, 0.073, 0.099)
	reflect(cube1, X)
}
