Assembly Program_0 {
	bbox = Cuboid(1.338, 0.785, 1.024, True)
	Program_1 = Cuboid(1.229, 0.765, 0.915, True)
	Program_2 = Cuboid(1.338, 0.178, 1.024, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.229, 0.765, 0.915, True)
	Program_3 = Cuboid(0.17, 0.765, 0.159, True)
	Program_4 = Cuboid(0.159, 0.765, 0.16, True)
	squeeze(Program_3, bbox, bbox, top, 0.069, 0.087)
	squeeze(Program_4, bbox, bbox, top, 0.065, 0.912)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.338, 0.178, 1.024, True)
	cube0 = Cuboid(1.334, 0.02, 1.02, True)
	cube1 = Cuboid(0.098, 0.159, 0.942, True)
	cube2 = Cuboid(1.247, 0.159, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.037, 0.46)
	squeeze(cube2, bbox, cube0, bot, 0.534, 0.035)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.17, 0.765, 0.159, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.089, 0.159, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.307, 0.329)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.739, 1.0, 0.556)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.779, 0.896, 0.846)
}
Assembly Program_4 {
	bbox = Cuboid(0.159, 0.765, 0.16, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.115, 0.159, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.329, 0.674)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.226)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.97, 0.896, 0.16)
}
