Assembly Program_0 {
	bbox = Cuboid(1.584, 1.146, 1.239, True)
	Program_1 = Cuboid(0.74, 1.078, 0.383, True)
	cube1 = Cuboid(1.584, 0.072, 1.239, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.508, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 1.078, 0.383, True)
	cube0 = Cuboid(0.086, 0.596, 0.056, True)
	cube1 = Cuboid(0.093, 0.597, 0.065, True)
	cube2 = Cuboid(0.74, 0.478, 0.383, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.068, 0.865)
	squeeze(cube1, bbox, cube2, bot, 0.073, 0.135)
	reflect(cube0, X)
	reflect(cube1, X)
}
