Assembly Program_0 {
	bbox = Cuboid(1.745, 0.739, 1.745, True)
	Program_1 = Cuboid(1.192, 0.71, 1.186, True)
	cube1 = Cuboid(1.745, 0.03, 1.745, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.192, 0.71, 1.186, True)
	cube0 = Cuboid(0.042, 0.642, 0.334, True)
	cube1 = Cuboid(0.337, 0.649, 0.05, True)
	cube2 = Cuboid(0.346, 0.665, 0.041, True)
	cube3 = Cuboid(0.041, 0.672, 0.375, True)
	cube4 = Cuboid(0.026, 0.08, 0.838, True)
	cube5 = Cuboid(0.824, 0.077, 0.026, True)
	cube6 = Cuboid(0.847, 0.089, 0.026, True)
	cube7 = Cuboid(0.026, 0.069, 0.82, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.141)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.977)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.854, 0.0, 0.019)
	squeeze(cube3, bbox, bbox, top, 0.981, 0.837)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.022, 1.0, 0.606)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.377, 0.999, 0.014)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.983)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.985, 0.999, 0.373)
	attach(cube4, cube0, 0.504, 0.11, 0.017, 0.367, 0.994, 0.939)
	attach(cube5, cube0, 0.008, 0.102, 0.486, 0.649, 0.997, 0.036)
	attach(cube1, cube4, 0.064, 0.989, 0.127, 0.508, 0.154, 1.0)
	attach(cube6, cube1, 0.01, 0.197, 0.494, 0.96, 0.983, 0.51)
	attach(cube7, cube2, 0.515, 0.221, 0.002, 0.966, 0.986, 0.767)
}
