Assembly Program_0 {
	bbox = Cuboid(1.798, 0.606, 0.901, True)
	Program_1 = Cuboid(1.754, 0.553, 0.842, True)
	cube1 = Cuboid(1.798, 0.054, 0.901, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.754, 0.553, 0.842, True)
	cube0 = Cuboid(0.149, 0.467, 0.053, False)
	cube1 = Cuboid(0.051, 0.52, 0.16, False)
	cube2 = Cuboid(1.74, 0.076, 0.393, True)
	cube3 = Cuboid(1.738, 0.084, 0.438, True)
	cube4 = Cuboid(1.565, 0.194, 0.738, True)
	cube5 = Cuboid(1.601, 0.201, 0.69, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.089)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.239)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.732)
	squeeze(cube0, bbox, cube3, bot, 0.044, 0.915)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.493, 0.05, 0.497)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.506)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.045, 0.573, 0.169)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 0.137, 0.489)
	reflect(cube0, X)
	reflect(cube1, X)
}
