Assembly Program_0 {
	bbox = Cuboid(1.205, 0.603, 1.204, True)
	Program_1 = Cuboid(1.205, 0.603, 1.204, True)
	Program_2 = Cuboid(1.204, 0.075, 1.204, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.205, 0.603, 1.204, True)
	cube0 = Cuboid(0.067, 0.539, 0.042, True)
	cube1 = Cuboid(0.067, 0.603, 0.042, True)
	cube2 = Cuboid(0.068, 0.542, 0.042, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.018)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.982)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.972, 0.0, 0.982)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.204, 0.075, 1.204, True)
	cube0 = Cuboid(0.04, 0.064, 1.122, True)
	cube1 = Cuboid(1.202, 0.066, 0.058, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.024)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.024, 0.347, 0.706)
	reflect(cube0, X)
	reflect(cube1, Z)
}
