Assembly Program_0 {
	bbox = Cuboid(1.602, 0.483, 0.801, True)
	Program_1 = Cuboid(1.602, 0.459, 0.801, True)
	Program_2 = Cuboid(1.602, 0.026, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.602, 0.459, 0.801, True)
	cube0 = Cuboid(0.033, 0.459, 0.033, True)
	cube1 = Cuboid(0.033, 0.459, 0.033, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.021)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.979)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.602, 0.026, 0.801, True)
	cube0 = Cuboid(0.039, 0.02, 0.688, True)
	cube1 = Cuboid(1.602, 0.026, 0.056, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.035)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.012, 0.519, 1.0)
	reflect(cube0, X)
	reflect(cube1, Z)
}
