Assembly Program_0 {
	bbox = Cuboid(1.823, 0.596, 0.501, True)
	Program_1 = Cuboid(1.732, 0.55, 0.41, True)
	Program_2 = Cuboid(1.823, 0.152, 0.501, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.708, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.732, 0.55, 0.41, True)
	cube0 = Cuboid(0.106, 0.547, 0.106, True)
	cube1 = Cuboid(0.106, 0.547, 0.106, True)
	cube2 = Cuboid(0.046, 0.106, 0.409, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.13)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.87)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.499)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.823, 0.152, 0.501, True)
	cube0 = Cuboid(0.046, 0.106, 0.409, True)
	cube1 = Cuboid(1.823, 0.106, 0.046, True)
	cube2 = Cuboid(1.823, 0.106, 0.046, True)
	cube3 = Cuboid(1.823, 0.046, 0.165, True)
	cube4 = Cuboid(1.823, 0.046, 0.167, True)
	cube5 = Cuboid(1.823, 0.046, 0.165, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.045)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.165)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.835)
	squeeze(cube2, bbox, cube5, bot, 0.5, 0.955)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.013, 0.496, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, X)
}
