Assembly Program_0 {
	bbox = Cuboid(1.897, 0.62, 1.897, True)
	Program_1 = Cuboid(1.278, 0.349, 1.304, False)
	cube1 = Cuboid(1.897, 0.27, 1.897, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.278, 0.349, 1.304, True)
	cube0 = Cuboid(0.842, 0.165, 0.039, False)
	cube1 = Cuboid(0.04, 0.165, 0.833, False)
	cube2 = Cuboid(0.032, 0.163, 0.832, False)
	cube3 = Cuboid(0.814, 0.164, 0.027, False)
	cube4 = Cuboid(0.156, 0.19, 0.146, False)
	attach(cube0, bbox, 0.0, 0.0, 0.518, 0.027, 0.005, 0.028)
	attach(cube0, bbox, 1.0, 1.0, 0.533, 0.46, 0.961, 0.47)
	attach(cube1, bbox, 0.211, 1.0, 0.0, 0.455, 0.952, 0.536)
	attach(cube1, bbox, 0.604, 0.0, 1.0, 0.022, 0.005, 0.965)
	attach(cube2, bbox, 0.482, 0.004, 0.003, 0.973, 0.004, 0.042)
	attach(cube2, bbox, 0.533, 1.0, 1.0, 0.536, 0.954, 0.462)
	attach(cube3, bbox, 0.996, 0.004, 0.481, 0.964, 0.006, 0.966)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.503)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.841, 0.461, 0.781)
}
