Assembly Program_0 {
	bbox = Cuboid(1.28, 0.61, 1.36, True)
	Program_1 = Cuboid(1.277, 0.571, 1.36, True)
	Program_2 = Cuboid(1.28, 0.04, 1.36, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.277, 0.571, 1.36, True)
	cube0 = Cuboid(1.16, 0.071, 0.208, True)
	Program_3 = Cuboid(0.291, 0.571, 1.36, True)
	squeeze(Program_3, bbox, bbox, top, 0.114, 0.5)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.204, 0.564, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.28, 0.04, 1.36, True)
	cube0 = Cuboid(1.28, 0.04, 0.64, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.235)
	reflect(cube0, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.291, 0.571, 1.36, True)
	cube0 = Cuboid(0.061, 0.408, 1.36, True)
	cube1 = Cuboid(0.282, 0.438, 0.24, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.235)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.15, 0.864, 0.235)
	reflect(cube1, Z)
}
