Assembly Program_0 {
	bbox = Cuboid(1.816, 0.903, 0.91, True)
	Program_1 = Cuboid(0.568, 0.85, 0.297, True)
	Program_2 = Cuboid(1.816, 0.054, 0.91, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.568, 0.85, 0.297, True)
	cube0 = Cuboid(0.568, 0.037, 0.297, True)
	cube1 = Cuboid(0.383, 0.814, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.487, 0.233)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.816, 0.054, 0.91, True)
	cube0 = Cuboid(0.393, 0.028, 0.457, True)
	cube1 = Cuboid(0.677, 0.028, 0.46, True)
	cube2 = Cuboid(0.193, 0.028, 0.47, True)
	cube3 = Cuboid(0.677, 0.05, 0.557, True)
	cube4 = Cuboid(1.808, 0.036, 0.256, True)
	cube5 = Cuboid(1.799, 0.028, 0.196, True)
	cube6 = Cuboid(0.212, 0.028, 0.458, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.86)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.489, 0.186, 0.31)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.0, 0.726, 0.448)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.191, 0.507, 0.001)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.706, 0.726, 0.448)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.753, 0.507, 0.007)
	attach(cube5, cube3, 0.485, 0.087, 0.899, 0.5, 0.5, 0.0)
	squeeze(cube2, cube4, cube5, front, 0.051, 0.507)
	squeeze(cube6, cube4, cube5, front, 0.944, 0.507)
}
