Assembly Program_0 {
	bbox = Cuboid(1.865, 0.568, 0.746, True)
	Program_1 = Cuboid(1.62, 0.461, 0.628, True)
	cube1 = Cuboid(1.865, 0.109, 0.746, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.62, 0.461, 0.628, True)
	Program_2 = Cuboid(0.127, 0.46, 0.626, True)
	squeeze(Program_2, bbox, bbox, top, 0.039, 0.502)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.127, 0.46, 0.626, True)
	cube0 = Cuboid(0.127, 0.38, 0.067, True)
	cube1 = Cuboid(0.127, 0.082, 0.626, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.054)
	reflect(cube0, Z)
}
