Assembly Program_0 {
	bbox = Cuboid(1.818, 0.673, 0.811, True)
	Program_1 = Cuboid(1.201, 0.653, 0.789, True)
	cube1 = Cuboid(1.818, 0.035, 0.811, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.201, 0.653, 0.789, True)
	Program_2 = Cuboid(0.094, 0.652, 0.784, True)
	cube1 = Cuboid(1.03, 0.052, 0.06, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.504)
	attach(cube1, Program_2, 0.004, 0.489, 0.554, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.094, 0.652, 0.784, True)
	cube0 = Cuboid(0.061, 0.6, 0.328, True)
	cube1 = Cuboid(0.078, 0.602, 0.363, True)
	cube2 = Cuboid(0.053, 0.058, 0.611, True)
	cube3 = Cuboid(0.053, 0.036, 0.783, True)
	squeeze(cube0, bbox, bbox, top, 0.469, 0.688)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.282)
	attach(cube1, bbox, 0.5, 0.0, 0.052, 0.425, 0.027, 0.145)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.359, 0.001, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.485, 0.978, 0.5)
}
