Assembly Program_0 {
	bbox = Cuboid(1.4, 0.727, 1.473, True)
	Program_1 = Cuboid(1.331, 0.687, 1.412, True)
	cube1 = Cuboid(1.377, 0.165, 1.41, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.519, 0.004, 0.515)
	attach(Program_1, bbox, 0.371, 1.0, 0.087, 0.393, 0.961, 0.122)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.479)
}
Assembly Program_1 {
	bbox = Cuboid(1.331, 0.687, 1.412, True)
	cube0 = Cuboid(0.253, 0.555, 0.207, True)
	cube1 = Cuboid(0.28, 0.554, 0.207, True)
	cube2 = Cuboid(0.274, 0.679, 0.179, False)
	cube3 = Cuboid(1.172, 0.244, 1.228, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.096, 0.001, 0.077)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.106, 0.008, 0.84)
	squeeze(cube2, bbox, bbox, top, 0.878, 0.89)
	attach(cube3, cube0, 0.066, 0.961, 0.146, 0.5, 0.5, 1.0)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.086, 0.964, 0.855)
	reflect(cube0, X)
}
