Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.235, 0.954, 0.416, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.235, 0.954, 0.416, True)
	Program_2 = Cuboid(0.096, 0.845, 0.378, True)
	cube1 = Cuboid(1.224, 0.103, 0.074, True)
	cube2 = Cuboid(1.232, 0.096, 0.324, True)
	cube3 = Cuboid(0.049, 0.084, 0.384, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.055, 0.0, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 0.989, 0.866)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.983, 0.389)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 0.469)
	attach(cube1, Program_2, 0.056, 0.062, 0.511, 0.508, 1.0, 0.914)
	attach(cube2, cube1, 0.494, 0.519, 0.998, 0.5, 0.5, 0.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.224, 0.696, 0.857)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.096, 0.845, 0.378, True)
	cube0 = Cuboid(0.088, 0.845, 0.071, True)
	cube1 = Cuboid(0.034, 0.062, 0.239, True)
	squeeze(cube0, bbox, bbox, top, 0.492, 0.094)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.421, 0.098, 0.981)
	reflect(cube0, Z)
}
