Assembly Program_0 {
	bbox = Cuboid(1.313, 1.122, 1.313, True)
	Program_1 = Cuboid(1.197, 1.052, 1.235, True)
	cube1 = Cuboid(1.313, 0.07, 1.313, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.197, 1.052, 1.235, True)
	Program_2 = Cuboid(0.211, 1.046, 1.209, True)
	cube1 = Cuboid(1.197, 0.078, 0.965, True)
	squeeze(Program_2, bbox, bbox, top, 0.109, 0.489)
	attach(cube1, Program_2, 0.11, 0.502, 0.496, 0.501, 0.176, 0.509)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.211, 1.046, 1.209, True)
	cube0 = Cuboid(0.167, 0.785, 0.109, True)
	cube1 = Cuboid(0.203, 0.063, 1.117, True)
	cube2 = Cuboid(0.211, 0.078, 1.209, True)
	cube3 = Cuboid(0.092, 0.126, 0.099, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.011, 0.107)
	attach(cube1, cube3, 0.511, 0.116, 0.053, 0.5, 1.0, 0.5)
	squeeze(cube0, cube2, cube1, top, 0.458, 0.083)
	reflect(cube0, Z)
	reflect(cube3, Z)
}
