Assembly Program_0 {
	bbox = Cuboid(1.699, 0.833, 0.793, True)
	Program_1 = Cuboid(1.695, 0.804, 0.643, True)
	cube1 = Cuboid(1.699, 0.028, 0.793, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.513)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.695, 0.804, 0.643, True)
	Program_2 = Cuboid(0.481, 0.804, 0.643, True)
	cube1 = Cuboid(1.638, 0.722, 0.054, True)
	squeeze(Program_2, bbox, bbox, top, 0.142, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.086)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.059, 0.551, 0.086)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.481, 0.804, 0.643, True)
	cube0 = Cuboid(0.028, 0.062, 0.057, True)
	cube1 = Cuboid(0.453, 0.02, 0.566, True)
	cube2 = Cuboid(0.028, 0.804, 0.623, True)
	cube3 = Cuboid(0.02, 0.513, 0.522, True)
	cube4 = Cuboid(0.02, 0.513, 0.522, True)
	cube5 = Cuboid(0.412, 0.02, 0.506, True)
	cube6 = Cuboid(0.453, 0.19, 0.563, True)
	cube7 = Cuboid(0.028, 0.062, 0.057, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.167)
	squeeze(cube2, bbox, bbox, top, 0.029, 0.484)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.529, 0.979, 0.562)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 1.0, 0.861, 0.581)
	attach(cube1, cube0, 0.081, 0.0, 0.09, 0.5, 1.0, 0.5)
	squeeze(cube7, bbox, cube1, bot, 0.135, 0.889)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 1.0, 0.09, 0.545)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.422, 0.545)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.023, 0.0, 0.46)
	squeeze(cube4, cube6, cube1, top, 0.978, 0.46)
	squeeze(cube5, cube3, cube4, left, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube7, X)
}
