Assembly Program_0 {
	bbox = Cuboid(1.64, 0.023, 1.64, True)
	Program_1 = Cuboid(1.38, 0.015, 1.38, True)
	Program_2 = Cuboid(1.557, 0.018, 1.557, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.38, 0.015, 1.38, True)
	cube0 = Cuboid(0.093, 0.015, 0.081, False)
	cube1 = Cuboid(0.081, 0.015, 0.093, False)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.557, 0.018, 1.557, True)
	cube0 = Cuboid(0.546, 0.018, 0.818, False)
	cube1 = Cuboid(0.818, 0.018, 0.546, False)
	cube2 = Cuboid(0.818, 0.018, 0.546, False)
	cube3 = Cuboid(0.546, 0.018, 0.818, False)
	squeeze(cube0, bbox, bbox, top, 0.25, 0.305)
	squeeze(cube1, bbox, bbox, top, 0.305, 0.75)
	squeeze(cube2, bbox, bbox, top, 0.695, 0.25)
	squeeze(cube3, bbox, bbox, top, 0.75, 0.695)
}
