Assembly Program_0 {
	bbox = Cuboid(1.443, 1.3, 1.389, True)
	Program_1 = Cuboid(0.899, 1.189, 0.891, True)
	cube1 = Cuboid(1.443, 0.113, 1.389, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.53, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 1.189, 0.891, True)
	cube0 = Cuboid(0.899, 0.959, 0.891, True)
	cube1 = Cuboid(0.19, 0.223, 0.221, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.451, 0.456)
}
