Assembly Program_0 {
	bbox = Cuboid(1.774, 0.409, 0.743, True)
	Program_1 = Cuboid(1.774, 0.367, 0.743, True)
	Program_2 = Cuboid(1.767, 0.071, 0.735, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.496)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.411, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.774, 0.367, 0.743, True)
	Program_3 = Cuboid(0.041, 0.367, 0.736, True)
	cube1 = Cuboid(0.027, 0.292, 0.021, True)
	cube2 = Cuboid(0.028, 0.299, 0.022, True)
	cube3 = Cuboid(1.718, 0.039, 0.028, True)
	cube4 = Cuboid(1.713, 0.048, 0.025, True)
	squeeze(Program_3, bbox, bbox, top, 0.014, 0.495)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.974)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.505, 0.004, 0.017)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.49, 0.055, 0.983)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.94, 0.069, 0.018)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.496, 0.945, 0.454)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.502, 1.0, 0.531)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.767, 0.071, 0.735, True)
	cube0 = Cuboid(1.762, 0.043, 0.732, True)
	cube1 = Cuboid(0.024, 0.025, 0.674, True)
	cube2 = Cuboid(1.737, 0.027, 0.039, True)
	cube3 = Cuboid(1.695, 0.028, 0.024, True)
	cube4 = Cuboid(0.024, 0.025, 0.654, True)
	attach(cube0, bbox, 0.499, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.006, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.49, 0.026)
	squeeze(cube3, bbox, cube0, bot, 0.498, 0.984)
	squeeze(cube4, bbox, cube0, bot, 0.993, 0.49)
}
Assembly Program_3 {
	bbox = Cuboid(0.041, 0.367, 0.736, True)
	cube0 = Cuboid(0.041, 0.343, 0.039, True)
	cube1 = Cuboid(0.024, 0.027, 0.661, True)
	cube2 = Cuboid(0.041, 0.366, 0.041, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.026)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.972)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.486, 0.039, 0.894)
}
