Assembly Program_0 {
	bbox = Cuboid(1.151, 0.912, 0.864, True)
	Program_1 = Cuboid(1.055, 0.896, 0.768, True)
	cube1 = Cuboid(1.151, 0.016, 0.864, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.055, 0.896, 0.768, True)
	Program_2 = Cuboid(0.058, 0.896, 0.768, True)
	cube1 = Cuboid(1.055, 0.032, 0.026, True)
	cube2 = Cuboid(1.004, 0.032, 0.026, True)
	cube3 = Cuboid(0.026, 0.032, 0.768, True)
	cube4 = Cuboid(1.035, 0.038, 0.748, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.983)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.5)
	squeeze(cube3, bbox, cube4, top, 0.988, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.448, 0.982, 0.983)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.172, 0.943, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.0, 0.904, 0.017)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.004)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.058, 0.896, 0.768, True)
	cube0 = Cuboid(0.032, 0.896, 0.032, True)
	cube1 = Cuboid(0.026, 0.032, 0.716, True)
	cube2 = Cuboid(0.026, 0.032, 0.768, True)
	squeeze(cube0, bbox, bbox, top, 0.724, 0.055)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.5)
	attach(cube1, cube0, 1.0, 0.516, 0.023, 0.001, 0.904, 0.505)
	reflect(cube0, Z)
}
