Assembly Program_0 {
	bbox = Cuboid(1.345, 0.513, 1.336, True)
	Program_1 = Cuboid(1.345, 0.316, 1.336, True)
	cube1 = Cuboid(1.336, 0.198, 1.336, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.345, 0.316, 1.336, True)
	cube0 = Cuboid(0.209, 0.31, 0.291, True)
	cube1 = Cuboid(0.262, 0.316, 0.248, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.109)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
