Assembly Program_0 {
	bbox = Cuboid(1.808, 0.546, 0.806, True)
	Program_1 = Cuboid(1.714, 0.461, 0.714, True)
	cube1 = Cuboid(1.808, 0.089, 0.806, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.714, 0.461, 0.714, True)
	Program_2 = Cuboid(0.106, 0.461, 0.715, True)
	cube1 = Cuboid(1.558, 0.072, 0.101, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.497)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.768, 0.079, 0.497)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.106, 0.461, 0.715, True)
	cube0 = Cuboid(0.083, 0.092, 0.699, True)
	cube1 = Cuboid(0.105, 0.397, 0.089, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.063)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.586, 0.692, 0.057)
	reflect(cube1, Z)
}
