Assembly Program_0 {
	bbox = Cuboid(1.789, 0.707, 0.993, True)
	Program_1 = Cuboid(1.664, 0.69, 0.869, True)
	cube1 = Cuboid(1.789, 0.017, 0.993, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.664, 0.69, 0.869, True)
	cube0 = Cuboid(0.438, 0.066, 0.05, False)
	cube1 = Cuboid(1.446, 0.081, 0.701, True)
	cube2 = Cuboid(1.664, 0.604, 0.869, True)
	attach(cube0, bbox, 0.028, 0.032, 0.496, 0.071, 0.007, 0.881)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.093, 0.891, 0.752)
}
