Assembly Program_0 {
	bbox = Cuboid(1.441, 1.042, 0.531, True)
	Program_1 = Cuboid(1.441, 0.889, 0.466, True)
	cube1 = Cuboid(1.426, 0.179, 0.498, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.561)
	attach(cube1, bbox, 0.498, 0.981, 0.983, 0.495, 0.994, 0.862)
	attach(cube1, Program_1, 0.503, 0.548, 0.577, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.441, 0.889, 0.466, True)
	Program_2 = Cuboid(0.029, 0.881, 0.466, True)
	cube1 = Cuboid(1.392, 0.012, 0.459, True)
	cube2 = Cuboid(1.431, 0.047, 0.451, True)
	squeeze(Program_2, bbox, bbox, top, 0.01, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.508)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.559, 0.771, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.029, 0.881, 0.466, True)
	cube0 = Cuboid(0.026, 0.208, 0.463, True)
	cube1 = Cuboid(0.027, 0.676, 0.044, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.497)
	squeeze(cube1, bbox, cube0, bot, 0.526, 0.049)
	reflect(cube1, Z)
}
