Assembly Program_0 {
	bbox = Cuboid(1.722, 0.549, 1.005, True)
	Program_1 = Cuboid(1.649, 0.485, 0.914, True)
	cube1 = Cuboid(1.722, 0.067, 1.005, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.649, 0.485, 0.914, True)
	cube0 = Cuboid(0.116, 0.482, 0.123, True)
	cube1 = Cuboid(0.153, 0.466, 0.152, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
