Assembly Program_0 {
	bbox = Cuboid(1.531, 0.586, 0.94, True)
	Program_1 = Cuboid(1.531, 0.539, 0.939, True)
	cube1 = Cuboid(1.531, 0.108, 0.915, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.512)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.568, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.531, 0.539, 0.939, True)
	cube0 = Cuboid(0.097, 0.457, 0.081, True)
	cube1 = Cuboid(0.097, 0.479, 0.076, True)
	cube2 = Cuboid(1.467, 0.083, 0.13, True)
	cube3 = Cuboid(1.531, 0.017, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.0, 0.077)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.0, 0.945)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.069)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.033, 0.018, 0.552)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.0, 0.979, 0.642)
	reflect(cube0, X)
	reflect(cube1, X)
}
