Assembly Program_0 {
	bbox = Cuboid(1.656, 0.8, 1.685, True)
	Program_1 = Cuboid(1.119, 0.776, 1.301, False)
	cube1 = Cuboid(1.38, 0.032, 1.38, True)
	squeeze(Program_1, bbox, bbox, top, 0.488, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.553)
}
Assembly Program_1 {
	bbox = Cuboid(1.119, 0.776, 1.301, True)
	cube0 = Cuboid(0.081, 0.772, 0.029, False)
	cube1 = Cuboid(0.081, 0.772, 0.029, False)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.935, 0.087)
	reflect(cube1, Z)
}
