Assembly Program_0 {
	bbox = Cuboid(1.257, 1.199, 1.255, True)
	Program_1 = Cuboid(1.031, 1.08, 1.029, False)
	cube1 = Cuboid(1.142, 0.118, 1.142, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.031, 1.08, 1.029, True)
	cube0 = Cuboid(0.402, 0.109, 0.126, False)
	cube1 = Cuboid(0.117, 0.106, 0.39, False)
	cube2 = Cuboid(0.148, 0.106, 0.384, False)
	cube3 = Cuboid(0.394, 0.106, 0.127, False)
	cube4 = Cuboid(0.264, 0.238, 0.268, False)
	cube5 = Cuboid(0.126, 0.727, 0.231, False)
	cube6 = Cuboid(0.841, 0.075, 0.841, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.576, 0.034, 0.213)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.787, 0.041, 0.581)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	attach(cube4, cube1, 0.514, 0.23, 0.042, 0.5, 0.5, 1.0)
	attach(cube4, cube3, 0.96, 0.232, 0.506, 0.0, 0.5, 0.5)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.499, 0.034, 0.442)
	attach(cube5, cube4, 0.514, 0.039, 0.703, 0.5, 1.0, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.067, 0.199, 0.486)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.463, 0.233, 0.995)
}
