Assembly Program_0 {
	bbox = Cuboid(1.537, 0.718, 0.653, True)
	Program_1 = Cuboid(1.52, 0.681, 0.638, True)
	cube1 = Cuboid(1.537, 0.058, 0.644, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.52, 0.681, 0.638, True)
	cube0 = Cuboid(0.104, 0.681, 0.119, True)
	cube1 = Cuboid(0.104, 0.666, 0.101, True)
	cube2 = Cuboid(0.097, 0.661, 0.084, True)
	cube3 = Cuboid(0.581, 0.413, 0.083, True)
	cube4 = Cuboid(0.055, 0.412, 0.503, True)
	cube5 = Cuboid(0.04, 0.415, 0.507, True)
	cube6 = Cuboid(0.526, 0.049, 0.426, True)
	cube7 = Cuboid(0.609, 0.022, 0.503, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.958, 0.098)
	squeeze(cube2, bbox, bbox, top, 0.968, 0.934)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.748, 0.973, 0.225)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.564, 0.972, 0.569)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.94, 0.972, 0.57)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.311, 0.501, 0.064)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.229, 0.682, 0.966)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.515, 0.875, 0.992)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.964, 0.876, 0.57)
	attach(cube7, cube1, 0.963, 0.496, 0.0, 0.26, 0.381, 1.0)
	attach(cube7, cube2, 0.977, 0.494, 0.937, 0.193, 0.381, 0.426)
	reflect(cube0, Z)
}
