Assembly Program_0 {
	bbox = Cuboid(1.747, 0.707, 0.942, True)
	Program_1 = Cuboid(1.522, 0.707, 0.644, True)
	cube1 = Cuboid(1.747, 0.051, 0.942, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.861, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.522, 0.707, 0.644, True)
	Program_2 = Cuboid(0.061, 0.707, 0.644, True)
	cube1 = Cuboid(1.522, 0.078, 0.101, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, Program_2, 0.058, 0.598, 0.501, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.707, 0.644, True)
	cube0 = Cuboid(0.061, 0.157, 0.399, False)
	cube1 = Cuboid(0.061, 0.141, 0.388, False)
	cube2 = Cuboid(0.061, 0.16, 0.398, False)
	cube3 = Cuboid(0.061, 0.147, 0.394, False)
	attach(cube0, bbox, 0.5, 0.024, 0.996, 0.5, 0.005, 0.833)
	attach(cube1, bbox, 0.5, 0.0, 0.0, 0.5, 0.008, 0.136)
	attach(cube2, bbox, 0.5, 0.976, 0.004, 0.5, 0.994, 0.172)
	attach(cube3, bbox, 0.5, 0.992, 1.0, 0.5, 0.993, 0.854)
	attach(cube1, cube0, 0.5, 0.837, 0.954, 0.5, 0.5, 0.0)
	attach(cube3, cube2, 0.5, 0.198, 0.051, 0.5, 0.5, 1.0)
}
