Assembly Program_0 {
	bbox = Cuboid(1.043, 1.388, 0.697, True)
	Program_1 = Cuboid(0.905, 1.281, 0.539, True)
	cube1 = Cuboid(1.043, 0.118, 0.697, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(0.905, 1.281, 0.539, True)
	Program_2 = Cuboid(0.126, 1.278, 0.214, True)
	cube1 = Cuboid(0.133, 1.272, 0.117, True)
	cube2 = Cuboid(0.14, 1.281, 0.149, True)
	cube3 = Cuboid(0.063, 0.642, 0.075, True)
	cube4 = Cuboid(0.046, 0.599, 0.076, True)
	cube5 = Cuboid(0.05, 0.595, 0.055, True)
	cube6 = Cuboid(0.873, 0.174, 0.522, True)
	squeeze(Program_2, bbox, bbox, top, 0.076, 0.801)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.124)
	squeeze(cube2, bbox, bbox, top, 0.921, 0.138)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.035, 0.995, 0.505)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.969, 0.991, 0.329)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.813, 0.759, 1.0)
	attach(cube6, Program_2, 0.126, 0.784, 0.808, 1.0, 0.5, 0.5)
	squeeze(cube4, bbox, cube6, top, 0.05, 0.334)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.011, 0.753, 0.502)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.126, 1.278, 0.214, True)
	cube0 = Cuboid(0.11, 1.278, 0.146, True)
	cube1 = Cuboid(0.064, 0.644, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.565, 0.659)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.254, 0.998, 0.178)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.143, 0.746, 0.054)
}
