Assembly Program_0 {
	bbox = Cuboid(1.613, 0.997, 1.115, True)
	Program_1 = Cuboid(1.217, 0.953, 0.909, True)
	Program_2 = Cuboid(1.613, 0.044, 1.115, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.217, 0.953, 0.909, True)
	Program_3 = Cuboid(0.103, 0.953, 0.909, True)
	cube1 = Cuboid(1.032, 0.103, 0.022, True)
	cube2 = Cuboid(0.022, 0.103, 0.821, True)
	cube3 = Cuboid(1.032, 0.103, 0.022, True)
	cube4 = Cuboid(0.022, 0.103, 0.821, True)
	cube5 = Cuboid(1.173, 0.022, 0.865, True)
	squeeze(Program_3, bbox, bbox, top, 0.042, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.036)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.9, 0.946, 0.036)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.9, 0.238, 0.036)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.214, 0.304, 0.5)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.013)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.613, 0.044, 1.115, True)
	cube0 = Cuboid(1.569, 0.044, 1.071, True)
	cube1 = Cuboid(1.613, 0.044, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.01)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.103, 0.953, 0.909, True)
	cube0 = Cuboid(0.103, 0.953, 0.103, True)
	cube1 = Cuboid(0.022, 0.103, 0.706, True)
	cube2 = Cuboid(0.022, 0.103, 0.706, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.056)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.321, 0.946, 0.989)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.321, 0.238, 0.989)
	reflect(cube0, Z)
}
