Assembly Program_0 {
	bbox = Cuboid(1.277, 0.762, 1.267, True)
	Program_1 = Cuboid(1.277, 0.599, 1.267, True)
	cube1 = Cuboid(1.257, 0.189, 1.257, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.277, 0.599, 1.267, True)
	cube0 = Cuboid(0.222, 0.599, 0.213, True)
	cube1 = Cuboid(0.216, 0.567, 0.207, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
