Assembly Program_0 {
	bbox = Cuboid(1.277, 0.997, 1.275, True)
	Program_1 = Cuboid(1.167, 0.906, 1.167, True)
	cube1 = Cuboid(1.277, 0.091, 1.275, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.167, 0.906, 1.167, True)
	cube0 = Cuboid(0.064, 0.76, 0.138, True)
	cube1 = Cuboid(0.162, 0.757, 0.147, True)
	cube2 = Cuboid(1.167, 0.148, 1.167, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.175, 0.166)
	squeeze(cube1, bbox, cube2, bot, 0.149, 0.843)
	reflect(cube0, X)
	reflect(cube1, X)
}
