Assembly Program_0 {
	bbox = Cuboid(1.401, 0.807, 0.843, True)
	Program_1 = Cuboid(1.401, 0.68, 0.843, True)
	cube1 = Cuboid(1.387, 0.175, 0.829, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.508)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.276, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.401, 0.68, 0.843, True)
	cube0 = Cuboid(0.116, 0.634, 0.114, True)
	cube1 = Cuboid(0.557, 0.095, 0.619, True)
	cube2 = Cuboid(0.692, 0.68, 0.138, True)
	cube3 = Cuboid(0.691, 0.516, 0.09, True)
	cube4 = Cuboid(0.687, 0.114, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.003, 0.074)
	squeeze(cube2, bbox, bbox, top, 0.753, 0.082)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.751, 0.001, 0.946)
	squeeze(cube1, cube2, cube3, back, 0.524, 0.129)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.5, 0.843, 0.976)
	reflect(cube0, Z)
}
