Assembly Program_0 {
	bbox = Cuboid(1.911, 0.464, 1.125, True)
	Program_1 = Cuboid(1.902, 0.317, 1.115, True)
	Program_2 = Cuboid(1.666, 0.198, 0.909, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.041, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.49)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.352, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.902, 0.317, 1.115, True)
	cube0 = Cuboid(0.124, 0.257, 0.293, False)
	cube1 = Cuboid(0.289, 0.279, 0.121, False)
	cube2 = Cuboid(0.125, 0.27, 0.292, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.095, 0.965, 0.161)
	attach(cube1, bbox, 0.049, 1.0, 0.932, 0.879, 0.996, 0.935)
	attach(cube1, bbox, 0.932, 0.0, 0.043, 0.95, 0.003, 0.758)
	attach(cube2, bbox, 0.005, 0.0, 0.254, 0.875, 0.049, 0.124)
	attach(cube2, bbox, 0.999, 1.0, 0.963, 0.979, 0.972, 0.21)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.666, 0.198, 0.909, True)
	cube0 = Cuboid(1.242, 0.035, 0.816, True)
	cube1 = Cuboid(0.214, 0.191, 0.877, True)
	cube2 = Cuboid(1.24, 0.137, 0.024, False)
	cube3 = Cuboid(0.21, 0.171, 0.876, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.937, 0.956, 0.503)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.944, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.138, 0.013)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.542, 0.02)
	reflect(cube2, Z)
}
