Assembly Program_0 {
	bbox = Cuboid(1.062, 1.344, 0.697, True)
	Program_1 = Cuboid(1.062, 1.29, 0.697, True)
	cube1 = Cuboid(1.01, 0.237, 0.685, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.062, 1.29, 0.697, True)
	cube0 = Cuboid(0.093, 0.445, 0.074, True)
	cube1 = Cuboid(0.094, 0.294, 0.074, True)
	cube2 = Cuboid(0.073, 0.293, 0.074, True)
	cube3 = Cuboid(0.062, 0.824, 0.677, True)
	cube4 = Cuboid(0.882, 0.294, 0.025, True)
	cube5 = Cuboid(0.882, 0.233, 0.025, True)
	cube6 = Cuboid(0.882, 0.262, 0.025, True)
	cube7 = Cuboid(1.011, 0.22, 0.676, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.056, 0.0, 0.053)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.029, 1.0, 0.488)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.982)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube7, cube0, 0.035, 0.678, 0.054, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube7, bot, 0.066, 0.916)
	squeeze(cube2, bbox, cube7, bot, 0.938, 0.053)
	attach(cube3, cube7, 0.5, 0.0, 0.5, 0.007, 0.776, 0.504)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.505)
	attach(cube4, cube7, 0.501, 0.033, 0.208, 0.5, 0.954, 1.0)
	reflect(cube1, X)
	reflect(cube3, X)
}
