Assembly Program_0 {
	bbox = Cuboid(1.708, 0.617, 0.967, True)
	Program_1 = Cuboid(1.486, 0.588, 0.743, True)
	Program_2 = Cuboid(1.708, 0.031, 0.967, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.486, 0.588, 0.743, True)
	Program_3 = Cuboid(0.075, 0.588, 0.741, True)
	cube1 = Cuboid(0.044, 0.075, 0.664, True)
	cube2 = Cuboid(1.481, 0.075, 0.039, True)
	squeeze(Program_3, bbox, bbox, top, 0.025, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.026)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.047, 0.936, 0.025)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.491, 0.5, 0.93)
	reflect(Program_3, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.708, 0.031, 0.967, True)
	cube0 = Cuboid(0.113, 0.031, 0.741, True)
	cube1 = Cuboid(1.708, 0.031, 0.113, True)
	cube2 = Cuboid(1.481, 0.031, 0.071, True)
	cube3 = Cuboid(1.481, 0.031, 0.072, True)
	cube4 = Cuboid(1.481, 0.031, 0.071, True)
	cube5 = Cuboid(1.708, 0.031, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.059)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.155)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.23)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.845)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.941)
	reflect(cube0, X)
	translate(cube3, Z, 7, 0.54)
}
Assembly Program_3 {
	bbox = Cuboid(0.075, 0.588, 0.741, True)
	cube0 = Cuboid(0.072, 0.586, 0.072, True)
	cube1 = Cuboid(0.041, 0.075, 0.666, True)
	squeeze(cube0, bbox, bbox, top, 0.52, 0.049)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 0.492)
	reflect(cube0, Z)
}
