Assembly Program_0 {
	bbox = Cuboid(1.263, 1.085, 1.263, True)
	Program_1 = Cuboid(1.163, 0.879, 1.157, True)
	cube1 = Cuboid(1.263, 0.213, 1.263, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.163, 0.879, 1.157, True)
	cube0 = Cuboid(0.185, 0.87, 0.181, True)
	cube1 = Cuboid(0.197, 0.879, 0.196, True)
	cube2 = Cuboid(1.119, 0.222, 1.119, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.915)
	attach(cube2, cube0, 0.072, 0.502, 0.073, 0.52, 0.23, 0.504)
	attach(cube2, cube1, 0.074, 0.51, 0.928, 0.54, 0.23, 0.446)
	reflect(cube0, X)
	reflect(cube1, X)
}
