Assembly Program_0 {
	bbox = Cuboid(1.559, 0.591, 0.738, True)
	Program_1 = Cuboid(1.559, 0.543, 0.738, True)
	cube1 = Cuboid(1.559, 0.049, 0.738, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.559, 0.543, 0.738, True)
	cube0 = Cuboid(0.037, 0.543, 0.037, True)
	cube1 = Cuboid(0.037, 0.543, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.012, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
