Assembly Program_0 {
	bbox = Cuboid(1.58, 0.743, 0.888, True)
	Program_1 = Cuboid(1.573, 0.649, 0.838, True)
	cube1 = Cuboid(1.575, 0.291, 0.852, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.006, 0.472)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.52)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.504, 0.69, 0.458)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.649, 0.838, True)
	cube0 = Cuboid(0.071, 0.449, 0.071, True)
	cube1 = Cuboid(0.071, 0.441, 0.071, True)
	cube2 = Cuboid(1.573, 0.202, 0.023, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.001, 0.958)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.009, 0.166)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.038)
	reflect(cube0, X)
	reflect(cube1, X)
}
