Assembly Program_0 {
	bbox = Cuboid(1.327, 0.597, 1.317, True)
	Program_1 = Cuboid(1.322, 0.577, 1.312, True)
	cube1 = Cuboid(1.295, 0.064, 1.295, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.322, 0.577, 1.312, True)
	Program_2 = Cuboid(0.074, 0.571, 1.311, True)
	cube1 = Cuboid(1.203, 0.046, 0.048, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.024)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.687, 0.03, 0.026)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.074, 0.571, 1.311, True)
	cube0 = Cuboid(0.068, 0.571, 0.082, True)
	cube1 = Cuboid(0.055, 0.043, 1.196, True)
	cube2 = Cuboid(0.07, 0.528, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.456, 0.031)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.37, 0.001, 0.512)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.979)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.405, 0.038, 0.886)
}
