Assembly Program_0 {
	bbox = Cuboid(1.702, 0.686, 1.702, True)
	Program_1 = Cuboid(1.269, 0.656, 1.307, True)
	cube1 = Cuboid(1.702, 0.03, 1.702, True)
	squeeze(Program_1, bbox, bbox, top, 0.507, 0.507)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.269, 0.656, 1.307, True)
	cube0 = Cuboid(0.062, 0.601, 0.317, True)
	cube1 = Cuboid(0.32, 0.593, 0.054, True)
	cube2 = Cuboid(0.31, 0.6, 0.06, True)
	cube3 = Cuboid(0.052, 0.626, 0.312, False)
	cube4 = Cuboid(0.021, 0.045, 0.888, True)
	cube5 = Cuboid(0.873, 0.041, 0.021, True)
	cube6 = Cuboid(0.896, 0.047, 0.021, True)
	cube7 = Cuboid(0.021, 0.041, 0.886, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.141)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.136, 0.016, 0.94)
	squeeze(cube2, bbox, bbox, top, 0.851, 0.032)
	squeeze(cube3, bbox, bbox, top, 0.948, 0.834)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.018, 0.976, 0.59)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.031)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.59, 0.962, 0.95)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.964, 0.984, 0.398)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.369, 0.995, 0.948)
	attach(cube5, cube0, 0.0, 0.322, 0.495, 1.0, 0.986, 0.045)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.904, 1.0, 0.493)
	attach(cube7, cube2, 0.509, 0.317, 0.0, 0.966, 0.986, 0.984)
}
