Assembly Program_0 {
	bbox = Cuboid(1.638, 0.735, 1.209, True)
	Program_1 = Cuboid(1.453, 0.705, 1.058, True)
	cube1 = Cuboid(1.638, 0.031, 1.209, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.453, 0.705, 1.058, True)
	Program_2 = Cuboid(0.099, 0.551, 1.057, True)
	cube1 = Cuboid(1.063, 0.114, 0.063, True)
	cube2 = Cuboid(1.453, 0.155, 1.039, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, bot, 0.102, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.8, 0.384, 0.503)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.551, 1.057, True)
	cube0 = Cuboid(0.099, 0.551, 0.098, True)
	cube1 = Cuboid(0.08, 0.139, 0.868, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.046)
	attach(cube1, cube0, 0.52, 0.917, 0.003, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
