Assembly Program_0 {
	bbox = Cuboid(1.358, 1.212, 0.377, True)
	Program_1 = Cuboid(1.288, 1.176, 0.306, True)
	cube1 = Cuboid(1.358, 0.038, 0.377, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.288, 1.176, 0.306, True)
	cube0 = Cuboid(0.042, 1.174, 0.127, True)
	cube1 = Cuboid(0.042, 1.174, 0.127, True)
	cube2 = Cuboid(1.287, 0.124, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.208)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.792)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube2, cube0, 0.016, 0.49, 0.098, 0.495, 0.051, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Y)
}
