Assembly Program_0 {
	bbox = Cuboid(1.709, 0.674, 0.57, True)
	Program_1 = Cuboid(1.709, 0.624, 0.57, True)
	cube1 = Cuboid(1.702, 0.054, 0.567, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.709, 0.624, 0.57, True)
	cube0 = Cuboid(1.694, 0.624, 0.06, True)
	cube1 = Cuboid(0.068, 0.621, 0.514, True)
	cube2 = Cuboid(0.068, 0.621, 0.29, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.549)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.357)
}
