Assembly Program_0 {
	bbox = Cuboid(1.456, 0.689, 1.316, True)
	Program_1 = Cuboid(1.432, 0.596, 1.291, True)
	cube1 = Cuboid(1.377, 0.128, 1.248, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.01, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.496)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.492, 0.321, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.432, 0.596, 1.291, True)
	cube0 = Cuboid(0.178, 0.551, 0.146, True)
	cube1 = Cuboid(0.158, 0.516, 0.109, True)
	cube2 = Cuboid(0.109, 0.596, 0.237, False)
	cube3 = Cuboid(0.157, 0.58, 0.221, False)
	cube4 = Cuboid(0.178, 0.552, 0.175, True)
	cube5 = Cuboid(0.194, 0.031, 1.222, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.099, 0.007, 0.058)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.017, 0.051)
	squeeze(cube2, bbox, bbox, top, 0.084, 0.904)
	squeeze(cube3, bbox, bbox, top, 0.929, 0.098)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.93, 0.01, 0.925)
	attach(cube5, cube1, 0.422, 0.048, 0.042, 0.5, 1.0, 0.5)
	reflect(cube1, Z)
}
