Assembly Program_0 {
	bbox = Cuboid(1.065, 0.963, 1.114, True)
	Program_1 = Cuboid(1.058, 0.846, 1.114, True)
	Program_2 = Cuboid(1.063, 0.124, 1.063, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.494)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.058, 0.846, 1.114, True)
	Program_3 = Cuboid(0.06, 0.846, 1.115, True)
	cube1 = Cuboid(0.95, 0.037, 0.017, True)
	squeeze(Program_3, bbox, bbox, top, 0.033, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.918, 0.258, 0.055)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.063, 0.124, 1.063, True)
	cube0 = Cuboid(0.124, 0.014, 1.063, True)
	cube1 = Cuboid(0.124, 0.014, 1.063, True)
	cube2 = Cuboid(0.124, 0.014, 1.063, True)
	cube3 = Cuboid(0.124, 0.014, 1.063, True)
	cube4 = Cuboid(1.06, 0.109, 1.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.501)
	squeeze(cube0, bbox, cube4, bot, 0.105, 0.5)
	squeeze(cube3, bbox, cube4, bot, 0.942, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.5)
	translate(cube0, X, 4, 0.479)
}
Assembly Program_3 {
	bbox = Cuboid(0.06, 0.846, 1.115, True)
	cube0 = Cuboid(0.059, 0.719, 0.059, True)
	cube1 = Cuboid(0.046, 0.128, 0.116, True)
	cube2 = Cuboid(0.017, 0.037, 0.95, True)
	cube3 = Cuboid(0.059, 0.719, 0.059, True)
	cube4 = Cuboid(0.046, 0.128, 0.116, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.048)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.052)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.944)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.948)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.47, 0.989, 0.462)
	attach(cube4, cube3, 0.497, 0.989, 0.469, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.472, 0.119, 0.894)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.304, 0.119, 0.066)
}
