Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.601, 0.375, 0.741, True)
	cube1 = Cuboid(1.827, 0.095, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.601, 0.375, 0.741, True)
	cube0 = Cuboid(0.103, 0.374, 0.09, True)
	cube1 = Cuboid(0.091, 0.373, 0.083, True)
	cube2 = Cuboid(0.088, 0.33, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.931)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.973, 0.997, 0.061)
	reflect(cube1, X)
}
