Assembly Program_0 {
	bbox = Cuboid(1.766, 0.513, 0.923, True)
	Program_1 = Cuboid(1.738, 0.481, 0.901, True)
	cube1 = Cuboid(1.766, 0.105, 0.885, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.514)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.497, 0.695, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(1.738, 0.481, 0.901, True)
	cube0 = Cuboid(0.095, 0.413, 0.12, False)
	cube1 = Cuboid(0.109, 0.385, 0.106, True)
	cube2 = Cuboid(0.014, 0.011, 0.606, False)
	cube3 = Cuboid(1.726, 0.093, 0.155, True)
	cube4 = Cuboid(1.737, 0.024, 0.137, True)
	cube5 = Cuboid(1.716, 0.112, 0.835, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.014, 0.887)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.043, 0.006, 0.099)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.098)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.038, 0.0, 0.573)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.025, 0.203, 1.0)
	attach(cube4, cube0, 0.035, 0.484, 0.627, 0.502, 0.944, 0.418)
	attach(cube5, cube0, 0.028, 0.503, 0.93, 0.506, 0.31, 0.503)
	attach(cube5, cube1, 0.031, 0.487, 0.062, 0.493, 0.335, 0.486)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.025, 0.985, 0.142)
	reflect(cube0, X)
	reflect(cube1, X)
}
