Assembly Program_0 {
	bbox = Cuboid(1.873, 0.388, 0.882, True)
	Program_1 = Cuboid(0.828, 0.279, 0.46, True)
	cube1 = Cuboid(1.873, 0.11, 0.882, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.279, 0.46, True)
	cube0 = Cuboid(0.108, 0.278, 0.36, True)
	cube1 = Cuboid(0.694, 0.276, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.513)
	squeeze(cube1, bbox, bbox, top, 0.524, 0.111)
	reflect(cube0, X)
	reflect(cube1, Z)
}
