Assembly Program_0 {
	bbox = Cuboid(1.689, 0.796, 0.687, True)
	Program_1 = Cuboid(1.517, 0.743, 0.573, True)
	cube1 = Cuboid(1.689, 0.059, 0.687, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.517, 0.743, 0.573, True)
	cube0 = Cuboid(0.066, 0.74, 0.036, True)
	cube1 = Cuboid(0.066, 0.743, 0.054, True)
	cube2 = Cuboid(0.099, 0.742, 0.048, True)
	cube3 = Cuboid(0.051, 0.737, 0.04, True)
	cube4 = Cuboid(0.082, 0.093, 0.495, True)
	cube5 = Cuboid(1.427, 0.073, 0.013, True)
	cube6 = Cuboid(1.478, 0.097, 0.541, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.939)
	squeeze(cube2, bbox, bbox, top, 0.967, 0.042)
	squeeze(cube3, bbox, bbox, top, 0.972, 0.951)
	attach(cube4, cube0, 0.39, 0.492, 0.017, 0.5, 0.5, 1.0)
	attach(cube5, cube1, 0.0, 0.445, 0.394, 0.5, 0.5, 1.0)
	attach(cube6, cube0, 0.034, 0.378, 0.025, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 1.0, 0.5, 0.5, 0.045, 0.385, 0.501)
	attach(cube5, cube6, 0.5, 0.5, 0.0, 0.503, 0.435, 1.0)
}
