Assembly Program_0 {
	bbox = Cuboid(1.439, 0.782, 0.952, True)
	Program_1 = Cuboid(1.306, 0.753, 0.816, True)
	cube1 = Cuboid(1.439, 0.03, 0.952, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.306, 0.753, 0.816, True)
	cube0 = Cuboid(0.066, 0.753, 0.066, True)
	cube1 = Cuboid(0.066, 0.753, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.04)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
