Assembly Program_0 {
	bbox = Cuboid(1.541, 0.663, 0.811, True)
	Program_1 = Cuboid(1.541, 0.663, 0.81, True)
	cube1 = Cuboid(1.533, 0.129, 0.81, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.997, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.502, 0.803, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.541, 0.663, 0.81, True)
	cube0 = Cuboid(0.11, 0.663, 0.104, True)
	cube1 = Cuboid(0.097, 0.663, 0.136, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
