Assembly Program_0 {
	bbox = Cuboid(1.902, 0.686, 0.705, True)
	Program_1 = Cuboid(1.827, 0.686, 0.693, True)
	cube1 = Cuboid(1.902, 0.052, 0.705, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.827, 0.686, 0.693, True)
	Program_2 = Cuboid(0.066, 0.673, 0.077, True)
	Program_3 = Cuboid(0.086, 0.681, 0.058, True)
	cube2 = Cuboid(0.03, 0.567, 0.03, True)
	cube3 = Cuboid(0.03, 0.567, 0.03, True)
	cube4 = Cuboid(0.067, 0.107, 0.058, True)
	cube5 = Cuboid(0.077, 0.112, 0.058, False)
	cube6 = Cuboid(1.764, 0.012, 0.676, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.056)
	squeeze(Program_3, bbox, bbox, top, 0.026, 0.958)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.034)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.966)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.494, 0.981, 0.958)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.491, 0.982, 0.042)
	attach(cube5, cube2, 0.232, 0.054, 0.399, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.613, 0.001, 0.588)
	attach(cube6, Program_2, 0.011, 0.589, 0.047, 0.495, 0.377, 0.52)
	attach(cube6, Program_3, 0.007, 0.621, 0.969, 0.657, 0.374, 0.492)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.066, 0.673, 0.077, True)
	cube0 = Cuboid(0.03, 0.567, 0.03, True)
	cube1 = Cuboid(0.066, 0.107, 0.077, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.438, 0.3)
}
Assembly Program_3 {
	bbox = Cuboid(0.086, 0.681, 0.058, True)
	cube0 = Cuboid(0.03, 0.567, 0.03, True)
	cube1 = Cuboid(0.062, 0.112, 0.058, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.828, 0.001, 0.588)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.648, 0.99, 0.5)
	attach(cube1, cube0, 0.71, 0.047, 0.588, 0.5, 1.0, 0.5)
}
