Assembly Program_0 {
	bbox = Cuboid(0.98, 1.195, 0.698, True)
	Program_1 = Cuboid(0.928, 0.926, 0.615, True)
	cube1 = Cuboid(0.98, 0.27, 0.698, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.928, 0.926, 0.615, True)
	Program_2 = Cuboid(0.058, 0.926, 0.615, True)
	cube1 = Cuboid(0.817, 0.111, 0.041, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.958, 0.201, 0.075)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.058, 0.926, 0.615, True)
	cube0 = Cuboid(0.058, 0.926, 0.095, True)
	cube1 = Cuboid(0.025, 0.111, 0.425, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.077)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.467, 0.201, 1.0)
	reflect(cube0, Z)
}
