Assembly Program_0 {
	bbox = Cuboid(1.61, 0.738, 0.671, True)
	Program_1 = Cuboid(1.523, 0.717, 0.584, True)
	cube1 = Cuboid(1.61, 0.022, 0.671, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.523, 0.717, 0.584, True)
	Program_2 = Cuboid(0.107, 0.717, 0.584, True)
	cube1 = Cuboid(1.325, 0.116, 0.034, True)
	squeeze(Program_2, bbox, bbox, top, 0.035, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.999, 0.083)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.989, 0.918, 0.083)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.107, 0.717, 0.584, True)
	cube0 = Cuboid(0.036, 0.115, 0.386, True)
	cube1 = Cuboid(0.107, 0.717, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 0.999, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.086)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.443, 0.919, 0.992)
	reflect(cube1, Z)
}
