Assembly Program_0 {
	bbox = Cuboid(1.819, 0.432, 0.77, True)
	Program_1 = Cuboid(1.124, 0.387, 0.623, True)
	cube1 = Cuboid(1.819, 0.043, 0.77, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.124, 0.387, 0.623, True)
	Program_2 = Cuboid(0.083, 0.387, 0.62, True)
	cube1 = Cuboid(1.027, 0.016, 0.043, True)
	cube2 = Cuboid(0.968, 0.05, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.99, 0.065)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.936, 0.925, 0.062)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.511, 0.255, 0.529)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.387, 0.62, True)
	cube0 = Cuboid(0.083, 0.383, 0.083, True)
	cube1 = Cuboid(0.033, 0.041, 0.459, True)
	cube2 = Cuboid(0.04, 0.042, 0.459, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.067)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.501)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.412, 0.953, 0.969)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.295, 0.194, 1.0)
	reflect(cube0, Z)
}
