Assembly Program_0 {
	bbox = Cuboid(1.521, 0.613, 0.851, True)
	Program_1 = Cuboid(1.521, 0.508, 0.851, True)
	cube1 = Cuboid(1.518, 0.106, 0.848, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.521, 0.508, 0.851, True)
	cube0 = Cuboid(0.079, 0.502, 0.078, True)
	cube1 = Cuboid(0.079, 0.501, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
