Assembly Program_0 {
	bbox = Cuboid(1.896, 0.608, 0.568, True)
	Program_1 = Cuboid(1.778, 0.578, 0.483, True)
	cube1 = Cuboid(1.896, 0.076, 0.568, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.778, 0.578, 0.483, True)
	Program_2 = Cuboid(0.063, 0.58, 0.479, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.497)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.063, 0.58, 0.479, True)
	cube0 = Cuboid(0.063, 0.664, 0.082, False)
	cube1 = Cuboid(0.063, 0.661, 0.094, False)
	attach(cube0, bbox, 0.5, 1.0, 0.02, 0.5, 0.993, 0.874)
	attach(cube0, bbox, 0.501, 0.0, 0.956, 0.501, 0.006, 0.126)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.95, 0.078)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.05, 0.922)
}
