Assembly Program_0 {
	bbox = Cuboid(1.401, 0.911, 0.719, True)
	Program_1 = Cuboid(1.401, 0.9, 0.719, True)
	cube1 = Cuboid(1.259, 0.03, 0.719, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.401, 0.9, 0.719, True)
	cube0 = Cuboid(0.03, 0.851, 0.719, True)
	cube1 = Cuboid(0.085, 0.039, 0.719, True)
	cube2 = Cuboid(1.319, 0.132, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.03, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.187)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.958, 0.187)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Z)
}
