Assembly Program_0 {
	bbox = Cuboid(1.485, 0.978, 1.529, True)
	Program_1 = Cuboid(1.134, 0.947, 1.134, True)
	cube1 = Cuboid(1.485, 0.031, 1.529, True)
	squeeze(Program_1, bbox, bbox, top, 0.511, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.134, 0.947, 1.134, True)
	cube0 = Cuboid(0.303, 0.939, 0.027, False)
	cube1 = Cuboid(0.303, 0.939, 0.027, False)
	cube2 = Cuboid(1.134, 0.013, 1.134, True)
	cube3 = Cuboid(0.888, 0.483, 0.643, True)
	squeeze(cube0, bbox, bbox, top, 0.177, 0.283)
	squeeze(cube1, bbox, bbox, top, 0.177, 0.719)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.107, 0.406, 0.106, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
