Assembly Program_0 {
	bbox = Cuboid(1.844, 0.428, 0.738, True)
	Program_1 = Cuboid(1.763, 0.385, 0.693, True)
	cube1 = Cuboid(1.844, 0.043, 0.738, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.763, 0.385, 0.693, True)
	cube0 = Cuboid(0.16, 0.298, 0.16, True)
	cube1 = Cuboid(0.16, 0.298, 0.16, True)
	cube2 = Cuboid(1.763, 0.087, 0.693, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube2, top, 0.092, 0.234)
	squeeze(cube1, bbox, cube2, top, 0.092, 0.766)
	reflect(cube0, X)
	reflect(cube1, X)
}
