Assembly Program_0 {
	bbox = Cuboid(1.55, 0.861, 0.918, True)
	Program_1 = Cuboid(1.377, 0.833, 0.875, True)
	cube1 = Cuboid(1.55, 0.029, 0.918, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.377, 0.833, 0.875, True)
	cube0 = Cuboid(0.656, 0.832, 0.875, True)
	cube1 = Cuboid(1.223, 0.047, 0.043, True)
	cube2 = Cuboid(1.223, 0.047, 0.043, True)
	cube3 = Cuboid(1.223, 0.104, 0.022, True)
	cube4 = Cuboid(0.022, 0.104, 0.688, True)
	cube5 = Cuboid(0.086, 0.118, 0.807, True)
	cube6 = Cuboid(1.342, 0.029, 0.395, True)
	squeeze(cube0, bbox, bbox, top, 0.238, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.977, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.117, 0.938, 0.955)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.984, 0.929, 0.494)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.117, 0.856, 0.045)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.5, 0.182, 0.013)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.117, 0.856, 0.955)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.069, 0.5)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.027, 0.267, 0.5)
	reflect(cube0, X)
}
