Assembly Program_0 {
	bbox = Cuboid(1.386, 0.746, 1.047, True)
	Program_1 = Cuboid(1.353, 0.719, 1.047, True)
	cube1 = Cuboid(1.386, 0.051, 0.872, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.353, 0.719, 1.047, True)
	Program_2 = Cuboid(0.071, 0.719, 1.047, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.719, 1.047, True)
	cube0 = Cuboid(0.066, 0.704, 0.149, False)
	cube1 = Cuboid(0.01, 0.04, 0.534, True)
	squeeze(cube0, bbox, bbox, top, 0.536, 0.187)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.072, 0.965, 0.5)
	reflect(cube0, Z)
}
