Assembly Program_0 {
	bbox = Cuboid(1.506, 0.954, 0.448, True)
	Program_1 = Cuboid(1.506, 0.919, 0.448, True)
	cube1 = Cuboid(1.495, 0.93, 0.439, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.506, 0.919, 0.448, True)
	cube0 = Cuboid(0.044, 0.018, 0.042, True)
	cube1 = Cuboid(0.06, 0.018, 0.042, True)
	cube2 = Cuboid(0.059, 0.018, 0.041, True)
	cube3 = Cuboid(0.043, 0.916, 0.056, True)
	cube4 = Cuboid(0.044, 0.011, 0.358, True)
	cube5 = Cuboid(1.417, 0.012, 0.036, True)
	cube6 = Cuboid(1.418, 0.015, 0.036, True)
	cube7 = Cuboid(0.041, 0.015, 0.371, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.017, 0.004, 0.938)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.004, 0.051)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.98, 0.004, 0.05)
	squeeze(cube3, bbox, bbox, top, 0.981, 0.938)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.017, 0.004, 0.493)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.943)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.04)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.504)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.499, 0.796, 0.999)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.579, 0.81, 0.005)
	attach(cube2, cube6, 0.0, 0.5, 0.5, 0.99, 0.82, 0.622)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.07, 0.006, 0.54)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.57, 0.005, 0.344)
}
