Assembly Program_0 {
	bbox = Cuboid(1.884, 0.476, 0.783, True)
	Program_1 = Cuboid(1.737, 0.395, 0.607, True)
	Program_2 = Cuboid(1.884, 0.085, 0.783, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.737, 0.395, 0.607, True)
	cube0 = Cuboid(0.079, 0.395, 0.101, True)
	cube1 = Cuboid(0.079, 0.395, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.884, 0.085, 0.783, True)
	cube0 = Cuboid(1.879, 0.084, 0.77, True)
	cube1 = Cuboid(0.033, 0.069, 0.783, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.496)
	attach(cube1, bbox, 0.489, 0.0, 0.5, 0.009, 0.0, 0.5)
}
