Assembly Program_0 {
	bbox = Cuboid(1.514, 0.844, 0.843, True)
	Program_1 = Cuboid(1.34, 0.687, 0.78, True)
	cube1 = Cuboid(1.514, 0.157, 0.843, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.507, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.34, 0.687, 0.78, True)
	Program_2 = Cuboid(0.136, 0.687, 0.731, True)
	cube1 = Cuboid(1.307, 0.059, 0.145, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.093)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.079, 0.956, 0.077)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.136, 0.687, 0.731, True)
	cube0 = Cuboid(0.111, 0.628, 0.086, True)
	cube1 = Cuboid(0.13, 0.066, 0.73, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.499)
	squeeze(cube0, bbox, cube1, bot, 0.581, 0.069)
	reflect(cube0, Z)
}
