Assembly Program_0 {
	bbox = Cuboid(1.877, 0.49, 0.731, True)
	Program_1 = Cuboid(1.877, 0.468, 0.731, True)
	cube1 = Cuboid(1.877, 0.022, 0.731, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.877, 0.468, 0.731, True)
	cube0 = Cuboid(0.034, 0.057, 0.032, True)
	cube1 = Cuboid(0.034, 0.053, 0.028, True)
	cube2 = Cuboid(0.043, 0.14, 0.043, True)
	cube3 = Cuboid(0.043, 0.14, 0.043, True)
	cube4 = Cuboid(1.877, 0.262, 0.731, True)
	cube5 = Cuboid(0.668, 0.024, 0.637, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.331, 0.012, 0.935)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.331, 0.019, 0.063)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.026, 0.235, 1.0)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.026, 0.375, 0.0)
	attach(cube4, cube0, 0.331, 0.0, 0.935, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube4, top, 0.07, 0.179)
	squeeze(cube3, bbox, cube4, top, 0.07, 0.821)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
