Assembly Program_0 {
	bbox = Cuboid(1.564, 0.771, 1.1, True)
	Program_1 = Cuboid(1.556, 0.602, 1.093, True)
	Program_2 = Cuboid(1.545, 0.227, 1.029, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.008, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.483)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.492, 0.282, 0.521)
}
Assembly Program_1 {
	bbox = Cuboid(1.556, 0.602, 1.093, True)
	Program_3 = Cuboid(0.21, 0.594, 1.081, True)
	cube1 = Cuboid(1.252, 0.156, 0.175, True)
	squeeze(Program_3, bbox, bbox, top, 0.066, 0.506)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.082)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.651, 0.123, 0.071)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.545, 0.227, 1.029, True)
	cube0 = Cuboid(1.104, 0.029, 0.694, True)
	cube1 = Cuboid(0.23, 0.189, 1.026, True)
	cube2 = Cuboid(1.103, 0.161, 0.158, True)
	cube3 = Cuboid(0.22, 0.227, 1.029, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.075, 0.048, 0.499)
	squeeze(cube3, bbox, bbox, top, 0.929, 0.5)
	squeeze(cube0, cube1, cube3, left, 0.893, 0.493)
	squeeze(cube2, cube1, cube3, left, 0.545, 0.078)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.21, 0.594, 1.081, True)
	cube0 = Cuboid(0.168, 0.535, 0.178, True)
	cube1 = Cuboid(0.158, 0.134, 0.759, True)
	cube2 = Cuboid(0.207, 0.578, 0.206, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.407, 0.013, 0.088)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.375, 0.013, 0.47)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.905)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.462, 0.114, 0.687)
}
