Assembly Program_0 {
	bbox = Cuboid(1.634, 0.876, 0.701, True)
	Program_1 = Cuboid(1.337, 0.841, 0.598, True)
	cube1 = Cuboid(1.634, 0.035, 0.701, True)
	squeeze(Program_1, bbox, bbox, top, 0.508, 0.476)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.337, 0.841, 0.598, True)
	cube0 = Cuboid(0.088, 0.833, 0.088, True)
	cube1 = Cuboid(0.088, 0.833, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.486, 0.926)
	reflect(cube0, X)
}
