Assembly Program_0 {
	bbox = Cuboid(1.644, 0.606, 0.973, True)
	Program_1 = Cuboid(1.643, 0.592, 0.973, True)
	cube1 = Cuboid(1.626, 0.013, 0.955, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.643, 0.592, 0.973, True)
	Program_2 = Cuboid(0.138, 0.592, 0.973, True)
	cube1 = Cuboid(1.381, 0.054, 0.04, True)
	cube2 = Cuboid(1.582, 0.053, 0.912, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.954, 0.897, 0.052)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.225, 0.326, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.138, 0.592, 0.973, True)
	cube0 = Cuboid(0.121, 0.505, 0.121, True)
	cube1 = Cuboid(0.04, 0.054, 0.698, True)
	cube2 = Cuboid(0.137, 0.088, 0.137, True)
	cube3 = Cuboid(0.137, 0.088, 0.137, True)
	cube4 = Cuboid(0.121, 0.505, 0.121, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.079)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.071)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.929)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.921)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.562, 0.011, 0.561)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.431, 0.998, 0.57)
	attach(cube1, cube0, 0.506, 0.054, 0.0, 0.286, 1.0, 0.973)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.372, 0.305, 1.0)
}
