Assembly Program_0 {
	bbox = Cuboid(1.482, 0.813, 0.584, True)
	Program_1 = Cuboid(1.482, 0.804, 0.584, True)
	cube1 = Cuboid(1.447, 0.06, 0.58, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.482, 0.804, 0.584, True)
	cube0 = Cuboid(1.415, 0.756, 0.565, True)
	cube1 = Cuboid(0.071, 0.803, 0.58, True)
	cube2 = Cuboid(0.106, 0.639, 0.011, True)
	cube3 = Cuboid(0.064, 0.759, 0.011, True)
	cube4 = Cuboid(0.12, 0.109, 0.016, True)
	cube5 = Cuboid(0.386, 0.084, 0.01, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.484)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.497)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.984)
	squeeze(cube3, bbox, bbox, top, 0.979, 0.984)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.847, 0.47, 0.487)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.668, 0.423, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.677, 0.924, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.619, 1.0, 0.643)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.825, 0.832, 1.0)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.769, 0.985, 0.544)
}
