Assembly Program_0 {
	bbox = Cuboid(1.673, 0.619, 1.662, True)
	Program_1 = Cuboid(1.673, 0.609, 1.662, True)
	Program_2 = Cuboid(1.629, 0.028, 1.629, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.673, 0.609, 1.662, True)
	cube0 = Cuboid(0.036, 0.409, 0.043, True)
	cube1 = Cuboid(0.036, 0.409, 0.043, True)
	cube2 = Cuboid(0.043, 0.426, 0.036, True)
	cube3 = Cuboid(0.121, 0.184, 0.03, False)
	cube4 = Cuboid(0.121, 0.184, 0.03, False)
	cube5 = Cuboid(0.121, 0.184, 0.03, False)
	cube6 = Cuboid(1.629, 0.028, 1.629, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.084, 0.972, 0.241)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.942, 0.972, 0.241)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.989)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.035, 0.026, 0.234)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.903, 0.026, 0.234)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.469, 0.026, 0.991)
	attach(cube3, cube0, 0.801, 0.997, 0.852, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.673, 0.974, 0.852, 0.5, 0.0, 0.5)
	attach(cube5, cube2, 0.737, 0.985, 0.389, 0.5, 0.0, 0.5)
	attach(cube6, cube0, 0.059, 0.476, 0.245, 0.497, 0.173, 0.499)
	attach(cube6, cube1, 0.941, 0.476, 0.245, 0.503, 0.173, 0.499)
}
Assembly Program_2 {
	bbox = Cuboid(1.629, 0.028, 1.629, True)
	cube0 = Cuboid(1.629, 0.01, 1.629, True)
	cube1 = Cuboid(1.629, 0.018, 1.629, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
