Assembly Program_0 {
	bbox = Cuboid(1.738, 0.484, 0.924, True)
	Program_1 = Cuboid(1.737, 0.371, 0.924, True)
	cube1 = Cuboid(1.723, 0.113, 0.922, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.737, 0.371, 0.924, True)
	cube0 = Cuboid(0.249, 0.371, 0.235, True)
	cube1 = Cuboid(0.233, 0.371, 0.236, True)
	cube2 = Cuboid(1.653, 0.069, 0.871, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.873)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.128)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.023, 0.499)
	attach(cube2, cube0, 0.056, 0.495, 0.883, 0.573, 0.116, 0.448)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Y)
}
