Assembly Program_0 {
	bbox = Cuboid(1.778, 0.533, 0.901, True)
	Program_1 = Cuboid(1.35, 0.501, 0.67, True)
	cube1 = Cuboid(1.778, 0.028, 0.901, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.008, 0.495)
	attach(Program_1, bbox, 0.917, 1.0, 0.493, 0.818, 0.961, 0.461)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.35, 0.501, 0.67, True)
	cube0 = Cuboid(0.077, 0.496, 0.367, True)
	cube1 = Cuboid(0.077, 0.497, 0.334, True)
	cube2 = Cuboid(0.077, 0.487, 0.641, True)
	cube3 = Cuboid(0.077, 0.492, 0.368, True)
	cube4 = Cuboid(0.097, 0.058, 0.502, True)
	cube5 = Cuboid(1.158, 0.041, 0.087, True)
	cube6 = Cuboid(0.109, 0.053, 0.51, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.277)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.743)
	squeeze(cube2, bbox, bbox, top, 0.96, 0.481)
	squeeze(cube3, bbox, bbox, top, 0.96, 0.723)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.711, 0.472, 0.894)
	attach(cube5, cube1, 0.0, 0.51, 0.99, 0.965, 0.429, 0.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.078, 0.394, 0.535)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.308, 0.467, 0.521)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.006, 0.42, 1.0)
}
