Assembly Program_0 {
	bbox = Cuboid(1.243, 0.928, 0.981, True)
	Program_1 = Cuboid(1.095, 0.869, 0.741, True)
	cube1 = Cuboid(1.243, 0.064, 0.981, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 0.869, 0.741, True)
	cube0 = Cuboid(0.057, 0.869, 0.046, True)
	cube1 = Cuboid(0.066, 0.867, 0.056, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
