Assembly Program_0 {
	bbox = Cuboid(1.681, 0.867, 0.754, True)
	Program_1 = Cuboid(1.605, 0.841, 0.706, True)
	cube1 = Cuboid(1.681, 0.029, 0.754, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.518)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.605, 0.841, 0.706, True)
	cube0 = Cuboid(0.094, 0.012, 0.103, True)
	cube1 = Cuboid(0.094, 0.012, 0.102, True)
	cube2 = Cuboid(0.094, 0.011, 0.103, True)
	cube3 = Cuboid(0.091, 0.031, 0.087, False)
	Program_2 = Cuboid(0.428, 0.723, 0.706, True)
	cube5 = Cuboid(0.758, 0.11, 0.021, True)
	cube6 = Cuboid(1.605, 0.122, 0.677, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.136, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 0.997, 0.044)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.037, 0.481)
	squeeze(cube0, bbox, cube6, bot, 0.029, 0.074)
	squeeze(cube1, bbox, cube6, bot, 0.03, 0.888)
	squeeze(cube2, bbox, cube6, bot, 0.244, 0.075)
	squeeze(cube3, bbox, cube6, bot, 0.251, 0.901)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.988, 0.921, 0.044)
	reflect(Program_2, X)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube5, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.428, 0.723, 0.706, True)
	cube0 = Cuboid(0.394, 0.683, 0.021, True)
	cube1 = Cuboid(0.045, 0.689, 0.65, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.015)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.476)
	translate(cube0, Z, 1, 0.952)
	reflect(cube1, X)
}
