Assembly Program_0 {
	bbox = Cuboid(0.999, 1.15, 0.854, True)
	Program_1 = Cuboid(0.998, 1.014, 0.852, True)
	cube1 = Cuboid(0.999, 0.137, 0.854, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(0.998, 1.014, 0.852, True)
	cube0 = Cuboid(0.188, 1.014, 0.165, True)
	cube1 = Cuboid(0.165, 1.014, 0.188, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.097)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.889)
	reflect(cube0, X)
	reflect(cube1, X)
}
