Assembly Program_0 {
	bbox = Cuboid(1.731, 0.52, 0.722, True)
	Program_1 = Cuboid(1.731, 0.52, 0.722, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.731, 0.52, 0.722, True)
	cube0 = Cuboid(0.05, 0.52, 0.722, True)
	cube1 = Cuboid(1.637, 0.029, 0.097, True)
	cube2 = Cuboid(1.637, 0.029, 0.097, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.14)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.285)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.946, 0.972, 0.14)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.946, 0.972, 0.285)
	reflect(cube0, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
