Assembly Program_0 {
	bbox = Cuboid(1.953, 0.763, 1.883, True)
	Program_1 = Cuboid(1.237, 0.693, 1.264, True)
	cube1 = Cuboid(1.953, 0.12, 1.883, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.006, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.494, 0.457, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.237, 0.693, 1.264, True)
	cube0 = Cuboid(0.078, 0.636, 0.127, True)
	cube1 = Cuboid(0.078, 0.645, 0.136, True)
	cube2 = Cuboid(0.074, 0.114, 1.038, True)
	cube3 = Cuboid(0.082, 0.132, 1.035, True)
	cube4 = Cuboid(0.705, 0.049, 0.068, False)
	cube5 = Cuboid(0.565, 0.046, 0.062, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.006, 0.061)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.968, 0.001, 0.054)
	attach(cube4, bbox, 1.0, 0.96, 0.265, 0.551, 0.994, 0.46)
	attach(cube5, bbox, 0.0, 0.962, 0.755, 0.616, 0.983, 0.484)
	attach(cube2, cube0, 0.354, 0.638, 0.01, 0.5, 0.5, 1.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.79, 0.703, 0.327)
	attach(cube3, cube1, 0.575, 0.708, 0.008, 0.5, 0.5, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.253, 0.754, 0.3)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube4, Z)
	reflect(cube5, Z)
}
