Assembly Program_0 {
	bbox = Cuboid(1.233, 1.322, 0.883, True)
	Program_1 = Cuboid(1.2, 1.244, 0.806, True)
	cube1 = Cuboid(1.233, 0.078, 0.883, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.456)
}
Assembly Program_1 {
	bbox = Cuboid(1.2, 1.244, 0.806, True)
	cube0 = Cuboid(1.0, 0.089, 0.722, True)
	cube1 = Cuboid(1.0, 0.111, 0.033, True)
	cube2 = Cuboid(0.1, 1.244, 0.806, True)
	cube3 = Cuboid(0.1, 1.244, 0.806, True)
	cube4 = Cuboid(0.978, 0.374, 0.068, True)
	cube5 = Cuboid(0.978, 0.378, 0.068, True)
	cube6 = Cuboid(0.978, 0.374, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.449)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.918)
	squeeze(cube2, bbox, bbox, top, 0.042, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.958, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.939)
	attach(cube6, cube2, 0.0, 0.496, 0.506, 1.0, 0.849, 0.939)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.4, 0.0)
	attach(cube4, cube1, 0.503, 0.0, 0.251, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.0, 0.503, 0.506, 1.0, 0.241, 0.939)
	attach(cube5, cube2, 0.0, 0.502, 0.506, 1.0, 0.545, 0.939)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
}
