Assembly Program_0 {
	bbox = Cuboid(1.547, 0.869, 1.097, True)
	Program_1 = Cuboid(1.544, 0.862, 1.09, True)
	cube1 = Cuboid(1.471, 0.132, 1.083, True)
	cube2 = Cuboid(1.474, 0.535, 0.809, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.505, 0.233, 0.456)
	squeeze(cube1, bbox, cube2, top, 0.506, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.544, 0.862, 1.09, True)
	cube0 = Cuboid(1.465, 0.11, 1.083, True)
	cube1 = Cuboid(1.615, 0.18, 1.085, False)
	cube2 = Cuboid(1.563, 0.15, 1.083, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.004, 0.498)
	attach(cube1, bbox, 0.0, 0.02, 0.396, 0.049, 0.005, 0.395)
	attach(cube1, bbox, 1.0, 0.98, 0.604, 0.951, 0.995, 0.605)
	attach(cube2, bbox, 0.0, 0.991, 0.531, 0.071, 0.993, 0.534)
	attach(cube2, bbox, 1.0, 0.031, 0.501, 0.935, 0.005, 0.498)
}
