Assembly Program_0 {
	bbox = Cuboid(0.725, 1.055, 0.631, True)
	Program_1 = Cuboid(0.723, 1.006, 0.614, True)
	Program_2 = Cuboid(0.725, 0.081, 0.618, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.487)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(0.723, 1.006, 0.614, True)
	Program_3 = Cuboid(0.023, 0.975, 0.614, True)
	squeeze(Program_3, bbox, bbox, top, 0.016, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.725, 0.081, 0.618, True)
	cube0 = Cuboid(0.7, 0.046, 0.59, True)
	cube1 = Cuboid(0.027, 0.044, 0.584, True)
	cube2 = Cuboid(0.721, 0.023, 0.061, True)
	cube3 = Cuboid(0.022, 0.026, 0.529, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.472)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.021, 0.206, 0.47)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.52, 0.001, 0.971)
	attach(cube3, cube0, 0.1, 0.97, 0.494, 1.0, 0.016, 0.483)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.985, 0.491, 0.18)
}
Assembly Program_3 {
	bbox = Cuboid(0.023, 0.975, 0.614, True)
	cube0 = Cuboid(0.023, 0.972, 0.05, True)
	cube1 = Cuboid(0.022, 0.023, 0.567, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.041)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.539)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.498, 0.009, 0.954)
}
