Assembly Program_0 {
	bbox = Cuboid(1.785, 0.54, 1.005, True)
	Program_1 = Cuboid(1.579, 0.479, 0.81, True)
	cube1 = Cuboid(1.785, 0.061, 1.005, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.579, 0.479, 0.81, True)
	cube0 = Cuboid(0.125, 0.38, 0.783, True)
	cube1 = Cuboid(1.345, 0.192, 0.121, True)
	cube2 = Cuboid(1.579, 0.101, 0.81, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.044, 0.508)
	attach(cube1, cube0, 0.009, 0.567, 0.499, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
