Assembly Program_0 {
	bbox = Cuboid(1.602, 0.835, 1.035, True)
	Program_1 = Cuboid(1.602, 0.824, 1.035, True)
	cube1 = Cuboid(1.576, 0.019, 1.008, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.602, 0.824, 1.035, True)
	cube0 = Cuboid(0.112, 0.116, 0.133, True)
	cube1 = Cuboid(0.127, 0.115, 0.11, True)
	cube2 = Cuboid(1.535, 0.027, 0.951, True)
	cube3 = Cuboid(1.545, 0.674, 0.011, True)
	cube4 = Cuboid(1.556, 0.68, 0.042, True)
	cube5 = Cuboid(0.043, 0.695, 1.014, True)
	cube6 = Cuboid(0.031, 0.692, 1.007, True)
	cube7 = Cuboid(0.821, 0.601, 0.022, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.059, 0.0, 0.09)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.507, 0.992, 0.006)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.495, 0.993, 0.958)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.013, 0.992, 0.491)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.99, 1.0, 0.494)
	attach(cube7, bbox, 0.499, 1.0, 0.518, 0.722, 0.952, 0.99)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.919, 0.516, 0.004)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.353, 0.512, 0.977)
	attach(cube7, cube6, 1.0, 0.498, 0.276, 0.066, 0.5, 1.0)
	attach(cube2, cube0, 0.037, 0.002, 0.088, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.055, 0.846)
	translate(cube0, X, 2, 0.872)
	translate(cube1, X, 2, 0.878)
}
