Assembly Program_0 {
	bbox = Cuboid(1.932, 0.846, 0.846, True)
	Program_1 = Cuboid(1.801, 0.755, 0.846, True)
	cube1 = Cuboid(1.932, 0.091, 0.795, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.801, 0.755, 0.846, True)
	cube0 = Cuboid(0.665, 0.129, 0.105, True)
	cube1 = Cuboid(0.118, 0.124, 0.114, True)
	cube2 = Cuboid(0.107, 0.127, 0.423, True)
	cube3 = Cuboid(0.352, 0.12, 0.102, True)
	cube4 = Cuboid(0.551, 0.679, 0.61, True)
	cube5 = Cuboid(1.801, 0.07, 0.696, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.007, 0.067)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.75)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.741, 0.007, 0.492)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.489, 0.015, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.516)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.529, 0.082, 0.0)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 1.0, 0.079, 0.488)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.899, 0.486, 0.0)
}
