Assembly Program_0 {
	bbox = Cuboid(1.543, 0.506, 1.395, True)
	Program_1 = Cuboid(1.249, 0.36, 1.248, True)
	cube1 = Cuboid(1.543, 0.148, 1.389, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.551)
}
Assembly Program_1 {
	bbox = Cuboid(1.249, 0.36, 1.248, True)
	cube0 = Cuboid(0.172, 0.355, 0.141, True)
	cube1 = Cuboid(0.172, 0.358, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
