Assembly Program_0 {
	bbox = Cuboid(1.367, 0.9, 0.796, True)
	Program_1 = Cuboid(1.367, 0.744, 0.796, True)
	cube1 = Cuboid(1.342, 0.186, 0.773, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.157, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.367, 0.744, 0.796, True)
	Program_2 = Cuboid(0.14, 0.728, 0.797, True)
	cube1 = Cuboid(1.096, 0.042, 0.071, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.823, 0.079)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.14, 0.728, 0.797, True)
	cube0 = Cuboid(0.14, 0.727, 0.148, True)
	cube1 = Cuboid(0.076, 0.075, 0.508, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.093)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.482, 0.825, 0.973)
	reflect(cube0, Z)
}
