Assembly Program_0 {
	bbox = Cuboid(1.747, 0.679, 0.978, True)
	Program_1 = Cuboid(1.732, 0.557, 0.941, True)
	Program_2 = Cuboid(1.747, 0.234, 0.959, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.506)
	attach(Program_2, bbox, 0.5, 0.993, 0.983, 0.5, 0.995, 0.958)
	attach(Program_2, Program_1, 0.498, 0.69, 0.512, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.732, 0.557, 0.941, True)
	cube0 = Cuboid(0.09, 0.351, 0.09, True)
	cube1 = Cuboid(0.09, 0.351, 0.09, True)
	cube2 = Cuboid(1.732, 0.204, 0.941, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.052, 0.086)
	squeeze(cube1, bbox, cube2, bot, 0.052, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.747, 0.234, 0.959, True)
	cube0 = Cuboid(1.546, 0.185, 0.81, True)
	cube1 = Cuboid(0.084, 0.012, 0.868, False)
	cube2 = Cuboid(1.699, 0.134, 0.091, False)
	cube3 = Cuboid(1.718, 0.012, 0.08, False)
	attach(cube0, bbox, 0.495, 1.0, 0.998, 0.491, 0.998, 0.899)
	attach(cube0, bbox, 0.728, 0.0, 0.04, 0.696, 0.005, 0.103)
	attach(cube1, bbox, 0.504, 0.985, 0.0, 0.024, 0.966, 0.014)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.979, 0.062)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.805, 0.484)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.503, 0.839, 0.05)
	attach(cube3, cube0, 0.493, 0.107, 0.0, 0.495, 0.394, 1.0)
	attach(cube3, cube1, 0.018, 0.549, 0.025, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
