Assembly Program_0 {
	bbox = Cuboid(1.896, 1.03, 1.896, True)
	Program_1 = Cuboid(0.729, 0.965, 0.729, True)
	cube1 = Cuboid(1.896, 0.068, 1.896, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 0.965, 0.729, True)
	cube0 = Cuboid(0.729, 0.103, 0.729, True)
	cube1 = Cuboid(0.419, 0.869, 0.417, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.497)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
