Assembly Program_0 {
	bbox = Cuboid(1.526, 0.898, 1.257, True)
	Program_1 = Cuboid(1.111, 0.718, 1.067, True)
	cube1 = Cuboid(1.526, 0.18, 1.257, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.111, 0.718, 1.067, True)
	cube0 = Cuboid(0.157, 0.718, 0.155, True)
	cube1 = Cuboid(0.157, 0.718, 0.155, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.073)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
