Assembly Program_0 {
	bbox = Cuboid(1.584, 0.574, 0.731, True)
	Program_1 = Cuboid(1.582, 0.534, 0.729, True)
	cube1 = Cuboid(1.584, 0.044, 0.727, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.582, 0.534, 0.729, True)
	cube0 = Cuboid(0.048, 0.534, 0.05, True)
	cube1 = Cuboid(0.048, 0.533, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.966)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.034)
	reflect(cube0, X)
	reflect(cube1, X)
}
