Assembly Program_0 {
	bbox = Cuboid(1.409, 0.936, 0.462, True)
	Program_1 = Cuboid(1.342, 0.92, 0.429, True)
	cube1 = Cuboid(1.409, 0.018, 0.444, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.536)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(1.342, 0.92, 0.429, True)
	Program_2 = Cuboid(0.093, 0.92, 0.429, True)
	cube1 = Cuboid(1.157, 0.141, 0.024, True)
	squeeze(Program_2, bbox, bbox, top, 0.035, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.047)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.995, 0.922, 0.047)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.093, 0.92, 0.429, True)
	cube0 = Cuboid(0.087, 0.879, 0.034, True)
	cube1 = Cuboid(0.05, 0.041, 0.05, True)
	cube2 = Cuboid(0.024, 0.137, 0.345, True)
	cube3 = Cuboid(0.087, 0.879, 0.034, True)
	cube4 = Cuboid(0.05, 0.041, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.532, 0.059)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.059)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.127, 0.998, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.532, 0.942)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.941)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.069, 0.921, 1.0)
}
