Assembly Program_0 {
	bbox = Cuboid(1.562, 0.741, 0.521, True)
	Program_1 = Cuboid(1.536, 0.704, 0.424, True)
	cube1 = Cuboid(1.562, 0.038, 0.521, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.536, 0.704, 0.424, True)
	Program_2 = Cuboid(0.076, 0.704, 0.424, True)
	cube1 = Cuboid(1.395, 0.037, 0.037, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.925, 0.412, 0.911)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.704, 0.424, True)
	cube0 = Cuboid(0.076, 0.674, 0.076, True)
	cube1 = Cuboid(0.034, 0.023, 0.034, True)
	cube2 = Cuboid(0.038, 0.038, 0.275, True)
	cube3 = Cuboid(0.076, 0.674, 0.076, True)
	cube4 = Cuboid(0.034, 0.023, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.09)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.09)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.91)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.911)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.499, 0.0, 0.501)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.499, 0.0, 0.501)
	squeeze(cube2, cube0, cube3, back, 0.499, 0.386)
}
