Assembly Program_0 {
	bbox = Cuboid(1.243, 0.984, 0.362, True)
	Program_1 = Cuboid(1.163, 0.958, 0.311, True)
	cube1 = Cuboid(1.243, 0.026, 0.362, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.464)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.163, 0.958, 0.311, True)
	Program_2 = Cuboid(0.052, 0.958, 0.285, True)
	cube1 = Cuboid(1.081, 0.091, 0.252, True)
	cube2 = Cuboid(1.081, 0.157, 0.058, True)
	cube3 = Cuboid(1.073, 0.156, 0.053, True)
	cube4 = Cuboid(0.388, 0.065, 0.037, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.542)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 0.951, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.891)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.205)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.256, 0.974, 0.059)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.57, 0.904, 0.459)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.8, 0.918, 0.881)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.945, 0.919, 0.133)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.248, 0.887, 0.024)
	reflect(Program_2, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.958, 0.285, True)
	cube0 = Cuboid(0.052, 0.958, 0.026, True)
	cube1 = Cuboid(0.024, 0.156, 0.235, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.388, 0.999, 0.501)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.554, 0.918, 0.982)
	reflect(cube0, Z)
}
