Assembly Program_0 {
	bbox = Cuboid(1.854, 0.436, 0.958, True)
	Program_1 = Cuboid(1.794, 0.257, 0.917, True)
	Program_2 = Cuboid(1.854, 0.178, 0.958, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.794, 0.257, 0.917, True)
	cube0 = Cuboid(0.101, 0.216, 0.104, True)
	cube1 = Cuboid(1.086, 0.216, 0.101, True)
	cube2 = Cuboid(0.02, 0.215, 0.101, True)
	cube3 = Cuboid(0.104, 0.216, 0.101, True)
	cube4 = Cuboid(1.794, 0.043, 0.917, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.099)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.665, 0.002, 0.099)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube4, bot, 0.077, 0.901)
	squeeze(cube3, bbox, cube4, bot, 0.923, 0.099)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.502, 0.5)
	translate(cube0, X, 3, 0.846)
}
Assembly Program_2 {
	bbox = Cuboid(1.854, 0.178, 0.958, True)
	cube0 = Cuboid(1.804, 0.163, 0.921, True)
	cube1 = Cuboid(0.057, 0.122, 0.89, True)
	cube2 = Cuboid(1.76, 0.099, 0.109, True)
	cube3 = Cuboid(0.099, 0.122, 0.95, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.015, 1.0, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 0.993, 0.057)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.464, 0.208, 0.498)
	attach(cube3, cube0, 0.768, 0.295, 0.499, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.254, 0.67, 0.056)
	reflect(cube2, Z)
}
