Assembly Program_0 {
	bbox = Cuboid(1.372, 0.837, 0.916, True)
	Program_1 = Cuboid(1.243, 0.771, 0.783, True)
	cube1 = Cuboid(1.372, 0.072, 0.916, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.243, 0.771, 0.783, True)
	cube0 = Cuboid(0.094, 0.771, 0.09, True)
	cube1 = Cuboid(0.094, 0.766, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
