Assembly Program_0 {
	bbox = Cuboid(1.601, 0.79, 0.808, True)
	Program_1 = Cuboid(1.572, 0.709, 0.795, True)
	cube1 = Cuboid(1.601, 0.084, 0.791, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.49)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.572, 0.709, 0.795, True)
	cube0 = Cuboid(0.369, 0.029, 0.458, True)
	cube1 = Cuboid(1.481, 0.497, 0.088, True)
	cube2 = Cuboid(0.478, 0.488, 0.035, True)
	cube3 = Cuboid(0.094, 0.706, 0.761, True)
	cube4 = Cuboid(0.032, 0.474, 0.46, True)
	cube5 = Cuboid(0.105, 0.706, 0.759, True)
	cube6 = Cuboid(0.385, 0.136, 0.022, True)
	cube7 = Cuboid(0.385, 0.107, 0.022, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.3)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.843, 0.996, 0.949)
	squeeze(cube3, bbox, bbox, top, 0.03, 0.479)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.695, 0.996, 0.64)
	squeeze(cube5, bbox, bbox, top, 0.967, 0.477)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.845, 0.995, 0.985)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.393, 0.652, 0.313)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.507, 0.888, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.713, 0.517, 0.96)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.841, 0.032, 0.984)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.412, 0.02, 0.047)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.507, 0.209, 1.0)
	translate(cube6, Y, 1, 0.244)
}
