Assembly Program_0 {
	bbox = Cuboid(1.838, 0.626, 0.836, True)
	Program_1 = Cuboid(1.013, 0.576, 0.645, True)
	cube1 = Cuboid(1.838, 0.052, 0.836, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.013, 0.576, 0.645, True)
	cube0 = Cuboid(0.08, 0.576, 0.613, True)
	cube1 = Cuboid(0.874, 0.147, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.996, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.94, 0.869, 0.5)
	reflect(cube0, X)
}
