Assembly Program_0 {
	bbox = Cuboid(1.69, 0.535, 1.021, True)
	Program_1 = Cuboid(1.577, 0.493, 0.908, True)
	cube1 = Cuboid(1.69, 0.042, 1.021, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.577, 0.493, 0.908, True)
	Program_2 = Cuboid(0.099, 0.493, 0.908, True)
	cube1 = Cuboid(1.38, 0.07, 0.042, True)
	cube2 = Cuboid(0.042, 0.07, 0.824, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.023)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.335, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.929, 0.023)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.311, 0.5, 1.0)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.493, 0.908, True)
	cube0 = Cuboid(0.099, 0.493, 0.042, True)
	cube1 = Cuboid(0.099, 0.042, 0.824, True)
	cube2 = Cuboid(0.042, 0.211, 0.042, True)
	cube3 = Cuboid(0.099, 0.042, 0.824, True)
	cube4 = Cuboid(0.042, 0.07, 0.824, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.023)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.929, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.186, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.7, 1.0)
	squeeze(cube2, cube1, cube3, bot, 0.5, 0.085)
	reflect(cube0, Z)
	translate(cube2, Z, 8, 0.75)
}
