Assembly Program_0 {
	bbox = Cuboid(1.802, 0.698, 1.064, True)
	cube0 = Cuboid(1.513, 0.643, 0.749, True)
	Program_1 = Cuboid(1.802, 0.135, 1.064, True)
	cube2 = Cuboid(1.482, 0.252, 0.448, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.524)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.49)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.494, 0.627, 0.524)
}
Assembly Program_1 {
	bbox = Cuboid(1.802, 0.135, 1.064, True)
	cube0 = Cuboid(1.495, 0.02, 0.94, True)
	cube1 = Cuboid(0.166, 0.135, 1.004, True)
	cube2 = Cuboid(1.534, 0.112, 0.114, True)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.054)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.809, 0.588, 0.029)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.927, 0.703, 0.501)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.638, 0.532)
	reflect(cube1, X)
	reflect(cube2, Z)
}
