Assembly Program_0 {
	bbox = Cuboid(1.697, 0.968, 0.851, True)
	Program_1 = Cuboid(1.555, 0.832, 0.743, True)
	Program_2 = Cuboid(1.697, 0.138, 0.851, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.555, 0.832, 0.743, True)
	cube0 = Cuboid(0.1, 0.831, 0.743, True)
	cube1 = Cuboid(1.355, 0.051, 0.657, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.962, 0.231, 0.508)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.697, 0.138, 0.851, True)
	cube0 = Cuboid(1.692, 0.12, 0.847, True)
	cube1 = Cuboid(1.69, 0.017, 0.04, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.024)
	reflect(cube1, Z)
}
