Assembly Program_0 {
	bbox = Cuboid(1.768, 0.728, 0.507, True)
	Program_1 = Cuboid(1.763, 0.606, 0.497, True)
	cube1 = Cuboid(1.633, 0.206, 0.46, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.006, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.504)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.508, 0.427, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.763, 0.606, 0.497, True)
	cube0 = Cuboid(0.097, 0.672, 0.068, False)
	cube1 = Cuboid(0.11, 0.683, 0.072, False)
	cube2 = Cuboid(0.094, 0.044, 0.369, True)
	cube3 = Cuboid(0.095, 0.052, 0.398, False)
	cube4 = Cuboid(0.439, 0.071, 0.461, False)
	attach(cube0, bbox, 0.012, 1.0, 0.489, 0.254, 0.962, 0.104)
	attach(cube0, bbox, 0.996, 0.0, 0.5, 0.043, 0.007, 0.099)
	attach(cube1, bbox, 0.011, 0.0, 0.877, 0.95, 0.007, 0.166)
	attach(cube1, bbox, 0.977, 1.0, 0.231, 0.743, 0.994, 0.083)
	attach(cube4, bbox, 0.975, 0.985, 0.589, 0.274, 0.963, 0.583)
	attach(cube4, cube0, 0.953, 0.526, 0.074, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.236, 0.431, 0.059, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.698, 0.568, 0.083, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
