Assembly Program_0 {
	bbox = Cuboid(1.509, 1.044, 0.858, True)
	Program_1 = Cuboid(1.393, 1.015, 0.696, True)
	cube1 = Cuboid(1.509, 0.029, 0.858, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 1.015, 0.696, True)
	cube0 = Cuboid(0.377, 0.029, 0.622, True)
	cube1 = Cuboid(1.335, 0.144, 0.029, True)
	cube2 = Cuboid(0.029, 1.015, 0.696, True)
	cube3 = Cuboid(0.029, 1.015, 0.653, True)
	cube4 = Cuboid(0.029, 1.015, 0.696, True)
	cube5 = Cuboid(0.928, 0.029, 0.464, True)
	cube6 = Cuboid(0.377, 0.029, 0.622, True)
	cube7 = Cuboid(0.928, 0.029, 0.367, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.844, 0.0, 0.509)
	squeeze(cube2, bbox, bbox, top, 0.01, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.698, 0.531)
	squeeze(cube4, bbox, bbox, top, 0.99, 0.5)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 1.0, 0.014, 0.476)
	squeeze(cube1, cube2, cube4, left, 0.514, 0.042)
	squeeze(cube5, cube2, cube3, left, 0.371, 0.396)
	squeeze(cube6, cube3, cube4, left, 0.786, 0.476)
	squeeze(cube7, cube2, cube3, left, 0.857, 0.633)
}
