Assembly Program_0 {
	bbox = Cuboid(1.502, 0.856, 0.951, True)
	Program_1 = Cuboid(1.5, 0.816, 0.891, True)
	cube1 = Cuboid(1.439, 0.044, 0.951, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.5, 0.816, 0.891, True)
	cube0 = Cuboid(0.207, 0.66, 0.05, False)
	cube1 = Cuboid(1.33, 0.801, 0.884, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.068, 0.02, 0.936)
	squeeze(cube1, bbox, bbox, top, 0.522, 0.496)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.029, 0.409, 0.916)
	reflect(cube0, X)
}
