Assembly Program_0 {
	bbox = Cuboid(1.543, 0.388, 1.133, True)
	Program_1 = Cuboid(1.543, 0.38, 1.133, True)
	Program_2 = Cuboid(1.541, 0.037, 1.128, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.543, 0.38, 1.133, True)
	cube0 = Cuboid(0.2, 0.375, 0.205, True)
	cube1 = Cuboid(0.197, 0.353, 0.205, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.09)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.934, 0.003, 0.091)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.541, 0.037, 1.128, True)
	cube0 = Cuboid(1.365, 0.037, 1.127, True)
	cube1 = Cuboid(0.163, 0.023, 0.728, True)
	cube2 = Cuboid(0.162, 0.019, 0.203, True)
	squeeze(cube0, bbox, bbox, top, 0.557, 0.499)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.492, 0.503)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.624, 0.911)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.452, 0.234, 0.028)
}
