Assembly Program_0 {
	bbox = Cuboid(1.691, 0.579, 0.977, True)
	Program_1 = Cuboid(1.691, 0.517, 0.977, True)
	cube1 = Cuboid(1.689, 0.065, 0.976, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.691, 0.517, 0.977, True)
	cube0 = Cuboid(0.13, 0.447, 0.093, True)
	cube1 = Cuboid(0.13, 0.447, 0.093, True)
	cube2 = Cuboid(1.691, 0.07, 0.977, True)
	cube3 = Cuboid(0.747, 0.449, 0.484, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube2, top, 0.057, 0.095)
	squeeze(cube1, bbox, cube2, top, 0.057, 0.906)
	squeeze(cube3, bbox, cube2, top, 0.5, 0.481)
	reflect(cube0, X)
	reflect(cube1, X)
}
