Assembly Program_0 {
	bbox = Cuboid(0.933, 1.083, 0.877, True)
	Program_1 = Cuboid(0.919, 1.053, 0.828, True)
	cube1 = Cuboid(0.877, 0.029, 0.877, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.919, 1.053, 0.828, True)
	cube0 = Cuboid(0.627, 0.046, 0.027, True)
	cube1 = Cuboid(0.641, 0.046, 0.023, True)
	cube2 = Cuboid(0.024, 0.046, 0.396, False)
	cube3 = Cuboid(0.018, 0.046, 0.375, False)
	cube4 = Cuboid(0.073, 1.052, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.556)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.443)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.081, 0.0, 0.232)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.096, 0.0, 0.779)
	squeeze(cube4, bbox, bbox, top, 0.496, 0.5)
	attach(cube3, cube0, 0.342, 0.5, 0.005, 0.0, 0.5, 0.5)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.51, 0.021, 0.009)
	attach(cube2, cube1, 0.543, 0.5, 0.979, 0.0, 0.5, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
}
