Assembly Program_0 {
	bbox = Cuboid(1.571, 0.68, 0.929, True)
	Program_1 = Cuboid(1.571, 0.495, 0.929, True)
	cube1 = Cuboid(1.568, 0.187, 0.928, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.571, 0.495, 0.929, True)
	cube0 = Cuboid(0.217, 0.495, 0.19, True)
	cube1 = Cuboid(0.246, 0.493, 0.207, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.889)
	reflect(cube0, X)
	reflect(cube1, X)
}
