Assembly Program_0 {
	bbox = Cuboid(1.415, 0.781, 1.036, True)
	Program_1 = Cuboid(1.342, 0.657, 0.963, True)
	cube1 = Cuboid(1.415, 0.129, 1.036, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.342, 0.657, 0.963, True)
	cube0 = Cuboid(0.126, 0.657, 0.106, True)
	cube1 = Cuboid(0.087, 0.652, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
