Assembly Program_0 {
	bbox = Cuboid(1.743, 0.909, 0.996, True)
	Program_1 = Cuboid(1.001, 0.877, 0.822, True)
	cube1 = Cuboid(1.743, 0.031, 0.996, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.001, 0.877, 0.822, True)
	Program_2 = Cuboid(0.242, 0.877, 0.822, True)
	squeeze(Program_2, bbox, bbox, top, 0.122, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.242, 0.877, 0.822, True)
	cube0 = Cuboid(0.042, 0.689, 0.059, True)
	cube1 = Cuboid(0.044, 0.058, 0.754, True)
	cube2 = Cuboid(0.273, 0.013, 0.181, False)
	cube3 = Cuboid(0.043, 0.683, 0.047, True)
	cube4 = Cuboid(0.044, 0.162, 0.054, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.629)
	attach(cube2, bbox, 0.988, 0.674, 0.512, 0.967, 0.994, 0.493)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.089, 0.999, 0.36)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.098, 0.004, 0.034)
	attach(cube2, cube0, 0.045, 0.531, 0.99, 0.738, 0.76, 0.064)
	attach(cube1, cube0, 0.49, 0.929, 0.64, 0.5, 0.0, 0.5)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.503, 1.0, 0.346)
	attach(cube4, cube1, 0.507, 0.986, 0.274, 0.5, 0.5, 0.0)
	reflect(cube4, Z)
}
