Assembly Program_0 {
	bbox = Cuboid(1.512, 0.652, 0.801, True)
	Program_1 = Cuboid(1.512, 0.652, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 0.652, 0.801, True)
	Program_2 = Cuboid(0.13, 0.652, 0.796, True)
	cube1 = Cuboid(1.329, 0.087, 0.03, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.986, 0.019)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.768, 0.919, 0.016)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.13, 0.652, 0.796, True)
	cube0 = Cuboid(0.029, 0.083, 0.559, True)
	cube1 = Cuboid(0.13, 0.652, 0.132, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.149, 0.982, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.083)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.149, 0.918, 0.976)
	reflect(cube1, Z)
}
