Assembly Program_0 {
	bbox = Cuboid(1.404, 0.695, 1.037, True)
	Program_1 = Cuboid(1.324, 0.592, 0.961, True)
	cube1 = Cuboid(1.404, 0.105, 1.037, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.324, 0.592, 0.961, True)
	cube0 = Cuboid(0.044, 0.592, 0.046, True)
	cube1 = Cuboid(0.044, 0.592, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.024)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.976)
	reflect(cube0, X)
	reflect(cube1, X)
}
