Assembly Program_0 {
	bbox = Cuboid(1.645, 0.304, 1.28, True)
	Program_1 = Cuboid(1.477, 0.273, 0.916, True)
	cube1 = Cuboid(1.645, 0.033, 1.28, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.477, 0.273, 0.916, True)
	cube0 = Cuboid(0.222, 0.271, 0.218, True)
	cube1 = Cuboid(0.209, 0.272, 0.234, True)
	cube2 = Cuboid(1.454, 0.09, 0.884, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.119)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.872)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.994, 0.501)
	attach(cube2, cube1, 0.061, 0.501, 0.878, 0.526, 0.829, 0.474)
	reflect(cube0, X)
	reflect(cube1, X)
}
