Assembly Program_0 {
	bbox = Cuboid(1.852, 1.128, 1.852, True)
	Program_1 = Cuboid(1.073, 1.055, 1.074, True)
	cube1 = Cuboid(1.852, 0.075, 1.852, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.073, 1.055, 1.074, True)
	cube0 = Cuboid(1.073, 0.376, 1.074, True)
	cube1 = Cuboid(0.158, 0.677, 0.174, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.519)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.436, 0.0, 0.384)
}
