Assembly Program_0 {
	bbox = Cuboid(1.489, 0.817, 0.748, True)
	Program_1 = Cuboid(1.431, 0.761, 0.732, True)
	cube1 = Cuboid(1.489, 0.065, 0.715, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.01, 0.511)
	attach(Program_1, bbox, 0.054, 1.0, 0.995, 0.07, 0.961, 0.975)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.478)
}
Assembly Program_1 {
	bbox = Cuboid(1.431, 0.761, 0.732, True)
	cube0 = Cuboid(0.08, 0.561, 0.035, True)
	cube1 = Cuboid(0.078, 0.55, 0.05, True)
	cube2 = Cuboid(0.08, 0.578, 0.035, True)
	cube3 = Cuboid(1.415, 0.09, 0.692, True)
	cube4 = Cuboid(1.425, 0.18, 0.71, False)
	cube5 = Cuboid(1.403, 0.074, 0.039, True)
	cube6 = Cuboid(0.014, 0.073, 0.61, True)
	cube7 = Cuboid(0.023, 0.165, 0.677, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.018, 0.906)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.012, 0.034)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.966, 0.001, 0.905)
	attach(cube4, bbox, 0.498, 0.99, 0.978, 0.496, 0.995, 0.944)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.029)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.006, 0.976, 0.437)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.992, 0.979, 0.485)
	attach(cube4, cube0, 0.029, 0.0, 0.917, 0.5, 1.0, 0.5)
	attach(cube7, cube2, 0.319, 0.023, 0.975, 0.915, 1.0, 0.505)
	attach(cube5, cube6, 0.0, 0.5, 0.5, 0.844, 0.503, 0.011)
	attach(cube3, cube0, 0.029, 0.01, 0.972, 0.5, 1.0, 0.5)
	attach(cube3, cube7, 1.0, 0.5, 0.5, 0.391, 0.282, 0.493)
	reflect(cube1, X)
}
