Assembly Program_0 {
	bbox = Cuboid(1.47, 0.851, 0.74, True)
	Program_1 = Cuboid(1.438, 0.818, 0.74, True)
	cube1 = Cuboid(1.47, 0.074, 0.554, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.376)
}
Assembly Program_1 {
	bbox = Cuboid(1.438, 0.818, 0.74, True)
	cube0 = Cuboid(0.407, 0.052, 0.526, True)
	cube1 = Cuboid(1.408, 0.768, 0.149, True)
	cube2 = Cuboid(0.063, 0.775, 0.527, True)
	cube3 = Cuboid(0.125, 0.766, 0.379, True)
	cube4 = Cuboid(0.08, 0.776, 0.527, True)
	cube5 = Cuboid(0.841, 0.08, 0.377, True)
	cube6 = Cuboid(0.48, 0.189, 0.47, True)
	cube7 = Cuboid(0.48, 0.149, 0.468, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.803, 0.0, 0.356)
	squeeze(cube1, bbox, bbox, top, 0.49, 0.101)
	squeeze(cube2, bbox, bbox, top, 0.023, 0.354)
	squeeze(cube3, bbox, bbox, top, 0.667, 0.456)
	squeeze(cube4, bbox, bbox, top, 0.972, 0.354)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.831, 1.0, 0.474)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.82, 0.015, 0.001)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.848, 0.949, 0.782)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.342, 0.888, 1.0)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.933, 0.898, 0.642)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 0.459, 0.797, 0.942)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.955, 0.802, 0.958)
}
