Assembly Program_0 {
	bbox = Cuboid(1.588, 0.845, 1.601, True)
	Program_1 = Cuboid(1.124, 0.728, 1.123, True)
	cube1 = Cuboid(1.588, 0.131, 1.601, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.124, 0.728, 1.123, True)
	cube0 = Cuboid(0.115, 0.73, 0.049, False)
	cube1 = Cuboid(0.115, 0.73, 0.049, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.132, 0.994, 0.131)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.051, 0.007, 0.051)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.131, 0.994, 0.869)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.006, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
