Assembly Program_0 {
	bbox = Cuboid(1.388, 0.704, 0.85, True)
	Program_1 = Cuboid(1.388, 0.671, 0.85, True)
	cube1 = Cuboid(1.357, 0.084, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.388, 0.671, 0.85, True)
	Program_2 = Cuboid(0.086, 0.67, 0.833, True)
	cube1 = Cuboid(1.368, 0.097, 0.085, True)
	cube2 = Cuboid(1.363, 0.025, 0.066, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.05)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.175, 0.929, 0.037)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.21, 0.907, 0.957)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.67, 0.833, True)
	cube0 = Cuboid(0.066, 0.576, 0.054, True)
	cube1 = Cuboid(0.086, 0.097, 0.821, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.443, 0.032)
	reflect(cube0, Z)
}
