Assembly Program_0 {
	bbox = Cuboid(1.266, 1.002, 0.369, True)
	Program_1 = Cuboid(1.186, 0.976, 0.307, True)
	cube1 = Cuboid(1.266, 0.026, 0.369, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.523)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.186, 0.976, 0.307, True)
	cube0 = Cuboid(0.026, 0.976, 0.053, True)
	cube1 = Cuboid(0.026, 0.976, 0.053, True)
	cube2 = Cuboid(1.133, 0.158, 0.026, True)
	cube3 = Cuboid(1.133, 0.158, 0.026, True)
	cube4 = Cuboid(0.395, 0.079, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.086)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.858)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.214)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.815)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.259, 0.968, 0.929)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.919, 0.25)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.248, 0.553, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
}
