Assembly Program_0 {
	bbox = Cuboid(1.224, 0.679, 1.222, True)
	Program_1 = Cuboid(1.224, 0.573, 1.222, True)
	cube1 = Cuboid(1.224, 0.111, 1.222, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.224, 0.573, 1.222, True)
	cube0 = Cuboid(0.103, 0.572, 0.102, True)
	cube1 = Cuboid(0.099, 0.571, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
