Assembly Program_0 {
	bbox = Cuboid(1.167, 1.762, 1.171, True)
	Program_1 = Cuboid(0.77, 1.484, 0.77, False)
	cube1 = Cuboid(0.994, 0.068, 0.994, True)
	attach(Program_1, bbox, 0.042, 0.0, 0.957, 0.34, 0.006, 0.652)
	attach(Program_1, bbox, 0.958, 1.0, 0.042, 0.613, 0.994, 0.388)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.574, 0.99, 0.424)
}
Assembly Program_1 {
	bbox = Cuboid(0.77, 1.484, 0.77, True)
	cube0 = Cuboid(0.708, 1.445, 0.71, True)
	cube1 = Cuboid(0.182, 0.236, 0.182, False)
	squeeze(cube0, bbox, bbox, top, 0.46, 0.539)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.881, 0.971, 0.117)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.88, 0.844, 0.12)
}
