Assembly Program_0 {
	bbox = Cuboid(1.386, 0.683, 0.834, True)
	Program_1 = Cuboid(1.386, 0.589, 0.834, True)
	cube1 = Cuboid(1.372, 0.1, 0.827, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.386, 0.589, 0.834, True)
	cube0 = Cuboid(0.054, 0.588, 0.054, True)
	cube1 = Cuboid(0.054, 0.583, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
