Assembly Program_0 {
	bbox = Cuboid(1.856, 0.515, 0.568, True)
	Program_1 = Cuboid(0.855, 0.418, 0.452, True)
	Program_2 = Cuboid(0.862, 0.419, 0.444, True)
	cube2 = Cuboid(0.924, 0.094, 0.567, True)
	cube3 = Cuboid(0.932, 0.093, 0.567, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.248, 0.005, 0.513)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.75, 0.0, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.749, 0.995, 0.499)
	attach(cube2, Program_1, 0.498, 0.0, 0.513, 0.5, 1.0, 0.5)
	attach(cube3, Program_2, 0.503, 0.0, 0.51, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 0.418, 0.452, True)
	cube0 = Cuboid(0.042, 0.411, 0.043, True)
	cube1 = Cuboid(0.038, 0.406, 0.046, True)
	cube2 = Cuboid(0.062, 0.016, 0.452, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.967, 0.062)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.964, 1.0, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.862, 0.419, 0.444, True)
	cube0 = Cuboid(0.044, 0.413, 0.051, True)
	cube1 = Cuboid(0.04, 0.399, 0.042, True)
	cube2 = Cuboid(0.06, 0.023, 0.444, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.962, 0.061)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.965, 1.0, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
