Assembly Program_0 {
	bbox = Cuboid(1.734, 0.629, 0.672, True)
	Program_1 = Cuboid(1.648, 0.596, 0.585, True)
	cube1 = Cuboid(1.734, 0.033, 0.672, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.648, 0.596, 0.585, True)
	cube0 = Cuboid(0.087, 0.596, 0.087, True)
	cube1 = Cuboid(0.087, 0.596, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
