Assembly Program_0 {
	bbox = Cuboid(0.957, 0.899, 0.958, True)
	Program_1 = Cuboid(0.957, 0.876, 0.958, True)
	Program_2 = Cuboid(0.957, 0.07, 0.958, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.957, 0.876, 0.958, True)
	Program_3 = Cuboid(0.065, 0.862, 0.073, True)
	Program_4 = Cuboid(0.082, 0.876, 0.071, True)
	cube2 = Cuboid(0.913, 0.042, 0.914, True)
	squeeze(Program_3, bbox, bbox, top, 0.034, 0.038)
	squeeze(Program_4, bbox, bbox, top, 0.043, 0.963)
	attach(cube2, Program_3, 0.018, 0.5, 0.023, 0.595, 0.758, 0.592)
	attach(cube2, Program_4, 0.029, 0.517, 0.978, 0.584, 0.747, 0.408)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.957, 0.07, 0.958, True)
	cube0 = Cuboid(0.023, 0.059, 0.865, True)
	cube1 = Cuboid(0.867, 0.063, 0.023, True)
	cube2 = Cuboid(0.581, 0.022, 0.919, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.016, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.048, 0.012)
	attach(cube1, bbox, 1.0, 0.994, 0.037, 0.947, 0.99, 0.001)
	attach(cube2, cube1, 0.491, 0.204, 0.004, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.065, 0.862, 0.073, True)
	cube0 = Cuboid(0.023, 0.862, 0.067, True)
	cube1 = Cuboid(0.058, 0.85, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.179, 0.544)
	squeeze(cube1, bbox, bbox, top, 0.549, 0.157)
}
Assembly Program_4 {
	bbox = Cuboid(0.082, 0.876, 0.071, True)
	cube0 = Cuboid(0.023, 0.855, 0.069, True)
	cube1 = Cuboid(0.079, 0.876, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.14, 0.482)
	squeeze(cube1, bbox, bbox, top, 0.521, 0.838)
}
