Assembly Program_0 {
	bbox = Cuboid(1.685, 0.702, 0.762, True)
	Program_1 = Cuboid(1.356, 0.673, 0.761, True)
	cube1 = Cuboid(1.203, 0.567, 0.748, True)
	cube2 = Cuboid(0.232, 0.374, 0.268, True)
	squeeze(Program_1, bbox, bbox, top, 0.598, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.492)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.069, 0.023, 0.621)
}
Assembly Program_1 {
	bbox = Cuboid(1.356, 0.673, 0.761, True)
	cube0 = Cuboid(0.141, 0.082, 0.117, True)
	cube1 = Cuboid(0.119, 0.06, 0.118, True)
	cube2 = Cuboid(0.119, 0.082, 0.117, True)
	cube3 = Cuboid(1.216, 0.135, 0.748, True)
	cube4 = Cuboid(1.206, 0.565, 0.206, True)
	cube5 = Cuboid(0.139, 0.595, 0.75, True)
	cube6 = Cuboid(0.143, 0.442, 0.541, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.058, 0.019, 0.077)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.019, 0.906)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.546, 0.999, 0.135)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.051, 1.0, 0.492)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.945, 1.0, 0.628)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.571, 0.028, 0.078)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.49, 0.0, 0.92)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.987, 0.524, 0.137)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.948, 0.61, 1.0)
	attach(cube3, cube0, 0.001, 0.0, 0.075, 0.921, 0.995, 0.504)
	squeeze(cube2, bbox, cube3, bot, 0.954, 0.077)
	reflect(cube2, Z)
}
