Assembly Program_0 {
	bbox = Cuboid(1.561, 0.538, 0.747, True)
	Program_1 = Cuboid(1.56, 0.532, 0.745, True)
	cube1 = Cuboid(1.556, 0.011, 0.743, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.56, 0.532, 0.745, True)
	cube0 = Cuboid(0.04, 0.528, 0.08, True)
	cube1 = Cuboid(0.04, 0.527, 0.392, True)
	cube2 = Cuboid(0.037, 0.525, 0.037, True)
	cube3 = Cuboid(0.061, 0.048, 0.659, True)
	cube4 = Cuboid(0.051, 0.054, 0.659, True)
	cube5 = Cuboid(0.046, 0.017, 0.069, False)
	cube6 = Cuboid(1.473, 0.05, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.986, 0.269)
	squeeze(cube2, bbox, bbox, top, 0.987, 0.975)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.023, 0.977, 0.509)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.984, 0.985, 0.509)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.017, 0.994, 0.511)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.502, 0.983, 0.503)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.77, 0.94, 0.624)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.346, 0.946, 0.037)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.044, 0.944, 0.943)
	attach(cube5, cube3, 0.692, 0.385, 0.494, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
}
