Assembly Program_0 {
	bbox = Cuboid(1.73, 1.036, 0.71, True)
	Program_1 = Cuboid(1.673, 0.918, 0.642, True)
	cube1 = Cuboid(1.47, 0.12, 0.71, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.517, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.673, 0.918, 0.642, True)
	cube0 = Cuboid(0.244, 0.767, 0.488, True)
	cube1 = Cuboid(0.218, 0.094, 0.459, True)
	cube2 = Cuboid(0.38, 0.096, 0.621, True)
	cube3 = Cuboid(0.743, 0.025, 0.025, True)
	cube4 = Cuboid(0.331, 0.853, 0.611, False)
	cube5 = Cuboid(0.384, 0.767, 0.613, True)
	cube6 = Cuboid(0.327, 0.143, 0.018, True)
	cube7 = Cuboid(0.329, 0.143, 0.018, True)
	cube8 = Cuboid(0.327, 0.143, 0.018, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.073, 0.996, 0.513)
	attach(cube1, bbox, 0.497, 0.0, 0.233, 0.073, 0.05, 0.326)
	attach(cube2, bbox, 0.499, 0.0, 0.157, 0.708, 0.05, 0.153)
	attach(cube4, bbox, 0.02, 1.0, 0.498, 0.826, 0.994, 0.489)
	attach(cube4, bbox, 0.963, 0.0, 0.485, 0.772, 0.005, 0.476)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.707, 0.999, 0.49)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, cube2, 0.504, 0.0, 0.49, 0.5, 1.0, 0.5)
	squeeze(cube3, cube0, cube5, left, 0.041, 0.457)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.313, 0.234, 1.0)
	attach(cube7, cube4, 0.822, 0.478, 0.116, 0.159, 0.646, 1.0)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.506, 0.612, 1.0)
	attach(cube8, cube4, 0.933, 0.333, 0.135, 0.057, 0.823, 1.0)
	attach(cube8, cube5, 0.5, 0.5, 0.0, 0.504, 0.835, 1.0)
	translate(cube6, Y, 1, 0.186)
}
