Assembly Program_0 {
	bbox = Cuboid(1.52, 0.577, 0.76, True)
	Program_1 = Cuboid(1.52, 0.55, 0.76, True)
	cube1 = Cuboid(1.508, 0.024, 0.757, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.52, 0.55, 0.76, True)
	cube0 = Cuboid(0.046, 0.494, 0.043, True)
	cube1 = Cuboid(0.046, 0.489, 0.043, True)
	cube2 = Cuboid(0.041, 0.042, 0.676, True)
	cube3 = Cuboid(1.515, 0.056, 0.043, True)
	cube4 = Cuboid(1.515, 0.058, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.015, 0.0, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.016, 0.0, 0.971)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.015, 0.989, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.991, 0.971)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.029)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.014, 0.039, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.015, 0.01, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.014, 0.602, 0.031)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
