Assembly Program_0 {
	bbox = Cuboid(1.033, 1.027, 1.026, True)
	Program_1 = Cuboid(1.015, 0.91, 0.979, True)
	Program_2 = Cuboid(1.033, 0.121, 1.026, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.496, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.91, 0.979, True)
	cube0 = Cuboid(0.072, 0.91, 0.145, True)
	cube1 = Cuboid(0.145, 0.91, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.033, 0.121, 1.026, True)
	cube0 = Cuboid(0.853, 0.095, 0.853, True)
	cube1 = Cuboid(0.198, 0.117, 0.827, True)
	cube2 = Cuboid(0.838, 0.117, 0.196, True)
	cube3 = Cuboid(0.866, 0.121, 0.202, True)
	cube4 = Cuboid(0.195, 0.119, 0.828, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.976, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.096, 0.597)
	squeeze(cube2, bbox, bbox, top, 0.406, 0.098)
	squeeze(cube3, bbox, bbox, top, 0.573, 0.901)
	squeeze(cube4, bbox, bbox, top, 0.906, 0.403)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.431, 0.581, 0.381)
}
