Assembly Program_0 {
	bbox = Cuboid(1.104, 1.095, 1.104, True)
	Program_1 = Cuboid(0.716, 1.049, 0.716, True)
	cube1 = Cuboid(1.104, 0.046, 1.104, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 1.049, 0.716, True)
	Program_2 = Cuboid(0.115, 1.049, 0.687, True)
	cube1 = Cuboid(0.687, 0.184, 0.035, True)
	squeeze(Program_2, bbox, bbox, top, 0.08, 0.48)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.024)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.248, 0.912, 0.025)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.115, 1.049, 0.687, True)
	cube0 = Cuboid(0.081, 1.049, 0.081, True)
	cube1 = Cuboid(0.035, 0.184, 0.687, True)
	squeeze(cube0, bbox, bbox, top, 0.65, 0.109)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.15, 1.0, 0.5)
	reflect(cube0, Z)
}
