Assembly Program_0 {
	bbox = Cuboid(1.281, 0.802, 1.293, True)
	Program_1 = Cuboid(1.272, 0.763, 1.293, True)
	Program_2 = Cuboid(1.281, 0.039, 1.281, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.272, 0.763, 1.293, True)
	Program_3 = Cuboid(0.131, 0.763, 1.293, True)
	squeeze(Program_3, bbox, bbox, top, 0.051, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.281, 0.039, 1.281, True)
	cube0 = Cuboid(0.906, 0.034, 0.919, True)
	cube1 = Cuboid(0.208, 0.036, 1.281, True)
	cube2 = Cuboid(0.861, 0.036, 1.077, True)
	cube3 = Cuboid(0.865, 0.036, 0.219, True)
	attach(cube0, bbox, 0.499, 1.0, 0.504, 0.49, 1.0, 0.518)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.081, 0.002, 0.5)
	attach(cube2, bbox, 0.493, 0.0, 0.501, 0.493, 0.002, 0.421)
	attach(cube3, bbox, 0.495, 0.0, 0.496, 0.493, 0.002, 0.914)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.845, 0.613, 0.515)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.975, 0.5, 0.915)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.503, 0.5, 0.063)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.131, 0.763, 1.293, True)
	cube0 = Cuboid(0.131, 0.685, 0.108, True)
	cube1 = Cuboid(0.131, 0.056, 1.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.034, 0.042)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.003, 0.859)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
