Assembly Program_0 {
	bbox = Cuboid(0.865, 1.106, 0.694, True)
	Program_1 = Cuboid(0.756, 1.095, 0.67, True)
	Program_2 = Cuboid(0.865, 0.02, 0.694, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.756, 1.095, 0.67, True)
	Program_3 = Cuboid(0.373, 1.098, 0.671, True)
	squeeze(Program_3, bbox, bbox, top, 0.263, 0.495)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.865, 0.02, 0.694, True)
	cube0 = Cuboid(0.865, 0.02, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.051)
	translate(cube0, Z, 6, 0.898)
}
Assembly Program_3 {
	bbox = Cuboid(0.373, 1.098, 0.671, True)
	cube0 = Cuboid(0.028, 1.219, 0.035, False)
	cube1 = Cuboid(0.043, 1.219, 0.035, False)
	cube2 = Cuboid(0.023, 0.63, 0.033, False)
	cube3 = Cuboid(0.031, 0.031, 0.67, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.039, 0.98, 0.085)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.008, 0.963)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.068, 0.98, 0.921)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.083, 0.008, 0.042)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.973, 0.994, 0.513)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.065, 0.989, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.81, 0.519, 0.377)
}
