Assembly Program_0 {
	bbox = Cuboid(1.326, 0.68, 0.932, True)
	Program_1 = Cuboid(1.326, 0.608, 0.932, True)
	cube1 = Cuboid(1.312, 0.096, 0.919, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.493)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.246, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.608, 0.932, True)
	cube0 = Cuboid(0.065, 0.585, 0.056, True)
	cube1 = Cuboid(0.081, 0.585, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.03)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
