Assembly Program_0 {
	bbox = Cuboid(1.552, 0.811, 1.248, True)
	Program_1 = Cuboid(1.337, 0.615, 1.087, True)
	cube1 = Cuboid(1.552, 0.2, 1.248, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.516, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.337, 0.615, 1.087, True)
	cube0 = Cuboid(0.177, 0.592, 0.172, True)
	cube1 = Cuboid(0.187, 0.609, 0.161, True)
	cube2 = Cuboid(0.209, 0.575, 0.185, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.893)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.922, 0.998, 0.085)
	reflect(cube1, X)
}
