Assembly Program_0 {
	bbox = Cuboid(1.39, 1.173, 0.709, True)
	Program_1 = Cuboid(1.39, 1.173, 0.709, True)
	cube1 = Cuboid(1.372, 0.147, 0.69, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(1.39, 1.173, 0.709, True)
	cube0 = Cuboid(0.148, 1.026, 0.14, True)
	cube1 = Cuboid(0.152, 1.03, 0.15, True)
	cube2 = Cuboid(0.152, 1.027, 0.142, True)
	cube3 = Cuboid(0.148, 1.028, 0.142, True)
	cube4 = Cuboid(0.184, 0.937, 0.61, True)
	cube5 = Cuboid(1.239, 0.765, 0.135, True)
	cube6 = Cuboid(0.197, 0.995, 0.692, True)
	cube7 = Cuboid(1.02, 0.106, 0.622, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.126)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.068, 0.0, 0.893)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 0.9)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.127)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.066, 0.977, 0.488)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.912, 1.0, 0.488)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.5, 0.323, 0.194)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.511, 0.325, 0.848)
	attach(cube2, cube6, 0.5, 0.5, 0.0, 0.736, 0.337, 0.82)
	attach(cube3, cube6, 0.5, 0.5, 1.0, 0.746, 0.337, 0.234)
	attach(cube5, cube1, 0.099, 0.325, 0.444, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.598, 0.472, 0.927)
	attach(cube7, cube0, 0.001, 0.488, 0.08, 0.934, 0.245, 0.625)
	attach(cube7, cube1, 0.003, 0.496, 0.905, 0.923, 0.245, 0.408)
}
