Assembly Program_0 {
	bbox = Cuboid(1.064, 1.281, 0.802, True)
	Program_1 = Cuboid(0.719, 1.266, 0.774, True)
	cube1 = Cuboid(1.064, 0.022, 0.837, False)
	squeeze(Program_1, bbox, bbox, top, 0.518, 0.482)
	attach(cube1, bbox, 0.5, 0.68, 0.004, 0.5, 0.994, 0.114)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.474, 0.821, 0.563)
}
Assembly Program_1 {
	bbox = Cuboid(0.719, 1.266, 0.774, True)
	Program_2 = Cuboid(0.039, 1.266, 0.774, True)
	cube1 = Cuboid(0.642, 0.037, 0.037, True)
	cube2 = Cuboid(0.642, 0.037, 0.037, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.021, 0.025)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.975, 0.036, 0.025)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.975, 0.621, 0.077)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.039, 1.266, 0.774, True)
	cube0 = Cuboid(0.039, 0.821, 0.061, True)
	cube1 = Cuboid(0.039, 0.04, 0.601, True)
	cube2 = Cuboid(0.039, 0.806, 0.066, True)
	cube3 = Cuboid(0.037, 0.079, 0.761, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.04)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.886)
	attach(cube3, bbox, 0.5, 0.912, 0.004, 0.5, 0.994, 0.197)
	attach(cube3, cube2, 0.5, 0.157, 0.921, 0.5, 1.0, 0.5)
	squeeze(cube1, cube0, cube2, back, 0.5, 0.958)
}
