Assembly Program_0 {
	bbox = Cuboid(1.766, 0.338, 0.898, True)
	Program_1 = Cuboid(1.766, 0.29, 0.898, True)
	cube1 = Cuboid(1.764, 0.046, 0.895, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.766, 0.29, 0.898, True)
	cube0 = Cuboid(0.11, 0.113, 0.895, True)
	cube1 = Cuboid(1.766, 0.176, 0.898, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.032, 0.5)
	reflect(cube0, X)
}
