Assembly Program_0 {
	bbox = Cuboid(1.717, 0.829, 1.48, True)
	Program_1 = Cuboid(1.025, 0.778, 1.19, True)
	cube1 = Cuboid(1.717, 0.047, 1.48, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.025, 0.778, 1.19, True)
	Program_2 = Cuboid(0.118, 0.778, 1.185, True)
	cube1 = Cuboid(0.788, 0.083, 0.083, True)
	squeeze(Program_2, bbox, bbox, top, 0.058, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.023, 0.498)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.076, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.778, 1.185, True)
	cube0 = Cuboid(0.083, 0.577, 0.083, True)
	cube1 = Cuboid(0.118, 0.119, 1.185, True)
	cube2 = Cuboid(0.083, 0.083, 0.841, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, cube1, cube2, bot, 0.5, 0.25)
	reflect(cube0, Z)
}
