Assembly Program_0 {
	bbox = Cuboid(1.837, 0.664, 0.825, True)
	Program_1 = Cuboid(1.815, 0.631, 0.769, True)
	cube1 = Cuboid(1.837, 0.033, 0.825, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.815, 0.631, 0.769, True)
	Program_2 = Cuboid(0.664, 0.631, 0.769, True)
	cube1 = Cuboid(1.126, 0.033, 0.077, True)
	cube2 = Cuboid(1.061, 0.077, 0.033, True)
	squeeze(Program_2, bbox, bbox, top, 0.183, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.101)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.568, 0.939, 0.101)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.519, 0.237, 0.5)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.664, 0.631, 0.769, True)
	cube0 = Cuboid(0.077, 0.631, 0.077, True)
	cube1 = Cuboid(0.033, 0.077, 0.589, True)
	cube2 = Cuboid(0.033, 0.077, 0.769, True)
	cube3 = Cuboid(0.664, 0.033, 0.033, True)
	cube4 = Cuboid(0.033, 0.033, 0.443, True)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.072)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.191)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.667, 0.786, 0.212)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.258, 0.5, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.202, 0.95)
	reflect(cube0, Z)
	reflect(cube3, Z)
}
