Assembly Program_0 {
	bbox = Cuboid(1.345, 0.92, 0.725, True)
	Program_1 = Cuboid(1.15, 0.854, 0.526, True)
	cube1 = Cuboid(1.345, 0.071, 0.725, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.15, 0.854, 0.526, True)
	cube0 = Cuboid(0.061, 0.85, 0.061, True)
	cube1 = Cuboid(0.061, 0.85, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
