Assembly Program_0 {
	bbox = Cuboid(1.121, 1.122, 0.567, True)
	Program_1 = Cuboid(1.119, 1.068, 0.567, True)
	Program_2 = Cuboid(1.121, 0.069, 0.562, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.119, 1.068, 0.567, True)
	cube0 = Cuboid(0.057, 1.064, 0.06, True)
	cube1 = Cuboid(0.068, 1.054, 0.057, True)
	cube2 = Cuboid(1.1, 0.058, 0.06, True)
	cube3 = Cuboid(1.105, 0.058, 0.061, True)
	cube4 = Cuboid(0.056, 0.05, 0.505, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.947)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.05)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.938)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.054)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.545)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.656, 0.582, 0.941)
}
Assembly Program_2 {
	bbox = Cuboid(1.121, 0.069, 0.562, True)
	cube0 = Cuboid(0.987, 0.05, 0.43, True)
	cube1 = Cuboid(0.071, 0.068, 0.492, True)
	cube2 = Cuboid(1.072, 0.069, 0.072, True)
	cube3 = Cuboid(0.997, 0.052, 0.096, True)
	cube4 = Cuboid(0.068, 0.05, 0.561, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.968, 0.489)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.438)
	squeeze(cube2, bbox, bbox, top, 0.479, 0.936)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.969, 0.086)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.97, 0.968, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.952, 0.617, 0.558)
	attach(cube4, cube0, 0.033, 0.5, 0.489, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.951, 0.6, 0.098)
}
