Assembly Program_0 {
	bbox = Cuboid(1.323, 0.781, 1.323, True)
	Program_1 = Cuboid(1.181, 0.74, 1.178, True)
	cube1 = Cuboid(1.323, 0.04, 1.323, True)
	squeeze(Program_1, bbox, bbox, top, 0.505, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.181, 0.74, 1.178, True)
	cube0 = Cuboid(0.249, 0.738, 0.076, True)
	cube1 = Cuboid(0.056, 0.733, 0.23, True)
	cube2 = Cuboid(0.052, 0.732, 0.222, True)
	cube3 = Cuboid(0.225, 0.73, 0.064, True)
	cube4 = Cuboid(0.027, 0.037, 0.88, True)
	cube5 = Cuboid(0.882, 0.041, 0.027, True)
	cube6 = Cuboid(0.925, 0.039, 0.028, True)
	cube7 = Cuboid(0.028, 0.053, 0.904, True)
	squeeze(cube0, bbox, bbox, top, 0.107, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.899)
	squeeze(cube2, bbox, bbox, top, 0.964, 0.095)
	squeeze(cube3, bbox, bbox, top, 0.904, 0.971)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.019, 1.0, 0.44)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.024)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.979)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.97, 1.0, 0.564)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.057, 0.977, 0.994)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.94, 0.975, 0.45)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.688, 0.984, 0.942)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.506, 0.975, 0.958)
}
