Assembly Program_0 {
	bbox = Cuboid(1.442, 1.113, 1.083, True)
	Program_1 = Cuboid(1.165, 1.087, 0.798, True)
	cube1 = Cuboid(1.442, 0.035, 1.083, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.165, 1.087, 0.798, True)
	cube0 = Cuboid(0.169, 1.084, 0.168, True)
	cube1 = Cuboid(0.178, 1.087, 0.168, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
