Assembly Program_0 {
	bbox = Cuboid(1.637, 0.944, 1.637, True)
	Program_1 = Cuboid(1.032, 0.813, 1.074, True)
	cube1 = Cuboid(1.637, 0.136, 1.637, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.491, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.032, 0.813, 1.074, True)
	cube0 = Cuboid(0.089, 0.796, 0.089, True)
	cube1 = Cuboid(0.089, 0.796, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.876)
	reflect(cube0, X)
	reflect(cube1, X)
}
