Assembly Program_0 {
	bbox = Cuboid(0.884, 1.086, 0.884, True)
	Program_1 = Cuboid(0.804, 1.056, 0.774, True)
	cube1 = Cuboid(0.884, 0.03, 0.884, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 1.056, 0.774, True)
	Program_2 = Cuboid(0.06, 1.017, 0.774, True)
	cube1 = Cuboid(0.695, 0.101, 0.03, True)
	cube2 = Cuboid(0.714, 0.141, 0.03, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.346)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.75, 0.969, 0.346)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.907, 0.93, 0.019)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.06, 1.017, 0.774, True)
	cube0 = Cuboid(0.06, 1.017, 0.06, True)
	cube1 = Cuboid(0.03, 0.101, 0.666, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.039)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.93, 0.904)
	reflect(cube0, Z)
}
