Assembly Program_0 {
	bbox = Cuboid(1.606, 0.635, 0.995, True)
	Program_1 = Cuboid(1.526, 0.604, 0.922, True)
	Program_2 = Cuboid(1.606, 0.074, 0.995, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.503)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.526, 0.604, 0.922, True)
	Program_3 = Cuboid(0.095, 0.604, 0.917, True)
	cube1 = Cuboid(1.368, 0.045, 0.042, True)
	squeeze(Program_3, bbox, bbox, top, 0.031, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.045, 0.023)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.794, 0.083, 0.023)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.606, 0.074, 0.995, True)
	cube0 = Cuboid(1.606, 0.024, 0.995, True)
	cube1 = Cuboid(0.049, 0.044, 0.764, True)
	cube2 = Cuboid(1.372, 0.044, 0.045, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.498, 0.0, 0.502, 0.044, 0.009, 0.509)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.063)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.095, 0.604, 0.917, True)
	cube0 = Cuboid(0.077, 0.604, 0.088, True)
	cube1 = Cuboid(0.047, 0.04, 0.785, True)
	squeeze(cube0, bbox, bbox, top, 0.425, 0.048)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.283, 0.084, 0.847)
	reflect(cube0, Z)
}
