Assembly Program_0 {
	bbox = Cuboid(1.876, 1.089, 1.876, True)
	Program_1 = Cuboid(1.208, 0.998, 1.259, True)
	cube1 = Cuboid(1.876, 0.197, 1.876, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.536, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.998, 1.259, True)
	cube0 = Cuboid(1.208, 0.112, 1.259, True)
	cube1 = Cuboid(0.414, 0.242, 0.443, False)
	cube2 = Cuboid(0.32, 0.604, 0.321, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.939, 0.997, 0.05, 0.664, 0.993, 0.324)
	attach(cube2, cube0, 0.578, 0.003, 0.58, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.711, 0.986, 0.386)
}
