Assembly Program_0 {
	bbox = Cuboid(2.007, 0.731, 1.023, True)
	Program_1 = Cuboid(1.917, 0.642, 0.935, True)
	Program_2 = Cuboid(0.779, 0.634, 0.535, False)
	cube2 = Cuboid(2.007, 0.088, 1.023, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.494)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube2, bot, 0.5, 0.509)
	attach(Program_2, Program_1, 0.304, 0.0, 0.344, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.917, 0.642, 0.935, True)
	cube0 = Cuboid(0.264, 0.094, 0.032, False)
	cube1 = Cuboid(0.031, 0.094, 0.276, False)
	cube2 = Cuboid(0.031, 0.094, 0.268, False)
	cube3 = Cuboid(0.123, 0.547, 0.126, True)
	cube4 = Cuboid(1.917, 0.011, 0.935, True)
	attach(cube0, bbox, 0.02, 0.019, 0.483, 0.182, 0.006, 0.482)
	attach(cube1, bbox, 0.483, 0.023, 0.018, 0.369, 0.006, 0.202)
	attach(cube2, bbox, 0.499, 0.022, 0.981, 0.375, 0.006, 0.749)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.32, 0.987, 0.481)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.153, 0.106, 0.516)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.597, 0.112, 0.177)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.653, 0.106, 0.829)
}
Assembly Program_2 {
	bbox = Cuboid(0.779, 0.634, 0.535, True)
	cube0 = Cuboid(0.031, 0.094, 0.276, False)
	cube1 = Cuboid(0.031, 0.094, 0.268, False)
	cube2 = Cuboid(0.264, 0.094, 0.032, False)
	cube3 = Cuboid(0.123, 0.547, 0.126, False)
	cube4 = Cuboid(0.555, 0.365, 0.028, False)
	attach(cube0, bbox, 0.501, 0.024, 0.018, 0.75, 0.006, 0.154)
	attach(cube1, bbox, 0.502, 0.023, 0.981, 0.373, 0.006, 0.935)
	attach(cube2, bbox, 0.982, 0.023, 0.512, 0.946, 0.006, 0.935)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.656)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.403, 0.112, 0.177)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.347, 0.106, 0.829)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.847, 0.106, 0.516)
	attach(cube4, cube3, 0.993, 0.728, 0.425, 0.0, 0.5, 0.5)
}
