Assembly Program_0 {
	bbox = Cuboid(1.588, 0.563, 0.729, True)
	Program_1 = Cuboid(1.588, 0.546, 0.729, True)
	cube1 = Cuboid(1.588, 0.022, 0.722, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.588, 0.546, 0.729, True)
	cube0 = Cuboid(0.041, 0.546, 0.043, True)
	Program_2 = Cuboid(0.099, 0.546, 0.645, True)
	cube2 = Cuboid(0.041, 0.546, 0.043, True)
	cube3 = Cuboid(1.486, 0.045, 0.086, True)
	cube4 = Cuboid(0.029, 0.044, 0.571, True)
	cube5 = Cuboid(1.472, 0.045, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.037)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.555)
	squeeze(cube2, bbox, bbox, top, 0.987, 0.037)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.483, 0.991, 0.059)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.505)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.522, 0.991, 0.945)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.579, 0.95, 0.871)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.936, 0.95, 0.942)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.518, 0.507, 0.967)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.546, 0.645, True)
	cube0 = Cuboid(0.041, 0.546, 0.043, True)
	cube1 = Cuboid(0.074, 0.045, 0.617, True)
	squeeze(cube0, bbox, bbox, top, 0.208, 0.966)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.625, 0.991, 0.479)
}
