Assembly Program_0 {
	bbox = Cuboid(1.188, 0.557, 1.197, True)
	Program_1 = Cuboid(1.167, 0.539, 1.187, True)
	cube1 = Cuboid(1.182, 0.02, 1.182, True)
	squeeze(Program_1, bbox, bbox, top, 0.509, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.167, 0.539, 1.187, True)
	cube0 = Cuboid(0.058, 0.535, 0.104, True)
	cube1 = Cuboid(0.026, 0.47, 0.126, True)
	cube2 = Cuboid(0.015, 0.303, 0.68, True)
	cube3 = Cuboid(0.993, 0.303, 0.015, True)
	cube4 = Cuboid(0.424, 0.535, 0.018, True)
	cube5 = Cuboid(0.429, 0.534, 0.015, True)
	cube6 = Cuboid(0.026, 0.018, 0.428, True)
	cube7 = Cuboid(0.431, 0.519, 0.298, True)
	cube8 = Cuboid(0.048, 0.048, 0.537, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.133)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.979, 0.962, 0.149)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.06, 0.996, 0.455)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.543, 0.996, 0.113)
	squeeze(cube4, bbox, bbox, top, 0.186, 0.746)
	squeeze(cube5, bbox, bbox, top, 0.184, 0.994)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.979, 0.995, 0.225)
	squeeze(cube7, bbox, bbox, top, 0.185, 0.871)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.979, 0.003, 0.226)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.087, 0.717, 0.908)
	attach(cube1, cube8, 0.5, 0.0, 0.5, 0.494, 0.976, 0.329)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.717, 0.161)
	attach(cube6, cube3, 0.184, 0.476, 0.189, 1.0, 0.968, 0.515)
}
