Assembly Program_0 {
	bbox = Cuboid(0.791, 1.445, 0.384, True)
	Program_1 = Cuboid(0.621, 1.406, 0.297, True)
	cube1 = Cuboid(0.791, 0.038, 0.384, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.621, 1.406, 0.297, True)
	Program_2 = Cuboid(0.11, 1.406, 0.297, True)
	cube1 = Cuboid(0.466, 0.063, 0.033, True)
	cube2 = Cuboid(0.511, 0.027, 0.297, True)
	cube3 = Cuboid(0.47, 0.22, 0.027, True)
	cube4 = Cuboid(0.47, 0.022, 0.038, True)
	squeeze(Program_2, bbox, bbox, top, 0.089, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.046)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.194)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.686, 0.922, 0.046)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.686, 0.992, 0.194)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.704, 0.864, 0.944)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.5, 0.479, 0.5)
	reflect(Program_2, X)
	reflect(cube3, Z)
	translate(cube4, Z, 1, 0.676)
}
Assembly Program_2 {
	bbox = Cuboid(0.11, 1.406, 0.297, True)
	cube0 = Cuboid(0.077, 1.406, 0.077, True)
	cube1 = Cuboid(0.077, 0.22, 0.142, True)
	cube2 = Cuboid(0.032, 0.063, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.35, 0.13)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.922, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.144, 0.5)
	reflect(cube0, Z)
}
