Assembly Program_0 {
	bbox = Cuboid(1.429, 1.034, 1.432, True)
	Program_1 = Cuboid(1.071, 0.99, 1.076, False)
	cube1 = Cuboid(1.333, 0.027, 1.333, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.071, 0.99, 1.076, True)
	cube0 = Cuboid(0.18, 0.085, 0.037, False)
	cube1 = Cuboid(0.039, 0.085, 0.182, False)
	cube2 = Cuboid(0.041, 0.089, 0.184, False)
	cube3 = Cuboid(0.184, 0.089, 0.043, False)
	cube4 = Cuboid(0.804, 0.936, 0.804, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.108, 0.03, 0.312)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.685, 0.03, 0.108)
	attach(cube2, bbox, 0.795, 0.0, 0.999, 0.283, 0.039, 0.976)
	attach(cube3, bbox, 0.997, 0.0, 0.793, 0.97, 0.039, 0.734)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.01, 0.048, 0.5)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.499, 0.048, 0.013)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.502, 0.078, 0.994)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.994, 0.078, 0.504)
}
