Assembly Program_0 {
	bbox = Cuboid(1.504, 0.692, 0.848, True)
	Program_1 = Cuboid(1.48, 0.632, 0.815, True)
	cube1 = Cuboid(1.504, 0.061, 0.848, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.48, 0.632, 0.815, True)
	Program_2 = Cuboid(0.078, 0.517, 0.808, True)
	cube1 = Cuboid(1.327, 0.042, 0.066, True)
	cube2 = Cuboid(1.468, 0.117, 0.798, True)
	cube3 = Cuboid(0.332, 0.032, 0.01, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.997, 0.495)
	squeeze(Program_2, bbox, cube2, bot, 0.027, 0.495)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.162, 0.999, 0.991)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.156, 0.878, 0.999)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.938, 0.219, 0.502)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.078, 0.517, 0.808, True)
	cube0 = Cuboid(0.069, 0.517, 0.077, True)
	cube1 = Cuboid(0.072, 0.064, 0.671, True)
	squeeze(cube0, bbox, bbox, top, 0.442, 0.048)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.61, 0.216, 0.722)
	reflect(cube0, Z)
}
