Assembly Program_0 {
	bbox = Cuboid(1.629, 0.434, 0.968, True)
	Program_1 = Cuboid(1.629, 0.422, 0.968, True)
	cube1 = Cuboid(1.622, 0.012, 0.958, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.629, 0.422, 0.968, True)
	Program_2 = Cuboid(0.037, 0.42, 0.961, True)
	cube1 = Cuboid(1.568, 0.033, 0.027, True)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.014)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.655, 0.96, 0.014)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.037, 0.42, 0.961, True)
	cube0 = Cuboid(0.037, 0.42, 0.053, True)
	cube1 = Cuboid(0.027, 0.034, 0.879, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.028)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.505)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.499, 0.04, 0.863)
	reflect(cube0, Z)
}
