Assembly Program_0 {
	bbox = Cuboid(1.812, 0.552, 0.604, True)
	Program_1 = Cuboid(1.72, 0.485, 0.535, True)
	cube1 = Cuboid(1.812, 0.071, 0.604, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.72, 0.485, 0.535, True)
	cube0 = Cuboid(0.082, 0.481, 0.084, True)
	cube1 = Cuboid(0.082, 0.482, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.913)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.09)
	translate(cube0, X, 2, 0.958)
	translate(cube1, X, 2, 0.955)
}
