Assembly Program_0 {
	bbox = Cuboid(1.465, 0.946, 0.896, True)
	Program_1 = Cuboid(1.465, 0.891, 0.896, True)
	cube1 = Cuboid(1.457, 0.064, 0.896, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.465, 0.891, 0.896, True)
	cube0 = Cuboid(0.381, 0.064, 0.896, True)
	cube1 = Cuboid(0.068, 0.882, 0.896, True)
	cube2 = Cuboid(0.076, 0.239, 0.896, True)
	cube3 = Cuboid(0.068, 0.891, 0.896, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.824, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.977, 0.5)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.013, 0.036, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.093, 1.0, 0.5)
}
