Assembly Program_0 {
	bbox = Cuboid(1.327, 1.134, 0.983, True)
	Program_1 = Cuboid(0.925, 0.995, 0.881, True)
	cube1 = Cuboid(1.324, 0.062, 0.983, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.012, 0.53)
	attach(cube1, bbox, 0.502, 0.936, 0.981, 0.501, 0.994, 0.97)
	attach(cube1, Program_1, 0.501, 0.344, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.925, 0.995, 0.881, True)
	Program_2 = Cuboid(0.081, 0.995, 0.882, True)
	cube1 = Cuboid(0.823, 0.274, 0.05, False)
	squeeze(Program_2, bbox, bbox, top, 0.049, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.424, 0.501, 0.743)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.995, 0.882, True)
	cube0 = Cuboid(0.068, 1.04, 0.062, False)
	cube1 = Cuboid(0.035, 0.052, 0.88, True)
	cube2 = Cuboid(0.029, 0.492, 0.09, False)
	cube3 = Cuboid(0.043, 0.114, 0.352, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 0.985, 0.482)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.433, 0.026, 0.95)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.333, 0.012, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.331, 0.027, 0.421)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 0.974, 0.433)
	attach(cube2, cube1, 0.409, 0.146, 0.893, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.553, 0.471, 0.678, 0.271, 0.936, 0.504)
}
