Assembly Program_0 {
	bbox = Cuboid(1.759, 0.554, 0.991, True)
	Program_1 = Cuboid(1.608, 0.525, 0.881, True)
	cube1 = Cuboid(1.759, 0.033, 0.991, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.608, 0.525, 0.881, True)
	Program_2 = Cuboid(0.084, 0.524, 0.881, True)
	cube1 = Cuboid(1.441, 0.041, 0.04, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.951, 0.353, 0.047)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.084, 0.524, 0.881, True)
	cube0 = Cuboid(0.025, 0.042, 0.611, True)
	cube1 = Cuboid(0.052, 0.098, 0.723, True)
	cube2 = Cuboid(0.08, 0.524, 0.133, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.312, 0.992, 0.498)
	squeeze(cube2, bbox, bbox, top, 0.521, 0.076)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.282, 0.898, 0.583)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.364, 0.351, 0.989)
	reflect(cube2, Z)
}
