Assembly Program_0 {
	bbox = Cuboid(1.738, 0.495, 0.875, True)
	Program_1 = Cuboid(1.738, 0.286, 0.875, True)
	cube1 = Cuboid(1.73, 0.209, 0.867, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.738, 0.286, 0.875, True)
	cube0 = Cuboid(0.131, 0.284, 0.134, True)
	cube1 = Cuboid(0.131, 0.286, 0.134, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.919)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.08)
	reflect(cube0, X)
	reflect(cube1, X)
}
