Assembly Program_0 {
	bbox = Cuboid(1.408, 0.74, 1.369, True)
	Program_1 = Cuboid(1.326, 0.71, 1.156, True)
	cube1 = Cuboid(1.365, 0.03, 1.369, True)
	squeeze(Program_1, bbox, bbox, top, 0.529, 0.562)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.71, 1.156, True)
	cube0 = Cuboid(0.061, 0.71, 0.061, True)
	cube1 = Cuboid(0.061, 0.71, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.026)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.974)
	reflect(cube0, X)
}
