Assembly Program_0 {
	bbox = Cuboid(1.319, 0.833, 0.507, True)
	Program_1 = Cuboid(1.319, 0.773, 0.507, True)
	cube1 = Cuboid(1.314, 0.095, 0.495, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.512)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.366, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.319, 0.773, 0.507, True)
	cube0 = Cuboid(0.056, 0.773, 0.058, True)
	cube1 = Cuboid(0.055, 0.74, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
