Assembly Program_0 {
	bbox = Cuboid(1.651, 0.653, 0.413, True)
	Program_1 = Cuboid(1.614, 0.619, 0.377, True)
	cube1 = Cuboid(1.651, 0.034, 0.413, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.619, 0.377, True)
	cube0 = Cuboid(0.026, 0.619, 0.026, True)
	cube1 = Cuboid(0.026, 0.619, 0.026, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.966)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.034)
	reflect(cube0, X)
	reflect(cube1, X)
}
