Assembly Program_0 {
	bbox = Cuboid(1.292, 1.181, 1.292, True)
	Program_1 = Cuboid(0.527, 1.108, 0.491, False)
	cube1 = Cuboid(1.292, 0.083, 1.292, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(0.527, 1.108, 0.491, True)
	cube0 = Cuboid(0.268, 0.032, 0.144, False)
	cube1 = Cuboid(0.147, 0.032, 0.272, False)
	cube2 = Cuboid(0.284, 0.032, 0.149, False)
	cube3 = Cuboid(0.141, 0.032, 0.323, False)
	cube4 = Cuboid(0.208, 1.085, 0.196, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.732)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.316)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.665, 0.0, 0.326)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.708)
	squeeze(cube4, bbox, bbox, top, 0.507, 0.544)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.54, 0.5, 0.177)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.401, 0.0, 0.476)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.516, 0.0, 0.588)
}
