Assembly Program_0 {
	bbox = Cuboid(1.846, 0.56, 1.168, True)
	Program_1 = Cuboid(1.699, 0.52, 1.001, True)
	cube1 = Cuboid(1.846, 0.024, 1.168, True)
	squeeze(Program_1, bbox, bbox, top, 0.492, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.699, 0.52, 1.001, True)
	cube0 = Cuboid(0.192, 0.081, 0.074, False)
	cube1 = Cuboid(0.173, 0.068, 0.116, False)
	cube2 = Cuboid(0.069, 0.079, 0.187, False)
	cube3 = Cuboid(0.185, 0.073, 0.071, False)
	cube4 = Cuboid(0.107, 0.457, 0.906, True)
	cube5 = Cuboid(1.506, 0.457, 0.102, True)
	cube6 = Cuboid(1.413, 0.457, 0.102, True)
	cube7 = Cuboid(0.155, 0.466, 0.956, True)
	cube8 = Cuboid(1.395, 0.06, 0.803, True)
	attach(cube1, bbox, 0.04, 0.021, 0.975, 0.016, 0.007, 0.915)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.942, 0.007, 0.094)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.944, 0.007, 0.91)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.059, 0.997, 0.512)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.492, 0.964, 0.063)
	attach(cube5, bbox, 0.976, 0.0, 0.499, 0.907, 0.048, 0.062)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.482, 0.965, 0.927)
	attach(cube6, bbox, 0.994, 0.0, 0.501, 0.887, 0.048, 0.927)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.938, 0.034, 0.499)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.537, 0.082, 0.947)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.973, 0.036, 0.136)
	attach(cube3, cube6, 0.035, 0.609, 0.115, 1.0, 0.048, 0.713)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.884, 0.04, 0.068)
	attach(cube0, cube5, 1.0, 0.5, 0.5, 0.07, 0.039, 0.156)
	attach(cube8, cube1, 0.0, 0.403, 0.931, 0.5, 0.5, 0.0)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 0.884, 0.079, 0.497)
}
