Assembly Program_0 {
	bbox = Cuboid(1.708, 0.894, 0.743, True)
	Program_1 = Cuboid(1.708, 0.894, 0.743, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.708, 0.894, 0.743, True)
	cube0 = Cuboid(0.093, 0.407, 0.093, True)
	cube1 = Cuboid(0.093, 0.407, 0.093, True)
	cube2 = Cuboid(1.705, 0.091, 0.742, True)
	cube3 = Cuboid(1.705, 0.395, 0.715, True)
	cube4 = Cuboid(1.518, 0.074, 0.74, True)
	cube5 = Cuboid(0.847, 0.391, 0.021, True)
	cube6 = Cuboid(0.843, 0.391, 0.021, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.066)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.481)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.249, 0.994, 0.986)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.752, 0.994, 0.986)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.248, 0.492, 1.0)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.751, 0.492, 1.0)
	attach(cube2, cube0, 0.028, 0.0, 0.064, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.028, 0.938)
	attach(cube4, cube0, 0.0, 0.497, 0.062, 0.919, 0.363, 0.498)
	attach(cube4, cube1, 0.0, 0.497, 0.938, 0.919, 0.363, 0.502)
	reflect(cube0, X)
	reflect(cube1, X)
}
