Assembly Program_0 {
	bbox = Cuboid(1.26, 0.767, 1.279, True)
	Program_1 = Cuboid(1.259, 0.597, 1.278, True)
	cube1 = Cuboid(1.257, 0.213, 1.259, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.508)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.215, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.597, 1.278, True)
	cube0 = Cuboid(0.193, 0.55, 0.193, True)
	cube1 = Cuboid(0.193, 0.55, 0.193, True)
	cube2 = Cuboid(0.193, 0.596, 0.214, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.077, 0.001, 0.092)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.077, 0.004, 0.924)
	squeeze(cube2, bbox, bbox, top, 0.923, 0.084)
	reflect(cube1, X)
}
