Assembly Program_0 {
	bbox = Cuboid(1.38, 1.027, 0.69, True)
	Program_1 = Cuboid(1.238, 0.876, 0.565, True)
	cube1 = Cuboid(1.38, 0.158, 0.69, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.493, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(1.238, 0.876, 0.565, True)
	cube0 = Cuboid(0.155, 0.867, 0.17, True)
	cube1 = Cuboid(0.168, 0.874, 0.17, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.151)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.849)
	reflect(cube0, X)
	reflect(cube1, X)
}
