Assembly Program_0 {
	bbox = Cuboid(1.33, 0.63, 1.33, True)
	Program_1 = Cuboid(1.295, 0.577, 1.26, True)
	cube1 = Cuboid(1.33, 0.052, 1.33, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.487, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.295, 0.577, 1.26, True)
	cube0 = Cuboid(0.105, 0.577, 0.105, True)
	cube1 = Cuboid(0.105, 0.577, 0.105, True)
	cube2 = Cuboid(0.105, 0.577, 0.105, True)
	cube3 = Cuboid(0.105, 0.577, 0.105, True)
	cube4 = Cuboid(0.057, 0.212, 1.05, True)
	cube5 = Cuboid(1.05, 0.212, 0.057, True)
	cube6 = Cuboid(1.05, 0.212, 0.057, True)
	cube7 = Cuboid(0.057, 0.212, 1.05, True)
	cube8 = Cuboid(0.035, 0.14, 0.42, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.958)
	squeeze(cube2, bbox, bbox, top, 0.959, 0.042)
	squeeze(cube3, bbox, bbox, top, 0.959, 0.958)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.049, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.023)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.977)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.978, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.271, 0.816, 1.0)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.816, 0.271)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.816, 0.729)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.729, 0.816, 1.0)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.495, 0.5)
}
