Assembly Program_0 {
	bbox = Cuboid(1.254, 1.015, 0.825, True)
	Program_1 = Cuboid(0.621, 0.998, 0.822, True)
	Program_2 = Cuboid(1.254, 0.033, 0.825, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.621, 0.998, 0.822, True)
	Program_3 = Cuboid(0.036, 0.968, 0.822, True)
	cube1 = Cuboid(0.62, 0.05, 0.028, True)
	squeeze(Program_3, bbox, bbox, top, 0.029, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.017)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.039, 0.003, 0.017)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.254, 0.033, 0.825, True)
	cube0 = Cuboid(1.254, 0.031, 0.767, True)
	cube1 = Cuboid(0.619, 0.032, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.496)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.022)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.036, 0.968, 0.822, True)
	cube0 = Cuboid(0.035, 0.968, 0.045, True)
	cube1 = Cuboid(0.028, 0.037, 0.743, True)
	cube2 = Cuboid(0.03, 0.031, 0.757, True)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.028)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.418, 0.991, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.406, 0.975, 0.717)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.409, 0.924, 0.884)
	reflect(cube0, Z)
}
