Assembly Program_0 {
	bbox = Cuboid(1.539, 0.706, 0.375, True)
	Program_1 = Cuboid(1.539, 0.705, 0.375, True)
	cube1 = Cuboid(1.203, 0.029, 0.353, True)
	cube2 = Cuboid(0.325, 0.239, 0.354, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.894, 1.0, 0.5)
	attach(cube2, Program_1, 0.0, 0.5, 0.5, 0.788, 0.832, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.398, 0.667, 0.499)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.004, 0.074, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.539, 0.705, 0.375, True)
	cube0 = Cuboid(0.182, 0.012, 0.352, True)
	cube1 = Cuboid(0.299, 0.012, 0.352, True)
	cube2 = Cuboid(1.525, 0.704, 0.012, True)
	cube3 = Cuboid(0.012, 0.474, 0.353, True)
	cube4 = Cuboid(0.012, 0.469, 0.352, True)
	cube5 = Cuboid(0.012, 0.469, 0.352, True)
	cube6 = Cuboid(0.014, 0.466, 0.354, True)
	cube7 = Cuboid(0.182, 0.446, 0.017, True)
	cube8 = Cuboid(0.299, 0.458, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.398, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.894, 0.001, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.016)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.004, 0.001, 0.499)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.335, 0.001, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.461, 0.001, 0.5)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.793, 0.0, 0.5)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.398, 0.018, 0.96)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.894, 0.018, 0.977)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.0, 0.336, 0.93)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.394, 0.008, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.894, 0.008, 1.0)
	attach(cube8, cube6, 0.0, 0.5, 0.5, 0.911, 0.518, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.331, 0.333, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.458, 0.333, 1.0)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 1.0, 0.5, 0.99)
	translate(cube6, X, 1, 0.202)
}
