Assembly Program_0 {
	bbox = Cuboid(1.591, 0.826, 0.561, True)
	Program_1 = Cuboid(1.577, 0.777, 0.534, True)
	cube1 = Cuboid(1.522, 0.05, 0.51, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.47)
}
Assembly Program_1 {
	bbox = Cuboid(1.577, 0.777, 0.534, True)
	cube0 = Cuboid(0.076, 0.751, 0.1, True)
	cube1 = Cuboid(0.142, 0.75, 0.076, True)
	cube2 = Cuboid(0.116, 0.756, 0.076, True)
	cube3 = Cuboid(0.132, 0.763, 0.116, False)
	cube4 = Cuboid(0.09, 0.059, 0.343, True)
	cube5 = Cuboid(1.354, 0.062, 0.113, True)
	cube6 = Cuboid(1.371, 0.069, 0.077, True)
	cube7 = Cuboid(0.108, 0.061, 0.299, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.838)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.091)
	squeeze(cube2, bbox, bbox, top, 0.918, 0.091)
	squeeze(cube3, bbox, bbox, top, 0.919, 0.792)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.045, 0.994, 0.491)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.477, 0.988, 0.122)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.485, 0.981, 0.853)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.916, 0.976, 0.416)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.476, 0.957, 0.823)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.652, 0.96, 0.367)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.746, 0.953, 0.659)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.448, 0.951, 0.819)
}
