Assembly Program_0 {
	bbox = Cuboid(1.611, 0.953, 0.804, True)
	Program_1 = Cuboid(1.3, 0.909, 0.738, True)
	cube1 = Cuboid(1.611, 0.043, 0.804, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.3, 0.909, 0.738, True)
	Program_2 = Cuboid(0.084, 0.906, 0.738, True)
	cube1 = Cuboid(1.16, 0.191, 0.078, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.5)
	attach(cube1, Program_2, 0.008, 0.372, 0.411, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.084, 0.906, 0.738, True)
	cube0 = Cuboid(0.036, 0.672, 0.139, True)
	cube1 = Cuboid(0.064, 0.125, 0.373, False)
	cube2 = Cuboid(0.076, 0.066, 0.471, True)
	cube3 = Cuboid(0.041, 0.681, 0.154, True)
	cube4 = Cuboid(0.074, 0.696, 0.141, True)
	cube5 = Cuboid(0.063, 0.119, 0.436, False)
	attach(cube1, bbox, 0.517, 0.021, 0.024, 0.392, 0.006, 0.06)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.441, 0.954, 0.503)
	squeeze(cube2, bbox, cube4, top, 0.546, 0.506)
	attach(cube5, bbox, 0.495, 0.023, 0.98, 0.395, 0.006, 0.945)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.42, 0.001, 0.553)
	attach(cube5, cube4, 0.599, 0.587, 0.15, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.477, 0.862, 0.582)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.298, 0.0, 0.166)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.325, 0.057, 0.764)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.441, 0.48, 0.852)
}
