Assembly Program_0 {
	bbox = Cuboid(0.89, 1.661, 0.839, True)
	Program_1 = Cuboid(0.89, 1.592, 0.839, True)
	cube1 = Cuboid(0.883, 0.079, 0.795, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.475)
}
Assembly Program_1 {
	bbox = Cuboid(0.89, 1.592, 0.839, True)
	cube0 = Cuboid(0.214, 0.061, 0.219, True)
	cube1 = Cuboid(0.215, 0.058, 0.215, True)
	cube2 = Cuboid(0.883, 0.088, 0.796, True)
	cube3 = Cuboid(0.716, 1.444, 0.073, True)
	cube4 = Cuboid(0.093, 1.45, 0.796, True)
	cube5 = Cuboid(0.712, 0.054, 0.728, True)
	cube6 = Cuboid(0.723, 0.394, 0.047, True)
	cube7 = Cuboid(0.723, 0.434, 0.047, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.038, 0.475)
	squeeze(cube0, bbox, cube2, bot, 0.141, 0.143)
	squeeze(cube1, bbox, cube2, bot, 0.141, 0.814)
	squeeze(cube3, bbox, cube2, top, 0.502, 0.045)
	squeeze(cube4, bbox, cube2, top, 0.052, 0.475)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.497, 0.609, 0.968)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.957, 0.607, 0.547)
	attach(cube6, cube4, 0.001, 0.498, 0.11, 0.933, 0.437, 1.0)
	attach(cube7, cube2, 0.499, 0.002, 0.122, 0.5, 0.946, 1.0)
	attach(cube7, cube4, 0.001, 0.494, 0.121, 0.933, 0.148, 1.0)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.5, 1.0, 0.51)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
}
