Assembly Program_0 {
	bbox = Cuboid(1.621, 0.626, 0.859, True)
	Program_1 = Cuboid(1.534, 0.601, 0.729, True)
	cube1 = Cuboid(1.621, 0.03, 0.859, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.534, 0.601, 0.729, True)
	Program_2 = Cuboid(0.227, 0.601, 0.729, True)
	cube1 = Cuboid(1.374, 0.039, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.074, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.055)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.353, 0.959, 0.055)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.227, 0.601, 0.729, True)
	cube0 = Cuboid(0.08, 0.601, 0.08, True)
	cube1 = Cuboid(0.02, 0.048, 0.207, False)
	cube2 = Cuboid(0.032, 0.039, 0.569, True)
	cube3 = Cuboid(0.048, 0.207, 0.02, False)
	cube4 = Cuboid(0.08, 0.601, 0.08, True)
	cube5 = Cuboid(0.02, 0.048, 0.207, False)
	cube6 = Cuboid(0.048, 0.207, 0.02, False)
	squeeze(cube0, bbox, bbox, top, 0.177, 0.055)
	attach(cube1, bbox, 0.511, 0.971, 1.0, 0.177, 0.982, 0.266)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.177, 0.991, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.925, 0.955, 0.055)
	squeeze(cube4, bbox, bbox, top, 0.177, 0.945)
	attach(cube5, bbox, 0.5, 0.971, 0.0, 0.177, 0.982, 0.734)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.925, 0.955, 0.945)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.497, 0.711, 0.788)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.959, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.788, 0.711, 0.503)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.5, 0.438, 0.772)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.788, 0.711, 0.5)
}
