Assembly Program_0 {
	bbox = Cuboid(0.975, 0.85, 0.975, True)
	Program_1 = Cuboid(0.975, 0.835, 0.975, True)
	cube1 = Cuboid(0.971, 0.015, 0.964, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.975, 0.835, 0.975, True)
	cube0 = Cuboid(0.035, 0.797, 0.035, True)
	cube1 = Cuboid(0.035, 0.797, 0.035, True)
	cube2 = Cuboid(0.035, 0.797, 0.035, True)
	cube3 = Cuboid(0.035, 0.797, 0.035, True)
	cube4 = Cuboid(0.019, 0.046, 0.943, True)
	cube5 = Cuboid(0.969, 0.046, 0.027, True)
	cube6 = Cuboid(0.96, 0.044, 0.969, True)
	cube7 = Cuboid(0.954, 0.045, 0.018, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.028)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.969)
	squeeze(cube2, bbox, bbox, top, 0.968, 0.028)
	squeeze(cube3, bbox, bbox, top, 0.968, 0.969)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.01, 1.0, 0.506)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.014)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.503)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.989)
	attach(cube4, cube0, 0.771, 0.154, 0.008, 0.125, 1.0, 0.527)
	attach(cube5, cube0, 0.026, 0.17, 0.681, 0.499, 1.0, 0.243)
	attach(cube7, cube1, 0.018, 0.168, 0.19, 0.491, 1.0, 0.901)
	attach(cube6, cube4, 0.004, 0.485, 0.503, 1.0, 0.5, 0.5)
}
