Assembly Program_0 {
	bbox = Cuboid(1.642, 0.309, 1.211, True)
	Program_1 = Cuboid(1.642, 0.298, 1.211, True)
	cube1 = Cuboid(1.585, 0.023, 1.161, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.642, 0.298, 1.211, True)
	cube0 = Cuboid(0.347, 0.241, 0.257, True)
	cube1 = Cuboid(0.347, 0.241, 0.257, True)
	cube2 = Cuboid(1.642, 0.058, 1.211, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.178, 0.175)
	squeeze(cube1, bbox, cube2, bot, 0.178, 0.823)
	reflect(cube0, X)
	reflect(cube1, X)
}
