Assembly Program_0 {
	bbox = Cuboid(1.779, 0.829, 0.71, True)
	Program_1 = Cuboid(1.439, 0.734, 0.71, True)
	cube1 = Cuboid(1.779, 0.096, 0.71, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.439, 0.734, 0.71, True)
	Program_2 = Cuboid(0.104, 0.734, 0.709, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.104, 0.734, 0.709, True)
	cube0 = Cuboid(0.084, 0.7, 0.159, True)
	cube1 = Cuboid(0.099, 0.048, 0.709, True)
	squeeze(cube0, bbox, bbox, top, 0.596, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.5)
}
