Assembly Program_0 {
	bbox = Cuboid(1.766, 0.83, 0.932, True)
	Program_1 = Cuboid(1.282, 0.818, 0.584, True)
	cube1 = Cuboid(1.766, 0.025, 0.932, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.511)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.955, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.282, 0.818, 0.584, True)
	Program_2 = Cuboid(0.052, 0.811, 0.583, True)
	cube1 = Cuboid(1.178, 0.049, 0.049, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.465)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.963, 0.908, 0.148)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.811, 0.583, True)
	cube0 = Cuboid(0.052, 0.902, 0.093, False)
	cube1 = Cuboid(0.052, 0.902, 0.101, False)
	cube2 = Cuboid(0.052, 0.063, 0.363, True)
	cube3 = Cuboid(0.052, 0.064, 0.338, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.099)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.933)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.965, 0.928)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.038, 0.072)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.5, 0.088, 0.185)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.907, 0.779)
}
