Assembly Program_0 {
	bbox = Cuboid(1.68, 0.948, 1.68, True)
	Program_1 = Cuboid(1.274, 0.852, 1.106, True)
	cube1 = Cuboid(1.68, 0.097, 1.68, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.604)
}
Assembly Program_1 {
	bbox = Cuboid(1.274, 0.852, 1.106, True)
	cube0 = Cuboid(0.124, 0.733, 0.04, False)
	cube1 = Cuboid(0.132, 0.715, 0.039, False)
	cube2 = Cuboid(0.039, 0.733, 0.127, True)
	cube3 = Cuboid(0.829, 0.159, 0.04, False)
	cube4 = Cuboid(0.039, 0.135, 0.813, True)
	cube5 = Cuboid(0.829, 0.141, 0.041, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.052, 1.0, 0.041)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.949, 0.998, 0.05)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.999, 0.941)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.301, 0.001, 0.177)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.469, 0.001, 0.632)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.722, 0.001, 0.228)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.633, 0.864, 0.922)
	attach(cube3, cube4, 0.755, 0.427, 0.722, 0.5, 0.5, 0.0)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.389, 0.523, 0.24)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.075, 0.746, 0.497)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.921, 0.961, 0.473)
}
