Assembly Program_0 {
	bbox = Cuboid(1.754, 0.902, 0.751, True)
	Program_1 = Cuboid(1.754, 0.902, 0.751, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.754, 0.902, 0.751, True)
	cube0 = Cuboid(0.103, 0.112, 0.055, True)
	cube1 = Cuboid(0.103, 0.112, 0.055, True)
	cube2 = Cuboid(1.711, 0.012, 0.575, True)
	cube3 = Cuboid(1.38, 0.041, 0.751, True)
	cube4 = Cuboid(0.017, 0.72, 0.578, True)
	cube5 = Cuboid(1.739, 0.734, 0.027, True)
	cube6 = Cuboid(1.495, 0.742, 0.751, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 0.103)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.005, 0.98, 0.53)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 0.987, 0.132)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.5)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.003, 0.501, 0.854)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.825, 0.0, 0.497)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.498, 0.005, 0.862)
	attach(cube3, cube0, 0.068, 0.007, 0.103, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.161, 0.899)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
	reflect(cube5, Z)
}
