Assembly Program_0 {
	bbox = Cuboid(1.748, 0.591, 0.456, True)
	Program_1 = Cuboid(1.748, 0.528, 0.456, True)
	cube1 = Cuboid(1.747, 0.064, 0.456, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.748, 0.528, 0.456, True)
	cube0 = Cuboid(0.071, 0.528, 0.456, True)
	cube1 = Cuboid(1.655, 0.179, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
	reflect(cube0, X)
}
