Assembly Program_0 {
	bbox = Cuboid(1.67, 0.654, 1.05, True)
	Program_1 = Cuboid(1.585, 0.445, 0.931, True)
	cube1 = Cuboid(1.347, 0.11, 0.195, False)
	cube2 = Cuboid(1.67, 0.057, 1.05, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.398, 0.976, 0.484)
	attach(cube2, Program_1, 0.495, 0.019, 0.501, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.585, 0.445, 0.931, True)
	cube0 = Cuboid(0.02, 0.445, 0.02, True)
	cube1 = Cuboid(0.02, 0.445, 0.02, True)
	cube2 = Cuboid(0.02, 0.445, 0.02, True)
	cube3 = Cuboid(0.02, 0.445, 0.02, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.011)
	squeeze(cube1, bbox, bbox, top, 0.471, 0.011)
	squeeze(cube2, bbox, bbox, top, 0.006, 0.989)
	squeeze(cube3, bbox, bbox, top, 0.471, 0.989)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
