Assembly Program_0 {
	bbox = Cuboid(1.193, 0.845, 0.774, True)
	Program_1 = Cuboid(1.193, 0.845, 0.774, True)
	Program_2 = Cuboid(1.193, 0.087, 0.774, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.193, 0.845, 0.774, True)
	cube0 = Cuboid(0.033, 0.845, 0.066, True)
	cube1 = Cuboid(0.033, 0.845, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.193, 0.087, 0.774, True)
	cube0 = Cuboid(0.033, 0.066, 0.65, True)
	cube1 = Cuboid(0.097, 0.021, 0.774, True)
	cube2 = Cuboid(1.127, 0.066, 0.033, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.014, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.074, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.021)
	attach(cube1, cube2, 0.507, 0.025, 0.021, 0.049, 1.0, 0.504)
	reflect(cube0, X)
	translate(cube1, X, 10, 0.852)
	reflect(cube2, Z)
}
