Assembly Program_0 {
	bbox = Cuboid(1.295, 1.153, 0.647, True)
	Program_1 = Cuboid(1.214, 1.099, 0.512, True)
	Program_2 = Cuboid(1.295, 0.169, 0.647, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.458)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.214, 1.099, 0.512, True)
	Program_3 = Cuboid(0.094, 1.099, 0.512, True)
	cube1 = Cuboid(1.025, 0.514, 0.013, True)
	cube2 = Cuboid(1.025, 0.094, 0.04, True)
	cube3 = Cuboid(1.025, 0.094, 0.04, True)
	cube4 = Cuboid(1.187, 0.02, 0.499, True)
	squeeze(Program_3, bbox, bbox, top, 0.039, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.013)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.762, 0.013)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.485, 0.039)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 1.0, 0.485, 0.961)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.143, 0.537, 0.513)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.02, 1.0)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.014)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.959)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.295, 0.169, 0.647, True)
	cube0 = Cuboid(1.295, 0.061, 0.647, True)
	cube1 = Cuboid(0.04, 0.108, 0.512, True)
	cube2 = Cuboid(1.295, 0.108, 0.04, True)
	cube3 = Cuboid(1.295, 0.108, 0.04, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.016, 0.458)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.885)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.031)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.094, 1.099, 0.512, True)
	cube0 = Cuboid(0.094, 1.099, 0.094, True)
	cube1 = Cuboid(0.013, 0.514, 0.324, True)
	cube2 = Cuboid(0.04, 0.094, 0.324, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.092)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.071, 0.996, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.071, 0.762, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.214, 0.485, 1.0)
	reflect(cube0, Z)
}
