Assembly Program_0 {
	bbox = Cuboid(1.626, 0.898, 0.994, True)
	Program_1 = Cuboid(1.419, 0.828, 0.931, True)
	cube1 = Cuboid(1.626, 0.073, 0.994, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.419, 0.828, 0.931, True)
	Program_2 = Cuboid(0.204, 0.822, 0.919, True)
	cube1 = Cuboid(1.109, 0.048, 0.194, True)
	squeeze(Program_2, bbox, bbox, top, 0.073, 0.499)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.771, 0.159, 0.493)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.204, 0.822, 0.919, True)
	cube0 = Cuboid(0.149, 0.749, 0.093, True)
	cube1 = Cuboid(0.124, 0.135, 0.086, False)
	cube2 = Cuboid(0.177, 0.084, 0.674, False)
	cube3 = Cuboid(0.153, 0.713, 0.082, True)
	cube4 = Cuboid(0.124, 0.143, 0.091, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.404, 0.995, 0.118)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.423, 0.02, 0.043)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.856)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.422, 0.029, 0.958)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.526, 0.096, 0.248)
	attach(cube4, cube3, 0.42, 0.826, 0.163, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.691, 0.099, 0.698)
	attach(cube2, cube1, 0.344, 0.275, 0.0, 0.495, 0.969, 0.984)
}
