Assembly Program_0 {
	bbox = Cuboid(1.664, 0.572, 0.725, True)
	Program_1 = Cuboid(1.657, 0.558, 0.701, True)
	cube1 = Cuboid(1.664, 0.014, 0.725, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.657, 0.558, 0.701, True)
	cube0 = Cuboid(1.59, 0.323, 0.047, True)
	cube1 = Cuboid(0.033, 0.558, 0.701, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.711, 0.034)
	reflect(cube1, X)
}
