Assembly Program_0 {
	bbox = Cuboid(1.87, 0.589, 0.673, True)
	Program_1 = Cuboid(1.035, 0.566, 0.496, True)
	cube1 = Cuboid(1.87, 0.029, 0.673, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.035, 0.566, 0.496, True)
	cube0 = Cuboid(0.024, 0.557, 0.126, False)
	cube1 = Cuboid(0.024, 0.557, 0.126, False)
	cube2 = Cuboid(0.833, 0.024, 0.294, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.18, 0.962, 0.375)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.038, 0.102)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.18, 0.962, 0.625)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.049, 0.038, 0.898)
	attach(cube2, cube0, 0.068, 0.477, 0.191, 0.498, 0.789, 0.499)
	reflect(cube0, X)
	reflect(cube1, X)
}
