Assembly Program_0 {
	bbox = Cuboid(0.755, 1.129, 1.044, True)
	Program_1 = Cuboid(0.755, 1.129, 1.044, True)
	Program_2 = Cuboid(0.752, 0.086, 0.956, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.542)
}
Assembly Program_1 {
	bbox = Cuboid(0.755, 1.129, 1.044, True)
	Program_3 = Cuboid(0.07, 1.119, 1.029, True)
	cube1 = Cuboid(0.712, 0.057, 0.031, True)
	cube2 = Cuboid(0.663, 0.053, 0.04, True)
	cube3 = Cuboid(0.645, 0.044, 0.036, True)
	squeeze(Program_3, bbox, bbox, top, 0.047, 0.497)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.985)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.287, 0.024, 0.995)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.531, 0.17, 0.052)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.981, 0.832, 0.247)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.752, 0.086, 0.956, True)
	cube0 = Cuboid(0.743, 0.01, 0.952, True)
	cube1 = Cuboid(0.034, 0.068, 0.878, True)
	cube2 = Cuboid(0.721, 0.051, 0.03, True)
	cube3 = Cuboid(0.035, 0.076, 0.868, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.498)
	squeeze(cube3, bbox, cube0, bot, 0.977, 0.535)
	attach(cube1, cube0, 0.231, 1.0, 0.47, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.494, 0.03, 0.988)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.527, 0.661, 0.995)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.003, 0.431, 0.509)
}
Assembly Program_3 {
	bbox = Cuboid(0.07, 1.119, 1.029, True)
	cube0 = Cuboid(0.035, 1.101, 0.128, True)
	cube1 = Cuboid(0.032, 0.069, 1.001, True)
	squeeze(cube0, bbox, bbox, top, 0.342, 0.062)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 0.514)
	translate(cube0, Z, 1, 0.176)
}
