Assembly Program_0 {
	bbox = Cuboid(1.252, 1.058, 1.252, True)
	Program_1 = Cuboid(1.159, 0.965, 1.162, True)
	cube1 = Cuboid(1.252, 0.098, 1.252, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.159, 0.965, 1.162, True)
	cube0 = Cuboid(0.143, 0.965, 0.124, True)
	cube1 = Cuboid(0.141, 0.963, 0.111, True)
	cube2 = Cuboid(0.123, 0.962, 0.105, True)
	cube3 = Cuboid(0.141, 0.961, 0.14, True)
	cube4 = Cuboid(0.087, 0.022, 0.929, True)
	cube5 = Cuboid(0.934, 0.022, 0.089, True)
	cube6 = Cuboid(0.925, 0.019, 0.112, True)
	cube7 = Cuboid(0.117, 0.029, 0.936, True)
	cube8 = Cuboid(1.091, 0.112, 1.085, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.946)
	squeeze(cube2, bbox, bbox, top, 0.947, 0.045)
	squeeze(cube3, bbox, bbox, top, 0.927, 0.94)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.054, 0.994, 0.502)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.522, 0.994, 0.062)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.468, 0.994, 0.93)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.926, 0.994, 0.479)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.433, 0.982, 0.961)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.964, 0.982, 0.585)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.555, 0.986, 0.343)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.302, 0.982, 0.846)
	attach(cube8, cube0, 0.049, 0.491, 0.033, 0.561, 0.164, 0.636)
	attach(cube8, cube1, 0.049, 0.509, 0.965, 0.561, 0.166, 0.418)
}
