Assembly Program_0 {
	bbox = Cuboid(1.579, 0.746, 0.526, True)
	Program_1 = Cuboid(1.579, 0.691, 0.526, True)
	cube1 = Cuboid(1.579, 0.055, 0.526, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.579, 0.691, 0.526, True)
	Program_2 = Cuboid(0.088, 0.691, 0.526, True)
	cube1 = Cuboid(1.404, 0.197, 0.077, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.104)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.857, 0.104)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.088, 0.691, 0.526, True)
	cube0 = Cuboid(0.088, 0.691, 0.088, True)
	cube1 = Cuboid(0.055, 0.2, 0.356, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.083)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.855, 0.973)
	reflect(cube0, Z)
}
