Assembly Program_0 {
	bbox = Cuboid(1.377, 0.708, 1.377, True)
	Program_1 = Cuboid(1.222, 0.707, 1.246, True)
	cube1 = Cuboid(1.377, 0.026, 1.377, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.499)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 0.902, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.222, 0.707, 1.246, True)
	Program_2 = Cuboid(0.152, 0.722, 0.142, False)
	Program_3 = Cuboid(0.151, 0.725, 0.142, False)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.06, 0.0, 0.056)
	attach(Program_2, bbox, 0.09, 1.0, 0.085, 0.16, 0.995, 0.174)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.059, 0.0, 0.947)
	attach(Program_3, bbox, 0.092, 1.0, 0.927, 0.158, 0.994, 0.827)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.152, 0.722, 0.142, True)
	cube0 = Cuboid(0.052, 0.679, 0.07, False)
	cube1 = Cuboid(0.136, 0.043, 0.135, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.283, 0.002, 0.305)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.465, 0.95, 0.457)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.429, 0.902, 0.49)
}
Assembly Program_3 {
	bbox = Cuboid(0.151, 0.725, 0.142, True)
	cube0 = Cuboid(0.084, 0.681, 0.046, False)
	cube1 = Cuboid(0.136, 0.042, 0.135, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.309, 0.003, 0.683)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 0.951, 0.543)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.52, 0.887, 0.594)
}
