Assembly Program_0 {
	bbox = Cuboid(1.779, 0.715, 0.772, True)
	Program_1 = Cuboid(1.751, 0.666, 0.682, True)
	cube1 = Cuboid(1.779, 0.049, 0.715, True)
	cube2 = Cuboid(0.641, 0.116, 0.639, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.537)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.544)
	attach(cube2, Program_1, 0.5, 1.0, 0.5, 0.642, 0.366, 0.353)
}
Assembly Program_1 {
	bbox = Cuboid(1.751, 0.666, 0.682, True)
	cube0 = Cuboid(0.104, 0.602, 0.055, True)
	cube1 = Cuboid(0.12, 0.598, 0.055, True)
	cube2 = Cuboid(1.751, 0.068, 0.682, True)
	cube3 = Cuboid(1.676, 0.071, 0.626, True)
	cube4 = Cuboid(1.687, 0.46, 0.43, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.038, 0.932)
	squeeze(cube1, bbox, cube2, bot, 0.043, 0.052)
	attach(cube3, cube0, 0.025, 0.493, 0.974, 0.49, 0.177, 0.429)
	attach(cube3, cube1, 0.031, 0.487, 0.028, 0.504, 0.177, 0.585)
	attach(cube4, cube2, 0.504, 0.99, 0.529, 0.5, 0.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
