Assembly Program_0 {
	bbox = Cuboid(1.125, 0.891, 1.125, True)
	Program_1 = Cuboid(1.078, 0.868, 1.082, True)
	cube1 = Cuboid(1.125, 0.023, 1.125, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.078, 0.868, 1.082, True)
	cube0 = Cuboid(0.094, 0.868, 0.094, True)
	cube1 = Cuboid(0.094, 0.868, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
