Assembly Program_0 {
	bbox = Cuboid(1.83, 0.396, 0.747, True)
	Program_1 = Cuboid(1.83, 0.358, 0.747, True)
	cube1 = Cuboid(1.83, 0.038, 0.747, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.83, 0.358, 0.747, True)
	cube0 = Cuboid(0.06, 0.023, 0.06, True)
	cube1 = Cuboid(0.06, 0.023, 0.06, True)
	cube2 = Cuboid(1.83, 0.297, 0.015, True)
	cube3 = Cuboid(0.031, 0.297, 0.732, True)
	cube4 = Cuboid(1.83, 0.038, 0.747, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.09)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.99)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.008, 1.0, 0.49)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.008, 0.5, 0.0)
	attach(cube4, cube0, 0.035, 0.0, 0.09, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.035, 0.9)
	translate(cube0, X, 2, 0.928)
	translate(cube1, X, 2, 0.928)
	translate(cube3, X, 2, 0.983)
}
