Assembly Program_0 {
	bbox = Cuboid(1.54, 0.755, 0.824, True)
	Program_1 = Cuboid(1.474, 0.726, 0.784, True)
	cube1 = Cuboid(1.54, 0.026, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.474, 0.726, 0.784, True)
	Program_2 = Cuboid(0.039, 0.726, 0.76, True)
	cube1 = Cuboid(1.396, 0.04, 0.041, True)
	cube2 = Cuboid(1.447, 0.09, 0.738, True)
	squeeze(Program_2, bbox, bbox, top, 0.013, 0.495)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.491)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.105, 0.496)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.039, 0.726, 0.76, True)
	cube0 = Cuboid(0.039, 0.726, 0.041, True)
	cube1 = Cuboid(0.039, 0.04, 0.672, True)
	cube2 = Cuboid(0.02, 0.032, 0.878, False)
	cube3 = Cuboid(0.02, 0.086, 0.878, False)
	cube4 = Cuboid(0.039, 0.726, 0.041, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.027)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.966)
	squeeze(cube1, cube0, cube4, back, 0.5, 0.105)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.623, 0.105, 0.971)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.623, 0.877, 0.079)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.613, 0.859, 0.736)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.646, 0.135, 0.505)
}
