Assembly Program_0 {
	bbox = Cuboid(1.227, 1.11, 0.49, True)
	Program_1 = Cuboid(1.207, 1.065, 0.397, True)
	Program_2 = Cuboid(1.227, 0.308, 0.49, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.448)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.207, 1.065, 0.397, True)
	cube0 = Cuboid(0.136, 1.064, 0.127, True)
	cube1 = Cuboid(0.128, 1.065, 0.126, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.16)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.841)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.227, 0.308, 0.49, True)
	cube0 = Cuboid(1.227, 0.047, 0.49, True)
	cube1 = Cuboid(1.059, 0.261, 0.359, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.469)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
