Assembly Program_0 {
	bbox = Cuboid(1.678, 0.817, 1.682, True)
	Program_1 = Cuboid(1.458, 0.704, 1.457, True)
	cube1 = Cuboid(1.678, 0.112, 1.682, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.458, 0.704, 1.457, True)
	cube0 = Cuboid(0.042, 0.602, 0.031, True)
	cube1 = Cuboid(0.031, 0.604, 0.044, True)
	cube2 = Cuboid(1.458, 0.058, 1.457, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.154, 0.993, 0.154)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.153, 0.994, 0.845)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Y)
}
