Assembly Program_0 {
	bbox = Cuboid(1.372, 0.702, 0.834, True)
	Program_1 = Cuboid(1.372, 0.702, 0.834, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.372, 0.702, 0.834, True)
	Program_2 = Cuboid(0.101, 0.726, 0.834, False)
	cube1 = Cuboid(1.273, 0.063, 0.063, True)
	cube2 = Cuboid(0.087, 0.063, 0.131, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.198, 0.986, 0.5)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.029, 0.006, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.616)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.813, 0.972, 0.5)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.837, 0.5, 0.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.101, 0.726, 0.834, True)
	cube0 = Cuboid(0.086, 0.061, 0.175, False)
	cube1 = Cuboid(0.063, 0.087, 0.133, True)
	cube2 = Cuboid(0.063, 0.725, 0.063, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.352, 0.02, 0.039)
	attach(cube2, bbox, 0.746, 1.0, 0.023, 0.608, 0.952, 0.369)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.343, 0.081, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.48, 0.927, 0.801)
	reflect(cube2, Z)
}
