Assembly Program_0 {
	bbox = Cuboid(1.412, 1.04, 0.886, True)
	Program_1 = Cuboid(1.407, 0.973, 0.877, True)
	cube1 = Cuboid(1.394, 0.092, 0.849, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.003, 0.503)
	attach(Program_1, bbox, 0.831, 1.0, 0.913, 0.83, 0.95, 0.904)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.407, 0.973, 0.877, True)
	cube0 = Cuboid(0.484, 0.089, 0.822, True)
	cube1 = Cuboid(0.096, 0.944, 0.849, True)
	cube2 = Cuboid(0.114, 0.945, 0.852, True)
	cube3 = Cuboid(0.062, 0.941, 0.843, True)
	cube4 = Cuboid(0.548, 0.309, 0.022, False)
	cube5 = Cuboid(0.687, 0.122, 0.862, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.24, 0.004, 0.47)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.453, 0.491)
	squeeze(cube3, bbox, bbox, top, 0.977, 0.492)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.73, 0.958, 0.493)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.985, 0.047, 0.484)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.911, 0.92, 0.513)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.504, 0.957, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.675, 0.253, 0.993)
}
