Assembly Program_0 {
	bbox = Cuboid(0.811, 1.15, 0.639, True)
	Program_1 = Cuboid(0.811, 1.15, 0.639, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.811, 1.15, 0.639, True)
	cube0 = Cuboid(0.052, 1.142, 0.052, True)
	cube1 = Cuboid(0.052, 1.142, 0.052, True)
	cube2 = Cuboid(0.71, 0.123, 0.559, True)
	cube3 = Cuboid(0.71, 0.123, 0.559, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.959)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.517)
	attach(cube3, cube0, 0.0, 0.496, 0.0, 0.935, 0.937, 0.945)
	attach(cube2, cube0, 0.0, 0.497, 0.0, 0.935, 0.824, 0.945)
	attach(cube2, cube1, 0.0, 0.497, 0.983, 0.935, 0.824, 0.255)
	reflect(cube0, X)
	reflect(cube1, X)
}
