Assembly Program_0 {
	bbox = Cuboid(1.932, 0.615, 0.574, True)
	Program_1 = Cuboid(1.932, 0.549, 0.407, False)
	cube1 = Cuboid(1.932, 0.038, 0.562, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.052, 0.5, 0.006, 0.215)
	attach(Program_1, bbox, 0.5, 1.0, 0.95, 0.5, 0.994, 0.662)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.85, 0.695)
}
Assembly Program_1 {
	bbox = Cuboid(1.932, 0.549, 0.407, True)
	Program_2 = Cuboid(0.017, 0.436, 0.202, False)
	Program_3 = Cuboid(0.017, 0.435, 0.2, False)
	cube2 = Cuboid(0.017, 0.434, 0.031, False)
	cube3 = Cuboid(0.017, 0.434, 0.025, False)
	cube4 = Cuboid(0.017, 0.018, 0.169, False)
	cube5 = Cuboid(0.017, 0.019, 0.183, False)
	cube6 = Cuboid(1.932, 0.036, 0.038, False)
	cube7 = Cuboid(1.568, 0.166, 0.035, False)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.152, 0.034, 0.748)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.502, 0.032, 0.77)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.063)
	attach(cube3, cube5, 0.545, 0.021, 0.68, 0.5, 0.5, 0.0)
	attach(cube7, Program_2, 0.07, 0.506, 0.73, 0.491, 0.812, 0.036)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.501, 0.999, 0.928)
	attach(Program_3, cube7, 0.49, 0.812, 0.984, 0.07, 0.506, 0.155)
	attach(cube2, cube7, 0.423, 0.81, 0.714, 0.5, 0.5, 0.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.502, 0.021, 0.012)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.017, 0.436, 0.202, True)
	cube0 = Cuboid(0.017, 0.435, 0.033, True)
	cube1 = Cuboid(0.017, 0.019, 0.168, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.083)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.583)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.502, 0.02, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.017, 0.435, 0.2, True)
	cube0 = Cuboid(0.017, 0.434, 0.028, True)
	cube1 = Cuboid(0.017, 0.018, 0.173, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.929)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.432)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.498, 0.019, 0.048)
}
