Assembly Program_0 {
	bbox = Cuboid(1.338, 0.726, 1.338, True)
	Program_1 = Cuboid(1.182, 0.542, 1.189, True)
	cube1 = Cuboid(1.338, 0.188, 1.338, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.182, 0.542, 1.189, True)
	cube0 = Cuboid(0.092, 0.536, 0.114, True)
	cube1 = Cuboid(0.118, 0.542, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
