Assembly Program_0 {
	bbox = Cuboid(1.783, 0.649, 0.865, True)
	Program_1 = Cuboid(1.627, 0.623, 0.796, True)
	Program_2 = Cuboid(1.783, 0.026, 0.865, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.627, 0.623, 0.796, True)
	Program_3 = Cuboid(0.069, 0.623, 0.796, True)
	cube1 = Cuboid(1.493, 0.138, 0.035, True)
	squeeze(Program_3, bbox, bbox, top, 0.021, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.043)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.97, 0.889, 0.043)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.783, 0.026, 0.865, True)
	cube0 = Cuboid(1.665, 0.026, 0.64, True)
	cube1 = Cuboid(0.069, 0.026, 0.865, True)
	cube2 = Cuboid(1.662, 0.026, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.062)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.069, 0.623, 0.796, True)
	cube0 = Cuboid(0.069, 0.623, 0.069, True)
	cube1 = Cuboid(0.035, 0.087, 0.669, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.043)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.097, 0.92)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
