Assembly Program_0 {
	bbox = Cuboid(1.409, 0.583, 1.41, True)
	Program_1 = Cuboid(1.409, 0.481, 1.41, True)
	cube1 = Cuboid(1.405, 0.103, 1.401, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.409, 0.481, 1.41, True)
	cube0 = Cuboid(0.416, 0.267, 0.093, True)
	cube1 = Cuboid(0.434, 0.264, 0.116, True)
	cube2 = Cuboid(0.42, 0.038, 0.359, True)
	cube3 = Cuboid(0.423, 0.021, 0.356, True)
	cube4 = Cuboid(1.401, 0.177, 1.402, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.15, 0.999, 0.033)
	attach(cube4, cube0, 0.145, 0.989, 0.028, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube4, top, 0.154, 0.959)
	squeeze(cube2, bbox, cube4, bot, 0.154, 0.131)
	squeeze(cube3, bbox, cube4, bot, 0.155, 0.872)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
