Assembly Program_0 {
	bbox = Cuboid(1.642, 0.549, 0.825, True)
	Program_1 = Cuboid(1.641, 0.42, 0.825, True)
	cube1 = Cuboid(1.634, 0.131, 0.819, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.641, 0.42, 0.825, True)
	cube0 = Cuboid(0.123, 0.42, 0.126, True)
	cube1 = Cuboid(0.123, 0.418, 0.126, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.916)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.076)
	reflect(cube0, X)
	reflect(cube1, X)
}
