Assembly Program_0 {
	bbox = Cuboid(1.416, 0.713, 1.404, True)
	Program_1 = Cuboid(1.397, 0.63, 1.385, True)
	cube1 = Cuboid(1.299, 0.235, 1.303, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.034, 0.496)
	attach(Program_1, bbox, 0.94, 1.0, 0.071, 0.933, 0.953, 0.084)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.397, 0.63, 1.385, True)
	cube0 = Cuboid(0.219, 0.456, 0.218, False)
	cube1 = Cuboid(0.222, 0.449, 0.203, False)
	cube2 = Cuboid(0.221, 0.622, 0.235, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.078, 0.034, 0.079)
	attach(cube1, bbox, 0.933, 0.0, 0.127, 0.15, 0.037, 0.86)
	squeeze(cube2, bbox, bbox, top, 0.901, 0.089)
	reflect(cube1, X)
}
