Assembly Program_0 {
	bbox = Cuboid(1.945, 0.877, 1.945, True)
	Program_1 = Cuboid(1.195, 0.824, 1.198, True)
	cube1 = Cuboid(1.945, 0.068, 1.945, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.501)
	attach(Program_1, bbox, 0.692, 1.0, 0.701, 0.619, 0.951, 0.624)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.195, 0.824, 1.198, True)
	cube0 = Cuboid(0.116, 0.821, 0.087, False)
	cube1 = Cuboid(0.117, 0.823, 0.084, False)
	cube2 = Cuboid(0.09, 0.829, 0.12, False)
	cube3 = Cuboid(0.116, 0.829, 0.094, False)
	cube4 = Cuboid(1.067, 0.075, 0.117, False)
	cube5 = Cuboid(0.116, 0.092, 1.079, False)
	cube6 = Cuboid(1.172, 0.101, 1.17, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.063, 0.984, 0.059)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.186, 0.02, 0.183)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.058, 0.984, 0.93)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.191, 0.023, 0.797)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.936, 0.984, 0.061)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.8, 0.016, 0.194)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.939, 0.978, 0.939)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.794, 0.017, 0.794)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.482, 0.011, 0.51)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.508, 0.012, 0.506)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 0.981, 0.493)
	attach(cube5, cube0, 0.5, 0.056, 0.0, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.042, 0.129, 0.496, 0.5, 0.0, 0.5)
}
