Assembly Program_0 {
	bbox = Cuboid(1.985, 0.416, 1.008, True)
	Program_1 = Cuboid(1.972, 0.397, 0.987, True)
	cube1 = Cuboid(1.816, 0.056, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.499)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.479, 0.589, 0.546)
}
Assembly Program_1 {
	bbox = Cuboid(1.972, 0.397, 0.987, True)
	cube0 = Cuboid(0.209, 0.256, 0.076, False)
	cube1 = Cuboid(0.212, 0.259, 0.111, False)
	cube2 = Cuboid(0.12, 0.339, 0.186, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.051, 0.019, 0.226)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.061, 0.004, 0.885)
	attach(cube2, bbox, 0.07, 0.0, 0.993, 0.919, 0.004, 0.128)
	attach(cube2, bbox, 0.938, 1.0, 0.008, 0.903, 0.995, 0.197)
	reflect(cube1, X)
}
