Assembly Program_0 {
	bbox = Cuboid(1.674, 0.947, 0.872, True)
	Program_1 = Cuboid(1.67, 0.911, 0.871, True)
	cube1 = Cuboid(1.443, 0.036, 0.602, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.67, 0.911, 0.871, True)
	cube0 = Cuboid(0.219, 0.792, 0.228, False)
	cube1 = Cuboid(0.219, 0.792, 0.228, False)
	cube2 = Cuboid(0.219, 0.792, 0.228, False)
	cube3 = Cuboid(0.228, 0.792, 0.219, False)
	cube4 = Cuboid(1.307, 0.154, 0.504, True)
	cube5 = Cuboid(1.311, 0.163, 0.042, True)
	cube6 = Cuboid(1.307, 0.156, 0.053, True)
	cube7 = Cuboid(0.048, 0.168, 0.511, False)
	attach(cube0, bbox, 0.956, 0.0, 0.946, 0.122, 0.006, 0.24)
	attach(cube1, bbox, 0.955, 0.0, 0.055, 0.122, 0.006, 0.76)
	attach(cube2, bbox, 0.08, 0.0, 0.922, 0.878, 0.006, 0.234)
	attach(cube3, bbox, 0.079, 0.0, 0.089, 0.878, 0.006, 0.769)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.497)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 0.996, 0.785)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.505, 0.997, 0.206)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.903, 0.992, 0.503)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.084, 0.325, 0.226)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.084, 0.325, 0.787)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.919, 0.325, 0.226)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.918, 0.325, 0.789)
	attach(cube7, cube4, 0.542, 0.527, 0.49, 1.0, 0.5, 0.5)
}
