Assembly Program_0 {
	bbox = Cuboid(1.543, 0.879, 0.513, True)
	Program_1 = Cuboid(1.533, 0.698, 0.513, True)
	Program_2 = Cuboid(1.543, 0.256, 0.503, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.49)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.29, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.533, 0.698, 0.513, True)
	cube0 = Cuboid(0.09, 0.622, 0.05, True)
	cube1 = Cuboid(0.09, 0.697, 0.047, True)
	cube2 = Cuboid(0.085, 0.625, 0.034, True)
	cube3 = Cuboid(0.091, 0.697, 0.05, True)
	cube4 = Cuboid(1.399, 0.07, 0.502, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.954)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.001, 0.946)
	squeeze(cube3, bbox, bbox, top, 0.97, 0.049)
	attach(cube4, cube0, 0.003, 0.497, 0.049, 0.803, 0.362, 0.493)
	attach(cube4, cube1, 0.004, 0.482, 0.967, 0.793, 0.32, 0.424)
}
Assembly Program_2 {
	bbox = Cuboid(1.543, 0.256, 0.503, True)
	cube0 = Cuboid(1.543, 0.054, 0.502, True)
	cube1 = Cuboid(1.518, 0.202, 0.503, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
