Assembly Program_0 {
	bbox = Cuboid(1.764, 0.68, 0.989, True)
	Program_1 = Cuboid(1.588, 0.662, 0.989, True)
	Program_2 = Cuboid(1.764, 0.098, 0.974, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.588, 0.662, 0.989, True)
	cube0 = Cuboid(1.59, 0.145, 0.034, False)
	cube1 = Cuboid(1.59, 0.145, 0.034, False)
	cube2 = Cuboid(1.59, 0.145, 0.034, False)
	cube3 = Cuboid(1.59, 0.145, 0.034, False)
	cube4 = Cuboid(0.078, 0.019, 0.922, True)
	cube5 = Cuboid(0.078, 0.019, 0.922, True)
	attach(cube0, bbox, 0.0, 0.972, 0.502, 0.029, 0.995, 0.017)
	attach(cube0, bbox, 1.0, 0.028, 0.502, 0.946, 0.006, 0.017)
	attach(cube1, bbox, 0.0, 0.028, 0.502, 0.054, 0.006, 0.017)
	attach(cube1, bbox, 1.0, 0.972, 0.502, 0.971, 0.995, 0.017)
	attach(cube2, bbox, 0.0, 0.972, 0.498, 0.029, 0.995, 0.983)
	attach(cube2, bbox, 1.0, 0.028, 0.498, 0.946, 0.006, 0.983)
	attach(cube3, bbox, 0.0, 0.028, 0.498, 0.054, 0.006, 0.983)
	attach(cube3, bbox, 1.0, 0.972, 0.498, 0.971, 0.995, 0.983)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.18, 0.574, 1.0)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.82, 0.574, 1.0)
}
Assembly Program_2 {
	bbox = Cuboid(1.764, 0.098, 0.974, True)
	cube0 = Cuboid(0.026, 0.097, 0.922, True)
	cube1 = Cuboid(1.75, 0.097, 0.028, True)
	squeeze(cube0, bbox, bbox, top, 0.007, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.014)
	reflect(cube0, X)
	reflect(cube1, Z)
}
