Assembly Program_0 {
	bbox = Cuboid(1.926, 0.568, 0.474, True)
	Program_1 = Cuboid(1.587, 0.46, 0.431, True)
	cube1 = Cuboid(1.926, 0.114, 0.468, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, cube1, bot, 0.523, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.587, 0.46, 0.431, True)
	Program_2 = Cuboid(0.068, 0.455, 0.424, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.508)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.455, 0.424, True)
	cube0 = Cuboid(0.068, 0.453, 0.034, True)
	cube1 = Cuboid(0.058, 0.033, 0.424, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.069)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.5)
	reflect(cube0, Z)
}
