Assembly Program_0 {
	bbox = Cuboid(1.517, 1.105, 1.517, True)
	Program_1 = Cuboid(1.073, 1.064, 1.075, False)
	cube1 = Cuboid(1.517, 0.028, 1.517, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.073, 1.064, 1.075, True)
	cube0 = Cuboid(0.111, 0.092, 0.598, False)
	cube1 = Cuboid(0.663, 0.095, 0.132, False)
	cube2 = Cuboid(0.099, 0.093, 0.591, False)
	cube3 = Cuboid(0.614, 0.093, 0.136, False)
	cube4 = Cuboid(0.122, 0.967, 0.111, False)
	cube5 = Cuboid(0.8, 0.027, 0.796, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.336, 0.015, 0.264)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.291, 0.021, 0.657)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.705, 0.035, 0.73)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.737, 0.02, 0.332)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.49, 0.999, 0.482)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.499)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.0, 0.535, 0.29)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.923, 0.752, 0.387)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.925, 0.437, 0.638)
	attach(cube5, cube1, 0.154, 0.444, 0.564, 0.5, 0.0, 0.5)
}
