Assembly Program_0 {
	bbox = Cuboid(1.593, 0.652, 0.877, True)
	Program_1 = Cuboid(1.593, 0.634, 0.877, True)
	cube1 = Cuboid(1.588, 0.018, 0.866, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.593, 0.634, 0.877, True)
	Program_2 = Cuboid(0.214, 0.634, 0.877, True)
	cube1 = Cuboid(1.588, 0.018, 0.703, True)
	squeeze(Program_2, bbox, bbox, top, 0.067, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.011, 0.43, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.214, 0.634, 0.877, True)
	cube0 = Cuboid(0.214, 0.423, 0.057, True)
	cube1 = Cuboid(0.214, 0.066, 0.861, True)
	cube2 = Cuboid(0.065, 0.352, 0.062, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.032)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.215)
	attach(cube1, cube0, 0.5, 0.033, 0.026, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.5, 0.552, 0.248)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
