Assembly Program_0 {
	bbox = Cuboid(1.625, 0.799, 1.002, True)
	Program_1 = Cuboid(1.624, 0.799, 1.002, True)
	cube1 = Cuboid(1.585, 0.094, 0.954, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.511, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.799, 1.002, True)
	cube0 = Cuboid(0.204, 0.797, 0.227, True)
	cube1 = Cuboid(0.238, 0.799, 0.239, True)
	cube2 = Cuboid(0.204, 0.797, 0.253, True)
	cube3 = Cuboid(1.569, 0.012, 0.961, True)
	cube4 = Cuboid(0.049, 0.245, 0.565, False)
	cube5 = Cuboid(1.571, 0.247, 0.979, True)
	cube6 = Cuboid(0.512, 0.184, 0.012, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.113)
	squeeze(cube1, bbox, bbox, top, 0.092, 0.85)
	squeeze(cube2, bbox, bbox, top, 0.937, 0.126)
	attach(cube3, cube0, 0.06, 0.492, 0.117, 0.497, 0.192, 0.504)
	attach(cube3, cube1, 0.066, 0.516, 0.886, 0.496, 0.194, 0.506)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.05, 0.351, 0.778)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.068, 0.368, 0.038)
	attach(cube5, cube0, 0.124, 0.959, 0.114, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 0.498, 0.0, 0.49, 0.5, 1.0, 0.5)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.307, 0.463, 1.0)
	reflect(cube2, Z)
}
