Assembly Program_0 {
	bbox = Cuboid(1.475, 0.757, 0.983, True)
	Program_1 = Cuboid(1.326, 0.744, 0.874, True)
	cube1 = Cuboid(1.475, 0.017, 0.983, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.744, 0.874, True)
	cube0 = Cuboid(0.097, 0.744, 0.097, True)
	cube1 = Cuboid(0.097, 0.744, 0.097, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
