Assembly Program_0 {
	bbox = Cuboid(1.392, 0.504, 1.493, True)
	Program_1 = Cuboid(1.391, 0.409, 1.493, True)
	cube1 = Cuboid(1.35, 0.146, 1.441, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.486)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.485, 0.347, 0.515)
}
Assembly Program_1 {
	bbox = Cuboid(1.391, 0.409, 1.493, True)
	cube0 = Cuboid(0.082, 0.215, 0.092, True)
	cube1 = Cuboid(0.103, 0.313, 0.092, False)
	cube2 = Cuboid(0.083, 0.215, 0.092, True)
	cube3 = Cuboid(1.35, 0.146, 1.441, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.046, 0.976, 0.959)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.486)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.032, 0.617, 0.963)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.031, 0.991, 0.032)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.969, 0.989, 0.968)
	reflect(cube0, X)
}
