Assembly Program_0 {
	bbox = Cuboid(1.549, 0.754, 0.826, True)
	Program_1 = Cuboid(1.414, 0.718, 0.702, True)
	cube1 = Cuboid(1.549, 0.036, 0.826, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.414, 0.718, 0.702, True)
	cube0 = Cuboid(0.082, 0.718, 0.082, True)
	cube1 = Cuboid(0.082, 0.718, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
