Assembly Program_0 {
	bbox = Cuboid(1.728, 0.972, 0.864, True)
	Program_1 = Cuboid(1.469, 0.951, 0.778, True)
	cube1 = Cuboid(1.728, 0.022, 0.864, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.469, 0.951, 0.778, True)
	cube0 = Cuboid(0.101, 0.951, 0.043, True)
	cube1 = Cuboid(0.101, 0.951, 0.043, True)
	cube2 = Cuboid(1.469, 0.021, 0.605, True)
	cube3 = Cuboid(0.043, 0.101, 0.778, True)
	cube4 = Cuboid(1.383, 0.101, 0.043, True)
	cube5 = Cuboid(1.469, 0.102, 0.691, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.083)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.917)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.015, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.028)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.5, 0.028)
	attach(cube2, cube0, 0.063, 0.499, 0.0, 0.495, 0.3, 0.959)
	attach(cube2, cube1, 0.063, 0.499, 1.0, 0.495, 0.3, 0.041)
	attach(cube5, cube0, 0.063, 0.5, 0.031, 0.495, 0.234, 0.49)
	attach(cube5, cube1, 0.063, 0.5, 0.969, 0.495, 0.234, 0.51)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube3, X, 3, 0.971)
	reflect(cube4, Z)
}
