Assembly Program_0 {
	bbox = Cuboid(1.704, 0.997, 0.609, True)
	Program_1 = Cuboid(1.64, 0.844, 0.487, True)
	cube1 = Cuboid(1.704, 0.155, 0.609, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.436)
}
Assembly Program_1 {
	bbox = Cuboid(1.64, 0.844, 0.487, True)
	cube0 = Cuboid(0.131, 0.807, 0.112, True)
	cube1 = Cuboid(0.116, 0.843, 0.112, True)
	cube2 = Cuboid(0.148, 0.785, 0.112, True)
	cube3 = Cuboid(1.413, 0.038, 0.419, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.119)
	squeeze(cube1, bbox, bbox, top, 0.269, 0.836)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.954, 0.999, 0.204)
	attach(cube3, cube0, 0.004, 0.519, 0.093, 0.864, 0.242, 0.626)
	attach(cube3, cube1, 0.229, 0.503, 0.895, 0.501, 0.277, 0.428)
	reflect(cube1, X)
}
