Assembly Program_0 {
	bbox = Cuboid(1.081, 0.921, 1.081, True)
	Program_1 = Cuboid(1.081, 0.868, 1.081, True)
	cube1 = Cuboid(1.081, 0.052, 1.081, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.081, 0.868, 1.081, True)
	cube0 = Cuboid(0.126, 0.668, 0.126, True)
	cube1 = Cuboid(0.126, 0.668, 0.126, True)
	cube2 = Cuboid(1.081, 0.2, 1.081, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.065, 0.065)
	squeeze(cube1, bbox, cube2, bot, 0.065, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
