Assembly Program_0 {
	bbox = Cuboid(1.31, 1.455, 1.243, True)
	Program_1 = Cuboid(0.883, 0.878, 0.767, False)
	cube1 = Cuboid(1.159, 0.013, 1.159, True)
	attach(Program_1, bbox, 0.005, 0.003, 0.011, 0.461, 0.006, 0.468)
	attach(Program_1, bbox, 0.995, 0.997, 0.989, 0.539, 0.994, 0.532)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 0.956, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.878, 0.767, True)
	cube0 = Cuboid(0.24, 1.072, 0.06, False)
	cube1 = Cuboid(0.06, 1.072, 0.24, False)
	cube2 = Cuboid(0.24, 1.072, 0.06, False)
	cube3 = Cuboid(0.051, 0.044, 0.051, False)
	cube4 = Cuboid(0.051, 0.044, 0.051, False)
	cube5 = Cuboid(0.051, 0.044, 0.031, False)
	attach(cube0, bbox, 0.0, 1.0, 0.499, 0.935, 0.991, 0.928)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.931, 0.978, 0.78)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.154, 0.04, 0.78)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.807, 0.978, 0.946)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.689, 0.04, 0.061)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.794, 0.03, 0.033)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.143, 0.025, 0.915)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.985, 0.025, 0.5)
	attach(cube0, cube2, 0.506, 0.809, 0.499, 0.494, 0.809, 0.499)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.489, 0.01, 0.922)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.015, 0.025, 0.5)
}
