Assembly Program_0 {
	bbox = Cuboid(1.337, 0.85, 1.115, True)
	Program_1 = Cuboid(1.332, 0.711, 1.065, True)
	Program_2 = Cuboid(1.334, 0.14, 1.113, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(1.332, 0.711, 1.065, True)
	Program_3 = Cuboid(0.089, 0.711, 1.065, True)
	cube1 = Cuboid(1.154, 0.089, 0.089, True)
	squeeze(Program_3, bbox, bbox, top, 0.033, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.332, 0.265)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.334, 0.14, 1.113, True)
	cube0 = Cuboid(1.332, 0.1, 1.065, True)
	cube1 = Cuboid(1.332, 0.089, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.521)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.02)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.501, 0.957, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.089, 0.711, 1.065, True)
	cube0 = Cuboid(0.089, 0.711, 0.089, True)
	cube1 = Cuboid(0.089, 0.089, 0.888, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.042)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.332, 1.0)
	reflect(cube0, Z)
}
