Assembly Program_0 {
	bbox = Cuboid(1.974, 0.874, 1.321, True)
	Program_1 = Cuboid(1.284, 0.846, 0.864, True)
	cube1 = Cuboid(1.974, 0.027, 1.321, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.284, 0.846, 0.864, True)
	Program_2 = Cuboid(0.14, 0.846, 0.864, True)
	cube1 = Cuboid(1.007, 0.088, 0.054, True)
	cube2 = Cuboid(1.007, 0.088, 0.054, True)
	squeeze(Program_2, bbox, bbox, top, 0.055, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.986, 0.945, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.986, 0.109, 0.5)
	reflect(Program_2, X)
	translate(cube1, Y, 1, 0.654)
}
Assembly Program_2 {
	bbox = Cuboid(0.14, 0.846, 0.864, True)
	cube0 = Cuboid(0.14, 0.577, 0.14, True)
	cube1 = Cuboid(0.054, 0.172, 0.365, True)
	cube2 = Cuboid(0.054, 0.172, 0.361, True)
	cube3 = Cuboid(0.14, 0.247, 0.858, True)
	cube4 = Cuboid(0.049, 0.026, 0.049, True)
	cube5 = Cuboid(0.049, 0.026, 0.049, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.032, 0.211)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.032, 0.791)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube3, bot, 0.5, 0.501)
	squeeze(cube4, bbox, cube1, bot, 0.5, 0.053)
	squeeze(cube5, bbox, cube2, bot, 0.5, 0.948)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.153, 0.999)
}
