Assembly Program_0 {
	bbox = Cuboid(1.614, 0.535, 0.806, True)
	Program_1 = Cuboid(1.614, 0.522, 0.806, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.522, 0.806, True)
	Program_2 = Cuboid(0.043, 0.499, 0.804, True)
	cube1 = Cuboid(1.605, 0.046, 0.033, True)
	cube2 = Cuboid(1.569, 0.037, 0.044, True)
	cube3 = Cuboid(0.019, 0.025, 0.019, True)
	cube4 = Cuboid(0.019, 0.018, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.021)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.952, 0.973)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.982)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.021)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.066, 1.0, 0.663)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.124, 0.964, 0.021)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.084, 1.0, 0.496)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.827)
	translate(cube4, X, 2, 0.827)
}
Assembly Program_2 {
	bbox = Cuboid(0.043, 0.499, 0.804, True)
	cube0 = Cuboid(0.04, 0.459, 0.033, True)
	cube1 = Cuboid(0.037, 0.04, 0.775, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.021)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.515)
	attach(cube0, cube1, 0.563, 1.0, 0.793, 0.463, 0.06, 0.0)
	reflect(cube0, Z)
}
