Assembly Program_0 {
	bbox = Cuboid(1.564, 0.542, 1.087, True)
	Program_1 = Cuboid(1.546, 0.467, 1.064, True)
	cube1 = Cuboid(1.564, 0.079, 1.082, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.546, 0.467, 1.064, True)
	cube0 = Cuboid(0.104, 0.467, 0.138, True)
	cube1 = Cuboid(0.092, 0.465, 0.097, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
