Assembly Program_0 {
	bbox = Cuboid(1.603, 0.701, 1.529, True)
	Program_1 = Cuboid(1.596, 0.624, 1.521, True)
	cube1 = Cuboid(1.398, 0.092, 1.399, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.471)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.497, 0.18, 0.532)
}
Assembly Program_1 {
	bbox = Cuboid(1.596, 0.624, 1.521, True)
	cube0 = Cuboid(0.248, 0.459, 0.247, True)
	cube1 = Cuboid(0.194, 0.459, 0.316, False)
	cube2 = Cuboid(0.233, 0.46, 0.246, True)
	cube3 = Cuboid(0.31, 0.473, 0.215, False)
	cube4 = Cuboid(0.121, 0.227, 1.385, True)
	cube5 = Cuboid(0.131, 0.269, 1.391, True)
	cube6 = Cuboid(1.358, 0.337, 1.37, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.14, 0.976, 0.094)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.113, 0.974, 0.881)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.867, 0.979, 0.09)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.882, 1.0, 0.877)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.177, 0.972, 0.472)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.827, 0.973, 0.472)
	attach(cube6, bbox, 0.015, 1.0, 0.0, 0.098, 0.99, 0.033)
	attach(cube6, bbox, 0.938, 0.0, 0.997, 0.868, 0.006, 0.885)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.029, 0.0, 0.173)
	attach(cube2, cube5, 0.5, 0.5, 1.0, 1.0, 0.156, 0.17)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.217, 0.0, 0.9)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.692, 0.183, 0.879)
}
