Assembly Program_0 {
	bbox = Cuboid(0.932, 1.235, 0.638, True)
	Program_1 = Cuboid(0.916, 0.816, 0.599, True)
	cube1 = Cuboid(0.901, 0.421, 0.635, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(0.916, 0.816, 0.599, True)
	cube0 = Cuboid(0.103, 0.816, 0.103, True)
	cube1 = Cuboid(0.103, 0.816, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.092, 0.114)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
