Assembly Program_0 {
	bbox = Cuboid(1.283, 0.866, 0.838, True)
	Program_1 = Cuboid(1.195, 0.825, 0.775, True)
	cube1 = Cuboid(1.283, 0.046, 0.838, True)
	squeeze(Program_1, bbox, bbox, top, 0.507, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.195, 0.825, 0.775, True)
	Program_2 = Cuboid(0.07, 0.821, 0.732, True)
	cube1 = Cuboid(1.089, 0.093, 0.049, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 0.994, 0.059)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.585, 0.943, 0.024)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.07, 0.821, 0.732, True)
	cube0 = Cuboid(0.07, 0.819, 0.062, True)
	cube1 = Cuboid(0.035, 0.095, 0.588, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.043)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.298, 0.999, 0.488)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.271, 0.942, 0.999)
	reflect(cube0, Z)
}
