Assembly Program_0 {
	bbox = Cuboid(1.446, 1.286, 1.446, True)
	Program_1 = Cuboid(1.355, 1.106, 1.384, True)
	cube1 = Cuboid(1.446, 0.034, 1.446, True)
	cube2 = Cuboid(0.877, 0.142, 0.876, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube1, Program_1, cube2, bot, 0.495, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.355, 1.106, 1.384, True)
	cube0 = Cuboid(0.475, 0.144, 0.044, False)
	cube1 = Cuboid(0.044, 0.144, 0.475, False)
	cube2 = Cuboid(0.044, 0.144, 0.475, False)
	cube3 = Cuboid(0.47, 0.144, 0.044, False)
	cube4 = Cuboid(0.302, 0.063, 0.016, True)
	cube5 = Cuboid(1.355, 0.784, 1.355, True)
	attach(cube0, bbox, 0.006, 0.04, 0.495, 0.246, 0.005, 0.487)
	attach(cube1, bbox, 0.494, 0.038, 0.006, 0.488, 0.005, 0.244)
	attach(cube2, bbox, 0.49, 0.035, 0.994, 0.488, 0.006, 0.726)
	attach(cube3, bbox, 0.996, 0.031, 0.516, 0.737, 0.006, 0.485)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.968, 0.006)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.497, 0.914, 0.0)
	attach(cube0, cube5, 1.0, 0.5, 0.5, 0.473, 0.061, 0.476)
	attach(cube1, cube5, 0.5, 0.5, 1.0, 0.488, 0.061, 0.456)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.489, 0.062, 0.493)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.513, 0.059, 0.474)
}
