Assembly Program_0 {
	bbox = Cuboid(1.972, 0.991, 1.972, True)
	Program_1 = Cuboid(0.888, 0.978, 0.888, False)
	cube1 = Cuboid(1.972, 0.017, 1.972, True)
	squeeze(Program_1, bbox, bbox, top, 0.488, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.888, 0.978, 0.888, True)
	cube0 = Cuboid(0.288, 0.978, 0.02, False)
	cube1 = Cuboid(0.02, 0.978, 0.288, False)
	cube2 = Cuboid(0.02, 0.978, 0.288, False)
	cube3 = Cuboid(0.288, 0.978, 0.02, False)
	cube4 = Cuboid(0.631, 0.033, 0.631, False)
	squeeze(cube0, bbox, bbox, top, 0.132, 0.811)
	squeeze(cube1, bbox, bbox, top, 0.189, 0.132)
	squeeze(cube2, bbox, bbox, top, 0.811, 0.868)
	squeeze(cube3, bbox, bbox, top, 0.868, 0.189)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.891, 0.349, 0.255)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.745, 0.349, 0.891)
}
