Assembly Program_0 {
	bbox = Cuboid(1.968, 0.666, 0.912, True)
	Program_1 = Cuboid(1.425, 0.638, 0.708, True)
	cube1 = Cuboid(1.968, 0.027, 0.912, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.461)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.425, 0.638, 0.708, True)
	Program_2 = Cuboid(0.053, 0.549, 0.708, True)
	cube1 = Cuboid(1.421, 0.091, 0.708, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, bot, 0.018, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.549, 0.708, True)
	cube0 = Cuboid(0.035, 0.496, 0.237, True)
	cube1 = Cuboid(0.053, 0.055, 0.708, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.503, 0.396)
}
