Assembly Program_0 {
	bbox = Cuboid(1.745, 0.656, 0.795, True)
	Program_1 = Cuboid(1.672, 0.611, 0.734, True)
	cube1 = Cuboid(1.745, 0.046, 0.795, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.672, 0.611, 0.734, True)
	Program_2 = Cuboid(0.177, 0.611, 0.718, True)
	cube1 = Cuboid(1.426, 0.051, 0.294, True)
	cube2 = Cuboid(0.81, 0.074, 0.065, True)
	cube3 = Cuboid(1.349, 0.045, 0.08, True)
	squeeze(Program_2, bbox, bbox, top, 0.055, 0.487)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.997, 0.081)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.969, 0.961, 0.088)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.728, 0.357, 0.287)
	attach(cube2, cube1, 0.499, 0.192, 0.253, 0.5, 0.5, 1.0)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.177, 0.611, 0.718, True)
	cube0 = Cuboid(0.173, 0.61, 0.178, True)
	cube1 = Cuboid(0.113, 0.043, 0.403, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.126)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.349, 0.997, 0.532)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.38, 0.963, 1.0)
	reflect(cube0, Z)
}
