Assembly Program_0 {
	bbox = Cuboid(1.264, 0.929, 1.234, True)
	Program_1 = Cuboid(1.208, 0.855, 1.191, True)
	cube1 = Cuboid(1.214, 0.198, 1.214, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.492)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.457, 0.63, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.855, 1.191, True)
	cube0 = Cuboid(0.208, 0.729, 0.199, True)
	cube1 = Cuboid(0.308, 0.855, 0.219, False)
	cube2 = Cuboid(0.19, 0.729, 0.246, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.09)
	squeeze(cube1, bbox, bbox, top, 0.155, 0.859)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.921, 0.001, 0.103)
	reflect(cube2, Z)
}
