Assembly Program_0 {
	bbox = Cuboid(1.676, 0.676, 0.595, True)
	Program_1 = Cuboid(1.568, 0.631, 0.487, True)
	cube1 = Cuboid(1.676, 0.045, 0.595, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.568, 0.631, 0.487, True)
	cube0 = Cuboid(0.045, 0.631, 0.045, True)
	cube1 = Cuboid(0.045, 0.631, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
