Assembly Program_0 {
	bbox = Cuboid(1.868, 0.944, 0.438, True)
	Program_1 = Cuboid(1.868, 0.944, 0.438, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.868, 0.944, 0.438, True)
	cube0 = Cuboid(0.445, 0.397, 0.437, True)
	cube1 = Cuboid(0.457, 0.402, 0.437, True)
	cube2 = Cuboid(1.77, 0.045, 0.419, True)
	cube3 = Cuboid(1.816, 0.567, 0.018, True)
	cube4 = Cuboid(0.033, 0.575, 0.434, True)
	cube5 = Cuboid(0.03, 0.538, 0.436, True)
	cube6 = Cuboid(0.882, 0.309, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.131, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.878, 0.0, 0.499)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.993, 0.02)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.009, 1.0, 0.501)
	squeeze(cube5, bbox, cube1, top, 0.992, 0.498)
	attach(cube3, cube0, 0.119, 0.023, 0.481, 0.499, 0.965, 0.019)
	attach(cube4, cube0, 0.765, 0.022, 0.498, 0.008, 0.962, 0.5)
	attach(cube2, cube0, 0.116, 0.634, 0.479, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.493, 0.037, 1.0)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 1.0, 0.925, 0.982)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.901, 0.265, 0.983)
}
