Assembly Program_0 {
	bbox = Cuboid(1.276, 0.762, 0.782, True)
	Program_1 = Cuboid(1.252, 0.705, 0.759, True)
	Program_2 = Cuboid(1.276, 0.075, 0.782, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.23, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.252, 0.705, 0.759, True)
	cube0 = Cuboid(0.035, 0.705, 0.041, True)
	cube1 = Cuboid(0.035, 0.688, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.977)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.276, 0.075, 0.782, True)
	cube0 = Cuboid(1.276, 0.032, 0.782, True)
	cube1 = Cuboid(0.035, 0.043, 0.753, True)
	cube2 = Cuboid(1.241, 0.036, 0.04, True)
	cube3 = Cuboid(0.053, 0.031, 0.712, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.025, 0.499)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.044)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.071, 0.57, 0.027)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.972, 0.0, 0.525)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.985, 0.578, 1.0)
	reflect(cube2, Z)
}
