Assembly Program_0 {
	bbox = Cuboid(1.832, 1.137, 1.832, True)
	Program_1 = Cuboid(1.372, 1.137, 1.372, True)
	cube1 = Cuboid(1.832, 0.062, 1.832, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.887, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.372, 1.137, 1.372, True)
	cube0 = Cuboid(1.372, 0.255, 1.372, True)
	cube1 = Cuboid(0.316, 0.84, 0.312, False)
	cube2 = Cuboid(0.222, 0.385, 0.194, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.081, 1.0, 0.079, 0.432, 0.994, 0.43)
	attach(cube1, cube0, 0.902, 0.042, 0.9, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.507, 0.0, 0.509, 0.5, 1.0, 0.5)
}
