Assembly Program_0 {
	bbox = Cuboid(1.436, 0.754, 1.436, True)
	Program_1 = Cuboid(0.91, 0.724, 0.91, True)
	cube1 = Cuboid(1.436, 0.036, 1.436, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.91, 0.724, 0.91, True)
	Program_2 = Cuboid(0.036, 0.724, 0.91, True)
	Program_3 = Cuboid(0.072, 0.724, 0.91, True)
	cube2 = Cuboid(0.838, 0.072, 0.036, True)
	cube3 = Cuboid(0.882, 0.072, 0.036, True)
	cube4 = Cuboid(0.91, 0.072, 0.91, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	squeeze(Program_3, bbox, bbox, top, 0.25, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.215, 0.25)
	attach(cube2, Program_3, 0.229, 0.499, 0.507, 0.503, 0.215, 0.25)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.76, 0.215, 0.02)
	attach(cube3, Program_3, 0.227, 0.499, 0.503, 0.505, 0.215, 0.02)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.0, 0.843, 0.5)
	attach(cube4, Program_3, 0.25, 0.488, 0.5, 0.503, 0.842, 0.5)
	reflect(Program_2, X)
	reflect(Program_3, X)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.036, 0.724, 0.91, True)
	cube0 = Cuboid(0.036, 0.724, 0.072, True)
	cube1 = Cuboid(0.036, 0.072, 0.91, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.25)
	attach(cube1, cube0, 0.5, 0.499, 0.25, 0.5, 0.215, 0.503)
	reflect(cube0, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.072, 0.724, 0.91, True)
	cube0 = Cuboid(0.072, 0.724, 0.036, True)
	cube1 = Cuboid(0.036, 0.072, 0.838, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.02)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.215, 1.0)
	reflect(cube0, Z)
}
