Assembly Program_0 {
	bbox = Cuboid(1.076, 1.023, 1.068, True)
	Program_1 = Cuboid(1.064, 1.023, 1.056, True)
	cube1 = Cuboid(1.053, 0.063, 1.052, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.987, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.064, 1.023, 1.056, True)
	cube0 = Cuboid(0.137, 0.947, 0.171, True)
	cube1 = Cuboid(0.212, 0.947, 0.135, True)
	cube2 = Cuboid(0.162, 0.939, 0.13, True)
	cube3 = Cuboid(0.139, 0.95, 0.165, True)
	cube4 = Cuboid(0.087, 0.175, 0.795, False)
	cube5 = Cuboid(1.029, 0.113, 0.214, True)
	cube6 = Cuboid(0.913, 0.098, 0.135, True)
	cube7 = Cuboid(0.143, 0.144, 0.973, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.067, 0.0, 0.082)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.122, 0.0, 0.908)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 0.063)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.906, 0.0, 0.921)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.097, 0.983, 0.502)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.479, 0.97, 0.779)
	attach(cube5, cube0, 0.051, 0.999, 0.313, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.936, 0.92, 0.268)
	attach(cube6, cube1, 0.082, 1.0, 0.416, 0.5, 1.0, 0.5)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.536, 0.945, 0.431)
	attach(cube7, cube2, 0.605, 0.944, 0.053, 0.5, 1.0, 0.5)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.6, 0.921, 0.595)
}
