Assembly Program_0 {
	bbox = Cuboid(1.466, 0.841, 0.508, True)
	Program_1 = Cuboid(1.466, 0.659, 0.508, True)
	cube1 = Cuboid(1.456, 0.182, 0.505, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.466, 0.659, 0.508, True)
	Program_2 = Cuboid(0.083, 0.659, 0.507, True)
	cube1 = Cuboid(1.455, 0.022, 0.5, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.496)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.052, 0.983, 0.495)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.659, 0.507, True)
	cube0 = Cuboid(0.071, 0.523, 0.048, True)
	cube1 = Cuboid(0.071, 0.068, 0.506, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.492, 0.969, 0.048)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
