Assembly Program_0 {
	bbox = Cuboid(1.539, 0.611, 0.939, True)
	Program_1 = Cuboid(1.537, 0.558, 0.935, True)
	Program_2 = Cuboid(1.536, 0.082, 0.927, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.351, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.537, 0.558, 0.935, True)
	cube0 = Cuboid(0.121, 0.532, 0.057, True)
	cube1 = Cuboid(0.126, 0.536, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.031)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.536, 0.082, 0.927, True)
	cube0 = Cuboid(0.163, 0.071, 0.926, True)
	cube1 = Cuboid(1.218, 0.055, 0.246, True)
	cube2 = Cuboid(0.173, 0.082, 0.927, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.037, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.944, 0.5)
	squeeze(cube1, cube0, cube2, left, 0.615, 0.135)
	reflect(cube1, Z)
}
