Assembly Program_0 {
	bbox = Cuboid(1.855, 0.733, 0.781, True)
	Program_1 = Cuboid(1.464, 0.704, 0.39, True)
	cube1 = Cuboid(1.855, 0.029, 0.781, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.464, 0.704, 0.39, True)
	cube0 = Cuboid(0.088, 0.675, 0.088, True)
	cube1 = Cuboid(1.464, 0.029, 0.39, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
}
