Assembly Program_0 {
	bbox = Cuboid(1.382, 0.648, 1.399, True)
	Program_1 = Cuboid(1.38, 0.576, 1.397, True)
	cube1 = Cuboid(1.381, 0.073, 1.387, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.38, 0.576, 1.397, True)
	cube0 = Cuboid(0.052, 0.574, 0.049, True)
	cube1 = Cuboid(0.042, 0.569, 0.077, True)
	cube2 = Cuboid(1.373, 0.118, 1.384, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.017)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.971)
	attach(cube2, cube0, 0.02, 0.502, 0.013, 0.506, 0.331, 0.497)
	attach(cube2, cube1, 0.013, 0.495, 0.976, 0.491, 0.329, 0.496)
	reflect(cube0, X)
	reflect(cube1, X)
}
