Assembly Program_0 {
	bbox = Cuboid(1.23, 0.787, 1.23, True)
	Program_1 = Cuboid(1.23, 0.756, 1.23, True)
	cube1 = Cuboid(1.23, 0.032, 1.23, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.23, 0.756, 1.23, True)
	cube0 = Cuboid(0.079, 0.756, 0.079, True)
	cube1 = Cuboid(0.079, 0.756, 0.079, True)
	cube2 = Cuboid(1.151, 0.026, 1.151, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.968)
	attach(cube2, cube0, 0.004, 0.488, 0.013, 0.814, 0.526, 0.675)
	attach(cube2, cube1, 0.004, 0.488, 0.988, 0.814, 0.526, 0.305)
	reflect(cube0, X)
	reflect(cube1, X)
}
