Assembly Program_0 {
	bbox = Cuboid(1.221, 0.697, 1.141, True)
	Program_1 = Cuboid(1.22, 0.624, 1.129, True)
	cube1 = Cuboid(1.211, 0.076, 1.131, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.22, 0.624, 1.129, True)
	cube0 = Cuboid(0.147, 0.622, 0.13, True)
	cube1 = Cuboid(0.147, 0.616, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.06, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
