Assembly Program_0 {
	bbox = Cuboid(1.557, 0.682, 0.779, True)
	Program_1 = Cuboid(1.471, 0.606, 0.728, True)
	cube1 = Cuboid(1.557, 0.078, 0.779, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.471, 0.606, 0.728, True)
	cube0 = Cuboid(0.028, 0.606, 0.071, True)
	cube1 = Cuboid(0.028, 0.606, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
