Assembly Program_0 {
	bbox = Cuboid(1.891, 0.488, 0.7, True)
	Program_1 = Cuboid(1.804, 0.443, 0.692, True)
	cube1 = Cuboid(1.891, 0.044, 0.693, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.804, 0.443, 0.692, True)
	Program_2 = Cuboid(0.082, 0.443, 0.692, True)
	cube1 = Cuboid(1.804, 0.078, 0.057, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.5)
	attach(cube1, Program_2, 0.043, 0.501, 0.513, 0.498, 0.332, 0.489)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.082, 0.443, 0.692, True)
	cube0 = Cuboid(0.051, 0.332, 0.198, True)
	cube1 = Cuboid(0.082, 0.07, 0.692, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.482, 0.973, 0.483)
	reflect(cube1, Y)
}
