Assembly Program_0 {
	bbox = Cuboid(1.521, 0.798, 0.919, True)
	Program_1 = Cuboid(1.396, 0.761, 0.811, True)
	cube1 = Cuboid(1.521, 0.038, 0.919, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.396, 0.761, 0.811, True)
	Program_2 = Cuboid(0.089, 0.76, 0.811, True)
	cube1 = Cuboid(1.267, 0.089, 0.038, True)
	cube2 = Cuboid(1.216, 0.089, 0.038, True)
	cube3 = Cuboid(0.038, 0.077, 0.684, True)
	cube4 = Cuboid(0.038, 0.089, 0.684, True)
	cube5 = Cuboid(1.216, 0.089, 0.038, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.055)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.36, 0.999, 0.514)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.945)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.34, 0.557, 0.306)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.996, 0.941, 0.055)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.665, 0.502, 0.999)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.713, 0.174, 0.503)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.76, 0.811, True)
	cube0 = Cuboid(0.089, 0.76, 0.089, True)
	cube1 = Cuboid(0.038, 0.089, 0.634, True)
	cube2 = Cuboid(0.038, 0.089, 0.634, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.055)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.485, 0.942, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.485, 0.175, 0.999)
	reflect(cube0, Z)
}
