Assembly Program_0 {
	bbox = Cuboid(1.299, 0.865, 1.075, True)
	Program_1 = Cuboid(1.226, 0.838, 1.012, True)
	Program_2 = Cuboid(1.299, 0.027, 1.075, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.504)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.226, 0.838, 1.012, True)
	Program_3 = Cuboid(0.108, 0.838, 0.957, True)
	cube1 = Cuboid(1.226, 0.108, 0.027, True)
	squeeze(Program_3, bbox, bbox, top, 0.044, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.013)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.299, 0.027, 1.075, True)
	cube0 = Cuboid(1.298, 0.027, 0.162, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.075)
	translate(cube0, Z, 5, 0.849)
}
Assembly Program_3 {
	bbox = Cuboid(0.108, 0.838, 0.957, True)
	cube0 = Cuboid(0.09, 0.838, 0.054, True)
	cube1 = Cuboid(0.054, 0.072, 0.84, True)
	cube2 = Cuboid(0.027, 0.108, 0.957, True)
	squeeze(cube0, bbox, bbox, top, 0.583, 0.028)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.3, 0.301, 1.0)
	reflect(cube0, Z)
}
