Assembly Program_0 {
	bbox = Cuboid(1.689, 0.638, 0.985, True)
	Program_1 = Cuboid(1.684, 0.551, 0.98, True)
	cube1 = Cuboid(1.689, 0.087, 0.985, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.684, 0.551, 0.98, True)
	Program_2 = Cuboid(0.221, 0.468, 0.925, True)
	cube1 = Cuboid(0.138, 0.013, 0.138, True)
	cube2 = Cuboid(0.138, 0.013, 0.138, True)
	cube3 = Cuboid(1.214, 0.012, 0.057, True)
	cube4 = Cuboid(1.684, 0.069, 0.98, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.073, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.056)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.049, 0.085)
	squeeze(cube2, bbox, cube4, bot, 0.049, 0.915)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.992, 0.986, 0.03)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.221, 0.468, 0.925, True)
	cube0 = Cuboid(0.209, 0.468, 0.207, True)
	cube1 = Cuboid(0.07, 0.014, 0.529, True)
	squeeze(cube0, bbox, bbox, top, 0.527, 0.112)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.157, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.108, 0.985, 0.957)
	reflect(cube0, Z)
}
