Assembly Program_0 {
	bbox = Cuboid(1.556, 0.615, 1.082, True)
	Program_1 = Cuboid(1.521, 0.515, 1.021, True)
	cube1 = Cuboid(1.556, 0.102, 1.082, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.521, 0.515, 1.021, True)
	cube0 = Cuboid(0.074, 0.5, 0.115, True)
	cube1 = Cuboid(0.102, 0.514, 0.083, True)
	cube2 = Cuboid(0.085, 0.499, 0.084, True)
	cube3 = Cuboid(0.069, 0.501, 0.086, True)
	cube4 = Cuboid(1.486, 0.012, 0.118, True)
	cube5 = Cuboid(1.453, 0.033, 0.075, True)
	cube6 = Cuboid(0.108, 0.013, 0.984, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.948)
	squeeze(cube2, bbox, bbox, top, 0.95, 0.066)
	squeeze(cube3, bbox, bbox, top, 0.955, 0.947)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.488, 0.995, 0.058)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.963)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.965, 0.995, 0.511)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.326, 0.962, 0.689)
	attach(cube4, cube6, 1.0, 0.5, 0.5, 0.666, 0.504, 0.03)
}
