Assembly Program_0 {
	bbox = Cuboid(0.672, 1.227, 0.672, True)
	Program_1 = Cuboid(0.617, 1.158, 0.621, True)
	Program_2 = Cuboid(0.672, 0.083, 0.672, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.502)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.162, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.617, 1.158, 0.621, True)
	cube0 = Cuboid(0.116, 1.022, 0.091, True)
	cube1 = Cuboid(0.125, 1.021, 0.12, True)
	cube2 = Cuboid(0.116, 1.015, 0.116, True)
	cube3 = Cuboid(0.142, 1.021, 0.126, True)
	cube4 = Cuboid(0.082, 0.089, 0.396, True)
	cube5 = Cuboid(0.441, 0.088, 0.089, True)
	cube6 = Cuboid(0.339, 0.066, 0.066, True)
	cube7 = Cuboid(0.083, 0.087, 0.42, True)
	cube8 = Cuboid(0.617, 0.142, 0.618, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(cube0, bbox, cube8, bot, 0.104, 0.084)
	squeeze(cube1, bbox, cube8, bot, 0.111, 0.886)
	squeeze(cube2, bbox, cube8, bot, 0.893, 0.105)
	squeeze(cube3, bbox, cube8, bot, 0.872, 0.884)
	squeeze(cube4, cube0, cube1, back, 0.354, 0.735)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.715, 0.746, 0.413)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.312, 0.751, 0.322)
	squeeze(cube6, cube1, cube3, left, 0.741, 0.724)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.678, 0.751, 0.71)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.737, 0.747, 0.189)
}
Assembly Program_2 {
	bbox = Cuboid(0.672, 0.083, 0.672, True)
	cube0 = Cuboid(0.054, 0.083, 0.654, True)
	cube1 = Cuboid(0.654, 0.081, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.041)
	reflect(cube0, X)
	reflect(cube1, Z)
}
