Assembly Program_0 {
	bbox = Cuboid(1.401, 0.875, 0.7, True)
	Program_1 = Cuboid(1.346, 0.847, 0.527, True)
	cube1 = Cuboid(1.401, 0.029, 0.7, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.487)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.346, 0.847, 0.527, True)
	Program_2 = Cuboid(0.064, 0.847, 0.527, True)
	cube1 = Cuboid(1.225, 0.092, 0.034, True)
	cube2 = Cuboid(1.219, 0.084, 0.033, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.497)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.793, 0.945, 0.492)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.89, 0.841, 0.493)
	attach(cube2, cube1, 0.497, 1.0, 0.492, 0.5, 0.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.847, 0.527, True)
	cube0 = Cuboid(0.043, 0.678, 0.06, True)
	cube1 = Cuboid(0.032, 0.086, 0.527, True)
	cube2 = Cuboid(0.064, 0.061, 0.525, True)
	cube3 = Cuboid(0.058, 0.051, 0.058, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.109)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.584, 0.063, 0.5)
	attach(cube1, cube3, 0.449, 0.015, 0.109, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.722, 0.501)
	reflect(cube3, Z)
}
