Assembly Program_0 {
	bbox = Cuboid(1.176, 1.184, 1.176, True)
	Program_1 = Cuboid(1.11, 1.159, 1.11, True)
	Program_2 = Cuboid(1.176, 0.049, 1.176, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.11, 1.159, 1.11, True)
	Program_3 = Cuboid(0.148, 0.944, 1.011, True)
	cube1 = Cuboid(0.715, 0.148, 0.049, True)
	cube2 = Cuboid(0.912, 0.049, 0.148, True)
	cube3 = Cuboid(1.11, 0.222, 1.11, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_3, bbox, cube3, bot, 0.111, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.287, 0.024)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.333, 0.34, 0.142)
	reflect(Program_3, X)
	reflect(cube1, Z)
	translate(cube2, Z, 4, 0.652)
}
Assembly Program_2 {
	bbox = Cuboid(1.176, 0.049, 1.176, True)
	cube0 = Cuboid(0.781, 0.023, 0.781, True)
	cube1 = Cuboid(0.197, 0.049, 1.176, True)
	cube2 = Cuboid(0.781, 0.049, 0.197, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.084)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.772, 0.5)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.148, 0.944, 1.011, True)
	cube0 = Cuboid(0.148, 0.944, 0.148, True)
	cube1 = Cuboid(0.049, 0.148, 0.715, True)
	cube2 = Cuboid(0.049, 0.049, 0.73, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.073)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.167, 0.287, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.287, 0.95)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.0, 0.5, 0.5)
	reflect(cube0, Z)
}
