Assembly Program_0 {
	bbox = Cuboid(1.359, 1.141, 1.359, True)
	Program_1 = Cuboid(0.766, 1.008, 0.765, True)
	cube1 = Cuboid(1.359, 0.141, 1.359, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.766, 1.008, 0.765, True)
	cube0 = Cuboid(0.766, 0.143, 0.765, True)
	cube1 = Cuboid(0.188, 0.866, 0.156, True)
	cube2 = Cuboid(0.21, 0.864, 0.159, True)
	cube3 = Cuboid(0.169, 0.868, 0.188, True)
	cube4 = Cuboid(0.188, 0.866, 0.209, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.27, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.495, 0.7)
	squeeze(cube3, bbox, cube0, top, 0.511, 0.271)
	squeeze(cube4, bbox, cube0, top, 0.717, 0.456)
}
