Assembly Program_0 {
	bbox = Cuboid(1.237, 0.873, 1.167, True)
	Program_1 = Cuboid(1.237, 0.789, 1.132, True)
	Program_2 = Cuboid(1.236, 0.307, 1.167, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.727, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.237, 0.789, 1.132, True)
	cube0 = Cuboid(0.117, 0.789, 0.068, True)
	cube1 = Cuboid(0.117, 0.789, 0.068, True)
	Program_3 = Cuboid(0.117, 0.175, 0.984, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.03)
	squeeze(cube1, bbox, bbox, top, 0.952, 0.03)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.047, 0.002, 0.5)
	attach(Program_3, cube0, 0.503, 0.501, 0.0, 0.497, 0.113, 0.981)
	reflect(Program_3, X)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.236, 0.307, 1.167, True)
	cube0 = Cuboid(1.005, 0.196, 1.077, True)
	Program_4 = Cuboid(0.117, 0.307, 1.167, True)
	squeeze(Program_4, bbox, bbox, top, 0.047, 0.5)
	attach(cube0, Program_4, 0.0, 0.5, 0.5, 0.985, 0.522, 0.5)
	reflect(Program_4, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.117, 0.175, 0.984, True)
	cube0 = Cuboid(0.116, 0.046, 0.189, False)
	cube1 = Cuboid(0.116, 0.056, 0.761, True)
	attach(cube0, bbox, 0.495, 0.019, 0.0, 0.5, 0.003, 0.027)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.498)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.509, 0.198, 0.073)
	reflect(cube0, Z)
}
Assembly Program_4 {
	bbox = Cuboid(0.117, 0.307, 1.167, True)
	cube0 = Cuboid(0.117, 0.218, 0.014, True)
	cube1 = Cuboid(0.117, 0.09, 1.166, True)
	cube2 = Cuboid(0.117, 0.154, 0.017, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.008)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.5, 0.006, 0.993)
}
