Assembly Program_0 {
	bbox = Cuboid(1.643, 0.562, 0.753, True)
	Program_1 = Cuboid(1.643, 0.485, 0.753, True)
	cube1 = Cuboid(1.641, 0.078, 0.749, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.643, 0.485, 0.753, True)
	cube0 = Cuboid(0.094, 0.485, 0.04, True)
	cube1 = Cuboid(0.093, 0.484, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
