Assembly Program_0 {
	bbox = Cuboid(1.37, 0.721, 0.812, True)
	Program_1 = Cuboid(1.37, 0.692, 0.812, True)
	cube1 = Cuboid(1.37, 0.029, 0.812, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.37, 0.692, 0.812, True)
	cube0 = Cuboid(0.096, 0.692, 0.096, True)
	cube1 = Cuboid(0.096, 0.692, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
