Assembly Program_0 {
	bbox = Cuboid(1.917, 0.517, 0.756, True)
	Program_1 = Cuboid(1.449, 0.455, 0.672, True)
	cube1 = Cuboid(1.917, 0.062, 0.756, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.449, 0.455, 0.672, True)
	Program_2 = Cuboid(0.168, 0.455, 0.672, True)
	cube1 = Cuboid(1.174, 0.116, 0.037, True)
	squeeze(Program_2, bbox, bbox, top, 0.058, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.918, 0.708, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.168, 0.455, 0.672, True)
	cube0 = Cuboid(0.103, 0.357, 0.174, True)
	cube1 = Cuboid(0.075, 0.102, 0.618, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.631, 0.974, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.499)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.755, 0.848, 0.498)
	reflect(cube1, Y)
}
