Assembly Program_0 {
	bbox = Cuboid(1.429, 1.031, 1.429, True)
	Program_1 = Cuboid(0.778, 0.963, 0.782, False)
	cube1 = Cuboid(1.429, 0.068, 1.429, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.778, 0.963, 0.782, True)
	cube0 = Cuboid(0.043, 0.869, 0.037, False)
	cube1 = Cuboid(0.037, 0.865, 0.051, False)
	cube2 = Cuboid(0.037, 0.865, 0.039, False)
	cube3 = Cuboid(0.051, 0.867, 0.037, False)
	cube4 = Cuboid(0.049, 0.051, 1.025, False)
	cube5 = Cuboid(1.025, 0.059, 0.063, False)
	cube6 = Cuboid(1.015, 0.039, 0.05, False)
	cube7 = Cuboid(0.079, 0.048, 1.024, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.047, 0.963, 0.948)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.05, 0.955, 0.061)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.942, 0.956, 0.953)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.939, 0.963, 0.067)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.008, 0.507)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.507)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.504)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.021, 0.982, 0.482)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.516, 0.916, 0.021)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.517, 0.947, 0.981)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.975, 1.0, 0.483)
	attach(cube6, cube7, 0.5, 0.5, 0.0, 0.453, 0.599, 0.476)
}
