Assembly Program_0 {
	bbox = Cuboid(1.851, 0.708, 0.836, True)
	Program_1 = Cuboid(1.666, 0.695, 0.836, True)
	cube1 = Cuboid(1.851, 0.014, 0.833, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.666, 0.695, 0.836, True)
	cube0 = Cuboid(0.083, 0.59, 0.083, True)
	cube1 = Cuboid(0.083, 0.59, 0.083, True)
	cube2 = Cuboid(0.113, 0.109, 0.616, True)
	cube3 = Cuboid(1.666, 0.061, 0.097, True)
	cube4 = Cuboid(0.924, 0.109, 0.113, True)
	cube5 = Cuboid(0.916, 0.108, 0.113, True)
	cube6 = Cuboid(1.666, 0.06, 0.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.068)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.932)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.255, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.176)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.067)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.933)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.823)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.058, 0.04, 0.507)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.057, 0.039, 0.493)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.255, 0.108, 0.115)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
