Assembly Program_0 {
	bbox = Cuboid(1.647, 0.824, 1.101, True)
	Program_1 = Cuboid(1.142, 0.549, 1.05, True)
	cube1 = Cuboid(1.647, 0.274, 1.101, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.142, 0.549, 1.05, True)
	cube0 = Cuboid(0.227, 0.549, 0.227, True)
	cube1 = Cuboid(0.227, 0.549, 0.227, True)
	squeeze(cube0, bbox, bbox, top, 0.099, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.099, 0.892)
	reflect(cube0, X)
	reflect(cube1, X)
}
