Assembly Program_0 {
	bbox = Cuboid(1.639, 1.007, 0.758, True)
	Program_1 = Cuboid(1.591, 0.991, 0.758, True)
	Program_2 = Cuboid(1.61, 0.126, 0.758, True)
	squeeze(Program_1, bbox, bbox, top, 0.486, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.591, 0.991, 0.758, True)
	Program_3 = Cuboid(0.158, 0.947, 0.758, True)
	cube1 = Cuboid(0.126, 0.181, 0.118, False)
	cube2 = Cuboid(0.181, 0.083, 0.118, False)
	cube3 = Cuboid(1.303, 0.11, 0.047, True)
	cube4 = Cuboid(0.047, 0.11, 0.663, True)
	cube5 = Cuboid(1.294, 0.016, 0.758, True)
	cube6 = Cuboid(1.515, 0.284, 0.568, True)
	squeeze(Program_3, bbox, bbox, top, 0.097, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.014, 0.292)
	attach(cube2, bbox, 0.001, 0.0, 0.503, 0.801, 0.039, 0.292)
	attach(cube1, Program_3, 0.5, 1.0, 0.5, 0.158, 0.155, 0.292)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.672, 0.342, 0.031)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.7, 0.408, 0.5)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.0, 0.233, 0.5)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.838, 0.06, 0.222)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.031)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.61, 0.126, 0.758, True)
	cube0 = Cuboid(1.61, 0.016, 0.758, True)
	cube1 = Cuboid(0.047, 0.11, 0.663, True)
	cube2 = Cuboid(1.61, 0.11, 0.047, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.015, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.031)
	translate(cube1, X, 3, 0.971)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.158, 0.947, 0.758, True)
	cube0 = Cuboid(0.11, 0.947, 0.095, True)
	cube1 = Cuboid(0.047, 0.11, 0.663, True)
	squeeze(cube0, bbox, bbox, top, 0.35, 0.062)
	attach(cube1, cube0, 0.002, 0.49, 0.031, 1.0, 0.34, 0.717)
	reflect(cube0, Z)
}
