Assembly Program_0 {
	bbox = Cuboid(1.087, 0.828, 1.099, True)
	Program_1 = Cuboid(1.085, 0.768, 1.084, True)
	Program_2 = Cuboid(1.085, 0.091, 1.098, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.495)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.997, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.368, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.085, 0.768, 1.084, True)
	cube0 = Cuboid(0.081, 0.751, 0.07, True)
	cube1 = Cuboid(0.08, 0.768, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.085, 0.091, 1.098, True)
	cube0 = Cuboid(0.09, 0.064, 0.906, True)
	cube1 = Cuboid(1.082, 0.079, 0.098, True)
	cube2 = Cuboid(1.079, 0.015, 0.04, True)
	cube3 = Cuboid(1.079, 0.015, 0.07, True)
	cube4 = Cuboid(1.079, 0.015, 0.07, True)
	cube5 = Cuboid(1.083, 0.091, 0.101, True)
	cube6 = Cuboid(1.079, 0.015, 0.045, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.045)
	attach(cube4, bbox, 0.501, 0.993, 0.968, 0.5, 0.95, 0.392)
	squeeze(cube5, bbox, bbox, top, 0.499, 0.953)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.886)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.5, 0.898, 0.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.042, 0.478, 0.961)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.019, 0.937, 0.335)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.83, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.019, 0.937, 0.027)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.019, 0.937, 0.091)
	reflect(cube0, X)
	translate(cube3, Z, 2, 0.135)
	translate(cube4, Z, 7, 0.468)
}
