Assembly Program_0 {
	bbox = Cuboid(1.508, 0.726, 0.759, True)
	Program_1 = Cuboid(1.464, 0.671, 0.715, True)
	cube1 = Cuboid(1.508, 0.055, 0.759, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.464, 0.671, 0.715, True)
	Program_2 = Cuboid(0.082, 0.671, 0.715, True)
	cube1 = Cuboid(1.302, 0.06, 0.026, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.018)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.995, 0.955, 0.018)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.082, 0.671, 0.715, True)
	cube0 = Cuboid(0.082, 0.671, 0.082, True)
	cube1 = Cuboid(0.026, 0.06, 0.553, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.057)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.159, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.159, 0.955, 0.995)
	reflect(cube0, Z)
}
