Assembly Program_0 {
	bbox = Cuboid(1.653, 0.572, 0.771, True)
	Program_1 = Cuboid(1.646, 0.479, 0.756, True)
	cube1 = Cuboid(1.623, 0.126, 0.74, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.264, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.646, 0.479, 0.756, True)
	cube0 = Cuboid(0.083, 0.479, 0.101, True)
	cube1 = Cuboid(0.114, 0.45, 0.092, True)
	cube2 = Cuboid(0.098, 0.449, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.067)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.939)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.057)
	reflect(cube1, X)
}
