Assembly Program_0 {
	bbox = Cuboid(1.449, 0.735, 0.933, True)
	Program_1 = Cuboid(1.344, 0.711, 0.872, True)
	cube1 = Cuboid(1.449, 0.025, 0.933, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.344, 0.711, 0.872, True)
	Program_2 = Cuboid(0.074, 0.711, 0.872, True)
	cube1 = Cuboid(1.197, 0.08, 0.02, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.017)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.944, 0.017)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.074, 0.711, 0.872, True)
	cube0 = Cuboid(0.074, 0.711, 0.074, True)
	cube1 = Cuboid(0.02, 0.08, 0.724, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.198, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.198, 0.944, 1.0)
	reflect(cube0, Z)
}
