Assembly Program_0 {
	bbox = Cuboid(1.598, 0.821, 0.422, True)
	Program_1 = Cuboid(1.596, 0.789, 0.416, True)
	Program_2 = Cuboid(1.588, 0.054, 0.412, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.596, 0.789, 0.416, True)
	Program_3 = Cuboid(0.049, 0.781, 0.416, True)
	cube1 = Cuboid(1.546, 0.031, 0.04, True)
	squeeze(Program_3, bbox, bbox, top, 0.015, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.013, 0.054)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.079, 0.023, 0.048)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.588, 0.054, 0.412, True)
	cube0 = Cuboid(1.585, 0.021, 0.407, True)
	cube1 = Cuboid(0.036, 0.03, 0.41, True)
	cube2 = Cuboid(1.546, 0.025, 0.053, True)
	cube3 = Cuboid(1.559, 0.033, 0.059, True)
	cube4 = Cuboid(0.047, 0.033, 0.396, True)
	attach(cube0, bbox, 0.5, 1.0, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.503, 0.071)
	squeeze(cube4, bbox, cube0, bot, 0.985, 0.517)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.011, 0.004, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.0, 0.542, 0.033)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.502, 0.0, 0.94)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.613, 0.618, 0.935)
	translate(cube1, X, 1, 0.506)
}
Assembly Program_3 {
	bbox = Cuboid(0.049, 0.781, 0.416, True)
	cube0 = Cuboid(0.045, 0.031, 0.394, True)
	cube1 = Cuboid(0.035, 0.741, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.362, 0.037)
	attach(cube0, cube1, 0.347, 0.892, 0.014, 0.55, 0.0, 0.701)
	reflect(cube1, Z)
}
