Assembly Program_0 {
	bbox = Cuboid(1.35, 0.475, 1.43, True)
	Program_1 = Cuboid(1.129, 0.416, 1.326, True)
	Program_2 = Cuboid(1.35, 0.06, 1.43, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.518, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.129, 0.416, 1.326, True)
	cube0 = Cuboid(0.227, 0.415, 0.227, True)
	cube1 = Cuboid(0.244, 0.415, 0.245, True)
	cube2 = Cuboid(0.093, 0.126, 0.843, True)
	cube3 = Cuboid(0.768, 0.09, 0.102, True)
	cube4 = Cuboid(0.106, 0.126, 0.843, True)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.89, 0.092)
	attach(cube2, cube0, 0.836, 0.565, 0.01, 0.5, 0.5, 1.0)
	attach(cube4, cube1, 0.96, 0.555, 0.004, 0.5, 0.5, 1.0)
	attach(cube3, cube2, 0.002, 0.3, 0.062, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.011, 0.643, 0.544)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.35, 0.06, 1.43, True)
	cube0 = Cuboid(1.324, 0.06, 1.374, True)
	cube1 = Cuboid(0.174, 0.038, 1.429, True)
	cube2 = Cuboid(1.035, 0.039, 0.042, True)
	cube3 = Cuboid(0.156, 0.043, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.503, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.064, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.985)
	attach(cube3, bbox, 0.499, 1.0, 0.504, 0.942, 1.0, 0.985)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.503, 0.68, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.948, 0.641, 1.0)
}
