Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.234, 0.954, 0.415, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.234, 0.954, 0.415, True)
	Program_2 = Cuboid(0.086, 0.922, 0.374, True)
	cube1 = Cuboid(1.224, 0.103, 0.099, True)
	cube2 = Cuboid(0.049, 0.084, 0.384, True)
	squeeze(Program_2, bbox, bbox, top, 0.054, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.991, 0.139)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 0.467)
	attach(cube1, Program_2, 0.046, 0.427, 0.519, 0.5, 0.961, 0.12)
	attach(cube2, cube1, 0.492, 0.448, 0.146, 0.216, 0.63, 0.503)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.922, 0.374, True)
	cube0 = Cuboid(0.086, 0.922, 0.094, True)
	cube1 = Cuboid(0.034, 0.058, 0.209, True)
	cube2 = Cuboid(0.086, 0.845, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.874)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.095)
	squeeze(cube1, cube0, cube2, front, 0.43, 0.092)
}
