Assembly Program_0 {
	bbox = Cuboid(1.905, 0.65, 0.907, True)
	Program_1 = Cuboid(1.638, 0.502, 0.666, True)
	Program_2 = Cuboid(1.905, 0.148, 0.907, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.638, 0.502, 0.666, True)
	cube0 = Cuboid(0.4, 0.061, 0.045, False)
	cube1 = Cuboid(0.4, 0.061, 0.045, False)
	cube2 = Cuboid(1.226, 0.418, 0.274, True)
	cube3 = Cuboid(1.592, 0.011, 0.64, True)
	attach(cube0, bbox, 0.0, 0.0, 0.506, 0.015, 0.01, 0.966)
	attach(cube1, bbox, 0.0, 0.0, 0.494, 0.015, 0.01, 0.034)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.079, 0.059, 0.646)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.079, 0.059, 0.354)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.905, 0.148, 0.907, True)
	cube0 = Cuboid(1.905, 0.014, 0.907, True)
	cube1 = Cuboid(1.889, 0.133, 0.89, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
