Assembly Program_0 {
	bbox = Cuboid(1.881, 0.614, 0.751, True)
	Program_1 = Cuboid(1.321, 0.563, 0.749, True)
	cube1 = Cuboid(1.881, 0.119, 0.73, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.503, 0.581, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.321, 0.563, 0.749, True)
	cube0 = Cuboid(0.085, 0.494, 0.076, True)
	cube1 = Cuboid(0.088, 0.494, 0.067, True)
	cube2 = Cuboid(0.139, 0.56, 0.065, False)
	cube3 = Cuboid(1.167, 0.061, 0.038, True)
	cube4 = Cuboid(1.111, 0.063, 0.039, True)
	cube5 = Cuboid(1.277, 0.063, 0.672, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.001, 0.051)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.0, 0.947)
	squeeze(cube2, bbox, bbox, top, 0.945, 0.944)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.78, 0.937, 0.355)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.783, 0.933, 0.575)
	attach(cube5, cube0, 0.023, 0.497, 0.027, 0.516, 0.579, 0.675)
	attach(cube5, cube1, 0.023, 0.499, 0.983, 0.526, 0.579, 0.275)
	reflect(cube0, X)
}
