Assembly Program_0 {
	bbox = Cuboid(0.902, 0.958, 0.903, True)
	Program_1 = Cuboid(0.902, 0.894, 0.903, True)
	cube1 = Cuboid(0.902, 0.071, 0.902, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.902, 0.894, 0.903, True)
	cube0 = Cuboid(0.073, 0.894, 0.083, True)
	cube1 = Cuboid(0.074, 0.892, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
