Assembly Program_0 {
	bbox = Cuboid(1.094, 0.844, 1.085, True)
	Program_1 = Cuboid(1.093, 0.707, 1.084, True)
	cube1 = Cuboid(1.087, 0.143, 1.084, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.093, 0.707, 1.084, True)
	cube0 = Cuboid(0.095, 0.705, 0.076, True)
	cube1 = Cuboid(0.092, 0.707, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
