Assembly Program_0 {
	bbox = Cuboid(1.849, 0.728, 0.77, True)
	Program_1 = Cuboid(1.337, 0.683, 0.567, True)
	Program_2 = Cuboid(1.849, 0.077, 0.77, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.512, 0.001, 0.49)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.512, 0.411, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.337, 0.683, 0.567, True)
	Program_3 = Cuboid(0.029, 0.683, 0.567, True)
	squeeze(Program_3, bbox, bbox, top, 0.011, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.849, 0.077, 0.77, True)
	cube0 = Cuboid(1.849, 0.047, 0.77, True)
	cube1 = Cuboid(0.05, 0.029, 0.631, True)
	cube2 = Cuboid(1.699, 0.027, 0.04, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.041, 0.501)
	squeeze(cube2, bbox, cube0, bot, 0.497, 0.095)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.029, 0.683, 0.567, True)
	cube0 = Cuboid(0.025, 0.508, 0.025, True)
	cube1 = Cuboid(0.027, 0.033, 0.292, True)
	cube2 = Cuboid(0.025, 0.503, 0.025, True)
	cube3 = Cuboid(0.027, 0.203, 0.065, False)
	cube4 = Cuboid(0.027, 0.196, 0.056, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.317)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.704)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.526, 0.03, 0.953)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.528, 0.02, 0.044)
	attach(cube3, cube2, 0.512, 1.0, 0.197, 0.494, 0.0, 0.876)
	attach(cube1, cube0, 0.424, 0.725, 0.186, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.499, 0.931, 0.768, 0.5, 0.5, 0.0)
}
