Assembly Program_0 {
	bbox = Cuboid(1.771, 0.419, 0.848, True)
	Program_1 = Cuboid(1.771, 0.348, 0.847, True)
	cube1 = Cuboid(1.771, 0.074, 0.847, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.771, 0.348, 0.847, True)
	cube0 = Cuboid(0.905, 0.346, 0.066, True)
	cube1 = Cuboid(0.286, 0.297, 0.847, True)
	cube2 = Cuboid(0.071, 0.347, 0.847, True)
	cube3 = Cuboid(1.712, 0.079, 0.847, True)
	squeeze(cube0, bbox, bbox, top, 0.256, 0.039)
	attach(cube1, bbox, 0.505, 1.0, 0.5, 0.493, 0.952, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.5)
	attach(cube3, cube0, 0.264, 0.45, 0.077, 0.5, 0.5, 1.0)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.426, 0.538, 0.5)
	reflect(cube0, Z)
}
