Assembly Program_0 {
	bbox = Cuboid(1.69, 0.933, 1.02, True)
	Program_1 = Cuboid(1.69, 0.907, 0.651, True)
	cube1 = Cuboid(1.631, 0.026, 1.02, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.69, 0.907, 0.651, True)
	Program_2 = Cuboid(0.518, 0.907, 0.651, True)
	squeeze(Program_2, bbox, bbox, top, 0.153, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.518, 0.907, 0.651, True)
	cube0 = Cuboid(0.095, 0.882, 0.128, True)
	cube1 = Cuboid(0.518, 0.024, 0.536, True)
	squeeze(cube0, bbox, bbox, top, 0.55, 0.098)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.484)
	reflect(cube0, Z)
}
