Assembly Program_0 {
	bbox = Cuboid(1.762, 0.488, 0.902, True)
	Program_1 = Cuboid(1.649, 0.474, 0.746, True)
	cube1 = Cuboid(1.762, 0.014, 0.902, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.649, 0.474, 0.746, True)
	Program_2 = Cuboid(0.793, 0.476, 0.746, True)
	cube1 = Cuboid(0.064, 0.449, 0.059, True)
	cube2 = Cuboid(0.064, 0.449, 0.061, True)
	cube3 = Cuboid(0.087, 0.027, 0.087, True)
	cube4 = Cuboid(0.087, 0.026, 0.087, True)
	squeeze(Program_2, bbox, bbox, top, 0.246, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.058)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.942)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.941)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.059)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.985, 0.062, 0.941)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.985, 0.061, 0.059)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.793, 0.476, 0.746, True)
	cube0 = Cuboid(0.065, 0.459, 0.06, True)
	cube1 = Cuboid(0.087, 0.016, 0.087, True)
	cube2 = Cuboid(0.043, 0.021, 0.602, True)
	cube3 = Cuboid(0.723, 0.021, 0.043, True)
	cube4 = Cuboid(0.06, 0.458, 0.059, True)
	cube5 = Cuboid(0.087, 0.019, 0.087, True)
	cube6 = Cuboid(0.723, 0.021, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.058)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.002, 0.059)
	squeeze(cube4, bbox, bbox, top, 0.043, 0.941)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.056, 0.002, 0.941)
	squeeze(cube2, cube0, cube4, back, 0.529, 0.32)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.971, 0.32, 0.501)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.982, 0.318, 0.499)
}
