Assembly Program_0 {
	bbox = Cuboid(1.276, 0.996, 1.274, True)
	Program_1 = Cuboid(1.213, 0.891, 1.212, True)
	cube1 = Cuboid(1.276, 0.106, 1.274, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.508, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.213, 0.891, 1.212, True)
	cube0 = Cuboid(0.064, 0.769, 0.138, True)
	cube1 = Cuboid(0.163, 0.776, 0.153, True)
	cube2 = Cuboid(1.213, 0.121, 1.212, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.18, 0.17)
	squeeze(cube1, bbox, cube2, bot, 0.156, 0.819)
	reflect(cube0, X)
	reflect(cube1, X)
}
