Assembly Program_0 {
	bbox = Cuboid(1.779, 0.685, 1.012, True)
	Program_1 = Cuboid(1.611, 0.608, 0.844, True)
	Program_2 = Cuboid(1.779, 0.163, 1.012, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.503)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.525, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.611, 0.608, 0.844, True)
	cube0 = Cuboid(0.112, 0.223, 0.112, True)
	cube1 = Cuboid(0.112, 0.223, 0.112, True)
	cube2 = Cuboid(1.611, 0.384, 0.844, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.035, 0.215)
	squeeze(cube1, bbox, cube2, bot, 0.035, 0.785)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.779, 0.163, 1.012, True)
	cube0 = Cuboid(1.646, 0.154, 0.838, True)
	cube1 = Cuboid(0.13, 0.163, 0.981, True)
	cube2 = Cuboid(1.745, 0.159, 0.132, True)
	cube3 = Cuboid(0.106, 0.157, 0.854, True)
	squeeze(cube0, bbox, bbox, top, 0.531, 0.54)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.512)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.065)
	squeeze(cube3, bbox, bbox, top, 0.97, 0.549)
	reflect(cube2, Z)
}
