Assembly Program_0 {
	bbox = Cuboid(1.654, 0.559, 1.031, True)
	Program_1 = Cuboid(1.652, 0.28, 1.028, True)
	cube1 = Cuboid(1.647, 0.147, 1.02, True)
	cube2 = Cuboid(1.233, 0.132, 0.42, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.567)
	attach(cube1, Program_1, 0.499, 0.004, 0.497, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.525, 0.0, 0.343)
}
Assembly Program_1 {
	bbox = Cuboid(1.652, 0.28, 1.028, True)
	cube0 = Cuboid(0.288, 0.28, 0.097, True)
	cube1 = Cuboid(0.288, 0.276, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.09, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
