Assembly Program_0 {
	bbox = Cuboid(0.684, 1.155, 0.683, True)
	Program_1 = Cuboid(0.642, 1.118, 0.642, True)
	cube1 = Cuboid(0.684, 0.037, 0.683, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.642, 1.118, 0.642, True)
	cube0 = Cuboid(0.033, 1.099, 0.066, False)
	cube1 = Cuboid(0.033, 1.099, 0.066, False)
	cube2 = Cuboid(0.473, 0.032, 0.473, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.203, 0.98, 0.203)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.054, 0.004, 0.054)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.203, 0.98, 0.797)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.004, 0.946)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
