Assembly Program_0 {
	bbox = Cuboid(1.338, 0.726, 1.338, True)
	Program_1 = Cuboid(1.2, 0.571, 1.18, True)
	Program_2 = Cuboid(1.338, 0.178, 1.338, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.503, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.2, 0.571, 1.18, True)
	cube0 = Cuboid(0.113, 0.571, 0.093, True)
	cube1 = Cuboid(0.093, 0.555, 0.094, True)
	cube2 = Cuboid(0.152, 0.01, 1.148, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.943, 0.045)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.937, 0.993, 0.486)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.338, 0.178, 1.338, True)
	cube0 = Cuboid(1.111, 0.019, 1.111, True)
	cube1 = Cuboid(1.338, 0.158, 1.338, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
