Assembly Program_0 {
	bbox = Cuboid(1.625, 0.56, 0.758, True)
	Program_1 = Cuboid(1.625, 0.524, 0.758, True)
	cube1 = Cuboid(1.591, 0.035, 0.699, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.625, 0.524, 0.758, True)
	cube0 = Cuboid(0.178, 0.463, 0.178, True)
	cube1 = Cuboid(0.178, 0.462, 0.178, True)
	cube2 = Cuboid(1.624, 0.064, 0.758, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.055, 0.882)
	squeeze(cube1, bbox, cube2, bot, 0.055, 0.117)
	reflect(cube0, X)
	reflect(cube1, X)
}
