Assembly Program_0 {
	bbox = Cuboid(1.054, 1.567, 0.692, True)
	Program_1 = Cuboid(1.054, 1.008, 0.692, True)
	cube1 = Cuboid(0.983, 0.346, 0.663, True)
	cube2 = Cuboid(1.041, 0.595, 0.287, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.504, 0.218)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.519, 0.646, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 1.008, 0.692, True)
	cube0 = Cuboid(0.047, 0.634, 0.04, True)
	cube1 = Cuboid(1.048, 0.308, 0.03, True)
	cube2 = Cuboid(0.061, 0.36, 0.675, True)
	cube3 = Cuboid(0.078, 0.981, 0.669, True)
	cube4 = Cuboid(0.044, 0.03, 0.643, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.016, 0.037)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.982, 0.022)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.029, 1.0, 0.503)
	squeeze(cube3, bbox, bbox, top, 0.96, 0.499)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.032, 0.0, 0.499)
	attach(cube1, cube3, 0.96, 0.498, 0.573, 0.502, 0.848, 0.01)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.543, 0.007, 0.023)
	attach(cube4, cube0, 0.499, 0.537, 0.003, 0.5, 0.0, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
