Assembly Program_0 {
	bbox = Cuboid(1.901, 0.583, 0.709, True)
	Program_1 = Cuboid(1.393, 0.554, 0.533, True)
	cube1 = Cuboid(1.901, 0.03, 0.709, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 0.554, 0.533, True)
	cube0 = Cuboid(0.027, 0.577, 0.027, False)
	cube1 = Cuboid(0.027, 0.577, 0.027, False)
	cube2 = Cuboid(1.359, 0.03, 0.205, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.044, 0.989, 0.391)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.011, 0.027)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.044, 0.989, 0.609)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.011, 0.011, 0.973)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
