Assembly Program_0 {
	bbox = Cuboid(1.791, 0.555, 1.076, True)
	Program_1 = Cuboid(1.636, 0.527, 1.075, True)
	cube1 = Cuboid(1.791, 0.048, 1.076, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.636, 0.527, 1.075, True)
	Program_2 = Cuboid(0.352, 0.527, 1.075, True)
	squeeze(Program_2, bbox, bbox, top, 0.104, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.352, 0.527, 1.075, True)
	cube0 = Cuboid(0.068, 0.517, 0.071, False)
	cube1 = Cuboid(0.065, 0.517, 0.071, False)
	cube2 = Cuboid(0.162, 0.066, 0.049, True)
	cube3 = Cuboid(0.072, 0.051, 0.82, True)
	cube4 = Cuboid(0.165, 0.064, 0.045, False)
	cube5 = Cuboid(0.11, 0.016, 1.07, True)
	cube6 = Cuboid(0.08, 0.087, 1.075, True)
	cube7 = Cuboid(0.074, 0.517, 0.071, False)
	cube8 = Cuboid(0.069, 0.517, 0.069, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 0.979, 0.096)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.148, 0.019, 0.108)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.615, 0.978, 0.105)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.889, 0.013, 0.104)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.274, 0.96, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.544, 0.958, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.453, 0.98, 0.901)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.136, 0.02, 0.894)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.618, 0.978, 0.904)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.886, 0.013, 0.894)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.0, 0.905, 0.5)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.846, 0.25, 0.524)
	attach(cube4, cube7, 0.0, 0.5, 0.5, 0.797, 0.249, 0.678)
	attach(cube4, cube8, 1.0, 0.5, 0.5, 0.151, 0.247, 0.466)
	attach(cube3, cube2, 0.495, 0.566, 0.006, 0.5, 0.5, 1.0)
}
