Assembly Program_0 {
	bbox = Cuboid(0.676, 1.466, 0.675, True)
	Program_1 = Cuboid(0.676, 1.345, 0.665, True)
	cube1 = Cuboid(0.674, 0.134, 0.673, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(0.676, 1.345, 0.665, True)
	cube0 = Cuboid(0.067, 1.341, 0.094, True)
	cube1 = Cuboid(0.071, 1.332, 0.663, True)
	cube2 = Cuboid(0.067, 0.092, 0.534, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.947, 0.499)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.538, 0.716, 0.781)
	reflect(cube0, Z)
}
