Assembly Program_0 {
	bbox = Cuboid(1.208, 0.661, 1.198, True)
	Program_1 = Cuboid(1.208, 0.508, 1.198, True)
	cube1 = Cuboid(1.195, 0.155, 1.195, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.208, 0.508, 1.198, True)
	cube0 = Cuboid(0.105, 0.504, 0.105, True)
	cube1 = Cuboid(0.105, 0.506, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
