Assembly Program_0 {
	bbox = Cuboid(1.648, 0.774, 1.166, True)
	Program_1 = Cuboid(1.382, 0.774, 0.285, True)
	cube1 = Cuboid(1.648, 0.054, 1.166, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.382, 0.774, 0.285, True)
	cube0 = Cuboid(1.031, 0.24, 0.285, False)
	cube1 = Cuboid(1.031, 0.24, 0.285, False)
	cube2 = Cuboid(1.3, 0.589, 0.282, True)
	attach(cube0, bbox, 0.0, 0.02, 0.5, 0.095, 0.006, 0.5)
	attach(cube0, bbox, 0.999, 0.98, 0.5, 0.621, 0.994, 0.5)
	attach(cube1, bbox, 0.001, 0.98, 0.5, 0.379, 0.994, 0.5)
	attach(cube1, bbox, 1.0, 0.02, 0.5, 0.905, 0.006, 0.5)
	attach(cube2, cube0, 0.297, 0.605, 0.501, 0.5, 1.0, 0.5)
}
