Assembly Program_0 {
	bbox = Cuboid(1.86, 0.558, 0.83, True)
	Program_1 = Cuboid(1.672, 0.459, 0.829, True)
	Program_2 = Cuboid(1.86, 0.134, 0.828, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.263, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.672, 0.459, 0.829, True)
	cube0 = Cuboid(0.103, 0.447, 0.054, False)
	cube1 = Cuboid(0.092, 0.443, 0.054, False)
	squeeze(cube0, bbox, bbox, top, 0.093, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.86, 0.134, 0.828, True)
	cube0 = Cuboid(1.86, 0.06, 0.823, True)
	cube1 = Cuboid(1.47, 0.123, 0.828, True)
	cube2 = Cuboid(0.149, 0.069, 0.821, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.86, 0.496)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.504, 0.471, 0.5)
}
