Assembly Program_0 {
	bbox = Cuboid(1.412, 0.922, 0.37, True)
	Program_1 = Cuboid(1.412, 0.917, 0.37, True)
	cube1 = Cuboid(1.346, 0.028, 0.366, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.412, 0.917, 0.37, True)
	Program_2 = Cuboid(0.058, 0.917, 0.367, True)
	cube1 = Cuboid(1.332, 0.04, 0.044, True)
	cube2 = Cuboid(1.346, 0.029, 0.366, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.704, 0.723, 0.056)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.565, 0.761, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.501, 0.0, 0.056)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.058, 0.917, 0.367, True)
	cube0 = Cuboid(0.047, 0.917, 0.074, True)
	cube1 = Cuboid(0.038, 0.046, 0.241, True)
	cube2 = Cuboid(0.026, 0.185, 0.367, True)
	cube3 = Cuboid(0.047, 0.917, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.405, 0.899)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.779, 0.977, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.442, 0.075)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.962, 0.875, 0.999)
	squeeze(cube1, cube0, cube3, front, 0.449, 0.726)
}
