Assembly Program_0 {
	bbox = Cuboid(1.462, 0.595, 1.412, True)
	Program_1 = Cuboid(1.462, 0.517, 1.264, True)
	cube1 = Cuboid(1.449, 0.078, 1.412, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 0.517, 1.264, True)
	cube0 = Cuboid(0.133, 0.483, 0.122, True)
	cube1 = Cuboid(0.121, 0.457, 0.087, True)
	cube2 = Cuboid(1.224, 0.063, 0.06, True)
	cube3 = Cuboid(1.25, 0.073, 0.072, True)
	cube4 = Cuboid(1.264, 0.036, 1.264, True)
	cube5 = Cuboid(1.449, 0.037, 0.177, True)
	cube6 = Cuboid(1.449, 0.058, 0.177, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.068)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.002, 0.926)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.074)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.927)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.037, 0.088, 0.459)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.042, 0.002, 0.494)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.938, 0.626, 0.551)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.936, 0.657, 0.495)
	attach(cube4, cube0, 0.006, 0.498, 0.068, 0.852, 0.727, 0.496)
	attach(cube4, cube1, 0.006, 0.502, 0.926, 0.831, 0.766, 0.499)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.499, 0.009, 0.073)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.511, 0.137, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
