Assembly Program_0 {
	bbox = Cuboid(1.158, 0.927, 1.157, True)
	Program_1 = Cuboid(1.158, 0.84, 1.157, True)
	cube1 = Cuboid(1.156, 0.092, 1.157, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.158, 0.84, 1.157, True)
	cube0 = Cuboid(0.123, 0.84, 1.157, True)
	cube1 = Cuboid(0.916, 0.33, 0.183, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 0.997, 0.512)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.931, 0.8, 0.512)
	reflect(cube0, X)
}
