Assembly Program_0 {
	bbox = Cuboid(1.685, 1.105, 1.074, True)
	Program_1 = Cuboid(0.921, 1.032, 0.615, True)
	cube1 = Cuboid(1.685, 0.075, 1.074, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(0.921, 1.032, 0.615, True)
	cube0 = Cuboid(0.921, 0.082, 0.615, True)
	cube1 = Cuboid(0.11, 0.951, 0.105, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.497)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
