Assembly Program_0 {
	bbox = Cuboid(1.5, 0.63, 0.742, True)
	Program_1 = Cuboid(1.5, 0.571, 0.742, True)
	cube1 = Cuboid(1.483, 0.061, 0.741, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.5, 0.571, 0.742, True)
	cube0 = Cuboid(0.028, 0.571, 0.046, True)
	cube1 = Cuboid(0.02, 0.563, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.034)
	reflect(cube0, X)
	reflect(cube1, X)
}
