Assembly Program_0 {
	bbox = Cuboid(1.533, 0.781, 0.709, True)
	Program_1 = Cuboid(1.532, 0.781, 0.709, True)
	cube1 = Cuboid(1.408, 0.076, 0.493, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.489, 0.813, 0.573)
}
Assembly Program_1 {
	bbox = Cuboid(1.532, 0.781, 0.709, True)
	cube0 = Cuboid(0.086, 0.711, 0.051, True)
	cube1 = Cuboid(0.068, 0.71, 0.099, True)
	cube2 = Cuboid(0.066, 0.711, 0.093, True)
	cube3 = Cuboid(0.057, 0.123, 0.546, False)
	cube4 = Cuboid(1.334, 0.172, 0.103, True)
	cube5 = Cuboid(1.42, 0.19, 0.143, True)
	cube6 = Cuboid(0.127, 0.179, 0.517, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.036)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.001, 0.93)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.0, 0.929)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.926, 0.951, 0.576)
	attach(cube6, cube2, 0.916, 0.545, 0.957, 0.182, 0.881, 0.258)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.575, 0.918, 0.135)
	attach(cube4, cube1, 0.004, 0.506, 0.768, 0.711, 0.89, 0.236)
	attach(cube5, cube0, 0.0, 0.988, 0.028, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.003, 0.677, 0.383)
	reflect(cube0, X)
}
