Assembly Program_0 {
	bbox = Cuboid(1.586, 0.645, 0.986, True)
	Program_1 = Cuboid(1.564, 0.482, 0.986, True)
	cube1 = Cuboid(1.584, 0.162, 0.978, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.493, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.564, 0.482, 0.986, True)
	Program_2 = Cuboid(0.15, 0.482, 0.934, True)
	cube1 = Cuboid(1.525, 0.015, 0.104, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.999, 0.053)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.195, 0.984, 0.031)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.15, 0.482, 0.934, True)
	cube0 = Cuboid(0.077, 0.463, 0.077, True)
	cube1 = Cuboid(0.15, 0.018, 0.934, True)
	squeeze(cube0, bbox, bbox, top, 0.582, 0.071)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
}
