Assembly Program_0 {
	bbox = Cuboid(1.458, 1.305, 1.458, True)
	Program_1 = Cuboid(1.222, 1.123, 1.192, True)
	cube1 = Cuboid(1.458, 0.184, 1.458, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.508, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.222, 1.123, 1.192, True)
	cube0 = Cuboid(0.252, 1.041, 0.102, False)
	cube1 = Cuboid(0.252, 1.041, 0.102, False)
	cube2 = Cuboid(1.094, 0.167, 1.094, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 0.105)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 0.896)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.492)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.07, 0.489, 0.076)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.068, 0.489, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
