Assembly Program_0 {
	bbox = Cuboid(1.821, 0.563, 0.841, True)
	Program_1 = Cuboid(1.167, 0.528, 0.651, True)
	Program_2 = Cuboid(1.821, 0.035, 0.841, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.167, 0.528, 0.651, True)
	cube0 = Cuboid(0.035, 0.528, 0.256, True)
	cube1 = Cuboid(0.035, 0.528, 0.256, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.196)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.804)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.821, 0.035, 0.841, True)
	cube0 = Cuboid(1.821, 0.035, 0.35, True)
	cube1 = Cuboid(1.821, 0.035, 0.134, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.208)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	reflect(cube0, Z)
}
