Assembly Program_0 {
	bbox = Cuboid(1.438, 0.721, 0.904, True)
	Program_1 = Cuboid(1.437, 0.62, 0.904, True)
	cube1 = Cuboid(1.438, 0.15, 0.863, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.328, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.437, 0.62, 0.904, True)
	cube0 = Cuboid(0.101, 0.57, 0.128, True)
	cube1 = Cuboid(0.101, 0.62, 0.142, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.002, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.964, 0.079)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
