Assembly Program_0 {
	bbox = Cuboid(1.488, 0.777, 0.786, True)
	Program_1 = Cuboid(1.371, 0.729, 0.745, True)
	cube1 = Cuboid(1.488, 0.049, 0.786, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.371, 0.729, 0.745, True)
	cube0 = Cuboid(0.068, 0.729, 0.049, True)
	cube1 = Cuboid(0.068, 0.729, 0.049, True)
	cube2 = Cuboid(1.242, 0.128, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.967)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.036)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.908, 0.91, 0.385)
	reflect(cube0, X)
	reflect(cube1, X)
}
