Assembly Program_0 {
	bbox = Cuboid(1.314, 0.949, 0.641, True)
	Program_1 = Cuboid(1.314, 0.945, 0.641, True)
	cube1 = Cuboid(1.255, 0.048, 0.64, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.314, 0.945, 0.641, True)
	cube0 = Cuboid(0.054, 0.945, 0.64, True)
	cube1 = Cuboid(1.224, 0.07, 0.64, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.501)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.792, 0.863, 0.499)
	reflect(cube0, X)
}
