Assembly Program_0 {
	bbox = Cuboid(0.961, 1.048, 1.005, True)
	Program_1 = Cuboid(0.692, 1.03, 0.692, True)
	cube1 = Cuboid(0.961, 0.018, 1.005, True)
	squeeze(Program_1, bbox, bbox, top, 0.543, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.692, 1.03, 0.692, True)
	cube0 = Cuboid(0.03, 1.023, 0.03, False)
	cube1 = Cuboid(0.03, 1.012, 0.03, False)
	cube2 = Cuboid(0.173, 0.096, 0.173, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.008, 0.026)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.029, 0.008, 0.971)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.241, 0.172, 0.241)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.223, 0.067, 0.776)
	reflect(cube0, X)
	reflect(cube1, X)
}
