Assembly Program_0 {
	bbox = Cuboid(1.554, 0.999, 1.554, True)
	Program_1 = Cuboid(0.998, 0.934, 0.998, True)
	cube1 = Cuboid(1.554, 0.065, 1.554, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.998, 0.934, 0.998, True)
	Program_2 = Cuboid(0.098, 0.885, 0.998, False)
	cube1 = Cuboid(0.717, 0.073, 0.073, True)
	cube2 = Cuboid(0.648, 0.071, 0.648, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube2, bot, 0.045, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.867, 0.301, 0.102)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.098, 0.885, 0.998, True)
	cube0 = Cuboid(0.065, 0.89, 0.065, False)
	cube1 = Cuboid(0.079, 0.074, 0.861, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.33, 0.991, 0.216)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.371, 0.008, 0.032)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.753, 0.285, 0.209)
	reflect(cube0, Z)
}
