Assembly Program_0 {
	bbox = Cuboid(1.447, 0.685, 0.817, True)
	Program_1 = Cuboid(1.446, 0.582, 0.816, True)
	cube1 = Cuboid(1.437, 0.106, 0.81, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.446, 0.582, 0.816, True)
	cube0 = Cuboid(0.076, 0.582, 0.077, True)
	cube1 = Cuboid(0.076, 0.58, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
