Assembly Program_0 {
	bbox = Cuboid(1.565, 1.209, 1.565, True)
	Program_1 = Cuboid(0.759, 1.118, 0.759, True)
	cube1 = Cuboid(1.565, 0.096, 1.565, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.759, 1.118, 0.759, True)
	cube0 = Cuboid(0.759, 0.197, 0.759, True)
	cube1 = Cuboid(0.252, 0.925, 0.254, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.485)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
