Assembly Program_0 {
	bbox = Cuboid(1.295, 0.704, 1.295, True)
	Program_1 = Cuboid(1.23, 0.616, 1.237, True)
	cube1 = Cuboid(1.295, 0.088, 1.295, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.51, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.23, 0.616, 1.237, True)
	cube0 = Cuboid(0.081, 0.587, 0.129, True)
	cube1 = Cuboid(0.081, 0.587, 0.129, True)
	cube2 = Cuboid(1.23, 0.032, 1.237, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.924)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
