Assembly Program_0 {
	bbox = Cuboid(1.515, 0.613, 0.725, True)
	Program_1 = Cuboid(1.512, 0.589, 0.725, True)
	Program_2 = Cuboid(1.515, 0.095, 0.711, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 0.589, 0.725, True)
	cube0 = Cuboid(0.033, 0.519, 0.043, True)
	cube1 = Cuboid(0.046, 0.519, 0.034, True)
	Program_3 = Cuboid(0.368, 0.052, 0.638, True)
	cube3 = Cuboid(1.362, 0.011, 0.067, True)
	cube4 = Cuboid(0.621, 0.052, 0.297, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.015, 0.0, 0.963)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.178, 1.0, 0.45)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.214)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.979, 0.494, 0.232)
	attach(cube3, Program_3, 0.139, 0.176, 0.0, 0.5, 0.0, 0.5)
	reflect(Program_3, X)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.515, 0.095, 0.711, True)
	cube0 = Cuboid(1.394, 0.066, 0.601, True)
	cube1 = Cuboid(0.087, 0.089, 0.71, True)
	cube2 = Cuboid(1.386, 0.038, 0.067, True)
	cube3 = Cuboid(1.364, 0.078, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 0.992, 0.527)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 0.999, 0.049)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.448, 0.682, 0.527)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.503, 0.724, 0.0)
	attach(cube3, cube0, 0.481, 0.637, 0.515, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.918, 0.562, 0.948)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.368, 0.052, 0.638, True)
	cube0 = Cuboid(0.016, 0.047, 0.609, True)
	cube1 = Cuboid(0.359, 0.052, 0.342, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.979, 1.0, 0.523)
	squeeze(cube1, bbox, bbox, top, 0.488, 0.268)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.98, 0.55, 0.974)
}
