Assembly Program_0 {
	bbox = Cuboid(1.61, 0.577, 1.62, True)
	Program_1 = Cuboid(1.61, 0.558, 1.614, True)
	cube1 = Cuboid(1.602, 0.017, 1.331, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.61, 0.558, 1.614, True)
	cube0 = Cuboid(0.238, 0.3, 1.116, True)
	cube1 = Cuboid(1.078, 0.272, 0.15, False)
	cube2 = Cuboid(1.123, 0.289, 0.186, True)
	cube3 = Cuboid(1.204, 0.021, 1.271, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.074, 0.011, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.982, 0.046)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.941)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.849, 0.986, 0.469)
	attach(cube1, cube3, 0.5, 0.039, 0.765, 0.5, 0.5, 0.0)
	reflect(cube0, X)
}
