Assembly Program_0 {
	bbox = Cuboid(1.517, 0.743, 0.939, True)
	Program_1 = Cuboid(1.374, 0.627, 0.792, True)
	cube1 = Cuboid(1.517, 0.121, 0.939, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.374, 0.627, 0.792, True)
	cube0 = Cuboid(0.147, 0.62, 0.167, True)
	cube1 = Cuboid(0.147, 0.627, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.105)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
