Assembly Program_0 {
	bbox = Cuboid(1.299, 0.81, 0.9, True)
	Program_1 = Cuboid(1.219, 0.76, 0.85, True)
	cube1 = Cuboid(1.299, 0.05, 0.9, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.219, 0.76, 0.85, True)
	Program_2 = Cuboid(0.075, 0.76, 0.85, True)
	cube1 = Cuboid(1.055, 0.09, 0.03, True)
	cube2 = Cuboid(1.219, 0.06, 0.627, True)
	squeeze(Program_2, bbox, bbox, top, 0.039, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.029)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.96, 0.941, 0.029)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.76, 0.85, True)
	cube0 = Cuboid(0.075, 0.76, 0.075, True)
	cube1 = Cuboid(0.03, 0.09, 0.705, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.333, 0.941, 0.967)
	reflect(cube0, Z)
}
