Assembly Program_0 {
	bbox = Cuboid(1.563, 0.479, 0.909, True)
	Program_1 = Cuboid(1.558, 0.469, 0.906, True)
	Program_2 = Cuboid(1.563, 0.016, 0.909, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.558, 0.469, 0.906, True)
	Program_3 = Cuboid(0.052, 0.465, 0.906, True)
	cube1 = Cuboid(1.469, 0.025, 0.037, True)
	squeeze(Program_3, bbox, bbox, top, 0.017, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.985, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.994, 0.967, 0.501)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.563, 0.016, 0.909, True)
	cube0 = Cuboid(1.476, 0.015, 0.907, True)
	cube1 = Cuboid(0.04, 0.016, 0.909, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.013, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.052, 0.465, 0.906, True)
	cube0 = Cuboid(0.037, 0.465, 0.906, True)
	cube1 = Cuboid(0.015, 0.045, 0.834, True)
	squeeze(cube0, bbox, bbox, top, 0.354, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.855, 1.0, 0.504)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.951, 0.504)
}
