Assembly Program_0 {
	bbox = Cuboid(1.673, 0.582, 1.036, True)
	Program_1 = Cuboid(1.575, 0.509, 0.952, True)
	Program_2 = Cuboid(1.673, 0.091, 1.036, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.197, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.575, 0.509, 0.952, True)
	cube0 = Cuboid(0.111, 0.494, 0.098, True)
	cube1 = Cuboid(0.108, 0.509, 0.098, True)
	cube2 = Cuboid(1.363, 0.064, 0.06, True)
	cube3 = Cuboid(1.356, 0.065, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.949)
	attach(cube2, cube0, 0.003, 0.236, 0.426, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.001, 0.398, 0.487, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.673, 0.091, 1.036, True)
	cube0 = Cuboid(1.343, 0.055, 0.622, True)
	cube1 = Cuboid(0.213, 0.071, 0.625, True)
	cube2 = Cuboid(1.67, 0.089, 0.188, True)
	cube3 = Cuboid(1.673, 0.071, 0.225, True)
	cube4 = Cuboid(0.177, 0.088, 0.993, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.971, 0.482)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.064, 0.968, 0.481)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.091)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.968, 0.892)
	squeeze(cube4, bbox, bbox, top, 0.947, 0.481)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.74, 0.618, 0.502)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.999, 0.598, 0.928)
}
