Assembly Program_0 {
	bbox = Cuboid(1.812, 0.803, 1.813, True)
	Program_1 = Cuboid(1.319, 0.743, 1.207, True)
	cube1 = Cuboid(1.812, 0.064, 1.813, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.319, 0.743, 1.207, True)
	cube0 = Cuboid(0.136, 0.743, 1.207, True)
	cube1 = Cuboid(1.319, 0.091, 0.774, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.5)
	attach(cube1, cube0, 0.121, 0.392, 0.502, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
