Assembly Program_0 {
	bbox = Cuboid(1.525, 0.675, 0.861, True)
	Program_1 = Cuboid(1.525, 0.675, 0.861, True)
	cube1 = Cuboid(1.525, 0.128, 0.848, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.506)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.781, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.525, 0.675, 0.861, True)
	cube0 = Cuboid(0.103, 0.528, 0.096, True)
	cube1 = Cuboid(0.102, 0.527, 0.093, True)
	cube2 = Cuboid(1.508, 0.119, 0.123, True)
	cube3 = Cuboid(0.082, 0.15, 0.785, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.034, 0.0, 0.069)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.966, 0.0, 0.068)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.983, 0.071)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.957, 1.0, 0.497)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.676, 0.013, 0.029)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
