Assembly Program_0 {
	bbox = Cuboid(0.677, 1.443, 0.677, True)
	Program_1 = Cuboid(0.637, 1.382, 0.637, True)
	cube1 = Cuboid(0.677, 0.063, 0.677, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.637, 1.382, 0.637, True)
	cube0 = Cuboid(0.084, 0.806, 0.063, True)
	cube1 = Cuboid(0.084, 0.806, 0.063, True)
	cube2 = Cuboid(0.637, 0.572, 0.637, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.186, 0.185)
	squeeze(cube1, bbox, cube2, bot, 0.186, 0.847)
	reflect(cube0, X)
	reflect(cube1, X)
}
