Assembly Program_0 {
	bbox = Cuboid(0.813, 1.292, 0.814, True)
	Program_1 = Cuboid(0.729, 1.173, 0.602, True)
	cube1 = Cuboid(0.813, 0.128, 0.814, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.509, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 1.173, 0.602, True)
	cube0 = Cuboid(0.08, 1.171, 0.101, True)
	cube1 = Cuboid(0.084, 1.173, 0.098, True)
	cube2 = Cuboid(0.117, 1.165, 0.1, True)
	cube3 = Cuboid(0.094, 1.17, 0.114, True)
	cube4 = Cuboid(0.721, 0.07, 0.072, False)
	cube5 = Cuboid(0.755, 0.093, 0.052, False)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.909)
	squeeze(cube2, bbox, bbox, top, 0.897, 0.083)
	squeeze(cube3, bbox, bbox, top, 0.935, 0.905)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.753, 0.176, 0.104)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.502, 0.184, 0.966)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.768, 0.183, 0.607)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.212, 0.184, 0.363)
}
