Assembly Program_0 {
	bbox = Cuboid(1.838, 0.472, 1.228, True)
	Program_1 = Cuboid(1.777, 0.394, 1.13, True)
	cube1 = Cuboid(1.775, 0.118, 1.12, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.337, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.777, 0.394, 1.13, True)
	cube0 = Cuboid(0.037, 0.352, 0.042, True)
	cube1 = Cuboid(0.032, 0.352, 0.048, True)
	cube2 = Cuboid(0.048, 0.353, 0.04, True)
	cube3 = Cuboid(0.058, 0.356, 0.048, True)
	cube4 = Cuboid(0.063, 0.351, 0.063, True)
	cube5 = Cuboid(0.033, 0.394, 0.045, True)
	cube6 = Cuboid(0.049, 0.353, 0.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.026, 0.006, 0.02)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.01, 0.006, 0.485)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.151, 0.0, 0.61)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.18)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.566, 0.006, 0.534)
	squeeze(cube5, bbox, bbox, top, 0.927, 0.021)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.978)
	translate(cube0, X, 1, 0.562)
	translate(cube2, X, 1, 0.291)
	translate(cube3, X, 1, 0.094)
	translate(cube4, X, 2, 0.423)
}
