Assembly Program_0 {
	bbox = Cuboid(1.373, 0.892, 0.369, True)
	Program_1 = Cuboid(1.301, 0.824, 0.297, True)
	cube1 = Cuboid(1.373, 0.07, 0.369, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.301, 0.824, 0.297, True)
	cube0 = Cuboid(0.046, 0.824, 0.046, True)
	cube1 = Cuboid(0.046, 0.824, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.077)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.923)
	reflect(cube0, X)
	reflect(cube1, X)
}
