Assembly Program_0 {
	bbox = Cuboid(1.266, 0.658, 1.266, True)
	Program_1 = Cuboid(1.139, 0.633, 1.139, True)
	cube1 = Cuboid(1.266, 0.025, 1.266, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.139, 0.633, 1.139, True)
	Program_2 = Cuboid(0.063, 0.633, 1.139, True)
	cube1 = Cuboid(1.012, 0.063, 0.013, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.028)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.95, 0.028)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.063, 0.633, 1.139, True)
	cube0 = Cuboid(0.063, 0.633, 0.063, True)
	cube1 = Cuboid(0.013, 0.063, 1.012, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.028)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.95, 1.0)
	reflect(cube0, Z)
}
