Assembly Program_0 {
	bbox = Cuboid(1.72, 0.711, 0.71, True)
	Program_1 = Cuboid(1.578, 0.678, 0.531, True)
	cube1 = Cuboid(1.72, 0.029, 0.71, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.403)
	squeeze(cube1, bbox, Program_1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.578, 0.678, 0.531, True)
	Program_2 = Cuboid(0.088, 0.679, 0.531, True)
	cube1 = Cuboid(1.417, 0.047, 0.068, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.996, 0.296)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.882, 0.961, 0.296)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.088, 0.679, 0.531, True)
	cube0 = Cuboid(0.051, 0.566, 0.051, True)
	cube1 = Cuboid(0.068, 0.055, 0.531, True)
	cube2 = Cuboid(0.088, 0.058, 0.405, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.505)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.492, 1.0, 0.297)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.333, 0.003, 0.226)
}
