Assembly Program_0 {
	bbox = Cuboid(1.625, 0.469, 1.159, True)
	Program_1 = Cuboid(1.625, 0.382, 1.159, True)
	cube1 = Cuboid(1.505, 0.093, 1.158, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.625, 0.382, 1.159, True)
	cube0 = Cuboid(0.142, 0.372, 0.042, True)
	cube1 = Cuboid(0.142, 0.372, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.018)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.982)
	reflect(cube0, X)
	reflect(cube1, X)
}
