Assembly Program_0 {
	bbox = Cuboid(1.767, 0.647, 0.926, True)
	Program_1 = Cuboid(0.968, 0.61, 0.505, True)
	cube1 = Cuboid(1.767, 0.037, 0.926, True)
	squeeze(Program_1, bbox, bbox, top, 0.512, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.968, 0.61, 0.505, True)
	Program_2 = Cuboid(0.126, 0.61, 0.505, True)
	cube1 = Cuboid(0.968, 0.021, 0.463, True)
	squeeze(Program_2, bbox, bbox, top, 0.065, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.126, 0.61, 0.505, True)
	cube0 = Cuboid(0.126, 0.589, 0.021, True)
	cube1 = Cuboid(0.011, 0.579, 0.465, True)
	cube2 = Cuboid(0.126, 0.021, 0.505, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.021)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
}
