Assembly Program_0 {
	bbox = Cuboid(1.051, 1.074, 0.526, True)
	Program_1 = Cuboid(0.931, 1.055, 0.435, True)
	cube1 = Cuboid(1.051, 0.021, 0.526, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.529)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.931, 1.055, 0.435, True)
	cube0 = Cuboid(0.045, 1.054, 0.056, True)
	cube1 = Cuboid(0.058, 1.054, 0.345, True)
	cube2 = Cuboid(0.058, 1.054, 0.045, True)
	cube3 = Cuboid(0.042, 1.051, 0.042, True)
	cube4 = Cuboid(0.036, 0.217, 0.016, True)
	cube5 = Cuboid(0.432, 0.199, 0.036, True)
	cube6 = Cuboid(0.433, 0.204, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.539)
	squeeze(cube2, bbox, bbox, top, 0.969, 0.877)
	squeeze(cube3, bbox, bbox, top, 0.972, 0.054)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.029, 1.0, 0.119)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.28, 0.999, 0.959)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.714, 0.997, 0.957)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.614, 0.794, 0.923)
	attach(cube6, cube2, 0.993, 0.492, 0.069, 0.1, 0.899, 0.943)
	attach(cube5, cube1, 0.013, 0.499, 0.155, 0.845, 0.905, 0.993)
}
