Assembly Program_0 {
	bbox = Cuboid(1.521, 0.781, 0.862, True)
	Program_1 = Cuboid(1.499, 0.695, 0.83, True)
	cube1 = Cuboid(1.521, 0.091, 0.862, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.499, 0.695, 0.83, True)
	cube0 = Cuboid(0.122, 0.643, 0.149, True)
	cube1 = Cuboid(0.117, 0.688, 0.134, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.048, 0.997, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.961, 0.081)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
