Assembly Program_0 {
	bbox = Cuboid(1.95, 0.783, 1.95, True)
	Program_1 = Cuboid(0.518, 0.706, 0.52, True)
	cube1 = Cuboid(1.95, 0.076, 1.95, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.518, 0.706, 0.52, True)
	cube0 = Cuboid(0.479, 0.11, 0.479, True)
	cube1 = Cuboid(0.392, 0.535, 0.392, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(cube1, cube0, 0.501, 0.001, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Y)
}
