Assembly Program_0 {
	bbox = Cuboid(1.47, 1.206, 1.47, True)
	Program_1 = Cuboid(0.356, 1.025, 0.357, True)
	cube1 = Cuboid(1.47, 0.188, 1.47, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.508, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(0.356, 1.025, 0.357, True)
	cube0 = Cuboid(0.356, 0.148, 0.357, True)
	cube1 = Cuboid(0.26, 0.884, 0.291, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.507)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
