Assembly Program_0 {
	bbox = Cuboid(1.603, 0.619, 0.59, True)
	Program_1 = Cuboid(1.603, 0.609, 0.59, True)
	cube1 = Cuboid(1.603, 0.01, 0.59, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.603, 0.609, 0.59, True)
	Program_2 = Cuboid(0.046, 0.609, 0.59, True)
	cube1 = Cuboid(1.511, 0.046, 0.034, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.039)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.953, 0.039)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.046, 0.609, 0.59, True)
	cube0 = Cuboid(0.046, 0.609, 0.046, True)
	cube1 = Cuboid(0.034, 0.046, 0.499, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.039)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.953, 1.0)
	reflect(cube0, Z)
}
