Assembly Program_0 {
	bbox = Cuboid(1.435, 0.929, 0.837, True)
	Program_1 = Cuboid(1.435, 0.929, 0.837, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.435, 0.929, 0.837, True)
	cube0 = Cuboid(1.424, 0.91, 0.8, True)
	cube1 = Cuboid(1.435, 0.011, 0.049, True)
	cube2 = Cuboid(0.838, 0.122, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.504, 0.522)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.073)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.54, 0.993, 0.022)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.537, 0.946, 0.0)
}
