Assembly Program_0 {
	bbox = Cuboid(1.193, 0.739, 1.167, True)
	Program_1 = Cuboid(1.176, 0.625, 1.164, True)
	Program_2 = Cuboid(1.158, 0.114, 1.159, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.025, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.508, 0.162, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.176, 0.625, 1.164, True)
	cube0 = Cuboid(0.088, 0.606, 0.101, True)
	cube1 = Cuboid(0.088, 0.606, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.158, 0.114, 1.159, True)
	cube0 = Cuboid(0.108, 0.088, 1.158, True)
	cube1 = Cuboid(0.967, 0.079, 0.1, True)
	cube2 = Cuboid(0.092, 0.113, 1.158, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.047, 0.994, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.043)
	squeeze(cube2, bbox, bbox, top, 0.96, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.955, 0.557, 0.043)
	reflect(cube1, Z)
}
