Assembly Program_0 {
	bbox = Cuboid(1.393, 0.698, 0.934, True)
	Program_1 = Cuboid(1.391, 0.684, 0.928, True)
	Program_2 = Cuboid(1.382, 0.169, 0.93, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.391, 0.684, 0.928, True)
	cube0 = Cuboid(0.084, 0.59, 0.08, True)
	cube1 = Cuboid(0.07, 0.589, 0.083, True)
	cube2 = Cuboid(1.34, 0.042, 0.892, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.0, 0.046)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.955)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.382, 0.169, 0.93, True)
	cube0 = Cuboid(1.367, 0.014, 0.92, True)
	cube1 = Cuboid(1.315, 0.095, 0.92, True)
	cube2 = Cuboid(1.371, 0.111, 0.083, True)
	cube3 = Cuboid(0.074, 0.156, 0.923, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.498)
	squeeze(cube3, bbox, cube0, bot, 0.973, 0.496)
	attach(cube1, cube0, 0.522, 0.991, 0.503, 0.5, 0.0, 0.5)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.098, 0.692, 0.499)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.499, 0.058, 0.963)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.848, 0.643, 0.963)
}
