Assembly Program_0 {
	bbox = Cuboid(1.408, 0.938, 0.493, True)
	Program_1 = Cuboid(1.405, 0.809, 0.493, True)
	cube1 = Cuboid(1.404, 0.176, 0.476, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.503)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.503, 0.275, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.405, 0.809, 0.493, True)
	cube0 = Cuboid(0.104, 0.807, 0.112, True)
	cube1 = Cuboid(0.104, 0.809, 0.107, True)
	cube2 = Cuboid(0.1, 0.76, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.113)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.892)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.96, 0.0, 0.135)
	reflect(cube1, X)
}
