Assembly Program_0 {
	bbox = Cuboid(1.53, 0.991, 1.235, True)
	Program_1 = Cuboid(1.357, 0.717, 0.961, True)
	Program_2 = Cuboid(1.53, 0.423, 1.235, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.481, 0.026, 0.507)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.496, 0.412, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.357, 0.717, 0.961, True)
	cube0 = Cuboid(0.202, 0.631, 0.183, True)
	cube1 = Cuboid(0.25, 0.693, 0.185, False)
	cube2 = Cuboid(0.208, 0.664, 0.19, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.129, 0.03, 0.095)
	squeeze(cube1, bbox, bbox, top, 0.143, 0.896)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.908, 0.994, 0.901)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.53, 0.423, 1.235, True)
	cube0 = Cuboid(1.216, 0.417, 0.904, True)
	cube1 = Cuboid(0.23, 0.358, 1.225, True)
	cube2 = Cuboid(1.293, 0.339, 0.243, True)
	cube3 = Cuboid(1.308, 0.337, 0.19, True)
	cube4 = Cuboid(0.33, 0.335, 1.038, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.075, 0.99, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.098)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.573, 0.989, 0.923)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.892, 0.988, 0.426)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.04, 0.459, 0.03)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.969, 0.528, 0.925)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.873, 0.502, 0.003)
}
