Assembly Program_0 {
	bbox = Cuboid(1.77, 0.254, 0.911, True)
	Program_1 = Cuboid(1.769, 0.151, 0.91, True)
	cube1 = Cuboid(1.762, 0.103, 0.909, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.769, 0.151, 0.91, True)
	cube0 = Cuboid(0.109, 0.151, 0.052, True)
	cube1 = Cuboid(0.051, 0.148, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
