Assembly Program_0 {
	bbox = Cuboid(1.394, 0.68, 1.377, True)
	Program_1 = Cuboid(1.351, 0.633, 1.328, True)
	cube1 = Cuboid(1.376, 0.116, 1.376, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.487, 0.004, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.479, 0.617, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(1.351, 0.633, 1.328, True)
	cube0 = Cuboid(0.169, 0.379, 0.156, True)
	cube1 = Cuboid(0.15, 0.622, 0.228, False)
	cube2 = Cuboid(0.146, 0.558, 0.163, True)
	cube3 = Cuboid(0.162, 0.378, 0.162, True)
	cube4 = Cuboid(1.215, 0.025, 1.216, True)
	cube5 = Cuboid(1.267, 0.185, 1.271, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.109, 0.007, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.898)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.944, 0.0, 0.062)
	attach(cube4, cube0, 0.052, 0.48, 0.049, 0.57, 0.951, 0.565)
	attach(cube4, cube2, 0.96, 0.502, 0.051, 0.408, 0.647, 0.573)
	attach(cube5, cube0, 0.062, 0.019, 0.062, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube5, bot, 0.933, 0.903)
}
