Assembly Program_0 {
	bbox = Cuboid(1.687, 0.482, 0.641, True)
	Program_1 = Cuboid(1.687, 0.482, 0.641, True)
	Program_2 = Cuboid(1.626, 0.024, 0.641, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.687, 0.482, 0.641, True)
	cube0 = Cuboid(0.031, 0.39, 0.031, True)
	cube1 = Cuboid(0.031, 0.39, 0.031, True)
	cube2 = Cuboid(0.031, 0.39, 0.031, True)
	cube3 = Cuboid(0.101, 0.094, 0.101, True)
	cube4 = Cuboid(0.101, 0.094, 0.101, True)
	cube5 = Cuboid(0.101, 0.094, 0.633, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.024)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.009, 0.0, 0.976)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.03, 1.0, 0.079)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.03, 1.0, 0.921)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.97, 1.0, 0.494)
	squeeze(cube2, bbox, cube5, bot, 0.991, 0.024)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.153, 0.02, 0.153)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.153, 0.02, 0.847)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.626, 0.024, 0.641, True)
	cube0 = Cuboid(0.031, 0.024, 0.447, True)
	cube1 = Cuboid(1.503, 0.024, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.519, 0.024)
	reflect(cube1, Z)
}
