Assembly Program_0 {
	bbox = Cuboid(1.534, 0.808, 1.036, True)
	Program_1 = Cuboid(1.534, 0.808, 1.036, True)
	Program_2 = Cuboid(1.336, 0.123, 0.839, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.955, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.803, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.534, 0.808, 1.036, True)
	cube0 = Cuboid(0.09, 0.513, 0.09, True)
	cube1 = Cuboid(0.09, 0.513, 0.09, True)
	cube2 = Cuboid(0.09, 0.513, 0.09, True)
	cube3 = Cuboid(0.09, 0.513, 0.09, True)
	cube4 = Cuboid(0.186, 0.262, 0.229, False)
	cube5 = Cuboid(0.186, 0.262, 0.229, False)
	cube6 = Cuboid(0.186, 0.262, 0.229, False)
	cube7 = Cuboid(0.186, 0.262, 0.229, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.152)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.848)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 0.151)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 0.849)
	attach(cube4, bbox, 0.499, 0.991, 0.979, 0.114, 0.994, 0.19)
	attach(cube5, bbox, 0.499, 0.991, 0.021, 0.114, 0.994, 0.81)
	attach(cube6, bbox, 0.498, 0.991, 0.021, 0.872, 0.994, 0.169)
	attach(cube7, bbox, 0.498, 0.991, 0.979, 0.872, 0.994, 0.831)
	attach(cube4, cube0, 0.283, 0.119, 0.194, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.283, 0.119, 0.806, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.717, 0.119, 0.806, 0.5, 1.0, 0.5)
	attach(cube7, cube3, 0.717, 0.119, 0.194, 0.5, 1.0, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.336, 0.123, 0.839, True)
	cube0 = Cuboid(1.336, 0.015, 0.839, True)
	cube1 = Cuboid(0.011, 0.108, 0.579, True)
	cube2 = Cuboid(1.084, 0.108, 0.011, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.045, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.071)
	reflect(cube1, X)
	reflect(cube2, Z)
}
