Assembly Program_0 {
	bbox = Cuboid(1.578, 0.54, 0.716, True)
	Program_1 = Cuboid(1.578, 0.482, 0.716, True)
	cube1 = Cuboid(1.569, 0.062, 0.716, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.578, 0.482, 0.716, True)
	cube0 = Cuboid(0.051, 0.479, 0.048, True)
	cube1 = Cuboid(0.062, 0.482, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
