Assembly Program_0 {
	bbox = Cuboid(0.666, 1.391, 1.141, True)
	Program_1 = Cuboid(0.534, 1.273, 0.922, False)
	cube1 = Cuboid(0.666, 0.027, 1.08, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.508, 0.953, 0.559)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.047, 0.4)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.49, 0.964, 0.467)
}
Assembly Program_1 {
	bbox = Cuboid(0.534, 1.273, 0.922, True)
	cube0 = Cuboid(0.055, 1.317, 0.235, False)
	cube1 = Cuboid(0.042, 1.096, 0.189, False)
	cube2 = Cuboid(0.054, 0.055, 0.054, False)
	cube3 = Cuboid(0.405, 0.02, 0.024, False)
	cube4 = Cuboid(0.533, 0.027, 0.027, False)
	cube5 = Cuboid(0.533, 0.027, 0.027, False)
	cube6 = Cuboid(0.405, 0.02, 0.024, False)
	cube7 = Cuboid(0.054, 0.055, 0.054, False)
	attach(cube0, bbox, 0.504, 0.0, 0.944, 0.052, 0.004, 0.201)
	attach(cube0, bbox, 0.504, 1.0, 0.006, 0.052, 0.972, 0.795)
	attach(cube1, bbox, 0.507, 1.0, 0.99, 0.158, 0.982, 0.323)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.965, 0.789)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.171, 0.997, 0.783)
	attach(cube4, cube7, 0.17, 0.484, 0.484, 0.5, 0.0, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.017, 0.994, 0.044)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.017, 0.008, 0.039)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.017, 0.009, 0.039)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.194, 0.344, 0.449)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube7, X)
}
