Assembly Program_0 {
	bbox = Cuboid(1.501, 0.822, 0.377, True)
	Program_1 = Cuboid(1.501, 0.759, 0.377, True)
	cube1 = Cuboid(1.457, 0.092, 0.367, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.312, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.501, 0.759, 0.377, True)
	cube0 = Cuboid(0.074, 0.757, 0.068, True)
	cube1 = Cuboid(0.075, 0.748, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.91)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.091)
	reflect(cube0, X)
	reflect(cube1, X)
}
