Assembly Program_0 {
	bbox = Cuboid(1.32, 0.814, 0.88, True)
	Program_1 = Cuboid(1.294, 0.794, 0.854, True)
	cube1 = Cuboid(1.32, 0.02, 0.88, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.294, 0.794, 0.854, True)
	Program_2 = Cuboid(0.072, 0.794, 0.854, True)
	cube1 = Cuboid(1.151, 0.101, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.018)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.936, 0.018)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.072, 0.794, 0.854, True)
	cube0 = Cuboid(0.072, 0.794, 0.072, True)
	cube1 = Cuboid(0.022, 0.099, 0.711, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.215, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.215, 0.938, 1.0)
	reflect(cube0, Z)
}
