Assembly Program_0 {
	bbox = Cuboid(1.282, 0.99, 0.699, True)
	Program_1 = Cuboid(1.27, 0.827, 0.687, True)
	Program_2 = Cuboid(1.282, 0.163, 0.699, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.27, 0.827, 0.687, True)
	Program_3 = Cuboid(0.058, 0.827, 0.687, True)
	cube1 = Cuboid(1.153, 0.117, 0.023, True)
	squeeze(Program_3, bbox, bbox, top, 0.023, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.025)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.93, 0.025)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.282, 0.163, 0.699, True)
	cube0 = Cuboid(1.282, 0.026, 0.699, True)
	cube1 = Cuboid(1.27, 0.137, 0.641, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.458)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.058, 0.827, 0.687, True)
	cube0 = Cuboid(0.058, 0.827, 0.058, True)
	cube1 = Cuboid(0.023, 0.117, 0.571, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.3, 0.93, 1.0)
	reflect(cube0, Z)
}
