Assembly Program_0 {
	bbox = Cuboid(1.602, 0.625, 0.841, True)
	Program_1 = Cuboid(1.594, 0.532, 0.823, True)
	Program_2 = Cuboid(1.589, 0.121, 0.825, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.489)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.509)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.507, 0.236, 0.479)
}
Assembly Program_1 {
	bbox = Cuboid(1.594, 0.532, 0.823, True)
	cube0 = Cuboid(0.083, 0.516, 0.102, True)
	cube1 = Cuboid(0.095, 0.504, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.589, 0.121, 0.825, True)
	cube0 = Cuboid(1.558, 0.016, 0.787, True)
	cube1 = Cuboid(0.044, 0.109, 0.792, True)
	cube2 = Cuboid(1.553, 0.069, 0.127, True)
	cube3 = Cuboid(0.028, 0.094, 0.792, True)
	cube4 = Cuboid(1.527, 0.016, 0.698, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.483)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.043, 0.48)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.923)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.389, 0.984, 0.503)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.999, 0.048, 0.497)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.532, 0.243, 0.961)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.96, 0.126, 0.447)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.505, 0.276, 0.039)
}
