Assembly Program_0 {
	bbox = Cuboid(1.601, 0.818, 0.638, True)
	Program_1 = Cuboid(1.601, 0.818, 0.638, True)
	cube1 = Cuboid(1.523, 0.011, 0.564, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.601, 0.818, 0.638, True)
	cube0 = Cuboid(0.035, 0.818, 0.011, True)
	cube1 = Cuboid(0.011, 0.818, 0.035, True)
	cube2 = Cuboid(0.011, 0.818, 0.035, True)
	cube3 = Cuboid(1.579, 0.338, 0.613, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.35)
	squeeze(cube1, bbox, bbox, top, 0.237, 0.028)
	squeeze(cube2, bbox, bbox, top, 0.237, 0.972)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.983, 0.5)
	attach(cube3, cube0, 0.007, 0.496, 0.345, 0.494, 0.774, 0.526)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
