Assembly Program_0 {
	bbox = Cuboid(1.144, 1.272, 1.144, True)
	Program_1 = Cuboid(0.691, 1.209, 0.691, True)
	cube1 = Cuboid(1.144, 0.064, 1.144, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.691, 1.209, 0.691, True)
	cube0 = Cuboid(0.095, 1.209, 0.095, True)
	cube1 = Cuboid(0.095, 1.209, 0.095, True)
	cube2 = Cuboid(0.095, 1.209, 0.095, True)
	cube3 = Cuboid(0.095, 1.209, 0.095, True)
	cube4 = Cuboid(0.77, 0.183, 0.048, False)
	cube5 = Cuboid(0.77, 0.183, 0.048, False)
	cube6 = Cuboid(0.809, 0.047, 0.095, False)
	cube7 = Cuboid(0.809, 0.047, 0.095, False)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.931)
	squeeze(cube2, bbox, bbox, top, 0.931, 0.069)
	squeeze(cube3, bbox, bbox, top, 0.931, 0.931)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.625, 0.98, 0.625)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.625, 0.98, 0.375)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.771, 0.345, 0.229)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.229, 0.345, 0.771)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.771, 0.345, 0.771)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.229, 0.345, 0.229)
}
