Assembly Program_0 {
	bbox = Cuboid(1.486, 0.987, 0.468, True)
	Program_1 = Cuboid(1.236, 0.954, 0.416, True)
	cube1 = Cuboid(1.486, 0.033, 0.468, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.236, 0.954, 0.416, True)
	Program_2 = Cuboid(0.092, 0.846, 0.382, True)
	cube1 = Cuboid(0.049, 0.084, 0.384, True)
	cube2 = Cuboid(1.234, 0.097, 0.074, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.468)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.983, 0.089)
	attach(cube2, Program_2, 0.033, 0.06, 0.56, 0.511, 1.0, 0.076)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.222, 0.728, 0.041)
	reflect(Program_2, X)
	reflect(cube1, X)
	translate(cube2, Z, 1, 0.768)
}
Assembly Program_2 {
	bbox = Cuboid(0.092, 0.846, 0.382, True)
	cube0 = Cuboid(0.086, 0.846, 0.071, True)
	cube1 = Cuboid(0.034, 0.062, 0.244, True)
	cube2 = Cuboid(0.086, 0.836, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.103)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.91)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.731, 0.098, 0.976)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.405, 0.099, 0.026)
}
