Assembly Program_0 {
	bbox = Cuboid(1.644, 0.508, 0.902, True)
	Program_1 = Cuboid(1.644, 0.461, 0.902, True)
	Program_2 = Cuboid(1.64, 0.49, 0.902, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_2, bbox, bbox, top, 0.501, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.904, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.644, 0.461, 0.902, True)
	cube0 = Cuboid(0.063, 0.461, 0.104, True)
	cube1 = Cuboid(0.062, 0.022, 0.099, True)
	cube2 = Cuboid(0.054, 0.021, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.019, 0.002, 0.945)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.984, 0.001, 0.062)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.64, 0.49, 0.902, True)
	cube0 = Cuboid(1.639, 0.484, 0.893, True)
	cube1 = Cuboid(1.625, 0.484, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.505)
	squeeze(cube1, bbox, bbox, top, 0.505, 0.052)
}
