Assembly Program_0 {
	bbox = Cuboid(1.297, 0.893, 0.622, True)
	Program_1 = Cuboid(1.232, 0.85, 0.589, True)
	cube1 = Cuboid(1.297, 0.045, 0.617, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.526)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.232, 0.85, 0.589, True)
	Program_2 = Cuboid(0.054, 0.85, 0.553, True)
	cube1 = Cuboid(1.127, 0.105, 0.037, True)
	cube2 = Cuboid(1.138, 0.108, 0.073, True)
	cube3 = Cuboid(0.87, 0.087, 0.516, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.469)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.033)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.873)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.996, 0.562)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.979, 0.935, 0.036)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.865, 0.934, 0.931)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.054, 0.85, 0.553, True)
	cube0 = Cuboid(0.054, 0.85, 0.054, True)
	cube1 = Cuboid(0.037, 0.105, 0.448, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.049)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.367, 0.997, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.367, 0.935, 0.979)
	reflect(cube0, Z)
}
