Assembly Program_0 {
	bbox = Cuboid(1.679, 0.979, 0.924, True)
	Program_1 = Cuboid(1.572, 0.898, 0.82, True)
	cube1 = Cuboid(1.679, 0.082, 0.924, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.572, 0.898, 0.82, True)
	cube0 = Cuboid(0.491, 0.106, 0.807, True)
	cube1 = Cuboid(0.36, 0.241, 0.785, False)
	cube2 = Cuboid(1.51, 0.692, 0.787, True)
	cube3 = Cuboid(0.456, 0.536, 0.011, True)
	cube4 = Cuboid(0.453, 0.536, 0.013, True)
	cube5 = Cuboid(1.087, 0.103, 0.812, True)
	attach(cube1, bbox, 0.988, 0.011, 0.505, 0.211, 0.005, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.495)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.19, 0.137, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.857, 0.007, 0.499)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.142, 0.394, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.853, 0.395, 1.0)
	attach(cube5, cube1, 0.232, 0.914, 0.017, 0.5, 0.5, 0.0)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.228, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.487, 1.0, 1.0)
}
