Assembly Program_0 {
	bbox = Cuboid(1.092, 0.825, 1.089, True)
	Program_1 = Cuboid(1.086, 0.758, 1.084, True)
	Program_2 = Cuboid(1.088, 0.079, 1.088, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.502)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.496, 0.159, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 0.758, 1.084, True)
	cube0 = Cuboid(0.081, 0.749, 0.07, True)
	cube1 = Cuboid(0.08, 0.75, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.088, 0.079, 1.088, True)
	cube0 = Cuboid(0.08, 0.055, 0.922, True)
	cube1 = Cuboid(1.082, 0.079, 0.09, True)
	cube2 = Cuboid(1.079, 0.015, 0.051, True)
	cube3 = Cuboid(1.079, 0.015, 0.07, True)
	cube4 = Cuboid(1.082, 0.079, 0.086, True)
	cube5 = Cuboid(1.079, 0.015, 0.049, True)
	squeeze(cube1, bbox, bbox, top, 0.497, 0.041)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.965, 0.106)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.965, 0.165)
	squeeze(cube4, bbox, bbox, top, 0.497, 0.961)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 0.957, 0.898)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.873, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.5, 0.861, 0.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.037, 0.493, 0.905)
	attach(cube0, cube2, 0.499, 0.957, 0.038, 0.035, 0.171, 0.506)
	reflect(cube0, X)
	translate(cube3, Z, 10, 0.676)
}
