Assembly Program_0 {
	bbox = Cuboid(1.522, 0.583, 1.49, True)
	Program_1 = Cuboid(1.519, 0.463, 1.489, True)
	cube1 = Cuboid(1.406, 0.237, 1.349, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.007, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.512, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.519, 0.463, 1.489, True)
	cube0 = Cuboid(0.252, 0.384, 0.204, False)
	cube1 = Cuboid(0.245, 0.377, 0.208, False)
	cube2 = Cuboid(0.197, 0.387, 0.207, False)
	cube3 = Cuboid(0.176, 0.371, 0.184, True)
	cube4 = Cuboid(0.204, 0.149, 1.362, True)
	cube5 = Cuboid(1.406, 0.012, 0.171, True)
	cube6 = Cuboid(1.417, 0.143, 0.181, True)
	cube7 = Cuboid(0.212, 0.158, 1.344, True)
	attach(cube0, bbox, 0.928, 0.0, 0.947, 0.154, 0.016, 0.136)
	attach(cube1, bbox, 0.924, 0.0, 0.031, 0.155, 0.016, 0.866)
	attach(cube2, bbox, 0.104, 0.0, 0.939, 0.884, 0.006, 0.129)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.922, 0.038, 0.913)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.089, 0.97, 0.499)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.503, 0.991, 0.92)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.923, 0.999, 0.508)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.951, 0.534, 0.443)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.601, 0.73, 0.067)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.599, 0.69, 0.93)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.391, 0.645, 0.059)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.089, 0.796, 0.54)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.743, 0.159, 0.048)
}
