Assembly Program_0 {
	bbox = Cuboid(1.265, 0.956, 1.02, True)
	Program_1 = Cuboid(1.241, 0.932, 1.017, True)
	cube1 = Cuboid(1.258, 0.025, 0.953, True)
	squeeze(Program_1, bbox, bbox, top, 0.495, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(1.241, 0.932, 1.017, True)
	cube0 = Cuboid(0.064, 0.911, 0.032, True)
	cube1 = Cuboid(0.031, 0.063, 0.138, True)
	cube2 = Cuboid(0.031, 0.07, 0.138, True)
	cube3 = Cuboid(0.449, 0.034, 0.957, True)
	cube4 = Cuboid(0.052, 0.854, 0.957, True)
	cube5 = Cuboid(0.114, 0.845, 0.958, True)
	cube6 = Cuboid(0.346, 0.034, 0.957, True)
	cube7 = Cuboid(0.346, 0.051, 0.956, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.029)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.609, 0.001, 0.07)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.976, 0.004, 0.071)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.607, 0.993, 0.471)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.95, 0.999, 0.472)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.765, 0.997, 0.471)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.433, 0.0, 0.075)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.941, 0.983, 0.5)
	attach(cube3, cube2, 0.952, 0.0, 0.075, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.954, 0.02, 0.5)
	squeeze(cube7, cube4, cube5, left, 0.567, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
