Assembly Program_0 {
	bbox = Cuboid(1.483, 0.467, 1.36, True)
	Program_1 = Cuboid(1.294, 0.397, 0.856, True)
	cube1 = Cuboid(1.483, 0.072, 1.36, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.473, 0.59)
}
Assembly Program_1 {
	bbox = Cuboid(1.294, 0.397, 0.856, True)
	cube0 = Cuboid(0.243, 0.395, 0.197, True)
	cube1 = Cuboid(0.211, 0.394, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.114, 0.872)
	reflect(cube0, X)
	reflect(cube1, X)
}
