Assembly Program_0 {
	bbox = Cuboid(1.686, 0.74, 1.061, True)
	Program_1 = Cuboid(1.597, 0.715, 1.046, True)
	cube1 = Cuboid(1.686, 0.035, 1.03, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.597, 0.715, 1.046, True)
	cube0 = Cuboid(0.33, 0.674, 0.093, True)
	cube1 = Cuboid(0.329, 0.663, 0.083, False)
	cube2 = Cuboid(0.105, 0.033, 0.754, True)
	cube3 = Cuboid(0.088, 0.034, 0.74, True)
	cube4 = Cuboid(0.077, 0.147, 0.833, True)
	cube5 = Cuboid(0.093, 0.145, 0.851, True)
	cube6 = Cuboid(1.261, 0.161, 0.922, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.11, 0.003, 0.107)
	attach(cube0, bbox, 0.604, 1.0, 0.509, 0.126, 0.952, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.888, 0.06)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.167, 0.022, 0.508)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.154, 0.951, 0.538)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.838, 0.967, 0.482)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.769, 0.039, 0.957)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.729, 0.891, 0.918)
	attach(cube6, cube0, 0.067, 0.496, 0.04, 0.723, 0.184, 0.525)
	squeeze(cube3, bbox, cube6, bot, 0.842, 0.498)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
