Assembly Program_0 {
	bbox = Cuboid(1.248, 1.196, 1.267, True)
	Program_1 = Cuboid(1.102, 1.025, 1.153, True)
	Program_2 = Cuboid(1.248, 0.18, 1.257, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(Program_1, bbox, Program_2, bot, 0.484, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(1.102, 1.025, 1.153, True)
	cube0 = Cuboid(0.111, 0.995, 0.301, False)
	cube1 = Cuboid(0.278, 0.997, 0.139, False)
	cube2 = Cuboid(0.212, 1.007, 0.985, True)
	cube3 = Cuboid(0.103, 0.07, 0.943, True)
	cube4 = Cuboid(0.762, 0.062, 0.168, True)
	cube5 = Cuboid(0.996, 0.07, 0.161, True)
	cube6 = Cuboid(0.782, 0.215, 0.991, True)
	squeeze(cube0, bbox, bbox, top, 0.114, 0.143)
	squeeze(cube1, bbox, bbox, top, 0.136, 0.855)
	squeeze(cube2, bbox, bbox, top, 0.874, 0.443)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.098, 0.988, 0.476)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.421, 0.984, 0.11)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.545, 0.992, 0.865)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.028, 0.968, 0.087)
	attach(cube5, cube2, 0.882, 0.493, 0.236, 0.487, 0.973, 0.971)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.008, 0.451, 0.107)
	attach(cube6, cube0, 0.1, 0.506, 0.104, 0.554, 0.278, 0.508)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.013, 0.272, 0.505)
}
Assembly Program_2 {
	bbox = Cuboid(1.248, 0.18, 1.257, True)
	cube0 = Cuboid(0.215, 0.116, 0.025, True)
	cube1 = Cuboid(1.24, 0.18, 1.223, True)
	cube2 = Cuboid(0.798, 0.107, 0.013, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.086, 0.977, 0.99)
	squeeze(cube1, bbox, bbox, top, 0.497, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 0.978, 0.987)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.086, 0.653, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.493, 0.681, 1.0)
	reflect(cube0, X)
}
