Assembly Program_0 {
	bbox = Cuboid(0.712, 1.165, 0.712, True)
	Program_1 = Cuboid(0.64, 1.133, 0.615, True)
	cube1 = Cuboid(0.712, 0.032, 0.712, True)
	squeeze(Program_1, bbox, bbox, top, 0.517, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 1.133, 0.615, True)
	cube0 = Cuboid(0.081, 1.133, 0.081, True)
	cube1 = Cuboid(0.081, 1.133, 0.081, True)
	cube2 = Cuboid(0.081, 1.133, 0.081, True)
	cube3 = Cuboid(0.081, 1.133, 0.081, True)
	cube4 = Cuboid(0.032, 0.162, 0.459, True)
	cube5 = Cuboid(0.032, 0.162, 0.459, True)
	cube6 = Cuboid(0.459, 0.162, 0.032, True)
	cube7 = Cuboid(0.459, 0.162, 0.032, True)
	cube8 = Cuboid(0.598, 0.129, 0.388, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.934)
	squeeze(cube2, bbox, bbox, top, 0.898, 0.066)
	squeeze(cube3, bbox, bbox, top, 0.898, 0.934)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.04, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.921, 1.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.042)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.958)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.533, 0.971, 0.5)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.32, 0.929, 0.962)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.962, 0.929, 0.32)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.68, 0.929, 0.962)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.962, 0.929, 0.68)
}
