Assembly Program_0 {
	bbox = Cuboid(1.541, 0.953, 0.476, True)
	Program_1 = Cuboid(1.4, 0.928, 0.406, True)
	cube1 = Cuboid(1.541, 0.025, 0.472, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.574)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.4, 0.928, 0.406, True)
	Program_2 = Cuboid(0.058, 0.928, 0.373, True)
	cube1 = Cuboid(1.302, 0.157, 0.021, True)
	cube2 = Cuboid(1.342, 0.166, 0.369, True)
	squeeze(Program_2, bbox, bbox, top, 0.021, 0.541)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.943)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.454)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.963, 0.915, 0.938)
	attach(cube2, cube1, 0.505, 0.525, 1.0, 0.5, 0.5, 0.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.058, 0.928, 0.373, True)
	cube0 = Cuboid(0.058, 0.928, 0.058, True)
	cube1 = Cuboid(0.025, 0.157, 0.258, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.078)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.429, 0.915, 0.989)
	reflect(cube0, Z)
}
