Assembly Program_0 {
	bbox = Cuboid(1.116, 1.144, 0.66, True)
	Program_1 = Cuboid(1.116, 1.117, 0.609, True)
	cube1 = Cuboid(1.095, 0.213, 0.509, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.461)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 0.995, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(1.116, 1.117, 0.609, True)
	cube0 = Cuboid(0.108, 0.903, 0.096, True)
	cube1 = Cuboid(0.111, 0.903, 0.106, True)
	cube2 = Cuboid(0.123, 1.092, 0.099, True)
	cube3 = Cuboid(0.118, 1.095, 0.099, True)
	cube4 = Cuboid(1.086, 0.165, 0.044, False)
	cube5 = Cuboid(1.091, 0.198, 0.051, False)
	cube6 = Cuboid(0.782, 0.073, 0.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.048, 0.002, 0.77)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.019, 0.096)
	squeeze(cube2, bbox, bbox, top, 0.94, 0.866)
	squeeze(cube3, bbox, bbox, top, 0.947, 0.171)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.492, 0.982, 0.117)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.492, 0.994, 0.887)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.513, 0.968, 0.958)
	attach(cube5, cube0, 0.045, 0.005, 0.0, 0.495, 1.0, 1.0)
	attach(cube4, cube3, 0.961, 0.7, 0.704, 0.441, 0.937, 0.131)
}
