Assembly Program_0 {
	bbox = Cuboid(1.254, 0.992, 0.366, True)
	Program_1 = Cuboid(1.175, 0.966, 0.313, True)
	cube1 = Cuboid(1.254, 0.026, 0.366, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.465)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.175, 0.966, 0.313, True)
	Program_2 = Cuboid(0.052, 0.966, 0.287, True)
	cube1 = Cuboid(1.071, 0.157, 0.013, True)
	cube2 = Cuboid(1.071, 0.157, 0.013, True)
	cube3 = Cuboid(0.394, 0.079, 0.203, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.541)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.958)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.125)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.254, 0.968, 0.345)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.955)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.045)
	attach(cube3, cube2, 0.493, 0.508, 0.159, 0.228, 0.551, 0.484)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.966, 0.287, True)
	cube0 = Cuboid(0.052, 0.966, 0.026, True)
	cube1 = Cuboid(0.013, 0.157, 0.235, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.75, 0.919, 1.0)
	reflect(cube0, Z)
}
