Assembly Program_0 {
	bbox = Cuboid(1.345, 0.766, 1.006, True)
	Program_1 = Cuboid(1.342, 0.766, 1.002, True)
	cube1 = Cuboid(1.338, 0.203, 0.995, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.992, 0.499)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 0.728, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.342, 0.766, 1.002, True)
	cube0 = Cuboid(0.126, 0.553, 0.116, True)
	cube1 = Cuboid(0.114, 0.554, 0.115, True)
	cube2 = Cuboid(0.141, 0.766, 0.158, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.003, 0.058)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.003, 0.942)
	squeeze(cube2, bbox, bbox, top, 0.947, 0.899)
	reflect(cube0, X)
}
