Assembly Program_0 {
	bbox = Cuboid(1.947, 0.674, 0.905, True)
	Program_1 = Cuboid(1.164, 0.609, 0.684, True)
	cube1 = Cuboid(1.947, 0.068, 0.905, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.164, 0.609, 0.684, True)
	cube0 = Cuboid(0.057, 0.135, 0.109, False)
	cube1 = Cuboid(0.057, 0.135, 0.109, False)
	cube2 = Cuboid(1.164, 0.068, 0.684, True)
	cube3 = Cuboid(0.857, 0.41, 0.363, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.087, 0.011, 0.119)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.487)
	attach(cube2, cube0, 0.087, 0.095, 0.143, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.073, 0.855)
	reflect(cube0, X)
	reflect(cube1, X)
}
