Assembly Program_0 {
	bbox = Cuboid(1.244, 1.342, 0.662, True)
	Program_1 = Cuboid(1.244, 1.264, 0.662, True)
	cube1 = Cuboid(1.243, 0.088, 0.661, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.244, 1.264, 0.662, True)
	cube0 = Cuboid(0.205, 1.186, 0.109, True)
	cube1 = Cuboid(0.205, 1.189, 0.137, True)
	cube2 = Cuboid(0.067, 0.06, 0.032, True)
	cube3 = Cuboid(0.067, 0.06, 0.032, True)
	cube4 = Cuboid(1.244, 0.163, 0.64, True)
	cube5 = Cuboid(1.243, 0.172, 0.559, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.082, 0.997, 0.082)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.082, 1.0, 0.896)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.049, 0.501)
	squeeze(cube2, bbox, cube4, bot, 0.05, 0.06)
	squeeze(cube3, bbox, cube4, bot, 0.05, 0.935)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.082, 0.077, 0.067)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.083, 0.077, 0.909)
	attach(cube5, cube0, 0.082, 0.497, 0.049, 0.496, 0.805, 0.705)
	attach(cube5, cube1, 0.082, 0.499, 0.929, 0.495, 0.802, 0.326)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
