Assembly Program_0 {
	bbox = Cuboid(1.849, 0.675, 0.945, True)
	Program_1 = Cuboid(1.736, 0.638, 0.779, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.638, 0.779, True)
	Program_2 = Cuboid(0.068, 0.634, 0.777, True)
	cube1 = Cuboid(0.033, 0.635, 0.388, True)
	cube2 = Cuboid(0.033, 0.638, 0.39, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	cube6 = Cuboid(1.604, 0.08, 0.042, True)
	cube7 = Cuboid(1.6, 0.079, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.751)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.25)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 0.996, 0.969)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.502, 0.996, 0.034)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.692, 0.937, 0.969)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.748, 0.938, 0.031)
	attach(cube3, Program_2, 0.032, 0.463, 0.5, 0.502, 0.184, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.5, 0.185, 0.103)
	attach(cube4, Program_2, 0.03, 0.513, 0.512, 0.502, 0.155, 0.724)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.5, 0.211, 0.447)
	attach(cube5, Program_2, 0.03, 0.513, 0.487, 0.502, 0.155, 0.276)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.5, 0.213, 0.557)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.634, 0.777, True)
	cube0 = Cuboid(0.043, 0.55, 0.379, True)
	cube1 = Cuboid(0.047, 0.549, 0.389, True)
	cube2 = Cuboid(0.068, 0.085, 0.777, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.249)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.748)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.456, 0.501, 0.0, 0.5, 0.5, 1.0)
}
