Assembly Program_0 {
	bbox = Cuboid(1.024, 1.027, 1.024, True)
	Program_1 = Cuboid(1.015, 0.928, 0.979, True)
	Program_2 = Cuboid(1.024, 0.119, 1.024, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.483)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.176, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.928, 0.979, True)
	cube0 = Cuboid(0.072, 0.91, 0.145, True)
	cube1 = Cuboid(0.145, 0.91, 0.072, True)
	cube2 = Cuboid(0.868, 0.039, 0.88, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.963)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.519)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.024, 0.119, 1.024, True)
	cube0 = Cuboid(0.174, 0.119, 0.926, True)
	cube1 = Cuboid(0.911, 0.117, 0.189, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.494, 0.092)
	reflect(cube0, X)
	reflect(cube1, Z)
}
