Assembly Program_0 {
	bbox = Cuboid(1.707, 0.575, 0.943, True)
	Program_1 = Cuboid(1.707, 0.55, 0.896, True)
	cube1 = Cuboid(1.695, 0.025, 0.943, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.707, 0.55, 0.896, True)
	cube0 = Cuboid(1.323, 0.107, 0.801, True)
	cube1 = Cuboid(0.229, 0.496, 0.793, True)
	cube2 = Cuboid(0.121, 0.142, 0.792, True)
	cube3 = Cuboid(1.574, 0.083, 0.896, True)
	cube4 = Cuboid(1.153, 0.023, 0.791, True)
	cube5 = Cuboid(1.258, 0.043, 0.806, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.013, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.905, 0.093, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.075, 1.0, 0.501)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.552, 0.5)
	attach(cube4, cube2, 0.026, 0.61, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.496, 0.0, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
}
