Assembly Program_0 {
	bbox = Cuboid(1.849, 0.674, 0.945, True)
	Program_1 = Cuboid(1.736, 0.636, 0.777, True)
	cube1 = Cuboid(1.849, 0.04, 0.945, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.636, 0.777, True)
	Program_2 = Cuboid(0.062, 0.634, 0.777, True)
	cube1 = Cuboid(0.033, 0.635, 0.388, True)
	cube2 = Cuboid(0.033, 0.635, 0.388, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	cube6 = Cuboid(1.61, 0.082, 0.049, True)
	cube7 = Cuboid(1.617, 0.08, 0.058, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.25)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.75)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.496, 0.998, 0.032)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.963)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.508, 0.936, 0.032)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.509, 0.937, 0.963)
	attach(cube3, Program_2, 0.032, 0.464, 0.5, 0.497, 0.184, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.185, 0.897)
	attach(cube4, Program_2, 0.03, 0.514, 0.513, 0.498, 0.155, 0.724)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.211, 0.447)
	attach(cube5, Program_2, 0.03, 0.514, 0.487, 0.498, 0.155, 0.276)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.5, 0.211, 0.553)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 0.634, 0.777, True)
	cube0 = Cuboid(0.045, 0.538, 0.387, True)
	cube1 = Cuboid(0.045, 0.538, 0.388, True)
	cube2 = Cuboid(0.062, 0.097, 0.777, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.256)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.744)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.397, 0.5, 0.021)
}
