Assembly Program_0 {
	bbox = Cuboid(1.816, 0.685, 0.944, True)
	Program_1 = Cuboid(1.736, 0.626, 0.777, True)
	Program_2 = Cuboid(1.816, 0.062, 0.944, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.626, 0.777, True)
	Program_3 = Cuboid(0.082, 0.626, 0.776, True)
	cube1 = Cuboid(0.033, 0.625, 0.388, True)
	cube2 = Cuboid(0.033, 0.623, 0.38, True)
	cube3 = Cuboid(0.032, 0.059, 0.288, True)
	cube4 = Cuboid(1.736, 0.02, 0.08, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	cube6 = Cuboid(1.728, 0.075, 0.018, True)
	cube7 = Cuboid(1.557, 0.067, 0.04, True)
	cube8 = Cuboid(1.564, 0.067, 0.042, True)
	squeeze(Program_3, bbox, bbox, top, 0.027, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.255)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.754)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.49, 0.995, 0.97)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.499, 0.994, 0.03)
	attach(cube7, Program_3, 0.0, 0.5, 0.5, 0.817, 0.942, 0.97)
	attach(cube8, Program_3, 0.0, 0.5, 0.5, 0.961, 0.94, 0.029)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.448, 0.204, 0.984)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.448, 0.157, 0.353)
	attach(cube4, Program_3, 0.027, 0.554, 0.509, 0.504, 0.19, 0.5)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.187, 0.886)
	attach(cube5, Program_3, 0.025, 0.496, 0.449, 0.505, 0.155, 0.722)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.5, 0.216, 0.436)
	attach(cube6, Program_3, 0.025, 0.496, 0.446, 0.505, 0.155, 0.274)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.5, 0.214, 0.542)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.816, 0.062, 0.944, True)
	cube0 = Cuboid(1.816, 0.062, 0.917, True)
	cube1 = Cuboid(1.713, 0.036, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.514)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.497, 0.501, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.082, 0.626, 0.776, True)
	cube0 = Cuboid(0.082, 0.625, 0.39, True)
	cube1 = Cuboid(0.064, 0.623, 0.383, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.251)
	squeeze(cube1, bbox, bbox, top, 0.541, 0.753)
}
