Assembly Program_0 {
	bbox = Cuboid(1.302, 1.338, 0.895, True)
	Program_1 = Cuboid(1.29, 1.258, 0.895, True)
	cube1 = Cuboid(1.302, 0.089, 0.849, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.479)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.29, 1.258, 0.895, True)
	cube0 = Cuboid(1.29, 0.013, 0.838, True)
	cube1 = Cuboid(1.233, 1.247, 0.026, True)
	cube2 = Cuboid(0.051, 1.248, 0.853, True)
	cube3 = Cuboid(0.935, 0.292, 0.039, True)
	cube4 = Cuboid(0.935, 0.321, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.476)
	squeeze(cube1, bbox, bbox, top, 0.517, 0.942)
	squeeze(cube2, bbox, bbox, top, 0.02, 0.476)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 0.974, 0.978)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.485, 0.845, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.485, 0.224, 1.0)
	reflect(cube2, X)
	translate(cube3, Y, 1, 0.29)
}
