Assembly Program_0 {
	bbox = Cuboid(0.867, 1.209, 0.581, True)
	Program_1 = Cuboid(0.867, 1.017, 0.581, True)
	cube1 = Cuboid(0.867, 0.025, 0.576, True)
	cube2 = Cuboid(0.84, 0.167, 0.203, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.495)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.198)
}
Assembly Program_1 {
	bbox = Cuboid(0.867, 1.017, 0.581, True)
	Program_2 = Cuboid(0.081, 0.991, 0.555, True)
	cube1 = Cuboid(0.715, 0.026, 0.061, True)
	cube2 = Cuboid(0.705, 0.16, 0.03, True)
	cube3 = Cuboid(0.867, 0.026, 0.576, True)
	cube4 = Cuboid(0.704, 0.108, 0.551, True)
	squeeze(Program_2, bbox, bbox, top, 0.07, 0.478)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.026)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.75, 0.919, 0.027)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.683, 0.852, 0.945)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.75, 0.919, 0.55)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.898)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.991, 0.555, True)
	cube0 = Cuboid(0.061, 0.991, 0.061, True)
	cube1 = Cuboid(0.051, 0.039, 0.464, True)
	cube2 = Cuboid(0.051, 0.025, 0.464, True)
	cube3 = Cuboid(0.03, 0.16, 0.435, True)
	cube4 = Cuboid(0.061, 0.991, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.375, 0.055)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.472)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.502)
	squeeze(cube4, bbox, bbox, top, 0.375, 0.945)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.911, 0.987, 0.489)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.244, 0.919, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.911, 0.859, 0.489)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 1.0, 0.123, 0.462)
}
