Assembly Program_0 {
	bbox = Cuboid(1.744, 0.477, 0.981, True)
	Program_1 = Cuboid(1.744, 0.358, 0.979, True)
	cube1 = Cuboid(1.705, 0.167, 0.978, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.511, 0.297, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.744, 0.358, 0.979, True)
	cube0 = Cuboid(0.135, 0.147, 0.048, True)
	cube1 = Cuboid(0.036, 0.148, 0.078, True)
	cube2 = Cuboid(0.036, 0.147, 0.077, True)
	cube3 = Cuboid(0.148, 0.146, 0.047, True)
	cube4 = Cuboid(0.071, 0.199, 0.138, False)
	cube5 = Cuboid(1.705, 0.16, 0.978, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.489, 0.005, 0.5)
	squeeze(cube4, bbox, cube5, top, 0.976, 0.123)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.088, 0.997, 0.025)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.011, 1.0, 0.161)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.011, 0.997, 0.845)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.088, 1.0, 0.977)
	reflect(cube0, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
