Assembly Program_0 {
	bbox = Cuboid(1.712, 0.785, 1.071, True)
	Program_1 = Cuboid(0.865, 0.688, 0.977, True)
	cube1 = Cuboid(1.712, 0.1, 1.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(0.865, 0.688, 0.977, True)
	Program_2 = Cuboid(0.197, 0.684, 0.966, True)
	cube1 = Cuboid(0.469, 0.086, 0.04, True)
	squeeze(Program_2, bbox, bbox, top, 0.114, 0.494)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.122, 0.505)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.197, 0.684, 0.966, True)
	cube0 = Cuboid(0.144, 0.642, 0.129, True)
	cube1 = Cuboid(0.068, 0.074, 0.232, False)
	cube2 = Cuboid(0.04, 0.225, 0.047, False)
	cube3 = Cuboid(0.135, 0.048, 0.613, True)
	cube4 = Cuboid(0.169, 0.012, 0.966, True)
	cube5 = Cuboid(0.098, 0.012, 0.105, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.501)
	attach(cube1, bbox, 0.455, 0.041, 0.993, 0.586, 0.007, 0.689)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.6, 0.044, 0.287)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.61, 0.022, 0.505)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.429, 0.998, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.6, 0.003, 0.239)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.222, 0.979, 0.491)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.486, 0.0, 0.082)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.41, 0.23, 0.805)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.454, 0.23, 0.119)
	reflect(cube5, Z)
}
