Assembly Program_0 {
	bbox = Cuboid(1.562, 0.839, 1.055, True)
	Program_1 = Cuboid(1.561, 0.83, 1.047, True)
	cube1 = Cuboid(1.561, 0.035, 1.04, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.497)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.501, 0.803, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.561, 0.83, 1.047, True)
	cube0 = Cuboid(0.083, 0.813, 0.083, True)
	cube1 = Cuboid(0.083, 0.813, 0.083, True)
	cube2 = Cuboid(1.561, 0.035, 1.04, True)
	cube3 = Cuboid(0.864, 0.383, 1.044, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.954)
	attach(cube2, cube0, 0.03, 0.493, 0.045, 0.484, 0.332, 0.489)
	attach(cube2, cube1, 0.032, 0.488, 0.955, 0.498, 0.302, 0.517)
	attach(cube3, cube2, 0.536, 0.005, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
