Assembly Program_0 {
	bbox = Cuboid(1.481, 1.156, 1.418, True)
	Program_1 = Cuboid(1.417, 0.564, 0.906, True)
	Program_2 = Cuboid(1.481, 0.63, 1.279, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.481)
	attach(Program_2, bbox, 0.5, 0.996, 0.009, 0.5, 0.994, 0.16)
	attach(Program_2, Program_1, 0.5, 0.372, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.417, 0.564, 0.906, True)
	Program_3 = Cuboid(0.145, 0.564, 0.906, True)
	cube1 = Cuboid(1.274, 0.033, 0.081, True)
	squeeze(Program_3, bbox, bbox, top, 0.051, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.606, 0.508, 0.339)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.481, 0.63, 1.279, True)
	cube0 = Cuboid(1.481, 0.026, 0.659, False)
	cube1 = Cuboid(1.466, 0.025, 0.65, False)
	cube2 = Cuboid(0.019, 0.029, 0.65, False)
	cube3 = Cuboid(1.475, 0.655, 0.041, False)
	attach(cube0, bbox, 0.5, 0.112, 0.004, 0.5, 0.006, 0.008)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.39)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.566)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.5, 0.385, 0.128)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.496, 0.385, 0.974)
	attach(cube2, cube1, 0.011, 0.529, 0.486, 0.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.145, 0.564, 0.906, True)
	cube0 = Cuboid(0.035, 0.109, 0.083, True)
	cube1 = Cuboid(0.145, 0.453, 0.208, True)
	cube2 = Cuboid(0.035, 0.071, 0.493, True)
	cube3 = Cuboid(0.145, 0.453, 0.208, True)
	cube4 = Cuboid(0.035, 0.109, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.206, 0.001, 0.124)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.115)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.885)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.877)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.206, 0.0, 0.54)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.206, 0.0, 0.465)
	squeeze(cube2, cube1, cube3, back, 0.206, 0.395)
}
