Assembly Program_0 {
	bbox = Cuboid(1.93, 0.779, 2.049, True)
	Program_1 = Cuboid(1.632, 0.646, 1.415, False)
	Program_2 = Cuboid(1.414, 0.071, 1.633, False)
	cube2 = Cuboid(1.629, 0.232, 1.375, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.602)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.51, 0.426, 0.348)
	attach(Program_2, Program_1, 0.502, 0.617, 0.501, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 1.0, 0.5, 0.508, 0.543, 0.348)
}
Assembly Program_1 {
	bbox = Cuboid(1.632, 0.646, 1.415, True)
	cube0 = Cuboid(0.064, 0.549, 0.053, False)
	cube1 = Cuboid(0.098, 0.634, 0.07, False)
	cube2 = Cuboid(0.07, 0.53, 0.046, False)
	cube3 = Cuboid(0.064, 0.645, 0.053, False)
	cube4 = Cuboid(0.062, 0.037, 0.23, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.022, 0.0, 0.504)
	squeeze(cube1, bbox, bbox, top, 0.264, 0.03)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.262, 0.022, 0.98)
	squeeze(cube3, bbox, bbox, top, 0.737, 0.022)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.115)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.538, 0.971, 0.809)
	reflect(cube0, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.414, 0.071, 1.633, True)
	cube0 = Cuboid(1.414, 0.029, 1.633, True)
	cube1 = Cuboid(0.042, 0.041, 0.288, False)
	cube2 = Cuboid(0.72, 0.034, 0.028, False)
	cube3 = Cuboid(0.032, 0.036, 0.129, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.393, 0.006, 0.072)
	attach(cube1, bbox, 0.765, 0.0, 0.511, 0.395, 0.0, 0.079)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.757, 0.075, 0.143)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.984, 0.022, 0.313)
}
