Assembly Program_0 {
	bbox = Cuboid(1.765, 0.245, 0.916, True)
	Program_1 = Cuboid(1.764, 0.16, 0.913, True)
	cube1 = Cuboid(1.761, 0.085, 0.909, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.764, 0.16, 0.913, True)
	cube0 = Cuboid(0.075, 0.159, 0.052, True)
	cube1 = Cuboid(0.051, 0.159, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
