Assembly Program_0 {
	bbox = Cuboid(1.354, 0.731, 1.342, True)
	Program_1 = Cuboid(1.245, 0.661, 1.201, True)
	Program_2 = Cuboid(1.354, 0.134, 1.342, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.495)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.489, 0.487, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.245, 0.661, 1.201, True)
	Program_3 = Cuboid(0.159, 0.659, 1.173, True)
	cube1 = Cuboid(0.095, 0.522, 0.092, True)
	cube2 = Cuboid(0.095, 0.571, 0.089, True)
	cube3 = Cuboid(1.197, 0.088, 0.115, True)
	cube4 = Cuboid(1.154, 0.143, 0.15, True)
	squeeze(Program_3, bbox, bbox, top, 0.064, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.95)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.938, 0.0, 0.954)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.519, 0.984, 0.048)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.937)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.97, 0.372, 0.635)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.302, 0.92, 0.037)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.038, 0.03, 0.601)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.354, 0.134, 1.342, True)
	cube0 = Cuboid(1.044, 0.067, 1.123, True)
	cube1 = Cuboid(0.116, 0.096, 1.214, True)
	cube2 = Cuboid(1.15, 0.1, 0.114, True)
	cube3 = Cuboid(0.192, 0.129, 1.328, True)
	cube4 = Cuboid(1.311, 0.095, 0.11, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.043, 0.959, 0.538)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.434, 0.963, 0.042)
	squeeze(cube3, bbox, bbox, top, 0.929, 0.502)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.959)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.04, 0.511, 1.0)
	attach(cube0, cube1, 0.0, 0.443, 0.542, 1.0, 0.5, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.545, 0.55, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.159, 0.659, 1.173, True)
	cube0 = Cuboid(0.094, 0.544, 0.093, True)
	cube1 = Cuboid(0.159, 0.113, 1.173, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.618, 0.049)
}
