Assembly Program_0 {
	bbox = Cuboid(1.581, 0.826, 0.754, True)
	Program_1 = Cuboid(1.574, 0.278, 0.74, True)
	cube1 = Cuboid(1.578, 0.546, 0.745, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.506)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.574, 0.278, 0.74, True)
	Program_2 = Cuboid(0.412, 0.267, 0.732, True)
	cube1 = Cuboid(1.203, 0.177, 0.095, True)
	cube2 = Cuboid(0.377, 0.187, 0.031, True)
	cube3 = Cuboid(0.351, 0.153, 0.223, True)
	cube4 = Cuboid(0.315, 0.155, 0.364, True)
	squeeze(Program_2, bbox, bbox, top, 0.131, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.616, 0.997, 0.065)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.877, 0.994, 0.978)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.882, 0.982, 0.282)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.884, 0.989, 0.744)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.892, 0.675, 0.054)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.847, 0.545, 1.0)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.467, 0.403, 0.936)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.412, 0.267, 0.732, True)
	cube0 = Cuboid(0.365, 0.139, 0.72, True)
	cube1 = Cuboid(0.06, 0.164, 0.732, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.073, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.076, 0.737, 0.503)
	reflect(cube1, X)
}
