Assembly Program_0 {
	bbox = Cuboid(1.69, 0.448, 0.961, True)
	Program_1 = Cuboid(1.69, 0.299, 0.961, True)
	cube1 = Cuboid(1.677, 0.15, 0.96, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.69, 0.299, 0.961, True)
	cube0 = Cuboid(0.089, 0.297, 0.08, True)
	cube1 = Cuboid(0.089, 0.297, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
