Assembly Program_0 {
	bbox = Cuboid(0.863, 1.406, 0.863, True)
	Program_1 = Cuboid(0.762, 1.319, 0.793, True)
	cube1 = Cuboid(0.863, 0.097, 0.863, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(0.762, 1.319, 0.793, True)
	cube0 = Cuboid(0.133, 1.317, 0.133, True)
	cube1 = Cuboid(0.107, 1.31, 0.113, True)
	cube2 = Cuboid(0.133, 1.319, 0.108, True)
	cube3 = Cuboid(0.133, 1.319, 0.107, True)
	cube4 = Cuboid(0.748, 0.025, 0.747, True)
	cube5 = Cuboid(0.5, 0.936, 0.011, True)
	cube6 = Cuboid(0.585, 0.932, 0.026, True)
	cube7 = Cuboid(0.011, 0.932, 0.569, True)
	cube8 = Cuboid(0.613, 0.836, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.897)
	squeeze(cube2, bbox, bbox, top, 0.912, 0.068)
	squeeze(cube3, bbox, bbox, top, 0.912, 0.893)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 0.997, 0.008)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.526, 0.992, 0.952)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.008, 0.993, 0.48)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.487, 0.979, 0.966)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.03, 0.642, 0.057)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.032, 0.64, 0.721)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.993, 0.643, 0.887)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.587, 0.667, 0.985)
	attach(cube4, cube0, 0.081, 0.517, 0.081, 0.502, 0.28, 0.503)
	attach(cube4, cube1, 0.064, 0.495, 0.939, 0.496, 0.281, 0.476)
}
