Assembly Program_0 {
	bbox = Cuboid(1.535, 0.53, 1.212, True)
	Program_1 = Cuboid(1.535, 0.53, 1.212, True)
	cube1 = Cuboid(1.45, 0.108, 1.137, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.535, 0.53, 1.212, True)
	cube0 = Cuboid(1.506, 0.041, 1.172, True)
	cube1 = Cuboid(1.506, 0.495, 0.611, True)
	cube2 = Cuboid(1.515, 0.516, 0.033, True)
	cube3 = Cuboid(0.03, 0.515, 1.159, True)
	cube4 = Cuboid(0.107, 0.416, 0.602, False)
	cube5 = Cuboid(0.056, 0.492, 1.172, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.496)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.252)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.986)
	squeeze(cube3, bbox, bbox, top, 0.01, 0.5)
	attach(cube4, bbox, 0.963, 0.0, 0.223, 0.123, 0.027, 0.598)
	squeeze(cube5, bbox, cube0, top, 0.982, 0.496)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.499, 0.043, 0.984)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.073, 0.695, 0.743)
	translate(cube4, X, 1, 0.591)
}
