Assembly Program_0 {
	bbox = Cuboid(1.89, 1.1, 0.529, True)
	Program_1 = Cuboid(1.89, 1.1, 0.529, True)
	cube1 = Cuboid(1.714, 0.074, 0.529, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.468, 0.82, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.89, 1.1, 0.529, True)
	cube0 = Cuboid(0.028, 0.779, 0.501, True)
	cube1 = Cuboid(0.055, 0.774, 0.509, True)
	cube2 = Cuboid(1.873, 0.404, 0.019, False)
	cube3 = Cuboid(1.715, 0.13, 0.529, True)
	attach(cube2, bbox, 0.001, 0.988, 0.514, 0.079, 0.995, 0.943)
	attach(cube2, bbox, 1.0, 0.0, 0.494, 0.927, 0.019, 0.981)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.5)
	attach(cube0, cube2, 0.568, 0.882, 0.997, 0.009, 0.255, 0.279)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.014, 0.978, 0.487)
	attach(cube1, cube2, 0.501, 0.253, 0.992, 0.931, 0.658, 0.409)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.986, 0.981, 0.483)
}
