Assembly Program_0 {
	bbox = Cuboid(1.366, 0.857, 0.573, True)
	Program_1 = Cuboid(1.339, 0.837, 0.567, True)
	Program_2 = Cuboid(1.366, 0.114, 0.489, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.494)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.574)
}
Assembly Program_1 {
	bbox = Cuboid(1.339, 0.837, 0.567, True)
	cube0 = Cuboid(0.04, 0.837, 0.047, True)
	cube1 = Cuboid(0.04, 0.837, 0.04, True)
	cube2 = Cuboid(0.017, 0.013, 0.02, True)
	cube3 = Cuboid(0.02, 0.013, 0.017, True)
	cube4 = Cuboid(0.02, 0.013, 0.017, True)
	cube5 = Cuboid(0.04, 0.094, 0.343, True)
	cube6 = Cuboid(0.516, 0.092, 0.547, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.368)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.965)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.021, 1.0, 0.669)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.08, 1.0, 0.95)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.24, 1.0, 0.95)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 0.663)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.482)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.032, 0.509, 0.688)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
	reflect(cube5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.366, 0.114, 0.489, True)
	cube0 = Cuboid(1.366, 0.02, 0.489, True)
	cube1 = Cuboid(0.02, 0.094, 0.295, True)
	cube2 = Cuboid(1.299, 0.094, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.017, 0.603)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.159)
	reflect(cube1, X)
	reflect(cube2, Z)
}
