Assembly Program_0 {
	bbox = Cuboid(1.417, 0.921, 0.901, True)
	Program_1 = Cuboid(1.414, 0.686, 0.888, True)
	cube1 = Cuboid(1.415, 0.239, 0.901, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.414, 0.686, 0.888, True)
	cube0 = Cuboid(0.186, 0.684, 0.194, True)
	cube1 = Cuboid(0.186, 0.682, 0.183, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.897)
	reflect(cube0, X)
	reflect(cube1, X)
}
