Assembly Program_0 {
	bbox = Cuboid(1.677, 1.477, 1.026, True)
	Program_1 = Cuboid(1.671, 1.476, 1.026, True)
	cube1 = Cuboid(1.155, 0.123, 1.012, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.656, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.671, 1.476, 1.026, True)
	cube0 = Cuboid(0.294, 0.168, 1.026, True)
	cube1 = Cuboid(0.202, 0.879, 0.08, True)
	cube2 = Cuboid(0.821, 1.239, 1.02, False)
	cube3 = Cuboid(0.536, 1.334, 1.014, True)
	attach(cube2, bbox, 0.021, 0.0, 0.503, 0.345, 0.006, 0.5)
	attach(cube2, bbox, 0.979, 1.0, 0.503, 0.429, 0.995, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.839, 0.019, 0.501)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.632, 0.06, 0.503)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.006, 0.143, 0.499)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.874, 0.305, 0.082)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.0, 0.476, 0.037)
	reflect(cube1, Z)
}
