Assembly Program_0 {
	bbox = Cuboid(1.297, 0.813, 0.756, True)
	Program_1 = Cuboid(1.294, 0.735, 0.747, True)
	cube1 = Cuboid(1.297, 0.084, 0.756, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.294, 0.735, 0.747, True)
	Program_2 = Cuboid(0.077, 0.735, 0.747, True)
	cube1 = Cuboid(1.16, 0.087, 0.056, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.037)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.873, 0.933, 0.037)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.077, 0.735, 0.747, True)
	cube0 = Cuboid(0.077, 0.735, 0.066, True)
	cube1 = Cuboid(0.058, 0.089, 0.626, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.374, 0.991, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.374, 0.931, 0.92)
	reflect(cube0, Z)
}
