Assembly Program_0 {
	bbox = Cuboid(1.071, 1.247, 1.071, True)
	Program_1 = Cuboid(0.948, 1.116, 0.93, True)
	cube1 = Cuboid(1.071, 0.132, 1.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.511, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(0.948, 1.116, 0.93, True)
	Program_2 = Cuboid(0.067, 1.115, 0.92, True)
	cube1 = Cuboid(0.788, 0.085, 0.034, True)
	cube2 = Cuboid(0.804, 0.032, 0.786, True)
	cube3 = Cuboid(0.836, 0.86, 0.071, True)
	cube4 = Cuboid(0.787, 0.193, 0.042, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.504)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.495, 0.998, 0.038)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.485, 0.999, 0.977)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.74, 0.614, 0.029)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 1.0, 0.914, 0.978)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.999, 0.182, 0.032)
	attach(cube2, Program_2, 0.0, 0.507, 0.466, 0.956, 0.204, 0.464)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 1.115, 0.92, True)
	cube0 = Cuboid(0.067, 1.114, 0.067, True)
	cube1 = Cuboid(0.034, 0.085, 0.788, True)
	cube2 = Cuboid(0.034, 0.861, 0.788, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.036)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.503)
	attach(cube1, cube0, 0.501, 0.487, 0.0, 0.357, 0.181, 0.962)
	reflect(cube0, Z)
}
