Assembly Program_0 {
	bbox = Cuboid(1.196, 0.905, 0.608, True)
	Program_1 = Cuboid(1.196, 0.864, 0.607, True)
	Program_2 = Cuboid(1.188, 0.06, 0.595, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.196, 0.864, 0.607, True)
	cube0 = Cuboid(0.049, 0.862, 0.051, True)
	cube1 = Cuboid(0.049, 0.863, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.958)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.052)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.188, 0.06, 0.595, True)
	cube0 = Cuboid(1.187, 0.049, 0.595, True)
	cube1 = Cuboid(0.047, 0.011, 0.595, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.02, 0.5)
}
