Assembly Program_0 {
	bbox = Cuboid(0.963, 1.406, 0.963, True)
	Program_1 = Cuboid(0.912, 1.343, 0.875, True)
	cube1 = Cuboid(0.963, 0.063, 0.963, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.912, 1.343, 0.875, True)
	Program_2 = Cuboid(0.114, 1.343, 0.874, True)
	cube1 = Cuboid(0.76, 0.127, 0.038, True)
	cube2 = Cuboid(0.76, 0.127, 0.038, True)
	cube3 = Cuboid(0.722, 0.025, 0.695, True)
	squeeze(Program_2, bbox, bbox, top, 0.062, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.667, 0.16, 0.086)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.667, 0.896, 0.086)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.833, 0.179, 0.499)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.7, 0.853)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.114, 1.343, 0.874, True)
	cube0 = Cuboid(0.076, 1.343, 0.076, True)
	cube1 = Cuboid(0.038, 0.127, 0.646, True)
	cube2 = Cuboid(0.038, 0.862, 0.038, True)
	cube3 = Cuboid(0.038, 0.025, 0.874, True)
	squeeze(cube0, bbox, bbox, top, 0.333, 0.086)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.833, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.16, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.116)
	reflect(cube0, Z)
	reflect(cube1, Y)
	translate(cube2, Z, 4, 0.58)
}
