Assembly Program_0 {
	bbox = Cuboid(1.734, 1.086, 0.824, True)
	Program_1 = Cuboid(1.095, 1.086, 0.677, True)
	cube1 = Cuboid(1.734, 0.07, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.35, 0.482)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.738, 0.742, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 1.086, 0.677, True)
	cube0 = Cuboid(0.108, 0.77, 0.596, True)
	cube1 = Cuboid(0.121, 0.781, 0.599, True)
	cube2 = Cuboid(0.148, 0.028, 0.052, True)
	cube3 = Cuboid(0.907, 0.631, 0.614, True)
	cube4 = Cuboid(0.788, 0.054, 0.022, True)
	cube5 = Cuboid(0.929, 0.423, 0.646, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.169, 0.033, 0.513)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.945, 0.025, 0.532)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.454)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.523)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.035, 0.556, 0.565)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.971, 0.559, 0.587)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.151, 0.981, 0.217)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.535, 0.964, 0.977)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.028, 0.962, 0.952)
	reflect(cube2, Z)
}
