Assembly Program_0 {
	bbox = Cuboid(1.871, 0.79, 0.782, True)
	Program_1 = Cuboid(1.343, 0.727, 0.622, True)
	cube1 = Cuboid(1.871, 0.067, 0.782, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.343, 0.727, 0.622, True)
	Program_2 = Cuboid(0.118, 0.727, 0.622, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.727, 0.622, True)
	cube0 = Cuboid(0.118, 0.703, 0.138, True)
	cube1 = Cuboid(0.051, 0.051, 0.622, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.507)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.5)
}
