Assembly Program_0 {
	bbox = Cuboid(1.778, 0.534, 0.684, True)
	Program_1 = Cuboid(1.765, 0.513, 0.67, True)
	cube1 = Cuboid(1.778, 0.021, 0.684, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.765, 0.513, 0.67, True)
	Program_2 = Cuboid(0.068, 0.513, 0.67, True)
	cube1 = Cuboid(1.669, 0.027, 0.068, True)
	cube2 = Cuboid(1.628, 0.068, 0.027, True)
	squeeze(Program_2, bbox, bbox, top, 0.019, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.051)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.933, 0.051)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.7, 0.133, 0.501)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.513, 0.67, True)
	cube0 = Cuboid(0.068, 0.513, 0.068, True)
	cube1 = Cuboid(0.027, 0.068, 0.534, True)
	cube2 = Cuboid(0.027, 0.068, 0.534, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.051)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.933, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.133, 1.0)
	reflect(cube0, Z)
}
