Assembly Program_0 {
	bbox = Cuboid(1.503, 0.749, 0.871, True)
	Program_1 = Cuboid(1.346, 0.734, 0.715, True)
	cube1 = Cuboid(1.503, 0.018, 0.871, True)
	squeeze(Program_1, bbox, bbox, top, 0.489, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.346, 0.734, 0.715, True)
	Program_2 = Cuboid(0.103, 0.734, 0.715, True)
	cube1 = Cuboid(1.187, 0.075, 0.052, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 0.996, 0.072)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.95, 0.945, 0.072)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.103, 0.734, 0.715, True)
	cube0 = Cuboid(0.103, 0.734, 0.081, True)
	cube1 = Cuboid(0.047, 0.072, 0.569, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.057)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.668, 0.996, 0.513)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.668, 0.947, 1.0)
	reflect(cube0, Z)
}
