Assembly Program_0 {
	bbox = Cuboid(1.67, 0.699, 0.976, True)
	Program_1 = Cuboid(1.596, 0.642, 0.905, True)
	cube1 = Cuboid(1.67, 0.057, 0.976, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.596, 0.642, 0.905, True)
	Program_2 = Cuboid(0.151, 0.642, 0.88, True)
	cube1 = Cuboid(1.308, 0.042, 0.047, True)
	cube2 = Cuboid(1.445, 0.042, 0.07, True)
	cube3 = Cuboid(1.361, 0.059, 0.246, True)
	cube4 = Cuboid(1.508, 0.417, 0.442, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.026)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.961)
	attach(cube4, bbox, 0.493, 1.0, 0.51, 0.49, 0.951, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.952, 0.966, 0.021)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.043, 0.968, 0.983)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.733, 0.243, 0.516)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.499, 0.0, 0.524)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.151, 0.642, 0.88, True)
	cube0 = Cuboid(0.086, 0.585, 0.122, True)
	cube1 = Cuboid(0.083, 0.093, 0.629, True)
	cube2 = Cuboid(0.151, 0.057, 0.88, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.454, 0.101)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.516, 0.266, 0.963)
	reflect(cube0, Z)
}
