Assembly Program_0 {
	bbox = Cuboid(1.118, 0.993, 1.118, True)
	Program_1 = Cuboid(1.0, 0.935, 0.994, True)
	cube1 = Cuboid(1.118, 0.058, 1.118, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.0, 0.935, 0.994, True)
	cube0 = Cuboid(0.147, 0.935, 0.147, True)
	cube1 = Cuboid(0.147, 0.935, 0.147, True)
	cube2 = Cuboid(0.147, 0.935, 0.147, True)
	cube3 = Cuboid(0.128, 0.137, 0.894, True)
	cube4 = Cuboid(0.683, 0.137, 0.083, True)
	cube5 = Cuboid(0.692, 0.137, 0.07, True)
	cube6 = Cuboid(0.07, 0.138, 0.712, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.927, 0.074)
	squeeze(cube2, bbox, bbox, top, 0.927, 0.926)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.105, 1.0, 0.498)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.091)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.917)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.919, 1.0, 0.499)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.927, 0.613)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.451, 0.927, 0.956)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.961, 0.5, 0.967)
	reflect(cube0, Z)
}
