Assembly Program_0 {
	bbox = Cuboid(2.271, 1.913, 2.194, True)
	Program_1 = Cuboid(1.068, 1.278, 1.068, False)
	cube1 = Cuboid(1.896, 0.014, 1.274, False)
	attach(Program_1, bbox, 0.013, 1.0, 0.013, 0.455, 0.994, 0.454)
	attach(Program_1, bbox, 0.987, 0.0, 0.986, 0.601, 0.006, 0.605)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.217, 0.853, 0.217)
}
Assembly Program_1 {
	bbox = Cuboid(1.068, 1.278, 1.068, True)
	cube0 = Cuboid(0.863, 1.103, 0.863, True)
	cube1 = Cuboid(0.463, 0.023, 0.463, False)
	cube2 = Cuboid(0.094, 0.012, 0.094, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.596)
	attach(cube1, bbox, 0.987, 0.785, 0.987, 0.391, 0.993, 0.391)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.042, 0.972, 0.042)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.045, 0.962, 0.045)
	attach(cube2, cube1, 0.521, 0.918, 0.517, 0.5, 0.0, 0.5)
}
