Assembly Program_0 {
	bbox = Cuboid(1.441, 0.532, 1.081, True)
	Program_1 = Cuboid(1.441, 0.509, 1.081, True)
	cube1 = Cuboid(1.437, 0.022, 1.078, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.441, 0.509, 1.081, True)
	Program_2 = Cuboid(0.065, 0.509, 1.079, True)
	cube1 = Cuboid(1.427, 0.048, 0.056, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.996, 0.026)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.168, 0.949, 0.026)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.065, 0.509, 1.079, True)
	cube0 = Cuboid(0.065, 0.473, 0.065, True)
	cube1 = Cuboid(0.059, 0.046, 1.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.03)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.499)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.55, 0.217, 0.03)
	reflect(cube0, Z)
}
