Assembly Program_0 {
	bbox = Cuboid(1.452, 0.81, 0.747, True)
	Program_1 = Cuboid(1.429, 0.772, 0.727, True)
	cube1 = Cuboid(1.452, 0.038, 0.747, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.429, 0.772, 0.727, True)
	cube0 = Cuboid(0.093, 0.609, 0.078, True)
	cube1 = Cuboid(0.091, 0.608, 0.075, True)
	cube2 = Cuboid(1.429, 0.167, 0.727, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.033, 0.063)
	squeeze(cube1, bbox, cube2, bot, 0.033, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
