Assembly Program_0 {
	bbox = Cuboid(1.262, 0.824, 1.066, True)
	Program_1 = Cuboid(1.136, 0.723, 0.953, True)
	cube1 = Cuboid(1.262, 0.106, 1.066, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.136, 0.723, 0.953, True)
	Program_2 = Cuboid(0.161, 0.723, 0.939, True)
	cube1 = Cuboid(0.94, 0.113, 0.143, True)
	squeeze(Program_2, bbox, bbox, top, 0.071, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 0.992, 0.075)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.696, 0.914, 0.064)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.161, 0.723, 0.939, True)
	cube0 = Cuboid(0.129, 0.72, 0.125, True)
	cube1 = Cuboid(0.145, 0.118, 0.739, True)
	squeeze(cube0, bbox, bbox, top, 0.442, 0.067)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.549, 0.991, 0.488)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.634, 0.913, 0.712)
	reflect(cube0, Z)
}
