Assembly Program_0 {
	bbox = Cuboid(1.865, 1.185, 1.865, True)
	Program_1 = Cuboid(0.747, 1.127, 0.747, True)
	cube1 = Cuboid(1.865, 0.058, 1.865, True)
	squeeze(Program_1, bbox, bbox, top, 0.489, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.747, 1.127, 0.747, True)
	cube0 = Cuboid(0.747, 0.058, 0.747, True)
	cube1 = Cuboid(0.311, 1.049, 0.311, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.499)
}
