Assembly Program_0 {
	bbox = Cuboid(1.187, 1.164, 1.187, True)
	Program_1 = Cuboid(1.099, 0.98, 1.099, True)
	cube1 = Cuboid(1.187, 0.193, 1.187, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.099, 0.98, 1.099, True)
	cube0 = Cuboid(0.132, 0.97, 0.125, True)
	cube1 = Cuboid(0.138, 0.98, 0.136, True)
	cube2 = Cuboid(1.094, 0.113, 1.094, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.938)
	attach(cube2, cube0, 0.059, 0.499, 0.056, 0.495, 0.373, 0.496)
	attach(cube2, cube1, 0.059, 0.495, 0.943, 0.497, 0.368, 0.507)
	reflect(cube0, X)
	reflect(cube1, X)
}
