Assembly Program_0 {
	bbox = Cuboid(1.614, 1.009, 0.605, True)
	Program_1 = Cuboid(1.267, 0.976, 0.54, True)
	cube1 = Cuboid(1.614, 0.034, 0.605, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.267, 0.976, 0.54, True)
	Program_2 = Cuboid(0.119, 0.975, 0.542, True)
	cube1 = Cuboid(1.025, 0.12, 0.025, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.999, 0.089)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.997, 0.938, 0.09)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.119, 0.975, 0.542, True)
	cube0 = Cuboid(0.025, 0.134, 0.303, True)
	cube1 = Cuboid(0.118, 0.975, 0.118, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.11)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.321, 0.931, 1.0)
	reflect(cube1, Z)
}
