Assembly Program_0 {
	bbox = Cuboid(1.418, 0.881, 0.807, True)
	Program_1 = Cuboid(1.418, 0.672, 0.806, True)
	Program_2 = Cuboid(1.402, 0.211, 0.805, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.418, 0.672, 0.806, True)
	cube0 = Cuboid(0.118, 0.637, 0.099, True)
	cube1 = Cuboid(0.09, 0.613, 0.094, True)
	cube2 = Cuboid(0.102, 0.672, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.063)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.036, 0.997, 0.941)
	squeeze(cube2, bbox, bbox, top, 0.961, 0.94)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.402, 0.211, 0.805, True)
	cube0 = Cuboid(1.402, 0.192, 0.805, True)
	cube1 = Cuboid(1.144, 0.017, 0.619, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.477, 0.536)
}
