Assembly Program_0 {
	bbox = Cuboid(1.507, 0.673, 0.797, True)
	Program_1 = Cuboid(1.499, 0.554, 0.791, True)
	cube1 = Cuboid(1.507, 0.122, 0.797, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.499, 0.554, 0.791, True)
	cube0 = Cuboid(0.11, 0.554, 0.109, True)
	cube1 = Cuboid(0.099, 0.551, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
