Assembly Program_0 {
	bbox = Cuboid(1.401, 0.904, 0.453, True)
	Program_1 = Cuboid(1.253, 0.882, 0.385, True)
	cube1 = Cuboid(1.401, 0.023, 0.453, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.436)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.253, 0.882, 0.385, True)
	Program_2 = Cuboid(0.038, 0.882, 0.317, True)
	cube1 = Cuboid(1.193, 0.113, 0.023, True)
	cube2 = Cuboid(1.205, 0.121, 0.087, True)
	cube3 = Cuboid(0.942, 0.113, 0.273, True)
	cube4 = Cuboid(0.038, 0.113, 0.273, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.412)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.035)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.882)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.418)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.876, 1.0, 0.414)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.927, 0.936, 0.049)
	attach(cube2, Program_2, 0.002, 0.505, 0.123, 0.655, 0.932, 0.975)
	attach(cube3, cube1, 0.528, 0.5, 0.002, 0.5, 0.5, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.888, 0.5, 0.988)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.038, 0.882, 0.317, True)
	cube0 = Cuboid(0.038, 0.882, 0.038, True)
	cube1 = Cuboid(0.023, 0.113, 0.258, True)
	cube2 = Cuboid(0.038, 0.882, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.496, 0.94)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 0.479)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.06)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.336, 0.936, 0.039)
}
