Assembly Program_0 {
	bbox = Cuboid(1.522, 0.608, 0.909, True)
	Program_1 = Cuboid(1.493, 0.537, 0.892, True)
	cube1 = Cuboid(1.522, 0.072, 0.909, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.493, 0.537, 0.892, True)
	cube0 = Cuboid(0.053, 0.5, 0.053, True)
	cube1 = Cuboid(0.053, 0.5, 0.053, True)
	cube2 = Cuboid(1.493, 0.038, 0.892, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.02, 0.041)
	squeeze(cube1, bbox, cube2, bot, 0.02, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
