Assembly Program_0 {
	bbox = Cuboid(1.886, 0.489, 1.071, True)
	Program_1 = Cuboid(1.551, 0.455, 0.814, True)
	cube1 = Cuboid(1.886, 0.034, 1.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.551, 0.455, 0.814, True)
	cube0 = Cuboid(0.116, 0.455, 0.077, True)
	cube1 = Cuboid(0.116, 0.455, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.089, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
