Assembly Program_0 {
	bbox = Cuboid(1.618, 0.647, 0.809, True)
	Program_1 = Cuboid(1.584, 0.636, 0.77, True)
	cube1 = Cuboid(1.618, 0.025, 0.809, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.584, 0.636, 0.77, True)
	cube0 = Cuboid(0.063, 0.665, 0.038, False)
	cube1 = Cuboid(0.064, 0.664, 0.026, False)
	cube2 = Cuboid(0.065, 0.668, 0.028, False)
	cube3 = Cuboid(0.063, 0.676, 0.045, False)
	cube4 = Cuboid(0.023, 0.013, 0.023, True)
	cube5 = Cuboid(0.024, 0.014, 0.023, True)
	cube6 = Cuboid(0.134, 0.021, 0.135, True)
	cube7 = Cuboid(0.134, 0.015, 0.135, True)
	cube8 = Cuboid(0.135, 0.014, 0.134, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.142, 0.975, 0.29)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.022, 0.018, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.145, 0.973, 0.698)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.022, 0.02, 0.946)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.851, 0.97, 0.295)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.969, 0.009, 0.042)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.851, 0.984, 0.699)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.977, 0.016, 0.952)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.023, 0.0, 0.051)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.024, 0.005, 0.947)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.142, 0.971, 0.291)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.143, 0.973, 0.698)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.851, 0.974, 0.288)
}
