Assembly Program_0 {
	bbox = Cuboid(1.577, 1.049, 0.354, True)
	Program_1 = Cuboid(1.576, 0.981, 0.346, True)
	cube1 = Cuboid(1.567, 0.093, 0.33, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.489)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.498, 0.261, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.576, 0.981, 0.346, True)
	cube0 = Cuboid(0.15, 0.96, 0.153, True)
	cube1 = Cuboid(0.15, 0.981, 0.165, True)
	cube2 = Cuboid(1.301, 0.026, 0.226, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.223)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.761)
	attach(cube2, cube0, 0.0, 0.5, 0.189, 0.934, 0.153, 0.706)
	attach(cube2, cube1, 0.002, 0.516, 0.75, 0.91, 0.15, 0.332)
	reflect(cube0, X)
	reflect(cube1, X)
}
