Assembly Program_0 {
	bbox = Cuboid(1.479, 0.701, 0.887, True)
	Program_1 = Cuboid(1.413, 0.679, 0.821, True)
	cube1 = Cuboid(1.479, 0.028, 0.887, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.413, 0.679, 0.821, True)
	cube0 = Cuboid(0.062, 0.732, 0.025, False)
	cube1 = Cuboid(0.062, 0.732, 0.025, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.17, 0.993, 0.707)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.007, 0.964)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.17, 0.993, 0.293)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.021, 0.007, 0.036)
	reflect(cube0, X)
	reflect(cube1, X)
}
