Assembly Program_0 {
	bbox = Cuboid(1.429, 0.815, 0.956, True)
	Program_1 = Cuboid(1.429, 0.627, 0.956, True)
	cube1 = Cuboid(1.425, 0.189, 0.953, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.429, 0.627, 0.956, True)
	cube0 = Cuboid(0.123, 0.625, 0.144, True)
	cube1 = Cuboid(0.136, 0.627, 0.164, True)
	cube2 = Cuboid(1.424, 0.117, 0.843, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.911)
	attach(cube2, cube0, 0.086, 0.317, 0.003, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
