Assembly Program_0 {
	bbox = Cuboid(1.199, 1.036, 0.595, True)
	Program_1 = Cuboid(1.198, 0.918, 0.595, True)
	cube1 = Cuboid(1.183, 0.124, 0.593, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.198, 0.918, 0.595, True)
	Program_2 = Cuboid(0.091, 0.914, 0.596, True)
	cube1 = Cuboid(1.025, 0.053, 0.068, True)
	squeeze(Program_2, bbox, bbox, top, 0.04, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.495)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.965, 0.029, 0.496)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.091, 0.914, 0.596, True)
	cube0 = Cuboid(0.076, 0.911, 0.088, True)
	cube1 = Cuboid(0.08, 0.064, 0.461, True)
	squeeze(cube0, bbox, bbox, top, 0.42, 0.075)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.489)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.675, 0.035, 0.683)
	reflect(cube0, Z)
}
