Assembly Program_0 {
	bbox = Cuboid(1.144, 1.103, 0.874, True)
	Program_1 = Cuboid(1.123, 1.04, 0.855, True)
	cube1 = Cuboid(1.144, 0.062, 0.874, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.123, 1.04, 0.855, True)
	Program_2 = Cuboid(0.125, 1.04, 0.811, True)
	cube1 = Cuboid(0.874, 0.628, 0.021, True)
	cube2 = Cuboid(0.874, 0.042, 0.786, True)
	cube3 = Cuboid(0.865, 0.291, 0.835, True)
	squeeze(Program_2, bbox, bbox, top, 0.056, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.012)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.512)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.698, 0.013)
	attach(cube3, Program_2, 0.0, 0.496, 0.467, 0.991, 0.855, 0.506)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.416, 0.516)
	attach(cube2, cube1, 0.5, 0.503, 0.0, 0.5, 0.033, 0.937)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.125, 1.04, 0.811, True)
	cube0 = Cuboid(0.125, 1.04, 0.125, True)
	cube1 = Cuboid(0.037, 0.295, 0.562, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.077)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.85, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.85, 0.858, 1.0)
	reflect(cube0, Z)
}
