Assembly Program_0 {
	bbox = Cuboid(1.764, 0.551, 0.938, True)
	Program_1 = Cuboid(1.764, 0.546, 0.496, True)
	Program_2 = Cuboid(1.652, 0.06, 0.938, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.764, 0.546, 0.496, True)
	Program_3 = Cuboid(0.055, 0.549, 0.494, False)
	squeeze(Program_3, bbox, bbox, top, 0.096, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.652, 0.06, 0.938, True)
	cube0 = Cuboid(0.114, 0.06, 0.938, True)
	cube1 = Cuboid(1.464, 0.06, 0.073, True)
	cube2 = Cuboid(1.464, 0.06, 0.087, True)
	cube3 = Cuboid(1.466, 0.06, 0.528, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.509, 0.039)
	squeeze(cube2, bbox, bbox, top, 0.509, 0.217)
	squeeze(cube3, bbox, bbox, top, 0.51, 0.55)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.055, 0.549, 0.494, True)
	cube0 = Cuboid(0.055, 0.511, 0.055, True)
	cube1 = Cuboid(0.027, 0.027, 0.384, False)
	cube2 = Cuboid(0.055, 0.549, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.944)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.056)
	squeeze(cube1, cube0, cube2, front, 0.486, 0.555)
}
