Assembly Program_0 {
	bbox = Cuboid(1.318, 0.827, 0.636, True)
	Program_1 = Cuboid(1.273, 0.807, 0.623, True)
	cube1 = Cuboid(1.318, 0.021, 0.628, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.273, 0.807, 0.623, True)
	cube0 = Cuboid(0.045, 0.807, 0.045, True)
	cube1 = Cuboid(0.045, 0.807, 0.045, True)
	cube2 = Cuboid(0.045, 0.807, 0.045, True)
	cube3 = Cuboid(1.18, 0.13, 0.025, True)
	cube4 = Cuboid(1.179, 0.129, 0.051, True)
	cube5 = Cuboid(0.358, 0.124, 0.023, False)
	cube6 = Cuboid(0.119, 0.127, 0.014, False)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.121)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.964)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.121)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.96)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.067)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.176, 0.999, 0.06)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.733, 0.999, 0.023)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.919, 0.521)
	attach(cube4, cube2, 1.0, 0.505, 0.896, 0.118, 0.921, 0.126)
	attach(cube5, cube0, 0.0, 0.511, 0.349, 0.973, 0.923, 0.122)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.752, 0.505, 0.136)
	reflect(cube1, X)
}
