Assembly Program_0 {
	bbox = Cuboid(1.721, 0.369, 0.946, True)
	Program_1 = Cuboid(1.715, 0.354, 0.941, True)
	cube1 = Cuboid(1.721, 0.016, 0.946, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.715, 0.354, 0.941, True)
	Program_2 = Cuboid(0.043, 0.301, 0.882, True)
	cube1 = Cuboid(0.037, 0.259, 0.037, True)
	cube2 = Cuboid(0.041, 0.038, 0.836, True)
	cube3 = Cuboid(1.706, 0.053, 0.055, True)
	cube4 = Cuboid(1.706, 0.072, 0.053, True)
	cube5 = Cuboid(1.706, 0.043, 0.063, True)
	cube6 = Cuboid(0.045, 0.034, 1.143, False)
	cube7 = Cuboid(0.034, 0.034, 1.152, False)
	cube8 = Cuboid(1.707, 0.056, 0.064, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.013, 0.996, 0.471)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.012, 0.011, 0.496)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.029)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.499, 0.011, 0.966)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.995, 0.039)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.493, 0.997, 0.506)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.505, 0.996, 0.502)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.499, 0.995, 0.966)
	attach(cube3, Program_2, 0.011, 0.984, 0.495, 0.499, 0.0, 0.028)
	attach(cube4, Program_2, 0.011, 0.81, 0.085, 0.5, 0.034, 1.0)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.053, 0.928, 0.039)
	attach(cube8, Program_2, 0.011, 0.501, 0.129, 0.499, 0.905, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.01, 0.43, 0.879)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.719, 0.604, 0.748)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.274, 0.611, 0.756)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.011, 0.473, 0.672)
	attach(cube1, cube8, 0.5, 1.0, 0.5, 0.011, 0.007, 0.643)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.043, 0.301, 0.882, True)
	cube0 = Cuboid(0.041, 0.267, 0.044, True)
	cube1 = Cuboid(0.041, 0.035, 0.844, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.025)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.521)
	attach(cube0, cube1, 0.473, 1.0, 0.837, 0.528, 0.078, 0.0)
}
