Assembly Program_0 {
	bbox = Cuboid(1.72, 0.74, 0.985, True)
	Program_1 = Cuboid(0.716, 0.686, 0.47, True)
	cube1 = Cuboid(1.72, 0.054, 0.985, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 0.686, 0.47, True)
	cube0 = Cuboid(0.716, 0.105, 0.47, True)
	cube1 = Cuboid(0.583, 0.027, 0.339, True)
	cube2 = Cuboid(0.152, 0.561, 0.323, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.501)
	squeeze(cube2, bbox, cube0, top, 0.239, 0.52)
	reflect(cube2, X)
}
