Assembly Program_0 {
	bbox = Cuboid(1.126, 0.75, 1.119, True)
	Program_1 = Cuboid(1.126, 0.717, 1.115, True)
	Program_2 = Cuboid(1.118, 0.139, 1.113, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.126, 0.717, 1.115, True)
	cube0 = Cuboid(0.091, 0.694, 0.072, True)
	cube1 = Cuboid(0.096, 0.717, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.118, 0.139, 1.113, True)
	cube0 = Cuboid(1.109, 0.059, 1.109, True)
	cube1 = Cuboid(0.09, 0.079, 0.992, True)
	cube2 = Cuboid(0.972, 0.08, 0.052, True)
	cube3 = Cuboid(0.916, 0.075, 0.069, True)
	cube4 = Cuboid(0.071, 0.076, 0.989, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.502)
	squeeze(cube1, bbox, cube0, bot, 0.04, 0.486)
	squeeze(cube2, bbox, cube0, bot, 0.505, 0.023)
	squeeze(cube3, bbox, cube0, bot, 0.494, 0.969)
	squeeze(cube4, bbox, cube0, bot, 0.968, 0.496)
}
