Assembly Program_0 {
	bbox = Cuboid(1.676, 0.56, 1.119, True)
	Program_1 = Cuboid(1.676, 0.56, 1.119, True)
	cube1 = Cuboid(1.229, 0.022, 1.117, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.676, 0.56, 1.119, True)
	Program_2 = Cuboid(0.259, 0.56, 1.119, True)
	cube1 = Cuboid(1.175, 0.039, 0.039, True)
	cube2 = Cuboid(1.167, 0.014, 0.973, True)
	cube3 = Cuboid(1.23, 0.021, 1.117, True)
	squeeze(Program_2, bbox, bbox, top, 0.077, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.987, 0.124, 0.065)
	attach(cube2, Program_2, 0.0, 0.499, 0.5, 0.991, 0.171, 0.5)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.915, 0.534, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.633, 0.497, 0.0, 0.005)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.259, 0.56, 1.119, True)
	cube0 = Cuboid(0.083, 0.542, 0.083, True)
	cube1 = Cuboid(0.039, 0.039, 0.9, True)
	cube2 = Cuboid(0.241, 0.271, 1.119, True)
	squeeze(cube0, bbox, bbox, top, 0.839, 0.065)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.498, 0.128, 0.975)
	reflect(cube0, Z)
}
