Assembly Program_0 {
	bbox = Cuboid(1.066, 0.853, 1.046, True)
	Program_1 = Cuboid(1.025, 0.812, 1.005, True)
	Program_2 = Cuboid(1.066, 0.041, 1.046, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.025, 0.812, 1.005, True)
	Program_3 = Cuboid(0.151, 0.812, 0.984, True)
	cube1 = Cuboid(1.025, 0.024, 0.014, True)
	cube2 = Cuboid(1.025, 0.024, 0.014, True)
	cube3 = Cuboid(0.999, 0.066, 0.073, True)
	cube4 = Cuboid(0.737, 0.151, 0.021, True)
	cube5 = Cuboid(0.021, 0.138, 0.949, True)
	cube6 = Cuboid(0.737, 0.151, 0.021, True)
	squeeze(Program_3, bbox, bbox, top, 0.074, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.123)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.024)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.976)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.086, 0.959, 0.116)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.951, 0.907, 0.014)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.951, 0.907, 0.986)
	attach(cube5, cube6, 0.5, 0.5, 1.0, 0.5, 0.545, 0.333)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.0, 0.828, 0.0)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.5, 0.08, 0.0)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.0, 0.828, 1.0)
	attach(cube2, cube6, 0.5, 0.5, 0.0, 0.5, 0.08, 1.0)
	reflect(Program_3, X)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.066, 0.041, 1.046, True)
	cube0 = Cuboid(1.011, 0.041, 0.983, True)
	cube1 = Cuboid(0.018, 0.041, 0.983, True)
	cube2 = Cuboid(1.066, 0.041, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.016)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.151, 0.812, 0.984, True)
	cube0 = Cuboid(0.138, 0.812, 0.138, True)
	cube1 = Cuboid(0.014, 0.024, 0.984, True)
	cube2 = Cuboid(0.021, 0.151, 0.703, True)
	squeeze(cube0, bbox, bbox, top, 0.545, 0.074)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.159, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.075, 0.907, 0.997)
	attach(cube1, cube0, 0.933, 0.528, 0.073, 0.0, 0.829, 0.492)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.0, 0.08, 0.5)
	reflect(cube0, Z)
}
