Assembly Program_0 {
	bbox = Cuboid(1.661, 0.928, 1.661, True)
	Program_1 = Cuboid(1.328, 0.916, 1.328, True)
	cube1 = Cuboid(1.661, 0.011, 1.661, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.328, 0.916, 1.328, True)
	cube0 = Cuboid(0.084, 0.107, 0.163, True)
	cube1 = Cuboid(0.06, 0.107, 0.132, True)
	cube2 = Cuboid(1.328, 0.807, 1.328, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.174, 0.18)
	squeeze(cube1, bbox, cube2, bot, 0.168, 0.832)
	reflect(cube0, X)
	reflect(cube1, X)
}
