Assembly Program_0 {
	bbox = Cuboid(1.356, 1.05, 0.707, True)
	Program_1 = Cuboid(1.353, 1.021, 0.654, True)
	cube1 = Cuboid(1.211, 0.082, 0.638, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.549)
}
Assembly Program_1 {
	bbox = Cuboid(1.353, 1.021, 0.654, True)
	cube0 = Cuboid(0.054, 0.929, 0.139, True)
	cube1 = Cuboid(0.054, 0.877, 0.019, True)
	cube2 = Cuboid(1.222, 0.032, 0.07, True)
	cube3 = Cuboid(0.068, 0.469, 0.047, True)
	cube4 = Cuboid(0.121, 0.079, 0.622, True)
	cube5 = Cuboid(0.113, 0.078, 0.634, True)
	cube6 = Cuboid(1.329, 0.98, 0.594, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.12)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.98, 0.049, 0.052)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.083)
	attach(cube3, bbox, 0.49, 0.0, 0.582, 0.048, 0.048, 0.044)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.046, 0.992, 0.508)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.956, 0.991, 0.512)
	squeeze(cube6, bbox, bbox, top, 0.503, 0.492)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.519, 0.255, 0.084)
	attach(cube5, cube1, 0.777, 0.065, 0.0, 0.475, 1.0, 0.862)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.558, 0.979, 0.056)
}
