Assembly Program_0 {
	bbox = Cuboid(1.662, 0.527, 0.722, True)
	Program_1 = Cuboid(1.661, 0.45, 0.722, True)
	cube1 = Cuboid(1.655, 0.1, 0.713, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.506)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.502, 0.241, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.661, 0.45, 0.722, True)
	cube0 = Cuboid(0.065, 0.45, 0.068, True)
	cube1 = Cuboid(0.065, 0.429, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
