Assembly Program_0 {
	bbox = Cuboid(1.957, 0.475, 0.522, True)
	Program_1 = Cuboid(1.618, 0.395, 0.504, True)
	cube1 = Cuboid(1.957, 0.084, 0.522, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.585, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.618, 0.395, 0.504, True)
	cube0 = Cuboid(1.618, 0.037, 0.504, True)
	cube1 = Cuboid(1.502, 0.36, 0.377, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
