Assembly Program_0 {
	bbox = Cuboid(1.273, 1.007, 1.276, True)
	Program_1 = Cuboid(1.166, 0.882, 1.167, True)
	cube1 = Cuboid(1.273, 0.125, 1.276, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.882, 1.167, True)
	cube0 = Cuboid(0.064, 0.76, 0.138, True)
	cube1 = Cuboid(0.162, 0.765, 0.147, True)
	cube2 = Cuboid(1.166, 0.119, 1.167, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.175, 0.165)
	squeeze(cube1, bbox, cube2, bot, 0.149, 0.841)
	reflect(cube0, X)
	reflect(cube1, X)
}
