Assembly Program_0 {
	bbox = Cuboid(1.244, 0.985, 0.377, True)
	Program_1 = Cuboid(1.166, 0.959, 0.338, True)
	cube1 = Cuboid(1.244, 0.026, 0.363, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.448)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.959, 0.338, True)
	Program_2 = Cuboid(0.052, 0.959, 0.285, True)
	cube1 = Cuboid(1.063, 0.156, 0.013, True)
	cube2 = Cuboid(0.313, 0.079, 0.041, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.578)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.214)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.287, 0.981, 0.06)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.068)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.959, 0.285, True)
	cube0 = Cuboid(0.052, 0.959, 0.026, True)
	cube1 = Cuboid(0.013, 0.156, 0.233, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.875, 0.919, 1.0)
	reflect(cube0, Z)
}
