Assembly Program_0 {
	bbox = Cuboid(1.969, 0.555, 1.04, True)
	Program_1 = Cuboid(1.17, 0.37, 0.708, True)
	Program_2 = Cuboid(1.903, 0.185, 0.889, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.17, 0.37, 0.708, True)
	cube0 = Cuboid(0.153, 0.37, 0.153, True)
	cube1 = Cuboid(0.153, 0.37, 0.153, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.892)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.903, 0.185, 0.889, True)
	cube0 = Cuboid(1.85, 0.185, 0.74, True)
	cube1 = Cuboid(1.867, 0.042, 0.159, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.504, 0.584, 0.498)
}
