Assembly Program_0 {
	bbox = Cuboid(1.947, 0.587, 0.811, True)
	Program_1 = Cuboid(1.786, 0.548, 0.646, True)
	cube1 = Cuboid(1.947, 0.039, 0.811, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.786, 0.548, 0.646, True)
	Program_2 = Cuboid(0.804, 0.423, 0.596, True)
	cube1 = Cuboid(0.041, 0.053, 0.251, False)
	cube2 = Cuboid(0.106, 0.381, 0.103, False)
	cube3 = Cuboid(0.03, 0.01, 0.573, True)
	cube4 = Cuboid(1.786, 0.093, 0.646, True)
	cube5 = Cuboid(0.03, 0.01, 0.572, True)
	attach(Program_2, bbox, 0.011, 0.0, 0.5, 0.029, 0.01, 0.5)
	attach(cube1, bbox, 0.871, 0.036, 0.015, 0.503, 0.009, 0.068)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.958, 0.01, 0.5)
	attach(Program_2, cube4, 0.5, 1.0, 0.5, 0.226, 0.109, 0.5)
	attach(cube1, cube3, 0.667, 0.127, 0.0, 0.5, 0.5, 0.0)
	attach(cube2, Program_2, 0.106, 0.118, 0.884, 0.999, 0.107, 0.5)
	attach(cube2, cube1, 0.191, 0.071, 0.13, 0.5, 0.5, 1.0)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.804, 0.423, 0.596, True)
	cube0 = Cuboid(0.104, 0.38, 0.101, True)
	cube1 = Cuboid(0.358, 0.054, 0.041, False)
	cube2 = Cuboid(0.441, 0.04, 0.04, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.427, 0.989, 0.5)
	attach(cube1, bbox, 0.024, 0.017, 0.409, 0.032, 0.006, 0.041)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.722, 0.048, 0.5)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.066, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.139, 0.072, 0.146)
	reflect(cube1, Z)
}
