Assembly Program_0 {
	bbox = Cuboid(1.342, 0.758, 0.998, True)
	Program_1 = Cuboid(1.34, 0.571, 0.996, True)
	cube1 = Cuboid(1.338, 0.189, 0.995, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.34, 0.571, 0.996, True)
	cube0 = Cuboid(0.113, 0.57, 0.102, True)
	cube1 = Cuboid(0.156, 0.568, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
