Assembly Program_0 {
	bbox = Cuboid(1.53, 0.641, 0.77, True)
	Program_1 = Cuboid(1.53, 0.617, 0.765, True)
	cube1 = Cuboid(1.529, 0.025, 0.764, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.53, 0.617, 0.765, True)
	cube0 = Cuboid(0.063, 0.612, 0.063, True)
	cube1 = Cuboid(0.063, 0.612, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.959)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.041)
	reflect(cube0, X)
	reflect(cube1, X)
}
