Assembly Program_0 {
	bbox = Cuboid(1.464, 0.95, 0.483, True)
	Program_1 = Cuboid(1.277, 0.935, 0.42, True)
	cube1 = Cuboid(1.464, 0.016, 0.483, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.277, 0.935, 0.42, True)
	cube0 = Cuboid(0.062, 0.935, 0.062, True)
	cube1 = Cuboid(0.062, 0.935, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
