Assembly Program_0 {
	bbox = Cuboid(1.679, 0.689, 0.839, True)
	Program_1 = Cuboid(1.535, 0.67, 0.695, True)
	cube1 = Cuboid(1.679, 0.02, 0.839, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.535, 0.67, 0.695, True)
	Program_2 = Cuboid(0.069, 0.669, 0.695, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.069, 0.669, 0.695, True)
	cube0 = Cuboid(0.065, 0.611, 0.065, True)
	cube1 = Cuboid(0.069, 0.046, 0.695, True)
	cube2 = Cuboid(0.059, 0.018, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.027, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.497, 0.5)
	squeeze(cube2, bbox, cube1, bot, 0.504, 0.05)
	reflect(cube2, Z)
}
