Assembly Program_0 {
	bbox = Cuboid(1.414, 0.674, 0.896, True)
	Program_1 = Cuboid(1.412, 0.6, 0.895, True)
	cube1 = Cuboid(1.398, 0.078, 0.887, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.412, 0.6, 0.895, True)
	cube0 = Cuboid(0.059, 0.597, 0.063, True)
	cube1 = Cuboid(0.071, 0.6, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
