Assembly Program_0 {
	bbox = Cuboid(1.585, 0.517, 0.922, True)
	Program_1 = Cuboid(1.585, 0.468, 0.921, True)
	cube1 = Cuboid(1.555, 0.05, 0.908, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.495)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.585, 0.468, 0.921, True)
	Program_2 = Cuboid(0.091, 0.467, 0.919, True)
	cube1 = Cuboid(1.547, 0.047, 0.049, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.027)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.1, 0.95, 0.025)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.091, 0.467, 0.919, True)
	cube0 = Cuboid(0.086, 0.432, 0.07, True)
	cube1 = Cuboid(0.073, 0.045, 0.9, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.038)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.494)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.64, 0.22, 0.035)
	reflect(cube0, Z)
}
