Assembly Program_0 {
	bbox = Cuboid(0.609, 1.163, 0.609, True)
	Program_1 = Cuboid(0.528, 1.139, 0.528, True)
	cube1 = Cuboid(0.609, 0.025, 0.609, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.528, 1.139, 0.528, True)
	cube0 = Cuboid(0.051, 1.139, 0.051, True)
	Program_2 = Cuboid(0.051, 1.139, 0.473, True)
	cube2 = Cuboid(0.051, 1.139, 0.051, True)
	cube3 = Cuboid(0.419, 0.148, 0.03, True)
	cube4 = Cuboid(0.419, 0.148, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.048)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.552)
	squeeze(cube2, bbox, bbox, top, 0.952, 0.048)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.055)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.944)
	attach(cube3, cube2, 1.0, 0.5, 0.488, 0.01, 0.934, 0.561)
	attach(cube4, Program_2, 0.0, 0.5, 0.498, 0.99, 0.934, 0.938)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.051, 1.139, 0.473, True)
	cube0 = Cuboid(0.051, 1.139, 0.051, True)
	cube1 = Cuboid(0.03, 0.148, 0.419, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.946)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 0.999, 0.443)
	attach(cube1, cube0, 0.489, 0.5, 1.0, 0.52, 0.934, 0.017)
}
