Assembly Program_0 {
	bbox = Cuboid(1.351, 1.074, 1.045, True)
	Program_1 = Cuboid(1.211, 1.026, 0.945, True)
	cube1 = Cuboid(1.351, 0.048, 1.045, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.211, 1.026, 0.945, True)
	Program_2 = Cuboid(0.116, 1.022, 0.945, True)
	cube1 = Cuboid(1.061, 0.099, 0.05, True)
	cube2 = Cuboid(1.007, 0.099, 0.05, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.998, 0.07)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.893, 0.956, 0.07)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.71, 0.266, 0.219)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.116, 1.022, 0.945, True)
	cube0 = Cuboid(0.099, 0.804, 0.099, True)
	cube1 = Cuboid(0.087, 0.204, 0.132, False)
	cube2 = Cuboid(0.116, 0.025, 0.945, True)
	cube3 = Cuboid(0.05, 0.099, 0.743, True)
	cube4 = Cuboid(0.05, 0.099, 0.743, True)
	cube5 = Cuboid(0.099, 0.804, 0.099, True)
	cube6 = Cuboid(0.087, 0.203, 0.132, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.07)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.022, 0.152)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.509)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.947)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.515, 0.023, 0.848)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.449, 0.0, 0.578)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.472, 0.938, 0.933)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.453, 0.0, 0.242)
	attach(cube2, cube0, 0.543, 1.0, 0.07, 0.5, 0.0, 0.5)
	squeeze(cube3, cube0, cube5, back, 0.528, 0.062)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.343, 0.0, 0.489)
}
