Assembly Program_0 {
	bbox = Cuboid(1.242, 1.023, 1.242, True)
	Program_1 = Cuboid(0.954, 1.01, 0.954, False)
	cube1 = Cuboid(1.015, 0.013, 1.015, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.954, 1.01, 0.954, True)
	cube0 = Cuboid(0.505, 0.054, 0.013, False)
	cube1 = Cuboid(0.013, 0.054, 0.505, False)
	cube2 = Cuboid(0.013, 0.054, 0.505, False)
	cube3 = Cuboid(0.505, 0.054, 0.013, False)
	cube4 = Cuboid(0.013, 0.959, 0.013, False)
	cube5 = Cuboid(0.733, 0.054, 0.733, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.398)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.602, 0.0, 0.248)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.752)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.752, 0.0, 0.602)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube4, 0.5, 0.062, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.0, 0.028, 0.5)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.5, 0.028, 0.0)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.5, 0.028, 1.0)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 1.0, 0.028, 0.5)
}
