Assembly Program_0 {
	bbox = Cuboid(1.607, 0.636, 1.054, True)
	Program_1 = Cuboid(1.607, 0.508, 1.053, True)
	cube1 = Cuboid(1.599, 0.13, 1.052, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.607, 0.508, 1.053, True)
	cube0 = Cuboid(0.245, 0.503, 0.25, True)
	cube1 = Cuboid(0.245, 0.467, 0.25, True)
	cube2 = Cuboid(0.241, 0.507, 0.25, True)
	cube3 = Cuboid(1.598, 0.081, 0.696, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.119)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.076, 0.995, 0.88)
	squeeze(cube2, bbox, bbox, top, 0.925, 0.88)
	attach(cube3, cube0, 0.077, 0.513, 0.047, 0.505, 0.733, 0.841)
	attach(cube3, cube1, 0.076, 0.498, 0.953, 0.494, 0.711, 0.158)
	reflect(cube0, X)
}
