Assembly Program_0 {
	bbox = Cuboid(1.716, 0.586, 0.618, True)
	Program_1 = Cuboid(1.696, 0.552, 0.599, True)
	cube1 = Cuboid(1.716, 0.034, 0.618, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.498)
	attach(Program_1, bbox, 0.387, 1.0, 0.596, 0.388, 0.951, 0.59)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.696, 0.552, 0.599, True)
	cube0 = Cuboid(0.012, 0.518, 0.041, False)
	cube1 = Cuboid(0.012, 0.512, 0.037, False)
	cube2 = Cuboid(0.012, 0.51, 0.037, False)
	cube3 = Cuboid(0.013, 0.516, 0.039, False)
	cube4 = Cuboid(0.025, 0.03, 0.592, True)
	cube5 = Cuboid(0.025, 0.028, 0.592, True)
	cube6 = Cuboid(1.393, 0.041, 0.027, True)
	cube7 = Cuboid(1.297, 0.069, 0.549, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.004, 0.004, 0.034)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.817, 0.004, 0.966)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.819, 0.004, 0.039)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.996, 0.003, 0.036)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.263)
	attach(cube2, cube3, 0.99, 1.0, 0.466, 0.013, 0.997, 0.421)
	attach(cube4, cube0, 0.293, 0.561, 0.035, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.484, 0.961, 0.257, 0.004, 0.011, 0.501)
	attach(cube5, cube1, 0.277, 0.339, 0.968, 0.5, 1.0, 0.5)
	attach(cube5, cube6, 0.498, 0.977, 0.257, 0.994, 0.023, 0.501)
	attach(cube7, cube6, 0.5, 1.0, 0.24, 0.5, 0.0, 0.5)
	reflect(cube0, Z)
	reflect(cube6, Z)
}
