Assembly Program_0 {
	bbox = Cuboid(1.544, 0.702, 0.854, True)
	Program_1 = Cuboid(1.543, 0.588, 0.853, True)
	cube1 = Cuboid(1.521, 0.117, 0.853, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.543, 0.588, 0.853, True)
	cube0 = Cuboid(0.137, 0.586, 0.05, True)
	cube1 = Cuboid(0.122, 0.586, 0.054, True)
	cube2 = Cuboid(1.428, 0.016, 0.818, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.968)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.994, 0.505)
	attach(cube2, cube0, 0.019, 0.534, 0.012, 0.721, 0.985, 0.64)
	reflect(cube0, X)
	reflect(cube1, X)
}
