Assembly Program_0 {
	bbox = Cuboid(1.431, 1.023, 1.431, True)
	Program_1 = Cuboid(0.533, 0.927, 0.533, True)
	cube1 = Cuboid(1.431, 0.095, 1.431, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.507, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(0.533, 0.927, 0.533, True)
	cube0 = Cuboid(0.533, 0.203, 0.533, True)
	cube1 = Cuboid(0.134, 0.058, 0.134, True)
	cube2 = Cuboid(0.179, 0.661, 0.179, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.484, 0.002, 0.533, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.501, 0.502)
}
