Assembly Program_0 {
	bbox = Cuboid(1.769, 0.727, 1.05, True)
	Program_1 = Cuboid(1.714, 0.698, 0.988, True)
	cube1 = Cuboid(1.769, 0.029, 1.05, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.714, 0.698, 0.988, True)
	cube0 = Cuboid(0.071, 0.608, 0.819, True)
	cube1 = Cuboid(1.714, 0.089, 0.988, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.167, 0.514)
	reflect(cube0, X)
}
