Assembly Program_0 {
	bbox = Cuboid(1.727, 0.276, 0.959, True)
	Program_1 = Cuboid(1.725, 0.227, 0.959, True)
	Program_2 = Cuboid(1.727, 0.053, 0.959, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.725, 0.227, 0.959, True)
	cube0 = Cuboid(0.069, 0.224, 0.07, True)
	cube1 = Cuboid(0.065, 0.222, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.727, 0.053, 0.959, True)
	cube0 = Cuboid(0.078, 0.053, 0.959, True)
	cube1 = Cuboid(1.567, 0.035, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.039)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.983, 0.675, 0.038)
	reflect(cube0, X)
	reflect(cube1, Z)
}
