Assembly Program_0 {
	bbox = Cuboid(1.586, 1.449, 1.586, True)
	Program_1 = Cuboid(0.732, 1.374, 1.35, True)
	cube1 = Cuboid(1.586, 0.087, 1.586, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.486)
	attach(Program_1, bbox, 0.526, 1.0, 0.424, 0.528, 0.953, 0.421)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.732, 1.374, 1.35, True)
	cube0 = Cuboid(0.732, 0.068, 0.732, True)
	cube1 = Cuboid(0.089, 1.303, 1.344, True)
	cube2 = Cuboid(0.089, 1.303, 1.344, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.201, 0.503)
	squeeze(cube2, bbox, cube0, top, 0.782, 0.497)
}
