Assembly Program_0 {
	bbox = Cuboid(1.347, 0.84, 0.969, True)
	Program_1 = Cuboid(1.297, 0.671, 0.929, True)
	cube1 = Cuboid(1.347, 0.174, 0.969, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.297, 0.671, 0.929, True)
	cube0 = Cuboid(0.151, 0.671, 0.145, True)
	cube1 = Cuboid(0.143, 0.666, 0.131, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
