Assembly Program_0 {
	bbox = Cuboid(1.41, 1.067, 0.646, True)
	Program_1 = Cuboid(1.331, 1.038, 0.548, True)
	cube1 = Cuboid(1.41, 0.029, 0.646, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.331, 1.038, 0.548, True)
	Program_2 = Cuboid(0.059, 1.038, 0.548, True)
	cube1 = Cuboid(1.214, 0.059, 0.059, True)
	cube2 = Cuboid(1.214, 0.059, 0.059, True)
	cube3 = Cuboid(1.331, 0.029, 0.431, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.054)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.972, 0.054)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.321, 0.509)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.0, 0.363, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.511)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.059, 1.038, 0.548, True)
	cube0 = Cuboid(0.059, 1.038, 0.059, True)
	cube1 = Cuboid(0.059, 0.059, 0.431, True)
	cube2 = Cuboid(0.059, 0.059, 0.431, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.054)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.972, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.321, 1.0)
	reflect(cube0, Z)
}
