Assembly Program_0 {
	bbox = Cuboid(1.74, 1.123, 0.645, True)
	Program_1 = Cuboid(1.733, 0.88, 0.645, True)
	cube1 = Cuboid(1.684, 0.258, 0.573, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	attach(cube1, bbox, 0.012, 0.99, 0.478, 0.055, 0.994, 0.486)
	attach(cube1, Program_1, 0.486, 0.541, 0.494, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.733, 0.88, 0.645, True)
	Program_2 = Cuboid(0.184, 0.88, 0.622, True)
	cube1 = Cuboid(1.336, 0.035, 0.571, True)
	cube2 = Cuboid(1.667, 0.283, 0.03, True)
	cube3 = Cuboid(1.343, 0.066, 0.602, True)
	squeeze(Program_2, bbox, bbox, top, 0.054, 0.491)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.023)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.189, 0.838, 0.016)
	attach(cube1, Program_2, 0.0, 0.522, 0.509, 0.996, 0.698, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.497, 0.06, 0.859)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.23, 0.5)
	reflect(Program_2, X)
	reflect(cube2, Z)
	translate(cube3, Y, 1, 0.305)
}
Assembly Program_2 {
	bbox = Cuboid(0.184, 0.88, 0.622, True)
	cube0 = Cuboid(0.184, 0.626, 0.622, True)
	cube1 = Cuboid(0.031, 0.248, 0.568, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.166, 0.478)
}
