Assembly Program_0 {
	bbox = Cuboid(1.686, 0.647, 0.831, True)
	Program_1 = Cuboid(1.681, 0.573, 0.829, True)
	cube1 = Cuboid(1.686, 0.076, 0.83, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.681, 0.573, 0.829, True)
	cube0 = Cuboid(1.564, 0.087, 0.827, True)
	cube1 = Cuboid(0.067, 0.573, 0.829, True)
	cube2 = Cuboid(0.111, 0.133, 0.825, True)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.511, 0.997, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.931, 0.689, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.373, 0.0, 0.5)
	reflect(cube1, X)
}
