Assembly Program_0 {
	bbox = Cuboid(1.773, 0.66, 0.58, True)
	Program_1 = Cuboid(1.743, 0.606, 0.506, True)
	cube1 = Cuboid(1.773, 0.058, 0.58, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.743, 0.606, 0.506, True)
	cube0 = Cuboid(0.103, 0.605, 0.082, True)
	cube1 = Cuboid(0.074, 0.444, 0.1, True)
	cube2 = Cuboid(0.084, 0.604, 0.121, True)
	cube3 = Cuboid(0.084, 0.605, 0.128, True)
	cube4 = Cuboid(0.084, 0.604, 0.085, True)
	cube5 = Cuboid(0.071, 0.6, 0.422, True)
	cube6 = Cuboid(0.084, 0.157, 0.414, True)
	cube7 = Cuboid(0.082, 0.146, 0.279, True)
	cube8 = Cuboid(1.582, 0.034, 0.375, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.179)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.0, 0.884)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.866)
	squeeze(cube3, bbox, bbox, top, 0.975, 0.873)
	squeeze(cube4, bbox, bbox, top, 0.976, 0.178)
	squeeze(cube5, bbox, bbox, top, 0.505, 0.417)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.032, 0.993, 0.591)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.975, 0.996, 0.474)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.536, 0.863, 0.519)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.542, 0.0, 0.859)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.508, 0.877, 0.013)
	attach(cube8, cube0, 0.0, 0.493, 0.215, 0.846, 0.866, 0.5)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.585, 0.868, 0.047)
}
