Assembly Program_0 {
	bbox = Cuboid(1.527, 0.66, 0.813, True)
	Program_1 = Cuboid(1.506, 0.619, 0.79, True)
	Program_2 = Cuboid(1.527, 0.044, 0.813, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.506, 0.619, 0.79, True)
	cube0 = Cuboid(0.076, 0.618, 0.076, True)
	cube1 = Cuboid(0.076, 0.618, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.527, 0.044, 0.813, True)
	cube0 = Cuboid(1.308, 0.042, 0.619, True)
	cube1 = Cuboid(0.111, 0.042, 0.587, True)
	cube2 = Cuboid(1.527, 0.042, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.479, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.489)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.066)
	reflect(cube1, X)
	reflect(cube2, Z)
}
