Assembly Program_0 {
	bbox = Cuboid(1.34, 0.881, 0.959, True)
	Program_1 = Cuboid(1.263, 0.777, 0.924, True)
	cube1 = Cuboid(1.34, 0.11, 0.959, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.514, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.263, 0.777, 0.924, True)
	cube0 = Cuboid(0.167, 0.777, 0.163, True)
	cube1 = Cuboid(0.163, 0.773, 0.163, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.906)
	reflect(cube0, X)
	reflect(cube1, X)
}
