Assembly Program_0 {
	bbox = Cuboid(1.562, 0.737, 0.71, True)
	Program_1 = Cuboid(1.562, 0.735, 0.706, True)
	Program_2 = Cuboid(1.355, 0.232, 0.71, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.562, 0.735, 0.706, True)
	cube0 = Cuboid(0.11, 0.735, 0.706, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.355, 0.232, 0.71, True)
	cube0 = Cuboid(1.352, 0.21, 0.641, True)
	cube1 = Cuboid(1.353, 0.231, 0.125, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.981, 0.452)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.092)
	reflect(cube1, Z)
}
