Assembly Program_0 {
	bbox = Cuboid(1.536, 0.527, 1.039, True)
	Program_1 = Cuboid(1.489, 0.496, 0.993, True)
	Program_2 = Cuboid(1.536, 0.171, 1.039, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.818, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.489, 0.496, 0.993, True)
	Program_3 = Cuboid(0.109, 0.496, 0.993, True)
	cube1 = Cuboid(0.023, 0.047, 0.953, True)
	cube2 = Cuboid(1.272, 0.093, 0.023, True)
	squeeze(Program_3, bbox, bbox, top, 0.036, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.012)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.906, 0.012)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.149, 0.75, 0.853)
	reflect(Program_3, X)
	translate(cube1, X, 3, 0.6)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.536, 0.171, 1.039, True)
	cube0 = Cuboid(1.489, 0.016, 0.993, True)
	cube1 = Cuboid(0.023, 0.171, 0.998, True)
	cube2 = Cuboid(1.536, 0.171, 0.023, True)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.011)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.864, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.864, 1.0)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.109, 0.496, 0.993, True)
	cube0 = Cuboid(0.109, 0.496, 0.109, True)
	cube1 = Cuboid(0.023, 0.047, 0.776, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.055)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.107, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.107, 0.953, 1.0)
	reflect(cube0, Z)
}
