Assembly Program_0 {
	bbox = Cuboid(1.792, 0.577, 1.006, True)
	Program_1 = Cuboid(1.623, 0.489, 0.856, True)
	cube1 = Cuboid(1.792, 0.091, 1.006, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.623, 0.489, 0.856, True)
	cube0 = Cuboid(0.197, 0.489, 0.197, True)
	cube1 = Cuboid(0.197, 0.489, 0.196, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.885)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.115)
	reflect(cube0, X)
	reflect(cube1, X)
}
