Assembly Program_0 {
	bbox = Cuboid(1.88, 0.336, 0.883, True)
	Program_1 = Cuboid(1.82, 0.27, 0.827, True)
	cube1 = Cuboid(1.88, 0.066, 0.883, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.82, 0.27, 0.827, True)
	cube0 = Cuboid(0.063, 0.198, 0.065, False)
	cube1 = Cuboid(0.052, 0.209, 0.067, True)
	cube2 = Cuboid(1.814, 0.061, 0.827, True)
	attach(cube0, bbox, 0.819, 0.0, 0.697, 0.028, 0.046, 0.062)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.024, 0.937)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.024, 0.069, 0.06)
	reflect(cube0, X)
	reflect(cube1, X)
}
