Assembly Program_0 {
	bbox = Cuboid(1.459, 1.089, 0.561, True)
	Program_1 = Cuboid(1.282, 1.065, 0.518, True)
	cube1 = Cuboid(1.459, 0.026, 0.561, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.282, 1.065, 0.518, True)
	Program_2 = Cuboid(0.097, 1.065, 0.514, True)
	cube1 = Cuboid(1.128, 0.064, 0.074, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 0.999, 0.072)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.691, 0.969, 0.067)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.097, 1.065, 0.514, True)
	cube0 = Cuboid(0.08, 0.069, 0.358, True)
	cube1 = Cuboid(0.08, 0.08, 0.391, True)
	cube2 = Cuboid(0.08, 0.429, 0.087, True)
	cube3 = Cuboid(0.08, 0.202, 0.213, True)
	cube4 = Cuboid(0.078, 0.203, 0.166, True)
	cube5 = Cuboid(0.056, 0.088, 0.304, True)
	cube6 = Cuboid(0.09, 0.423, 0.107, True)
	cube7 = Cuboid(0.091, 0.422, 0.104, True)
	cube8 = Cuboid(0.074, 0.064, 0.368, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.513)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.084)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.896)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.103)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.381, 0.998, 0.49)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.08, 0.977)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.372, 0.92, 0.268)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.933, 0.817)
	attach(cube3, cube6, 0.505, 0.989, 0.904, 0.48, 0.0, 0.202)
	attach(cube4, cube7, 0.503, 0.988, 0.111, 0.449, 0.0, 0.814)
	squeeze(cube5, cube6, cube7, front, 0.332, 0.105)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.143)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.5, 0.994, 0.204)
	reflect(cube2, Z)
}
