Assembly Program_0 {
	bbox = Cuboid(1.89, 0.57, 0.741, True)
	Program_1 = Cuboid(1.502, 0.532, 0.646, True)
	cube1 = Cuboid(1.89, 0.038, 0.741, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.502, 0.532, 0.646, True)
	Program_2 = Cuboid(0.133, 0.533, 0.646, True)
	cube1 = Cuboid(1.234, 0.034, 0.161, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.031, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.976, 0.065, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.133, 0.533, 0.646, True)
	cube0 = Cuboid(0.108, 0.439, 0.108, True)
	cube1 = Cuboid(0.133, 0.057, 0.646, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.372)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
