Assembly Program_0 {
	bbox = Cuboid(1.955, 0.854, 1.955, True)
	Program_1 = Cuboid(0.822, 0.854, 0.822, False)
	cube1 = Cuboid(1.955, 0.046, 1.955, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.822, 0.854, 0.822, True)
	cube0 = Cuboid(0.272, 0.816, 0.046, False)
	cube1 = Cuboid(0.046, 0.816, 0.272, False)
	cube2 = Cuboid(0.046, 0.816, 0.272, False)
	cube3 = Cuboid(0.272, 0.816, 0.046, False)
	cube4 = Cuboid(0.271, 0.387, 0.271, False)
	attach(cube0, bbox, 0.045, 1.0, 0.5, 0.332, 0.995, 0.668)
	attach(cube0, bbox, 0.955, 0.0, 0.5, 0.221, 0.005, 0.779)
	attach(cube1, bbox, 0.5, 1.0, 0.045, 0.332, 0.995, 0.332)
	attach(cube1, bbox, 0.5, 0.0, 0.955, 0.221, 0.005, 0.221)
	attach(cube2, bbox, 0.5, 1.0, 0.955, 0.668, 0.995, 0.668)
	attach(cube2, bbox, 0.5, 0.0, 0.045, 0.779, 0.005, 0.779)
	attach(cube3, bbox, 0.045, 0.0, 0.5, 0.779, 0.005, 0.221)
	attach(cube3, bbox, 0.955, 1.0, 0.5, 0.668, 0.995, 0.332)
	attach(cube4, cube0, 0.191, 0.964, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.5, 0.964, 0.191, 0.5, 1.0, 0.5)
}
