Assembly Program_0 {
	bbox = Cuboid(1.413, 0.642, 1.417, True)
	Program_1 = Cuboid(1.326, 0.577, 1.314, True)
	cube1 = Cuboid(1.413, 0.069, 1.417, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.577, 1.314, True)
	cube0 = Cuboid(0.114, 0.573, 0.114, True)
	cube1 = Cuboid(0.12, 0.576, 0.114, True)
	cube2 = Cuboid(1.204, 0.094, 1.195, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.954)
	attach(cube2, cube0, 0.05, 0.809, 0.003, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
