Assembly Program_0 {
	bbox = Cuboid(0.932, 1.294, 0.932, True)
	Program_1 = Cuboid(0.724, 1.109, 0.732, True)
	cube1 = Cuboid(0.932, 0.194, 0.932, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(0.724, 1.109, 0.732, True)
	cube0 = Cuboid(0.142, 1.109, 0.14, True)
	cube1 = Cuboid(0.141, 1.103, 0.163, True)
	cube2 = Cuboid(0.16, 1.099, 0.135, True)
	cube3 = Cuboid(0.143, 1.107, 0.132, True)
	cube4 = Cuboid(0.089, 0.059, 0.431, True)
	cube5 = Cuboid(0.42, 0.038, 0.099, True)
	cube6 = Cuboid(0.477, 0.089, 0.1, True)
	cube7 = Cuboid(0.1, 0.083, 0.469, True)
	cube8 = Cuboid(0.668, 0.167, 0.675, False)
	squeeze(cube0, bbox, bbox, top, 0.101, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.888)
	squeeze(cube2, bbox, bbox, top, 0.889, 0.092)
	squeeze(cube3, bbox, bbox, top, 0.9, 0.91)
	squeeze(cube4, cube0, cube1, back, 0.459, 0.534)
	squeeze(cube5, cube0, cube2, left, 0.529, 0.587)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.993, 0.545, 0.493)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.262, 0.543, 0.361)
	squeeze(cube7, cube2, cube3, back, 0.432, 0.545)
	attach(cube8, cube0, 0.087, 0.518, 0.075, 0.556, 0.584, 0.613)
	attach(cube8, cube1, 0.083, 0.494, 0.9, 0.574, 0.639, 0.443)
}
