Assembly Program_0 {
	bbox = Cuboid(1.658, 0.516, 0.889, True)
	Program_1 = Cuboid(1.638, 0.497, 0.868, True)
	Program_2 = Cuboid(1.658, 0.118, 0.889, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.638, 0.497, 0.868, True)
	cube0 = Cuboid(0.065, 0.497, 0.065, True)
	cube1 = Cuboid(0.065, 0.497, 0.065, True)
	cube2 = Cuboid(0.099, 0.019, 0.81, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.963)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.48)
}
Assembly Program_2 {
	bbox = Cuboid(1.658, 0.118, 0.889, True)
	cube0 = Cuboid(1.658, 0.019, 0.889, True)
	cube1 = Cuboid(0.019, 0.099, 0.739, True)
	cube2 = Cuboid(1.508, 0.099, 0.019, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.018, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.034)
	reflect(cube1, X)
	reflect(cube2, Z)
}
