Assembly Program_0 {
	bbox = Cuboid(1.827, 0.541, 0.812, True)
	Program_1 = Cuboid(1.827, 0.338, 0.812, True)
	cube1 = Cuboid(1.827, 0.203, 0.812, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.827, 0.338, 0.812, True)
	cube0 = Cuboid(0.101, 0.338, 0.101, True)
	cube1 = Cuboid(0.101, 0.338, 0.101, True)
	cube2 = Cuboid(1.827, 0.034, 0.812, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.086)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.896)
	attach(cube2, cube0, 0.04, 0.524, 0.086, 0.512, 0.252, 0.499)
	attach(cube2, cube1, 0.04, 0.524, 0.895, 0.512, 0.252, 0.494)
	reflect(cube0, X)
	reflect(cube1, X)
}
