Assembly Program_0 {
	bbox = Cuboid(1.717, 0.813, 0.499, True)
	Program_1 = Cuboid(1.628, 0.781, 0.418, True)
	cube1 = Cuboid(1.717, 0.04, 0.499, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.628, 0.781, 0.418, True)
	Program_2 = Cuboid(0.544, 0.781, 0.418, True)
	cube1 = Cuboid(1.504, 0.018, 0.075, True)
	cube2 = Cuboid(1.603, 0.196, 0.017, True)
	cube3 = Cuboid(1.595, 0.184, 0.013, True)
	cube4 = Cuboid(1.586, 0.036, 0.387, True)
	cube5 = Cuboid(0.352, 0.16, 0.088, True)
	squeeze(Program_2, bbox, bbox, top, 0.167, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.991, 0.023)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.507, 0.992, 0.969)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.965, 0.883)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.034, 0.866, 0.023)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.051, 0.873, 0.969)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.12, 0.066, 0.503)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.034, 0.732, 0.503)
	attach(cube4, cube2, 0.495, 0.819, 0.0, 0.49, 0.027, 0.791)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.544, 0.781, 0.418, True)
	cube0 = Cuboid(0.058, 0.781, 0.058, True)
	cube1 = Cuboid(0.058, 0.059, 0.284, True)
	cube2 = Cuboid(0.034, 0.222, 0.418, True)
	cube3 = Cuboid(0.058, 0.781, 0.058, True)
	cube4 = Cuboid(0.475, 0.163, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.101)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.031, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.031, 0.992, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.073, 0.904)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.564, 0.966, 0.901)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.862, 0.476)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.069, 0.944)
	attach(cube2, cube0, 0.664, 0.505, 0.102, 0.206, 0.852, 0.509)
}
