Assembly Program_0 {
	bbox = Cuboid(0.824, 1.292, 0.814, True)
	cube0 = Cuboid(0.717, 1.266, 0.59, True)
	Program_1 = Cuboid(0.824, 1.289, 0.814, True)
	squeeze(cube0, bbox, bbox, top, 0.493, 0.505)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.824, 1.289, 0.814, True)
	cube0 = Cuboid(0.799, 1.289, 0.813, True)
	cube1 = Cuboid(0.017, 0.027, 0.814, True)
	squeeze(cube0, bbox, bbox, top, 0.485, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.99, 1.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.99, 0.499)
}
