Assembly Program_0 {
	bbox = Cuboid(2.002, 0.507, 1.034, True)
	Program_1 = Cuboid(1.978, 0.388, 0.944, False)
	cube1 = Cuboid(1.816, 0.071, 0.824, True)
	attach(Program_1, bbox, 0.484, 1.0, 0.982, 0.49, 0.995, 0.913)
	attach(Program_1, bbox, 0.516, 0.0, 0.018, 0.51, 0.005, 0.087)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.52, 0.718, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.978, 0.388, 0.944, True)
	cube0 = Cuboid(0.158, 0.328, 0.146, False)
	cube1 = Cuboid(0.076, 0.259, 0.232, False)
	cube2 = Cuboid(0.206, 0.275, 0.076, False)
	attach(cube0, bbox, 0.012, 1.0, 0.952, 0.092, 0.995, 0.885)
	attach(cube0, bbox, 0.99, 0.0, 0.042, 0.069, 0.004, 0.859)
	attach(cube1, bbox, 0.957, 1.0, 0.01, 0.082, 0.972, 0.041)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.943, 0.018, 0.893)
	reflect(cube1, X)
}
