Assembly Program_0 {
	bbox = Cuboid(1.587, 0.537, 1.074, True)
	Program_1 = Cuboid(1.539, 0.497, 1.026, True)
	Program_2 = Cuboid(1.587, 0.096, 1.074, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.583, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.539, 0.497, 1.026, True)
	cube0 = Cuboid(0.096, 0.497, 0.096, True)
	cube1 = Cuboid(0.096, 0.497, 0.096, True)
	cube2 = Cuboid(0.024, 0.032, 0.737, True)
	cube3 = Cuboid(1.242, 0.032, 0.024, True)
	cube4 = Cuboid(0.128, 0.056, 1.026, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.953)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.008, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.012)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.5, 0.714, 0.023)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.587, 0.096, 1.074, True)
	cube0 = Cuboid(1.539, 0.016, 1.026, True)
	cube1 = Cuboid(0.024, 0.096, 1.026, True)
	cube2 = Cuboid(1.587, 0.096, 0.024, True)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.011)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.667, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.667, 1.0)
	reflect(cube1, X)
	reflect(cube2, Z)
}
