Assembly Program_0 {
	bbox = Cuboid(1.624, 0.478, 1.014, True)
	Program_1 = Cuboid(1.622, 0.473, 1.014, True)
	cube1 = Cuboid(0.135, 0.395, 0.134, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.087)
	attach(cube1, Program_1, 1.0, 0.5, 0.5, 0.082, 0.407, 0.087)
}
Assembly Program_1 {
	bbox = Cuboid(1.622, 0.473, 1.014, True)
	cube0 = Cuboid(1.504, 0.05, 0.848, True)
	cube1 = Cuboid(0.154, 0.459, 0.78, True)
	cube2 = Cuboid(1.503, 0.458, 0.192, True)
	cube3 = Cuboid(1.497, 0.459, 0.21, True)
	cube4 = Cuboid(0.189, 0.458, 0.809, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.406)
	squeeze(cube2, bbox, bbox, top, 0.535, 0.095)
	squeeze(cube3, bbox, bbox, top, 0.464, 0.896)
	squeeze(cube4, bbox, bbox, top, 0.942, 0.584)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.533, 0.977, 0.618)
}
