Assembly Program_0 {
	bbox = Cuboid(1.128, 1.372, 1.283, True)
	Program_1 = Cuboid(1.053, 1.363, 1.245, True)
	cube1 = Cuboid(1.128, 0.019, 1.053, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.59)
}
Assembly Program_1 {
	bbox = Cuboid(1.053, 1.363, 1.245, True)
	Program_2 = Cuboid(0.075, 1.363, 0.977, True)
	cube1 = Cuboid(0.902, 0.075, 0.038, True)
	cube2 = Cuboid(0.902, 0.065, 0.038, True)
	cube3 = Cuboid(0.893, 0.019, 0.818, True)
	cube4 = Cuboid(0.893, 0.019, 0.818, True)
	cube5 = Cuboid(0.951, 0.188, 1.17, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.608)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.26)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.969, 0.058)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.11, 0.058)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.961, 0.272, 0.482)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.961, 0.704, 0.482)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.687, 0.875, 0.325)
	reflect(Program_2, X)
	translate(cube1, Z, 1, 0.694)
	translate(cube2, Z, 1, 0.694)
	translate(cube3, Y, 2, 0.32)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 1.363, 0.977, True)
	cube0 = Cuboid(0.075, 1.353, 0.075, True)
	cube1 = Cuboid(0.028, 1.25, 0.829, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.038)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
}
