Assembly Program_0 {
	bbox = Cuboid(1.436, 0.834, 0.559, True)
	Program_1 = Cuboid(1.372, 0.819, 0.524, True)
	cube1 = Cuboid(1.436, 0.027, 0.559, True)
	squeeze(Program_1, bbox, bbox, top, 0.505, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.372, 0.819, 0.524, True)
	cube0 = Cuboid(0.034, 0.716, 0.051, True)
	cube1 = Cuboid(0.032, 0.699, 0.059, True)
	cube2 = Cuboid(0.027, 0.011, 0.05, True)
	cube3 = Cuboid(0.031, 0.082, 0.524, True)
	cube4 = Cuboid(0.046, 0.066, 0.385, True)
	cube5 = Cuboid(0.031, 0.063, 0.524, True)
	cube6 = Cuboid(1.281, 0.06, 0.029, True)
	cube7 = Cuboid(0.054, 0.094, 0.383, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.048)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.012, 0.004, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.017, 0.983, 0.524)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.977, 0.002, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.492, 0.984, 0.219)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.977, 0.992, 0.519)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.583, 0.081, 0.048)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.75, 0.55, 0.084)
	attach(cube7, cube6, 0.197, 0.611, 0.086, 1.0, 0.5, 0.5)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.507, 0.612, 0.192)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.355, 0.465, 0.059)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.481, 0.799, 0.194)
	attach(cube1, cube6, 0.071, 1.0, 0.653, 1.0, 0.101, 0.508)
}
