Assembly Program_0 {
	bbox = Cuboid(1.5, 0.729, 0.903, True)
	Program_1 = Cuboid(1.464, 0.613, 0.836, True)
	cube1 = Cuboid(1.5, 0.118, 0.903, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.508, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.464, 0.613, 0.836, True)
	cube0 = Cuboid(0.138, 0.612, 0.126, True)
	cube1 = Cuboid(0.132, 0.612, 0.162, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
