Assembly Program_0 {
	bbox = Cuboid(1.16, 0.387, 0.885, True)
	Program_1 = Cuboid(0.532, 0.359, 0.401, True)
	cube1 = Cuboid(1.16, 0.029, 0.881, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.771, 0.774)
}
Assembly Program_1 {
	bbox = Cuboid(0.532, 0.359, 0.401, True)
	cube0 = Cuboid(0.53, 0.042, 0.341, True)
	cube1 = Cuboid(0.479, 0.319, 0.03, True)
	cube2 = Cuboid(0.054, 0.32, 0.341, True)
	cube3 = Cuboid(0.03, 0.318, 0.309, True)
	cube4 = Cuboid(0.461, 0.027, 0.039, True)
	cube5 = Cuboid(0.467, 0.039, 0.327, True)
	cube6 = Cuboid(0.525, 0.178, 0.331, True)
	cube7 = Cuboid(0.281, 0.078, 0.349, True)
	cube8 = Cuboid(0.264, 0.086, 0.234, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.569)
	squeeze(cube1, bbox, cube0, top, 0.544, 0.958)
	squeeze(cube2, bbox, cube0, top, 0.05, 0.569)
	squeeze(cube3, bbox, cube0, top, 0.969, 0.542)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.272, 0.996, 0.565)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.75, 0.994, 0.373)
	attach(cube7, cube1, 0.583, 0.496, 0.952, 0.246, 0.874, 0.503)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 1.0, 0.86, 0.28)
	attach(cube4, cube1, 0.519, 0.422, 0.974, 0.5, 0.5, 0.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.94, 0.506, 0.859)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.487, 0.763, 0.894)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.923, 0.763, 0.511)
	attach(cube6, cube0, 0.506, 0.031, 0.689, 0.5, 1.0, 0.5)
}
