Assembly Program_0 {
	bbox = Cuboid(1.491, 0.923, 0.492, True)
	Program_1 = Cuboid(1.491, 0.908, 0.492, True)
	cube1 = Cuboid(1.476, 0.015, 0.492, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.491, 0.908, 0.492, True)
	cube0 = Cuboid(0.369, 0.867, 0.015, True)
	cube1 = Cuboid(0.015, 0.867, 0.492, True)
	cube2 = Cuboid(1.491, 0.045, 0.492, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.985, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
