Assembly Program_0 {
	bbox = Cuboid(1.004, 1.586, 1.004, True)
	Program_1 = Cuboid(0.92, 1.47, 0.946, True)
	cube1 = Cuboid(1.004, 0.122, 1.004, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(0.92, 1.47, 0.946, True)
	cube0 = Cuboid(0.897, 0.031, 0.878, True)
	cube1 = Cuboid(0.901, 1.455, 0.018, True)
	cube2 = Cuboid(0.018, 1.459, 0.901, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.487)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.009)
	squeeze(cube2, bbox, bbox, top, 0.01, 0.488)
	attach(cube0, cube1, 0.495, 0.478, 0.0, 0.502, 0.004, 0.862)
	reflect(cube1, Z)
	reflect(cube2, X)
}
