Assembly Program_0 {
	bbox = Cuboid(1.901, 1.2, 0.632, True)
	Program_1 = Cuboid(1.761, 0.819, 0.632, False)
	cube1 = Cuboid(1.705, 0.021, 0.624, True)
	attach(Program_1, bbox, 0.012, 0.999, 0.5, 0.11, 0.995, 0.5)
	attach(Program_1, bbox, 0.988, 0.001, 0.5, 0.89, 0.005, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.471, 0.763, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.761, 0.819, 0.632, True)
	cube0 = Cuboid(0.053, 0.383, 0.05, False)
	cube1 = Cuboid(1.741, 0.423, 0.613, True)
	cube2 = Cuboid(1.705, 0.085, 0.625, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.069, 0.008, 0.039)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.991, 0.514)
	attach(cube2, bbox, 0.996, 0.972, 0.505, 0.939, 0.995, 0.51)
	attach(cube2, cube1, 0.53, 0.571, 0.018, 0.5, 0.5, 0.0)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.013, 0.34, 0.029)
	reflect(cube0, Z)
}
