Assembly Program_0 {
	bbox = Cuboid(1.75, 0.73, 0.924, True)
	Program_1 = Cuboid(1.267, 0.683, 0.831, True)
	cube1 = Cuboid(1.75, 0.049, 0.924, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.267, 0.683, 0.831, True)
	Program_2 = Cuboid(0.026, 0.683, 0.831, True)
	cube1 = Cuboid(1.215, 0.024, 0.024, True)
	cube2 = Cuboid(1.215, 0.024, 0.024, True)
	cube3 = Cuboid(0.026, 0.025, 0.755, True)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.529)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.529)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.989, 0.998, 0.499)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.963, 0.019, 0.528)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.963, 0.981, 0.528)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.026, 0.683, 0.831, True)
	cube0 = Cuboid(0.026, 0.682, 0.04, True)
	cube1 = Cuboid(0.026, 0.027, 0.748, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.024)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.019, 0.936)
	reflect(cube0, Z)
}
