Assembly Program_0 {
	bbox = Cuboid(0.975, 1.284, 0.971, True)
	Program_1 = Cuboid(0.975, 1.281, 0.971, True)
	Program_2 = Cuboid(0.896, 0.067, 0.894, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.975, 1.281, 0.971, True)
	cube0 = Cuboid(0.049, 1.281, 0.049, True)
	cube1 = Cuboid(0.049, 1.281, 0.049, True)
	cube2 = Cuboid(0.887, 0.062, 0.887, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.97)
	attach(cube2, cube0, 0.0, 0.495, 0.0, 0.852, 0.287, 0.825)
	attach(cube2, cube1, 0.0, 0.495, 0.999, 0.893, 0.287, 0.209)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.896, 0.067, 0.894, True)
	cube0 = Cuboid(0.864, 0.064, 0.868, True)
	cube1 = Cuboid(0.026, 0.067, 0.889, True)
	cube2 = Cuboid(0.875, 0.066, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.504, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.498)
	squeeze(cube2, bbox, bbox, top, 0.494, 0.987)
	reflect(cube1, X)
}
