Assembly Program_0 {
	bbox = Cuboid(1.64, 0.608, 0.753, True)
	Program_1 = Cuboid(1.639, 0.518, 0.752, True)
	cube1 = Cuboid(1.639, 0.094, 0.748, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.639, 0.518, 0.752, True)
	Program_2 = Cuboid(0.111, 0.517, 0.747, True)
	cube1 = Cuboid(1.451, 0.016, 0.113, True)
	squeeze(Program_2, bbox, bbox, top, 0.034, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.99, 0.075)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.821, 0.976, 0.075)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.111, 0.517, 0.747, True)
	cube0 = Cuboid(0.104, 0.517, 0.105, True)
	cube1 = Cuboid(0.099, 0.016, 0.57, True)
	squeeze(cube0, bbox, bbox, top, 0.468, 0.07)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.556, 0.992, 0.505)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.594, 0.976, 0.875)
	reflect(cube0, Z)
}
