Assembly Program_0 {
	bbox = Cuboid(1.722, 0.585, 0.978, True)
	Program_1 = Cuboid(1.592, 0.517, 0.911, True)
	cube1 = Cuboid(1.722, 0.073, 0.978, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.592, 0.517, 0.911, True)
	Program_2 = Cuboid(0.168, 0.517, 0.909, True)
	cube1 = Cuboid(1.412, 0.059, 0.114, True)
	cube2 = Cuboid(1.373, 0.074, 0.766, True)
	cube3 = Cuboid(1.546, 0.28, 0.622, True)
	squeeze(Program_2, bbox, bbox, top, 0.053, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 0.991, 0.074)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.619, 0.934, 0.074)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.643, 0.268, 0.503)
	attach(cube3, Program_2, 0.095, 0.302, 0.496, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.007, 0.501)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.168, 0.517, 0.909, True)
	cube0 = Cuboid(0.128, 0.517, 0.13, True)
	cube1 = Cuboid(0.104, 0.157, 0.643, True)
	cube2 = Cuboid(0.163, 0.101, 0.759, True)
	squeeze(cube0, bbox, bbox, top, 0.382, 0.072)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 0.99, 0.509)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.671, 0.893, 0.64)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.511, 0.275, 1.0)
	reflect(cube0, Z)
}
