Assembly Program_0 {
	bbox = Cuboid(1.516, 0.758, 0.828, True)
	Program_1 = Cuboid(1.509, 0.563, 0.828, True)
	cube1 = Cuboid(1.504, 0.181, 0.821, True)
	cube2 = Cuboid(1.511, 0.634, 0.498, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.502, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(1.509, 0.563, 0.828, True)
	cube0 = Cuboid(0.12, 0.563, 0.122, True)
	cube1 = Cuboid(0.119, 0.562, 0.121, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
