Assembly Program_0 {
	bbox = Cuboid(1.06, 0.952, 0.758, True)
	Program_1 = Cuboid(1.032, 0.838, 0.724, True)
	cube1 = Cuboid(1.06, 0.12, 0.758, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.032, 0.838, 0.724, True)
	cube0 = Cuboid(0.049, 0.831, 0.049, True)
	cube1 = Cuboid(0.051, 0.835, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
