Assembly Program_0 {
	bbox = Cuboid(1.105, 1.375, 0.836, True)
	Program_1 = Cuboid(1.08, 1.319, 0.798, True)
	cube1 = Cuboid(1.105, 0.085, 0.827, True)
	squeeze(Program_1, bbox, bbox, top, 0.489, 0.522)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.08, 1.319, 0.798, True)
	Program_2 = Cuboid(0.141, 1.291, 0.753, True)
	cube1 = Cuboid(1.004, 0.072, 0.789, True)
	cube2 = Cuboid(1.047, 1.023, 0.042, True)
	squeeze(Program_2, bbox, bbox, top, 0.097, 0.518)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.985, 0.029)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.294, 0.222, 0.475)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.497, 0.341, 0.03)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.141, 1.291, 0.753, True)
	cube0 = Cuboid(0.09, 0.297, 0.049, True)
	cube1 = Cuboid(0.014, 1.033, 0.736, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.003, 0.033)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.05, 1.0, 0.489)
	attach(cube0, cube1, 0.073, 0.914, 0.497, 0.538, 0.016, 0.033)
	reflect(cube0, Z)
}
