Assembly Program_0 {
	bbox = Cuboid(1.806, 0.428, 0.64, True)
	Program_1 = Cuboid(1.805, 0.354, 0.639, True)
	cube1 = Cuboid(1.801, 0.076, 0.639, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.805, 0.354, 0.639, True)
	cube0 = Cuboid(0.118, 0.354, 0.125, True)
	cube1 = Cuboid(0.131, 0.351, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.099)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
