Assembly Program_0 {
	bbox = Cuboid(1.57, 0.638, 0.944, True)
	Program_1 = Cuboid(1.536, 0.457, 0.944, True)
	Program_2 = Cuboid(1.548, 0.235, 0.937, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.023, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.493, 0.991, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.512, 0.317, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.536, 0.457, 0.944, True)
	cube0 = Cuboid(0.234, 0.062, 0.932, False)
	cube1 = Cuboid(0.23, 0.083, 0.932, True)
	cube2 = Cuboid(0.066, 0.356, 0.932, True)
	cube3 = Cuboid(0.095, 0.365, 0.225, True)
	cube4 = Cuboid(0.066, 0.409, 0.237, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.076, 0.037, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.911, 0.005, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.031, 0.962, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.976, 0.999, 0.874)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.9, 0.567, 0.878)
	attach(cube0, cube2, 0.139, 0.889, 0.5, 0.5, 0.0, 0.5)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.857, 0.452, 0.113)
}
Assembly Program_2 {
	bbox = Cuboid(1.548, 0.235, 0.937, True)
	cube0 = Cuboid(1.461, 0.091, 0.692, True)
	cube1 = Cuboid(0.306, 0.123, 0.932, False)
	cube2 = Cuboid(1.499, 0.14, 0.271, True)
	cube3 = Cuboid(1.499, 0.087, 0.302, True)
	attach(cube1, bbox, 0.003, 0.004, 0.505, 0.035, 0.003, 0.506)
	attach(cube1, bbox, 0.997, 0.996, 0.499, 0.184, 0.997, 0.497)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.022, 0.146)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.232, 0.726, 0.615)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.511, 0.789, 0.839)
	attach(cube3, cube1, 0.084, 0.83, 0.991, 0.5, 0.5, 1.0)
}
