Assembly Program_0 {
	bbox = Cuboid(0.954, 1.141, 0.767, True)
	Program_1 = Cuboid(0.747, 1.11, 0.583, True)
	cube1 = Cuboid(0.954, 0.031, 0.767, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.747, 1.11, 0.583, True)
	Program_2 = Cuboid(0.135, 1.11, 0.56, True)
	cube1 = Cuboid(0.625, 0.08, 0.031, True)
	cube2 = Cuboid(0.63, 0.259, 0.057, True)
	cube3 = Cuboid(0.073, 0.031, 0.461, True)
	cube4 = Cuboid(0.559, 0.237, 0.546, True)
	squeeze(Program_2, bbox, bbox, top, 0.09, 0.481)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.903)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.868, 0.981, 0.458)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.952, 0.531)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.434, 0.883, 0.94)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.696, 0.845, 0.553)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.936, 0.86, 0.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.45, 0.728, 0.963)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.727)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.135, 1.11, 0.56, True)
	cube0 = Cuboid(0.062, 1.11, 0.062, True)
	cube1 = Cuboid(0.031, 0.073, 0.487, True)
	cube2 = Cuboid(0.026, 0.041, 0.463, True)
	cube3 = Cuboid(0.031, 0.342, 0.437, True)
	cube4 = Cuboid(0.073, 0.031, 0.461, True)
	squeeze(cube0, bbox, bbox, top, 0.231, 0.056)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.558, 0.953, 0.478)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.731, 0.981, 0.477)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.25, 0.846, 0.988)
	attach(cube2, cube0, 0.019, 0.497, 0.025, 1.0, 0.934, 0.772)
	attach(cube4, cube0, 0.0, 0.498, 0.025, 0.991, 0.967, 0.77)
	attach(cube1, cube0, 0.014, 0.5, 0.023, 1.0, 0.734, 0.761)
	reflect(cube0, Z)
}
