Assembly Program_0 {
	bbox = Cuboid(1.829, 0.591, 0.984, True)
	Program_1 = Cuboid(1.672, 0.386, 0.835, True)
	Program_2 = Cuboid(1.829, 0.205, 0.984, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.672, 0.386, 0.835, True)
	cube0 = Cuboid(0.187, 0.385, 0.175, True)
	cube1 = Cuboid(0.168, 0.352, 0.167, True)
	cube2 = Cuboid(0.176, 0.36, 0.16, True)
	cube3 = Cuboid(0.179, 0.381, 0.181, True)
	cube4 = Cuboid(1.637, 0.025, 0.798, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.106)
	squeeze(cube3, bbox, bbox, top, 0.946, 0.89)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 0.991, 0.491)
	squeeze(cube1, bbox, cube4, bot, 0.056, 0.861)
	squeeze(cube2, bbox, cube4, bot, 0.502, 0.117)
	attach(cube4, cube0, 0.045, 0.485, 0.108, 0.525, 0.954, 0.503)
	reflect(cube0, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.829, 0.205, 0.984, True)
	cube0 = Cuboid(0.106, 0.091, 0.845, True)
	cube1 = Cuboid(1.651, 0.091, 0.111, True)
	cube2 = Cuboid(1.739, 0.199, 0.924, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.029, 0.984, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 0.986, 0.057)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.499)
	attach(cube1, cube0, 0.0, 0.504, 0.799, 0.884, 0.512, 0.02)
	reflect(cube0, X)
	reflect(cube1, Z)
}
