Assembly Program_0 {
	bbox = Cuboid(1.664, 0.66, 0.948, True)
	Program_1 = Cuboid(1.543, 0.598, 0.872, True)
	Program_2 = Cuboid(1.664, 0.178, 0.948, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.506)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.504, 0.648, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.543, 0.598, 0.872, True)
	cube0 = Cuboid(0.073, 0.598, 0.084, True)
	cube1 = Cuboid(0.073, 0.598, 0.084, True)
	cube2 = Cuboid(0.073, 0.598, 0.084, True)
	cube3 = Cuboid(0.073, 0.598, 0.084, True)
	cube4 = Cuboid(0.017, 0.028, 0.703, True)
	cube5 = Cuboid(1.424, 0.03, 0.036, True)
	cube6 = Cuboid(1.435, 0.029, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.952)
	squeeze(cube2, bbox, bbox, top, 0.976, 0.048)
	squeeze(cube3, bbox, bbox, top, 0.976, 0.952)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.015, 0.997, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.036)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.496, 0.997, 0.971)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.18, 0.972, 0.371)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.179, 0.973, 0.701)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.311, 0.974, 1.0)
}
Assembly Program_2 {
	bbox = Cuboid(1.664, 0.178, 0.948, True)
	cube0 = Cuboid(1.527, 0.064, 0.894, True)
	cube1 = Cuboid(0.04, 0.153, 0.909, False)
	cube2 = Cuboid(1.603, 0.162, 0.057, True)
	cube3 = Cuboid(0.086, 0.166, 0.92, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.513)
	attach(cube1, bbox, 0.0, 1.0, 0.97, 0.029, 0.963, 0.955)
	attach(cube1, bbox, 0.968, 0.0, 0.024, 0.022, 0.009, 0.05)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.008, 0.03)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.974, 0.993, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.485, 0.89, 0.684)
	reflect(cube2, Z)
}
