Assembly Program_0 {
	bbox = Cuboid(0.833, 1.103, 0.828, True)
	Program_1 = Cuboid(0.496, 1.072, 0.583, False)
	cube1 = Cuboid(0.828, 0.033, 0.828, True)
	squeeze(Program_1, bbox, bbox, top, 0.57, 0.458)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.496, 1.072, 0.583, True)
	cube0 = Cuboid(0.023, 0.91, 0.024, False)
	cube1 = Cuboid(0.019, 0.91, 0.02, False)
	cube2 = Cuboid(0.143, 0.208, 0.135, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.004, 0.027)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.977, 0.004, 0.646)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.513)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.224, 0.039, 0.266)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.777, 0.041, 0.301)
	reflect(cube0, Z)
}
