Assembly Program_0 {
	bbox = Cuboid(1.802, 0.9, 0.724, True)
	Program_1 = Cuboid(1.614, 0.899, 0.54, True)
	cube1 = Cuboid(1.802, 0.149, 0.724, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.779, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.899, 0.54, True)
	cube0 = Cuboid(0.123, 0.701, 0.539, True)
	cube1 = Cuboid(0.216, 0.048, 0.333, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.061, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.067, 1.0, 0.483)
	reflect(cube0, X)
	reflect(cube1, X)
}
