Assembly Program_0 {
	bbox = Cuboid(1.688, 0.759, 0.742, True)
	Program_1 = Cuboid(1.624, 0.656, 0.638, True)
	Program_2 = Cuboid(1.688, 0.124, 0.742, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.511)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.19, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.656, 0.638, True)
	Program_3 = Cuboid(0.125, 0.656, 0.635, True)
	cube1 = Cuboid(1.624, 0.072, 0.094, True)
	squeeze(Program_3, bbox, bbox, top, 0.048, 0.498)
	attach(cube1, Program_3, 0.048, 0.516, 0.509, 0.505, 0.359, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.688, 0.124, 0.742, True)
	cube0 = Cuboid(1.68, 0.098, 0.721, True)
	cube1 = Cuboid(1.601, 0.06, 0.012, True)
	cube2 = Cuboid(0.172, 0.078, 0.723, False)
	attach(cube0, bbox, 0.502, 1.0, 0.174, 0.5, 0.955, 0.194)
	attach(cube2, bbox, 0.008, 0.0, 0.51, 0.9, 0.003, 0.522)
	attach(cube2, bbox, 0.992, 1.0, 0.48, 0.983, 0.997, 0.49)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.505, 0.475, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.125, 0.656, 0.635, True)
	cube0 = Cuboid(0.106, 0.656, 0.114, True)
	cube1 = Cuboid(0.116, 0.099, 0.476, True)
	squeeze(cube0, bbox, bbox, top, 0.425, 0.09)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.63, 0.337, 0.691)
	reflect(cube0, Z)
}
