Assembly Program_0 {
	bbox = Cuboid(1.324, 0.724, 1.322, True)
	Program_1 = Cuboid(1.271, 0.622, 1.272, True)
	cube1 = Cuboid(1.32, 0.109, 1.321, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.518, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.271, 0.622, 1.272, True)
	cube0 = Cuboid(0.144, 0.612, 0.125, True)
	cube1 = Cuboid(0.185, 0.613, 0.145, True)
	cube2 = Cuboid(0.153, 0.615, 0.154, True)
	cube3 = Cuboid(0.229, 0.615, 0.156, False)
	cube4 = Cuboid(0.102, 0.08, 0.981, True)
	cube5 = Cuboid(0.964, 0.072, 0.088, True)
	cube6 = Cuboid(0.899, 0.076, 0.079, True)
	cube7 = Cuboid(0.073, 0.084, 0.949, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.915)
	squeeze(cube2, bbox, bbox, top, 0.897, 0.061)
	squeeze(cube3, bbox, bbox, top, 0.891, 0.895)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.055, 0.987, 0.476)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.477, 0.986, 0.044)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.499, 0.988, 0.913)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.916, 0.987, 0.488)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.473, 0.936, 0.847)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.86, 0.942, 0.388)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.995, 0.937, 0.497)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.642, 0.927, 0.95)
}
