Assembly Program_0 {
	bbox = Cuboid(1.754, 0.456, 1.091, True)
	Program_1 = Cuboid(1.754, 0.455, 1.091, True)
	cube1 = Cuboid(1.618, 0.244, 0.996, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 0.407, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.754, 0.455, 1.091, True)
	cube0 = Cuboid(0.072, 0.415, 1.091, False)
	cube1 = Cuboid(0.072, 0.424, 1.091, False)
	cube2 = Cuboid(1.562, 0.07, 1.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.02, 0.989, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.98, 0.989, 0.5)
	attach(cube1, bbox, 0.93, 0.0, 0.5, 0.963, 0.049, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.5)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.0, 0.547, 0.5)
}
