Assembly Program_0 {
	bbox = Cuboid(1.818, 0.552, 0.914, True)
	Program_1 = Cuboid(1.541, 0.399, 0.814, False)
	cube1 = Cuboid(1.818, 0.044, 0.911, True)
	attach(Program_1, bbox, 0.487, 0.002, 0.014, 0.485, 0.006, 0.139)
	attach(Program_1, bbox, 0.494, 0.999, 0.984, 0.491, 0.994, 0.9)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.504, 0.809, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.541, 0.399, 0.814, True)
	cube0 = Cuboid(0.081, 0.017, 0.066, False)
	cube1 = Cuboid(0.069, 0.035, 0.069, False)
	cube2 = Cuboid(1.516, 0.217, 0.794, True)
	cube3 = Cuboid(1.53, 0.203, 0.045, False)
	cube4 = Cuboid(1.528, 0.206, 0.022, False)
	cube5 = Cuboid(0.021, 0.202, 0.744, False)
	cube6 = Cuboid(0.019, 0.183, 0.728, False)
	attach(cube0, bbox, 0.499, 0.057, 0.91, 0.038, 0.047, 0.9)
	attach(cube1, bbox, 0.038, 0.03, 0.063, 0.96, 0.008, 0.862)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.049, 0.513)
	squeeze(cube4, bbox, cube2, top, 0.496, 0.063)
	attach(cube5, bbox, 0.471, 1.0, 0.013, 0.012, 0.995, 0.061)
	attach(cube6, bbox, 0.519, 0.994, 0.004, 0.987, 0.983, 0.074)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.026, 0.029, 0.869)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.973, 0.087, 0.883)
	attach(cube5, cube2, 0.476, 0.055, 0.562, 0.0, 0.5, 0.5)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.984, 0.983, 0.487)
	attach(cube3, cube1, 0.981, 0.0, 0.741, 0.5, 0.5, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.493, 0.542, 0.92)
}
