Assembly Program_0 {
	bbox = Cuboid(1.786, 0.268, 0.852, True)
	Program_1 = Cuboid(1.785, 0.214, 0.852, True)
	cube1 = Cuboid(1.784, 0.056, 0.844, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.785, 0.214, 0.852, True)
	cube0 = Cuboid(0.136, 0.212, 0.149, True)
	cube1 = Cuboid(0.15, 0.214, 0.13, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.912)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.076)
	reflect(cube0, X)
	reflect(cube1, X)
}
