Assembly Program_0 {
	bbox = Cuboid(2.011, 0.524, 0.815, True)
	Program_1 = Cuboid(1.293, 0.415, 0.74, True)
	cube1 = Cuboid(2.011, 0.109, 0.815, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.293, 0.415, 0.74, True)
	Program_2 = Cuboid(0.117, 0.413, 0.74, True)
	cube1 = Cuboid(1.124, 0.148, 0.155, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.996, 0.519)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.66, 0.814, 0.521)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 0.413, 0.74, True)
	cube0 = Cuboid(0.115, 0.225, 0.1, True)
	cube1 = Cuboid(0.085, 0.116, 0.355, False)
	cube2 = Cuboid(0.085, 0.116, 0.341, False)
	cube3 = Cuboid(0.064, 0.047, 0.74, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 0.998, 0.496)
	attach(cube1, bbox, 0.443, 0.007, 0.006, 0.347, 0.006, 0.11)
	attach(cube2, bbox, 0.527, 0.008, 0.992, 0.403, 0.006, 0.895)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.352, 0.993, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.359, 0.78, 0.528)
	attach(cube1, cube0, 0.675, 0.734, 0.935, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.675, 0.712, 0.0, 0.5, 0.0, 0.5)
}
