Assembly Program_0 {
	bbox = Cuboid(1.665, 0.467, 1.161, True)
	Program_1 = Cuboid(1.577, 0.415, 1.137, True)
	cube1 = Cuboid(1.665, 0.052, 1.161, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.577, 0.415, 1.137, True)
	cube0 = Cuboid(0.129, 0.292, 0.129, True)
	cube1 = Cuboid(0.129, 0.292, 0.129, True)
	cube2 = Cuboid(1.575, 0.152, 1.107, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.085, 0.003, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.086, 0.003, 0.943)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.085, 0.198, 0.046)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.085, 0.198, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
