Assembly Program_0 {
	bbox = Cuboid(1.277, 1.06, 0.863, True)
	Program_1 = Cuboid(1.264, 1.006, 0.829, True)
	cube1 = Cuboid(1.277, 0.062, 0.856, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.48)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.264, 1.006, 0.829, True)
	cube0 = Cuboid(0.054, 1.003, 0.821, True)
	cube1 = Cuboid(0.072, 0.625, 0.815, True)
	cube2 = Cuboid(0.054, 0.998, 0.821, True)
	cube3 = Cuboid(0.402, 0.069, 0.802, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.655, 0.993, 0.509)
	squeeze(cube2, bbox, bbox, top, 0.979, 0.495)
	attach(cube3, cube1, 0.047, 0.712, 0.508, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.009, 0.36, 0.506)
}
