Assembly Program_0 {
	bbox = Cuboid(1.396, 0.71, 0.824, True)
	Program_1 = Cuboid(1.329, 0.689, 0.734, True)
	Program_2 = Cuboid(1.396, 0.491, 0.824, True)
	squeeze(Program_1, bbox, bbox, top, 0.509, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.329, 0.689, 0.734, True)
	Program_3 = Cuboid(0.114, 0.687, 0.688, True)
	cube1 = Cuboid(0.028, 0.689, 0.094, True)
	cube2 = Cuboid(1.282, 0.092, 0.069, True)
	cube3 = Cuboid(0.035, 0.109, 0.46, True)
	squeeze(Program_3, bbox, bbox, top, 0.043, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.99, 0.693)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 0.998, 0.047)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.973, 1.0, 0.443)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.0, 0.933, 0.017)
	attach(cube3, cube1, 0.881, 0.5, 0.898, 0.161, 0.921, 0.501)
	reflect(Program_3, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.396, 0.491, 0.824, True)
	cube0 = Cuboid(1.374, 0.022, 0.824, True)
	cube1 = Cuboid(0.022, 0.469, 0.824, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.992, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.114, 0.687, 0.688, True)
	cube0 = Cuboid(0.092, 0.687, 0.092, True)
	cube1 = Cuboid(0.069, 0.092, 0.602, True)
	squeeze(cube0, bbox, bbox, top, 0.6, 0.067)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.5)
	reflect(cube0, Z)
}
