Assembly Program_0 {
	bbox = Cuboid(1.862, 0.609, 0.824, True)
	Program_1 = Cuboid(1.816, 0.495, 0.797, True)
	Program_2 = Cuboid(1.802, 0.166, 0.802, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.485, 0.973, 0.496)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.526, 0.417, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.816, 0.495, 0.797, True)
	cube0 = Cuboid(0.106, 0.445, 0.101, True)
	cube1 = Cuboid(0.107, 0.464, 0.102, True)
	cube2 = Cuboid(0.105, 0.46, 0.117, True)
	cube3 = Cuboid(0.105, 0.439, 0.103, True)
	cube4 = Cuboid(0.114, 0.06, 0.564, True)
	cube5 = Cuboid(1.546, 0.05, 0.112, True)
	cube6 = Cuboid(1.725, 0.061, 0.1, True)
	cube7 = Cuboid(0.143, 0.058, 0.787, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.885)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.082)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.921, 0.001, 0.899)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.928, 0.0, 0.094)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.034, 1.0, 0.483)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.481, 0.973, 0.084)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.48, 0.999, 0.912)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.941, 0.994, 0.5)
	attach(cube4, cube0, 0.566, 0.112, 0.993, 0.481, 0.993, 0.08)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.73, 0.983, 0.405)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.964, 0.438, 0.28)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.542, 0.055, 0.088)
}
Assembly Program_2 {
	bbox = Cuboid(1.802, 0.166, 0.802, True)
	cube0 = Cuboid(1.58, 0.092, 0.598, True)
	cube1 = Cuboid(0.16, 0.08, 0.763, False)
	cube2 = Cuboid(1.763, 0.076, 0.157, True)
	cube3 = Cuboid(0.167, 0.049, 0.773, False)
	attach(cube1, bbox, 0.001, 0.007, 0.496, 0.034, 0.003, 0.497)
	attach(cube1, bbox, 0.998, 0.994, 0.497, 0.071, 0.997, 0.5)
	attach(cube3, bbox, 0.009, 0.988, 0.979, 0.913, 0.992, 0.969)
	attach(cube0, cube1, 0.002, 0.832, 0.483, 0.825, 0.156, 0.507)
	attach(cube3, cube0, 0.629, 0.082, 0.514, 1.0, 0.5, 0.5)
	attach(cube2, cube1, 0.041, 0.565, 0.129, 0.5, 0.5, 0.0)
	reflect(cube2, Z)
}
