Assembly Program_0 {
	bbox = Cuboid(1.402, 0.527, 0.503, True)
	Program_1 = Cuboid(0.466, 0.505, 0.306, True)
	cube1 = Cuboid(1.395, 0.021, 0.503, True)
	squeeze(Program_1, bbox, bbox, top, 0.166, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.466, 0.505, 0.306, True)
	cube0 = Cuboid(0.441, 0.043, 0.306, True)
	cube1 = Cuboid(0.434, 0.418, 0.011, True)
	cube2 = Cuboid(0.011, 0.418, 0.285, True)
	cube3 = Cuboid(0.441, 0.044, 0.306, True)
	cube4 = Cuboid(0.032, 0.219, 0.306, True)
	cube5 = Cuboid(0.032, 0.076, 0.306, True)
	cube6 = Cuboid(0.032, 0.077, 0.306, True)
	cube7 = Cuboid(0.032, 0.041, 0.306, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.5)
	squeeze(cube1, cube0, cube3, bot, 0.508, 0.017)
	squeeze(cube2, cube0, cube3, bot, 0.988, 0.5)
	attach(cube4, cube0, 0.818, 0.0, 0.5, 0.003, 0.975, 0.5)
	attach(cube5, cube1, 0.936, 0.508, 0.017, 0.0, 0.621, 0.498)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.936, 0.491, 0.017, 0.0, 0.802, 0.498)
	attach(cube7, cube1, 0.936, 0.492, 0.017, 0.0, 0.946, 0.494)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, Z)
}
