Assembly Program_0 {
	bbox = Cuboid(1.954, 0.539, 0.802, True)
	Program_1 = Cuboid(1.599, 0.539, 0.709, True)
	Program_2 = Cuboid(1.954, 0.126, 0.802, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.764, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.599, 0.539, 0.709, True)
	cube0 = Cuboid(0.12, 0.537, 0.071, True)
	cube1 = Cuboid(0.132, 0.414, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.95)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.048)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.954, 0.126, 0.802, True)
	cube0 = Cuboid(1.69, 0.126, 0.712, True)
	cube1 = Cuboid(0.126, 0.073, 0.739, True)
	cube2 = Cuboid(1.699, 0.073, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.032, 0.952, 0.492)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.951, 0.015)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.499, 0.66, 0.0)
	reflect(cube1, X)
	reflect(cube2, Z)
}
