Assembly Program_0 {
	bbox = Cuboid(1.732, 0.699, 0.938, True)
	Program_1 = Cuboid(1.725, 0.57, 0.933, True)
	cube1 = Cuboid(1.73, 0.129, 0.937, True)
	cube2 = Cuboid(1.381, 0.311, 0.691, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.497)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.273, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.725, 0.57, 0.933, True)
	cube0 = Cuboid(0.137, 0.077, 0.137, True)
	cube1 = Cuboid(0.137, 0.077, 0.137, True)
	cube2 = Cuboid(0.15, 0.413, 0.914, True)
	cube3 = Cuboid(1.475, 0.103, 0.876, True)
	cube4 = Cuboid(1.718, 0.08, 0.932, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.04, 0.0, 0.073)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.054, 1.0, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.499)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.675, 0.874, 0.498)
	attach(cube4, cube0, 0.038, 0.0, 0.073, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.04, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
