Assembly Program_0 {
	bbox = Cuboid(0.981, 0.955, 0.98, True)
	Program_1 = Cuboid(0.981, 0.789, 0.98, True)
	cube1 = Cuboid(0.975, 0.169, 0.976, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.981, 0.789, 0.98, True)
	cube0 = Cuboid(0.107, 0.786, 0.104, True)
	cube1 = Cuboid(0.106, 0.785, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
