Assembly Program_0 {
	bbox = Cuboid(1.685, 0.534, 0.769, True)
	Program_1 = Cuboid(1.685, 0.474, 0.768, True)
	Program_2 = Cuboid(1.685, 0.063, 0.769, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.685, 0.474, 0.768, True)
	cube0 = Cuboid(0.078, 0.474, 0.078, True)
	cube1 = Cuboid(0.078, 0.474, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.685, 0.063, 0.769, True)
	cube0 = Cuboid(1.685, 0.011, 0.769, True)
	cube1 = Cuboid(1.681, 0.052, 0.764, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
