Assembly Program_0 {
	bbox = Cuboid(1.744, 0.676, 0.886, True)
	Program_1 = Cuboid(1.378, 0.617, 0.749, True)
	cube1 = Cuboid(1.744, 0.058, 0.886, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.378, 0.617, 0.749, True)
	Program_2 = Cuboid(0.159, 0.572, 0.649, True)
	cube1 = Cuboid(1.004, 0.024, 0.088, True)
	cube2 = Cuboid(1.378, 0.047, 0.749, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.089, 0.0, 0.524)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.043, 0.524)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.992, 0.067, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.159, 0.572, 0.649, True)
	cube0 = Cuboid(0.14, 0.477, 0.326, True)
	cube1 = Cuboid(0.159, 0.097, 0.649, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.54, 0.5)
}
