Assembly Program_0 {
	bbox = Cuboid(1.239, 0.981, 0.361, True)
	Program_1 = Cuboid(1.162, 0.955, 0.311, True)
	cube1 = Cuboid(1.239, 0.026, 0.361, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.463)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.162, 0.955, 0.311, True)
	Program_2 = Cuboid(0.052, 0.955, 0.284, True)
	cube1 = Cuboid(1.059, 0.155, 0.013, True)
	cube2 = Cuboid(1.059, 0.155, 0.013, True)
	cube3 = Cuboid(0.389, 0.079, 0.039, True)
	cube4 = Cuboid(0.389, 0.079, 0.039, True)
	cube5 = Cuboid(0.389, 0.079, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.543)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.979)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.149)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.278, 0.965, 0.895)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.278, 0.965, 0.063)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.722, 0.965, 0.063)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.977)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.068)
	attach(cube4, cube2, 0.496, 0.504, 1.0, 0.255, 0.531, 0.001)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.955, 0.284, True)
	cube0 = Cuboid(0.052, 0.955, 0.026, True)
	cube1 = Cuboid(0.011, 0.155, 0.232, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.895, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.895, 0.919, 1.0)
	reflect(cube0, Z)
}
