Assembly Program_0 {
	bbox = Cuboid(1.519, 0.633, 0.76, True)
	Program_1 = Cuboid(1.519, 0.614, 0.76, True)
	cube1 = Cuboid(1.519, 0.021, 0.76, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.519, 0.614, 0.76, True)
	Program_2 = Cuboid(0.707, 0.614, 0.76, True)
	cube1 = Cuboid(1.384, 0.061, 0.015, True)
	squeeze(Program_2, bbox, bbox, top, 0.233, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.03)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.095, 0.947, 0.03)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.707, 0.614, 0.76, True)
	cube0 = Cuboid(0.068, 0.614, 0.068, True)
	cube1 = Cuboid(0.015, 0.061, 0.625, True)
	cube2 = Cuboid(0.142, 0.061, 0.013, False)
	cube3 = Cuboid(0.696, 0.029, 0.019, True)
	cube4 = Cuboid(0.015, 0.051, 0.699, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.032, 0.997, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.108, 0.997, 0.1)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.508, 0.997, 0.19)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.515, 0.997, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.338, 0.947, 1.0)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.18, 0.717, 0.176)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.701, 0.5, 0.094)
	reflect(cube0, Z)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
