Assembly Program_0 {
	bbox = Cuboid(1.614, 0.638, 0.922, True)
	Program_1 = Cuboid(1.614, 0.595, 0.922, True)
	cube1 = Cuboid(1.614, 0.043, 0.922, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.595, 0.922, True)
	Program_2 = Cuboid(0.307, 0.595, 0.922, True)
	cube1 = Cuboid(1.275, 0.09, 0.028, True)
	cube2 = Cuboid(1.306, 0.028, 0.836, True)
	squeeze(Program_2, bbox, bbox, top, 0.095, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.062)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.55, 0.926, 0.062)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.5, 0.209, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.307, 0.595, 0.922, True)
	cube0 = Cuboid(0.307, 0.595, 0.043, True)
	cube1 = Cuboid(0.123, 0.028, 0.836, True)
	cube2 = Cuboid(0.028, 0.089, 0.836, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.023)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.505, 0.925, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.775, 0.163, 1.0)
	reflect(cube0, Z)
}
