Assembly Program_0 {
	bbox = Cuboid(1.771, 0.553, 0.82, True)
	Program_1 = Cuboid(1.771, 0.496, 0.82, True)
	cube1 = Cuboid(1.771, 0.06, 0.82, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.771, 0.496, 0.82, True)
	cube0 = Cuboid(0.054, 0.492, 0.029, True)
	cube1 = Cuboid(0.055, 0.496, 0.042, True)
	cube2 = Cuboid(1.77, 0.062, 0.82, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.018)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.974)
	attach(cube2, cube0, 0.015, 0.48, 0.017, 0.493, 0.242, 0.494)
	attach(cube2, cube1, 0.015, 0.497, 0.974, 0.489, 0.242, 0.495)
	reflect(cube0, X)
	reflect(cube1, X)
}
