Assembly Program_0 {
	bbox = Cuboid(1.895, 1.033, 1.894, True)
	cube0 = Cuboid(1.435, 0.787, 1.435, True)
	Program_1 = Cuboid(1.895, 0.251, 1.894, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.895, 0.251, 1.894, True)
	cube0 = Cuboid(1.412, 0.047, 1.382, True)
	cube1 = Cuboid(1.895, 0.203, 1.894, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.497, 0.493)
}
