Assembly Program_0 {
	bbox = Cuboid(1.859, 0.734, 1.075, True)
	Program_1 = Cuboid(1.748, 0.69, 1.011, True)
	Program_2 = Cuboid(1.859, 0.095, 1.075, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.502)
	attach(Program_1, bbox, 0.49, 1.0, 0.658, 0.49, 0.952, 0.648)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.748, 0.69, 1.011, True)
	cube0 = Cuboid(0.202, 0.637, 0.163, False)
	cube1 = Cuboid(0.19, 0.65, 0.178, False)
	cube2 = Cuboid(0.166, 0.63, 0.164, True)
	cube3 = Cuboid(1.748, 0.109, 1.01, True)
	cube4 = Cuboid(1.612, 0.109, 0.715, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.171, 0.031, 0.25)
	attach(cube0, bbox, 0.061, 1.0, 0.877, 0.176, 0.974, 0.26)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.222, 0.959, 0.822)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.176, 0.041, 0.705)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.803, 0.014, 0.779)
	attach(cube3, cube0, 0.208, 0.5, 0.216, 0.5, 0.684, 0.5)
	attach(cube3, cube2, 0.803, 0.496, 0.783, 0.502, 0.697, 0.511)
	attach(cube4, cube0, 0.161, 0.5, 0.128, 0.501, 0.302, 0.501)
	attach(cube4, cube2, 0.827, 0.497, 0.895, 0.493, 0.316, 0.487)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.859, 0.095, 1.075, True)
	cube0 = Cuboid(0.288, 0.081, 0.892, True)
	cube1 = Cuboid(1.514, 0.095, 0.375, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.077, 0.992, 0.507)
	attach(cube0, bbox, 0.499, 0.947, 0.907, 0.077, 0.951, 0.845)
	squeeze(cube1, bbox, bbox, top, 0.498, 0.174)
	reflect(cube0, X)
	reflect(cube1, Z)
}
