Assembly Program_0 {
	bbox = Cuboid(1.531, 0.73, 0.784, True)
	Program_1 = Cuboid(1.52, 0.663, 0.781, True)
	cube1 = Cuboid(1.53, 0.094, 0.767, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.511)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.504, 0.293, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(1.52, 0.663, 0.781, True)
	cube0 = Cuboid(0.044, 0.656, 0.07, True)
	cube1 = Cuboid(0.056, 0.638, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.494, 0.965)
	translate(cube0, X, 2, 0.962)
}
