Assembly Program_0 {
	bbox = Cuboid(1.524, 0.715, 0.916, True)
	Program_1 = Cuboid(1.524, 0.578, 0.916, True)
	cube1 = Cuboid(1.524, 0.141, 0.916, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.524, 0.578, 0.916, True)
	cube0 = Cuboid(0.195, 0.575, 0.178, True)
	cube1 = Cuboid(0.18, 0.578, 0.178, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.097)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
