Assembly Program_0 {
	bbox = Cuboid(1.431, 0.737, 0.943, True)
	Program_1 = Cuboid(1.431, 0.708, 0.943, True)
	cube1 = Cuboid(1.431, 0.03, 0.94, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.431, 0.708, 0.943, True)
	Program_2 = Cuboid(0.033, 0.708, 0.94, True)
	cube1 = Cuboid(1.405, 0.032, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.012, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.507, 0.002, 0.021)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.691, 0.024, 0.02)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.033, 0.708, 0.94, True)
	cube0 = Cuboid(0.029, 0.677, 0.029, True)
	cube1 = Cuboid(0.032, 0.035, 0.939, True)
	squeeze(cube0, bbox, bbox, top, 0.428, 0.015)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.499)
	reflect(cube0, Z)
}
