Assembly Program_0 {
	bbox = Cuboid(1.417, 0.888, 0.708, True)
	Program_1 = Cuboid(1.361, 0.859, 0.666, True)
	cube1 = Cuboid(1.417, 0.03, 0.708, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.361, 0.859, 0.666, True)
	Program_2 = Cuboid(0.079, 0.859, 0.657, True)
	cube1 = Cuboid(0.089, 0.107, 0.063, True)
	cube2 = Cuboid(1.263, 0.472, 0.021, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.953)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.613, 0.642, 0.981)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.475, 0.925, 0.028)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 0.859, 0.657, True)
	cube0 = Cuboid(0.05, 0.771, 0.08, True)
	cube1 = Cuboid(0.047, 0.011, 0.047, True)
	cube2 = Cuboid(0.05, 0.054, 0.51, True)
	cube3 = Cuboid(0.05, 0.071, 0.554, True)
	cube4 = Cuboid(0.063, 0.107, 0.089, True)
	cube5 = Cuboid(0.063, 0.107, 0.089, True)
	cube6 = Cuboid(0.05, 0.77, 0.071, True)
	cube7 = Cuboid(0.047, 0.011, 0.047, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.315, 0.022, 0.061)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.073)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.315, 0.021, 0.506)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.182)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.824)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.315, 0.022, 0.946)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.961)
	attach(cube0, cube4, 0.664, 0.981, 0.965, 0.263, 0.209, 0.027)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.035, 0.969)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.496, 0.0, 0.642)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.964, 0.732)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.961, 0.37, 0.871)
}
