Assembly Program_0 {
	bbox = Cuboid(1.672, 0.87, 0.511, True)
	Program_1 = Cuboid(1.61, 0.843, 0.474, True)
	cube1 = Cuboid(1.672, 0.035, 0.511, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.61, 0.843, 0.474, True)
	Program_2 = Cuboid(0.042, 0.843, 0.474, True)
	cube1 = Cuboid(1.528, 0.041, 0.014, True)
	cube2 = Cuboid(1.528, 0.041, 0.014, True)
	cube3 = Cuboid(1.541, 0.089, 0.014, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.044)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.776, 0.938, 0.045)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.964, 0.079, 0.373)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.991, 0.079, 0.84)
	reflect(Program_2, X)
	translate(cube1, Z, 3, 0.365)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.042, 0.843, 0.474, True)
	cube0 = Cuboid(0.014, 0.041, 0.391, True)
	cube1 = Cuboid(0.014, 0.085, 0.394, True)
	cube2 = Cuboid(0.041, 0.843, 0.041, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.521, 0.991, 0.497)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.044)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.495, 0.94, 0.931)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.78, 0.079, 1.0)
	reflect(cube2, Z)
}
