Assembly Program_0 {
	bbox = Cuboid(1.301, 0.758, 1.158, True)
	Program_1 = Cuboid(1.301, 0.491, 1.157, True)
	cube1 = Cuboid(1.301, 0.265, 1.157, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.301, 0.491, 1.157, True)
	cube0 = Cuboid(0.197, 0.49, 0.284, True)
	cube1 = Cuboid(0.192, 0.49, 0.263, True)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.123)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.886)
	reflect(cube0, X)
	reflect(cube1, X)
}
