Assembly Program_0 {
	bbox = Cuboid(1.324, 0.782, 1.323, True)
	Program_1 = Cuboid(1.184, 0.741, 1.184, True)
	cube1 = Cuboid(1.324, 0.04, 1.323, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.184, 0.741, 1.184, True)
	cube0 = Cuboid(0.21, 0.732, 0.064, True)
	cube1 = Cuboid(0.054, 0.712, 0.213, True)
	cube2 = Cuboid(0.079, 0.74, 0.239, True)
	cube3 = Cuboid(0.246, 0.736, 0.069, True)
	cube4 = Cuboid(0.028, 0.043, 0.911, True)
	cube5 = Cuboid(0.891, 0.04, 0.028, True)
	cube6 = Cuboid(0.902, 0.039, 0.028, True)
	cube7 = Cuboid(0.028, 0.041, 0.875, True)
	squeeze(cube0, bbox, bbox, top, 0.089, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.897)
	squeeze(cube2, bbox, bbox, top, 0.966, 0.101)
	squeeze(cube3, bbox, bbox, top, 0.885, 0.971)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.026, 1.0, 0.446)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.024)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.973)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.975, 1.0, 0.572)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.606, 0.973, 1.0)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.961, 0.984, 0.486)
	attach(cube4, cube0, 0.503, 0.493, 0.0, 0.132, 0.982, 0.987)
	attach(cube6, cube1, 0.006, 0.201, 0.516, 0.729, 0.997, 0.936)
}
