Assembly Program_0 {
	bbox = Cuboid(1.759, 0.628, 0.88, True)
	Program_1 = Cuboid(1.33, 0.597, 0.817, True)
	cube1 = Cuboid(1.759, 0.031, 0.88, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.33, 0.597, 0.817, True)
	Program_2 = Cuboid(0.073, 0.597, 0.817, True)
	cube1 = Cuboid(1.33, 0.094, 0.031, True)
	squeeze(Program_2, bbox, bbox, top, 0.055, 0.5)
	attach(cube1, Program_2, 0.055, 0.504, 0.5, 0.494, 0.286, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.597, 0.817, True)
	cube0 = Cuboid(0.073, 0.548, 0.073, True)
	cube1 = Cuboid(0.052, 0.126, 0.686, True)
	cube2 = Cuboid(0.073, 0.052, 0.817, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.135)
	attach(cube1, cube0, 0.507, 0.494, 0.066, 0.398, 0.309, 0.511)
	reflect(cube0, Z)
}
