Assembly Program_0 {
	bbox = Cuboid(1.192, 0.807, 1.185, True)
	Program_1 = Cuboid(1.192, 0.746, 1.185, True)
	cube1 = Cuboid(1.165, 0.159, 1.164, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.491)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.51, 0.616, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.192, 0.746, 1.185, True)
	cube0 = Cuboid(0.079, 0.647, 0.178, True)
	cube1 = Cuboid(0.076, 0.689, 0.171, True)
	cube2 = Cuboid(0.014, 0.082, 1.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.075)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.002, 0.928)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.994, 1.0, 0.493)
	reflect(cube0, X)
	reflect(cube1, X)
}
