Assembly Program_0 {
	bbox = Cuboid(1.503, 0.646, 0.96, True)
	Program_1 = Cuboid(1.502, 0.602, 0.96, True)
	Program_2 = Cuboid(1.503, 0.044, 0.95, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.502, 0.602, 0.96, True)
	cube0 = Cuboid(0.078, 0.495, 0.048, True)
	cube1 = Cuboid(0.078, 0.494, 0.043, True)
	cube2 = Cuboid(1.399, 0.073, 0.062, True)
	cube3 = Cuboid(1.385, 0.075, 0.056, True)
	cube4 = Cuboid(0.066, 0.063, 0.843, True)
	cube5 = Cuboid(1.502, 0.11, 0.95, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.026, 0.002, 0.025)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.026, 0.0, 0.977)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.494, 0.003, 0.034)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.969)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.376, 0.006, 0.503)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.542, 0.076, 0.679)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.372, 0.457, 0.97)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.726, 0.079, 0.302)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.503, 0.044, 0.95, True)
	cube0 = Cuboid(0.323, 0.043, 0.95, True)
	cube1 = Cuboid(1.437, 0.037, 0.95, True)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.5)
	attach(cube1, bbox, 0.499, 0.0, 0.5, 0.52, 0.0, 0.5)
}
