Assembly Program_0 {
	bbox = Cuboid(2.002, 0.752, 0.93, True)
	Program_1 = Cuboid(1.206, 0.675, 0.528, True)
	cube1 = Cuboid(2.002, 0.078, 0.93, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.016, 0.512)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.493, 0.164, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.206, 0.675, 0.528, True)
	cube0 = Cuboid(0.119, 0.652, 0.098, True)
	cube1 = Cuboid(0.094, 0.511, 0.096, True)
	cube2 = Cuboid(0.114, 0.664, 0.105, True)
	cube3 = Cuboid(0.106, 0.648, 0.097, True)
	cube4 = Cuboid(0.132, 0.137, 0.512, True)
	cube5 = Cuboid(1.14, 0.138, 0.116, True)
	cube6 = Cuboid(1.107, 0.134, 0.083, True)
	cube7 = Cuboid(0.096, 0.134, 0.369, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.879)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.036, 0.15)
	squeeze(cube2, bbox, bbox, top, 0.906, 0.845)
	squeeze(cube3, bbox, bbox, top, 0.932, 0.154)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.056, 0.99, 0.491)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.491, 0.988, 0.169)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 0.974, 0.921)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.929, 0.972, 0.624)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.857, 0.891, 0.58)
	attach(cube4, cube0, 0.559, 0.508, 0.901, 0.492, 0.89, 0.503)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.28, 0.891, 0.728)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.644, 0.003, 0.179)
	attach(cube7, cube2, 0.448, 0.483, 0.829, 0.634, 0.871, 0.503)
}
