Assembly Program_0 {
	bbox = Cuboid(1.63, 0.741, 1.14, True)
	Program_1 = Cuboid(1.331, 0.614, 0.994, True)
	cube1 = Cuboid(1.63, 0.128, 1.14, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.331, 0.614, 0.994, True)
	cube0 = Cuboid(0.123, 0.612, 0.123, True)
	cube1 = Cuboid(0.123, 0.614, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
