Assembly Program_0 {
	bbox = Cuboid(1.704, 0.633, 0.852, True)
	Program_1 = Cuboid(1.474, 0.621, 0.497, True)
	cube1 = Cuboid(1.704, 0.011, 0.852, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.474, 0.621, 0.497, True)
	Program_2 = Cuboid(0.089, 0.621, 0.439, True)
	cube1 = Cuboid(1.438, 0.071, 0.018, True)
	cube2 = Cuboid(1.438, 0.062, 0.029, True)
	cube3 = Cuboid(1.438, 0.062, 0.029, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.029)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.23)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.2, 0.95, 0.195)
	attach(cube1, Program_2, 0.019, 0.625, 0.988, 0.5, 0.5, 0.0)
	reflect(Program_2, X)
	translate(cube1, Y, 1, 0.286)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.621, 0.439, True)
	cube0 = Cuboid(0.071, 0.621, 0.071, True)
	cube1 = Cuboid(0.018, 0.071, 0.439, True)
	squeeze(cube0, bbox, bbox, top, 0.6, 0.081)
	attach(cube1, cube0, 1.0, 0.625, 0.081, 0.0, 0.5, 0.5)
	reflect(cube0, Z)
	translate(cube1, Y, 1, 0.286)
}
