Assembly Program_0 {
	bbox = Cuboid(1.075, 1.01, 1.075, True)
	Program_1 = Cuboid(1.027, 0.912, 1.023, True)
	cube1 = Cuboid(1.075, 0.105, 1.075, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.027, 0.912, 1.023, True)
	cube0 = Cuboid(0.114, 0.912, 0.114, True)
	cube1 = Cuboid(0.114, 0.912, 0.114, True)
	cube2 = Cuboid(0.114, 0.912, 0.114, True)
	cube3 = Cuboid(0.114, 0.912, 0.114, True)
	cube4 = Cuboid(0.086, 0.066, 1.002, True)
	cube5 = Cuboid(0.825, 0.066, 0.087, True)
	cube6 = Cuboid(0.906, 0.068, 0.096, True)
	cube7 = Cuboid(0.12, 0.066, 1.023, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.933)
	squeeze(cube2, bbox, bbox, top, 0.927, 0.063)
	squeeze(cube3, bbox, bbox, top, 0.927, 0.933)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.042, 0.991, 0.49)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.485, 0.992, 0.045)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.444, 0.991, 0.951)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.942, 0.991, 0.5)
	attach(cube4, cube0, 0.522, 0.504, 0.064, 0.349, 0.955, 0.501)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.705, 0.956, 0.335)
	attach(cube6, cube1, 0.066, 0.505, 0.448, 0.504, 0.955, 0.62)
	attach(cube7, cube2, 0.424, 0.501, 0.063, 0.557, 0.955, 0.497)
}
