Assembly Program_0 {
	bbox = Cuboid(1.102, 1.048, 0.992, True)
	Program_1 = Cuboid(1.095, 0.99, 0.984, True)
	cube1 = Cuboid(1.044, 0.112, 0.958, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.477, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 0.99, 0.984, True)
	cube0 = Cuboid(0.132, 0.99, 0.096, True)
	cube1 = Cuboid(0.105, 0.939, 0.096, True)
	cube2 = Cuboid(0.087, 0.939, 0.093, True)
	cube3 = Cuboid(0.087, 0.974, 0.111, True)
	cube4 = Cuboid(1.299, 0.181, 0.104, False)
	cube5 = Cuboid(1.288, 0.175, 0.139, False)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.929)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.939, 0.0, 0.059)
	attach(cube2, bbox, 0.417, 1.0, 0.496, 0.933, 0.955, 0.058)
	squeeze(cube3, bbox, bbox, top, 0.934, 0.943)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.485, 0.194, 0.408)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.53, 0.198, 0.412)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.428, 0.208, 0.53)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.594, 0.211, 0.614)
}
