Assembly Program_0 {
	bbox = Cuboid(1.794, 0.683, 0.957, True)
	Program_1 = Cuboid(1.638, 0.615, 0.801, True)
	cube1 = Cuboid(1.794, 0.068, 0.957, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.638, 0.615, 0.801, True)
	cube0 = Cuboid(0.126, 0.578, 0.126, True)
	cube1 = Cuboid(0.126, 0.578, 0.126, True)
	cube2 = Cuboid(1.638, 0.039, 0.801, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.058, 0.118)
	squeeze(cube1, bbox, cube2, bot, 0.058, 0.882)
	reflect(cube0, X)
	reflect(cube1, X)
}
