Assembly Program_0 {
	bbox = Cuboid(1.09, 0.892, 1.073, True)
	Program_1 = Cuboid(1.09, 0.713, 1.073, True)
	cube1 = Cuboid(1.07, 0.212, 1.07, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.502)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.509, 0.156, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.09, 0.713, 1.073, True)
	cube0 = Cuboid(0.069, 0.684, 0.168, True)
	cube1 = Cuboid(0.069, 0.68, 0.145, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
