Assembly Program_0 {
	bbox = Cuboid(1.454, 0.75, 0.833, True)
	Program_1 = Cuboid(1.454, 0.729, 0.833, True)
	cube1 = Cuboid(1.454, 0.021, 0.833, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.454, 0.729, 0.833, True)
	cube0 = Cuboid(1.413, 0.24, 0.021, True)
	cube1 = Cuboid(1.413, 0.104, 0.211, True)
	cube2 = Cuboid(1.413, 0.258, 0.021, True)
	cube3 = Cuboid(0.021, 0.729, 0.833, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.323)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.075)
	squeeze(cube3, bbox, bbox, top, 0.007, 0.5)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 1.0, 0.835, 0.323)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.823, 0.075)
	attach(cube1, cube2, 0.5, 1.0, 0.294, 0.5, 0.0, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 1.0, 0.574, 0.127)
	reflect(cube3, X)
}
