Assembly Program_0 {
	bbox = Cuboid(1.445, 0.891, 1.103, True)
	Program_1 = Cuboid(1.204, 0.855, 1.043, True)
	cube1 = Cuboid(1.445, 0.036, 0.723, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.527)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.328)
}
Assembly Program_1 {
	bbox = Cuboid(1.204, 0.855, 1.043, True)
	Program_2 = Cuboid(0.036, 0.855, 0.602, True)
	cube1 = Cuboid(0.022, 0.151, 0.494, True)
	cube2 = Cuboid(1.132, 0.036, 0.036, True)
	cube3 = Cuboid(0.961, 0.021, 0.12, True)
	cube4 = Cuboid(1.132, 0.036, 0.036, True)
	cube5 = Cuboid(0.961, 0.021, 0.12, True)
	cube6 = Cuboid(0.961, 0.033, 0.964, True)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.289)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.092, 1.0, 0.306)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.017)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.127)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.56)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.485)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.979, 0.03)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 1.0, 0.979, 0.97)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.927, 0.122)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.927, 0.878)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.132, 0.99)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.036, 0.855, 0.602, True)
	cube0 = Cuboid(0.036, 0.855, 0.036, True)
	cube1 = Cuboid(0.036, 0.036, 0.53, True)
	cube2 = Cuboid(0.036, 0.036, 0.53, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.979, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.317, 1.0)
	reflect(cube0, Z)
}
