Assembly Program_0 {
	bbox = Cuboid(1.544, 0.699, 0.775, True)
	Program_1 = Cuboid(1.535, 0.642, 0.775, True)
	cube1 = Cuboid(1.534, 0.048, 0.767, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.535, 0.642, 0.775, True)
	cube0 = Cuboid(0.056, 0.502, 0.051, True)
	cube1 = Cuboid(0.051, 0.526, 0.063, True)
	cube2 = Cuboid(0.77, 0.075, 0.051, True)
	cube3 = Cuboid(0.051, 0.059, 0.77, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 0.531)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.984, 0.0, 0.501)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.034, 0.984, 0.5)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.5, 0.988, 0.037)
	translate(cube0, X, 1, 0.467)
	reflect(cube1, Z)
	reflect(cube2, Y)
	reflect(cube3, Y)
}
