Assembly Program_0 {
	bbox = Cuboid(1.743, 0.638, 0.703, True)
	Program_1 = Cuboid(1.743, 0.512, 0.703, True)
	cube1 = Cuboid(1.735, 0.129, 0.703, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.743, 0.512, 0.703, True)
	cube0 = Cuboid(0.085, 0.508, 0.09, True)
	cube1 = Cuboid(0.107, 0.509, 0.096, True)
	cube2 = Cuboid(1.735, 0.079, 0.702, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.932)
	attach(cube2, cube0, 0.02, 0.502, 0.064, 0.495, 0.285, 0.503)
	attach(cube2, cube1, 0.031, 0.505, 0.934, 0.503, 0.285, 0.511)
	reflect(cube0, X)
	reflect(cube1, X)
}
