Assembly Program_0 {
	bbox = Cuboid(1.257, 0.95, 0.63, True)
	Program_1 = Cuboid(1.239, 0.848, 0.61, True)
	cube1 = Cuboid(1.257, 0.103, 0.63, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.239, 0.848, 0.61, True)
	Program_2 = Cuboid(0.335, 0.848, 0.61, True)
	squeeze(Program_2, bbox, bbox, top, 0.135, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.335, 0.848, 0.61, True)
	cube0 = Cuboid(0.319, 0.083, 0.591, True)
	cube1 = Cuboid(0.109, 0.777, 0.112, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.493)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.179, 0.0, 0.092)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.14, 0.156, 0.086)
	reflect(cube1, Z)
}
