Assembly Program_0 {
	bbox = Cuboid(1.139, 1.283, 1.193, True)
	Program_1 = Cuboid(1.128, 1.189, 1.169, True)
	Program_2 = Cuboid(1.139, 0.155, 1.151, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.51)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.483)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.393, 0.529)
}
Assembly Program_1 {
	bbox = Cuboid(1.128, 1.189, 1.169, True)
	cube0 = Cuboid(0.133, 1.189, 0.131, True)
	cube1 = Cuboid(0.148, 1.187, 0.178, True)
	cube2 = Cuboid(0.147, 1.128, 0.172, True)
	cube3 = Cuboid(0.125, 1.129, 0.148, True)
	cube4 = Cuboid(1.125, 0.144, 1.126, True)
	cube5 = Cuboid(1.127, 0.133, 1.126, True)
	cube6 = Cuboid(0.893, 0.248, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.888)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 0.074)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 0.901)
	attach(cube4, cube0, 0.058, 0.5, 0.058, 0.491, 0.222, 0.495)
	attach(cube4, cube1, 0.066, 0.497, 0.921, 0.502, 0.222, 0.497)
	attach(cube5, cube0, 0.06, 0.498, 0.116, 0.5, 0.5, 1.0)
	attach(cube2, cube5, 0.0, 0.5, 0.5, 0.87, 0.268, 0.076)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.891, 0.273, 0.934)
	attach(cube6, cube1, 0.013, 0.5, 0.021, 0.867, 0.381, 0.994)
	attach(cube6, cube3, 0.999, 0.496, 0.041, 0.057, 0.4, 0.998)
}
Assembly Program_2 {
	bbox = Cuboid(1.139, 0.155, 1.151, True)
	cube0 = Cuboid(0.859, 0.073, 0.867, True)
	cube1 = Cuboid(0.132, 0.117, 1.126, True)
	cube2 = Cuboid(0.925, 0.111, 0.196, True)
	cube3 = Cuboid(0.16, 0.155, 1.127, True)
	squeeze(cube3, bbox, bbox, top, 0.93, 0.511)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.027, 0.652, 0.53)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.255, 0.531, 0.065)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.496, 0.669, 0.964)
	attach(cube1, cube0, 0.943, 0.679, 0.531, 0.0, 0.5, 0.5)
	reflect(cube2, Z)
}
