Assembly Program_0 {
	bbox = Cuboid(1.118, 1.107, 1.11, True)
	Program_1 = Cuboid(1.104, 1.104, 1.104, True)
	Program_2 = Cuboid(1.118, 0.117, 1.11, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 1.104, 1.104, True)
	cube0 = Cuboid(0.11, 1.104, 0.11, True)
	cube1 = Cuboid(0.11, 1.104, 0.11, True)
	cube2 = Cuboid(0.884, 0.055, 0.055, True)
	cube3 = Cuboid(0.884, 0.055, 0.055, True)
	cube4 = Cuboid(1.049, 0.055, 0.884, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.05)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.95)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.275, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.275, 0.5)
	attach(cube4, cube0, 0.035, 0.498, 0.0, 0.587, 0.275, 0.965)
	attach(cube4, cube1, 0.035, 0.498, 1.0, 0.587, 0.275, 0.035)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.118, 0.117, 1.11, True)
	cube0 = Cuboid(0.851, 0.059, 0.861, True)
	cube1 = Cuboid(0.141, 0.117, 0.927, True)
	cube2 = Cuboid(0.922, 0.116, 0.125, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.495)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.056)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.973, 0.747, 0.495)
	reflect(cube1, X)
	reflect(cube2, Z)
}
