Assembly Program_0 {
	bbox = Cuboid(1.627, 0.7, 0.488, True)
	Program_1 = Cuboid(1.588, 0.537, 0.445, True)
	cube1 = Cuboid(1.627, 0.163, 0.488, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.588, 0.537, 0.445, True)
	cube0 = Cuboid(0.062, 0.537, 0.062, True)
	cube1 = Cuboid(0.062, 0.537, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.93)
	reflect(cube0, X)
	reflect(cube1, X)
}
