Assembly Program_0 {
	bbox = Cuboid(1.552, 1.206, 1.0, True)
	Program_1 = Cuboid(1.249, 1.018, 0.725, False)
	cube1 = Cuboid(1.552, 0.052, 0.713, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.97, 0.5, 0.005, 0.669)
	attach(Program_1, bbox, 0.5, 1.0, 0.005, 0.5, 0.992, 0.316)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.39)
}
Assembly Program_1 {
	bbox = Cuboid(1.249, 1.018, 0.725, True)
	Program_2 = Cuboid(0.072, 1.018, 0.725, True)
	cube1 = Cuboid(1.105, 0.071, 0.027, False)
	cube2 = Cuboid(1.105, 0.071, 0.027, False)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.355, 0.406)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.698, 0.251)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.072, 1.018, 0.725, True)
	cube0 = Cuboid(0.072, 0.77, 0.279, False)
	cube1 = Cuboid(0.072, 0.77, 0.279, False)
	cube2 = Cuboid(0.072, 0.567, 0.122, False)
	cube3 = Cuboid(0.026, 0.206, 0.075, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.016, 0.191)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.122)
	attach(cube1, cube3, 0.5, 1.0, 0.093, 0.5, 0.001, 0.043)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.464, 0.781)
	attach(cube0, cube3, 0.5, 1.0, 0.907, 0.5, 0.001, 0.957)
	attach(cube2, cube1, 0.0, 0.298, 0.07, 0.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.833, 0.5, 0.0, 0.5)
}
