Assembly Program_0 {
	bbox = Cuboid(1.127, 1.127, 0.735, True)
	Program_1 = Cuboid(1.127, 1.091, 0.735, True)
	Program_2 = Cuboid(1.127, 0.159, 0.735, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.127, 1.091, 0.735, True)
	Program_3 = Cuboid(0.098, 1.091, 0.735, True)
	cube1 = Cuboid(0.931, 0.076, 0.039, True)
	squeeze(Program_3, bbox, bbox, top, 0.043, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.188, 0.027)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.127, 0.159, 0.735, True)
	cube0 = Cuboid(1.127, 0.037, 0.735, True)
	cube1 = Cuboid(0.039, 0.123, 0.539, True)
	cube2 = Cuboid(0.931, 0.122, 0.039, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.017, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.027)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.098, 1.091, 0.735, True)
	cube0 = Cuboid(0.098, 1.091, 0.098, True)
	cube1 = Cuboid(0.039, 0.076, 0.539, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.067)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.2, 0.188, 1.0)
	reflect(cube0, Z)
}
