Assembly Program_0 {
	bbox = Cuboid(1.954, 0.822, 1.954, True)
	Program_1 = Cuboid(1.682, 0.795, 1.682, True)
	cube1 = Cuboid(1.954, 0.027, 1.954, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.682, 0.795, 1.682, True)
	cube0 = Cuboid(0.69, 0.141, 0.095, False)
	cube1 = Cuboid(0.095, 0.141, 0.69, False)
	cube2 = Cuboid(0.229, 0.555, 0.229, True)
	cube3 = Cuboid(1.098, 0.085, 1.098, True)
	cube4 = Cuboid(1.682, 0.075, 1.682, True)
	attach(cube0, bbox, 0.005, 0.006, 0.486, 0.053, 0.017, 0.499)
	attach(cube1, bbox, 0.5, 0.006, 0.004, 0.5, 0.017, 0.053)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.351, 0.056, 0.491, 0.025, 0.887, 0.5)
	attach(cube1, cube3, 0.5, 0.058, 0.354, 0.5, 0.894, 0.027)
	attach(cube2, cube0, 0.062, 0.135, 0.499, 1.0, 0.5, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, Z)
}
