Assembly Program_0 {
	bbox = Cuboid(1.624, 0.946, 1.624, True)
	Program_1 = Cuboid(0.683, 0.934, 0.684, True)
	cube1 = Cuboid(1.624, 0.012, 1.624, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.683, 0.934, 0.684, True)
	cube0 = Cuboid(0.027, 0.934, 0.027, True)
	cube1 = Cuboid(0.027, 0.934, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.02)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.98)
	reflect(cube0, X)
	reflect(cube1, X)
}
