Assembly Program_0 {
	bbox = Cuboid(1.701, 0.769, 1.023, True)
	Program_1 = Cuboid(1.348, 0.685, 0.639, True)
	cube1 = Cuboid(1.701, 0.09, 1.023, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(1.348, 0.685, 0.639, True)
	cube0 = Cuboid(0.448, 0.019, 0.544, True)
	cube1 = Cuboid(0.181, 0.683, 0.636, True)
	cube2 = Cuboid(0.06, 0.675, 0.586, True)
	cube3 = Cuboid(0.501, 0.678, 0.045, True)
	cube4 = Cuboid(0.512, 0.662, 0.045, True)
	cube5 = Cuboid(0.069, 0.674, 0.57, True)
	cube6 = Cuboid(0.595, 0.125, 0.562, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.789, 0.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.602, 0.46)
	squeeze(cube3, bbox, bbox, top, 0.814, 0.047)
	squeeze(cube4, bbox, bbox, top, 0.789, 0.916)
	squeeze(cube5, bbox, bbox, top, 0.96, 0.502)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.969, 0.006, 0.54)
	squeeze(cube6, cube1, cube2, left, 0.664, 0.461)
}
