Assembly Program_0 {
	bbox = Cuboid(1.645, 0.461, 1.018, True)
	Program_1 = Cuboid(1.645, 0.461, 1.018, True)
	cube1 = Cuboid(1.645, 0.091, 1.018, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.753, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.645, 0.461, 1.018, True)
	cube0 = Cuboid(0.222, 0.461, 0.264, True)
	cube1 = Cuboid(0.21, 0.461, 0.287, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.129)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.859)
	reflect(cube0, X)
	reflect(cube1, X)
}
