Assembly Program_0 {
	bbox = Cuboid(1.614, 0.607, 0.818, True)
	Program_1 = Cuboid(1.614, 0.451, 0.818, True)
	cube1 = Cuboid(1.613, 0.159, 0.809, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.451, 0.818, True)
	Program_2 = Cuboid(0.082, 0.451, 0.808, True)
	cube1 = Cuboid(1.514, 0.232, 0.053, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.506)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.721, 0.53, 0.021)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.082, 0.451, 0.808, True)
	cube0 = Cuboid(0.046, 0.229, 0.659, True)
	cube1 = Cuboid(0.082, 0.447, 0.087, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.054)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.285, 0.537, 0.943)
	reflect(cube1, Z)
}
