Assembly Program_0 {
	bbox = Cuboid(1.696, 0.816, 0.735, True)
	Program_1 = Cuboid(1.486, 0.782, 0.716, True)
	cube1 = Cuboid(1.696, 0.035, 0.735, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.486, 0.782, 0.716, True)
	Program_2 = Cuboid(0.099, 0.782, 0.794, False)
	squeeze(Program_2, bbox, bbox, top, 0.151, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.782, 0.794, True)
	cube0 = Cuboid(0.06, 0.669, 0.099, False)
	cube1 = Cuboid(0.058, 0.078, 0.733, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.002, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.501, 0.633, 0.499)
	reflect(cube1, Y)
}
