Assembly Program_0 {
	bbox = Cuboid(1.832, 0.667, 0.497, True)
	Program_1 = Cuboid(1.832, 0.615, 0.497, True)
	cube1 = Cuboid(1.826, 0.056, 0.487, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.832, 0.615, 0.497, True)
	cube0 = Cuboid(1.827, 0.056, 0.487, True)
	cube1 = Cuboid(0.065, 0.562, 0.488, True)
	cube2 = Cuboid(0.051, 0.564, 0.487, True)
	cube3 = Cuboid(1.829, 0.085, 0.488, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.087, 0.498)
	squeeze(cube2, bbox, cube0, top, 0.417, 0.498)
	attach(cube3, cube1, 0.086, 0.524, 0.5, 0.496, 0.246, 0.5)
	attach(cube3, cube2, 0.416, 0.517, 0.5, 0.475, 0.246, 0.499)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, Y)
}
