Assembly Program_0 {
	bbox = Cuboid(1.7, 0.582, 0.487, True)
	Program_1 = Cuboid(1.652, 0.558, 0.463, True)
	cube1 = Cuboid(1.7, 0.024, 0.48, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.475)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.652, 0.558, 0.463, True)
	Program_2 = Cuboid(0.024, 0.558, 0.463, True)
	cube1 = Cuboid(1.612, 0.042, 0.018, True)
	squeeze(Program_2, bbox, bbox, top, 0.007, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.093)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.828, 0.962, 0.093)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.024, 0.558, 0.463, True)
	cube0 = Cuboid(0.024, 0.516, 0.024, True)
	cube1 = Cuboid(0.022, 0.042, 0.054, True)
	cube2 = Cuboid(0.018, 0.042, 0.384, True)
	cube3 = Cuboid(0.024, 0.516, 0.024, True)
	cube4 = Cuboid(0.022, 0.042, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.093)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.058)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.534)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.974)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.939)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.8)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.959, 0.993)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.8)
}
