Assembly Program_0 {
	bbox = Cuboid(1.723, 0.65, 0.903, True)
	Program_1 = Cuboid(1.644, 0.625, 0.823, True)
	cube1 = Cuboid(1.723, 0.025, 0.903, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.644, 0.625, 0.823, True)
	Program_2 = Cuboid(0.038, 0.544, 0.823, True)
	cube1 = Cuboid(1.59, 0.027, 0.034, True)
	cube2 = Cuboid(1.6, 0.027, 0.034, True)
	cube3 = Cuboid(0.025, 0.082, 0.821, True)
	cube4 = Cuboid(1.641, 0.082, 0.025, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.011, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.021)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.554, 0.025, 0.021)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.257, 0.5, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.289, 0.975, 0.021)
	attach(cube2, cube3, 0.25, 0.934, 0.495, 0.481, 0.0, 0.019)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.038, 0.544, 0.823, True)
	cube0 = Cuboid(0.025, 0.492, 0.025, True)
	cube1 = Cuboid(0.031, 0.027, 0.791, True)
	squeeze(cube0, bbox, bbox, top, 0.368, 0.017)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.48)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
