Assembly Program_0 {
	bbox = Cuboid(1.099, 1.286, 1.102, True)
	Program_1 = Cuboid(1.099, 1.173, 1.102, True)
	Program_2 = Cuboid(1.098, 0.121, 1.097, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.099, 1.173, 1.102, True)
	cube0 = Cuboid(0.128, 0.86, 0.108, True)
	cube1 = Cuboid(0.108, 0.852, 0.093, True)
	cube2 = Cuboid(1.099, 0.16, 1.098, True)
	cube3 = Cuboid(0.775, 0.159, 0.763, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.059, 1.0, 0.049)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.499)
	attach(cube2, cube0, 0.059, 0.955, 0.05, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.05, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.098, 0.121, 1.097, True)
	cube0 = Cuboid(0.8, 0.057, 0.869, True)
	cube1 = Cuboid(0.128, 0.114, 1.083, True)
	cube2 = Cuboid(0.803, 0.114, 0.157, True)
	cube3 = Cuboid(0.175, 0.114, 1.097, True)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.484, 0.071)
	squeeze(cube3, bbox, bbox, top, 0.92, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.993, 0.752, 0.494)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.501, 0.75, 0.642)
	reflect(cube2, Z)
}
