Assembly Program_0 {
	bbox = Cuboid(1.797, 0.748, 0.749, True)
	Program_1 = Cuboid(1.529, 0.719, 0.582, True)
	cube1 = Cuboid(1.797, 0.05, 0.749, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.529, 0.719, 0.582, True)
	Program_2 = Cuboid(0.621, 0.719, 0.582, True)
	squeeze(Program_2, bbox, bbox, top, 0.203, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.621, 0.719, 0.582, True)
	cube0 = Cuboid(0.031, 0.698, 0.124, False)
	cube1 = Cuboid(0.031, 0.698, 0.124, False)
	cube2 = Cuboid(0.363, 0.038, 0.02, False)
	cube3 = Cuboid(0.69, 0.038, 0.056, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.025, 0.958, 0.581)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.023, 0.897)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.025, 0.958, 0.419)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.023, 0.103)
	attach(cube3, bbox, 1.0, 0.924, 0.349, 0.969, 0.994, 0.535)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.689, 0.523, 0.912)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.861, 0.517, 0.341)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.522, 0.509, 0.993)
}
