Assembly Program_0 {
	bbox = Cuboid(1.753, 0.753, 0.504, True)
	Program_1 = Cuboid(1.514, 0.649, 0.504, True)
	cube1 = Cuboid(1.748, 0.109, 0.503, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.568, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.514, 0.649, 0.504, True)
	cube0 = Cuboid(0.107, 0.645, 0.118, True)
	cube1 = Cuboid(0.107, 0.649, 0.118, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.883)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.117)
	reflect(cube0, X)
	reflect(cube1, X)
}
