Assembly Program_0 {
	bbox = Cuboid(1.798, 0.676, 0.899, True)
	Program_1 = Cuboid(1.319, 0.631, 0.364, True)
	cube1 = Cuboid(1.798, 0.045, 0.899, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.319, 0.631, 0.364, True)
	Program_2 = Cuboid(0.047, 0.631, 0.364, True)
	cube1 = Cuboid(1.319, 0.09, 0.03, True)
	squeeze(Program_2, bbox, bbox, top, 0.063, 0.5)
	attach(cube1, Program_2, 0.062, 0.503, 0.519, 0.494, 0.585, 0.504)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.047, 0.631, 0.364, True)
	cube0 = Cuboid(0.047, 0.569, 0.363, True)
	cube1 = Cuboid(0.047, 0.057, 0.362, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.499)
}
