Assembly Program_0 {
	bbox = Cuboid(1.282, 0.798, 1.282, True)
	Program_1 = Cuboid(1.218, 0.753, 1.218, True)
	cube1 = Cuboid(1.282, 0.045, 1.282, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.218, 0.753, 1.218, True)
	Program_2 = Cuboid(0.09, 0.753, 1.218, True)
	cube1 = Cuboid(1.038, 0.107, 0.045, True)
	cube2 = Cuboid(1.123, 0.026, 0.961, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.028)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.929, 0.028)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.529, 0.217, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 0.753, 1.218, True)
	cube0 = Cuboid(0.09, 0.753, 0.09, True)
	cube1 = Cuboid(0.045, 0.096, 1.044, True)
	cube2 = Cuboid(0.045, 0.107, 1.038, True)
	cube3 = Cuboid(0.016, 0.449, 0.119, True)
	cube4 = Cuboid(0.016, 0.449, 0.117, True)
	cube5 = Cuboid(0.016, 0.449, 0.116, True)
	cube6 = Cuboid(0.016, 0.449, 0.119, True)
	cube7 = Cuboid(0.016, 0.449, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.037)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.375, 0.929, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.375, 0.202, 0.97)
	squeeze(cube3, cube2, cube1, top, 0.5, 0.271)
	squeeze(cube4, cube2, cube1, top, 0.5, 0.386)
	squeeze(cube5, cube2, cube1, top, 0.5, 0.5)
	squeeze(cube6, cube2, cube1, top, 0.5, 0.614)
	squeeze(cube7, cube2, cube1, top, 0.5, 0.729)
	reflect(cube0, Z)
}
