Assembly Program_0 {
	bbox = Cuboid(1.481, 0.723, 0.954, True)
	Program_1 = Cuboid(1.478, 0.716, 0.954, True)
	Program_2 = Cuboid(1.42, 0.036, 0.9, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.997, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.478, 0.716, 0.954, True)
	Program_3 = Cuboid(0.087, 0.715, 0.954, True)
	cube1 = Cuboid(1.305, 0.108, 0.042, True)
	cube2 = Cuboid(1.305, 0.108, 0.041, True)
	squeeze(Program_3, bbox, bbox, top, 0.029, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.027)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.995, 0.897, 0.027)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.97, 0.268, 0.028)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.42, 0.036, 0.9, True)
	cube0 = Cuboid(1.323, 0.033, 0.802, True)
	cube1 = Cuboid(1.301, 0.033, 0.041, True)
	cube2 = Cuboid(0.06, 0.033, 0.781, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.023)
	attach(cube2, bbox, 0.497, 1.0, 0.5, 0.021, 0.998, 0.5)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.087, 0.715, 0.954, True)
	cube0 = Cuboid(0.087, 0.715, 0.087, True)
	cube1 = Cuboid(0.042, 0.108, 0.781, True)
	cube2 = Cuboid(0.041, 0.108, 0.781, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.313, 0.977, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.313, 0.902, 0.998)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.298, 0.272, 1.0)
	reflect(cube0, Z)
}
