Assembly Program_0 {
	bbox = Cuboid(1.338, 0.785, 1.024, True)
	Program_1 = Cuboid(1.338, 0.765, 1.024, True)
	cube1 = Cuboid(1.334, 0.02, 1.02, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.338, 0.765, 1.024, True)
	Program_2 = Cuboid(0.218, 0.765, 1.019, True)
	cube1 = Cuboid(1.241, 0.159, 0.072, True)
	squeeze(Program_2, bbox, bbox, top, 0.081, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.035)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.443, 0.896, 0.03)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.218, 0.765, 1.019, True)
	cube0 = Cuboid(0.105, 0.765, 0.105, True)
	cube1 = Cuboid(0.069, 0.159, 0.142, True)
	cube2 = Cuboid(0.098, 0.159, 1.019, True)
	cube3 = Cuboid(0.115, 0.159, 0.06, True)
	cube4 = Cuboid(0.105, 0.765, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.489, 0.1)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.842, 1.0, 0.135)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.225, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.819)
	squeeze(cube4, bbox, bbox, top, 0.489, 0.896)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.904, 0.896, 0.838)
	attach(cube2, cube0, 0.782, 0.496, 0.1, 0.213, 0.896, 0.499)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.5, 0.819)
}
