Assembly Program_0 {
	bbox = Cuboid(1.82, 0.659, 0.778, True)
	Program_1 = Cuboid(1.701, 0.592, 0.657, True)
	cube1 = Cuboid(1.82, 0.094, 0.778, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.503, 0.281, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.701, 0.592, 0.657, True)
	cube0 = Cuboid(0.959, 0.062, 0.121, True)
	cube1 = Cuboid(1.701, 0.11, 0.657, True)
	Program_2 = Cuboid(0.363, 0.495, 0.488, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_2, bbox, cube1, top, 0.145, 0.499)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.473)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.939, 0.118, 0.465)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.363, 0.495, 0.488, True)
	cube0 = Cuboid(0.22, 0.488, 0.488, True)
	cube1 = Cuboid(0.148, 0.462, 0.123, False)
	squeeze(cube0, bbox, bbox, top, 0.698, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.362, 0.017, 0.487)
	attach(cube1, bbox, 0.991, 1.0, 0.096, 0.465, 0.97, 0.421)
}
