Assembly Program_0 {
	bbox = Cuboid(1.272, 0.634, 1.192, True)
	Program_1 = Cuboid(1.272, 0.627, 1.182, True)
	cube1 = Cuboid(1.272, 0.011, 1.192, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.272, 0.627, 1.182, True)
	cube0 = Cuboid(0.026, 0.627, 0.232, True)
	cube1 = Cuboid(0.026, 0.627, 0.232, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
