Assembly Program_0 {
	bbox = Cuboid(1.434, 0.672, 1.442, True)
	Program_1 = Cuboid(1.329, 0.569, 1.329, True)
	Program_2 = Cuboid(1.434, 0.196, 1.442, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.478, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.329, 0.569, 1.329, True)
	cube0 = Cuboid(0.152, 0.569, 0.152, True)
	cube1 = Cuboid(0.152, 0.569, 0.152, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.434, 0.196, 1.442, True)
	cube0 = Cuboid(1.423, 0.105, 1.426, True)
	cube1 = Cuboid(0.086, 0.09, 1.417, True)
	cube2 = Cuboid(1.403, 0.089, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube1, bbox, cube0, bot, 0.03, 0.504)
	squeeze(cube2, bbox, cube0, bot, 0.496, 0.026)
	reflect(cube1, X)
	reflect(cube2, Z)
}
