Assembly Program_0 {
	bbox = Cuboid(1.447, 0.984, 1.447, True)
	Program_1 = Cuboid(1.379, 0.909, 1.379, True)
	cube1 = Cuboid(1.447, 0.074, 1.447, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.379, 0.909, 1.379, True)
	cube0 = Cuboid(0.093, 0.854, 0.037, True)
	cube1 = Cuboid(0.093, 0.854, 0.037, True)
	cube2 = Cuboid(0.037, 0.854, 0.093, True)
	cube3 = Cuboid(0.061, 0.018, 0.061, True)
	cube4 = Cuboid(0.061, 0.018, 0.061, True)
	cube5 = Cuboid(0.061, 0.018, 0.061, True)
	cube6 = Cuboid(1.379, 0.019, 1.379, True)
	cube7 = Cuboid(1.379, 0.018, 1.379, True)
	squeeze(cube0, bbox, bbox, top, 0.07, 0.322)
	squeeze(cube1, bbox, bbox, top, 0.869, 0.216)
	squeeze(cube2, bbox, bbox, top, 0.561, 0.962)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.02, 0.5)
	squeeze(cube3, bbox, cube6, bot, 0.07, 0.322)
	squeeze(cube4, bbox, cube6, bot, 0.869, 0.216)
	squeeze(cube5, bbox, cube6, bot, 0.561, 0.962)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
