Assembly Program_0 {
	bbox = Cuboid(1.057, 0.969, 1.026, True)
	Program_1 = Cuboid(0.939, 0.689, 0.966, True)
	Program_2 = Cuboid(1.057, 0.28, 1.026, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.51, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.689, 0.966, True)
	cube0 = Cuboid(0.041, 0.689, 0.123, True)
	cube1 = Cuboid(0.041, 0.689, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.923)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.057, 0.28, 1.026, True)
	cube0 = Cuboid(1.057, 0.115, 1.026, True)
	cube1 = Cuboid(1.025, 0.164, 1.008, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.504)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
