Assembly Program_0 {
	bbox = Cuboid(1.373, 0.962, 1.098, True)
	Program_1 = Cuboid(1.125, 0.922, 0.866, True)
	cube1 = Cuboid(1.373, 0.044, 1.098, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.125, 0.922, 0.866, True)
	Program_2 = Cuboid(0.13, 0.922, 0.864, True)
	cube1 = Cuboid(0.904, 0.168, 0.055, True)
	squeeze(Program_2, bbox, bbox, top, 0.059, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 0.996, 0.074)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.962, 0.905, 0.071)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.13, 0.922, 0.864, True)
	cube0 = Cuboid(0.129, 0.922, 0.122, True)
	cube1 = Cuboid(0.076, 0.168, 0.614, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.071)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.425, 0.996, 0.496)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.412, 0.905, 0.994)
	reflect(cube0, Z)
}
