Assembly Program_0 {
	bbox = Cuboid(1.671, 0.683, 0.858, True)
	Program_1 = Cuboid(1.562, 0.665, 0.77, True)
	cube1 = Cuboid(1.671, 0.029, 0.858, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.562, 0.665, 0.77, True)
	cube0 = Cuboid(0.053, 0.668, 0.054, False)
	cube1 = Cuboid(0.053, 0.668, 0.054, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.085, 0.991, 0.191)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.009, 0.049)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.081, 0.991, 0.812)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.024, 0.009, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
