Assembly Program_0 {
	bbox = Cuboid(1.5, 0.74, 0.751, True)
	Program_1 = Cuboid(1.421, 0.688, 0.67, True)
	cube1 = Cuboid(1.5, 0.058, 0.751, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.421, 0.688, 0.67, True)
	cube0 = Cuboid(0.073, 0.688, 0.074, True)
	cube1 = Cuboid(0.066, 0.687, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.945)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.055)
	reflect(cube0, X)
	reflect(cube1, X)
}
