Assembly Program_0 {
	bbox = Cuboid(1.158, 0.994, 0.977, True)
	Program_1 = Cuboid(1.158, 0.956, 0.97, True)
	cube1 = Cuboid(0.977, 0.127, 0.977, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.158, 0.956, 0.97, True)
	Program_2 = Cuboid(0.081, 0.867, 0.151, True)
	Program_3 = Cuboid(0.081, 0.869, 0.15, True)
	cube2 = Cuboid(0.079, 0.09, 0.232, False)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 0.083)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.926)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.065, 1.0, 0.745)
	reflect(Program_2, X)
	reflect(Program_3, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.867, 0.151, True)
	cube0 = Cuboid(0.076, 0.738, 0.075, True)
	cube1 = Cuboid(0.081, 0.121, 0.1, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 0.998, 0.753)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.729)
	attach(cube1, cube0, 0.52, 0.827, 0.81, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.081, 0.869, 0.15, True)
	cube0 = Cuboid(0.074, 0.729, 0.073, True)
	cube1 = Cuboid(0.081, 0.119, 0.099, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.756)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.033, 0.73)
	attach(cube1, cube0, 0.502, 0.919, 0.881, 0.5, 0.0, 0.5)
}
