Assembly Program_0 {
	bbox = Cuboid(1.458, 0.726, 0.669, True)
	Program_1 = Cuboid(1.458, 0.671, 0.669, True)
	cube1 = Cuboid(1.43, 0.057, 0.667, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.458, 0.671, 0.669, True)
	cube0 = Cuboid(0.059, 0.661, 0.06, True)
	cube1 = Cuboid(0.059, 0.661, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
