Assembly Program_0 {
	bbox = Cuboid(1.45, 0.745, 0.815, True)
	Program_1 = Cuboid(1.419, 0.657, 0.791, True)
	cube1 = Cuboid(1.45, 0.098, 0.815, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.419, 0.657, 0.791, True)
	Program_2 = Cuboid(0.176, 0.657, 0.789, True)
	cube1 = Cuboid(1.215, 0.058, 0.098, True)
	squeeze(Program_2, bbox, bbox, top, 0.062, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.984, 0.062)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.584, 0.94, 0.059)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.176, 0.657, 0.789, True)
	cube0 = Cuboid(0.165, 0.649, 0.164, True)
	cube1 = Cuboid(0.037, 0.055, 0.452, False)
	squeeze(cube0, bbox, bbox, top, 0.467, 0.104)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.156, 0.992, 0.491)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.139, 0.957, 0.983)
	reflect(cube0, Z)
}
