Assembly Program_0 {
	bbox = Cuboid(1.259, 0.755, 1.007, True)
	Program_1 = Cuboid(1.237, 0.724, 0.99, True)
	cube1 = Cuboid(1.259, 0.031, 1.007, True)
	squeeze(Program_1, bbox, bbox, top, 0.491, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.237, 0.724, 0.99, True)
	Program_2 = Cuboid(0.118, 0.724, 0.99, True)
	cube1 = Cuboid(1.086, 0.034, 0.037, True)
	cube2 = Cuboid(1.111, 0.072, 0.078, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.047)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.618, 0.95, 0.047)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.679, 0.778, 0.028)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.724, 0.99, True)
	cube0 = Cuboid(0.072, 0.724, 0.072, True)
	cube1 = Cuboid(0.037, 0.034, 0.849, True)
	cube2 = Cuboid(0.118, 0.072, 0.862, True)
	squeeze(cube0, bbox, bbox, top, 0.394, 0.037)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.673, 0.95, 0.909)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.384, 0.778, 0.972)
	reflect(cube0, Z)
}
