Assembly Program_0 {
	bbox = Cuboid(1.149, 1.048, 0.873, True)
	Program_1 = Cuboid(1.144, 1.046, 0.866, True)
	Program_2 = Cuboid(1.14, 0.111, 0.863, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.144, 1.046, 0.866, True)
	cube0 = Cuboid(0.071, 0.951, 0.111, True)
	cube1 = Cuboid(0.071, 1.045, 0.105, True)
	cube2 = Cuboid(0.093, 0.939, 0.101, True)
	cube3 = Cuboid(0.093, 0.942, 0.102, True)
	cube4 = Cuboid(0.071, 0.099, 0.761, True)
	cube5 = Cuboid(0.072, 0.111, 0.669, True)
	cube6 = Cuboid(0.979, 0.104, 0.036, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.035, 1.0, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.939)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.959, 0.001, 0.059)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.956, 0.001, 0.94)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.439)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.967, 0.0, 0.496)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.5, 0.962, 0.073)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.614, 0.058, 0.937)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.949, 0.454, 0.163)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.56, 0.235)
}
Assembly Program_2 {
	bbox = Cuboid(1.14, 0.111, 0.863, True)
	cube0 = Cuboid(1.003, 0.03, 0.838, True)
	cube1 = Cuboid(0.072, 0.107, 0.657, True)
	cube2 = Cuboid(0.117, 0.111, 0.863, True)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.508)
	squeeze(cube2, bbox, bbox, top, 0.949, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.347, 0.767, 0.498)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.045, 0.778, 0.507)
}
