Assembly Program_0 {
	bbox = Cuboid(1.208, 1.202, 0.619, True)
	Program_1 = Cuboid(1.083, 1.161, 0.57, True)
	cube1 = Cuboid(1.208, 0.056, 0.6, True)
	squeeze(Program_1, bbox, bbox, top, 0.495, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.083, 1.161, 0.57, True)
	cube0 = Cuboid(0.11, 1.159, 0.119, True)
	cube1 = Cuboid(0.097, 1.155, 0.085, True)
	cube2 = Cuboid(0.059, 0.059, 0.396, True)
	cube3 = Cuboid(0.885, 0.081, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.107)
	squeeze(cube1, bbox, bbox, top, 0.47, 0.923)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.555, 0.194, 0.038)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.942, 0.195, 0.62)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.447, 0.463, 0.985)
	reflect(cube0, X)
}
