Assembly Program_0 {
	bbox = Cuboid(1.494, 0.925, 0.511, True)
	Program_1 = Cuboid(1.475, 0.867, 0.495, True)
	Program_2 = Cuboid(1.494, 0.077, 0.511, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.492)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.249, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.475, 0.867, 0.495, True)
	Program_3 = Cuboid(0.078, 0.723, 0.481, True)
	cube1 = Cuboid(1.325, 0.037, 0.031, True)
	cube2 = Cuboid(1.432, 0.048, 0.48, True)
	cube3 = Cuboid(0.031, 0.116, 0.494, False)
	cube4 = Cuboid(0.036, 0.114, 0.489, True)
	cube5 = Cuboid(0.498, 0.094, 0.011, False)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.513)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.012, 0.997, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.988, 0.993, 0.499)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.189, 0.994, 0.012)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.567, 0.561, 0.023)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.825, 0.265, 0.04)
	attach(cube2, Program_3, 0.027, 0.059, 0.498, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 1.0, 0.55, 0.488)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.494, 0.077, 0.511, True)
	cube0 = Cuboid(1.468, 0.041, 0.461, True)
	cube1 = Cuboid(0.049, 0.015, 0.462, True)
	cube2 = Cuboid(1.466, 0.077, 0.05, True)
	squeeze(cube2, bbox, bbox, top, 0.495, 0.951)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.504, 0.438, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.012, 0.804, 0.016)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.009, 1.0, 0.501)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.078, 0.723, 0.481, True)
	cube0 = Cuboid(0.067, 0.722, 0.052, True)
	cube1 = Cuboid(0.035, 0.042, 0.381, True)
	cube2 = Cuboid(0.078, 0.723, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.441, 0.054)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.932)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.247, 0.265, 0.679)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.221, 0.264, 0.006)
}
