Assembly Program_0 {
	bbox = Cuboid(1.54, 0.969, 0.77, True)
	Program_1 = Cuboid(1.301, 0.956, 0.531, True)
	cube1 = Cuboid(1.54, 0.014, 0.77, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.301, 0.956, 0.531, True)
	cube0 = Cuboid(0.093, 0.955, 0.093, True)
	cube1 = Cuboid(0.093, 0.955, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
