Assembly Program_0 {
	bbox = Cuboid(1.997, 0.588, 1.002, True)
	Program_1 = Cuboid(1.383, 0.512, 0.353, True)
	cube1 = Cuboid(1.997, 0.08, 1.002, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.383, 0.512, 0.353, True)
	cube0 = Cuboid(0.135, 0.507, 0.309, True)
	cube1 = Cuboid(1.31, 0.511, 0.136, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.488)
	squeeze(cube1, bbox, bbox, top, 0.507, 0.192)
	reflect(cube0, X)
	reflect(cube1, Z)
}
