Assembly Program_0 {
	bbox = Cuboid(1.51, 0.903, 0.772, True)
	Program_1 = Cuboid(1.509, 0.647, 0.722, True)
	cube1 = Cuboid(1.509, 0.261, 0.733, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	attach(cube1, bbox, 0.5, 0.993, 0.017, 0.5, 0.995, 0.087)
	attach(cube1, Program_1, 0.5, 0.304, 0.506, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.509, 0.647, 0.722, True)
	cube0 = Cuboid(0.392, 0.025, 0.622, True)
	cube1 = Cuboid(0.447, 0.646, 0.059, True)
	cube2 = Cuboid(0.077, 0.646, 0.689, True)
	cube3 = Cuboid(0.075, 0.647, 0.683, True)
	cube4 = Cuboid(0.06, 0.645, 0.683, True)
	cube5 = Cuboid(0.475, 0.508, 0.039, True)
	cube6 = Cuboid(0.468, 0.074, 0.016, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.832, 0.002, 0.511)
	squeeze(cube1, bbox, bbox, top, 0.849, 0.041)
	squeeze(cube2, bbox, bbox, top, 0.025, 0.48)
	squeeze(cube3, bbox, bbox, top, 0.679, 0.479)
	squeeze(cube4, bbox, bbox, top, 0.98, 0.481)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.834, 0.009, 0.972)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.44, 0.02, 0.979)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.508, 0.969, 0.813)
}
