Assembly Program_0 {
	bbox = Cuboid(1.273, 0.936, 0.48, True)
	Program_1 = Cuboid(1.273, 0.847, 0.48, True)
	cube1 = Cuboid(1.273, 0.088, 0.48, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.273, 0.847, 0.48, True)
	cube0 = Cuboid(0.053, 0.825, 0.053, True)
	cube1 = Cuboid(0.053, 0.825, 0.053, True)
	cube2 = Cuboid(1.273, 0.024, 0.48, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.886)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.114)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
