Assembly Program_0 {
	bbox = Cuboid(1.529, 0.96, 0.575, True)
	Program_1 = Cuboid(1.277, 0.929, 0.503, True)
	cube1 = Cuboid(1.529, 0.032, 0.575, True)
	squeeze(Program_1, bbox, bbox, top, 0.508, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.277, 0.929, 0.503, True)
	cube0 = Cuboid(0.069, 0.929, 0.06, True)
	cube1 = Cuboid(0.069, 0.929, 0.06, True)
	cube2 = Cuboid(0.032, 0.099, 0.319, True)
	cube3 = Cuboid(1.277, 0.144, 0.032, True)
	cube4 = Cuboid(1.277, 0.144, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.94)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.151)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.849)
	attach(cube3, cube0, 0.071, 0.498, 0.003, 0.502, 0.886, 1.0)
	attach(cube4, cube1, 0.071, 0.498, 0.997, 0.502, 0.886, 0.0)
	squeeze(cube2, cube3, cube4, back, 0.081, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
