Assembly Program_0 {
	bbox = Cuboid(1.515, 0.595, 1.185, True)
	Program_1 = Cuboid(1.515, 0.593, 1.185, True)
	cube1 = Cuboid(1.238, 0.029, 1.054, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.515, 0.593, 1.185, True)
	cube0 = Cuboid(0.145, 0.593, 1.185, True)
	cube1 = Cuboid(1.238, 0.026, 1.054, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.955, 0.242, 0.5)
	reflect(cube0, X)
}
