Assembly Program_0 {
	bbox = Cuboid(1.481, 0.678, 0.745, True)
	Program_1 = Cuboid(1.479, 0.663, 0.742, True)
	cube1 = Cuboid(1.44, 0.014, 0.72, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.479, 0.663, 0.742, True)
	Program_2 = Cuboid(0.061, 0.644, 0.742, True)
	cube1 = Cuboid(1.388, 0.03, 0.03, True)
	cube2 = Cuboid(0.014, 0.043, 0.677, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.034)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.127, 1.0, 0.506)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.762, 0.977, 0.036)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.103, 0.899, 0.861)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.644, 0.742, True)
	cube0 = Cuboid(0.023, 0.027, 0.642, True)
	cube1 = Cuboid(0.036, 0.644, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.655, 0.036)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.36, 0.979, 0.984)
	reflect(cube1, Z)
}
