Assembly Program_0 {
	bbox = Cuboid(1.507, 0.773, 0.726, True)
	Program_1 = Cuboid(1.398, 0.724, 0.705, True)
	cube1 = Cuboid(1.507, 0.049, 0.568, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.398, 0.724, 0.705, True)
	Program_2 = Cuboid(0.073, 0.724, 0.705, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.724, 0.705, True)
	cube0 = Cuboid(0.073, 0.724, 0.073, True)
	cube1 = Cuboid(0.039, 0.039, 0.705, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.468)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.5)
}
