Assembly Program_0 {
	bbox = Cuboid(1.468, 0.653, 1.134, True)
	Program_1 = Cuboid(1.462, 0.529, 1.132, True)
	cube1 = Cuboid(1.466, 0.129, 1.134, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 0.529, 1.132, True)
	cube0 = Cuboid(0.184, 0.529, 0.16, True)
	cube1 = Cuboid(0.201, 0.448, 0.149, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.071)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.931, 0.997, 0.066)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
