Assembly Program_0 {
	bbox = Cuboid(1.445, 0.602, 1.443, True)
	Program_1 = Cuboid(1.004, 0.577, 1.003, True)
	cube1 = Cuboid(1.445, 0.025, 1.443, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.004, 0.577, 1.003, True)
	cube0 = Cuboid(0.06, 0.577, 0.057, True)
	cube1 = Cuboid(0.06, 0.577, 0.057, True)
	cube2 = Cuboid(0.06, 0.577, 0.057, True)
	cube3 = Cuboid(0.057, 0.577, 0.06, True)
	cube4 = Cuboid(0.07, 0.05, 0.067, True)
	cube5 = Cuboid(1.308, 0.029, 0.03, False)
	cube6 = Cuboid(1.308, 0.029, 0.03, False)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.97)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.029)
	squeeze(cube3, bbox, bbox, top, 0.97, 0.97)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.657, 0.774, 0.665)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.335, 0.774, 0.343)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.657, 0.791, 0.335)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.343, 0.791, 0.665)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 0.075, 0.206)
}
