Assembly Program_0 {
	bbox = Cuboid(1.347, 0.684, 0.832, True)
	Program_1 = Cuboid(1.346, 0.565, 0.832, True)
	cube1 = Cuboid(1.346, 0.119, 0.832, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.346, 0.565, 0.832, True)
	cube0 = Cuboid(0.073, 0.565, 0.046, True)
	cube1 = Cuboid(0.073, 0.565, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.028)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.972)
	reflect(cube0, X)
	reflect(cube1, X)
}
