Assembly Program_0 {
	bbox = Cuboid(1.195, 0.828, 1.198, True)
	Program_1 = Cuboid(1.195, 0.629, 1.196, True)
	cube1 = Cuboid(1.179, 0.226, 1.179, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.505)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.195, 0.629, 1.196, True)
	cube0 = Cuboid(0.13, 0.6, 0.129, True)
	cube1 = Cuboid(0.13, 0.595, 0.129, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
