Assembly Program_0 {
	bbox = Cuboid(1.497, 0.422, 1.218, True)
	Program_1 = Cuboid(1.497, 0.373, 1.217, True)
	Program_2 = Cuboid(1.492, 0.11, 1.21, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.503)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.572, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.497, 0.373, 1.217, True)
	Program_3 = Cuboid(0.053, 0.325, 1.211, True)
	cube1 = Cuboid(0.015, 0.034, 1.13, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.018, 0.001, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.049, 0.96, 0.501)
	reflect(Program_3, X)
	translate(cube1, X, 2, 0.909)
}
Assembly Program_2 {
	bbox = Cuboid(1.492, 0.11, 1.21, True)
	cube0 = Cuboid(1.388, 0.012, 1.124, True)
	cube1 = Cuboid(0.065, 0.097, 1.21, True)
	cube2 = Cuboid(1.402, 0.06, 0.036, True)
	cube3 = Cuboid(0.044, 0.041, 1.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.022, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.02)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.719, 0.177, 0.02)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.935, 0.42, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.505, 0.896, 1.0)
	attach(cube3, cube2, 0.163, 0.449, 0.0, 1.0, 0.68, 0.883)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.053, 0.325, 1.211, True)
	cube0 = Cuboid(0.053, 0.325, 0.048, True)
	cube1 = Cuboid(0.042, 0.035, 1.124, True)
	cube2 = Cuboid(0.01, 0.251, 0.012, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.02)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 0.999, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.458, 0.172, 0.895)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.475)
	reflect(cube0, Z)
	translate(cube1, Y, 3, 0.682)
}
