Assembly Program_0 {
	bbox = Cuboid(1.573, 1.0, 1.574, True)
	Program_1 = Cuboid(1.235, 0.911, 1.237, False)
	cube1 = Cuboid(1.563, 0.089, 1.563, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.235, 0.911, 1.237, True)
	cube0 = Cuboid(0.312, 0.746, 0.064, False)
	cube1 = Cuboid(0.064, 0.746, 0.312, False)
	cube2 = Cuboid(0.064, 0.75, 0.312, False)
	cube3 = Cuboid(0.312, 0.749, 0.064, False)
	cube4 = Cuboid(0.962, 0.206, 0.975, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 0.63)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.129)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.872)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.371)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.0, 0.199, 0.502)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.503, 0.2, 0.002)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.503, 0.217, 1.0)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 1.0, 0.217, 0.502)
}
