Assembly Program_0 {
	bbox = Cuboid(1.77, 0.702, 1.03, True)
	Program_1 = Cuboid(1.347, 0.7, 0.629, True)
	cube1 = Cuboid(1.77, 0.041, 1.03, True)
	squeeze(Program_1, bbox, bbox, top, 0.51, 0.499)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.486, 0.865, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.347, 0.7, 0.629, True)
	cube0 = Cuboid(0.905, 0.211, 0.094, False)
	cube1 = Cuboid(0.143, 0.764, 0.622, False)
	attach(cube1, bbox, 0.053, 0.0, 0.525, 0.341, 0.005, 0.522)
	attach(cube1, bbox, 0.948, 1.0, 0.481, 0.08, 0.995, 0.479)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.082, 0.573, 0.517)
	reflect(cube1, X)
}
