Assembly Program_0 {
	bbox = Cuboid(1.954, 0.625, 1.954, True)
	Program_1 = Cuboid(1.396, 0.606, 1.396, True)
	cube1 = Cuboid(1.954, 0.018, 1.954, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.396, 0.606, 1.396, True)
	cube0 = Cuboid(0.115, 0.606, 0.115, True)
	cube1 = Cuboid(0.115, 0.606, 0.115, True)
	cube2 = Cuboid(1.396, 0.018, 1.396, True)
	squeeze(cube0, bbox, bbox, top, 0.193, 0.193)
	squeeze(cube1, bbox, bbox, top, 0.193, 0.807)
	attach(cube2, cube0, 0.235, 0.341, 0.193, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
