Assembly Program_0 {
	bbox = Cuboid(1.588, 0.487, 1.165, True)
	Program_1 = Cuboid(1.479, 0.433, 1.078, True)
	cube1 = Cuboid(1.588, 0.055, 1.165, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.479, 0.433, 1.078, True)
	cube0 = Cuboid(0.095, 0.153, 0.083, True)
	cube1 = Cuboid(0.107, 0.149, 0.086, True)
	cube2 = Cuboid(0.097, 0.107, 1.078, True)
	cube3 = Cuboid(1.465, 0.105, 0.083, True)
	cube4 = Cuboid(1.475, 0.123, 0.086, True)
	cube5 = Cuboid(0.143, 0.101, 1.077, True)
	cube6 = Cuboid(0.091, 0.152, 0.083, True)
	cube7 = Cuboid(0.105, 0.159, 0.08, True)
	cube8 = Cuboid(0.892, 0.011, 0.672, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.003, 0.149)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.002, 0.844)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 0.039)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.84, 1.0, 0.037)
	attach(cube2, cube6, 0.47, 1.0, 0.039, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.033, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.037, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube7, 0.632, 1.0, 0.037, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 0.142, 0.602, 0.504, 0.508, 0.41, 0.149)
	attach(cube4, cube2, 0.148, 0.596, 0.499, 0.511, 0.465, 0.844)
	attach(cube5, cube3, 0.489, 0.425, 0.149, 0.827, 0.575, 0.506)
	attach(cube8, cube2, 0.0, 0.5, 0.5, 0.944, 0.716, 0.498)
	attach(cube8, cube3, 0.5, 0.5, 0.0, 0.475, 0.914, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube6, Z)
	reflect(cube7, Z)
}
