Assembly Program_0 {
	bbox = Cuboid(1.709, 0.838, 0.612, True)
	Program_1 = Cuboid(1.64, 0.684, 0.56, True)
	cube1 = Cuboid(1.709, 0.159, 0.612, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.64, 0.684, 0.56, True)
	cube0 = Cuboid(0.048, 0.684, 0.048, True)
	cube1 = Cuboid(0.048, 0.684, 0.052, True)
	cube2 = Cuboid(1.611, 0.071, 0.525, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.953)
	attach(cube2, cube0, 0.005, 0.522, 0.029, 0.522, 0.279, 0.61)
	attach(cube2, cube1, 0.005, 0.497, 0.97, 0.517, 0.276, 0.406)
	translate(cube0, X, 2, 0.969)
	translate(cube1, X, 2, 0.97)
}
