Assembly Program_0 {
	bbox = Cuboid(1.854, 0.761, 1.073, True)
	Program_1 = Cuboid(1.323, 0.693, 0.853, True)
	cube1 = Cuboid(1.854, 0.073, 1.073, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.323, 0.693, 0.853, True)
	cube0 = Cuboid(0.093, 0.693, 0.035, True)
	cube1 = Cuboid(0.093, 0.693, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.021)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.979)
	reflect(cube0, X)
	reflect(cube1, X)
}
