Assembly Program_0 {
	bbox = Cuboid(1.636, 0.711, 0.732, True)
	Program_1 = Cuboid(1.575, 0.675, 0.675, True)
	Program_2 = Cuboid(1.636, 0.083, 0.732, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.575, 0.675, 0.675, True)
	cube0 = Cuboid(0.113, 0.668, 0.113, True)
	cube1 = Cuboid(0.113, 0.675, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.917)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.083)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.636, 0.083, 0.732, True)
	cube0 = Cuboid(1.558, 0.044, 0.643, True)
	cube1 = Cuboid(0.107, 0.076, 0.729, True)
	cube2 = Cuboid(1.537, 0.071, 0.116, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.523)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.498)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.284, 0.795, 0.525)
	attach(cube2, cube0, 0.467, 0.768, 0.532, 0.5, 0.5, 0.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.863, 0.548, 0.079)
	reflect(cube1, X)
	reflect(cube2, Z)
}
