Assembly Program_0 {
	bbox = Cuboid(1.782, 0.748, 0.872, True)
	Program_1 = Cuboid(1.763, 0.709, 0.843, True)
	cube1 = Cuboid(1.782, 0.039, 0.872, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.763, 0.709, 0.843, True)
	Program_2 = Cuboid(0.157, 0.643, 0.767, True)
	cube1 = Cuboid(0.117, 0.034, 0.117, True)
	cube2 = Cuboid(0.117, 0.034, 0.117, True)
	cube3 = Cuboid(1.068, 0.035, 0.137, True)
	cube4 = Cuboid(0.059, 0.152, 0.843, True)
	cube5 = Cuboid(1.751, 0.075, 0.064, True)
	squeeze(Program_2, bbox, bbox, top, 0.157, 0.496)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.115)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.841, 0.003, 0.115)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.017, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.038)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.526, 0.0, 0.08)
	attach(cube5, Program_2, 0.154, 0.334, 0.723, 0.501, 0.97, 0.014)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.948, 0.03, 0.503)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube4, X)
	reflect(cube5, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.157, 0.643, 0.767, True)
	cube0 = Cuboid(0.157, 0.034, 0.764, True)
	cube1 = Cuboid(0.078, 0.563, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	attach(cube1, bbox, 0.487, 0.0, 0.5, 0.52, 0.047, 0.08)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.526, 1.0, 0.077)
	reflect(cube0, Y)
	translate(cube1, Z, 2, 0.843)
}
