Assembly Program_0 {
	bbox = Cuboid(0.813, 1.294, 0.814, True)
	Program_1 = Cuboid(0.735, 1.24, 0.608, True)
	cube1 = Cuboid(0.813, 0.065, 0.814, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.735, 1.24, 0.608, True)
	cube0 = Cuboid(0.087, 1.239, 0.085, True)
	cube1 = Cuboid(0.098, 1.239, 0.099, True)
	cube2 = Cuboid(0.71, 1.227, 0.573, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.91)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.485)
	reflect(cube1, X)
}
