Assembly Program_0 {
	bbox = Cuboid(1.894, 0.874, 1.895, True)
	Program_1 = Cuboid(1.426, 0.823, 1.427, False)
	cube1 = Cuboid(1.157, 0.05, 1.157, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.426, 0.823, 1.427, True)
	cube0 = Cuboid(0.7, 0.069, 0.05, False)
	cube1 = Cuboid(0.053, 0.068, 0.703, False)
	cube2 = Cuboid(0.057, 0.066, 0.706, False)
	cube3 = Cuboid(0.708, 0.069, 0.05, False)
	cube4 = Cuboid(0.157, 0.739, 0.154, False)
	cube5 = Cuboid(1.074, 0.033, 1.07, False)
	cube6 = Cuboid(0.287, 0.025, 0.287, False)
	attach(cube0, bbox, 0.019, 0.018, 0.571, 0.021, 0.007, 0.723)
	attach(cube1, bbox, 0.468, 0.008, 0.008, 0.272, 0.008, 0.016)
	attach(cube2, bbox, 0.529, 0.008, 0.99, 0.721, 0.008, 0.982)
	attach(cube3, bbox, 0.981, 0.016, 0.507, 0.978, 0.008, 0.278)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 0.978, 0.498)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.498)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	attach(cube6, cube4, 0.489, 0.282, 0.487, 0.5, 1.0, 0.5)
	attach(cube0, cube5, 0.343, 0.024, 0.569, 0.007, 0.96, 0.502)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.531, 0.068, 0.052)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.522, 0.067, 0.961)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.943, 0.07, 0.518)
}
