Assembly Program_0 {
	bbox = Cuboid(1.431, 0.832, 0.88, True)
	Program_1 = Cuboid(1.291, 0.699, 0.801, True)
	cube1 = Cuboid(1.431, 0.138, 0.88, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.291, 0.699, 0.801, True)
	Program_2 = Cuboid(0.113, 0.699, 0.75, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.484)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.699, 0.75, True)
	cube0 = Cuboid(0.109, 0.685, 0.088, True)
	cube1 = Cuboid(0.11, 0.01, 0.75, True)
	squeeze(cube0, bbox, bbox, top, 0.516, 0.075)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 0.991, 0.5)
	reflect(cube0, Z)
}
