Assembly Program_0 {
	bbox = Cuboid(1.431, 0.987, 1.431, True)
	Program_1 = Cuboid(1.408, 0.962, 1.408, True)
	cube1 = Cuboid(1.431, 0.014, 1.431, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.408, 0.962, 1.408, True)
	cube0 = Cuboid(0.032, 0.88, 0.032, True)
	cube1 = Cuboid(0.032, 0.88, 0.032, True)
	cube2 = Cuboid(0.032, 0.88, 0.032, True)
	cube3 = Cuboid(0.032, 0.88, 0.032, True)
	cube4 = Cuboid(1.408, 0.046, 1.408, True)
	cube5 = Cuboid(1.367, 0.843, 1.367, True)
	squeeze(cube0, bbox, bbox, top, 0.155, 0.155)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.012)
	squeeze(cube3, bbox, bbox, top, 0.155, 0.845)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, cube0, 0.144, 0.5, 0.156, 0.5, 0.5, 1.0)
	attach(cube5, cube1, 0.009, 0.5, 0.5, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Z)
	reflect(cube3, X)
	reflect(cube4, Y)
}
