Assembly Program_0 {
	bbox = Cuboid(1.643, 0.608, 0.778, True)
	Program_1 = Cuboid(1.597, 0.576, 0.732, True)
	cube1 = Cuboid(1.643, 0.032, 0.778, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.597, 0.576, 0.732, True)
	Program_2 = Cuboid(0.053, 0.576, 0.732, True)
	cube1 = Cuboid(1.492, 0.086, 0.03, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.051)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.999, 0.925, 0.051)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.576, 0.732, True)
	cube0 = Cuboid(0.03, 0.086, 0.627, True)
	cube1 = Cuboid(0.053, 0.576, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.036)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.716, 0.925, 1.0)
	reflect(cube1, Z)
}
