Assembly Program_0 {
	bbox = Cuboid(1.523, 0.964, 0.711, True)
	Program_1 = Cuboid(1.421, 0.723, 0.66, True)
	cube1 = Cuboid(1.523, 0.019, 0.711, True)
	cube2 = Cuboid(1.472, 0.216, 0.317, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.223)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.421, 0.723, 0.66, True)
	Program_2 = Cuboid(0.089, 0.723, 0.66, True)
	cube1 = Cuboid(1.256, 0.019, 0.089, True)
	cube2 = Cuboid(1.358, 0.089, 0.622, True)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.93, 0.232, 0.525)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.723, 0.66, True)
	cube0 = Cuboid(0.089, 0.723, 0.076, True)
	cube1 = Cuboid(0.019, 0.089, 0.515, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.058)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.893, 0.184, 0.953)
	reflect(cube0, Z)
}
