Assembly Program_0 {
	bbox = Cuboid(1.657, 0.69, 0.828, True)
	Program_1 = Cuboid(1.657, 0.667, 0.828, True)
	cube1 = Cuboid(1.657, 0.023, 0.828, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.657, 0.667, 0.828, True)
	cube0 = Cuboid(1.611, 0.667, 0.023, True)
	cube1 = Cuboid(0.023, 0.667, 0.828, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.819)
	squeeze(cube1, bbox, bbox, top, 0.007, 0.5)
	reflect(cube1, X)
}
