Assembly Program_0 {
	bbox = Cuboid(1.77, 0.244, 0.912, True)
	Program_1 = Cuboid(1.77, 0.159, 0.912, True)
	cube1 = Cuboid(1.761, 0.085, 0.909, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.77, 0.159, 0.912, True)
	cube0 = Cuboid(0.05, 0.158, 0.057, True)
	cube1 = Cuboid(0.075, 0.158, 0.056, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.969)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.031)
	reflect(cube0, X)
	reflect(cube1, X)
}
