Assembly Program_0 {
	bbox = Cuboid(1.481, 0.531, 0.813, True)
	Program_1 = Cuboid(1.351, 0.492, 0.728, True)
	Program_2 = Cuboid(1.481, 0.171, 0.813, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.508)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.771, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.351, 0.492, 0.728, True)
	cube0 = Cuboid(0.113, 0.361, 0.101, True)
	cube1 = Cuboid(0.118, 0.361, 0.085, True)
	cube2 = Cuboid(0.1, 0.492, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.001, 0.091)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.906)
	squeeze(cube2, bbox, bbox, top, 0.963, 0.071)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.481, 0.171, 0.813, True)
	cube0 = Cuboid(1.352, 0.035, 0.673, True)
	cube1 = Cuboid(0.102, 0.136, 0.722, True)
	cube2 = Cuboid(1.379, 0.136, 0.091, True)
	cube3 = Cuboid(1.461, 0.135, 0.091, True)
	cube4 = Cuboid(1.423, 0.128, 0.792, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 0.964, 0.479)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.035, 0.995, 0.444)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.531, 0.985, 0.056)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.988, 0.944)
	squeeze(cube4, bbox, cube0, bot, 0.504, 0.503)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.365, 0.833, 0.539)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.948, 0.489, 0.063)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.497, 0.784, 0.894)
	reflect(cube1, X)
}
