Assembly Program_0 {
	bbox = Cuboid(1.238, 1.333, 1.275, True)
	Program_1 = Cuboid(0.894, 1.323, 0.894, True)
	cube1 = Cuboid(1.238, 0.041, 1.275, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 1.323, 0.894, True)
	cube0 = Cuboid(0.037, 1.242, 0.164, False)
	cube1 = Cuboid(0.037, 1.242, 0.164, False)
	cube2 = Cuboid(0.529, 0.043, 0.529, True)
	cube3 = Cuboid(0.607, 0.078, 0.607, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.076, 0.981, 0.076)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.076, 0.981, 0.924)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube3, 0.5, 0.0, 0.007, 0.223, 0.998, 0.223)
	attach(cube1, cube3, 0.5, 0.0, 0.993, 0.223, 0.998, 0.777)
	attach(cube2, cube0, 0.281, 0.817, 0.281, 0.5, 0.0, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
