Assembly Program_0 {
	bbox = Cuboid(1.637, 0.733, 0.912, True)
	Program_1 = Cuboid(1.636, 0.696, 0.912, True)
	cube1 = Cuboid(1.637, 0.042, 0.912, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.636, 0.696, 0.912, True)
	cube0 = Cuboid(0.286, 0.653, 0.285, True)
	cube1 = Cuboid(0.286, 0.656, 0.285, True)
	cube2 = Cuboid(0.285, 0.653, 0.286, True)
	cube3 = Cuboid(0.286, 0.655, 0.285, True)
	cube4 = Cuboid(1.636, 0.044, 0.912, True)
	squeeze(cube1, bbox, bbox, top, 0.107, 0.187)
	squeeze(cube3, bbox, bbox, top, 0.894, 0.812)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube4, top, 0.107, 0.813)
	squeeze(cube2, bbox, cube4, top, 0.892, 0.187)
}
