Assembly Program_0 {
	bbox = Cuboid(1.79, 0.481, 0.731, True)
	Program_1 = Cuboid(1.749, 0.361, 0.726, True)
	cube1 = Cuboid(1.79, 0.123, 0.73, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.749, 0.361, 0.726, True)
	cube0 = Cuboid(0.058, 0.359, 0.043, True)
	cube1 = Cuboid(0.037, 0.361, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
