Assembly Program_0 {
	bbox = Cuboid(1.162, 0.961, 0.999, True)
	Program_1 = Cuboid(1.162, 0.905, 0.999, True)
	cube1 = Cuboid(1.119, 0.054, 0.964, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.162, 0.905, 0.999, True)
	cube0 = Cuboid(0.153, 0.672, 0.152, True)
	cube1 = Cuboid(0.153, 0.669, 0.169, True)
	cube2 = Cuboid(1.149, 0.237, 0.994, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
	squeeze(cube0, bbox, cube2, bot, 0.066, 0.076)
	squeeze(cube1, bbox, cube2, bot, 0.067, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
