Assembly Program_0 {
	bbox = Cuboid(1.827, 0.469, 0.894, True)
	Program_1 = Cuboid(1.632, 0.398, 0.743, True)
	cube1 = Cuboid(1.827, 0.075, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.632, 0.398, 0.743, True)
	cube0 = Cuboid(0.12, 0.398, 0.09, True)
	cube1 = Cuboid(0.102, 0.351, 0.103, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.082)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.969, 0.993, 0.069)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
