Assembly Program_0 {
	bbox = Cuboid(1.824, 0.603, 0.919, True)
	Program_1 = Cuboid(1.551, 0.361, 0.652, True)
	cube1 = Cuboid(1.824, 0.241, 0.919, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.551, 0.361, 0.652, True)
	cube0 = Cuboid(0.076, 0.359, 0.076, True)
	cube1 = Cuboid(0.076, 0.359, 0.076, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.932)
	translate(cube0, X, 2, 0.947)
	translate(cube1, X, 2, 0.947)
}
