Assembly Program_0 {
	bbox = Cuboid(1.829, 0.674, 1.829, True)
	Program_1 = Cuboid(1.297, 0.652, 1.296, False)
	cube1 = Cuboid(1.69, 0.023, 1.695, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.297, 0.652, 1.296, True)
	cube0 = Cuboid(0.428, 0.092, 0.041, False)
	cube1 = Cuboid(0.041, 0.092, 0.428, False)
	cube2 = Cuboid(0.041, 0.092, 0.428, False)
	cube3 = Cuboid(0.428, 0.092, 0.041, False)
	cube4 = Cuboid(0.92, 0.526, 0.917, False)
	attach(cube0, bbox, 0.017, 0.023, 0.49, 0.033, 0.006, 0.916)
	attach(cube1, bbox, 0.491, 0.025, 0.018, 0.086, 0.007, 0.036)
	attach(cube2, bbox, 0.48, 0.027, 0.984, 0.907, 0.007, 0.971)
	attach(cube3, bbox, 0.986, 0.027, 0.513, 0.97, 0.006, 0.09)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.044, 0.075, 0.505)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.499, 0.075, 0.048)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.495, 0.075, 0.953)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.952, 0.075, 0.505)
}
