Assembly Program_0 {
	bbox = Cuboid(1.143, 0.93, 0.533, True)
	Program_1 = Cuboid(1.099, 0.909, 0.489, True)
	cube1 = Cuboid(1.143, 0.023, 0.533, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.099, 0.909, 0.489, True)
	Program_2 = Cuboid(0.054, 0.903, 0.489, True)
	cube1 = Cuboid(1.028, 0.221, 0.023, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.024)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.648, 0.884, 0.025)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.054, 0.903, 0.489, True)
	cube0 = Cuboid(0.023, 0.225, 0.419, True)
	cube1 = Cuboid(0.054, 0.884, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.055)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.328, 0.894, 0.656)
	reflect(cube1, Z)
}
