Assembly Program_0 {
	bbox = Cuboid(1.543, 0.705, 1.158, True)
	Program_1 = Cuboid(1.543, 0.625, 1.158, True)
	cube1 = Cuboid(1.532, 0.084, 1.157, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.543, 0.625, 1.158, True)
	cube0 = Cuboid(0.061, 0.229, 0.061, True)
	cube1 = Cuboid(0.061, 0.221, 0.061, True)
	cube2 = Cuboid(1.539, 0.089, 1.157, True)
	cube3 = Cuboid(0.1, 0.538, 1.157, True)
	cube4 = Cuboid(0.131, 0.307, 1.157, True)
	cube5 = Cuboid(0.542, 0.083, 1.158, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.684, 0.992, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube3, bbox, cube2, top, 0.032, 0.5)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.685, 0.984, 0.5)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.959, 0.994, 0.5)
	attach(cube5, cube1, 0.344, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.344, 0.016, 0.5)
}
