Assembly Program_0 {
	bbox = Cuboid(1.926, 0.863, 1.926, True)
	Program_1 = Cuboid(1.07, 0.836, 1.07, True)
	cube1 = Cuboid(1.926, 0.027, 1.926, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.07, 0.836, 1.07, True)
	cube0 = Cuboid(1.07, 0.674, 1.07, True)
	cube1 = Cuboid(0.027, 0.155, 0.027, True)
	cube2 = Cuboid(0.027, 0.155, 0.027, True)
	cube3 = Cuboid(0.027, 0.155, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.129, 0.214)
	squeeze(cube2, bbox, cube0, top, 0.622, 0.043)
	squeeze(cube3, bbox, cube0, top, 0.973, 0.5)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
