Assembly Program_0 {
	bbox = Cuboid(1.353, 0.644, 1.261, True)
	Program_1 = Cuboid(1.25, 0.562, 1.179, True)
	cube1 = Cuboid(1.353, 0.085, 1.261, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.491, 0.473)
}
Assembly Program_1 {
	bbox = Cuboid(1.25, 0.562, 1.179, True)
	cube0 = Cuboid(0.138, 0.508, 0.159, True)
	cube1 = Cuboid(0.073, 0.013, 0.491, True)
	cube2 = Cuboid(0.387, 0.064, 0.213, False)
	cube3 = Cuboid(0.052, 0.364, 0.723, True)
	cube4 = Cuboid(1.065, 0.363, 0.041, True)
	cube5 = Cuboid(0.012, 0.507, 0.194, True)
	cube6 = Cuboid(0.388, 0.509, 0.031, True)
	cube7 = Cuboid(0.405, 0.51, 0.058, False)
	cube8 = Cuboid(0.06, 0.505, 0.444, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.058, 0.999, 0.096)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.344, 0.987, 0.208)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.167, 0.049, 0.9)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.029, 0.981, 0.467)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.533, 0.98, 0.044)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.009, 0.998, 0.891)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.16, 0.998, 0.987)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.164, 0.998, 0.803)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.976, 0.981, 0.216)
	attach(cube4, cube1, 0.278, 0.991, 0.498, 0.496, 0.523, 0.105)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.24, 0.622, 0.971)
	attach(cube7, cube3, 0.071, 0.626, 0.191, 0.5, 0.5, 1.0)
	attach(cube2, cube5, 0.0, 0.851, 0.45, 0.5, 0.0, 0.5)
}
