Assembly Program_0 {
	bbox = Cuboid(1.869, 0.683, 1.869, True)
	Program_1 = Cuboid(1.41, 0.607, 1.338, True)
	cube1 = Cuboid(1.869, 0.079, 1.869, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.024, 0.524)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.251, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(1.41, 0.607, 1.338, True)
	cube0 = Cuboid(0.177, 0.564, 0.136, True)
	cube1 = Cuboid(0.159, 0.578, 0.131, False)
	cube2 = Cuboid(0.133, 0.564, 0.189, True)
	cube3 = Cuboid(0.134, 0.588, 0.164, False)
	cube4 = Cuboid(0.049, 0.111, 1.438, False)
	cube5 = Cuboid(0.049, 0.111, 1.407, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.123, 0.993, 0.081)
	squeeze(cube1, bbox, bbox, top, 0.117, 0.884)
	squeeze(cube2, bbox, bbox, top, 0.884, 0.077)
	squeeze(cube3, bbox, bbox, top, 0.877, 0.87)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.552, 0.618, 0.048)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.202, 0.608, 0.742)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.841, 0.613, 0.806)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.563, 0.606, 0.119)
}
