Assembly Program_0 {
	bbox = Cuboid(1.626, 0.677, 0.813, True)
	Program_1 = Cuboid(1.622, 0.653, 0.809, True)
	cube1 = Cuboid(1.626, 0.024, 0.813, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.622, 0.653, 0.809, True)
	cube0 = Cuboid(0.203, 0.025, 0.017, True)
	cube1 = Cuboid(0.203, 0.025, 0.017, True)
	cube2 = Cuboid(0.024, 0.653, 0.809, True)
	cube3 = Cuboid(1.575, 0.653, 0.013, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.434)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.568)
	squeeze(cube2, bbox, bbox, top, 0.007, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.5)
	translate(cube0, X, 3, 0.657)
	translate(cube1, X, 3, 0.657)
	reflect(cube2, X)
}
