Assembly Program_0 {
	bbox = Cuboid(1.644, 0.586, 0.998, True)
	Program_1 = Cuboid(1.61, 0.415, 0.997, True)
	cube1 = Cuboid(1.644, 0.172, 0.989, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.61, 0.415, 0.997, True)
	cube0 = Cuboid(0.175, 0.414, 0.17, True)
	cube1 = Cuboid(0.163, 0.414, 0.153, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
