Assembly Program_0 {
	bbox = Cuboid(1.824, 0.789, 0.929, True)
	Program_1 = Cuboid(1.261, 0.657, 0.909, True)
	Program_2 = Cuboid(1.824, 0.137, 0.929, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.261, 0.657, 0.909, True)
	Program_3 = Cuboid(0.377, 0.657, 0.909, True)
	cube1 = Cuboid(0.491, 0.084, 0.055, True)
	squeeze(Program_3, bbox, bbox, top, 0.149, 0.5)
	attach(cube1, Program_3, 0.003, 0.35, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.824, 0.137, 0.929, True)
	cube0 = Cuboid(1.824, 0.073, 0.929, True)
	cube1 = Cuboid(1.815, 0.064, 0.91, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.377, 0.657, 0.909, True)
	cube0 = Cuboid(0.085, 0.657, 0.12, True)
	cube1 = Cuboid(0.239, 0.074, 0.074, True)
	cube2 = Cuboid(0.074, 0.055, 0.909, True)
	squeeze(cube0, bbox, bbox, top, 0.887, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.502)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.098, 0.0, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.056, 0.516)
}
