Assembly Program_0 {
	bbox = Cuboid(1.687, 0.574, 0.89, True)
	Program_1 = Cuboid(1.685, 0.518, 0.89, True)
	cube1 = Cuboid(1.687, 0.058, 0.89, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.685, 0.518, 0.89, True)
	cube0 = Cuboid(0.069, 0.518, 0.069, True)
	cube1 = Cuboid(0.069, 0.492, 0.069, True)
	cube2 = Cuboid(1.658, 0.026, 0.863, True)
	cube3 = Cuboid(1.632, 0.036, 0.836, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.961)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.507)
	attach(cube2, cube0, 0.013, 0.48, 0.024, 0.492, 0.968, 0.594)
	attach(cube3, cube0, 0.008, 0.491, 0.02, 0.585, 0.332, 0.633)
	attach(cube3, cube1, 0.008, 0.49, 0.98, 0.585, 0.35, 0.367)
	reflect(cube0, X)
	reflect(cube1, X)
}
