Assembly Program_0 {
	bbox = Cuboid(1.106, 1.21, 1.107, True)
	Program_1 = Cuboid(1.106, 1.209, 1.107, True)
	cube1 = Cuboid(0.953, 0.052, 1.105, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.106, 1.209, 1.107, True)
	Program_2 = Cuboid(0.16, 1.202, 1.107, True)
	cube1 = Cuboid(1.105, 0.206, 0.089, True)
	cube2 = Cuboid(1.104, 0.079, 0.943, True)
	squeeze(Program_2, bbox, bbox, top, 0.073, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.103)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.0, 0.082, 0.103)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.004, 0.153, 0.499)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.16, 1.202, 1.107, True)
	cube0 = Cuboid(0.109, 1.202, 0.111, True)
	cube1 = Cuboid(0.113, 0.2, 1.107, True)
	squeeze(cube0, bbox, bbox, top, 0.341, 0.051)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.646, 0.989, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.947, 0.906, 0.0)
	reflect(cube0, Z)
}
