Assembly Program_0 {
	bbox = Cuboid(1.975, 0.75, 1.969, True)
	Program_1 = Cuboid(1.163, 0.711, 1.181, True)
	cube1 = Cuboid(1.975, 0.037, 1.969, True)
	squeeze(Program_1, bbox, bbox, top, 0.519, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.163, 0.711, 1.181, True)
	cube0 = Cuboid(0.103, 0.037, 0.785, False)
	cube1 = Cuboid(0.108, 0.039, 0.78, False)
	cube2 = Cuboid(0.785, 0.039, 0.11, False)
	cube3 = Cuboid(0.108, 0.038, 0.78, False)
	cube4 = Cuboid(0.127, 0.565, 0.127, True)
	cube5 = Cuboid(1.086, 0.011, 1.086, True)
	attach(cube0, bbox, 0.48, 0.063, 0.013, 0.04, 0.006, 0.04)
	attach(cube1, bbox, 0.549, 0.06, 0.986, 0.046, 0.007, 0.961)
	attach(cube2, bbox, 0.988, 0.055, 0.512, 0.959, 0.007, 0.06)
	attach(cube3, bbox, 0.524, 0.029, 0.997, 0.942, 0.007, 0.963)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.494)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.49, 0.002, 0.498)
	attach(cube0, cube4, 0.657, 0.838, 0.983, 0.5, 0.0, 0.5)
	attach(cube1, cube4, 0.391, 0.808, 0.002, 0.5, 0.0, 0.5)
	attach(cube2, cube4, 0.016, 0.826, 0.547, 0.5, 0.0, 0.5)
	attach(cube3, cube4, 0.439, 0.811, 0.002, 0.5, 0.0, 0.5)
}
