Assembly Program_0 {
	bbox = Cuboid(1.111, 1.157, 1.111, True)
	Program_1 = Cuboid(0.649, 1.114, 0.781, True)
	cube1 = Cuboid(1.111, 0.068, 1.111, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.649, 1.114, 0.781, True)
	Program_2 = Cuboid(0.053, 1.111, 0.781, True)
	cube1 = Cuboid(0.545, 0.051, 0.034, True)
	squeeze(Program_2, bbox, bbox, top, 0.041, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.978, 0.079, 0.141)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 1.111, 0.781, True)
	cube0 = Cuboid(0.053, 1.285, 0.07, False)
	cube1 = Cuboid(0.053, 1.286, 0.049, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.037)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.943)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.988, 0.974)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.089)
}
