Assembly Program_0 {
	bbox = Cuboid(1.658, 0.499, 1.055, True)
	Program_1 = Cuboid(1.658, 0.499, 1.055, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.658, 0.499, 1.055, True)
	cube0 = Cuboid(0.092, 0.499, 0.092, True)
	cube1 = Cuboid(0.092, 0.499, 0.092, True)
	cube2 = Cuboid(1.658, 0.057, 1.055, True)
	squeeze(cube0, bbox, bbox, top, 0.142, 0.223)
	squeeze(cube1, bbox, bbox, top, 0.142, 0.777)
	attach(cube2, cube0, 0.17, 0.417, 0.223, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
