Assembly Program_0 {
	bbox = Cuboid(1.334, 0.82, 1.005, True)
	Program_1 = Cuboid(1.114, 0.8, 1.004, True)
	cube1 = Cuboid(1.334, 0.033, 0.934, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.114, 0.8, 1.004, True)
	Program_2 = Cuboid(0.036, 0.8, 1.004, True)
	cube1 = Cuboid(1.045, 0.033, 0.016, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.969, 0.851, 0.215)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.036, 0.8, 1.004, True)
	cube0 = Cuboid(0.036, 0.805, 0.063, False)
	cube1 = Cuboid(0.036, 0.038, 0.446, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.262)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.03)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.489)
	reflect(cube0, Z)
}
