Assembly Program_0 {
	bbox = Cuboid(1.654, 0.711, 0.936, True)
	Program_1 = Cuboid(1.545, 0.61, 0.822, True)
	cube1 = Cuboid(1.654, 0.104, 0.936, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.51, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.545, 0.61, 0.822, True)
	Program_2 = Cuboid(0.07, 0.603, 0.792, True)
	cube1 = Cuboid(1.405, 0.137, 0.051, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 0.988, 0.031)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.883, 0.881, 0.006)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.07, 0.603, 0.792, True)
	cube0 = Cuboid(0.067, 0.603, 0.067, True)
	cube1 = Cuboid(0.041, 0.137, 0.689, True)
	squeeze(cube0, bbox, bbox, top, 0.526, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.289, 0.995, 0.497)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.25, 0.881, 0.732)
	reflect(cube0, Z)
}
