Assembly Program_0 {
	bbox = Cuboid(1.553, 0.655, 0.862, True)
	Program_1 = Cuboid(1.553, 0.638, 0.862, True)
	cube1 = Cuboid(1.551, 0.017, 0.862, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.553, 0.638, 0.862, True)
	Program_2 = Cuboid(0.129, 0.638, 0.862, True)
	cube1 = Cuboid(1.39, 0.044, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 0.999, 0.076)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.492, 0.965, 0.076)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.129, 0.638, 0.862, True)
	cube0 = Cuboid(0.129, 0.621, 0.129, True)
	cube1 = Cuboid(0.033, 0.045, 0.722, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.075)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.5)
	reflect(cube0, Z)
}
