Assembly Program_0 {
	bbox = Cuboid(1.022, 0.899, 0.995, True)
	Program_1 = Cuboid(1.017, 0.868, 0.972, True)
	Program_2 = Cuboid(1.022, 0.08, 0.995, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.496)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.017, 0.868, 0.972, True)
	Program_3 = Cuboid(0.129, 0.858, 0.972, True)
	cube1 = Cuboid(0.773, 0.082, 0.097, True)
	squeeze(Program_3, bbox, bbox, top, 0.064, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.954, 0.062)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.974, 0.917, 0.062)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.022, 0.08, 0.995, True)
	cube0 = Cuboid(0.951, 0.08, 0.858, True)
	cube1 = Cuboid(0.055, 0.039, 0.744, True)
	cube2 = Cuboid(1.005, 0.06, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.508, 0.483)
	attach(cube1, cube0, 0.782, 0.459, 0.465, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.509, 0.508, 0.365, 0.5, 0.5, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.021, 0.534, 0.957)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.129, 0.858, 0.972, True)
	cube0 = Cuboid(0.129, 0.834, 0.131, True)
	cube1 = Cuboid(0.117, 0.096, 0.743, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.067)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 0.982, 0.515)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.539, 0.952, 0.984)
	reflect(cube0, Z)
}
