Assembly Program_0 {
	bbox = Cuboid(1.204, 0.77, 1.082, True)
	Program_1 = Cuboid(1.204, 0.751, 1.082, True)
	cube1 = Cuboid(1.16, 0.013, 1.038, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.204, 0.751, 1.082, True)
	cube0 = Cuboid(0.073, 0.732, 0.073, True)
	cube1 = Cuboid(0.073, 0.732, 0.073, True)
	cube2 = Cuboid(1.184, 0.678, 1.038, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.966)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
