Assembly Program_0 {
	bbox = Cuboid(1.596, 0.576, 0.738, True)
	Program_1 = Cuboid(1.596, 0.575, 0.738, True)
	cube1 = Cuboid(1.585, 0.028, 0.727, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.596, 0.575, 0.738, True)
	cube0 = Cuboid(0.061, 0.518, 0.052, True)
	cube1 = Cuboid(0.052, 0.495, 0.051, True)
	cube2 = Cuboid(1.586, 0.08, 0.727, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.001, 0.964)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.497)
	squeeze(cube1, bbox, cube2, bot, 0.022, 0.036)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.013, 0.29, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
