Assembly Program_0 {
	bbox = Cuboid(1.234, 1.124, 0.613, True)
	Program_1 = Cuboid(1.166, 1.089, 0.545, True)
	cube1 = Cuboid(1.234, 0.034, 0.613, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 1.089, 0.545, True)
	Program_2 = Cuboid(0.162, 1.089, 0.545, True)
	cube1 = Cuboid(0.111, 0.034, 0.443, True)
	cube2 = Cuboid(1.064, 0.111, 0.034, True)
	cube3 = Cuboid(1.064, 0.111, 0.034, True)
	squeeze(Program_2, bbox, bbox, top, 0.069, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.063)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.315, 0.949, 0.063)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.315, 0.465, 0.063)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.164, 0.846, 1.0)
	reflect(Program_2, X)
	translate(cube1, X, 6, 0.613)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.162, 1.089, 0.545, True)
	cube0 = Cuboid(0.051, 1.089, 0.085, True)
	cube1 = Cuboid(0.034, 0.111, 0.375, True)
	cube2 = Cuboid(0.111, 0.034, 0.443, True)
	cube3 = Cuboid(0.034, 0.111, 0.375, True)
	squeeze(cube0, bbox, bbox, top, 0.158, 0.078)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.21, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.667, 0.949, 1.0)
	attach(cube1, cube0, 0.243, 0.846, 0.0, 0.5, 0.5, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.032, 0.995, 0.5, 0.769)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.846, 0.5)
	reflect(cube0, Z)
}
