Assembly Program_0 {
	bbox = Cuboid(1.568, 1.005, 0.98, True)
	Program_1 = Cuboid(1.522, 0.981, 0.932, True)
	Program_2 = Cuboid(1.568, 0.163, 0.98, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.522, 0.981, 0.932, True)
	Program_3 = Cuboid(0.196, 0.98, 0.833, True)
	cube1 = Cuboid(1.47, 0.021, 0.882, True)
	cube2 = Cuboid(1.511, 0.117, 0.081, True)
	cube3 = Cuboid(0.084, 0.116, 0.756, True)
	cube4 = Cuboid(1.475, 0.135, 0.886, True)
	squeeze(Program_3, bbox, bbox, top, 0.065, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.044)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.491)
	attach(cube2, Program_3, 0.057, 0.5, 0.758, 0.493, 0.941, 0.015)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.327, 0.499, 0.983)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.126, 0.323, 0.5)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.116, 0.242, 0.5)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_3, X)
	reflect(cube2, Z)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.568, 0.163, 0.98, True)
	cube0 = Cuboid(1.519, 0.025, 0.931, True)
	cube1 = Cuboid(0.025, 0.163, 0.941, True)
	cube2 = Cuboid(1.568, 0.163, 0.025, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.012)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.925, 0.5)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.196, 0.98, 0.833, True)
	cube0 = Cuboid(0.147, 0.98, 0.114, True)
	cube1 = Cuboid(0.07, 0.116, 0.762, True)
	squeeze(cube0, bbox, bbox, top, 0.626, 0.069)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 0.485)
	reflect(cube0, Z)
}
