Assembly Program_0 {
	bbox = Cuboid(1.519, 1.226, 1.519, True)
	Program_1 = Cuboid(0.96, 1.169, 0.975, False)
	cube1 = Cuboid(1.519, 0.061, 1.519, True)
	squeeze(Program_1, bbox, bbox, top, 0.513, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.96, 1.169, 0.975, True)
	cube0 = Cuboid(0.061, 0.016, 0.061, False)
	cube1 = Cuboid(0.061, 0.016, 0.061, False)
	cube2 = Cuboid(0.061, 0.016, 0.061, False)
	cube3 = Cuboid(0.061, 0.016, 0.061, False)
	cube4 = Cuboid(1.232, 1.14, 0.113, False)
	cube5 = Cuboid(0.136, 1.142, 1.232, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.067, 0.0, 0.081)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.924, 0.0, 0.073)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.074, 0.0, 0.926)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.932, 0.0, 0.918)
	squeeze(cube4, bbox, bbox, top, 0.499, 0.499)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.5)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.027, 0.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.973, 0.0, 0.5)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.492, 0.0, 0.027)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.492, 0.0, 0.973)
}
