Assembly Program_0 {
	bbox = Cuboid(1.392, 0.754, 0.871, True)
	Program_1 = Cuboid(1.384, 0.649, 0.859, True)
	Program_2 = Cuboid(1.341, 0.132, 0.842, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.505)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.208, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.384, 0.649, 0.859, True)
	cube0 = Cuboid(0.111, 0.638, 0.054, True)
	cube1 = Cuboid(0.107, 0.648, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.341, 0.132, 0.842, True)
	cube0 = Cuboid(1.321, 0.102, 0.818, True)
	cube1 = Cuboid(1.318, 0.112, 0.041, True)
	cube2 = Cuboid(0.051, 0.025, 0.777, True)
	cube3 = Cuboid(0.051, 0.02, 0.808, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.502)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.024)
	squeeze(cube2, bbox, cube0, top, 0.019, 0.478)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.444, 0.337)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.989, 1.0, 0.503)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.989, 0.999, 0.517)
	reflect(cube1, Z)
}
