Assembly Program_0 {
	bbox = Cuboid(1.595, 0.433, 0.99, True)
	Program_1 = Cuboid(1.595, 0.294, 0.99, True)
	cube1 = Cuboid(1.592, 0.137, 0.987, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.595, 0.294, 0.99, True)
	cube0 = Cuboid(0.138, 0.289, 0.112, True)
	cube1 = Cuboid(0.115, 0.257, 0.096, True)
	cube2 = Cuboid(0.121, 0.039, 0.985, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.962, 0.001, 0.049)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.962, 1.0, 0.498)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.504, 0.034, 0.049)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
