Assembly Program_0 {
	bbox = Cuboid(1.238, 1.137, 0.994, True)
	Program_1 = Cuboid(1.172, 1.073, 0.937, True)
	cube1 = Cuboid(1.238, 0.069, 0.994, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(1.172, 1.073, 0.937, True)
	Program_2 = Cuboid(0.128, 1.072, 0.918, True)
	cube1 = Cuboid(0.94, 0.061, 0.842, True)
	squeeze(Program_2, bbox, bbox, top, 0.058, 0.511)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.875, 0.236, 0.503)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.128, 1.072, 0.918, True)
	cube0 = Cuboid(0.125, 1.071, 0.151, True)
	cube1 = Cuboid(0.118, 0.076, 0.67, True)
	squeeze(cube0, bbox, bbox, top, 0.506, 0.083)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 0.996, 0.53)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.463, 0.961, 1.0)
	reflect(cube0, Z)
}
