Assembly Program_0 {
	bbox = Cuboid(1.624, 0.781, 0.814, True)
	Program_1 = Cuboid(1.587, 0.625, 0.721, True)
	cube1 = Cuboid(1.624, 0.159, 0.814, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(1.587, 0.625, 0.721, True)
	Program_2 = Cuboid(0.137, 0.625, 0.723, True)
	cube1 = Cuboid(1.487, 0.12, 0.328, True)
	squeeze(Program_2, bbox, bbox, top, 0.046, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.258, 0.479, 0.765)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.137, 0.625, 0.723, True)
	cube0 = Cuboid(0.136, 0.622, 0.08, True)
	cube1 = Cuboid(0.078, 0.135, 0.568, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.057)
	attach(cube1, cube0, 0.488, 0.685, 0.003, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
