Assembly Program_0 {
	bbox = Cuboid(1.954, 0.587, 0.655, True)
	Program_1 = Cuboid(1.299, 0.562, 0.496, True)
	cube1 = Cuboid(1.954, 0.025, 0.655, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.299, 0.562, 0.496, True)
	cube0 = Cuboid(0.048, 0.526, 0.037, False)
	cube1 = Cuboid(0.038, 0.521, 0.037, False)
	cube2 = Cuboid(1.296, 0.049, 0.346, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.008, 0.038)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.528)
	squeeze(cube1, bbox, cube2, bot, 0.028, 0.961)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.029, 0.172, 0.075)
	reflect(cube0, X)
	reflect(cube1, X)
}
