Assembly Program_0 {
	bbox = Cuboid(1.72, 0.614, 0.784, True)
	Program_1 = Cuboid(1.72, 0.613, 0.784, True)
	cube1 = Cuboid(1.666, 0.037, 0.783, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.72, 0.613, 0.784, True)
	Program_2 = Cuboid(0.225, 0.578, 0.784, True)
	cube1 = Cuboid(1.316, 0.045, 0.782, True)
	squeeze(Program_2, bbox, bbox, top, 0.066, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.866, 0.667, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.225, 0.578, 0.784, True)
	cube0 = Cuboid(0.211, 0.088, 0.779, True)
	cube1 = Cuboid(0.031, 0.493, 0.783, True)
	cube2 = Cuboid(0.04, 0.338, 0.783, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.501)
	squeeze(cube1, bbox, cube0, top, 0.069, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.912, 0.043, 0.5)
}
