Assembly Program_0 {
	bbox = Cuboid(0.766, 1.197, 0.766, True)
	Program_1 = Cuboid(0.67, 1.149, 0.67, True)
	cube1 = Cuboid(0.766, 0.048, 0.766, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.67, 1.149, 0.67, True)
	Program_2 = Cuboid(0.048, 1.149, 0.67, True)
	cube1 = Cuboid(0.575, 0.144, 0.048, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.036)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.937, 0.036)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.048, 1.149, 0.67, True)
	cube0 = Cuboid(0.048, 1.149, 0.144, True)
	cube1 = Cuboid(0.048, 0.156, 0.383, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.107)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.932, 1.0)
	reflect(cube0, Z)
}
