Assembly Program_0 {
	bbox = Cuboid(1.719, 0.608, 1.22, True)
	Program_1 = Cuboid(1.636, 0.556, 1.151, True)
	cube1 = Cuboid(1.719, 0.052, 1.22, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.636, 0.556, 1.151, True)
	Program_2 = Cuboid(0.131, 0.529, 0.086, True)
	Program_3 = Cuboid(0.131, 0.529, 0.086, True)
	cube2 = Cuboid(1.636, 0.03, 1.151, True)
	squeeze(Program_2, bbox, bbox, top, 0.075, 0.1)
	squeeze(Program_3, bbox, bbox, top, 0.075, 0.887)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.131, 0.529, 0.086, True)
	cube0 = Cuboid(0.128, 0.472, 0.086, True)
	cube1 = Cuboid(0.094, 0.056, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 0.521)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.284, 1.0, 0.475)
}
Assembly Program_3 {
	bbox = Cuboid(0.131, 0.529, 0.086, True)
	cube0 = Cuboid(0.128, 0.472, 0.086, True)
	cube1 = Cuboid(0.094, 0.056, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 0.521)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.284, 1.0, 0.475)
}
