Assembly Program_0 {
	bbox = Cuboid(1.663, 0.858, 0.987, True)
	Program_1 = Cuboid(1.103, 0.769, 0.92, True)
	cube1 = Cuboid(1.663, 0.097, 0.987, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.103, 0.769, 0.92, True)
	Program_2 = Cuboid(0.172, 0.768, 0.893, True)
	cube1 = Cuboid(0.843, 0.053, 0.091, True)
	squeeze(Program_2, bbox, bbox, top, 0.078, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 0.991, 0.049)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.992, 0.956, 0.05)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.172, 0.768, 0.893, True)
	cube0 = Cuboid(0.143, 0.768, 0.091, True)
	cube1 = Cuboid(0.127, 0.063, 0.762, True)
	squeeze(cube0, bbox, bbox, top, 0.587, 0.051)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.369, 0.99, 0.496)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.237, 0.949, 0.68)
	reflect(cube0, Z)
}
