Assembly Program_0 {
	bbox = Cuboid(1.611, 0.639, 0.837, True)
	Program_1 = Cuboid(1.61, 0.58, 0.837, True)
	cube1 = Cuboid(1.596, 0.085, 0.801, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.489)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.496, 0.324, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.61, 0.58, 0.837, True)
	cube0 = Cuboid(0.058, 0.58, 0.102, True)
	cube1 = Cuboid(0.081, 0.553, 0.075, True)
	cube2 = Cuboid(0.077, 0.553, 0.073, True)
	cube3 = Cuboid(0.069, 0.557, 0.072, True)
	cube4 = Cuboid(1.686, 0.074, 0.078, False)
	cube5 = Cuboid(1.697, 0.067, 0.1, False)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.939)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.056)
	squeeze(cube2, bbox, bbox, top, 0.975, 0.055)
	squeeze(cube3, bbox, bbox, top, 0.978, 0.926)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.494, 0.201, 0.49)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.28, 0.221, 0.639)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.727, 0.213, 0.34)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.679, 0.214, 0.723)
}
