Assembly Program_0 {
	bbox = Cuboid(1.95, 0.438, 1.927, True)
	Program_1 = Cuboid(1.946, 0.379, 1.918, True)
	cube1 = Cuboid(1.927, 0.075, 1.927, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.493, 0.219, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.946, 0.379, 1.918, True)
	cube0 = Cuboid(0.099, 0.34, 0.167, False)
	cube1 = Cuboid(0.183, 0.274, 0.062, False)
	cube2 = Cuboid(0.222, 0.274, 0.062, False)
	cube3 = Cuboid(0.066, 0.271, 0.167, True)
	cube4 = Cuboid(1.918, 0.092, 1.918, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.047, 0.981, 0.396)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.5)
	squeeze(cube1, bbox, cube4, top, 0.613, 0.028)
	squeeze(cube2, bbox, cube4, top, 0.391, 0.97)
	squeeze(cube3, bbox, cube4, top, 0.974, 0.605)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.016, 0.365, 0.389)
}
