Assembly Program_0 {
	bbox = Cuboid(1.362, 0.619, 1.362, True)
	Program_1 = Cuboid(1.254, 0.536, 1.254, True)
	cube1 = Cuboid(1.362, 0.084, 1.362, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.254, 0.536, 1.254, True)
	Program_2 = Cuboid(0.046, 0.536, 1.254, True)
	cube1 = Cuboid(1.168, 0.205, 0.011, True)
	cube2 = Cuboid(1.206, 0.429, 0.032, True)
	cube3 = Cuboid(1.168, 0.205, 0.011, True)
	cube4 = Cuboid(1.206, 0.429, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.989, 0.031)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.014)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.989, 0.969)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.986)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.904, 0.798, 0.031)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.481, 0.6, 0.014)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.904, 0.798, 0.969)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.481, 0.6, 0.986)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.046, 0.536, 1.254, True)
	cube0 = Cuboid(0.045, 0.535, 0.045, True)
	cube1 = Cuboid(0.033, 0.429, 1.231, True)
	cube2 = Cuboid(0.012, 0.208, 1.191, True)
	squeeze(cube0, bbox, bbox, top, 0.494, 0.018)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.872, 0.989, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.883, 0.797, 0.691)
	reflect(cube0, Z)
}
