Assembly Program_0 {
	bbox = Cuboid(1.796, 0.505, 0.971, True)
	cube0 = Cuboid(1.71, 0.377, 0.892, True)
	Program_1 = Cuboid(1.796, 0.138, 0.971, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.506, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.796, 0.138, 0.971, True)
	cube0 = Cuboid(1.486, 0.016, 0.688, True)
	cube1 = Cuboid(0.148, 0.137, 0.692, True)
	cube2 = Cuboid(1.787, 0.137, 0.131, True)
	cube3 = Cuboid(0.172, 0.129, 0.694, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.977, 0.491)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.068)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.952, 1.0, 0.489)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.999, 0.923, 0.501)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.954, 0.536, 0.976)
	reflect(cube2, Z)
}
