Assembly Program_0 {
	bbox = Cuboid(1.514, 0.509, 1.515, True)
	Program_1 = Cuboid(1.437, 0.509, 1.438, True)
	cube1 = Cuboid(1.364, 0.026, 1.364, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.437, 0.509, 1.438, True)
	cube0 = Cuboid(0.372, 0.508, 0.026, True)
	cube1 = Cuboid(0.026, 0.508, 0.372, True)
	cube2 = Cuboid(1.364, 0.026, 1.364, True)
	squeeze(cube0, bbox, bbox, top, 0.13, 0.479)
	squeeze(cube1, bbox, bbox, top, 0.521, 0.13)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.1, 0.147, 0.518)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.447, 0.148, 0.101)
	reflect(cube0, X)
	reflect(cube1, Z)
}
