Assembly Program_0 {
	bbox = Cuboid(1.344, 1.167, 1.349, True)
	Program_1 = Cuboid(1.344, 1.121, 1.349, True)
	cube1 = Cuboid(0.21, 0.035, 0.294, False)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, bot, 0.503, 0.781)
}
Assembly Program_1 {
	bbox = Cuboid(1.344, 1.121, 1.349, True)
	cube0 = Cuboid(1.271, 1.121, 1.271, True)
	cube1 = Cuboid(0.131, 0.086, 1.3, True)
	cube2 = Cuboid(1.292, 0.083, 0.05, True)
	cube3 = Cuboid(0.026, 0.111, 0.108, True)
	cube4 = Cuboid(0.084, 0.139, 1.311, True)
	squeeze(cube0, bbox, bbox, top, 0.511, 0.518)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.049, 0.964, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.96, 0.019)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.027, 0.997, 0.956)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.969, 0.992, 0.514)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.062, 0.926, 0.487)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.499, 0.923, 0.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.947, 0.965)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.951, 0.93, 0.496)
}
