Assembly Program_0 {
	bbox = Cuboid(1.068, 0.872, 1.071, True)
	Program_1 = Cuboid(1.068, 0.778, 1.071, True)
	cube1 = Cuboid(1.052, 0.135, 1.052, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.302, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.068, 0.778, 1.071, True)
	cube0 = Cuboid(0.065, 0.778, 0.13, True)
	cube1 = Cuboid(0.064, 0.74, 0.11, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.061)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
