Assembly Program_0 {
	bbox = Cuboid(1.672, 0.502, 1.048, True)
	Program_1 = Cuboid(1.671, 0.401, 1.048, True)
	cube1 = Cuboid(1.671, 0.1, 1.047, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.671, 0.401, 1.048, True)
	cube0 = Cuboid(0.338, 0.106, 1.047, True)
	cube1 = Cuboid(0.557, 0.099, 1.047, True)
	cube2 = Cuboid(0.109, 0.394, 1.047, True)
	cube3 = Cuboid(0.127, 0.197, 1.048, True)
	cube4 = Cuboid(0.126, 0.193, 1.047, True)
	cube5 = Cuboid(0.109, 0.392, 1.047, True)
	cube6 = Cuboid(1.04, 0.1, 1.047, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.167, 0.018, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.77, 0.014, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.033, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.306, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.568, 0.008, 0.5)
	squeeze(cube5, bbox, bbox, top, 0.967, 0.5)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 1.0, 0.136, 0.5)
	attach(cube1, cube4, 0.0, 0.5, 0.5, 0.976, 0.266, 0.5)
	attach(cube6, cube3, 0.191, 0.011, 0.5, 0.5, 1.0, 0.5)
}
