Assembly Program_0 {
	bbox = Cuboid(1.449, 0.902, 0.926, True)
	Program_1 = Cuboid(1.322, 0.871, 0.89, True)
	cube1 = Cuboid(1.449, 0.036, 0.926, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.322, 0.871, 0.89, True)
	cube0 = Cuboid(1.254, 0.685, 0.036, True)
	cube1 = Cuboid(0.036, 0.871, 0.89, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.994, 0.108)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.912, 0.601, 0.108)
	reflect(cube1, X)
}
