Assembly Program_0 {
	bbox = Cuboid(0.872, 1.249, 0.872, True)
	Program_1 = Cuboid(0.854, 1.209, 0.848, True)
	cube1 = Cuboid(0.872, 0.04, 0.872, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 1.209, 0.848, True)
	cube0 = Cuboid(0.034, 0.488, 0.13, False)
	cube1 = Cuboid(0.034, 0.489, 0.132, False)
	cube2 = Cuboid(0.13, 0.488, 0.034, False)
	cube3 = Cuboid(0.126, 1.022, 0.126, True)
	cube4 = Cuboid(0.854, 0.033, 0.848, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.166, 0.05, 0.223)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.035, 0.907)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.909, 0.05, 0.26)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.527, 0.974, 0.499)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.224, 0.248, 0.258)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.416, 0.255, 0.769)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.76, 0.248, 0.257)
}
