Assembly Program_0 {
	bbox = Cuboid(1.946, 0.563, 1.946, True)
	Program_1 = Cuboid(1.32, 0.492, 1.361, True)
	cube1 = Cuboid(1.946, 0.064, 1.946, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.484, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.32, 0.492, 1.361, True)
	cube0 = Cuboid(0.098, 0.491, 0.049, True)
	cube1 = Cuboid(0.098, 0.491, 0.049, True)
	cube2 = Cuboid(0.049, 0.491, 0.098, True)
	cube3 = Cuboid(0.098, 0.491, 0.049, True)
	cube4 = Cuboid(1.686, 0.098, 0.049, False)
	cube5 = Cuboid(0.049, 0.098, 1.686, False)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.075)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.933)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.036)
	squeeze(cube3, bbox, bbox, top, 0.963, 0.98)
	attach(cube4, cube0, 0.0, 0.5, 0.754, 0.5, 0.5, 1.0)
	attach(cube4, cube3, 1.0, 0.422, 0.209, 0.5, 0.5, 0.0)
	attach(cube5, cube1, 0.084, 0.422, 1.0, 0.5, 0.5, 0.0)
	attach(cube5, cube2, 0.246, 0.5, 0.0, 0.0, 0.5, 0.5)
}
