Assembly Program_0 {
	bbox = Cuboid(1.671, 0.699, 1.092, True)
	Program_1 = Cuboid(1.671, 0.699, 1.043, True)
	cube1 = Cuboid(1.638, 0.026, 1.092, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.909, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.671, 0.699, 1.043, True)
	cube0 = Cuboid(0.134, 0.713, 0.122, False)
	cube1 = Cuboid(0.134, 0.713, 0.122, False)
	attach(cube0, bbox, 0.243, 1.0, 0.057, 0.174, 0.994, 0.273)
	attach(cube0, bbox, 0.761, 0.0, 0.941, 0.082, 0.006, 0.098)
	attach(cube1, bbox, 0.243, 1.0, 0.943, 0.174, 0.994, 0.727)
	attach(cube1, bbox, 0.761, 0.0, 0.06, 0.082, 0.006, 0.902)
	reflect(cube0, X)
	reflect(cube1, X)
}
