Assembly Program_0 {
	bbox = Cuboid(1.458, 1.062, 0.764, True)
	Program_1 = Cuboid(1.382, 1.042, 0.667, True)
	cube1 = Cuboid(1.458, 0.021, 0.764, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.527)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.382, 1.042, 0.667, True)
	cube0 = Cuboid(0.021, 1.042, 0.667, True)
	cube1 = Cuboid(1.34, 0.139, 0.021, True)
	cube2 = Cuboid(1.34, 0.167, 0.021, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.964)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.099)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.933, 0.964)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.08, 0.099)
	reflect(cube0, X)
	reflect(cube2, Y)
}
