Assembly Program_0 {
	bbox = Cuboid(1.33, 1.159, 0.659, True)
	Program_1 = Cuboid(1.108, 1.026, 0.555, True)
	cube1 = Cuboid(1.33, 0.028, 0.665, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.494)
	attach(cube1, bbox, 0.5, 0.856, 0.028, 0.5, 0.994, 0.034)
	attach(cube1, Program_1, 0.5, 0.162, 0.888, 0.5, 1.0, 0.962)
}
Assembly Program_1 {
	bbox = Cuboid(1.108, 1.026, 0.555, True)
	Program_2 = Cuboid(0.097, 0.938, 0.554, True)
	cube1 = Cuboid(1.108, 0.097, 0.555, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, cube1, bot, 0.044, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.097, 0.938, 0.554, True)
	cube0 = Cuboid(0.097, 0.938, 0.118, True)
	cube1 = Cuboid(0.021, 0.097, 0.319, True)
	cube2 = Cuboid(0.021, 0.028, 0.319, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.106)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.108, 0.99, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.108, 0.975, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.107, 0.417, 1.0)
	reflect(cube0, Z)
}
