Assembly Program_0 {
	bbox = Cuboid(1.266, 0.732, 1.246, True)
	Program_1 = Cuboid(1.266, 0.643, 1.245, True)
	cube1 = Cuboid(1.21, 0.088, 1.21, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.511)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.266, 0.643, 1.245, True)
	Program_2 = Cuboid(0.155, 0.644, 1.226, True)
	cube1 = Cuboid(1.211, 0.03, 0.136, True)
	squeeze(Program_2, bbox, bbox, top, 0.094, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.082)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.055, 0.966, 0.083)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.155, 0.644, 1.226, True)
	cube0 = Cuboid(0.126, 0.619, 0.094, False)
	cube1 = Cuboid(0.129, 0.025, 0.983, True)
	squeeze(cube0, bbox, bbox, top, 0.529, 0.082)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.414, 0.994, 0.536)
	reflect(cube0, Z)
}
