Assembly Program_0 {
	bbox = Cuboid(1.776, 0.521, 0.599, True)
	Program_1 = Cuboid(1.776, 0.477, 0.599, True)
	cube1 = Cuboid(1.763, 0.084, 0.587, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.469, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.776, 0.477, 0.599, True)
	cube0 = Cuboid(0.084, 0.436, 0.081, True)
	cube1 = Cuboid(0.081, 0.437, 0.081, True)
	cube2 = Cuboid(0.082, 0.477, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.024, 0.001, 0.082)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.001, 0.917)
	squeeze(cube2, bbox, bbox, top, 0.974, 0.932)
	reflect(cube0, X)
}
