Assembly Program_0 {
	bbox = Cuboid(1.836, 0.472, 0.768, True)
	Program_1 = Cuboid(1.566, 0.423, 0.76, True)
	cube1 = Cuboid(1.836, 0.049, 0.768, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.566, 0.423, 0.76, True)
	Program_2 = Cuboid(0.302, 0.228, 0.522, True)
	cube1 = Cuboid(0.143, 0.045, 0.76, True)
	cube2 = Cuboid(1.364, 0.202, 0.562, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.096, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.981, 0.5)
	squeeze(Program_2, bbox, cube2, bot, 0.096, 0.5)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.091, 0.93, 0.5)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.302, 0.228, 0.522, True)
	cube0 = Cuboid(0.063, 0.176, 0.062, True)
	cube1 = Cuboid(0.302, 0.051, 0.081, True)
	cube2 = Cuboid(0.078, 0.028, 0.369, True)
	cube3 = Cuboid(0.302, 0.051, 0.073, True)
	cube4 = Cuboid(0.067, 0.171, 0.059, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.118, 0.002, 0.077)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.078)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.93)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.933)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.118, 0.0, 0.495)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.135, 0.0, 0.519)
	attach(cube2, cube1, 0.483, 0.67, 0.007, 0.5, 0.5, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.504, 0.524, 0.0)
	reflect(cube0, X)
	reflect(cube4, X)
}
