Assembly Program_0 {
	bbox = Cuboid(1.42, 0.645, 0.797, True)
	Program_1 = Cuboid(1.42, 0.598, 0.797, True)
	Program_2 = Cuboid(1.415, 0.104, 0.786, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.496)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.548, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.42, 0.598, 0.797, True)
	cube0 = Cuboid(0.058, 0.576, 0.064, True)
	cube1 = Cuboid(0.058, 0.598, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.415, 0.104, 0.786, True)
	cube0 = Cuboid(0.072, 0.066, 0.773, True)
	cube1 = Cuboid(1.302, 0.055, 0.064, True)
	cube2 = Cuboid(1.411, 0.097, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.025, 0.975, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.96)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.025, 0.701, 0.893)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.827, 0.523, 0.034)
	reflect(cube0, X)
}
