Assembly Program_0 {
	bbox = Cuboid(1.238, 1.274, 0.667, True)
	Program_1 = Cuboid(1.232, 0.67, 0.573, True)
	cube1 = Cuboid(1.238, 0.017, 0.667, True)
	cube2 = Cuboid(1.23, 0.587, 0.282, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.474)
	attach(cube1, Program_1, 0.5, 0.0, 0.473, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.211)
}
Assembly Program_1 {
	bbox = Cuboid(1.232, 0.67, 0.573, True)
	cube0 = Cuboid(0.017, 0.67, 0.573, True)
	cube1 = Cuboid(1.198, 0.257, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.007, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.317)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.808, 0.317)
	reflect(cube0, X)
}
