Assembly Program_0 {
	bbox = Cuboid(1.397, 0.506, 1.352, True)
	Program_1 = Cuboid(1.396, 0.506, 1.351, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.396, 0.506, 1.351, True)
	cube0 = Cuboid(0.116, 0.233, 0.116, False)
	cube1 = Cuboid(0.116, 0.222, 0.142, True)
	cube2 = Cuboid(1.332, 0.272, 1.332, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.506)
	squeeze(cube0, bbox, cube2, bot, 0.042, 0.043)
	squeeze(cube1, bbox, cube2, bot, 0.049, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
