Assembly Program_0 {
	bbox = Cuboid(1.4, 0.97, 0.867, True)
	Program_1 = Cuboid(1.4, 0.936, 0.823, True)
	cube1 = Cuboid(1.369, 0.052, 0.817, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.525)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(1.4, 0.936, 0.823, True)
	cube0 = Cuboid(0.248, 0.311, 0.059, True)
	cube1 = Cuboid(0.931, 0.537, 0.035, True)
	cube2 = Cuboid(0.053, 0.914, 0.758, True)
	cube3 = Cuboid(0.09, 0.92, 0.751, True)
	cube4 = Cuboid(0.058, 0.917, 0.72, True)
	cube5 = Cuboid(0.25, 0.047, 0.692, True)
	cube6 = Cuboid(0.931, 0.046, 0.646, True)
	cube7 = Cuboid(0.343, 0.171, 0.761, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.145, 0.982, 0.04)
	squeeze(cube2, bbox, bbox, top, 0.038, 0.461)
	squeeze(cube3, bbox, bbox, top, 0.267, 0.465)
	squeeze(cube4, bbox, bbox, top, 0.979, 0.439)
	attach(cube7, bbox, 0.438, 0.988, 0.99, 0.135, 0.994, 0.932)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.986, 0.827, 0.043)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.37, 0.187, 0.896)
	squeeze(cube1, cube3, cube4, left, 0.422, 0.025)
	squeeze(cube5, cube2, cube3, left, 0.075, 0.48)
	squeeze(cube6, cube3, cube4, left, 0.889, 0.52)
}
