Assembly Program_0 {
	bbox = Cuboid(1.633, 0.99, 0.762, True)
	Program_1 = Cuboid(1.633, 0.98, 0.762, True)
	Program_2 = Cuboid(1.633, 0.105, 0.762, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.633, 0.98, 0.762, True)
	cube0 = Cuboid(0.041, 0.98, 0.095, True)
	cube1 = Cuboid(0.041, 0.98, 0.095, True)
	cube2 = Cuboid(0.041, 0.095, 0.681, True)
	cube3 = Cuboid(1.633, 0.105, 0.762, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.116)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.884)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.5)
	attach(cube3, cube0, 0.038, 0.507, 0.115, 0.504, 0.221, 0.495)
	attach(cube3, cube1, 0.038, 0.507, 0.885, 0.504, 0.221, 0.505)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.633, 0.105, 0.762, True)
	cube0 = Cuboid(0.041, 0.095, 0.762, True)
	cube1 = Cuboid(1.552, 0.095, 0.041, True)
	cube2 = Cuboid(1.633, 0.01, 0.762, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.027)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.5, 0.027)
	reflect(cube0, X)
	reflect(cube1, Z)
}
