Assembly Program_0 {
	bbox = Cuboid(1.156, 1.271, 1.04, True)
	Program_1 = Cuboid(1.04, 1.228, 0.925, True)
	cube1 = Cuboid(1.156, 0.043, 1.04, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.04, 1.228, 0.925, True)
	Program_2 = Cuboid(0.087, 1.228, 0.925, True)
	cube1 = Cuboid(0.869, 0.087, 0.043, True)
	cube2 = Cuboid(0.869, 0.087, 0.043, True)
	cube3 = Cuboid(0.91, 0.043, 0.795, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.987, 0.965, 0.047)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.987, 0.2, 0.047)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.75, 0.206, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.5, 0.333, 0.0)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.087, 1.228, 0.925, True)
	cube0 = Cuboid(0.087, 1.228, 0.087, True)
	cube1 = Cuboid(0.043, 0.087, 0.761, True)
	cube2 = Cuboid(0.029, 1.136, 0.087, False)
	cube3 = Cuboid(0.029, 1.136, 0.087, False)
	cube4 = Cuboid(0.043, 0.087, 0.761, True)
	cube5 = Cuboid(0.087, 1.228, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.047)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.953)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.965, 0.947)
	squeeze(cube1, cube0, cube5, back, 0.5, 0.2)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 0.235, 1.0)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.994)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.929, 1.0)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.5, 0.235, 0.0)
}
