Assembly Program_0 {
	bbox = Cuboid(1.304, 0.769, 1.172, True)
	Program_1 = Cuboid(1.304, 0.769, 1.172, True)
	Program_2 = Cuboid(1.218, 0.117, 1.155, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.494)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.799, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.304, 0.769, 1.172, True)
	Program_3 = Cuboid(0.165, 0.769, 1.172, True)
	cube1 = Cuboid(0.973, 0.095, 0.095, True)
	cube2 = Cuboid(0.611, 0.376, 1.141, True)
	squeeze(Program_3, bbox, bbox, top, 0.063, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.391, 0.042)
	attach(cube2, cube1, 0.503, 0.099, 0.041, 0.5, 1.0, 0.5)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.218, 0.117, 1.155, True)
	cube0 = Cuboid(1.04, 0.06, 1.04, True)
	cube1 = Cuboid(0.108, 0.108, 0.858, True)
	cube2 = Cuboid(0.983, 0.095, 0.095, True)
	cube3 = Cuboid(0.976, 0.082, 0.051, True)
	cube4 = Cuboid(1.016, 0.082, 0.051, True)
	cube5 = Cuboid(0.973, 0.095, 0.095, True)
	cube6 = Cuboid(0.976, 0.084, 0.051, True)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.996, 0.041)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.81, 0.464, 0.45)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.501, 0.292, 0.227)
	attach(cube3, cube2, 0.497, 0.732, 0.055, 0.5, 0.5, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.937, 0.47, 0.038)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.502, 0.511, 0.117)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.502, 0.511, 0.185)
	attach(cube5, cube0, 0.498, 0.492, 0.019, 0.5, 0.5, 1.0)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.502, 0.511, 0.949)
	reflect(cube1, X)
	translate(cube4, Z, 11, 0.671)
}
Assembly Program_3 {
	bbox = Cuboid(0.165, 0.769, 1.172, True)
	cube0 = Cuboid(0.165, 0.769, 0.165, True)
	cube1 = Cuboid(0.108, 0.108, 0.858, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.07)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.475, 0.382, 0.956)
	reflect(cube0, Z)
}
