Assembly Program_0 {
	bbox = Cuboid(1.778, 0.485, 0.526, True)
	Program_1 = Cuboid(1.75, 0.444, 0.291, True)
	cube1 = Cuboid(1.778, 0.044, 0.526, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.75, 0.444, 0.291, True)
	cube0 = Cuboid(0.041, 0.444, 0.291, True)
	cube1 = Cuboid(1.667, 0.046, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.012, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.307, 0.5)
	reflect(cube0, X)
}
