Assembly Program_0 {
	bbox = Cuboid(0.828, 1.125, 0.825, True)
	Program_1 = Cuboid(0.657, 1.084, 0.657, True)
	Program_2 = Cuboid(0.828, 0.053, 0.825, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.657, 1.084, 0.657, True)
	Program_3 = Cuboid(0.04, 1.084, 0.657, True)
	cube1 = Cuboid(0.574, 0.033, 0.033, True)
	squeeze(Program_3, bbox, bbox, top, 0.03, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.863, 0.032)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.828, 0.053, 0.825, True)
	cube0 = Cuboid(0.773, 0.033, 0.789, True)
	cube1 = Cuboid(0.032, 0.053, 0.822, True)
	cube2 = Cuboid(0.769, 0.053, 0.025, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.973, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.015)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.919, 0.662, 0.499)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.04, 1.084, 0.657, True)
	cube0 = Cuboid(0.04, 1.084, 0.042, True)
	cube1 = Cuboid(0.033, 0.033, 0.574, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.032)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.863, 1.0)
	reflect(cube0, Z)
}
