Assembly Program_0 {
	bbox = Cuboid(0.949, 1.252, 0.949, True)
	Program_1 = Cuboid(0.889, 1.198, 0.889, True)
	cube1 = Cuboid(0.949, 0.054, 0.949, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.889, 1.198, 0.889, True)
	Program_2 = Cuboid(0.163, 1.198, 0.817, True)
	cube1 = Cuboid(0.027, 0.09, 0.889, True)
	cube2 = Cuboid(0.889, 0.09, 0.036, True)
	cube3 = Cuboid(0.726, 0.036, 0.314, True)
	cube4 = Cuboid(0.027, 0.09, 0.889, True)
	cube5 = Cuboid(0.639, 0.152, 0.054, True)
	squeeze(Program_2, bbox, bbox, top, 0.133, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.092)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.537, 0.937, 0.056)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.639, 0.321, 0.5)
	attach(cube2, Program_2, 0.134, 0.497, 0.494, 0.509, 0.283, 0.089)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.278, 0.306, 0.499)
	attach(cube1, cube2, 0.491, 0.5, 0.122, 0.158, 0.5, 0.5)
	attach(cube4, cube2, 0.509, 0.5, 0.122, 0.842, 0.5, 0.5)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.919, 1.0, 0.503)
	reflect(Program_2, X)
	reflect(cube2, Z)
	reflect(cube5, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.163, 1.198, 0.817, True)
	cube0 = Cuboid(0.091, 1.198, 0.091, True)
	cube1 = Cuboid(0.145, 0.152, 0.735, True)
	squeeze(cube0, bbox, bbox, top, 0.278, 0.056)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.506)
	reflect(cube0, Z)
}
