Assembly Program_0 {
	bbox = Cuboid(1.277, 1.005, 1.275, True)
	Program_1 = Cuboid(1.177, 0.914, 1.167, True)
	cube1 = Cuboid(1.277, 0.091, 1.275, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.177, 0.914, 1.167, True)
	cube0 = Cuboid(0.064, 0.732, 0.138, True)
	cube1 = Cuboid(0.171, 0.742, 0.125, True)
	cube2 = Cuboid(1.177, 0.169, 1.167, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.18, 0.165)
	squeeze(cube1, bbox, cube2, bot, 0.152, 0.828)
	reflect(cube0, X)
	reflect(cube1, X)
}
