Assembly Program_0 {
	bbox = Cuboid(1.442, 0.804, 0.961, True)
	Program_1 = Cuboid(1.435, 0.685, 0.914, True)
	cube1 = Cuboid(1.439, 0.118, 0.961, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.435, 0.685, 0.914, True)
	Program_2 = Cuboid(0.086, 0.661, 0.859, True)
	cube1 = Cuboid(1.435, 0.096, 0.024, True)
	cube2 = Cuboid(1.376, 0.027, 0.914, True)
	squeeze(Program_2, bbox, bbox, top, 0.057, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(cube1, Program_2, 0.088, 0.932, 0.575, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.661, 0.859, True)
	cube0 = Cuboid(0.085, 0.661, 0.065, True)
	cube1 = Cuboid(0.019, 0.077, 0.83, True)
	squeeze(cube0, bbox, bbox, top, 0.51, 0.038)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.092, 0.38, 0.191)
	reflect(cube0, Z)
}
