Assembly Program_0 {
	bbox = Cuboid(1.573, 0.868, 0.483, True)
	Program_1 = Cuboid(1.513, 0.845, 0.422, True)
	cube1 = Cuboid(1.573, 0.023, 0.483, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.513, 0.845, 0.422, True)
	Program_2 = Cuboid(0.083, 0.845, 0.422, True)
	cube1 = Cuboid(1.407, 0.135, 0.397, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.528)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.845, 0.422, True)
	cube0 = Cuboid(0.083, 0.845, 0.053, True)
	cube1 = Cuboid(0.023, 0.083, 0.317, True)
	cube2 = Cuboid(0.015, 0.391, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.062)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.682, 0.326, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.143)
	reflect(cube0, Z)
	translate(cube2, Z, 6, 0.536)
}
