Assembly Program_0 {
	bbox = Cuboid(1.976, 0.705, 1.025, True)
	Program_1 = Cuboid(1.429, 0.675, 0.795, True)
	cube1 = Cuboid(1.976, 0.029, 1.025, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.429, 0.675, 0.795, True)
	Program_2 = Cuboid(0.051, 0.432, 0.794, True)
	cube1 = Cuboid(1.387, 0.075, 0.077, True)
	cube2 = Cuboid(1.39, 0.083, 0.077, True)
	cube3 = Cuboid(0.032, 0.187, 0.032, True)
	cube4 = Cuboid(0.032, 0.181, 0.032, True)
	cube5 = Cuboid(1.127, 0.015, 0.703, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.018, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.097, 1.0, 0.047)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.097, 1.0, 0.95)
	attach(cube1, Program_2, 0.008, 0.152, 0.497, 0.507, 0.984, 0.048)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.089, 0.989, 0.487)
	attach(cube2, Program_2, 0.01, 0.146, 0.502, 0.489, 0.981, 0.952)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.091, 0.991, 0.487)
	attach(cube5, cube3, 0.0, 0.062, 0.0, 0.5, 0.0, 0.5)
	attach(cube5, cube4, 0.0, 0.666, 0.998, 0.674, 0.017, 0.226)
	reflect(Program_2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.051, 0.432, 0.794, True)
	cube0 = Cuboid(0.05, 0.432, 0.104, True)
	cube1 = Cuboid(0.03, 0.097, 0.597, True)
	squeeze(cube0, bbox, bbox, top, 0.506, 0.065)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.471, 0.777, 0.95)
	reflect(cube0, Z)
}
