Assembly Program_0 {
	bbox = Cuboid(1.59, 0.606, 0.924, True)
	Program_1 = Cuboid(1.536, 0.498, 0.901, True)
	cube1 = Cuboid(1.59, 0.11, 0.924, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.536, 0.498, 0.901, True)
	cube0 = Cuboid(0.127, 0.497, 0.138, True)
	cube1 = Cuboid(0.127, 0.498, 0.149, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
