Assembly Program_0 {
	bbox = Cuboid(1.47, 0.735, 0.899, True)
	Program_1 = Cuboid(1.47, 0.654, 0.899, True)
	cube1 = Cuboid(1.47, 0.082, 0.899, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.47, 0.654, 0.899, True)
	cube0 = Cuboid(0.082, 0.654, 0.082, True)
	cube1 = Cuboid(0.082, 0.654, 0.082, True)
	cube2 = Cuboid(1.47, 0.016, 0.735, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.045)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.955)
	attach(cube2, cube0, 0.028, 0.0, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
