Assembly Program_0 {
	bbox = Cuboid(1.905, 0.549, 0.533, True)
	Program_1 = Cuboid(1.691, 0.534, 0.506, True)
	cube1 = Cuboid(1.905, 0.015, 0.533, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.691, 0.534, 0.506, True)
	cube0 = Cuboid(0.093, 0.456, 0.13, True)
	cube1 = Cuboid(0.108, 0.472, 0.113, True)
	cube2 = Cuboid(1.595, 0.095, 0.402, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.871)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.002, 0.112)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.497)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.001, 0.183, 0.97)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.005, 0.364, 0.016)
	reflect(cube0, X)
	reflect(cube1, X)
}
