Assembly Program_0 {
	bbox = Cuboid(1.722, 0.707, 0.973, True)
	Program_1 = Cuboid(1.572, 0.674, 0.898, True)
	Program_2 = Cuboid(1.722, 0.033, 0.973, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.572, 0.674, 0.898, True)
	Program_3 = Cuboid(0.087, 0.674, 0.898, True)
	cube1 = Cuboid(1.464, 0.029, 0.749, True)
	squeeze(Program_3, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.622, 0.251, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.722, 0.033, 0.973, True)
	cube0 = Cuboid(0.112, 0.033, 0.759, True)
	cube1 = Cuboid(1.722, 0.033, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.058)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.087, 0.674, 0.898, True)
	cube0 = Cuboid(0.075, 0.674, 0.075, True)
	cube1 = Cuboid(0.033, 0.131, 0.749, True)
	cube2 = Cuboid(0.014, 0.356, 0.014, True)
	cube3 = Cuboid(0.033, 0.033, 0.674, True)
	cube4 = Cuboid(0.033, 0.112, 0.749, True)
	squeeze(cube0, bbox, bbox, top, 0.432, 0.042)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.917, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.208, 1.0)
	squeeze(cube2, cube4, cube1, top, 0.507, 0.25)
	attach(cube3, cube1, 0.0, 0.574, 0.5, 1.0, 0.5, 0.5)
	reflect(cube0, Z)
	translate(cube2, Z, 10, 0.417)
}
