Assembly Program_0 {
	bbox = Cuboid(1.334, 0.785, 1.334, True)
	Program_1 = Cuboid(1.012, 0.71, 1.016, True)
	cube1 = Cuboid(1.334, 0.081, 1.334, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.012, 0.71, 1.016, True)
	cube0 = Cuboid(0.047, 0.71, 0.049, True)
	cube1 = Cuboid(0.046, 0.71, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.024)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
