Assembly Program_0 {
	bbox = Cuboid(1.5, 0.733, 0.84, True)
	Program_1 = Cuboid(1.495, 0.569, 0.835, True)
	cube1 = Cuboid(1.5, 0.166, 0.84, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.495, 0.569, 0.835, True)
	cube0 = Cuboid(0.147, 0.561, 0.147, True)
	cube1 = Cuboid(0.146, 0.566, 0.147, True)
	cube2 = Cuboid(1.462, 0.032, 0.145, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.912)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.993, 0.906)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.054, 0.964, 0.467)
	reflect(cube0, X)
	reflect(cube1, X)
}
