Assembly Program_0 {
	bbox = Cuboid(1.614, 0.549, 0.737, True)
	Program_1 = Cuboid(1.613, 0.506, 0.736, True)
	cube1 = Cuboid(1.601, 0.047, 0.73, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.613, 0.506, 0.736, True)
	cube0 = Cuboid(0.062, 0.506, 0.068, True)
	cube1 = Cuboid(0.051, 0.504, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.954)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.035)
	reflect(cube0, X)
	reflect(cube1, X)
}
