Assembly Program_0 {
	bbox = Cuboid(1.52, 0.633, 0.844, True)
	Program_1 = Cuboid(1.46, 0.612, 0.778, True)
	cube1 = Cuboid(1.52, 0.021, 0.844, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.46, 0.612, 0.778, True)
	Program_2 = Cuboid(0.074, 0.612, 0.778, True)
	cube1 = Cuboid(1.315, 0.079, 0.016, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.041)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.982, 0.935, 0.041)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.074, 0.612, 0.778, True)
	cube0 = Cuboid(0.074, 0.612, 0.074, True)
	cube1 = Cuboid(0.016, 0.074, 0.632, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.047)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.337, 0.939, 0.993)
	reflect(cube0, Z)
}
