Assembly Program_0 {
	bbox = Cuboid(1.526, 0.766, 0.917, True)
	Program_1 = Cuboid(1.422, 0.702, 0.802, True)
	cube1 = Cuboid(1.526, 0.064, 0.917, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.422, 0.702, 0.802, True)
	cube0 = Cuboid(0.106, 0.702, 0.1, True)
	cube1 = Cuboid(0.106, 0.702, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
