Assembly Program_0 {
	bbox = Cuboid(1.733, 0.351, 1.008, True)
	Program_1 = Cuboid(1.724, 0.253, 0.991, True)
	cube1 = Cuboid(1.733, 0.099, 1.008, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.724, 0.253, 0.991, True)
	cube0 = Cuboid(0.185, 0.253, 0.195, True)
	cube1 = Cuboid(0.184, 0.101, 0.194, True)
	cube2 = Cuboid(0.125, 0.149, 0.691, True)
	cube3 = Cuboid(1.572, 0.152, 0.991, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.098)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.036, 1.0, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.947, 0.098)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
