Assembly Program_0 {
	bbox = Cuboid(1.149, 0.706, 1.148, True)
	Program_1 = Cuboid(1.145, 0.635, 1.14, True)
	cube1 = Cuboid(1.148, 0.076, 1.148, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.145, 0.635, 1.14, True)
	cube0 = Cuboid(0.047, 0.629, 0.047, True)
	cube1 = Cuboid(0.047, 0.635, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.021)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.979)
	reflect(cube0, X)
	reflect(cube1, X)
}
