Assembly Program_0 {
	bbox = Cuboid(1.591, 0.724, 0.627, True)
	Program_1 = Cuboid(1.478, 0.619, 0.535, True)
	cube1 = Cuboid(1.591, 0.107, 0.627, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.478, 0.619, 0.535, True)
	cube0 = Cuboid(0.026, 0.609, 0.032, True)
	cube1 = Cuboid(0.026, 0.615, 0.032, True)
	cube2 = Cuboid(1.478, 0.609, 0.49, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.95)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.494)
	reflect(cube0, X)
	reflect(cube1, X)
}
