Assembly Program_0 {
	bbox = Cuboid(1.504, 0.669, 1.306, True)
	Program_1 = Cuboid(1.344, 0.616, 1.1, True)
	cube1 = Cuboid(1.504, 0.066, 1.306, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.001, 0.519)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.511, 0.212, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(1.344, 0.616, 1.1, True)
	cube0 = Cuboid(0.407, 0.014, 0.918, True)
	cube1 = Cuboid(0.409, 0.601, 0.044, True)
	cube2 = Cuboid(0.159, 0.605, 1.018, True)
	cube3 = Cuboid(0.046, 0.6, 0.954, True)
	cube4 = Cuboid(0.085, 0.61, 0.986, False)
	cube5 = Cuboid(0.376, 0.463, 0.041, True)
	cube6 = Cuboid(0.499, 0.133, 0.129, True)
	cube7 = Cuboid(0.669, 0.076, 0.12, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.796, 0.002, 0.469)
	squeeze(cube1, bbox, bbox, top, 0.796, 0.039)
	squeeze(cube2, bbox, bbox, top, 0.059, 0.463)
	squeeze(cube3, bbox, bbox, top, 0.629, 0.459)
	squeeze(cube4, bbox, bbox, top, 0.969, 0.478)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.784, 0.004, 0.902)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.793, 0.978, 0.941)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.009, 0.833)
	attach(cube5, cube3, 0.0, 0.501, 0.215, 0.94, 0.386, 0.999)
	attach(cube6, cube3, 0.058, 0.506, 0.074, 0.515, 0.89, 0.998)
	squeeze(cube7, cube2, cube3, left, 0.165, 0.724)
}
