Assembly Program_0 {
	bbox = Cuboid(1.594, 0.71, 0.952, True)
	Program_1 = Cuboid(1.52, 0.673, 0.877, True)
	cube1 = Cuboid(1.594, 0.037, 0.952, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.52, 0.673, 0.877, True)
	cube0 = Cuboid(0.094, 0.606, 0.094, True)
	cube1 = Cuboid(0.094, 0.606, 0.094, True)
	cube2 = Cuboid(1.52, 0.07, 0.877, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.052, 0.09)
	squeeze(cube1, bbox, cube2, bot, 0.052, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
