Assembly Program_0 {
	bbox = Cuboid(1.621, 0.439, 0.848, True)
	Program_1 = Cuboid(1.621, 0.382, 0.848, True)
	cube1 = Cuboid(1.618, 0.059, 0.841, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.621, 0.382, 0.848, True)
	cube0 = Cuboid(0.07, 0.382, 0.07, True)
	cube1 = Cuboid(0.07, 0.38, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
