Assembly Program_0 {
	bbox = Cuboid(1.499, 0.726, 0.8, True)
	Program_1 = Cuboid(1.397, 0.692, 0.698, True)
	cube1 = Cuboid(1.499, 0.033, 0.8, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.397, 0.692, 0.698, True)
	cube0 = Cuboid(0.05, 0.692, 0.05, True)
	cube1 = Cuboid(0.05, 0.692, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.964)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.036)
	reflect(cube0, X)
	reflect(cube1, X)
}
