Assembly Program_0 {
	bbox = Cuboid(1.827, 0.904, 0.613, True)
	Program_1 = Cuboid(1.449, 0.886, 0.609, True)
	cube1 = Cuboid(1.827, 0.023, 0.548, True)
	squeeze(Program_1, bbox, bbox, top, 0.494, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.449, 0.886, 0.609, True)
	Program_2 = Cuboid(0.256, 0.886, 0.607, True)
	cube1 = Cuboid(0.972, 0.052, 0.019, True)
	cube2 = Cuboid(0.091, 0.807, 0.09, True)
	squeeze(Program_2, bbox, bbox, top, 0.089, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 0.992, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.894, 0.497)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.967, 0.962, 0.505)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.256, 0.886, 0.607, True)
	cube0 = Cuboid(0.02, 0.886, 0.061, True)
	cube1 = Cuboid(0.02, 0.051, 0.221, False)
	cube2 = Cuboid(0.02, 0.871, 0.069, True)
	cube3 = Cuboid(0.091, 0.807, 0.09, True)
	cube4 = Cuboid(0.019, 0.871, 0.068, True)
	cube5 = Cuboid(0.079, 0.872, 0.019, True)
	cube6 = Cuboid(0.019, 0.051, 0.222, False)
	cube7 = Cuboid(0.02, 0.886, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.051)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.275, 0.008, 0.226)
	squeeze(cube2, bbox, bbox, top, 0.52, 0.404)
	squeeze(cube3, bbox, bbox, top, 0.597, 0.504)
	squeeze(cube4, bbox, bbox, top, 0.518, 0.604)
	squeeze(cube5, bbox, bbox, top, 0.845, 0.505)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.271, 0.008, 0.782)
	squeeze(cube7, bbox, bbox, top, 0.039, 0.951)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.798, 0.037, 0.666)
	attach(cube6, cube7, 0.5, 0.5, 1.0, 0.709, 0.037, 0.388)
	reflect(cube1, Y)
	reflect(cube6, Y)
}
