Assembly Program_0 {
	bbox = Cuboid(1.778, 0.585, 0.46, True)
	Program_1 = Cuboid(1.758, 0.548, 0.44, True)
	cube1 = Cuboid(1.778, 0.037, 0.46, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.758, 0.548, 0.44, True)
	Program_2 = Cuboid(0.04, 0.548, 0.44, True)
	cube1 = Cuboid(1.701, 0.042, 0.016, True)
	cube2 = Cuboid(1.742, 0.07, 0.405, True)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.705, 0.157, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.04, 0.548, 0.44, True)
	cube0 = Cuboid(0.04, 0.548, 0.04, True)
	cube1 = Cuboid(0.014, 0.549, 0.035, False)
	cube2 = Cuboid(0.014, 0.036, 0.544, False)
	cube3 = Cuboid(0.017, 0.042, 0.365, True)
	cube4 = Cuboid(0.04, 0.548, 0.04, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.955)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.494, 0.888, 0.636)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.491, 0.179, 0.326)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.183, 0.638)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.5, 0.876, 0.35)
	squeeze(cube3, cube0, cube4, back, 0.5, 0.157)
}
