Assembly Program_0 {
	bbox = Cuboid(1.73, 0.694, 0.854, True)
	Program_1 = Cuboid(1.644, 0.662, 0.769, True)
	cube1 = Cuboid(1.73, 0.032, 0.854, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.644, 0.662, 0.769, True)
	Program_2 = Cuboid(0.053, 0.662, 0.769, True)
	cube1 = Cuboid(1.537, 0.075, 0.032, True)
	cube2 = Cuboid(1.537, 0.032, 0.662, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.049)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.944, 0.049)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.298, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.662, 0.769, True)
	cube0 = Cuboid(0.053, 0.662, 0.053, True)
	cube1 = Cuboid(0.032, 0.075, 0.662, True)
	cube2 = Cuboid(0.021, 0.363, 0.032, True)
	cube3 = Cuboid(0.032, 0.075, 0.662, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.035)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.7, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.7, 0.944, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.7, 0.282, 1.0)
	squeeze(cube2, cube3, cube1, top, 0.507, 0.273)
	reflect(cube0, Z)
	translate(cube2, Z, 4, 0.389)
}
