Assembly Program_0 {
	bbox = Cuboid(0.934, 1.019, 0.934, True)
	Program_1 = Cuboid(0.895, 0.901, 0.886, True)
	cube1 = Cuboid(0.934, 0.122, 0.934, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.895, 0.901, 0.886, True)
	cube0 = Cuboid(0.095, 0.9, 0.095, True)
	cube1 = Cuboid(0.095, 0.901, 0.095, True)
	cube2 = Cuboid(0.095, 0.901, 0.095, True)
	cube3 = Cuboid(0.109, 0.896, 0.11, True)
	cube4 = Cuboid(1.007, 0.018, 0.02, False)
	cube5 = Cuboid(0.02, 0.018, 1.007, False)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.945)
	squeeze(cube2, bbox, bbox, top, 0.936, 0.054)
	squeeze(cube3, bbox, bbox, top, 0.939, 0.938)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.911, 0.329, 0.911)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.115, 0.331, 0.201)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.91, 0.33, 0.089)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.09, 0.33, 0.911)
}
