Assembly Program_0 {
	bbox = Cuboid(1.613, 0.574, 0.622, True)
	Program_1 = Cuboid(1.117, 0.558, 0.622, True)
	Program_2 = Cuboid(1.613, 0.494, 0.622, True)
	squeeze(Program_1, bbox, bbox, top, 0.356, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.117, 0.558, 0.622, True)
	Program_3 = Cuboid(0.052, 0.558, 0.622, True)
	cube1 = Cuboid(1.013, 0.052, 0.026, True)
	squeeze(Program_3, bbox, bbox, top, 0.023, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.021)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.954, 0.021)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.613, 0.494, 0.622, True)
	cube0 = Cuboid(0.052, 0.016, 0.622, True)
	cube1 = Cuboid(0.455, 0.016, 0.046, True)
	cube2 = Cuboid(0.104, 0.016, 0.622, True)
	cube3 = Cuboid(0.455, 0.016, 0.046, True)
	cube4 = Cuboid(0.052, 0.016, 0.622, True)
	cube5 = Cuboid(0.052, 0.016, 0.622, True)
	cube6 = Cuboid(0.375, 0.016, 0.052, True)
	cube7 = Cuboid(0.052, 0.016, 0.622, True)
	cube8 = Cuboid(0.016, 0.479, 0.622, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.026, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.037)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.037)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.686, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.719, 0.998, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.852, 0.998, 0.042)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.984, 0.998, 0.5)
	squeeze(cube8, bbox, bbox, top, 0.005, 0.5)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.0, 0.5, 0.037)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.0, 0.5, 0.037)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.5, 0.042)
	translate(cube1, Z, 10, 0.926)
	translate(cube3, Z, 10, 0.926)
	translate(cube6, Z, 10, 0.917)
}
Assembly Program_3 {
	bbox = Cuboid(0.052, 0.558, 0.622, True)
	cube0 = Cuboid(0.052, 0.558, 0.052, True)
	cube1 = Cuboid(0.026, 0.052, 0.518, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.25, 0.954, 1.0)
	reflect(cube0, Z)
}
