Assembly Program_0 {
	bbox = Cuboid(1.877, 0.569, 0.568, True)
	Program_1 = Cuboid(1.877, 0.525, 0.568, True)
	cube1 = Cuboid(1.876, 0.045, 0.566, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.877, 0.525, 0.568, True)
	Program_2 = Cuboid(0.648, 0.393, 0.566, False)
	cube1 = Cuboid(1.872, 0.043, 0.568, True)
	attach(Program_2, bbox, 0.052, 0.981, 0.5, 0.018, 0.998, 0.5)
	attach(Program_2, bbox, 0.963, 0.013, 0.5, 0.268, 0.003, 0.5)
	attach(cube1, Program_2, 0.165, 0.51, 0.5, 0.634, 0.159, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.648, 0.393, 0.566, True)
	cube0 = Cuboid(0.039, 0.302, 0.471, False)
	cube1 = Cuboid(0.474, 0.042, 0.471, False)
	cube2 = Cuboid(0.059, 0.391, 0.566, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.971, 0.013, 0.47)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.044, 0.98, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.203, 0.02, 0.5)
	attach(cube1, cube0, 0.958, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.927, 0.486, 0.47)
}
