Assembly Program_0 {
	bbox = Cuboid(1.686, 0.552, 1.15, True)
	Program_1 = Cuboid(1.518, 0.549, 1.013, True)
	cube1 = Cuboid(1.686, 0.049, 1.15, True)
	squeeze(Program_1, bbox, bbox, top, 0.508, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.518, 0.549, 1.013, True)
	cube0 = Cuboid(1.473, 0.101, 0.073, False)
	cube1 = Cuboid(1.478, 0.101, 0.076, False)
	cube2 = Cuboid(1.472, 0.1, 0.07, False)
	cube3 = Cuboid(1.479, 0.101, 0.071, False)
	cube4 = Cuboid(0.074, 0.029, 0.77, True)
	cube5 = Cuboid(0.082, 0.029, 0.884, True)
	cube6 = Cuboid(1.518, 0.092, 1.013, True)
	attach(cube0, bbox, 0.0, 0.023, 0.505, 0.041, 0.006, 0.156)
	attach(cube0, bbox, 1.0, 0.97, 0.502, 0.948, 0.995, 0.156)
	attach(cube1, bbox, 0.0, 0.969, 0.498, 0.054, 0.995, 0.09)
	attach(cube1, bbox, 1.0, 0.034, 0.495, 0.962, 0.006, 0.09)
	attach(cube2, bbox, 0.0, 0.022, 0.514, 0.04, 0.006, 0.846)
	attach(cube2, bbox, 1.0, 0.973, 0.491, 0.947, 0.995, 0.844)
	attach(cube3, bbox, 0.0, 0.968, 0.508, 0.053, 0.995, 0.911)
	attach(cube3, bbox, 1.0, 0.034, 0.513, 0.962, 0.006, 0.911)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.059, 0.021, 0.499)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.939, 0.026, 0.501)
	attach(cube6, cube0, 0.957, 0.986, 0.156, 1.0, 0.5, 0.5)
}
