Assembly Program_0 {
	bbox = Cuboid(1.518, 0.908, 0.957, True)
	Program_1 = Cuboid(1.414, 0.763, 0.824, True)
	cube1 = Cuboid(1.518, 0.149, 0.957, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.414, 0.763, 0.824, True)
	cube0 = Cuboid(0.212, 0.763, 0.19, True)
	cube1 = Cuboid(0.201, 0.761, 0.193, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.129)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.882)
	reflect(cube0, X)
	reflect(cube1, X)
}
