Assembly Program_0 {
	bbox = Cuboid(1.069, 1.202, 0.712, True)
	Program_1 = Cuboid(0.891, 1.169, 0.623, True)
	cube1 = Cuboid(1.069, 0.033, 0.712, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.891, 1.169, 0.623, True)
	Program_2 = Cuboid(0.067, 1.169, 0.623, True)
	cube1 = Cuboid(0.056, 0.345, 0.028, True)
	cube2 = Cuboid(0.757, 0.134, 0.033, True)
	cube3 = Cuboid(0.056, 0.345, 0.028, True)
	cube4 = Cuboid(0.757, 0.134, 0.033, True)
	cube5 = Cuboid(0.757, 0.067, 0.033, True)
	cube6 = Cuboid(0.757, 0.067, 0.033, True)
	cube7 = Cuboid(0.857, 0.056, 0.523, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.054)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.946)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 1.0, 0.971, 0.054)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 1.0, 0.971, 0.946)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.59, 0.054)
	squeeze(cube1, cube5, cube2, top, 0.265, 0.5)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 1.0, 0.59, 0.946)
	squeeze(cube3, cube6, cube4, top, 0.265, 0.5)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.25, 0.624, 0.5)
	attach(cube7, cube1, 0.293, 0.972, 0.0, 0.508, 0.0, 0.959)
	reflect(Program_2, X)
	translate(cube1, X, 4, 0.4)
	translate(cube3, X, 4, 0.4)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 1.169, 0.623, True)
	cube0 = Cuboid(0.067, 1.169, 0.067, True)
	cube1 = Cuboid(0.033, 0.067, 0.49, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.054)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.971, 1.0)
	reflect(cube0, Z)
}
