Assembly Program_0 {
	bbox = Cuboid(1.389, 0.929, 1.144, True)
	Program_1 = Cuboid(1.349, 0.602, 1.072, True)
	cube1 = Cuboid(1.389, 0.341, 1.092, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.528)
	attach(cube1, bbox, 0.5, 0.993, 0.992, 0.5, 0.995, 0.906)
	attach(cube1, Program_1, 0.5, 0.464, 0.527, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.349, 0.602, 1.072, True)
	cube0 = Cuboid(0.047, 0.602, 1.072, True)
	cube1 = Cuboid(0.047, 0.455, 0.594, True)
	cube2 = Cuboid(1.285, 0.037, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.982, 0.001, 0.279)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.959, 0.466, 0.043)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.583, 0.615, 0.074)
}
