Assembly Program_0 {
	bbox = Cuboid(1.577, 0.485, 1.294, True)
	Program_1 = Cuboid(1.577, 0.409, 1.294, True)
	cube1 = Cuboid(1.577, 0.08, 1.293, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.577, 0.409, 1.294, True)
	Program_2 = Cuboid(0.416, 0.405, 1.293, True)
	cube1 = Cuboid(1.577, 0.031, 0.089, True)
	squeeze(Program_2, bbox, bbox, top, 0.292, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.131)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.416, 0.405, 1.293, True)
	cube0 = Cuboid(0.049, 0.379, 0.08, True)
	cube1 = Cuboid(0.449, 0.034, 0.029, False)
	cube2 = Cuboid(0.022, 0.295, 0.835, True)
	cube3 = Cuboid(0.121, 0.026, 1.293, True)
	cube4 = Cuboid(0.062, 0.379, 0.071, True)
	cube5 = Cuboid(0.443, 0.035, 0.015, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.074, 0.0, 0.16)
	attach(cube1, bbox, 1.0, 0.978, 0.445, 0.951, 0.991, 0.134)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.146, 0.999, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.088, 0.001, 0.845)
	attach(cube5, bbox, 1.0, 0.929, 0.487, 0.953, 0.995, 0.871)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.771, 0.302, 0.201)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.322, 0.025, 0.845)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.802, 0.31, 0.849)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.764, 0.61, 0.775)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.383, 0.018, 0.5)
}
