Assembly Program_0 {
	bbox = Cuboid(1.613, 0.822, 1.614, True)
	Program_1 = Cuboid(1.357, 0.787, 1.267, True)
	cube1 = Cuboid(1.613, 0.058, 1.614, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.357, 0.787, 1.267, True)
	Program_2 = Cuboid(0.18, 0.767, 0.374, False)
	Program_3 = Cuboid(0.189, 0.768, 0.382, False)
	squeeze(Program_2, bbox, bbox, top, 0.089, 0.123)
	squeeze(Program_3, bbox, bbox, top, 0.091, 0.87)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.18, 0.767, 0.374, True)
	cube0 = Cuboid(0.142, 0.767, 0.123, False)
	cube1 = Cuboid(0.027, 0.053, 0.115, True)
	cube2 = Cuboid(0.095, 0.096, 0.094, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.772)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.636, 0.996, 0.433)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.653, 0.995, 0.166)
	attach(cube2, cube1, 0.33, 0.715, 0.924, 0.5, 0.5, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.189, 0.768, 0.382, True)
	cube0 = Cuboid(0.158, 0.768, 0.122, False)
	cube1 = Cuboid(0.026, 0.053, 0.118, True)
	cube2 = Cuboid(0.106, 0.097, 0.093, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.219)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 0.994, 0.527)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.618, 0.996, 0.817)
	attach(cube2, cube1, 0.089, 0.682, 0.179, 0.5, 0.5, 1.0)
}
