Assembly Program_0 {
	bbox = Cuboid(1.681, 0.445, 1.042, True)
	Program_1 = Cuboid(1.681, 0.26, 1.041, True)
	cube1 = Cuboid(1.675, 0.184, 1.037, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.681, 0.26, 1.041, True)
	cube0 = Cuboid(0.126, 0.258, 0.121, True)
	cube1 = Cuboid(0.125, 0.26, 0.129, True)
	cube2 = Cuboid(0.206, 0.257, 0.23, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.938)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.484)
	reflect(cube0, X)
	reflect(cube1, X)
}
