Assembly Program_0 {
	bbox = Cuboid(1.495, 0.629, 0.686, True)
	Program_1 = Cuboid(1.495, 0.598, 0.686, True)
	cube1 = Cuboid(1.48, 0.036, 0.677, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.495, 0.598, 0.686, True)
	cube0 = Cuboid(0.03, 0.597, 0.035, True)
	cube1 = Cuboid(0.022, 0.597, 0.027, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.011, 0.98)
	reflect(cube0, X)
	reflect(cube1, X)
}
