Assembly Program_0 {
	bbox = Cuboid(1.615, 0.541, 1.077, True)
	Program_1 = Cuboid(1.614, 0.335, 1.077, True)
	cube1 = Cuboid(1.612, 0.206, 1.076, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.335, 1.077, True)
	cube0 = Cuboid(0.173, 0.335, 0.17, True)
	cube1 = Cuboid(0.172, 0.333, 0.16, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.079)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.925)
	reflect(cube0, X)
	reflect(cube1, X)
}
