Assembly Program_0 {
	bbox = Cuboid(1.402, 0.649, 0.791, True)
	Program_1 = Cuboid(0.574, 0.623, 0.377, True)
	cube1 = Cuboid(1.402, 0.026, 0.791, True)
	squeeze(Program_1, bbox, bbox, top, 0.23, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.574, 0.623, 0.377, True)
	cube0 = Cuboid(0.544, 0.053, 0.377, True)
	cube1 = Cuboid(0.535, 0.515, 0.013, True)
	cube2 = Cuboid(0.013, 0.515, 0.351, True)
	cube3 = Cuboid(0.544, 0.055, 0.377, True)
	cube4 = Cuboid(0.039, 0.27, 0.377, True)
	cube5 = Cuboid(0.039, 0.094, 0.377, True)
	cube6 = Cuboid(0.039, 0.095, 0.377, True)
	cube7 = Cuboid(0.04, 0.051, 0.377, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.5)
	squeeze(cube1, cube0, cube3, bot, 0.508, 0.017)
	squeeze(cube2, cube0, cube3, bot, 0.988, 0.5)
	attach(cube4, cube0, 0.818, 0.0, 0.5, 0.003, 0.975, 0.5)
	attach(cube5, cube1, 0.936, 0.508, 0.017, 0.0, 0.621, 0.498)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.936, 0.491, 0.017, 0.0, 0.802, 0.498)
	attach(cube7, cube1, 0.936, 0.492, 0.017, 0.0, 0.946, 0.494)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, Z)
}
