Assembly Program_0 {
	bbox = Cuboid(1.112, 0.993, 0.773, True)
	Program_1 = Cuboid(1.112, 0.939, 0.77, True)
	cube1 = Cuboid(1.112, 0.061, 0.77, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.112, 0.939, 0.77, True)
	cube0 = Cuboid(0.069, 0.931, 0.059, True)
	cube1 = Cuboid(1.112, 0.939, 0.701, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.545)
	reflect(cube0, X)
}
