Assembly Program_0 {
	bbox = Cuboid(1.826, 0.495, 0.919, True)
	Program_1 = Cuboid(1.792, 0.469, 0.899, True)
	cube1 = Cuboid(1.826, 0.025, 0.919, True)
	squeeze(Program_1, bbox, bbox, top, 0.51, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.792, 0.469, 0.899, True)
	Program_2 = Cuboid(0.047, 0.444, 0.899, True)
	cube1 = Cuboid(0.017, 0.068, 0.017, True)
	cube2 = Cuboid(1.515, 0.043, 0.038, True)
	cube3 = Cuboid(1.618, 0.038, 0.034, True)
	cube4 = Cuboid(0.017, 0.068, 0.017, True)
	cube5 = Cuboid(1.515, 0.043, 0.038, True)
	cube6 = Cuboid(1.618, 0.038, 0.034, True)
	cube7 = Cuboid(1.792, 0.038, 0.036, True)
	squeeze(Program_2, bbox, bbox, top, 0.067, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.026)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.721, 0.871, 0.025)
	attach(cube3, Program_2, 0.026, 0.523, 0.5, 0.511, 0.632, 0.025)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.721, 0.871, 0.977)
	attach(cube6, Program_2, 0.026, 0.523, 0.505, 0.511, 0.632, 0.977)
	squeeze(cube1, cube2, cube3, top, 0.265, 0.5)
	squeeze(cube4, cube5, cube6, top, 0.265, 0.5)
	reflect(Program_2, X)
	translate(cube1, X, 2, 0.397)
	translate(cube4, X, 2, 0.397)
	reflect(cube7, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.047, 0.444, 0.899, True)
	cube0 = Cuboid(0.047, 0.444, 0.048, True)
	cube1 = Cuboid(0.032, 0.043, 0.804, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.027)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.339, 0.403, 0.994)
	reflect(cube0, Z)
}
