Assembly Program_0 {
	bbox = Cuboid(1.883, 0.882, 0.653, True)
	Program_1 = Cuboid(0.99, 0.852, 0.626, True)
	cube1 = Cuboid(1.883, 0.03, 0.653, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.99, 0.852, 0.626, True)
	Program_2 = Cuboid(0.048, 0.852, 0.626, True)
	cube1 = Cuboid(0.911, 0.031, 0.122, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.808, 0.536, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.048, 0.852, 0.626, True)
	cube0 = Cuboid(0.038, 0.727, 0.37, True)
	cube1 = Cuboid(0.048, 0.07, 0.626, True)
	cube2 = Cuboid(0.048, 0.059, 0.382, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	squeeze(cube0, cube1, cube2, bot, 0.52, 0.498)
}
