Assembly Program_0 {
	bbox = Cuboid(0.878, 1.205, 0.847, True)
	Program_1 = Cuboid(0.872, 1.177, 0.847, True)
	Program_2 = Cuboid(0.878, 0.03, 0.847, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.872, 1.177, 0.847, True)
	Program_3 = Cuboid(0.163, 1.177, 0.847, True)
	cube1 = Cuboid(0.743, 0.062, 0.041, True)
	cube2 = Cuboid(0.547, 0.049, 0.039, True)
	cube3 = Cuboid(0.742, 0.037, 0.037, True)
	squeeze(Program_3, bbox, bbox, top, 0.094, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.967, 0.145)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.51, 0.962, 0.857)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.987, 0.946, 0.145)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.451, 0.946, 0.857)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.441, 0.11, 0.19)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.878, 0.03, 0.847, True)
	cube0 = Cuboid(0.878, 0.03, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.036)
	translate(cube0, Z, 8, 0.929)
}
Assembly Program_3 {
	bbox = Cuboid(0.163, 1.177, 0.847, True)
	cube0 = Cuboid(0.077, 1.303, 0.093, False)
	cube1 = Cuboid(0.135, 1.303, 0.094, False)
	cube2 = Cuboid(0.045, 0.121, 0.847, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.246, 0.98, 0.884)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.246, 0.022, 0.116)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.412, 0.979, 0.116)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.412, 0.02, 0.885)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.861, 0.998, 0.5)
}
