Assembly Program_0 {
	bbox = Cuboid(1.847, 0.745, 0.798, True)
	Program_1 = Cuboid(1.453, 0.7, 0.666, True)
	cube1 = Cuboid(1.847, 0.046, 0.798, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.453, 0.7, 0.666, True)
	cube0 = Cuboid(0.092, 0.608, 0.092, True)
	cube1 = Cuboid(0.092, 0.608, 0.092, True)
	cube2 = Cuboid(0.078, 0.066, 0.078, True)
	cube3 = Cuboid(0.078, 0.066, 0.078, True)
	cube4 = Cuboid(1.453, 0.026, 0.666, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.053, 1.0, 0.116)
	attach(cube4, cube0, 0.053, 1.0, 0.116, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube4, top, 0.053, 0.884)
	squeeze(cube2, bbox, cube4, bot, 0.053, 0.116)
	squeeze(cube3, bbox, cube4, bot, 0.053, 0.884)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
