Assembly Program_0 {
	bbox = Cuboid(1.259, 0.676, 1.123, True)
	Program_1 = Cuboid(1.259, 0.563, 1.123, True)
	cube1 = Cuboid(1.258, 0.117, 1.123, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.563, 1.123, True)
	cube0 = Cuboid(0.085, 0.558, 0.095, True)
	cube1 = Cuboid(0.085, 0.563, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
