Assembly Program_0 {
	bbox = Cuboid(1.771, 0.886, 0.633, True)
	Program_1 = Cuboid(1.77, 0.886, 0.606, True)
	cube1 = Cuboid(1.771, 0.065, 0.633, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.478)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.806, 0.523)
}
Assembly Program_1 {
	bbox = Cuboid(1.77, 0.886, 0.606, True)
	cube0 = Cuboid(0.065, 0.718, 0.108, True)
	cube1 = Cuboid(0.05, 0.718, 0.057, True)
	cube2 = Cuboid(1.77, 0.107, 0.044, True)
	cube3 = Cuboid(1.673, 0.112, 0.547, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.14)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.948)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.036)
	attach(cube3, cube0, 0.006, 0.487, 0.082, 0.616, 0.278, 0.522)
	attach(cube3, cube1, 0.005, 0.485, 0.967, 0.486, 0.278, 0.447)
	translate(cube0, X, 2, 0.939)
	translate(cube1, X, 2, 0.933)
}
