Assembly Program_0 {
	bbox = Cuboid(1.817, 0.587, 0.795, True)
	Program_1 = Cuboid(1.515, 0.55, 0.644, True)
	cube1 = Cuboid(1.817, 0.038, 0.795, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.515, 0.55, 0.644, True)
	cube0 = Cuboid(0.151, 0.549, 0.151, True)
	cube1 = Cuboid(0.151, 0.549, 0.151, True)
	cube2 = Cuboid(1.42, 0.465, 0.341, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.882)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
