Assembly Program_0 {
	bbox = Cuboid(1.568, 0.462, 1.047, True)
	Program_1 = Cuboid(1.567, 0.409, 1.047, True)
	cube1 = Cuboid(1.567, 0.056, 1.046, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.567, 0.409, 1.047, True)
	cube0 = Cuboid(0.371, 0.406, 0.047, True)
	cube1 = Cuboid(0.359, 0.406, 0.047, True)
	cube2 = Cuboid(0.893, 0.061, 1.038, True)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.023)
	squeeze(cube1, bbox, bbox, top, 0.115, 0.977)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.502)
	attach(cube2, cube0, 0.015, 0.497, 0.017, 0.945, 0.925, 0.501)
	reflect(cube0, X)
	reflect(cube1, X)
}
