Assembly Program_0 {
	bbox = Cuboid(1.758, 0.601, 0.846, True)
	Program_1 = Cuboid(1.524, 0.517, 0.662, True)
	cube1 = Cuboid(1.758, 0.089, 0.846, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.524, 0.517, 0.662, True)
	Program_2 = Cuboid(0.239, 0.517, 0.664, True)
	cube1 = Cuboid(1.12, 0.11, 0.089, True)
	squeeze(Program_2, bbox, bbox, top, 0.079, 0.5)
	attach(cube1, Program_2, 0.04, 0.753, 0.457, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.239, 0.517, 0.664, True)
	cube0 = Cuboid(0.238, 0.512, 0.1, True)
	cube1 = Cuboid(0.121, 0.134, 0.447, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.076)
	attach(cube1, cube0, 0.366, 0.651, 0.002, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
