Assembly Program_0 {
	bbox = Cuboid(1.69, 0.521, 0.563, True)
	Program_1 = Cuboid(1.69, 0.479, 0.563, True)
	Program_2 = Cuboid(1.69, 0.042, 0.563, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.69, 0.479, 0.563, True)
	cube0 = Cuboid(0.051, 0.437, 0.024, True)
	cube1 = Cuboid(0.051, 0.437, 0.024, True)
	cube2 = Cuboid(0.051, 0.437, 0.024, True)
	cube3 = Cuboid(0.051, 0.169, 0.033, True)
	cube4 = Cuboid(0.046, 0.169, 0.033, True)
	cube5 = Cuboid(1.177, 0.056, 0.376, True)
	cube6 = Cuboid(1.69, 0.042, 0.563, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube6, top, 0.015, 0.021)
	squeeze(cube1, bbox, cube6, top, 0.015, 0.979)
	squeeze(cube2, bbox, cube6, top, 0.985, 0.021)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.015, 1.0, 0.638)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.683, 1.0, 0.029)
	attach(cube5, cube0, 0.043, 0.875, 0.032, 1.0, 0.5, 0.5)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.022, 0.0, 0.956)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.98, 0.0, 0.044)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.69, 0.042, 0.563, True)
	cube0 = Cuboid(0.051, 0.042, 0.515, True)
	cube1 = Cuboid(1.69, 0.042, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.021)
	reflect(cube0, X)
	reflect(cube1, Z)
}
