Assembly Program_0 {
	bbox = Cuboid(0.768, 1.057, 1.115, True)
	Program_1 = Cuboid(0.768, 0.91, 1.031, True)
	cube1 = Cuboid(0.683, 0.2, 1.115, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.497, 0.265, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(0.768, 0.91, 1.031, True)
	Program_2 = Cuboid(0.053, 0.905, 1.036, True)
	cube1 = Cuboid(0.666, 0.055, 0.027, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.498)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.933, 0.233, 0.027)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.905, 1.036, True)
	cube0 = Cuboid(0.053, 0.905, 0.053, True)
	cube1 = Cuboid(0.024, 0.055, 0.94, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.547, 0.237, 0.866)
	reflect(cube0, Z)
}
