Assembly Program_0 {
	bbox = Cuboid(0.881, 0.942, 1.1, True)
	Program_1 = Cuboid(0.881, 0.938, 0.848, True)
	cube1 = Cuboid(0.846, 0.032, 1.1, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.881, 0.938, 0.848, True)
	Program_2 = Cuboid(0.041, 0.938, 0.848, True)
	cube1 = Cuboid(0.815, 0.045, 0.016, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.971, 0.045)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.813, 0.947, 0.045)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.041, 0.938, 0.848, True)
	cube0 = Cuboid(0.036, 0.923, 0.075, True)
	cube1 = Cuboid(0.019, 0.078, 0.776, True)
	squeeze(cube0, bbox, bbox, top, 0.443, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.229, 1.0, 0.458)
	reflect(cube0, Z)
}
