Assembly Program_0 {
	bbox = Cuboid(1.714, 1.043, 0.857, True)
	Program_1 = Cuboid(0.6, 0.986, 0.371, True)
	cube1 = Cuboid(1.714, 0.057, 0.857, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.479)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.6, 0.986, 0.371, True)
	cube0 = Cuboid(0.6, 0.043, 0.286, True)
	cube1 = Cuboid(0.143, 0.943, 0.286, True)
	cube2 = Cuboid(0.314, 0.057, 0.371, True)
	cube3 = Cuboid(0.314, 0.057, 0.371, True)
	cube4 = Cuboid(0.319, 0.771, 0.286, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.538)
	squeeze(cube1, bbox, bbox, top, 0.119, 0.538)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.538)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.969, 0.45)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.588, 0.45)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.534, 0.45)
	reflect(cube1, X)
}
