Assembly Program_0 {
	bbox = Cuboid(1.871, 1.219, 1.903, True)
	Program_1 = Cuboid(1.871, 1.119, 1.873, True)
	cube1 = Cuboid(1.855, 0.097, 1.855, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.021, 0.492)
	attach(Program_1, bbox, 0.5, 1.0, 0.069, 0.5, 0.962, 0.084)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.871, 1.119, 1.873, True)
	cube0 = Cuboid(1.031, 0.886, 0.998, True)
	cube1 = Cuboid(0.281, 0.104, 0.222, False)
	cube2 = Cuboid(0.13, 0.06, 0.164, True)
	cube3 = Cuboid(0.122, 0.062, 0.155, False)
	cube4 = Cuboid(0.16, 0.062, 0.165, True)
	cube5 = Cuboid(0.135, 0.062, 0.176, False)
	cube6 = Cuboid(1.871, 0.141, 1.87, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.012, 0.512)
	attach(cube6, cube0, 0.511, 0.035, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube6, top, 0.282, 0.109)
	squeeze(cube2, bbox, cube6, top, 0.095, 0.698)
	squeeze(cube3, bbox, cube6, top, 0.505, 0.495)
	squeeze(cube4, bbox, cube6, top, 0.679, 0.895)
	squeeze(cube5, bbox, cube6, top, 0.909, 0.308)
}
