Assembly Program_0 {
	bbox = Cuboid(1.675, 0.589, 0.939, True)
	Program_1 = Cuboid(1.675, 0.574, 0.63, True)
	cube1 = Cuboid(1.665, 0.018, 0.939, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.675, 0.574, 0.63, True)
	Program_2 = Cuboid(0.074, 0.574, 0.63, True)
	cube1 = Cuboid(1.564, 0.051, 0.554, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.751, 0.952, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.074, 0.574, 0.63, True)
	cube0 = Cuboid(0.074, 0.527, 0.102, True)
	cube1 = Cuboid(0.045, 0.074, 0.63, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.489)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.649, 0.633, 0.489)
}
