Assembly Program_0 {
	bbox = Cuboid(1.856, 0.731, 0.828, True)
	Program_1 = Cuboid(1.376, 0.698, 0.828, True)
	cube1 = Cuboid(1.856, 0.116, 0.816, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.376, 0.698, 0.828, True)
	cube0 = Cuboid(0.09, 0.616, 0.097, True)
	cube1 = Cuboid(0.143, 0.616, 0.122, True)
	cube2 = Cuboid(1.221, 0.096, 0.081, True)
	cube3 = Cuboid(1.213, 0.017, 0.043, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.08)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.001, 0.924)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.049)
	attach(cube0, cube2, 0.835, 0.993, 0.338, 0.002, 0.103, 0.616)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.588, 0.983, 0.839)
	reflect(cube0, X)
	reflect(cube1, X)
}
