Assembly Program_0 {
	bbox = Cuboid(1.928, 0.958, 1.928, True)
	Program_1 = Cuboid(0.865, 0.942, 0.865, False)
	cube1 = Cuboid(1.928, 0.016, 1.928, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.865, 0.942, 0.865, True)
	cube0 = Cuboid(0.055, 0.806, 0.101, False)
	cube1 = Cuboid(0.101, 0.821, 0.055, False)
	cube2 = Cuboid(0.101, 0.815, 0.055, False)
	cube3 = Cuboid(0.054, 0.807, 0.101, False)
	cube4 = Cuboid(1.12, 0.078, 0.101, False)
	cube5 = Cuboid(0.101, 0.078, 1.12, False)
	cube6 = Cuboid(0.94, 0.071, 0.101, False)
	cube7 = Cuboid(0.101, 0.062, 0.94, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.5, 0.496, 0.457)
	attach(cube6, cube7, 0.5, 0.5, 0.0, 0.48, 0.436, 0.449)
	squeeze(cube0, cube4, cube6, bot, 0.03, 0.501)
	squeeze(cube1, cube5, cube7, bot, 0.5, 0.029)
	squeeze(cube2, cube5, cube7, bot, 0.5, 0.971)
	squeeze(cube3, cube4, cube6, bot, 0.97, 0.501)
}
