Assembly Program_0 {
	bbox = Cuboid(1.51, 0.875, 1.086, True)
	Program_1 = Cuboid(1.334, 0.775, 0.916, True)
	cube1 = Cuboid(1.51, 0.1, 1.086, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.334, 0.775, 0.916, True)
	cube0 = Cuboid(0.036, 0.709, 0.094, False)
	cube1 = Cuboid(0.036, 0.709, 0.094, False)
	cube2 = Cuboid(1.334, 0.079, 0.916, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.076, 0.01, 0.133)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.085, 0.01, 0.893)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.12, 0.143, 0.245)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.14, 0.143, 0.791)
	reflect(cube0, X)
	reflect(cube1, X)
}
