Assembly Program_0 {
	bbox = Cuboid(1.847, 0.446, 0.77, True)
	Program_1 = Cuboid(1.534, 0.419, 0.77, True)
	cube1 = Cuboid(1.847, 0.028, 0.77, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.534, 0.419, 0.77, True)
	Program_2 = Cuboid(0.302, 0.419, 0.77, True)
	squeeze(Program_2, bbox, bbox, top, 0.099, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.302, 0.419, 0.77, True)
	cube0 = Cuboid(0.071, 0.027, 0.08, True)
	cube1 = Cuboid(0.302, 0.033, 0.468, True)
	cube2 = Cuboid(0.041, 0.169, 0.041, True)
	cube3 = Cuboid(0.074, 0.191, 0.77, True)
	cube4 = Cuboid(0.071, 0.027, 0.08, True)
	cube5 = Cuboid(0.302, 0.033, 0.053, True)
	cube6 = Cuboid(0.041, 0.169, 0.041, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.092, 0.0, 0.196)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.092, 0.0, 0.804)
	attach(cube1, cube2, 0.092, 0.033, 0.062, 0.5, 1.0, 0.5)
	squeeze(cube0, cube3, cube1, top, 0.498, 0.192)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.498, 0.0, 0.808)
	attach(cube5, cube6, 0.092, 0.033, 0.459, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.502, 0.019, 0.076, 0.5, 0.983, 0.996)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(cube2, X)
	reflect(cube6, X)
}
