Assembly Program_0 {
	bbox = Cuboid(1.707, 0.855, 0.939, True)
	Program_1 = Cuboid(1.423, 0.828, 0.686, True)
	cube1 = Cuboid(1.707, 0.028, 0.939, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.423, 0.828, 0.686, True)
	cube0 = Cuboid(1.287, 0.828, 0.107, True)
	cube1 = Cuboid(0.088, 0.828, 0.106, True)
	cube2 = Cuboid(0.088, 0.828, 0.478, True)
	cube3 = Cuboid(0.038, 0.649, 0.475, True)
	cube4 = Cuboid(1.423, 0.085, 0.028, True)
	cube5 = Cuboid(1.423, 0.085, 0.028, True)
	squeeze(cube0, bbox, bbox, top, 0.529, 0.922)
	squeeze(cube1, bbox, bbox, top, 0.95, 0.078)
	squeeze(cube2, bbox, bbox, top, 0.05, 0.497)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.064)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.935)
	attach(cube4, cube1, 0.951, 0.501, 0.513, 0.51, 0.947, 0.418)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.468, 0.895, 0.583)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.966, 0.504, 0.016)
	attach(cube3, cube1, 0.501, 0.495, 0.001, 0.5, 0.5, 1.0)
}
