Assembly Program_0 {
	bbox = Cuboid(1.654, 1.106, 1.654, True)
	Program_1 = Cuboid(0.885, 0.771, 0.885, True)
	cube1 = Cuboid(1.654, 0.335, 1.654, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.885, 0.771, 0.885, True)
	cube0 = Cuboid(0.885, 0.093, 0.885, True)
	cube1 = Cuboid(0.297, 0.683, 0.297, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
