Assembly Program_0 {
	bbox = Cuboid(1.705, 0.865, 0.711, True)
	Program_1 = Cuboid(1.596, 0.853, 0.64, True)
	cube1 = Cuboid(1.705, 0.012, 0.711, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.596, 0.853, 0.64, True)
	Program_2 = Cuboid(0.163, 0.853, 0.568, True)
	cube1 = Cuboid(1.267, 0.036, 0.047, True)
	cube2 = Cuboid(1.596, 0.13, 0.036, True)
	cube3 = Cuboid(0.036, 0.13, 0.568, True)
	cube4 = Cuboid(1.528, 0.012, 0.568, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.028)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.05, 0.508, 0.931, 0.495, 0.925, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.354, 0.042)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.2, 0.382, 0.5)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.042)
	reflect(Program_2, X)
	translate(cube1, Z, 2, 0.815)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.163, 0.853, 0.568, True)
	cube0 = Cuboid(0.13, 0.853, 0.036, True)
	cube1 = Cuboid(0.13, 0.036, 0.497, True)
	cube2 = Cuboid(0.036, 0.13, 0.568, True)
	squeeze(cube0, bbox, bbox, top, 0.6, 0.031)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.109, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.354, 1.0)
	reflect(cube0, Z)
}
