Assembly Program_0 {
	bbox = Cuboid(0.947, 1.072, 0.955, True)
	Program_1 = Cuboid(0.946, 1.007, 0.955, True)
	Program_2 = Cuboid(0.945, 0.092, 0.945, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.495)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.293, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(0.946, 1.007, 0.955, True)
	cube0 = Cuboid(0.081, 0.986, 0.097, True)
	cube1 = Cuboid(0.097, 0.984, 0.097, True)
	cube2 = Cuboid(0.098, 1.0, 0.097, True)
	cube3 = Cuboid(0.097, 0.05, 0.72, True)
	cube4 = Cuboid(0.944, 0.097, 0.121, True)
	cube5 = Cuboid(0.944, 0.076, 0.119, True)
	cube6 = Cuboid(0.097, 0.05, 0.72, True)
	cube7 = Cuboid(0.75, 0.039, 0.72, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.939)
	squeeze(cube2, bbox, bbox, top, 0.948, 0.938)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.002, 0.64, 0.62)
	attach(cube5, cube1, 0.053, 0.499, 0.51, 0.499, 0.648, 0.502)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.973, 0.638, 0.492)
	attach(cube6, cube2, 0.497, 0.502, 1.0, 0.5, 0.642, 0.0)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.949, 0.617, 0.999)
	squeeze(cube3, cube4, cube5, back, 0.051, 0.616)
	attach(cube7, cube4, 0.5, 0.211, 0.001, 0.5, 0.5, 1.0)
	attach(cube7, cube6, 1.0, 0.5, 0.501, 0.0, 0.5, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.945, 0.092, 0.945, True)
	cube0 = Cuboid(0.715, 0.04, 0.773, True)
	cube1 = Cuboid(0.121, 0.09, 0.945, True)
	cube2 = Cuboid(0.844, 0.068, 0.097, True)
	cube3 = Cuboid(0.12, 0.069, 0.945, True)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.052)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.936, 0.978, 0.5)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.585, 0.537, 0.052)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.953, 0.723, 0.512)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.602, 0.998)
	reflect(cube2, Z)
}
