Assembly Program_0 {
	bbox = Cuboid(1.619, 0.691, 0.982, True)
	Program_1 = Cuboid(1.616, 0.66, 0.97, True)
	Program_2 = Cuboid(1.614, 0.069, 0.982, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.616, 0.66, 0.97, True)
	cube0 = Cuboid(1.714, 0.046, 0.024, False)
	cube1 = Cuboid(1.714, 0.046, 0.027, False)
	cube2 = Cuboid(1.714, 0.046, 0.028, False)
	cube3 = Cuboid(1.714, 0.046, 0.021, False)
	cube4 = Cuboid(0.171, 0.023, 0.924, False)
	cube5 = Cuboid(0.171, 0.023, 0.921, False)
	cube6 = Cuboid(0.167, 0.059, 0.937, True)
	cube7 = Cuboid(0.167, 0.059, 0.937, True)
	attach(cube0, bbox, 0.0, 0.903, 0.473, 0.007, 0.995, 0.012)
	attach(cube0, bbox, 1.0, 0.098, 0.473, 0.993, 0.005, 0.012)
	attach(cube1, bbox, 0.0, 0.098, 0.486, 0.007, 0.005, 0.015)
	attach(cube1, bbox, 1.0, 0.903, 0.486, 0.993, 0.995, 0.015)
	attach(cube2, bbox, 0.0, 0.903, 0.521, 0.007, 0.995, 0.986)
	attach(cube2, bbox, 1.0, 0.098, 0.521, 0.993, 0.005, 0.986)
	attach(cube3, bbox, 0.0, 0.098, 0.532, 0.007, 0.005, 0.988)
	attach(cube3, bbox, 1.0, 0.903, 0.532, 0.993, 0.995, 0.988)
	attach(cube4, bbox, 0.018, 0.086, 0.5, 0.006, 0.037, 0.5)
	attach(cube5, bbox, 0.982, 0.086, 0.5, 0.994, 0.037, 0.5)
	attach(cube4, cube1, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.95, 0.75, 0.143)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.051, 0.157, 0.667)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.949, 0.157, 0.545)
}
Assembly Program_2 {
	bbox = Cuboid(1.614, 0.069, 0.982, True)
	cube0 = Cuboid(1.593, 0.034, 0.955, True)
	cube1 = Cuboid(0.05, 0.033, 0.953, True)
	cube2 = Cuboid(1.595, 0.057, 0.047, True)
	cube3 = Cuboid(1.595, 0.06, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.496)
	squeeze(cube1, bbox, cube0, top, 0.016, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.978, 0.024)
	attach(cube3, cube0, 0.501, 0.207, 0.659, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
