Assembly Program_0 {
	bbox = Cuboid(1.948, 0.268, 0.22, True)
	Program_1 = Cuboid(1.942, 0.252, 0.204, True)
	cube1 = Cuboid(1.948, 0.017, 0.22, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.942, 0.252, 0.204, True)
	cube0 = Cuboid(0.011, 0.252, 0.011, True)
	cube1 = Cuboid(0.011, 0.252, 0.011, True)
	cube2 = Cuboid(0.011, 0.252, 0.011, True)
	cube3 = Cuboid(0.011, 0.252, 0.011, True)
	cube4 = Cuboid(0.011, 0.252, 0.011, True)
	cube5 = Cuboid(0.011, 0.252, 0.011, True)
	cube6 = Cuboid(0.011, 0.252, 0.011, True)
	squeeze(cube0, bbox, bbox, top, 0.003, 0.028)
	squeeze(cube1, bbox, bbox, top, 0.003, 0.972)
	squeeze(cube2, bbox, bbox, top, 0.241, 0.031)
	squeeze(cube3, bbox, bbox, top, 0.242, 0.97)
	squeeze(cube4, bbox, bbox, top, 0.255, 0.028)
	squeeze(cube5, bbox, bbox, top, 0.493, 0.031)
	squeeze(cube6, bbox, bbox, top, 0.493, 0.97)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, Z, 1, 0.944)
	reflect(cube5, X)
	reflect(cube6, X)
}
