Assembly Program_0 {
	bbox = Cuboid(1.906, 0.763, 0.476, True)
	Program_1 = Cuboid(1.056, 0.739, 0.409, True)
	Program_2 = Cuboid(1.906, 0.025, 0.476, True)
	squeeze(Program_1, bbox, bbox, top, 0.508, 0.504)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.056, 0.739, 0.409, True)
	Program_3 = Cuboid(0.071, 0.739, 0.409, True)
	cube1 = Cuboid(0.07, 0.739, 0.071, True)
	cube2 = Cuboid(0.07, 0.739, 0.071, True)
	cube3 = Cuboid(0.918, 0.152, 0.022, True)
	cube4 = Cuboid(0.918, 0.152, 0.022, True)
	cube5 = Cuboid(0.918, 0.162, 0.022, True)
	cube6 = Cuboid(0.918, 0.162, 0.022, True)
	squeeze(Program_3, bbox, bbox, top, 0.034, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.239, 0.087)
	squeeze(cube2, bbox, bbox, top, 0.239, 0.913)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.058)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.942)
	attach(cube5, cube1, 0.2, 0.497, 0.511, 0.504, 0.89, 0.337)
	attach(cube6, cube2, 0.2, 0.497, 0.489, 0.504, 0.89, 0.663)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.966, 0.172, 0.047)
	attach(cube3, cube1, 0.2, 0.494, 0.496, 0.504, 0.171, 0.265)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.966, 0.172, 0.953)
	attach(cube4, cube2, 0.2, 0.494, 0.504, 0.504, 0.171, 0.735)
	reflect(Program_3, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.906, 0.025, 0.476, True)
	cube0 = Cuboid(1.852, 0.022, 0.476, True)
	cube1 = Cuboid(0.099, 0.025, 0.463, True)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.274, 0.494, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.071, 0.739, 0.409, True)
	cube0 = Cuboid(0.071, 0.739, 0.071, True)
	cube1 = Cuboid(0.022, 0.152, 0.27, True)
	cube2 = Cuboid(0.022, 0.143, 0.27, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.087)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.267, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.267, 0.903, 0.972)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.267, 0.172, 0.972)
	reflect(cube0, Z)
}
