Assembly Program_0 {
	bbox = Cuboid(1.583, 0.443, 0.829, True)
	Program_1 = Cuboid(1.515, 0.36, 0.771, True)
	cube1 = Cuboid(1.583, 0.082, 0.829, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.513, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.515, 0.36, 0.771, True)
	cube0 = Cuboid(0.112, 0.358, 0.111, True)
	cube1 = Cuboid(0.44, 0.082, 0.751, True)
	cube2 = Cuboid(0.386, 0.265, 0.67, True)
	cube3 = Cuboid(0.28, 0.304, 0.328, True)
	cube4 = Cuboid(0.174, 0.264, 0.105, True)
	cube5 = Cuboid(0.052, 0.263, 0.105, True)
	cube6 = Cuboid(0.44, 0.263, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.094)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.835, 0.002, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.817, 0.958, 0.456)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.895, 0.96, 0.787)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.746, 0.959, 0.925)
	squeeze(cube5, bbox, cube1, top, 0.963, 0.088)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.835, 0.956, 0.544)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.569, 0.008, 0.558)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.193, 1.0, 0.93)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.569, 0.501, 0.522)
	attach(cube3, cube6, 0.5, 0.5, 0.0, 0.707, 0.428, 0.723)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
