Assembly Program_0 {
	bbox = Cuboid(1.696, 0.614, 1.033, True)
	Program_1 = Cuboid(1.563, 0.592, 0.799, True)
	cube1 = Cuboid(1.696, 0.02, 1.033, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.392)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.563, 0.592, 0.799, True)
	cube0 = Cuboid(0.094, 0.462, 0.083, True)
	cube1 = Cuboid(0.077, 0.469, 0.093, True)
	cube2 = Cuboid(0.065, 0.019, 0.077, False)
	cube3 = Cuboid(0.071, 0.069, 0.798, True)
	cube4 = Cuboid(1.366, 0.068, 0.038, True)
	cube5 = Cuboid(0.069, 0.057, 0.798, True)
	cube6 = Cuboid(0.044, 0.062, 0.522, True)
	cube7 = Cuboid(1.522, 0.074, 0.106, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.028, 0.009, 0.087)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.028, 0.008, 0.499)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.968, 0.008, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.014, 0.995, 0.554)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.501, 0.994, 0.385)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.744, 0.093, 0.131)
	attach(cube7, cube6, 0.0, 0.5, 0.5, 0.489, 0.406, 0.241)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.805, 0.748, 0.375)
	attach(cube0, cube7, 0.5, 1.0, 0.5, 0.029, 0.047, 0.491)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.349, 0.698, 0.379)
	attach(cube1, cube7, 0.5, 1.0, 0.5, 0.973, 0.032, 0.52)
	squeeze(cube4, cube0, cube1, left, 0.819, 0.459)
	reflect(cube6, X)
}
