Assembly Program_0 {
	bbox = Cuboid(1.937, 0.435, 0.468, True)
	Program_1 = Cuboid(1.751, 0.422, 0.463, True)
	Program_2 = Cuboid(1.937, 0.132, 0.452, True)
	squeeze(Program_1, bbox, bbox, top, 0.511, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.751, 0.422, 0.463, True)
	cube0 = Cuboid(0.082, 0.348, 0.079, True)
	cube1 = Cuboid(0.474, 0.345, 0.04, True)
	cube2 = Cuboid(0.071, 0.344, 0.081, True)
	cube3 = Cuboid(0.123, 0.036, 0.454, True)
	cube4 = Cuboid(0.438, 0.015, 0.096, True)
	cube5 = Cuboid(0.149, 0.091, 0.454, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.096)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.002, 0.051)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.087)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.945, 0.975, 0.502)
	attach(cube5, cube2, 0.402, 0.261, 0.078, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.76, 0.938, 0.057)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.981, 0.819, 0.107)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.937, 0.132, 0.452, True)
	cube0 = Cuboid(0.57, 0.129, 0.452, True)
	cube1 = Cuboid(1.203, 0.089, 0.452, True)
	cube2 = Cuboid(0.724, 0.09, 0.452, True)
	squeeze(cube0, bbox, bbox, top, 0.497, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.311, 0.995, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.813, 1.0, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.502, 0.5)
}
