Assembly Program_0 {
	bbox = Cuboid(1.578, 0.543, 1.03, True)
	Program_1 = Cuboid(1.511, 0.527, 0.971, True)
	cube1 = Cuboid(1.578, 0.017, 1.03, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.511, 0.527, 0.971, True)
	cube0 = Cuboid(0.071, 0.527, 0.071, True)
	cube1 = Cuboid(0.071, 0.527, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.036)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
