Assembly Program_0 {
	bbox = Cuboid(1.752, 0.703, 1.021, True)
	Program_1 = Cuboid(1.25, 0.67, 0.956, True)
	cube1 = Cuboid(1.752, 0.033, 1.021, True)
	squeeze(Program_1, bbox, bbox, top, 0.516, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.25, 0.67, 0.956, True)
	Program_2 = Cuboid(0.081, 0.67, 0.954, True)
	cube1 = Cuboid(1.248, 0.091, 0.055, True)
	cube2 = Cuboid(1.248, 0.091, 0.056, True)
	cube3 = Cuboid(1.164, 0.28, 0.254, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.5)
	attach(cube1, Program_2, 0.079, 0.591, 0.208, 1.0, 0.5, 0.5)
	attach(cube2, Program_2, 0.047, 0.512, 0.509, 0.504, 0.489, 0.459)
	attach(cube3, Program_2, 0.049, 0.413, 0.547, 1.0, 0.5, 0.5)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.5, 0.5, 0.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.67, 0.954, True)
	cube0 = Cuboid(0.075, 0.589, 0.075, True)
	cube1 = Cuboid(0.033, 0.106, 0.686, True)
	cube2 = Cuboid(0.033, 0.089, 0.518, True)
	cube3 = Cuboid(0.081, 0.081, 0.954, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube3, bot, 0.5, 0.192)
	attach(cube1, cube0, 0.491, 0.512, 0.071, 0.459, 0.284, 0.505)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.924, 0.975)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.501)
	reflect(cube0, Z)
}
