Assembly Program_0 {
	bbox = Cuboid(1.339, 1.638, 1.339, True)
	Program_1 = Cuboid(1.308, 1.638, 1.308, True)
	cube1 = Cuboid(1.339, 0.158, 1.339, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.841, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.308, 1.638, 1.308, True)
	cube0 = Cuboid(1.308, 1.269, 1.308, True)
	cube1 = Cuboid(0.816, 1.241, 0.816, False)
	attach(cube1, bbox, 0.023, 0.0, 0.022, 0.421, 0.006, 0.419)
	attach(cube1, bbox, 0.977, 1.0, 0.978, 0.628, 0.994, 0.631)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.697, 0.922, 0.697)
}
