Assembly Program_0 {
	bbox = Cuboid(1.815, 0.838, 0.716, True)
	Program_1 = Cuboid(1.758, 0.77, 0.528, False)
	cube1 = Cuboid(1.728, 0.096, 0.372, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.014, 0.499)
	attach(Program_1, bbox, 0.944, 1.0, 0.505, 0.925, 0.952, 0.386)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.758, 0.77, 0.528, True)
	cube0 = Cuboid(0.082, 0.676, 0.077, False)
	cube1 = Cuboid(0.153, 0.705, 0.053, False)
	cube2 = Cuboid(0.073, 0.673, 0.092, False)
	cube3 = Cuboid(1.553, 0.085, 0.351, False)
	cube4 = Cuboid(0.088, 0.204, 0.35, False)
	cube5 = Cuboid(0.091, 0.21, 0.345, False)
	cube6 = Cuboid(0.236, 0.151, 0.361, False)
	cube7 = Cuboid(1.7, 0.094, 0.377, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.031, 0.969, 0.327)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 0.999, 0.176)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.049, 0.962, 0.339)
	attach(cube5, bbox, 0.117, 1.0, 0.613, 0.938, 0.952, 0.728)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.495, 0.01, 0.493)
	attach(cube0, cube7, 0.5, 0.0, 0.5, 0.021, 0.596, 0.075)
	attach(cube1, cube7, 0.5, 0.0, 0.5, 0.525, 0.53, 0.059)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.716, 0.996, 0.501)
	attach(cube2, cube7, 0.5, 0.0, 0.5, 0.981, 0.529, 0.93)
	attach(cube3, cube0, 0.0, 0.488, 0.494, 0.987, 0.743, 0.475)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.443, 0.707, 0.424)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.504, 0.837, 0.272)
	attach(cube6, cube3, 0.461, 0.172, 0.509, 0.5, 1.0, 0.5)
	reflect(cube1, Z)
}
