Assembly Program_0 {
	bbox = Cuboid(1.343, 1.142, 1.343, True)
	Program_1 = Cuboid(0.686, 1.058, 0.707, False)
	cube1 = Cuboid(1.343, 0.079, 1.343, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.686, 1.058, 0.707, True)
	cube0 = Cuboid(0.376, 0.094, 0.091, False)
	cube1 = Cuboid(0.101, 0.099, 0.361, False)
	cube2 = Cuboid(0.099, 0.098, 0.374, False)
	cube3 = Cuboid(0.357, 0.093, 0.097, False)
	cube4 = Cuboid(0.165, 0.943, 0.164, False)
	cube5 = Cuboid(0.661, 0.05, 0.225, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.257, 0.035, 0.737)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.248, 0.032, 0.253)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.743, 0.034, 0.748)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.752, 0.035, 0.24)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.522, 0.957, 0.493)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.544, 0.997, 0.503)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.067, 0.053, 0.527)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.43, 0.048, 0.066)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.417, 0.051, 0.944)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.951, 0.046, 0.51)
	attach(cube5, cube4, 0.492, 0.153, 0.434, 0.5, 1.0, 0.5)
}
