Assembly Program_0 {
	bbox = Cuboid(1.166, 1.245, 0.334, True)
	Program_1 = Cuboid(1.166, 1.221, 0.307, True)
	cube1 = Cuboid(1.166, 0.024, 0.334, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 1.221, 0.307, True)
	Program_2 = Cuboid(0.214, 1.204, 0.297, True)
	cube1 = Cuboid(0.016, 0.035, 0.293, True)
	cube2 = Cuboid(1.166, 0.043, 0.035, True)
	squeeze(Program_2, bbox, bbox, top, 0.131, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.008, 1.0, 0.515)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.057)
	attach(cube2, Program_2, 0.132, 0.445, 0.507, 0.501, 0.994, 0.045)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.008, 0.592, 0.33)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.214, 1.204, 0.297, True)
	cube0 = Cuboid(0.214, 1.204, 0.035, True)
	cube1 = Cuboid(0.016, 0.043, 0.23, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.059)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.815, 0.944)
	reflect(cube0, Z)
	translate(cube1, Y, 1, 0.082)
}
