Assembly Program_0 {
	bbox = Cuboid(1.769, 0.754, 0.95, True)
	Program_1 = Cuboid(1.766, 0.69, 0.932, True)
	cube1 = Cuboid(1.728, 0.072, 0.868, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.017, 0.509)
	attach(Program_1, bbox, 0.32, 1.0, 0.946, 0.321, 0.953, 0.928)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.766, 0.69, 0.932, True)
	Program_2 = Cuboid(0.527, 0.686, 0.896, True)
	cube1 = Cuboid(1.619, 0.53, 0.101, True)
	cube2 = Cuboid(0.757, 0.074, 0.762, True)
	squeeze(Program_2, bbox, bbox, top, 0.151, 0.518)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 0.983, 0.106)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.967, 0.567)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.136, 0.578, 0.069)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.96, 0.905, 0.554)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.527, 0.686, 0.896, True)
	cube0 = Cuboid(0.077, 0.142, 0.066, False)
	cube1 = Cuboid(0.108, 0.533, 0.867, True)
	cube2 = Cuboid(0.414, 0.148, 0.033, False)
	cube3 = Cuboid(0.384, 0.125, 0.033, True)
	cube4 = Cuboid(0.395, 0.306, 0.042, True)
	cube5 = Cuboid(0.395, 0.027, 0.742, True)
	cube6 = Cuboid(0.036, 0.512, 0.714, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.085, 0.009, 0.049)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.11, 0.961, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.562, 0.992, 0.972)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.96, 0.958, 0.53)
	attach(cube2, cube6, 0.984, 0.266, 0.245, 0.312, 0.848, 0.999)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.548, 0.036, 0.037)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.693, 0.967)
	attach(cube3, cube6, 0.995, 0.503, 0.029, 0.152, 0.684, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.318, 0.96)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.981, 0.043, 0.539)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.451, 0.006, 0.511)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.507, 0.265, 0.992)
	reflect(cube0, Z)
}
