Assembly Program_0 {
	bbox = Cuboid(1.878, 0.964, 1.915, True)
	Program_1 = Cuboid(1.878, 0.964, 1.915, True)
	cube1 = Cuboid(1.296, 0.037, 1.33, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 0.971, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.878, 0.964, 1.915, True)
	cube0 = Cuboid(0.075, 1.077, 0.052, False)
	cube1 = Cuboid(0.075, 1.077, 0.052, False)
	cube2 = Cuboid(0.052, 1.077, 0.075, False)
	cube3 = Cuboid(0.052, 1.077, 0.075, False)
	cube4 = Cuboid(1.867, 0.038, 1.915, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.337, 0.98, 0.386)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.108, 0.02, 0.206)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.306, 0.98, 0.537)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.02, 0.601)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.477, 0.98, 0.316)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.477, 0.02, 0.028)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.407, 0.98, 0.655)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.279, 0.02, 0.914)
	attach(cube4, cube0, 0.161, 0.509, 0.252, 0.5, 0.254, 0.499)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
}
