Assembly Program_0 {
	bbox = Cuboid(1.14, 1.21, 0.873, True)
	Program_1 = Cuboid(1.14, 0.962, 0.873, True)
	cube1 = Cuboid(0.991, 0.039, 0.848, True)
	cube2 = Cuboid(1.109, 0.298, 0.283, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.508, 0.17)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.489, 0.907, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.14, 0.962, 0.873, True)
	cube0 = Cuboid(0.981, 0.874, 0.105, True)
	cube1 = Cuboid(0.072, 0.961, 0.873, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.001, 0.117)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.9, 0.456, 0.117)
	reflect(cube1, X)
}
