Assembly Program_0 {
	bbox = Cuboid(1.394, 0.946, 0.887, True)
	Program_1 = Cuboid(1.1, 0.811, 0.662, True)
	cube1 = Cuboid(1.394, 0.135, 0.887, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.1, 0.811, 0.662, True)
	Program_2 = Cuboid(0.067, 0.811, 0.662, True)
	cube1 = Cuboid(0.967, 0.15, 0.053, True)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.867, 0.673, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.811, 0.662, True)
	cube0 = Cuboid(0.065, 0.738, 0.145, True)
	cube1 = Cuboid(0.041, 0.098, 0.662, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.838, 0.738, 0.498)
	reflect(cube1, Y)
}
