Assembly Program_0 {
	bbox = Cuboid(1.059, 1.026, 1.059, True)
	Program_1 = Cuboid(1.002, 1.01, 1.007, True)
	cube1 = Cuboid(0.973, 0.017, 0.973, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.002, 1.01, 1.007, True)
	cube0 = Cuboid(0.059, 0.181, 1.194, False)
	cube1 = Cuboid(1.177, 0.171, 0.06, False)
	cube2 = Cuboid(1.178, 0.171, 0.059, False)
	cube3 = Cuboid(0.057, 0.171, 1.195, False)
	cube4 = Cuboid(0.08, 0.16, 0.932, True)
	cube5 = Cuboid(0.872, 0.16, 0.065, True)
	cube6 = Cuboid(0.859, 0.16, 0.065, True)
	cube7 = Cuboid(0.065, 0.161, 0.819, True)
	attach(cube0, bbox, 0.171, 1.0, 0.0, 0.058, 0.97, 0.145)
	attach(cube0, bbox, 0.498, 0.047, 1.0, 0.038, 0.005, 0.873)
	attach(cube1, bbox, 0.0, 0.016, 0.503, 0.112, 0.007, 0.037)
	attach(cube2, bbox, 1.0, 0.028, 0.506, 0.886, 0.006, 0.964)
	attach(cube3, bbox, 0.291, 1.0, 1.0, 0.916, 0.95, 0.859)
	attach(cube3, bbox, 0.52, 0.029, 0.0, 0.966, 0.006, 0.115)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.074, 1.0, 0.477)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.563, 0.998, 0.066)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.518, 0.998, 0.939)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.943, 0.996, 0.525)
	attach(cube2, cube4, 0.0, 0.314, 0.496, 0.812, 0.099, 0.974)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.895, 0.5, 0.028)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.993, 0.5, 0.973)
	attach(cube1, cube5, 1.0, 0.5, 0.5, 0.9, 0.234, 0.457)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.963, 0.5, 0.99)
}
