Assembly Program_0 {
	bbox = Cuboid(1.658, 0.58, 0.614, True)
	Program_1 = Cuboid(1.654, 0.58, 0.614, True)
	Program_2 = Cuboid(1.655, 0.064, 0.466, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.654, 0.58, 0.614, True)
	cube0 = Cuboid(0.078, 0.58, 0.071, True)
	cube1 = Cuboid(0.078, 0.58, 0.084, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.655, 0.064, 0.466, True)
	cube0 = Cuboid(0.077, 0.064, 0.466, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.5)
	reflect(cube0, X)
}
