Assembly Program_0 {
	bbox = Cuboid(1.901, 0.891, 0.502, True)
	Program_1 = Cuboid(1.668, 0.86, 0.399, True)
	cube1 = Cuboid(1.901, 0.013, 0.502, True)
	squeeze(Program_1, bbox, bbox, top, 0.525, 0.499)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.471, 0.945, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.668, 0.86, 0.399, True)
	cube0 = Cuboid(0.047, 1.003, 0.107, False)
	cube1 = Cuboid(1.533, 0.764, 0.069, True)
	cube2 = Cuboid(0.047, 0.982, 0.107, False)
	cube3 = Cuboid(0.182, 0.926, 0.069, False)
	cube4 = Cuboid(0.162, 0.139, 0.107, False)
	cube5 = Cuboid(0.052, 0.052, 0.329, True)
	cube6 = Cuboid(0.052, 0.052, 0.329, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.011, 0.98, 0.137)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.038, 0.914)
	attach(cube1, bbox, 0.01, 1.0, 0.513, 0.029, 0.951, 0.916)
	attach(cube2, bbox, 0.023, 1.0, 0.544, 0.941, 0.971, 0.149)
	attach(cube3, bbox, 0.031, 0.0, 0.513, 0.916, 0.006, 0.916)
	attach(cube3, bbox, 0.947, 1.0, 0.497, 0.667, 0.995, 0.914)
	attach(cube4, bbox, 0.017, 0.028, 0.508, 0.469, 0.006, 0.14)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.149, 0.971, 0.496)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.957, 0.18, 0.502)
	attach(cube5, cube0, 0.822, 0.827, 0.162, 0.138, 0.671, 0.508)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.122, 0.695, 0.0)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.88, 0.695, 0.0)
}
