Assembly Program_0 {
	bbox = Cuboid(1.605, 0.727, 0.647, True)
	Program_1 = Cuboid(1.573, 0.647, 0.637, True)
	cube1 = Cuboid(1.564, 0.08, 0.625, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.483)
	squeeze(Program_1, bbox, cube1, bot, 0.49, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.647, 0.637, True)
	cube0 = Cuboid(0.137, 0.634, 0.09, True)
	cube1 = Cuboid(0.121, 0.626, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.079, 0.884)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.065)
	reflect(cube0, X)
	reflect(cube1, X)
}
