Assembly Program_0 {
	bbox = Cuboid(1.487, 0.758, 0.741, True)
	Program_1 = Cuboid(1.484, 0.696, 0.51, False)
	Program_2 = Cuboid(1.482, 0.052, 0.741, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.614)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.484, 0.696, 0.51, True)
	Program_3 = Cuboid(0.056, 0.69, 0.509, True)
	squeeze(Program_3, bbox, bbox, top, 0.017, 0.523)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.482, 0.052, 0.741, True)
	cube0 = Cuboid(1.482, 0.023, 0.741, True)
	cube1 = Cuboid(0.055, 0.029, 0.463, True)
	cube2 = Cuboid(0.056, 0.022, 0.463, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.02, 0.515)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.976, 0.0, 0.515)
}
Assembly Program_3 {
	bbox = Cuboid(0.056, 0.69, 0.509, True)
	cube0 = Cuboid(0.044, 0.695, 0.169, False)
	cube1 = Cuboid(0.035, 0.645, 0.036, False)
	cube2 = Cuboid(0.044, 0.059, 0.12, False)
	attach(cube0, bbox, 0.502, 0.0, 0.045, 0.558, 0.003, 0.724)
	attach(cube0, bbox, 0.503, 1.0, 0.954, 0.567, 0.997, 0.324)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.549, 0.004, 0.05)
	attach(cube2, bbox, 0.238, 0.991, 0.956, 0.335, 0.962, 0.285)
	attach(cube1, cube2, 0.609, 0.947, 0.857, 0.5, 0.5, 0.0)
}
