Assembly Program_0 {
	bbox = Cuboid(1.682, 0.757, 0.9, True)
	Program_1 = Cuboid(1.64, 0.635, 0.889, True)
	Program_2 = Cuboid(1.57, 0.132, 0.899, True)
	attach(Program_1, bbox, 0.033, 1.0, 0.507, 0.06, 0.995, 0.501)
	attach(Program_1, bbox, 0.967, 0.0, 0.484, 0.94, 0.005, 0.48)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.509, 0.993, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.64, 0.635, 0.889, True)
	cube0 = Cuboid(0.098, 0.515, 0.152, True)
	cube1 = Cuboid(0.154, 0.622, 0.156, True)
	cube2 = Cuboid(0.095, 0.51, 0.154, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.074, 0.018, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.897)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.947, 0.992, 0.088)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.57, 0.132, 0.899, True)
	cube0 = Cuboid(1.557, 0.117, 0.883, True)
	cube1 = Cuboid(1.565, 0.127, 0.056, True)
	cube2 = Cuboid(0.095, 0.014, 0.887, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.491)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.969)
	squeeze(cube2, bbox, cube0, bot, 0.97, 0.493)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.497, 0.55, 0.702)
}
