Assembly Program_0 {
	bbox = Cuboid(1.42, 0.45, 1.391, True)
	Program_1 = Cuboid(1.409, 0.299, 1.383, True)
	cube1 = Cuboid(1.371, 0.151, 1.371, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.409, 0.299, 1.383, True)
	cube0 = Cuboid(0.15, 0.268, 0.15, True)
	cube1 = Cuboid(0.206, 0.266, 0.149, True)
	cube2 = Cuboid(0.177, 0.281, 0.149, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.058, 0.996, 0.054)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.076, 0.992, 0.946)
	squeeze(cube2, bbox, bbox, top, 0.915, 0.945)
	reflect(cube0, X)
}
