Assembly Program_0 {
	bbox = Cuboid(1.967, 0.613, 0.936, True)
	Program_1 = Cuboid(1.882, 0.575, 0.829, True)
	cube1 = Cuboid(1.967, 0.039, 0.936, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.882, 0.575, 0.829, True)
	cube0 = Cuboid(0.413, 0.063, 0.047, False)
	cube1 = Cuboid(0.047, 0.063, 0.413, False)
	cube2 = Cuboid(0.413, 0.063, 0.047, False)
	cube3 = Cuboid(0.034, 0.012, 0.661, True)
	cube4 = Cuboid(1.882, 0.488, 0.829, True)
	cube5 = Cuboid(0.034, 0.012, 0.661, True)
	attach(cube0, bbox, 0.002, 0.001, 0.53, 0.069, 0.01, 0.116)
	attach(cube1, bbox, 0.513, 0.008, 1.0, 0.074, 0.01, 0.898)
	attach(cube2, bbox, 0.98, 0.024, 0.516, 0.939, 0.014, 0.121)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.933, 0.0, 0.5)
	attach(cube2, cube5, 0.99, 0.0, 0.107, 0.5, 0.5, 0.0)
	attach(cube0, cube3, 0.01, 0.0, 0.107, 0.5, 0.5, 0.0)
	attach(cube1, cube3, 0.626, 0.0, 0.991, 0.5, 0.5, 1.0)
	reflect(cube2, Z)
}
