Assembly Program_0 {
	bbox = Cuboid(1.588, 0.638, 0.895, True)
	Program_1 = Cuboid(1.548, 0.542, 0.861, True)
	cube1 = Cuboid(1.564, 0.119, 0.843, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.005, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.471)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.484, 0.222, 0.537)
}
Assembly Program_1 {
	bbox = Cuboid(1.548, 0.542, 0.861, True)
	cube0 = Cuboid(0.112, 0.515, 0.069, True)
	cube1 = Cuboid(0.067, 0.528, 0.119, False)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.846)
	reflect(cube0, X)
	reflect(cube1, X)
}
