Assembly Program_0 {
	bbox = Cuboid(1.769, 0.503, 0.91, True)
	Program_1 = Cuboid(1.624, 0.479, 0.823, True)
	cube1 = Cuboid(1.769, 0.024, 0.91, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.479, 0.823, True)
	cube0 = Cuboid(0.061, 0.396, 0.061, True)
	Program_2 = Cuboid(0.082, 0.478, 0.752, True)
	cube2 = Cuboid(1.614, 0.097, 0.067, True)
	cube3 = Cuboid(1.609, 0.08, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.023, 0.0, 0.963)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.457)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.953)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.058)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.023, 0.146, 0.622)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.052, 0.917, 0.063)
	reflect(Program_2, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.082, 0.478, 0.752, True)
	cube0 = Cuboid(0.061, 0.395, 0.061, True)
	cube1 = Cuboid(0.082, 0.084, 0.747, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(cube0, bbox, cube1, bot, 0.461, 0.041)
}
