Assembly Program_0 {
	bbox = Cuboid(1.147, 1.133, 0.406, True)
	Program_1 = Cuboid(1.123, 1.11, 0.38, True)
	cube1 = Cuboid(1.134, 0.098, 0.382, True)
	squeeze(Program_1, bbox, bbox, top, 0.491, 0.52)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.47)
}
Assembly Program_1 {
	bbox = Cuboid(1.123, 1.11, 0.38, True)
	Program_2 = Cuboid(0.094, 1.04, 0.34, True)
	cube1 = Cuboid(0.981, 0.027, 0.029, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.445)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.781, 0.348, 0.505)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.094, 1.04, 0.34, True)
	cube0 = Cuboid(0.083, 1.036, 0.098, True)
	cube1 = Cuboid(0.033, 0.035, 0.128, True)
	cube2 = Cuboid(0.092, 1.04, 0.113, True)
	squeeze(cube0, bbox, bbox, top, 0.448, 0.146)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.831)
	squeeze(cube1, cube0, cube2, back, 0.761, 0.35)
}
