Assembly Program_0 {
	bbox = Cuboid(1.682, 0.428, 1.041, True)
	Program_1 = Cuboid(1.66, 0.275, 1.023, True)
	Program_2 = Cuboid(1.682, 0.161, 1.041, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.66, 0.275, 1.023, True)
	Program_3 = Cuboid(0.089, 0.275, 1.023, True)
	cube1 = Cuboid(1.488, 0.081, 0.048, True)
	squeeze(Program_3, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.975, 0.353, 0.027)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.682, 0.161, 1.041, True)
	cube0 = Cuboid(1.574, 0.138, 0.981, True)
	cube1 = Cuboid(0.178, 0.138, 1.036, True)
	cube2 = Cuboid(1.678, 0.15, 0.188, True)
	cube3 = Cuboid(1.359, 0.137, 0.159, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.529)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.092)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.528, 0.613, 0.305)
	attach(cube1, cube0, 0.579, 0.606, 0.531, 0.0, 0.5, 0.5)
	attach(cube3, cube0, 0.531, 0.6, 1.0, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.945, 0.506, 0.928)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.089, 0.275, 1.023, True)
	cube0 = Cuboid(0.089, 0.267, 0.08, True)
	cube1 = Cuboid(0.041, 0.081, 0.861, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.039)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.249, 0.355, 0.955)
	reflect(cube0, Z)
}
