Assembly Program_0 {
	bbox = Cuboid(1.17, 1.03, 0.341, True)
	Program_1 = Cuboid(1.097, 1.006, 0.293, True)
	cube1 = Cuboid(1.17, 0.024, 0.341, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.464)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 1.006, 0.293, True)
	Program_2 = Cuboid(0.049, 1.006, 0.268, True)
	cube1 = Cuboid(1.0, 0.146, 0.012, True)
	cube2 = Cuboid(1.0, 0.146, 0.012, True)
	cube3 = Cuboid(0.367, 0.074, 0.037, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.542)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.938)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.146)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.278, 0.976, 0.063)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.927, 0.932)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.927, 0.068)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.256, 0.581, 0.0)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.049, 1.006, 0.268, True)
	cube0 = Cuboid(0.049, 1.006, 0.024, True)
	cube1 = Cuboid(0.012, 0.146, 0.219, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.875, 0.927, 1.0)
	reflect(cube0, Z)
}
