Assembly Program_0 {
	bbox = Cuboid(1.67, 0.777, 0.795, True)
	Program_1 = Cuboid(1.592, 0.73, 0.716, True)
	cube1 = Cuboid(1.67, 0.046, 0.795, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.592, 0.73, 0.716, True)
	Program_2 = Cuboid(0.134, 0.73, 0.716, True)
	cube1 = Cuboid(1.346, 0.093, 0.04, True)
	cube2 = Cuboid(1.346, 0.093, 0.04, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.083)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.925, 0.936, 0.083)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.925, 0.483, 0.083)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.134, 0.73, 0.716, True)
	cube0 = Cuboid(0.133, 0.623, 0.093, True)
	cube1 = Cuboid(0.093, 0.107, 0.093, True)
	cube2 = Cuboid(0.04, 0.093, 0.534, True)
	cube3 = Cuboid(0.04, 0.093, 0.534, True)
	cube4 = Cuboid(0.133, 0.623, 0.093, True)
	cube5 = Cuboid(0.093, 0.107, 0.093, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.065)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.065)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.935)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.935)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.732, 1.0, 0.499)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.45, 0.926, 0.977)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.732, 1.0, 0.501)
	squeeze(cube2, cube0, cube4, back, 0.45, 0.394)
}
