Assembly Program_0 {
	bbox = Cuboid(1.584, 0.756, 0.794, True)
	Program_1 = Cuboid(1.465, 0.739, 0.715, True)
	cube1 = Cuboid(1.584, 0.02, 0.794, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.465, 0.739, 0.715, True)
	Program_2 = Cuboid(0.071, 0.739, 0.71, True)
	cube1 = Cuboid(1.394, 0.131, 0.046, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 0.996, 0.033)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.88, 0.907, 0.034)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.739, 0.71, True)
	cube0 = Cuboid(0.06, 0.739, 0.074, True)
	cube1 = Cuboid(0.041, 0.145, 0.641, True)
	squeeze(cube0, bbox, bbox, top, 0.489, 0.052)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.322, 0.997, 0.463)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.303, 0.899, 0.112)
	translate(cube0, Z, 1, 0.902)
}
