Assembly Program_0 {
	bbox = Cuboid(1.433, 0.694, 0.873, True)
	Program_1 = Cuboid(1.389, 0.672, 0.827, True)
	Program_2 = Cuboid(1.433, 0.055, 0.873, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.389, 0.672, 0.827, True)
	Program_3 = Cuboid(0.05, 0.672, 0.09, False)
	Program_4 = Cuboid(0.096, 0.671, 0.049, False)
	squeeze(Program_3, bbox, bbox, top, 0.034, 0.057)
	squeeze(Program_4, bbox, bbox, top, 0.033, 0.95)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.433, 0.055, 0.873, True)
	cube0 = Cuboid(1.378, 0.015, 0.819, True)
	cube1 = Cuboid(0.027, 0.055, 0.819, True)
	cube2 = Cuboid(1.433, 0.055, 0.027, True)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.016)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.81, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.81, 1.0)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.05, 0.672, 0.09, True)
	cube0 = Cuboid(0.035, 0.508, 0.089, True)
	cube1 = Cuboid(0.034, 0.207, 0.036, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.508)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.302)
	attach(cube1, cube0, 0.928, 0.79, 0.901, 0.5, 0.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.096, 0.671, 0.049, True)
	cube0 = Cuboid(0.089, 0.508, 0.034, True)
	cube1 = Cuboid(0.035, 0.197, 0.034, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.253, 0.5)
}
