Assembly Program_0 {
	bbox = Cuboid(1.579, 0.578, 0.79, True)
	Program_1 = Cuboid(1.577, 0.578, 0.786, True)
	Program_2 = Cuboid(1.557, 0.061, 0.778, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_2, bbox, Program_1, top, 0.505, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.577, 0.578, 0.786, True)
	cube0 = Cuboid(0.05, 0.578, 0.034, True)
	cube1 = Cuboid(0.051, 0.578, 0.04, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.023)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.557, 0.061, 0.778, True)
	cube0 = Cuboid(1.557, 0.012, 0.778, True)
	cube1 = Cuboid(0.019, 0.049, 0.719, True)
	cube2 = Cuboid(1.505, 0.044, 0.028, True)
	cube3 = Cuboid(1.474, 0.043, 0.017, True)
	cube4 = Cuboid(0.019, 0.045, 0.722, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.008, 0.492)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.496, 0.013, 0.021)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.016, 0.985)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.992, 0.01, 0.499)
	attach(cube2, cube4, 1.0, 0.502, 0.813, 0.146, 0.511, 0.0)
}
