Assembly Program_0 {
	bbox = Cuboid(1.024, 1.005, 1.017, True)
	Program_1 = Cuboid(1.022, 0.861, 1.015, True)
	cube1 = Cuboid(1.004, 0.15, 1.004, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.022, 0.861, 1.015, True)
	cube0 = Cuboid(0.131, 0.86, 0.136, True)
	cube1 = Cuboid(0.131, 0.86, 0.133, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
