Assembly Program_0 {
	bbox = Cuboid(1.8, 0.803, 0.9, True)
	Program_1 = Cuboid(1.0, 0.79, 0.5, True)
	cube1 = Cuboid(1.8, 0.02, 0.9, True)
	squeeze(Program_1, bbox, bbox, top, 0.507, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.0, 0.79, 0.5, True)
	cube0 = Cuboid(0.07, 0.79, 0.5, True)
	cube1 = Cuboid(0.86, 0.25, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.5)
	attach(cube1, cube0, 0.0, 0.619, 0.412, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
