Assembly Program_0 {
	bbox = Cuboid(1.623, 0.598, 0.703, True)
	Program_1 = Cuboid(1.622, 0.55, 0.703, True)
	cube1 = Cuboid(1.623, 0.029, 0.703, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.622, 0.55, 0.703, True)
	Program_2 = Cuboid(0.048, 0.55, 0.703, True)
	cube1 = Cuboid(1.548, 0.054, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.982, 0.034)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.808, 0.933, 0.034)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.048, 0.55, 0.703, True)
	cube0 = Cuboid(0.048, 0.55, 0.048, True)
	cube1 = Cuboid(0.022, 0.054, 0.607, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.034)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.982, 0.499)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.503, 0.933, 0.978)
	reflect(cube0, Z)
}
