Assembly Program_0 {
	bbox = Cuboid(1.562, 0.735, 0.37, True)
	Program_1 = Cuboid(1.562, 0.69, 0.37, True)
	cube1 = Cuboid(1.562, 0.046, 0.367, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.562, 0.69, 0.37, True)
	cube0 = Cuboid(0.046, 0.643, 0.046, True)
	cube1 = Cuboid(0.046, 0.643, 0.046, True)
	cube2 = Cuboid(1.479, 0.131, 0.342, True)
	cube3 = Cuboid(0.015, 0.132, 0.347, True)
	cube4 = Cuboid(0.707, 0.119, 0.015, True)
	cube5 = Cuboid(1.562, 0.046, 0.367, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.494)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.986, 1.0, 0.469)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.268, 0.985, 0.98)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.504)
	squeeze(cube0, bbox, cube5, top, 0.015, 0.069)
	squeeze(cube1, bbox, cube5, top, 0.985, 0.069)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.257, 0.467, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.496, 0.474)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube4, X)
}
