Assembly Program_0 {
	bbox = Cuboid(1.642, 0.614, 0.991, True)
	Program_1 = Cuboid(1.513, 0.613, 0.991, True)
	cube1 = Cuboid(1.642, 0.065, 0.905, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.513, 0.613, 0.991, True)
	cube0 = Cuboid(0.162, 0.563, 0.043, True)
	cube1 = Cuboid(0.162, 0.563, 0.043, True)
	cube2 = Cuboid(0.054, 0.058, 0.034, True)
	cube3 = Cuboid(0.054, 0.06, 0.034, True)
	cube4 = Cuboid(0.162, 0.038, 0.905, True)
	cube5 = Cuboid(0.162, 0.038, 0.905, True)
	cube6 = Cuboid(0.162, 0.038, 0.905, True)
	cube7 = Cuboid(0.162, 0.038, 0.905, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.054, 1.0, 0.022)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.946, 1.0, 0.022)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.043, 0.001, 0.102)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.941, 0.0, 0.09)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.05, 1.0)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.396, 0.0, 0.064)
	attach(cube5, cube0, 0.5, 0.491, 0.0, 0.5, 0.462, 0.925)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.5, 0.052, 1.0)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.451, 0.002, 0.05)
	attach(cube7, cube1, 0.5, 1.0, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube3, Z)
	translate(cube5, Y, 1, 0.353)
}
