Assembly Program_0 {
	bbox = Cuboid(1.802, 0.632, 0.918, True)
	Program_1 = Cuboid(1.219, 0.588, 0.583, True)
	cube1 = Cuboid(1.802, 0.045, 0.918, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.219, 0.588, 0.583, True)
	Program_2 = Cuboid(0.132, 0.588, 0.574, True)
	cube1 = Cuboid(1.144, 0.128, 0.081, True)
	squeeze(Program_2, bbox, bbox, top, 0.054, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 0.998, 0.11)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.25, 0.889, 0.111)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.132, 0.588, 0.574, True)
	cube0 = Cuboid(0.099, 0.128, 0.455, True)
	cube1 = Cuboid(0.116, 0.588, 0.132, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.625, 0.998, 0.578)
	squeeze(cube1, bbox, bbox, top, 0.447, 0.115)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.701, 0.889, 0.793)
	reflect(cube1, Z)
}
