Assembly Program_0 {
	bbox = Cuboid(1.73, 0.628, 0.587, True)
	Program_1 = Cuboid(1.73, 0.54, 0.585, True)
	cube1 = Cuboid(1.727, 0.092, 0.583, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.73, 0.54, 0.585, True)
	cube0 = Cuboid(1.698, 0.356, 0.063, True)
	cube1 = Cuboid(0.049, 0.54, 0.579, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.505)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.338, 0.667, 0.044)
	reflect(cube1, X)
}
