Assembly Program_0 {
	bbox = Cuboid(1.479, 0.822, 0.663, True)
	Program_1 = Cuboid(1.389, 0.773, 0.575, True)
	cube1 = Cuboid(1.479, 0.049, 0.663, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.389, 0.773, 0.575, True)
	cube0 = Cuboid(0.067, 0.773, 0.067, True)
	cube1 = Cuboid(0.067, 0.773, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.218)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
