Assembly Program_0 {
	bbox = Cuboid(1.281, 1.093, 0.781, True)
	Program_1 = Cuboid(1.277, 0.733, 0.776, True)
	cube1 = Cuboid(1.274, 0.117, 0.77, True)
	cube2 = Cuboid(1.276, 0.249, 0.456, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.299)
	attach(cube1, Program_1, 0.502, 0.04, 0.501, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.003, 0.842)
}
Assembly Program_1 {
	bbox = Cuboid(1.277, 0.733, 0.776, True)
	cube0 = Cuboid(0.095, 0.73, 0.076, True)
	cube1 = Cuboid(0.067, 0.728, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.258, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
