Assembly Program_0 {
	bbox = Cuboid(1.37, 0.8, 0.698, True)
	Program_1 = Cuboid(1.368, 0.744, 0.694, True)
	cube1 = Cuboid(1.35, 0.085, 0.677, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.507)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.33, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.368, 0.744, 0.694, True)
	cube0 = Cuboid(0.06, 0.716, 0.078, True)
	cube1 = Cuboid(0.068, 0.744, 0.072, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.943)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.052)
	reflect(cube0, X)
	reflect(cube1, X)
}
