Assembly Program_0 {
	bbox = Cuboid(1.022, 0.95, 1.022, True)
	Program_1 = Cuboid(1.013, 0.887, 1.007, True)
	cube1 = Cuboid(1.022, 0.069, 1.022, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.013, 0.887, 1.007, True)
	Program_2 = Cuboid(0.225, 0.878, 0.226, True)
	Program_3 = Cuboid(0.229, 0.887, 0.225, True)
	cube2 = Cuboid(0.046, 0.017, 0.529, True)
	squeeze(Program_2, bbox, bbox, top, 0.114, 0.112)
	squeeze(Program_3, bbox, bbox, top, 0.113, 0.886)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.256, 0.993, 0.495)
	reflect(Program_2, X)
	reflect(Program_3, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.225, 0.878, 0.226, True)
	cube0 = Cuboid(0.089, 0.822, 0.089, True)
	cube1 = Cuboid(0.225, 0.06, 0.226, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.198, 0.197)
}
Assembly Program_3 {
	bbox = Cuboid(0.229, 0.887, 0.225, True)
	cube0 = Cuboid(0.094, 0.883, 0.089, True)
	cube1 = Cuboid(0.032, 0.095, 0.095, True)
	cube2 = Cuboid(0.226, 0.061, 0.225, True)
	squeeze(cube0, bbox, bbox, top, 0.206, 0.802)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.208, 0.0, 0.768)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.994, 0.501)
	attach(cube2, cube0, 0.2, 0.506, 0.805, 0.506, 0.959, 0.508)
}
