Assembly Program_0 {
	bbox = Cuboid(2.005, 0.924, 1.144, True)
	Program_1 = Cuboid(1.264, 0.623, 0.723, True)
	cube1 = Cuboid(2.005, 0.184, 1.144, True)
	cube2 = Cuboid(0.373, 0.12, 0.417, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.475)
	attach(cube1, Program_1, 0.502, 0.021, 0.507, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.506, 0.0, 0.573, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.264, 0.623, 0.723, True)
	cube0 = Cuboid(0.137, 0.62, 0.066, True)
	cube1 = Cuboid(0.137, 0.623, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
