Assembly Program_0 {
	bbox = Cuboid(1.338, 1.127, 0.88, True)
	Program_1 = Cuboid(1.243, 1.099, 0.785, True)
	cube1 = Cuboid(1.338, 0.028, 0.88, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.243, 1.099, 0.785, True)
	Program_2 = Cuboid(0.12, 1.099, 0.785, True)
	cube1 = Cuboid(1.004, 0.141, 0.028, True)
	cube2 = Cuboid(1.004, 0.162, 0.028, True)
	cube3 = Cuboid(1.152, 0.028, 0.694, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.04)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.926, 0.04)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.269, 0.081)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.382, 0.346, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.025)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.12, 1.099, 0.785, True)
	cube0 = Cuboid(0.12, 1.028, 0.12, True)
	cube1 = Cuboid(0.088, 0.06, 0.088, True)
	cube2 = Cuboid(0.028, 0.141, 0.546, True)
	cube3 = Cuboid(0.028, 0.162, 0.546, True)
	cube4 = Cuboid(0.12, 1.028, 0.12, True)
	cube5 = Cuboid(0.088, 0.06, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.096)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.924)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.904)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.632, 0.0, 0.632)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.265, 0.921, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.632, 0.0, 0.368)
	squeeze(cube2, cube0, cube4, back, 0.529, 0.219)
}
