Assembly Program_0 {
	bbox = Cuboid(1.802, 0.779, 1.198, True)
	Program_1 = Cuboid(1.359, 0.749, 0.893, True)
	cube1 = Cuboid(1.802, 0.033, 1.198, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.359, 0.749, 0.893, True)
	Program_2 = Cuboid(0.117, 0.748, 0.879, True)
	cube1 = Cuboid(1.17, 0.134, 0.048, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.076)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.802, 0.909, 0.068)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 0.748, 0.879, True)
	cube0 = Cuboid(0.098, 0.747, 0.101, True)
	cube1 = Cuboid(0.096, 0.135, 0.738, True)
	cube2 = Cuboid(0.108, 0.748, 0.092, True)
	squeeze(cube0, bbox, bbox, top, 0.426, 0.058)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 0.998, 0.477)
	squeeze(cube2, bbox, bbox, top, 0.467, 0.947)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.699, 0.907, 0.484)
}
