Assembly Program_0 {
	bbox = Cuboid(1.544, 0.805, 0.927, True)
	Program_1 = Cuboid(1.269, 0.789, 0.927, True)
	cube1 = Cuboid(1.544, 0.017, 0.927, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.269, 0.789, 0.927, True)
	Program_2 = Cuboid(0.055, 0.772, 0.927, True)
	cube1 = Cuboid(1.158, 0.077, 0.018, True)
	cube2 = Cuboid(0.948, 0.091, 0.927, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.015)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.95, 0.015)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.055, 0.772, 0.927, True)
	cube0 = Cuboid(0.055, 0.772, 0.055, True)
	cube1 = Cuboid(0.018, 0.077, 0.816, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.259, 0.95, 0.998)
	reflect(cube0, Z)
}
