Assembly Program_0 {
	bbox = Cuboid(0.947, 1.538, 0.947, True)
	Program_1 = Cuboid(0.828, 1.509, 0.828, True)
	Program_2 = Cuboid(0.947, 0.03, 0.947, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 1.509, 0.828, True)
	cube0 = Cuboid(0.118, 1.509, 0.118, True)
	cube1 = Cuboid(0.118, 1.509, 0.118, True)
	cube2 = Cuboid(0.71, 0.044, 0.71, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.929)
	attach(cube2, cube0, 0.037, 0.515, 0.037, 0.724, 0.123, 0.724)
	attach(cube2, cube1, 0.037, 0.515, 0.963, 0.724, 0.123, 0.276)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.947, 0.03, 0.947, True)
	cube0 = Cuboid(0.533, 0.015, 0.533, True)
	cube1 = Cuboid(0.738, 0.03, 0.207, True)
	cube2 = Cuboid(0.207, 0.03, 0.738, True)
	cube3 = Cuboid(0.53, 0.03, 0.207, True)
	cube4 = Cuboid(0.207, 0.03, 0.947, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.39, 0.109)
	squeeze(cube2, bbox, bbox, top, 0.109, 0.61)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.891)
	squeeze(cube4, bbox, bbox, top, 0.891, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.641, 0.75, 1.0)
}
