Assembly Program_0 {
	bbox = Cuboid(1.704, 0.62, 0.763, True)
	Program_1 = Cuboid(1.646, 0.463, 0.708, True)
	cube1 = Cuboid(1.704, 0.161, 0.763, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.646, 0.463, 0.708, True)
	cube0 = Cuboid(0.126, 0.462, 0.125, True)
	cube1 = Cuboid(0.13, 0.462, 0.125, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
