Assembly Program_0 {
	bbox = Cuboid(1.858, 0.434, 0.773, True)
	Program_1 = Cuboid(1.858, 0.365, 0.769, True)
	cube1 = Cuboid(1.795, 0.144, 0.741, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.014, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.493)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.503, 0.561, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.858, 0.365, 0.769, True)
	cube0 = Cuboid(0.27, 0.326, 0.266, True)
	cube1 = Cuboid(0.274, 0.342, 0.264, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.074, 0.026, 0.174)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.926, 0.005, 0.172)
	attach(cube1, bbox, 0.415, 1.0, 0.091, 0.914, 0.951, 0.036)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
