Assembly Program_0 {
	bbox = Cuboid(1.58, 0.786, 0.77, True)
	Program_1 = Cuboid(1.579, 0.711, 0.767, True)
	cube1 = Cuboid(1.564, 0.08, 0.762, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.579, 0.711, 0.767, True)
	cube0 = Cuboid(0.145, 0.706, 0.125, True)
	cube1 = Cuboid(0.132, 0.71, 0.158, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.918)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.107)
	reflect(cube0, X)
	reflect(cube1, X)
}
