Assembly Program_0 {
	bbox = Cuboid(1.445, 0.725, 0.741, True)
	Program_1 = Cuboid(1.444, 0.725, 0.738, True)
	Program_2 = Cuboid(1.263, 0.047, 0.57, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.444, 0.725, 0.738, True)
	Program_3 = Cuboid(0.091, 0.723, 0.738, True)
	cube1 = Cuboid(1.278, 0.047, 0.069, True)
	squeeze(Program_3, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.065)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.932, 0.967, 0.067)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.263, 0.047, 0.57, True)
	cube0 = Cuboid(1.167, 0.036, 0.471, True)
	cube1 = Cuboid(0.057, 0.046, 0.57, True)
	cube2 = Cuboid(1.166, 0.047, 0.077, True)
	attach(cube0, bbox, 0.496, 0.0, 0.504, 0.5, 0.017, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.076)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.916, 0.39, 0.496)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.091, 0.723, 0.738, True)
	cube0 = Cuboid(0.09, 0.081, 0.723, True)
	cube1 = Cuboid(0.044, 0.678, 0.061, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.509)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.042)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.246, 0.438, 0.022)
	reflect(cube1, Z)
}
