Assembly Program_0 {
	bbox = Cuboid(1.746, 0.619, 1.028, True)
	Program_1 = Cuboid(1.739, 0.563, 0.986, True)
	cube1 = Cuboid(1.663, 0.085, 0.884, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 0.987, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(1.739, 0.563, 0.986, True)
	cube0 = Cuboid(0.214, 0.469, 0.151, True)
	cube1 = Cuboid(0.203, 0.474, 0.151, True)
	cube2 = Cuboid(0.201, 0.555, 0.109, False)
	cube3 = Cuboid(0.227, 0.472, 0.119, True)
	cube4 = Cuboid(0.07, 0.072, 0.587, True)
	cube5 = Cuboid(1.372, 0.091, 0.079, True)
	cube6 = Cuboid(1.454, 0.106, 0.088, True)
	cube7 = Cuboid(0.069, 0.076, 0.681, True)
	cube8 = Cuboid(1.65, 0.077, 0.88, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.065, 0.016, 0.158)
	squeeze(cube2, bbox, bbox, top, 0.937, 0.11)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.156, 0.507, 0.973)
	attach(cube5, cube0, 0.004, 0.564, 0.961, 1.0, 0.5, 0.5)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.758, 0.438, 0.742)
	attach(cube8, cube0, 0.06, 0.504, 0.085, 0.5, 0.668, 0.503)
	attach(cube4, cube8, 0.5, 1.0, 0.5, 0.015, 0.0, 0.499)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.538, 0.001, 0.043)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.983, 0.004, 0.483)
	attach(cube1, cube4, 0.167, 0.503, 0.01, 0.5, 0.5, 1.0)
	attach(cube1, cube8, 0.501, 0.663, 0.505, 0.056, 0.51, 0.918)
	attach(cube3, cube7, 0.846, 0.501, 0.02, 0.5, 0.5, 1.0)
	attach(cube3, cube8, 0.495, 0.663, 0.502, 0.935, 0.495, 0.935)
	attach(cube6, cube8, 0.5, 1.0, 0.5, 0.499, 0.531, 0.982)
}
