Assembly Program_0 {
	bbox = Cuboid(1.788, 0.469, 0.728, True)
	Program_1 = Cuboid(1.766, 0.447, 0.716, True)
	cube1 = Cuboid(1.788, 0.022, 0.671, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.461)
}
Assembly Program_1 {
	bbox = Cuboid(1.766, 0.447, 0.716, True)
	Program_2 = Cuboid(0.067, 0.447, 0.648, True)
	cube1 = Cuboid(1.632, 0.045, 0.024, True)
	cube2 = Cuboid(1.632, 0.201, 0.054, True)
	cube3 = Cuboid(0.539, 0.114, 0.068, True)
	squeeze(Program_2, bbox, bbox, top, 0.019, 0.453)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.017)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.867)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.95, 0.018)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.775, 0.958)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.205, 0.466, 1.0)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.447, 0.648, True)
	cube0 = Cuboid(0.067, 0.447, 0.109, True)
	cube1 = Cuboid(0.034, 0.089, 0.431, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.084)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.75, 0.9, 1.0)
	reflect(cube0, Z)
}
