Assembly Program_0 {
	bbox = Cuboid(1.907, 0.962, 1.907, True)
	Program_1 = Cuboid(0.939, 0.904, 0.942, True)
	cube1 = Cuboid(1.907, 0.062, 1.907, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.904, 0.942, True)
	cube0 = Cuboid(0.088, 0.427, 0.112, False)
	cube1 = Cuboid(0.112, 0.416, 0.088, False)
	cube2 = Cuboid(0.432, 0.088, 0.112, False)
	cube3 = Cuboid(0.203, 0.353, 0.229, True)
	cube4 = Cuboid(0.939, 0.125, 0.942, True)
	cube5 = Cuboid(0.737, 0.428, 0.726, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.497)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.1, 0.759, 0.5)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.499, 0.743, 0.102)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.9, 0.743, 0.5)
	squeeze(cube3, cube4, cube5, bot, 0.498, 0.503)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.144, 0.773, 0.488)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.503, 0.745, 0.134)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.851, 0.778, 0.487)
	reflect(cube1, Z)
}
