Assembly Program_0 {
	bbox = Cuboid(1.965, 0.59, 1.965, True)
	Program_1 = Cuboid(0.673, 0.528, 0.672, True)
	cube1 = Cuboid(1.965, 0.065, 1.965, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.49, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 0.528, 0.672, True)
	cube0 = Cuboid(0.673, 0.076, 0.672, True)
	cube1 = Cuboid(0.237, 0.455, 0.222, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.499)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
