Assembly Program_0 {
	bbox = Cuboid(1.909, 0.834, 1.909, True)
	Program_1 = Cuboid(1.349, 0.787, 1.349, True)
	cube1 = Cuboid(1.909, 0.052, 1.909, True)
	squeeze(Program_1, bbox, bbox, top, 0.48, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.349, 0.787, 1.349, True)
	cube0 = Cuboid(0.072, 0.787, 0.108, True)
	cube1 = Cuboid(0.072, 0.785, 0.071, True)
	cube2 = Cuboid(0.071, 0.783, 0.105, True)
	cube3 = Cuboid(0.089, 0.786, 0.071, True)
	cube4 = Cuboid(1.349, 0.046, 1.349, True)
	cube5 = Cuboid(0.201, 0.034, 0.772, False)
	cube6 = Cuboid(0.949, 0.036, 0.2, False)
	cube7 = Cuboid(0.766, 0.034, 0.193, False)
	cube8 = Cuboid(0.197, 0.034, 0.766, False)
	squeeze(cube0, bbox, bbox, top, 0.108, 0.19)
	squeeze(cube1, bbox, bbox, top, 0.191, 0.892)
	squeeze(cube2, bbox, bbox, top, 0.805, 0.11)
	squeeze(cube3, bbox, bbox, top, 0.903, 0.81)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.961, 0.5)
	attach(cube4, cube0, 0.108, 0.493, 0.191, 0.5, 0.931, 0.507)
	attach(cube5, cube0, 0.102, 0.492, 0.028, 0.717, 0.195, 0.715)
	attach(cube6, cube0, 0.012, 0.496, 0.109, 0.725, 0.194, 0.774)
	attach(cube6, cube2, 0.982, 0.502, 0.161, 0.372, 0.197, 0.719)
	attach(cube7, cube1, 0.018, 0.501, 0.893, 0.711, 0.198, 0.299)
	attach(cube8, cube3, 0.906, 0.492, 0.984, 0.218, 0.197, 0.285)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.14, 0.5, 0.041)
	attach(cube8, cube6, 0.5, 0.5, 0.0, 0.884, 0.48, 0.967)
}
