Assembly Program_0 {
	bbox = Cuboid(1.947, 0.552, 0.774, True)
	Program_1 = Cuboid(1.618, 0.514, 0.455, True)
	cube1 = Cuboid(1.947, 0.037, 0.774, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.618, 0.514, 0.455, True)
	Program_2 = Cuboid(0.087, 0.514, 0.449, True)
	cube1 = Cuboid(1.491, 0.057, 0.088, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.096)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.541, 0.944, 0.094)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.087, 0.514, 0.449, True)
	cube0 = Cuboid(0.056, 0.514, 0.056, True)
	cube1 = Cuboid(0.087, 0.057, 0.368, True)
	squeeze(cube0, bbox, bbox, top, 0.433, 0.063)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.529)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.605, 0.944, 0.955)
	reflect(cube0, Z)
}
