Assembly Program_0 {
	bbox = Cuboid(1.485, 0.702, 0.752, True)
	Program_1 = Cuboid(1.477, 0.674, 0.752, True)
	cube1 = Cuboid(1.484, 0.028, 0.742, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.477, 0.674, 0.752, True)
	Program_2 = Cuboid(0.058, 0.674, 0.745, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.058, 0.674, 0.745, True)
	cube0 = Cuboid(0.058, 0.61, 0.029, True)
	cube1 = Cuboid(0.058, 0.039, 0.734, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.019)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
