Assembly Program_0 {
	bbox = Cuboid(1.253, 0.543, 1.257, True)
	Program_1 = Cuboid(1.253, 0.517, 1.257, True)
	Program_2 = Cuboid(1.253, 0.034, 1.253, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.253, 0.517, 1.257, True)
	Program_3 = Cuboid(0.133, 0.509, 1.257, True)
	cube1 = Cuboid(0.976, 0.075, 0.042, True)
	cube2 = Cuboid(0.059, 0.036, 0.956, True)
	squeeze(Program_3, bbox, bbox, top, 0.053, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 0.987, 0.017)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.932, 0.93, 0.017)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.253, 0.034, 1.253, True)
	cube0 = Cuboid(0.149, 0.034, 1.115, True)
	cube1 = Cuboid(0.956, 0.025, 0.142, True)
	cube2 = Cuboid(1.115, 0.034, 0.149, True)
	cube3 = Cuboid(1.253, 0.034, 0.149, True)
	cube4 = Cuboid(0.149, 0.025, 0.977, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.445)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.185)
	squeeze(cube2, bbox, bbox, top, 0.555, 0.059)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.941)
	attach(cube4, bbox, 0.497, 1.0, 0.5, 0.94, 1.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.634, 0.208)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.933, 0.634, 0.928)
	translate(cube1, Z, 5, 0.628)
}
Assembly Program_3 {
	bbox = Cuboid(0.133, 0.509, 1.257, True)
	cube0 = Cuboid(0.075, 0.509, 0.075, True)
	cube1 = Cuboid(0.06, 0.072, 1.257, True)
	squeeze(cube0, bbox, bbox, top, 0.282, 0.031)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.775, 0.998, 0.5)
	reflect(cube0, Z)
}
