Assembly Program_0 {
	bbox = Cuboid(0.886, 1.154, 0.89, True)
	Program_1 = Cuboid(0.886, 1.112, 0.89, True)
	cube1 = Cuboid(0.885, 0.042, 0.885, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.886, 1.112, 0.89, True)
	cube0 = Cuboid(0.124, 0.96, 0.124, True)
	cube1 = Cuboid(0.124, 0.962, 0.124, True)
	cube2 = Cuboid(0.141, 0.968, 0.124, True)
	cube3 = Cuboid(0.124, 0.959, 0.123, True)
	cube4 = Cuboid(0.166, 0.146, 0.876, True)
	cube5 = Cuboid(0.747, 0.151, 0.125, True)
	cube6 = Cuboid(0.746, 0.151, 0.142, True)
	cube7 = Cuboid(0.142, 0.152, 0.882, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.075)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.93)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.92, 0.0, 0.07)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.93, 0.0, 0.93)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.094, 1.0, 0.502)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.075)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.92)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.499)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.564, 0.0, 0.934)
	attach(cube0, cube4, 0.494, 1.0, 0.504, 0.367, 0.008, 0.067)
	attach(cube1, cube4, 0.492, 1.0, 0.503, 0.367, 0.017, 0.936)
	attach(cube5, cube2, 1.0, 0.05, 0.483, 0.038, 1.0, 0.522)
	attach(cube6, cube7, 1.0, 0.5, 0.5, 0.04, 0.499, 0.924)
}
