Assembly Program_0 {
	bbox = Cuboid(1.496, 0.983, 0.691, True)
	Program_1 = Cuboid(1.41, 0.915, 0.585, True)
	cube1 = Cuboid(1.496, 0.07, 0.691, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.41, 0.915, 0.585, True)
	Program_2 = Cuboid(0.143, 0.915, 0.56, True)
	cube1 = Cuboid(1.118, 0.125, 0.031, True)
	cube2 = Cuboid(1.181, 0.105, 0.095, True)
	cube3 = Cuboid(0.665, 0.106, 0.494, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.996, 0.081)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.542, 0.997, 0.506)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.78, 0.939, 0.057)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.196, 0.974)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.143, 0.915, 0.56, True)
	cube0 = Cuboid(0.125, 0.915, 0.125, True)
	cube1 = Cuboid(0.031, 0.114, 0.311, True)
	cube2 = Cuboid(0.066, 0.091, 0.336, True)
	squeeze(cube0, bbox, bbox, top, 0.563, 0.111)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.233, 0.997, 0.501)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.121, 0.948, 0.907)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.125, 0.222, 1.0)
	reflect(cube0, Z)
}
