Assembly Program_0 {
	bbox = Cuboid(1.651, 0.725, 0.83, True)
	Program_1 = Cuboid(1.502, 0.65, 0.732, True)
	cube1 = Cuboid(1.651, 0.077, 0.83, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.537, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(1.502, 0.65, 0.732, True)
	cube0 = Cuboid(1.339, 0.499, 0.016, True)
	Program_2 = Cuboid(0.091, 0.647, 0.732, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.909)
	squeeze(Program_2, bbox, bbox, top, 0.03, 0.5)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.889, 0.618, 0.909)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.091, 0.647, 0.732, True)
	cube0 = Cuboid(0.091, 0.595, 0.732, True)
	cube1 = Cuboid(0.035, 0.047, 0.043, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.126)
	reflect(cube1, Z)
}
