Assembly Program_0 {
	bbox = Cuboid(1.664, 0.683, 0.681, True)
	Program_1 = Cuboid(1.582, 0.529, 0.604, True)
	cube1 = Cuboid(1.664, 0.159, 0.681, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.582, 0.529, 0.604, True)
	cube0 = Cuboid(0.132, 0.523, 0.134, True)
	cube1 = Cuboid(0.137, 0.528, 0.148, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.889)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.123)
	reflect(cube0, X)
	reflect(cube1, X)
}
