Assembly Program_0 {
	bbox = Cuboid(1.218, 0.971, 1.216, True)
	Program_1 = Cuboid(1.218, 0.917, 1.215, True)
	Program_2 = Cuboid(1.201, 0.209, 1.202, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.218, 0.917, 1.215, True)
	Program_3 = Cuboid(0.208, 0.916, 1.203, True)
	cube1 = Cuboid(0.843, 0.045, 0.075, True)
	cube2 = Cuboid(1.2, 0.072, 1.2, True)
	squeeze(Program_3, bbox, bbox, top, 0.09, 0.494)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.968, 0.196, 0.033)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.035, 0.26, 0.499)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.508, 0.002, 0.031)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.201, 0.209, 1.202, True)
	cube0 = Cuboid(1.201, 0.086, 1.201, True)
	cube1 = Cuboid(0.129, 0.119, 0.854, True)
	cube2 = Cuboid(0.841, 0.123, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.054, 0.501)
	squeeze(cube2, bbox, cube0, bot, 0.505, 0.034)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.208, 0.916, 1.203, True)
	cube0 = Cuboid(0.201, 0.916, 0.18, True)
	cube1 = Cuboid(0.092, 0.045, 0.847, True)
	squeeze(cube0, bbox, bbox, top, 0.487, 0.076)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.288, 0.196, 0.992)
	reflect(cube0, Z)
}
