Assembly Program_0 {
	bbox = Cuboid(1.681, 0.978, 0.503, True)
	Program_1 = Cuboid(1.437, 0.919, 0.478, True)
	cube1 = Cuboid(1.681, 0.06, 0.503, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.001, 0.497)
	attach(Program_1, bbox, 0.056, 1.0, 0.497, 0.126, 0.951, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.437, 0.919, 0.478, True)
	Program_2 = Cuboid(0.21, 0.917, 0.478, True)
	cube1 = Cuboid(1.059, 0.06, 0.012, True)
	cube2 = Cuboid(1.085, 0.082, 0.423, True)
	cube3 = Cuboid(1.028, 0.332, 0.015, True)
	cube4 = Cuboid(1.036, 0.256, 0.016, True)
	squeeze(Program_2, bbox, bbox, top, 0.074, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 0.999, 0.054)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.992, 0.818, 0.048)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.851, 0.537, 0.928)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.787, 0.614, 0.496)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.894, 0.764, 0.947)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.501, 0.0, 0.988)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.498, 0.62, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.21, 0.917, 0.478, True)
	cube0 = Cuboid(0.059, 0.917, 0.059, True)
	cube1 = Cuboid(0.039, 0.327, 0.44, True)
	cube2 = Cuboid(0.181, 0.105, 0.435, True)
	squeeze(cube0, bbox, bbox, top, 0.738, 0.062)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.908, 0.997, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.429, 0.997, 0.524)
	attach(cube1, cube0, 0.184, 0.503, 0.046, 0.897, 0.82, 0.599)
	attach(cube2, cube0, 0.849, 0.502, 0.025, 0.469, 0.94, 0.735)
	reflect(cube0, Z)
}
