Assembly Program_0 {
	bbox = Cuboid(1.501, 0.752, 0.751, True)
	Program_1 = Cuboid(1.453, 0.703, 0.71, True)
	cube1 = Cuboid(1.501, 0.05, 0.751, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.453, 0.703, 0.71, True)
	Program_2 = Cuboid(0.027, 0.703, 0.71, True)
	cube1 = Cuboid(1.413, 0.025, 0.025, True)
	cube2 = Cuboid(1.413, 0.025, 0.025, True)
	squeeze(Program_2, bbox, bbox, top, 0.009, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.026)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.756, 0.981, 0.026)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.756, 0.233, 0.026)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.027, 0.703, 0.71, True)
	cube0 = Cuboid(0.027, 0.027, 0.638, True)
	cube1 = Cuboid(0.027, 0.026, 0.637, True)
	cube2 = Cuboid(0.027, 0.703, 0.041, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.029)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.98, 0.887)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.232, 0.9)
	reflect(cube2, Z)
}
