Assembly Program_0 {
	bbox = Cuboid(1.316, 0.884, 1.316, True)
	Program_1 = Cuboid(1.04, 0.771, 1.063, True)
	cube1 = Cuboid(1.316, 0.119, 1.316, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.544)
}
Assembly Program_1 {
	bbox = Cuboid(1.04, 0.771, 1.063, True)
	cube0 = Cuboid(0.117, 0.753, 0.091, True)
	cube1 = Cuboid(0.133, 0.748, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.858)
	reflect(cube0, X)
	reflect(cube1, X)
}
