Assembly Program_0 {
	bbox = Cuboid(1.418, 0.562, 1.654, True)
	Program_1 = Cuboid(0.601, 0.535, 1.602, False)
	cube1 = Cuboid(0.915, 0.063, 1.317, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.591)
}
Assembly Program_1 {
	bbox = Cuboid(0.601, 0.535, 1.602, True)
	cube0 = Cuboid(0.064, 0.512, 0.14, False)
	cube1 = Cuboid(0.062, 0.501, 0.126, False)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.048)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 0.264)
	reflect(cube0, Z)
}
