Assembly Program_0 {
	bbox = Cuboid(1.782, 0.764, 0.812, True)
	Program_1 = Cuboid(1.552, 0.328, 0.583, True)
	cube1 = Cuboid(1.782, 0.435, 0.812, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.552, 0.328, 0.583, True)
	cube0 = Cuboid(0.138, 0.325, 0.151, True)
	cube1 = Cuboid(0.152, 0.322, 0.152, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.145)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.87)
	reflect(cube0, X)
	reflect(cube1, X)
}
