Assembly Program_0 {
	bbox = Cuboid(1.483, 0.815, 1.048, True)
	Program_1 = Cuboid(1.436, 0.765, 0.917, True)
	cube1 = Cuboid(1.483, 0.05, 1.048, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.436, 0.765, 0.917, True)
	cube0 = Cuboid(0.442, 0.612, 0.388, True)
	cube1 = Cuboid(0.557, 0.613, 0.495, True)
	cube2 = Cuboid(0.185, 0.605, 0.172, True)
	cube3 = Cuboid(0.639, 0.62, 0.528, True)
	cube4 = Cuboid(1.436, 0.151, 0.917, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.165, 0.002, 0.223)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.197, 0.0, 0.707)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube4, bot, 0.933, 0.123)
	squeeze(cube3, bbox, cube4, bot, 0.768, 0.697)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.417, 0.501, 0.0)
}
