Assembly Program_0 {
	bbox = Cuboid(0.902, 1.159, 0.902, True)
	Program_1 = Cuboid(0.86, 1.099, 0.862, True)
	cube1 = Cuboid(0.902, 0.061, 0.902, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(0.86, 1.099, 0.862, True)
	Program_2 = Cuboid(0.143, 1.099, 0.835, True)
	cube1 = Cuboid(0.787, 0.024, 0.807, True)
	cube2 = Cuboid(0.841, 0.288, 0.06, True)
	squeeze(Program_2, bbox, bbox, top, 0.085, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.035)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.218, 0.737, 0.507)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.507, 0.0, 0.638)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.143, 1.099, 0.835, True)
	cube0 = Cuboid(0.135, 0.808, 0.135, True)
	cube1 = Cuboid(0.059, 0.288, 0.813, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.081)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 0.513)
	attach(cube0, cube1, 0.187, 1.0, 0.559, 0.56, 0.003, 0.065)
	reflect(cube0, Z)
}
