Assembly Program_0 {
	bbox = Cuboid(1.63, 1.163, 1.631, True)
	Program_1 = Cuboid(1.608, 1.01, 1.62, True)
	cube1 = Cuboid(1.63, 0.154, 1.63, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.608, 1.01, 1.62, True)
	cube0 = Cuboid(0.323, 1.009, 0.221, True)
	cube1 = Cuboid(0.188, 1.01, 0.293, True)
	cube2 = Cuboid(1.608, 0.104, 1.611, True)
	squeeze(cube0, bbox, bbox, top, 0.144, 0.291)
	squeeze(cube1, bbox, bbox, top, 0.503, 0.91)
	attach(cube2, cube0, 0.142, 0.495, 0.293, 0.494, 0.107, 0.504)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.477, 0.108, 0.971)
	reflect(cube0, X)
}
