Assembly Program_0 {
	bbox = Cuboid(1.211, 1.24, 1.095, True)
	Program_1 = Cuboid(1.19, 0.996, 1.071, True)
	Program_2 = Cuboid(1.181, 0.248, 1.065, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.487)
	squeeze(Program_1, bbox, Program_2, bot, 0.506, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.19, 0.996, 1.071, True)
	Program_3 = Cuboid(0.103, 0.984, 0.103, True)
	Program_4 = Cuboid(0.103, 0.986, 0.103, True)
	cube2 = Cuboid(1.082, 0.041, 0.965, True)
	squeeze(Program_3, bbox, bbox, top, 0.044, 0.048)
	squeeze(Program_4, bbox, bbox, top, 0.044, 0.904)
	attach(cube2, Program_3, 0.029, 0.515, 0.033, 0.601, 0.265, 0.596)
	attach(cube2, Program_4, 0.029, 0.498, 0.967, 0.579, 0.266, 0.38)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.181, 0.248, 1.065, True)
	cube0 = Cuboid(1.181, 0.216, 1.063, True)
	cube1 = Cuboid(1.181, 0.031, 0.057, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.027)
}
Assembly Program_3 {
	bbox = Cuboid(0.103, 0.984, 0.103, True)
	cube0 = Cuboid(0.046, 0.853, 0.046, True)
	cube1 = Cuboid(0.046, 0.051, 0.04, False)
	cube2 = Cuboid(0.102, 0.09, 0.102, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.337, 0.003, 0.342)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.499)
	squeeze(cube0, bbox, cube2, bot, 0.307, 0.286)
	attach(cube1, cube0, 0.478, 0.797, 0.461, 0.5, 0.0, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.103, 0.986, 0.103, True)
	cube0 = Cuboid(0.046, 0.852, 0.046, True)
	cube1 = Cuboid(0.046, 0.053, 0.04, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.276, 0.048, 0.677)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.325, 0.006, 0.746)
	attach(cube1, cube0, 0.474, 0.787, 0.516, 0.5, 0.0, 0.5)
	reflect(cube1, Y)
}
