Assembly Program_0 {
	bbox = Cuboid(1.709, 0.438, 0.978, True)
	Program_1 = Cuboid(1.69, 0.332, 0.973, True)
	Program_2 = Cuboid(1.709, 0.105, 0.978, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.69, 0.332, 0.973, True)
	cube0 = Cuboid(0.075, 0.332, 0.075, True)
	cube1 = Cuboid(0.075, 0.332, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.038)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.962)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.709, 0.105, 0.978, True)
	Program_3 = Cuboid(0.813, 0.098, 0.9, True)
	cube1 = Cuboid(1.617, 0.098, 0.094, True)
	cube2 = Cuboid(0.1, 0.047, 0.831, True)
	cube3 = Cuboid(1.695, 0.098, 0.081, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.238, 0.001, 0.461)
	squeeze(cube1, bbox, bbox, top, 0.526, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.502)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.003, 0.958)
	attach(Program_3, cube1, 0.5, 0.5, 0.0, 0.196, 0.489, 0.008)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.999, 0.827, 0.545)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.813, 0.098, 0.9, True)
	cube0 = Cuboid(0.089, 0.098, 0.9, True)
	cube1 = Cuboid(0.724, 0.021, 0.011, True)
	cube2 = Cuboid(0.724, 0.021, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.055, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.555, 0.974, 0.11)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.555, 0.974, 0.144)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.868, 0.11)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.868, 0.144)
	translate(cube2, Z, 17, 0.834)
}
