Assembly Program_0 {
	bbox = Cuboid(1.497, 0.96, 0.89, True)
	Program_1 = Cuboid(1.497, 0.857, 0.89, True)
	cube1 = Cuboid(1.443, 0.141, 0.741, False)
	cube2 = Cuboid(1.494, 0.302, 0.474, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.266)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.501, 0.659, 0.939)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 0.663, 0.569)
	attach(cube1, cube2, 0.5, 0.876, 0.154, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.497, 0.857, 0.89, True)
	cube0 = Cuboid(1.443, 0.201, 0.019, False)
	Program_2 = Cuboid(0.035, 0.857, 0.89, True)
	squeeze(Program_2, bbox, bbox, top, 0.012, 0.5)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.732, 0.377, 0.139)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.035, 0.857, 0.89, True)
	cube0 = Cuboid(0.035, 0.723, 0.666, True)
	cube1 = Cuboid(0.024, 0.248, 0.29, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.374)
	attach(cube1, bbox, 0.501, 0.991, 0.977, 0.388, 0.994, 0.872)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.387, 0.855, 0.862)
}
