Assembly Program_0 {
	bbox = Cuboid(1.288, 0.801, 0.801, True)
	Program_1 = Cuboid(1.212, 0.757, 0.73, True)
	cube1 = Cuboid(1.288, 0.048, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.212, 0.757, 0.73, True)
	Program_2 = Cuboid(0.084, 0.757, 0.728, True)
	cube1 = Cuboid(1.09, 0.054, 0.069, True)
	squeeze(Program_2, bbox, bbox, top, 0.035, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 0.995, 0.047)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.638, 0.959, 0.045)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.084, 0.757, 0.728, True)
	cube0 = Cuboid(0.061, 0.757, 0.061, True)
	cube1 = Cuboid(0.072, 0.055, 0.72, True)
	squeeze(cube0, bbox, bbox, top, 0.362, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.574, 0.995, 0.505)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.793, 0.958, 0.131)
	reflect(cube0, Z)
}
