Assembly Program_0 {
	bbox = Cuboid(1.691, 0.85, 1.058, True)
	Program_1 = Cuboid(1.691, 0.81, 1.042, True)
	cube1 = Cuboid(1.691, 0.039, 1.058, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.691, 0.81, 1.042, True)
	cube0 = Cuboid(0.053, 0.738, 0.685, True)
	cube1 = Cuboid(1.691, 0.076, 1.042, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.11, 0.499)
	reflect(cube0, X)
}
