Assembly Program_0 {
	bbox = Cuboid(1.869, 0.671, 0.78, True)
	Program_1 = Cuboid(1.109, 0.63, 0.764, True)
	cube1 = Cuboid(1.869, 0.067, 0.767, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.383, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.109, 0.63, 0.764, True)
	cube0 = Cuboid(0.132, 0.629, 0.134, True)
	cube1 = Cuboid(0.131, 0.605, 0.11, True)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.928)
	reflect(cube0, X)
	reflect(cube1, X)
}
