Assembly Program_0 {
	bbox = Cuboid(1.792, 0.42, 1.02, True)
	Program_1 = Cuboid(1.778, 0.371, 1.017, True)
	Program_2 = Cuboid(1.792, 0.101, 0.992, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.013, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.49)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.57, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.778, 0.371, 1.017, True)
	cube0 = Cuboid(0.06, 0.379, 0.071, False)
	cube1 = Cuboid(0.074, 0.371, 0.062, False)
	cube2 = Cuboid(0.046, 0.359, 0.063, False)
	cube3 = Cuboid(1.484, 0.088, 0.935, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.13, 0.952, 0.035)
	attach(cube0, bbox, 0.969, 0.0, 0.484, 0.038, 0.017, 0.034)
	attach(cube1, bbox, 0.034, 1.0, 0.944, 0.108, 0.994, 0.955)
	attach(cube1, bbox, 0.947, 0.0, 0.099, 0.043, 0.006, 0.946)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.966, 0.03, 0.948)
	attach(cube3, cube0, 0.023, 0.506, 0.017, 0.509, 0.706, 0.643)
	attach(cube2, cube3, 0.506, 0.751, 0.345, 0.976, 0.5, 0.985)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.792, 0.101, 0.992, True)
	cube0 = Cuboid(1.792, 0.074, 0.941, True)
	cube1 = Cuboid(1.419, 0.097, 0.05, True)
	cube2 = Cuboid(1.397, 0.095, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.025)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.975)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.646, 0.496)
}
