Assembly Program_0 {
	bbox = Cuboid(1.673, 0.268, 1.22, True)
	Program_1 = Cuboid(1.47, 0.211, 1.063, True)
	cube1 = Cuboid(1.673, 0.058, 1.22, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.47, 0.211, 1.063, True)
	cube0 = Cuboid(0.462, 0.211, 1.063, True)
	cube1 = Cuboid(0.579, 0.043, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.157, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.602, 0.233)
	reflect(cube0, X)
	reflect(cube1, Z)
}
