Assembly Program_0 {
	bbox = Cuboid(1.624, 0.744, 0.846, True)
	Program_1 = Cuboid(1.573, 0.711, 0.797, True)
	cube1 = Cuboid(1.624, 0.034, 0.846, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.711, 0.797, True)
	Program_2 = Cuboid(0.068, 0.711, 0.795, True)
	cube1 = Cuboid(1.447, 0.068, 0.034, True)
	cube2 = Cuboid(1.573, 0.034, 0.787, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.021)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.932, 0.952, 0.021)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.0, 0.405, 0.495)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.711, 0.795, True)
	cube0 = Cuboid(0.068, 0.711, 0.068, True)
	cube1 = Cuboid(0.034, 0.068, 0.67, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.043)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.25, 0.952, 0.925)
	reflect(cube0, Z)
}
