Assembly Program_0 {
	bbox = Cuboid(1.18, 1.164, 1.086, True)
	Program_1 = Cuboid(0.993, 1.118, 0.907, True)
	cube1 = Cuboid(1.18, 0.047, 1.086, True)
	squeeze(Program_1, bbox, bbox, top, 0.526, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.993, 1.118, 0.907, True)
	cube0 = Cuboid(0.326, 1.118, 0.279, True)
	cube1 = Cuboid(0.326, 1.118, 0.279, True)
	cube2 = Cuboid(0.326, 1.118, 0.279, True)
	cube3 = Cuboid(0.326, 1.118, 0.279, True)
	cube4 = Cuboid(0.338, 0.186, 0.047, True)
	cube5 = Cuboid(0.338, 0.186, 0.047, True)
	cube6 = Cuboid(0.047, 0.186, 0.341, True)
	squeeze(cube0, bbox, bbox, top, 0.164, 0.154)
	squeeze(cube1, bbox, bbox, top, 0.164, 0.846)
	squeeze(cube2, bbox, bbox, top, 0.836, 0.161)
	squeeze(cube3, bbox, bbox, top, 0.836, 0.846)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.033)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.974)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.977, 1.0, 0.504)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.917, 0.107)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.917, 0.917)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.929, 0.917, 1.0)
}
