Assembly Program_0 {
	bbox = Cuboid(1.437, 0.852, 0.679, True)
	Program_1 = Cuboid(1.437, 0.845, 0.679, True)
	cube1 = Cuboid(1.388, 0.014, 0.636, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.437, 0.845, 0.679, True)
	cube0 = Cuboid(0.068, 0.592, 0.072, True)
	Program_2 = Cuboid(0.461, 0.843, 0.562, True)
	cube2 = Cuboid(0.531, 0.013, 0.539, True)
	cube3 = Cuboid(1.371, 0.262, 0.107, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.084)
	squeeze(Program_2, bbox, bbox, top, 0.161, 0.588)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.992, 0.102)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.006, 0.064, 0.38)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.993, 0.834, 0.478)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.504, 0.489, 0.964)
	reflect(Program_2, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.461, 0.843, 0.562, True)
	cube0 = Cuboid(0.084, 0.596, 0.058, True)
	cube1 = Cuboid(0.419, 0.019, 0.537, True)
	cube2 = Cuboid(0.012, 0.262, 0.534, True)
	cube3 = Cuboid(0.018, 0.128, 0.536, False)
	cube4 = Cuboid(0.419, 0.136, 0.027, True)
	cube5 = Cuboid(0.404, 0.116, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.092, 0.0, 0.9)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.058, 0.993, 0.478)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.973)
	attach(cube2, cube0, 0.475, 0.047, 0.945, 0.331, 0.985, 0.506)
	attach(cube5, cube2, 0.006, 0.474, 0.101, 0.488, 0.789, 1.0)
	attach(cube1, cube0, 0.043, 0.817, 0.936, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.158, 0.057, 0.506)
	attach(cube4, cube0, 0.067, 0.038, 0.0, 0.633, 1.0, 1.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.519, 0.0, 0.512)
	attach(cube3, cube1, 0.772, 0.019, 0.498, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.999, 0.443, 0.199)
}
