Assembly Program_0 {
	bbox = Cuboid(1.506, 0.62, 0.905, True)
	Program_1 = Cuboid(1.506, 0.62, 0.905, True)
	cube1 = Cuboid(1.472, 0.06, 0.871, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.506, 0.62, 0.905, True)
	Program_2 = Cuboid(0.095, 0.62, 0.905, True)
	cube1 = Cuboid(1.33, 0.086, 0.087, True)
	cube2 = Cuboid(0.069, 0.044, 0.053, False)
	squeeze(Program_2, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.781, 0.772, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.137, 0.942, 0.481)
	reflect(Program_2, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.095, 0.62, 0.905, True)
	cube0 = Cuboid(0.094, 0.62, 0.108, True)
	cube1 = Cuboid(0.088, 0.114, 0.692, True)
	cube2 = Cuboid(0.056, 0.038, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.06)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.538, 0.745, 0.991)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.475, 1.0, 0.196)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
