Assembly Program_0 {
	bbox = Cuboid(1.396, 0.933, 1.396, True)
	Program_1 = Cuboid(0.852, 0.821, 0.742, True)
	cube1 = Cuboid(1.396, 0.131, 1.396, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.495, 0.15, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.852, 0.821, 0.742, True)
	cube0 = Cuboid(0.097, 0.276, 0.086, True)
	Program_2 = Cuboid(0.154, 0.821, 0.736, True)
	cube2 = Cuboid(0.099, 0.32, 0.098, True)
	cube3 = Cuboid(0.499, 0.039, 0.517, True)
	cube4 = Cuboid(0.733, 0.521, 0.107, True)
	cube5 = Cuboid(0.673, 0.502, 0.12, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.13, 0.0, 0.066)
	squeeze(Program_2, bbox, bbox, top, 0.092, 0.498)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.878, 0.0, 0.066)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 0.976, 0.075)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.472, 0.98, 0.919)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.938, 0.077, 0.441)
	attach(cube0, Program_2, 0.5, 0.5, 1.0, 0.359, 0.172, 0.124)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.962, 0.421, 0.494)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.51, 0.131, 0.982)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.154, 0.821, 0.736, True)
	cube0 = Cuboid(0.096, 0.298, 0.099, True)
	cube1 = Cuboid(0.126, 0.527, 0.735, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.408, 0.996, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.315, 0.933)
}
