Assembly Program_0 {
	bbox = Cuboid(1.583, 0.579, 0.793, True)
	Program_1 = Cuboid(1.583, 0.579, 0.793, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.583, 0.579, 0.793, True)
	Program_2 = Cuboid(0.057, 0.579, 0.793, True)
	cube1 = Cuboid(1.484, 0.031, 0.106, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.141)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.87, 0.969, 0.141)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.057, 0.579, 0.793, True)
	cube0 = Cuboid(0.056, 0.509, 0.052, True)
	cube1 = Cuboid(0.056, 0.07, 0.793, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.493, 0.033)
	reflect(cube0, Z)
}
