Assembly Program_0 {
	bbox = Cuboid(1.802, 0.452, 0.994, True)
	Program_1 = Cuboid(1.568, 0.339, 0.735, True)
	cube1 = Cuboid(1.802, 0.114, 0.994, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.512, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.568, 0.339, 0.735, True)
	cube0 = Cuboid(0.223, 0.338, 0.223, True)
	cube1 = Cuboid(0.258, 0.339, 0.239, True)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.795)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.178)
	translate(cube0, X, 2, 0.821)
	translate(cube1, X, 2, 0.816)
}
