Assembly Program_0 {
	bbox = Cuboid(1.827, 0.885, 0.488, True)
	Program_1 = Cuboid(1.614, 0.843, 0.488, True)
	cube1 = Cuboid(1.827, 0.046, 0.488, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.843, 0.488, True)
	cube0 = Cuboid(0.09, 0.843, 0.032, True)
	cube1 = Cuboid(0.09, 0.843, 0.032, True)
	cube2 = Cuboid(1.525, 0.038, 0.423, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.967)
	attach(cube2, cube0, 0.01, 0.491, 0.0, 0.664, 0.307, 0.937)
	attach(cube2, cube1, 0.01, 0.491, 1.0, 0.664, 0.307, 0.063)
	reflect(cube0, X)
	reflect(cube1, X)
}
