Assembly Program_0 {
	bbox = Cuboid(1.459, 0.867, 0.826, True)
	Program_1 = Cuboid(1.264, 0.812, 0.825, True)
	cube1 = Cuboid(1.459, 0.055, 0.738, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.554)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.264, 0.812, 0.825, True)
	Program_2 = Cuboid(0.15, 0.746, 0.816, True)
	cube1 = Cuboid(0.06, 0.06, 0.06, True)
	cube2 = Cuboid(0.06, 0.06, 0.06, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.06, 1.0, 0.506)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.054)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.929, 0.015, 0.036)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.492, 0.0, 0.043)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.15, 0.746, 0.816, True)
	cube0 = Cuboid(0.15, 0.705, 0.172, True)
	cube1 = Cuboid(0.08, 0.067, 0.816, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.553)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.577, 0.615, 0.553)
}
