Assembly Program_0 {
	bbox = Cuboid(1.489, 0.78, 0.942, True)
	Program_1 = Cuboid(1.482, 0.713, 0.941, True)
	Program_2 = Cuboid(1.468, 0.17, 0.938, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.491, 0.604, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.482, 0.713, 0.941, True)
	Program_3 = Cuboid(0.177, 0.712, 0.931, True)
	cube1 = Cuboid(1.275, 0.091, 0.081, True)
	cube2 = Cuboid(0.129, 0.019, 0.74, True)
	cube3 = Cuboid(1.446, 0.099, 0.919, True)
	squeeze(Program_3, bbox, bbox, top, 0.06, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.332, 0.993, 0.513)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.636, 0.339, 0.039)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.156, 0.387, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.5, 0.152, 0.076)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.468, 0.17, 0.938, True)
	cube0 = Cuboid(1.439, 0.072, 0.924, True)
	cube1 = Cuboid(0.092, 0.065, 0.917, True)
	cube2 = Cuboid(1.439, 0.103, 0.113, True)
	cube3 = Cuboid(1.439, 0.098, 0.09, True)
	cube4 = Cuboid(0.092, 0.11, 0.917, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.505)
	squeeze(cube3, bbox, cube0, bot, 0.497, 0.952)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.969, 0.965, 0.503)
	attach(cube4, cube3, 0.464, 0.192, 0.959, 0.979, 0.771, 0.501)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.025, 0.004, 0.497)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.025, 0.67, 0.91)
	attach(cube2, cube0, 0.5, 0.776, 0.101, 0.5, 0.5, 0.0)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.794, 0.465, 0.048)
}
Assembly Program_3 {
	bbox = Cuboid(0.177, 0.712, 0.931, True)
	cube0 = Cuboid(0.125, 0.712, 0.116, True)
	cube1 = Cuboid(0.083, 0.131, 0.783, True)
	squeeze(cube0, bbox, bbox, top, 0.472, 0.062)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.161, 0.35, 0.651)
	reflect(cube0, Z)
}
