Assembly Program_0 {
	bbox = Cuboid(1.094, 0.898, 1.094, True)
	Program_1 = Cuboid(1.094, 0.797, 1.094, True)
	cube1 = Cuboid(1.094, 0.101, 1.094, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.094, 0.797, 1.094, True)
	cube0 = Cuboid(0.101, 0.797, 0.12, True)
	cube1 = Cuboid(0.101, 0.797, 0.12, True)
	squeeze(cube0, bbox, bbox, top, 0.046, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
