Assembly Program_0 {
	bbox = Cuboid(1.795, 0.853, 0.87, True)
	Program_1 = Cuboid(1.21, 0.84, 0.804, True)
	cube1 = Cuboid(1.795, 0.044, 0.87, True)
	squeeze(Program_1, bbox, bbox, top, 0.511, 0.499)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.484, 0.879, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.21, 0.84, 0.804, True)
	Program_2 = Cuboid(0.133, 0.846, 0.798, True)
	cube1 = Cuboid(0.997, 0.109, 0.106, True)
	squeeze(Program_2, bbox, bbox, top, 0.056, 0.505)
	attach(cube1, Program_2, 0.043, 0.538, 0.486, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.133, 0.846, 0.798, True)
	cube0 = Cuboid(0.089, 0.991, 0.1, False)
	cube1 = Cuboid(0.133, 1.021, 0.142, False)
	attach(cube0, bbox, 0.483, 1.0, 0.986, 0.475, 0.962, 0.128)
	attach(cube0, bbox, 0.536, 0.0, 0.013, 0.414, 0.028, 0.918)
	attach(cube1, bbox, 0.499, 0.0, 0.946, 0.499, 0.005, 0.122)
	attach(cube1, bbox, 0.501, 1.0, 0.054, 0.501, 0.995, 0.878)
}
