Assembly Program_0 {
	bbox = Cuboid(1.197, 1.197, 0.798, True)
	Program_1 = Cuboid(1.037, 1.157, 0.638, True)
	cube1 = Cuboid(1.197, 0.04, 0.798, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.037, 1.157, 0.638, True)
	Program_2 = Cuboid(0.105, 1.157, 0.638, True)
	cube1 = Cuboid(0.944, 0.037, 0.545, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.441, 0.361, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.105, 1.157, 0.638, True)
	cube0 = Cuboid(0.053, 1.157, 0.053, True)
	cube1 = Cuboid(0.046, 0.079, 0.545, True)
	cube2 = Cuboid(0.059, 0.079, 0.545, True)
	squeeze(cube0, bbox, bbox, top, 0.251, 0.041)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.5)
	attach(cube1, cube0, 0.074, 0.5, 0.003, 0.942, 0.31, 0.902)
	reflect(cube0, Z)
}
