Assembly Program_0 {
	bbox = Cuboid(0.94, 1.282, 0.709, True)
	Program_1 = Cuboid(0.875, 1.2, 0.653, True)
	cube1 = Cuboid(0.94, 0.085, 0.709, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 1.2, 0.653, True)
	Program_2 = Cuboid(0.129, 1.197, 0.583, True)
	cube1 = Cuboid(0.818, 0.041, 0.631, True)
	cube2 = Cuboid(0.836, 0.517, 0.026, True)
	cube3 = Cuboid(0.82, 0.49, 0.045, True)
	cube4 = Cuboid(0.645, 0.213, 0.019, True)
	cube5 = Cuboid(0.687, 0.23, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.074, 0.476)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.02)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.935)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.492, 0.997, 0.985)
	attach(cube3, Program_2, 0.059, 0.495, 0.206, 0.579, 0.794, 0.992)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.492, 0.761, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.195, 0.575, 0.512)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.493, 0.011, 0.08)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.493, 0.247, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.129, 1.197, 0.583, True)
	cube0 = Cuboid(0.12, 0.724, 0.043, True)
	cube1 = Cuboid(0.033, 0.527, 0.583, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.039)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.128, 1.0, 0.5)
	attach(cube0, cube1, 0.092, 0.965, 0.504, 0.611, 0.053, 0.04)
	reflect(cube0, Z)
}
