Assembly Program_0 {
	bbox = Cuboid(1.592, 0.93, 0.925, True)
	Program_1 = Cuboid(1.587, 0.908, 0.914, True)
	cube1 = Cuboid(1.571, 0.059, 0.87, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.587, 0.908, 0.914, True)
	cube0 = Cuboid(0.451, 0.021, 0.846, True)
	cube1 = Cuboid(0.295, 0.063, 0.737, True)
	cube2 = Cuboid(0.448, 0.861, 0.013, True)
	cube3 = Cuboid(0.303, 0.865, 0.095, True)
	cube4 = Cuboid(0.503, 0.857, 0.033, True)
	cube5 = Cuboid(0.015, 0.868, 0.853, True)
	cube6 = Cuboid(0.044, 0.862, 0.867, True)
	cube7 = Cuboid(0.215, 0.864, 0.844, False)
	cube8 = Cuboid(0.175, 0.08, 0.682, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.153, 0.009, 0.49)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.896, 0.001, 0.514)
	squeeze(cube2, bbox, bbox, top, 0.151, 0.018)
	squeeze(cube3, bbox, bbox, top, 0.896, 0.059)
	squeeze(cube4, bbox, bbox, top, 0.159, 0.963)
	squeeze(cube5, bbox, bbox, top, 0.006, 0.486)
	squeeze(cube6, bbox, bbox, top, 0.307, 0.488)
	squeeze(cube7, bbox, bbox, top, 0.832, 0.473)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.503, 0.006, 0.977)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.492, 0.027, 0.977)
	attach(cube8, cube3, 0.5, 0.5, 0.0, 0.69, 0.365, 0.976)
	reflect(cube3, Z)
	reflect(cube8, Y)
}
