Assembly Program_0 {
	bbox = Cuboid(1.384, 0.884, 0.649, True)
	Program_1 = Cuboid(1.305, 0.844, 0.631, True)
	cube1 = Cuboid(1.384, 0.043, 0.646, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.305, 0.844, 0.631, True)
	Program_2 = Cuboid(0.065, 0.843, 0.6, True)
	cube1 = Cuboid(1.281, 0.045, 0.567, True)
	cube2 = Cuboid(1.203, 0.101, 0.019, True)
	cube3 = Cuboid(1.181, 0.114, 0.016, True)
	cube4 = Cuboid(0.248, 0.079, 0.023, True)
	cube5 = Cuboid(0.607, 0.067, 0.023, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.517)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.969)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 0.997, 0.052)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.157, 0.997, 0.021)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.505, 0.997, 0.021)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.783, 0.937, 0.976)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.887, 0.93, 0.011)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.125, 0.652, 0.003)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.236, 0.866, 0.502)
	attach(cube1, cube3, 0.5, 0.717, 0.0, 0.507, 0.116, 0.944)
	reflect(Program_2, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.065, 0.843, 0.6, True)
	cube0 = Cuboid(0.019, 0.113, 0.508, True)
	cube1 = Cuboid(0.065, 0.842, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.173, 0.997, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.054)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.173, 0.931, 0.693)
	reflect(cube1, Z)
}
