Assembly Program_0 {
	bbox = Cuboid(1.46, 0.678, 0.733, True)
	Program_1 = Cuboid(1.46, 0.584, 0.732, True)
	Program_2 = Cuboid(1.46, 0.109, 0.733, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.46, 0.584, 0.732, True)
	cube0 = Cuboid(0.062, 0.582, 0.065, True)
	cube1 = Cuboid(0.062, 0.582, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.46, 0.109, 0.733, True)
	cube0 = Cuboid(1.46, 0.096, 0.733, True)
	cube1 = Cuboid(0.06, 0.012, 0.595, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.02, 0.488)
}
