Assembly Program_0 {
	bbox = Cuboid(1.734, 0.341, 1.084, True)
	Program_1 = Cuboid(1.69, 0.314, 0.954, True)
	cube1 = Cuboid(1.734, 0.027, 1.084, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.69, 0.314, 0.954, True)
	cube0 = Cuboid(0.173, 0.271, 0.087, True)
	cube1 = Cuboid(0.173, 0.271, 0.087, True)
	cube2 = Cuboid(1.604, 0.043, 0.954, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.051, 0.045)
	squeeze(cube1, bbox, cube2, bot, 0.051, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
