Assembly Program_0 {
	bbox = Cuboid(1.386, 0.542, 1.386, True)
	Program_1 = Cuboid(1.386, 0.391, 1.386, True)
	cube1 = Cuboid(1.386, 0.148, 1.386, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.386, 0.391, 1.386, True)
	cube0 = Cuboid(0.1, 0.041, 0.1, True)
	cube1 = Cuboid(0.118, 0.041, 0.118, True)
	cube2 = Cuboid(1.386, 0.346, 1.386, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.054, 0.054)
	squeeze(cube1, bbox, cube2, bot, 0.061, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
