Assembly Program_0 {
	bbox = Cuboid(1.57, 0.918, 1.57, True)
	Program_1 = Cuboid(0.925, 0.852, 0.923, True)
	cube1 = Cuboid(1.57, 0.067, 1.57, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(0.925, 0.852, 0.923, True)
	Program_2 = Cuboid(0.105, 0.852, 0.905, True)
	cube1 = Cuboid(0.701, 0.066, 0.072, True)
	squeeze(Program_2, bbox, bbox, top, 0.057, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 0.999, 0.046)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.988, 0.961, 0.046)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.105, 0.852, 0.905, True)
	cube0 = Cuboid(0.105, 0.852, 0.105, True)
	cube1 = Cuboid(0.072, 0.066, 0.703, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.058)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.367, 0.999, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.367, 0.96, 0.966)
	reflect(cube0, Z)
}
