Assembly Program_0 {
	bbox = Cuboid(1.589, 0.608, 0.753, True)
	Program_1 = Cuboid(1.589, 0.598, 0.753, True)
	cube1 = Cuboid(1.589, 0.01, 0.753, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.589, 0.598, 0.753, True)
	Program_2 = Cuboid(0.045, 0.592, 0.753, True)
	cube1 = Cuboid(1.498, 0.045, 0.033, True)
	cube2 = Cuboid(0.033, 0.045, 0.662, True)
	cube3 = Cuboid(1.498, 0.045, 0.033, True)
	cube4 = Cuboid(0.034, 0.051, 0.033, True)
	cube5 = Cuboid(0.034, 0.051, 0.033, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.03)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.97)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.038)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.962)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.962, 0.03)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.962, 0.97)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.045, 0.592, 0.753, True)
	cube0 = Cuboid(0.045, 0.586, 0.045, True)
	cube1 = Cuboid(0.033, 0.045, 0.662, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.972, 1.0)
	reflect(cube0, Z)
}
