Assembly Program_0 {
	bbox = Cuboid(1.776, 0.406, 1.043, True)
	Program_1 = Cuboid(1.539, 0.366, 0.962, True)
	Program_2 = Cuboid(1.776, 0.039, 1.043, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.486, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.539, 0.366, 0.962, True)
	cube0 = Cuboid(0.079, 0.366, 0.128, True)
	cube1 = Cuboid(0.079, 0.366, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.776, 0.039, 1.043, True)
	cube0 = Cuboid(1.714, 0.017, 0.97, True)
	cube1 = Cuboid(1.776, 0.023, 1.043, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.506)
}
