Assembly Program_0 {
	bbox = Cuboid(1.561, 0.707, 0.844, True)
	Program_1 = Cuboid(1.538, 0.69, 0.803, True)
	cube1 = Cuboid(1.3, 0.046, 0.844, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.538, 0.69, 0.803, True)
	cube0 = Cuboid(0.138, 0.07, 0.802, True)
	cube1 = Cuboid(0.22, 0.593, 0.023, True)
	cube2 = Cuboid(0.064, 0.689, 0.803, False)
	cube3 = Cuboid(0.046, 0.639, 0.798, True)
	cube4 = Cuboid(0.046, 0.652, 0.798, True)
	cube5 = Cuboid(0.046, 0.091, 0.707, True)
	cube6 = Cuboid(1.163, 0.091, 0.046, True)
	cube7 = Cuboid(0.046, 0.091, 0.707, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.157, 0.011, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.113, 0.026)
	squeeze(cube2, bbox, bbox, top, 0.021, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.199, 0.5)
	squeeze(cube4, bbox, bbox, top, 0.985, 0.502)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.229, 0.959, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.592, 0.96, 0.033)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.592, 0.959, 0.501)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.93, 0.029)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.929, 0.5)
	reflect(cube1, Z)
	reflect(cube6, Z)
}
