Assembly Program_0 {
	bbox = Cuboid(1.911, 0.502, 1.635, True)
	Program_1 = Cuboid(1.656, 0.442, 0.955, False)
	cube1 = Cuboid(1.868, 0.062, 1.068, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.656, 0.442, 0.955, True)
	cube0 = Cuboid(0.071, 0.414, 0.071, False)
	cube1 = Cuboid(0.071, 0.414, 0.071, False)
	cube2 = Cuboid(0.071, 0.414, 0.071, False)
	cube3 = Cuboid(0.071, 0.414, 0.071, False)
	cube4 = Cuboid(0.038, 0.024, 0.013, False)
	cube5 = Cuboid(0.013, 0.024, 0.038, False)
	cube6 = Cuboid(0.013, 0.024, 0.038, False)
	cube7 = Cuboid(0.038, 0.024, 0.013, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.029, 1.0, 0.949)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.051)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.949)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.971, 1.0, 0.051)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.036, 0.011, 0.943)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.361, 0.011, 0.063)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.639, 0.011, 0.937)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.964, 0.011, 0.057)
	attach(cube0, cube4, 0.606, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube5, 0.5, 0.0, 0.606, 0.5, 1.0, 0.5)
	attach(cube2, cube6, 0.5, 0.0, 0.394, 0.5, 1.0, 0.5)
	attach(cube3, cube7, 0.394, 0.0, 0.5, 0.5, 1.0, 0.5)
}
