Assembly Program_0 {
	bbox = Cuboid(1.021, 0.996, 1.015, True)
	Program_1 = Cuboid(1.013, 0.963, 1.006, True)
	cube1 = Cuboid(0.994, 0.048, 0.994, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.013, 0.963, 1.006, True)
	Program_2 = Cuboid(0.061, 0.963, 1.005, True)
	cube1 = Cuboid(0.877, 0.043, 0.04, True)
	squeeze(Program_2, bbox, bbox, top, 0.035, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.03)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.924, 0.023, 0.034)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.963, 1.005, True)
	cube0 = Cuboid(0.061, 0.963, 0.068, True)
	cube1 = Cuboid(0.035, 0.04, 0.875, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.034)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.503)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.307, 0.02, 1.0)
	reflect(cube0, Z)
}
