Assembly Program_0 {
	bbox = Cuboid(1.606, 0.691, 0.927, True)
	Program_1 = Cuboid(1.602, 0.621, 0.916, True)
	cube1 = Cuboid(1.537, 0.119, 0.852, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.493, 0.465, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.602, 0.621, 0.916, True)
	cube0 = Cuboid(0.171, 0.607, 0.098, False)
	cube1 = Cuboid(0.17, 0.6, 0.084, False)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.114)
	squeeze(cube1, bbox, bbox, top, 0.073, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
