Assembly Program_0 {
	bbox = Cuboid(1.226, 0.614, 1.226, True)
	Program_1 = Cuboid(1.191, 0.601, 1.193, True)
	cube1 = Cuboid(1.226, 0.014, 1.226, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.191, 0.601, 1.193, True)
	Program_2 = Cuboid(0.047, 0.6, 1.19, True)
	cube1 = Cuboid(1.174, 0.041, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.019)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.327, 0.967, 0.017)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.047, 0.6, 1.19, True)
	cube0 = Cuboid(0.044, 0.557, 0.041, True)
	cube1 = Cuboid(0.047, 0.046, 1.154, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.485)
	squeeze(cube0, bbox, cube1, bot, 0.529, 0.018)
	reflect(cube0, Z)
}
