Assembly Program_0 {
	bbox = Cuboid(1.963, 0.841, 1.963, True)
	Program_1 = Cuboid(0.841, 0.787, 0.841, True)
	cube1 = Cuboid(1.963, 0.055, 1.963, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.841, 0.787, 0.841, True)
	Program_2 = Cuboid(0.092, 0.803, 0.841, False)
	cube1 = Cuboid(0.664, 0.062, 0.066, True)
	cube2 = Cuboid(0.419, 0.061, 0.064, True)
	cube3 = Cuboid(0.546, 0.061, 0.074, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 0.5)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.05, 0.003, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.212)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.782)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.913, 0.281, 0.103)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.092, 0.803, 0.841, True)
	cube0 = Cuboid(0.055, 0.749, 0.055, False)
	cube1 = Cuboid(0.069, 0.062, 0.727, False)
	cube2 = Cuboid(0.066, 0.06, 0.474, False)
	cube3 = Cuboid(0.055, 0.749, 0.055, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.332, 0.008, 0.032)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.354, 0.992, 0.456)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.309, 0.007, 0.967)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.514, 0.028, 0.076)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.818, 0.286, 0.176)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.848, 0.288, 0.701)
}
