Assembly Program_0 {
	bbox = Cuboid(1.352, 0.551, 1.352, True)
	Program_1 = Cuboid(1.352, 0.463, 1.352, True)
	cube1 = Cuboid(1.116, 0.087, 1.116, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.352, 0.463, 1.352, True)
	cube0 = Cuboid(0.25, 0.338, 0.25, True)
	cube1 = Cuboid(0.25, 0.338, 0.25, True)
	cube2 = Cuboid(1.242, 0.125, 1.24, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.093, 0.093)
	squeeze(cube1, bbox, cube2, bot, 0.093, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
