Assembly Program_0 {
	bbox = Cuboid(1.639, 0.802, 0.516, True)
	Program_1 = Cuboid(1.639, 0.801, 0.515, True)
	cube1 = Cuboid(1.431, 0.044, 0.516, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.639, 0.801, 0.515, True)
	cube0 = Cuboid(0.102, 0.801, 0.515, True)
	cube1 = Cuboid(1.432, 0.093, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.919, 0.887, 0.481)
	reflect(cube0, X)
}
