Assembly Program_0 {
	bbox = Cuboid(1.606, 0.756, 0.933, True)
	Program_1 = Cuboid(1.583, 0.634, 0.908, True)
	cube1 = Cuboid(1.594, 0.123, 0.933, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.026, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.169, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.583, 0.634, 0.908, True)
	cube0 = Cuboid(0.091, 0.596, 0.091, True)
	cube1 = Cuboid(0.091, 0.596, 0.091, True)
	cube2 = Cuboid(0.113, 0.593, 0.111, True)
	cube3 = Cuboid(0.091, 0.596, 0.091, True)
	cube4 = Cuboid(0.045, 0.054, 0.848, True)
	cube5 = Cuboid(1.464, 0.062, 0.031, True)
	cube6 = Cuboid(1.562, 0.054, 0.038, True)
	cube7 = Cuboid(0.045, 0.091, 0.9, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.042, 0.998, 0.065)
	attach(cube0, bbox, 0.709, 0.0, 0.498, 0.045, 0.049, 0.064)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.042, 0.998, 0.931)
	attach(cube1, bbox, 0.709, 0.0, 0.498, 0.045, 0.049, 0.931)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.953, 0.003, 0.061)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.945, 0.002, 0.931)
	attach(cube3, bbox, 0.324, 1.0, 0.498, 0.944, 0.951, 0.931)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.015, 0.997, 0.493)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.471, 0.969, 0.018)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.979)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.981, 0.969, 0.501)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.034, 0.952, 0.113)
	attach(cube5, cube0, 0.037, 0.508, 0.681, 0.5, 0.946, 0.096)
	attach(cube6, cube1, 0.035, 0.507, 0.263, 0.49, 0.953, 0.883)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.799, 0.928, 0.06)
}
