Assembly Program_0 {
	bbox = Cuboid(1.551, 0.594, 1.163, True)
	Program_1 = Cuboid(1.447, 0.548, 1.06, True)
	cube1 = Cuboid(1.551, 0.047, 1.163, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.447, 0.548, 1.06, True)
	Program_2 = Cuboid(0.103, 0.548, 1.06, True)
	cube1 = Cuboid(1.24, 0.103, 0.078, True)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.061)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.906, 0.061)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.103, 0.548, 1.06, True)
	cube0 = Cuboid(0.103, 0.548, 0.103, True)
	cube1 = Cuboid(0.078, 0.103, 0.853, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.049)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.625, 0.906, 1.0)
	reflect(cube0, Z)
}
