Assembly Program_0 {
	bbox = Cuboid(1.421, 1.185, 0.712, True)
	Program_1 = Cuboid(0.92, 1.126, 0.477, True)
	cube1 = Cuboid(1.421, 0.063, 0.712, True)
	squeeze(Program_1, bbox, bbox, top, 0.494, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.92, 1.126, 0.477, True)
	Program_2 = Cuboid(0.15, 1.126, 0.476, True)
	squeeze(Program_2, bbox, bbox, top, 0.081, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.15, 1.126, 0.476, True)
	cube0 = Cuboid(0.15, 1.126, 0.159, True)
	cube1 = Cuboid(0.084, 0.065, 0.476, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.504)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.5)
}
