Assembly Program_0 {
	bbox = Cuboid(1.662, 0.403, 0.919, True)
	Program_1 = Cuboid(1.659, 0.376, 0.915, True)
	cube1 = Cuboid(1.662, 0.024, 0.919, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.659, 0.376, 0.915, True)
	cube0 = Cuboid(0.115, 0.372, 0.102, True)
	cube1 = Cuboid(0.115, 0.372, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
