Assembly Program_0 {
	bbox = Cuboid(1.191, 1.011, 0.917, True)
	Program_1 = Cuboid(1.125, 0.83, 0.855, True)
	cube1 = Cuboid(1.191, 0.186, 0.917, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.125, 0.83, 0.855, True)
	cube0 = Cuboid(0.167, 0.824, 0.152, True)
	cube1 = Cuboid(0.175, 0.827, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.093)
	squeeze(cube1, bbox, bbox, top, 0.079, 0.917)
	reflect(cube0, X)
	reflect(cube1, X)
}
