Assembly Program_0 {
	bbox = Cuboid(1.45, 0.725, 0.6, True)
	Program_1 = Cuboid(1.315, 0.696, 0.6, True)
	cube1 = Cuboid(1.45, 0.029, 0.58, True)
	squeeze(Program_1, bbox, bbox, top, 0.547, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(1.315, 0.696, 0.6, True)
	cube0 = Cuboid(0.019, 0.696, 0.387, True)
	cube1 = Cuboid(0.048, 0.097, 0.048, True)
	cube2 = Cuboid(0.048, 0.097, 0.048, True)
	cube3 = Cuboid(0.329, 0.019, 0.561, True)
	cube4 = Cuboid(0.019, 0.58, 0.561, True)
	cube5 = Cuboid(0.329, 0.145, 0.039, True)
	cube6 = Cuboid(0.329, 0.142, 0.039, True)
	cube7 = Cuboid(0.329, 0.145, 0.039, True)
	cube8 = Cuboid(0.329, 0.145, 0.039, True)
	squeeze(cube0, bbox, bbox, top, 0.007, 0.323)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.04)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.468)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.968)
	attach(cube4, cube8, 0.493, 0.874, 1.0, 0.029, 0.495, 0.068)
	attach(cube3, cube1, 0.074, 0.0, 0.043, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.982, 0.04)
	attach(cube5, cube4, 0.029, 0.505, 0.068, 0.493, 0.126, 1.0)
	attach(cube6, cube4, 0.029, 0.499, 0.068, 0.493, 0.375, 1.0)
	attach(cube7, cube4, 0.029, 0.0, 0.0, 0.5, 0.5, 1.0)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube5, cube3, 0.5, 0.0, 0.07, 0.5, 0.958, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, Z)
	reflect(cube2, Z)
	translate(cube4, X, 1, 0.235)
}
