Assembly Program_0 {
	bbox = Cuboid(1.78, 0.758, 1.78, True)
	Program_1 = Cuboid(1.472, 0.704, 0.743, True)
	cube1 = Cuboid(1.78, 0.059, 1.78, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.472, 0.704, 0.743, True)
	cube0 = Cuboid(0.019, 0.704, 0.018, True)
	cube1 = Cuboid(0.018, 0.704, 0.019, True)
	cube2 = Cuboid(0.019, 0.704, 0.018, True)
	cube3 = Cuboid(0.019, 0.704, 0.018, True)
	cube4 = Cuboid(0.031, 0.014, 0.699, True)
	cube5 = Cuboid(1.406, 0.014, 0.031, True)
	cube6 = Cuboid(1.434, 0.014, 0.037, True)
	cube7 = Cuboid(0.043, 0.014, 0.716, True)
	squeeze(cube0, bbox, bbox, top, 0.028, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.028, 0.948)
	squeeze(cube2, bbox, bbox, top, 0.969, 0.948)
	squeeze(cube3, bbox, bbox, top, 0.969, 0.057)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.011, 0.017, 0.499)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.491, 0.016, 0.021)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.497, 0.016, 0.975)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.985, 0.016, 0.491)
	attach(cube6, cube1, 0.018, 0.52, 0.098, 0.483, 0.027, 0.822)
	attach(cube7, cube3, 0.077, 0.493, 0.048, 0.837, 0.026, 0.482)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.0, 0.504, 0.697)
}
