Assembly Program_0 {
	bbox = Cuboid(1.689, 0.621, 0.59, True)
	Program_1 = Cuboid(1.653, 0.558, 0.58, True)
	cube1 = Cuboid(1.689, 0.064, 0.59, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.653, 0.558, 0.58, True)
	cube0 = Cuboid(0.073, 0.558, 0.073, True)
	cube1 = Cuboid(0.073, 0.558, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
