Assembly Program_0 {
	bbox = Cuboid(1.647, 1.306, 1.646, True)
	Program_1 = Cuboid(0.972, 1.174, 0.973, True)
	cube1 = Cuboid(1.647, 0.137, 1.646, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.972, 1.174, 0.973, True)
	cube0 = Cuboid(0.972, 0.292, 0.973, True)
	cube1 = Cuboid(0.658, 0.888, 0.657, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
