Assembly Program_0 {
	bbox = Cuboid(1.794, 1.147, 1.794, True)
	Program_1 = Cuboid(1.227, 1.01, 1.227, True)
	cube1 = Cuboid(1.794, 0.137, 1.794, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.509, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.227, 1.01, 1.227, True)
	cube0 = Cuboid(1.227, 0.129, 1.227, True)
	cube1 = Cuboid(0.203, 0.883, 0.189, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
