Assembly Program_0 {
	bbox = Cuboid(1.399, 0.81, 0.737, True)
	Program_1 = Cuboid(1.399, 0.737, 0.737, True)
	Program_2 = Cuboid(1.384, 0.113, 0.731, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.497)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.348, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.399, 0.737, 0.737, True)
	Program_3 = Cuboid(0.039, 0.737, 0.737, True)
	squeeze(Program_3, bbox, bbox, top, 0.016, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.384, 0.113, 0.731, True)
	cube0 = Cuboid(1.383, 0.018, 0.728, True)
	cube1 = Cuboid(1.38, 0.095, 0.075, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.499, 0.052)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.039, 0.737, 0.737, True)
	cube0 = Cuboid(0.018, 0.116, 0.613, True)
	cube1 = Cuboid(0.027, 0.713, 0.106, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.525, 0.073)
	reflect(cube1, Z)
}
