Assembly Program_0 {
	bbox = Cuboid(1.71, 0.543, 0.98, True)
	Program_1 = Cuboid(1.709, 0.466, 0.98, True)
	cube1 = Cuboid(1.645, 0.08, 0.978, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.709, 0.466, 0.98, True)
	Program_2 = Cuboid(0.131, 0.473, 0.075, False)
	Program_3 = Cuboid(0.167, 0.465, 0.075, True)
	cube2 = Cuboid(1.644, 0.072, 0.978, True)
	squeeze(Program_2, bbox, bbox, top, 0.069, 0.038)
	squeeze(Program_3, bbox, bbox, top, 0.05, 0.96)
	attach(cube2, Program_2, 0.06, 0.549, 0.038, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.131, 0.473, 0.075, True)
	cube0 = Cuboid(0.084, 0.353, 0.075, False)
	cube1 = Cuboid(0.085, 0.097, 0.044, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.316, 0.988, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.635, 0.042, 0.389)
	attach(cube0, cube1, 0.236, 0.004, 0.384, 0.848, 0.954, 0.507)
}
Assembly Program_3 {
	bbox = Cuboid(0.167, 0.465, 0.075, True)
	cube0 = Cuboid(0.117, 0.352, 0.075, True)
	cube1 = Cuboid(0.085, 0.097, 0.044, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.441, 0.031, 0.612)
	attach(cube1, cube0, 0.868, 0.967, 0.508, 0.191, 0.0, 0.603)
}
