Assembly Program_0 {
	bbox = Cuboid(1.89, 0.441, 0.72, True)
	Program_1 = Cuboid(1.509, 0.367, 0.719, True)
	cube1 = Cuboid(1.89, 0.113, 0.687, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.018, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.518)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.502, 0.415, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.509, 0.367, 0.719, True)
	cube0 = Cuboid(0.045, 0.439, 0.075, False)
	cube1 = Cuboid(0.041, 0.423, 0.051, False)
	cube2 = Cuboid(0.43, 0.041, 0.05, False)
	cube3 = Cuboid(0.046, 0.428, 0.049, False)
	cube4 = Cuboid(0.067, 0.065, 0.691, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.012, 0.049, 0.053)
	attach(cube0, bbox, 0.019, 1.0, 0.235, 0.204, 0.962, 0.067)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.011, 0.04, 0.964)
	attach(cube2, bbox, 0.0, 0.948, 0.088, 0.796, 0.953, 0.062)
	attach(cube2, bbox, 1.0, 0.058, 0.907, 0.971, 0.005, 0.082)
	attach(cube3, bbox, 0.019, 0.0, 0.306, 0.979, 0.036, 0.952)
	attach(cube3, bbox, 0.976, 1.0, 0.68, 0.798, 0.962, 0.969)
	attach(cube4, bbox, 0.99, 0.989, 0.404, 0.205, 0.994, 0.421)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.789, 0.307, 0.964)
}
