Assembly Program_0 {
	bbox = Cuboid(1.806, 0.504, 0.933, True)
	Program_1 = Cuboid(1.473, 0.443, 0.867, True)
	cube1 = Cuboid(1.806, 0.062, 0.933, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.492, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.473, 0.443, 0.867, True)
	cube0 = Cuboid(0.195, 0.234, 0.137, True)
	cube1 = Cuboid(0.196, 0.234, 0.137, True)
	cube2 = Cuboid(1.473, 0.208, 0.867, True)
	cube3 = Cuboid(1.413, 0.128, 0.834, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.095, 0.098)
	squeeze(cube1, bbox, cube2, bot, 0.095, 0.902)
	attach(cube3, cube0, 0.138, 0.252, 0.082, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
