Assembly Program_0 {
	bbox = Cuboid(1.77, 0.946, 0.888, True)
	Program_1 = Cuboid(1.259, 0.833, 0.763, True)
	cube1 = Cuboid(1.77, 0.118, 0.888, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.833, 0.763, True)
	Program_2 = Cuboid(0.124, 0.833, 0.751, True)
	cube1 = Cuboid(1.028, 0.145, 0.085, True)
	cube2 = Cuboid(1.053, 0.07, 0.103, True)
	squeeze(Program_2, bbox, bbox, top, 0.052, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 0.995, 0.068)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.901, 0.952, 0.056)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.936, 0.284, 0.072)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.124, 0.833, 0.751, True)
	cube0 = Cuboid(0.122, 0.833, 0.149, True)
	cube1 = Cuboid(0.078, 0.145, 0.496, True)
	cube2 = Cuboid(0.101, 0.07, 0.5, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.1)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.511, 0.994, 0.531)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.544, 0.953, 0.992)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.485, 0.28, 1.0)
	reflect(cube0, Z)
}
