Assembly Program_0 {
	bbox = Cuboid(1.475, 0.765, 0.792, True)
	Program_1 = Cuboid(1.347, 0.737, 0.663, True)
	Program_2 = Cuboid(1.475, 0.03, 0.792, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.347, 0.737, 0.663, True)
	cube0 = Cuboid(0.042, 0.737, 0.042, True)
	cube1 = Cuboid(0.042, 0.737, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.475, 0.03, 0.792, True)
	cube0 = Cuboid(1.263, 0.011, 0.556, True)
	cube1 = Cuboid(0.114, 0.029, 0.673, True)
	cube2 = Cuboid(1.358, 0.029, 0.121, True)
	cube3 = Cuboid(1.268, 0.029, 0.119, True)
	cube4 = Cuboid(0.116, 0.03, 0.791, True)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.425)
	squeeze(cube2, bbox, bbox, top, 0.463, 0.924)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.075)
	squeeze(cube4, bbox, bbox, top, 0.961, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.925, 0.769, 0.588)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.54, 0.773, 0.021)
}
