Assembly Program_0 {
	bbox = Cuboid(1.935, 0.536, 0.58, True)
	Program_1 = Cuboid(1.04, 0.52, 0.58, True)
	Program_2 = Cuboid(1.935, 0.019, 0.58, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.04, 0.52, 0.58, True)
	Program_3 = Cuboid(0.048, 0.52, 0.58, True)
	cube1 = Cuboid(0.944, 0.046, 0.024, True)
	squeeze(Program_3, bbox, bbox, top, 0.023, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.021)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.951, 0.021)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.935, 0.019, 0.58, True)
	cube0 = Cuboid(0.048, 0.015, 0.58, True)
	cube1 = Cuboid(0.048, 0.015, 0.487, True)
	cube2 = Cuboid(1.838, 0.018, 0.048, True)
	cube3 = Cuboid(1.838, 0.018, 0.048, True)
	cube4 = Cuboid(0.048, 0.015, 0.487, True)
	cube5 = Cuboid(0.048, 0.015, 0.58, True)
	cube6 = Cuboid(0.048, 0.015, 0.58, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.244, 0.965, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.042)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.958)
	attach(cube4, bbox, 0.488, 1.0, 0.5, 0.757, 0.965, 0.5)
	attach(cube5, bbox, 0.499, 0.0, 0.5, 0.782, 0.0, 0.5)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.988, 0.048, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.231, 0.549, 0.96)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.771, 0.549, 0.96)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.797, 0.367, 0.0)
	attach(cube0, cube2, 1.0, 0.517, 0.042, 0.0, 0.5, 0.5)
	translate(cube0, X, 1, 0.206)
	translate(cube1, X, 1, 0.256)
	translate(cube2, Z, 9, 0.825)
}
Assembly Program_3 {
	bbox = Cuboid(0.048, 0.52, 0.58, True)
	cube0 = Cuboid(0.048, 0.52, 0.048, True)
	cube1 = Cuboid(0.024, 0.048, 0.483, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.042)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.25, 0.954, 1.0)
	reflect(cube0, Z)
}
