Assembly Program_0 {
	bbox = Cuboid(1.708, 0.428, 0.657, True)
	Program_1 = Cuboid(1.708, 0.428, 0.657, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.708, 0.428, 0.657, True)
	cube0 = Cuboid(1.687, 0.428, 0.395, True)
	cube1 = Cuboid(0.03, 0.427, 0.258, True)
	cube2 = Cuboid(1.656, 0.021, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.494, 0.301)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.804)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.517, 0.693, 0.999)
	attach(cube2, cube1, 0.0, 0.46, 0.513, 0.89, 0.692, 0.198)
	reflect(cube1, X)
}
