Assembly Program_0 {
	bbox = Cuboid(1.22, 1.016, 1.104, True)
	Program_1 = Cuboid(0.931, 0.977, 0.853, True)
	cube1 = Cuboid(1.22, 0.03, 1.104, True)
	squeeze(Program_1, bbox, bbox, top, 0.486, 0.559)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.931, 0.977, 0.853, True)
	Program_2 = Cuboid(0.083, 0.975, 0.154, True)
	Program_3 = Cuboid(0.083, 0.978, 0.152, True)
	squeeze(Program_2, bbox, bbox, top, 0.045, 0.141)
	squeeze(Program_3, bbox, bbox, top, 0.056, 0.963)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.975, 0.154, True)
	cube0 = Cuboid(0.076, 0.831, 0.075, True)
	cube1 = Cuboid(0.083, 0.123, 0.102, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.243)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.268)
	attach(cube1, cube0, 0.5, 0.918, 0.121, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.083, 0.978, 0.152, True)
	cube0 = Cuboid(0.077, 0.846, 0.075, True)
	cube1 = Cuboid(0.083, 0.121, 0.098, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.247)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.253)
	attach(cube1, cube0, 0.501, 0.859, 0.196, 0.5, 0.0, 0.5)
}
