Assembly Program_0 {
	bbox = Cuboid(1.581, 0.661, 0.679, True)
	Program_1 = Cuboid(1.573, 0.591, 0.654, True)
	Program_2 = Cuboid(1.58, 0.095, 0.679, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.505)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.268, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.591, 0.654, True)
	cube0 = Cuboid(0.079, 0.591, 0.649, True)
	cube1 = Cuboid(0.093, 0.586, 0.088, True)
	cube2 = Cuboid(0.092, 0.587, 0.651, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.933)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.502)
}
Assembly Program_2 {
	bbox = Cuboid(1.58, 0.095, 0.679, True)
	cube0 = Cuboid(1.58, 0.074, 0.673, True)
	cube1 = Cuboid(1.567, 0.021, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube1, bbox, cube0, bot, 0.498, 0.058)
}
