Assembly Program_0 {
	bbox = Cuboid(1.491, 0.726, 0.801, True)
	Program_1 = Cuboid(1.491, 0.612, 0.801, True)
	cube1 = Cuboid(1.487, 0.119, 0.795, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.491, 0.612, 0.801, True)
	cube0 = Cuboid(0.095, 0.61, 0.094, True)
	cube1 = Cuboid(0.095, 0.612, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
