Assembly Program_0 {
	bbox = Cuboid(1.75, 0.509, 0.879, True)
	Program_1 = Cuboid(1.67, 0.46, 0.87, True)
	cube1 = Cuboid(1.75, 0.048, 0.879, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.491, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.67, 0.46, 0.87, True)
	cube0 = Cuboid(0.121, 0.4, 0.074, True)
	cube1 = Cuboid(0.115, 0.402, 0.073, True)
	cube2 = Cuboid(1.668, 0.061, 0.866, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
	squeeze(cube0, bbox, cube2, bot, 0.036, 0.042)
	squeeze(cube1, bbox, cube2, bot, 0.034, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
