Assembly Program_0 {
	bbox = Cuboid(1.298, 0.478, 1.296, True)
	Program_1 = Cuboid(1.298, 0.46, 1.294, True)
	cube1 = Cuboid(1.293, 0.02, 1.293, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.298, 0.46, 1.294, True)
	cube0 = Cuboid(0.079, 0.46, 0.078, True)
	cube1 = Cuboid(0.093, 0.459, 0.078, True)
	cube2 = Cuboid(1.197, 0.074, 0.253, True)
	cube3 = Cuboid(1.165, 0.07, 0.253, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.03)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.97)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.101)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.902)
	attach(cube2, cube0, 0.008, 0.494, 0.145, 0.739, 0.914, 0.521)
	attach(cube3, cube1, 0.008, 0.499, 0.844, 0.791, 0.919, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
