Assembly Program_0 {
	bbox = Cuboid(1.389, 0.944, 0.756, True)
	Program_1 = Cuboid(1.381, 0.791, 0.756, True)
	cube1 = Cuboid(1.367, 0.154, 0.74, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.5)
	attach(cube1, bbox, 0.021, 0.983, 0.495, 0.042, 0.994, 0.49)
	attach(cube1, Program_1, 0.492, 0.497, 0.505, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.381, 0.791, 0.756, True)
	cube0 = Cuboid(0.084, 0.632, 0.089, True)
	cube1 = Cuboid(0.096, 0.655, 0.092, True)
	cube2 = Cuboid(0.073, 0.632, 0.092, True)
	cube3 = Cuboid(1.366, 0.034, 0.735, True)
	cube4 = Cuboid(1.356, 0.153, 0.016, True)
	cube5 = Cuboid(1.356, 0.155, 0.081, True)
	cube6 = Cuboid(0.023, 0.129, 0.738, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.034, 0.001, 0.063)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.0, 0.935)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.001, 0.923)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.01)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.947)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.008, 1.0, 0.494)
	attach(cube4, cube0, 0.028, 0.0, 0.588, 0.498, 1.0, 0.07)
	attach(cube5, cube2, 0.981, 0.005, 0.418, 0.498, 1.0, 0.624)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.033, 0.126, 0.392)
	attach(cube6, cube1, 0.613, 0.0, 0.949, 0.091, 1.0, 0.476)
	attach(cube3, cube0, 0.029, 0.124, 0.053, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.503, 0.057, 0.563)
	reflect(cube0, X)
}
