Assembly Program_0 {
	bbox = Cuboid(1.674, 0.442, 1.115, True)
	Program_1 = Cuboid(1.547, 0.358, 1.032, True)
	cube1 = Cuboid(1.674, 0.086, 1.115, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(1.547, 0.358, 1.032, True)
	cube0 = Cuboid(0.147, 0.333, 0.147, True)
	cube1 = Cuboid(0.151, 0.313, 0.152, True)
	cube2 = Cuboid(0.122, 0.358, 0.132, True)
	cube3 = Cuboid(0.103, 0.102, 0.147, True)
	cube4 = Cuboid(1.256, 0.12, 0.098, True)
	cube5 = Cuboid(0.101, 0.077, 0.15, True)
	cube6 = Cuboid(1.266, 0.1, 0.113, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.071, 0.997, 0.089)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.049, 0.991, 0.892)
	squeeze(cube2, bbox, bbox, top, 0.961, 0.082)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.21, 0.99, 0.071)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.176, 0.992, 0.928)
	attach(cube4, cube0, 0.005, 0.276, 0.71, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.118, 0.798, 0.521)
	attach(cube6, cube1, 0.016, 0.035, 0.285, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.112, 0.836, 0.606)
	reflect(cube1, X)
	reflect(cube3, X)
	reflect(cube5, X)
}
