Assembly Program_0 {
	bbox = Cuboid(1.672, 0.451, 0.869, True)
	Program_1 = Cuboid(1.672, 0.356, 0.869, True)
	cube1 = Cuboid(1.659, 0.098, 0.866, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.672, 0.356, 0.869, True)
	Program_2 = Cuboid(0.084, 0.356, 0.869, True)
	cube1 = Cuboid(1.548, 0.032, 0.078, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.789, 0.309, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.084, 0.356, 0.869, True)
	cube0 = Cuboid(0.069, 0.356, 0.073, True)
	cube1 = Cuboid(0.063, 0.061, 0.743, True)
	squeeze(cube0, bbox, bbox, top, 0.415, 0.043)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.717, 0.294, 0.787)
	reflect(cube0, Z)
}
