Assembly Program_0 {
	bbox = Cuboid(1.29, 0.754, 0.896, True)
	Program_1 = Cuboid(1.29, 0.673, 0.896, True)
	cube1 = Cuboid(1.28, 0.108, 0.887, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.495)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.241, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.29, 0.673, 0.896, True)
	cube0 = Cuboid(0.079, 0.649, 0.079, True)
	cube1 = Cuboid(0.084, 0.673, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
