Assembly Program_0 {
	bbox = Cuboid(0.674, 1.14, 0.674, True)
	Program_1 = Cuboid(0.64, 1.081, 0.64, True)
	cube1 = Cuboid(0.674, 0.041, 0.674, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 1.081, 0.64, True)
	Program_2 = Cuboid(0.078, 1.081, 0.64, True)
	cube1 = Cuboid(0.489, 0.087, 0.044, True)
	squeeze(Program_2, bbox, bbox, top, 0.061, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.043)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.965, 0.933, 0.043)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.078, 1.081, 0.64, True)
	cube0 = Cuboid(0.078, 1.081, 0.078, True)
	cube1 = Cuboid(0.044, 0.087, 0.489, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.061)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.355, 0.973, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.355, 0.933, 0.964)
	reflect(cube0, Z)
}
