Assembly Program_0 {
	bbox = Cuboid(1.451, 1.173, 0.853, True)
	Program_1 = Cuboid(1.421, 0.76, 0.809, True)
	cube1 = Cuboid(1.427, 0.12, 0.81, True)
	cube2 = Cuboid(1.445, 0.365, 0.4, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.005, 0.513)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.235)
	attach(cube1, Program_1, 0.491, 0.054, 0.493, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.033, 0.073)
}
Assembly Program_1 {
	bbox = Cuboid(1.421, 0.76, 0.809, True)
	cube0 = Cuboid(0.391, 0.068, 0.792, False)
	cube1 = Cuboid(1.367, 0.71, 0.16, True)
	cube2 = Cuboid(0.361, 0.627, 0.021, True)
	cube3 = Cuboid(0.033, 0.703, 0.6, True)
	cube4 = Cuboid(0.065, 0.717, 0.615, True)
	cube5 = Cuboid(1.363, 0.077, 0.617, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.149, 0.032, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.997, 0.123)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.033, 0.989, 0.607)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.974, 0.995, 0.587)
	attach(cube4, bbox, 0.498, 0.0, 0.906, 0.975, 0.039, 0.885)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.513, 0.99, 0.598)
	attach(cube0, cube1, 0.426, 0.615, 0.117, 0.123, 0.027, 0.504)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.005, 0.501, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.503, 0.944, 0.972)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.576, 0.331, 0.97)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.401, 0.446, 0.996)
	translate(cube3, X, 1, 0.251)
}
