Assembly Program_0 {
	bbox = Cuboid(1.377, 0.94, 1.078, True)
	Program_1 = Cuboid(1.297, 0.841, 0.897, True)
	cube1 = Cuboid(1.377, 0.107, 1.078, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.432)
}
Assembly Program_1 {
	bbox = Cuboid(1.297, 0.841, 0.897, True)
	cube0 = Cuboid(0.221, 0.839, 0.244, True)
	cube1 = Cuboid(0.222, 0.836, 0.223, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.154)
	squeeze(cube1, bbox, bbox, top, 0.095, 0.83)
	reflect(cube0, X)
	reflect(cube1, X)
}
