Assembly Program_0 {
	bbox = Cuboid(1.286, 0.591, 1.293, True)
	Program_1 = Cuboid(1.276, 0.505, 1.276, True)
	cube1 = Cuboid(1.284, 0.088, 1.293, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.276, 0.505, 1.276, True)
	cube0 = Cuboid(0.085, 0.505, 0.085, True)
	cube1 = Cuboid(0.085, 0.505, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.033)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
