Assembly Program_0 {
	bbox = Cuboid(1.423, 0.97, 0.796, True)
	Program_1 = Cuboid(1.369, 0.924, 0.716, True)
	cube1 = Cuboid(1.423, 0.053, 0.796, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.369, 0.924, 0.716, True)
	cube0 = Cuboid(0.355, 0.042, 0.665, True)
	cube1 = Cuboid(0.41, 0.242, 0.022, True)
	cube2 = Cuboid(0.413, 0.249, 0.029, False)
	cube3 = Cuboid(0.098, 0.92, 0.698, True)
	cube4 = Cuboid(0.06, 0.924, 0.706, True)
	cube5 = Cuboid(0.07, 0.912, 0.682, True)
	cube6 = Cuboid(0.358, 0.074, 0.668, True)
	cube7 = Cuboid(0.795, 0.099, 0.668, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.844, 0.994, 0.016)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.807, 0.996, 0.971)
	squeeze(cube3, bbox, bbox, top, 0.037, 0.488)
	squeeze(cube4, bbox, bbox, top, 0.977, 0.506)
	squeeze(cube5, bbox, bbox, top, 0.671, 0.477)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.359, 0.979, 0.486)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 0.948, 0.927, 0.5)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.881, 0.863, 0.002)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.051, 0.863, 0.948)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.439, 0.042, 0.782)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.01, 0.744, 0.481)
	squeeze(cube6, cube4, cube5, right, 0.118, 0.476)
}
