Assembly Program_0 {
	bbox = Cuboid(1.395, 0.674, 1.18, True)
	Program_1 = Cuboid(1.393, 0.444, 1.178, True)
	cube1 = Cuboid(1.332, 0.251, 1.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.529)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 0.444, 1.178, True)
	cube0 = Cuboid(0.136, 0.427, 0.114, False)
	cube1 = Cuboid(0.11, 0.415, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.104)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
