Assembly Program_0 {
	bbox = Cuboid(1.24, 0.988, 1.029, True)
	Program_1 = Cuboid(1.212, 0.956, 0.952, True)
	cube1 = Cuboid(1.24, 0.034, 1.029, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.465)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.212, 0.956, 0.952, True)
	Program_2 = Cuboid(0.094, 0.956, 0.952, True)
	squeeze(Program_2, bbox, bbox, top, 0.039, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.094, 0.956, 0.952, True)
	cube0 = Cuboid(0.065, 0.128, 0.128, False)
	cube1 = Cuboid(0.072, 0.099, 0.894, True)
	cube2 = Cuboid(0.072, 0.735, 0.555, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.071)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.325)
	attach(cube1, cube0, 0.74, 0.004, 0.037, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.007, 0.81)
	reflect(cube0, Z)
}
