Assembly Program_0 {
	bbox = Cuboid(1.54, 0.672, 0.864, True)
	Program_1 = Cuboid(1.531, 0.643, 0.854, True)
	cube1 = Cuboid(1.54, 0.029, 0.864, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.531, 0.643, 0.854, True)
	Program_2 = Cuboid(0.081, 0.643, 0.854, True)
	cube1 = Cuboid(1.384, 0.082, 0.024, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.028)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.914, 0.936, 0.028)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.643, 0.854, True)
	cube0 = Cuboid(0.081, 0.566, 0.081, True)
	cube1 = Cuboid(0.058, 0.072, 0.058, True)
	cube2 = Cuboid(0.024, 0.082, 0.693, True)
	cube3 = Cuboid(0.081, 0.566, 0.081, True)
	cube4 = Cuboid(0.058, 0.072, 0.058, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.953)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.953)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.296, 0.927, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
}
