Assembly Program_0 {
	bbox = Cuboid(1.805, 1.151, 1.861, True)
	Program_1 = Cuboid(0.905, 1.11, 0.944, True)
	cube1 = Cuboid(1.805, 0.04, 1.861, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.905, 1.11, 0.944, True)
	cube0 = Cuboid(0.9, 0.282, 0.929, True)
	cube1 = Cuboid(0.905, 0.172, 0.944, True)
	cube2 = Cuboid(0.192, 0.693, 0.203, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.659, 0.035, 0.814, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.977, 0.484, 0.5, 0.0, 0.5)
}
