Assembly Program_0 {
	bbox = Cuboid(1.096, 1.1, 1.156, True)
	Program_1 = Cuboid(0.698, 1.028, 0.676, False)
	cube1 = Cuboid(1.096, 0.082, 1.156, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(0.698, 1.028, 0.676, True)
	cube0 = Cuboid(0.33, 0.059, 0.054, False)
	cube1 = Cuboid(0.03, 0.061, 0.363, False)
	cube2 = Cuboid(0.03, 0.061, 0.342, False)
	cube3 = Cuboid(0.361, 0.068, 0.063, False)
	cube4 = Cuboid(0.221, 1.026, 0.189, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.196, 0.0, 0.801)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.221, 0.006, 0.208)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.778, 0.006, 0.799)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.783, 0.001, 0.22)
	squeeze(cube4, bbox, bbox, top, 0.496, 0.533)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.0, 0.027, 0.415)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.572, 0.033, 1.0)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.999, 0.032, 0.437)
}
