Assembly Program_0 {
	bbox = Cuboid(1.439, 0.891, 0.911, True)
	Program_1 = Cuboid(1.438, 0.845, 0.904, True)
	cube1 = Cuboid(1.374, 0.115, 0.87, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.438, 0.845, 0.904, True)
	Program_2 = Cuboid(0.119, 0.845, 0.899, True)
	cube1 = Cuboid(1.373, 0.537, 0.046, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.49)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.193, 0.604, 0.048)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.119, 0.845, 0.899, True)
	cube0 = Cuboid(0.063, 0.243, 0.035, False)
	cube1 = Cuboid(0.117, 0.622, 0.871, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.508)
	squeeze(cube0, bbox, cube1, bot, 0.294, 0.028)
	reflect(cube0, Z)
}
