Assembly Program_0 {
	bbox = Cuboid(1.32, 0.88, 0.825, True)
	Program_1 = Cuboid(1.132, 0.858, 0.736, True)
	cube1 = Cuboid(1.32, 0.023, 0.825, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.132, 0.858, 0.736, True)
	Program_2 = Cuboid(0.065, 0.857, 0.736, True)
	cube1 = Cuboid(1.012, 0.117, 0.024, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.041)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.846, 0.933, 0.041)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.065, 0.857, 0.736, True)
	cube0 = Cuboid(0.065, 0.857, 0.065, True)
	cube1 = Cuboid(0.043, 0.116, 0.607, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.044)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.498)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.593, 0.933, 0.964)
	reflect(cube0, Z)
}
