Assembly Program_0 {
	bbox = Cuboid(1.564, 0.714, 1.428, True)
	Program_1 = Cuboid(1.564, 0.67, 1.427, True)
	cube1 = Cuboid(1.291, 0.042, 1.291, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.548)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.564, 0.67, 1.427, True)
	cube0 = Cuboid(0.262, 0.451, 0.207, False)
	cube1 = Cuboid(0.207, 0.451, 0.262, False)
	cube2 = Cuboid(1.276, 0.274, 1.279, True)
	attach(cube0, bbox, 0.496, 0.001, 0.968, 0.171, 0.005, 0.123)
	attach(cube1, bbox, 0.965, 0.001, 0.498, 0.112, 0.006, 0.908)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.55)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.095, 0.18, 0.124)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.123, 0.18, 0.899)
	reflect(cube0, X)
	reflect(cube1, X)
}
