Assembly Program_0 {
	bbox = Cuboid(1.479, 0.636, 0.787, True)
	Program_1 = Cuboid(1.479, 0.565, 0.787, True)
	cube1 = Cuboid(1.474, 0.071, 0.778, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.505)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.479, 0.565, 0.787, True)
	Program_2 = Cuboid(0.082, 0.565, 0.786, True)
	cube1 = Cuboid(1.345, 0.015, 0.067, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.061)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.815, 0.987, 0.061)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.082, 0.565, 0.786, True)
	cube0 = Cuboid(0.075, 0.563, 0.05, True)
	cube1 = Cuboid(0.078, 0.021, 0.778, True)
	squeeze(cube0, bbox, bbox, top, 0.455, 0.032)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.505)
	reflect(cube0, Z)
}
