Assembly Program_0 {
	bbox = Cuboid(1.858, 0.399, 0.702, True)
	Program_1 = Cuboid(1.855, 0.384, 0.694, True)
	cube1 = Cuboid(1.855, 0.015, 0.694, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.855, 0.384, 0.694, True)
	cube0 = Cuboid(1.855, 0.015, 0.694, True)
	cube1 = Cuboid(0.034, 0.366, 0.36, True)
	cube2 = Cuboid(0.034, 0.366, 0.36, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.267)
	squeeze(cube2, bbox, bbox, top, 0.983, 0.733)
}
