Assembly Program_0 {
	bbox = Cuboid(1.373, 0.641, 1.031, True)
	Program_1 = Cuboid(1.368, 0.626, 1.026, True)
	cube1 = Cuboid(1.373, 0.015, 1.031, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.368, 0.626, 1.026, True)
	cube0 = Cuboid(0.034, 0.626, 0.034, True)
	cube1 = Cuboid(0.034, 0.626, 0.034, True)
	cube2 = Cuboid(0.034, 0.626, 0.034, True)
	cube3 = Cuboid(0.024, 0.044, 0.869, True)
	cube4 = Cuboid(1.223, 0.044, 0.03, True)
	cube5 = Cuboid(0.49, 0.044, 0.118, True)
	cube6 = Cuboid(0.119, 0.043, 0.663, True)
	squeeze(cube0, bbox, bbox, top, 0.012, 0.016)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.984)
	squeeze(cube2, bbox, bbox, top, 0.988, 0.016)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.018, 1.0, 0.456)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.024)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.191, 1.0, 0.93)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.946, 1.0, 0.336)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.017, 0.507, 0.068)
	attach(cube4, cube6, 1.0, 0.5, 0.5, 0.086, 0.497, 0.017)
	translate(cube1, X, 1, 0.35)
	translate(cube2, Z, 1, 0.634)
}
