Assembly Program_0 {
	bbox = Cuboid(1.388, 1.017, 0.465, True)
	Program_1 = Cuboid(1.361, 1.0, 0.444, True)
	cube1 = Cuboid(1.388, 0.017, 0.465, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.522)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.361, 1.0, 0.444, True)
	Program_2 = Cuboid(0.458, 1.0, 0.444, True)
	cube1 = Cuboid(1.194, 0.222, 0.017, True)
	cube2 = Cuboid(0.017, 0.149, 0.371, True)
	cube3 = Cuboid(1.194, 0.056, 0.017, True)
	cube4 = Cuboid(1.305, 0.017, 0.371, True)
	cube5 = Cuboid(1.194, 0.017, 0.371, True)
	squeeze(Program_2, bbox, bbox, top, 0.168, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.918)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.082)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.182, 0.889, 0.918)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.182, 0.972, 0.082)
	attach(cube2, cube1, 0.5, 1.0, 1.0, 0.5, 0.0, 0.104)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.061, 0.62, 0.48)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.182, 0.786, 0.48)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.5, 0.039, 0.0)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.458, 1.0, 0.444, True)
	cube0 = Cuboid(0.083, 1.0, 0.083, True)
	cube1 = Cuboid(0.017, 0.222, 0.278, True)
	cube2 = Cuboid(0.413, 0.017, 0.371, True)
	cube3 = Cuboid(0.017, 0.167, 0.371, True)
	squeeze(cube0, bbox, bbox, top, 0.091, 0.094)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.08, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.437, 0.889, 1.0)
	attach(cube2, cube0, 0.063, 0.509, 0.07, 0.646, 0.453, 0.646)
	attach(cube3, cube2, 0.0, 0.052, 0.5, 1.0, 0.5, 0.5)
	reflect(cube0, Z)
	translate(cube1, X, 1, 0.083)
}
