Assembly Program_0 {
	bbox = Cuboid(1.96, 0.782, 1.08, True)
	Program_1 = Cuboid(1.347, 0.748, 0.855, True)
	cube1 = Cuboid(1.96, 0.034, 1.08, True)
	squeeze(Program_1, bbox, bbox, top, 0.513, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.347, 0.748, 0.855, True)
	cube0 = Cuboid(0.05, 0.729, 0.213, True)
	cube1 = Cuboid(0.217, 0.729, 0.052, True)
	cube2 = Cuboid(0.203, 0.716, 0.052, True)
	cube3 = Cuboid(0.059, 0.73, 0.222, False)
	cube4 = Cuboid(0.028, 0.044, 0.601, True)
	cube5 = Cuboid(1.111, 0.056, 0.028, True)
	cube6 = Cuboid(1.068, 0.039, 0.028, True)
	cube7 = Cuboid(0.028, 0.041, 0.612, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.141)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.966)
	squeeze(cube2, bbox, bbox, top, 0.898, 0.03)
	squeeze(cube3, bbox, bbox, top, 0.955, 0.853)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.011, 1.0, 0.593)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.031)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.543, 0.999, 0.966)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.961, 1.0, 0.394)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.272, 0.993, 0.905)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.316, 0.985, 0.064)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.9, 0.996, 0.522)
	attach(cube7, cube2, 0.487, 0.224, 0.013, 0.913, 0.998, 0.749)
}
