Assembly Program_0 {
	bbox = Cuboid(1.414, 0.72, 0.757, True)
	Program_1 = Cuboid(1.414, 0.637, 0.755, True)
	Program_2 = Cuboid(1.409, 0.103, 0.753, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.197, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.414, 0.637, 0.755, True)
	Program_3 = Cuboid(0.035, 0.635, 0.755, True)
	cube1 = Cuboid(1.348, 0.024, 0.036, True)
	squeeze(Program_3, bbox, bbox, top, 0.013, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.732, 0.195, 0.502)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.409, 0.103, 0.753, True)
	cube0 = Cuboid(1.409, 0.089, 0.753, True)
	cube1 = Cuboid(0.041, 0.015, 0.734, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.015, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.035, 0.635, 0.755, True)
	cube0 = Cuboid(0.03, 0.634, 0.052, True)
	cube1 = Cuboid(0.035, 0.036, 0.699, True)
	squeeze(cube0, bbox, bbox, top, 0.457, 0.035)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.55, 0.19, 0.675)
	reflect(cube0, Z)
}
