Assembly Program_0 {
	bbox = Cuboid(1.846, 0.588, 0.756, True)
	Program_1 = Cuboid(1.813, 0.538, 0.741, True)
	cube1 = Cuboid(1.846, 0.051, 0.756, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.813, 0.538, 0.741, True)
	cube0 = Cuboid(0.678, 0.05, 0.379, True)
	cube1 = Cuboid(1.813, 0.036, 0.741, True)
	cube2 = Cuboid(0.455, 0.453, 0.134, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.507)
	attach(cube2, cube0, 0.499, 0.003, 0.56, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.5, 0.5)
}
