Assembly Program_0 {
	bbox = Cuboid(1.32, 0.536, 1.336, True)
	Program_1 = Cuboid(1.317, 0.481, 1.333, True)
	Program_2 = Cuboid(1.31, 0.084, 1.311, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.493)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.339, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.317, 0.481, 1.333, True)
	cube0 = Cuboid(0.459, 0.454, 0.078, True)
	cube1 = Cuboid(0.459, 0.481, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.173, 0.03)
	squeeze(cube1, bbox, bbox, top, 0.174, 0.97)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.31, 0.084, 1.311, True)
	cube0 = Cuboid(0.434, 0.013, 0.061, False)
	cube1 = Cuboid(1.31, 0.071, 1.311, True)
	attach(cube0, bbox, 0.755, 0.99, 0.996, 0.594, 0.994, 0.079)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.509, 0.909, 0.059)
}
