Assembly Program_0 {
	bbox = Cuboid(1.746, 0.558, 1.073, True)
	Program_1 = Cuboid(1.674, 0.428, 0.986, True)
	cube1 = Cuboid(1.746, 0.132, 1.073, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.674, 0.428, 0.986, True)
	cube0 = Cuboid(0.112, 0.428, 0.111, True)
	cube1 = Cuboid(0.126, 0.424, 0.144, True)
	cube2 = Cuboid(1.613, 0.123, 0.923, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.927)
	attach(cube2, cube0, 0.023, 0.494, 0.043, 0.527, 0.316, 0.577)
	attach(cube2, cube1, 0.023, 0.512, 0.948, 0.592, 0.322, 0.398)
	reflect(cube0, X)
	reflect(cube1, X)
}
