Assembly Program_0 {
	bbox = Cuboid(1.667, 0.443, 1.033, True)
	Program_1 = Cuboid(1.667, 0.416, 1.033, True)
	cube1 = Cuboid(1.667, 0.027, 1.033, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.667, 0.416, 1.033, True)
	Program_2 = Cuboid(0.236, 0.416, 1.033, True)
	cube1 = Cuboid(1.248, 0.027, 1.033, True)
	squeeze(Program_2, bbox, bbox, top, 0.071, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.887, 0.422, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.236, 0.416, 1.033, True)
	cube0 = Cuboid(0.236, 0.027, 1.033, True)
	cube1 = Cuboid(0.236, 0.39, 0.027, True)
	cube2 = Cuboid(0.027, 0.227, 0.992, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.013)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.944, 1.0, 0.5)
	reflect(cube1, Z)
}
