Assembly Program_0 {
	bbox = Cuboid(1.269, 0.641, 1.271, True)
	Program_1 = Cuboid(1.266, 0.563, 1.271, True)
	cube1 = Cuboid(1.259, 0.083, 1.26, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.266, 0.563, 1.271, True)
	cube0 = Cuboid(0.088, 0.56, 0.105, True)
	cube1 = Cuboid(1.233, 0.563, 1.239, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.513, 0.498)
	reflect(cube0, Z)
}
