Assembly Program_0 {
	bbox = Cuboid(1.768, 0.54, 1.02, True)
	Program_1 = Cuboid(1.57, 0.21, 0.804, True)
	cube1 = Cuboid(1.768, 0.329, 1.02, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.57, 0.21, 0.804, True)
	cube0 = Cuboid(0.16, 0.21, 0.143, True)
	cube1 = Cuboid(0.16, 0.21, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
