Assembly Program_0 {
	bbox = Cuboid(1.555, 0.695, 0.92, True)
	Program_1 = Cuboid(1.426, 0.672, 0.846, True)
	cube1 = Cuboid(1.555, 0.023, 0.92, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.426, 0.672, 0.846, True)
	Program_2 = Cuboid(0.179, 0.672, 0.846, True)
	cube1 = Cuboid(1.371, 0.055, 0.028, True)
	cube2 = Cuboid(0.028, 0.055, 0.708, True)
	squeeze(Program_2, bbox, bbox, top, 0.063, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.065)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.154, 0.959, 0.065)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.179, 0.672, 0.846, True)
	cube0 = Cuboid(0.046, 0.672, 0.055, True)
	cube1 = Cuboid(0.028, 0.055, 0.736, True)
	cube2 = Cuboid(0.195, 0.055, 0.02, False)
	squeeze(cube0, bbox, bbox, top, 0.128, 0.033)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.154, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.155)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.6, 0.959, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.75, 0.5, 0.197)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
