Assembly Program_0 {
	bbox = Cuboid(1.787, 0.619, 0.89, True)
	Program_1 = Cuboid(1.787, 0.56, 0.886, True)
	cube1 = Cuboid(1.785, 0.063, 0.885, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.787, 0.56, 0.886, True)
	cube0 = Cuboid(0.033, 0.559, 0.136, True)
	cube1 = Cuboid(0.033, 0.553, 0.132, True)
	cube2 = Cuboid(1.785, 0.251, 0.886, True)
	cube3 = Cuboid(1.783, 0.02, 0.695, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.84)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.154)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube2, cube0, 0.019, 0.5, 0.84, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
