Assembly Program_0 {
	bbox = Cuboid(1.051, 0.998, 0.62, True)
	Program_1 = Cuboid(1.018, 0.934, 0.599, True)
	Program_2 = Cuboid(1.051, 0.131, 0.62, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.505)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.508, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.018, 0.934, 0.599, True)
	cube0 = Cuboid(0.043, 0.934, 0.047, True)
	cube1 = Cuboid(0.045, 0.926, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.022, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.051, 0.131, 0.62, True)
	cube0 = Cuboid(1.051, 0.072, 0.62, True)
	cube1 = Cuboid(0.045, 0.052, 0.568, True)
	cube2 = Cuboid(1.004, 0.058, 0.045, True)
	cube3 = Cuboid(0.958, 0.036, 0.031, True)
	cube4 = Cuboid(0.034, 0.034, 0.536, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.503, 0.066)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.038, 0.0, 0.488)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.477, 0.0, 0.94)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.965, 0.0, 0.532)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.984, 0.71, 0.96)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.019, 0.281, 0.627)
}
