Assembly Program_0 {
	bbox = Cuboid(1.683, 0.525, 1.306, True)
	Program_1 = Cuboid(1.678, 0.451, 1.298, True)
	cube1 = Cuboid(1.479, 0.073, 1.099, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.678, 0.451, 1.298, True)
	cube0 = Cuboid(0.225, 0.295, 0.212, False)
	cube1 = Cuboid(0.224, 0.294, 0.212, False)
	cube2 = Cuboid(1.56, 0.142, 1.192, True)
	attach(cube0, bbox, 0.932, 0.0, 0.941, 0.124, 0.006, 0.166)
	attach(cube1, bbox, 0.991, 0.0, 0.015, 0.131, 0.018, 0.834)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 0.976, 0.502)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.071, 0.213, 0.088)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.07, 0.21, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
