Assembly Program_0 {
	bbox = Cuboid(0.894, 1.568, 0.896, True)
	Program_1 = Cuboid(0.842, 1.448, 0.867, True)
	cube1 = Cuboid(0.894, 0.13, 0.894, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.491, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(0.842, 1.448, 0.867, True)
	Program_2 = Cuboid(0.217, 1.436, 0.809, False)
	cube1 = Cuboid(0.124, 0.119, 0.106, False)
	cube2 = Cuboid(0.12, 0.171, 0.107, False)
	cube3 = Cuboid(0.785, 0.098, 0.789, True)
	cube4 = Cuboid(0.788, 1.251, 0.045, True)
	cube5 = Cuboid(0.792, 1.284, 0.039, True)
	cube6 = Cuboid(0.193, 0.844, 0.03, False)
	squeeze(Program_2, bbox, bbox, top, 0.058, 0.475)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.084, 0.017, 0.857)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.885, 0.015, 0.856)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.514, 0.991, 0.026)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.942)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.536, 0.959, 0.982)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.881, 0.061, 0.835)
	attach(cube6, Program_2, 0.066, 0.036, 0.045, 1.0, 0.458, 1.0)
	attach(cube2, cube5, 0.287, 0.908, 0.927, 0.901, 0.006, 0.221)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.456, 0.115, 0.518)
	attach(cube3, cube4, 0.503, 0.792, 0.004, 0.499, 0.007, 0.753)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.217, 1.436, 0.809, True)
	cube0 = Cuboid(0.183, 0.168, 0.16, False)
	cube1 = Cuboid(0.043, 1.252, 0.8, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.013, 0.099)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.509)
	attach(cube0, cube1, 0.063, 0.943, 0.534, 0.697, 0.0, 0.107)
}
