Assembly Program_0 {
	bbox = Cuboid(1.236, 1.021, 1.236, True)
	Program_1 = Cuboid(1.044, 0.769, 0.862, False)
	Program_2 = Cuboid(1.236, 0.256, 1.236, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.488, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.044, 0.769, 0.862, True)
	cube0 = Cuboid(0.106, 0.765, 0.107, False)
	cube1 = Cuboid(0.113, 0.769, 0.057, False)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.236, 0.256, 1.236, True)
	cube0 = Cuboid(1.236, 0.184, 1.236, True)
	cube1 = Cuboid(1.236, 0.071, 1.236, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
