Assembly Program_0 {
	bbox = Cuboid(1.007, 1.391, 0.52, True)
	Program_1 = Cuboid(0.945, 1.22, 0.484, True)
	cube1 = Cuboid(1.007, 0.175, 0.49, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.483)
	attach(cube1, bbox, 0.5, 0.976, 0.029, 0.5, 0.994, 0.123)
	attach(cube1, Program_1, 0.5, 0.403, 0.492, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.945, 1.22, 0.484, True)
	cube0 = Cuboid(0.086, 1.058, 0.086, True)
	cube1 = Cuboid(0.086, 1.058, 0.086, True)
	cube2 = Cuboid(0.572, 0.058, 0.175, True)
	cube3 = Cuboid(0.89, 0.072, 0.158, True)
	cube4 = Cuboid(0.945, 0.166, 0.484, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube4, bot, 0.079, 0.142)
	squeeze(cube1, bbox, cube4, bot, 0.252, 0.629)
	attach(cube2, cube1, 0.092, 0.497, 0.708, 0.505, 0.546, 0.507)
	attach(cube3, cube0, 0.053, 0.51, 0.283, 0.503, 0.553, 0.492)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.41, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
