Assembly Program_0 {
	bbox = Cuboid(1.712, 0.641, 1.083, True)
	Program_1 = Cuboid(1.53, 0.495, 0.897, True)
	cube1 = Cuboid(1.712, 0.148, 1.083, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.53, 0.495, 0.897, True)
	cube0 = Cuboid(0.107, 0.492, 0.117, True)
	cube1 = Cuboid(0.133, 0.494, 0.133, True)
	cube2 = Cuboid(1.476, 0.026, 0.873, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.919)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.994, 0.513)
	attach(cube2, cube1, 0.028, 0.49, 0.916, 0.566, 0.968, 0.499)
	reflect(cube0, X)
	reflect(cube1, X)
}
