Assembly Program_0 {
	bbox = Cuboid(1.794, 0.537, 0.912, True)
	Program_1 = Cuboid(1.423, 0.522, 0.849, True)
	cube1 = Cuboid(1.794, 0.013, 0.912, True)
	squeeze(Program_1, bbox, bbox, top, 0.508, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.423, 0.522, 0.849, True)
	cube0 = Cuboid(1.423, 0.115, 0.849, True)
	cube1 = Cuboid(0.118, 0.406, 0.849, True)
	cube2 = Cuboid(0.87, 0.407, 0.36, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.042, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.694, 1.0, 0.489)
}
