Assembly Program_0 {
	bbox = Cuboid(1.453, 0.374, 1.453, True)
	Program_1 = Cuboid(1.228, 0.276, 1.233, True)
	cube1 = Cuboid(1.453, 0.097, 1.453, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.228, 0.276, 1.233, True)
	cube0 = Cuboid(0.247, 0.208, 0.247, True)
	cube1 = Cuboid(0.247, 0.209, 0.222, True)
	cube2 = Cuboid(1.228, 0.066, 1.233, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.116, 0.119)
	squeeze(cube1, bbox, cube2, bot, 0.116, 0.893)
	reflect(cube0, X)
	reflect(cube1, X)
}
