Assembly Program_0 {
	bbox = Cuboid(0.888, 1.154, 0.976, True)
	Program_1 = Cuboid(0.8, 1.121, 0.919, True)
	cube1 = Cuboid(0.888, 0.033, 0.976, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 1.121, 0.919, True)
	Program_2 = Cuboid(0.09, 1.121, 0.889, True)
	cube1 = Cuboid(0.688, 0.221, 0.832, True)
	cube2 = Cuboid(0.619, 0.488, 0.033, True)
	cube3 = Cuboid(0.665, 0.175, 0.041, True)
	cube4 = Cuboid(0.688, 0.266, 0.874, True)
	squeeze(Program_2, bbox, bbox, top, 0.056, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.031)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.524)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.782, 0.032)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.623, 0.881, 0.542)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.623, 0.663, 0.519)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.226, 1.0)
	attach(cube3, Program_2, 0.013, 0.501, 0.245, 0.843, 0.682, 0.998)
	attach(cube3, cube4, 0.5, 1.0, 0.502, 0.5, 0.0, 0.976)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 1.121, 0.889, True)
	cube0 = Cuboid(0.09, 1.121, 0.09, True)
	cube1 = Cuboid(0.033, 0.488, 0.715, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.051)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.315, 0.782, 0.969)
	reflect(cube0, Z)
}
