Assembly Program_0 {
	bbox = Cuboid(1.463, 0.652, 0.729, True)
	Program_1 = Cuboid(1.462, 0.641, 0.726, True)
	cube1 = Cuboid(1.459, 0.011, 0.729, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 0.641, 0.726, True)
	Program_2 = Cuboid(0.049, 0.641, 0.726, True)
	cube1 = Cuboid(0.046, 0.032, 0.48, True)
	cube2 = Cuboid(1.368, 0.042, 0.052, True)
	squeeze(Program_2, bbox, bbox, top, 0.017, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.972, 0.96, 0.5)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.517, 0.733, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.049, 0.641, 0.726, True)
	cube0 = Cuboid(0.048, 0.549, 0.088, True)
	cube1 = Cuboid(0.047, 0.052, 0.673, True)
	cube2 = Cuboid(0.049, 0.068, 0.726, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.507, 0.501)
}
