Assembly Program_0 {
	bbox = Cuboid(1.553, 0.656, 1.036, True)
	Program_1 = Cuboid(1.509, 0.585, 0.981, True)
	cube1 = Cuboid(1.553, 0.07, 1.036, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(1.509, 0.585, 0.981, True)
	cube0 = Cuboid(0.099, 0.492, 0.094, False)
	cube1 = Cuboid(0.099, 0.489, 0.112, True)
	cube2 = Cuboid(1.463, 0.092, 0.927, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.518)
	squeeze(cube0, bbox, cube2, bot, 0.033, 0.066)
	squeeze(cube1, bbox, cube2, bot, 0.048, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
