Assembly Program_0 {
	bbox = Cuboid(1.607, 0.626, 1.0, True)
	Program_1 = Cuboid(1.607, 0.386, 1.0, True)
	cube1 = Cuboid(1.605, 0.241, 0.994, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.607, 0.386, 1.0, True)
	Program_2 = Cuboid(0.26, 0.385, 1.001, True)
	squeeze(Program_2, bbox, bbox, top, 0.081, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.26, 0.385, 1.001, True)
	cube0 = Cuboid(0.246, 0.383, 0.269, True)
	cube1 = Cuboid(0.058, 0.38, 0.549, True)
	squeeze(cube0, bbox, bbox, top, 0.474, 0.135)
	squeeze(cube1, bbox, bbox, top, 0.888, 0.515)
	reflect(cube0, Z)
}
