Assembly Program_0 {
	bbox = Cuboid(1.854, 0.615, 0.778, True)
	Program_1 = Cuboid(1.854, 0.556, 0.778, True)
	cube1 = Cuboid(1.853, 0.061, 0.778, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.854, 0.556, 0.778, True)
	Program_2 = Cuboid(0.072, 0.311, 0.776, True)
	cube1 = Cuboid(1.446, 0.076, 0.04, True)
	cube2 = Cuboid(1.844, 0.069, 0.778, True)
	cube3 = Cuboid(0.054, 0.179, 0.778, True)
	cube4 = Cuboid(1.781, 0.085, 0.09, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.098, 0.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.852, 0.877, 0.121)
	attach(cube2, Program_2, 0.096, 0.004, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube2, top, 0.015, 0.5)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.614, 0.247, 0.791)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.502, 0.0, 0.122)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.498, 1.0, 0.791)
	reflect(Program_2, X)
	reflect(cube1, Z)
	translate(cube3, X, 2, 0.965)
}
Assembly Program_2 {
	bbox = Cuboid(0.072, 0.311, 0.776, True)
	cube0 = Cuboid(0.07, 0.079, 0.691, True)
	cube1 = Cuboid(0.053, 0.311, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 0.998, 0.494)
	squeeze(cube1, bbox, bbox, top, 0.392, 0.047)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.658, 0.872, 0.523)
	reflect(cube1, Z)
}
