Assembly Program_0 {
	bbox = Cuboid(1.984, 0.847, 0.969, True)
	Program_1 = Cuboid(1.569, 0.649, 0.694, True)
	cube1 = Cuboid(1.984, 0.025, 0.969, True)
	cube2 = Cuboid(0.189, 0.174, 0.134, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.502)
	attach(cube1, Program_1, 0.511, 0.0, 0.502, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.356, 0.529)
}
Assembly Program_1 {
	bbox = Cuboid(1.569, 0.649, 0.694, True)
	cube0 = Cuboid(0.061, 0.648, 0.061, True)
	cube1 = Cuboid(0.061, 0.648, 0.061, True)
	cube2 = Cuboid(1.569, 0.046, 0.658, True)
	cube3 = Cuboid(1.258, 0.061, 0.34, True)
	cube4 = Cuboid(1.258, 0.049, 0.308, True)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.109, 0.956)
	attach(cube2, cube0, 0.108, 0.491, 0.029, 0.495, 0.866, 0.583)
	attach(cube2, cube1, 0.11, 0.516, 0.969, 0.504, 0.866, 0.396)
	attach(cube3, cube1, 0.014, 0.482, 0.946, 0.527, 0.132, 0.354)
	attach(cube4, cube0, 0.013, 0.52, 0.06, 0.522, 0.127, 0.657)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 0.63, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
