Assembly Program_0 {
	bbox = Cuboid(1.375, 0.94, 0.566, True)
	Program_1 = Cuboid(1.362, 0.884, 0.555, True)
	cube1 = Cuboid(1.375, 0.063, 0.565, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.491)
	attach(Program_1, bbox, 0.208, 1.0, 0.499, 0.214, 0.951, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.362, 0.884, 0.555, True)
	cube0 = Cuboid(0.105, 0.876, 0.104, True)
	cube1 = Cuboid(0.15, 0.883, 0.116, True)
	cube2 = Cuboid(0.196, 0.883, 0.109, True)
	cube3 = Cuboid(0.125, 0.883, 0.116, True)
	cube4 = Cuboid(0.057, 0.105, 0.373, True)
	cube5 = Cuboid(1.076, 0.103, 0.044, True)
	cube6 = Cuboid(1.085, 0.106, 0.05, True)
	cube7 = Cuboid(0.045, 0.107, 0.317, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.895)
	squeeze(cube2, bbox, bbox, top, 0.928, 0.126)
	squeeze(cube3, bbox, bbox, top, 0.949, 0.896)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.021, 0.992, 0.505)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.466, 0.992, 0.067)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.505, 0.991, 0.95)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.974, 0.991, 0.506)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.254, 0.941, 0.903)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.908, 0.942, 0.355)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.955, 0.931, 0.763)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.82, 0.932, 0.984)
}
