Assembly Program_0 {
	bbox = Cuboid(1.656, 0.396, 0.969, True)
	Program_1 = Cuboid(1.656, 0.312, 0.966, True)
	cube1 = Cuboid(1.633, 0.086, 0.944, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.51)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.656, 0.312, 0.966, True)
	cube0 = Cuboid(0.07, 0.297, 0.062, True)
	cube1 = Cuboid(0.082, 0.297, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
