Assembly Program_0 {
	bbox = Cuboid(1.932, 0.226, 0.483, True)
	Program_1 = Cuboid(1.511, 0.196, 0.229, True)
	cube1 = Cuboid(1.932, 0.03, 0.483, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.531, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(1.511, 0.196, 0.229, True)
	Program_2 = Cuboid(0.062, 0.195, 0.228, True)
	Program_3 = Cuboid(0.062, 0.196, 0.229, True)
	cube2 = Cuboid(0.062, 0.174, 0.229, True)
	cube3 = Cuboid(0.056, 0.02, 0.222, True)
	cube4 = Cuboid(1.389, 0.091, 0.015, True)
	squeeze(Program_2, bbox, bbox, top, 0.021, 0.5)
	squeeze(Program_3, bbox, bbox, top, 0.26, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.5)
	squeeze(cube2, bbox, cube3, top, 0.5, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.3)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.984, 0.763, 0.3)
	reflect(Program_2, X)
	reflect(Program_3, X)
	reflect(cube4, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 0.195, 0.228, True)
	cube0 = Cuboid(0.062, 0.177, 0.228, True)
	cube1 = Cuboid(0.055, 0.015, 0.221, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.497)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.062, 0.196, 0.229, True)
	cube0 = Cuboid(0.062, 0.172, 0.229, True)
	cube1 = Cuboid(0.056, 0.022, 0.223, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.504)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
