Assembly Program_0 {
	bbox = Cuboid(1.806, 0.637, 0.878, True)
	Program_1 = Cuboid(1.493, 0.554, 0.556, True)
	Program_2 = Cuboid(1.806, 0.086, 0.878, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.502, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.493, 0.554, 0.556, True)
	Program_3 = Cuboid(0.155, 0.552, 0.559, True)
	cube1 = Cuboid(1.204, 0.07, 0.07, True)
	squeeze(Program_3, bbox, bbox, top, 0.053, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.96, 0.162, 0.126)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.806, 0.086, 0.878, True)
	cube0 = Cuboid(1.356, 0.081, 0.615, True)
	cube1 = Cuboid(0.229, 0.084, 0.877, True)
	cube2 = Cuboid(1.427, 0.081, 0.182, True)
	attach(cube0, bbox, 0.5, 0.0, 0.503, 0.5, 0.0, 0.491)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.104)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.983, 0.475, 0.489)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.769, 0.53, 0.104)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.155, 0.552, 0.559, True)
	cube0 = Cuboid(0.086, 0.102, 0.259, True)
	cube1 = Cuboid(0.152, 0.551, 0.144, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.131)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.399, 0.231, 1.0)
	reflect(cube1, Z)
}
