Assembly Program_0 {
	bbox = Cuboid(1.775, 0.555, 0.529, True)
	Program_1 = Cuboid(1.775, 0.458, 0.265, True)
	cube1 = Cuboid(1.77, 0.099, 0.529, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(1.775, 0.458, 0.265, True)
	cube0 = Cuboid(0.129, 0.458, 0.246, True)
	cube1 = Cuboid(1.574, 0.098, 0.102, True)
	cube2 = Cuboid(1.572, 0.015, 0.065, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.463)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.994, 0.143)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.929, 0.978, 0.155)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.912, 0.71, 0.48)
	reflect(cube0, X)
	reflect(cube2, Z)
}
