Assembly Program_0 {
	bbox = Cuboid(1.317, 0.828, 0.785, True)
	Program_1 = Cuboid(1.313, 0.689, 0.774, True)
	cube1 = Cuboid(1.304, 0.142, 0.785, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.313, 0.689, 0.774, True)
	cube0 = Cuboid(0.106, 0.686, 0.143, True)
	cube1 = Cuboid(0.126, 0.686, 0.132, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.092)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
