Assembly Program_0 {
	bbox = Cuboid(1.227, 0.974, 0.536, True)
	Program_1 = Cuboid(1.207, 0.967, 0.52, True)
	cube1 = Cuboid(1.212, 0.159, 0.533, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.985, 0.503)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.512, 0.824, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.207, 0.967, 0.52, True)
	cube0 = Cuboid(0.09, 0.798, 0.078, True)
	cube1 = Cuboid(0.088, 0.794, 0.083, True)
	cube2 = Cuboid(0.095, 0.796, 0.077, True)
	cube3 = Cuboid(0.101, 0.796, 0.081, True)
	cube4 = Cuboid(0.056, 0.182, 0.382, False)
	cube5 = Cuboid(1.041, 0.022, 0.028, True)
	cube6 = Cuboid(1.046, 0.021, 0.037, False)
	cube7 = Cuboid(0.032, 0.027, 0.379, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.072, 0.0, 0.13)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.903)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.957, 0.006, 0.91)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.958, 0.005, 0.086)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.048, 0.99, 0.524)
	attach(cube4, cube0, 0.808, 0.073, 0.034, 0.115, 0.994, 0.799)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.656, 0.985, 0.957)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.366, 0.982, 0.947)
	attach(cube6, cube0, 0.011, 0.512, 0.841, 0.76, 0.983, 0.071)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.4, 0.986, 0.257)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.912, 0.98, 0.319)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.88, 0.981, 0.931)
}
