Assembly Program_0 {
	bbox = Cuboid(1.862, 0.475, 0.77, True)
	Program_1 = Cuboid(1.307, 0.441, 0.369, True)
	cube1 = Cuboid(1.862, 0.034, 0.77, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.492, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.307, 0.441, 0.369, True)
	cube0 = Cuboid(0.118, 0.387, 0.286, True)
	cube1 = Cuboid(0.115, 0.075, 0.368, False)
	cube2 = Cuboid(0.069, 0.066, 0.369, True)
	cube3 = Cuboid(1.154, 0.048, 0.094, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.045, 1.0, 0.496)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.014, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.973, 0.043, 0.5)
	attach(cube1, cube0, 0.296, 0.682, 0.496, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.777, 0.019, 0.492)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.994, 0.296, 0.539)
}
