Assembly Program_0 {
	bbox = Cuboid(1.635, 0.755, 0.836, True)
	Program_1 = Cuboid(1.611, 0.737, 0.788, True)
	cube1 = Cuboid(1.622, 0.018, 0.639, True)
	squeeze(Program_1, bbox, bbox, top, 0.507, 0.471)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.618)
}
Assembly Program_1 {
	bbox = Cuboid(1.611, 0.737, 0.788, True)
	cube0 = Cuboid(0.061, 0.737, 0.061, True)
	cube1 = Cuboid(0.061, 0.737, 0.061, True)
	cube2 = Cuboid(0.061, 0.737, 0.061, True)
	cube3 = Cuboid(0.061, 0.737, 0.061, True)
	cube4 = Cuboid(0.026, 0.344, 0.442, True)
	cube5 = Cuboid(1.45, 0.147, 0.025, True)
	cube6 = Cuboid(1.533, 0.344, 0.249, False)
	cube7 = Cuboid(0.025, 0.344, 0.243, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.321)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.961)
	squeeze(cube2, bbox, bbox, top, 0.957, 0.321)
	squeeze(cube3, bbox, bbox, top, 0.957, 0.96)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.008, 1.0, 0.641)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.981)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.307)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.969, 1.0, 0.767)
	attach(cube6, cube2, 0.957, 1.0, 0.103, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.2, 0.767, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.991, 0.9, 0.75)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.8, 0.767, 0.0)
}
