Assembly Program_0 {
	bbox = Cuboid(1.739, 0.746, 0.931, True)
	Program_1 = Cuboid(1.099, 0.611, 0.493, True)
	cube1 = Cuboid(1.739, 0.136, 0.931, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.541, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.099, 0.611, 0.493, True)
	cube0 = Cuboid(0.135, 0.611, 0.492, True)
	cube1 = Cuboid(1.098, 0.123, 0.123, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.5)
	attach(cube1, cube0, 0.155, 0.254, 0.454, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
