Assembly Program_0 {
	bbox = Cuboid(1.717, 0.726, 0.825, True)
	Program_1 = Cuboid(1.717, 0.626, 0.823, True)
	cube1 = Cuboid(1.706, 0.101, 0.817, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.717, 0.626, 0.823, True)
	cube0 = Cuboid(1.303, 0.097, 0.533, True)
	cube1 = Cuboid(0.076, 0.402, 0.113, True)
	cube2 = Cuboid(0.081, 0.403, 0.08, True)
	cube3 = Cuboid(1.706, 0.126, 0.817, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.002, 0.497)
	attach(cube3, cube0, 0.49, 0.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, top, 0.022, 0.93)
	squeeze(cube2, bbox, cube3, top, 0.025, 0.05)
	reflect(cube1, X)
	reflect(cube2, X)
}
