Assembly Program_0 {
	bbox = Cuboid(1.318, 1.279, 1.137, True)
	Program_1 = Cuboid(1.111, 1.241, 0.93, True)
	cube1 = Cuboid(1.318, 0.039, 1.137, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.111, 1.241, 0.93, True)
	Program_2 = Cuboid(0.129, 1.241, 0.93, True)
	cube1 = Cuboid(0.856, 0.103, 0.039, True)
	cube2 = Cuboid(0.039, 1.034, 0.078, True)
	cube3 = Cuboid(0.856, 0.103, 0.039, True)
	cube4 = Cuboid(0.039, 1.034, 0.078, True)
	cube5 = Cuboid(0.856, 0.103, 0.039, True)
	cube6 = Cuboid(0.93, 0.039, 0.853, True)
	cube7 = Cuboid(0.93, 0.039, 0.853, True)
	squeeze(Program_2, bbox, bbox, top, 0.058, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.064, 1.0, 0.299)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.936, 1.0, 0.299)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.021)
	attach(cube2, Program_2, 0.5, 0.5, 1.0, 0.55, 0.583, 0.34)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.988, 0.958, 0.021)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.988, 0.156, 0.021)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.988, 0.531, 0.021)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.7, 0.182, 0.5)
	attach(cube6, cube2, 0.0, 0.501, 0.281, 0.878, 0.019, 0.512)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.7, 0.557, 0.5)
	attach(cube7, cube2, 0.0, 0.517, 0.281, 0.878, 0.469, 0.512)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube3, Z)
	reflect(cube4, Z)
	reflect(cube5, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.129, 1.241, 0.93, True)
	cube0 = Cuboid(0.129, 1.241, 0.129, True)
	cube1 = Cuboid(0.039, 0.103, 0.682, True)
	cube2 = Cuboid(0.039, 1.034, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.069)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.85, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.85, 0.958, 0.96)
	reflect(cube0, Z)
}
