Assembly Program_0 {
	bbox = Cuboid(1.984, 0.894, 1.99, True)
	Program_1 = Cuboid(1.479, 0.69, 1.491, False)
	cube1 = Cuboid(1.83, 0.205, 1.83, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.479, 0.69, 1.491, True)
	cube0 = Cuboid(0.596, 0.147, 0.123, False)
	cube1 = Cuboid(0.123, 0.147, 0.596, False)
	cube2 = Cuboid(0.123, 0.147, 0.596, False)
	cube3 = Cuboid(0.596, 0.147, 0.123, False)
	cube4 = Cuboid(0.486, 0.53, 0.495, False)
	cube5 = Cuboid(1.099, 0.033, 1.119, False)
	attach(cube0, bbox, 0.011, 0.014, 0.501, 0.045, 0.005, 0.243)
	attach(cube1, bbox, 0.489, 0.014, 0.011, 0.749, 0.005, 0.063)
	attach(cube2, bbox, 0.521, 0.013, 0.988, 0.252, 0.005, 0.955)
	attach(cube3, bbox, 0.988, 0.013, 0.497, 0.952, 0.005, 0.745)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.502)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.499)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.062, 0.117, 0.439)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.498, 0.117, 0.929)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.558, 0.117, 0.09)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.947, 0.117, 0.505)
}
