Assembly Program_0 {
	bbox = Cuboid(1.699, 0.795, 1.171, True)
	Program_1 = Cuboid(1.118, 0.772, 0.77, True)
	cube1 = Cuboid(1.699, 0.026, 1.171, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.118, 0.772, 0.77, True)
	cube0 = Cuboid(0.057, 0.77, 0.014, True)
	cube1 = Cuboid(0.053, 0.763, 0.016, True)
	cube2 = Cuboid(0.052, 0.766, 0.014, True)
	cube3 = Cuboid(0.053, 0.77, 0.014, True)
	cube4 = Cuboid(0.673, 0.045, 0.014, False)
	cube5 = Cuboid(0.682, 0.046, 0.014, False)
	cube6 = Cuboid(0.692, 0.053, 0.014, False)
	cube7 = Cuboid(0.672, 0.046, 0.014, False)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.025)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.973)
	squeeze(cube2, bbox, bbox, top, 0.977, 0.026)
	squeeze(cube3, bbox, bbox, top, 0.975, 0.976)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.253, 0.997, 0.746)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.27, 0.998, 0.258)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.734, 0.997, 0.745)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.748, 0.999, 0.255)
	attach(cube5, cube0, 0.024, 0.494, 0.503, 0.511, 0.969, 0.535)
	attach(cube4, cube1, 0.039, 0.853, 0.502, 0.5, 1.0, 0.5)
	attach(cube7, cube2, 0.963, 0.928, 0.484, 0.5, 1.0, 0.5)
	attach(cube6, cube3, 0.967, 0.49, 0.5, 0.498, 0.963, 0.5)
}
