Assembly Program_0 {
	bbox = Cuboid(1.743, 0.619, 1.164, True)
	Program_1 = Cuboid(1.334, 0.559, 0.926, True)
	cube1 = Cuboid(1.743, 0.064, 1.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.523, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(1.334, 0.559, 0.926, True)
	cube0 = Cuboid(0.05, 0.555, 0.059, True)
	cube1 = Cuboid(0.05, 0.555, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.927)
	reflect(cube0, X)
	reflect(cube1, X)
}
