Assembly Program_0 {
	bbox = Cuboid(1.896, 0.369, 0.694, True)
	Program_1 = Cuboid(1.896, 0.317, 0.693, True)
	cube1 = Cuboid(1.885, 0.054, 0.571, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.896, 0.317, 0.693, True)
	Program_2 = Cuboid(0.033, 0.071, 0.693, True)
	cube1 = Cuboid(0.061, 0.167, 0.571, True)
	cube2 = Cuboid(1.885, 0.057, 0.571, True)
	cube3 = Cuboid(1.569, 0.025, 0.693, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.016, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.012, 1.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_2, cube3, cube2, bot, 0.011, 0.5)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.033, 0.071, 0.693, True)
	cube0 = Cuboid(0.033, 0.042, 0.019, True)
	cube1 = Cuboid(0.033, 0.029, 0.693, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.497, 0.014)
	reflect(cube0, Z)
}
