Assembly Program_0 {
	bbox = Cuboid(1.861, 0.969, 0.31, True)
	Program_1 = Cuboid(1.835, 0.93, 0.31, True)
	cube1 = Cuboid(1.861, 0.039, 0.31, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.835, 0.93, 0.31, True)
	cube0 = Cuboid(1.576, 0.09, 0.039, True)
	cube1 = Cuboid(0.039, 0.93, 0.31, True)
	cube2 = Cuboid(1.835, 0.116, 0.039, True)
	cube3 = Cuboid(1.396, 0.019, 0.212, True)
	cube4 = Cuboid(1.512, 0.039, 0.09, True)
	squeeze(cube1, bbox, bbox, top, 0.109, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.045, 0.516, 0.5, 0.501, 0.383, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.441, 0.498)
	attach(cube4, cube1, 0.026, 0.498, 0.5, 0.505, 0.382, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.503)
	reflect(cube1, X)
}
