Assembly Program_0 {
	bbox = Cuboid(1.716, 0.512, 0.681, True)
	Program_1 = Cuboid(1.713, 0.485, 0.672, True)
	Program_2 = Cuboid(1.704, 0.066, 0.678, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.503)
	attach(Program_1, bbox, 0.456, 1.0, 0.493, 0.456, 0.954, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.713, 0.485, 0.672, True)
	cube0 = Cuboid(0.057, 0.483, 0.047, True)
	cube1 = Cuboid(0.039, 0.484, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.964)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.039)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.704, 0.066, 0.678, True)
	cube0 = Cuboid(1.702, 0.029, 0.674, True)
	cube1 = Cuboid(0.042, 0.035, 0.607, True)
	cube2 = Cuboid(1.641, 0.037, 0.041, True)
	cube3 = Cuboid(1.632, 0.024, 0.051, True)
	attach(cube0, bbox, 0.5, 1.0, 0.501, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.012, 0.493)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.031)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.502, 0.0, 0.967)
	attach(cube3, cube1, 0.0, 0.496, 0.164, 0.776, 0.655, 0.996)
	reflect(cube1, X)
}
