Assembly Program_0 {
	bbox = Cuboid(1.6, 1.003, 0.612, True)
	Program_1 = Cuboid(1.363, 0.983, 0.503, True)
	cube1 = Cuboid(1.6, 0.033, 0.6, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.589)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.363, 0.983, 0.503, True)
	Program_2 = Cuboid(0.633, 0.983, 0.494, True)
	cube1 = Cuboid(1.266, 0.03, 0.047, True)
	cube2 = Cuboid(1.218, 0.081, 0.051, True)
	cube3 = Cuboid(1.102, 0.062, 0.279, False)
	squeeze(Program_2, bbox, bbox, top, 0.233, 0.506)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.047, 0.921)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.506, 0.028, 0.063)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.085, 0.061, 0.93)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.118, 0.069, 0.056)
	attach(cube3, Program_2, 0.46, 0.611, 0.929, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Y)
	reflect(cube2, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.633, 0.983, 0.494, True)
	cube0 = Cuboid(0.066, 0.97, 0.048, True)
	cube1 = Cuboid(0.134, 0.941, 0.059, False)
	cube2 = Cuboid(0.136, 0.981, 0.078, False)
	cube3 = Cuboid(0.041, 0.982, 0.025, False)
	cube4 = Cuboid(0.084, 0.987, 0.025, False)
	cube5 = Cuboid(0.08, 0.028, 0.42, True)
	cube6 = Cuboid(0.074, 0.969, 0.068, True)
	cube7 = Cuboid(0.079, 0.031, 0.366, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.935)
	attach(cube1, bbox, 0.883, 1.0, 0.0, 0.241, 0.951, 0.857)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.172, 0.952, 0.093)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.134, 0.044, 0.914)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.183, 0.963, 0.048)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.941, 0.981, 0.027)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.087, 0.985, 0.501)
	squeeze(cube6, bbox, bbox, top, 0.059, 0.071)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.093, 0.044, 0.477)
	attach(cube1, cube0, 0.12, 0.971, 0.718, 0.732, 0.919, 0.333)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.853, 0.983, 0.414)
	attach(cube3, cube2, 0.491, 0.952, 0.599, 0.754, 0.981, 0.152)
	attach(cube4, cube1, 0.417, 0.0, 0.839, 0.891, 0.006, 0.052)
	attach(cube7, cube6, 0.5, 0.5, 0.0, 0.726, 0.06, 0.764)
}
