Assembly Program_0 {
	bbox = Cuboid(1.068, 0.885, 1.065, True)
	Program_1 = Cuboid(1.059, 0.828, 1.056, True)
	cube1 = Cuboid(1.047, 0.056, 1.047, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.059, 0.828, 1.056, True)
	cube0 = Cuboid(0.133, 0.716, 0.111, True)
	cube1 = Cuboid(0.111, 0.717, 0.149, True)
	cube2 = Cuboid(1.048, 0.115, 1.047, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.072, 0.054)
	squeeze(cube1, bbox, cube2, bot, 0.064, 0.929)
	reflect(cube0, X)
	reflect(cube1, X)
}
