Assembly Program_0 {
	bbox = Cuboid(1.422, 0.927, 0.652, True)
	Program_1 = Cuboid(1.421, 0.885, 0.571, True)
	cube1 = Cuboid(1.42, 0.047, 0.652, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.535)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.421, 0.885, 0.571, True)
	cube0 = Cuboid(0.525, 0.884, 0.051, True)
	cube1 = Cuboid(0.043, 0.884, 0.538, True)
	cube2 = Cuboid(0.057, 0.882, 0.536, True)
	cube3 = Cuboid(0.04, 0.885, 0.544, True)
	cube4 = Cuboid(0.43, 0.03, 0.487, True)
	cube5 = Cuboid(0.467, 0.218, 0.029, True)
	cube6 = Cuboid(0.48, 0.241, 0.032, True)
	cube7 = Cuboid(0.455, 0.246, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.814, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.015, 0.472)
	squeeze(cube2, bbox, bbox, top, 0.649, 0.487)
	squeeze(cube3, bbox, bbox, top, 0.986, 0.477)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.823, 0.004, 0.968)
	attach(cube6, cube2, 0.019, 0.507, 0.222, 0.762, 0.142, 0.997)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.518, 0.82, 0.988)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.821, 0.535)
	attach(cube5, cube2, 0.013, 0.491, 0.145, 0.789, 0.681, 1.0)
	attach(cube5, cube3, 0.983, 0.499, 0.141, 0.293, 0.681, 1.0)
	attach(cube7, cube2, 0.003, 0.502, 0.134, 0.897, 0.418, 1.0)
	attach(cube7, cube5, 0.489, 1.0, 0.497, 0.5, 0.0, 0.5)
}
