Assembly Program_0 {
	bbox = Cuboid(1.675, 0.534, 1.028, True)
	Program_1 = Cuboid(1.608, 0.453, 0.963, True)
	Program_2 = Cuboid(1.675, 0.081, 1.028, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.608, 0.453, 0.963, True)
	Program_3 = Cuboid(0.094, 0.452, 0.847, True)
	cube1 = Cuboid(0.099, 0.42, 0.091, True)
	cube2 = Cuboid(0.088, 0.42, 0.093, True)
	cube3 = Cuboid(1.586, 0.026, 0.11, True)
	cube4 = Cuboid(1.603, 0.034, 0.116, True)
	squeeze(Program_3, bbox, bbox, top, 0.029, 0.445)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.001, 0.928)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.969, 0.0, 0.927)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.057)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.94)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.971, 0.032, 0.393)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.207, 0.972, 0.059)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.035, 0.036, 0.402)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.675, 0.081, 1.028, True)
	cube0 = Cuboid(1.675, 0.036, 1.028, True)
	cube1 = Cuboid(1.654, 0.046, 1.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.094, 0.452, 0.847, True)
	cube0 = Cuboid(0.088, 0.428, 0.089, True)
	cube1 = Cuboid(0.091, 0.027, 0.847, True)
	squeeze(cube0, bbox, bbox, top, 0.531, 0.057)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.5)
}
