Assembly Program_0 {
	bbox = Cuboid(1.537, 0.468, 0.767, True)
	Program_1 = Cuboid(1.515, 0.446, 0.722, True)
	Program_2 = Cuboid(1.522, 0.022, 0.761, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.49)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.515, 0.446, 0.722, True)
	cube0 = Cuboid(0.031, 0.443, 0.031, True)
	cube1 = Cuboid(0.031, 0.443, 0.031, True)
	cube2 = Cuboid(0.031, 0.443, 0.031, True)
	cube3 = Cuboid(0.031, 0.443, 0.031, True)
	cube4 = Cuboid(0.225, 0.042, 0.383, True)
	cube5 = Cuboid(0.225, 0.371, 0.034, True)
	cube6 = Cuboid(0.034, 0.365, 0.184, True)
	cube7 = Cuboid(0.042, 0.388, 0.191, True)
	cube8 = Cuboid(0.172, 0.025, 0.351, True)
	squeeze(cube0, bbox, bbox, top, 0.478, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.482, 0.463)
	squeeze(cube2, bbox, bbox, top, 0.788, 0.978)
	squeeze(cube3, bbox, bbox, top, 0.981, 0.022)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.269)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 0.938, 0.044)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.074, 1.0, 0.76)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.924, 0.777, 0.751)
	attach(cube8, cube5, 0.5, 0.506, 0.009, 0.5, 0.5, 1.0)
	attach(cube6, cube8, 1.0, 0.5, 0.5, 0.039, 0.499, 0.742)
	attach(cube7, cube8, 0.0, 0.5, 0.5, 0.937, 0.584, 0.732)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, Z)
	reflect(cube4, Y)
}
Assembly Program_2 {
	bbox = Cuboid(1.522, 0.022, 0.761, True)
	cube0 = Cuboid(0.752, 0.022, 0.38, True)
	cube1 = Cuboid(0.762, 0.022, 0.761, True)
	squeeze(cube0, bbox, bbox, top, 0.247, 0.25)
	squeeze(cube1, bbox, bbox, top, 0.75, 0.5)
}
