Assembly Program_0 {
	bbox = Cuboid(1.896, 0.544, 0.92, True)
	Program_1 = Cuboid(1.653, 0.486, 0.521, True)
	cube1 = Cuboid(1.896, 0.054, 0.92, True)
	attach(Program_1, bbox, 0.066, 0.0, 0.103, 0.145, 0.005, 0.309)
	attach(Program_1, bbox, 0.942, 1.0, 0.891, 0.903, 0.995, 0.724)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.653, 0.486, 0.521, True)
	cube0 = Cuboid(0.089, 0.39, 0.072, False)
	cube1 = Cuboid(0.08, 0.43, 0.109, False)
	cube2 = Cuboid(0.109, 0.441, 0.055, False)
	cube3 = Cuboid(0.663, 0.097, 0.055, False)
	cube4 = Cuboid(0.852, 0.039, 0.14, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.032, 0.992, 0.089)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.419, 0.954, 0.859)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.964, 0.04, 0.087)
	attach(cube2, bbox, 0.939, 1.0, 0.414, 0.944, 0.953, 0.148)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.2, 0.016, 0.46)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.023, 0.803, 0.492)
	attach(cube1, cube3, 0.809, 0.011, 0.159, 1.0, 0.5, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.747, 0.935, 0.355)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.159, 0.948, 0.451)
}
