Assembly Program_0 {
	bbox = Cuboid(1.942, 0.98, 1.942, True)
	Program_1 = Cuboid(1.059, 0.98, 1.059, False)
	cube1 = Cuboid(1.942, 0.026, 1.942, True)
	squeeze(Program_1, bbox, bbox, top, 0.492, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.059, 0.98, 1.059, True)
	cube0 = Cuboid(0.275, 0.604, 0.053, False)
	cube1 = Cuboid(0.053, 0.604, 0.275, False)
	cube2 = Cuboid(0.098, 0.604, 0.262, False)
	cube3 = Cuboid(0.275, 0.604, 0.053, False)
	cube4 = Cuboid(0.762, 0.013, 0.762, False)
	cube5 = Cuboid(0.844, 0.522, 0.843, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.129, 0.027, 0.618)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.383, 0.027, 0.13)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.638, 0.029, 0.87)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.871, 0.027, 0.384)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.503, 0.041, 0.502)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.15, 0.31, 0.501)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.5, 0.31, 0.151)
	attach(cube2, cube4, 0.314, 0.041, 0.388, 0.5, 0.5, 1.0)
	attach(cube3, cube4, 0.411, 0.042, 0.54, 1.0, 0.5, 0.5)
}
