Assembly Program_0 {
	bbox = Cuboid(1.612, 0.535, 0.807, True)
	Program_1 = Cuboid(1.612, 0.522, 0.807, True)
	cube1 = Cuboid(1.602, 0.013, 0.801, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.612, 0.522, 0.807, True)
	cube0 = Cuboid(0.041, 0.451, 0.037, True)
	cube1 = Cuboid(0.054, 0.458, 0.033, True)
	cube2 = Cuboid(0.037, 0.037, 0.74, True)
	cube3 = Cuboid(1.605, 0.046, 0.05, True)
	cube4 = Cuboid(1.605, 0.039, 0.057, True)
	cube5 = Cuboid(0.019, 0.025, 0.019, True)
	cube6 = Cuboid(0.019, 0.025, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.013, 0.0, 0.028)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.98)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.015, 0.959, 0.503)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.951, 0.036)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.951, 0.965)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.025)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.087, 1.0, 0.984)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.009, 0.0, 0.375)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.017, 0.008, 0.712)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.084, 1.0, 0.331)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.012, 0.682, 0.638)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.084, 1.0, 0.772)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 2, 0.828)
	translate(cube6, X, 2, 0.828)
}
