Assembly Program_0 {
	bbox = Cuboid(1.04, 0.953, 1.045, True)
	Program_1 = Cuboid(1.016, 0.874, 1.011, True)
	Program_2 = Cuboid(1.038, 0.099, 1.045, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.505)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.488, 0.202, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.016, 0.874, 1.011, True)
	Program_3 = Cuboid(0.048, 0.874, 1.01, True)
	cube1 = Cuboid(0.922, 0.034, 0.055, True)
	squeeze(Program_3, bbox, bbox, top, 0.024, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.986, 0.19, 0.502)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.038, 0.099, 1.045, True)
	cube0 = Cuboid(1.006, 0.083, 1.013, True)
	cube1 = Cuboid(0.085, 0.016, 1.006, True)
	cube2 = Cuboid(1.001, 0.078, 0.072, True)
	cube3 = Cuboid(0.994, 0.072, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.504)
	squeeze(cube1, bbox, cube0, bot, 0.041, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.488, 0.042, 0.034)
	attach(cube3, cube0, 0.506, 0.654, 0.829, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.043, 0.041, 0.441, 0.498, 0.828, 0.981)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.048, 0.874, 1.01, True)
	cube0 = Cuboid(0.044, 0.873, 0.082, True)
	cube1 = Cuboid(0.046, 0.05, 0.934, True)
	squeeze(cube0, bbox, bbox, top, 0.458, 0.04)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.563, 0.19, 0.495)
	reflect(cube0, Z)
}
