Assembly Program_0 {
	bbox = Cuboid(1.261, 0.892, 0.576, True)
	Program_1 = Cuboid(1.259, 0.888, 0.576, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.888, 0.576, True)
	cube0 = Cuboid(0.032, 0.78, 0.032, True)
	cube1 = Cuboid(0.032, 0.78, 0.032, True)
	cube2 = Cuboid(0.032, 0.78, 0.032, True)
	cube3 = Cuboid(0.032, 0.78, 0.032, True)
	cube4 = Cuboid(1.24, 0.104, 0.513, True)
	cube5 = Cuboid(1.238, 0.106, 0.023, True)
	cube6 = Cuboid(0.02, 0.104, 0.523, True)
	cube7 = Cuboid(0.381, 0.054, 0.035, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.507, 0.996, 0.484)
	squeeze(cube0, bbox, cube4, bot, 0.028, 0.896)
	squeeze(cube1, bbox, cube4, bot, 0.035, 0.062)
	squeeze(cube2, bbox, cube4, bot, 0.983, 0.062)
	squeeze(cube3, bbox, cube4, bot, 0.983, 0.896)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.508, 0.998, 0.02)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.019, 0.999, 0.475)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.225, 0.968, 0.969)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.213, 0.514, 1.0)
	attach(cube6, cube0, 0.904, 0.023, 0.963, 0.052, 1.0, 0.488)
	attach(cube5, cube1, 0.017, 0.035, 0.924, 0.484, 1.0, 0.068)
	reflect(cube7, X)
}
