Assembly Program_0 {
	bbox = Cuboid(1.278, 0.945, 1.278, True)
	Program_1 = Cuboid(1.195, 0.945, 1.195, True)
	Program_2 = Cuboid(1.278, 0.097, 1.278, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.195, 0.945, 1.195, True)
	Program_3 = Cuboid(0.097, 0.945, 1.195, True)
	cube1 = Cuboid(1.0, 0.097, 0.042, True)
	cube2 = Cuboid(1.0, 0.096, 0.042, True)
	cube3 = Cuboid(1.195, 0.021, 1.111, True)
	cube4 = Cuboid(1.0, 0.021, 1.195, True)
	squeeze(Program_3, bbox, bbox, top, 0.041, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.14, 0.017)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.143, 0.983)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.0, 0.673, 0.5)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 1.0, 0.204, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.03, 0.983)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.278, 0.097, 1.278, True)
	cube0 = Cuboid(0.042, 0.097, 1.278, True)
	cube1 = Cuboid(1.195, 0.097, 0.042, True)
	cube2 = Cuboid(1.195, 0.028, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.016)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.239)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.857, 0.239)
	reflect(cube0, X)
	translate(cube1, Z, 2, 0.967)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.097, 0.945, 1.195, True)
	cube0 = Cuboid(0.097, 0.945, 0.042, True)
	cube1 = Cuboid(0.097, 0.042, 1.111, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.017)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.64, 1.0)
	reflect(cube0, Z)
}
