Assembly Program_0 {
	bbox = Cuboid(1.33, 1.367, 0.777, True)
	Program_1 = Cuboid(1.326, 0.867, 0.777, True)
	Program_2 = Cuboid(1.294, 0.155, 0.777, True)
	cube2 = Cuboid(1.293, 0.432, 0.274, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.177)
	attach(Program_2, Program_1, 0.485, 0.034, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.5, 0.011, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.867, 0.777, True)
	Program_3 = Cuboid(0.166, 0.874, 0.776, True)
	cube1 = Cuboid(1.229, 0.063, 0.618, True)
	squeeze(Program_3, bbox, bbox, top, 0.1, 0.5)
	attach(cube1, Program_3, 0.096, 0.779, 0.541, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.294, 0.155, 0.777, True)
	cube0 = Cuboid(1.292, 0.076, 0.776, True)
	cube1 = Cuboid(0.056, 0.079, 0.769, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.022, 0.496)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.166, 0.874, 0.776, True)
	cube0 = Cuboid(0.117, 0.676, 0.107, True)
	cube1 = Cuboid(0.129, 0.076, 0.776, True)
	cube2 = Cuboid(0.128, 0.149, 0.076, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.364, 0.992, 0.111)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.448, 0.008, 0.107)
	attach(cube1, cube0, 0.578, 0.641, 0.111, 0.5, 0.0, 0.5)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.225, 0.201, 0.107)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
