Assembly Program_0 {
	bbox = Cuboid(1.261, 1.031, 1.261, True)
	Program_1 = Cuboid(0.878, 0.941, 0.878, False)
	Program_2 = Cuboid(1.261, 0.094, 1.261, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(0.878, 0.941, 0.878, True)
	cube0 = Cuboid(0.085, 0.865, 0.07, False)
	cube1 = Cuboid(0.07, 0.865, 0.07, False)
	cube2 = Cuboid(0.07, 0.865, 0.098, False)
	cube3 = Cuboid(0.096, 0.94, 0.07, False)
	cube4 = Cuboid(1.074, 0.082, 0.07, False)
	cube5 = Cuboid(0.07, 0.079, 1.169, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.062, 1.0, 0.935)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.056, 1.0, 0.056)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.932, 1.0, 0.933)
	squeeze(cube3, bbox, bbox, top, 0.931, 0.067)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.534)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.499)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.035, 0.913, 0.5)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.5, 0.956, 0.03)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.5, 0.957, 0.961)
}
Assembly Program_2 {
	bbox = Cuboid(1.261, 0.094, 1.261, True)
	cube0 = Cuboid(1.105, 0.092, 1.169, True)
	cube1 = Cuboid(0.146, 0.094, 1.248, True)
	cube2 = Cuboid(1.109, 0.094, 0.108, True)
	cube3 = Cuboid(0.103, 0.094, 1.058, True)
	squeeze(cube0, bbox, bbox, top, 0.553, 0.536)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.551, 0.043)
	squeeze(cube3, bbox, bbox, top, 0.959, 0.5)
	reflect(cube2, Z)
}
