Assembly Program_0 {
	bbox = Cuboid(1.649, 1.038, 1.649, True)
	Program_1 = Cuboid(0.974, 1.038, 0.885, False)
	cube1 = Cuboid(1.649, 0.019, 1.649, True)
	squeeze(Program_1, bbox, bbox, top, 0.557, 0.399)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.971, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.974, 1.038, 0.885, True)
	cube0 = Cuboid(0.127, 1.093, 0.115, False)
	cube1 = Cuboid(0.115, 1.093, 0.127, False)
	cube2 = Cuboid(0.115, 1.093, 0.127, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.08, 0.976, 0.588)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.024, 0.059)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.976, 0.262)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.922, 0.024, 0.512)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.534, 0.976, 0.912)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.054, 0.024, 0.928)
}
