Assembly Program_0 {
	bbox = Cuboid(1.547, 0.809, 0.693, True)
	Program_1 = Cuboid(1.547, 0.738, 0.693, True)
	Program_2 = Cuboid(1.547, 0.125, 0.693, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.432, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.547, 0.738, 0.693, True)
	Program_3 = Cuboid(0.086, 0.738, 0.693, True)
	cube1 = Cuboid(1.38, 0.077, 0.086, True)
	cube2 = Cuboid(1.369, 0.017, 0.048, True)
	squeeze(Program_3, bbox, bbox, top, 0.028, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.999, 0.338)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.988, 0.338)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.996, 0.141, 0.933)
	reflect(Program_3, X)
	translate(cube1, Y, 1, 0.573)
}
Assembly Program_2 {
	bbox = Cuboid(1.547, 0.125, 0.693, True)
	cube0 = Cuboid(1.547, 0.071, 0.693, True)
	cube1 = Cuboid(0.086, 0.053, 0.562, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.028, 0.466)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.086, 0.738, 0.693, True)
	cube0 = Cuboid(0.086, 0.738, 0.045, True)
	cube1 = Cuboid(0.086, 0.077, 0.562, True)
	cube2 = Cuboid(0.086, 0.738, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.032)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.936)
	squeeze(cube1, cube0, cube2, back, 0.5, 0.141)
}
