Assembly Program_0 {
	bbox = Cuboid(1.324, 0.707, 0.883, True)
	Program_1 = Cuboid(1.324, 0.678, 0.883, True)
	Program_2 = Cuboid(1.324, 0.1, 0.883, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.324, 0.678, 0.883, True)
	Program_3 = Cuboid(0.083, 0.678, 0.883, True)
	squeeze(Program_3, bbox, bbox, top, 0.031, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.324, 0.1, 0.883, True)
	cube0 = Cuboid(0.44, 0.016, 0.729, True)
	cube1 = Cuboid(1.323, 0.1, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.046)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.908, 0.942)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.083, 0.678, 0.883, True)
	cube0 = Cuboid(0.083, 0.612, 0.082, True)
	cube1 = Cuboid(0.019, 0.076, 0.732, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.505)
	attach(cube0, cube1, 0.617, 0.997, 0.948, 0.515, 0.105, 0.0)
	reflect(cube0, Z)
}
