Assembly Program_0 {
	bbox = Cuboid(1.528, 0.69, 0.917, True)
	Program_1 = Cuboid(1.474, 0.655, 0.857, True)
	cube1 = Cuboid(1.528, 0.038, 0.917, True)
	squeeze(Program_1, bbox, bbox, top, 0.47, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.474, 0.655, 0.857, True)
	Program_2 = Cuboid(0.099, 0.654, 0.857, True)
	cube1 = Cuboid(1.282, 0.137, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.035, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.996, 0.045)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.973, 0.893, 0.04)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.654, 0.857, True)
	cube0 = Cuboid(0.09, 0.654, 0.103, True)
	cube1 = Cuboid(0.052, 0.134, 0.668, True)
	squeeze(cube0, bbox, bbox, top, 0.525, 0.06)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.392, 0.998, 0.505)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.353, 0.895, 0.963)
	reflect(cube0, Z)
}
