Assembly Program_0 {
	bbox = Cuboid(1.146, 0.968, 0.666, True)
	Program_1 = Cuboid(1.146, 0.945, 0.659, True)
	cube1 = Cuboid(1.132, 0.025, 0.666, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.146, 0.945, 0.659, True)
	cube0 = Cuboid(0.068, 0.944, 0.091, True)
	cube1 = Cuboid(0.057, 0.944, 0.105, True)
	cube2 = Cuboid(1.071, 0.138, 0.625, True)
	cube3 = Cuboid(1.064, 0.128, 0.019, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.069)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.906)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.491)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.985)
	attach(cube2, cube0, 0.009, 0.491, 0.06, 0.718, 0.924, 0.524)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.541, 0.931, 0.997)
	reflect(cube0, X)
	reflect(cube1, X)
}
