Assembly Program_0 {
	bbox = Cuboid(1.748, 0.903, 0.88, True)
	Program_1 = Cuboid(1.15, 0.903, 0.61, True)
	cube1 = Cuboid(1.748, 0.053, 0.88, True)
	squeeze(Program_1, bbox, bbox, top, 0.492, 0.46)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.512, 0.778, 0.557)
}
Assembly Program_1 {
	bbox = Cuboid(1.15, 0.903, 0.61, True)
	cube0 = Cuboid(1.15, 0.108, 0.532, True)
	cube1 = Cuboid(0.529, 0.713, 0.564, False)
	cube2 = Cuboid(0.337, 0.791, 0.578, False)
	cube3 = Cuboid(0.884, 0.505, 0.152, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.512)
	attach(cube1, bbox, 0.027, 0.0, 0.459, 0.186, 0.017, 0.478)
	attach(cube2, bbox, 0.019, 1.0, 0.402, 0.669, 0.995, 0.405)
	attach(cube2, bbox, 1.0, 0.0, 0.883, 0.571, 0.039, 0.836)
	attach(cube1, cube0, 0.728, 0.059, 0.48, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.504, 0.029, 0.603, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.619, 0.681, 0.459, 1.0, 0.5, 0.5)
}
