Assembly Program_0 {
	bbox = Cuboid(1.788, 0.645, 0.807, True)
	Program_1 = Cuboid(1.604, 0.534, 0.739, True)
	cube1 = Cuboid(1.788, 0.116, 0.807, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.604, 0.534, 0.739, True)
	Program_2 = Cuboid(0.141, 0.534, 0.731, True)
	cube1 = Cuboid(1.445, 0.044, 0.078, True)
	cube2 = Cuboid(1.391, 0.011, 0.12, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.991, 0.081)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.784, 0.981, 0.074)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.509, 0.349, 0.499)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.141, 0.534, 0.731, True)
	cube0 = Cuboid(0.14, 0.534, 0.136, True)
	cube1 = Cuboid(0.065, 0.091, 0.46, True)
	cube2 = Cuboid(0.118, 0.011, 0.492, True)
	squeeze(cube0, bbox, bbox, top, 0.505, 0.093)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.418, 0.991, 0.517)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.412, 0.981, 0.973)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.285, 0.312, 0.978)
	reflect(cube0, Z)
}
