Assembly Program_0 {
	bbox = Cuboid(1.326, 0.976, 1.326, True)
	Program_1 = Cuboid(1.077, 0.958, 1.083, True)
	cube1 = Cuboid(1.326, 0.018, 1.326, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.077, 0.958, 1.083, True)
	cube0 = Cuboid(0.046, 0.663, 0.293, False)
	cube1 = Cuboid(0.046, 0.663, 0.293, False)
	cube2 = Cuboid(1.077, 0.293, 1.083, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.184, 0.192)
	squeeze(cube1, bbox, cube2, bot, 0.187, 0.812)
	reflect(cube0, X)
	reflect(cube1, X)
}
