Assembly Program_0 {
	bbox = Cuboid(1.718, 1.616, 0.807, True)
	Program_1 = Cuboid(1.092, 0.807, 0.683, True)
	cube1 = Cuboid(1.521, 0.81, 0.807, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.5)
	attach(cube1, bbox, 0.004, 0.993, 0.501, 0.255, 0.995, 0.501)
	attach(cube1, Program_1, 0.454, 0.359, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.092, 0.807, 0.683, True)
	cube0 = Cuboid(0.057, 0.676, 0.309, True)
	cube1 = Cuboid(0.058, 0.027, 0.664, True)
	cube2 = Cuboid(0.058, 0.135, 0.683, True)
	cube3 = Cuboid(0.058, 0.123, 0.683, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.026, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.026, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.974, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.499, 0.966, 0.5)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.5, 0.984, 0.5)
}
