Assembly Program_0 {
	bbox = Cuboid(1.468, 0.565, 1.324, True)
	Program_1 = Cuboid(0.723, 0.338, 0.915, True)
	cube1 = Cuboid(1.468, 0.229, 1.324, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.517, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.723, 0.338, 0.915, True)
	cube0 = Cuboid(0.148, 0.334, 0.212, True)
	cube1 = Cuboid(0.182, 0.336, 0.232, True)
	cube2 = Cuboid(0.213, 0.336, 0.439, True)
	squeeze(cube0, bbox, bbox, top, 0.143, 0.323)
	squeeze(cube1, bbox, bbox, top, 0.861, 0.135)
	squeeze(cube2, bbox, bbox, top, 0.827, 0.751)
	translate(cube0, Z, 1, 0.469)
}
