Assembly Program_0 {
	bbox = Cuboid(1.776, 0.81, 0.921, True)
	Program_1 = Cuboid(1.388, 0.731, 0.834, True)
	cube1 = Cuboid(1.776, 0.079, 0.921, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.493, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.388, 0.731, 0.834, True)
	cube0 = Cuboid(0.124, 0.529, 0.119, True)
	cube1 = Cuboid(0.133, 0.547, 0.121, True)
	cube2 = Cuboid(1.386, 0.144, 0.119, True)
	cube3 = Cuboid(1.388, 0.139, 0.183, True)
	cube4 = Cuboid(0.168, 0.132, 0.834, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.001, 0.723)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.278)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.21, 0.999, 0.5)
	attach(cube2, cube0, 0.045, 0.029, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.208, 0.753, 0.505, 0.493, 0.268, 0.724)
	attach(cube3, cube1, 0.048, 0.01, 0.409, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.208, 0.692, 0.497, 0.49, 0.33, 0.297)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 2, 0.575)
}
