Assembly Program_0 {
	bbox = Cuboid(1.947, 0.698, 0.983, True)
	Program_1 = Cuboid(1.912, 0.633, 0.959, True)
	cube1 = Cuboid(1.947, 0.071, 0.983, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.912, 0.633, 0.959, True)
	cube0 = Cuboid(0.139, 0.631, 0.068, True)
	cube1 = Cuboid(0.057, 0.632, 0.087, True)
	cube2 = Cuboid(1.638, 0.048, 0.044, True)
	cube3 = Cuboid(0.066, 0.047, 0.801, True)
	cube4 = Cuboid(1.706, 0.062, 0.862, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.509)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.045)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.05, 0.504)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.045, 0.493)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.978, 0.088, 0.418)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.586, 0.081, 0.832)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.72, 0.686, 0.389)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.414, 0.683, 0.578)
	reflect(cube0, X)
	reflect(cube1, Z)
}
