Assembly Program_0 {
	bbox = Cuboid(1.512, 1.015, 0.632, True)
	Program_1 = Cuboid(1.512, 1.001, 0.632, True)
	cube1 = Cuboid(1.479, 0.04, 0.622, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 1.001, 0.632, True)
	Program_2 = Cuboid(0.111, 1.001, 0.628, True)
	cube1 = Cuboid(1.498, 0.107, 0.627, True)
	cube2 = Cuboid(1.462, 0.504, 0.025, True)
	cube3 = Cuboid(1.441, 0.504, 0.597, True)
	cube4 = Cuboid(1.452, 0.033, 0.025, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.997, 0.02)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.507, 0.974, 0.524)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.088, 0.14, 0.5)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.423, 0.481, 0.026)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.484, 0.869, 0.27)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.111, 1.001, 0.628, True)
	cube0 = Cuboid(0.049, 0.535, 0.622, True)
	cube1 = Cuboid(0.101, 0.469, 0.118, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.22, 1.0, 0.505)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.094)
	attach(cube0, cube1, 0.594, 0.002, 0.085, 0.193, 0.996, 0.499)
	reflect(cube1, Z)
}
