Assembly Program_0 {
	bbox = Cuboid(1.095, 0.761, 1.079, True)
	Program_1 = Cuboid(1.095, 0.743, 1.079, True)
	cube1 = Cuboid(1.073, 0.019, 1.073, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 0.743, 1.079, True)
	cube0 = Cuboid(0.069, 0.743, 0.074, True)
	cube1 = Cuboid(0.068, 0.738, 0.074, True)
	cube2 = Cuboid(0.078, 0.683, 0.073, True)
	cube3 = Cuboid(0.22, 0.059, 0.155, True)
	cube4 = Cuboid(1.064, 0.064, 0.088, True)
	cube5 = Cuboid(0.222, 0.058, 0.154, True)
	cube6 = Cuboid(1.072, 0.065, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.961)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.948, 0.0, 0.035)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.282, 0.999, 0.154)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.49, 0.999, 0.042)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.284, 0.999, 0.841)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.492, 0.999, 0.953)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.063, 0.956, 0.616)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.972, 0.089, 0.414)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.286, 0.547, 0.993)
	attach(cube5, cube6, 0.5, 0.5, 1.0, 0.288, 0.554, 0.008)
	reflect(cube1, X)
	reflect(cube3, X)
	reflect(cube5, X)
}
