Assembly Program_0 {
	bbox = Cuboid(1.485, 0.696, 0.789, True)
	Program_1 = Cuboid(1.485, 0.64, 0.789, True)
	cube1 = Cuboid(1.485, 0.056, 0.789, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.485, 0.64, 0.789, True)
	cube0 = Cuboid(0.061, 0.64, 0.093, True)
	cube1 = Cuboid(0.061, 0.64, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
