Assembly Program_0 {
	bbox = Cuboid(1.965, 0.416, 0.82, True)
	Program_1 = Cuboid(1.386, 0.359, 0.767, True)
	cube1 = Cuboid(1.965, 0.058, 0.82, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.386, 0.359, 0.767, True)
	Program_2 = Cuboid(0.114, 0.355, 0.767, True)
	squeeze(Program_2, bbox, bbox, top, 0.041, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.114, 0.355, 0.767, True)
	cube0 = Cuboid(0.101, 0.299, 0.12, True)
	cube1 = Cuboid(0.114, 0.058, 0.767, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.556, 0.086)
	reflect(cube0, Z)
}
