Assembly Program_0 {
	bbox = Cuboid(1.453, 0.725, 1.453, True)
	Program_1 = Cuboid(0.875, 0.723, 0.73, True)
	cube1 = Cuboid(1.453, 0.029, 1.453, True)
	squeeze(Program_1, bbox, bbox, top, 0.509, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 0.723, 0.73, True)
	Program_2 = Cuboid(0.439, 0.694, 0.73, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.365, 0.967, 0.5)
	attach(Program_2, bbox, 0.986, 0.0, 0.5, 0.127, 0.005, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.439, 0.694, 0.73, True)
	cube0 = Cuboid(0.14, 0.666, 0.73, True)
	cube1 = Cuboid(0.371, 0.109, 0.73, False)
	squeeze(cube0, bbox, bbox, top, 0.841, 0.5)
	attach(cube1, bbox, 0.984, 0.981, 0.5, 0.789, 0.994, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.497, 0.965, 0.5)
}
