Assembly Program_0 {
	bbox = Cuboid(1.83, 0.458, 0.832, True)
	Program_1 = Cuboid(1.719, 0.416, 0.721, True)
	cube1 = Cuboid(1.83, 0.042, 0.832, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.719, 0.416, 0.721, True)
	Program_2 = Cuboid(0.111, 0.416, 0.721, True)
	cube1 = Cuboid(1.497, 0.083, 0.021, True)
	squeeze(Program_2, bbox, bbox, top, 0.032, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.058)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.058)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.111, 0.416, 0.721, True)
	cube0 = Cuboid(0.111, 0.416, 0.083, True)
	cube1 = Cuboid(0.021, 0.083, 0.555, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.058)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.9, 1.0)
	reflect(cube0, Z)
}
