Assembly Program_0 {
	bbox = Cuboid(1.901, 0.646, 0.697, True)
	Program_1 = Cuboid(1.901, 0.646, 0.697, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.901, 0.646, 0.697, True)
	Program_2 = Cuboid(0.073, 0.576, 0.697, True)
	cube1 = Cuboid(1.901, 0.043, 0.043, True)
	cube2 = Cuboid(1.901, 0.043, 0.045, True)
	cube3 = Cuboid(0.034, 0.016, 0.034, True)
	cube4 = Cuboid(0.034, 0.016, 0.034, True)
	cube5 = Cuboid(0.034, 0.016, 0.034, True)
	cube6 = Cuboid(0.034, 0.02, 0.034, True)
	cube7 = Cuboid(0.034, 0.02, 0.034, True)
	cube8 = Cuboid(1.853, 0.065, 0.373, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.755)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.968, 0.247)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.03, 1.0, 0.299)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.03, 1.0, 0.706)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.081, 1.0, 0.299)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.245)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.755)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.974, 0.5)
	attach(Program_2, cube8, 0.5, 1.0, 0.5, 0.224, 0.174, 0.5)
	attach(cube3, cube8, 0.5, 0.0, 0.5, 0.018, 1.0, 0.123)
	attach(cube4, cube8, 0.5, 0.0, 0.5, 0.018, 1.0, 0.884)
	attach(cube7, cube1, 0.5, 0.0, 0.5, 0.245, 1.0, 0.496)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.245, 1.0, 0.476)
	reflect(Program_2, X)
	reflect(cube3, X)
	reflect(cube4, X)
	translate(cube5, Z, 1, 0.407)
	reflect(cube6, X)
	reflect(cube7, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.576, 0.697, True)
	cube0 = Cuboid(0.073, 0.529, 0.052, True)
	cube1 = Cuboid(0.073, 0.051, 0.693, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.037)
	reflect(cube0, Z)
}
