Assembly Program_0 {
	bbox = Cuboid(1.683, 0.538, 1.062, True)
	Program_1 = Cuboid(1.674, 0.538, 1.047, True)
	cube1 = Cuboid(1.663, 0.084, 1.031, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.779, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.674, 0.538, 1.047, True)
	cube0 = Cuboid(0.141, 0.424, 0.152, True)
	cube1 = Cuboid(0.18, 0.449, 0.15, True)
	cube2 = Cuboid(1.664, 0.116, 1.032, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.056, 0.994, 0.927)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube2, top, 0.048, 0.074)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.056, 0.741, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
