Assembly Program_0 {
	bbox = Cuboid(1.582, 0.936, 0.949, True)
	Program_1 = Cuboid(1.53, 0.936, 0.844, True)
	cube1 = Cuboid(1.582, 0.04, 0.949, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.53, 0.936, 0.844, True)
	Program_2 = Cuboid(0.207, 0.936, 0.738, True)
	cube1 = Cuboid(1.53, 0.106, 0.053, True)
	cube2 = Cuboid(1.477, 0.119, 0.053, True)
	squeeze(Program_2, bbox, bbox, top, 0.085, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.031)
	attach(cube1, Program_2, 0.153, 0.645, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.207, 0.936, 0.738, True)
	cube0 = Cuboid(0.102, 1.028, 0.092, False)
	cube1 = Cuboid(0.102, 1.028, 0.092, False)
	cube2 = Cuboid(0.053, 0.119, 0.738, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.14)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.836)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.975, 0.86)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.164)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.127, 0.951, 0.5)
	reflect(cube2, X)
}
