Assembly Program_0 {
	bbox = Cuboid(1.348, 1.021, 0.619, True)
	Program_1 = Cuboid(1.348, 1.003, 0.619, True)
	cube1 = Cuboid(1.228, 0.117, 0.587, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.348, 1.003, 0.619, True)
	cube0 = Cuboid(1.193, 0.022, 0.061, True)
	cube1 = Cuboid(0.085, 1.002, 0.601, True)
	cube2 = Cuboid(0.086, 0.133, 0.559, True)
	cube3 = Cuboid(0.083, 1.002, 0.601, True)
	cube4 = Cuboid(0.503, 0.181, 0.518, True)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.486)
	squeeze(cube3, bbox, bbox, top, 0.969, 0.486)
	squeeze(cube0, cube1, cube3, left, 0.889, 0.935)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.586, 0.817, 0.599)
	attach(cube2, cube0, 0.508, 0.911, 0.962, 0.617, 0.495, 0.413)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.092, 0.594, 0.381)
}
