Assembly Program_0 {
	bbox = Cuboid(1.943, 0.668, 1.943, True)
	Program_1 = Cuboid(1.935, 0.653, 1.938, True)
	cube1 = Cuboid(1.934, 0.011, 1.934, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.935, 0.653, 1.938, True)
	cube0 = Cuboid(1.322, 0.213, 1.322, True)
	cube1 = Cuboid(1.935, 0.437, 1.938, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.499, 0.501)
}
