Assembly Program_0 {
	bbox = Cuboid(1.86, 0.69, 0.773, True)
	Program_1 = Cuboid(1.752, 0.618, 0.744, True)
	cube1 = Cuboid(1.86, 0.095, 0.773, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.009, 0.489)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.309, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.752, 0.618, 0.744, True)
	Program_2 = Cuboid(0.251, 0.599, 0.744, False)
	cube1 = Cuboid(1.344, 0.148, 0.06, True)
	cube2 = Cuboid(0.941, 0.052, 0.491, True)
	squeeze(Program_2, bbox, bbox, top, 0.108, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.702, 0.457, 0.145)
	attach(cube2, cube1, 0.498, 0.121, 0.008, 0.5, 0.5, 1.0)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.251, 0.599, 0.744, True)
	cube0 = Cuboid(0.178, 0.594, 0.133, False)
	cube1 = Cuboid(0.052, 0.116, 0.473, False)
	cube2 = Cuboid(0.087, 0.015, 0.474, False)
	squeeze(cube0, bbox, bbox, top, 0.471, 0.127)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 0.96, 0.514)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.617, 0.95, 0.842)
	attach(cube1, cube0, 0.553, 0.18, 0.041, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
