Assembly Program_0 {
	bbox = Cuboid(1.166, 1.592, 1.613, True)
	Program_1 = Cuboid(1.163, 1.112, 1.191, False)
	Program_2 = Cuboid(1.159, 0.114, 0.939, True)
	attach(Program_1, bbox, 0.494, 0.997, 0.992, 0.495, 0.995, 0.606)
	attach(Program_1, bbox, 0.506, 0.003, 0.008, 0.505, 0.005, 0.394)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.499, 0.755, 0.644)
}
Assembly Program_1 {
	bbox = Cuboid(1.163, 1.112, 1.191, True)
	cube0 = Cuboid(0.056, 0.134, 0.049, False)
	cube1 = Cuboid(0.07, 0.733, 0.068, False)
	cube2 = Cuboid(1.157, 0.498, 1.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.017, 0.629)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.514)
	attach(cube1, cube2, 0.491, 0.982, 0.218, 0.03, 0.02, 0.992)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.021, 0.028, 0.023)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.159, 0.114, 0.939, True)
	cube0 = Cuboid(1.158, 0.114, 0.927, True)
	cube1 = Cuboid(1.159, 0.077, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.506)
	attach(cube1, cube0, 0.499, 0.555, 0.143, 0.5, 0.5, 0.0)
}
