Assembly Program_0 {
	bbox = Cuboid(0.941, 1.098, 0.799, True)
	Program_1 = Cuboid(0.627, 1.069, 0.74, True)
	cube1 = Cuboid(0.941, 0.186, 0.627, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.537)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.393)
}
Assembly Program_1 {
	bbox = Cuboid(0.627, 1.069, 0.74, True)
	Program_2 = Cuboid(0.054, 0.919, 0.51, True)
	cube1 = Cuboid(0.524, 0.019, 0.023, True)
	cube2 = Cuboid(0.598, 0.176, 0.706, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.043, 0.0, 0.344)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.523)
	attach(Program_2, cube2, 0.5, 1.0, 0.5, 0.02, 0.152, 0.312)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.958, 0.981, 0.032)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.5, 0.055, 0.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.054, 0.919, 0.51, True)
	cube0 = Cuboid(0.054, 0.919, 0.054, True)
	cube1 = Cuboid(0.029, 0.019, 0.403, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.053)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.364, 0.992, 0.501)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.364, 0.981, 1.0)
	reflect(cube0, Z)
}
