Assembly Program_0 {
	bbox = Cuboid(1.509, 0.596, 0.584, True)
	Program_1 = Cuboid(1.509, 0.509, 0.584, True)
	cube1 = Cuboid(1.508, 0.108, 0.556, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.477)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.196, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(1.509, 0.509, 0.584, True)
	cube0 = Cuboid(0.063, 0.492, 0.076, True)
	cube1 = Cuboid(0.063, 0.49, 0.088, True)
	cube2 = Cuboid(0.058, 0.489, 0.065, True)
	cube3 = Cuboid(0.287, 0.014, 0.548, True)
	cube4 = Cuboid(0.022, 0.345, 0.435, True)
	cube5 = Cuboid(0.022, 0.332, 0.556, True)
	cube6 = Cuboid(0.296, 0.104, 0.025, True)
	cube7 = Cuboid(0.279, 0.151, 0.031, True)
	cube8 = Cuboid(0.278, 0.117, 0.026, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.877)
	squeeze(cube2, bbox, bbox, top, 0.98, 0.056)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.035, 0.96, 0.472)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.231, 0.96, 0.476)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.127, 1.0, 0.972)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.843, 0.643, 0.761)
	attach(cube6, cube1, 0.03, 0.434, 0.031, 0.829, 0.92, 0.999)
	attach(cube3, cube0, 0.006, 0.488, 0.063, 0.944, 0.305, 0.495)
	attach(cube3, cube1, 0.006, 0.51, 0.928, 0.944, 0.307, 0.504)
	attach(cube7, cube1, 0.005, 0.498, 0.055, 0.944, 0.447, 0.983)
	attach(cube7, cube5, 1.0, 0.53, 0.123, 0.067, 0.202, 1.0)
	attach(cube8, cube1, 0.003, 0.505, 0.01, 0.958, 0.724, 0.995)
	attach(cube8, cube5, 1.0, 0.49, 0.112, 0.07, 0.591, 1.0)
	reflect(cube2, Z)
}
