Assembly Program_0 {
	bbox = Cuboid(1.318, 1.132, 0.789, True)
	Program_1 = Cuboid(1.289, 0.639, 0.774, True)
	Program_2 = Cuboid(1.318, 0.492, 0.789, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.497, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.289, 0.639, 0.774, True)
	Program_3 = Cuboid(0.096, 0.623, 0.771, True)
	cube1 = Cuboid(0.937, 0.188, 0.245, True)
	cube2 = Cuboid(0.954, 0.271, 0.032, True)
	cube3 = Cuboid(0.972, 0.267, 0.04, True)
	cube4 = Cuboid(0.037, 0.23, 0.286, False)
	squeeze(Program_3, bbox, bbox, top, 0.037, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.991, 0.648)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 0.989, 0.966)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.128, 0.984, 0.8)
	attach(cube4, cube2, 0.242, 0.404, 0.091, 0.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.493, 0.341, 0.939)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.501, 0.336, 0.836)
	reflect(Program_3, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.318, 0.492, 0.789, True)
	cube0 = Cuboid(1.318, 0.116, 0.789, True)
	cube1 = Cuboid(1.318, 0.378, 0.49, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.31)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.002, 0.805)
}
Assembly Program_3 {
	bbox = Cuboid(0.096, 0.623, 0.771, True)
	cube0 = Cuboid(0.055, 0.614, 0.029, True)
	cube1 = Cuboid(0.096, 0.012, 0.771, True)
	squeeze(cube0, bbox, bbox, top, 0.453, 0.023)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
}
