Assembly Program_0 {
	bbox = Cuboid(1.558, 0.736, 0.519, True)
	Program_1 = Cuboid(1.558, 0.682, 0.519, True)
	cube1 = Cuboid(1.558, 0.054, 0.519, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.558, 0.682, 0.519, True)
	Program_2 = Cuboid(0.087, 0.682, 0.519, True)
	cube1 = Cuboid(1.385, 0.195, 0.054, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.083)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.857, 0.083)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.087, 0.682, 0.519, True)
	cube0 = Cuboid(0.087, 0.682, 0.087, True)
	cube1 = Cuboid(0.054, 0.197, 0.351, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.083)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.855, 0.973)
	reflect(cube0, Z)
}
