Assembly Program_0 {
	bbox = Cuboid(1.356, 0.863, 0.798, True)
	Program_1 = Cuboid(1.284, 0.686, 0.715, True)
	cube1 = Cuboid(1.356, 0.183, 0.798, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.505, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.284, 0.686, 0.715, True)
	cube0 = Cuboid(0.084, 0.679, 0.08, True)
	cube1 = Cuboid(0.105, 0.68, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
