Assembly Program_0 {
	bbox = Cuboid(1.772, 0.432, 0.772, True)
	Program_1 = Cuboid(1.772, 0.395, 0.772, True)
	Program_2 = Cuboid(1.76, 0.053, 0.75, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 0.997, 0.496)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.31, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.772, 0.395, 0.772, True)
	cube0 = Cuboid(0.09, 0.393, 0.087, True)
	cube1 = Cuboid(0.09, 0.395, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.76, 0.053, 0.75, True)
	cube0 = Cuboid(1.637, 0.047, 0.673, True)
	cube1 = Cuboid(0.072, 0.053, 0.75, True)
	cube2 = Cuboid(1.637, 0.046, 0.023, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.976, 0.487)
	attach(cube0, bbox, 0.079, 1.0, 0.503, 0.112, 0.993, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.975, 0.015)
	attach(cube2, bbox, 0.057, 1.0, 0.496, 0.092, 0.993, 0.015)
	reflect(cube1, X)
	reflect(cube2, Z)
}
