Assembly Program_0 {
	bbox = Cuboid(1.524, 0.729, 1.02, True)
	Program_1 = Cuboid(1.522, 0.511, 1.016, True)
	Program_2 = Cuboid(1.507, 0.282, 1.012, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.228, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.522, 0.511, 1.016, True)
	cube0 = Cuboid(0.421, 0.481, 0.033, True)
	cube1 = Cuboid(0.443, 0.44, 0.04, True)
	cube2 = Cuboid(0.405, 0.479, 0.032, True)
	cube3 = Cuboid(0.054, 0.045, 0.879, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.017)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.152, 0.007, 0.98)
	squeeze(cube2, bbox, bbox, top, 0.863, 0.984)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.358, 0.999, 0.506)
	reflect(cube0, X)
	translate(cube3, X, 2, 0.285)
}
Assembly Program_2 {
	bbox = Cuboid(1.507, 0.282, 1.012, True)
	cube0 = Cuboid(1.398, 0.188, 0.877, True)
	cube1 = Cuboid(0.045, 0.241, 0.885, True)
	cube2 = Cuboid(1.507, 0.278, 0.077, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.036, 0.995, 0.51)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.038)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.036, 0.561, 0.953)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.5, 0.484, 0.495)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.548, 0.953)
	reflect(cube1, X)
	reflect(cube2, Z)
}
