Assembly Program_0 {
	bbox = Cuboid(1.629, 0.605, 0.923, True)
	Program_1 = Cuboid(1.514, 0.494, 0.797, True)
	cube1 = Cuboid(1.629, 0.16, 0.923, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.498, 0.305, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.514, 0.494, 0.797, True)
	cube0 = Cuboid(0.099, 0.446, 0.111, True)
	cube1 = Cuboid(0.089, 0.444, 0.095, True)
	cube2 = Cuboid(0.096, 0.445, 0.1, True)
	cube3 = Cuboid(0.078, 0.014, 0.017, False)
	cube4 = Cuboid(0.046, 0.037, 0.052, False)
	cube5 = Cuboid(0.028, 0.027, 0.09, False)
	cube6 = Cuboid(0.024, 0.027, 0.06, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.93)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.0, 0.07)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.063)
	attach(cube4, bbox, 0.048, 0.956, 0.051, 0.062, 0.993, 0.885)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.907, 0.994, 0.147)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.612, 0.994, 0.912)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.825, 0.982, 0.547)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.889, 0.985, 0.641)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.847, 0.536, 0.625)
	attach(cube3, cube5, 1.0, 0.5, 0.5, 0.737, 0.35, 0.835)
	reflect(cube2, Z)
}
