Assembly Program_0 {
	bbox = Cuboid(1.896, 0.623, 0.692, True)
	Program_1 = Cuboid(1.321, 0.591, 0.692, True)
	cube1 = Cuboid(1.896, 0.032, 0.692, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.321, 0.591, 0.692, True)
	cube0 = Cuboid(0.079, 0.499, 0.073, True)
	cube1 = Cuboid(0.079, 0.497, 0.07, True)
	cube2 = Cuboid(1.321, 0.095, 0.692, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.044, 0.067)
	squeeze(cube1, bbox, cube2, bot, 0.033, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
