Assembly Program_0 {
	bbox = Cuboid(1.863, 0.699, 0.466, True)
	Program_1 = Cuboid(1.706, 0.62, 0.466, True)
	cube1 = Cuboid(1.863, 0.078, 0.466, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.706, 0.62, 0.466, True)
	Program_2 = Cuboid(0.572, 0.611, 0.466, True)
	cube1 = Cuboid(1.706, 0.014, 0.058, True)
	cube2 = Cuboid(1.706, 0.058, 0.378, True)
	squeeze(Program_2, bbox, bbox, top, 0.168, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.063)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.0, 1.0, 0.063)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.572, 0.611, 0.466, True)
	cube0 = Cuboid(0.015, 0.611, 0.466, True)
	cube1 = Cuboid(0.553, 0.015, 0.466, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.667, 0.107, 0.5)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.5)
}
