Assembly Program_0 {
	bbox = Cuboid(1.756, 0.446, 0.959, True)
	Program_1 = Cuboid(1.636, 0.376, 0.838, True)
	cube1 = Cuboid(1.756, 0.07, 0.959, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.636, 0.376, 0.838, True)
	cube0 = Cuboid(0.102, 0.376, 0.101, True)
	cube1 = Cuboid(0.099, 0.375, 0.102, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.939)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.061)
	reflect(cube0, X)
	reflect(cube1, X)
}
