Assembly Program_0 {
	bbox = Cuboid(1.268, 0.936, 1.08, True)
	Program_1 = Cuboid(1.216, 0.931, 0.893, True)
	cube1 = Cuboid(1.268, 0.046, 1.079, True)
	squeeze(Program_1, bbox, bbox, top, 0.487, 0.585)
	squeeze(cube1, bbox, Program_1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.216, 0.931, 0.893, True)
	Program_2 = Cuboid(0.444, 0.922, 0.168, False)
	cube1 = Cuboid(0.15, 0.832, 0.064, True)
	cube2 = Cuboid(0.151, 0.091, 0.388, False)
	squeeze(Program_2, bbox, bbox, top, 0.148, 0.166)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.964)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.974, 0.772)
	attach(cube2, cube1, 0.508, 0.388, 0.962, 0.5, 1.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.444, 0.922, 0.168, True)
	cube0 = Cuboid(0.075, 0.858, 0.151, False)
	cube1 = Cuboid(0.378, 0.084, 0.15, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.154, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.559, 0.98, 0.519)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.014, 0.663, 0.481)
}
