Assembly Program_0 {
	bbox = Cuboid(1.667, 0.882, 0.845, True)
	Program_1 = Cuboid(1.666, 0.837, 0.845, True)
	cube1 = Cuboid(1.655, 0.088, 0.825, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.666, 0.837, 0.845, True)
	cube0 = Cuboid(0.22, 0.042, 0.212, True)
	cube1 = Cuboid(0.219, 0.036, 0.238, True)
	cube2 = Cuboid(1.648, 0.047, 0.827, True)
	cube3 = Cuboid(0.012, 0.714, 0.799, True)
	cube4 = Cuboid(1.642, 0.715, 0.025, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.05, 0.496)
	squeeze(cube0, bbox, cube2, bot, 0.066, 0.125)
	squeeze(cube1, bbox, cube2, bot, 0.067, 0.85)
	squeeze(cube3, bbox, cube2, top, 0.004, 0.502)
	squeeze(cube4, bbox, cube2, top, 0.5, 0.017)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
	reflect(cube4, Z)
}
