Assembly Program_0 {
	bbox = Cuboid(1.896, 0.779, 1.896, True)
	Program_1 = Cuboid(1.715, 0.715, 1.715, True)
	cube1 = Cuboid(1.896, 0.065, 1.896, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.715, 0.715, 1.715, True)
	cube0 = Cuboid(1.267, 0.715, 1.266, True)
	cube1 = Cuboid(1.368, 0.137, 1.373, True)
	cube2 = Cuboid(1.715, 0.103, 1.715, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.384, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 0.733, 0.5)
	translate(cube1, Y, 1, 0.258)
}
