Assembly Program_0 {
	bbox = Cuboid(1.618, 0.512, 0.863, True)
	Program_1 = Cuboid(1.618, 0.414, 0.857, True)
	Program_2 = Cuboid(1.612, 0.118, 0.862, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.17, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.618, 0.414, 0.857, True)
	cube0 = Cuboid(0.063, 0.397, 0.059, True)
	cube1 = Cuboid(0.062, 0.414, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.035)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.612, 0.118, 0.862, True)
	cube0 = Cuboid(1.485, 0.096, 0.747, True)
	cube1 = Cuboid(0.076, 0.115, 0.856, True)
	cube2 = Cuboid(1.472, 0.115, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.05)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.844, 0.608, 0.503)
	reflect(cube1, X)
	reflect(cube2, Z)
}
