Assembly Program_0 {
	bbox = Cuboid(1.661, 0.648, 0.673, True)
	Program_1 = Cuboid(1.661, 0.551, 0.673, True)
	cube1 = Cuboid(1.661, 0.099, 0.672, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.661, 0.551, 0.673, True)
	cube0 = Cuboid(0.143, 0.549, 0.1, True)
	cube1 = Cuboid(0.143, 0.551, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.926)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.077)
	reflect(cube0, X)
	reflect(cube1, X)
}
