Assembly Program_0 {
	bbox = Cuboid(1.638, 0.67, 0.667, True)
	Program_1 = Cuboid(1.635, 0.627, 0.655, True)
	Program_2 = Cuboid(1.638, 0.045, 0.667, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.635, 0.627, 0.655, True)
	cube0 = Cuboid(0.102, 0.627, 0.116, True)
	cube1 = Cuboid(0.102, 0.627, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.911)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.089)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.638, 0.045, 0.667, True)
	cube0 = Cuboid(1.411, 0.029, 0.38, True)
	cube1 = Cuboid(0.149, 0.036, 0.658, True)
	cube2 = Cuboid(1.364, 0.036, 0.15, True)
	attach(cube0, bbox, 0.496, 1.0, 0.513, 0.5, 1.0, 0.516)
	attach(cube1, bbox, 0.497, 0.0, 0.496, 0.045, 0.001, 0.49)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.506, 0.001, 0.112)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.8, 0.856, 0.516)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.989, 0.5, 0.114)
	reflect(cube1, X)
	reflect(cube2, Z)
}
