Assembly Program_0 {
	bbox = Cuboid(1.891, 0.478, 0.671, True)
	Program_1 = Cuboid(1.886, 0.476, 0.655, True)
	cube1 = Cuboid(1.87, 0.054, 0.609, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.959, 0.516)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.497, 0.849, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.886, 0.476, 0.655, True)
	Program_2 = Cuboid(0.419, 0.459, 0.64, False)
	squeeze(Program_2, bbox, bbox, top, 0.102, 0.508)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.419, 0.459, 0.64, True)
	cube0 = Cuboid(0.024, 0.457, 0.039, False)
	cube1 = Cuboid(0.327, 0.043, 0.567, False)
	cube2 = Cuboid(0.388, 0.14, 0.038, False)
	cube3 = Cuboid(0.394, 0.154, 0.031, False)
	cube4 = Cuboid(0.107, 0.181, 0.612, False)
	cube5 = Cuboid(0.024, 0.455, 0.039, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.353, 0.015, 0.944)
	attach(cube2, bbox, 0.03, 0.998, 0.287, 0.073, 0.993, 0.958)
	attach(cube3, bbox, 0.025, 0.998, 0.667, 0.068, 0.994, 0.046)
	attach(cube4, bbox, 0.015, 0.998, 0.257, 0.798, 0.994, 0.261)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.363, 0.015, 0.043)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.99, 0.969, 0.975)
	attach(cube2, cube4, 0.786, 0.469, 0.766, 0.5, 0.5, 1.0)
	attach(cube3, cube4, 0.787, 0.524, 0.504, 0.515, 0.465, 0.033)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.963, 0.925, 0.032)
	attach(cube1, cube0, 0.994, 0.224, 0.976, 0.173, 0.702, 0.461)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.416, 0.046, 0.944)
}
