Assembly Program_0 {
	bbox = Cuboid(1.135, 1.004, 1.135, True)
	Program_1 = Cuboid(1.047, 0.961, 1.047, True)
	cube1 = Cuboid(1.135, 0.044, 1.135, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.047, 0.961, 1.047, True)
	Program_2 = Cuboid(0.175, 0.961, 1.047, True)
	cube1 = Cuboid(0.7, 0.177, 0.044, True)
	squeeze(Program_2, bbox, bbox, top, 0.083, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.035)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.996, 0.908, 0.035)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.175, 0.961, 1.047, True)
	cube0 = Cuboid(0.175, 0.96, 0.175, True)
	cube1 = Cuboid(0.044, 0.177, 0.7, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.083)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.165, 0.909, 0.996)
	reflect(cube0, Z)
}
