Assembly Program_0 {
	bbox = Cuboid(1.412, 1.827, 1.45, True)
	Program_1 = Cuboid(0.7, 0.334, 0.702, True)
	cube1 = Cuboid(0.987, 1.308, 0.92, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.61, 0.002, 0.42)
	attach(cube1, bbox, 0.018, 1.0, 0.982, 0.366, 0.994, 0.578)
	attach(cube1, bbox, 0.992, 0.0, 0.008, 0.639, 0.007, 0.418)
}
Assembly Program_1 {
	bbox = Cuboid(0.7, 0.334, 0.702, True)
	cube0 = Cuboid(0.453, 0.044, 0.085, False)
	cube1 = Cuboid(0.116, 0.041, 0.437, False)
	cube2 = Cuboid(0.437, 0.052, 0.113, False)
	cube3 = Cuboid(0.44, 0.039, 0.082, False)
	cube4 = Cuboid(0.282, 0.294, 0.276, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.273, 0.037, 0.272)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.271, 0.027, 0.711)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.713, 0.029, 0.271)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.705, 0.023, 0.701)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.486, 0.995, 0.484)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.541, 0.005, 0.548)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.484, 0.001, 0.496)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.485, 0.013, 0.484)
	attach(cube3, cube4, 0.003, 0.596, 0.478, 0.5, 0.0, 0.5)
}
