Assembly Program_0 {
	bbox = Cuboid(1.554, 1.006, 0.592, True)
	Program_1 = Cuboid(1.553, 0.937, 0.591, True)
	cube1 = Cuboid(1.554, 0.072, 0.564, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.484)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.553, 0.937, 0.591, True)
	cube0 = Cuboid(0.134, 0.937, 0.127, True)
	cube1 = Cuboid(1.495, 0.153, 0.566, True)
	cube2 = Cuboid(0.064, 0.934, 0.565, True)
	cube3 = Cuboid(0.104, 0.634, 0.56, True)
	cube4 = Cuboid(0.82, 0.077, 0.547, True)
	cube5 = Cuboid(0.435, 0.341, 0.022, True)
	cube6 = Cuboid(0.445, 0.136, 0.028, True)
	cube7 = Cuboid(0.443, 0.171, 0.022, True)
	cube8 = Cuboid(0.434, 0.023, 0.547, True)
	squeeze(cube0, bbox, bbox, top, 0.91, 0.459)
	squeeze(cube2, bbox, bbox, top, 0.021, 0.483)
	attach(cube1, cube0, 0.907, 0.489, 0.478, 0.502, 0.14, 0.49)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.9, 0.142, 0.494)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.524, 0.69, 0.594)
	attach(cube5, cube2, 0.0, 0.504, 0.126, 0.965, 0.39, 1.0)
	attach(cube6, cube2, 0.009, 0.505, 0.202, 0.887, 0.819, 1.0)
	attach(cube7, cube2, 0.0, 0.49, 0.128, 0.971, 0.661, 1.0)
	attach(cube8, cube2, 0.0, 0.5, 0.5, 0.994, 0.9, 0.497)
	attach(cube5, cube1, 0.508, 0.021, 0.07, 0.151, 0.939, 1.0)
	attach(cube7, cube5, 0.49, 0.0, 0.494, 0.5, 1.0, 0.5)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.479, 0.953, 0.395)
	attach(cube8, cube6, 0.498, 0.101, 1.0, 0.51, 0.994, 0.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.329, 1.0, 0.512)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.942, 0.69, 0.489)
}
