Assembly Program_0 {
	bbox = Cuboid(1.416, 0.814, 1.416, True)
	Program_1 = Cuboid(1.082, 0.726, 1.082, True)
	cube1 = Cuboid(1.416, 0.094, 1.416, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.082, 0.726, 1.082, True)
	cube0 = Cuboid(0.188, 0.72, 0.094, False)
	cube1 = Cuboid(0.188, 0.72, 0.094, False)
	cube2 = Cuboid(1.051, 0.026, 1.049, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.088)
	squeeze(cube1, bbox, bbox, top, 0.095, 0.912)
	attach(cube2, cube0, 0.088, 0.511, 0.082, 0.501, 0.476, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
