Assembly Program_0 {
	bbox = Cuboid(1.804, 0.489, 0.433, True)
	Program_1 = Cuboid(1.803, 0.457, 0.428, True)
	cube1 = Cuboid(1.799, 0.054, 0.413, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.503)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.431, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.803, 0.457, 0.428, True)
	cube0 = Cuboid(0.631, 0.33, 0.082, True)
	cube1 = Cuboid(0.513, 0.331, 0.069, True)
	cube2 = Cuboid(0.059, 0.433, 0.413, True)
	cube3 = Cuboid(0.058, 0.436, 0.413, True)
	cube4 = Cuboid(0.102, 0.356, 0.417, False)
	cube5 = Cuboid(0.133, 0.371, 0.417, False)
	cube6 = Cuboid(0.537, 0.073, 0.397, True)
	cube7 = Cuboid(1.693, 0.065, 0.413, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.193, 0.953, 0.112)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.834, 0.951, 0.103)
	squeeze(cube2, bbox, bbox, top, 0.017, 0.514)
	squeeze(cube3, bbox, bbox, top, 0.983, 0.505)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.331, 0.966, 0.497)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.665, 0.992, 0.502)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.542, 0.625, 0.099)
	attach(cube4, cube0, 0.995, 0.521, 0.092, 1.0, 0.5, 0.5)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.28, 0.619, 0.085)
	attach(cube5, cube1, 0.899, 0.494, 0.101, 0.0, 0.5, 0.5)
	attach(cube6, cube0, 0.073, 0.593, 0.061, 1.0, 0.5, 0.5)
	attach(cube7, cube0, 0.176, 1.0, 0.099, 0.5, 0.0, 0.5)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.843, 0.168, 0.5)
}
