Assembly Program_0 {
	bbox = Cuboid(1.643, 0.666, 0.811, True)
	Program_1 = Cuboid(1.628, 0.659, 0.786, True)
	Program_2 = Cuboid(1.593, 0.07, 0.694, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	squeeze(Program_2, bbox, Program_1, top, 0.498, 0.535)
}
Assembly Program_1 {
	bbox = Cuboid(1.628, 0.659, 0.786, True)
	cube0 = Cuboid(0.095, 0.648, 0.07, True)
	cube1 = Cuboid(0.108, 0.648, 0.122, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.145)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.593, 0.07, 0.694, True)
	cube0 = Cuboid(1.437, 0.017, 0.537, True)
	cube1 = Cuboid(0.108, 0.065, 0.591, True)
	cube2 = Cuboid(1.474, 0.062, 0.105, True)
	cube3 = Cuboid(0.081, 0.057, 0.565, True)
	attach(cube0, bbox, 0.497, 1.0, 0.504, 0.507, 1.0, 0.491)
	attach(cube1, bbox, 0.492, 0.0, 0.499, 0.033, 0.0, 0.5)
	attach(cube2, bbox, 0.496, 0.0, 0.499, 0.5, 0.039, 0.075)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.864, 0.939, 0.485)
	attach(cube2, cube1, 0.0, 0.48, 0.496, 0.5, 0.5, 0.0)
	attach(cube3, cube0, 0.219, 0.934, 0.475, 1.0, 0.5, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 1.0, 0.542, 0.67)
	reflect(cube2, Z)
}
