Assembly Program_0 {
	bbox = Cuboid(0.59, 1.182, 0.59, True)
	Program_1 = Cuboid(0.516, 1.108, 0.518, True)
	cube1 = Cuboid(0.59, 0.074, 0.59, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.516, 1.108, 0.518, True)
	Program_2 = Cuboid(0.066, 1.108, 0.518, True)
	squeeze(Program_2, bbox, bbox, top, 0.065, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.066, 1.108, 0.518, True)
	cube0 = Cuboid(0.066, 1.106, 0.066, True)
	cube1 = Cuboid(0.025, 0.137, 0.42, True)
	cube2 = Cuboid(0.066, 1.106, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.064)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.467)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.936)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.633, 0.938, 0.003)
}
