Assembly Program_0 {
	bbox = Cuboid(1.283, 0.752, 1.031, True)
	Program_1 = Cuboid(1.278, 0.671, 1.027, True)
	Program_2 = Cuboid(1.28, 0.119, 1.022, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.497)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.318, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.278, 0.671, 1.027, True)
	cube0 = Cuboid(0.094, 0.671, 0.092, True)
	cube1 = Cuboid(0.094, 0.632, 0.086, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.28, 0.119, 1.022, True)
	cube0 = Cuboid(1.271, 0.032, 1.017, True)
	cube1 = Cuboid(0.096, 0.087, 1.018, True)
	cube2 = Cuboid(1.116, 0.066, 0.079, True)
	cube3 = Cuboid(1.183, 0.084, 0.089, True)
	cube4 = Cuboid(0.08, 0.079, 0.939, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.038, 0.498)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.536, 0.025, 0.956)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.968, 0.04, 0.461)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.992, 0.514, 0.959)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.967, 0.496, 0.082)
	squeeze(cube2, cube1, cube4, left, 0.582, 0.039)
}
