Assembly Program_0 {
	bbox = Cuboid(1.171, 0.818, 1.172, True)
	Program_1 = Cuboid(1.171, 0.669, 1.172, True)
	cube1 = Cuboid(1.166, 0.154, 1.166, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.171, 0.669, 1.172, True)
	cube0 = Cuboid(0.131, 0.669, 0.131, True)
	cube1 = Cuboid(0.131, 0.669, 0.131, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
