Assembly Program_0 {
	bbox = Cuboid(1.186, 0.714, 1.186, True)
	Program_1 = Cuboid(1.173, 0.681, 1.173, True)
	cube1 = Cuboid(1.186, 0.036, 1.186, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.173, 0.681, 1.173, True)
	cube0 = Cuboid(0.096, 0.681, 0.096, True)
	cube1 = Cuboid(0.096, 0.681, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.959)
	reflect(cube0, X)
	reflect(cube1, X)
}
