Assembly Program_0 {
	bbox = Cuboid(1.849, 0.669, 0.793, True)
	Program_1 = Cuboid(1.455, 0.634, 0.702, True)
	cube1 = Cuboid(1.849, 0.035, 0.793, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.455, 0.634, 0.702, True)
	Program_2 = Cuboid(0.128, 0.634, 0.703, True)
	cube1 = Cuboid(1.233, 0.064, 0.026, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.059)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.861, 0.95, 0.059)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.128, 0.634, 0.703, True)
	cube0 = Cuboid(0.128, 0.634, 0.054, True)
	cube1 = Cuboid(0.026, 0.064, 0.625, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.039)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.498)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.236, 0.95, 0.68)
	reflect(cube0, Z)
}
