Assembly Program_0 {
	bbox = Cuboid(1.6, 0.571, 0.698, True)
	Program_1 = Cuboid(1.597, 0.529, 0.691, True)
	cube1 = Cuboid(1.595, 0.043, 0.698, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.597, 0.529, 0.691, True)
	cube0 = Cuboid(0.048, 0.528, 0.048, True)
	cube1 = Cuboid(0.047, 0.529, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
