Assembly Program_0 {
	bbox = Cuboid(1.831, 0.335, 0.869, True)
	Program_1 = Cuboid(1.71, 0.288, 0.806, True)
	cube1 = Cuboid(1.831, 0.048, 0.869, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.521)
}
Assembly Program_1 {
	bbox = Cuboid(1.71, 0.288, 0.806, True)
	cube0 = Cuboid(0.117, 0.288, 0.097, True)
	cube1 = Cuboid(0.121, 0.286, 0.157, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
