Assembly Program_0 {
	bbox = Cuboid(1.7, 0.798, 0.829, True)
	Program_1 = Cuboid(1.688, 0.798, 0.822, True)
	cube1 = Cuboid(1.689, 0.242, 0.367, False)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.496)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.507, 0.667, 0.54)
}
Assembly Program_1 {
	bbox = Cuboid(1.688, 0.798, 0.822, True)
	cube0 = Cuboid(0.1, 0.594, 0.328, True)
	cube1 = Cuboid(0.1, 0.671, 0.07, True)
	cube2 = Cuboid(0.732, 0.117, 0.346, True)
	cube3 = Cuboid(1.672, 0.798, 0.469, True)
	cube4 = Cuboid(0.06, 0.633, 0.351, True)
	cube5 = Cuboid(0.12, 0.461, 0.338, True)
	cube6 = Cuboid(0.107, 0.433, 0.355, False)
	cube7 = Cuboid(0.095, 0.066, 0.328, True)
	cube8 = Cuboid(0.37, 0.338, 0.019, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.968, 0.003, 0.784)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.969, 0.0, 0.617)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.228, 0.0, 0.778)
	squeeze(cube3, bbox, bbox, top, 0.505, 0.285)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.418, 0.016, 0.779)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.49, 0.445, 0.113)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.221, 0.073, 0.996)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.412, 0.304, 1.0)
	attach(cube4, cube2, 0.308, 0.009, 0.479, 0.0, 0.5, 0.5)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.009, 0.463, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.687, 0.51, 0.499)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.314, 0.345, 0.985)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.348, 0.481, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.002, 0.806, 0.49)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.332, 0.989, 0.964)
}
