Assembly Program_0 {
	bbox = Cuboid(1.698, 0.539, 0.57, True)
	Program_1 = Cuboid(1.696, 0.471, 0.558, True)
	cube1 = Cuboid(1.687, 0.069, 0.565, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.696, 0.471, 0.558, True)
	cube0 = Cuboid(0.049, 0.471, 0.025, True)
	cube1 = Cuboid(0.057, 0.469, 0.025, True)
	cube2 = Cuboid(0.225, 0.019, 0.39, True)
	cube3 = Cuboid(1.199, 0.256, 0.029, True)
	cube4 = Cuboid(0.225, 0.239, 0.015, True)
	cube5 = Cuboid(0.014, 0.233, 0.387, True)
	cube6 = Cuboid(0.23, 0.021, 0.401, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.956)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.428, 0.999, 0.17)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.875, 0.951, 0.178)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.811, 0.975, 0.539)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.878, 0.993, 0.524)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.01, 0.56, 0.995)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.5, 0.035, 0.825)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 1, 0.13)
}
