Assembly Program_0 {
	bbox = Cuboid(1.076, 1.31, 0.826, True)
	Program_1 = Cuboid(0.989, 1.277, 0.783, True)
	cube1 = Cuboid(1.076, 0.033, 0.826, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.989, 1.277, 0.783, True)
	Program_2 = Cuboid(0.076, 1.277, 0.783, True)
	cube1 = Cuboid(0.837, 0.12, 0.033, True)
	cube2 = Cuboid(0.837, 0.239, 0.025, True)
	cube3 = Cuboid(0.837, 0.042, 0.033, True)
	cube4 = Cuboid(0.902, 0.022, 0.707, True)
	cube5 = Cuboid(0.837, 0.239, 0.746, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.016)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.518)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.906, 0.016)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 1.0, 0.906, 0.518)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.149, 0.021)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.795, 0.965)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.969)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.571, 0.145, 0.493)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.5, 0.75, 0.0)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 1.277, 0.783, True)
	cube0 = Cuboid(0.076, 1.277, 0.076, True)
	cube1 = Cuboid(0.033, 0.076, 0.63, True)
	cube2 = Cuboid(0.033, 0.788, 0.033, True)
	cube3 = Cuboid(0.033, 0.239, 0.63, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.049)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.357, 0.906, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.357, 0.166, 1.0)
	squeeze(cube2, cube3, cube1, top, 0.5, 0.19)
	reflect(cube0, Z)
	translate(cube2, Z, 6, 0.5)
}
