Assembly Program_0 {
	bbox = Cuboid(1.657, 0.949, 1.06, True)
	Program_1 = Cuboid(1.641, 0.949, 1.034, True)
	cube1 = Cuboid(1.557, 0.167, 1.02, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.489, 0.568, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.641, 0.949, 1.034, True)
	cube0 = Cuboid(0.191, 0.539, 0.184, True)
	cube1 = Cuboid(0.199, 0.539, 0.177, True)
	cube2 = Cuboid(0.145, 0.54, 0.195, True)
	cube3 = Cuboid(0.158, 0.128, 0.2, True)
	cube4 = Cuboid(0.16, 0.252, 0.414, False)
	cube5 = Cuboid(0.678, 0.233, 0.025, False)
	cube6 = Cuboid(0.729, 0.284, 0.181, False)
	cube7 = Cuboid(1.444, 0.414, 0.951, True)
	cube8 = Cuboid(0.769, 0.424, 0.219, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.0, 0.116)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.091, 0.0, 0.858)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.891, 0.0, 0.095)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 0.849)
	attach(cube6, bbox, 1.0, 1.0, 0.698, 0.379, 0.971, 0.864)
	attach(cube8, bbox, 0.001, 0.997, 0.914, 0.612, 0.994, 0.827)
	attach(cube6, cube1, 0.18, 0.759, 0.612, 0.5, 1.0, 0.5)
	attach(cube8, cube3, 1.0, 0.0, 0.0, 0.101, 1.0, 0.207)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.495, 0.925, 0.338)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.576, 0.654, 0.045)
	attach(cube7, cube0, 0.111, 0.342, 0.078, 1.0, 0.5, 0.5)
	attach(cube2, cube7, 0.0, 0.5, 0.5, 0.91, 0.342, 0.078)
	attach(cube4, cube7, 0.5, 0.0, 0.5, 0.039, 0.855, 0.6)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.29, 0.541, 0.003)
}
