Assembly Program_0 {
	bbox = Cuboid(1.869, 0.71, 1.2, True)
	Program_1 = Cuboid(1.582, 0.55, 0.815, True)
	Program_2 = Cuboid(1.869, 0.161, 1.2, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.582, 0.55, 0.815, True)
	cube0 = Cuboid(0.096, 0.55, 0.096, True)
	cube1 = Cuboid(0.096, 0.55, 0.096, True)
	cube2 = Cuboid(0.096, 0.55, 0.096, True)
	cube3 = Cuboid(0.096, 0.55, 0.096, True)
	cube4 = Cuboid(1.594, 0.074, 0.059, False)
	cube5 = Cuboid(1.562, 0.075, 0.034, False)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.059)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.941)
	squeeze(cube2, bbox, bbox, top, 0.97, 0.059)
	squeeze(cube3, bbox, bbox, top, 0.97, 0.941)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.627, 0.37, 0.087)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.357, 0.37, 0.921)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.874, 0.37, 0.812)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.122, 0.37, 0.245)
}
Assembly Program_2 {
	bbox = Cuboid(1.869, 0.161, 1.2, True)
	cube0 = Cuboid(1.677, 0.16, 0.911, True)
	cube1 = Cuboid(0.08, 0.036, 0.806, True)
	cube2 = Cuboid(1.578, 0.05, 0.138, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.021, 0.984, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.057)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.874, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.505, 0.849, 0.0)
	reflect(cube1, X)
	reflect(cube2, Z)
}
