Assembly Program_0 {
	bbox = Cuboid(1.357, 0.864, 1.246, True)
	Program_1 = Cuboid(1.294, 0.719, 1.242, True)
	cube1 = Cuboid(1.357, 0.176, 1.198, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.006, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.481)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.492, 0.203, 0.521)
}
Assembly Program_1 {
	bbox = Cuboid(1.294, 0.719, 1.242, True)
	cube0 = Cuboid(0.185, 0.697, 0.183, False)
	cube1 = Cuboid(0.19, 0.695, 0.186, False)
	cube2 = Cuboid(1.098, 0.244, 1.203, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.872)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.52, 0.95, 0.486)
	reflect(cube0, X)
	reflect(cube1, X)
}
