Assembly Program_0 {
	bbox = Cuboid(1.668, 0.759, 0.708, True)
	Program_1 = Cuboid(1.488, 0.712, 0.512, True)
	cube1 = Cuboid(1.668, 0.045, 0.708, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.488, 0.712, 0.512, True)
	cube0 = Cuboid(0.045, 0.711, 0.511, True)
	cube1 = Cuboid(0.044, 0.712, 0.512, True)
	cube2 = Cuboid(0.02, 0.708, 0.505, True)
	cube3 = Cuboid(0.189, 0.046, 0.512, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.172, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.993, 0.498)
	squeeze(cube3, cube0, cube1, left, 0.249, 0.5)
}
