Assembly Program_0 {
	bbox = Cuboid(1.783, 0.73, 0.651, True)
	Program_1 = Cuboid(1.779, 0.68, 0.648, True)
	cube1 = Cuboid(1.783, 0.056, 0.651, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.779, 0.68, 0.648, True)
	cube0 = Cuboid(0.055, 0.68, 0.055, True)
	cube1 = Cuboid(0.055, 0.68, 0.055, True)
	cube2 = Cuboid(1.779, 0.074, 0.648, True)
	cube3 = Cuboid(1.249, 0.573, 0.027, True)
	cube4 = Cuboid(0.031, 0.572, 0.489, True)
	squeeze(cube0, bbox, bbox, top, 0.074, 0.85)
	squeeze(cube1, bbox, bbox, top, 0.074, 0.15)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.045, 0.5)
	squeeze(cube3, bbox, cube2, top, 0.5, 0.125)
	squeeze(cube4, bbox, cube2, top, 0.155, 0.518)
	attach(cube2, cube0, 0.074, 0.495, 0.852, 0.499, 0.099, 0.517)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
}
