Assembly Program_0 {
	bbox = Cuboid(1.412, 0.519, 1.412, True)
	Program_1 = Cuboid(1.412, 0.493, 1.412, True)
	cube1 = Cuboid(1.411, 0.023, 1.411, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.412, 0.493, 1.412, True)
	cube0 = Cuboid(0.058, 0.147, 0.03, False)
	cube1 = Cuboid(0.064, 0.15, 0.03, False)
	cube2 = Cuboid(0.06, 0.151, 0.03, True)
	cube3 = Cuboid(0.959, 0.023, 0.03, True)
	cube4 = Cuboid(0.976, 0.029, 0.03, True)
	cube5 = Cuboid(1.02, 0.027, 0.03, True)
	cube6 = Cuboid(1.412, 0.322, 1.412, True)
	cube7 = Cuboid(0.993, 0.019, 0.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.148, 0.029, 0.128)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.15, 0.025, 0.872)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.018, 0.128)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.504, 0.012, 0.872)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube6, bot, 0.861, 0.872)
	attach(cube0, cube3, 0.698, 0.029, 0.5, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.232, 0.029, 0.5)
	attach(cube1, cube4, 0.701, 0.041, 0.5, 0.0, 0.5, 0.5)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.799, 0.946, 0.5)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.505, 0.0, 0.128)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.801, 0.967, 0.5)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.252, 0.942, 0.5)
	reflect(cube0, X)
}
