Assembly Program_0 {
	bbox = Cuboid(1.696, 0.487, 0.934, True)
	Program_1 = Cuboid(1.681, 0.426, 0.934, True)
	Program_2 = Cuboid(1.689, 0.096, 0.914, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.978, 0.504)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.494, 0.478, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.681, 0.426, 0.934, True)
	Program_3 = Cuboid(0.118, 0.419, 0.922, True)
	cube1 = Cuboid(1.496, 0.077, 0.07, True)
	squeeze(Program_3, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.984, 0.963)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.696, 0.909, 0.969)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.689, 0.096, 0.914, True)
	cube0 = Cuboid(1.427, 0.039, 0.881, True)
	cube1 = Cuboid(0.114, 0.095, 0.914, True)
	cube2 = Cuboid(1.427, 0.026, 0.015, True)
	cube3 = Cuboid(0.166, 0.088, 0.913, True)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.951, 0.011, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.904, 0.401, 0.5)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.049, 0.648, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.901, 0.526, 0.012)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.05, 0.783, 0.012)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.118, 0.419, 0.922, True)
	cube0 = Cuboid(0.097, 0.413, 0.133, True)
	cube1 = Cuboid(0.047, 0.042, 0.696, True)
	squeeze(cube0, bbox, bbox, top, 0.423, 0.073)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.612, 0.611, 0.999)
	reflect(cube0, Z)
	translate(cube1, Y, 2, 0.292)
}
