Assembly Program_0 {
	bbox = Cuboid(1.826, 0.691, 0.481, True)
	Program_1 = Cuboid(1.826, 0.684, 0.481, True)
	cube1 = Cuboid(1.799, 0.021, 0.462, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.826, 0.684, 0.481, True)
	cube0 = Cuboid(1.808, 0.04, 0.467, True)
	cube1 = Cuboid(1.804, 0.648, 0.036, True)
	cube2 = Cuboid(0.015, 0.632, 0.432, True)
	cube3 = Cuboid(0.032, 0.635, 0.428, True)
	cube4 = Cuboid(0.528, 0.654, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.514)
	squeeze(cube1, bbox, bbox, top, 0.497, 0.963)
	squeeze(cube2, bbox, cube0, top, 0.004, 0.477)
	squeeze(cube3, bbox, bbox, top, 0.991, 0.485)
	squeeze(cube4, bbox, bbox, top, 0.849, 0.029)
}
