Assembly Program_0 {
	bbox = Cuboid(1.377, 0.896, 0.604, True)
	Program_1 = Cuboid(1.377, 0.896, 0.604, True)
	cube1 = Cuboid(1.348, 0.036, 0.583, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(1.377, 0.896, 0.604, True)
	Program_2 = Cuboid(0.117, 0.896, 0.598, True)
	cube1 = Cuboid(1.275, 0.066, 0.029, True)
	cube2 = Cuboid(1.275, 0.026, 0.066, True)
	cube3 = Cuboid(0.586, 0.106, 0.601, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.505)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.752, 0.961, 0.498)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.437, 0.15, 0.97)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.437, 0.828, 0.079)
	reflect(Program_2, X)
	reflect(cube1, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 0.896, 0.598, True)
	cube0 = Cuboid(0.051, 0.896, 0.051, True)
	cube1 = Cuboid(0.036, 0.036, 0.496, True)
	cube2 = Cuboid(0.022, 0.749, 0.023, False)
	cube3 = Cuboid(0.022, 0.766, 0.028, False)
	cube4 = Cuboid(0.036, 0.029, 0.496, True)
	cube5 = Cuboid(0.066, 0.026, 0.447, True)
	cube6 = Cuboid(0.051, 0.896, 0.051, True)
	squeeze(cube0, bbox, bbox, top, 0.219, 0.043)
	squeeze(cube6, bbox, bbox, top, 0.219, 0.957)
	squeeze(cube1, cube0, cube6, back, 0.357, 0.167)
	attach(cube2, cube0, 0.501, 0.0, 0.103, 0.355, 0.182, 0.976)
	attach(cube2, cube6, 0.499, 1.0, 0.897, 0.645, 0.818, 0.024)
	attach(cube3, cube0, 0.494, 1.0, 0.15, 0.644, 0.825, 0.925)
	attach(cube3, cube6, 0.506, 0.0, 0.85, 0.356, 0.175, 0.075)
	squeeze(cube4, cube0, cube6, back, 0.643, 0.829)
	attach(cube5, cube4, 0.0, 0.556, 0.489, 1.0, 0.5, 0.5)
}
