Assembly Program_0 {
	bbox = Cuboid(1.444, 0.723, 0.881, True)
	Program_1 = Cuboid(0.64, 0.693, 0.42, True)
	cube1 = Cuboid(1.434, 0.029, 0.881, True)
	squeeze(Program_1, bbox, bbox, top, 0.222, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 0.693, 0.42, True)
	cube0 = Cuboid(0.606, 0.059, 0.42, True)
	cube1 = Cuboid(0.015, 0.574, 0.391, True)
	cube2 = Cuboid(0.596, 0.574, 0.015, True)
	cube3 = Cuboid(0.606, 0.061, 0.42, True)
	cube4 = Cuboid(0.044, 0.301, 0.42, True)
	cube5 = Cuboid(0.044, 0.104, 0.42, True)
	cube6 = Cuboid(0.044, 0.105, 0.42, True)
	cube7 = Cuboid(0.044, 0.057, 0.42, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.5)
	squeeze(cube1, cube0, cube3, bot, 0.988, 0.5)
	squeeze(cube2, cube0, cube3, bot, 0.508, 0.017)
	attach(cube4, cube0, 0.818, 0.0, 0.5, 0.003, 0.975, 0.5)
	attach(cube5, cube2, 0.936, 0.508, 0.017, 0.0, 0.621, 0.498)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.936, 0.491, 0.017, 0.0, 0.802, 0.498)
	attach(cube7, cube2, 0.936, 0.492, 0.017, 0.0, 0.946, 0.494)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube2, Z)
}
