Assembly Program_0 {
	bbox = Cuboid(1.716, 0.607, 1.009, True)
	Program_1 = Cuboid(1.699, 0.598, 0.999, True)
	Program_2 = Cuboid(1.713, 0.217, 1.009, True)
	squeeze(Program_1, bbox, bbox, top, 0.495, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.699, 0.598, 0.999, True)
	cube0 = Cuboid(0.178, 0.598, 0.164, True)
	cube1 = Cuboid(0.207, 0.598, 0.165, True)
	cube2 = Cuboid(0.181, 0.419, 0.165, True)
	cube3 = Cuboid(1.697, 0.084, 0.998, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.918)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.083)
	attach(cube3, cube0, 0.052, 0.502, 0.081, 0.504, 0.308, 0.497)
	attach(cube3, cube1, 0.061, 0.503, 0.919, 0.504, 0.308, 0.503)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.894, 0.8, 0.082)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.713, 0.217, 1.009, True)
	cube0 = Cuboid(1.497, 0.193, 0.843, True)
	cube1 = Cuboid(0.179, 0.179, 0.836, True)
	cube2 = Cuboid(1.374, 0.183, 0.199, True)
	cube3 = Cuboid(1.617, 0.185, 0.156, True)
	cube4 = Cuboid(0.226, 0.187, 0.948, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.546)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.052, 0.95, 0.419)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.471, 0.996, 0.106)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.934, 1.0, 0.47)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.551, 0.383, 0.654)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.668, 0.543, 0.123)
	attach(cube3, cube0, 0.518, 0.418, 0.769, 0.5, 0.5, 1.0)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.615, 0.433, 0.982)
}
