Assembly Program_0 {
	bbox = Cuboid(1.325, 0.642, 1.356, True)
	Program_1 = Cuboid(1.312, 0.618, 1.343, True)
	cube1 = Cuboid(1.325, 0.024, 1.356, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.312, 0.618, 1.343, True)
	cube0 = Cuboid(0.024, 0.319, 1.293, True)
	cube1 = Cuboid(0.439, 0.563, 0.024, True)
	cube2 = Cuboid(0.323, 0.562, 0.333, True)
	cube3 = Cuboid(1.312, 0.016, 1.343, True)
	cube4 = Cuboid(0.321, 0.123, 0.36, False)
	cube5 = Cuboid(0.321, 0.119, 0.031, True)
	cube6 = Cuboid(0.321, 0.119, 0.031, True)
	cube7 = Cuboid(0.321, 0.119, 0.036, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.193, 0.969, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.267, 0.009)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.877, 0.983, 0.151)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, bbox, 0.506, 0.015, 0.014, 0.879, 0.006, 0.069)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.878, 0.974, 0.29)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.277, 0.716, 0.925)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.877, 0.325, 0.15)
	attach(cube4, cube2, 0.495, 0.018, 0.34, 0.5, 0.0, 0.5)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.505, 0.885, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.505, 0.451, 1.0)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.505, 0.668, 1.0)
	reflect(cube1, Z)
}
