Assembly Program_0 {
	bbox = Cuboid(1.315, 1.125, 1.058, True)
	Program_1 = Cuboid(1.274, 1.058, 0.999, True)
	cube1 = Cuboid(1.315, 0.068, 1.058, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.515)
}
Assembly Program_1 {
	bbox = Cuboid(1.274, 1.058, 0.999, True)
	Program_2 = Cuboid(0.137, 1.058, 0.993, True)
	cube1 = Cuboid(1.003, 0.759, 0.084, True)
	cube2 = Cuboid(1.187, 0.079, 0.893, True)
	cube3 = Cuboid(1.103, 0.045, 0.898, True)
	cube4 = Cuboid(0.994, 0.398, 0.088, True)
	squeeze(Program_2, bbox, bbox, top, 0.054, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.457)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.571, 0.053)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.504, 0.061, 0.047)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.639, 0.633, 0.511)
	attach(cube4, Program_2, 0.0, 0.503, 0.496, 0.978, 0.417, 0.962)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.499, 0.586, 0.572)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.137, 1.058, 0.993, True)
	cube0 = Cuboid(0.137, 0.826, 0.113, True)
	cube1 = Cuboid(0.112, 0.225, 0.112, True)
	cube2 = Cuboid(0.085, 0.756, 0.749, True)
	cube3 = Cuboid(0.137, 0.826, 0.137, True)
	cube4 = Cuboid(0.112, 0.225, 0.112, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.057)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.057)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.931)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.918)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.59, 0.0, 0.5)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.59, 0.0, 0.41)
	attach(cube2, cube0, 0.344, 0.556, 0.006, 0.5, 0.5, 1.0)
	attach(cube2, cube1, 0.49, 0.0, 0.0, 0.5, 0.982, 0.953)
}
