Assembly Program_0 {
	bbox = Cuboid(1.325, 0.642, 1.356, True)
	Program_1 = Cuboid(1.182, 0.557, 1.339, True)
	cube1 = Cuboid(1.325, 0.089, 1.356, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.55, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.182, 0.557, 1.339, True)
	cube0 = Cuboid(0.308, 0.511, 0.018, True)
	cube1 = Cuboid(0.439, 0.518, 0.024, True)
	cube2 = Cuboid(0.027, 0.511, 0.333, True)
	cube3 = Cuboid(0.321, 0.123, 0.36, False)
	cube4 = Cuboid(0.321, 0.119, 0.037, True)
	cube5 = Cuboid(0.321, 0.119, 0.037, True)
	cube6 = Cuboid(0.321, 0.07, 0.042, True)
	cube7 = Cuboid(0.024, 0.274, 1.293, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.869, 1.0, 0.03)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.186, 0.995, 0.009)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.737, 0.998, 0.15)
	attach(cube3, bbox, 0.506, 0.015, 0.014, 0.865, 0.006, 0.069)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.863, 0.994, 0.289)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.103, 0.995, 0.499)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.277, 0.735, 0.925)
	attach(cube2, cube6, 0.501, 0.926, 1.0, 0.036, 0.496, 0.057)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.582, 0.501, 0.016)
	attach(cube3, cube0, 0.522, 0.951, 0.0, 0.499, 0.126, 0.874)
	attach(cube4, cube2, 0.036, 0.517, 0.046, 0.5, 0.5, 1.0)
	attach(cube5, cube2, 0.036, 0.494, 0.062, 0.501, 0.734, 1.0)
	reflect(cube1, Z)
	translate(cube2, X, 1, 0.252)
}
