Assembly Program_0 {
	bbox = Cuboid(1.068, 1.069, 0.784, True)
	Program_1 = Cuboid(0.965, 1.011, 0.724, True)
	cube1 = Cuboid(1.068, 0.063, 0.784, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.509, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(0.965, 1.011, 0.724, True)
	cube0 = Cuboid(0.08, 1.01, 0.092, True)
	cube1 = Cuboid(0.096, 0.907, 0.092, True)
	cube2 = Cuboid(0.12, 1.01, 0.082, True)
	cube3 = Cuboid(0.097, 1.006, 0.096, True)
	cube4 = Cuboid(0.908, 0.099, 0.073, True)
	cube5 = Cuboid(0.96, 0.104, 0.138, True)
	cube6 = Cuboid(0.072, 0.1, 0.585, True)
	cube7 = Cuboid(0.097, 0.095, 0.465, True)
	cube8 = Cuboid(0.587, 0.078, 0.529, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.099)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.001, 0.874)
	squeeze(cube2, bbox, bbox, top, 0.925, 0.115)
	squeeze(cube3, bbox, bbox, top, 0.926, 0.855)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.507, 0.994, 0.086)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 0.995, 0.904)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.037, 0.994, 0.404)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.917, 0.994, 0.49)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.58)
	attach(cube5, cube8, 0.5, 0.5, 0.0, 0.502, 0.327, 0.813)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.315, 0.945, 0.399)
	attach(cube6, cube0, 0.556, 0.495, 0.121, 0.381, 0.944, 0.486)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.047, 0.06, 0.331)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.436, 0.947, 0.975)
}
