Assembly Program_0 {
	bbox = Cuboid(1.695, 0.558, 0.989, True)
	Program_1 = Cuboid(1.695, 0.558, 0.989, True)
	Program_2 = Cuboid(1.574, 0.027, 0.989, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.695, 0.558, 0.989, True)
	cube0 = Cuboid(1.574, 0.531, 0.027, True)
	cube1 = Cuboid(0.054, 0.551, 0.989, True)
	cube2 = Cuboid(0.046, 0.525, 0.592, True)
	cube3 = Cuboid(1.439, 0.02, 0.585, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.014)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.061, 0.701)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.455, 0.506)
	translate(cube0, Z, 1, 0.367)
	reflect(cube1, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.574, 0.027, 0.989, True)
	cube0 = Cuboid(1.574, 0.027, 0.363, True)
	cube1 = Cuboid(1.574, 0.02, 0.612, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.184)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.69)
}
