Assembly Program_0 {
	bbox = Cuboid(1.656, 0.75, 0.626, True)
	Program_1 = Cuboid(1.653, 0.75, 0.626, True)
	Program_2 = Cuboid(1.655, 0.059, 0.451, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.653, 0.75, 0.626, True)
	Program_3 = Cuboid(0.108, 0.693, 0.625, True)
	cube1 = Cuboid(0.06, 0.057, 0.131, True)
	cube2 = Cuboid(1.41, 0.057, 0.108, True)
	cube3 = Cuboid(1.653, 0.07, 0.092, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.074)
	attach(Program_3, cube3, 0.489, 0.996, 0.071, 0.045, 0.151, 0.494)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.268, 0.342)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.18, 0.499, 1.0)
	reflect(Program_3, X)
	translate(cube1, X, 3, 0.537)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.655, 0.059, 0.451, True)
	cube0 = Cuboid(0.066, 0.057, 0.451, True)
	squeeze(cube0, bbox, bbox, top, 0.02, 0.5)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.108, 0.693, 0.625, True)
	cube0 = Cuboid(0.097, 0.685, 0.057, True)
	cube1 = Cuboid(0.086, 0.083, 0.544, True)
	squeeze(cube0, bbox, bbox, top, 0.45, 0.045)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.671, 0.276, 0.664)
	reflect(cube0, Z)
}
