Assembly Program_0 {
	bbox = Cuboid(1.831, 0.643, 0.774, True)
	Program_1 = Cuboid(1.322, 0.63, 0.765, True)
	Program_2 = Cuboid(1.831, 0.028, 0.774, True)
	squeeze(Program_1, bbox, bbox, top, 0.448, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.322, 0.63, 0.765, True)
	cube0 = Cuboid(0.012, 0.608, 0.024, True)
	cube1 = Cuboid(0.012, 0.597, 0.014, True)
	cube2 = Cuboid(0.012, 0.605, 0.019, True)
	cube3 = Cuboid(0.012, 0.61, 0.019, True)
	cube4 = Cuboid(0.013, 0.018, 0.741, True)
	cube5 = Cuboid(0.012, 0.023, 0.75, True)
	cube6 = Cuboid(0.012, 0.017, 0.743, True)
	cube7 = Cuboid(0.012, 0.019, 0.742, True)
	cube8 = Cuboid(0.04, 0.012, 0.707, True)
	squeeze(cube0, bbox, bbox, top, 0.145, 0.02)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.012)
	squeeze(cube2, bbox, bbox, top, 0.978, 0.012)
	squeeze(cube3, bbox, bbox, top, 0.995, 0.012)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.145, 0.0, 0.501)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.5)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.978, 0.003, 0.499)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.995, 0.002, 0.504)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.015, 1.0, 0.5)
	attach(cube4, cube0, 0.499, 0.459, 0.004, 0.5, 0.0, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.831, 0.028, 0.774, True)
	cube0 = Cuboid(1.778, 0.02, 0.72, True)
	cube1 = Cuboid(0.04, 0.026, 0.77, True)
	cube2 = Cuboid(1.762, 0.025, 0.038, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.951, 0.484)
	attach(cube1, bbox, 0.49, 0.0, 0.501, 0.011, 0.0, 0.5)
	attach(cube2, bbox, 0.499, 0.0, 0.515, 0.5, 0.031, 0.026)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.563, 0.628, 0.485)
	reflect(cube1, X)
	reflect(cube2, Z)
}
