Assembly Program_0 {
	bbox = Cuboid(1.188, 1.079, 0.63, True)
	Program_1 = Cuboid(1.154, 0.948, 0.598, True)
	Program_2 = Cuboid(1.188, 0.179, 0.63, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.515)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.268, 0.515)
}
Assembly Program_1 {
	bbox = Cuboid(1.154, 0.948, 0.598, True)
	Program_3 = Cuboid(0.03, 0.903, 0.582, True)
	cube1 = Cuboid(1.097, 0.11, 0.027, True)
	squeeze(Program_3, bbox, bbox, top, 0.013, 0.487)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.964, 0.224, 0.967)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.188, 0.179, 0.63, True)
	cube0 = Cuboid(0.43, 0.027, 0.53, True)
	cube1 = Cuboid(0.731, 0.03, 0.499, True)
	cube2 = Cuboid(0.03, 0.15, 0.578, True)
	cube3 = Cuboid(0.027, 0.116, 0.548, True)
	cube4 = Cuboid(0.027, 0.095, 0.457, True)
	cube5 = Cuboid(1.188, 0.03, 0.127, True)
	cube6 = Cuboid(1.097, 0.146, 0.027, True)
	cube7 = Cuboid(0.03, 0.133, 0.578, True)
	cube8 = Cuboid(0.64, 0.055, 0.439, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.899)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.016, 0.935)
	attach(cube5, cube2, 0.027, 0.046, 0.411, 0.497, 1.0, 0.916)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.964, 0.506, 0.974)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.964, 0.462, 0.492)
	attach(cube0, cube6, 0.5, 0.5, 1.0, 0.196, 0.454, 0.0)
	attach(cube1, cube5, 0.497, 0.857, 1.0, 0.691, 0.143, 0.0)
	attach(cube3, cube5, 0.517, 1.0, 0.938, 0.412, 0.007, 0.301)
	attach(cube3, cube6, 0.5, 0.5, 1.0, 0.404, 0.602, 0.0)
	attach(cube7, cube5, 0.503, 1.0, 0.916, 0.973, 0.04, 0.411)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.956, 0.751, 0.631)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.106, 0.001, 0.512)
	attach(cube8, cube3, 0.0, 0.5, 0.5, 1.0, 0.255, 0.4)
	attach(cube4, cube8, 1.0, 0.5, 0.5, 0.071, 0.826, 0.521)
	translate(cube4, X, 1, 0.485)
}
Assembly Program_3 {
	bbox = Cuboid(0.03, 0.903, 0.582, True)
	cube0 = Cuboid(0.03, 0.758, 0.126, True)
	cube1 = Cuboid(0.03, 0.144, 0.578, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.892)
}
