Assembly Program_0 {
	bbox = Cuboid(1.025, 1.442, 1.07, True)
	Program_1 = Cuboid(1.025, 1.442, 1.07, True)
	cube1 = Cuboid(1.025, 0.045, 1.018, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.025, 1.442, 1.07, True)
	cube0 = Cuboid(0.18, 0.121, 0.18, True)
	cube1 = Cuboid(0.18, 0.121, 0.18, True)
	cube2 = Cuboid(1.025, 0.045, 1.018, True)
	cube3 = Cuboid(0.045, 1.231, 1.025, True)
	cube4 = Cuboid(0.935, 1.231, 0.045, True)
	cube5 = Cuboid(1.025, 0.569, 0.045, True)
	cube6 = Cuboid(1.025, 0.741, 0.045, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.173)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.022, 0.969, 0.479)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.021)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.979)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.5, 0.022)
	attach(cube2, cube0, 0.175, 0.0, 0.175, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.175, 0.818)
	attach(cube5, cube3, 0.022, 0.535, 0.101, 0.503, 0.216, 1.0)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
}
