Assembly Program_0 {
	bbox = Cuboid(0.884, 1.171, 0.805, True)
	Program_1 = Cuboid(0.884, 1.165, 0.805, True)
	cube1 = Cuboid(0.862, 0.014, 0.714, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(0.884, 1.165, 0.805, True)
	cube0 = Cuboid(0.087, 0.722, 0.11, True)
	cube1 = Cuboid(0.088, 0.741, 0.111, True)
	cube2 = Cuboid(0.079, 0.761, 0.088, True)
	cube3 = Cuboid(0.874, 0.057, 0.73, True)
	cube4 = Cuboid(0.871, 0.416, 0.01, True)
	cube5 = Cuboid(0.872, 0.454, 0.028, True)
	cube6 = Cuboid(0.011, 0.427, 0.724, True)
	cube7 = Cuboid(0.011, 0.424, 0.724, True)
	cube8 = Cuboid(0.818, 0.256, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.068)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 0.069)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.951, 0.0, 0.873)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.024)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.936)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.006, 1.0, 0.475)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.994, 0.999, 0.475)
	attach(cube4, cube1, 0.952, 0.005, 0.468, 0.499, 1.0, 0.171)
	attach(cube7, cube1, 0.368, 0.01, 0.057, 0.969, 1.0, 0.559)
	attach(cube5, cube2, 0.957, 0.06, 0.138, 0.502, 0.969, 0.964)
	attach(cube6, cube4, 0.537, 0.496, 0.0, 0.0, 0.5, 0.5)
	attach(cube3, cube0, 0.048, 0.673, 0.053, 0.5, 1.0, 0.5)
	attach(cube3, cube2, 0.955, 0.493, 0.94, 0.499, 0.936, 0.507)
	attach(cube8, cube5, 0.5, 0.586, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
