Assembly Program_0 {
	bbox = Cuboid(1.448, 0.724, 0.911, True)
	Program_1 = Cuboid(1.448, 0.603, 0.905, True)
	Program_2 = Cuboid(1.448, 0.312, 0.911, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.614, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.448, 0.603, 0.905, True)
	cube0 = Cuboid(0.181, 0.603, 0.181, True)
	cube1 = Cuboid(0.181, 0.603, 0.181, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.1)
	squeeze(cube1, bbox, bbox, top, 0.062, 0.9)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.448, 0.312, 0.911, True)
	cube0 = Cuboid(1.448, 0.121, 0.905, True)
	cube1 = Cuboid(0.391, 0.156, 0.347, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	attach(cube1, bbox, 0.985, 0.004, 0.497, 0.846, 0.006, 0.189)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.744, 0.052, 0.185)
}
