Assembly Program_0 {
	bbox = Cuboid(1.878, 1.045, 1.883, True)
	Program_1 = Cuboid(1.049, 0.997, 1.048, True)
	cube1 = Cuboid(1.878, 0.048, 1.883, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.049, 0.997, 1.048, True)
	cube0 = Cuboid(1.049, 0.114, 1.048, True)
	cube1 = Cuboid(0.432, 0.028, 0.432, True)
	cube2 = Cuboid(0.162, 0.858, 0.169, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.501, 0.503)
}
