Assembly Program_0 {
	bbox = Cuboid(1.063, 0.96, 0.827, True)
	Program_1 = Cuboid(1.056, 0.888, 0.817, True)
	cube1 = Cuboid(1.045, 0.108, 0.794, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.497)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.498, 0.335, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.056, 0.888, 0.817, True)
	cube0 = Cuboid(0.089, 0.872, 0.08, True)
	cube1 = Cuboid(0.132, 0.878, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.483, 0.941)
	reflect(cube0, X)
}
