Assembly Program_0 {
	bbox = Cuboid(1.619, 0.813, 1.003, True)
	Program_1 = Cuboid(1.599, 0.4, 0.984, True)
	cube1 = Cuboid(1.619, 0.145, 1.003, True)
	cube2 = Cuboid(0.165, 0.277, 0.158, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.502)
	attach(cube2, bbox, 0.941, 0.999, 0.97, 0.483, 0.994, 0.455)
	attach(cube1, Program_1, 0.502, 0.017, 0.502, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.621, 0.072, 0.562, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.599, 0.4, 0.984, True)
	cube0 = Cuboid(0.105, 0.4, 0.105, True)
	cube1 = Cuboid(0.101, 0.395, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.053)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
