Assembly Program_0 {
	bbox = Cuboid(1.647, 0.871, 1.693, True)
	Program_1 = Cuboid(0.711, 0.855, 0.718, True)
	cube1 = Cuboid(1.647, 0.016, 1.693, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.711, 0.855, 0.718, True)
	cube0 = Cuboid(0.711, 0.079, 0.718, True)
	cube1 = Cuboid(0.295, 0.67, 0.286, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, cube0, 0.533, 0.002, 0.518, 0.5, 1.0, 0.5)
	reflect(cube0, Y)
}
