Assembly Program_0 {
	bbox = Cuboid(1.269, 0.749, 0.88, True)
	Program_1 = Cuboid(1.267, 0.651, 0.876, True)
	cube1 = Cuboid(1.06, 0.1, 0.88, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.267, 0.651, 0.876, True)
	cube0 = Cuboid(0.064, 0.651, 0.064, True)
	cube1 = Cuboid(0.064, 0.651, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.963)
	reflect(cube0, X)
	reflect(cube1, X)
}
