Assembly Program_0 {
	bbox = Cuboid(1.356, 1.47, 0.848, True)
	Program_1 = Cuboid(1.016, 1.445, 0.679, True)
	cube1 = Cuboid(1.356, 0.025, 0.848, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.016, 1.445, 0.679, True)
	cube0 = Cuboid(1.009, 0.158, 0.661, True)
	cube1 = Cuboid(1.009, 0.039, 0.661, True)
	cube2 = Cuboid(1.009, 1.22, 0.661, True)
	cube3 = Cuboid(1.009, 0.147, 0.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.965, 0.487)
	squeeze(cube0, bbox, cube2, bot, 0.496, 0.487)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.891)
}
