Assembly Program_0 {
	bbox = Cuboid(1.87, 0.497, 0.372, True)
	Program_1 = Cuboid(1.87, 0.497, 0.372, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.87, 0.497, 0.372, True)
	cube0 = Cuboid(0.049, 0.17, 0.039, False)
	cube1 = Cuboid(0.036, 0.164, 0.031, True)
	cube2 = Cuboid(1.81, 0.329, 0.339, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.46)
	squeeze(cube0, bbox, cube2, bot, 0.013, 0.913)
	squeeze(cube1, bbox, cube2, bot, 0.022, 0.046)
	reflect(cube0, X)
	reflect(cube1, X)
}
