Assembly Program_0 {
	bbox = Cuboid(1.405, 0.483, 1.406, True)
	Program_1 = Cuboid(1.391, 0.432, 1.387, True)
	Program_2 = Cuboid(1.405, 0.039, 1.406, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.391, 0.432, 1.387, True)
	cube0 = Cuboid(0.046, 0.432, 0.05, True)
	cube1 = Cuboid(0.046, 0.432, 0.05, True)
	cube2 = Cuboid(1.343, 0.014, 1.336, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.018)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.982)
	attach(cube2, cube0, 0.004, 0.55, 0.004, 0.628, 0.284, 0.628)
	attach(cube2, cube1, 0.004, 0.55, 0.995, 0.628, 0.284, 0.388)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.405, 0.039, 1.406, True)
	cube0 = Cuboid(1.236, 0.015, 1.236, True)
	cube1 = Cuboid(0.09, 0.038, 1.387, True)
	cube2 = Cuboid(1.39, 0.038, 0.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 0.965, 0.496)
	attach(cube0, bbox, 0.505, 1.0, 0.121, 0.509, 0.973, 0.162)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.501)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.032)
	reflect(cube1, X)
	reflect(cube2, Z)
}
