Assembly Program_0 {
	bbox = Cuboid(1.882, 0.429, 0.557, True)
	Program_1 = Cuboid(1.882, 0.338, 0.555, True)
	cube1 = Cuboid(1.879, 0.091, 0.552, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.882, 0.338, 0.555, True)
	Program_2 = Cuboid(0.105, 0.338, 0.554, True)
	cube1 = Cuboid(1.778, 0.089, 0.552, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.501)
	attach(cube1, Program_2, 0.01, 0.549, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.105, 0.338, 0.554, True)
	cube0 = Cuboid(0.102, 0.228, 0.554, True)
	cube1 = Cuboid(0.096, 0.119, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.46, 0.067)
	reflect(cube1, Z)
}
