Assembly Program_0 {
	bbox = Cuboid(1.736, 0.824, 1.158, True)
	Program_1 = Cuboid(1.304, 0.761, 0.691, True)
	cube1 = Cuboid(1.736, 0.069, 1.158, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.304, 0.761, 0.691, True)
	Program_2 = Cuboid(0.149, 0.76, 0.691, True)
	squeeze(Program_2, bbox, bbox, top, 0.057, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.149, 0.76, 0.691, True)
	cube0 = Cuboid(0.134, 0.714, 0.229, True)
	cube1 = Cuboid(0.131, 0.066, 0.691, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 0.994, 0.191)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.38, 0.64, 0.191)
	reflect(cube0, Z)
}
