Assembly Program_0 {
	bbox = Cuboid(1.62, 0.787, 1.62, True)
	Program_1 = Cuboid(1.026, 0.753, 1.055, True)
	cube1 = Cuboid(1.62, 0.034, 1.62, True)
	squeeze(Program_1, bbox, bbox, top, 0.491, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.026, 0.753, 1.055, True)
	cube0 = Cuboid(0.031, 0.753, 0.088, True)
	cube1 = Cuboid(0.088, 0.753, 0.031, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.042)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
