Assembly Program_0 {
	bbox = Cuboid(1.687, 0.503, 0.847, True)
	Program_1 = Cuboid(1.681, 0.496, 0.836, True)
	Program_2 = Cuboid(1.666, 0.08, 0.836, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.681, 0.496, 0.836, True)
	cube0 = Cuboid(0.084, 0.477, 0.106, True)
	cube1 = Cuboid(0.114, 0.491, 0.089, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.666, 0.08, 0.836, True)
	cube0 = Cuboid(1.639, 0.027, 0.82, True)
	cube1 = Cuboid(0.111, 0.061, 0.695, True)
	cube2 = Cuboid(1.525, 0.065, 0.072, True)
	cube3 = Cuboid(1.482, 0.038, 0.058, True)
	cube4 = Cuboid(0.073, 0.053, 0.686, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.507)
	squeeze(cube4, bbox, cube0, bot, 0.978, 0.483)
	attach(cube1, cube0, 0.169, 0.99, 0.525, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.499, 0.931, 0.192, 0.5, 0.5, 0.0)
	attach(cube2, cube4, 1.0, 0.358, 0.879, 0.153, 0.547, 0.006)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.51, 0.0, 0.967)
	attach(cube1, cube2, 0.775, 0.496, 0.004, 0.006, 0.469, 0.865)
}
