Assembly Program_0 {
	bbox = Cuboid(0.983, 1.282, 0.812, True)
	Program_1 = Cuboid(0.983, 1.256, 0.812, True)
	cube1 = Cuboid(0.951, 0.049, 0.789, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(0.983, 1.256, 0.812, True)
	Program_2 = Cuboid(0.139, 1.239, 0.666, True)
	cube1 = Cuboid(0.139, 1.239, 0.138, True)
	cube2 = Cuboid(0.835, 0.064, 0.527, True)
	cube3 = Cuboid(0.797, 0.284, 0.04, False)
	cube4 = Cuboid(0.719, 0.03, 0.642, True)
	cube5 = Cuboid(0.8, 0.341, 0.121, True)
	squeeze(Program_2, bbox, bbox, top, 0.07, 0.41)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.915)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.991, 0.2)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.89)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.659, 0.86, 0.354)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.738, 0.884, 0.211)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.538, 0.765, 0.608)
	attach(cube2, cube5, 0.5, 0.5, 1.0, 0.501, 0.156, 0.046)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.951, 0.234, 0.626)
	attach(cube4, cube1, 0.0, 0.498, 0.955, 0.953, 0.234, 0.246)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.139, 1.239, 0.666, True)
	cube0 = Cuboid(0.139, 1.239, 0.138, True)
	cube1 = Cuboid(0.038, 0.257, 0.524, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.103)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.757, 0.997, 0.606)
	attach(cube1, cube0, 0.506, 0.498, 0.0, 0.758, 0.892, 0.995)
}
