Assembly Program_0 {
	bbox = Cuboid(1.334, 1.025, 1.107, True)
	cube0 = Cuboid(1.334, 0.765, 1.055, True)
	Program_1 = Cuboid(1.317, 1.024, 0.761, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.524)
	squeeze(Program_1, bbox, bbox, top, 0.505, 0.344)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.494, 0.746, 0.762)
}
Assembly Program_1 {
	bbox = Cuboid(1.317, 1.024, 0.761, True)
	cube0 = Cuboid(1.317, 1.011, 0.701, True)
	cube1 = Cuboid(1.294, 0.271, 0.051, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.539)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.985, 0.118)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.501, 0.861, 0.033)
}
