Assembly Program_0 {
	bbox = Cuboid(2.002, 0.341, 0.62, True)
	Program_1 = Cuboid(1.857, 0.317, 0.435, True)
	cube1 = Cuboid(2.002, 0.024, 0.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.857, 0.317, 0.435, True)
	cube0 = Cuboid(0.21, 0.032, 0.024, False)
	cube1 = Cuboid(0.024, 0.032, 0.21, False)
	cube2 = Cuboid(0.024, 0.032, 0.188, False)
	cube3 = Cuboid(0.024, 0.032, 0.21, False)
	cube4 = Cuboid(1.645, 0.275, 0.144, True)
	attach(cube0, bbox, 0.02, 0.032, 0.501, 0.008, 0.006, 0.868)
	attach(cube1, bbox, 0.503, 0.034, 0.021, 0.011, 0.006, 0.122)
	attach(cube2, bbox, 0.508, 0.037, 0.985, 0.368, 0.006, 0.979)
	attach(cube3, bbox, 0.464, 0.021, 0.018, 0.992, 0.008, 0.12)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.031, 0.048, 0.646)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.031, 0.048, 0.354)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.348, 0.047, 0.706)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.969, 0.048, 0.354)
	translate(cube1, X, 2, 0.588)
	translate(cube2, X, 2, 0.588)
}
