Assembly Program_0 {
	bbox = Cuboid(1.504, 0.746, 0.747, True)
	Program_1 = Cuboid(1.326, 0.709, 0.643, True)
	cube1 = Cuboid(1.504, 0.038, 0.747, True)
	squeeze(Program_1, bbox, bbox, top, 0.509, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.326, 0.709, 0.643, True)
	cube0 = Cuboid(0.025, 0.709, 0.025, True)
	cube1 = Cuboid(0.025, 0.709, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.009, 0.981)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.019)
	reflect(cube0, X)
	reflect(cube1, X)
}
