Assembly Program_0 {
	bbox = Cuboid(1.247, 1.03, 0.848, True)
	Program_1 = Cuboid(1.242, 0.98, 0.812, True)
	cube1 = Cuboid(1.228, 0.084, 0.848, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.242, 0.98, 0.812, True)
	cube0 = Cuboid(0.173, 0.941, 0.172, True)
	cube1 = Cuboid(0.196, 0.937, 0.195, True)
	cube2 = Cuboid(0.225, 0.944, 0.159, True)
	cube3 = Cuboid(0.22, 0.943, 0.17, True)
	cube4 = Cuboid(0.102, 0.148, 0.516, False)
	cube5 = Cuboid(0.872, 0.142, 0.084, False)
	cube6 = Cuboid(0.822, 0.13, 0.088, True)
	cube7 = Cuboid(0.064, 0.129, 0.451, True)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.149)
	squeeze(cube1, bbox, bbox, top, 0.121, 0.851)
	squeeze(cube2, bbox, bbox, top, 0.906, 0.134)
	squeeze(cube3, bbox, bbox, top, 0.895, 0.896)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.084, 0.98, 0.553)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.516, 0.971, 0.085)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.479, 0.961, 0.925)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.934, 0.964, 0.517)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.287, 0.932, 0.16)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.72, 0.933, 0.019)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.019, 0.932, 0.639)
	attach(cube4, cube1, 1.0, 0.99, 0.969, 0.5, 1.0, 0.5)
}
