Assembly Program_0 {
	bbox = Cuboid(1.946, 0.686, 1.946, True)
	Program_1 = Cuboid(0.468, 0.665, 0.468, True)
	cube1 = Cuboid(1.946, 0.014, 1.946, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.468, 0.665, 0.468, True)
	cube0 = Cuboid(0.126, 0.651, 0.017, False)
	cube1 = Cuboid(0.017, 0.651, 0.126, False)
	cube2 = Cuboid(0.222, 0.03, 0.222, True)
	cube3 = Cuboid(0.459, 0.013, 0.459, True)
	squeeze(cube0, bbox, bbox, top, 0.15, 0.568)
	squeeze(cube1, bbox, bbox, top, 0.432, 0.15)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.009, 0.498, 0.589, 0.97, 0.558, 0.53)
	reflect(cube0, X)
	reflect(cube1, Z)
}
