Assembly Program_0 {
	bbox = Cuboid(1.309, 1.334, 1.309, True)
	Program_1 = Cuboid(1.179, 1.141, 1.255, True)
	cube1 = Cuboid(1.309, 0.198, 1.309, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.179, 1.141, 1.255, True)
	cube0 = Cuboid(0.101, 0.254, 0.723, False)
	cube1 = Cuboid(0.08, 0.793, 0.768, True)
	cube2 = Cuboid(1.032, 0.108, 0.723, True)
	cube3 = Cuboid(1.036, 0.181, 1.255, True)
	cube4 = Cuboid(0.867, 0.112, 0.723, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.04, 0.019, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.061, 0.995, 0.49)
	attach(cube2, cube0, 0.048, 0.019, 0.515, 0.082, 0.994, 0.515)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.012, 0.678, 0.485)
	attach(cube3, cube1, 0.038, 0.039, 0.49, 1.0, 0.5, 0.5)
	attach(cube4, cube0, 0.007, 0.889, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
