Assembly Program_0 {
	bbox = Cuboid(1.903, 0.51, 0.761, True)
	Program_1 = Cuboid(1.539, 0.444, 0.641, True)
	cube1 = Cuboid(1.903, 0.066, 0.761, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.539, 0.444, 0.641, True)
	cube0 = Cuboid(0.09, 0.444, 0.013, False)
	cube1 = Cuboid(0.013, 0.444, 0.09, False)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.919)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.157)
	translate(cube0, X, 2, 0.953)
	translate(cube1, X, 2, 0.941)
}
