Assembly Program_0 {
	bbox = Cuboid(1.594, 0.708, 0.976, True)
	Program_1 = Cuboid(1.594, 0.323, 0.976, True)
	cube1 = Cuboid(1.54, 0.384, 0.916, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	squeeze(Program_1, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.594, 0.323, 0.976, True)
	cube0 = Cuboid(1.594, 0.269, 0.976, True)
	cube1 = Cuboid(1.589, 0.052, 0.279, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.855)
}
