Assembly Program_0 {
	bbox = Cuboid(1.667, 0.661, 0.852, True)
	Program_1 = Cuboid(1.664, 0.494, 0.846, True)
	cube1 = Cuboid(1.653, 0.17, 0.833, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.664, 0.494, 0.846, True)
	cube0 = Cuboid(0.156, 0.493, 0.159, True)
	cube1 = Cuboid(0.155, 0.487, 0.16, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.906)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.11)
	reflect(cube0, X)
	reflect(cube1, X)
}
