Assembly Program_0 {
	bbox = Cuboid(1.626, 0.902, 0.915, True)
	Program_1 = Cuboid(1.626, 0.712, 0.813, True)
	cube1 = Cuboid(1.525, 0.038, 0.915, True)
	cube2 = Cuboid(1.525, 0.152, 0.191, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.556)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.498, 0.0, 0.231)
}
Assembly Program_1 {
	bbox = Cuboid(1.626, 0.712, 0.813, True)
	cube0 = Cuboid(1.626, 0.038, 0.813, True)
	cube1 = Cuboid(1.245, 0.152, 0.038, True)
	cube2 = Cuboid(1.245, 0.152, 0.038, True)
	cube3 = Cuboid(0.038, 0.676, 0.813, True)
	cube4 = Cuboid(1.245, 0.038, 0.152, True)
	cube5 = Cuboid(1.245, 0.038, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.105, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.094)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.906)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.972, 0.094)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.972, 0.906)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.977)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 1.0, 0.117, 0.977)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.831, 0.977)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.875)
	reflect(cube3, X)
}
