Assembly Program_0 {
	bbox = Cuboid(1.88, 1.314, 1.862, True)
	Program_1 = Cuboid(1.693, 1.125, 1.693, True)
	Program_2 = Cuboid(1.877, 0.247, 1.859, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.494)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.52, 0.245, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.693, 1.125, 1.693, True)
	cube0 = Cuboid(1.693, 0.12, 1.693, True)
	cube1 = Cuboid(0.785, 1.013, 0.781, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.506)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.877, 0.247, 1.859, True)
	cube0 = Cuboid(1.378, 0.013, 1.36, True)
	cube1 = Cuboid(0.641, 0.142, 0.317, False)
	cube2 = Cuboid(0.231, 0.142, 0.736, True)
	cube3 = Cuboid(0.805, 0.136, 0.228, False)
	cube4 = Cuboid(0.233, 0.142, 0.853, False)
	cube5 = Cuboid(0.762, 0.138, 0.196, False)
	cube6 = Cuboid(0.768, 0.14, 0.227, False)
	cube7 = Cuboid(0.231, 0.143, 0.831, True)
	cube8 = Cuboid(0.287, 0.155, 0.668, False)
	attach(cube3, bbox, 0.535, 0.993, 1.0, 0.52, 0.996, 0.103)
	attach(cube3, bbox, 0.546, 0.0, 0.0, 0.524, 0.028, 0.041)
	attach(cube6, bbox, 0.481, 0.0, 1.0, 0.505, 0.005, 0.957)
	attach(cube6, bbox, 0.512, 0.995, 0.0, 0.518, 0.998, 0.9)
	attach(cube7, bbox, 0.518, 0.0, 0.532, 0.931, 0.048, 0.515)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.788, 0.003, 0.795)
	attach(cube8, cube7, 0.832, 0.539, 0.079, 0.5, 0.5, 1.0)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.521, 0.094, 0.941)
	attach(cube0, cube7, 1.0, 0.5, 0.5, 0.112, 0.858, 0.494)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.162, 0.075, 0.555)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.141, 0.426, 0.683)
	attach(cube5, cube3, 0.102, 0.77, 0.296, 1.0, 0.5, 0.5)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.772, 0.524, 0.153)
	attach(cube1, cube0, 0.49, 0.863, 0.598, 0.135, 0.512, 0.131)
	attach(cube4, cube0, 0.601, 0.831, 0.543, 0.108, 0.486, 0.892)
	attach(cube2, cube0, 0.901, 0.859, 0.592, 0.0, 0.5, 0.5)
}
