Assembly Program_0 {
	bbox = Cuboid(1.165, 1.469, 1.019, True)
	Program_1 = Cuboid(0.805, 1.258, 0.771, True)
	cube1 = Cuboid(1.165, 0.22, 1.019, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.494, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(0.805, 1.258, 0.771, True)
	Program_2 = Cuboid(0.233, 1.253, 0.75, True)
	cube1 = Cuboid(0.385, 0.112, 0.117, True)
	cube2 = Cuboid(0.749, 0.653, 0.749, True)
	squeeze(Program_2, bbox, bbox, top, 0.143, 0.513)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.958, 0.171, 0.078)
	attach(cube2, Program_2, 0.262, 0.537, 0.5, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.506, 0.0, 0.077)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.233, 1.253, 0.75, True)
	cube0 = Cuboid(0.185, 1.251, 0.185, True)
	cube1 = Cuboid(0.084, 0.099, 0.381, True)
	squeeze(cube0, bbox, bbox, top, 0.554, 0.123)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.227, 0.175, 0.994)
	reflect(cube0, Z)
}
