Assembly Program_0 {
	bbox = Cuboid(1.243, 2.088, 2.089, True)
	Program_1 = Cuboid(1.095, 1.5, 1.507, False)
	cube1 = Cuboid(1.243, 0.198, 1.244, True)
	attach(Program_1, bbox, 0.5, 0.997, 0.991, 0.5, 0.995, 0.592)
	attach(Program_1, bbox, 0.501, 0.003, 0.009, 0.5, 0.005, 0.408)
	attach(cube1, Program_1, 0.5, 0.988, 0.167, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 1.5, 1.507, True)
	cube0 = Cuboid(0.907, 0.015, 1.074, False)
	cube1 = Cuboid(1.075, 0.891, 1.287, True)
	cube2 = Cuboid(0.087, 0.968, 1.076, False)
	cube3 = Cuboid(1.033, 0.238, 0.796, False)
	cube4 = Cuboid(1.088, 0.325, 1.109, False)
	attach(cube0, bbox, 0.492, 0.415, 0.996, 0.48, 0.005, 0.59)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.43)
	attach(cube2, bbox, 0.499, 0.0, 0.997, 0.04, 0.005, 0.591)
	attach(cube3, bbox, 0.5, 0.002, 1.0, 0.5, 0.009, 0.6)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.483, 0.0, 0.0)
	attach(cube2, cube1, 0.153, 0.754, 0.264, 0.0, 0.5, 0.5)
	attach(cube3, cube1, 0.503, 0.9, 0.238, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.009, 0.781, 0.213, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.036, 0.767, 0.571)
	reflect(cube2, X)
}
