Assembly Program_0 {
	bbox = Cuboid(1.943, 0.57, 1.046, True)
	Program_1 = Cuboid(1.795, 0.392, 0.995, True)
	cube1 = Cuboid(1.943, 0.177, 1.046, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.51, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.795, 0.392, 0.995, True)
	cube0 = Cuboid(0.771, 0.275, 0.631, False)
	cube1 = Cuboid(1.789, 0.176, 0.914, True)
	cube2 = Cuboid(0.481, 0.202, 0.534, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.28, 0.035, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.521)
	squeeze(cube2, bbox, cube1, bot, 0.796, 0.453)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.275, 0.413, 0.478)
}
