Assembly Program_0 {
	bbox = Cuboid(1.607, 0.491, 1.178, True)
	Program_1 = Cuboid(1.404, 0.456, 0.976, True)
	cube1 = Cuboid(1.607, 0.035, 1.178, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.404, 0.456, 0.976, True)
	cube0 = Cuboid(0.134, 0.456, 0.111, True)
	cube1 = Cuboid(0.111, 0.456, 0.134, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
