Assembly Program_0 {
	bbox = Cuboid(1.614, 0.648, 0.834, True)
	Program_1 = Cuboid(1.614, 0.648, 0.834, True)
	Program_2 = Cuboid(1.614, 0.134, 0.772, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.648, 0.834, True)
	Program_3 = Cuboid(0.06, 0.648, 0.834, True)
	cube1 = Cuboid(0.063, 0.02, 0.432, True)
	cube2 = Cuboid(1.535, 0.066, 0.02, True)
	squeeze(Program_3, bbox, bbox, top, 0.019, 0.5)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.658, 0.18, 0.229)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.295, 0.845, 1.0)
	reflect(Program_3, X)
	translate(cube1, X, 4, 0.39)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.614, 0.134, 0.772, True)
	cube0 = Cuboid(0.039, 0.102, 0.63, True)
	cube1 = Cuboid(1.535, 0.102, 0.02, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.012, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.013)
	reflect(cube0, X)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.06, 0.648, 0.834, True)
	cube0 = Cuboid(0.039, 0.648, 0.102, True)
	cube1 = Cuboid(0.039, 0.066, 0.63, True)
	cube2 = Cuboid(0.02, 0.031, 0.731, True)
	squeeze(cube0, bbox, bbox, top, 0.329, 0.061)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.829, 0.951, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.18, 1.0)
	reflect(cube0, Z)
}
