Assembly Program_0 {
	bbox = Cuboid(1.635, 0.689, 0.55, True)
	Program_1 = Cuboid(1.604, 0.655, 0.425, True)
	cube1 = Cuboid(1.635, 0.034, 0.55, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.415)
	squeeze(cube1, bbox, Program_1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.604, 0.655, 0.425, True)
	Program_2 = Cuboid(0.085, 0.655, 0.425, True)
	cube1 = Cuboid(1.449, 0.077, 0.011, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.914, 0.803, 0.222)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.085, 0.655, 0.425, True)
	cube0 = Cuboid(0.035, 0.385, 0.05, True)
	cube1 = Cuboid(0.042, 0.053, 0.425, True)
	cube2 = Cuboid(0.032, 0.014, 0.032, True)
	cube3 = Cuboid(0.085, 0.208, 0.415, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.54, 0.022, 0.5)
	squeeze(cube2, bbox, cube1, bot, 0.54, 0.048)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(cube0, cube1, cube3, bot, 0.503, 0.389)
	reflect(cube2, Z)
}
