Assembly Program_0 {
	bbox = Cuboid(1.212, 1.167, 1.201, True)
	Program_1 = Cuboid(1.212, 1.11, 1.201, True)
	cube1 = Cuboid(1.196, 0.059, 1.201, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.212, 1.11, 1.201, True)
	Program_2 = Cuboid(0.349, 1.11, 1.201, True)
	cube1 = Cuboid(0.607, 0.055, 1.201, True)
	cube2 = Cuboid(1.212, 0.054, 1.064, True)
	squeeze(Program_2, bbox, bbox, top, 0.145, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.863, 0.627, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.0, 0.08, 0.502)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.349, 1.11, 1.201, True)
	cube0 = Cuboid(0.063, 1.072, 1.2, True)
	cube1 = Cuboid(0.323, 0.135, 1.193, True)
	cube2 = Cuboid(0.064, 0.672, 1.2, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.502)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.908, 0.036, 0.5)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.72, 0.041, 0.501)
}
