Assembly Program_0 {
	bbox = Cuboid(1.881, 0.923, 1.892, True)
	Program_1 = Cuboid(1.881, 0.57, 1.889, True)
	cube1 = Cuboid(1.875, 0.365, 1.876, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.881, 0.57, 1.889, True)
	cube0 = Cuboid(0.09, 0.272, 0.194, False)
	cube1 = Cuboid(0.142, 0.276, 0.08, False)
	cube2 = Cuboid(0.146, 0.272, 0.096, False)
	cube3 = Cuboid(1.418, 0.091, 1.408, True)
	cube4 = Cuboid(1.881, 0.196, 1.881, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.047, 0.978, 0.348)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.509)
	attach(cube4, cube0, 0.045, 0.967, 0.352, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube4, top, 0.512, 0.024)
	squeeze(cube2, bbox, cube4, top, 0.214, 0.892)
	reflect(cube0, X)
	reflect(cube2, X)
}
