Assembly Program_0 {
	bbox = Cuboid(2.029, 0.696, 1.225, True)
	Program_1 = Cuboid(1.144, 0.611, 1.052, True)
	cube1 = Cuboid(2.029, 0.087, 1.225, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.144, 0.611, 1.052, True)
	Program_2 = Cuboid(0.091, 0.608, 1.042, True)
	cube1 = Cuboid(1.139, 0.089, 0.671, True)
	squeeze(Program_2, bbox, bbox, top, 0.072, 0.496)
	attach(cube1, Program_2, 0.109, 0.145, 0.507, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.091, 0.608, 1.042, True)
	cube0 = Cuboid(0.091, 0.608, 0.541, True)
	cube1 = Cuboid(0.071, 0.605, 0.497, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.26)
	squeeze(cube1, bbox, bbox, top, 0.391, 0.761)
}
