Assembly Program_0 {
	bbox = Cuboid(1.526, 1.052, 1.526, True)
	Program_1 = Cuboid(1.325, 1.038, 1.325, True)
	cube1 = Cuboid(1.526, 0.014, 1.526, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.325, 1.038, 1.325, True)
	cube0 = Cuboid(0.447, 0.171, 0.095, False)
	cube1 = Cuboid(0.095, 0.171, 0.447, False)
	cube2 = Cuboid(0.371, 0.875, 0.371, True)
	cube3 = Cuboid(0.573, 0.032, 0.573, True)
	cube4 = Cuboid(1.325, 0.096, 1.325, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.2, 0.03, 0.504)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.029, 0.214)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.493, 0.035, 0.504)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.022, 0.125, 0.501)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.489, 0.124, 0.031)
	attach(cube3, cube2, 0.518, 0.058, 0.485, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.485, 0.0, 0.51)
	reflect(cube0, X)
	reflect(cube1, Z)
}
