Assembly Program_0 {
	bbox = Cuboid(1.628, 0.897, 0.735, True)
	Program_1 = Cuboid(1.62, 0.871, 0.731, True)
	cube1 = Cuboid(1.628, 0.027, 0.718, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.62, 0.871, 0.731, True)
	Program_2 = Cuboid(0.07, 0.093, 0.706, True)
	cube1 = Cuboid(1.597, 0.093, 0.014, True)
	cube2 = Cuboid(1.596, 0.78, 0.711, True)
	cube3 = Cuboid(0.09, 0.583, 0.014, True)
	cube4 = Cuboid(0.187, 0.581, 0.013, True)
	cube5 = Cuboid(1.607, 0.108, 0.014, True)
	cube6 = Cuboid(0.69, 0.586, 0.013, True)
	cube7 = Cuboid(0.69, 0.586, 0.013, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.487)
	squeeze(Program_2, bbox, cube2, bot, 0.022, 0.506)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.983)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.499, 0.928, 1.0)
	attach(cube1, Program_2, 0.012, 0.026, 0.5, 0.512, 0.973, 0.994)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.503, 0.056, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.975, 0.488, 1.0)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.972, 0.021, 0.496)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.491, 0.487, 1.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.491, 0.002, 0.604)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.265, 0.487, 1.0)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.267, 0.022, 0.92)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.734, 0.487, 1.0)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.733, 0.022, 0.92)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.07, 0.093, 0.706, True)
	cube0 = Cuboid(0.07, 0.035, 0.706, True)
	cube1 = Cuboid(0.07, 0.059, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.051)
	reflect(cube1, Z)
}
