Assembly Program_0 {
	bbox = Cuboid(1.498, 0.718, 0.999, True)
	Program_1 = Cuboid(1.469, 0.672, 0.96, True)
	cube1 = Cuboid(1.498, 0.052, 0.999, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.469, 0.672, 0.96, True)
	cube0 = Cuboid(0.035, 0.672, 0.037, True)
	cube1 = Cuboid(0.044, 0.671, 0.045, True)
	cube2 = Cuboid(0.049, 0.669, 0.046, True)
	cube3 = Cuboid(0.046, 0.672, 0.047, True)
	squeeze(cube0, bbox, bbox, top, 0.123, 0.317)
	squeeze(cube1, bbox, bbox, top, 0.502, 0.024)
	squeeze(cube2, bbox, bbox, top, 0.017, 0.967)
	squeeze(cube3, bbox, bbox, top, 0.217, 0.976)
	reflect(cube0, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
