Assembly Program_0 {
	bbox = Cuboid(1.657, 0.55, 0.643, True)
	Program_1 = Cuboid(1.656, 0.501, 0.643, True)
	Program_2 = Cuboid(1.655, 0.106, 0.64, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.533, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.656, 0.501, 0.643, True)
	cube0 = Cuboid(0.053, 0.477, 0.058, True)
	cube1 = Cuboid(0.053, 0.479, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.955)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.045)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.655, 0.106, 0.64, True)
	cube0 = Cuboid(1.572, 0.053, 0.638, True)
	cube1 = Cuboid(0.053, 0.075, 0.64, True)
	cube2 = Cuboid(0.046, 0.106, 0.64, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.989, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.016, 0.996, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.986, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.788, 0.641, 0.5)
}
