Assembly Program_0 {
	bbox = Cuboid(1.279, 1.01, 0.372, True)
	Program_1 = Cuboid(1.182, 0.983, 0.312, True)
	cube1 = Cuboid(1.279, 0.027, 0.372, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.554)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.182, 0.983, 0.312, True)
	Program_2 = Cuboid(0.053, 0.983, 0.272, True)
	cube1 = Cuboid(1.072, 0.181, 0.013, True)
	cube2 = Cuboid(1.072, 0.181, 0.013, True)
	cube3 = Cuboid(0.397, 0.08, 0.054, True)
	squeeze(Program_2, bbox, bbox, top, 0.026, 0.436)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.106)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.808)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.261, 0.972, 0.914)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.908, 0.122)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.908, 0.927)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.235, 0.632, 0.981)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.053, 0.983, 0.272, True)
	cube0 = Cuboid(0.053, 0.983, 0.027, True)
	cube1 = Cuboid(0.013, 0.159, 0.219, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.049)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.875, 0.919, 1.0)
	reflect(cube0, Z)
}
