Assembly Program_0 {
	bbox = Cuboid(1.552, 0.538, 1.084, True)
	Program_1 = Cuboid(1.549, 0.538, 1.078, True)
	cube1 = Cuboid(1.468, 0.054, 1.005, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.549, 0.538, 1.078, True)
	cube0 = Cuboid(0.11, 0.538, 0.088, True)
	cube1 = Cuboid(0.098, 0.536, 0.093, True)
	cube2 = Cuboid(0.104, 0.535, 0.095, True)
	cube3 = Cuboid(0.097, 0.536, 0.086, True)
	cube4 = Cuboid(1.625, 0.026, 0.176, False)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.954)
	squeeze(cube2, bbox, bbox, top, 0.966, 0.044)
	squeeze(cube3, bbox, bbox, top, 0.959, 0.96)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.511, 0.966, 0.505)
	attach(cube4, cube1, 0.0, 0.51, 0.452, 0.932, 0.944, 0.099)
}
