Assembly Program_0 {
	bbox = Cuboid(1.706, 0.639, 1.076, True)
	Program_1 = Cuboid(1.706, 0.561, 0.729, True)
	cube1 = Cuboid(1.671, 0.081, 1.076, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.706, 0.561, 0.729, True)
	Program_2 = Cuboid(0.668, 0.561, 0.729, True)
	squeeze(Program_2, bbox, bbox, top, 0.196, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.668, 0.561, 0.729, True)
	cube0 = Cuboid(0.668, 0.075, 0.729, True)
	cube1 = Cuboid(0.605, 0.486, 0.607, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
