Assembly Program_0 {
	bbox = Cuboid(1.508, 0.591, 0.754, True)
	Program_1 = Cuboid(1.508, 0.58, 0.754, True)
	Program_2 = Cuboid(1.507, 0.012, 0.754, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.508, 0.58, 0.754, True)
	cube0 = Cuboid(0.025, 0.58, 0.025, True)
	cube1 = Cuboid(0.025, 0.58, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.017)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.983)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.507, 0.012, 0.754, True)
	cube0 = Cuboid(1.457, 0.01, 0.704, True)
	cube1 = Cuboid(0.029, 0.012, 0.708, True)
	cube2 = Cuboid(1.495, 0.012, 0.03, True)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.502, 0.02)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.867, 0.5, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.498, 0.5, 0.856)
	reflect(cube1, X)
	reflect(cube2, Z)
}
