Assembly Program_0 {
	bbox = Cuboid(1.72, 1.285, 1.72, True)
	Program_1 = Cuboid(1.72, 1.285, 1.72, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.72, 1.285, 1.72, True)
	cube0 = Cuboid(0.232, 0.133, 0.218, True)
	cube1 = Cuboid(0.232, 0.133, 0.218, True)
	cube2 = Cuboid(1.606, 0.914, 0.193, True)
	cube3 = Cuboid(0.193, 0.914, 1.574, True)
	cube4 = Cuboid(1.72, 0.253, 1.72, True)
	cube5 = Cuboid(0.737, 0.053, 0.737, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.488)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.537, 0.002, 0.322)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.27, 0.013, 0.435, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.01, 0.496)
	attach(cube3, cube1, 0.601, 0.015, 0.307, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.526, 0.01, 0.498)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.537, 0.122, 0.578)
	reflect(cube0, X)
	reflect(cube1, Z)
}
