Assembly Program_0 {
	bbox = Cuboid(1.66, 0.732, 1.033, True)
	Program_1 = Cuboid(1.587, 0.615, 0.962, True)
	cube1 = Cuboid(1.66, 0.12, 1.033, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.587, 0.615, 0.962, True)
	Program_2 = Cuboid(0.211, 0.615, 0.962, True)
	cube1 = Cuboid(1.524, 0.218, 0.883, True)
	cube2 = Cuboid(1.497, 0.229, 0.603, True)
	squeeze(Program_2, bbox, bbox, top, 0.066, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.112, 0.288, 0.488)
	attach(cube2, Program_2, 0.112, 0.088, 0.507, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.496, 0.0, 0.489)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.211, 0.615, 0.962, True)
	cube0 = Cuboid(0.184, 0.615, 0.148, True)
	cube1 = Cuboid(0.161, 0.109, 0.685, True)
	cube2 = Cuboid(0.21, 0.612, 0.164, True)
	squeeze(cube0, bbox, bbox, top, 0.438, 0.078)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.994, 0.473)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.914)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.577, 0.905, 0.758)
}
