Assembly Program_0 {
	bbox = Cuboid(1.566, 0.65, 0.779, True)
	Program_1 = Cuboid(1.566, 0.538, 0.779, True)
	cube1 = Cuboid(1.554, 0.115, 0.779, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.566, 0.538, 0.779, True)
	cube0 = Cuboid(0.079, 0.534, 0.069, True)
	cube1 = Cuboid(0.067, 0.538, 0.069, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
