Assembly Program_0 {
	bbox = Cuboid(0.597, 1.237, 0.597, True)
	Program_1 = Cuboid(0.512, 1.12, 0.555, True)
	Program_2 = Cuboid(0.597, 0.117, 0.597, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.536)
}
Assembly Program_1 {
	bbox = Cuboid(0.512, 1.12, 0.555, True)
	Program_3 = Cuboid(0.091, 1.12, 0.512, True)
	cube1 = Cuboid(0.331, 0.014, 0.043, True)
	cube2 = Cuboid(0.421, 0.068, 0.032, True)
	cube3 = Cuboid(0.421, 0.213, 0.032, True)
	cube4 = Cuboid(0.331, 0.025, 0.043, True)
	cube5 = Cuboid(0.421, 0.025, 0.032, True)
	cube6 = Cuboid(0.448, 0.16, 0.517, True)
	squeeze(Program_3, bbox, bbox, top, 0.089, 0.462)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.038)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.106)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.894)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.976, 0.534)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.501, 0.905, 0.042)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.999, 0.989, 0.115)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.501, 0.989, 0.969)
	attach(cube6, Program_3, 0.0, 0.5, 0.5, 0.353, 0.905, 0.578)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.999, 0.825, 0.115)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.5, 0.084, 1.0)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.501, 0.802, 0.969)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.887)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.597, 0.117, 0.597, True)
	cube0 = Cuboid(0.597, 0.032, 0.597, True)
	cube1 = Cuboid(0.565, 0.085, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.027)
}
Assembly Program_3 {
	bbox = Cuboid(0.091, 1.12, 0.512, True)
	cube0 = Cuboid(0.048, 1.12, 0.048, True)
	cube1 = Cuboid(0.043, 0.014, 0.444, True)
	cube2 = Cuboid(0.032, 0.213, 0.421, True)
	cube3 = Cuboid(0.043, 0.025, 0.453, True)
	squeeze(cube0, bbox, bbox, top, 0.265, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.765, 1.0, 0.516)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.444, 0.905, 0.947)
	attach(cube3, cube0, 0.003, 0.483, 0.006, 1.0, 0.988, 0.832)
	attach(cube1, cube0, 0.003, 0.498, 0.009, 1.0, 0.825, 0.858)
	reflect(cube0, Z)
}
