Assembly Program_0 {
	bbox = Cuboid(1.591, 0.8, 0.808, True)
	Program_1 = Cuboid(0.054, 0.796, 0.76, True)
	cube1 = Cuboid(1.559, 0.796, 0.041, True)
	cube2 = Cuboid(0.037, 0.797, 0.049, True)
	cube3 = Cuboid(1.504, 0.05, 0.029, True)
	cube4 = Cuboid(0.046, 0.582, 0.041, True)
	cube5 = Cuboid(1.489, 0.029, 0.037, True)
	cube6 = Cuboid(1.482, 0.033, 0.041, True)
	cube7 = Cuboid(0.07, 0.029, 0.725, True)
	squeeze(Program_1, bbox, bbox, top, 0.017, 0.522)
	squeeze(cube1, bbox, bbox, top, 0.49, 0.032)
	squeeze(cube2, bbox, bbox, top, 0.988, 0.03)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.963, 0.975)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 0.996, 0.967)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.505, 0.996, 0.497)
	attach(cube6, Program_1, 0.0, 0.5, 0.5, 0.932, 0.979, 0.973)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.515, 0.982, 0.828)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.501, 0.196, 0.644)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.684, 0.228, 0.981)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.431, 0.032, 0.499)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.964, 0.218, 0.181)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.054, 0.796, 0.76, True)
	cube0 = Cuboid(0.051, 0.796, 0.041, True)
	cube1 = Cuboid(0.054, 0.042, 0.728, True)
	cube2 = Cuboid(0.037, 0.033, 0.722, True)
	squeeze(cube0, bbox, bbox, top, 0.478, 0.973)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.475)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.364, 0.979, 0.072)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.523, 0.218, 0.235)
}
