Assembly Program_0 {
	bbox = Cuboid(1.61, 0.807, 0.886, True)
	Program_1 = Cuboid(1.61, 0.658, 0.884, True)
	cube1 = Cuboid(1.597, 0.355, 0.845, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.586, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.61, 0.658, 0.884, True)
	cube0 = Cuboid(0.18, 0.448, 0.218, True)
	cube1 = Cuboid(0.18, 0.445, 0.194, True)
	cube2 = Cuboid(1.543, 0.194, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.056, 0.001, 0.821)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.005, 0.126)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.992)
	reflect(cube0, X)
	reflect(cube1, X)
}
