Assembly Program_0 {
	bbox = Cuboid(1.357, 0.63, 1.004, True)
	Program_1 = Cuboid(1.254, 0.618, 1.004, True)
	cube1 = Cuboid(0.947, 0.056, 0.694, True)
	squeeze(Program_1, bbox, bbox, top, 0.535, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.254, 0.618, 1.004, True)
	cube0 = Cuboid(0.097, 0.574, 0.075, True)
	cube1 = Cuboid(0.411, 0.616, 1.004, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.0, 0.494)
	squeeze(cube1, bbox, bbox, top, 0.836, 0.5)
}
