Assembly Program_0 {
	bbox = Cuboid(1.517, 0.989, 1.014, True)
	Program_1 = Cuboid(1.261, 0.756, 0.863, True)
	cube1 = Cuboid(1.517, 0.238, 1.014, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.261, 0.756, 0.863, True)
	cube0 = Cuboid(0.17, 0.75, 0.166, True)
	cube1 = Cuboid(0.167, 0.752, 0.189, True)
	cube2 = Cuboid(0.167, 0.748, 0.167, True)
	cube3 = Cuboid(0.166, 0.749, 0.167, True)
	cube4 = Cuboid(0.156, 0.754, 0.212, True)
	cube5 = Cuboid(0.039, 0.139, 0.532, True)
	cube6 = Cuboid(0.92, 0.133, 0.056, True)
	cube7 = Cuboid(0.931, 0.126, 0.033, True)
	cube8 = Cuboid(0.039, 0.134, 0.471, True)
	squeeze(cube0, bbox, bbox, top, 0.077, 0.096)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.485)
	squeeze(cube2, bbox, bbox, top, 0.066, 0.903)
	squeeze(cube3, bbox, bbox, top, 0.934, 0.097)
	squeeze(cube4, bbox, bbox, top, 0.928, 0.861)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.273, 0.218, 0.993)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.328, 0.31, 0.569)
	squeeze(cube6, cube0, cube3, left, 0.217, 0.357)
	squeeze(cube7, cube2, cube4, left, 0.219, 0.661)
	squeeze(cube8, cube3, cube4, back, 0.653, 0.216)
	reflect(cube5, Y)
	reflect(cube6, Y)
	reflect(cube7, Y)
	reflect(cube8, Y)
}
