Assembly Program_0 {
	bbox = Cuboid(1.122, 1.418, 0.834, True)
	Program_1 = Cuboid(0.92, 1.381, 0.691, True)
	Program_2 = Cuboid(1.122, 0.043, 0.834, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.92, 1.381, 0.691, True)
	Program_3 = Cuboid(0.086, 0.442, 0.69, True)
	cube1 = Cuboid(0.751, 0.03, 0.04, True)
	cube2 = Cuboid(0.805, 0.034, 0.575, True)
	cube3 = Cuboid(0.747, 0.284, 0.635, True)
	cube4 = Cuboid(0.748, 0.113, 0.043, True)
	cube5 = Cuboid(0.92, 0.941, 0.69, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.047, 1.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.052)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube4, Program_3, 0.0, 0.508, 0.509, 0.966, 0.874, 0.053)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.969, 0.058, 0.05)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.499, 1.0, 0.05)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.667, 0.064, 0.5)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, Program_3, 0.0, 0.627, 0.544, 1.0, 0.5, 0.5)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube4, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.122, 0.043, 0.834, True)
	cube0 = Cuboid(0.892, 0.043, 0.604, True)
	cube1 = Cuboid(0.115, 0.043, 0.834, True)
	cube2 = Cuboid(0.892, 0.043, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.065)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.086, 0.442, 0.69, True)
	cube0 = Cuboid(0.086, 0.442, 0.086, True)
	cube1 = Cuboid(0.043, 0.033, 0.521, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.063)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.417, 0.024, 0.503)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.417, 0.062, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
