Assembly Program_0 {
	bbox = Cuboid(1.668, 0.861, 0.765, True)
	Program_1 = Cuboid(1.668, 0.833, 0.744, True)
	Program_2 = Cuboid(1.662, 0.139, 0.736, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.514)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(1.668, 0.833, 0.744, True)
	cube0 = Cuboid(0.513, 0.035, 0.717, True)
	cube1 = Cuboid(0.116, 0.714, 0.706, True)
	cube2 = Cuboid(0.073, 0.712, 0.72, True)
	cube3 = Cuboid(0.041, 0.821, 0.719, True)
	cube4 = Cuboid(0.957, 0.056, 0.702, True)
	cube5 = Cuboid(0.504, 0.175, 0.029, True)
	cube6 = Cuboid(0.5, 0.174, 0.028, True)
	cube7 = Cuboid(0.496, 0.188, 0.025, True)
	cube8 = Cuboid(0.498, 0.208, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.831, 0.0, 0.487)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.015, 0.475)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.663, 0.013, 0.484)
	squeeze(cube3, bbox, bbox, top, 0.988, 0.484)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.825, 0.952, 0.98)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.805, 0.009, 0.502)
	attach(cube5, cube2, 0.015, 0.316, 0.229, 0.834, 0.929, 1.0)
	squeeze(cube4, cube1, cube2, left, 0.879, 0.501)
	attach(cube6, cube2, 0.011, 0.5, 0.216, 0.876, 0.727, 1.0)
	attach(cube6, cube3, 1.0, 0.502, 0.231, 0.068, 0.63, 1.0)
	attach(cube7, cube2, 0.006, 0.507, 0.217, 0.903, 0.474, 1.0)
	attach(cube7, cube3, 1.0, 0.501, 0.184, 0.076, 0.408, 1.0)
	attach(cube8, cube2, 0.005, 0.503, 0.212, 0.906, 0.192, 1.0)
	attach(cube8, cube3, 1.0, 0.501, 0.182, 0.111, 0.164, 1.0)
}
Assembly Program_2 {
	bbox = Cuboid(1.662, 0.139, 0.736, True)
	cube0 = Cuboid(1.636, 0.102, 0.718, True)
	cube1 = Cuboid(1.662, 0.078, 0.113, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.513)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.077)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.505, 0.986, 0.132)
}
