Assembly Program_0 {
	bbox = Cuboid(0.983, 1.248, 0.606, True)
	Program_1 = Cuboid(0.983, 1.231, 0.606, True)
	cube1 = Cuboid(0.972, 0.034, 0.555, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.541)
}
Assembly Program_1 {
	bbox = Cuboid(0.983, 1.231, 0.606, True)
	cube0 = Cuboid(0.11, 0.981, 0.093, True)
	cube1 = Cuboid(0.11, 1.006, 0.1, True)
	cube2 = Cuboid(0.737, 0.025, 0.531, True)
	cube3 = Cuboid(0.797, 0.11, 0.021, False)
	cube4 = Cuboid(0.105, 0.27, 0.576, True)
	cube5 = Cuboid(0.132, 1.22, 0.552, True)
	cube6 = Cuboid(0.818, 0.144, 0.194, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.056, 0.0, 0.923)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.198)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.064, 0.999, 0.525)
	squeeze(cube5, bbox, bbox, top, 0.933, 0.544)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.16)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.423, 0.078, 0.919)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.521, 0.169, 0.156)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.782, 0.737, 0.116)
	attach(cube2, cube0, 0.0, 0.266, 0.915, 1.0, 1.0, 0.508)
	attach(cube2, cube1, 0.0, 0.5, 0.085, 0.957, 0.983, 0.5)
	attach(cube3, cube1, 0.003, 0.133, 0.519, 0.922, 0.993, 0.099)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.935, 0.284, 0.063)
}
