Assembly Program_0 {
	bbox = Cuboid(1.81, 0.692, 0.694, True)
	Program_1 = Cuboid(1.81, 0.613, 0.693, True)
	cube1 = Cuboid(1.806, 0.079, 0.693, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.81, 0.613, 0.693, True)
	cube0 = Cuboid(0.094, 0.409, 0.092, True)
	cube1 = Cuboid(0.095, 0.41, 0.092, True)
	cube2 = Cuboid(0.054, 0.072, 0.056, True)
	cube3 = Cuboid(0.059, 0.071, 0.056, True)
	cube4 = Cuboid(1.689, 0.083, 0.576, True)
	cube5 = Cuboid(1.806, 0.133, 0.692, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.059, 0.001, 0.153)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.002, 0.85)
	attach(cube4, cube0, 0.028, 0.495, 0.08, 0.503, 0.705, 0.503)
	attach(cube4, cube1, 0.028, 0.509, 0.92, 0.496, 0.705, 0.496)
	attach(cube5, cube0, 0.058, 0.008, 0.151, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube5, top, 0.015, 0.04)
	squeeze(cube3, bbox, cube5, top, 0.016, 0.96)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
