Assembly Program_0 {
	bbox = Cuboid(1.804, 0.678, 0.891, True)
	Program_1 = Cuboid(1.802, 0.566, 0.854, True)
	cube1 = Cuboid(1.773, 0.137, 0.891, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.511)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.509, 0.185, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.802, 0.566, 0.854, True)
	Program_2 = Cuboid(0.621, 0.541, 0.846, True)
	cube1 = Cuboid(1.642, 0.041, 0.812, True)
	cube2 = Cuboid(1.681, 0.208, 0.029, True)
	cube3 = Cuboid(1.697, 0.117, 0.817, True)
	cube4 = Cuboid(0.621, 0.183, 0.046, True)
	squeeze(Program_2, bbox, bbox, top, 0.172, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.954, 0.017)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.954, 0.961)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.076, 0.807, 0.008)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.947, 0.828, 0.961)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.125, 0.644, 0.487)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.507, 0.075, 0.469)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.056, 0.248, 0.484)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.621, 0.541, 0.846, True)
	cube0 = Cuboid(0.077, 0.329, 0.068, True)
	cube1 = Cuboid(0.079, 0.217, 0.827, True)
	cube2 = Cuboid(0.116, 0.368, 0.067, False)
	cube3 = Cuboid(0.533, 0.189, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.119, 0.001, 0.04)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.064, 1.0, 0.498)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.135, 0.001, 0.935)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.571, 0.999, 0.961)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.933, 0.028, 0.031)
	attach(cube2, cube1, 0.221, 0.941, 0.551, 0.698, 0.109, 0.936)
}
