Assembly Program_0 {
	bbox = Cuboid(1.822, 0.477, 0.915, True)
	Program_1 = Cuboid(1.551, 0.44, 0.823, True)
	Program_2 = Cuboid(1.822, 0.102, 0.915, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.002, 0.495)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.496, 0.642, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.551, 0.44, 0.823, True)
	cube0 = Cuboid(0.163, 0.393, 0.146, True)
	cube1 = Cuboid(0.144, 0.439, 0.183, True)
	cube2 = Cuboid(0.148, 0.392, 0.134, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.054, 0.001, 0.909)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.113)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.951, 0.0, 0.107)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.822, 0.102, 0.915, True)
	cube0 = Cuboid(1.675, 0.068, 0.721, True)
	cube1 = Cuboid(0.093, 0.101, 0.721, True)
	cube2 = Cuboid(1.817, 0.102, 0.099, True)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.054)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.786, 0.495, 0.497)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.501, 0.494, 0.964)
	reflect(cube1, X)
	reflect(cube2, Z)
}
