Assembly Program_0 {
	bbox = Cuboid(1.458, 0.946, 0.608, True)
	Program_1 = Cuboid(1.458, 0.946, 0.608, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.458, 0.946, 0.608, True)
	cube0 = Cuboid(0.126, 0.279, 0.032, True)
	cube1 = Cuboid(0.19, 0.276, 0.032, True)
	cube2 = Cuboid(0.016, 0.016, 0.454, True)
	cube3 = Cuboid(0.024, 0.055, 0.458, True)
	cube4 = Cuboid(0.016, 0.016, 0.458, True)
	cube5 = Cuboid(1.458, 0.664, 0.608, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube5, bot, 0.068, 0.12)
	squeeze(cube1, bbox, cube5, bot, 0.778, 0.114)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.907, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.901, 1.0)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.778, 0.0, 0.516)
	attach(cube4, cube1, 0.5, 0.228, 0.0, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
