Assembly Program_0 {
	bbox = Cuboid(1.295, 1.025, 0.378, True)
	Program_1 = Cuboid(1.214, 0.998, 0.318, True)
	cube1 = Cuboid(1.295, 0.027, 0.378, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.467)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.214, 0.998, 0.318, True)
	Program_2 = Cuboid(0.054, 0.998, 0.295, True)
	cube1 = Cuboid(1.106, 0.162, 0.013, True)
	cube2 = Cuboid(1.106, 0.162, 0.013, True)
	cube3 = Cuboid(0.487, 0.082, 0.037, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.536)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.94)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.137)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.292, 0.974, 0.058)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.936)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.07)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.272, 0.584, 0.001)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.054, 0.998, 0.295, True)
	cube0 = Cuboid(0.054, 0.998, 0.027, True)
	cube1 = Cuboid(0.017, 0.162, 0.241, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.846, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.846, 0.919, 1.0)
	reflect(cube0, Z)
}
