Assembly Program_0 {
	bbox = Cuboid(1.907, 0.927, 1.907, True)
	Program_1 = Cuboid(1.605, 0.887, 1.604, False)
	cube1 = Cuboid(1.759, 0.039, 1.759, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.605, 0.887, 1.604, True)
	cube0 = Cuboid(0.149, 0.887, 0.039, False)
	cube1 = Cuboid(0.039, 0.887, 0.149, False)
	cube2 = Cuboid(0.039, 0.887, 0.149, False)
	cube3 = Cuboid(0.149, 0.887, 0.039, False)
	cube4 = Cuboid(0.086, 0.103, 1.383, False)
	cube5 = Cuboid(1.383, 0.101, 0.04, False)
	cube6 = Cuboid(1.34, 0.039, 1.34, False)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.601)
	squeeze(cube1, bbox, bbox, top, 0.401, 0.048)
	squeeze(cube2, bbox, bbox, top, 0.598, 0.952)
	squeeze(cube3, bbox, bbox, top, 0.952, 0.406)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.009, 0.501)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.01, 0.503)
	attach(cube5, cube4, 0.525, 0.499, 0.377, 1.0, 0.5, 0.5)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.989, 0.631, 0.5)
	attach(cube6, cube1, 0.499, 0.486, 0.0, 0.488, 0.631, 0.973)
}
