Assembly Program_0 {
	bbox = Cuboid(1.123, 0.826, 1.117, True)
	Program_1 = Cuboid(1.123, 0.709, 1.117, True)
	cube1 = Cuboid(1.11, 0.121, 1.11, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.123, 0.709, 1.117, True)
	cube0 = Cuboid(0.098, 0.707, 0.099, True)
	cube1 = Cuboid(0.101, 0.704, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.051)
	squeeze(cube1, bbox, bbox, top, 0.045, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
