Assembly Program_0 {
	bbox = Cuboid(1.731, 0.487, 0.866, True)
	Program_1 = Cuboid(1.731, 0.476, 0.866, True)
	cube1 = Cuboid(1.731, 0.012, 0.865, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.731, 0.476, 0.866, True)
	cube0 = Cuboid(0.071, 0.346, 0.071, True)
	cube1 = Cuboid(0.071, 0.346, 0.071, True)
	cube2 = Cuboid(0.071, 0.072, 0.071, True)
	cube3 = Cuboid(0.071, 0.072, 0.071, True)
	cube4 = Cuboid(1.731, 0.058, 0.866, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.062, 1.0, 0.125)
	attach(cube4, cube0, 0.062, 1.0, 0.125, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube4, top, 0.062, 0.875)
	squeeze(cube2, bbox, cube4, bot, 0.062, 0.125)
	squeeze(cube3, bbox, cube4, bot, 0.062, 0.875)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
