Assembly Program_0 {
	bbox = Cuboid(1.829, 0.521, 1.829, True)
	Program_1 = Cuboid(1.305, 0.462, 1.334, True)
	cube1 = Cuboid(1.829, 0.061, 1.829, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.305, 0.462, 1.334, True)
	cube0 = Cuboid(0.1, 0.462, 0.129, True)
	cube1 = Cuboid(0.1, 0.462, 0.129, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
