Assembly Program_0 {
	bbox = Cuboid(1.436, 1.043, 0.816, True)
	Program_1 = Cuboid(1.436, 1.043, 0.816, True)
	cube1 = Cuboid(1.289, 0.124, 0.698, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.507, 0.82, 0.563)
}
Assembly Program_1 {
	bbox = Cuboid(1.436, 1.043, 0.816, True)
	cube0 = Cuboid(0.581, 0.023, 0.707, True)
	cube1 = Cuboid(1.43, 1.033, 0.115, True)
	cube2 = Cuboid(0.438, 0.88, 0.026, True)
	cube3 = Cuboid(0.121, 1.032, 0.7, True)
	cube4 = Cuboid(0.102, 0.857, 0.686, True)
	cube5 = Cuboid(0.121, 1.029, 0.693, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.795, 0.0, 0.567)
	squeeze(cube1, bbox, bbox, top, 0.498, 0.07)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.765, 0.02, 0.976)
	squeeze(cube3, bbox, bbox, top, 0.042, 0.563)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.601, 0.013, 0.561)
	squeeze(cube5, bbox, bbox, top, 0.958, 0.565)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.798, 0.002, 0.955)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.603, 0.419, 1.0)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.66, 0.523, 0.993)
}
