Assembly Program_0 {
	bbox = Cuboid(1.329, 1.347, 0.937, True)
	Program_1 = Cuboid(1.282, 1.345, 0.924, True)
	cube1 = Cuboid(1.329, 0.089, 0.924, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.282, 1.345, 0.924, True)
	cube0 = Cuboid(0.167, 0.053, 0.153, True)
	cube1 = Cuboid(0.165, 0.094, 0.163, False)
	cube2 = Cuboid(0.175, 0.101, 0.16, True)
	cube3 = Cuboid(1.207, 0.148, 0.839, True)
	cube4 = Cuboid(1.232, 1.257, 0.042, True)
	cube5 = Cuboid(1.232, 1.169, 0.04, True)
	cube6 = Cuboid(0.09, 1.163, 0.894, True)
	cube7 = Cuboid(0.049, 1.17, 0.903, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.91, 0.009, 0.108)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.918, 0.009, 0.881)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.509, 0.049, 0.5)
	squeeze(cube0, bbox, cube3, bot, 0.103, 0.122)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.023)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.935, 0.315, 0.919)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.93, 0.268, 0.08)
	attach(cube5, cube2, 0.919, 0.004, 0.131, 0.503, 0.85, 0.97)
	attach(cube5, cube3, 0.49, 0.048, 0.076, 0.496, 0.559, 1.0)
	attach(cube6, cube3, 0.542, 0.039, 0.496, 0.0, 0.5, 0.5)
	attach(cube4, cube6, 0.0, 0.5, 0.5, 0.418, 0.535, 0.003)
	attach(cube7, cube1, 0.212, 0.0, 0.097, 0.943, 0.888, 0.436)
	attach(cube7, cube2, 0.344, 0.003, 0.89, 0.921, 0.856, 0.499)
	reflect(cube0, Z)
}
