Assembly Program_0 {
	bbox = Cuboid(1.586, 0.766, 0.849, True)
	Program_1 = Cuboid(1.385, 0.74, 0.752, True)
	cube1 = Cuboid(1.586, 0.028, 0.849, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.545)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.385, 0.74, 0.752, True)
	cube0 = Cuboid(0.541, 0.738, 0.036, True)
	cube1 = Cuboid(0.533, 0.74, 0.022, True)
	cube2 = Cuboid(0.024, 0.738, 0.647, True)
	cube3 = Cuboid(0.258, 0.546, 0.608, True)
	cube4 = Cuboid(0.02, 0.738, 0.647, True)
	cube5 = Cuboid(0.265, 0.187, 0.045, True)
	cube6 = Cuboid(0.265, 0.242, 0.501, True)
	cube7 = Cuboid(1.286, 0.645, 0.015, True)
	squeeze(cube0, bbox, bbox, top, 0.205, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.794, 0.027)
	squeeze(cube2, bbox, bbox, top, 0.009, 0.449)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.11, 0.997, 0.457)
	squeeze(cube4, bbox, bbox, top, 0.993, 0.449)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.256, 0.629, 0.983)
	attach(cube5, cube2, 0.013, 0.494, 0.196, 0.76, 0.697, 0.997)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.483, 0.595, 1.0)
	attach(cube6, cube2, 0.035, 0.77, 0.173, 1.0, 0.5, 0.5)
	attach(cube7, cube0, 0.176, 0.495, 0.252, 0.5, 0.5, 0.0)
}
