Assembly Program_0 {
	bbox = Cuboid(1.401, 0.842, 0.877, True)
	Program_1 = Cuboid(1.37, 0.782, 0.846, True)
	cube1 = Cuboid(1.401, 0.066, 0.877, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.37, 0.782, 0.846, True)
	Program_2 = Cuboid(0.116, 0.782, 0.846, True)
	cube1 = Cuboid(1.187, 0.064, 0.073, True)
	cube2 = Cuboid(0.127, 0.048, 0.671, True)
	cube3 = Cuboid(0.606, 0.046, 0.671, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.765, 0.615, 0.063)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.255, 0.469, 0.969)
	attach(cube3, cube1, 0.493, 0.522, 0.003, 0.5, 0.5, 1.0)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.116, 0.478, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.116, 0.782, 0.846, True)
	cube0 = Cuboid(0.094, 0.782, 0.099, True)
	cube1 = Cuboid(0.067, 0.079, 0.652, True)
	squeeze(cube0, bbox, bbox, top, 0.402, 0.058)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.592, 0.615, 0.965)
	reflect(cube0, Z)
}
