Assembly Program_0 {
	bbox = Cuboid(1.558, 0.753, 1.558, True)
	Program_1 = Cuboid(1.117, 0.668, 1.121, True)
	cube1 = Cuboid(1.558, 0.087, 1.558, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.117, 0.668, 1.121, True)
	cube0 = Cuboid(0.109, 0.668, 0.116, True)
	cube1 = Cuboid(0.116, 0.668, 0.109, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
