Assembly Program_0 {
	bbox = Cuboid(1.527, 0.643, 0.757, True)
	Program_1 = Cuboid(1.527, 0.611, 0.757, True)
	Program_2 = Cuboid(1.527, 0.034, 0.757, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.527, 0.611, 0.757, True)
	cube0 = Cuboid(0.11, 0.611, 0.034, True)
	cube1 = Cuboid(0.11, 0.611, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.022)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.978)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.527, 0.034, 0.757, True)
	cube0 = Cuboid(1.307, 0.034, 0.757, True)
	cube1 = Cuboid(0.098, 0.034, 0.757, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.5)
	reflect(cube1, X)
}
