Assembly Program_0 {
	bbox = Cuboid(1.803, 0.458, 0.935, True)
	Program_1 = Cuboid(1.636, 0.404, 0.8, True)
	cube1 = Cuboid(1.803, 0.058, 0.935, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.636, 0.404, 0.8, True)
	cube0 = Cuboid(0.116, 0.386, 0.116, True)
	cube1 = Cuboid(0.116, 0.399, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.9)
	reflect(cube0, X)
	reflect(cube1, X)
}
