Assembly Program_0 {
	bbox = Cuboid(1.666, 0.593, 0.726, True)
	Program_1 = Cuboid(1.665, 0.422, 0.719, True)
	cube1 = Cuboid(1.665, 0.17, 0.722, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.665, 0.422, 0.719, True)
	cube0 = Cuboid(0.079, 0.42, 0.065, True)
	cube1 = Cuboid(0.087, 0.422, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.952)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.049)
	reflect(cube0, X)
	reflect(cube1, X)
}
