Assembly Program_0 {
	bbox = Cuboid(1.901, 0.487, 0.585, True)
	Program_1 = Cuboid(1.804, 0.454, 0.553, True)
	cube1 = Cuboid(1.901, 0.033, 0.585, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.804, 0.454, 0.553, True)
	cube0 = Cuboid(0.024, 0.442, 0.393, True)
	cube1 = Cuboid(1.487, 0.012, 0.012, True)
	cube2 = Cuboid(1.804, 0.012, 0.553, True)
	squeeze(cube0, bbox, bbox, top, 0.084, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.004, 0.514, 0.499, 1.0, 0.5, 0.5)
	translate(cube0, X, 2, 0.831)
}
