Assembly Program_0 {
	bbox = Cuboid(1.975, 0.617, 1.022, True)
	Program_1 = Cuboid(1.182, 0.583, 0.496, True)
	cube1 = Cuboid(1.975, 0.034, 1.022, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.182, 0.583, 0.496, True)
	cube0 = Cuboid(0.087, 0.583, 0.087, True)
	cube1 = Cuboid(0.087, 0.583, 0.087, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
