Assembly Program_0 {
	bbox = Cuboid(1.145, 0.913, 0.86, True)
	Program_1 = Cuboid(0.979, 0.849, 0.811, True)
	cube1 = Cuboid(1.145, 0.069, 0.86, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.526, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.979, 0.849, 0.811, True)
	cube0 = Cuboid(0.064, 0.845, 0.074, True)
	cube1 = Cuboid(0.066, 0.849, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
