Assembly Program_0 {
	bbox = Cuboid(1.103, 1.266, 1.103, True)
	Program_1 = Cuboid(0.715, 1.266, 0.715, True)
	cube1 = Cuboid(1.103, 0.079, 1.103, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.715, 1.266, 0.715, True)
	cube0 = Cuboid(0.079, 1.266, 0.079, True)
	cube1 = Cuboid(0.079, 1.266, 0.079, True)
	cube2 = Cuboid(0.079, 1.266, 0.079, True)
	cube3 = Cuboid(0.079, 1.266, 0.079, True)
	cube4 = Cuboid(0.039, 0.21, 0.972, False)
	cube5 = Cuboid(0.972, 0.21, 0.039, False)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.071, 0.929)
	squeeze(cube2, bbox, bbox, top, 0.929, 0.071)
	squeeze(cube3, bbox, bbox, top, 0.929, 0.929)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.029, 0.207, 0.971)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.971, 0.207, 0.029)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.029, 0.207, 0.029)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.971, 0.207, 0.971)
}
