Assembly Program_0 {
	bbox = Cuboid(1.206, 1.018, 0.915, True)
	Program_1 = Cuboid(1.206, 1.004, 0.912, True)
	cube1 = Cuboid(1.16, 0.021, 0.825, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.206, 1.004, 0.912, True)
	cube0 = Cuboid(1.059, 0.018, 0.852, True)
	cube1 = Cuboid(1.158, 0.26, 0.026, False)
	cube2 = Cuboid(0.078, 1.001, 0.863, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.045)
	squeeze(cube2, bbox, bbox, top, 0.032, 0.497)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.305, 0.872, 0.005)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.497, 0.101, 0.913)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.892, 0.768, 0.499)
	reflect(cube1, Z)
	reflect(cube2, X)
}
