Assembly Program_0 {
	bbox = Cuboid(1.345, 0.807, 0.713, True)
	Program_1 = Cuboid(1.345, 0.785, 0.713, True)
	cube1 = Cuboid(1.345, 0.022, 0.673, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.473)
}
Assembly Program_1 {
	bbox = Cuboid(1.345, 0.785, 0.713, True)
	cube0 = Cuboid(0.056, 0.785, 0.056, True)
	cube1 = Cuboid(0.056, 0.785, 0.056, True)
	cube2 = Cuboid(0.056, 0.785, 0.056, True)
	cube3 = Cuboid(0.056, 0.785, 0.056, True)
	cube4 = Cuboid(1.31, 0.113, 0.345, True)
	cube5 = Cuboid(0.023, 0.113, 0.27, True)
	cube6 = Cuboid(0.037, 0.113, 0.563, True)
	cube7 = Cuboid(0.607, 0.112, 0.365, True)
	cube8 = Cuboid(0.619, 0.112, 0.367, True)
	squeeze(cube0, bbox, bbox, top, 0.021, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.906)
	squeeze(cube2, bbox, bbox, top, 0.979, 0.041)
	squeeze(cube3, bbox, bbox, top, 0.979, 0.906)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.242)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.012, 1.0, 0.678)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.983, 1.0, 0.473)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 0.744)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.726, 1.0, 0.742)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.276, 0.928, 0.021)
	attach(cube7, cube1, 0.0, 0.504, 0.816, 0.972, 0.929, 0.499)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.588, 0.928, 0.983)
	attach(cube8, cube3, 1.0, 0.504, 0.818, 0.025, 0.929, 0.51)
	attach(cube4, cube6, 1.0, 0.5, 0.5, 0.566, 0.499, 0.207)
}
