Assembly Program_0 {
	bbox = Cuboid(1.683, 0.808, 1.215, True)
	Program_1 = Cuboid(1.386, 0.435, 1.016, True)
	cube1 = Cuboid(1.651, 0.326, 1.207, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.419)
	attach(cube1, bbox, 0.996, 0.995, 0.46, 0.96, 0.995, 0.463)
	attach(cube1, Program_1, 0.426, 0.396, 0.417, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.386, 0.435, 1.016, True)
	cube0 = Cuboid(0.059, 0.231, 0.05, True)
	cube1 = Cuboid(0.06, 0.213, 0.07, True)
	cube2 = Cuboid(0.086, 0.433, 0.067, True)
	cube3 = Cuboid(0.053, 0.432, 0.062, True)
	cube4 = Cuboid(0.242, 0.019, 0.315, True)
	cube5 = Cuboid(1.297, 0.25, 0.068, True)
	cube6 = Cuboid(0.036, 0.04, 0.289, True)
	cube7 = Cuboid(0.094, 0.243, 0.977, True)
	cube8 = Cuboid(0.259, 0.036, 0.038, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.041)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.024, 0.001, 0.345)
	squeeze(cube2, bbox, bbox, top, 0.963, 0.053)
	squeeze(cube3, bbox, bbox, top, 0.981, 0.969)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.035)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.957, 1.0, 0.513)
	attach(cube5, cube0, 0.001, 0.104, 0.602, 0.761, 0.883, 0.499)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.111, 0.055, 0.485)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.201, 0.143, 0.979)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.706, 0.934, 0.325)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.982, 0.601, 0.565)
	attach(cube8, cube4, 0.55, 0.141, 0.816, 0.5, 0.5, 1.0)
	translate(cube0, X, 1, 0.57)
}
