Assembly Program_0 {
	bbox = Cuboid(1.473, 0.685, 0.79, True)
	Program_1 = Cuboid(1.473, 0.643, 0.79, True)
	cube1 = Cuboid(1.468, 0.047, 0.788, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.473, 0.643, 0.79, True)
	Program_2 = Cuboid(0.064, 0.643, 0.789, True)
	cube1 = Cuboid(1.372, 0.039, 0.031, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.961, 0.816, 0.019)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.643, 0.789, True)
	cube0 = Cuboid(0.044, 0.042, 0.713, True)
	cube1 = Cuboid(0.059, 0.643, 0.081, True)
	squeeze(cube1, bbox, bbox, top, 0.539, 0.051)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.292, 0.814, 0.494)
	reflect(cube1, Z)
}
