Assembly Program_0 {
	bbox = Cuboid(1.501, 0.711, 0.754, True)
	Program_1 = Cuboid(1.501, 0.673, 0.754, True)
	cube1 = Cuboid(1.49, 0.044, 0.747, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.501, 0.673, 0.754, True)
	cube0 = Cuboid(0.079, 0.672, 0.082, True)
	cube1 = Cuboid(0.074, 0.673, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
