Assembly Program_0 {
	bbox = Cuboid(1.47, 0.68, 0.735, True)
	Program_1 = Cuboid(1.47, 0.669, 0.735, True)
	cube1 = Cuboid(1.47, 0.011, 0.735, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.47, 0.669, 0.735, True)
	cube0 = Cuboid(0.046, 0.636, 0.046, True)
	cube1 = Cuboid(0.046, 0.636, 0.046, True)
	cube2 = Cuboid(0.054, 0.028, 0.587, True)
	cube3 = Cuboid(1.47, 0.035, 0.077, True)
	cube4 = Cuboid(1.47, 0.035, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.031)
	squeeze(cube1, bbox, bbox, top, 0.016, 0.969)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.018, 0.995, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.053)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.947)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.018, 0.519, 0.957)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
