Assembly Program_0 {
	bbox = Cuboid(1.363, 1.203, 0.794, True)
	Program_1 = Cuboid(1.355, 0.586, 0.716, True)
	cube1 = Cuboid(1.285, 0.02, 0.383, True)
	cube2 = Cuboid(1.285, 0.857, 0.314, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.01, 0.547)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.198)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.471, 0.577, 0.118)
	attach(cube1, Program_1, 0.528, 0.597, 0.296, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.292, 0.999)
}
Assembly Program_1 {
	bbox = Cuboid(1.355, 0.586, 0.716, True)
	Program_2 = Cuboid(0.041, 0.317, 0.04, True)
	cube1 = Cuboid(0.043, 0.515, 0.044, True)
	cube2 = Cuboid(0.068, 0.526, 0.157, False)
	cube3 = Cuboid(0.037, 0.048, 0.037, True)
	cube4 = Cuboid(0.037, 0.048, 0.037, True)
	cube5 = Cuboid(0.025, 0.034, 0.336, True)
	cube6 = Cuboid(1.165, 0.034, 0.068, True)
	cube7 = Cuboid(0.039, 0.234, 0.348, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.015, 0.037, 0.027)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.021, 0.987, 0.838)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.9, 0.977, 0.795)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.017, 0.024, 0.827)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.922, 0.001, 0.823)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.021, 0.991, 0.579)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.46, 0.976, 0.797)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.93, 0.967, 0.579)
	attach(cube1, cube3, 0.502, 0.0, 0.49, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.622, 0.006, 0.159, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.499, 0.967, 0.104)
	attach(cube6, cube1, 0.0, 0.506, 0.79, 0.764, 0.968, 0.321)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.041, 0.317, 0.04, True)
	cube0 = Cuboid(0.041, 0.268, 0.04, True)
	cube1 = Cuboid(0.037, 0.048, 0.037, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.537, 0.533)
}
