Assembly Program_0 {
	bbox = Cuboid(1.795, 0.843, 0.46, True)
	Program_1 = Cuboid(1.792, 0.733, 0.46, True)
	cube1 = Cuboid(1.795, 0.125, 0.424, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.461)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.792, 0.733, 0.46, True)
	cube0 = Cuboid(1.791, 0.054, 0.422, True)
	cube1 = Cuboid(1.78, 0.662, 0.416, True)
	cube2 = Cuboid(0.062, 0.584, 0.047, False)
	cube3 = Cuboid(0.076, 0.645, 0.044, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.459)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.986, 0.458)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.818, 1.0, 0.917)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.81, 0.528, 0.963)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.158, 0.465, 0.955)
}
