Assembly Program_0 {
	bbox = Cuboid(1.744, 0.773, 0.718, True)
	Program_1 = Cuboid(1.744, 0.658, 0.718, True)
	cube1 = Cuboid(1.721, 0.12, 0.709, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.744, 0.658, 0.718, True)
	cube0 = Cuboid(1.743, 0.072, 0.698, True)
	cube1 = Cuboid(1.731, 0.62, 0.095, True)
	cube2 = Cuboid(1.718, 0.44, 0.031, True)
	cube3 = Cuboid(0.113, 0.583, 0.611, True)
	cube4 = Cuboid(1.522, 0.109, 0.633, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.066)
	squeeze(cube3, bbox, cube0, top, 0.032, 0.554)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.497, 0.0, 0.085)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.498, 0.849, 0.994)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.092, 0.359, 0.997)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.497, 0.745, 0.872)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.989, 0.661, 0.498)
	reflect(cube3, X)
}
