Assembly Program_0 {
	bbox = Cuboid(1.471, 0.881, 0.545, True)
	Program_1 = Cuboid(1.433, 0.854, 0.541, True)
	cube1 = Cuboid(1.461, 0.052, 0.473, True)
	squeeze(Program_1, bbox, bbox, top, 0.512, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.443)
}
Assembly Program_1 {
	bbox = Cuboid(1.433, 0.854, 0.541, True)
	Program_2 = Cuboid(0.132, 0.837, 0.474, True)
	cube1 = Cuboid(1.291, 0.218, 0.016, True)
	cube2 = Cuboid(1.324, 0.226, 0.063, False)
	cube3 = Cuboid(0.515, 0.123, 0.071, True)
	cube4 = Cuboid(0.578, 0.171, 0.075, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.438)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 0.971, 0.05)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 0.981, 0.801)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.255, 0.96, 0.929)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.719, 0.991, 0.929)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.408, 0.862, 0.052)
	attach(cube2, cube4, 0.754, 0.638, 0.823, 0.5, 0.5, 0.0)
	attach(cube3, Program_2, 0.019, 0.49, 0.089, 0.892, 0.905, 0.996)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.132, 0.837, 0.474, True)
	cube0 = Cuboid(0.072, 0.836, 0.06, True)
	cube1 = Cuboid(0.13, 0.217, 0.389, True)
	squeeze(cube0, bbox, bbox, top, 0.273, 0.064)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 0.991, 0.502)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.93, 0.862, 0.716)
	reflect(cube0, Z)
}
