Assembly Program_0 {
	bbox = Cuboid(1.18, 1.321, 0.913, True)
	Program_1 = Cuboid(0.71, 1.244, 0.913, True)
	cube1 = Cuboid(1.18, 0.077, 0.851, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.466)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.71, 1.244, 0.913, True)
	cube0 = Cuboid(0.12, 1.305, 0.177, False)
	cube1 = Cuboid(0.122, 1.297, 0.16, False)
	cube2 = Cuboid(0.616, 0.106, 0.184, True)
	cube3 = Cuboid(0.07, 0.094, 0.536, True)
	cube4 = Cuboid(0.08, 0.091, 0.548, True)
	cube5 = Cuboid(0.42, 0.085, 0.068, True)
	cube6 = Cuboid(0.143, 0.117, 0.852, True)
	cube7 = Cuboid(0.16, 0.121, 0.851, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.131, 0.045, 0.105)
	attach(cube0, bbox, 0.127, 1.0, 0.012, 0.09, 0.962, 0.83)
	attach(cube1, bbox, 0.357, 0.0, 1.0, 0.85, 0.019, 0.177)
	attach(cube1, bbox, 0.522, 1.0, 0.03, 0.854, 0.972, 0.829)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.048, 0.102)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.118, 0.048, 0.507)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.88, 0.047, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 0.466)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.887, 1.0, 0.467)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.935, 0.422, 0.987)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.774, 0.549, 0.262)
}
