Assembly Program_0 {
	bbox = Cuboid(1.147, 1.188, 0.828, True)
	Program_1 = Cuboid(1.147, 1.188, 0.828, True)
	cube1 = Cuboid(1.063, 0.043, 0.744, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.895, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.147, 1.188, 0.828, True)
	cube0 = Cuboid(0.074, 1.188, 0.074, True)
	cube1 = Cuboid(0.074, 1.188, 0.074, True)
	cube2 = Cuboid(1.074, 0.043, 0.755, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.044)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.956)
	attach(cube2, cube0, 0.013, 0.501, 0.02, 0.685, 0.376, 0.709)
	attach(cube2, cube1, 0.013, 0.501, 0.98, 0.685, 0.376, 0.291)
	reflect(cube0, X)
	reflect(cube1, X)
}
