Assembly Program_0 {
	bbox = Cuboid(1.867, 0.52, 1.121, True)
	Program_1 = Cuboid(0.814, 0.373, 0.631, False)
	Program_2 = Cuboid(1.867, 0.054, 1.121, True)
	cube2 = Cuboid(0.407, 0.097, 0.407, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.499)
	attach(Program_2, Program_1, 0.503, 0.067, 0.499, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, Program_2, top, 0.798, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.814, 0.373, 0.631, True)
	cube0 = Cuboid(0.836, 0.073, 0.209, False)
	cube1 = Cuboid(0.703, 0.371, 0.57, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.496)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.501, 0.193, 0.505)
	reflect(cube0, Y)
}
Assembly Program_2 {
	bbox = Cuboid(1.867, 0.054, 1.121, True)
	cube0 = Cuboid(1.718, 0.048, 1.0, True)
	cube1 = Cuboid(0.152, 0.052, 1.013, True)
	cube2 = Cuboid(1.718, 0.051, 0.964, True)
	cube3 = Cuboid(1.72, 0.051, 0.13, True)
	attach(cube0, bbox, 0.497, 1.0, 0.5, 0.5, 1.0, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.512)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.43)
	squeeze(cube3, bbox, bbox, top, 0.506, 0.942)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.527, 0.586, 0.476)
	reflect(cube1, X)
}
