Assembly Program_0 {
	bbox = Cuboid(1.73, 1.028, 1.011, True)
	Program_1 = Cuboid(0.577, 0.977, 0.576, False)
	cube1 = Cuboid(1.73, 0.055, 1.011, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.577, 0.977, 0.576, True)
	cube0 = Cuboid(0.257, 0.054, 0.087, False)
	cube1 = Cuboid(0.088, 0.054, 0.275, False)
	cube2 = Cuboid(0.086, 0.054, 0.273, False)
	cube3 = Cuboid(0.286, 0.05, 0.084, False)
	cube4 = Cuboid(0.206, 0.962, 0.176, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.211, 0.014, 0.786)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.223, 0.008, 0.236)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.78, 0.006, 0.779)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.776, 0.011, 0.243)
	squeeze(cube4, bbox, bbox, top, 0.503, 0.517)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.0, 0.029, 0.468)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.479, 0.02, 0.006)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.509, 0.02, 0.998)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.867, 0.022, 0.49)
}
