Assembly Program_0 {
	bbox = Cuboid(1.259, 0.531, 1.265, True)
	Program_1 = Cuboid(1.259, 0.527, 1.265, True)
	Program_2 = Cuboid(1.258, 0.042, 1.257, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.527, 1.265, True)
	Program_3 = Cuboid(0.091, 0.527, 1.265, True)
	cube1 = Cuboid(1.113, 0.038, 0.05, True)
	cube2 = Cuboid(1.124, 0.047, 0.048, True)
	cube3 = Cuboid(0.017, 0.105, 0.017, True)
	cube4 = Cuboid(0.017, 0.104, 0.017, True)
	squeeze(Program_3, bbox, bbox, top, 0.036, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.938, 0.692, 0.019)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.661, 0.698, 0.976)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.395, 0.999, 0.48)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.413, 0.999, 0.505)
	reflect(Program_3, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.258, 0.042, 1.257, True)
	cube0 = Cuboid(1.167, 0.017, 1.167, True)
	cube1 = Cuboid(0.053, 0.033, 1.128, True)
	cube2 = Cuboid(1.118, 0.042, 0.052, True)
	cube3 = Cuboid(1.129, 0.034, 0.052, True)
	cube4 = Cuboid(0.053, 0.035, 1.134, True)
	squeeze(cube2, bbox, bbox, top, 0.511, 0.021)
	attach(cube3, bbox, 0.499, 1.0, 0.507, 0.493, 0.958, 0.98)
	squeeze(cube0, cube2, cube3, back, 0.487, 0.656)
	attach(cube1, cube3, 0.929, 0.495, 1.0, 0.0, 0.49, 0.044)
	attach(cube4, cube0, 0.155, 0.69, 0.491, 1.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.091, 0.527, 1.265, True)
	cube0 = Cuboid(0.091, 0.526, 0.077, True)
	cube1 = Cuboid(0.053, 0.046, 1.128, True)
	cube2 = Cuboid(0.017, 0.109, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.031)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.291, 0.69, 0.931)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.446, 1.0, 0.401)
	reflect(cube0, Z)
	reflect(cube2, Z)
}
