Assembly Program_0 {
	bbox = Cuboid(1.065, 0.9, 1.061, True)
	Program_1 = Cuboid(1.063, 0.701, 1.059, True)
	cube1 = Cuboid(1.056, 0.2, 1.056, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.063, 0.701, 1.059, True)
	cube0 = Cuboid(0.092, 0.701, 0.092, True)
	cube1 = Cuboid(0.077, 0.692, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.043)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
