Assembly Program_0 {
	bbox = Cuboid(1.364, 1.375, 0.776, True)
	Program_1 = Cuboid(1.363, 0.736, 0.713, True)
	cube1 = Cuboid(1.364, 0.045, 0.713, True)
	cube2 = Cuboid(1.26, 0.895, 0.07, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.541)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.045)
	attach(Program_1, cube2, 0.5, 0.826, 0.001, 0.5, 0.143, 0.914)
	attach(cube1, Program_1, 0.5, 0.12, 0.503, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.306, 0.877)
}
Assembly Program_1 {
	bbox = Cuboid(1.363, 0.736, 0.713, True)
	Program_2 = Cuboid(0.13, 0.733, 0.66, True)
	cube1 = Cuboid(1.178, 0.116, 0.032, True)
	cube2 = Cuboid(0.425, 0.106, 0.542, False)
	cube3 = Cuboid(0.031, 0.08, 0.54, False)
	cube4 = Cuboid(1.295, 0.106, 0.312, True)
	cube5 = Cuboid(0.432, 0.12, 0.564, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.463)
	attach(cube2, bbox, 0.997, 0.996, 0.116, 0.895, 0.992, 0.218)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.588, 0.996, 0.508)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.742, 0.988, 0.518)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.504, 0.598, 0.488)
	attach(cube3, cube5, 1.0, 0.5, 0.5, 0.062, 0.737, 0.489)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.76, 0.56, 0.031)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.243, 0.366, 0.3)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.13, 0.733, 0.66, True)
	cube0 = Cuboid(0.059, 0.037, 0.552, True)
	cube1 = Cuboid(0.13, 0.035, 0.649, True)
	cube2 = Cuboid(0.068, 0.733, 0.056, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.502)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.043)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.973, 0.125)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.498, 0.294, 0.929)
	reflect(cube2, Z)
}
