Assembly Program_0 {
	bbox = Cuboid(1.414, 0.742, 0.953, True)
	Program_1 = Cuboid(1.395, 0.71, 0.935, True)
	cube1 = Cuboid(1.414, 0.032, 0.953, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.395, 0.71, 0.935, True)
	cube0 = Cuboid(0.113, 0.653, 0.113, True)
	cube1 = Cuboid(0.113, 0.653, 0.113, True)
	cube2 = Cuboid(1.395, 0.058, 0.935, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.045, 0.069)
	squeeze(cube1, bbox, cube2, bot, 0.045, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
