Assembly Program_0 {
	bbox = Cuboid(1.872, 0.586, 0.829, True)
	Program_1 = Cuboid(1.671, 0.586, 0.669, True)
	cube1 = Cuboid(1.872, 0.042, 0.829, True)
	squeeze(Program_1, bbox, bbox, top, 0.492, 0.514)
	squeeze(cube1, bbox, Program_1, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.671, 0.586, 0.669, True)
	Program_2 = Cuboid(0.122, 0.586, 0.669, True)
	cube1 = Cuboid(1.441, 0.231, 0.06, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.943, 0.708, 0.064)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.122, 0.586, 0.669, True)
	cube0 = Cuboid(0.071, 0.224, 0.476, True)
	cube1 = Cuboid(0.122, 0.586, 0.097, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.073)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.39, 0.719, 0.998)
	reflect(cube1, Z)
}
