Assembly Program_0 {
	bbox = Cuboid(1.645, 0.673, 0.646, True)
	Program_1 = Cuboid(1.61, 0.662, 0.646, True)
	cube1 = Cuboid(1.645, 0.012, 0.548, True)
	squeeze(Program_1, bbox, bbox, top, 0.494, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(1.61, 0.662, 0.646, True)
	Program_2 = Cuboid(0.111, 0.662, 0.649, True)
	cube1 = Cuboid(1.561, 0.109, 0.502, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.998, 0.525)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.113, 0.916, 0.522)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.111, 0.662, 0.649, True)
	cube0 = Cuboid(0.042, 0.045, 0.299, False)
	cube1 = Cuboid(0.037, 0.048, 0.296, False)
	cube2 = Cuboid(0.043, 0.066, 0.103, False)
	cube3 = Cuboid(0.043, 0.103, 0.066, False)
	cube4 = Cuboid(0.082, 0.338, 0.045, True)
	cube5 = Cuboid(0.062, 0.125, 0.516, True)
	attach(cube2, bbox, 0.502, 0.044, 0.025, 0.363, 0.006, 0.079)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.269, 0.035, 0.852)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.527)
	attach(cube0, cube2, 0.643, 0.247, 0.03, 0.512, 0.822, 0.916)
	attach(cube1, cube3, 0.428, 0.154, 0.953, 0.577, 0.933, 0.206)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.361, 0.117, 0.504)
	attach(cube0, cube4, 0.5, 0.5, 1.0, 0.316, 0.095, 0.242)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.656, 0.1, 0.752)
}
