Assembly Program_0 {
	bbox = Cuboid(1.581, 0.749, 0.808, True)
	Program_1 = Cuboid(1.572, 0.7, 0.807, True)
	cube1 = Cuboid(1.571, 0.065, 0.806, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.498)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.506, 0.246, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.572, 0.7, 0.807, True)
	cube0 = Cuboid(0.465, 0.014, 0.76, True)
	cube1 = Cuboid(0.504, 0.679, 0.017, True)
	cube2 = Cuboid(0.115, 0.685, 0.789, True)
	cube3 = Cuboid(0.087, 0.684, 0.791, False)
	cube4 = Cuboid(0.022, 0.686, 0.79, True)
	cube5 = Cuboid(0.911, 0.051, 0.775, True)
	cube6 = Cuboid(0.475, 0.563, 0.03, True)
	cube7 = Cuboid(0.503, 0.143, 0.014, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.834, 0.0, 0.491)
	squeeze(cube1, bbox, bbox, top, 0.84, 0.012)
	squeeze(cube2, bbox, bbox, top, 0.037, 0.489)
	squeeze(cube3, bbox, bbox, top, 0.661, 0.499)
	squeeze(cube4, bbox, bbox, top, 0.988, 0.499)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.834, 0.007, 0.981)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.833, 0.976, 0.992)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.482, 0.002, 0.903)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.848, 0.889, 1.0)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.936, 0.901, 0.506)
}
