Assembly Program_0 {
	bbox = Cuboid(1.841, 0.706, 0.826, True)
	Program_1 = Cuboid(1.205, 0.674, 0.566, True)
	cube1 = Cuboid(1.841, 0.032, 0.826, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.205, 0.674, 0.566, True)
	Program_2 = Cuboid(0.122, 0.673, 0.557, True)
	cube1 = Cuboid(1.012, 0.059, 0.122, True)
	squeeze(Program_2, bbox, bbox, top, 0.051, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.792, 0.956, 0.506)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.122, 0.673, 0.557, True)
	cube0 = Cuboid(0.074, 0.605, 0.081, False)
	cube1 = Cuboid(0.122, 0.076, 0.371, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.071)
	reflect(cube0, Z)
}
