Assembly Program_0 {
	bbox = Cuboid(1.589, 0.795, 0.954, True)
	Program_1 = Cuboid(1.356, 0.763, 0.816, True)
	Program_2 = Cuboid(1.589, 0.032, 0.954, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.356, 0.763, 0.816, True)
	Program_3 = Cuboid(0.064, 0.763, 0.816, True)
	cube1 = Cuboid(1.266, 0.09, 0.026, True)
	cube2 = Cuboid(1.229, 0.09, 0.026, True)
	squeeze(Program_3, bbox, bbox, top, 0.023, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.039)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 1.0, 0.941, 0.039)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.708, 0.267, 0.5)
	reflect(Program_3, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.589, 0.032, 0.954, True)
	cube0 = Cuboid(0.787, 0.032, 0.954, True)
	cube1 = Cuboid(0.795, 0.032, 0.954, True)
	squeeze(cube0, bbox, bbox, top, 0.248, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.75, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.064, 0.763, 0.816, True)
	cube0 = Cuboid(0.064, 0.763, 0.064, True)
	cube1 = Cuboid(0.026, 0.09, 0.689, True)
	cube2 = Cuboid(0.026, 0.09, 0.689, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.039)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.941, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.267, 1.0)
	reflect(cube0, Z)
}
