Assembly Program_0 {
	bbox = Cuboid(1.036, 1.239, 1.074, True)
	Program_1 = Cuboid(1.036, 0.912, 1.035, True)
	cube1 = Cuboid(0.99, 0.411, 1.002, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	attach(cube1, bbox, 0.5, 0.994, 0.016, 0.5, 0.995, 0.112)
	attach(cube1, Program_1, 0.5, 0.494, 0.491, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.036, 0.912, 1.035, True)
	Program_2 = Cuboid(0.176, 0.906, 1.035, True)
	cube1 = Cuboid(0.687, 0.03, 0.027, True)
	cube2 = Cuboid(0.692, 0.318, 0.086, True)
	squeeze(Program_2, bbox, bbox, top, 0.085, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.996, 0.475, 0.072)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.971, 0.739, 0.067)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.176, 0.906, 1.035, True)
	cube0 = Cuboid(0.176, 0.861, 0.176, True)
	cube1 = Cuboid(0.148, 0.036, 0.148, True)
	cube2 = Cuboid(0.03, 0.034, 0.7, True)
	cube3 = Cuboid(0.081, 0.266, 0.755, True)
	cube4 = Cuboid(0.166, 0.829, 0.164, True)
	cube5 = Cuboid(0.148, 0.036, 0.148, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.085)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.071)
	squeeze(cube4, bbox, bbox, top, 0.471, 0.921)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.928)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.425, 0.0, 0.417)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.451, 0.0, 0.545)
	squeeze(cube2, cube0, cube4, back, 0.43, 0.448)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.487, 0.735, 0.999)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.517, 0.764, 0.369)
}
