Assembly Program_0 {
	bbox = Cuboid(1.774, 0.65, 0.889, True)
	Program_1 = Cuboid(1.65, 0.594, 0.759, True)
	cube1 = Cuboid(1.774, 0.061, 0.889, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.65, 0.594, 0.759, True)
	Program_2 = Cuboid(0.154, 0.593, 0.751, True)
	cube1 = Cuboid(1.448, 0.01, 0.156, True)
	cube2 = Cuboid(1.517, 0.06, 0.629, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.991, 0.109)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.677, 0.984, 0.11)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.472, 0.205, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.154, 0.593, 0.751, True)
	cube0 = Cuboid(0.129, 0.016, 0.586, True)
	cube1 = Cuboid(0.136, 0.593, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.581, 0.992, 0.496)
	squeeze(cube1, bbox, bbox, top, 0.467, 0.066)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.63, 0.98, 0.8)
	reflect(cube1, Z)
}
