Assembly Program_0 {
	bbox = Cuboid(1.213, 0.879, 1.287, True)
	Program_1 = Cuboid(1.213, 0.879, 1.287, True)
	cube1 = Cuboid(1.056, 0.104, 1.287, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.213, 0.879, 1.287, True)
	cube0 = Cuboid(0.158, 0.879, 1.287, True)
	cube1 = Cuboid(0.11, 0.782, 1.287, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.955, 0.0, 0.5)
}
