Assembly Program_0 {
	bbox = Cuboid(1.612, 0.6, 0.701, True)
	Program_1 = Cuboid(1.566, 0.6, 0.701, True)
	Program_2 = Cuboid(1.612, 0.072, 0.698, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.566, 0.6, 0.701, True)
	cube0 = Cuboid(0.059, 0.599, 0.065, True)
	cube1 = Cuboid(0.06, 0.6, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.953)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.053)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.612, 0.072, 0.698, True)
	cube0 = Cuboid(0.08, 0.045, 0.676, True)
	cube1 = Cuboid(1.45, 0.057, 0.026, True)
	cube2 = Cuboid(0.095, 0.046, 0.689, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.018)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.504)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.129, 0.937, 0.009)
	attach(cube0, cube1, 0.984, 0.781, 0.0, 0.0, 0.5, 0.5)
	reflect(cube1, Z)
}
