Assembly Program_0 {
	bbox = Cuboid(1.466, 0.697, 0.757, True)
	Program_1 = Cuboid(1.412, 0.674, 0.757, True)
	cube1 = Cuboid(1.466, 0.024, 0.747, True)
	squeeze(Program_1, bbox, bbox, top, 0.494, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.412, 0.674, 0.757, True)
	cube0 = Cuboid(0.34, 0.413, 0.733, True)
	cube1 = Cuboid(0.34, 0.41, 0.026, True)
	cube2 = Cuboid(0.024, 0.674, 0.718, True)
	cube3 = Cuboid(0.024, 0.674, 0.718, True)
	cube4 = Cuboid(0.251, 0.233, 0.012, True)
	cube5 = Cuboid(0.239, 0.132, 0.01, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.869, 1.0, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.864, 0.996, 0.967)
	squeeze(cube2, bbox, bbox, top, 0.009, 0.481)
	squeeze(cube3, bbox, bbox, top, 0.991, 0.481)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.842, 0.966, 0.991)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.412, 0.789, 1.0)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.521, 0.503, 0.57)
	attach(cube4, cube1, 0.642, 0.78, 0.0, 0.5, 0.5, 1.0)
}
