Assembly Program_0 {
	bbox = Cuboid(1.25, 0.495, 1.316, True)
	Program_1 = Cuboid(0.998, 0.462, 1.223, True)
	cube1 = Cuboid(1.25, 0.012, 1.242, True)
	squeeze(Program_1, bbox, bbox, top, 0.509, 0.507)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.966, 0.472)
}
Assembly Program_1 {
	bbox = Cuboid(0.998, 0.462, 1.223, True)
	cube0 = Cuboid(0.148, 0.416, 0.148, False)
	cube1 = Cuboid(0.996, 0.407, 0.049, True)
	cube2 = Cuboid(0.035, 0.043, 1.009, True)
	cube3 = Cuboid(0.025, 0.023, 0.025, True)
	cube4 = Cuboid(0.028, 0.021, 0.028, True)
	cube5 = Cuboid(0.025, 0.023, 0.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.098, 0.038, 0.908)
	attach(cube0, bbox, 0.009, 1.0, 0.011, 0.072, 0.97, 0.893)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.061)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.058, 0.962, 0.48)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.1, 0.999, 0.9)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.017, 1.0, 0.156)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.541, 0.847, 0.997)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.463)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.976, 1.0, 0.463)
}
