Assembly Program_0 {
	bbox = Cuboid(1.528, 0.742, 0.725, True)
	Program_1 = Cuboid(1.507, 0.69, 0.673, True)
	cube1 = Cuboid(1.372, 0.08, 0.712, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.491)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.53, 0.378, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.507, 0.69, 0.673, True)
	cube0 = Cuboid(0.089, 0.67, 0.087, False)
	cube1 = Cuboid(0.09, 0.657, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.051, 0.972, 0.202)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.011, 0.066)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.851)
	translate(cube0, X, 1, 0.877)
	reflect(cube1, X)
}
