Assembly Program_0 {
	bbox = Cuboid(1.919, 0.911, 1.918, True)
	Program_1 = Cuboid(1.711, 0.754, 1.734, True)
	cube1 = Cuboid(1.919, 0.156, 1.918, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.711, 0.754, 1.734, True)
	cube0 = Cuboid(0.138, 0.751, 0.184, True)
	cube1 = Cuboid(0.138, 0.746, 0.184, True)
	cube2 = Cuboid(1.711, 0.01, 1.734, True)
	squeeze(cube0, bbox, bbox, top, 0.277, 0.254)
	squeeze(cube1, bbox, bbox, top, 0.234, 0.694)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	translate(cube1, X, 1, 0.392)
}
