Assembly Program_0 {
	bbox = Cuboid(1.487, 0.684, 0.841, True)
	Program_1 = Cuboid(1.487, 0.654, 0.841, True)
	cube1 = Cuboid(1.472, 0.085, 0.83, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.487, 0.654, 0.841, True)
	cube0 = Cuboid(0.092, 0.598, 0.082, True)
	cube1 = Cuboid(0.092, 0.601, 0.087, True)
	cube2 = Cuboid(0.091, 0.568, 0.082, True)
	cube3 = Cuboid(1.312, 0.077, 0.111, True)
	cube4 = Cuboid(0.116, 0.034, 0.831, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.049)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.001, 0.938)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.965, 0.0, 0.049)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.934)
	attach(cube1, cube3, 0.908, 0.986, 0.499, 0.0, 0.199, 0.531)
	attach(cube4, cube2, 0.548, 0.125, 0.047, 0.5, 1.0, 0.5)
	attach(cube4, cube3, 0.2, 0.678, 0.943, 0.99, 0.128, 0.499)
	reflect(cube2, Z)
}
