Assembly Program_0 {
	bbox = Cuboid(1.227, 1.067, 0.818, True)
	Program_1 = Cuboid(1.117, 0.983, 0.693, True)
	cube1 = Cuboid(1.227, 0.092, 0.818, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.117, 0.983, 0.693, True)
	cube0 = Cuboid(0.214, 0.978, 0.204, True)
	cube1 = Cuboid(0.23, 0.977, 0.204, True)
	cube2 = Cuboid(1.03, 0.159, 0.63, True)
	squeeze(cube0, bbox, bbox, top, 0.113, 0.149)
	squeeze(cube1, bbox, bbox, top, 0.104, 0.851)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.991, 0.501)
	attach(cube2, cube0, 0.087, 0.505, 0.136, 0.548, 0.914, 0.554)
	reflect(cube0, X)
	reflect(cube1, X)
}
