Assembly Program_0 {
	bbox = Cuboid(1.681, 0.749, 1.039, True)
	Program_1 = Cuboid(1.441, 0.719, 0.786, True)
	cube1 = Cuboid(1.681, 0.03, 1.039, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.441, 0.719, 0.786, True)
	Program_2 = Cuboid(0.06, 0.719, 0.786, True)
	cube1 = Cuboid(1.361, 0.37, 0.03, True)
	cube2 = Cuboid(1.319, 0.1, 0.03, True)
	squeeze(Program_2, bbox, bbox, top, 0.021, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.026)
	attach(cube2, Program_2, 0.0, 0.505, 0.525, 0.918, 0.931, 0.027)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.06, 0.719, 0.786, True)
	cube0 = Cuboid(0.06, 0.719, 0.07, True)
	cube1 = Cuboid(0.03, 0.09, 0.646, True)
	cube2 = Cuboid(0.02, 0.02, 0.646, True)
	cube3 = Cuboid(0.02, 0.582, 0.09, True)
	cube4 = Cuboid(0.02, 0.133, 0.02, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.044)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.492)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.417, 0.129, 1.0)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.25, 0.0, 0.573)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.802, 1.0)
	squeeze(cube4, bbox, cube2, top, 0.5, 0.253)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 0.738, 0.573)
	reflect(cube0, Z)
	reflect(cube4, Z)
}
