Assembly Program_0 {
	bbox = Cuboid(1.603, 0.534, 0.935, True)
	Program_1 = Cuboid(1.603, 0.534, 0.935, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.603, 0.534, 0.935, True)
	cube0 = Cuboid(0.067, 0.401, 0.067, True)
	cube1 = Cuboid(0.067, 0.401, 0.067, True)
	cube2 = Cuboid(1.603, 0.134, 0.935, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.023, 0.04)
	squeeze(cube1, bbox, cube2, bot, 0.023, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
