Assembly Program_0 {
	bbox = Cuboid(1.394, 0.862, 1.003, True)
	Program_1 = Cuboid(1.164, 0.826, 0.999, True)
	cube1 = Cuboid(1.394, 0.035, 0.976, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.164, 0.826, 0.999, True)
	Program_2 = Cuboid(0.039, 0.826, 0.99, True)
	cube1 = Cuboid(1.092, 0.035, 0.017, True)
	squeeze(Program_2, bbox, bbox, top, 0.017, 0.505)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.933, 0.213, 0.058)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.039, 0.826, 0.99, True)
	cube0 = Cuboid(0.037, 0.837, 0.06, False)
	cube1 = Cuboid(0.028, 0.033, 0.805, True)
	cube2 = Cuboid(0.037, 0.041, 0.505, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 0.991, 0.237)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.009, 0.03)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.502)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.477, 0.214, 0.817)
	reflect(cube0, Z)
}
