Assembly Program_0 {
	bbox = Cuboid(1.44, 1.061, 0.907, True)
	Program_1 = Cuboid(1.429, 0.997, 0.901, True)
	Program_2 = Cuboid(1.402, 0.218, 0.874, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.007, 0.498)
	attach(Program_1, bbox, 0.034, 1.0, 0.5, 0.041, 0.961, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(1.429, 0.997, 0.901, True)
	cube0 = Cuboid(0.03, 0.127, 0.757, False)
	cube1 = Cuboid(0.084, 0.97, 0.118, True)
	cube2 = Cuboid(0.082, 0.145, 0.885, True)
	cube3 = Cuboid(0.074, 0.882, 0.115, True)
	cube4 = Cuboid(0.201, 0.818, 0.874, True)
	cube5 = Cuboid(0.187, 0.887, 0.89, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.004, 0.551)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.079)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.965, 0.0, 0.505)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.968, 1.0, 0.064)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.093, 0.016, 0.515)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.924, 0.025, 0.506)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.233, 0.054, 0.899)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.655, 0.786, 0.051)
}
Assembly Program_2 {
	bbox = Cuboid(1.402, 0.218, 0.874, True)
	cube0 = Cuboid(1.377, 0.191, 0.866, True)
	cube1 = Cuboid(0.094, 0.157, 0.765, True)
	cube2 = Cuboid(1.39, 0.026, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.496)
	squeeze(cube2, bbox, cube0, top, 0.504, 0.954)
	attach(cube1, cube0, 0.199, 0.359, 0.489, 0.0, 0.5, 0.5)
	attach(cube1, cube2, 0.496, 0.994, 0.985, 0.025, 0.106, 0.236)
}
