Assembly Program_0 {
	bbox = Cuboid(1.892, 0.651, 0.753, True)
	Program_1 = Cuboid(1.26, 0.595, 0.64, True)
	cube1 = Cuboid(1.892, 0.055, 0.753, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.26, 0.595, 0.64, True)
	Program_2 = Cuboid(0.058, 0.565, 0.64, True)
	cube1 = Cuboid(1.092, 0.094, 0.064, True)
	cube2 = Cuboid(1.26, 0.033, 0.133, True)
	squeeze(Program_2, bbox, bbox, top, 0.044, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.506)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.979, 0.263, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.058, 0.565, 0.64, True)
	cube0 = Cuboid(0.058, 0.464, 0.097, True)
	cube1 = Cuboid(0.058, 0.092, 0.294, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.511)
	attach(cube1, bbox, 0.5, 0.021, 0.012, 0.5, 0.006, 0.06)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.122, 0.109)
	reflect(cube1, Z)
}
