Assembly Program_0 {
	bbox = Cuboid(1.387, 0.877, 0.496, True)
	Program_1 = Cuboid(1.333, 0.842, 0.465, True)
	cube1 = Cuboid(1.387, 0.041, 0.496, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.523)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.333, 0.842, 0.465, True)
	cube0 = Cuboid(0.041, 0.748, 0.041, True)
	Program_2 = Cuboid(0.041, 0.842, 0.33, True)
	cube2 = Cuboid(1.308, 0.09, 0.063, True)
	cube3 = Cuboid(1.314, 0.09, 0.094, True)
	cube4 = Cuboid(0.606, 0.09, 0.435, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.015, 0.0, 0.953)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.512)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.932)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.117)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.516, 0.994, 0.468)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.006, 0.014, 0.657)
	attach(cube3, Program_2, 0.008, 0.496, 0.847, 0.493, 0.94, 0.042)
	reflect(Program_2, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.041, 0.842, 0.33, True)
	cube0 = Cuboid(0.041, 0.842, 0.05, True)
	cube1 = Cuboid(0.027, 0.089, 0.281, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.076)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 0.994, 0.574)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.333, 0.942, 0.965)
}
