Assembly Program_0 {
	bbox = Cuboid(1.126, 0.73, 1.13, True)
	Program_1 = Cuboid(1.126, 0.645, 1.13, True)
	cube1 = Cuboid(1.115, 0.09, 1.116, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.126, 0.645, 1.13, True)
	cube0 = Cuboid(0.077, 0.643, 0.087, True)
	cube1 = Cuboid(0.076, 0.64, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.967)
	reflect(cube0, X)
	reflect(cube1, X)
}
