Assembly Program_0 {
	bbox = Cuboid(1.582, 0.63, 0.938, True)
	Program_1 = Cuboid(1.5, 0.629, 0.892, True)
	cube1 = Cuboid(1.582, 0.156, 0.938, True)
	squeeze(Program_1, bbox, bbox, top, 0.494, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.507, 0.738, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.5, 0.629, 0.892, True)
	cube0 = Cuboid(0.114, 0.465, 0.09, True)
	cube1 = Cuboid(0.103, 0.466, 0.096, True)
	cube2 = Cuboid(0.107, 0.467, 0.098, True)
	cube3 = Cuboid(0.066, 0.15, 0.713, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.074)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.919)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.964, 0.001, 0.055)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.034, 0.982, 0.488)
	attach(cube3, cube0, 0.698, 0.024, 0.015, 0.215, 0.999, 0.806)
	reflect(cube1, X)
}
