Assembly Program_0 {
	bbox = Cuboid(1.653, 0.606, 1.095, True)
	Program_1 = Cuboid(1.653, 0.545, 1.095, True)
	cube1 = Cuboid(1.634, 0.062, 1.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.653, 0.545, 1.095, True)
	cube0 = Cuboid(0.135, 0.135, 0.041, True)
	cube1 = Cuboid(0.135, 0.135, 0.041, True)
	Program_2 = Cuboid(0.653, 0.398, 1.095, True)
	cube3 = Cuboid(0.316, 0.399, 1.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.003, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.041, 0.003, 0.97)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.208, 0.999, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_2, cube3, 1.0, 0.5, 0.5, 0.0, 0.499, 0.5)
	reflect(Program_2, X)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.653, 0.398, 1.095, True)
	cube0 = Cuboid(0.246, 0.398, 1.092, True)
	cube1 = Cuboid(0.405, 0.059, 1.091, True)
	cube2 = Cuboid(0.407, 0.094, 1.095, True)
	squeeze(cube0, bbox, bbox, top, 0.189, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.995, 0.074, 0.5)
	attach(cube2, cube0, 0.001, 0.114, 0.5, 1.0, 0.5, 0.5)
}
