Assembly Program_0 {
	bbox = Cuboid(1.359, 1.11, 0.582, True)
	Program_1 = Cuboid(1.349, 1.079, 0.572, True)
	cube1 = Cuboid(1.359, 0.033, 0.582, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.349, 1.079, 0.572, True)
	Program_2 = Cuboid(0.101, 1.079, 0.572, True)
	cube1 = Cuboid(1.152, 0.129, 0.026, True)
	cube2 = Cuboid(1.23, 0.016, 0.477, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.061)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.983, 0.94, 0.061)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.563, 0.275, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.101, 1.079, 0.572, True)
	cube0 = Cuboid(0.03, 0.129, 0.37, True)
	cube1 = Cuboid(0.101, 1.078, 0.101, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.089)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.392, 0.941, 1.0)
	reflect(cube1, Z)
}
