Assembly Program_0 {
	bbox = Cuboid(1.401, 1.07, 0.875, True)
	Program_1 = Cuboid(1.342, 1.035, 0.817, True)
	cube1 = Cuboid(1.401, 0.035, 0.875, True)
	squeeze(Program_1, bbox, bbox, top, 0.489, 0.521)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.342, 1.035, 0.817, True)
	Program_2 = Cuboid(0.134, 1.039, 0.817, True)
	cube1 = Cuboid(1.179, 0.033, 0.654, True)
	squeeze(Program_2, bbox, bbox, top, 0.092, 0.498)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.582, 0.373, 0.48)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.134, 1.039, 0.817, True)
	cube0 = Cuboid(0.046, 0.928, 0.046, True)
	cube1 = Cuboid(0.058, 0.087, 0.087, False)
	cube2 = Cuboid(0.051, 0.07, 0.653, True)
	cube3 = Cuboid(0.064, 0.07, 0.653, True)
	cube4 = Cuboid(0.046, 0.928, 0.046, True)
	cube5 = Cuboid(0.058, 0.087, 0.087, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.172, 0.995, 0.058)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.642, 0.03, 0.054)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.541, 0.998, 0.48)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.172, 0.995, 0.901)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.642, 0.03, 0.897)
	attach(cube1, cube0, 0.478, 0.803, 0.084, 0.313, 0.0, 0.676)
	attach(cube3, cube0, 0.045, 0.501, 0.0, 0.945, 0.962, 0.878)
	attach(cube4, cube3, 0.945, 0.962, 0.122, 0.045, 0.501, 1.0)
	attach(cube5, cube4, 0.478, 0.803, 0.084, 0.313, 0.0, 0.676)
	attach(cube2, cube0, 0.044, 0.516, 0.0, 0.931, 0.247, 0.878)
	attach(cube2, cube4, 0.044, 0.516, 1.0, 0.931, 0.247, 0.122)
}
