Assembly Program_0 {
	bbox = Cuboid(1.832, 0.459, 0.857, True)
	Program_1 = Cuboid(1.444, 0.425, 0.656, True)
	cube1 = Cuboid(1.832, 0.034, 0.857, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.444, 0.425, 0.656, True)
	cube0 = Cuboid(0.076, 0.424, 0.076, True)
	cube1 = Cuboid(0.076, 0.424, 0.076, True)
	cube2 = Cuboid(0.076, 0.424, 0.076, True)
	cube3 = Cuboid(0.076, 0.424, 0.076, True)
	cube4 = Cuboid(0.02, 0.032, 0.509, True)
	cube5 = Cuboid(1.386, 0.02, 0.032, True)
	cube6 = Cuboid(0.02, 0.032, 0.509, True)
	cube7 = Cuboid(1.439, 0.019, 0.032, False)
	cube8 = Cuboid(1.439, 0.02, 0.032, False)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.942)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.058)
	squeeze(cube2, bbox, bbox, top, 0.974, 0.058)
	squeeze(cube3, bbox, bbox, top, 0.974, 0.942)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.027, 0.014, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.51, 0.029, 0.5)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.981, 0.014, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.487)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.505, 0.998, 0.495)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.505, 0.05, 0.037)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.754, 0.977, 0.191)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.85, 0.974, 0.648)
	attach(cube5, cube4, 0.004, 0.5, 0.5, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 0.984, 0.5, 0.5)
}
