Assembly Program_0 {
	bbox = Cuboid(1.533, 0.995, 1.521, True)
	Program_1 = Cuboid(0.939, 0.992, 1.085, False)
	cube1 = Cuboid(1.521, 0.025, 1.521, True)
	squeeze(Program_1, bbox, bbox, top, 0.581, 0.464)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.992, 1.085, True)
	cube0 = Cuboid(0.114, 1.079, 0.051, False)
	cube1 = Cuboid(0.114, 1.079, 0.051, False)
	cube2 = Cuboid(0.051, 1.079, 0.114, False)
	cube3 = Cuboid(0.219, 0.161, 0.038, False)
	cube4 = Cuboid(0.038, 0.161, 0.219, False)
	cube5 = Cuboid(0.07, 0.136, 0.079, False)
	cube6 = Cuboid(0.219, 0.161, 0.038, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.336, 0.971, 0.482)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.05, 0.029, 0.051)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.373, 0.971, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.947, 0.029, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.338, 0.971, 0.518)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.05, 0.029, 0.949)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.245, 0.977, 0.344)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.246, 0.977, 0.656)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.351, 0.977, 0.502)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.557, 0.977, 0.5)
	attach(cube5, cube1, 0.751, 0.956, 0.36, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.346, 0.911, 0.5)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.5, 0.911, 0.654)
}
