Assembly Program_0 {
	bbox = Cuboid(1.957, 0.666, 0.616, True)
	Program_1 = Cuboid(1.486, 0.63, 0.616, True)
	cube1 = Cuboid(1.957, 0.036, 0.616, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.486, 0.63, 0.616, True)
	Program_2 = Cuboid(0.102, 0.63, 0.616, True)
	cube1 = Cuboid(0.059, 0.077, 0.438, True)
	cube2 = Cuboid(1.314, 0.027, 0.44, True)
	cube3 = Cuboid(1.341, 0.091, 0.036, True)
	cube4 = Cuboid(1.296, 0.045, 0.011, True)
	squeeze(Program_2, bbox, bbox, top, 0.034, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.274, 0.978, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.118)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.395)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.711, 0.928, 0.118)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.933, 0.942, 0.395)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.25, 0.425, 0.95)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.844, 0.885, 0.5)
	attach(cube2, cube1, 0.245, 0.498, 0.5, 0.502, 0.235, 0.5)
	reflect(Program_2, X)
	translate(cube1, X, 2, 0.451)
	reflect(cube3, Z)
	translate(cube4, Z, 2, 0.21)
}
Assembly Program_2 {
	bbox = Cuboid(0.102, 0.63, 0.616, True)
	cube0 = Cuboid(0.072, 0.581, 0.072, True)
	cube1 = Cuboid(0.072, 0.05, 0.616, True)
	cube2 = Cuboid(0.029, 0.091, 0.438, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.356, 0.206)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.856, 1.0, 0.5)
	attach(cube2, cube0, 0.001, 0.25, 0.086, 1.0, 0.968, 0.495)
	reflect(cube0, Z)
}
