Assembly Program_0 {
	bbox = Cuboid(1.376, 1.128, 0.708, True)
	Program_1 = Cuboid(1.376, 1.118, 0.69, True)
	cube1 = Cuboid(1.347, 0.075, 0.708, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.376, 1.118, 0.69, True)
	cube0 = Cuboid(1.281, 0.067, 0.271, True)
	cube1 = Cuboid(0.181, 0.94, 0.602, True)
	cube2 = Cuboid(0.076, 0.13, 0.69, True)
	cube3 = Cuboid(0.066, 0.067, 0.689, True)
	cube4 = Cuboid(0.181, 0.066, 0.405, True)
	cube5 = Cuboid(1.366, 0.054, 0.69, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.028, 1.0, 0.5)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.74, 0.252, 0.609)
	attach(cube5, cube1, 0.144, 0.142, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.504, 0.998, 0.609)
	attach(cube3, cube0, 0.432, 0.496, 0.61, 1.0, 0.5, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.976, 1.0, 0.499)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.117, 0.498, 0.604)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.144, 0.997, 0.357)
	reflect(cube1, X)
	reflect(cube4, X)
}
