Assembly Program_0 {
	bbox = Cuboid(1.585, 0.651, 0.792, True)
	Program_1 = Cuboid(1.545, 0.565, 0.643, True)
	cube1 = Cuboid(1.585, 0.088, 0.792, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.422)
}
Assembly Program_1 {
	bbox = Cuboid(1.545, 0.565, 0.643, True)
	Program_2 = Cuboid(0.048, 0.565, 0.643, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.048, 0.565, 0.643, True)
	cube0 = Cuboid(0.048, 0.561, 0.073, True)
	cube1 = Cuboid(0.041, 0.059, 0.636, True)
	cube2 = Cuboid(0.044, 0.021, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.254)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.009, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.034)
	attach(cube1, cube0, 0.495, 0.497, 0.25, 0.5, 0.055, 0.497)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.492, 0.091, 0.062)
	reflect(cube2, Z)
}
