Assembly Program_0 {
	bbox = Cuboid(1.265, 1.126, 0.351, True)
	Program_1 = Cuboid(1.197, 1.09, 0.292, True)
	cube1 = Cuboid(1.265, 0.035, 0.351, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.197, 1.09, 0.292, True)
	Program_2 = Cuboid(0.038, 1.09, 0.292, True)
	cube1 = Cuboid(1.124, 0.035, 0.035, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.501)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.969, 0.017, 0.501)
	reflect(Program_2, X)
	reflect(cube1, Y)
}
Assembly Program_2 {
	bbox = Cuboid(0.038, 1.09, 0.292, True)
	cube0 = Cuboid(0.037, 0.066, 0.283, True)
	cube1 = Cuboid(0.037, 1.02, 0.046, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.507, 0.079)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.492, 0.0, 0.094)
	reflect(cube0, Y)
	reflect(cube1, Z)
}
