Assembly Program_0 {
	bbox = Cuboid(1.178, 0.671, 1.17, True)
	Program_1 = Cuboid(1.178, 0.671, 1.17, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.178, 0.671, 1.17, True)
	cube0 = Cuboid(0.077, 0.54, 0.076, True)
	cube1 = Cuboid(0.079, 0.539, 0.067, True)
	cube2 = Cuboid(1.168, 0.131, 1.168, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.499)
	squeeze(cube0, bbox, cube2, bot, 0.04, 0.033)
	squeeze(cube1, bbox, cube2, bot, 0.033, 0.97)
	reflect(cube0, X)
	reflect(cube1, X)
}
