Assembly Program_0 {
	bbox = Cuboid(1.037, 1.075, 1.037, True)
	Program_1 = Cuboid(0.883, 1.049, 0.883, True)
	cube1 = Cuboid(1.037, 0.026, 1.037, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 1.049, 0.883, True)
	Program_2 = Cuboid(0.051, 1.049, 0.883, True)
	cube1 = Cuboid(0.781, 0.051, 0.051, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.268, 0.029)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.051, 1.049, 0.883, True)
	cube0 = Cuboid(0.051, 1.049, 0.051, True)
	cube1 = Cuboid(0.051, 0.051, 0.781, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.029)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.268, 1.0)
	reflect(cube0, Z)
}
