Assembly Program_0 {
	bbox = Cuboid(1.98, 0.937, 1.518, True)
	Program_1 = Cuboid(0.802, 0.933, 1.057, True)
	cube1 = Cuboid(1.98, 0.033, 1.518, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.802, 0.933, 1.057, True)
	Program_2 = Cuboid(0.067, 0.905, 1.057, True)
	cube1 = Cuboid(0.743, 0.083, 0.033, True)
	cube2 = Cuboid(0.743, 0.083, 0.033, True)
	cube3 = Cuboid(0.033, 0.683, 0.137, False)
	cube4 = Cuboid(0.033, 0.683, 0.137, False)
	cube5 = Cuboid(0.033, 0.065, 0.523, True)
	cube6 = Cuboid(0.802, 0.099, 0.025, True)
	squeeze(Program_2, bbox, bbox, top, 0.046, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.963, 0.819)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.963, 0.18)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 0.969, 0.5)
	attach(cube3, cube5, 0.5, 0.91, 0.124, 0.5, 0.5, 1.0)
	attach(cube4, cube5, 0.5, 0.909, 0.883, 0.5, 0.5, 0.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.286, 0.311, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.362, 0.833, 0.5)
	attach(cube6, Program_2, 0.046, 0.504, 0.5, 0.498, 0.91, 0.5)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.499, 0.218, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.905, 1.057, True)
	cube0 = Cuboid(0.033, 0.773, 0.116, True)
	cube1 = Cuboid(0.05, 0.091, 0.786, True)
	cube2 = Cuboid(0.05, 0.033, 0.181, True)
	cube3 = Cuboid(0.033, 0.105, 1.057, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.754, 0.986, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.616, 0.037, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 0.195)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.5, 0.0, 0.09)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.945, 0.5)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.948, 0.5)
	reflect(cube2, Z)
}
