Assembly Program_0 {
	bbox = Cuboid(1.221, 1.06, 1.29, True)
	Program_1 = Cuboid(1.22, 0.749, 1.29, True)
	Program_2 = Cuboid(1.13, 0.374, 1.288, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.504, 0.17, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.22, 0.749, 1.29, True)
	cube0 = Cuboid(0.099, 0.736, 0.198, False)
	cube1 = Cuboid(0.209, 0.683, 0.096, True)
	cube2 = Cuboid(0.1, 0.735, 0.191, False)
	squeeze(cube0, bbox, bbox, top, 0.076, 0.27)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.002, 0.037)
	squeeze(cube2, bbox, bbox, top, 0.077, 0.731)
	reflect(cube0, X)
	reflect(cube1, Z)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.13, 0.374, 1.288, True)
	cube0 = Cuboid(1.125, 0.03, 1.284, True)
	cube1 = Cuboid(1.13, 0.342, 1.288, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
