Assembly Program_0 {
	bbox = Cuboid(1.084, 0.889, 0.964, True)
	Program_1 = Cuboid(1.084, 0.843, 0.964, True)
	cube1 = Cuboid(1.084, 0.045, 0.964, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.084, 0.843, 0.964, True)
	Program_2 = Cuboid(0.045, 0.843, 0.964, True)
	cube1 = Cuboid(0.994, 0.09, 0.045, True)
	cube2 = Cuboid(0.994, 0.09, 0.045, True)
	cube3 = Cuboid(0.09, 0.12, 0.045, True)
	cube4 = Cuboid(0.09, 0.12, 0.045, True)
	squeeze(Program_2, bbox, bbox, top, 0.021, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.023)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.977)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.804, 0.023)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.804, 0.977)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.045, 0.843, 0.964, True)
	cube0 = Cuboid(0.045, 0.843, 0.09, True)
	cube1 = Cuboid(0.045, 0.09, 0.783, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.047)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.804, 1.0)
	reflect(cube0, Z)
}
