Assembly Program_0 {
	bbox = Cuboid(1.524, 0.635, 0.777, True)
	Program_1 = Cuboid(1.524, 0.598, 0.777, True)
	cube1 = Cuboid(1.494, 0.075, 0.747, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.524, 0.598, 0.777, True)
	Program_2 = Cuboid(0.299, 0.598, 0.777, True)
	cube1 = Cuboid(0.926, 0.232, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.098, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.744, 0.945)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.299, 0.598, 0.777, True)
	cube0 = Cuboid(0.149, 0.598, 0.075, True)
	cube1 = Cuboid(0.04, 0.232, 0.628, True)
	cube2 = Cuboid(0.299, 0.598, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.25, 0.048)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.952)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.35, 0.744, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.175, 0.744, 0.0)
}
