Assembly Program_0 {
	bbox = Cuboid(1.252, 1.073, 0.782, True)
	Program_1 = Cuboid(1.252, 1.073, 0.746, True)
	cube1 = Cuboid(1.252, 0.075, 0.781, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.477)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.81, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(1.252, 1.073, 0.746, True)
	Program_2 = Cuboid(0.075, 0.868, 0.711, True)
	cube1 = Cuboid(1.041, 0.051, 0.051, True)
	cube2 = Cuboid(1.252, 0.129, 0.06, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.059, 0.0, 0.523)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.04)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.943, 0.279, 0.049)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.868, 0.711, True)
	cube0 = Cuboid(0.071, 0.787, 0.081, True)
	cube1 = Cuboid(0.052, 0.031, 0.052, True)
	cube2 = Cuboid(0.047, 0.047, 0.549, True)
	cube3 = Cuboid(0.053, 0.788, 0.081, True)
	cube4 = Cuboid(0.052, 0.031, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.528, 0.063)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.043)
	squeeze(cube3, bbox, bbox, top, 0.408, 0.937)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.957)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.374, 0.0, 0.323)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.501, 0.0, 0.676)
	squeeze(cube2, cube0, cube3, back, 0.367, 0.254)
	reflect(cube1, Y)
	reflect(cube4, Y)
}
