Assembly Program_0 {
	bbox = Cuboid(1.474, 0.737, 0.894, True)
	Program_1 = Cuboid(1.472, 0.537, 0.889, True)
	cube1 = Cuboid(1.474, 0.202, 0.891, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.472, 0.537, 0.889, True)
	Program_2 = Cuboid(0.127, 0.536, 0.098, True)
	cube1 = Cuboid(0.127, 0.489, 0.098, True)
	cube2 = Cuboid(0.119, 0.483, 0.091, True)
	cube3 = Cuboid(0.119, 0.043, 0.091, True)
	cube4 = Cuboid(0.119, 0.048, 0.091, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.057)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.044, 1.0, 0.944)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.958, 0.999, 0.948)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.947)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.958, 0.003, 0.949)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.501, 1.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.127, 0.536, 0.098, True)
	cube0 = Cuboid(0.127, 0.484, 0.098, True)
	cube1 = Cuboid(0.119, 0.048, 0.091, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.494)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
