Assembly Program_0 {
	bbox = Cuboid(1.778, 0.847, 0.646, True)
	Program_1 = Cuboid(1.73, 0.762, 0.603, True)
	cube1 = Cuboid(1.778, 0.085, 0.646, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.73, 0.762, 0.603, True)
	Program_2 = Cuboid(0.783, 0.762, 0.603, True)
	cube1 = Cuboid(1.611, 0.059, 0.488, True)
	cube2 = Cuboid(0.189, 0.063, 0.488, True)
	cube3 = Cuboid(1.612, 0.062, 0.487, True)
	squeeze(Program_2, bbox, bbox, top, 0.226, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.501)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.076, 0.958, 0.501)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.076, 0.175, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.999, 0.573, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.783, 0.762, 0.603, True)
	cube0 = Cuboid(0.064, 0.595, 0.169, True)
	cube1 = Cuboid(0.065, 0.542, 0.488, True)
	cube2 = Cuboid(0.064, 0.17, 0.603, True)
	cube3 = Cuboid(0.214, 0.069, 0.488, True)
	cube4 = Cuboid(0.103, 0.541, 0.489, True)
	cube5 = Cuboid(0.207, 0.08, 0.488, True)
	cube6 = Cuboid(0.14, 0.541, 0.488, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.0, 0.202)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.041, 1.0, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.5, 0.016, 0.202)
	attach(cube1, cube0, 0.069, 0.252, 0.131, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.005, 0.436, 0.5, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.015, 0.513, 0.5, 1.0, 0.5, 0.5)
	attach(cube5, cube4, 0.005, 0.536, 0.5, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.001, 0.493, 0.5, 1.0, 0.5, 0.5)
	reflect(cube0, Z)
}
