Assembly Program_0 {
	bbox = Cuboid(1.046, 0.88, 1.047, True)
	Program_1 = Cuboid(1.046, 0.809, 1.047, True)
	Program_2 = Cuboid(1.045, 0.114, 1.044, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.373, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.046, 0.809, 1.047, True)
	cube0 = Cuboid(0.077, 0.809, 0.087, True)
	cube1 = Cuboid(0.077, 0.794, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.045, 0.114, 1.044, True)
	cube0 = Cuboid(0.054, 0.062, 0.865, True)
	cube1 = Cuboid(1.045, 0.102, 0.098, True)
	cube2 = Cuboid(0.969, 0.08, 0.088, True)
	cube3 = Cuboid(0.109, 0.102, 0.972, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.535)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.947, 0.39, 0.735)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.314, 0.629, 0.955)
	squeeze(cube0, cube1, cube2, back, 0.027, 0.541)
}
