Assembly Program_0 {
	bbox = Cuboid(1.97, 0.759, 0.989, True)
	Program_1 = Cuboid(1.004, 0.696, 0.508, True)
	cube1 = Cuboid(1.97, 0.068, 0.989, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(1.004, 0.696, 0.508, True)
	cube0 = Cuboid(0.041, 0.052, 0.054, True)
	cube1 = Cuboid(0.999, 0.575, 0.085, True)
	cube2 = Cuboid(0.99, 0.067, 0.508, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.504)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, cube1, cube2, top, 0.028, 0.352)
	reflect(cube0, X)
}
