Assembly Program_0 {
	bbox = Cuboid(1.707, 0.638, 0.614, True)
	Program_1 = Cuboid(1.707, 0.63, 0.614, True)
	cube1 = Cuboid(1.704, 0.037, 0.604, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.707, 0.63, 0.614, True)
	cube0 = Cuboid(1.651, 0.624, 0.077, True)
	cube1 = Cuboid(0.078, 0.6, 0.604, True)
	cube2 = Cuboid(0.013, 0.591, 0.542, True)
	cube3 = Cuboid(0.621, 0.604, 0.542, True)
	squeeze(cube0, bbox, bbox, top, 0.514, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.509)
	squeeze(cube2, bbox, bbox, top, 0.996, 0.559)
	squeeze(cube3, bbox, bbox, top, 0.807, 0.559)
}
