Assembly Program_0 {
	bbox = Cuboid(1.944, 0.486, 0.615, True)
	Program_1 = Cuboid(1.836, 0.462, 0.496, True)
	cube1 = Cuboid(1.944, 0.024, 0.615, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.836, 0.462, 0.496, True)
	cube0 = Cuboid(0.054, 0.462, 0.054, True)
	cube1 = Cuboid(0.054, 0.462, 0.054, True)
	cube2 = Cuboid(1.604, 0.049, 0.024, True)
	cube3 = Cuboid(1.604, 0.049, 0.024, True)
	cube4 = Cuboid(1.832, 0.045, 0.024, True)
	cube5 = Cuboid(1.832, 0.045, 0.024, True)
	cube6 = Cuboid(0.567, 0.016, 0.409, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.055)
	squeeze(cube1, bbox, bbox, top, 0.05, 0.945)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.049)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.945)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.742, 0.573)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.742, 0.372)
	attach(cube6, cube2, 0.437, 0.08, 0.0, 0.5, 0.5, 1.0)
	attach(cube3, cube6, 0.5, 0.5, 0.0, 0.437, 0.08, 0.993)
	reflect(cube0, X)
	reflect(cube1, X)
}
