Assembly Program_0 {
	bbox = Cuboid(1.874, 0.641, 0.548, True)
	Program_1 = Cuboid(1.874, 0.568, 0.548, True)
	cube1 = Cuboid(1.873, 0.089, 0.524, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.479)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.18, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(1.874, 0.568, 0.548, True)
	Program_2 = Cuboid(0.616, 0.549, 0.548, True)
	cube1 = Cuboid(1.428, 0.054, 0.523, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.153, 0.044, 0.49)
	attach(Program_2, bbox, 0.453, 0.987, 0.486, 0.149, 1.0, 0.486)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.479)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.616, 0.549, 0.548, True)
	cube0 = Cuboid(0.472, 0.01, 0.52, True)
	cube1 = Cuboid(0.194, 0.505, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.383, 0.952, 0.484)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.809, 0.975, 0.06)
	attach(cube1, bbox, 0.011, 0.0, 0.201, 0.689, 0.04, 0.033)
	attach(cube0, cube1, 0.929, 0.481, 0.054, 0.191, 0.982, 0.503)
	reflect(cube1, Z)
}
