Assembly Program_0 {
	bbox = Cuboid(1.617, 0.51, 0.905, True)
	Program_1 = Cuboid(1.617, 0.434, 0.904, True)
	cube1 = Cuboid(1.614, 0.079, 0.897, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.617, 0.434, 0.904, True)
	cube0 = Cuboid(0.088, 0.387, 0.097, True)
	cube1 = Cuboid(0.088, 0.431, 0.096, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.027, 1.0, 0.058)
	squeeze(cube1, bbox, bbox, top, 0.973, 0.054)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
