Assembly Program_0 {
	bbox = Cuboid(1.804, 0.464, 0.93, True)
	Program_1 = Cuboid(1.804, 0.379, 0.93, True)
	Program_2 = Cuboid(1.778, 0.093, 0.887, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.804, 0.379, 0.93, True)
	Program_3 = Cuboid(0.173, 0.345, 0.173, True)
	Program_4 = Cuboid(0.173, 0.349, 0.173, True)
	cube2 = Cuboid(1.747, 0.029, 0.873, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_3, bbox, cube2, top, 0.048, 0.907)
	squeeze(Program_4, bbox, cube2, top, 0.048, 0.093)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.778, 0.093, 0.887, True)
	cube0 = Cuboid(1.722, 0.066, 0.82, True)
	cube1 = Cuboid(0.092, 0.038, 0.869, True)
	cube2 = Cuboid(1.747, 0.093, 0.042, True)
	cube3 = Cuboid(1.743, 0.032, 0.011, True)
	cube4 = Cuboid(0.103, 0.04, 0.867, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.034, 0.516)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.033)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.501, 0.391, 0.928)
	attach(cube1, cube0, 0.313, 0.224, 0.522, 0.0, 0.5, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.707, 1.0)
	attach(cube4, cube0, 0.732, 0.186, 0.528, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.201, 0.581, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.173, 0.345, 0.173, True)
	cube0 = Cuboid(0.173, 0.32, 0.173, True)
	cube1 = Cuboid(0.116, 0.021, 0.116, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_4 {
	bbox = Cuboid(0.173, 0.349, 0.173, True)
	cube0 = Cuboid(0.173, 0.32, 0.173, True)
	cube1 = Cuboid(0.116, 0.026, 0.116, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
