Assembly Program_0 {
	bbox = Cuboid(1.359, 0.912, 1.359, True)
	Program_1 = Cuboid(0.709, 0.868, 0.709, True)
	cube1 = Cuboid(1.359, 0.044, 1.359, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.868, 0.709, True)
	cube0 = Cuboid(0.709, 0.089, 0.709, True)
	cube1 = Cuboid(0.148, 0.779, 0.148, True)
	cube2 = Cuboid(0.325, 0.672, 0.325, True)
	cube3 = Cuboid(0.148, 0.779, 0.148, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.271, 0.271)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube0, top, 0.271, 0.729)
	reflect(cube1, X)
	reflect(cube3, X)
}
