Assembly Program_0 {
	bbox = Cuboid(1.683, 0.814, 0.654, True)
	Program_1 = Cuboid(1.516, 0.652, 0.487, True)
	cube1 = Cuboid(1.683, 0.167, 0.654, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.516, 0.652, 0.487, True)
	cube0 = Cuboid(0.108, 0.652, 0.108, True)
	cube1 = Cuboid(0.108, 0.652, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.889)
	reflect(cube0, X)
	reflect(cube1, X)
}
