Assembly Program_0 {
	bbox = Cuboid(1.087, 1.12, 1.101, True)
	Program_1 = Cuboid(1.084, 1.018, 1.086, True)
	Program_2 = Cuboid(1.085, 0.157, 1.101, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.384, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.084, 1.018, 1.086, True)
	cube0 = Cuboid(0.143, 1.018, 0.066, True)
	cube1 = Cuboid(0.187, 0.993, 0.066, True)
	cube2 = Cuboid(0.144, 0.954, 0.067, True)
	cube3 = Cuboid(1.084, 0.095, 1.083, True)
	cube4 = Cuboid(1.079, 0.036, 1.079, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.031)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.97)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.934, 0.0, 0.969)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(cube2, cube4, 0.497, 0.021, 0.5, 0.935, 0.493, 0.972)
	attach(cube3, cube0, 0.066, 0.154, 0.061, 0.5, 0.5, 1.0)
	attach(cube3, cube2, 0.934, 0.492, 0.97, 0.502, 0.567, 0.508)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.085, 0.157, 1.101, True)
	cube0 = Cuboid(0.162, 0.138, 1.05, True)
	cube1 = Cuboid(0.938, 0.127, 0.061, True)
	cube2 = Cuboid(0.809, 0.115, 0.064, True)
	cube3 = Cuboid(0.151, 0.138, 1.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.075, 0.995, 0.518)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.433, 0.028, 0.028)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.493, 0.042, 0.971)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.931, 0.005, 0.499)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.087, 0.686, 0.749)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.798, 0.297, 0.974)
}
