Assembly Program_0 {
	bbox = Cuboid(1.382, 0.563, 1.382, True)
	Program_1 = Cuboid(1.382, 0.474, 1.382, True)
	cube1 = Cuboid(1.14, 0.089, 1.14, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.382, 0.474, 1.382, True)
	cube0 = Cuboid(0.256, 0.346, 0.256, True)
	cube1 = Cuboid(0.256, 0.346, 0.256, True)
	cube2 = Cuboid(1.267, 0.128, 1.267, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.093, 0.093)
	squeeze(cube1, bbox, cube2, bot, 0.093, 0.907)
	reflect(cube0, X)
	reflect(cube1, X)
}
