Assembly Program_0 {
	bbox = Cuboid(1.645, 0.888, 1.115, True)
	Program_1 = Cuboid(1.169, 0.77, 0.689, True)
	cube1 = Cuboid(1.645, 0.119, 1.115, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.465, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.169, 0.77, 0.689, True)
	cube0 = Cuboid(0.803, 0.062, 0.066, True)
	cube1 = Cuboid(0.19, 0.77, 0.683, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.014, 0.493)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.978, 0.054, 0.468)
	reflect(cube1, X)
}
