Assembly Program_0 {
	bbox = Cuboid(1.974, 0.737, 1.974, True)
	cube0 = Cuboid(0.574, 0.494, 0.574, True)
	Program_1 = Cuboid(1.974, 0.245, 1.974, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.446, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(1.974, 0.245, 1.974, True)
	cube0 = Cuboid(1.937, 0.032, 1.937, True)
	cube1 = Cuboid(1.974, 0.212, 1.974, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.505, 0.495)
}
