Assembly Program_0 {
	bbox = Cuboid(1.263, 0.946, 1.079, True)
	Program_1 = Cuboid(1.263, 0.894, 1.079, True)
	Program_2 = Cuboid(1.26, 0.053, 1.078, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.263, 0.894, 1.079, True)
	Program_3 = Cuboid(0.315, 0.894, 1.078, True)
	cube1 = Cuboid(1.051, 0.133, 0.053, True)
	squeeze(Program_3, bbox, bbox, top, 0.125, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.025)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.334, 0.926, 0.025)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.26, 0.053, 1.078, True)
	cube0 = Cuboid(1.26, 0.053, 0.184, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.085)
	translate(cube0, Z, 4, 0.829)
}
Assembly Program_3 {
	bbox = Cuboid(0.315, 0.894, 1.078, True)
	cube0 = Cuboid(0.209, 0.894, 0.053, True)
	cube1 = Cuboid(0.052, 0.131, 1.078, True)
	cube2 = Cuboid(0.077, 0.052, 0.867, True)
	cube3 = Cuboid(0.053, 0.435, 1.078, True)
	squeeze(cube0, bbox, bbox, top, 0.665, 0.074)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.084, 1.0, 0.5)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 1.0, 0.849, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.185, 0.971, 1.0)
	reflect(cube0, Z)
}
