Assembly Program_0 {
	bbox = Cuboid(1.671, 0.675, 0.682, True)
	Program_1 = Cuboid(1.652, 0.62, 0.564, True)
	cube1 = Cuboid(1.671, 0.061, 0.682, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(1.652, 0.62, 0.564, True)
	cube0 = Cuboid(0.449, 0.044, 0.499, True)
	cube1 = Cuboid(0.178, 0.541, 0.044, True)
	cube2 = Cuboid(0.091, 0.615, 0.513, True)
	cube3 = Cuboid(0.055, 0.601, 0.529, True)
	cube4 = Cuboid(0.055, 0.618, 0.53, True)
	cube5 = Cuboid(0.176, 0.06, 0.484, True)
	cube6 = Cuboid(0.872, 0.046, 0.328, True)
	cube7 = Cuboid(0.412, 0.045, 0.499, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.832, 0.008, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.054, 0.99, 0.109)
	squeeze(cube2, bbox, bbox, top, 0.135, 0.496)
	squeeze(cube3, bbox, bbox, top, 0.704, 0.515)
	squeeze(cube4, bbox, bbox, top, 0.983, 0.488)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.007, 0.549, 0.075)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 0.252, 0.024, 0.484)
	attach(cube5, cube1, 0.498, 0.184, 0.032, 0.5, 0.0, 0.5)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.14, 0.517)
	squeeze(cube6, cube2, cube3, left, 0.881, 0.672)
	squeeze(cube7, cube3, cube4, left, 0.363, 0.484)
	reflect(cube0, Y)
}
