Assembly Program_0 {
	bbox = Cuboid(0.989, 1.068, 1.005, True)
	Program_1 = Cuboid(0.989, 1.028, 1.005, True)
	cube1 = Cuboid(0.968, 0.137, 0.968, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(0.989, 1.028, 1.005, True)
	cube0 = Cuboid(0.088, 0.933, 0.118, True)
	cube1 = Cuboid(0.108, 1.028, 0.117, True)
	cube2 = Cuboid(0.133, 0.934, 0.133, True)
	cube3 = Cuboid(0.117, 0.066, 0.767, True)
	cube4 = Cuboid(0.752, 0.066, 0.091, True)
	cube5 = Cuboid(0.11, 0.066, 0.727, True)
	cube6 = Cuboid(0.096, 0.085, 0.756, True)
	cube7 = Cuboid(0.827, 0.073, 0.024, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.911)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.933, 0.0, 0.066)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.081, 0.029, 0.485)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.514, 0.029, 0.486)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.944, 0.029, 0.49)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.053, 0.985, 0.482)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.519, 0.979, 0.988)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.587, 0.068, 0.969)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.046, 0.5, 0.494)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.008, 0.499, 0.499)
	attach(cube6, cube0, 0.585, 0.078, 0.006, 0.453, 1.0, 0.909)
	reflect(cube2, Z)
}
