Assembly Program_0 {
	bbox = Cuboid(1.554, 0.969, 0.784, True)
	Program_1 = Cuboid(1.517, 0.86, 0.736, True)
	cube1 = Cuboid(1.554, 0.111, 0.784, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.517, 0.86, 0.736, True)
	Program_2 = Cuboid(0.044, 0.86, 0.736, True)
	cube1 = Cuboid(0.055, 0.028, 0.704, True)
	cube2 = Cuboid(1.428, 0.04, 0.046, True)
	cube3 = Cuboid(0.039, 0.039, 0.648, True)
	squeeze(Program_2, bbox, bbox, top, 0.015, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.216, 0.035)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.037, 0.681, 0.286)
	attach(cube3, cube2, 0.136, 0.504, 0.0, 1.0, 0.49, 0.867)
	reflect(Program_2, X)
	translate(cube1, X, 11, 0.796)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.044, 0.86, 0.736, True)
	cube0 = Cuboid(0.044, 0.827, 0.044, True)
	cube1 = Cuboid(0.044, 0.025, 0.044, True)
	cube2 = Cuboid(0.039, 0.039, 0.648, True)
	cube3 = Cuboid(0.044, 0.827, 0.044, True)
	cube4 = Cuboid(0.044, 0.025, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.03)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.97)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.97)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, cube0, cube3, back, 0.5, 0.184)
}
