Assembly Program_0 {
	bbox = Cuboid(1.231, 0.62, 1.255, True)
	Program_1 = Cuboid(1.231, 0.62, 1.255, True)
	cube1 = Cuboid(1.158, 0.017, 1.193, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.977, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.231, 0.62, 1.255, True)
	Program_2 = Cuboid(0.036, 0.62, 1.246, True)
	cube1 = Cuboid(1.227, 0.037, 0.132, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.502)
	attach(cube1, Program_2, 0.017, 0.479, 0.501, 0.509, 0.667, 0.077)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.036, 0.62, 1.246, True)
	cube0 = Cuboid(0.036, 0.577, 0.054, True)
	cube1 = Cuboid(0.036, 0.077, 1.153, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.022)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.497)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.496, 1.0, 0.793)
	reflect(cube0, Z)
}
