Assembly Program_0 {
	bbox = Cuboid(1.814, 0.455, 0.607, True)
	Program_1 = Cuboid(1.805, 0.418, 0.604, True)
	cube1 = Cuboid(1.814, 0.037, 0.607, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.805, 0.418, 0.604, True)
	Program_2 = Cuboid(0.071, 0.409, 0.591, True)
	cube1 = Cuboid(1.656, 0.059, 0.015, True)
	cube2 = Cuboid(1.805, 0.011, 0.604, True)
	squeeze(Program_2, bbox, bbox, top, 0.021, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.974, 0.023)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.924, 0.013)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.409, 0.591, True)
	cube0 = Cuboid(0.071, 0.409, 0.071, True)
	cube1 = Cuboid(0.015, 0.059, 0.449, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.06)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.106, 0.996, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.106, 0.924, 1.0)
	reflect(cube0, Z)
}
