Assembly Program_0 {
	bbox = Cuboid(1.374, 1.081, 1.374, True)
	Program_1 = Cuboid(0.856, 1.043, 0.856, False)
	cube1 = Cuboid(1.374, 0.038, 1.374, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 1.043, 0.856, True)
	cube0 = Cuboid(0.404, 0.057, 0.056, False)
	cube1 = Cuboid(0.056, 0.057, 0.402, False)
	cube2 = Cuboid(0.056, 0.057, 0.401, False)
	cube3 = Cuboid(0.408, 0.057, 0.056, False)
	cube4 = Cuboid(0.109, 0.994, 0.114, False)
	cube5 = Cuboid(0.645, 0.053, 0.645, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.228, 0.046, 0.373)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.627, 0.046, 0.227)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.373, 0.046, 0.774)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.77, 0.046, 0.626)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.5)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.0, 0.028, 0.499)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.499, 0.028, 0.004)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.499, 0.028, 1.0)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.971, 0.028, 0.5)
	attach(cube5, cube4, 0.5, 0.928, 0.5, 0.5, 0.0, 0.5)
}
