Assembly Program_0 {
	bbox = Cuboid(1.247, 0.857, 1.385, True)
	Program_1 = Cuboid(1.247, 0.836, 1.385, True)
	Program_2 = Cuboid(1.222, 0.212, 1.361, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.247, 0.836, 1.385, True)
	Program_3 = Cuboid(0.192, 0.836, 1.385, True)
	cube1 = Cuboid(0.923, 0.172, 0.104, True)
	squeeze(Program_3, bbox, bbox, top, 0.077, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.987, 0.223, 0.041)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.222, 0.212, 1.361, True)
	cube0 = Cuboid(1.215, 0.026, 1.353, True)
	cube1 = Cuboid(0.139, 0.188, 1.082, True)
	cube2 = Cuboid(0.889, 0.168, 0.098, True)
	cube3 = Cuboid(0.9, 0.182, 0.113, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.057, 0.491)
	squeeze(cube3, bbox, cube0, bot, 0.503, 0.958)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.498, 0.001, 0.034)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.192, 0.836, 1.385, True)
	cube0 = Cuboid(0.171, 0.834, 0.143, True)
	cube1 = Cuboid(0.164, 0.169, 1.162, True)
	squeeze(cube0, bbox, bbox, top, 0.553, 0.052)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.36, 0.223, 0.807)
	reflect(cube0, Z)
}
