Assembly Program_0 {
	bbox = Cuboid(1.479, 0.916, 0.462, True)
	Program_1 = Cuboid(1.454, 0.893, 0.437, True)
	cube1 = Cuboid(1.479, 0.023, 0.462, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.454, 0.893, 0.437, True)
	Program_2 = Cuboid(0.113, 0.893, 0.437, True)
	cube1 = Cuboid(1.233, 0.154, 0.023, True)
	squeeze(Program_2, bbox, bbox, top, 0.039, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.033)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.975, 0.914, 0.033)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.893, 0.437, True)
	cube0 = Cuboid(0.113, 0.893, 0.113, True)
	cube1 = Cuboid(0.023, 0.154, 0.211, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.13)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.127, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.127, 0.914, 0.994)
	reflect(cube0, Z)
}
