Assembly Program_0 {
	bbox = Cuboid(1.47, 0.701, 0.834, True)
	Program_1 = Cuboid(1.47, 0.66, 0.834, True)
	cube1 = Cuboid(1.465, 0.082, 0.826, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.505)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.498, 0.5, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.47, 0.66, 0.834, True)
	cube0 = Cuboid(0.078, 0.623, 0.079, True)
	cube1 = Cuboid(0.077, 0.623, 0.087, True)
	cube2 = Cuboid(0.09, 0.623, 0.079, True)
	cube3 = Cuboid(0.106, 0.623, 0.092, True)
	cube4 = Cuboid(1.316, 0.044, 0.061, True)
	cube5 = Cuboid(0.082, 0.014, 0.669, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.948)
	squeeze(cube2, bbox, bbox, top, 0.969, 0.056)
	squeeze(cube3, bbox, bbox, top, 0.963, 0.945)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.037)
	attach(cube4, cube0, 0.0, 0.148, 0.57, 0.927, 0.999, 0.335)
	squeeze(cube5, cube2, cube3, back, 0.537, 0.981)
}
