Assembly Program_0 {
	bbox = Cuboid(1.005, 1.086, 0.987, True)
	Program_1 = Cuboid(0.905, 0.975, 0.906, True)
	cube1 = Cuboid(1.005, 0.115, 0.987, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(0.905, 0.975, 0.906, True)
	cube0 = Cuboid(0.15, 0.975, 0.155, True)
	cube1 = Cuboid(0.169, 0.972, 0.169, True)
	cube2 = Cuboid(0.169, 0.972, 0.169, True)
	cube3 = Cuboid(0.157, 0.973, 0.195, True)
	cube4 = Cuboid(0.144, 0.112, 0.628, True)
	cube5 = Cuboid(0.66, 0.112, 0.145, True)
	cube6 = Cuboid(0.619, 0.117, 0.144, True)
	cube7 = Cuboid(0.144, 0.123, 0.677, True)
	squeeze(cube0, bbox, bbox, top, 0.091, 0.103)
	squeeze(cube1, bbox, bbox, top, 0.097, 0.897)
	squeeze(cube2, bbox, bbox, top, 0.898, 0.103)
	squeeze(cube3, bbox, bbox, top, 0.895, 0.892)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.079, 0.995, 0.505)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.08)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.465, 0.995, 0.92)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.921, 0.995, 0.504)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.431, 0.938, 0.825)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.768, 0.938, 0.366)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.64, 0.937, 0.623)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.622, 0.935, 0.649)
}
