Assembly Program_0 {
	bbox = Cuboid(1.669, 1.102, 0.894, True)
	Program_1 = Cuboid(1.647, 1.084, 0.849, True)
	cube1 = Cuboid(1.578, 0.668, 0.855, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(1.647, 1.084, 0.849, True)
	cube0 = Cuboid(0.047, 0.1, 0.087, False)
	cube1 = Cuboid(0.047, 0.1, 0.087, False)
	cube2 = Cuboid(1.531, 0.063, 0.793, True)
	cube3 = Cuboid(0.566, 0.152, 0.141, True)
	cube4 = Cuboid(0.131, 0.935, 0.814, True)
	cube5 = Cuboid(0.076, 0.947, 0.841, True)
	cube6 = Cuboid(0.116, 0.638, 0.615, True)
	cube7 = Cuboid(0.46, 0.057, 0.392, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.079, 0.034, 0.186)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.926, 0.025, 0.157)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.048, 1.0, 0.52)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.972, 1.0, 0.504)
	attach(cube0, cube4, 0.291, 0.992, 0.983, 0.908, 0.0, 0.118)
	attach(cube2, cube0, 0.063, 0.023, 0.12, 0.494, 0.988, 0.97)
	attach(cube1, cube2, 0.509, 0.993, 0.974, 0.974, 0.032, 0.12)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.437, 0.292, 0.056)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 1.0, 0.268, 0.381)
	attach(cube3, cube7, 0.5, 0.5, 1.0, 0.455, 0.899, 0.005)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.403, 0.352, 0.375)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
