Assembly Program_0 {
	bbox = Cuboid(1.26, 0.789, 1.153, True)
	Program_1 = Cuboid(1.161, 0.725, 1.153, True)
	Program_2 = Cuboid(1.26, 0.084, 1.153, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.478, 0.225, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.161, 0.725, 1.153, True)
	cube0 = Cuboid(0.094, 0.224, 0.094, True)
	cube1 = Cuboid(0.094, 0.622, 0.092, True)
	cube2 = Cuboid(1.145, 0.092, 1.153, True)
	cube3 = Cuboid(0.085, 0.634, 1.153, True)
	cube4 = Cuboid(0.258, 0.103, 0.61, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.959, 0.04)
	squeeze(cube3, bbox, cube2, top, 0.036, 0.5)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.215, 0.981, 0.283)
	attach(cube4, cube3, 0.0, 0.908, 0.499, 1.0, 0.5, 0.5)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.652, 0.0, 0.089)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.26, 0.084, 1.153, True)
	cube0 = Cuboid(1.093, 0.069, 1.012, True)
	cube1 = Cuboid(0.108, 0.05, 1.15, True)
	cube2 = Cuboid(1.23, 0.073, 0.107, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.484)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.043, 1.0, 0.499)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.512, 0.015, 0.046)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.857, 0.016, 0.485)
	reflect(cube2, Z)
}
