Assembly Program_0 {
	bbox = Cuboid(1.066, 0.746, 1.063, True)
	Program_1 = Cuboid(1.066, 0.701, 1.063, True)
	Program_2 = Cuboid(1.059, 0.057, 1.054, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.504)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.217, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.066, 0.701, 1.063, True)
	cube0 = Cuboid(0.051, 0.701, 0.055, True)
	cube1 = Cuboid(0.043, 0.691, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.026)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.98)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.059, 0.057, 1.054, True)
	cube0 = Cuboid(0.929, 0.041, 0.905, True)
	cube1 = Cuboid(0.078, 0.053, 1.052, True)
	cube2 = Cuboid(0.983, 0.047, 0.099, True)
	cube3 = Cuboid(1.036, 0.053, 0.053, True)
	cube4 = Cuboid(0.076, 0.047, 1.048, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.037, 1.0, 0.499)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.975)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.033, 0.567, 0.949)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.999, 0.511, 0.525)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.519, 0.578, 0.061)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.969, 0.443, 0.047)
	attach(cube4, cube3, 0.764, 0.505, 0.975, 1.0, 0.5, 0.5)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.999, 0.517, 0.042)
}
