Assembly Program_0 {
	bbox = Cuboid(1.443, 0.274, 1.317, True)
	Program_1 = Cuboid(1.441, 0.163, 1.316, True)
	Program_2 = Cuboid(1.439, 0.123, 1.317, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.441, 0.163, 1.316, True)
	cube0 = Cuboid(0.125, 0.059, 0.155, True)
	cube1 = Cuboid(0.158, 0.059, 0.134, True)
	cube2 = Cuboid(0.096, 0.07, 0.137, True)
	cube3 = Cuboid(1.437, 0.092, 1.314, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.501)
	squeeze(cube2, bbox, cube3, top, 0.966, 0.052)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.043, 1.0, 0.059)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.466, 1.0, 0.051)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.439, 0.123, 1.317, True)
	cube0 = Cuboid(0.782, 0.123, 1.315, True)
	cube1 = Cuboid(0.653, 0.079, 1.317, True)
	squeeze(cube0, bbox, bbox, top, 0.272, 0.5)
	attach(cube1, cube0, 0.0, 0.632, 0.5, 1.0, 0.5, 0.5)
}
