Assembly Program_0 {
	bbox = Cuboid(1.808, 1.079, 1.808, True)
	Program_1 = Cuboid(0.571, 0.967, 0.571, False)
	cube1 = Cuboid(1.808, 0.111, 1.808, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.571, 0.967, 0.571, True)
	cube0 = Cuboid(0.068, 0.967, 0.04, False)
	cube1 = Cuboid(0.04, 0.967, 0.069, False)
	cube2 = Cuboid(0.04, 0.967, 0.065, False)
	cube3 = Cuboid(0.069, 0.966, 0.04, False)
	cube4 = Cuboid(0.3, 0.07, 0.04, False)
	cube5 = Cuboid(0.04, 0.071, 0.299, False)
	cube6 = Cuboid(0.04, 0.068, 0.303, False)
	cube7 = Cuboid(0.299, 0.064, 0.04, False)
	squeeze(cube0, bbox, bbox, top, 0.435, 0.435)
	squeeze(cube1, bbox, bbox, top, 0.565, 0.435)
	squeeze(cube2, bbox, bbox, top, 0.438, 0.562)
	squeeze(cube3, bbox, bbox, top, 0.565, 0.565)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.21)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.79, 0.0, 0.21)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.212, 0.0, 0.788)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.79, 0.0, 0.79)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.037, 0.036, 0.5)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.5, 0.037, 0.037)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.5, 0.035, 0.979)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 0.974, 0.031, 0.5)
}
