Assembly Program_0 {
	bbox = Cuboid(1.766, 0.867, 1.088, True)
	Program_1 = Cuboid(1.74, 0.867, 1.033, True)
	Program_2 = Cuboid(1.766, 0.136, 1.088, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.506)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.497, 0.839, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.74, 0.867, 1.033, True)
	cube0 = Cuboid(0.198, 0.872, 0.095, False)
	cube1 = Cuboid(0.198, 0.872, 0.095, False)
	cube2 = Cuboid(0.198, 0.872, 0.095, False)
	cube3 = Cuboid(0.198, 0.872, 0.095, False)
	cube4 = Cuboid(0.097, 0.018, 0.846, True)
	cube5 = Cuboid(1.585, 0.012, 0.08, True)
	cube6 = Cuboid(1.53, 0.017, 0.078, True)
	cube7 = Cuboid(0.097, 0.019, 0.839, True)
	attach(cube0, bbox, 0.057, 0.0, 0.497, 0.239, 0.005, 0.053)
	attach(cube0, bbox, 0.94, 1.0, 0.514, 0.098, 0.994, 0.048)
	attach(cube1, bbox, 0.061, 0.0, 0.49, 0.244, 0.006, 0.953)
	attach(cube1, bbox, 0.943, 1.0, 0.502, 0.103, 0.995, 0.946)
	attach(cube2, bbox, 0.061, 1.0, 0.507, 0.9, 0.994, 0.047)
	attach(cube2, bbox, 0.944, 0.0, 0.484, 0.76, 0.005, 0.056)
	attach(cube3, bbox, 0.056, 1.0, 0.511, 0.905, 0.995, 0.935)
	attach(cube3, bbox, 0.943, 0.0, 0.478, 0.765, 0.005, 0.944)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.234, 0.927, 0.95)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.2, 0.935, 0.764)
	attach(cube6, cube1, 0.094, 0.464, 0.51, 0.5, 0.895, 0.532)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.694, 0.918, 0.912)
	attach(cube4, cube6, 0.515, 0.49, 1.0, 0.057, 0.495, 0.039)
}
Assembly Program_2 {
	bbox = Cuboid(1.766, 0.136, 1.088, True)
	cube0 = Cuboid(1.745, 0.113, 1.06, True)
	cube1 = Cuboid(0.034, 0.044, 0.011, True)
	cube2 = Cuboid(1.766, 0.09, 0.056, True)
	cube3 = Cuboid(0.061, 0.067, 0.022, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.513)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.033)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.504, 0.883, 0.34)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.014, 0.66, 0.055)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.978, 0.338, 0.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.959, 0.68, 0.041)
}
