Assembly Program_0 {
	bbox = Cuboid(1.868, 0.645, 0.568, True)
	Program_1 = Cuboid(0.87, 0.558, 0.568, True)
	cube1 = Cuboid(1.868, 0.089, 0.568, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.512, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.87, 0.558, 0.568, True)
	cube0 = Cuboid(0.87, 0.099, 0.568, True)
	cube1 = Cuboid(0.457, 0.46, 0.561, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.499)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
