Assembly Program_0 {
	bbox = Cuboid(1.747, 0.601, 0.581, True)
	Program_1 = Cuboid(1.747, 0.462, 0.581, True)
	cube1 = Cuboid(1.746, 0.142, 0.581, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.747, 0.462, 0.581, True)
	cube0 = Cuboid(0.106, 0.394, 0.11, True)
	cube1 = Cuboid(0.13, 0.415, 0.125, True)
	cube2 = Cuboid(0.129, 0.461, 0.12, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.03, 1.0, 0.905)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.037, 0.997, 0.107)
	squeeze(cube2, bbox, bbox, top, 0.962, 0.897)
	reflect(cube1, X)
}
