Assembly Program_0 {
	bbox = Cuboid(1.417, 0.69, 0.935, True)
	Program_1 = Cuboid(1.417, 0.613, 0.934, True)
	cube1 = Cuboid(1.407, 0.076, 0.925, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.417, 0.613, 0.934, True)
	Program_2 = Cuboid(0.052, 0.599, 0.923, True)
	cube1 = Cuboid(0.039, 0.01, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.018, 0.498)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.016, 0.0, 0.023)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.447, 0.0, 0.021)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.599, 0.923, True)
	cube0 = Cuboid(0.042, 0.597, 0.042, True)
	cube1 = Cuboid(0.046, 0.067, 0.829, True)
	squeeze(cube0, bbox, bbox, top, 0.446, 0.023)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.82, 0.952)
	reflect(cube0, Z)
}
