Assembly Program_0 {
	bbox = Cuboid(1.761, 0.325, 0.993, True)
	Program_1 = Cuboid(1.634, 0.267, 0.826, True)
	cube1 = Cuboid(1.761, 0.059, 0.993, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.634, 0.267, 0.826, True)
	cube0 = Cuboid(0.172, 0.263, 0.154, True)
	cube1 = Cuboid(0.172, 0.266, 0.154, True)
	cube2 = Cuboid(1.523, 0.044, 0.691, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.094)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.906)
	attach(cube2, cube0, 0.031, 0.493, 0.058, 0.66, 0.356, 0.709)
	attach(cube2, cube1, 0.03, 0.494, 0.938, 0.645, 0.368, 0.305)
	reflect(cube0, X)
	reflect(cube1, X)
}
