Assembly Program_0 {
	bbox = Cuboid(1.809, 0.63, 0.906, True)
	Program_1 = Cuboid(1.659, 0.544, 0.856, True)
	cube1 = Cuboid(1.809, 0.095, 0.906, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.479, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.659, 0.544, 0.856, True)
	cube0 = Cuboid(0.129, 0.537, 0.221, False)
	cube1 = Cuboid(0.108, 0.536, 0.173, False)
	cube2 = Cuboid(0.151, 0.533, 0.147, True)
	cube3 = Cuboid(0.141, 0.535, 0.093, True)
	cube4 = Cuboid(0.104, 0.112, 0.6, True)
	cube5 = Cuboid(1.366, 0.095, 0.09, True)
	cube6 = Cuboid(1.379, 0.102, 0.121, True)
	cube7 = Cuboid(0.089, 0.101, 0.555, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.851)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.118)
	squeeze(cube2, bbox, bbox, top, 0.953, 0.881)
	squeeze(cube3, bbox, bbox, top, 0.958, 0.104)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.098, 0.983, 0.499)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.521, 0.98, 0.88)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.53, 0.984, 0.126)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.966, 0.982, 0.47)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.273, 0.907, 0.496)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.644, 0.903, 0.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.362, 0.898, 0.707)
}
