Assembly Program_0 {
	bbox = Cuboid(0.888, 1.269, 0.888, True)
	Program_1 = Cuboid(0.846, 1.2, 0.826, True)
	cube1 = Cuboid(0.888, 0.078, 0.888, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.511, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 1.2, 0.826, True)
	Program_2 = Cuboid(0.116, 1.2, 0.826, True)
	cube1 = Cuboid(0.625, 0.064, 0.062, True)
	squeeze(Program_2, bbox, bbox, top, 0.069, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.885, 0.126, 0.052)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.116, 1.2, 0.826, True)
	cube0 = Cuboid(0.103, 1.191, 0.117, True)
	cube1 = Cuboid(0.066, 0.064, 0.613, True)
	squeeze(cube0, bbox, bbox, top, 0.44, 0.071)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.438, 0.123, 1.0)
	reflect(cube0, Z)
}
