Assembly Program_0 {
	bbox = Cuboid(1.652, 0.69, 0.869, True)
	Program_1 = Cuboid(1.65, 0.61, 0.867, True)
	cube1 = Cuboid(1.636, 0.104, 0.822, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.523)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.503, 0.251, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(1.65, 0.61, 0.867, True)
	Program_2 = Cuboid(0.421, 0.61, 0.867, True)
	cube1 = Cuboid(0.87, 0.488, 0.088, True)
	squeeze(Program_2, bbox, bbox, top, 0.128, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.961, 0.152)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.913, 0.56, 0.152)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.421, 0.61, 0.867, True)
	cube0 = Cuboid(0.359, 0.027, 0.8, True)
	cube1 = Cuboid(0.387, 0.602, 0.05, False)
	cube2 = Cuboid(0.016, 0.575, 0.81, True)
	cube3 = Cuboid(0.055, 0.566, 0.81, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.494, 0.054)
	squeeze(cube2, bbox, bbox, top, 0.019, 0.524)
	squeeze(cube3, bbox, bbox, top, 0.935, 0.527)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.83, 0.01, 0.487)
	reflect(cube1, Z)
}
