Assembly Program_0 {
	bbox = Cuboid(1.861, 0.627, 0.519, True)
	Program_1 = Cuboid(1.86, 0.416, 0.406, True)
	Program_2 = Cuboid(1.861, 0.211, 0.519, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.576)
}
Assembly Program_1 {
	bbox = Cuboid(1.86, 0.416, 0.406, True)
	cube0 = Cuboid(1.86, 0.147, 0.401, True)
	cube1 = Cuboid(1.777, 0.309, 0.372, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.459)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.506)
}
Assembly Program_2 {
	bbox = Cuboid(1.861, 0.211, 0.519, True)
	cube0 = Cuboid(1.86, 0.122, 0.518, True)
	cube1 = Cuboid(0.245, 0.087, 0.518, True)
	cube2 = Cuboid(1.849, 0.081, 0.241, True)
	cube3 = Cuboid(0.248, 0.079, 0.275, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.066, 0.499)
	squeeze(cube2, bbox, cube0, top, 0.503, 0.768)
	squeeze(cube3, bbox, cube0, top, 0.933, 0.267)
}
