Assembly Program_0 {
	bbox = Cuboid(1.532, 0.751, 0.857, True)
	Program_1 = Cuboid(1.529, 0.652, 0.857, True)
	cube1 = Cuboid(1.525, 0.105, 0.836, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.488)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.529, 0.652, 0.857, True)
	cube0 = Cuboid(0.39, 0.05, 0.485, True)
	cube1 = Cuboid(1.432, 0.411, 0.127, True)
	cube2 = Cuboid(0.371, 0.462, 0.044, True)
	cube3 = Cuboid(0.395, 0.442, 0.02, True)
	cube4 = Cuboid(0.082, 0.652, 0.811, True)
	cube5 = Cuboid(0.064, 0.439, 0.481, True)
	cube6 = Cuboid(0.099, 0.65, 0.833, True)
	cube7 = Cuboid(0.303, 0.142, 0.016, True)
	cube8 = Cuboid(0.272, 0.153, 0.017, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.993, 0.114)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.814, 0.99, 0.407)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.807, 0.99, 0.968)
	squeeze(cube4, bbox, bbox, top, 0.027, 0.487)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.689, 0.991, 0.677)
	squeeze(cube6, bbox, bbox, top, 0.968, 0.486)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.829, 1.0, 0.99)
	attach(cube1, cube4, 0.0, 0.5, 0.5, 0.673, 0.679, 0.106)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.585, 0.854, 1.0)
	attach(cube2, cube5, 0.0, 0.5, 0.5, 0.599, 0.473, 0.018)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.471, 0.02, 0.609)
	attach(cube0, cube6, 1.0, 0.5, 0.5, 0.0, 0.297, 0.715)
	attach(cube8, cube3, 0.5, 0.5, 0.0, 0.602, 0.21, 1.0)
}
