Assembly Program_0 {
	bbox = Cuboid(1.679, 0.738, 0.645, True)
	Program_1 = Cuboid(1.644, 0.712, 0.486, True)
	cube1 = Cuboid(1.658, 0.028, 0.645, True)
	squeeze(Program_1, bbox, bbox, top, 0.509, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.644, 0.712, 0.486, True)
	Program_2 = Cuboid(0.073, 0.707, 0.43, True)
	cube1 = Cuboid(0.094, 0.051, 0.046, False)
	cube2 = Cuboid(0.051, 0.074, 0.122, False)
	cube3 = Cuboid(0.467, 0.023, 0.434, True)
	cube4 = Cuboid(1.549, 0.666, 0.06, True)
	cube5 = Cuboid(0.462, 0.646, 0.032, True)
	cube6 = Cuboid(0.051, 0.667, 0.371, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.445)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.712, 0.022, 0.058)
	attach(cube2, bbox, 0.501, 0.019, 0.986, 0.727, 0.008, 0.896)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.488, 0.997, 0.093)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.847, 0.998, 0.898)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.7, 0.999, 0.531)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.374, 0.529, 0.107)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.732, 0.026, 0.554)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.723, 0.501, 0.999)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.065, 0.053, 0.251)
	attach(cube3, cube1, 0.016, 0.642, 0.065, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.878, 0.021, 0.084)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.707, 0.43, True)
	cube0 = Cuboid(0.048, 0.675, 0.404, True)
	cube1 = Cuboid(0.049, 0.056, 0.039, False)
	squeeze(cube0, bbox, bbox, top, 0.4, 0.531)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.267, 0.034, 0.058)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.987, 0.041, 0.082)
	reflect(cube1, Z)
}
