Assembly Program_0 {
	bbox = Cuboid(1.728, 0.805, 0.671, True)
	Program_1 = Cuboid(1.728, 0.67, 0.642, True)
	Program_2 = Cuboid(1.713, 0.136, 0.671, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.478)
}
Assembly Program_1 {
	bbox = Cuboid(1.728, 0.67, 0.642, True)
	cube0 = Cuboid(0.027, 0.03, 0.047, True)
	cube1 = Cuboid(0.027, 0.03, 0.047, True)
	cube2 = Cuboid(0.027, 0.046, 0.047, True)
	cube3 = Cuboid(1.704, 0.035, 0.577, True)
	cube4 = Cuboid(1.712, 0.626, 0.04, True)
	cube5 = Cuboid(1.712, 0.623, 0.06, True)
	cube6 = Cuboid(0.018, 0.609, 0.545, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.974, 0.0, 0.905)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.044, 0.482)
	squeeze(cube0, bbox, cube3, bot, 0.027, 0.081)
	squeeze(cube1, bbox, cube3, bot, 0.027, 0.895)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.031)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.953)
	squeeze(cube6, bbox, cube3, top, 0.005, 0.487)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.981, 0.456, 0.971)
	attach(cube5, cube2, 0.979, 0.0, 0.179, 0.484, 0.937, 0.749)
	attach(cube4, cube3, 0.5, 0.006, 0.522, 0.5, 0.5, 0.0)
	reflect(cube0, X)
	reflect(cube6, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.713, 0.136, 0.671, True)
	cube0 = Cuboid(1.713, 0.054, 0.67, True)
	cube1 = Cuboid(1.71, 0.082, 0.035, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.499, 0.026)
}
