Assembly Program_0 {
	bbox = Cuboid(1.383, 0.557, 1.07, True)
	Program_1 = Cuboid(1.383, 0.557, 1.07, True)
	cube1 = Cuboid(1.326, 0.04, 1.065, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.383, 0.557, 1.07, True)
	cube0 = Cuboid(0.264, 0.309, 0.031, True)
	cube1 = Cuboid(0.054, 0.553, 1.061, True)
	cube2 = Cuboid(1.321, 0.52, 0.03, True)
	cube3 = Cuboid(0.302, 0.519, 0.037, True)
	cube4 = Cuboid(0.022, 0.311, 0.375, True)
	cube5 = Cuboid(0.069, 0.556, 0.5, True)
	cube6 = Cuboid(0.274, 0.119, 0.02, True)
	cube7 = Cuboid(0.292, 0.178, 0.414, False)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.496)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.014)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 0.983)
	squeeze(cube5, bbox, bbox, top, 0.975, 0.258)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.961, 0.468, 0.99)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.975, 0.47, 0.014)
	attach(cube0, cube5, 1.0, 0.5, 0.5, 0.028, 0.651, 0.226)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.031, 0.822, 0.974)
	attach(cube7, cube5, 0.873, 0.994, 0.333, 0.0, 0.5, 0.5)
	attach(cube7, cube0, 0.286, 0.992, 0.002, 0.364, 0.003, 0.886)
	attach(cube4, cube0, 0.326, 0.494, 0.004, 0.0, 0.5, 0.5)
	attach(cube4, cube6, 0.496, 0.798, 0.992, 0.047, 0.496, 0.314)
}
