Assembly Program_0 {
	bbox = Cuboid(1.78, 0.611, 0.673, True)
	Program_1 = Cuboid(1.775, 0.455, 0.671, True)
	Program_2 = Cuboid(1.767, 0.174, 0.652, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.02, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.486)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.177, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.775, 0.455, 0.671, True)
	Program_3 = Cuboid(0.194, 0.451, 0.636, True)
	cube1 = Cuboid(1.419, 0.244, 0.016, True)
	squeeze(Program_3, bbox, bbox, top, 0.054, 0.475)
	attach(cube1, bbox, 0.928, 1.0, 0.499, 0.847, 0.953, 0.013)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.963, 0.643, 0.013)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.767, 0.174, 0.652, True)
	cube0 = Cuboid(1.715, 0.032, 0.524, True)
	cube1 = Cuboid(0.107, 0.135, 0.518, True)
	cube2 = Cuboid(1.75, 0.162, 0.16, True)
	cube3 = Cuboid(1.743, 0.165, 0.108, True)
	cube4 = Cuboid(0.147, 0.161, 0.495, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.564)
	squeeze(cube1, bbox, cube0, top, 0.03, 0.56)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.877)
	squeeze(cube3, bbox, bbox, top, 0.497, 0.083)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.958, 0.994, 0.379)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.967, 0.496, 0.017)
}
Assembly Program_3 {
	bbox = Cuboid(0.194, 0.451, 0.636, True)
	cube0 = Cuboid(0.186, 0.451, 0.171, True)
	cube1 = Cuboid(0.031, 0.246, 0.314, True)
	cube2 = Cuboid(0.186, 0.413, 0.168, True)
	squeeze(cube0, bbox, bbox, top, 0.52, 0.135)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.868)
	squeeze(cube1, cube0, cube2, back, 0.041, 0.643)
}
