Assembly Program_0 {
	bbox = Cuboid(1.15, 0.844, 1.144, True)
	Program_1 = Cuboid(1.148, 0.782, 1.142, True)
	cube1 = Cuboid(1.124, 0.205, 1.124, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.698, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.148, 0.782, 1.142, True)
	cube0 = Cuboid(0.162, 0.639, 0.151, True)
	cube1 = Cuboid(0.165, 0.781, 0.161, True)
	cube2 = Cuboid(0.167, 0.782, 0.15, True)
	cube3 = Cuboid(0.192, 0.635, 0.168, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.067)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.929)
	squeeze(cube2, bbox, bbox, top, 0.927, 0.07)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.908, 0.002, 0.916)
}
