Assembly Program_0 {
	bbox = Cuboid(1.672, 0.677, 0.643, True)
	Program_1 = Cuboid(1.616, 0.502, 0.549, True)
	Program_2 = Cuboid(1.672, 0.177, 0.643, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(1.616, 0.502, 0.549, True)
	cube0 = Cuboid(0.08, 0.501, 0.076, True)
	cube1 = Cuboid(0.096, 0.498, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.927)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.12)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.672, 0.177, 0.643, True)
	cube0 = Cuboid(1.643, 0.169, 0.606, True)
	cube1 = Cuboid(0.089, 0.159, 0.617, True)
	cube2 = Cuboid(1.663, 0.151, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.027, 0.986, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.06)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.024, 0.459, 0.003)
	reflect(cube1, X)
	reflect(cube2, Z)
}
