Assembly Program_0 {
	bbox = Cuboid(1.339, 0.812, 1.283, True)
	Program_1 = Cuboid(1.339, 0.705, 1.159, True)
	cube1 = Cuboid(1.283, 0.137, 1.283, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.217, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.339, 0.705, 1.159, True)
	Program_2 = Cuboid(0.063, 0.7, 0.194, False)
	Program_3 = Cuboid(0.194, 0.7, 0.063, False)
	cube2 = Cuboid(1.053, 0.019, 0.857, True)
	squeeze(Program_2, bbox, bbox, top, 0.117, 0.132)
	squeeze(Program_3, bbox, bbox, top, 0.118, 0.869)
	attach(cube2, Program_2, 0.017, 0.489, 0.013, 0.439, 0.387, 0.911)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.063, 0.7, 0.194, True)
	cube0 = Cuboid(0.03, 0.681, 0.194, True)
	cube1 = Cuboid(0.044, 0.024, 0.044, False)
	squeeze(cube0, bbox, bbox, top, 0.486, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.622)
	attach(cube1, cube0, 0.146, 0.738, 0.175, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.194, 0.7, 0.063, True)
	cube0 = Cuboid(0.194, 0.681, 0.032, True)
	cube1 = Cuboid(0.044, 0.024, 0.044, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.475)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.622, 0.007, 0.5)
	attach(cube1, cube0, 0.13, 0.738, 0.807, 0.5, 0.0, 0.5)
}
