Assembly Program_0 {
	bbox = Cuboid(1.272, 0.789, 1.272, True)
	Program_1 = Cuboid(1.268, 0.759, 1.268, True)
	Program_2 = Cuboid(1.272, 0.033, 1.272, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.268, 0.759, 1.268, True)
	cube0 = Cuboid(0.06, 0.731, 0.06, True)
	cube1 = Cuboid(0.06, 0.731, 0.06, True)
	cube2 = Cuboid(0.06, 0.731, 0.06, True)
	cube3 = Cuboid(0.06, 0.731, 0.06, True)
	cube4 = Cuboid(1.268, 0.027, 1.268, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.024)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.119)
	squeeze(cube2, bbox, bbox, top, 0.024, 0.976)
	squeeze(cube3, bbox, bbox, top, 0.976, 0.119)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	translate(cube0, X, 10, 0.952)
	translate(cube1, Z, 8, 0.857)
	translate(cube2, X, 10, 0.952)
	translate(cube3, Z, 8, 0.857)
}
Assembly Program_2 {
	bbox = Cuboid(1.272, 0.033, 1.272, True)
	cube0 = Cuboid(0.175, 0.033, 1.271, True)
	cube1 = Cuboid(0.929, 0.031, 0.169, True)
	cube2 = Cuboid(1.085, 0.031, 0.183, True)
	cube3 = Cuboid(0.174, 0.031, 1.093, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.067)
	squeeze(cube2, bbox, bbox, top, 0.565, 0.928)
	squeeze(cube3, bbox, bbox, top, 0.932, 0.43)
}
