Assembly Program_0 {
	bbox = Cuboid(1.503, 0.593, 1.459, True)
	Program_1 = Cuboid(1.361, 0.513, 1.226, True)
	cube1 = Cuboid(1.503, 0.084, 1.459, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.509, 0.533)
}
Assembly Program_1 {
	bbox = Cuboid(1.361, 0.513, 1.226, True)
	cube0 = Cuboid(0.171, 0.509, 0.238, True)
	cube1 = Cuboid(0.171, 0.508, 0.149, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.102)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
