Assembly Program_0 {
	bbox = Cuboid(1.46, 0.8, 0.783, True)
	Program_1 = Cuboid(1.459, 0.787, 0.783, True)
	cube1 = Cuboid(1.458, 0.012, 0.767, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.459, 0.787, 0.783, True)
	cube0 = Cuboid(0.07, 0.699, 0.091, True)
	cube1 = Cuboid(0.077, 0.664, 0.062, True)
	cube2 = Cuboid(1.457, 0.123, 0.765, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.026, 0.0, 0.058)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.509)
	squeeze(cube1, bbox, cube2, bot, 0.027, 0.96)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.026, 0.289, 0.038)
	reflect(cube0, X)
	reflect(cube1, X)
}
