Assembly Program_0 {
	bbox = Cuboid(1.541, 0.797, 0.93, True)
	Program_1 = Cuboid(1.402, 0.747, 0.782, True)
	cube1 = Cuboid(1.541, 0.053, 0.93, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.402, 0.747, 0.782, True)
	Program_2 = Cuboid(0.117, 0.747, 0.782, True)
	cube1 = Cuboid(1.169, 0.08, 0.053, True)
	squeeze(Program_2, bbox, bbox, top, 0.042, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.039)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.989, 0.943, 0.039)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 0.747, 0.782, True)
	cube0 = Cuboid(0.053, 0.08, 0.558, True)
	cube1 = Cuboid(0.116, 0.744, 0.113, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.227, 0.996, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.506, 0.072)
	attach(cube0, cube1, 0.516, 0.5, 0.0, 0.225, 0.946, 0.984)
	reflect(cube1, Z)
}
