Assembly Program_0 {
	bbox = Cuboid(1.252, 0.991, 0.372, True)
	Program_1 = Cuboid(1.174, 0.965, 0.333, True)
	cube1 = Cuboid(1.252, 0.026, 0.365, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.553)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.174, 0.965, 0.333, True)
	Program_2 = Cuboid(0.052, 0.965, 0.287, True)
	cube1 = Cuboid(1.069, 0.156, 0.013, True)
	cube2 = Cuboid(1.069, 0.156, 0.013, True)
	cube3 = Cuboid(0.393, 0.08, 0.059, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.431)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.098)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.804)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.278, 0.976, 0.911)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.114)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.919, 0.932)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.256, 0.594, 0.969)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.965, 0.287, True)
	cube0 = Cuboid(0.052, 0.965, 0.026, True)
	cube1 = Cuboid(0.013, 0.156, 0.235, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.875, 0.919, 1.0)
	reflect(cube0, Z)
}
