Assembly Program_0 {
	bbox = Cuboid(0.916, 1.106, 0.916, True)
	Program_1 = Cuboid(0.716, 1.036, 0.649, True)
	cube1 = Cuboid(0.916, 0.072, 0.916, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.488, 0.593)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 1.036, 0.649, True)
	cube0 = Cuboid(0.126, 1.033, 0.126, True)
	cube1 = Cuboid(0.111, 1.033, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.097)
	squeeze(cube1, bbox, bbox, top, 0.525, 0.915)
	reflect(cube0, X)
}
