Assembly Program_0 {
	bbox = Cuboid(1.494, 0.439, 1.073, True)
	Program_1 = Cuboid(1.408, 0.425, 1.066, True)
	cube1 = Cuboid(1.494, 0.051, 1.056, True)
	squeeze(Program_1, bbox, bbox, top, 0.529, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.408, 0.425, 1.066, True)
	cube0 = Cuboid(0.057, 0.389, 0.057, True)
	cube1 = Cuboid(1.408, 0.425, 0.06, True)
	cube2 = Cuboid(0.35, 0.385, 1.01, True)
	cube3 = Cuboid(0.04, 0.161, 0.744, True)
	cube4 = Cuboid(0.015, 0.389, 0.155, True)
	cube5 = Cuboid(0.013, 0.041, 0.252, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.001, 0.755)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.028)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.873, 0.008, 0.527)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.491, 0.001, 0.128)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.873, 0.46, 0.954)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.491, 0.459, 0.997)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.126, 0.725, 0.976)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.019, 0.968, 0.613)
	translate(cube0, X, 1, 0.187)
	translate(cube4, X, 1, 0.249)
}
