Assembly Program_0 {
	bbox = Cuboid(1.404, 0.957, 0.638, True)
	Program_1 = Cuboid(1.276, 0.926, 0.574, True)
	Program_2 = Cuboid(1.404, 0.128, 0.638, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.45)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.276, 0.926, 0.574, True)
	cube0 = Cuboid(0.064, 0.925, 0.128, True)
	cube1 = Cuboid(0.064, 0.925, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.111)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.887)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.404, 0.128, 0.638, True)
	cube0 = Cuboid(0.064, 0.128, 0.638, True)
	cube1 = Cuboid(1.276, 0.032, 0.191, True)
	cube2 = Cuboid(1.276, 0.128, 0.064, True)
	cube3 = Cuboid(1.276, 0.032, 0.19, True)
	cube4 = Cuboid(1.276, 0.032, 0.191, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.451)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.949)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.751)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.15)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.993, 0.875, 0.451)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.997, 0.875, 0.751)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.875, 0.15)
	reflect(cube0, X)
}
