Assembly Program_0 {
	bbox = Cuboid(1.193, 0.93, 1.01, True)
	Program_1 = Cuboid(1.193, 0.806, 1.01, True)
	cube1 = Cuboid(1.188, 0.127, 1.003, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.193, 0.806, 1.01, True)
	Program_2 = Cuboid(0.109, 0.804, 1.004, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.109, 0.804, 1.004, True)
	cube0 = Cuboid(0.108, 0.804, 0.138, True)
	cube1 = Cuboid(0.099, 0.109, 0.758, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.069)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.512)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.455, 0.068, 0.98)
	reflect(cube0, Z)
}
