Assembly Program_0 {
	bbox = Cuboid(1.5, 1.023, 0.71, True)
	Program_1 = Cuboid(1.318, 0.681, 0.623, True)
	cube1 = Cuboid(1.5, 0.033, 0.71, True)
	cube2 = Cuboid(1.5, 0.309, 0.298, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.503)
	attach(cube1, Program_1, 0.505, 0.0, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.21)
}
Assembly Program_1 {
	bbox = Cuboid(1.318, 0.681, 0.623, True)
	Program_2 = Cuboid(0.055, 0.681, 0.621, True)
	cube1 = Cuboid(1.226, 0.045, 0.046, True)
	cube2 = Cuboid(0.012, 0.404, 0.569, True)
	cube3 = Cuboid(1.208, 0.045, 0.046, True)
	cube4 = Cuboid(0.265, 0.357, 0.572, True)
	squeeze(Program_2, bbox, bbox, top, 0.021, 0.499)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.037)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.967, 0.037)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.836, 0.291, 0.736)
	attach(cube4, cube3, 0.507, 1.0, 0.0, 0.894, 0.062, 1.0)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.023, 0.41, 0.503)
	reflect(Program_2, X)
	translate(cube2, X, 1, 0.197)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.055, 0.681, 0.621, True)
	cube0 = Cuboid(0.055, 0.681, 0.053, True)
	cube1 = Cuboid(0.045, 0.044, 0.516, True)
	cube2 = Cuboid(0.046, 0.045, 0.516, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.043)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.418, 0.967, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.409, 0.292, 1.0)
	reflect(cube0, Z)
}
