Assembly Program_0 {
	bbox = Cuboid(2.028, 0.269, 0.563, True)
	Program_1 = Cuboid(1.918, 0.206, 0.343, True)
	cube1 = Cuboid(2.028, 0.062, 0.563, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.918, 0.206, 0.343, True)
	cube0 = Cuboid(0.152, 0.025, 0.019, False)
	cube1 = Cuboid(0.152, 0.025, 0.019, False)
	cube2 = Cuboid(0.152, 0.025, 0.019, False)
	cube3 = Cuboid(1.747, 0.175, 0.113, True)
	attach(cube0, bbox, 0.01, 0.015, 0.4, 0.005, 0.004, 0.867)
	attach(cube1, bbox, 0.01, 0.014, 0.6, 0.005, 0.004, 0.133)
	attach(cube2, bbox, 1.0, 0.013, 0.736, 0.997, 0.005, 0.133)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.018, 0.06, 0.726)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.018, 0.06, 0.274)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.982, 0.06, 0.274)
	translate(cube0, X, 3, 0.689)
	translate(cube1, X, 3, 0.689)
	reflect(cube2, Z)
}
