Assembly Program_0 {
	bbox = Cuboid(2.056, 0.484, 1.597, True)
	Program_1 = Cuboid(1.619, 0.144, 1.19, True)
	Program_2 = Cuboid(1.62, 0.16, 1.19, True)
	cube2 = Cuboid(1.988, 0.217, 0.646, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.545, 0.003, 0.399)
	attach(cube2, bbox, 0.036, 0.999, 0.994, 0.046, 0.994, 0.361)
	attach(cube2, Program_1, 0.5, 0.083, 0.172, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.34, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.619, 0.144, 1.19, True)
	cube0 = Cuboid(0.051, 0.131, 1.19, True)
	cube1 = Cuboid(0.066, 0.143, 1.19, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.016, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.979, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.62, 0.16, 1.19, True)
	cube0 = Cuboid(1.493, 0.056, 0.887, True)
	cube1 = Cuboid(0.1, 0.122, 0.894, True)
	cube2 = Cuboid(1.605, 0.14, 0.081, True)
	cube3 = Cuboid(1.619, 0.145, 0.223, True)
	cube4 = Cuboid(0.093, 0.104, 0.852, True)
	cube5 = Cuboid(1.512, 0.03, 1.177, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 0.986, 0.439)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.031, 0.999, 0.442)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.999, 0.034)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.906)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.971, 1.0, 0.426)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.495)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.551, 0.752, 0.495)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.972, 0.627, 1.0)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.504, 0.492, 0.916)
}
