Assembly Program_0 {
	bbox = Cuboid(1.607, 0.63, 0.892, True)
	Program_1 = Cuboid(1.538, 0.606, 0.827, True)
	cube1 = Cuboid(1.607, 0.028, 0.892, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.538, 0.606, 0.827, True)
	Program_2 = Cuboid(0.062, 0.601, 0.816, True)
	cube1 = Cuboid(0.06, 0.595, 0.052, True)
	cube2 = Cuboid(1.479, 0.075, 0.028, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.519)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.017)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.48, 0.937, 0.01)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 0.601, 0.816, True)
	cube0 = Cuboid(0.06, 0.601, 0.052, True)
	cube1 = Cuboid(0.028, 0.075, 0.741, True)
	squeeze(cube0, bbox, bbox, top, 0.515, 0.032)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.484)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.204, 0.937, 0.465)
	reflect(cube0, Z)
}
