Assembly Program_0 {
	bbox = Cuboid(1.793, 0.528, 0.536, True)
	Program_1 = Cuboid(1.793, 0.479, 0.536, True)
	Program_2 = Cuboid(1.793, 0.084, 0.526, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.49)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.417, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.793, 0.479, 0.536, True)
	Program_3 = Cuboid(0.057, 0.479, 0.536, True)
	Program_4 = Cuboid(0.057, 0.474, 0.534, True)
	squeeze(Program_3, bbox, bbox, top, 0.016, 0.5)
	squeeze(Program_4, bbox, bbox, top, 0.339, 0.498)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.793, 0.084, 0.526, True)
	Program_5 = Cuboid(0.636, 0.077, 0.526, True)
	cube1 = Cuboid(0.523, 0.028, 0.523, True)
	cube2 = Cuboid(1.68, 0.055, 0.055, True)
	attach(Program_5, bbox, 0.498, 1.0, 0.5, 0.177, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.054)
	attach(cube1, Program_5, 0.0, 0.5, 0.5, 0.998, 0.807, 0.5)
	attach(cube2, Program_5, 0.0, 0.5, 0.5, 0.088, 0.271, 0.054)
	reflect(Program_5, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.057, 0.479, 0.536, True)
	cube0 = Cuboid(0.057, 0.457, 0.071, True)
	cube1 = Cuboid(0.057, 0.06, 0.384, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.066)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.49)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.065, 0.99)
	reflect(cube0, Z)
}
Assembly Program_4 {
	bbox = Cuboid(0.057, 0.474, 0.534, True)
	cube0 = Cuboid(0.057, 0.448, 0.083, True)
	cube1 = Cuboid(0.057, 0.059, 0.377, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.077)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.505)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.064, 0.978)
	reflect(cube0, Z)
}
Assembly Program_5 {
	bbox = Cuboid(0.636, 0.077, 0.526, True)
	cube0 = Cuboid(0.523, 0.028, 0.523, True)
	cube1 = Cuboid(0.057, 0.071, 0.526, True)
	cube2 = Cuboid(0.057, 0.077, 0.526, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.986, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.045, 1.0, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.955, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.792, 0.5)
}
