Assembly Program_0 {
	bbox = Cuboid(1.626, 0.552, 0.987, True)
	Program_1 = Cuboid(1.626, 0.433, 0.987, True)
	cube1 = Cuboid(1.625, 0.121, 0.987, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.626, 0.433, 0.987, True)
	cube0 = Cuboid(0.208, 0.433, 0.172, True)
	cube1 = Cuboid(0.209, 0.431, 0.171, True)
	cube2 = Cuboid(1.624, 0.099, 0.985, True)
	squeeze(cube0, bbox, bbox, top, 0.064, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.913)
	attach(cube2, cube0, 0.128, 0.183, 0.086, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
