Assembly Program_0 {
	bbox = Cuboid(1.733, 0.806, 1.011, True)
	Program_1 = Cuboid(1.396, 0.77, 0.674, True)
	cube1 = Cuboid(1.733, 0.036, 1.011, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.396, 0.77, 0.674, True)
	Program_2 = Cuboid(0.168, 0.77, 0.674, True)
	cube1 = Cuboid(0.096, 0.018, 0.674, True)
	cube2 = Cuboid(1.251, 0.132, 0.036, True)
	cube3 = Cuboid(1.251, 0.132, 0.036, True)
	cube4 = Cuboid(1.251, 0.024, 0.024, True)
	cube5 = Cuboid(1.251, 0.024, 0.024, True)
	squeeze(Program_2, bbox, bbox, top, 0.06, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.429, 0.273, 0.054)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.429, 0.273, 0.946)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.429, 0.344, 0.098)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.429, 0.344, 0.902)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.5, 0.909, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.5, 0.909, 0.0)
	attach(cube1, cube2, 0.494, 0.0, 0.055, 0.122, 1.0, 0.523)
	attach(cube1, cube3, 0.494, 0.0, 0.945, 0.122, 1.0, 0.477)
	reflect(Program_2, X)
	translate(cube1, X, 9, 0.677)
}
Assembly Program_2 {
	bbox = Cuboid(0.168, 0.77, 0.674, True)
	cube0 = Cuboid(0.072, 0.77, 0.072, True)
	cube1 = Cuboid(0.096, 0.018, 0.674, True)
	cube2 = Cuboid(0.084, 0.132, 0.529, True)
	squeeze(cube0, bbox, bbox, top, 0.214, 0.054)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.833, 0.914, 1.0)
	attach(cube1, cube0, 0.0, 0.523, 0.053, 0.993, 0.372, 0.496)
	reflect(cube0, Z)
}
