Assembly Program_0 {
	bbox = Cuboid(1.665, 0.603, 0.616, True)
	Program_1 = Cuboid(1.665, 0.594, 0.616, True)
	cube1 = Cuboid(1.646, 0.072, 0.586, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(1.665, 0.594, 0.616, True)
	cube0 = Cuboid(1.64, 0.084, 0.548, True)
	cube1 = Cuboid(1.665, 0.578, 0.584, True)
	cube2 = Cuboid(0.069, 0.483, 0.027, True)
	cube3 = Cuboid(0.051, 0.494, 0.367, True)
	cube4 = Cuboid(1.582, 0.013, 0.01, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.526)
	squeeze(cube0, bbox, cube1, bot, 0.501, 0.461)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.015, 0.588, 0.006)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.023, 0.475, 0.0)
	attach(cube3, cube0, 0.782, 0.0, 0.772, 1.0, 0.5, 0.5)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.51, 0.697, 0.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.809, 0.765, 0.834)
	translate(cube2, X, 1, 0.304)
}
