Assembly Program_0 {
	bbox = Cuboid(1.671, 0.532, 0.829, True)
	Program_1 = Cuboid(1.661, 0.482, 0.814, True)
	cube1 = Cuboid(1.669, 0.052, 0.829, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.661, 0.482, 0.814, True)
	cube0 = Cuboid(0.089, 0.481, 0.063, True)
	cube1 = Cuboid(0.082, 0.482, 0.073, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
