Assembly Program_0 {
	bbox = Cuboid(1.732, 0.473, 0.912, True)
	Program_1 = Cuboid(1.645, 0.424, 0.818, True)
	cube1 = Cuboid(1.732, 0.049, 0.912, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.645, 0.424, 0.818, True)
	cube0 = Cuboid(0.034, 0.424, 0.045, True)
	cube1 = Cuboid(0.034, 0.424, 0.045, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.027)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.973)
	reflect(cube0, X)
	reflect(cube1, X)
}
