Assembly Program_0 {
	bbox = Cuboid(1.628, 0.512, 0.865, True)
	Program_1 = Cuboid(1.624, 0.449, 0.856, True)
	cube1 = Cuboid(1.617, 0.094, 0.844, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.502)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.327, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.449, 0.856, True)
	cube0 = Cuboid(0.084, 0.419, 0.075, True)
	cube1 = Cuboid(0.1, 0.419, 0.078, True)
	cube2 = Cuboid(0.074, 0.449, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.026, 0.0, 0.044)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.954)
	squeeze(cube2, bbox, bbox, top, 0.976, 0.05)
	reflect(cube1, X)
}
