Assembly Program_0 {
	bbox = Cuboid(1.551, 0.645, 0.782, True)
	Program_1 = Cuboid(1.55, 0.599, 0.782, True)
	cube1 = Cuboid(1.538, 0.049, 0.771, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.55, 0.599, 0.782, True)
	cube0 = Cuboid(0.077, 0.599, 0.081, True)
	cube1 = Cuboid(0.078, 0.599, 0.081, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.025, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
