Assembly Program_0 {
	bbox = Cuboid(1.666, 0.681, 0.96, True)
	Program_1 = Cuboid(1.475, 0.641, 0.878, True)
	cube1 = Cuboid(1.666, 0.045, 0.96, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.528)
}
Assembly Program_1 {
	bbox = Cuboid(1.475, 0.641, 0.878, True)
	cube0 = Cuboid(0.161, 0.64, 0.161, True)
	cube1 = Cuboid(0.161, 0.639, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.092)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
}
