Assembly Program_0 {
	bbox = Cuboid(1.782, 0.97, 0.396, True)
	Program_1 = Cuboid(1.782, 0.97, 0.396, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.782, 0.97, 0.396, True)
	Program_2 = Cuboid(0.067, 0.947, 0.392, True)
	cube1 = Cuboid(1.782, 0.024, 0.356, True)
	cube2 = Cuboid(1.201, 0.034, 0.385, True)
	squeeze(Program_2, bbox, bbox, top, 0.182, 0.504)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	attach(cube1, Program_2, 0.182, 0.486, 0.5, 0.506, 0.207, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.947, 0.392, True)
	cube0 = Cuboid(0.067, 0.026, 0.35, True)
	cube1 = Cuboid(0.067, 0.022, 0.371, True)
	cube2 = Cuboid(0.067, 0.935, 0.029, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.037)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 1.0, 0.477)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.499, 0.197, 0.965)
	reflect(cube2, Z)
}
