Assembly Program_0 {
	bbox = Cuboid(1.729, 0.35, 0.705, True)
	Program_1 = Cuboid(1.729, 0.339, 0.705, True)
	cube1 = Cuboid(1.725, 0.014, 0.699, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.729, 0.339, 0.705, True)
	cube0 = Cuboid(0.09, 0.281, 0.085, True)
	cube1 = Cuboid(0.107, 0.326, 0.095, True)
	cube2 = Cuboid(0.07, 0.339, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.026, 0.995, 0.06)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.932)
	squeeze(cube2, bbox, bbox, top, 0.978, 0.055)
	reflect(cube1, X)
}
