Assembly Program_0 {
	bbox = Cuboid(0.941, 1.054, 0.941, True)
	Program_1 = Cuboid(0.732, 0.956, 0.687, True)
	cube1 = Cuboid(0.941, 0.105, 0.941, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.53)
}
Assembly Program_1 {
	bbox = Cuboid(0.732, 0.956, 0.687, True)
	cube0 = Cuboid(0.053, 0.956, 0.053, True)
	cube1 = Cuboid(0.053, 0.956, 0.053, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.039)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
