Assembly Program_0 {
	bbox = Cuboid(1.214, 1.067, 1.085, True)
	Program_1 = Cuboid(1.166, 0.864, 1.078, True)
	Program_2 = Cuboid(1.195, 0.251, 1.071, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.515, 0.002, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.525, 0.199, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.864, 1.078, True)
	cube0 = Cuboid(0.228, 0.847, 0.209, True)
	cube1 = Cuboid(0.228, 0.847, 0.192, True)
	squeeze(cube0, bbox, bbox, top, 0.102, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.098, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.195, 0.251, 1.071, True)
	cube0 = Cuboid(1.101, 0.209, 0.904, True)
	cube1 = Cuboid(0.088, 0.237, 1.07, False)
	cube2 = Cuboid(1.112, 0.219, 0.209, True)
	cube3 = Cuboid(0.222, 0.203, 0.681, True)
	attach(cube0, bbox, 0.504, 1.0, 0.492, 0.536, 0.953, 0.491)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.534, 0.038, 0.098)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.498, 0.562, 0.389)
	attach(cube3, cube0, 0.962, 0.526, 0.482, 1.0, 0.5, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.901, 0.538, 0.981)
	reflect(cube2, Z)
}
