Assembly Program_0 {
	bbox = Cuboid(1.383, 0.801, 0.911, True)
	Program_1 = Cuboid(1.383, 0.801, 0.911, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.383, 0.801, 0.911, True)
	Program_2 = Cuboid(0.12, 0.801, 0.905, True)
	cube1 = Cuboid(1.29, 0.124, 0.038, True)
	cube2 = Cuboid(1.302, 0.081, 0.838, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.045)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.483)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.397, 0.921, 0.041)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.339, 0.921, 0.482)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.12, 0.801, 0.905, True)
	cube0 = Cuboid(0.12, 0.673, 0.106, True)
	cube1 = Cuboid(0.048, 0.125, 0.795, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.058)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.501)
	attach(cube0, cube1, 0.52, 1.0, 0.728, 0.485, 0.014, 0.026)
	reflect(cube0, Z)
}
