Assembly Program_0 {
	bbox = Cuboid(1.237, 1.108, 0.427, True)
	Program_1 = Cuboid(1.1, 1.04, 0.422, True)
	cube1 = Cuboid(1.237, 0.069, 0.412, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.517)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.1, 1.04, 0.422, True)
	cube0 = Cuboid(0.311, 1.04, 0.069, True)
	cube1 = Cuboid(0.311, 1.04, 0.069, True)
	cube2 = Cuboid(0.478, 0.132, 0.41, True)
	squeeze(cube0, bbox, bbox, top, 0.141, 0.125)
	squeeze(cube1, bbox, bbox, top, 0.141, 0.919)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.485)
	attach(cube2, cube0, 0.0, 0.5, 0.129, 0.996, 0.934, 0.499)
	reflect(cube0, X)
	reflect(cube1, X)
}
