Assembly Program_0 {
	bbox = Cuboid(1.603, 0.523, 1.043, True)
	Program_1 = Cuboid(1.601, 0.241, 1.042, True)
	cube1 = Cuboid(1.6, 0.281, 1.033, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.601, 0.241, 1.042, True)
	cube0 = Cuboid(0.072, 0.241, 0.07, True)
	cube1 = Cuboid(0.073, 0.241, 0.066, True)
	squeeze(cube0, bbox, bbox, top, 0.022, 0.034)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
