Assembly Program_0 {
	bbox = Cuboid(1.77, 0.474, 0.692, True)
	Program_1 = Cuboid(1.77, 0.474, 0.692, True)
	cube1 = Cuboid(1.235, 0.038, 0.689, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.77, 0.474, 0.692, True)
	Program_2 = Cuboid(0.255, 0.474, 0.692, True)
	squeeze(Program_2, bbox, bbox, top, 0.072, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.255, 0.474, 0.692, True)
	cube0 = Cuboid(0.255, 0.472, 0.05, True)
	cube1 = Cuboid(0.255, 0.061, 0.603, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.036)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.94, 0.907)
	reflect(cube0, Z)
}
