Assembly Program_0 {
	bbox = Cuboid(1.609, 0.567, 0.816, True)
	Program_1 = Cuboid(1.609, 0.492, 0.816, True)
	cube1 = Cuboid(1.605, 0.107, 0.802, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.507)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.298, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.609, 0.492, 0.816, True)
	cube0 = Cuboid(0.122, 0.462, 0.125, True)
	cube1 = Cuboid(0.134, 0.458, 0.125, True)
	cube2 = Cuboid(0.122, 0.492, 0.154, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.038, 0.003, 0.088)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.004, 0.922)
	squeeze(cube2, bbox, bbox, top, 0.962, 0.094)
	reflect(cube1, X)
}
