Assembly Program_0 {
	bbox = Cuboid(1.784, 0.694, 0.94, True)
	Program_1 = Cuboid(1.477, 0.606, 0.907, True)
	Program_2 = Cuboid(1.784, 0.12, 0.925, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.485)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.288, 0.474)
}
Assembly Program_1 {
	bbox = Cuboid(1.477, 0.606, 0.907, True)
	cube0 = Cuboid(0.154, 0.58, 0.153, False)
	cube1 = Cuboid(0.195, 0.58, 0.138, False)
	cube2 = Cuboid(1.345, 0.162, 0.791, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.137)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.923)
	attach(cube2, cube0, 0.091, 0.751, 0.025, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.784, 0.12, 0.925, True)
	cube0 = Cuboid(1.784, 0.032, 0.925, True)
	cube1 = Cuboid(1.784, 0.087, 0.925, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
