Assembly Program_0 {
	bbox = Cuboid(1.374, 0.595, 1.304, True)
	Program_1 = Cuboid(1.373, 0.551, 1.304, True)
	cube1 = Cuboid(1.371, 0.047, 1.301, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.373, 0.551, 1.304, True)
	cube0 = Cuboid(0.123, 0.551, 0.148, True)
	cube1 = Cuboid(0.136, 0.551, 0.138, True)
	cube2 = Cuboid(1.371, 0.262, 1.302, True)
	cube3 = Cuboid(1.062, 0.013, 1.087, True)
	squeeze(cube0, bbox, bbox, top, 0.045, 0.057)
	squeeze(cube1, bbox, bbox, top, 0.95, 0.053)
	attach(cube2, cube0, 0.089, 0.765, 0.055, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 1.0, 0.538, 0.008, 0.0, 0.632, 0.87)
	attach(cube2, cube3, 0.506, 1.0, 0.501, 0.5, 0.0, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
