Assembly Program_0 {
	bbox = Cuboid(1.415, 1.001, 0.813, True)
	Program_1 = Cuboid(1.415, 1.001, 0.813, True)
	cube1 = Cuboid(1.379, 0.197, 0.68, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.567)
}
Assembly Program_1 {
	bbox = Cuboid(1.415, 1.001, 0.813, True)
	cube0 = Cuboid(0.374, 0.02, 0.668, True)
	cube1 = Cuboid(1.395, 0.998, 0.126, True)
	cube2 = Cuboid(0.404, 0.998, 0.038, True)
	cube3 = Cuboid(0.103, 0.806, 0.677, True)
	cube4 = Cuboid(0.06, 0.803, 0.662, True)
	cube5 = Cuboid(0.057, 0.999, 0.679, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.83, 0.0, 0.561)
	squeeze(cube1, bbox, bbox, top, 0.498, 0.077)
	squeeze(cube2, bbox, bbox, top, 0.835, 0.977)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.036, 0.002, 0.568)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.693, 0.006, 0.561)
	squeeze(cube5, bbox, bbox, top, 0.98, 0.568)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.032, 0.404, 0.986)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.837, 0.008, 0.975)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.697, 0.406, 0.996)
}
