Assembly Program_0 {
	bbox = Cuboid(1.739, 0.806, 0.629, True)
	Program_1 = Cuboid(1.738, 0.729, 0.629, True)
	cube1 = Cuboid(1.678, 0.079, 0.533, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.506)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.738, 0.729, 0.629, True)
	cube0 = Cuboid(0.106, 0.142, 0.074, False)
	cube1 = Cuboid(0.107, 0.145, 0.081, False)
	cube2 = Cuboid(1.689, 0.093, 0.534, True)
	cube3 = Cuboid(1.666, 0.493, 0.169, True)
	Program_2 = Cuboid(0.491, 0.5, 0.368, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.025, 0.943)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.031, 0.061)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.486, 0.998, 0.215)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.141, 1.0, 0.638)
	attach(Program_2, cube3, 0.5, 0.5, 0.0, 0.14, 0.497, 0.987)
	attach(cube2, cube0, 0.032, 0.136, 0.925, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.032, 0.172, 0.086)
	reflect(Program_2, X)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.491, 0.5, 0.368, True)
	cube0 = Cuboid(0.107, 0.5, 0.366, True)
	cube1 = Cuboid(0.302, 0.085, 0.363, True)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.5)
	attach(cube1, cube0, 0.0, 0.339, 0.503, 1.0, 0.5, 0.5)
	reflect(cube0, X)
}
