Assembly Program_0 {
	bbox = Cuboid(1.852, 0.691, 0.936, True)
	Program_1 = Cuboid(1.736, 0.629, 0.778, True)
	Program_2 = Cuboid(1.852, 0.064, 0.936, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.629, 0.778, True)
	Program_3 = Cuboid(0.831, 0.629, 0.777, True)
	cube1 = Cuboid(0.033, 0.623, 0.388, True)
	cube2 = Cuboid(0.033, 0.623, 0.388, True)
	cube3 = Cuboid(1.736, 0.02, 0.08, True)
	cube4 = Cuboid(1.728, 0.075, 0.018, True)
	cube5 = Cuboid(1.728, 0.075, 0.018, True)
	squeeze(Program_3, bbox, bbox, top, 0.253, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.249)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.749)
	attach(cube3, Program_3, 0.252, 0.473, 0.5, 0.499, 0.195, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.188, 0.897)
	attach(cube4, Program_3, 0.252, 0.482, 0.513, 0.501, 0.161, 0.724)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.216, 0.447)
	attach(cube5, Program_3, 0.252, 0.482, 0.487, 0.501, 0.161, 0.276)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.5, 0.216, 0.553)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.852, 0.064, 0.936, True)
	cube0 = Cuboid(1.787, 0.062, 0.911, True)
	cube1 = Cuboid(0.018, 0.044, 0.837, True)
	cube2 = Cuboid(1.712, 0.048, 0.043, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.487)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.977)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.491, 0.512)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.831, 0.629, 0.777, True)
	cube0 = Cuboid(0.036, 0.547, 0.382, True)
	cube1 = Cuboid(0.037, 0.543, 0.387, True)
	cube2 = Cuboid(0.06, 0.084, 0.777, True)
	cube3 = Cuboid(0.783, 0.067, 0.038, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.273)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.003, 0.727)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.036, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.034)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.797, 0.598, 0.034)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.441, 0.5, 0.081)
	reflect(cube3, Z)
}
