Assembly Program_0 {
	bbox = Cuboid(1.666, 0.527, 1.12, True)
	Program_1 = Cuboid(1.622, 0.45, 1.071, True)
	cube1 = Cuboid(1.666, 0.08, 1.12, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.503, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.622, 0.45, 1.071, True)
	Program_2 = Cuboid(0.553, 0.45, 1.063, True)
	cube1 = Cuboid(1.336, 0.22, 0.097, True)
	cube2 = Cuboid(1.322, 0.216, 0.064, True)
	cube3 = Cuboid(0.384, 0.171, 0.401, True)
	squeeze(Program_2, bbox, bbox, top, 0.17, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.994, 0.07)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 0.998, 0.954)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 0.993, 0.187)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.258, 0.757, 0.954)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.251, 0.749, 0.063)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.553, 0.45, 1.063, True)
	cube0 = Cuboid(0.167, 0.338, 0.216, True)
	cube1 = Cuboid(0.117, 0.109, 0.117, True)
	cube2 = Cuboid(0.096, 0.235, 0.792, True)
	cube3 = Cuboid(0.384, 0.171, 0.401, True)
	cube4 = Cuboid(0.183, 0.336, 0.186, True)
	cube5 = Cuboid(0.117, 0.109, 0.117, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 0.107)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.066)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.123, 0.995, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.652, 0.993, 0.189)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.173, 0.996, 0.912)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.938)
	attach(cube1, cube0, 0.502, 1.0, 0.493, 0.421, 0.0, 0.296)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.347, 0.65, 0.285)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.357, 0.0, 0.646)
}
