Assembly Program_0 {
	bbox = Cuboid(1.169, 1.384, 0.85, True)
	Program_1 = Cuboid(1.05, 1.348, 0.777, True)
	cube1 = Cuboid(1.169, 0.04, 0.85, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.05, 1.348, 0.777, True)
	cube0 = Cuboid(0.84, 0.133, 0.077, True)
	cube1 = Cuboid(0.832, 0.1, 0.086, True)
	cube2 = Cuboid(0.835, 0.249, 0.37, True)
	cube3 = Cuboid(0.838, 0.053, 0.716, True)
	Program_2 = Cuboid(0.508, 1.348, 0.777, True)
	cube5 = Cuboid(0.835, 0.124, 0.71, True)
	cube6 = Cuboid(0.841, 0.333, 0.529, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.024, 0.513)
	squeeze(Program_2, bbox, bbox, top, 0.242, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.212, 0.116, 0.513)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.208, 0.952, 0.5)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.201, 0.407, 0.155)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.215, 0.557, 0.516)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.199, 0.885, 0.504)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.496, 0.0, 0.505)
	attach(cube6, cube2, 0.504, 0.235, 0.524, 0.5, 1.0, 0.5)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.199, 0.274, 0.497)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.5, 0.842, 0.0)
	reflect(Program_2, X)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.508, 1.348, 0.777, True)
	cube0 = Cuboid(0.109, 1.348, 0.75, True)
	cube1 = Cuboid(0.438, 0.116, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.107, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 0.985, 0.023)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.643, 0.942, 0.006)
	reflect(cube1, Z)
}
