Assembly Program_0 {
	bbox = Cuboid(1.695, 0.825, 0.963, True)
	Program_1 = Cuboid(1.679, 0.675, 0.959, True)
	cube1 = Cuboid(1.695, 0.153, 0.957, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.679, 0.675, 0.959, True)
	Program_2 = Cuboid(0.514, 0.671, 0.959, True)
	squeeze(Program_2, bbox, bbox, top, 0.154, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.514, 0.671, 0.959, True)
	cube0 = Cuboid(0.191, 0.102, 0.571, True)
	cube1 = Cuboid(0.469, 0.046, 0.917, True)
	cube2 = Cuboid(0.494, 0.542, 0.029, True)
	cube3 = Cuboid(0.02, 0.534, 0.925, True)
	cube4 = Cuboid(0.468, 0.149, 0.016, True)
	cube5 = Cuboid(0.469, 0.26, 0.028, True)
	cube6 = Cuboid(0.49, 0.124, 0.024, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.481)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.015)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.02, 1.0, 0.494)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.987)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.592, 0.492, 0.004)
	attach(cube6, cube3, 0.004, 0.502, 0.204, 0.674, 0.884, 1.0)
	attach(cube1, cube0, 0.492, 0.0, 0.48, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.476, 0.0, 0.744)
	attach(cube4, cube3, 0.0, 0.047, 0.049, 0.5, 0.5, 1.0)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.477, 0.0, 0.327)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.561, 0.241, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.497, 0.732, 1.0)
	translate(cube3, X, 1, 0.913)
}
