Assembly Program_0 {
	bbox = Cuboid(1.488, 0.999, 0.801, True)
	Program_1 = Cuboid(1.488, 0.89, 0.8, True)
	cube1 = Cuboid(1.48, 0.115, 0.797, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.488, 0.89, 0.8, True)
	cube0 = Cuboid(0.812, 0.102, 0.138, True)
	cube1 = Cuboid(1.261, 0.192, 0.135, True)
	cube2 = Cuboid(0.125, 0.884, 0.8, True)
	cube3 = Cuboid(0.154, 0.89, 0.549, True)
	cube4 = Cuboid(0.107, 0.889, 0.8, True)
	cube5 = Cuboid(0.838, 0.157, 0.399, False)
	cube6 = Cuboid(0.349, 0.077, 0.546, True)
	cube7 = Cuboid(0.292, 0.097, 0.479, True)
	cube8 = Cuboid(0.813, 0.021, 0.392, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.357, 0.042, 0.525)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 0.993, 0.343)
	squeeze(cube2, bbox, bbox, top, 0.042, 0.5)
	squeeze(cube3, bbox, bbox, top, 0.681, 0.643)
	squeeze(cube4, bbox, bbox, top, 0.964, 0.5)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.813, 0.037, 0.651)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.832, 0.993, 0.673)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.358, 0.974, 0.735)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.999, 0.099, 0.525)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.973, 0.891, 0.343)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.884, 0.746, 0.687)
	attach(cube8, cube2, 0.0, 0.5, 0.5, 1.0, 0.968, 0.735)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 0.64, 0.08, 0.513)
	attach(cube5, cube0, 0.497, 0.275, 0.395, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.907, 0.157, 0.575)
}
