Assembly Program_0 {
	bbox = Cuboid(1.669, 0.726, 1.171, True)
	Program_1 = Cuboid(1.512, 0.401, 1.015, True)
	cube1 = Cuboid(1.669, 0.325, 1.171, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 0.401, 1.015, True)
	cube0 = Cuboid(0.202, 0.395, 0.176, True)
	cube1 = Cuboid(0.175, 0.397, 0.175, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.905)
	reflect(cube0, X)
	reflect(cube1, X)
}
