Assembly Program_0 {
	bbox = Cuboid(1.832, 0.649, 0.499, True)
	Program_1 = Cuboid(1.832, 0.486, 0.499, True)
	cube1 = Cuboid(1.826, 0.162, 0.487, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.832, 0.486, 0.499, True)
	cube0 = Cuboid(1.83, 0.039, 0.499, True)
	cube1 = Cuboid(0.07, 0.414, 0.488, True)
	cube2 = Cuboid(0.067, 0.411, 0.487, True)
	cube3 = Cuboid(1.829, 0.062, 0.489, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.09, 0.894, 0.5)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.416, 0.992, 0.501)
	attach(cube3, cube1, 0.088, 0.516, 0.5, 0.509, 0.337, 0.5)
	attach(cube3, cube2, 0.415, 0.494, 0.5, 0.493, 0.327, 0.499)
	reflect(cube0, Y)
	reflect(cube1, X)
	reflect(cube2, X)
}
