Assembly Program_0 {
	bbox = Cuboid(1.571, 0.737, 0.84, True)
	Program_1 = Cuboid(1.57, 0.72, 0.825, True)
	cube1 = Cuboid(1.57, 0.156, 0.717, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.959, 0.556)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.753, 0.552)
}
Assembly Program_1 {
	bbox = Cuboid(1.57, 0.72, 0.825, True)
	cube0 = Cuboid(1.546, 0.368, 0.12, False)
	cube1 = Cuboid(0.063, 0.525, 0.705, True)
	cube2 = Cuboid(0.062, 0.535, 0.717, True)
	cube3 = Cuboid(0.468, 0.157, 0.374, True)
	cube4 = Cuboid(0.344, 0.28, 0.383, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.97, 0.205)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.025, 0.573)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.98, 0.01, 0.566)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.872, 0.959, 0.761)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.264, 0.966, 0.021)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.992, 0.484, 0.042)
	attach(cube3, cube1, 0.012, 1.0, 0.099, 0.5, 1.0, 0.5)
}
