Assembly Program_0 {
	bbox = Cuboid(1.538, 0.632, 0.86, True)
	Program_1 = Cuboid(1.538, 0.552, 0.86, True)
	cube1 = Cuboid(1.537, 0.083, 0.858, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.538, 0.552, 0.86, True)
	cube0 = Cuboid(0.263, 0.088, 0.858, True)
	cube1 = Cuboid(0.262, 0.081, 0.858, True)
	cube2 = Cuboid(0.13, 0.464, 0.859, True)
	cube3 = Cuboid(0.093, 0.505, 0.857, True)
	cube4 = Cuboid(0.128, 0.475, 0.093, True)
	cube5 = Cuboid(0.146, 0.489, 0.853, True)
	cube6 = Cuboid(0.126, 0.463, 0.359, True)
	cube7 = Cuboid(0.045, 0.134, 0.857, True)
	cube8 = Cuboid(0.129, 0.089, 0.747, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.915, 0.0, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.043, 0.996, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.145, 0.995, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.958, 1.0, 0.056)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.868, 0.992, 0.496)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.074, 0.997, 0.512)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 1.0, 0.005, 0.5)
	attach(cube3, cube6, 0.0, 0.5, 0.5, 1.0, 0.451, 0.472)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.755, 0.958, 0.054)
	squeeze(cube7, cube2, cube3, left, 0.5, 0.5)
	attach(cube8, cube4, 0.503, 0.515, 0.051, 0.5, 0.5, 1.0)
	attach(cube5, cube8, 1.0, 0.5, 0.5, 0.0, 0.387, 0.495)
	reflect(cube4, Z)
}
