Assembly Program_0 {
	bbox = Cuboid(1.533, 0.287, 0.875, True)
	Program_1 = Cuboid(1.533, 0.035, 0.875, True)
	cube1 = Cuboid(0.216, 0.252, 0.257, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, Program_1, bot, 0.072, 0.853)
}
Assembly Program_1 {
	bbox = Cuboid(1.533, 0.035, 0.875, True)
	cube0 = Cuboid(1.533, 0.015, 0.869, True)
	cube1 = Cuboid(0.02, 0.02, 0.874, True)
	cube2 = Cuboid(1.53, 0.021, 0.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.503, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.007, 0.501)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.014)
}
