Assembly Program_0 {
	bbox = Cuboid(1.169, 1.385, 0.85, True)
	Program_1 = Cuboid(1.049, 1.369, 0.818, True)
	cube1 = Cuboid(1.169, 0.04, 0.85, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.049, 1.369, 0.818, True)
	cube0 = Cuboid(0.855, 0.101, 0.073, True)
	cube1 = Cuboid(0.859, 0.095, 0.716, True)
	Program_2 = Cuboid(0.513, 1.366, 0.817, True)
	cube3 = Cuboid(0.119, 0.093, 0.71, True)
	cube4 = Cuboid(0.86, 0.59, 0.595, True)
	squeeze(Program_2, bbox, bbox, top, 0.245, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 0.983, 0.5)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.489, 0.024, 0.486)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.915, 0.952, 0.5)
	attach(cube4, Program_2, 0.5, 1.0, 0.5, 0.999, 0.457, 0.489)
	attach(cube0, Program_2, 0.5, 0.0, 0.5, 0.998, 0.512, 0.502)
	attach(cube1, Program_2, 0.5, 0.0, 0.5, 1.0, 0.847, 0.505)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.4, 0.0, 0.505)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.513, 1.366, 0.817, True)
	cube0 = Cuboid(0.087, 1.348, 0.75, True)
	cube1 = Cuboid(0.46, 0.142, 0.062, False)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.551, 0.991, 0.107)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.61, 0.956, 0.031)
	reflect(cube1, Z)
}
