Assembly Program_0 {
	bbox = Cuboid(1.26, 1.273, 1.261, True)
	Program_1 = Cuboid(1.186, 1.174, 1.215, True)
	cube1 = Cuboid(1.26, 0.107, 1.261, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.186, 1.174, 1.215, True)
	Program_2 = Cuboid(0.225, 1.167, 1.209, True)
	cube1 = Cuboid(1.168, 0.135, 0.111, True)
	cube2 = Cuboid(1.168, 0.133, 1.167, True)
	squeeze(Program_2, bbox, bbox, top, 0.096, 0.497)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.006, 0.157)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.021, 0.057, 0.155)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.011, 0.172, 0.502)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.225, 1.167, 1.209, True)
	cube0 = Cuboid(0.2, 1.167, 0.2, True)
	cube1 = Cuboid(0.091, 0.137, 1.208, True)
	squeeze(cube0, bbox, bbox, top, 0.447, 0.093)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.705, 0.991, 0.5)
	reflect(cube0, Z)
}
