Assembly Program_0 {
	bbox = Cuboid(1.425, 0.346, 1.285, True)
	Program_1 = Cuboid(1.425, 0.252, 1.285, True)
	cube1 = Cuboid(1.419, 0.096, 1.273, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.425, 0.252, 1.285, True)
	cube0 = Cuboid(0.072, 0.25, 1.273, True)
	cube1 = Cuboid(1.362, 0.247, 0.051, True)
	cube2 = Cuboid(0.505, 0.244, 0.019, True)
	cube3 = Cuboid(0.445, 0.244, 0.03, True)
	cube4 = Cuboid(0.103, 0.25, 0.463, True)
	cube5 = Cuboid(0.025, 0.109, 0.249, False)
	cube6 = Cuboid(0.019, 0.125, 0.249, True)
	squeeze(cube0, bbox, bbox, top, 0.025, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.52, 0.02)
	squeeze(cube2, bbox, bbox, top, 0.182, 0.993)
	squeeze(cube3, bbox, bbox, top, 0.205, 0.788)
	squeeze(cube4, bbox, bbox, top, 0.964, 0.22)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.358, 0.009, 0.894)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 1.0, 0.204, 0.39)
	attach(cube6, cube2, 0.034, 0.18, 1.0, 1.0, 0.5, 0.5)
	attach(cube6, cube3, 0.185, 0.503, 0.004, 1.0, 0.665, 0.912)
	reflect(cube5, Y)
}
