Assembly Program_0 {
	bbox = Cuboid(1.334, 0.893, 0.859, True)
	Program_1 = Cuboid(1.289, 0.769, 0.746, True)
	Program_2 = Cuboid(1.334, 0.209, 0.859, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.539)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.405, 0.539)
}
Assembly Program_1 {
	bbox = Cuboid(1.289, 0.769, 0.746, True)
	Program_3 = Cuboid(0.079, 0.769, 0.746, True)
	cube1 = Cuboid(1.136, 0.085, 0.738, True)
	squeeze(Program_3, bbox, bbox, top, 0.031, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.963, 0.945, 0.498)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.334, 0.209, 0.859, True)
	cube0 = Cuboid(1.289, 0.017, 0.859, True)
	cube1 = Cuboid(0.023, 0.209, 0.859, True)
	cube2 = Cuboid(1.289, 0.107, 0.233, True)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.446, 0.5)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.135)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.079, 0.769, 0.746, True)
	cube0 = Cuboid(0.079, 0.769, 0.079, True)
	cube1 = Cuboid(0.023, 0.085, 0.593, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.053)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.178, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.178, 0.945, 0.965)
	reflect(cube0, Z)
}
