Assembly Program_0 {
	bbox = Cuboid(1.749, 0.462, 0.625, True)
	Program_1 = Cuboid(1.749, 0.426, 0.625, True)
	cube1 = Cuboid(1.749, 0.035, 0.625, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.749, 0.426, 0.625, True)
	cube0 = Cuboid(0.035, 0.426, 0.07, True)
	cube1 = Cuboid(0.07, 0.426, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.944)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.028)
	reflect(cube0, X)
	reflect(cube1, X)
}
