Assembly Program_0 {
	bbox = Cuboid(1.809, 0.789, 0.868, True)
	Program_1 = Cuboid(0.436, 0.733, 0.765, True)
	Program_2 = Cuboid(1.415, 0.746, 0.781, True)
	cube2 = Cuboid(1.809, 0.056, 0.853, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.214, 0.0, 0.458)
	squeeze(Program_2, bbox, bbox, top, 0.518, 0.445)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	attach(Program_1, Program_2, 1.0, 0.5, 0.5, 0.266, 0.491, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(0.436, 0.733, 0.765, True)
	cube0 = Cuboid(0.053, 0.205, 0.723, True)
	cube1 = Cuboid(0.407, 0.434, 0.727, True)
	cube2 = Cuboid(0.062, 0.097, 0.765, True)
	cube3 = Cuboid(0.011, 0.429, 0.719, True)
	cube4 = Cuboid(0.429, 0.428, 0.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.506)
	attach(cube1, cube0, 0.463, 0.0, 0.527, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.248, 0.5)
	attach(cube4, cube0, 0.472, 0.0, 0.41, 0.496, 1.0, 0.993)
	attach(cube4, cube2, 0.253, 1.0, 0.505, 0.506, 0.039, 0.975)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.501, 0.529)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 1.0, 0.501, 0.571)
}
Assembly Program_2 {
	bbox = Cuboid(1.415, 0.746, 0.781, True)
	cube0 = Cuboid(0.053, 0.208, 0.723, True)
	cube1 = Cuboid(1.329, 0.536, 0.051, True)
	cube2 = Cuboid(0.429, 0.429, 0.759, True)
	cube3 = Cuboid(0.085, 0.093, 0.765, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.852, 0.0, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.032)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.906, 0.982, 0.51)
	attach(cube1, cube0, 0.907, 0.0, 0.851, 0.486, 0.999, 0.002)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.965, 0.888, 0.304)
	attach(cube2, cube0, 0.512, 0.0, 0.513, 0.5, 1.0, 0.5)
}
