Assembly Program_0 {
	bbox = Cuboid(1.936, 0.484, 0.774, True)
	Program_1 = Cuboid(1.807, 0.443, 0.592, True)
	cube1 = Cuboid(1.936, 0.038, 0.774, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.807, 0.443, 0.592, True)
	Program_2 = Cuboid(0.875, 0.111, 0.474, False)
	cube1 = Cuboid(0.086, 0.062, 0.327, False)
	cube2 = Cuboid(0.081, 0.052, 0.272, False)
	cube3 = Cuboid(0.194, 0.074, 0.194, True)
	cube4 = Cuboid(1.439, 0.323, 0.184, True)
	attach(Program_2, bbox, 0.067, 0.02, 0.475, 0.019, 0.003, 0.5)
	attach(cube1, bbox, 0.501, 0.015, 0.987, 0.501, 0.029, 0.976)
	attach(cube2, bbox, 0.501, 0.025, 0.027, 0.501, 0.007, 0.032)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.153, 0.996, 0.489)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.996, 0.488)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.135, 0.886, 0.501)
	attach(Program_2, cube4, 0.5, 1.0, 0.5, 0.15, 0.073, 0.051)
	attach(cube1, cube4, 0.424, 0.94, 0.081, 0.5, 0.0, 0.5)
	attach(cube2, cube4, 0.505, 0.999, 1.0, 0.505, 0.0, 0.347)
	reflect(Program_2, X)
	translate(cube3, X, 2, 0.695)
}
Assembly Program_2 {
	bbox = Cuboid(0.875, 0.111, 0.474, True)
	cube0 = Cuboid(0.357, 0.057, 0.08, False)
	cube1 = Cuboid(0.361, 0.049, 0.055, False)
	cube2 = Cuboid(0.613, 0.036, 0.08, False)
	attach(cube0, bbox, 0.009, 0.0, 0.085, 0.157, 0.006, 0.031)
	attach(cube0, bbox, 1.0, 0.0, 0.0, 0.837, 0.0, 0.344)
	attach(cube1, bbox, 0.004, 0.025, 0.977, 0.028, 0.047, 0.952)
	attach(cube1, bbox, 0.989, 0.997, 0.043, 0.372, 0.986, 0.591)
	attach(cube2, bbox, 1.0, 0.019, 0.128, 0.994, 0.008, 0.858)
	attach(cube2, cube1, 0.106, 0.884, 0.38, 1.0, 0.5, 0.5)
}
