Assembly Program_0 {
	bbox = Cuboid(1.209, 1.276, 0.806, True)
	Program_1 = Cuboid(1.182, 1.021, 0.703, True)
	cube1 = Cuboid(1.209, 0.255, 0.806, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.536)
}
Assembly Program_1 {
	bbox = Cuboid(1.182, 1.021, 0.703, True)
	Program_2 = Cuboid(0.059, 1.021, 0.7, True)
	cube1 = Cuboid(1.069, 0.043, 0.043, True)
	cube2 = Cuboid(0.322, 0.03, 0.698, True)
	squeeze(Program_2, bbox, bbox, top, 0.025, 0.502)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.991, 0.281, 0.041)
	attach(cube2, cube1, 0.507, 0.434, 0.045, 0.18, 0.707, 0.512)
	reflect(Program_2, X)
	reflect(cube1, Z)
	translate(cube2, X, 2, 0.592)
}
Assembly Program_2 {
	bbox = Cuboid(0.059, 1.021, 0.7, True)
	cube0 = Cuboid(0.059, 0.964, 0.059, True)
	cube1 = Cuboid(0.054, 0.048, 0.054, True)
	cube2 = Cuboid(0.043, 0.043, 0.588, True)
	cube3 = Cuboid(0.059, 0.964, 0.059, True)
	cube4 = Cuboid(0.054, 0.048, 0.054, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.042)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.042)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.958)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.958)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, cube0, cube3, back, 0.55, 0.238)
}
