Assembly Program_0 {
	bbox = Cuboid(1.864, 0.95, 0.441, True)
	Program_1 = Cuboid(1.864, 0.943, 0.44, True)
	cube1 = Cuboid(1.85, 0.025, 0.432, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.864, 0.943, 0.44, True)
	Program_2 = Cuboid(0.479, 0.937, 0.437, True)
	cube1 = Cuboid(1.787, 0.037, 0.437, True)
	cube2 = Cuboid(1.849, 0.554, 0.035, True)
	squeeze(Program_2, bbox, bbox, top, 0.128, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.04)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.11, 0.419, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.508, 0.005, 0.103)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.479, 0.937, 0.437, True)
	cube0 = Cuboid(0.471, 0.4, 0.437, True)
	cube1 = Cuboid(0.02, 0.543, 0.404, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.021, 0.532)
}
