Assembly Program_0 {
	bbox = Cuboid(1.644, 0.79, 0.823, True)
	Program_1 = Cuboid(1.591, 0.669, 0.742, True)
	Program_2 = Cuboid(1.644, 0.154, 0.823, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.516)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.503, 0.216, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.591, 0.669, 0.742, True)
	Program_3 = Cuboid(0.146, 0.669, 0.744, True)
	cube1 = Cuboid(1.445, 0.064, 0.09, True)
	cube2 = Cuboid(1.543, 0.058, 0.332, True)
	squeeze(Program_3, bbox, bbox, top, 0.048, 0.5)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.5, 0.401, 0.621)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.107, 0.492, 0.757)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.505, 0.002, 0.193)
	reflect(Program_3, X)
	translate(cube1, Z, 1, 0.295)
}
Assembly Program_2 {
	bbox = Cuboid(1.644, 0.154, 0.823, True)
	cube0 = Cuboid(1.611, 0.125, 0.807, True)
	cube1 = Cuboid(0.149, 0.018, 0.806, True)
	cube2 = Cuboid(1.62, 0.115, 0.121, True)
	cube3 = Cuboid(0.171, 0.134, 0.802, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.51)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.948, 0.0, 0.512)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.873, 0.686, 0.498)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.039, 0.0, 0.5)
	attach(cube2, cube0, 0.495, 0.623, 0.133, 0.5, 0.5, 0.0)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.949, 0.581, 0.051)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.036, 0.0, 0.137)
}
Assembly Program_3 {
	bbox = Cuboid(0.146, 0.669, 0.744, True)
	cube0 = Cuboid(0.13, 0.669, 0.09, True)
	cube1 = Cuboid(0.09, 0.115, 0.586, True)
	squeeze(cube0, bbox, bbox, top, 0.449, 0.061)
	attach(cube1, cube0, 0.488, 0.935, 0.007, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
