Assembly Program_0 {
	bbox = Cuboid(1.272, 0.795, 1.584, True)
	Program_1 = Cuboid(1.155, 0.781, 1.495, True)
	cube1 = Cuboid(1.037, 0.048, 0.794, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.306)
}
Assembly Program_1 {
	bbox = Cuboid(1.155, 0.781, 1.495, True)
	cube0 = Cuboid(0.935, 0.052, 0.804, True)
	cube1 = Cuboid(1.008, 0.229, 0.033, True)
	cube2 = Cuboid(0.061, 0.736, 0.804, True)
	cube3 = Cuboid(0.107, 0.77, 0.812, True)
	cube4 = Cuboid(0.969, 0.096, 1.417, True)
	cube5 = Cuboid(0.738, 0.135, 1.198, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.299)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.556, 0.994, 0.57)
	squeeze(cube2, bbox, bbox, top, 0.094, 0.324)
	squeeze(cube3, bbox, bbox, top, 0.926, 0.273)
	attach(cube5, bbox, 0.514, 0.994, 0.024, 0.537, 0.954, 0.185)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.042, 0.026, 0.496)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.906, 0.852, 1.0)
	attach(cube5, cube1, 0.716, 0.597, 0.504, 0.5, 0.5, 1.0)
	attach(cube4, cube1, 0.52, 0.374, 0.574, 0.5, 0.0, 0.5)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.467, 0.698, 0.88)
}
