Assembly Program_0 {
	bbox = Cuboid(1.281, 0.993, 0.641, True)
	Program_1 = Cuboid(1.185, 0.961, 0.555, True)
	cube1 = Cuboid(1.281, 0.032, 0.641, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.185, 0.961, 0.555, True)
	cube0 = Cuboid(0.064, 0.961, 0.032, True)
	cube1 = Cuboid(0.064, 0.961, 0.032, True)
	cube2 = Cuboid(1.057, 0.32, 0.481, True)
	cube3 = Cuboid(1.057, 0.32, 0.011, True)
	cube4 = Cuboid(1.057, 0.32, 0.011, True)
	cube5 = Cuboid(0.226, 0.13, 0.026, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.952)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.491)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.039)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.942)
	attach(cube2, cube0, 0.0, 0.504, 0.0, 0.919, 0.835, 0.947)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.833, 0.677)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.833, 0.325)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.197, 0.5, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 2, 0.541)
}
