Assembly Program_0 {
	bbox = Cuboid(1.605, 0.718, 1.122, True)
	Program_1 = Cuboid(1.522, 0.499, 1.031, True)
	Program_2 = Cuboid(1.605, 0.257, 1.122, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.501)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.52, 0.151, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.522, 0.499, 1.031, True)
	cube0 = Cuboid(0.154, 0.491, 0.178, True)
	cube1 = Cuboid(0.206, 0.498, 0.205, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.087)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.605, 0.257, 1.122, True)
	cube0 = Cuboid(1.353, 0.245, 0.872, True)
	cube1 = Cuboid(0.176, 0.249, 0.804, True)
	cube2 = Cuboid(1.601, 0.249, 0.175, True)
	cube3 = Cuboid(1.601, 0.257, 0.15, True)
	cube4 = Cuboid(0.24, 0.232, 0.798, True)
	squeeze(cube0, bbox, bbox, top, 0.498, 0.48)
	squeeze(cube1, bbox, bbox, top, 0.055, 0.513)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.078)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.933)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.925, 0.991, 0.511)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.926, 0.532, 0.997)
}
