Assembly Program_0 {
	bbox = Cuboid(1.734, 0.665, 0.869, True)
	Program_1 = Cuboid(1.524, 0.651, 0.659, True)
	cube1 = Cuboid(1.734, 0.014, 0.869, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.524, 0.651, 0.659, True)
	Program_2 = Cuboid(0.15, 0.735, 0.598, False)
	cube1 = Cuboid(0.195, 0.011, 0.011, False)
	cube2 = Cuboid(1.498, 0.077, 0.638, True)
	attach(Program_2, bbox, 0.123, 0.994, 0.033, 0.174, 0.998, 0.492)
	attach(Program_2, bbox, 0.811, 0.165, 0.561, 0.014, 0.0, 0.539)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.762, 0.07, 0.509)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.15, 0.735, 0.598, True)
	cube0 = Cuboid(0.055, 0.678, 0.055, False)
	cube1 = Cuboid(0.014, 0.014, 0.155, False)
	cube2 = Cuboid(0.207, 0.011, 0.011, False)
	cube3 = Cuboid(0.055, 0.678, 0.055, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.819, 0.005, 0.046)
	attach(cube2, bbox, 0.999, 0.584, 0.487, 0.954, 0.983, 0.04)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.306, 0.968, 0.134)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.891, 0.779, 0.411)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.607, 0.756, 0.929)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.298, 0.744, 0.073)
}
