Assembly Program_0 {
	bbox = Cuboid(1.636, 0.832, 0.877, True)
	Program_1 = Cuboid(1.636, 0.783, 0.877, True)
	cube1 = Cuboid(1.628, 0.051, 0.873, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.636, 0.783, 0.877, True)
	cube0 = Cuboid(0.66, 0.033, 0.842, True)
	cube1 = Cuboid(1.585, 0.783, 0.018, True)
	cube2 = Cuboid(0.025, 0.783, 0.847, True)
	cube3 = Cuboid(0.021, 0.555, 0.842, True)
	cube4 = Cuboid(0.053, 0.568, 0.846, True)
	squeeze(cube1, bbox, bbox, top, 0.492, 0.01)
	squeeze(cube2, bbox, bbox, top, 0.008, 0.496)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.29, 0.007, 0.501)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.715, 0.008, 0.496)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.291, 0.362, 0.991)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.73, 0.371, 0.649)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.51, 0.73, 0.995)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.157, 0.995, 0.505)
	reflect(cube1, Z)
	reflect(cube2, X)
}
