Assembly Program_0 {
	bbox = Cuboid(1.435, 0.947, 0.618, True)
	Program_1 = Cuboid(1.431, 0.825, 0.608, True)
	cube1 = Cuboid(1.425, 0.161, 0.575, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.484)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.247, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(1.431, 0.825, 0.608, True)
	cube0 = Cuboid(0.122, 0.825, 0.108, True)
	cube1 = Cuboid(0.133, 0.819, 0.168, True)
	cube2 = Cuboid(0.147, 0.791, 0.133, True)
	cube3 = Cuboid(0.101, 0.787, 0.106, True)
	cube4 = Cuboid(0.098, 0.788, 0.103, True)
	cube5 = Cuboid(0.56, 0.038, 0.548, True)
	cube6 = Cuboid(0.403, 0.699, 0.024, True)
	cube7 = Cuboid(0.094, 0.72, 0.49, True)
	cube8 = Cuboid(0.428, 0.69, 0.022, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.09)
	squeeze(cube1, bbox, bbox, top, 0.584, 0.861)
	squeeze(cube2, bbox, bbox, top, 0.603, 0.159)
	squeeze(cube3, bbox, bbox, top, 0.964, 0.862)
	squeeze(cube4, bbox, bbox, top, 0.964, 0.085)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.79, 0.954, 0.046)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.958, 0.959, 0.539)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.779, 0.958, 0.937)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.993, 0.544, 0.787)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.946, 0.552, 0.001)
	attach(cube5, cube1, 0.089, 0.5, 0.879, 0.573, 0.132, 0.415)
	attach(cube5, cube2, 0.127, 0.503, 0.126, 0.497, 0.135, 0.499)
	reflect(cube0, Z)
}
