Assembly Program_0 {
	bbox = Cuboid(1.821, 0.663, 0.762, True)
	Program_1 = Cuboid(1.821, 0.653, 0.761, True)
	cube1 = Cuboid(1.8, 0.014, 0.744, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.821, 0.653, 0.761, True)
	cube0 = Cuboid(0.111, 0.098, 0.138, True)
	cube1 = Cuboid(0.128, 0.119, 0.103, True)
	cube2 = Cuboid(0.112, 0.127, 0.107, True)
	cube3 = Cuboid(1.808, 0.036, 0.741, True)
	cube4 = Cuboid(1.805, 0.519, 0.022, True)
	cube5 = Cuboid(1.807, 0.542, 0.019, True)
	cube6 = Cuboid(0.017, 0.519, 0.724, True)
	cube7 = Cuboid(0.02, 0.52, 0.729, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.002, 0.097)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.001, 0.929)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.965, 0.0, 0.93)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.979)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.012)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.005, 0.998, 0.499)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.994, 0.998, 0.494)
	attach(cube4, cube2, 0.971, 0.0, 0.49, 0.509, 1.0, 0.857)
	attach(cube7, cube2, 0.336, 0.0, 0.944, 0.95, 1.0, 0.432)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.001, 0.517, 0.935)
	attach(cube3, cube0, 0.031, 0.019, 0.087, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.036, 0.544, 0.942)
	reflect(cube0, X)
}
