Assembly Program_0 {
	bbox = Cuboid(1.543, 0.904, 0.8, True)
	Program_1 = Cuboid(1.543, 0.899, 0.8, True)
	cube1 = Cuboid(1.53, 0.033, 0.767, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.479)
}
Assembly Program_1 {
	bbox = Cuboid(1.543, 0.899, 0.8, True)
	Program_2 = Cuboid(0.79, 0.892, 0.8, True)
	cube1 = Cuboid(1.524, 0.055, 0.767, True)
	squeeze(Program_2, bbox, bbox, top, 0.256, 0.5)
	attach(cube1, Program_2, 0.5, 0.0, 0.5, 0.98, 0.817, 0.479)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.79, 0.892, 0.8, True)
	cube0 = Cuboid(0.051, 0.072, 0.53, True)
	cube1 = Cuboid(0.724, 0.043, 0.054, False)
	cube2 = Cuboid(0.771, 0.142, 0.615, True)
	cube3 = Cuboid(0.103, 0.736, 0.075, True)
	cube4 = Cuboid(0.045, 0.087, 0.768, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.615)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.19, 0.0, 0.115)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.028, 0.976, 0.48)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.42, 0.427, 0.641)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.569, 0.36, 0.964)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.878, 0.0, 0.32)
	attach(cube1, cube0, 0.026, 0.352, 0.516, 1.0, 0.5, 0.5)
	reflect(cube3, Z)
}
