Assembly Program_0 {
	bbox = Cuboid(1.933, 0.619, 0.753, True)
	Program_1 = Cuboid(1.413, 0.547, 0.74, True)
	cube1 = Cuboid(1.933, 0.072, 0.716, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.507)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.413, 0.547, 0.74, True)
	cube0 = Cuboid(0.085, 0.529, 0.082, True)
	cube1 = Cuboid(0.083, 0.417, 0.082, True)
	cube2 = Cuboid(1.361, 0.114, 0.716, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.073)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.984, 0.498)
	squeeze(cube1, bbox, cube2, bot, 0.031, 0.944)
	attach(cube2, cube0, 0.021, 0.489, 0.06, 0.508, 0.887, 0.502)
	reflect(cube0, X)
	reflect(cube1, X)
}
