Assembly Program_0 {
	bbox = Cuboid(1.729, 0.661, 0.763, True)
	Program_1 = Cuboid(1.453, 0.634, 0.577, True)
	Program_2 = Cuboid(1.729, 0.152, 0.763, True)
	squeeze(Program_1, bbox, bbox, top, 0.52, 0.527)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.453, 0.634, 0.577, True)
	Program_3 = Cuboid(0.19, 0.662, 0.577, False)
	squeeze(Program_3, bbox, bbox, top, 0.162, 0.499)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.729, 0.152, 0.763, True)
	cube0 = Cuboid(1.729, 0.022, 0.763, True)
	cube1 = Cuboid(0.225, 0.152, 0.225, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.521)
	attach(cube0, cube1, 0.081, 0.5, 0.524, 0.507, 0.923, 0.51)
}
Assembly Program_3 {
	bbox = Cuboid(0.19, 0.662, 0.577, True)
	cube0 = Cuboid(0.068, 0.542, 0.067, False)
	cube1 = Cuboid(0.047, 0.041, 0.306, False)
	cube2 = Cuboid(0.056, 0.035, 0.307, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.173, 0.988, 0.495)
	attach(cube1, bbox, 0.208, 0.047, 0.007, 0.124, 0.007, 0.053)
	attach(cube2, bbox, 0.136, 0.057, 0.993, 0.123, 0.007, 0.942)
	attach(cube0, cube1, 0.421, 0.041, 0.242, 0.5, 0.5, 1.0)
}
