Assembly Program_0 {
	bbox = Cuboid(1.641, 0.762, 0.874, True)
	Program_1 = Cuboid(1.525, 0.678, 0.833, True)
	cube1 = Cuboid(1.641, 0.091, 0.874, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.525, 0.678, 0.833, True)
	Program_2 = Cuboid(0.199, 0.672, 0.816, True)
	cube1 = Cuboid(1.242, 0.227, 0.056, True)
	cube2 = Cuboid(1.478, 0.084, 0.778, True)
	squeeze(Program_2, bbox, bbox, top, 0.067, 0.489)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.99, 0.035)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.704, 0.83, 0.038)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.093, 0.651, 0.496)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.199, 0.672, 0.816, True)
	cube0 = Cuboid(0.186, 0.672, 0.121, True)
	cube1 = Cuboid(0.108, 0.237, 0.659, True)
	squeeze(cube0, bbox, bbox, top, 0.469, 0.075)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.283, 0.998, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.309, 0.822, 0.64)
	reflect(cube0, Z)
}
