Assembly Program_0 {
	bbox = Cuboid(1.668, 0.591, 1.043, True)
	Program_1 = Cuboid(1.608, 0.556, 0.921, True)
	cube1 = Cuboid(1.668, 0.035, 1.043, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.608, 0.556, 0.921, True)
	Program_2 = Cuboid(0.061, 0.556, 0.921, True)
	cube1 = Cuboid(1.486, 0.07, 0.026, True)
	cube2 = Cuboid(1.529, 0.026, 0.765, True)
	squeeze(Program_2, bbox, bbox, top, 0.019, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.028)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.937, 0.028)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.643, 0.34, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.556, 0.921, True)
	cube0 = Cuboid(0.061, 0.556, 0.061, True)
	cube1 = Cuboid(0.026, 0.104, 0.799, True)
	cube2 = Cuboid(0.017, 0.264, 0.017, True)
	cube3 = Cuboid(0.026, 0.07, 0.799, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.033)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.429, 0.937, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.429, 0.307, 1.0)
	squeeze(cube2, cube3, cube1, top, 0.5, 0.239)
	reflect(cube0, Z)
	translate(cube2, Z, 12, 0.453)
}
