Assembly Program_0 {
	bbox = Cuboid(1.179, 1.273, 0.916, True)
	Program_1 = Cuboid(1.174, 0.787, 0.887, True)
	cube1 = Cuboid(1.157, 0.102, 0.76, True)
	cube2 = Cuboid(1.157, 0.408, 0.418, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.486)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.338)
	attach(cube1, Program_1, 0.5, 0.166, 0.474, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.499, 0.055, 0.933)
}
Assembly Program_1 {
	bbox = Cuboid(1.174, 0.787, 0.887, True)
	Program_2 = Cuboid(0.083, 0.787, 0.887, True)
	cube1 = Cuboid(1.009, 0.053, 0.06, True)
	cube2 = Cuboid(1.072, 0.264, 0.159, True)
	squeeze(Program_2, bbox, bbox, top, 0.034, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.896, 0.29, 0.37)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.649, 0.701, 0.192)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.787, 0.887, True)
	cube0 = Cuboid(0.051, 0.607, 0.086, True)
	cube1 = Cuboid(0.052, 0.209, 0.127, False)
	cube2 = Cuboid(0.078, 0.083, 0.658, True)
	cube3 = Cuboid(0.064, 0.577, 0.061, True)
	cube4 = Cuboid(0.046, 0.227, 0.127, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.344, 0.998, 0.129)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.431, 0.015, 0.07)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.389, 0.999, 0.917)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.352, 0.046, 0.891)
	attach(cube1, cube0, 0.374, 0.851, 0.804, 0.5, 0.0, 0.5)
	attach(cube4, cube3, 0.566, 0.778, 0.62, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.806, 0.057, 0.691)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.683, 0.047, 0.109)
}
