Assembly Program_0 {
	bbox = Cuboid(1.571, 0.744, 0.733, True)
	Program_1 = Cuboid(1.507, 0.166, 0.687, True)
	cube1 = Cuboid(1.571, 0.575, 0.733, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.507, 0.166, 0.687, True)
	cube0 = Cuboid(0.08, 0.162, 0.038, True)
	cube1 = Cuboid(0.091, 0.164, 0.038, True)
	cube2 = Cuboid(0.08, 0.166, 0.054, True)
	cube3 = Cuboid(0.95, 0.011, 0.031, True)
	cube4 = Cuboid(0.956, 0.017, 0.037, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.947)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.035)
	squeeze(cube2, bbox, bbox, top, 0.971, 0.039)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.355, 0.988, 0.936)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.357, 0.985, 0.037)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.744, 0.97, 0.297)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.652, 0.951, 0.525)
	reflect(cube2, Z)
}
