Assembly Program_0 {
	bbox = Cuboid(1.725, 0.913, 0.58, True)
	Program_1 = Cuboid(1.725, 0.913, 0.58, True)
	cube1 = Cuboid(1.561, 0.025, 0.485, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.419)
}
Assembly Program_1 {
	bbox = Cuboid(1.725, 0.913, 0.58, True)
	cube0 = Cuboid(1.565, 0.018, 0.384, True)
	cube1 = Cuboid(1.578, 0.852, 0.095, False)
	cube2 = Cuboid(0.086, 0.91, 0.487, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.046, 0.341)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.967, 0.918)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.04, 0.749)
	squeeze(cube2, bbox, bbox, top, 0.025, 0.42)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.894, 0.055, 0.406)
	reflect(cube2, X)
}
