Assembly Program_0 {
	bbox = Cuboid(1.782, 0.806, 0.901, True)
	Program_1 = Cuboid(1.393, 0.714, 0.79, True)
	cube1 = Cuboid(1.782, 0.092, 0.901, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.393, 0.714, 0.79, True)
	cube0 = Cuboid(0.118, 0.714, 0.784, True)
	cube1 = Cuboid(0.1, 0.178, 0.725, True)
	cube2 = Cuboid(0.117, 0.212, 0.778, True)
	cube3 = Cuboid(1.122, 0.121, 0.738, True)
	cube4 = Cuboid(1.12, 0.17, 0.74, True)
	cube5 = Cuboid(1.132, 0.078, 0.147, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.342, 1.0, 0.507)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.945, 0.213, 0.503)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.999, 0.667, 0.503)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.319, 0.653, 0.507)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.938, 0.143, 0.503)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.497, 0.367, 0.498)
	squeeze(cube1, cube3, cube4, bot, 0.313, 0.502)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
