Assembly Program_0 {
	bbox = Cuboid(1.834, 0.704, 0.7, True)
	Program_1 = Cuboid(1.834, 0.689, 0.7, True)
	cube1 = Cuboid(1.815, 0.286, 0.684, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.834, 0.689, 0.7, True)
	cube0 = Cuboid(0.032, 0.097, 0.01, True)
	cube1 = Cuboid(0.032, 0.097, 0.016, True)
	cube2 = Cuboid(1.805, 0.039, 0.683, True)
	cube3 = Cuboid(0.035, 0.255, 0.068, True)
	cube4 = Cuboid(1.815, 0.555, 0.622, True)
	cube5 = Cuboid(0.066, 0.521, 0.068, True)
	cube6 = Cuboid(0.898, 0.274, 0.072, True)
	cube7 = Cuboid(0.889, 0.271, 0.072, True)
	cube8 = Cuboid(1.361, 0.029, 0.583, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.134, 0.041, 0.088)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.134, 0.041, 0.909)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.444)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.982, 0.991, 0.939)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.499)
	attach(cube0, cube8, 0.5, 0.0, 0.5, 0.012, 0.989, 0.007)
	attach(cube1, cube8, 0.5, 0.0, 0.5, 0.012, 0.993, 0.992)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.991, 0.519, 1.0)
	attach(cube2, cube0, 0.128, 0.008, 0.079, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.504, 0.057, 0.562)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.008, 0.28, 1.0)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.254, 0.261, 1.0)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.749, 0.263, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.001, 0.904, 0.951)
	attach(cube7, cube6, 0.0, 0.495, 0.51, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
