Assembly Program_0 {
	bbox = Cuboid(1.713, 0.866, 0.857, True)
	Program_1 = Cuboid(1.559, 0.792, 0.667, True)
	cube1 = Cuboid(1.713, 0.075, 0.857, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.559, 0.792, 0.667, True)
	cube0 = Cuboid(0.279, 0.102, 0.651, True)
	cube1 = Cuboid(1.174, 0.633, 0.655, True)
	cube2 = Cuboid(0.899, 0.493, 0.034, True)
	cube3 = Cuboid(0.339, 0.717, 0.649, True)
	cube4 = Cuboid(0.08, 0.637, 0.568, True)
	cube5 = Cuboid(0.026, 0.625, 0.567, True)
	cube6 = Cuboid(0.266, 0.109, 0.647, True)
	cube7 = Cuboid(0.295, 0.06, 0.652, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.134, 0.0, 0.489)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.873, 0.009, 0.49)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 0.489)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.434, 1.0, 0.499)
	attach(cube1, cube0, 0.161, 0.028, 0.48, 0.5, 1.0, 0.5)
	squeeze(cube6, bbox, cube1, top, 0.132, 0.489)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.008, 0.548, 0.52)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.112, 0.646, 0.029)
	attach(cube2, cube6, 0.001, 0.969, 0.507, 0.973, 0.177, 0.028)
	attach(cube4, cube0, 0.93, 0.016, 0.5, 0.016, 0.849, 0.562)
	attach(cube4, cube6, 0.942, 0.98, 0.5, 0.008, 0.166, 0.562)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.551, 0.558)
}
