Assembly Program_0 {
	bbox = Cuboid(1.27, 0.94, 1.284, True)
	Program_1 = Cuboid(1.258, 0.876, 1.273, True)
	cube1 = Cuboid(1.264, 0.076, 1.16, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.009, 0.503)
	attach(Program_1, bbox, 0.996, 1.0, 1.0, 0.99, 0.96, 1.0)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.454)
}
Assembly Program_1 {
	bbox = Cuboid(1.258, 0.876, 1.273, True)
	cube0 = Cuboid(0.25, 0.867, 0.138, False)
	cube1 = Cuboid(0.239, 0.073, 0.372, False)
	cube2 = Cuboid(0.065, 0.452, 0.848, True)
	cube3 = Cuboid(0.999, 0.464, 0.086, True)
	cube4 = Cuboid(0.545, 0.748, 0.135, False)
	cube5 = Cuboid(0.109, 0.487, 0.388, True)
	cube6 = Cuboid(0.079, 0.741, 0.56, True)
	squeeze(cube0, bbox, bbox, top, 0.128, 0.148)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.121, 0.98, 0.536)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.556, 0.981, 0.127)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.216, 0.989, 0.86)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.771, 0.981, 0.276)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.968, 0.984, 0.225)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.77, 0.481, 0.459)
	attach(cube4, cube2, 0.28, 0.684, 0.31, 0.5, 0.5, 1.0)
	attach(cube1, cube3, 0.006, 1.0, 0.043, 0.762, 0.0, 0.777)
	attach(cube1, cube5, 0.053, 0.815, 0.492, 0.5, 0.0, 0.5)
}
