Assembly Program_0 {
	bbox = Cuboid(1.761, 0.69, 0.657, True)
	Program_1 = Cuboid(1.757, 0.664, 0.657, True)
	cube1 = Cuboid(1.696, 0.052, 0.657, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.757, 0.664, 0.657, True)
	Program_2 = Cuboid(0.397, 0.686, 0.657, True)
	cube1 = Cuboid(0.951, 0.174, 0.652, True)
	squeeze(Program_2, bbox, bbox, top, 0.117, 0.5)
	attach(cube1, Program_2, 0.012, 0.406, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.397, 0.686, 0.657, True)
	cube0 = Cuboid(0.365, 0.453, 0.657, True)
	cube1 = Cuboid(0.062, 0.235, 0.656, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.458, 0.019, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.079, 0.5)
}
