Assembly Program_0 {
	bbox = Cuboid(1.645, 0.697, 0.683, True)
	Program_1 = Cuboid(1.645, 0.672, 0.683, True)
	cube1 = Cuboid(1.629, 0.026, 0.683, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.645, 0.672, 0.683, True)
	cube0 = Cuboid(0.026, 0.649, 0.683, True)
	cube1 = Cuboid(0.029, 0.649, 0.683, True)
	cube2 = Cuboid(0.018, 0.022, 0.021, False)
	cube3 = Cuboid(1.588, 0.319, 0.017, True)
	squeeze(cube0, bbox, bbox, top, 0.01, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.991, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.007, 0.017, 0.101)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.186)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.057, 0.753, 0.186)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.717, 0.0, 0.08)
}
