Assembly Program_0 {
	bbox = Cuboid(1.169, 1.385, 0.85, True)
	Program_1 = Cuboid(1.061, 1.348, 0.777, True)
	cube1 = Cuboid(1.169, 0.04, 0.85, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.061, 1.348, 0.777, True)
	cube0 = Cuboid(0.877, 0.187, 0.074, False)
	cube1 = Cuboid(0.878, 0.129, 0.095, True)
	cube2 = Cuboid(0.873, 0.101, 0.073, True)
	cube3 = Cuboid(0.865, 0.072, 0.717, True)
	Program_2 = Cuboid(0.513, 1.348, 0.777, True)
	cube5 = Cuboid(0.095, 0.106, 0.71, True)
	cube6 = Cuboid(0.87, 0.045, 0.053, True)
	cube7 = Cuboid(0.868, 0.116, 0.303, True)
	cube8 = Cuboid(0.878, 0.349, 0.538, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.043, 0.331)
	squeeze(Program_2, bbox, bbox, top, 0.242, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.489, 0.998, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.488, 0.997, 0.083)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.49, 0.02, 0.491)
	attach(cube0, Program_2, 0.5, 1.0, 0.5, 1.0, 0.18, 0.289)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.918, 0.958, 0.5)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.162, 0.981, 0.083)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.167, 0.063, 0.491)
	attach(cube1, Program_2, 0.5, 0.5, 1.0, 1.0, 0.422, 0.22)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.165, 0.556, 0.5)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.171, 0.892, 0.504)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.516, 0.002, 0.504)
	attach(cube8, cube0, 0.496, 0.138, 0.195, 0.5, 1.0, 0.5)
	attach(cube8, Program_2, 0.0, 0.5, 0.5, 0.159, 0.274, 0.5)
	attach(cube1, cube8, 0.5, 0.0, 0.5, 0.497, 0.888, 0.006)
	reflect(Program_2, X)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube6, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.513, 1.348, 0.777, True)
	cube0 = Cuboid(0.087, 1.348, 0.75, True)
	cube1 = Cuboid(0.438, 0.116, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.572, 0.985, 0.023)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.856, 0.942, 0.006)
	reflect(cube1, Z)
}
