Assembly Program_0 {
	bbox = Cuboid(1.481, 0.793, 0.96, True)
	Program_1 = Cuboid(1.356, 0.73, 0.835, True)
	cube1 = Cuboid(1.481, 0.063, 0.96, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.356, 0.73, 0.835, True)
	cube0 = Cuboid(0.104, 0.73, 0.104, True)
	cube1 = Cuboid(0.104, 0.73, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
