Assembly Program_0 {
	bbox = Cuboid(1.752, 0.56, 0.556, True)
	Program_1 = Cuboid(1.742, 0.517, 0.551, True)
	cube1 = Cuboid(1.752, 0.071, 0.368, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.34)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.401, 0.742)
}
Assembly Program_1 {
	bbox = Cuboid(1.742, 0.517, 0.551, True)
	cube0 = Cuboid(0.641, 0.076, 0.361, True)
	cube1 = Cuboid(0.641, 0.093, 0.36, False)
	cube2 = Cuboid(1.699, 0.458, 0.345, True)
	cube3 = Cuboid(0.578, 0.386, 0.019, True)
	cube4 = Cuboid(0.038, 0.39, 0.349, True)
	cube5 = Cuboid(0.053, 0.417, 0.355, True)
	cube6 = Cuboid(0.524, 0.192, 0.199, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.816, 0.036, 0.345)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.951, 0.317)
	attach(cube3, bbox, 0.491, 1.0, 0.486, 0.18, 0.954, 0.616)
	attach(cube4, bbox, 0.509, 1.0, 0.498, 0.014, 0.954, 0.316)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.977, 0.981, 0.322)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.817, 1.0, 0.818)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.822, 0.169, 0.512)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.174, 0.577, 0.957)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.824, 0.846, 1.0)
	attach(cube5, cube6, 0.148, 0.785, 0.998, 0.994, 0.482, 0.011)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.175, 0.155, 0.523)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.038, 0.962, 0.485)
}
