Assembly Program_0 {
	bbox = Cuboid(1.708, 0.942, 1.053, True)
	Program_1 = Cuboid(1.705, 0.623, 1.007, True)
	Program_2 = Cuboid(1.694, 0.373, 1.048, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.004, 0.484)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.993, 0.502)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.174, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.705, 0.623, 1.007, True)
	cube0 = Cuboid(0.328, 0.619, 1.007, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.694, 0.373, 1.048, True)
	cube0 = Cuboid(0.745, 0.158, 0.416, True)
	cube1 = Cuboid(0.773, 0.148, 0.387, True)
	cube2 = Cuboid(0.82, 0.148, 0.394, True)
	cube3 = Cuboid(1.683, 0.16, 0.242, True)
	cube4 = Cuboid(0.233, 0.094, 0.389, False)
	cube5 = Cuboid(0.257, 0.104, 0.419, False)
	cube6 = Cuboid(1.114, 0.058, 1.019, True)
	cube7 = Cuboid(0.314, 0.194, 0.11, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.22, 0.007, 0.202)
	attach(cube1, bbox, 0.503, 0.0, 0.1, 0.237, 0.048, 0.647)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.757, 0.035, 0.19)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.047, 0.493)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.518, 0.041, 0.493)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.505, 0.979, 0.461)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.215, 0.428, 0.098)
	attach(cube6, cube0, 0.19, 0.509, 0.2, 0.714, 0.241, 0.499)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.23, 0.46, 1.0)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.755, 0.46, 0.004)
	attach(cube7, cube3, 0.503, 0.022, 0.568, 0.5, 1.0, 0.5)
	squeeze(cube4, cube0, cube2, left, 0.929, 0.478)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.944, 0.906, 0.501)
	attach(cube5, cube3, 0.485, 0.105, 0.018, 0.508, 0.93, 0.958)
	reflect(cube1, X)
}
