Assembly Program_0 {
	bbox = Cuboid(1.628, 0.678, 1.207, True)
	Program_1 = Cuboid(1.543, 0.578, 1.206, True)
	Program_2 = Cuboid(1.628, 0.171, 1.187, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.492)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.502, 0.418, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.543, 0.578, 1.206, True)
	cube0 = Cuboid(1.493, 0.042, 1.161, True)
	cube1 = Cuboid(1.494, 0.54, 0.013, True)
	cube2 = Cuboid(0.045, 0.505, 1.161, True)
	cube3 = Cuboid(0.038, 0.522, 1.154, True)
	cube4 = Cuboid(0.488, 0.339, 0.036, True)
	cube5 = Cuboid(0.418, 0.279, 0.043, True)
	cube6 = Cuboid(1.01, 0.174, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.482)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.965)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.015, 0.022, 0.482)
	squeeze(cube3, bbox, bbox, top, 0.988, 0.485)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.271, 0.049, 0.985)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.53, 0.998, 0.983)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.525, 0.836, 0.988)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.733, 0.016, 0.5)
	attach(cube4, cube0, 0.506, 0.015, 0.034, 0.259, 0.808, 1.0)
	attach(cube5, cube1, 0.501, 0.497, 0.296, 0.747, 0.286, 0.506)
}
Assembly Program_2 {
	bbox = Cuboid(1.628, 0.171, 1.187, True)
	cube0 = Cuboid(1.315, 0.013, 0.874, True)
	cube1 = Cuboid(0.12, 0.161, 1.146, True)
	cube2 = Cuboid(1.581, 0.147, 0.166, True)
	cube3 = Cuboid(0.173, 0.107, 1.154, True)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.49)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.07)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.947, 1.0, 0.493)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.881, 0.085, 0.065)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.495, 0.83, 0.977)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.064, 0.539, 0.512)
	reflect(cube2, Z)
}
