Assembly Program_0 {
	bbox = Cuboid(1.509, 0.931, 0.88, True)
	Program_1 = Cuboid(1.383, 0.906, 0.742, True)
	cube1 = Cuboid(1.509, 0.025, 0.88, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.383, 0.906, 0.742, True)
	cube0 = Cuboid(0.44, 0.019, 0.547, True)
	cube1 = Cuboid(1.321, 0.78, 0.031, True)
	cube2 = Cuboid(0.031, 0.906, 0.742, True)
	cube3 = Cuboid(0.019, 0.648, 0.566, True)
	cube4 = Cuboid(0.031, 0.906, 0.742, True)
	cube5 = Cuboid(0.44, 0.464, 0.031, True)
	cube6 = Cuboid(0.444, 0.182, 0.58, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.07)
	squeeze(cube2, bbox, bbox, top, 0.011, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.472)
	squeeze(cube4, bbox, bbox, top, 0.989, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.818, 1.0, 0.48)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 1.0, 0.569, 0.07)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.66, 0.585, 1.0)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.833, 0.883, 0.946)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.833, 0.181, 1.0)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 1.0, 0.015, 0.483)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.358, 0.994)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.541, 0.85)
}
