Assembly Program_0 {
	bbox = Cuboid(1.843, 0.769, 0.695, True)
	Program_1 = Cuboid(1.836, 0.712, 0.689, True)
	cube1 = Cuboid(1.451, 0.157, 0.651, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.014, 0.496)
	attach(Program_1, bbox, 0.972, 1.0, 0.117, 0.968, 0.961, 0.123)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.836, 0.712, 0.689, True)
	cube0 = Cuboid(0.312, 0.632, 0.118, False)
	cube1 = Cuboid(0.312, 0.631, 0.092, False)
	cube2 = Cuboid(1.653, 0.116, 0.546, True)
	attach(cube0, bbox, 0.035, 1.0, 0.507, 0.118, 0.996, 0.89)
	attach(cube0, bbox, 0.98, 0.0, 0.461, 0.157, 0.017, 0.89)
	attach(cube1, bbox, 0.022, 1.0, 0.5, 0.116, 0.994, 0.097)
	attach(cube1, bbox, 0.988, 0.0, 0.475, 0.158, 0.008, 0.101)
	attach(cube2, cube0, 0.094, 0.251, 0.882, 0.5, 0.5, 0.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
