Assembly Program_0 {
	bbox = Cuboid(1.751, 0.829, 0.925, True)
	Program_1 = Cuboid(1.748, 0.737, 0.922, True)
	cube1 = Cuboid(1.739, 0.113, 0.907, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.007, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.494)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.498, 0.233, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.748, 0.737, 0.922, True)
	cube0 = Cuboid(0.071, 0.01, 0.027, False)
	cube1 = Cuboid(0.089, 0.022, 0.033, False)
	cube2 = Cuboid(0.058, 0.013, 0.042, False)
	cube3 = Cuboid(0.103, 0.42, 0.083, True)
	cube4 = Cuboid(0.091, 0.425, 0.078, True)
	cube5 = Cuboid(1.739, 0.248, 0.907, True)
	cube6 = Cuboid(1.407, 0.024, 0.608, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.191, 0.019, 0.74)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.199, 0.021, 0.237)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.802, 0.019, 0.249)
	attach(cube5, bbox, 0.914, 0.0, 0.87, 0.913, 0.049, 0.856)
	squeeze(cube3, bbox, cube5, top, 0.03, 0.049)
	squeeze(cube4, bbox, cube5, top, 0.029, 0.943)
	squeeze(cube6, bbox, cube5, bot, 0.491, 0.491)
	attach(cube1, cube5, 0.914, 0.945, 0.061, 0.214, 0.002, 0.252)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.127, 0.265, 0.871)
	attach(cube2, cube6, 0.0, 0.5, 0.5, 0.867, 0.452, 0.142)
	reflect(cube0, X)
	translate(cube3, X, 2, 0.948)
	translate(cube4, X, 2, 0.938)
}
