Assembly Program_0 {
	bbox = Cuboid(1.742, 0.832, 0.897, True)
	Program_1 = Cuboid(1.726, 0.713, 0.862, True)
	cube1 = Cuboid(1.691, 0.194, 0.882, True)
	cube2 = Cuboid(0.174, 0.142, 0.191, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.004, 0.487)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.467)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.805, 0.183, 0.564)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.481, 0.689, 0.527)
}
Assembly Program_1 {
	bbox = Cuboid(1.726, 0.713, 0.862, True)
	cube0 = Cuboid(0.133, 0.491, 0.121, True)
	cube1 = Cuboid(0.134, 0.49, 0.134, True)
	cube2 = Cuboid(0.128, 0.487, 0.114, True)
	cube3 = Cuboid(0.129, 0.688, 0.145, False)
	cube4 = Cuboid(0.145, 0.289, 0.703, True)
	cube5 = Cuboid(0.164, 0.329, 0.764, True)
	cube6 = Cuboid(1.659, 0.024, 0.127, True)
	cube7 = Cuboid(1.352, 0.064, 0.657, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.009, 0.134)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.002, 0.908)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.918, 0.001, 0.929)
	squeeze(cube3, bbox, bbox, top, 0.946, 0.111)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.481, 0.999, 0.123)
	attach(cube4, cube0, 0.361, 0.156, 0.092, 0.5, 0.5, 1.0)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.383, 0.156, 0.86)
	attach(cube5, cube2, 0.533, 0.26, 0.885, 0.5, 0.5, 0.0)
	attach(cube7, cube1, 0.0, 0.187, 1.0, 1.0, 0.5, 0.5)
	attach(cube7, cube2, 1.0, 0.497, 0.978, 0.0, 0.545, 0.176)
}
