Assembly Program_0 {
	bbox = Cuboid(1.403, 0.897, 0.636, True)
	Program_1 = Cuboid(1.31, 0.871, 0.634, True)
	cube1 = Cuboid(1.403, 0.881, 0.569, True)
	squeeze(Program_1, bbox, bbox, top, 0.481, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.447)
}
Assembly Program_1 {
	bbox = Cuboid(1.31, 0.871, 0.634, True)
	cube0 = Cuboid(1.31, 0.871, 0.574, True)
	cube1 = Cuboid(0.523, 0.231, 0.054, True)
	cube2 = Cuboid(0.523, 0.231, 0.03, True)
	cube3 = Cuboid(0.754, 0.077, 0.03, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.453)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.203, 0.971, 0.939)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.711, 0.971, 0.938)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.203, 0.838, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.711, 0.927, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.203, 0.246, 1.0)
	translate(cube1, Y, 1, 0.296)
}
