Assembly Program_0 {
	bbox = Cuboid(1.604, 1.226, 0.629, True)
	Program_1 = Cuboid(1.604, 1.203, 0.621, True)
	cube1 = Cuboid(1.57, 0.055, 0.619, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.604, 1.203, 0.621, True)
	Program_2 = Cuboid(0.18, 1.177, 0.591, True)
	cube1 = Cuboid(1.441, 0.047, 0.515, True)
	cube2 = Cuboid(1.502, 1.124, 0.058, True)
	cube3 = Cuboid(1.556, 1.119, 0.054, True)
	squeeze(Program_2, bbox, bbox, top, 0.056, 0.483)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.047)
	squeeze(cube3, bbox, bbox, top, 0.502, 0.957)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.39, 0.067, 0.521)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.474, 0.014, 0.944)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.18, 1.177, 0.591, True)
	cube0 = Cuboid(0.08, 1.123, 0.591, True)
	cube1 = Cuboid(0.15, 0.094, 0.151, True)
	squeeze(cube0, bbox, bbox, top, 0.223, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.151)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.374, 0.0, 0.151)
	reflect(cube1, Z)
}
