Assembly Program_0 {
	bbox = Cuboid(1.46, 1.058, 0.562, True)
	Program_1 = Cuboid(1.459, 1.058, 0.562, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.459, 1.058, 0.562, True)
	cube0 = Cuboid(0.079, 0.773, 0.057, True)
	cube1 = Cuboid(0.09, 0.771, 0.062, True)
	cube2 = Cuboid(0.09, 0.771, 0.066, True)
	cube3 = Cuboid(1.449, 0.025, 0.553, True)
	Program_2 = Cuboid(0.539, 0.275, 0.558, True)
	cube5 = Cuboid(1.453, 0.067, 0.556, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.938)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.967, 0.0, 0.059)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.185, 1.0, 0.503)
	squeeze(cube0, bbox, Program_2, bot, 0.029, 0.051)
	attach(cube3, cube0, 0.026, 0.226, 0.048, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.03, 0.15, 0.949)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.971, 0.15, 0.056)
	attach(cube5, cube0, 0.027, 0.483, 0.051, 0.5, 0.16, 0.504)
	attach(cube5, cube1, 0.031, 0.503, 0.945, 0.504, 0.162, 0.495)
	reflect(Program_2, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.539, 0.275, 0.558, True)
	cube0 = Cuboid(0.012, 0.266, 0.551, True)
	cube1 = Cuboid(0.535, 0.273, 0.012, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.493)
	squeeze(cube1, bbox, bbox, top, 0.503, 0.99)
}
