Assembly Program_0 {
	bbox = Cuboid(1.341, 0.674, 1.342, True)
	Program_1 = Cuboid(1.341, 0.537, 1.342, True)
	cube1 = Cuboid(1.341, 0.137, 1.341, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.341, 0.537, 1.342, True)
	cube0 = Cuboid(0.152, 0.492, 0.171, True)
	cube1 = Cuboid(0.161, 0.495, 0.171, True)
	cube2 = Cuboid(1.341, 0.047, 1.338, True)
	cube3 = Cuboid(1.235, 0.139, 1.244, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(cube0, bbox, cube2, bot, 0.057, 0.064)
	squeeze(cube1, bbox, cube2, bot, 0.06, 0.936)
	attach(cube3, cube0, 0.037, 0.495, 0.045, 0.623, 0.28, 0.609)
	attach(cube3, cube1, 0.04, 0.502, 0.955, 0.611, 0.28, 0.39)
	reflect(cube0, X)
	reflect(cube1, X)
}
