Assembly Program_0 {
	bbox = Cuboid(1.827, 0.623, 0.585, True)
	Program_1 = Cuboid(1.822, 0.492, 0.411, True)
	Program_2 = Cuboid(1.826, 0.138, 0.427, True)
	cube2 = Cuboid(1.639, 0.074, 0.231, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.644)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.198)
	attach(Program_2, Program_1, 0.499, 0.44, 0.522, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.445, 0.936, 0.089, 0.495, 0.144, 0.831)
}
Assembly Program_1 {
	bbox = Cuboid(1.822, 0.492, 0.411, True)
	cube0 = Cuboid(1.729, 0.079, 0.369, True)
	cube1 = Cuboid(0.073, 0.431, 0.358, True)
	cube2 = Cuboid(0.08, 0.381, 0.167, False)
	cube3 = Cuboid(1.527, 0.428, 0.225, True)
	cube4 = Cuboid(0.051, 0.357, 0.135, True)
	cube5 = Cuboid(0.244, 0.49, 0.37, False)
	cube6 = Cuboid(1.001, 0.062, 0.133, True)
	cube7 = Cuboid(0.387, 0.442, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.467)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.44)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.452, 0.012, 0.28)
	squeeze(cube5, bbox, bbox, top, 0.917, 0.494)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 0.938)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.818, 0.092, 0.522)
	attach(cube7, cube0, 0.498, 0.029, 0.181, 0.118, 0.793, 0.987)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.251, 0.757, 0.811)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.295, 0.564, 0.961)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.829, 0.975, 0.784)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.939, 0.583, 1.0)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.622, 0.602, 1.0)
}
Assembly Program_2 {
	bbox = Cuboid(1.826, 0.138, 0.427, True)
	cube0 = Cuboid(1.804, 0.138, 0.404, True)
	cube1 = Cuboid(0.174, 0.036, 0.395, False)
	squeeze(cube0, bbox, bbox, top, 0.494, 0.473)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.941, 0.957, 0.518)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.904, 0.827, 0.524)
}
