Assembly Program_0 {
	bbox = Cuboid(1.23, 1.436, 1.027, True)
	Program_1 = Cuboid(1.23, 0.592, 1.027, True)
	cube1 = Cuboid(1.008, 0.027, 0.631, True)
	cube2 = Cuboid(1.001, 0.863, 0.124, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.09)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.499, 0.936, 0.444)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.0, 0.894)
}
Assembly Program_1 {
	bbox = Cuboid(1.23, 0.592, 1.027, True)
	Program_2 = Cuboid(0.148, 0.586, 0.847, True)
	cube1 = Cuboid(1.088, 0.111, 0.806, True)
	cube2 = Cuboid(1.051, 0.536, 0.079, True)
	cube3 = Cuboid(1.032, 0.428, 0.147, True)
	cube4 = Cuboid(0.865, 0.167, 0.114, True)
	squeeze(Program_2, bbox, bbox, top, 0.06, 0.415)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.991, 0.039)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 0.973, 0.817)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.673, 0.543, 0.044)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.694, 0.618, 0.988)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.45, 0.177, 0.555)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.486, 0.099, 0.885)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.486, 0.188, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.148, 0.586, 0.847, True)
	cube0 = Cuboid(0.139, 0.098, 0.115, True)
	cube1 = Cuboid(0.112, 0.541, 0.719, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.068)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.497)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.7, 0.007, 0.074)
	reflect(cube0, Z)
}
