Assembly Program_0 {
	bbox = Cuboid(1.637, 0.618, 0.627, True)
	Program_1 = Cuboid(1.636, 0.549, 0.621, True)
	Program_2 = Cuboid(1.612, 0.118, 0.624, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.503)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.417, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.636, 0.549, 0.621, True)
	cube0 = Cuboid(0.059, 0.546, 0.028, True)
	cube1 = Cuboid(0.056, 0.548, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.977)
	squeeze(cube1, bbox, bbox, top, 0.019, 0.037)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.612, 0.118, 0.624, True)
	cube0 = Cuboid(1.551, 0.012, 0.576, True)
	cube1 = Cuboid(0.084, 0.096, 0.614, True)
	cube2 = Cuboid(1.594, 0.101, 0.049, True)
	cube3 = Cuboid(1.534, 0.071, 0.062, True)
	cube4 = Cuboid(0.081, 0.068, 0.515, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.026, 0.0, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.039)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.021, 0.31, 0.188)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.556, 0.947, 0.526)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.511, 0.736, 0.893)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.924, 0.6, 0.95)
	squeeze(cube4, cube2, cube3, back, 0.981, 0.408)
}
