Assembly Program_0 {
	bbox = Cuboid(1.505, 0.989, 0.823, True)
	Program_1 = Cuboid(1.369, 0.958, 0.67, True)
	cube1 = Cuboid(1.505, 0.083, 0.823, True)
	squeeze(Program_1, bbox, bbox, top, 0.485, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.369, 0.958, 0.67, True)
	cube0 = Cuboid(0.337, 0.071, 0.549, True)
	cube1 = Cuboid(0.457, 0.905, 0.051, True)
	cube2 = Cuboid(0.131, 0.909, 0.629, True)
	cube3 = Cuboid(0.099, 0.905, 0.612, True)
	cube4 = Cuboid(0.105, 0.906, 0.654, True)
	cube5 = Cuboid(0.257, 0.773, 0.339, True)
	cube6 = Cuboid(0.402, 0.226, 0.357, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.484)
	squeeze(cube1, bbox, bbox, top, 0.833, 0.924)
	squeeze(cube2, bbox, bbox, top, 0.048, 0.531)
	squeeze(cube3, bbox, bbox, top, 0.689, 0.477)
	squeeze(cube4, bbox, bbox, top, 0.95, 0.51)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.817, 0.011, 0.327)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.82, 0.973, 0.313)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.363, 0.038, 0.07)
	attach(cube6, cube3, 0.055, 0.994, 0.811, 0.5, 1.0, 0.5)
}
