Assembly Program_0 {
	bbox = Cuboid(1.497, 0.756, 0.856, True)
	Program_1 = Cuboid(1.495, 0.718, 0.856, True)
	Program_2 = Cuboid(1.379, 0.084, 0.813, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(1.495, 0.718, 0.856, True)
	cube0 = Cuboid(0.12, 0.705, 0.153, False)
	cube1 = Cuboid(0.117, 0.702, 0.12, True)
	cube2 = Cuboid(0.117, 0.7, 0.12, True)
	cube3 = Cuboid(0.117, 0.716, 0.12, True)
	cube4 = Cuboid(0.048, 0.042, 0.554, True)
	cube5 = Cuboid(1.162, 0.044, 0.05, True)
	cube6 = Cuboid(1.154, 0.049, 0.043, True)
	cube7 = Cuboid(0.05, 0.046, 0.569, True)
	squeeze(cube0, bbox, bbox, top, 0.11, 0.129)
	squeeze(cube1, bbox, bbox, top, 0.12, 0.93)
	squeeze(cube2, bbox, bbox, top, 0.96, 0.124)
	squeeze(cube3, bbox, bbox, top, 0.961, 0.93)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.772, 0.923, 0.931)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.312, 0.926, 0.013)
	squeeze(cube5, cube0, cube2, left, 0.922, 0.17)
	squeeze(cube6, cube1, cube3, left, 0.928, 0.686)
	squeeze(cube7, cube2, cube3, back, 0.712, 0.921)
}
Assembly Program_2 {
	bbox = Cuboid(1.379, 0.084, 0.813, True)
	cube0 = Cuboid(1.324, 0.068, 0.738, True)
	cube1 = Cuboid(0.093, 0.056, 0.792, True)
	cube2 = Cuboid(1.305, 0.062, 0.093, True)
	cube3 = Cuboid(0.09, 0.071, 0.809, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.492)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.967, 0.0, 0.501)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.723, 0.705, 0.491)
	attach(cube1, cube0, 0.319, 0.682, 0.479, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.505, 0.625, 0.34, 0.5, 0.5, 0.0)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.541, 0.596, 0.054)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.011, 0.46, 0.231)
	reflect(cube2, Z)
}
