Assembly Program_0 {
	bbox = Cuboid(1.222, 0.998, 1.002, True)
	Program_1 = Cuboid(1.112, 0.773, 1.001, True)
	cube1 = Cuboid(1.222, 0.226, 1.002, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.112, 0.773, 1.001, True)
	cube0 = Cuboid(0.128, 0.773, 1.001, True)
	cube1 = Cuboid(0.859, 0.131, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.995, 0.492)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.996, 0.91, 0.492)
	reflect(cube0, X)
}
