Assembly Program_0 {
	bbox = Cuboid(1.163, 0.777, 1.161, True)
	Program_1 = Cuboid(1.162, 0.552, 1.161, True)
	cube1 = Cuboid(1.161, 0.224, 1.155, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.162, 0.552, 1.161, True)
	cube0 = Cuboid(0.08, 0.552, 0.063, True)
	cube1 = Cuboid(0.069, 0.551, 0.057, True)
	cube2 = Cuboid(1.06, 0.014, 0.931, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.03)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.975)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.999, 0.501)
	reflect(cube0, X)
	reflect(cube1, X)
}
