Assembly Program_0 {
	bbox = Cuboid(1.703, 0.684, 0.385, True)
	Program_1 = Cuboid(1.703, 0.653, 0.382, True)
	cube1 = Cuboid(1.676, 0.03, 0.385, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.703, 0.653, 0.382, True)
	cube0 = Cuboid(0.025, 0.462, 0.027, True)
	cube1 = Cuboid(0.011, 0.471, 0.043, True)
	cube2 = Cuboid(0.022, 0.035, 0.343, True)
	cube3 = Cuboid(1.676, 0.173, 0.382, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.014, 0.0, 0.485)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube0, bbox, cube3, bot, 0.014, 0.064)
	squeeze(cube1, bbox, cube3, bot, 0.987, 0.079)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
