Assembly Program_0 {
	bbox = Cuboid(1.903, 0.624, 0.447, True)
	Program_1 = Cuboid(1.903, 0.596, 0.446, True)
	cube1 = Cuboid(1.901, 0.082, 0.34, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.389)
}
Assembly Program_1 {
	bbox = Cuboid(1.903, 0.596, 0.446, True)
	cube0 = Cuboid(0.399, 0.046, 0.281, True)
	cube1 = Cuboid(0.088, 0.539, 0.329, True)
	cube2 = Cuboid(0.051, 0.538, 0.332, True)
	cube3 = Cuboid(0.478, 0.538, 0.045, True)
	cube4 = Cuboid(0.1, 0.596, 0.333, True)
	cube5 = Cuboid(0.424, 0.203, 0.303, True)
	cube6 = Cuboid(0.424, 0.14, 0.303, True)
	cube7 = Cuboid(0.424, 0.14, 0.303, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.004, 0.42)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.023, 0.004, 0.375)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.386, 0.009, 0.372)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.058)
	squeeze(cube4, bbox, bbox, top, 0.974, 0.374)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.501, 0.96, 0.444)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.965, 0.038, 0.563)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.064, 0.496, 0.078)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.627, 0.923, 0.595)
	attach(cube5, cube0, 0.512, 0.063, 0.148, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.627, 0.245, 0.885)
	attach(cube6, cube2, 0.045, 0.08, 0.187, 1.0, 0.5, 0.5)
	reflect(cube2, X)
}
