Assembly Program_0 {
	bbox = Cuboid(1.624, 0.784, 0.814, True)
	Program_1 = Cuboid(1.596, 0.648, 0.735, True)
	cube1 = Cuboid(1.624, 0.141, 0.814, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.527)
}
Assembly Program_1 {
	bbox = Cuboid(1.596, 0.648, 0.735, True)
	Program_2 = Cuboid(0.142, 0.646, 0.735, True)
	cube1 = Cuboid(1.422, 0.119, 0.121, True)
	cube2 = Cuboid(1.545, 0.116, 0.267, True)
	squeeze(Program_2, bbox, bbox, top, 0.045, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.698, 0.493, 0.916)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.18, 0.467, 0.712)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.508, 0.646, 0.835)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.142, 0.646, 0.735, True)
	cube0 = Cuboid(0.084, 0.111, 0.572, True)
	cube1 = Cuboid(0.131, 0.645, 0.079, True)
	squeeze(cube1, bbox, bbox, top, 0.536, 0.053)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.44, 0.445, 0.967)
	reflect(cube1, Z)
}
