Assembly Program_0 {
	bbox = Cuboid(1.3, 0.877, 1.298, True)
	Program_1 = Cuboid(1.3, 0.791, 1.298, True)
	cube1 = Cuboid(1.3, 0.092, 1.298, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.3, 0.791, 1.298, True)
	cube0 = Cuboid(0.313, 0.064, 0.312, True)
	cube1 = Cuboid(0.313, 0.065, 0.312, True)
	cube2 = Cuboid(1.287, 0.039, 1.289, True)
	cube3 = Cuboid(0.026, 0.688, 1.281, True)
	cube4 = Cuboid(1.269, 0.686, 0.012, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.121, 0.001, 0.12)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.01, 0.999, 0.499)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.004)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.0, 0.498, 0.682)
	attach(cube2, cube0, 0.115, 0.0, 0.119, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.12, 0.88)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
	reflect(cube4, Z)
}
