Assembly Program_0 {
	bbox = Cuboid(1.344, 1.161, 1.005, True)
	Program_1 = Cuboid(1.344, 0.856, 1.004, True)
	cube1 = Cuboid(1.324, 0.165, 0.888, True)
	cube2 = Cuboid(1.324, 0.343, 0.825, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.413)
	squeeze(Program_1, bbox, cube2, bot, 0.5, 0.5)
	attach(cube1, Program_1, 0.501, 0.324, 0.439, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.499, 0.436, 0.672)
}
Assembly Program_1 {
	bbox = Cuboid(1.344, 0.856, 1.004, True)
	cube0 = Cuboid(1.317, 0.152, 0.983, True)
	cube1 = Cuboid(0.628, 0.026, 0.587, True)
	cube2 = Cuboid(1.233, 0.672, 0.384, True)
	Program_2 = Cuboid(0.391, 0.722, 1.004, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.193)
	squeeze(Program_2, bbox, cube0, top, 0.146, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.489, 0.783, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.878, 0.746, 0.679)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.391, 0.722, 1.004, True)
	cube0 = Cuboid(0.059, 0.703, 0.993, True)
	cube1 = Cuboid(0.282, 0.214, 0.021, True)
	cube2 = Cuboid(0.292, 0.206, 0.03, True)
	cube3 = Cuboid(0.307, 0.222, 0.03, True)
	cube4 = Cuboid(0.05, 0.512, 0.593, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.494)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.981)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.937, 0.027, 0.681)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.986, 0.125, 0.992)
	attach(cube4, cube1, 0.006, 0.187, 0.998, 1.0, 0.537, 0.281)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.721, 0.408, 0.996)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.655, 0.714, 0.996)
	attach(cube3, cube4, 0.998, 0.278, 0.207, 0.068, 0.884, 0.999)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.487, 0.0, 0.499)
}
