Assembly Program_0 {
	bbox = Cuboid(1.118, 0.928, 0.69, True)
	Program_1 = Cuboid(1.076, 0.906, 0.669, True)
	cube1 = Cuboid(1.118, 0.023, 0.683, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.076, 0.906, 0.669, True)
	cube0 = Cuboid(0.055, 0.766, 0.055, True)
	cube1 = Cuboid(0.055, 0.766, 0.055, True)
	cube2 = Cuboid(0.055, 0.764, 0.055, True)
	cube3 = Cuboid(0.055, 0.768, 0.055, True)
	cube4 = Cuboid(0.013, 0.017, 0.616, True)
	cube5 = Cuboid(1.074, 0.018, 0.015, True)
	cube6 = Cuboid(1.075, 0.018, 0.016, True)
	cube7 = Cuboid(0.566, 0.142, 0.66, True)
	cube8 = Cuboid(0.485, 0.142, 0.66, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 0.507)
	squeeze(cube0, bbox, cube7, bot, 0.031, 0.052)
	squeeze(cube1, bbox, cube7, bot, 0.031, 0.908)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.765, 1.0, 0.507)
	squeeze(cube2, bbox, cube8, bot, 0.969, 0.052)
	squeeze(cube3, bbox, cube8, bot, 0.968, 0.908)
	attach(cube4, cube0, 0.718, 0.161, 0.036, 0.05, 1.0, 0.515)
	attach(cube4, cube1, 0.717, 0.18, 0.964, 0.051, 1.0, 0.503)
	attach(cube5, cube0, 0.03, 0.143, 0.739, 0.504, 1.0, 0.078)
	attach(cube5, cube2, 0.969, 0.076, 0.738, 0.508, 1.0, 0.078)
	attach(cube6, cube1, 0.031, 0.191, 0.267, 0.497, 1.0, 0.911)
	attach(cube6, cube3, 0.969, 0.253, 0.265, 0.503, 1.0, 0.907)
}
