Assembly Program_0 {
	bbox = Cuboid(1.371, 0.577, 1.327, True)
	Program_1 = Cuboid(1.356, 0.531, 1.32, True)
	cube1 = Cuboid(1.28, 0.049, 1.311, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.019, 0.5)
	attach(Program_1, bbox, 0.063, 1.0, 0.525, 0.071, 0.963, 0.523)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.356, 0.531, 1.32, True)
	cube0 = Cuboid(0.422, 0.509, 0.018, True)
	cube1 = Cuboid(0.231, 0.51, 0.421, True)
	cube2 = Cuboid(0.24, 0.519, 0.423, False)
	cube3 = Cuboid(0.435, 0.507, 0.436, True)
	cube4 = Cuboid(0.011, 0.503, 0.258, False)
	cube5 = Cuboid(0.258, 0.508, 0.011, False)
	squeeze(cube0, bbox, bbox, top, 0.209, 0.808)
	squeeze(cube1, bbox, bbox, top, 0.907, 0.16)
	squeeze(cube2, bbox, bbox, top, 0.122, 0.169)
	squeeze(cube3, bbox, bbox, top, 0.209, 0.173)
	squeeze(cube4, bbox, bbox, top, 0.393, 0.905)
	squeeze(cube5, bbox, bbox, top, 0.901, 0.348)
}
