Assembly Program_0 {
	bbox = Cuboid(1.764, 0.533, 0.896, True)
	Program_1 = Cuboid(1.764, 0.276, 0.896, True)
	cube1 = Cuboid(1.764, 0.037, 0.57, True)
	cube2 = Cuboid(1.764, 0.234, 0.117, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.715)
	attach(cube1, Program_1, 0.5, 0.0, 0.698, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.777, 0.968, 0.5, 0.024, 0.166)
}
Assembly Program_1 {
	bbox = Cuboid(1.764, 0.276, 0.896, True)
	Program_2 = Cuboid(0.57, 0.276, 0.896, True)
	cube1 = Cuboid(0.63, 0.119, 0.037, True)
	cube2 = Cuboid(0.63, 0.037, 0.551, True)
	cube3 = Cuboid(0.63, 0.037, 0.551, True)
	squeeze(Program_2, bbox, bbox, top, 0.161, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.672)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.364)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.995, 0.783, 0.672)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.995, 0.933, 0.364)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.995, 0.633, 0.364)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.57, 0.276, 0.896, True)
	cube0 = Cuboid(0.503, 0.037, 0.827, True)
	cube1 = Cuboid(0.501, 0.276, 0.037, True)
	cube2 = Cuboid(0.037, 0.276, 0.845, True)
	cube3 = Cuboid(0.496, 0.202, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.518)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.979)
	squeeze(cube2, bbox, bbox, top, 0.032, 0.528)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.927, 0.067, 0.489)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.499, 1.0, 0.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.5, 0.0)
	reflect(cube0, Y)
	reflect(cube2, X)
}
