Assembly Program_0 {
	bbox = Cuboid(1.64, 1.36, 0.804, True)
	Program_1 = Cuboid(1.615, 1.187, 0.743, True)
	cube1 = Cuboid(1.534, 0.186, 0.742, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.487)
	attach(cube1, bbox, 0.489, 0.976, 0.016, 0.483, 0.994, 0.125)
	attach(cube1, Program_1, 0.512, 0.657, 0.454, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.615, 1.187, 0.743, True)
	cube0 = Cuboid(0.123, 0.201, 0.122, False)
	cube1 = Cuboid(0.126, 0.166, 0.122, True)
	cube2 = Cuboid(0.131, 0.163, 0.146, True)
	cube3 = Cuboid(0.115, 0.175, 0.14, False)
	cube4 = Cuboid(0.133, 0.209, 0.126, False)
	cube5 = Cuboid(1.525, 0.048, 0.699, True)
	cube6 = Cuboid(1.52, 0.953, 0.02, True)
	cube7 = Cuboid(0.031, 0.966, 0.7, True)
	cube8 = Cuboid(0.062, 0.979, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.037, 0.017, 0.125)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.914, 0.024, 0.804)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.956, 0.043, 0.082)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.496, 0.996, 0.04)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.021, 1.0, 0.472)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.952, 0.993, 0.523)
	attach(cube0, cube6, 0.105, 0.996, 0.065, 0.004, 0.0, 0.647)
	attach(cube4, cube6, 0.947, 0.752, 0.003, 0.976, 0.0, 0.895)
	attach(cube7, cube6, 0.482, 0.496, 0.015, 0.0, 0.5, 0.5)
	attach(cube3, cube8, 0.856, 0.965, 0.334, 0.246, 0.0, 0.804)
	attach(cube5, cube0, 0.046, 0.789, 0.086, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube5, bot, 0.058, 0.802)
	squeeze(cube2, bbox, cube5, bot, 0.671, 0.168)
	reflect(cube2, Z)
}
