Assembly Program_0 {
	bbox = Cuboid(1.814, 0.614, 0.759, True)
	Program_1 = Cuboid(1.814, 0.072, 0.426, True)
	cube1 = Cuboid(1.809, 0.542, 0.759, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.814, 0.072, 0.426, True)
	cube0 = Cuboid(0.055, 0.07, 0.411, True)
	cube1 = Cuboid(1.752, 0.069, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.482)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.481)
	translate(cube0, X, 3, 0.964)
}
