Assembly Program_0 {
	bbox = Cuboid(1.608, 1.073, 0.838, True)
	Program_1 = Cuboid(1.557, 1.029, 0.772, True)
	cube1 = Cuboid(1.608, 0.049, 0.838, True)
	cube2 = Cuboid(1.083, 0.542, 0.031, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, Program_1, 0.5, 0.358, 0.756, 0.5, 0.5, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.557, 1.029, 0.772, True)
	Program_2 = Cuboid(0.235, 1.029, 0.772, True)
	cube1 = Cuboid(1.518, 0.873, 0.724, True)
	cube2 = Cuboid(1.158, 0.07, 0.119, True)
	cube3 = Cuboid(1.223, 0.878, 0.125, True)
	cube4 = Cuboid(0.135, 0.053, 0.495, False)
	cube5 = Cuboid(0.214, 0.015, 0.493, True)
	squeeze(Program_2, bbox, bbox, top, 0.075, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.52, 0.998, 0.1)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.888)
	attach(cube4, bbox, 0.018, 0.986, 0.828, 0.278, 0.971, 0.698)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.978, 0.964, 0.1)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.719, 0.572, 0.888)
	attach(cube4, cube2, 0.27, 0.741, 0.002, 0.197, 0.184, 0.947)
	attach(cube1, Program_2, 0.142, 0.503, 0.511, 1.0, 0.5, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.498, 0.413, 0.934)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.769, 0.11, 0.962)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.779, 0.928, 0.01)
	reflect(Program_2, X)
	translate(cube4, X, 1, 0.206)
}
Assembly Program_2 {
	bbox = Cuboid(0.235, 1.029, 0.772, True)
	cube0 = Cuboid(0.098, 0.887, 0.448, True)
	cube1 = Cuboid(0.233, 1.028, 0.195, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 0.543)
	squeeze(cube1, bbox, bbox, top, 0.505, 0.126)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.202, 0.57, 1.0)
	reflect(cube1, Z)
}
