Assembly Program_0 {
	bbox = Cuboid(1.394, 1.228, 0.946, True)
	Program_1 = Cuboid(1.394, 1.217, 0.946, True)
	cube1 = Cuboid(1.363, 0.026, 0.72, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.389)
}
Assembly Program_1 {
	bbox = Cuboid(1.394, 1.217, 0.946, True)
	cube0 = Cuboid(1.096, 0.019, 0.712, True)
	cube1 = Cuboid(1.355, 1.104, 0.016, True)
	cube2 = Cuboid(1.356, 1.126, 0.023, True)
	cube3 = Cuboid(0.027, 1.107, 0.717, True)
	cube4 = Cuboid(1.054, 0.306, 0.196, True)
	cube5 = Cuboid(1.373, 0.107, 0.731, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.988, 0.009)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.78)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.01, 0.991, 0.391)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.391)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.654, 0.499, 0.0)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.499, 0.83, 1.0)
	squeeze(cube0, cube1, cube2, back, 0.5, 0.017)
	attach(cube4, cube2, 0.486, 0.644, 0.001, 0.5, 0.5, 1.0)
	reflect(cube3, X)
}
