Assembly Program_0 {
	bbox = Cuboid(1.692, 0.663, 0.77, True)
	Program_1 = Cuboid(1.692, 0.634, 0.769, True)
	cube1 = Cuboid(1.69, 0.047, 0.732, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(1.692, 0.634, 0.769, True)
	cube0 = Cuboid(0.648, 0.103, 0.685, True)
	cube1 = Cuboid(1.57, 0.612, 0.226, True)
	cube2 = Cuboid(0.138, 0.611, 0.726, True)
	cube3 = Cuboid(0.164, 0.531, 0.502, True)
	cube4 = Cuboid(0.284, 0.517, 0.5, True)
	cube5 = Cuboid(0.278, 0.127, 0.545, False)
	cube6 = Cuboid(0.278, 0.099, 0.023, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.809, 0.0, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.536, 0.147)
	squeeze(cube2, bbox, bbox, top, 0.041, 0.472)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.661, 0.972, 0.618)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.916, 0.975, 0.618)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.768, 1.0, 0.957)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.794, 0.071, 0.18)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.114, 0.827, 0.634)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.781, 0.99, 0.635)
	attach(cube6, cube3, 0.071, 0.43, 0.144, 0.878, 0.928, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.754, 0.551, 0.99)
	attach(cube5, cube3, 0.132, 0.057, 0.452, 1.0, 0.5, 0.5)
}
