Assembly Program_0 {
	bbox = Cuboid(1.784, 0.564, 1.784, True)
	Program_1 = Cuboid(1.265, 0.264, 1.66, True)
	cube1 = Cuboid(1.784, 0.318, 1.784, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.485, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.265, 0.264, 1.66, True)
	cube0 = Cuboid(0.331, 0.244, 0.442, True)
	cube1 = Cuboid(0.307, 0.244, 0.388, True)
	cube2 = Cuboid(0.267, 0.189, 0.407, True)
	cube3 = Cuboid(0.241, 0.189, 0.367, True)
	cube4 = Cuboid(0.085, 0.037, 0.196, True)
	cube5 = Cuboid(0.232, 0.015, 0.02, True)
	cube6 = Cuboid(0.229, 0.022, 0.03, False)
	cube7 = Cuboid(0.08, 0.07, 0.23, False)
	cube8 = Cuboid(1.15, 0.051, 1.576, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.203, 0.001, 0.156)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.166, 0.001, 0.851)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.89, 0.0, 0.161)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.871, 0.001, 0.873)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.829, 0.962, 0.028)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.966, 0.959, 0.747)
	attach(cube7, cube3, 0.573, 0.051, 0.809, 0.934, 0.988, 0.113)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.006, 0.918, 0.915)
	attach(cube8, cube0, 0.135, 0.494, 0.142, 0.511, 0.887, 0.498)
	attach(cube8, cube1, 0.125, 0.498, 0.874, 0.514, 0.887, 0.497)
	attach(cube6, cube8, 0.5, 0.0, 0.5, 0.816, 0.793, 0.0)
	attach(cube5, cube8, 0.5, 0.5, 1.0, 0.225, 0.89, 0.0)
	reflect(cube5, Z)
}
