Assembly Program_0 {
	bbox = Cuboid(1.665, 0.99, 0.837, True)
	Program_1 = Cuboid(1.665, 0.686, 0.773, True)
	cube1 = Cuboid(1.652, 0.165, 0.837, True)
	cube2 = Cuboid(1.662, 0.143, 0.469, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.465)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.285)
	attach(cube1, Program_1, 0.502, 0.03, 0.465, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.497, 0.0, 0.884)
}
Assembly Program_1 {
	bbox = Cuboid(1.665, 0.686, 0.773, True)
	cube0 = Cuboid(1.546, 0.101, 0.683, True)
	cube1 = Cuboid(1.642, 0.634, 0.186, True)
	cube2 = Cuboid(0.069, 0.684, 0.752, True)
	cube3 = Cuboid(0.108, 0.675, 0.624, True)
	cube4 = Cuboid(0.645, 0.023, 0.287, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.002, 0.444)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.122)
	squeeze(cube2, bbox, bbox, top, 0.021, 0.487)
	squeeze(cube3, bbox, bbox, top, 0.276, 0.596)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.003, 0.003)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.822, 0.726)
	reflect(cube2, X)
	reflect(cube3, X)
}
