Assembly Program_0 {
	bbox = Cuboid(1.8, 0.487, 0.414, True)
	Program_1 = Cuboid(1.8, 0.404, 0.414, True)
	cube1 = Cuboid(1.798, 0.086, 0.414, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.8, 0.404, 0.414, True)
	cube0 = Cuboid(1.716, 0.067, 0.413, True)
	cube1 = Cuboid(0.649, 0.3, 0.069, True)
	cube2 = Cuboid(0.535, 0.298, 0.058, True)
	cube3 = Cuboid(0.053, 0.402, 0.413, True)
	cube4 = Cuboid(0.047, 0.404, 0.413, True)
	cube5 = Cuboid(0.119, 0.298, 0.411, True)
	cube6 = Cuboid(0.149, 0.296, 0.411, True)
	cube7 = Cuboid(0.442, 0.073, 0.385, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.189, 0.998, 0.084)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.843, 0.993, 0.072)
	squeeze(cube3, bbox, bbox, top, 0.015, 0.501)
	squeeze(cube4, bbox, bbox, top, 0.987, 0.501)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.334, 0.999, 0.504)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.286, 0.627, 0.081)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.904, 0.506, 0.047)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.652, 0.624, 0.069)
	attach(cube0, cube1, 0.168, 0.96, 0.082, 0.5, 0.0, 0.5)
	squeeze(cube6, bbox, cube0, top, 0.652, 0.504)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 0.957, 0.177, 0.5)
	attach(cube7, cube1, 0.013, 0.398, 0.016, 1.0, 0.5, 0.5)
}
