Assembly Program_0 {
	bbox = Cuboid(1.731, 0.821, 0.83, True)
	Program_1 = Cuboid(1.652, 0.689, 0.789, True)
	cube1 = Cuboid(1.731, 0.136, 0.83, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.652, 0.689, 0.789, True)
	Program_2 = Cuboid(0.438, 0.683, 0.762, True)
	cube1 = Cuboid(0.433, 0.655, 0.032, True)
	cube2 = Cuboid(1.616, 0.67, 0.033, True)
	cube3 = Cuboid(0.852, 0.137, 0.783, True)
	squeeze(Program_2, bbox, bbox, top, 0.132, 0.497)
	squeeze(cube1, bbox, bbox, top, 0.861, 0.028)
	squeeze(cube2, bbox, bbox, top, 0.497, 0.979)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.519, 0.995, 0.496)
	attach(cube3, cube1, 0.956, 0.507, 0.028, 0.095, 0.895, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.438, 0.683, 0.762, True)
	cube0 = Cuboid(0.415, 0.032, 0.758, True)
	cube1 = Cuboid(0.03, 0.665, 0.746, True)
	cube2 = Cuboid(0.05, 0.567, 0.743, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.489)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.943, 0.032, 0.491)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.225, 0.0, 0.514)
}
