Assembly Program_0 {
	bbox = Cuboid(1.631, 0.838, 0.649, True)
	Program_1 = Cuboid(1.631, 0.824, 0.649, True)
	cube1 = Cuboid(1.609, 0.015, 0.63, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.631, 0.824, 0.649, True)
	Program_2 = Cuboid(0.09, 0.824, 0.649, True)
	cube1 = Cuboid(1.461, 0.039, 0.016, True)
	cube2 = Cuboid(0.515, 0.542, 0.019, True)
	cube3 = Cuboid(0.019, 0.542, 0.56, True)
	cube4 = Cuboid(1.443, 0.085, 0.019, True)
	cube5 = Cuboid(1.443, 0.085, 0.019, True)
	cube6 = Cuboid(1.546, 0.023, 0.562, True)
	cube7 = Cuboid(0.511, 0.539, 0.062, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.072)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.917)
	attach(cube4, Program_2, 0.0, 0.503, 0.503, 0.942, 0.947, 0.073)
	attach(cube5, Program_2, 0.0, 0.503, 0.478, 0.942, 0.947, 0.916)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.949, 0.185, 0.08)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.646)
	attach(cube3, cube4, 0.496, 1.0, 0.012, 0.315, 0.024, 0.481)
	attach(cube3, cube5, 0.496, 1.0, 0.991, 0.315, 0.024, 0.497)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.473, 0.222, 0.495)
	attach(cube7, cube5, 0.5, 1.0, 0.421, 0.5, 0.0, 0.5)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.021)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.5, 0.017)
	attach(cube7, cube3, 0.0, 0.5, 0.29, 0.92, 0.5, 0.977)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 0.824, 0.649, True)
	cube0 = Cuboid(0.015, 0.039, 0.472, True)
	cube1 = Cuboid(0.019, 0.085, 0.464, True)
	cube2 = Cuboid(0.09, 0.823, 0.09, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.602, 0.998, 0.498)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.069)
	attach(cube1, cube2, 0.506, 0.492, 0.0, 0.604, 0.946, 0.983)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.603, 0.184, 0.972)
	reflect(cube2, Z)
}
