Assembly Program_0 {
	bbox = Cuboid(1.449, 0.906, 0.847, True)
	Program_1 = Cuboid(1.399, 0.849, 0.729, True)
	cube1 = Cuboid(1.449, 0.061, 0.847, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.399, 0.849, 0.729, True)
	cube0 = Cuboid(0.491, 0.052, 0.553, True)
	cube1 = Cuboid(1.399, 0.557, 0.103, True)
	cube2 = Cuboid(0.024, 0.846, 0.722, True)
	cube3 = Cuboid(0.191, 0.549, 0.556, True)
	cube4 = Cuboid(0.024, 0.846, 0.722, True)
	cube5 = Cuboid(0.354, 0.156, 0.026, True)
	cube6 = Cuboid(0.356, 0.162, 0.06, True)
	cube7 = Cuboid(0.503, 0.184, 0.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.858)
	squeeze(cube2, bbox, bbox, top, 0.01, 0.505)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.341, 0.996, 0.409)
	squeeze(cube4, bbox, bbox, top, 0.99, 0.505)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.182, 0.996, 0.062)
	attach(cube1, cube4, 0.99, 0.506, 0.486, 0.492, 0.679, 0.855)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.341, 0.501, 0.013)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.052, 0.891, 0.053)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.192, 0.044, 0.004)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.865, 0.375, 0.403)
	attach(cube5, cube2, 0.0, 0.498, 0.492, 0.948, 0.689, 0.037)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.521, 0.025)
	attach(cube6, cube2, 0.0, 0.501, 0.501, 0.954, 0.5, 0.056)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.007, 0.23, 0.049)
}
