Assembly Program_0 {
	bbox = Cuboid(1.786, 0.672, 1.104, True)
	Program_1 = Cuboid(1.101, 0.617, 1.104, True)
	cube1 = Cuboid(1.786, 0.078, 0.814, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.369)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.294, 0.678)
}
Assembly Program_1 {
	bbox = Cuboid(1.101, 0.617, 1.104, True)
	cube0 = Cuboid(0.644, 0.055, 0.813, True)
	cube1 = Cuboid(0.48, 0.26, 0.467, True)
	cube2 = Cuboid(1.101, 0.304, 1.101, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.368)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(cube1, cube0, cube2, bot, 0.5, 0.5)
}
