Assembly Program_0 {
	bbox = Cuboid(1.169, 1.384, 0.85, True)
	Program_1 = Cuboid(1.043, 1.366, 0.813, True)
	cube1 = Cuboid(1.169, 0.04, 0.85, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.043, 1.366, 0.813, True)
	cube0 = Cuboid(0.848, 0.094, 0.072, True)
	Program_2 = Cuboid(0.524, 1.366, 0.81, True)
	cube2 = Cuboid(0.095, 0.164, 0.711, True)
	cube3 = Cuboid(0.846, 0.122, 0.366, True)
	cube4 = Cuboid(0.836, 0.475, 0.589, True)
	squeeze(Program_2, bbox, bbox, top, 0.251, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.985, 0.501)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.016, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.9, 0.928, 0.501)
	attach(cube3, Program_2, 0.5, 1.0, 0.5, 1.0, 0.109, 0.518)
	attach(cube0, Program_2, 0.5, 0.0, 0.5, 1.0, 0.52, 0.514)
	attach(cube4, Program_2, 0.5, 1.0, 0.5, 1.0, 0.46, 0.512)
	attach(cube4, cube3, 0.497, 0.0, 0.497, 0.5, 1.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.524, 1.366, 0.81, True)
	cube0 = Cuboid(0.109, 1.348, 0.75, True)
	cube1 = Cuboid(0.439, 0.142, 0.059, False)
	cube2 = Cuboid(0.472, 0.171, 0.745, False)
	squeeze(cube0, bbox, bbox, top, 0.104, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.551, 0.992, 0.101)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.546, 0.951, 0.509)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.64, 0.956, 0.032)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.462, 0.896, 0.527)
}
