Assembly Program_0 {
	bbox = Cuboid(1.753, 0.545, 1.099, True)
	Program_1 = Cuboid(1.752, 0.537, 1.099, True)
	cube1 = Cuboid(1.604, 0.196, 1.07, True)
	cube2 = Cuboid(1.327, 0.101, 0.242, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.504)
	attach(cube2, Program_1, 0.5, 0.5, 1.0, 0.529, 0.331, 0.241)
}
Assembly Program_1 {
	bbox = Cuboid(1.752, 0.537, 1.099, True)
	cube0 = Cuboid(0.022, 0.013, 0.022, True)
	cube1 = Cuboid(0.022, 0.011, 0.022, True)
	cube2 = Cuboid(1.731, 0.113, 1.07, True)
	cube3 = Cuboid(0.184, 0.41, 1.074, True)
	cube4 = Cuboid(1.423, 0.065, 1.07, True)
	cube5 = Cuboid(0.76, 0.218, 1.099, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.025, 0.504)
	squeeze(cube0, bbox, cube2, bot, 0.105, 0.08)
	squeeze(cube1, bbox, cube2, bot, 0.105, 0.927)
	squeeze(cube3, bbox, cube2, top, 0.053, 0.504)
	attach(cube4, cube3, 0.005, 0.717, 0.5, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.5, 0.138, 0.504, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.512, 0.852, 0.504)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
}
