Assembly Program_0 {
	bbox = Cuboid(1.513, 0.616, 1.47, True)
	Program_1 = Cuboid(1.193, 0.536, 1.155, True)
	Program_2 = Cuboid(1.513, 0.078, 1.47, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.193, 0.536, 1.155, True)
	cube0 = Cuboid(0.304, 0.055, 0.118, False)
	cube1 = Cuboid(0.325, 0.013, 0.102, True)
	cube2 = Cuboid(1.127, 0.409, 0.242, True)
	cube3 = Cuboid(1.124, 0.442, 0.207, True)
	cube4 = Cuboid(1.193, 0.07, 1.133, True)
	cube5 = Cuboid(1.124, 0.274, 0.657, True)
	cube6 = Cuboid(0.603, 0.109, 0.88, True)
	cube7 = Cuboid(1.054, 0.058, 0.652, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.153, 0.035, 0.076)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.163, 0.009, 0.915)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.042, 0.869)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.491)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.142, 0.0, 0.753)
	attach(cube2, cube0, 0.135, 0.036, 0.28, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.004, 0.116)
	attach(cube5, cube3, 0.5, 0.685, 0.994, 0.5, 0.5, 0.0)
	attach(cube6, cube0, 0.065, 0.037, 0.057, 1.0, 0.5, 0.5)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.501, 0.143, 0.038)
	squeeze(cube7, cube3, cube2, front, 0.504, 0.827)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.497, 0.225, 0.622)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.513, 0.078, 1.47, True)
	cube0 = Cuboid(1.26, 0.066, 1.227, True)
	cube1 = Cuboid(0.16, 0.039, 1.467, True)
	cube2 = Cuboid(1.26, 0.05, 0.098, False)
	cube3 = Cuboid(1.209, 0.039, 0.124, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.05, 0.49)
	attach(cube0, bbox, 0.5, 0.0, 0.042, 0.5, 0.004, 0.108)
	attach(cube1, bbox, 0.5, 1.0, 0.98, 0.053, 0.955, 0.98)
	attach(cube2, bbox, 0.698, 1.0, 0.002, 0.665, 1.0, 0.004)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.952, 0.958)
	attach(cube3, bbox, 0.5, 1.0, 0.657, 0.5, 0.954, 0.971)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.5, 0.63, 0.0)
	reflect(cube1, X)
}
