Assembly Program_0 {
	bbox = Cuboid(1.326, 0.931, 1.432, True)
	Program_1 = Cuboid(1.205, 0.829, 1.382, True)
	cube1 = Cuboid(1.326, 0.108, 1.326, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.455, 0.019, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.537)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.454, 0.214, 0.457)
}
Assembly Program_1 {
	bbox = Cuboid(1.205, 0.829, 1.382, True)
	cube0 = Cuboid(0.265, 0.775, 0.265, True)
	cube1 = Cuboid(0.278, 0.07, 0.432, True)
	cube2 = Cuboid(0.37, 0.804, 0.288, True)
	cube3 = Cuboid(0.331, 0.783, 0.557, True)
	cube4 = Cuboid(0.071, 0.779, 0.458, True)
	cube5 = Cuboid(0.014, 0.766, 0.086, True)
	cube6 = Cuboid(0.086, 0.777, 0.469, True)
	cube7 = Cuboid(0.277, 0.089, 0.232, True)
	cube8 = Cuboid(0.28, 0.117, 0.424, True)
	squeeze(cube0, bbox, bbox, top, 0.11, 0.158)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.814, 0.02, 0.251)
	squeeze(cube2, bbox, bbox, top, 0.825, 0.163)
	squeeze(cube3, bbox, bbox, top, 0.137, 0.784)
	squeeze(cube4, bbox, bbox, top, 0.67, 0.228)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.282, 0.99, 0.952)
	squeeze(cube6, bbox, bbox, top, 0.964, 0.231)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.502, 0.917)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.469, 0.037, 0.434)
	attach(cube7, cube2, 0.555, 0.499, 0.033, 0.5, 0.5, 1.0)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.463, 0.704, 0.971)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 0.985, 0.773, 0.535)
}
