Assembly Program_0 {
	bbox = Cuboid(1.54, 0.223, 1.033, True)
	Program_1 = Cuboid(1.54, 0.213, 1.033, True)
	cube1 = Cuboid(1.527, 0.012, 1.025, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.54, 0.213, 1.033, True)
	cube0 = Cuboid(1.526, 0.012, 1.029, True)
	cube1 = Cuboid(0.013, 0.201, 1.029, True)
	cube2 = Cuboid(0.017, 0.201, 0.421, True)
	cube3 = Cuboid(0.277, 0.201, 0.018, True)
	cube4 = Cuboid(0.309, 0.203, 0.02, True)
	cube5 = Cuboid(0.545, 0.201, 0.02, True)
	cube6 = Cuboid(0.17, 0.202, 0.366, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.502)
	squeeze(cube1, bbox, bbox, top, 0.996, 0.498)
	squeeze(cube2, bbox, bbox, top, 0.005, 0.204)
	squeeze(cube3, bbox, bbox, top, 0.094, 0.412)
	squeeze(cube4, bbox, bbox, top, 0.281, 0.413)
	squeeze(cube5, bbox, bbox, top, 0.554, 0.408)
	squeeze(cube6, bbox, bbox, top, 0.695, 0.482)
}
