Assembly Program_0 {
	bbox = Cuboid(1.851, 0.824, 0.765, True)
	Program_1 = Cuboid(1.851, 0.771, 0.713, True)
	cube1 = Cuboid(1.851, 0.058, 0.765, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.534)
}
Assembly Program_1 {
	bbox = Cuboid(1.851, 0.771, 0.713, True)
	Program_2 = Cuboid(0.162, 0.771, 0.642, True)
	cube1 = Cuboid(0.019, 0.09, 0.526, True)
	cube2 = Cuboid(1.44, 0.09, 0.019, True)
	cube3 = Cuboid(0.039, 0.122, 0.642, True)
	cube4 = Cuboid(1.851, 0.122, 0.039, True)
	squeeze(Program_2, bbox, bbox, top, 0.144, 0.498)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.375, 0.993, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.027)
	attach(cube4, Program_2, 0.144, 0.501, 0.865, 0.5, 0.914, 0.0)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.375, 0.5, 0.925)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.119, 0.193, 0.081)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.339, 0.5, 0.87)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, Z)
	reflect(cube3, X)
	reflect(cube4, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.162, 0.771, 0.642, True)
	cube0 = Cuboid(0.144, 0.771, 0.061, True)
	cube1 = Cuboid(0.019, 0.09, 0.636, True)
	cube2 = Cuboid(0.048, 0.132, 0.537, True)
	squeeze(cube0, bbox, bbox, top, 0.555, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.257, 0.995, 0.507)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.165, 0.909, 0.939)
	attach(cube1, cube0, 0.944, 0.49, 0.042, 0.003, 0.192, 0.502)
	reflect(cube0, Z)
}
