Assembly Program_0 {
	bbox = Cuboid(1.551, 0.954, 0.704, True)
	Program_1 = Cuboid(1.4, 0.884, 0.606, True)
	cube1 = Cuboid(1.551, 0.072, 0.704, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(1.4, 0.884, 0.606, True)
	cube0 = Cuboid(0.039, 0.884, 0.039, True)
	cube1 = Cuboid(0.039, 0.884, 0.039, True)
	cube2 = Cuboid(1.303, 0.112, 0.017, True)
	cube3 = Cuboid(0.021, 0.112, 0.567, True)
	cube4 = Cuboid(1.386, 0.018, 0.534, True)
	cube5 = Cuboid(0.303, 0.068, 0.023, True)
	squeeze(cube0, bbox, bbox, top, 0.014, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.904)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.014)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.037, 0.997, 0.496)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.183, 0.979, 0.981)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.002, 0.504, 0.999)
	attach(cube4, cube0, 0.009, 0.538, 0.032, 0.503, 0.252, 0.502)
	attach(cube4, cube1, 0.009, 0.538, 0.968, 0.503, 0.252, 0.498)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
	translate(cube5, X, 2, 0.622)
}
