Assembly Program_0 {
	bbox = Cuboid(1.78, 0.496, 0.89, True)
	Program_1 = Cuboid(1.707, 0.459, 0.816, True)
	cube1 = Cuboid(1.78, 0.037, 0.89, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.707, 0.459, 0.816, True)
	cube0 = Cuboid(0.117, 0.459, 0.116, True)
	cube1 = Cuboid(0.117, 0.459, 0.116, True)
	cube2 = Cuboid(1.622, 0.037, 0.73, True)
	squeeze(cube0, bbox, bbox, top, 0.034, 0.929)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.071)
	attach(cube2, cube0, 0.019, 0.539, 0.953, 0.626, 0.241, 0.346)
	attach(cube2, cube1, 0.019, 0.539, 0.044, 0.626, 0.241, 0.659)
	reflect(cube0, X)
	reflect(cube1, X)
}
