Assembly Program_0 {
	bbox = Cuboid(1.765, 0.428, 1.174, True)
	Program_1 = Cuboid(1.761, 0.418, 1.171, True)
	cube1 = Cuboid(1.665, 0.018, 0.106, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.494, 0.124)
}
Assembly Program_1 {
	bbox = Cuboid(1.761, 0.418, 1.171, True)
	cube0 = Cuboid(0.116, 0.09, 0.062, False)
	cube1 = Cuboid(0.107, 0.094, 0.114, True)
	cube2 = Cuboid(0.077, 0.116, 0.102, False)
	cube3 = Cuboid(0.181, 0.089, 0.08, True)
	cube4 = Cuboid(1.669, 0.036, 1.069, True)
	cube5 = Cuboid(0.057, 0.345, 1.098, True)
	cube6 = Cuboid(1.691, 0.338, 0.046, True)
	cube7 = Cuboid(1.651, 0.341, 0.044, True)
	cube8 = Cuboid(0.034, 0.336, 1.076, True)
	attach(cube0, bbox, 0.049, 0.006, 0.978, 0.018, 0.006, 0.074)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.016, 0.942)
	attach(cube2, bbox, 0.011, 0.009, 0.973, 0.97, 0.006, 0.071)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.923, 0.027, 0.966)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.022, 0.999, 0.523)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.492, 0.989, 0.058)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.504, 0.984, 0.98)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.964, 0.982, 0.504)
	attach(cube5, cube1, 0.603, 0.035, 0.946, 0.193, 0.831, 0.496)
	attach(cube7, cube1, 0.017, 0.047, 0.394, 0.604, 0.795, 0.862)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.946, 0.077, 0.13)
	attach(cube8, cube3, 0.475, 0.033, 0.987, 0.919, 0.832, 0.295)
	attach(cube0, cube5, 0.5, 0.5, 0.0, 0.84, 0.032, 0.0)
	attach(cube2, cube6, 0.5, 0.5, 0.0, 0.961, 0.071, 0.309)
	attach(cube4, cube0, 0.0, 0.022, 0.017, 0.0, 0.5, 0.5)
	attach(cube4, cube3, 0.952, 0.511, 0.978, 0.495, 0.765, 0.439)
}
