Assembly Program_0 {
	bbox = Cuboid(1.811, 0.765, 0.776, True)
	Program_1 = Cuboid(1.638, 0.733, 0.69, True)
	cube1 = Cuboid(1.811, 0.032, 0.776, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.638, 0.733, 0.69, True)
	Program_2 = Cuboid(0.065, 0.733, 0.69, True)
	cube1 = Cuboid(0.032, 0.065, 0.593, True)
	cube2 = Cuboid(1.542, 0.054, 0.033, True)
	cube3 = Cuboid(1.526, 0.151, 0.032, True)
	cube4 = Cuboid(1.617, 0.032, 0.56, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.867, 0.897, 0.047)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.327, 0.518, 1.0)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.743, 0.154, 0.195)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.167, 0.213, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.125)
	reflect(Program_2, X)
	reflect(cube1, X)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.065, 0.733, 0.69, True)
	cube0 = Cuboid(0.065, 0.733, 0.065, True)
	cube1 = Cuboid(0.032, 0.054, 0.567, True)
	cube2 = Cuboid(0.032, 0.151, 0.564, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.047)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.897, 0.97)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.154, 0.947)
	reflect(cube0, Z)
}
