Assembly Program_0 {
	bbox = Cuboid(1.246, 0.913, 0.653, True)
	Program_1 = Cuboid(1.236, 0.894, 0.649, True)
	cube1 = Cuboid(1.246, 0.019, 0.645, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.236, 0.894, 0.649, True)
	cube0 = Cuboid(0.052, 0.694, 0.052, True)
	cube1 = Cuboid(0.052, 0.694, 0.052, True)
	cube2 = Cuboid(1.236, 0.024, 0.636, True)
	cube3 = Cuboid(1.119, 0.177, 0.059, True)
	Program_2 = Cuboid(0.618, 0.177, 0.648, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.941)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.501)
	attach(cube3, Program_2, 0.5, 0.5, 1.0, 1.0, 0.5, 0.091)
	attach(cube2, cube0, 0.021, 0.0, 0.959, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.021, 0.041)
	reflect(Program_2, X)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.618, 0.177, 0.648, True)
	cube0 = Cuboid(0.059, 0.177, 0.635, True)
	cube1 = Cuboid(0.559, 0.176, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.548, 0.974)
}
