Assembly Program_0 {
	bbox = Cuboid(0.928, 1.23, 0.619, True)
	Program_1 = Cuboid(0.835, 1.199, 0.619, True)
	cube1 = Cuboid(0.928, 0.031, 0.619, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 1.199, 0.619, True)
	Program_2 = Cuboid(0.062, 1.199, 0.619, True)
	cube1 = Cuboid(0.712, 0.062, 0.046, True)
	cube2 = Cuboid(0.712, 0.046, 0.046, True)
	cube3 = Cuboid(0.786, 0.019, 0.466, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.387, 0.125)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.794, 0.125)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.445, 0.81, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.497, 0.689, 0.002)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 1.199, 0.619, True)
	cube0 = Cuboid(0.062, 1.16, 0.062, True)
	cube1 = Cuboid(0.046, 0.062, 0.402, True)
	cube2 = Cuboid(0.046, 0.046, 0.402, True)
	cube3 = Cuboid(0.022, 0.187, 0.405, True)
	cube4 = Cuboid(0.062, 0.039, 0.619, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.125)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.439, 0.969, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.439, 0.921, 0.982)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.213, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.82, 1.0)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.669, 0.0, 0.5)
	reflect(cube0, Z)
}
