Assembly Program_0 {
	bbox = Cuboid(1.901, 0.83, 1.076, True)
	Program_1 = Cuboid(1.722, 0.481, 0.856, True)
	Program_2 = Cuboid(1.897, 0.373, 1.076, True)
	attach(Program_1, bbox, 0.043, 0.0, 0.502, 0.082, 0.005, 0.495)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.988, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.483, 0.207, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.722, 0.481, 0.856, True)
	cube0 = Cuboid(0.188, 0.391, 0.855, True)
	cube1 = Cuboid(0.234, 0.459, 0.855, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.066, 0.989, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.904, 0.501)
}
Assembly Program_2 {
	bbox = Cuboid(1.897, 0.373, 1.076, True)
	cube0 = Cuboid(1.664, 0.341, 0.845, True)
	cube1 = Cuboid(0.18, 0.349, 0.967, True)
	cube2 = Cuboid(1.728, 0.278, 0.181, True)
	cube3 = Cuboid(0.169, 0.316, 1.011, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.028, 0.49)
	attach(cube0, bbox, 0.0, 1.0, 0.501, 0.053, 0.971, 0.491)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.003, 0.484)
	attach(cube2, bbox, 0.061, 1.0, 0.497, 0.082, 0.974, 0.084)
	attach(cube3, bbox, 0.0, 0.0, 0.022, 0.913, 0.02, 0.051)
	attach(cube3, bbox, 0.97, 1.0, 0.88, 0.94, 0.995, 0.854)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.026, 0.324, 0.206)
	reflect(cube2, Z)
}
