Assembly Program_0 {
	bbox = Cuboid(1.307, 1.378, 1.093, True)
	Program_1 = Cuboid(1.266, 1.307, 0.933, True)
	cube1 = Cuboid(1.307, 0.086, 1.093, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.502, 0.165, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.266, 1.307, 0.933, True)
	Program_2 = Cuboid(0.251, 1.306, 0.897, True)
	cube1 = Cuboid(0.987, 0.065, 0.159, True)
	cube2 = Cuboid(1.149, 0.183, 0.151, True)
	cube3 = Cuboid(1.032, 0.142, 0.931, True)
	cube4 = Cuboid(1.259, 0.126, 0.18, True)
	cube5 = Cuboid(1.065, 0.116, 0.932, True)
	squeeze(Program_2, bbox, bbox, top, 0.105, 0.487)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.989, 0.376)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.546, 0.124, 0.416)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.191, 0.526, 0.385)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.424, 0.204, 0.509)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.295, 0.584, 0.513)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.508, 0.0, 0.41)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.515, 0.635, 0.377)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube4, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.251, 1.306, 0.897, True)
	cube0 = Cuboid(0.152, 1.302, 0.353, False)
	cube1 = Cuboid(0.251, 1.18, 0.234, True)
	squeeze(cube0, bbox, bbox, top, 0.528, 0.205)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.529)
	reflect(cube0, Z)
}
