Assembly Program_0 {
	bbox = Cuboid(1.272, 0.924, 0.428, True)
	Program_1 = Cuboid(1.257, 0.901, 0.42, True)
	cube1 = Cuboid(1.272, 0.023, 0.424, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.257, 0.901, 0.42, True)
	Program_2 = Cuboid(0.072, 0.901, 0.409, True)
	cube1 = Cuboid(1.111, 0.119, 0.296, True)
	cube2 = Cuboid(1.134, 0.087, 0.023, True)
	cube3 = Cuboid(1.181, 0.174, 0.076, True)
	cube4 = Cuboid(1.111, 0.119, 0.035, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.557)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.117)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.959)
	attach(cube1, Program_2, 0.0, 0.509, 0.498, 0.929, 0.934, 0.571)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.526, 0.903, 0.12)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.855, 0.817, 0.944)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.013)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.072, 0.901, 0.409, True)
	cube0 = Cuboid(0.072, 0.901, 0.072, True)
	cube1 = Cuboid(0.023, 0.174, 0.267, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.088)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.316, 0.903, 0.989)
	reflect(cube0, Z)
}
