Assembly Program_0 {
	bbox = Cuboid(1.748, 0.679, 0.888, True)
	Program_1 = Cuboid(1.702, 0.268, 0.888, True)
	cube1 = Cuboid(1.748, 0.505, 0.871, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.491)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.498, 0.185, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.702, 0.268, 0.888, True)
	cube0 = Cuboid(0.086, 0.17, 0.09, True)
	cube1 = Cuboid(0.089, 0.171, 0.103, True)
	cube2 = Cuboid(1.68, 0.023, 0.06, True)
	cube3 = Cuboid(1.68, 0.105, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.914)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.001, 0.079)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.958)
	attach(cube0, cube3, 0.511, 0.984, 0.759, 0.016, 0.05, 0.282)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.058, 0.921, 0.11)
	reflect(cube0, X)
	reflect(cube1, X)
}
