Assembly Program_0 {
	bbox = Cuboid(1.645, 0.31, 1.107, True)
	Program_1 = Cuboid(1.473, 0.252, 1.107, True)
	cube1 = Cuboid(1.405, 0.058, 0.939, True)
	cube2 = Cuboid(1.593, 0.051, 0.846, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.448, 0.002, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.424)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.52, 0.021, 0.589)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.576, 0.777, 0.618)
}
Assembly Program_1 {
	bbox = Cuboid(1.473, 0.252, 1.107, True)
	cube0 = Cuboid(0.056, 0.252, 0.939, True)
	cube1 = Cuboid(0.047, 0.194, 0.846, True)
	cube2 = Cuboid(1.116, 0.25, 0.052, True)
	cube3 = Cuboid(0.466, 0.197, 0.234, True)
	cube4 = Cuboid(0.915, 0.082, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.424)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.007, 0.618)
	squeeze(cube2, bbox, bbox, top, 0.409, 0.179)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.842, 0.001, 0.737)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.984, 0.785, 0.659)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.787, 0.508)
}
