Assembly Program_0 {
	bbox = Cuboid(1.813, 0.718, 0.841, True)
	Program_1 = Cuboid(1.45, 0.671, 0.824, True)
	Program_2 = Cuboid(1.813, 0.048, 0.841, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.45, 0.671, 0.824, True)
	Program_3 = Cuboid(0.362, 0.674, 0.823, False)
	squeeze(Program_3, bbox, bbox, top, 0.172, 0.5)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.813, 0.048, 0.841, True)
	cube0 = Cuboid(1.683, 0.045, 0.648, True)
	cube1 = Cuboid(0.073, 0.048, 0.652, True)
	cube2 = Cuboid(1.813, 0.048, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.499)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.497)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.057)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.362, 0.674, 0.823, True)
	cube0 = Cuboid(0.164, 0.623, 0.039, True)
	cube1 = Cuboid(0.18, 0.622, 0.039, False)
	cube2 = Cuboid(0.05, 0.059, 0.823, False)
	cube3 = Cuboid(0.072, 0.124, 0.823, False)
	cube4 = Cuboid(0.118, 0.282, 0.181, False)
	cube5 = Cuboid(0.171, 0.623, 0.039, True)
	cube6 = Cuboid(0.169, 0.623, 0.039, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.226, 0.0, 0.027)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.756, 0.029, 0.027)
	attach(cube1, bbox, 0.954, 1.0, 0.498, 0.622, 0.963, 0.027)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.317, 0.991, 0.214)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.236, 0.0, 0.973)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.772, 0.03, 0.973)
	attach(cube6, bbox, 1.0, 1.0, 0.502, 0.64, 0.971, 0.973)
	attach(cube2, cube0, 0.242, 0.532, 0.027, 0.932, 0.266, 0.498)
	attach(cube2, cube1, 0.595, 0.512, 0.027, 0.105, 0.266, 0.498)
	attach(cube3, cube0, 0.5, 0.501, 0.027, 0.757, 0.899, 0.498)
	attach(cube3, cube4, 0.523, 0.226, 0.324, 0.5, 0.5, 1.0)
	reflect(cube4, Z)
}
