Assembly Program_0 {
	bbox = Cuboid(1.723, 0.539, 1.096, True)
	Program_1 = Cuboid(1.723, 0.464, 1.025, True)
	cube1 = Cuboid(1.625, 0.117, 1.096, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.497, 0.349, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.723, 0.464, 1.025, True)
	cube0 = Cuboid(0.12, 0.273, 0.242, False)
	cube1 = Cuboid(0.117, 0.266, 0.208, False)
	cube2 = Cuboid(1.681, 0.225, 1.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.06, 0.034, 0.119)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.062, 0.044, 0.891)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.025, 0.209, 0.135)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.021, 0.191, 0.891)
	reflect(cube0, X)
	reflect(cube1, X)
}
