Assembly Program_0 {
	bbox = Cuboid(1.701, 0.824, 1.061, True)
	Program_1 = Cuboid(1.487, 0.652, 0.78, True)
	cube1 = Cuboid(1.701, 0.183, 1.061, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.478, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(1.487, 0.652, 0.78, True)
	Program_2 = Cuboid(0.225, 0.661, 0.707, True)
	cube1 = Cuboid(0.219, 0.102, 0.157, True)
	cube2 = Cuboid(0.285, 0.154, 0.171, True)
	cube3 = Cuboid(1.383, 0.055, 0.621, True)
	cube4 = Cuboid(1.45, 0.491, 0.058, False)
	cube5 = Cuboid(1.443, 0.506, 0.072, False)
	cube6 = Cuboid(1.079, 0.488, 0.093, True)
	squeeze(Program_2, bbox, bbox, top, 0.077, 0.457)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.109, 0.008, 0.774)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.87, 0.001, 0.784)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.487, 0.991, 0.044)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.515, 0.989, 0.919)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.487, 0.979, 0.94)
	attach(cube1, Program_2, 0.5, 1.0, 0.5, 0.528, 0.177, 0.855)
	attach(cube4, Program_2, 0.092, 0.5, 0.502, 0.5, 0.621, 0.09)
	attach(cube5, Program_2, 0.067, 0.353, 0.878, 0.5, 0.5, 1.0)
	attach(cube6, Program_2, 0.025, 0.458, 0.149, 0.842, 0.575, 0.987)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.062, 0.231, 0.534)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.897, 0.855, 0.878)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.225, 0.661, 0.707, True)
	cube0 = Cuboid(0.214, 0.155, 0.158, True)
	cube1 = Cuboid(0.054, 0.49, 0.707, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.012, 0.193)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.119, 0.999, 0.5)
	attach(cube0, cube1, 0.114, 0.994, 0.495, 0.385, 0.0, 0.192)
}
