Assembly Program_0 {
	bbox = Cuboid(1.677, 0.651, 0.673, True)
	Program_1 = Cuboid(1.637, 0.602, 0.632, True)
	cube1 = Cuboid(1.677, 0.049, 0.673, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.637, 0.602, 0.632, True)
	Program_2 = Cuboid(0.089, 0.602, 0.628, True)
	cube1 = Cuboid(1.481, 0.13, 0.066, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.055)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.912, 0.892, 0.055)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.602, 0.628, True)
	cube0 = Cuboid(0.084, 0.602, 0.084, True)
	cube1 = Cuboid(0.053, 0.067, 0.483, True)
	squeeze(cube0, bbox, bbox, top, 0.532, 0.067)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.296, 0.999, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.248, 0.944, 0.862)
	reflect(cube0, Z)
}
