Assembly Program_0 {
	bbox = Cuboid(1.756, 0.562, 0.959, True)
	Program_1 = Cuboid(1.525, 0.471, 0.729, True)
	Program_2 = Cuboid(1.756, 0.182, 0.959, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.497, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.525, 0.471, 0.729, True)
	cube0 = Cuboid(0.179, 0.317, 0.179, True)
	cube1 = Cuboid(0.179, 0.317, 0.179, True)
	cube2 = Cuboid(1.525, 0.154, 0.729, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.061, 0.873)
	squeeze(cube1, bbox, cube2, bot, 0.061, 0.127)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.756, 0.182, 0.959, True)
	cube0 = Cuboid(1.593, 0.063, 0.765, True)
	cube1 = Cuboid(0.09, 0.096, 0.76, True)
	cube2 = Cuboid(1.756, 0.182, 0.102, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.026, 1.0, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.053)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.026, 0.736, 0.984)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.908, 0.377, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.671, 0.955)
	reflect(cube1, X)
	reflect(cube2, Z)
}
