Assembly Program_0 {
	bbox = Cuboid(1.593, 0.813, 0.731, True)
	Program_1 = Cuboid(1.542, 0.755, 0.678, True)
	Program_2 = Cuboid(1.593, 0.061, 0.729, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.509)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.505, 0.283, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.542, 0.755, 0.678, True)
	Program_3 = Cuboid(0.36, 0.755, 0.678, True)
	cube1 = Cuboid(1.083, 0.084, 0.019, True)
	squeeze(Program_3, bbox, bbox, top, 0.117, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.955, 0.92)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.65, 0.9, 0.92)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.593, 0.061, 0.729, True)
	cube0 = Cuboid(1.487, 0.029, 0.647, True)
	cube1 = Cuboid(0.064, 0.032, 0.728, True)
	cube2 = Cuboid(1.501, 0.026, 0.051, True)
	cube3 = Cuboid(1.507, 0.028, 0.051, True)
	attach(cube1, bbox, 0.498, 1.0, 0.01, 0.02, 0.995, 0.012)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.016, 0.035)
	attach(cube2, bbox, 0.491, 0.0, 0.836, 0.49, 0.005, 0.058)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 0.984, 0.965)
	attach(cube3, bbox, 0.502, 1.0, 0.173, 0.5, 0.994, 0.942)
	attach(cube1, cube3, 0.707, 0.955, 0.963, 0.003, 0.042, 0.492)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.836, 0.461, 0.498)
	attach(cube0, cube3, 0.498, 1.0, 0.996, 0.5, 0.005, 0.153)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.36, 0.755, 0.678, True)
	cube0 = Cuboid(0.109, 0.65, 0.037, True)
	cube1 = Cuboid(0.36, 0.064, 0.031, True)
	cube2 = Cuboid(0.032, 0.1, 0.538, True)
	cube3 = Cuboid(0.02, 0.073, 0.678, True)
	cube4 = Cuboid(0.109, 0.693, 0.046, True)
	cube5 = Cuboid(0.36, 0.064, 0.031, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.08)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.995, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.919)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.922)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.503, 0.985, 0.449)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.502, 1.0, 0.476)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.601, 0.476, 0.079)
	squeeze(cube2, cube4, cube0, front, 0.496, 0.1)
}
