Assembly Program_0 {
	bbox = Cuboid(1.924, 0.57, 0.664, True)
	Program_1 = Cuboid(1.023, 0.485, 0.396, True)
	cube1 = Cuboid(1.924, 0.086, 0.664, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.023, 0.485, 0.396, True)
	cube0 = Cuboid(1.023, 0.066, 0.396, True)
	cube1 = Cuboid(0.991, 0.418, 0.381, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.506)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
