Assembly Program_0 {
	bbox = Cuboid(1.201, 1.409, 1.13, True)
	Program_1 = Cuboid(1.194, 1.157, 0.591, False)
	cube1 = Cuboid(1.183, 0.691, 0.587, True)
	attach(Program_1, bbox, 0.462, 0.0, 0.98, 0.465, 0.006, 0.471)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.26)
	attach(Program_1, cube1, 0.5, 0.5, 0.0, 0.501, 0.12, 0.555)
}
Assembly Program_1 {
	bbox = Cuboid(1.194, 1.157, 0.591, True)
	cube0 = Cuboid(0.036, 1.005, 0.071, False)
	cube1 = Cuboid(0.055, 0.581, 0.119, False)
	cube2 = Cuboid(0.061, 0.993, 0.098, False)
	cube3 = Cuboid(0.035, 0.579, 0.079, False)
	cube4 = Cuboid(1.074, 0.046, 0.055, False)
	cube5 = Cuboid(1.182, 0.032, 0.126, False)
	cube6 = Cuboid(1.179, 0.154, 0.012, False)
	cube7 = Cuboid(0.02, 0.162, 0.132, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.017, 0.008, 0.06)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.972, 0.005, 0.086)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.503, 0.991, 0.201)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.009, 0.971, 0.096)
	attach(cube0, cube6, 0.503, 1.0, 0.834, 0.01, 0.0, 0.094)
	attach(cube1, cube0, 0.315, 0.812, 0.493, 0.5, 0.5, 1.0)
	attach(cube3, cube2, 0.084, 0.799, 0.663, 0.5, 0.5, 1.0)
	attach(cube4, cube2, 0.997, 0.506, 0.346, 0.0, 0.5, 0.5)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.046, 0.964, 0.352)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.941, 0.975, 0.515)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.866, 0.41)
}
