Assembly Program_0 {
	bbox = Cuboid(1.057, 1.154, 1.057, True)
	Program_1 = Cuboid(1.037, 1.105, 1.037, True)
	cube1 = Cuboid(1.057, 0.048, 1.057, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.037, 1.105, 1.037, True)
	Program_2 = Cuboid(0.144, 1.105, 1.037, True)
	cube1 = Cuboid(0.806, 0.144, 0.048, True)
	cube2 = Cuboid(0.94, 0.048, 0.94, True)
	cube3 = Cuboid(0.916, 0.817, 0.916, True)
	squeeze(Program_2, bbox, bbox, top, 0.07, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.07)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.798, 0.935, 0.07)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.333, 0.109, 0.5)
	attach(cube3, Program_2, 0.092, 0.5, 0.5, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.144, 1.105, 1.037, True)
	cube0 = Cuboid(0.096, 1.015, 0.096, True)
	cube1 = Cuboid(0.144, 0.096, 0.144, True)
	cube2 = Cuboid(0.048, 0.144, 0.806, True)
	cube3 = Cuboid(0.096, 1.015, 0.096, True)
	cube4 = Cuboid(0.144, 0.096, 0.144, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.07)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.07)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.93)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.93)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.94, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.929, 0.947)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 0.94, 0.5)
}
