Assembly Program_0 {
	bbox = Cuboid(1.434, 0.383, 1.434, True)
	Program_1 = Cuboid(1.375, 0.117, 1.434, True)
	Program_2 = Cuboid(1.434, 0.308, 1.434, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.375, 0.117, 1.434, True)
	cube0 = Cuboid(0.044, 0.075, 0.044, True)
	cube1 = Cuboid(0.044, 0.075, 0.044, True)
	cube2 = Cuboid(1.375, 0.042, 1.434, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.021, 0.02)
	squeeze(cube1, bbox, cube2, bot, 0.021, 0.98)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.434, 0.308, 1.434, True)
	cube0 = Cuboid(1.377, 0.015, 1.374, True)
	cube1 = Cuboid(0.028, 0.308, 1.434, True)
	cube2 = Cuboid(1.375, 0.266, 0.028, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.012)
	attach(cube0, cube1, 0.0, 0.548, 0.499, 0.784, 0.979, 0.5)
	attach(cube2, cube1, 0.0, 0.504, 0.504, 0.784, 0.571, 0.012)
	reflect(cube1, X)
	reflect(cube2, Z)
}
