Assembly Program_0 {
	bbox = Cuboid(1.428, 0.636, 1.146, True)
	Program_1 = Cuboid(1.428, 0.478, 1.145, True)
	cube1 = Cuboid(1.427, 0.159, 1.136, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.428, 0.478, 1.145, True)
	cube0 = Cuboid(0.164, 0.477, 0.195, True)
	cube1 = Cuboid(0.184, 0.478, 0.195, True)
	squeeze(cube0, bbox, bbox, top, 0.057, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.064, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
