Assembly Program_0 {
	bbox = Cuboid(1.233, 0.962, 1.233, True)
	Program_1 = Cuboid(1.233, 0.962, 1.233, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.233, 0.962, 1.233, True)
	cube0 = Cuboid(0.109, 0.824, 0.099, True)
	cube1 = Cuboid(0.105, 0.825, 0.109, True)
	cube2 = Cuboid(0.106, 0.823, 0.081, True)
	cube3 = Cuboid(0.091, 0.823, 0.095, True)
	cube4 = Cuboid(1.197, 0.084, 0.174, False)
	cube5 = Cuboid(1.214, 0.092, 0.105, False)
	cube6 = Cuboid(1.233, 0.144, 1.233, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube6, bot, 0.143, 0.149)
	squeeze(cube1, bbox, cube6, bot, 0.147, 0.86)
	squeeze(cube2, bbox, cube6, bot, 0.849, 0.142)
	squeeze(cube3, bbox, cube6, bot, 0.857, 0.853)
	attach(cube4, cube1, 0.011, 0.493, 0.823, 0.663, 0.338, 0.192)
	attach(cube4, cube2, 0.99, 0.506, 0.176, 0.314, 0.337, 0.709)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.682, 0.339, 0.576)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.478, 0.344, 0.473)
}
