Assembly Program_0 {
	bbox = Cuboid(1.846, 0.388, 0.626, True)
	Program_1 = Cuboid(1.793, 0.357, 0.626, True)
	Program_2 = Cuboid(1.846, 0.072, 0.619, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.498, 0.561, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.793, 0.357, 0.626, True)
	cube0 = Cuboid(0.067, 0.318, 0.067, True)
	cube1 = Cuboid(0.065, 0.337, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.019, 0.001, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.846, 0.072, 0.619, True)
	cube0 = Cuboid(1.846, 0.053, 0.619, True)
	cube1 = Cuboid(0.11, 0.018, 0.607, True)
	cube2 = Cuboid(0.11, 0.014, 0.616, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.032, 0.491)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.968, 0.0, 0.498)
}
