Assembly Program_0 {
	bbox = Cuboid(1.516, 0.682, 0.657, True)
	Program_1 = Cuboid(1.515, 0.672, 0.656, True)
	cube1 = Cuboid(1.479, 0.043, 0.656, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.515, 0.672, 0.656, True)
	Program_2 = Cuboid(0.065, 0.639, 0.654, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.065, 0.639, 0.654, True)
	cube0 = Cuboid(0.056, 0.608, 0.039, True)
	cube1 = Cuboid(0.065, 0.033, 0.654, True)
	squeeze(cube0, bbox, bbox, top, 0.509, 0.051)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, Z)
}
