Assembly Program_0 {
	bbox = Cuboid(1.397, 0.746, 0.849, True)
	Program_1 = Cuboid(1.395, 0.637, 0.837, True)
	Program_2 = Cuboid(1.39, 0.13, 0.846, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.506)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.498)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.497, 0.159, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.395, 0.637, 0.837, True)
	cube0 = Cuboid(0.071, 0.637, 0.08, True)
	cube1 = Cuboid(0.093, 0.635, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.034, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.39, 0.13, 0.846, True)
	cube0 = Cuboid(1.389, 0.114, 0.829, True)
	cube1 = Cuboid(0.055, 0.014, 0.769, True)
	cube2 = Cuboid(1.389, 0.111, 0.083, True)
	cube3 = Cuboid(1.389, 0.015, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.51)
	squeeze(cube1, bbox, cube0, bot, 0.02, 0.47)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.96)
	attach(cube2, cube0, 0.499, 0.546, 0.203, 0.5, 0.5, 0.0)
	attach(cube2, cube1, 0.019, 0.009, 0.549, 0.492, 0.882, 0.042)
}
