Assembly Program_0 {
	bbox = Cuboid(1.501, 0.774, 0.995, True)
	Program_1 = Cuboid(1.406, 0.64, 0.873, True)
	Program_2 = Cuboid(1.501, 0.136, 0.994, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.49, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.406, 0.64, 0.873, True)
	cube0 = Cuboid(0.111, 0.639, 0.111, True)
	cube1 = Cuboid(0.124, 0.64, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.063)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.936)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.501, 0.136, 0.994, True)
	cube0 = Cuboid(1.452, 0.122, 0.974, True)
	cube1 = Cuboid(0.039, 0.101, 0.994, True)
	cube2 = Cuboid(1.466, 0.119, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.032)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.495, 0.63, 0.037)
	attach(cube1, cube0, 0.356, 0.367, 0.5, 0.0, 0.5, 0.5)
	attach(cube1, cube2, 0.504, 0.5, 0.032, 0.014, 0.48, 0.498)
	reflect(cube1, X)
}
