Assembly Program_0 {
	bbox = Cuboid(1.664, 0.83, 0.81, True)
	Program_1 = Cuboid(1.663, 0.765, 0.809, True)
	cube1 = Cuboid(1.646, 0.066, 0.686, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.517)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.663, 0.765, 0.809, True)
	Program_2 = Cuboid(0.07, 0.768, 0.182, False)
	Program_3 = Cuboid(0.075, 0.766, 0.183, False)
	cube2 = Cuboid(0.066, 0.609, 0.046, True)
	cube3 = Cuboid(0.072, 0.608, 0.058, True)
	cube4 = Cuboid(0.07, 0.174, 0.105, False)
	cube5 = Cuboid(0.07, 0.174, 0.105, False)
	cube6 = Cuboid(1.586, 0.034, 0.614, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.219)
	squeeze(Program_3, bbox, bbox, top, 0.023, 0.974)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.91)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.137)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.046, 0.051)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.045, 0.811)
	attach(cube5, cube2, 0.432, 0.825, 0.333, 0.5, 0.0, 0.5)
	attach(cube4, cube3, 0.438, 0.79, 0.261, 0.5, 0.0, 0.5)
	attach(cube6, Program_2, 0.006, 0.471, 0.064, 0.664, 0.241, 0.754)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.591, 0.04, 0.364)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.07, 0.768, 0.182, True)
	cube0 = Cuboid(0.058, 0.603, 0.072, False)
	cube1 = Cuboid(0.07, 0.174, 0.105, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.037, 0.24)
	squeeze(cube0, bbox, cube1, top, 0.519, 0.199)
}
Assembly Program_3 {
	bbox = Cuboid(0.075, 0.766, 0.183, True)
	cube0 = Cuboid(0.059, 0.61, 0.054, False)
	cube1 = Cuboid(0.07, 0.174, 0.105, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.598, 0.996, 0.152)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.472, 0.038, 0.238)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.643, 0.781, 0.248)
}
