Assembly Program_0 {
	bbox = Cuboid(1.824, 0.684, 0.57, True)
	Program_1 = Cuboid(1.824, 0.684, 0.57, True)
	Program_2 = Cuboid(1.824, 0.128, 0.57, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.824, 0.684, 0.57, True)
	Program_3 = Cuboid(0.114, 0.684, 0.57, True)
	cube1 = Cuboid(0.014, 0.114, 0.513, True)
	cube2 = Cuboid(1.625, 0.128, 0.028, True)
	cube3 = Cuboid(0.014, 0.114, 0.513, True)
	cube4 = Cuboid(1.795, 0.014, 0.541, True)
	squeeze(Program_3, bbox, bbox, top, 0.031, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.342, 0.979, 0.5)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.87, 0.26, 0.025)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.125, 0.344, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 1.0, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.323, 0.444, 1.0)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.34, 0.0, 0.5)
	reflect(Program_3, X)
	reflect(cube1, X)
	reflect(cube2, Z)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.824, 0.128, 0.57, True)
	cube0 = Cuboid(1.795, 0.014, 0.541, True)
	cube1 = Cuboid(0.028, 0.114, 0.346, True)
	cube2 = Cuboid(1.625, 0.128, 0.028, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.008, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.025)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.114, 0.684, 0.57, True)
	cube0 = Cuboid(0.114, 0.684, 0.114, True)
	cube1 = Cuboid(0.028, 0.114, 0.346, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.1)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.125, 0.25, 0.98)
	reflect(cube0, Z)
}
