Assembly Program_0 {
	bbox = Cuboid(1.801, 0.3, 1.801, True)
	Program_1 = Cuboid(1.265, 0.3, 1.282, False)
	cube1 = Cuboid(1.478, 0.284, 1.479, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.507, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.265, 0.3, 1.282, True)
	cube0 = Cuboid(0.872, 0.295, 0.275, False)
	cube1 = Cuboid(0.266, 0.3, 0.678, False)
	cube2 = Cuboid(0.251, 0.293, 0.835, False)
	cube3 = Cuboid(0.656, 0.292, 0.239, False)
	squeeze(cube0, bbox, bbox, top, 0.322, 0.324)
	squeeze(cube1, bbox, bbox, top, 0.737, 0.261)
	squeeze(cube2, bbox, bbox, top, 0.308, 0.698)
	squeeze(cube3, bbox, bbox, top, 0.749, 0.754)
}
