Assembly Program_0 {
	bbox = Cuboid(1.551, 0.712, 0.994, True)
	Program_1 = Cuboid(1.551, 0.473, 0.994, True)
	cube1 = Cuboid(1.501, 0.063, 0.994, True)
	cube2 = Cuboid(1.536, 0.258, 0.434, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.504, 0.219)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.495, 0.856, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.551, 0.473, 0.994, True)
	cube0 = Cuboid(0.055, 0.461, 0.993, True)
	cube1 = Cuboid(0.054, 0.407, 0.993, True)
	squeeze(cube0, bbox, bbox, top, 0.018, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.318, 0.002, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
