Assembly Program_0 {
	bbox = Cuboid(1.421, 0.891, 0.707, True)
	Program_1 = Cuboid(1.421, 0.881, 0.707, True)
	cube1 = Cuboid(1.396, 0.069, 0.706, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.421, 0.881, 0.707, True)
	cube0 = Cuboid(1.343, 0.418, 0.107, True)
	cube1 = Cuboid(0.068, 0.881, 0.706, True)
	cube2 = Cuboid(0.088, 0.825, 0.706, True)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.501)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.969, 0.0, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.858, 0.699, 0.074)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.787, 0.747, 0.074)
}
