Assembly Program_0 {
	bbox = Cuboid(1.993, 0.603, 2.069, True)
	Program_1 = Cuboid(1.9, 0.603, 1.98, True)
	cube1 = Cuboid(1.772, 0.062, 1.772, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.9, 0.603, 1.98, True)
	cube0 = Cuboid(0.12, 0.603, 0.083, True)
	cube1 = Cuboid(0.083, 0.603, 0.12, True)
	cube2 = Cuboid(0.083, 0.482, 0.12, True)
	cube3 = Cuboid(0.12, 0.482, 0.083, True)
	cube4 = Cuboid(0.083, 0.603, 0.12, True)
	cube5 = Cuboid(0.12, 0.603, 0.083, True)
	cube6 = Cuboid(1.772, 0.062, 1.772, True)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.322)
	squeeze(cube1, bbox, bbox, top, 0.464, 0.031)
	squeeze(cube4, bbox, bbox, top, 0.573, 0.969)
	squeeze(cube5, bbox, bbox, top, 0.968, 0.64)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.494)
	attach(cube6, cube1, 0.45, 0.498, 0.004, 0.503, 0.052, 0.784)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.103, 0.967, 0.864)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.929, 0.967, 0.191)
}
