Assembly Program_0 {
	bbox = Cuboid(1.408, 0.759, 1.408, True)
	Program_1 = Cuboid(0.595, 0.716, 0.594, False)
	cube1 = Cuboid(1.408, 0.044, 1.408, True)
	squeeze(Program_1, bbox, bbox, top, 0.513, 0.539)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.595, 0.716, 0.594, True)
	cube0 = Cuboid(0.129, 0.716, 0.705, False)
	cube1 = Cuboid(0.706, 0.716, 0.134, False)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.498)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.501)
}
