Assembly Program_0 {
	bbox = Cuboid(1.236, 1.029, 1.235, True)
	Program_1 = Cuboid(1.136, 0.913, 1.142, True)
	cube1 = Cuboid(1.236, 0.123, 1.235, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.136, 0.913, 1.142, True)
	cube0 = Cuboid(0.088, 0.912, 0.088, True)
	cube1 = Cuboid(0.099, 0.909, 0.085, True)
	cube2 = Cuboid(1.086, 0.113, 1.086, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.041)
	squeeze(cube1, bbox, bbox, top, 0.044, 0.963)
	attach(cube2, cube0, 0.025, 0.504, 0.023, 0.554, 0.127, 0.588)
	attach(cube2, cube1, 0.029, 0.5, 0.978, 0.58, 0.127, 0.398)
	reflect(cube0, X)
	reflect(cube1, X)
}
