Assembly Program_0 {
	bbox = Cuboid(1.4, 0.66, 0.876, True)
	Program_1 = Cuboid(1.4, 0.619, 0.873, True)
	cube1 = Cuboid(1.389, 0.053, 0.865, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.498)
	attach(Program_1, bbox, 0.5, 1.0, 0.019, 0.5, 0.951, 0.02)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.4, 0.619, 0.873, True)
	cube0 = Cuboid(0.043, 0.619, 0.052, True)
	cube1 = Cuboid(0.029, 0.611, 0.029, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.03)
	squeeze(cube1, bbox, bbox, top, 0.014, 0.982)
	reflect(cube0, X)
	reflect(cube1, X)
}
