Assembly Program_0 {
	bbox = Cuboid(1.658, 0.69, 0.677, True)
	Program_1 = Cuboid(1.612, 0.614, 0.631, True)
	cube1 = Cuboid(1.658, 0.096, 0.677, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.204, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.612, 0.614, 0.631, True)
	Program_2 = Cuboid(0.045, 0.614, 0.631, True)
	cube1 = Cuboid(1.539, 0.023, 0.023, True)
	squeeze(Program_2, bbox, bbox, top, 0.014, 0.5)
	attach(cube1, Program_2, 0.005, 0.69, 0.5, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.045, 0.614, 0.631, True)
	cube0 = Cuboid(0.045, 0.602, 0.143, False)
	cube1 = Cuboid(0.017, 0.123, 0.308, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.213)
	attach(cube1, cube0, 0.833, 0.881, 0.041, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
