Assembly Program_0 {
	bbox = Cuboid(1.463, 1.116, 0.731, True)
	Program_1 = Cuboid(1.398, 1.079, 0.67, True)
	cube1 = Cuboid(1.463, 0.037, 0.731, True)
	squeeze(Program_1, bbox, bbox, top, 0.493, 0.524)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.398, 1.079, 0.67, True)
	Program_2 = Cuboid(0.068, 1.075, 0.117, False)
	Program_3 = Cuboid(0.068, 1.074, 0.119, False)
	cube2 = Cuboid(1.228, 0.768, 0.497, True)
	squeeze(Program_2, bbox, bbox, top, 0.066, 0.848)
	squeeze(Program_3, bbox, bbox, top, 0.041, 0.1)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.998, 0.474)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 1.075, 0.117, True)
	cube0 = Cuboid(0.048, 0.969, 0.048, False)
	cube1 = Cuboid(0.061, 0.091, 0.091, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.707)
	squeeze(cube1, bbox, cube0, bot, 0.514, 0.632)
}
Assembly Program_3 {
	bbox = Cuboid(0.068, 1.074, 0.119, True)
	cube0 = Cuboid(0.048, 0.969, 0.048, False)
	cube1 = Cuboid(0.061, 0.091, 0.091, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.287)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.016, 0.354)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.484, 0.866, 0.072)
}
