Assembly Program_0 {
	bbox = Cuboid(1.482, 0.907, 0.512, True)
	Program_1 = Cuboid(1.48, 0.798, 0.508, True)
	cube1 = Cuboid(1.479, 0.134, 0.496, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.508)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.192, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.48, 0.798, 0.508, True)
	cube0 = Cuboid(0.117, 0.774, 0.115, True)
	cube1 = Cuboid(0.126, 0.798, 0.135, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.885)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.133)
	reflect(cube0, X)
	reflect(cube1, X)
}
