Assembly Program_0 {
	bbox = Cuboid(1.747, 0.326, 0.773, True)
	Program_1 = Cuboid(1.745, 0.305, 0.77, True)
	cube1 = Cuboid(1.746, 0.039, 0.763, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.457, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.745, 0.305, 0.77, True)
	cube0 = Cuboid(0.042, 0.305, 0.055, True)
	cube1 = Cuboid(0.049, 0.286, 0.038, True)
	cube2 = Cuboid(0.035, 0.287, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.012, 0.964)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.014, 0.003, 0.025)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.99, 0.001, 0.955)
	reflect(cube1, X)
}
