Assembly Program_0 {
	bbox = Cuboid(1.8, 0.665, 0.832, True)
	Program_1 = Cuboid(1.573, 0.643, 0.576, True)
	cube1 = Cuboid(1.8, 0.022, 0.832, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.573, 0.643, 0.576, True)
	Program_2 = Cuboid(0.351, 0.643, 0.576, True)
	squeeze(Program_2, bbox, bbox, top, 0.112, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.351, 0.643, 0.576, True)
	cube0 = Cuboid(0.026, 0.638, 0.027, False)
	cube1 = Cuboid(0.027, 0.027, 0.576, True)
	cube2 = Cuboid(0.026, 0.638, 0.027, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.964, 0.023)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.005, 0.023)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.964, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.964, 0.005, 0.5)
	reflect(cube0, Z)
}
