Assembly Program_0 {
	bbox = Cuboid(1.361, 0.973, 1.361, True)
	Program_1 = Cuboid(0.938, 0.932, 0.928, True)
	cube1 = Cuboid(1.361, 0.064, 1.361, True)
	squeeze(Program_1, bbox, bbox, top, 0.492, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.938, 0.932, 0.928, True)
	Program_2 = Cuboid(0.135, 0.932, 0.878, True)
	cube1 = Cuboid(0.72, 0.122, 0.035, True)
	squeeze(Program_2, bbox, bbox, top, 0.072, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 0.975, 0.033)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.876, 0.91, 0.014)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.135, 0.932, 0.878, True)
	cube0 = Cuboid(0.089, 0.915, 0.095, True)
	cube1 = Cuboid(0.059, 0.133, 0.737, False)
	squeeze(cube0, bbox, bbox, top, 0.622, 0.054)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 0.988, 0.504)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.116, 0.936, 0.785)
	reflect(cube0, Z)
}
