Assembly Program_0 {
	bbox = Cuboid(1.905, 0.82, 0.851, True)
	Program_1 = Cuboid(1.236, 0.794, 0.737, True)
	cube1 = Cuboid(1.905, 0.026, 0.851, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.236, 0.794, 0.737, True)
	Program_2 = Cuboid(0.051, 0.794, 0.737, True)
	cube1 = Cuboid(1.163, 0.079, 0.026, True)
	cube2 = Cuboid(1.186, 0.079, 0.071, True)
	squeeze(Program_2, bbox, bbox, top, 0.021, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.065)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.489, 0.95, 0.065)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.719, 0.221, 0.5)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.051, 0.794, 0.737, True)
	cube0 = Cuboid(0.051, 0.794, 0.079, True)
	cube1 = Cuboid(0.026, 0.079, 0.59, True)
	cube2 = Cuboid(0.026, 0.079, 0.58, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.054)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.95, 0.986)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.221, 0.926)
	reflect(cube0, Z)
}
