Assembly Program_0 {
	bbox = Cuboid(1.712, 0.515, 1.507, True)
	cube0 = Cuboid(0.615, 0.444, 0.615, True)
	Program_1 = Cuboid(1.712, 0.074, 1.507, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, Program_1, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.712, 0.074, 1.507, True)
	cube0 = Cuboid(1.263, 0.073, 1.103, True)
	cube1 = Cuboid(0.209, 0.073, 1.315, True)
	cube2 = Cuboid(1.495, 0.074, 0.212, True)
	squeeze(cube0, bbox, bbox, top, 0.488, 0.507)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.503)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.07)
	reflect(cube1, X)
	reflect(cube2, Z)
}
