Assembly Program_0 {
	bbox = Cuboid(1.7, 0.92, 0.853, True)
	Program_1 = Cuboid(1.685, 0.724, 0.853, True)
	cube1 = Cuboid(1.7, 0.2, 0.852, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.685, 0.724, 0.853, True)
	cube0 = Cuboid(1.684, 0.065, 0.852, True)
	cube1 = Cuboid(0.886, 0.656, 0.183, True)
	cube2 = Cuboid(0.218, 0.66, 0.852, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.263, 0.994, 0.464)
	squeeze(cube2, bbox, cube0, top, 0.776, 0.499)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.951, 0.0, 0.67)
}
