Assembly Program_0 {
	bbox = Cuboid(1.48, 0.683, 0.832, True)
	Program_1 = Cuboid(1.47, 0.657, 0.824, True)
	cube1 = Cuboid(1.48, 0.027, 0.832, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.47, 0.657, 0.824, True)
	Program_2 = Cuboid(0.157, 0.657, 0.824, True)
	cube1 = Cuboid(1.162, 0.083, 0.024, True)
	squeeze(Program_2, bbox, bbox, top, 0.053, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.032)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.937, 0.032)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.157, 0.657, 0.824, True)
	cube0 = Cuboid(0.157, 0.657, 0.047, True)
	cube1 = Cuboid(0.024, 0.083, 0.734, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.029)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 0.497)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.199, 0.937, 0.907)
	reflect(cube0, Z)
}
