Assembly Program_0 {
	bbox = Cuboid(1.706, 0.562, 0.933, True)
	Program_1 = Cuboid(1.706, 0.461, 0.933, True)
	cube1 = Cuboid(1.697, 0.102, 0.933, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.706, 0.461, 0.933, True)
	cube0 = Cuboid(0.118, 0.461, 0.933, True)
	cube1 = Cuboid(1.534, 0.46, 0.124, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.441)
	reflect(cube0, X)
}
