Assembly Program_0 {
	bbox = Cuboid(1.742, 0.722, 0.602, True)
	Program_1 = Cuboid(1.742, 0.722, 0.602, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.742, 0.722, 0.602, True)
	cube0 = Cuboid(0.092, 0.115, 0.06, True)
	cube1 = Cuboid(0.092, 0.115, 0.06, True)
	cube2 = Cuboid(1.671, 0.589, 0.601, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.946)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.501)
	reflect(cube0, X)
	reflect(cube1, X)
}
