Assembly Program_0 {
	bbox = Cuboid(1.945, 0.685, 1.944, True)
	Program_1 = Cuboid(1.082, 0.561, 1.114, True)
	cube1 = Cuboid(1.945, 0.133, 1.944, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.507)
}
Assembly Program_1 {
	bbox = Cuboid(1.082, 0.561, 1.114, True)
	cube0 = Cuboid(0.298, 0.55, 0.114, False)
	cube1 = Cuboid(0.087, 0.55, 0.321, True)
	cube2 = Cuboid(0.322, 0.55, 0.093, True)
	cube3 = Cuboid(0.311, 0.552, 0.118, False)
	cube4 = Cuboid(0.981, 0.135, 0.979, True)
	squeeze(cube0, bbox, bbox, top, 0.181, 0.184)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.481)
	squeeze(cube2, bbox, bbox, top, 0.491, 0.042)
	squeeze(cube3, bbox, bbox, top, 0.168, 0.799)
	attach(cube4, cube0, 0.153, 0.503, 0.153, 0.5, 0.241, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.535, 0.239, 0.525)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Z)
	reflect(cube3, X)
}
