Assembly Program_0 {
	bbox = Cuboid(1.55, 0.904, 1.562, True)
	Program_1 = Cuboid(1.498, 0.813, 1.511, True)
	cube1 = Cuboid(1.309, 0.097, 1.299, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.426)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.422, 0.059, 0.589)
}
Assembly Program_1 {
	bbox = Cuboid(1.498, 0.813, 1.511, True)
	cube0 = Cuboid(0.153, 0.81, 0.166, True)
	cube1 = Cuboid(0.151, 0.813, 0.154, True)
	cube2 = Cuboid(0.151, 0.809, 0.149, True)
	cube3 = Cuboid(0.148, 0.813, 0.141, True)
	cube4 = Cuboid(0.146, 0.069, 0.983, True)
	cube5 = Cuboid(0.986, 0.065, 0.137, True)
	cube6 = Cuboid(0.982, 0.065, 0.15, True)
	cube7 = Cuboid(0.147, 0.069, 0.986, True)
	cube8 = Cuboid(1.208, 0.046, 0.92, False)
	squeeze(cube0, bbox, bbox, top, 0.194, 0.071)
	squeeze(cube1, bbox, bbox, top, 0.218, 0.789)
	squeeze(cube2, bbox, bbox, top, 0.919, 0.051)
	squeeze(cube3, bbox, bbox, top, 0.934, 0.762)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.54, 0.228, 0.845)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.553, 0.228, 0.21)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.792, 0.238, 0.605)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.137, 0.238, 0.567)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.806, 0.239, 0.419)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.197, 0.239, 0.429)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.381, 0.238, 0.832)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.472, 0.237, 0.215)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.557, 0.223, 0.527)
	attach(cube8, cube4, 0.358, 0.443, 0.139, 1.0, 0.5, 0.5)
}
