Assembly Program_0 {
	bbox = Cuboid(1.442, 0.679, 0.744, True)
	Program_1 = Cuboid(0.047, 0.679, 0.744, True)
	cube1 = Cuboid(1.349, 0.084, 0.019, True)
	cube2 = Cuboid(0.019, 0.074, 0.224, True)
	cube3 = Cuboid(1.405, 0.074, 0.019, True)
	cube4 = Cuboid(0.019, 0.074, 0.223, True)
	cube5 = Cuboid(1.405, 0.074, 0.019, True)
	cube6 = Cuboid(0.019, 0.074, 0.223, True)
	cube7 = Cuboid(1.349, 0.084, 0.019, True)
	squeeze(Program_1, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.012)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.175)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.337)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.662)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.825)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.988)
	attach(cube1, Program_1, 0.0, 0.5, 0.5, 1.0, 0.938, 0.012)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.4, 0.932, 0.337)
	attach(cube5, Program_1, 0.0, 0.5, 0.5, 0.4, 0.932, 0.662)
	attach(cube7, Program_1, 0.0, 0.5, 0.5, 1.0, 0.938, 0.988)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.047, 0.679, 0.744, True)
	cube0 = Cuboid(0.047, 0.679, 0.047, True)
	cube1 = Cuboid(0.019, 0.084, 0.651, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.031)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.2, 0.938, 1.0)
	reflect(cube0, Z)
}
