Assembly Program_0 {
	bbox = Cuboid(0.961, 1.32, 1.198, True)
	Program_1 = Cuboid(0.619, 1.276, 0.721, True)
	Program_2 = Cuboid(0.961, 0.028, 1.198, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.638)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.5)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.503, 0.961, 0.273)
}
Assembly Program_1 {
	bbox = Cuboid(0.619, 1.276, 0.721, True)
	Program_3 = Cuboid(0.323, 1.274, 0.724, True)
	cube1 = Cuboid(0.293, 0.027, 0.133, True)
	squeeze(Program_3, bbox, bbox, top, 0.274, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.489, 0.036, 0.908)
	attach(cube1, Program_3, 0.5, 1.0, 0.5, 0.969, 0.058, 0.896)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.961, 0.028, 1.198, True)
	cube0 = Cuboid(0.933, 0.027, 1.147, True)
	cube1 = Cuboid(0.01, 0.027, 1.144, True)
	cube2 = Cuboid(0.952, 0.027, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.506, 0.515)
	squeeze(cube1, bbox, bbox, top, 0.005, 0.514)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.019)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.323, 1.274, 0.724, True)
	cube0 = Cuboid(0.123, 1.388, 0.043, False)
	cube1 = Cuboid(0.15, 0.048, 0.712, True)
	cube2 = Cuboid(0.14, 0.055, 0.509, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.234, 0.973, 0.917)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.192, 0.008, 0.028)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.26, 0.022, 0.506)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.99, 0.634)
	attach(cube2, cube0, 0.471, 0.524, 0.934, 0.5, 1.0, 0.5)
}
