Assembly Program_0 {
	bbox = Cuboid(1.626, 1.155, 0.642, True)
	Program_1 = Cuboid(1.602, 0.665, 0.583, True)
	Program_2 = Cuboid(1.596, 0.676, 0.12, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.005, 0.457)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.491, 0.966, 0.244)
	attach(Program_2, Program_1, 0.517, 0.09, 0.305, 0.503, 0.943, 0.922)
}
Assembly Program_1 {
	bbox = Cuboid(1.602, 0.665, 0.583, True)
	cube0 = Cuboid(0.097, 0.646, 0.303, False)
	cube1 = Cuboid(1.446, 0.637, 0.392, True)
	cube2 = Cuboid(0.055, 0.637, 0.304, True)
	cube3 = Cuboid(0.118, 0.645, 0.273, False)
	cube4 = Cuboid(0.091, 0.088, 0.171, True)
	cube5 = Cuboid(0.077, 0.052, 0.128, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.659)
	squeeze(cube1, bbox, bbox, top, 0.465, 0.339)
	squeeze(cube2, bbox, bbox, top, 0.942, 0.261)
	squeeze(cube3, bbox, bbox, top, 0.951, 0.707)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.935, 0.968, 0.633)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.994, 0.961, 0.934)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.984, 0.275, 0.993)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.165, 0.278, 1.0)
}
Assembly Program_2 {
	bbox = Cuboid(1.596, 0.676, 0.12, True)
	cube0 = Cuboid(1.596, 0.625, 0.089, True)
	cube1 = Cuboid(1.596, 0.094, 0.052, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.376)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.327)
	attach(cube1, cube0, 0.5, 0.323, 0.146, 0.5, 0.0, 0.5)
}
