Assembly Program_0 {
	bbox = Cuboid(0.971, 0.869, 0.975, True)
	Program_1 = Cuboid(0.971, 0.855, 0.975, True)
	cube1 = Cuboid(0.97, 0.015, 0.97, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.971, 0.855, 0.975, True)
	cube0 = Cuboid(0.058, 0.855, 0.057, True)
	cube1 = Cuboid(0.058, 0.855, 0.057, True)
	cube2 = Cuboid(0.168, 0.043, 0.136, True)
	cube3 = Cuboid(0.863, 0.053, 0.053, True)
	cube4 = Cuboid(0.168, 0.043, 0.144, True)
	cube5 = Cuboid(0.962, 0.047, 0.052, True)
	squeeze(cube0, bbox, bbox, top, 0.03, 0.029)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.966)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.254, 0.998, 0.126)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.029)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.254, 0.998, 0.873)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.973)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.919, 0.968, 0.495)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.033, 0.972, 0.623)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.224, 0.582, 1.0)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.254, 0.529, 0.015)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
