Assembly Program_0 {
	bbox = Cuboid(1.916, 0.986, 0.592, True)
	Program_1 = Cuboid(1.697, 0.962, 0.539, True)
	cube1 = Cuboid(1.916, 0.023, 0.592, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.697, 0.962, 0.539, True)
	Program_2 = Cuboid(0.671, 0.958, 0.097, False)
	cube1 = Cuboid(1.64, 0.961, 0.514, True)
	squeeze(Program_2, bbox, bbox, top, 0.2, 0.833)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.477)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.671, 0.958, 0.097, True)
	cube0 = Cuboid(0.671, 0.105, 0.097, True)
	cube1 = Cuboid(0.671, 0.845, 0.097, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
