Assembly Program_0 {
	bbox = Cuboid(1.253, 0.992, 0.365, True)
	Program_1 = Cuboid(1.171, 0.965, 0.318, True)
	cube1 = Cuboid(1.253, 0.026, 0.365, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.467)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.171, 0.965, 0.318, True)
	Program_2 = Cuboid(0.052, 0.965, 0.29, True)
	cube1 = Cuboid(1.086, 0.157, 0.013, True)
	cube2 = Cuboid(1.086, 0.157, 0.013, True)
	cube3 = Cuboid(0.762, 0.055, 0.056, True)
	squeeze(Program_2, bbox, bbox, top, 0.022, 0.544)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.195)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.882)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.532, 0.96, 0.088)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.625, 0.919, 0.871)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.625, 0.919, 0.118)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.965, 0.29, True)
	cube0 = Cuboid(0.052, 0.965, 0.026, True)
	cube1 = Cuboid(0.026, 0.157, 0.238, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.25, 0.919, 1.0)
	reflect(cube0, Z)
}
