Assembly Program_0 {
	bbox = Cuboid(1.111, 1.111, 1.111, True)
	Program_1 = Cuboid(1.03, 1.071, 1.03, True)
	cube1 = Cuboid(1.111, 0.04, 1.111, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.03, 1.071, 1.03, True)
	Program_2 = Cuboid(0.081, 1.071, 1.03, True)
	cube1 = Cuboid(0.869, 0.081, 0.032, True)
	cube2 = Cuboid(0.869, 0.081, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.039, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.063)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.962, 0.063)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.226, 0.063)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 1.071, 1.03, True)
	cube0 = Cuboid(0.081, 1.071, 0.081, True)
	cube1 = Cuboid(0.032, 0.081, 0.869, True)
	cube2 = Cuboid(0.032, 0.081, 0.869, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.039)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.804, 0.962, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.804, 0.226, 1.0)
	reflect(cube0, Z)
}
