Assembly Program_0 {
	bbox = Cuboid(1.377, 0.862, 0.402, True)
	Program_1 = Cuboid(1.342, 0.834, 0.373, True)
	cube1 = Cuboid(1.377, 0.029, 0.402, True)
	squeeze(Program_1, bbox, bbox, top, 0.503, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.342, 0.834, 0.373, True)
	Program_2 = Cuboid(0.024, 0.834, 0.373, True)
	cube1 = Cuboid(1.296, 0.115, 0.014, True)
	cube2 = Cuboid(1.296, 0.115, 0.014, True)
	cube3 = Cuboid(0.346, 0.059, 0.078, True)
	squeeze(Program_2, bbox, bbox, top, 0.009, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.942)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.057)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.205, 0.984, 0.106)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.706, 0.931, 0.942)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.706, 0.931, 0.057)
	attach(cube3, cube2, 0.494, 0.495, 0.265, 0.198, 0.622, 0.497)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.024, 0.834, 0.373, True)
	cube0 = Cuboid(0.024, 0.834, 0.029, True)
	cube1 = Cuboid(0.012, 0.172, 0.315, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.039)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.456, 0.896, 1.0)
	reflect(cube0, Z)
}
