Assembly Program_0 {
	bbox = Cuboid(1.193, 1.007, 0.702, True)
	Program_1 = Cuboid(1.035, 0.828, 0.7, True)
	Program_2 = Cuboid(1.193, 0.177, 0.699, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, Program_2, bot, 0.501, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.035, 0.828, 0.7, True)
	Program_3 = Cuboid(0.041, 0.743, 0.692, False)
	cube1 = Cuboid(0.843, 0.112, 0.036, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.018, 0.003, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 0.996, 0.272)
	attach(Program_3, cube1, 0.489, 0.983, 0.271, 0.025, 0.167, 0.498)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.193, 0.177, 0.699, True)
	cube0 = Cuboid(1.193, 0.114, 0.699, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube0, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.041, 0.743, 0.692, True)
	cube0 = Cuboid(0.036, 0.736, 0.034, False)
	cube1 = Cuboid(0.016, 0.016, 0.51, False)
	cube2 = Cuboid(0.016, 0.016, 0.378, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 0.972, 0.255)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.006, 0.027)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.495, 0.4, 0.803)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.463, 0.809, 0.843)
	reflect(cube0, Z)
}
