Assembly Program_0 {
	bbox = Cuboid(1.928, 0.81, 1.928, True)
	Program_1 = Cuboid(1.346, 0.746, 1.345, True)
	cube1 = Cuboid(1.928, 0.069, 1.928, True)
	cube2 = Cuboid(1.486, 0.052, 0.662, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.495, 0.503)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.484, 0.672, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.346, 0.746, 1.345, True)
	cube0 = Cuboid(0.229, 0.746, 0.115, False)
	cube1 = Cuboid(0.229, 0.746, 0.115, False)
	cube2 = Cuboid(0.229, 0.746, 0.115, False)
	cube3 = Cuboid(0.115, 0.746, 0.229, False)
	cube4 = Cuboid(0.093, 0.139, 1.761, False)
	cube5 = Cuboid(1.761, 0.139, 0.093, False)
	cube6 = Cuboid(0.123, 0.046, 1.438, False)
	cube7 = Cuboid(1.438, 0.045, 0.121, False)
	cube8 = Cuboid(1.103, 0.038, 1.104, True)
	squeeze(cube0, bbox, bbox, top, 0.09, 0.097)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.909)
	squeeze(cube2, bbox, bbox, top, 0.904, 0.09)
	squeeze(cube3, bbox, bbox, top, 0.91, 0.909)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 0.993, 0.499)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.503)
	attach(cube7, cube6, 0.538, 0.487, 0.499, 1.0, 0.5, 0.5)
	attach(cube4, cube1, 0.45, 0.099, 0.905, 0.5, 0.5, 0.0)
	attach(cube4, cube2, 0.481, 0.099, 0.089, 0.5, 0.5, 1.0)
	attach(cube5, cube0, 0.089, 0.099, 0.438, 0.5, 0.5, 1.0)
	attach(cube5, cube3, 0.905, 0.099, 0.445, 0.0, 0.5, 0.5)
	attach(cube8, cube0, 0.026, 0.471, 0.026, 0.47, 0.645, 0.769)
}
