Assembly Program_0 {
	bbox = Cuboid(1.862, 0.453, 0.599, True)
	Program_1 = Cuboid(1.862, 0.329, 0.599, True)
	cube1 = Cuboid(1.862, 0.124, 0.598, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.862, 0.329, 0.599, True)
	Program_2 = Cuboid(0.886, 0.326, 0.598, True)
	cube1 = Cuboid(0.094, 0.329, 0.424, True)
	squeeze(Program_2, bbox, bbox, top, 0.238, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.354)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.886, 0.326, 0.598, True)
	cube0 = Cuboid(0.127, 0.326, 0.598, True)
	cube1 = Cuboid(0.762, 0.086, 0.416, True)
	squeeze(cube0, bbox, bbox, top, 0.072, 0.5)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.976, 0.659, 0.349)
}
