Assembly Program_0 {
	bbox = Cuboid(1.601, 0.592, 0.981, True)
	Program_1 = Cuboid(1.569, 0.592, 0.964, True)
	Program_2 = Cuboid(1.601, 0.019, 0.981, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.569, 0.592, 0.964, True)
	Program_3 = Cuboid(0.193, 0.577, 0.964, True)
	cube1 = Cuboid(1.184, 0.07, 0.015, True)
	cube2 = Cuboid(1.19, 0.022, 0.024, True)
	cube3 = Cuboid(1.397, 0.019, 0.082, True)
	cube4 = Cuboid(0.079, 0.019, 0.817, True)
	cube5 = Cuboid(1.283, 0.07, 0.895, True)
	squeeze(Program_3, bbox, bbox, top, 0.062, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.017)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.512)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.505)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.981, 0.973, 0.017)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.43, 0.499, 0.458)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.996, 0.462, 0.012)
	attach(cube5, Program_3, 0.039, 0.81, 0.507, 1.0, 0.5, 0.5)
	attach(cube1, cube5, 0.5, 0.5, 1.0, 0.499, 0.5, 0.0)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.601, 0.019, 0.981, True)
	cube0 = Cuboid(0.107, 0.019, 0.981, True)
	cube1 = Cuboid(1.578, 0.019, 0.122, True)
	cube2 = Cuboid(1.391, 0.019, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.505, 0.062)
	squeeze(cube2, bbox, bbox, top, 0.495, 0.951)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.193, 0.577, 0.964, True)
	cube0 = Cuboid(0.193, 0.577, 0.044, True)
	cube1 = Cuboid(0.012, 0.07, 0.876, True)
	cube2 = Cuboid(0.024, 0.023, 0.876, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.023)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.075, 0.993, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.075, 0.973, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.646, 0.462, 1.0)
	reflect(cube0, Z)
}
