Assembly Program_0 {
	bbox = Cuboid(1.093, 0.996, 1.172, True)
	Program_1 = Cuboid(1.02, 0.988, 0.905, True)
	cube1 = Cuboid(0.95, 0.011, 1.026, True)
	squeeze(Program_1, bbox, bbox, top, 0.526, 0.607)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.438)
}
Assembly Program_1 {
	bbox = Cuboid(1.02, 0.988, 0.905, True)
	Program_2 = Cuboid(0.367, 0.988, 0.102, False)
	cube1 = Cuboid(0.05, 0.945, 0.083, True)
	cube2 = Cuboid(0.066, 0.101, 0.298, True)
	squeeze(Program_2, bbox, bbox, top, 0.158, 0.099)
	squeeze(cube1, bbox, bbox, top, 0.496, 0.953)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 0.998, 0.758)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.455, 0.991, 0.162)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.367, 0.988, 0.102, True)
	cube0 = Cuboid(0.095, 0.945, 0.05, False)
	cube1 = Cuboid(0.289, 0.104, 0.067, True)
	squeeze(cube0, bbox, bbox, top, 0.146, 0.42)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.603, 0.998, 0.67)
}
