Assembly Program_0 {
	bbox = Cuboid(1.491, 0.89, 0.559, True)
	Program_1 = Cuboid(1.49, 0.883, 0.559, True)
	cube1 = Cuboid(1.401, 0.048, 0.549, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(1.49, 0.883, 0.559, True)
	cube0 = Cuboid(1.465, 0.55, 0.545, True)
	cube1 = Cuboid(0.091, 0.883, 0.549, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.983, 0.512)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.491)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.145, 0.671, 0.521)
	reflect(cube1, X)
}
