Assembly Program_0 {
	bbox = Cuboid(1.768, 0.695, 0.886, True)
	Program_1 = Cuboid(1.554, 0.667, 0.834, True)
	cube1 = Cuboid(1.768, 0.057, 0.886, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.554, 0.667, 0.834, True)
	Program_2 = Cuboid(0.151, 0.664, 0.834, True)
	cube1 = Cuboid(0.051, 0.272, 0.05, True)
	cube2 = Cuboid(1.297, 0.103, 0.047, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.956, 0.508)
	attach(cube2, Program_2, 0.009, 0.482, 0.412, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.494, 0.808, 0.549)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.151, 0.664, 0.834, True)
	cube0 = Cuboid(0.113, 0.505, 0.15, True)
	cube1 = Cuboid(0.093, 0.134, 0.792, True)
	cube2 = Cuboid(0.067, 0.072, 0.26, False)
	cube3 = Cuboid(0.069, 0.067, 0.33, False)
	cube4 = Cuboid(0.151, 0.043, 0.834, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.509)
	attach(cube3, bbox, 0.511, 0.951, 0.003, 0.494, 0.995, 0.183)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.959, 0.5)
	attach(cube3, cube4, 0.496, 0.542, 0.122, 0.49, 0.458, 0.195)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.605, 0.692, 0.499)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.558, 0.069, 0.507)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.438, 0.788, 0.199)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.42, 0.379, 0.174)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
