Assembly Program_0 {
	bbox = Cuboid(1.278, 0.912, 1.359, True)
	Program_1 = Cuboid(1.255, 0.8, 1.359, True)
	cube1 = Cuboid(1.259, 0.355, 1.211, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.509, 0.017, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.452)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.502, 0.728, 0.554)
}
Assembly Program_1 {
	bbox = Cuboid(1.255, 0.8, 1.359, True)
	cube0 = Cuboid(0.181, 0.528, 0.258, True)
	cube1 = Cuboid(0.181, 0.572, 0.326, False)
	cube2 = Cuboid(0.181, 0.526, 0.258, True)
	cube3 = Cuboid(0.181, 0.796, 0.259, True)
	cube4 = Cuboid(0.22, 0.073, 0.69, True)
	cube5 = Cuboid(0.885, 0.069, 0.072, True)
	cube6 = Cuboid(0.885, 0.069, 0.072, True)
	cube7 = Cuboid(0.196, 0.075, 0.73, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.073, 0.036, 0.095)
	attach(cube1, bbox, 0.571, 0.0, 0.047, 0.082, 0.005, 0.778)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.913, 0.004, 0.095)
	squeeze(cube3, bbox, bbox, top, 0.928, 0.83)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.61, 0.895, 0.216)
	squeeze(cube5, cube0, cube2, left, 0.925, 0.486)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.981, 0.841, 0.621)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.043, 0.615, 0.487)
	attach(cube7, cube2, 0.52, 0.494, 0.0, 0.501, 0.925, 1.0)
	attach(cube7, cube3, 0.52, 0.501, 1.0, 0.501, 0.613, 0.0)
}
