Assembly Program_0 {
	bbox = Cuboid(1.427, 0.563, 1.427, True)
	Program_1 = Cuboid(1.152, 0.54, 1.147, True)
	cube1 = Cuboid(1.427, 0.021, 1.427, True)
	squeeze(Program_1, bbox, bbox, top, 0.489, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.152, 0.54, 1.147, True)
	cube0 = Cuboid(0.537, 0.537, 0.537, True)
	cube1 = Cuboid(0.537, 0.537, 0.537, True)
	squeeze(cube0, bbox, bbox, top, 0.233, 0.236)
	squeeze(cube1, bbox, bbox, top, 0.238, 0.76)
	reflect(cube0, X)
	reflect(cube1, X)
}
