Assembly Program_0 {
	bbox = Cuboid(1.323, 0.688, 1.285, True)
	Program_1 = Cuboid(1.306, 0.567, 1.266, True)
	cube1 = Cuboid(1.181, 0.137, 1.179, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.008, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.522)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.503, 0.16, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.306, 0.567, 1.266, True)
	cube0 = Cuboid(0.098, 0.548, 0.095, False)
	cube1 = Cuboid(0.096, 0.538, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.089)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.944)
	reflect(cube0, X)
	reflect(cube1, X)
}
