Assembly Program_0 {
	bbox = Cuboid(1.851, 0.818, 0.71, True)
	Program_1 = Cuboid(1.295, 0.781, 0.707, True)
	cube1 = Cuboid(1.851, 0.051, 0.708, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.295, 0.781, 0.707, True)
	Program_2 = Cuboid(0.165, 0.781, 0.707, True)
	cube1 = Cuboid(0.979, 0.07, 0.163, True)
	squeeze(Program_2, bbox, bbox, top, 0.064, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.96, 0.314, 0.496)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.165, 0.781, 0.707, True)
	cube0 = Cuboid(0.107, 0.08, 0.099, True)
	cube1 = Cuboid(0.135, 0.09, 0.488, True)
	cube2 = Cuboid(0.165, 0.038, 0.707, True)
	cube3 = Cuboid(0.107, 0.784, 0.111, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.981, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.486, 0.978, 0.415)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.486, 0.022, 0.075)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.486, 0.0, 0.514)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.635, 0.298, 0.361)
	reflect(cube3, Z)
}
