Assembly Program_0 {
	bbox = Cuboid(1.588, 0.372, 1.183, True)
	Program_1 = Cuboid(1.521, 0.338, 1.115, True)
	cube1 = Cuboid(1.588, 0.034, 1.183, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.521, 0.338, 1.115, True)
	Program_2 = Cuboid(0.101, 0.338, 1.115, True)
	cube1 = Cuboid(1.318, 0.071, 0.038, True)
	cube2 = Cuboid(1.318, 0.071, 0.038, True)
	cube3 = Cuboid(1.318, 0.179, 0.019, True)
	cube4 = Cuboid(1.318, 0.179, 0.019, True)
	cube5 = Cuboid(1.318, 0.037, 0.038, True)
	cube6 = Cuboid(1.318, 0.037, 0.038, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.045)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.955)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 1.0, 0.945, 0.045)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 1.0, 0.945, 0.955)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.255, 0.045)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.255, 0.955)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.625, 0.054)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.75)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 1.0, 0.625, 0.946)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.25)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.0)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.101, 0.338, 1.115, True)
	cube0 = Cuboid(0.101, 0.338, 0.101, True)
	cube1 = Cuboid(0.038, 0.071, 0.912, True)
	cube2 = Cuboid(0.019, 0.179, 0.912, True)
	cube3 = Cuboid(0.038, 0.037, 0.912, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.945, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.255, 1.0)
	attach(cube2, cube0, 0.0, 0.264, 0.0, 0.5, 0.5, 1.0)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.75, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.0, 0.0, 0.5)
	reflect(cube0, Z)
}
