Assembly Program_0 {
	bbox = Cuboid(1.689, 0.786, 1.689, True)
	Program_1 = Cuboid(1.151, 0.736, 1.153, True)
	cube1 = Cuboid(1.689, 0.055, 1.689, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.151, 0.736, 1.153, True)
	cube0 = Cuboid(0.099, 0.731, 0.085, True)
	cube1 = Cuboid(0.097, 0.73, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.043, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
