Assembly Program_0 {
	bbox = Cuboid(1.785, 0.517, 0.862, True)
	Program_1 = Cuboid(1.697, 0.325, 0.783, True)
	Program_2 = Cuboid(1.785, 0.21, 0.862, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.697, 0.325, 0.783, True)
	cube0 = Cuboid(0.127, 0.322, 0.128, True)
	cube1 = Cuboid(0.127, 0.324, 0.127, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.918)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.081)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.785, 0.21, 0.862, True)
	cube0 = Cuboid(1.732, 0.138, 0.823, True)
	cube1 = Cuboid(0.219, 0.073, 0.792, False)
	cube2 = Cuboid(1.725, 0.12, 0.186, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.499)
	attach(cube1, bbox, 0.994, 0.012, 0.502, 0.118, 0.006, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.056, 0.197, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.5, 0.048, 0.204)
	reflect(cube1, X)
	reflect(cube2, Z)
}
