Assembly Program_0 {
	bbox = Cuboid(1.867, 0.532, 0.751, True)
	Program_1 = Cuboid(1.389, 0.473, 0.751, True)
	cube1 = Cuboid(1.867, 0.06, 0.747, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.389, 0.473, 0.751, True)
	Program_2 = Cuboid(0.026, 0.473, 0.751, True)
	cube1 = Cuboid(1.344, 0.015, 0.015, True)
	squeeze(Program_2, bbox, bbox, top, 0.009, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.499)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.955, 0.018, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.026, 0.473, 0.751, True)
	cube0 = Cuboid(0.022, 0.464, 0.019, True)
	cube1 = Cuboid(0.017, 0.023, 0.732, True)
	squeeze(cube0, bbox, bbox, top, 0.584, 0.013)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.487)
	reflect(cube0, Z)
}
