Assembly Program_0 {
	bbox = Cuboid(1.511, 0.756, 0.757, True)
	Program_1 = Cuboid(1.411, 0.628, 0.659, True)
	cube1 = Cuboid(1.511, 0.133, 0.757, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.411, 0.628, 0.659, True)
	cube0 = Cuboid(0.1, 0.628, 0.1, True)
	cube1 = Cuboid(0.1, 0.628, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.076)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.924)
	reflect(cube0, X)
	reflect(cube1, X)
}
