Assembly Program_0 {
	bbox = Cuboid(1.53, 0.77, 0.656, True)
	Program_1 = Cuboid(1.519, 0.733, 0.638, True)
	cube1 = Cuboid(1.53, 0.036, 0.656, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.519, 0.733, 0.638, True)
	Program_2 = Cuboid(0.073, 0.733, 0.638, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.733, 0.638, True)
	cube0 = Cuboid(0.073, 0.733, 0.073, True)
	cube1 = Cuboid(0.054, 0.054, 0.498, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.057)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.54, 0.235, 0.966)
	reflect(cube0, Z)
}
