Assembly Program_0 {
	bbox = Cuboid(1.684, 0.729, 1.13, True)
	Program_1 = Cuboid(1.114, 0.647, 0.387, True)
	cube1 = Cuboid(1.684, 0.088, 1.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.488, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.114, 0.647, 0.387, True)
	cube0 = Cuboid(1.093, 0.647, 0.057, True)
	cube1 = Cuboid(0.037, 0.642, 0.376, True)
	squeeze(cube0, bbox, bbox, top, 0.504, 0.074)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.507)
	reflect(cube0, Z)
	reflect(cube1, X)
}
