Assembly Program_0 {
	bbox = Cuboid(1.624, 0.809, 0.832, True)
	Program_1 = Cuboid(1.624, 0.809, 0.832, True)
	cube1 = Cuboid(1.379, 0.05, 0.823, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube1, bbox, Program_1, top, 0.43, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.624, 0.809, 0.832, True)
	cube0 = Cuboid(0.061, 0.077, 0.063, True)
	cube1 = Cuboid(0.091, 0.092, 0.044, True)
	cube2 = Cuboid(1.307, 0.044, 0.716, True)
	cube3 = Cuboid(1.382, 0.809, 0.089, True)
	cube4 = Cuboid(0.2, 0.757, 0.571, True)
	cube5 = Cuboid(0.237, 0.807, 0.824, True)
	cube6 = Cuboid(1.368, 0.052, 0.741, True)
	squeeze(cube3, bbox, bbox, top, 0.428, 0.062)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.062, 0.002, 0.457)
	squeeze(cube5, bbox, bbox, top, 0.927, 0.495)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.07, 0.47, 0.988)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.165, 0.166, 1.0)
	attach(cube0, cube4, 0.0, 0.5, 0.5, 1.0, 0.175, 0.058)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.966, 0.157, 1.0)
	attach(cube1, cube5, 1.0, 0.5, 0.5, 0.0, 0.157, 0.143)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.528, 0.24, 0.951)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.403, 0.255, 0.621)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.514, 0.78, 0.944)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.152, 0.831, 0.642)
}
