Assembly Program_0 {
	bbox = Cuboid(1.429, 1.195, 1.49, True)
	Program_1 = Cuboid(0.922, 1.195, 0.922, True)
	cube1 = Cuboid(1.345, 0.039, 1.345, True)
	squeeze(Program_1, bbox, bbox, top, 0.323, 0.691)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.82, 0.808, 0.114)
}
Assembly Program_1 {
	bbox = Cuboid(0.922, 1.195, 0.922, True)
	cube0 = Cuboid(0.922, 0.039, 0.922, True)
	cube1 = Cuboid(0.064, 1.162, 0.301, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.31, 0.651)
}
