Assembly Program_0 {
	bbox = Cuboid(1.544, 0.588, 0.774, True)
	Program_1 = Cuboid(1.543, 0.586, 0.774, True)
	Program_2 = Cuboid(1.543, 0.048, 0.77, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.543, 0.586, 0.774, True)
	Program_3 = Cuboid(0.06, 0.54, 0.774, True)
	cube1 = Cuboid(1.44, 0.032, 0.115, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.019, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.157)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.543, 0.048, 0.77, True)
	cube0 = Cuboid(0.059, 0.048, 0.77, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.5)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.06, 0.54, 0.774, True)
	cube0 = Cuboid(0.059, 0.045, 0.773, True)
	cube1 = Cuboid(0.059, 0.497, 0.041, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.499)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.026)
	reflect(cube1, Z)
}
