Assembly Program_0 {
	bbox = Cuboid(1.9, 0.467, 0.755, True)
	Program_1 = Cuboid(1.583, 0.422, 0.205, True)
	cube1 = Cuboid(1.9, 0.046, 0.755, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.524, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.583, 0.422, 0.205, True)
	Program_2 = Cuboid(0.086, 0.422, 0.205, True)
	cube1 = Cuboid(1.428, 0.076, 0.055, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, Program_2, 0.009, 0.01, 0.502, 1.0, 0.5, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.422, 0.205, True)
	cube0 = Cuboid(0.086, 0.331, 0.092, True)
	cube1 = Cuboid(0.052, 0.108, 0.205, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.369, 0.843, 0.5)
}
