Assembly Program_0 {
	bbox = Cuboid(0.846, 1.318, 0.846, True)
	Program_1 = Cuboid(0.704, 0.981, 0.703, True)
	cube1 = Cuboid(0.846, 0.341, 0.846, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.981, 0.703, True)
	cube0 = Cuboid(0.145, 0.974, 0.132, True)
	cube1 = Cuboid(0.128, 0.979, 0.127, True)
	cube2 = Cuboid(0.14, 0.98, 0.132, True)
	cube3 = Cuboid(0.145, 0.98, 0.145, True)
	cube4 = Cuboid(0.109, 0.089, 0.443, True)
	cube5 = Cuboid(0.416, 0.089, 0.111, True)
	cube6 = Cuboid(0.427, 0.088, 0.112, True)
	cube7 = Cuboid(0.109, 0.087, 0.424, True)
	squeeze(cube0, bbox, bbox, top, 0.114, 0.098)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.909)
	squeeze(cube2, bbox, bbox, top, 0.901, 0.094)
	squeeze(cube3, bbox, bbox, top, 0.892, 0.886)
	attach(cube4, cube0, 0.598, 0.0, 0.001, 0.5, 0.5, 1.0)
	attach(cube5, cube0, 0.004, 0.0, 0.595, 1.0, 0.5, 0.5)
	attach(cube6, cube1, 0.0, 0.02, 0.563, 1.0, 0.5, 0.5)
	attach(cube7, cube2, 0.46, 0.03, 0.005, 0.5, 0.5, 1.0)
	attach(cube4, cube6, 1.0, 0.489, 1.0, 0.0, 0.499, 0.023)
}
