Assembly Program_0 {
	bbox = Cuboid(0.844, 1.424, 0.844, True)
	Program_1 = Cuboid(0.688, 1.376, 0.722, True)
	cube1 = Cuboid(0.844, 0.049, 0.844, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.52)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.688, 1.376, 0.722, True)
	Program_2 = Cuboid(0.076, 1.376, 0.688, True)
	cube1 = Cuboid(0.535, 0.076, 0.076, True)
	cube2 = Cuboid(0.535, 0.076, 0.076, True)
	cube3 = Cuboid(0.535, 0.075, 0.069, True)
	cube4 = Cuboid(0.539, 0.231, 0.647, True)
	squeeze(Program_2, bbox, bbox, top, 0.056, 0.477)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.048)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.552)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.972, 0.05)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.976, 0.916, 0.579)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.139, 0.056)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.472, 0.056)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 1.376, 0.688, True)
	cube0 = Cuboid(0.076, 1.376, 0.076, True)
	cube1 = Cuboid(0.076, 0.076, 0.535, True)
	cube2 = Cuboid(0.07, 0.075, 0.535, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.056)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.455, 0.999, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.455, 0.972, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.139, 1.0)
	reflect(cube0, Z)
	translate(cube1, Y, 1, 0.333)
}
