Assembly Program_0 {
	bbox = Cuboid(2.008, 0.455, 0.651, True)
	Program_1 = Cuboid(1.286, 0.36, 0.361, True)
	Program_2 = Cuboid(2.008, 0.183, 0.651, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.483, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.286, 0.36, 0.361, True)
	cube0 = Cuboid(1.286, 0.095, 0.361, True)
	cube1 = Cuboid(1.064, 0.265, 0.113, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.529)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(2.008, 0.183, 0.651, True)
	cube0 = Cuboid(2.008, 0.095, 0.651, True)
	cube1 = Cuboid(0.218, 0.088, 0.299, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.879, 0.5)
}
