Assembly Program_0 {
	bbox = Cuboid(1.299, 0.934, 0.722, True)
	Program_1 = Cuboid(1.189, 0.905, 0.569, True)
	Program_2 = Cuboid(1.299, 0.032, 0.722, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.468)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.189, 0.905, 0.569, True)
	Program_3 = Cuboid(0.052, 0.905, 0.569, True)
	cube1 = Cuboid(1.086, 0.101, 0.026, True)
	squeeze(Program_3, bbox, bbox, top, 0.022, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.045)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 1.0, 0.942, 0.045)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.299, 0.032, 0.722, True)
	cube0 = Cuboid(0.211, 0.03, 0.445, True)
	cube1 = Cuboid(1.29, 0.03, 0.276, True)
	cube2 = Cuboid(0.878, 0.03, 0.201, True)
	cube3 = Cuboid(0.21, 0.032, 0.663, True)
	squeeze(cube0, bbox, bbox, top, 0.082, 0.308)
	squeeze(cube1, bbox, bbox, top, 0.497, 0.809)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.139)
	squeeze(cube3, bbox, bbox, top, 0.919, 0.46)
}
Assembly Program_3 {
	bbox = Cuboid(0.052, 0.905, 0.569, True)
	cube0 = Cuboid(0.052, 0.905, 0.052, True)
	cube1 = Cuboid(0.026, 0.101, 0.465, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.942, 1.0)
	reflect(cube0, Z)
}
