Assembly Program_0 {
	bbox = Cuboid(1.47, 0.752, 1.045, True)
	Program_1 = Cuboid(1.323, 0.702, 0.9, True)
	cube1 = Cuboid(1.47, 0.051, 1.045, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.323, 0.702, 0.9, True)
	cube0 = Cuboid(0.11, 0.702, 0.111, True)
	cube1 = Cuboid(0.11, 0.702, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.041, 0.062)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
