Assembly Program_0 {
	bbox = Cuboid(1.342, 0.602, 1.358, True)
	Program_1 = Cuboid(1.341, 0.546, 1.357, True)
	Program_2 = Cuboid(1.341, 0.118, 1.344, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.992, 0.495)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.561, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.341, 0.546, 1.357, True)
	cube0 = Cuboid(0.084, 0.38, 0.091, True)
	cube1 = Cuboid(0.084, 0.379, 0.087, True)
	cube2 = Cuboid(0.085, 0.457, 0.091, True)
	cube3 = Cuboid(0.039, 0.041, 1.24, True)
	cube4 = Cuboid(0.04, 0.042, 1.24, True)
	cube5 = Cuboid(1.173, 0.042, 1.316, True)
	cube6 = Cuboid(1.341, 0.106, 1.343, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.08, 1.0, 0.495)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.922, 0.998, 0.495)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.033, 0.985, 0.034)
	attach(cube1, cube6, 0.5, 0.0, 0.5, 0.032, 0.987, 0.968)
	attach(cube2, cube4, 0.002, 1.0, 0.21, 0.998, 0.088, 0.995)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.969, 0.462, 0.977)
	attach(cube5, cube0, 0.0, 0.509, 0.025, 0.92, 0.408, 0.514)
	attach(cube5, cube1, 0.0, 0.498, 0.976, 0.92, 0.408, 0.481)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.341, 0.118, 1.344, True)
	cube0 = Cuboid(1.173, 0.042, 1.341, True)
	cube1 = Cuboid(0.085, 0.117, 1.344, True)
	attach(cube0, bbox, 0.959, 1.0, 0.5, 0.902, 0.952, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.98, 0.704, 0.5)
	reflect(cube1, X)
}
