Assembly Program_0 {
	bbox = Cuboid(1.002, 1.033, 0.918, True)
	Program_1 = Cuboid(0.938, 1.002, 0.855, True)
	cube1 = Cuboid(1.002, 0.031, 0.918, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.938, 1.002, 0.855, True)
	cube0 = Cuboid(0.063, 1.002, 0.063, True)
	cube1 = Cuboid(0.063, 1.002, 0.063, True)
	cube2 = Cuboid(0.063, 1.002, 0.063, True)
	cube3 = Cuboid(0.063, 1.002, 0.063, True)
	cube4 = Cuboid(0.031, 0.429, 0.729, True)
	cube5 = Cuboid(0.813, 0.429, 0.031, True)
	cube6 = Cuboid(0.813, 0.429, 0.031, True)
	cube7 = Cuboid(0.741, 0.209, 0.72, True)
	cube8 = Cuboid(0.741, 0.209, 0.72, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.037)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.963)
	squeeze(cube2, bbox, bbox, top, 0.967, 0.037)
	squeeze(cube3, bbox, bbox, top, 0.967, 0.963)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.033, 1.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.037)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.963)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.605, 0.995, 0.5)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.786, 1.0)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.786, 0.505)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.786, 0.5)
	attach(cube8, cube2, 0.958, 0.497, 0.0, 0.504, 0.89, 0.984)
	attach(cube7, cube2, 0.958, 0.493, 0.0, 0.504, 0.674, 0.984)
	attach(cube7, cube3, 0.958, 0.493, 1.0, 0.504, 0.674, 0.016)
}
