Assembly Program_0 {
	bbox = Cuboid(1.821, 0.539, 0.799, True)
	Program_1 = Cuboid(1.642, 0.238, 0.637, True)
	cube1 = Cuboid(1.821, 0.329, 0.799, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.642, 0.238, 0.637, True)
	cube0 = Cuboid(0.114, 0.185, 0.033, False)
	cube1 = Cuboid(0.109, 0.192, 0.033, False)
	cube2 = Cuboid(0.125, 0.185, 0.033, False)
	cube3 = Cuboid(1.516, 0.06, 0.032, True)
	cube4 = Cuboid(1.486, 0.05, 0.032, True)
	cube5 = Cuboid(1.389, 0.037, 0.032, True)
	cube6 = Cuboid(1.367, 0.037, 0.032, True)
	attach(cube1, bbox, 0.038, 1.0, 0.485, 0.047, 0.995, 0.026)
	attach(cube2, bbox, 0.969, 0.999, 0.494, 0.958, 0.956, 0.973)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.027)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.007, 0.973)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.0, 0.671, 0.491)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 1.0, 0.646, 0.501)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.0, 0.518, 0.512)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.386, 0.901, 0.479)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.849, 0.901, 0.504)
	attach(cube0, cube5, 0.731, 0.901, 0.503, 0.0, 0.5, 0.5)
	reflect(cube1, X)
}
