Assembly Program_0 {
	bbox = Cuboid(1.522, 0.671, 0.769, True)
	Program_1 = Cuboid(1.517, 0.596, 0.76, True)
	cube1 = Cuboid(1.481, 0.101, 0.742, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.506)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.503, 0.255, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.517, 0.596, 0.76, True)
	cube0 = Cuboid(0.072, 0.595, 0.081, True)
	cube1 = Cuboid(0.091, 0.574, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.054)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
