Assembly Program_0 {
	bbox = Cuboid(1.866, 0.659, 0.966, True)
	Program_1 = Cuboid(1.866, 0.654, 0.961, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.866, 0.654, 0.961, True)
	cube0 = Cuboid(0.127, 0.358, 0.138, False)
	cube1 = Cuboid(0.126, 0.359, 0.138, False)
	cube2 = Cuboid(1.7, 0.321, 0.951, True)
	attach(cube0, bbox, 0.955, 0.0, 0.892, 0.06, 0.006, 0.126)
	attach(cube1, bbox, 0.967, 0.0, 0.074, 0.061, 0.006, 0.866)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.996, 0.496)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.076, 0.101, 0.132)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.075, 0.101, 0.868)
	reflect(cube0, X)
	reflect(cube1, X)
}
