Assembly Program_0 {
	bbox = Cuboid(1.685, 0.557, 0.834, True)
	Program_1 = Cuboid(1.685, 0.539, 0.834, True)
	cube1 = Cuboid(1.668, 0.017, 0.834, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.685, 0.539, 0.834, True)
	cube0 = Cuboid(0.417, 0.493, 0.017, True)
	cube1 = Cuboid(0.017, 0.493, 0.834, True)
	cube2 = Cuboid(1.685, 0.05, 0.834, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube2, top, 0.124, 0.5)
	squeeze(cube1, bbox, cube2, top, 0.985, 0.5)
}
