Assembly Program_0 {
	bbox = Cuboid(1.039, 0.86, 1.039, True)
	Program_1 = Cuboid(1.007, 0.841, 1.029, True)
	cube1 = Cuboid(1.039, 0.023, 1.039, True)
	squeeze(Program_1, bbox, bbox, top, 0.507, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.007, 0.841, 1.029, True)
	cube0 = Cuboid(0.093, 0.841, 0.011, True)
	cube1 = Cuboid(0.107, 0.839, 0.1, True)
	cube2 = Cuboid(0.03, 0.138, 0.017, True)
	cube3 = Cuboid(0.992, 0.837, 0.485, True)
	cube4 = Cuboid(0.992, 0.837, 0.484, True)
	squeeze(cube0, bbox, bbox, top, 0.942, 0.005)
	squeeze(cube1, bbox, bbox, top, 0.947, 0.951)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.032, 0.996, 0.499)
	squeeze(cube3, bbox, bbox, top, 0.493, 0.25)
	squeeze(cube4, bbox, bbox, top, 0.493, 0.747)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.033, 0.916, 1.0)
	reflect(cube2, X)
}
