Assembly Program_0 {
	bbox = Cuboid(1.708, 0.814, 1.708, True)
	Program_1 = Cuboid(1.708, 0.742, 1.708, True)
	cube1 = Cuboid(1.708, 0.072, 1.708, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.708, 0.742, 1.708, True)
	cube0 = Cuboid(0.079, 0.742, 0.096, True)
	cube1 = Cuboid(0.079, 0.742, 0.096, True)
	cube2 = Cuboid(1.708, 0.072, 1.708, True)
	squeeze(cube0, bbox, bbox, top, 0.16, 0.16)
	squeeze(cube1, bbox, bbox, top, 0.16, 0.84)
	attach(cube2, cube0, 0.16, 0.496, 0.16, 0.508, 0.403, 0.506)
	attach(cube2, cube1, 0.16, 0.496, 0.84, 0.508, 0.403, 0.494)
	reflect(cube0, X)
	reflect(cube1, X)
}
