Assembly Program_0 {
	bbox = Cuboid(1.71, 0.727, 1.626, True)
	Program_1 = Cuboid(1.192, 0.714, 1.139, True)
	cube1 = Cuboid(1.71, 0.013, 1.626, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.192, 0.714, 1.139, True)
	Program_2 = Cuboid(0.071, 0.714, 0.08, False)
	Program_3 = Cuboid(0.08, 0.714, 0.071, False)
	squeeze(Program_2, bbox, bbox, top, 0.034, 0.036)
	squeeze(Program_3, bbox, bbox, top, 0.077, 0.964)
	reflect(Program_2, X)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.714, 0.08, True)
	cube0 = Cuboid(0.049, 0.714, 0.066, False)
	cube1 = Cuboid(0.049, 0.045, 0.066, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.08, 0.714, 0.071, True)
	cube0 = Cuboid(0.066, 0.714, 0.049, False)
	cube1 = Cuboid(0.066, 0.045, 0.049, False)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
