Assembly Program_0 {
	bbox = Cuboid(1.252, 1.165, 1.252, True)
	Program_1 = Cuboid(1.165, 1.1, 1.165, True)
	cube1 = Cuboid(1.252, 0.065, 1.252, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.165, 1.1, 1.165, True)
	Program_2 = Cuboid(0.065, 1.1, 1.165, True)
	cube1 = Cuboid(0.065, 0.41, 0.065, True)
	cube2 = Cuboid(1.036, 0.065, 0.065, True)
	cube3 = Cuboid(1.036, 0.065, 0.065, True)
	cube4 = Cuboid(0.065, 0.41, 0.065, True)
	cube5 = Cuboid(1.036, 0.065, 0.065, True)
	cube6 = Cuboid(1.036, 0.065, 0.065, True)
	cube7 = Cuboid(1.036, 0.108, 0.067, True)
	cube8 = Cuboid(1.165, 0.065, 1.165, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.066)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 1.0, 0.951, 0.066)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 1.0, 0.245, 0.065)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.676, 0.065)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 1.0, 0.245, 0.935)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 1.0, 0.676, 0.935)
	attach(cube8, Program_2, 0.0, 0.5, 0.5, 0.0, 0.108, 0.5)
	squeeze(cube1, cube2, cube3, bot, 0.125, 0.5)
	squeeze(cube4, cube5, cube6, bot, 0.125, 0.5)
	reflect(Program_2, X)
	translate(cube1, X, 6, 0.667)
	translate(cube4, X, 6, 0.667)
	reflect(cube7, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.065, 1.1, 1.165, True)
	cube0 = Cuboid(0.065, 1.1, 0.151, True)
	cube1 = Cuboid(0.065, 0.108, 0.863, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.065)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.951, 1.0)
	reflect(cube0, Z)
}
