Assembly Program_0 {
	bbox = Cuboid(1.689, 1.012, 1.045, True)
	Program_1 = Cuboid(1.657, 0.648, 1.037, True)
	cube1 = Cuboid(1.585, 0.372, 0.959, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.001, 0.499)
	attach(cube1, bbox, 0.007, 0.992, 0.504, 0.091, 0.995, 0.5)
	attach(cube1, Program_1, 0.474, 0.458, 0.504, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.657, 0.648, 1.037, True)
	cube0 = Cuboid(0.066, 0.309, 0.071, False)
	cube1 = Cuboid(0.091, 0.332, 0.071, False)
	cube2 = Cuboid(0.066, 0.304, 0.049, True)
	cube3 = Cuboid(1.488, 0.04, 0.959, True)
	cube4 = Cuboid(1.471, 0.298, 0.048, True)
	cube5 = Cuboid(1.469, 0.298, 0.048, True)
	cube6 = Cuboid(0.042, 0.301, 0.88, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.054, 0.007, 0.035)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.021, 0.962)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.951, 0.006, 0.933)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.481, 0.998, 0.941)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.479, 0.994, 0.056)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.047, 0.999, 0.498)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.012, 0.501, 0.825)
	attach(cube1, cube4, 0.1, 1.0, 0.813, 0.012, 0.0, 0.5)
	attach(cube3, cube0, 0.018, 0.134, 0.036, 0.5, 1.0, 0.5)
	attach(cube3, cube2, 1.0, 0.027, 0.973, 0.205, 1.0, 0.482)
	reflect(cube0, X)
}
