Assembly Program_0 {
	bbox = Cuboid(1.733, 0.711, 0.714, True)
	Program_1 = Cuboid(1.732, 0.66, 0.627, True)
	cube1 = Cuboid(1.727, 0.051, 0.714, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.732, 0.66, 0.627, True)
	Program_2 = Cuboid(0.397, 0.66, 0.61, True)
	squeeze(Program_2, bbox, bbox, top, 0.11, 0.486)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.397, 0.66, 0.61, True)
	cube0 = Cuboid(0.058, 0.619, 0.121, False)
	cube1 = Cuboid(0.171, 0.056, 0.61, True)
	cube2 = Cuboid(0.286, 0.077, 0.58, True)
	cube3 = Cuboid(0.072, 0.622, 0.12, False)
	cube4 = Cuboid(0.061, 0.617, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.078, 0.016, 0.121)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 0.998, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.101, 0.013, 0.877)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.924, 0.01, 0.887)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.306, 0.181, 0.124)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.365, 0.191, 0.877)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.71, 0.144, 0.886)
	attach(cube2, cube0, 0.057, 0.538, 0.1, 0.675, 0.242, 0.486)
	reflect(cube0, X)
}
