Assembly Program_0 {
	bbox = Cuboid(1.366, 0.62, 1.366, True)
	Program_1 = Cuboid(1.359, 0.568, 1.359, True)
	cube1 = Cuboid(1.289, 0.048, 1.286, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.025, 0.498)
	attach(Program_1, bbox, 0.031, 1.0, 0.031, 0.036, 0.971, 0.036)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(1.359, 0.568, 1.359, True)
	cube0 = Cuboid(0.161, 0.558, 0.279, False)
	cube1 = Cuboid(0.389, 0.562, 0.065, True)
	cube2 = Cuboid(0.077, 0.562, 0.389, True)
	squeeze(cube0, bbox, bbox, top, 0.114, 0.115)
	squeeze(cube1, bbox, bbox, top, 0.19, 0.971)
	squeeze(cube2, bbox, bbox, top, 0.967, 0.19)
}
