Assembly Program_0 {
	bbox = Cuboid(1.554, 1.335, 0.937, True)
	Program_1 = Cuboid(1.401, 0.828, 0.925, True)
	cube1 = Cuboid(1.459, 0.535, 0.933, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.513, 0.001, 0.506)
	attach(cube1, bbox, 0.992, 0.993, 0.502, 0.879, 0.994, 0.5)
	attach(cube1, Program_1, 0.51, 0.471, 0.508, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.401, 0.828, 0.925, True)
	cube0 = Cuboid(0.411, 0.042, 0.727, True)
	cube1 = Cuboid(0.09, 0.539, 0.887, True)
	cube2 = Cuboid(1.254, 0.441, 0.1, True)
	cube3 = Cuboid(0.06, 0.07, 0.738, True)
	cube4 = Cuboid(0.088, 0.805, 0.851, True)
	cube5 = Cuboid(0.453, 0.239, 0.048, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.0, 0.48)
	attach(cube2, bbox, 0.274, 1.0, 0.493, 0.309, 0.951, 0.11)
	squeeze(cube4, bbox, bbox, top, 0.969, 0.488)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.829, 0.982, 0.969)
	attach(cube2, cube1, 0.0, 0.221, 0.508, 0.923, 0.819, 0.116)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.775, 0.848, 1.0)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.813, 0.547, 0.949)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.016, 0.723, 0.57)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.647, 0.589, 0.991)
}
