Assembly Program_0 {
	bbox = Cuboid(1.695, 1.236, 1.695, True)
	Program_1 = Cuboid(0.882, 1.044, 0.882, True)
	cube1 = Cuboid(1.695, 0.196, 1.695, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.882, 1.044, 0.882, True)
	cube0 = Cuboid(0.546, 0.132, 0.546, True)
	cube1 = Cuboid(0.232, 0.916, 0.232, True)
	cube2 = Cuboid(0.882, 0.198, 0.882, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.538, 0.5)
}
