Assembly Program_0 {
	bbox = Cuboid(1.553, 0.863, 0.92, True)
	Program_1 = Cuboid(1.38, 0.834, 0.884, True)
	cube1 = Cuboid(1.553, 0.029, 0.92, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.38, 0.834, 0.884, True)
	Program_2 = Cuboid(0.654, 0.834, 0.884, True)
	cube1 = Cuboid(1.063, 0.046, 0.043, True)
	cube2 = Cuboid(1.063, 0.046, 0.043, True)
	cube3 = Cuboid(1.063, 0.097, 0.022, True)
	cube4 = Cuboid(0.072, 0.097, 0.812, True)
	cube5 = Cuboid(1.351, 0.029, 0.395, True)
	squeeze(Program_2, bbox, bbox, top, 0.237, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.045)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.516)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.243, 0.941, 0.045)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 1.0, 0.941, 0.516)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.243, 0.855, 0.049)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.667)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.243, 0.855, 0.951)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.973)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.022, 0.267, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.654, 0.834, 0.884, True)
	cube0 = Cuboid(0.165, 0.834, 0.165, True)
	cube1 = Cuboid(0.036, 0.101, 0.884, True)
	cube2 = Cuboid(0.043, 0.144, 0.538, True)
	cube3 = Cuboid(0.025, 0.097, 0.536, True)
	cube4 = Cuboid(0.543, 0.099, 0.571, True)
	cube5 = Cuboid(0.165, 0.834, 0.165, True)
	squeeze(cube0, bbox, bbox, top, 0.126, 0.106)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.049, 0.999, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.151, 0.999, 0.498)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.657)
	squeeze(cube5, bbox, bbox, top, 0.126, 0.894)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.196, 0.914, 0.981)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.598, 0.942, 0.976)
	attach(cube1, cube0, 0.486, 0.502, 0.105, 0.258, 0.267, 0.498)
	attach(cube1, cube5, 0.486, 0.502, 0.895, 0.258, 0.267, 0.502)
}
