Assembly Program_0 {
	bbox = Cuboid(1.285, 0.908, 1.291, True)
	Program_1 = Cuboid(1.28, 0.832, 1.28, True)
	Program_2 = Cuboid(1.285, 0.074, 1.291, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.28, 0.832, 1.28, True)
	cube0 = Cuboid(0.128, 0.256, 0.128, True)
	cube1 = Cuboid(0.128, 0.256, 0.128, True)
	cube2 = Cuboid(0.043, 0.512, 0.768, True)
	cube3 = Cuboid(0.768, 0.512, 0.043, True)
	cube4 = Cuboid(1.28, 0.064, 1.28, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.05, 0.0, 0.05)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.528, 0.5, 0.524)
	attach(cube4, cube0, 0.05, 0.0, 0.05, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.05, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.285, 0.074, 1.291, True)
	cube0 = Cuboid(1.284, 0.068, 1.102, True)
	cube1 = Cuboid(0.107, 0.07, 1.002, True)
	cube2 = Cuboid(1.285, 0.07, 0.121, True)
	cube3 = Cuboid(1.284, 0.07, 0.173, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.503)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.48)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.047)
	squeeze(cube3, bbox, bbox, top, 0.5, 0.933)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.009, 0.564, 0.53)
}
