Assembly Program_0 {
	bbox = Cuboid(1.147, 1.033, 0.319, True)
	Program_1 = Cuboid(1.086, 1.015, 0.262, True)
	cube1 = Cuboid(1.147, 0.032, 0.319, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.491)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 1.015, 0.262, True)
	Program_2 = Cuboid(0.035, 1.013, 0.262, True)
	cube1 = Cuboid(1.02, 0.036, 0.032, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.131)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.957, 0.97, 0.131)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.035, 1.013, 0.262, True)
	cube0 = Cuboid(0.034, 1.018, 0.07, False)
	cube1 = Cuboid(0.034, 1.019, 0.05, False)
	cube2 = Cuboid(0.034, 0.037, 0.138, True)
	cube3 = Cuboid(0.033, 0.035, 0.184, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.993, 0.87)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.007, 0.13)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.094)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.892)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.011, 0.533)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.495, 0.988, 0.376)
}
