Assembly Program_0 {
	bbox = Cuboid(1.83, 0.537, 0.78, True)
	cube0 = Cuboid(1.695, 0.409, 0.648, True)
	Program_1 = Cuboid(1.83, 0.534, 0.78, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.517)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.493, 0.759, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(1.83, 0.534, 0.78, True)
	cube0 = Cuboid(0.073, 0.165, 0.6, False)
	cube1 = Cuboid(1.772, 0.16, 0.131, True)
	cube2 = Cuboid(1.775, 0.49, 0.761, True)
	cube3 = Cuboid(0.122, 0.121, 0.772, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.046, 0.958, 0.489)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.511)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.036, 0.862, 0.483)
	attach(cube1, cube0, 0.015, 0.496, 0.655, 0.5, 0.5, 0.0)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.499, 0.859, 0.149)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.944, 0.911, 0.494)
}
