Assembly Program_0 {
	bbox = Cuboid(1.475, 0.74, 0.889, True)
	Program_1 = Cuboid(1.429, 0.622, 0.84, True)
	cube1 = Cuboid(1.475, 0.122, 0.889, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.429, 0.622, 0.84, True)
	cube0 = Cuboid(0.068, 0.622, 0.075, True)
	cube1 = Cuboid(0.069, 0.618, 0.075, True)
	squeeze(cube0, bbox, bbox, top, 0.027, 0.048)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.955)
	reflect(cube0, X)
	reflect(cube1, X)
}
