Assembly Program_0 {
	bbox = Cuboid(1.66, 0.808, 0.996, True)
	Program_1 = Cuboid(1.331, 0.63, 0.845, True)
	cube1 = Cuboid(1.66, 0.181, 0.996, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.331, 0.63, 0.845, True)
	cube0 = Cuboid(0.055, 0.086, 0.492, False)
	cube1 = Cuboid(0.055, 0.086, 0.492, False)
	cube2 = Cuboid(0.492, 0.086, 0.055, False)
	cube3 = Cuboid(0.635, 0.051, 0.137, True)
	cube4 = Cuboid(0.636, 0.463, 0.138, True)
	attach(cube0, bbox, 0.883, 0.017, 0.009, 0.035, 0.007, 0.043)
	attach(cube1, bbox, 0.874, 0.017, 0.993, 0.028, 0.006, 0.957)
	attach(cube2, bbox, 0.991, 0.017, 0.11, 0.972, 0.007, 0.955)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.508)
	attach(cube0, cube4, 0.295, 0.789, 0.986, 0.018, 0.024, 0.075)
	attach(cube1, cube4, 0.295, 0.789, 0.014, 0.018, 0.024, 0.925)
	attach(cube2, cube4, 0.013, 0.8, 0.642, 0.987, 0.024, 0.895)
	attach(cube3, cube0, 0.035, 0.824, 0.118, 0.5, 0.5, 1.0)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube0, X)
}
