Assembly Program_0 {
	bbox = Cuboid(1.723, 0.86, 0.991, True)
	Program_1 = Cuboid(1.679, 0.83, 0.956, True)
	cube1 = Cuboid(1.723, 0.029, 0.991, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.507)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.679, 0.83, 0.956, True)
	Program_2 = Cuboid(0.578, 0.83, 0.942, True)
	cube1 = Cuboid(0.56, 0.067, 0.086, True)
	cube2 = Cuboid(0.595, 0.048, 0.798, True)
	cube3 = Cuboid(1.656, 0.627, 0.119, True)
	squeeze(Program_2, bbox, bbox, top, 0.172, 0.493)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.062)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.995, 0.332, 0.457)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.938, 0.877, 0.55)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.495, 0.839, 0.997)
	reflect(Program_2, X)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.578, 0.83, 0.942, True)
	cube0 = Cuboid(0.186, 0.238, 0.942, True)
	cube1 = Cuboid(0.175, 0.02, 0.797, True)
	cube2 = Cuboid(0.163, 0.028, 0.822, False)
	cube3 = Cuboid(0.033, 0.588, 0.918, True)
	cube4 = Cuboid(0.066, 0.477, 0.796, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.028, 1.0, 0.5)
	attach(cube1, cube0, 0.979, 0.129, 0.498, 0.017, 0.995, 0.544)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.524, 0.005, 0.547)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.92, 0.919, 0.554)
	attach(cube4, cube2, 0.05, 0.028, 0.512, 1.0, 0.5, 0.5)
}
