Assembly Program_0 {
	bbox = Cuboid(1.695, 0.697, 1.271, True)
	Program_1 = Cuboid(1.465, 0.671, 1.041, True)
	cube1 = Cuboid(1.695, 0.026, 1.271, True)
	squeeze(Program_1, bbox, bbox, top, 0.479, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.465, 0.671, 1.041, True)
	Program_2 = Cuboid(0.115, 0.671, 1.041, True)
	cube1 = Cuboid(1.234, 0.053, 0.053, True)
	cube2 = Cuboid(0.106, 0.053, 0.053, True)
	cube3 = Cuboid(1.234, 0.177, 0.026, True)
	cube4 = Cuboid(0.106, 0.053, 0.053, True)
	cube5 = Cuboid(1.234, 0.177, 0.026, True)
	cube6 = Cuboid(1.306, 0.026, 0.883, True)
	squeeze(Program_2, bbox, bbox, top, 0.039, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.157, 1.0, 0.084)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.046)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.916)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.954)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.093, 0.85, 1.0)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 1.0, 0.868, 0.954)
	attach(cube4, cube5, 0.5, 0.5, 1.0, 0.121, 0.85, 0.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.132, 0.059)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.692, 0.138, 0.5)
	attach(cube1, cube6, 0.5, 0.5, 1.0, 0.5, 0.333, 0.01)
	reflect(Program_2, X)
	reflect(cube1, Z)
	translate(cube2, X, 2, 0.668)
	translate(cube4, X, 2, 0.643)
}
Assembly Program_2 {
	bbox = Cuboid(0.115, 0.671, 1.041, True)
	cube0 = Cuboid(0.115, 0.671, 0.115, True)
	cube1 = Cuboid(0.053, 0.053, 0.826, True)
	cube2 = Cuboid(0.026, 0.177, 0.826, True)
	cube3 = Cuboid(0.053, 0.053, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.055)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.769, 1.0, 0.288)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.423, 0.868, 0.938)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.85, 0.232)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.538, 0.132, 0.938)
	reflect(cube0, Z)
	reflect(cube3, Z)
}
