Assembly Program_0 {
	bbox = Cuboid(1.669, 0.713, 0.909, True)
	Program_1 = Cuboid(1.665, 0.645, 0.881, True)
	cube1 = Cuboid(1.618, 0.068, 0.813, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.019, 0.511)
	attach(Program_1, bbox, 0.476, 1.0, 0.98, 0.477, 0.951, 0.954)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.665, 0.645, 0.881, True)
	Program_2 = Cuboid(0.493, 0.626, 0.862, True)
	cube1 = Cuboid(1.5, 0.502, 0.114, True)
	cube2 = Cuboid(0.71, 0.071, 0.686, True)
	squeeze(Program_2, bbox, bbox, top, 0.152, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.997, 0.138)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.975, 0.588)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.179, 0.601, 0.12)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.959, 0.937, 0.592)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.493, 0.626, 0.862, True)
	cube0 = Cuboid(0.067, 0.133, 0.06, False)
	cube1 = Cuboid(0.088, 0.501, 0.812, True)
	cube2 = Cuboid(0.358, 0.29, 0.034, True)
	cube3 = Cuboid(0.36, 0.117, 0.031, True)
	cube4 = Cuboid(0.37, 0.119, 0.026, False)
	cube5 = Cuboid(0.368, 0.041, 0.658, True)
	cube6 = Cuboid(0.023, 0.47, 0.647, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.025, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.13, 0.995, 0.513)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.573, 0.995, 0.972)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.963, 0.978, 0.57)
	attach(cube4, cube6, 0.99, 0.3, 0.252, 0.315, 0.859, 1.0)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.392, 0.039, 0.044)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.976, 0.318, 0.963)
	attach(cube2, cube6, 1.0, 0.511, 0.161, 0.08, 0.303, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.972, 0.694, 0.967)
	attach(cube3, cube6, 1.0, 0.504, 0.112, 0.101, 0.697, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.981, 0.061, 0.56)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.419, 0.022, 0.513)
	reflect(cube0, Z)
}
