Assembly Program_0 {
	bbox = Cuboid(1.301, 0.586, 1.284, True)
	Program_1 = Cuboid(1.291, 0.538, 1.282, True)
	cube1 = Cuboid(1.276, 0.086, 1.275, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.025, 0.501)
	attach(Program_1, bbox, 0.034, 1.0, 0.677, 0.042, 0.972, 0.676)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.291, 0.538, 1.282, True)
	cube0 = Cuboid(0.429, 0.016, 0.411, True)
	cube1 = Cuboid(0.05, 0.466, 1.203, True)
	cube2 = Cuboid(0.44, 0.47, 0.032, True)
	cube3 = Cuboid(0.305, 0.489, 0.61, False)
	cube4 = Cuboid(1.255, 0.465, 0.05, True)
	cube5 = Cuboid(0.429, 0.471, 0.036, True)
	cube6 = Cuboid(0.036, 0.471, 0.429, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.173, 0.009, 0.164)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.016, 0.512)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.181, 0.014, 0.337)
	squeeze(cube3, bbox, bbox, top, 0.279, 0.254)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.041, 0.023)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.174, 0.008, 0.985)
	attach(cube6, bbox, 0.492, 0.0, 0.534, 0.986, 0.047, 0.183)
	attach(cube1, cube5, 0.5, 0.5, 1.0, 0.058, 0.507, 0.386)
	attach(cube4, cube6, 1.0, 0.5, 0.5, 0.555, 0.506, 0.058)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.003, 0.0, 0.129)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.073, 0.492, 0.314)
}
