Assembly Program_0 {
	bbox = Cuboid(1.384, 1.019, 0.877, True)
	Program_1 = Cuboid(1.277, 0.825, 0.778, True)
	cube1 = Cuboid(1.384, 0.197, 0.877, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.277, 0.825, 0.778, True)
	cube0 = Cuboid(0.123, 0.821, 0.111, True)
	cube1 = Cuboid(0.144, 0.824, 0.118, True)
	cube2 = Cuboid(1.272, 0.178, 0.725, True)
	squeeze(cube0, bbox, bbox, top, 0.051, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.924)
	attach(cube2, cube0, 0.097, 0.551, 0.049, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
