Assembly Program_0 {
	bbox = Cuboid(1.766, 0.523, 0.954, True)
	Program_1 = Cuboid(1.677, 0.369, 0.852, True)
	cube1 = Cuboid(1.766, 0.154, 0.954, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.677, 0.369, 0.852, True)
	cube0 = Cuboid(0.135, 0.245, 0.135, True)
	cube1 = Cuboid(0.135, 0.245, 0.135, True)
	cube2 = Cuboid(1.677, 0.123, 0.852, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.048, 0.095)
	squeeze(cube1, bbox, cube2, bot, 0.048, 0.905)
	translate(cube0, X, 2, 0.903)
	translate(cube1, X, 2, 0.903)
}
