Assembly Program_0 {
	bbox = Cuboid(1.796, 0.897, 0.478, True)
	Program_1 = Cuboid(1.796, 0.893, 0.478, True)
	cube1 = Cuboid(1.769, 0.012, 0.449, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.796, 0.893, 0.478, True)
	cube0 = Cuboid(0.03, 0.17, 0.438, True)
	cube1 = Cuboid(1.78, 0.012, 0.427, True)
	cube2 = Cuboid(1.78, 0.717, 0.036, True)
	cube3 = Cuboid(0.015, 0.714, 0.428, True)
	cube4 = Cuboid(1.781, 0.714, 0.018, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.472)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.962)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.004, 0.996, 0.485)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.997, 0.019)
	attach(cube2, cube0, 0.138, 0.0, 0.106, 0.476, 0.992, 1.0)
	attach(cube4, cube0, 0.14, 0.0, 0.61, 0.475, 0.991, 0.01)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.0, 0.502, 0.111)
	attach(cube1, cube0, 0.138, 0.082, 0.494, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.5, 0.004, 0.002)
	reflect(cube0, X)
	reflect(cube3, X)
}
