Assembly Program_0 {
	bbox = Cuboid(1.604, 0.473, 1.079, True)
	Program_1 = Cuboid(1.604, 0.473, 1.079, True)
	cube1 = Cuboid(1.604, 0.015, 1.079, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.953, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.604, 0.473, 1.079, True)
	cube0 = Cuboid(1.604, 0.435, 0.015, True)
	Program_2 = Cuboid(0.36, 0.435, 1.064, True)
	cube2 = Cuboid(0.331, 0.431, 0.233, True)
	cube3 = Cuboid(1.362, 0.044, 0.236, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.007)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.112, 0.003, 0.507)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.766, 0.0, 0.878)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.445, 0.96, 0.884)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.0, 0.5, 0.0)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.092, 0.992, 0.879)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.36, 0.435, 1.064, True)
	cube0 = Cuboid(0.36, 0.435, 0.015, True)
	cube1 = Cuboid(0.015, 0.435, 1.049, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.993)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.493)
}
