Assembly Program_0 {
	bbox = Cuboid(1.092, 1.021, 0.581, True)
	Program_1 = Cuboid(1.054, 0.958, 0.574, True)
	cube1 = Cuboid(1.092, 0.162, 0.549, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.484)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.499, 0.609, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 0.958, 0.574, True)
	cube0 = Cuboid(0.069, 0.875, 0.068, True)
	cube1 = Cuboid(0.072, 0.864, 0.069, True)
	cube2 = Cuboid(0.421, 0.089, 0.01, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.06)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.0, 0.916)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.989)
	reflect(cube0, X)
	reflect(cube1, X)
}
