Assembly Program_0 {
	bbox = Cuboid(1.706, 0.623, 1.056, True)
	Program_1 = Cuboid(1.64, 0.416, 1.056, True)
	cube1 = Cuboid(1.706, 0.209, 1.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.64, 0.416, 1.056, True)
	Program_2 = Cuboid(0.076, 0.416, 0.984, True)
	cube1 = Cuboid(1.527, 0.015, 0.062, True)
	cube2 = Cuboid(0.06, 0.012, 0.451, False)
	cube3 = Cuboid(0.025, 0.021, 0.919, True)
	cube4 = Cuboid(1.527, 0.015, 0.062, True)
	cube5 = Cuboid(1.507, 0.234, 0.5, True)
	cube6 = Cuboid(1.505, 0.236, 0.5, True)
	cube7 = Cuboid(1.624, 0.131, 0.968, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.501)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.763)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.237)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.882, 0.71, 0.781)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.892, 0.712, 0.217)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.746, 0.405, 0.035)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.5, 0.0, 0.143)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.499, 0.022, 0.451)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.5, 0.0, 0.865)
	attach(cube3, cube6, 0.5, 0.5, 0.0, 0.5, 0.0, 0.139)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.746, 0.405, 0.965)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.861)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.108, 0.227, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.409, 0.569, 0.529)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.416, 0.984, True)
	cube0 = Cuboid(0.066, 0.416, 0.066, True)
	cube1 = Cuboid(0.035, 0.066, 0.914, True)
	cube2 = Cuboid(0.016, 0.256, 0.902, True)
	squeeze(cube0, bbox, bbox, top, 0.432, 0.033)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.324, 0.997, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.891, 0.729, 0.531)
	reflect(cube0, Z)
}
