Assembly Program_0 {
	bbox = Cuboid(1.809, 0.77, 0.668, True)
	Program_1 = Cuboid(1.809, 0.668, 0.668, True)
	cube1 = Cuboid(1.808, 0.106, 0.61, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.492)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.809, 0.668, 0.668, True)
	cube0 = Cuboid(0.118, 0.097, 0.104, False)
	cube1 = Cuboid(0.118, 0.097, 0.104, False)
	cube2 = Cuboid(0.118, 0.097, 0.104, False)
	cube3 = Cuboid(1.807, 0.033, 0.606, True)
	cube4 = Cuboid(1.72, 0.56, 0.575, True)
	cube5 = Cuboid(0.499, 0.525, 0.145, True)
	cube6 = Cuboid(0.499, 0.525, 0.019, True)
	attach(cube0, bbox, 0.499, 0.024, 0.971, 0.044, 0.006, 0.878)
	attach(cube1, bbox, 0.499, 0.026, 0.972, 0.044, 0.006, 0.144)
	attach(cube2, bbox, 0.498, 0.025, 0.971, 0.953, 0.006, 0.878)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 0.994, 0.477)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.182, 0.997, 0.815)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.817, 1.0, 0.91)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.836, 0.539, 0.987)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.017, 0.007, 1.0)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.017, 0.007, 0.153)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.974, 0.007, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.168, 0.536, 0.766)
	attach(cube3, cube0, 0.046, 0.337, 0.905, 0.503, 0.852, 0.165)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.503, 0.067, 0.522)
	reflect(cube1, X)
}
