Assembly Program_0 {
	bbox = Cuboid(1.741, 0.557, 1.162, True)
	Program_1 = Cuboid(1.736, 0.506, 1.158, True)
	cube1 = Cuboid(1.741, 0.053, 1.162, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.736, 0.506, 1.158, True)
	Program_2 = Cuboid(0.227, 0.506, 1.158, True)
	cube1 = Cuboid(1.482, 0.06, 0.904, True)
	cube2 = Cuboid(1.373, 0.397, 0.028, True)
	squeeze(Program_2, bbox, bbox, top, 0.065, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 0.999, 0.106)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.856, 0.606, 0.106)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.573, 0.229, 0.499)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.493, 0.021, 0.626)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.227, 0.506, 1.158, True)
	cube0 = Cuboid(0.11, 0.503, 0.136, True)
	cube1 = Cuboid(0.026, 0.388, 0.676, True)
	cube2 = Cuboid(0.058, 0.059, 0.105, True)
	cube3 = Cuboid(0.106, 0.059, 0.058, True)
	cube4 = Cuboid(0.119, 0.506, 0.138, True)
	cube5 = Cuboid(0.116, 0.059, 0.058, True)
	cube6 = Cuboid(0.058, 0.059, 0.116, True)
	squeeze(cube0, bbox, bbox, top, 0.718, 0.151)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.557, 0.997, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.766, 0.995, 0.046)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.235, 0.995, 0.15)
	squeeze(cube4, bbox, bbox, top, 0.737, 0.849)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.255, 0.994, 0.85)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.766, 0.994, 0.95)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.599, 0.942, 0.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.942, 0.493)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.17, 0.616, 0.959)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.068, 0.936, 0.512)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.554, 0.936, 0.933)
}
