Assembly Program_0 {
	bbox = Cuboid(1.52, 0.786, 0.854, True)
	Program_1 = Cuboid(1.511, 0.726, 0.745, True)
	cube1 = Cuboid(1.52, 0.097, 0.854, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.001, 0.477)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.498, 0.386, 0.478)
}
Assembly Program_1 {
	bbox = Cuboid(1.511, 0.726, 0.745, True)
	cube0 = Cuboid(0.09, 0.03, 0.085, True)
	cube1 = Cuboid(0.062, 0.03, 0.067, True)
	cube2 = Cuboid(0.487, 0.038, 0.436, True)
	cube3 = Cuboid(1.497, 0.413, 0.107, False)
	cube4 = Cuboid(0.49, 0.539, 0.041, True)
	cube5 = Cuboid(0.074, 0.69, 0.652, True)
	cube6 = Cuboid(0.483, 0.011, 0.415, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.681, 0.001, 0.794)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.684, 0.001, 0.419)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.793, 0.042, 0.627)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.976, 0.2)
	squeeze(cube5, bbox, bbox, top, 0.025, 0.561)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.152, 0.0, 0.786)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.16, 0.0, 0.145)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.046, 0.743, 0.014)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.498, 0.724, 0.006)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.497, 0.995, 0.95)
	translate(cube0, X, 1, 0.238)
	translate(cube1, X, 1, 0.237)
	translate(cube4, Z, 1, 0.574)
	reflect(cube5, X)
}
