Assembly Program_0 {
	bbox = Cuboid(1.811, 0.865, 0.901, True)
	Program_1 = Cuboid(1.719, 0.371, 0.852, True)
	cube1 = Cuboid(1.754, 0.55, 0.901, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.5)
	attach(cube1, bbox, 0.982, 0.999, 0.496, 0.942, 0.994, 0.496)
	attach(cube1, Program_1, 0.476, 0.319, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.719, 0.371, 0.852, True)
	Program_2 = Cuboid(0.148, 0.371, 0.845, True)
	cube1 = Cuboid(1.454, 0.076, 0.699, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.501)
	attach(cube1, Program_2, 0.0, 0.511, 0.502, 0.973, 0.363, 0.507)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.148, 0.371, 0.845, True)
	cube0 = Cuboid(0.148, 0.33, 0.802, True)
	cube1 = Cuboid(0.119, 0.237, 0.083, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.512)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.049)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.468, 0.873, 0.378)
	reflect(cube1, Z)
}
