Assembly Program_0 {
	bbox = Cuboid(1.441, 1.169, 1.145, True)
	Program_1 = Cuboid(1.44, 1.143, 1.145, True)
	cube1 = Cuboid(1.429, 0.059, 0.79, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.346)
}
Assembly Program_1 {
	bbox = Cuboid(1.44, 1.143, 1.145, True)
	cube0 = Cuboid(0.129, 0.047, 0.088, False)
	cube1 = Cuboid(0.132, 0.045, 0.092, False)
	cube2 = Cuboid(1.431, 0.112, 0.791, True)
	cube3 = Cuboid(1.268, 0.592, 0.065, True)
	cube4 = Cuboid(0.091, 1.02, 0.847, True)
	cube5 = Cuboid(0.107, 0.884, 0.778, True)
	cube6 = Cuboid(1.371, 0.121, 0.54, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.085, 0.016, 0.639)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.041, 0.346)
	squeeze(cube0, bbox, cube2, bot, 0.087, 0.04)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.032, 0.998, 0.37)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.027, 0.656, 0.536)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.086, 0.132, 0.929)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.957, 0.541, 0.038)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.66, 0.649, 0.525)
	attach(cube6, cube4, 0.014, 0.492, 0.228, 0.651, 0.846, 0.859)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.682, 0.312, 0.408)
	attach(cube6, cube5, 0.666, 0.359, 0.188, 0.508, 0.959, 0.874)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
}
