Assembly Program_0 {
	bbox = Cuboid(1.169, 1.384, 0.85, True)
	Program_1 = Cuboid(1.044, 1.348, 0.777, True)
	cube1 = Cuboid(1.169, 0.04, 0.85, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.044, 1.348, 0.777, True)
	cube0 = Cuboid(0.84, 0.083, 0.068, True)
	cube1 = Cuboid(0.837, 0.122, 0.057, True)
	cube2 = Cuboid(0.838, 0.193, 0.357, True)
	cube3 = Cuboid(0.838, 0.072, 0.716, True)
	Program_2 = Cuboid(0.508, 1.348, 0.777, True)
	cube5 = Cuboid(0.146, 0.106, 0.71, True)
	cube6 = Cuboid(0.832, 0.03, 0.08, True)
	cube7 = Cuboid(0.839, 0.345, 0.53, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.023, 0.495)
	squeeze(Program_2, bbox, bbox, top, 0.243, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.486, 0.998, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.093)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.201, 0.094, 0.495)
	attach(cube5, Program_2, 0.5, 0.0, 0.5, 0.998, 0.919, 0.5)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.207, 0.987, 0.093)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.201, 0.556, 0.495)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.204, 0.413, 0.161)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.204, 0.892, 0.504)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.606, 0.0, 0.505)
	attach(cube7, cube2, 0.499, 0.107, 0.493, 0.5, 1.0, 0.5)
	attach(cube7, Program_2, 0.0, 0.5, 0.5, 0.201, 0.267, 0.5)
	attach(cube1, cube7, 0.5, 0.0, 0.5, 0.501, 0.895, 0.002)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube6, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.508, 1.348, 0.777, True)
	cube0 = Cuboid(0.108, 1.348, 0.75, True)
	cube1 = Cuboid(0.438, 0.116, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.106, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 0.985, 0.023)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.649, 0.942, 0.006)
	reflect(cube1, Z)
}
