Assembly Program_0 {
	bbox = Cuboid(1.536, 0.993, 0.632, True)
	Program_1 = Cuboid(1.534, 0.42, 0.63, True)
	cube1 = Cuboid(1.535, 0.181, 0.628, True)
	cube2 = Cuboid(1.535, 0.392, 0.318, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.255)
	attach(cube1, Program_1, 0.501, 0.0, 0.498, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.499, 0.0, 0.991)
}
Assembly Program_1 {
	bbox = Cuboid(1.534, 0.42, 0.63, True)
	Program_2 = Cuboid(0.347, 0.42, 0.629, True)
	squeeze(Program_2, bbox, bbox, top, 0.113, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.347, 0.42, 0.629, True)
	cube0 = Cuboid(0.07, 0.323, 0.072, True)
	cube1 = Cuboid(0.335, 0.096, 0.627, True)
	cube2 = Cuboid(0.069, 0.326, 0.073, True)
	cube3 = Cuboid(0.344, 0.025, 0.058, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.501)
	squeeze(cube0, bbox, cube1, bot, 0.117, 0.076)
	squeeze(cube2, bbox, cube1, bot, 0.12, 0.932)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 0.999, 0.046)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.522, 0.866, 0.091)
	reflect(cube0, X)
	reflect(cube2, X)
}
