Assembly Program_0 {
	bbox = Cuboid(1.856, 1.1, 1.1, True)
	cube0 = Cuboid(1.856, 0.778, 0.777, False)
	Program_1 = Cuboid(1.844, 0.124, 0.589, True)
	attach(cube0, bbox, 0.5, 0.995, 0.006, 0.5, 0.994, 0.498)
	attach(cube0, bbox, 0.5, 0.005, 0.994, 0.5, 0.006, 0.502)
	attach(Program_1, cube0, 0.501, 0.0, 0.943, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.844, 0.124, 0.589, True)
	cube0 = Cuboid(1.844, 0.046, 0.579, True)
	cube1 = Cuboid(1.844, 0.113, 0.042, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.036)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.104, 0.236)
}
