Assembly Program_0 {
	bbox = Cuboid(1.852, 0.59, 1.907, True)
	Program_1 = Cuboid(1.438, 0.487, 1.182, True)
	Program_2 = Cuboid(0.936, 0.186, 1.719, False)
	cube2 = Cuboid(0.785, 0.189, 1.211, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.485, 0.014, 0.541)
	attach(Program_2, bbox, 0.118, 0.993, 0.0, 0.66, 0.993, 0.052)
	attach(Program_2, Program_1, 0.957, 0.47, 0.805, 0.5, 0.5, 1.0)
	attach(cube2, Program_1, 0.93, 0.977, 0.507, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.438, 0.487, 1.182, True)
	cube0 = Cuboid(0.688, 0.027, 0.582, True)
	cube1 = Cuboid(0.119, 0.291, 0.599, True)
	cube2 = Cuboid(0.333, 0.227, 0.02, True)
	cube3 = Cuboid(0.487, 0.295, 0.099, True)
	cube4 = Cuboid(0.336, 0.231, 0.038, False)
	cube5 = Cuboid(1.342, 0.402, 0.503, True)
	cube6 = Cuboid(0.098, 0.486, 0.47, True)
	cube7 = Cuboid(0.174, 0.283, 0.09, False)
	cube8 = Cuboid(0.016, 0.148, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.269, 0.008, 0.272)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.037, 0.676)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.203, 0.042, 0.515)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.187, 0.026, 0.958)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.202, 0.045, 0.803)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.467, 0.026, 0.213)
	squeeze(cube6, bbox, bbox, top, 0.966, 0.217)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.351, 0.043, 0.437)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.319, 0.024, 0.858)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.076, 0.422, 0.489)
	attach(cube1, cube0, 0.637, 0.024, 0.095, 0.056, 0.644, 0.904)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.409, 0.182)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.976, 0.414, 0.72)
	attach(cube7, cube2, 0.007, 0.531, 0.912, 0.998, 0.658, 0.225)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.888, 0.255, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(0.936, 0.186, 1.719, True)
	cube0 = Cuboid(0.548, 0.058, 0.593, False)
	cube1 = Cuboid(0.873, 0.119, 0.377, False)
	attach(cube0, bbox, 0.391, 0.598, 0.594, 0.422, 0.599, 0.812)
	attach(cube0, bbox, 0.496, 0.493, 0.502, 0.43, 0.5, 0.767)
	attach(cube1, bbox, 0.432, 1.0, 0.998, 0.477, 0.994, 0.271)
	attach(cube1, bbox, 0.504, 0.0, 0.009, 0.465, 0.004, 0.067)
}
