Assembly Program_0 {
	bbox = Cuboid(1.909, 0.404, 1.162, True)
	Program_1 = Cuboid(1.887, 0.397, 1.125, True)
	Program_2 = Cuboid(1.862, 0.37, 1.06, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(Program_2, bbox, bbox, top, 0.502, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.887, 0.397, 1.125, True)
	cube0 = Cuboid(0.195, 0.35, 0.199, False)
	cube1 = Cuboid(0.145, 0.352, 0.233, False)
	cube2 = Cuboid(0.21, 0.343, 0.199, False)
	attach(cube0, bbox, 0.043, 0.0, 0.149, 0.057, 0.006, 0.059)
	attach(cube0, bbox, 0.979, 1.0, 0.901, 0.113, 0.993, 0.17)
	attach(cube1, bbox, 0.024, 0.0, 0.928, 0.076, 0.006, 0.942)
	attach(cube1, bbox, 0.96, 1.0, 0.107, 0.072, 0.995, 0.795)
	attach(cube2, bbox, 0.02, 1.0, 0.113, 0.877, 0.965, 0.836)
	attach(cube2, bbox, 0.952, 0.0, 0.839, 0.946, 0.005, 0.953)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.862, 0.37, 1.06, True)
	cube0 = Cuboid(1.831, 0.335, 1.06, True)
	cube1 = Cuboid(0.119, 0.033, 0.743, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.032, 0.497)
	reflect(cube1, X)
}
