Assembly Program_0 {
	bbox = Cuboid(1.097, 1.546, 0.525, True)
	Program_1 = Cuboid(1.095, 0.715, 0.521, True)
	cube1 = Cuboid(1.057, 0.181, 0.515, True)
	cube2 = Cuboid(1.059, 0.778, 0.17, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.503, 0.679, 0.497, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.495, 0.176)
}
Assembly Program_1 {
	bbox = Cuboid(1.095, 0.715, 0.521, True)
	cube0 = Cuboid(0.052, 0.506, 0.042, True)
	cube1 = Cuboid(0.335, 0.057, 0.025, True)
	cube2 = Cuboid(1.02, 0.596, 0.489, True)
	cube3 = Cuboid(0.065, 0.706, 0.508, True)
	cube4 = Cuboid(0.094, 0.587, 0.511, True)
	cube5 = Cuboid(0.071, 0.113, 0.515, False)
	cube6 = Cuboid(0.22, 0.509, 0.015, True)
	cube7 = Cuboid(0.821, 0.012, 0.509, True)
	cube8 = Cuboid(0.032, 0.036, 0.471, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.959, 0.013, 0.04)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.97)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.477, 0.001, 0.477)
	squeeze(cube3, bbox, bbox, top, 0.03, 0.508)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.303, 0.011, 0.505)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.966, 0.004, 0.506)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.991, 0.439, 0.03)
	attach(cube8, cube0, 0.5, 0.5, 0.0, 0.667, 0.022, 0.676)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.162, 0.048, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.359, 0.506, 0.531)
	attach(cube5, cube0, 0.461, 0.274, 0.029, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.983, 0.898, 0.527)
	attach(cube6, cube1, 0.508, 0.0, 0.372, 0.5, 1.0, 0.5)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 1.0, 0.429, 0.976)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.643, 0.972, 0.521)
	reflect(cube0, Z)
}
