Assembly Program_0 {
	bbox = Cuboid(1.567, 0.599, 0.8, True)
	Program_1 = Cuboid(1.549, 0.544, 0.79, True)
	Program_2 = Cuboid(1.562, 0.082, 0.783, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.494)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.997, 0.51)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.493, 0.353, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(1.549, 0.544, 0.79, True)
	cube0 = Cuboid(0.036, 0.544, 0.059, True)
	cube1 = Cuboid(0.045, 0.54, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.012, 0.038)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.562, 0.082, 0.783, True)
	Program_3 = Cuboid(0.149, 0.062, 0.773, True)
	cube1 = Cuboid(0.069, 0.015, 0.77, True)
	cube2 = Cuboid(1.481, 0.045, 0.016, True)
	cube3 = Cuboid(0.069, 0.015, 0.77, True)
	cube4 = Cuboid(0.069, 0.015, 0.77, True)
	cube5 = Cuboid(0.069, 0.015, 0.77, True)
	cube6 = Cuboid(0.069, 0.015, 0.77, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.048, 1.0, 0.494)
	attach(cube1, bbox, 0.822, 1.0, 0.496, 0.137, 0.95, 0.49)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.369, 0.959, 0.494)
	attach(cube3, bbox, 0.99, 0.947, 0.496, 0.39, 0.95, 0.49)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.418, 0.961, 0.494)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.467, 0.963, 0.494)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.714, 0.972, 0.494)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.129, 0.474, 0.011)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.116, 0.962, 0.085)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.428, 0.962, 0.085)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.74, 0.962, 0.085)
	reflect(Program_3, X)
	translate(cube1, X, 4, 0.197)
	reflect(cube2, Z)
	reflect(cube3, X)
	translate(cube5, X, 3, 0.148)
	translate(cube6, X, 3, 0.148)
}
Assembly Program_3 {
	bbox = Cuboid(0.149, 0.062, 0.773, True)
	cube0 = Cuboid(0.082, 0.015, 0.773, True)
	cube1 = Cuboid(0.087, 0.047, 0.773, True)
	cube2 = Cuboid(0.066, 0.015, 0.77, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.476, 1.0, 0.5)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.174, 0.5)
	attach(cube2, cube1, 0.033, 0.16, 0.5, 0.981, 0.949, 0.5)
}
