Assembly Program_0 {
	bbox = Cuboid(1.475, 0.828, 0.569, True)
	Program_1 = Cuboid(1.475, 0.786, 0.568, True)
	cube1 = Cuboid(1.472, 0.047, 0.569, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.475, 0.786, 0.568, True)
	cube0 = Cuboid(0.04, 0.056, 0.056, True)
	cube1 = Cuboid(0.04, 0.056, 0.056, True)
	cube2 = Cuboid(0.432, 0.622, 0.013, True)
	cube3 = Cuboid(1.42, 0.621, 0.017, True)
	cube4 = Cuboid(0.033, 0.782, 0.568, True)
	cube5 = Cuboid(0.014, 0.621, 0.448, True)
	cube6 = Cuboid(0.041, 0.782, 0.568, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.065, 0.002, 0.291)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.275, 0.002, 0.291)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.018)
	squeeze(cube4, bbox, bbox, top, 0.011, 0.5)
	squeeze(cube6, bbox, bbox, top, 0.986, 0.501)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.65, 0.608, 0.018)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.946, 0.471, 0.159)
	attach(cube5, cube2, 0.026, 0.504, 0.011, 1.0, 0.5, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
