Assembly Program_0 {
	bbox = Cuboid(1.563, 0.984, 0.579, True)
	Program_1 = Cuboid(1.52, 0.963, 0.536, True)
	cube1 = Cuboid(1.563, 0.022, 0.579, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.52, 0.963, 0.536, True)
	Program_2 = Cuboid(0.113, 0.963, 0.536, True)
	cube1 = Cuboid(1.402, 0.024, 0.101, True)
	cube2 = Cuboid(1.401, 0.188, 0.022, True)
	cube3 = Cuboid(1.401, 0.188, 0.022, True)
	cube4 = Cuboid(0.065, 0.101, 0.449, True)
	cube5 = Cuboid(0.065, 0.101, 0.449, True)
	cube6 = Cuboid(0.405, 0.123, 0.021, True)
	cube7 = Cuboid(0.405, 0.123, 0.021, True)
	cube8 = Cuboid(1.303, 0.014, 0.299, True)
	squeeze(Program_2, bbox, bbox, top, 0.037, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.061)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.939)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.064, 0.966, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.352, 0.966, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.205, 0.977, 0.98)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.977, 0.98)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.496, 0.558, 1.0)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.577, 0.902, 0.061)
	attach(cube4, Program_2, 0.5, 0.0, 0.5, 0.865, 0.861, 0.5)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.961, 0.914, 0.98)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.336, 0.558, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.55, 0.132, 0.132)
	attach(cube8, Program_2, 0.0, 0.5, 0.5, 0.961, 0.128, 0.506)
	attach(cube1, cube8, 0.5, 0.5, 1.0, 0.502, 0.75, 0.0)
	reflect(Program_2, X)
	reflect(cube1, Z)
	translate(cube5, X, 2, 0.59)
	translate(cube7, X, 1, 0.295)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.963, 0.536, True)
	cube0 = Cuboid(0.065, 0.963, 0.065, True)
	cube1 = Cuboid(0.091, 0.024, 0.424, True)
	cube2 = Cuboid(0.022, 0.188, 0.405, True)
	squeeze(cube0, bbox, bbox, top, 0.288, 0.061)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.902, 1.0)
	attach(cube1, cube0, 0.232, 0.5, 0.009, 0.661, 0.132, 0.899)
	reflect(cube0, Z)
}
