Assembly Program_0 {
	bbox = Cuboid(1.711, 0.858, 0.516, True)
	Program_1 = Cuboid(1.711, 0.503, 0.516, True)
	cube1 = Cuboid(1.707, 0.1, 0.488, True)
	cube2 = Cuboid(1.711, 0.354, 0.35, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.339)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.738)
	attach(cube1, Program_1, 0.499, 0.246, 0.472, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.501, 0.211, 0.777)
}
Assembly Program_1 {
	bbox = Cuboid(1.711, 0.503, 0.516, True)
	cube0 = Cuboid(0.037, 0.481, 0.351, True)
	cube1 = Cuboid(1.706, 0.503, 0.165, True)
	squeeze(cube0, bbox, bbox, top, 0.011, 0.66)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.16)
	reflect(cube0, X)
}
