Assembly Program_0 {
	bbox = Cuboid(1.245, 1.358, 0.798, True)
	Program_1 = Cuboid(1.24, 1.06, 0.694, True)
	cube1 = Cuboid(1.242, 0.239, 0.794, True)
	cube2 = Cuboid(1.241, 0.063, 0.418, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.953, 0.503)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.435)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.267)
}
Assembly Program_1 {
	bbox = Cuboid(1.24, 1.06, 0.694, True)
	cube0 = Cuboid(1.107, 0.085, 0.665, True)
	cube1 = Cuboid(0.432, 0.972, 0.101, True)
	cube2 = Cuboid(0.085, 1.053, 0.694, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.001, 0.485)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.079)
	squeeze(cube2, bbox, bbox, top, 0.036, 0.5)
	reflect(cube2, X)
}
