Assembly Program_0 {
	bbox = Cuboid(1.714, 0.504, 0.857, True)
	Program_1 = Cuboid(1.709, 0.43, 0.852, True)
	cube1 = Cuboid(1.714, 0.077, 0.857, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.709, 0.43, 0.852, True)
	cube0 = Cuboid(0.025, 0.43, 0.852, True)
	cube1 = Cuboid(1.659, 0.426, 0.014, True)
	squeeze(cube0, bbox, bbox, top, 0.007, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	reflect(cube0, X)
}
