Assembly Program_0 {
	bbox = Cuboid(1.416, 1.223, 0.982, True)
	Program_1 = Cuboid(1.395, 1.154, 0.966, True)
	cube1 = Cuboid(1.413, 0.079, 0.974, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.492)
	attach(Program_1, bbox, 0.4, 1.0, 0.498, 0.395, 0.952, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.395, 1.154, 0.966, True)
	Program_2 = Cuboid(0.214, 1.153, 0.919, True)
	cube1 = Cuboid(0.977, 0.035, 0.032, True)
	cube2 = Cuboid(1.194, 0.079, 0.197, True)
	cube3 = Cuboid(1.34, 0.13, 0.902, True)
	squeeze(Program_2, bbox, bbox, top, 0.079, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 0.991, 0.102)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.558, 0.957, 0.071)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.994, 0.368, 0.069)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.165, 0.296, 0.502)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.495, 1.0, 0.058)
	reflect(Program_2, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.214, 1.153, 0.919, True)
	cube0 = Cuboid(0.213, 1.144, 0.15, True)
	cube1 = Cuboid(0.053, 0.045, 0.611, True)
	cube2 = Cuboid(0.122, 0.069, 0.612, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.082)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.461, 0.991, 0.493)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.475, 0.968, 0.982)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.541, 0.375, 0.975)
	reflect(cube0, Z)
}
