Assembly Program_0 {
	bbox = Cuboid(1.607, 0.899, 1.043, True)
	Program_1 = Cuboid(1.591, 0.795, 1.013, True)
	cube1 = Cuboid(1.607, 0.109, 1.039, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(Program_1, bbox, cube1, bot, 0.496, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(1.591, 0.795, 1.013, True)
	cube0 = Cuboid(1.591, 0.149, 1.007, True)
	cube1 = Cuboid(1.4, 0.645, 0.085, True)
	cube2 = Cuboid(1.389, 0.48, 0.032, True)
	cube3 = Cuboid(0.146, 0.645, 0.976, True)
	cube4 = Cuboid(0.145, 0.645, 0.984, True)
	cube5 = Cuboid(1.27, 0.079, 0.931, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	squeeze(cube1, bbox, cube0, top, 0.46, 0.958)
	squeeze(cube3, bbox, cube0, top, 0.058, 0.506)
	squeeze(cube4, bbox, cube0, top, 0.946, 0.508)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.496, 0.98, 0.025)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.519, 0.365, 0.0)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.549, 0.809, 0.496)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.809, 0.492)
}
