Assembly Program_0 {
	bbox = Cuboid(1.255, 0.964, 0.714, True)
	Program_1 = Cuboid(1.255, 0.964, 0.714, True)
	cube1 = Cuboid(1.224, 0.124, 0.603, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 0.955, 0.575)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.49, 0.826, 0.575)
}
Assembly Program_1 {
	bbox = Cuboid(1.255, 0.964, 0.714, True)
	cube0 = Cuboid(0.117, 0.727, 0.072, True)
	Program_2 = Cuboid(0.141, 0.964, 0.599, True)
	cube2 = Cuboid(0.135, 0.842, 0.068, True)
	cube3 = Cuboid(1.228, 0.172, 0.109, True)
	cube4 = Cuboid(1.223, 0.109, 0.074, True)
	cube5 = Cuboid(1.153, 0.074, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.056)
	squeeze(Program_2, bbox, bbox, top, 0.057, 0.578)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.001, 0.048)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.083)
	attach(cube3, Program_2, 0.056, 0.507, 0.977, 0.494, 0.912, 0.0)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.966, 0.296, 0.27)
	attach(cube4, cube0, 0.045, 0.02, 0.503, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.79, 0.925, 0.581)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.443, 0.788, 0.941)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.141, 0.964, 0.599, True)
	cube0 = Cuboid(0.134, 0.964, 0.074, True)
	cube1 = Cuboid(0.084, 0.038, 0.599, True)
	squeeze(cube0, bbox, bbox, top, 0.475, 0.938)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.701, 0.994, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.737, 0.974, 0.997)
}
