Assembly Program_0 {
	bbox = Cuboid(1.777, 0.681, 0.887, True)
	Program_1 = Cuboid(1.777, 0.681, 0.887, True)
	cube1 = Cuboid(1.601, 0.014, 0.881, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 0.999, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.777, 0.681, 0.887, True)
	cube0 = Cuboid(1.616, 0.014, 0.872, True)
	cube1 = Cuboid(0.031, 0.666, 0.876, True)
	cube2 = Cuboid(1.605, 0.66, 0.017, True)
	cube3 = Cuboid(0.048, 0.676, 0.88, True)
	cube4 = Cuboid(0.113, 0.154, 0.697, True)
	cube5 = Cuboid(0.381, 0.196, 0.7, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.009, 0.506)
	squeeze(cube2, bbox, bbox, top, 0.46, 0.01)
	squeeze(cube3, bbox, bbox, top, 0.924, 0.503)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.803, 0.006, 0.545)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.197, 0.011, 0.498)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.151, 0.543)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.942, 0.172, 0.541)
	reflect(cube2, Z)
}
