Assembly Program_0 {
	bbox = Cuboid(1.432, 0.887, 0.897, True)
	Program_1 = Cuboid(1.419, 0.74, 0.824, True)
	cube1 = Cuboid(1.432, 0.152, 0.897, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.473)
}
Assembly Program_1 {
	bbox = Cuboid(1.419, 0.74, 0.824, True)
	Program_2 = Cuboid(0.133, 0.737, 0.807, True)
	cube1 = Cuboid(0.471, 0.029, 0.784, True)
	cube2 = Cuboid(1.299, 0.512, 0.059, True)
	cube3 = Cuboid(0.06, 0.488, 0.716, True)
	cube4 = Cuboid(0.493, 0.501, 0.045, True)
	cube5 = Cuboid(0.469, 0.113, 0.033, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.49)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.996, 0.036)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.644, 0.995, 0.505)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.812, 0.992, 0.97)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.822, 0.992, 0.98)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.666, 0.522, 0.992)
	attach(cube4, cube3, 0.035, 0.522, 0.043, 0.629, 0.505, 1.0)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.837, 0.025, 0.147)
	attach(cube1, cube4, 0.5, 0.5, 1.0, 0.47, 0.009, 0.351)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.133, 0.737, 0.807, True)
	cube0 = Cuboid(0.133, 0.734, 0.111, True)
	cube1 = Cuboid(0.091, 0.514, 0.712, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.069)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.512)
	reflect(cube0, Z)
}
