Assembly Program_0 {
	bbox = Cuboid(1.375, 1.59, 0.684, True)
	Program_1 = Cuboid(1.375, 0.777, 0.411, True)
	cube1 = Cuboid(1.373, 0.689, 0.346, False)
	cube2 = Cuboid(0.937, 0.287, 0.052, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.693)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.436)
	attach(cube1, Program_1, 0.5, 0.151, 0.475, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.503, 0.921, 0.939, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.375, 0.777, 0.411, True)
	cube0 = Cuboid(0.121, 0.037, 0.103, True)
	cube1 = Cuboid(0.125, 0.039, 0.118, True)
	cube2 = Cuboid(1.375, 0.12, 0.408, True)
	cube3 = Cuboid(1.322, 0.564, 0.019, True)
	cube4 = Cuboid(0.021, 0.562, 0.347, True)
	cube5 = Cuboid(1.349, 0.06, 0.393, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.003, 0.871)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.486)
	attach(cube2, cube0, 0.053, 0.0, 0.87, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.06, 0.143)
	squeeze(cube3, cube5, cube2, top, 0.503, 0.018)
	squeeze(cube4, cube5, cube2, top, 0.026, 0.476)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube3, Z, 1, 0.82)
	reflect(cube4, X)
}
