Assembly Program_0 {
	bbox = Cuboid(1.295, 0.893, 0.684, True)
	Program_1 = Cuboid(1.261, 0.879, 0.673, True)
	cube1 = Cuboid(1.295, 0.04, 0.668, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.261, 0.879, 0.673, True)
	Program_2 = Cuboid(0.089, 0.853, 0.644, True)
	cube1 = Cuboid(1.24, 0.137, 0.276, True)
	cube2 = Cuboid(1.123, 0.143, 0.645, False)
	cube3 = Cuboid(0.035, 0.073, 0.4, False)
	squeeze(Program_2, bbox, bbox, top, 0.036, 0.482)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.97, 0.205)
	attach(cube2, bbox, 0.372, 0.994, 0.988, 0.391, 0.982, 0.949)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.302, 0.974, 0.608)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.114, 0.92, 0.21)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.839, 0.865, 0.526)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.293, 0.757, 0.759)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.853, 0.644, True)
	cube0 = Cuboid(0.071, 0.716, 0.085, True)
	cube1 = Cuboid(0.089, 0.163, 0.637, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.066)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.465, 0.157, 0.056)
	reflect(cube0, Z)
}
