Assembly Program_0 {
	bbox = Cuboid(1.72, 0.464, 0.975, True)
	Program_1 = Cuboid(1.719, 0.433, 0.974, True)
	cube1 = Cuboid(1.703, 0.076, 0.955, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.492)
	attach(Program_1, cube1, 0.5, 0.0, 0.5, 0.497, 0.414, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.719, 0.433, 0.974, True)
	cube0 = Cuboid(0.165, 0.012, 0.177, True)
	cube1 = Cuboid(0.193, 0.011, 0.186, True)
	cube2 = Cuboid(1.714, 0.217, 0.972, True)
	cube3 = Cuboid(0.077, 0.159, 0.955, True)
	cube4 = Cuboid(0.087, 0.202, 0.972, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.968, 0.5)
	squeeze(cube0, bbox, cube2, top, 0.062, 0.104)
	squeeze(cube1, bbox, cube2, top, 0.071, 0.866)
	squeeze(cube4, bbox, cube2, bot, 0.27, 0.499)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.021, 0.001, 0.492)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
