Assembly Program_0 {
	bbox = Cuboid(1.462, 0.857, 1.264, True)
	Program_1 = Cuboid(1.462, 0.82, 1.264, True)
	cube1 = Cuboid(1.432, 0.229, 0.818, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.357)
}
Assembly Program_1 {
	bbox = Cuboid(1.462, 0.82, 1.264, True)
	cube0 = Cuboid(1.402, 0.684, 0.124, True)
	cube1 = Cuboid(0.147, 0.684, 0.809, True)
	cube2 = Cuboid(0.098, 0.632, 0.806, True)
	cube3 = Cuboid(0.398, 0.17, 0.404, True)
	cube4 = Cuboid(0.613, 0.137, 0.064, True)
	cube5 = Cuboid(0.371, 0.149, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.007, 0.049)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.0, 0.36)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.966, 0.0, 0.361)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.224, 0.994, 0.84)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.536, 0.995, 0.707)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.833, 1.0, 0.762)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.965, 0.55, 0.01)
	attach(cube3, cube1, 0.021, 0.129, 0.009, 0.924, 0.977, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.876, 0.599, 0.083)
}
