Assembly Program_0 {
	bbox = Cuboid(1.804, 0.456, 0.925, True)
	Program_1 = Cuboid(1.794, 0.344, 0.85, True)
	Program_2 = Cuboid(1.804, 0.142, 0.925, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.505)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.5, 0.217, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.794, 0.344, 0.85, True)
	cube0 = Cuboid(1.794, 0.331, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.084)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.804, 0.142, 0.925, True)
	cube0 = Cuboid(1.604, 0.134, 0.781, True)
	cube1 = Cuboid(0.117, 0.14, 0.85, True)
	cube2 = Cuboid(1.67, 0.084, 0.106, True)
	cube3 = Cuboid(1.671, 0.076, 0.024, True)
	squeeze(cube0, bbox, bbox, top, 0.503, 0.545)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 0.982, 0.057)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.995, 0.987)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.502, 0.723, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.502, 0.68, 0.0)
	reflect(cube1, X)
}
