Assembly Program_0 {
	bbox = Cuboid(1.393, 1.136, 0.812, True)
	Program_1 = Cuboid(1.389, 0.873, 0.809, True)
	cube1 = Cuboid(1.393, 0.022, 0.812, True)
	cube2 = Cuboid(1.27, 0.244, 0.334, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, Program_1, 0.5, 0.102, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.494, 0.246)
}
Assembly Program_1 {
	bbox = Cuboid(1.389, 0.873, 0.809, True)
	Program_2 = Cuboid(0.16, 0.872, 0.809, True)
	cube1 = Cuboid(0.116, 0.149, 0.646, True)
	cube2 = Cuboid(1.248, 0.134, 0.082, True)
	cube3 = Cuboid(1.248, 0.246, 0.093, True)
	cube4 = Cuboid(1.209, 0.022, 0.058, True)
	squeeze(Program_2, bbox, bbox, top, 0.058, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.549)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.096)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.913)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.441, 0.859, 0.096)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.563, 0.985, 0.913)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.5, 0.689, 0.967)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.441, 0.791, 0.909)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.5, 0.235, 0.951)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.16, 0.872, 0.809, True)
	cube0 = Cuboid(0.099, 0.871, 0.099, True)
	cube1 = Cuboid(0.13, 0.247, 0.675, True)
	squeeze(cube0, bbox, bbox, top, 0.311, 0.061)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.495)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.954, 0.86, 0.638)
	reflect(cube0, Z)
}
