Assembly Program_0 {
	bbox = Cuboid(1.624, 0.614, 0.724, True)
	Program_1 = Cuboid(1.586, 0.565, 0.633, True)
	cube1 = Cuboid(1.624, 0.049, 0.724, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.586, 0.565, 0.633, True)
	cube0 = Cuboid(0.048, 0.565, 0.633, True)
	cube1 = Cuboid(0.048, 0.562, 0.633, True)
	cube2 = Cuboid(1.495, 0.042, 0.059, True)
	cube3 = Cuboid(0.032, 0.046, 0.574, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.985, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.51)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.96, 0.998, 0.486)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.892, 0.961, 0.51)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.005, 0.962, 0.486)
}
