Assembly Program_0 {
	bbox = Cuboid(1.35, 0.492, 1.348, True)
	Program_1 = Cuboid(1.35, 0.128, 1.348, True)
	cube1 = Cuboid(1.348, 0.364, 1.348, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.35, 0.128, 1.348, True)
	cube0 = Cuboid(0.192, 0.127, 0.226, True)
	cube1 = Cuboid(0.216, 0.127, 0.231, True)
	squeeze(cube0, bbox, bbox, top, 0.073, 0.084)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.914)
	reflect(cube0, X)
	reflect(cube1, X)
}
