Assembly Program_0 {
	bbox = Cuboid(1.612, 0.806, 1.075, True)
	Program_1 = Cuboid(1.612, 0.776, 1.075, True)
	cube1 = Cuboid(1.389, 0.034, 0.717, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.612, 0.776, 1.075, True)
	cube0 = Cuboid(0.358, 0.637, 0.698, True)
	cube1 = Cuboid(1.612, 0.134, 1.075, True)
	cube2 = Cuboid(0.653, 0.51, 0.065, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.189, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.233)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.989, 0.604, 0.083)
	reflect(cube0, X)
}
