Assembly Program_0 {
	bbox = Cuboid(1.515, 0.792, 0.793, True)
	Program_1 = Cuboid(1.488, 0.731, 0.771, True)
	cube1 = Cuboid(1.515, 0.062, 0.759, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.478)
	squeeze(Program_1, bbox, cube1, bot, 0.492, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.488, 0.731, 0.771, True)
	cube0 = Cuboid(0.099, 0.498, 0.09, True)
	cube1 = Cuboid(0.099, 0.486, 0.091, True)
	cube2 = Cuboid(1.459, 0.272, 0.029, True)
	cube3 = Cuboid(1.457, 0.242, 0.704, True)
	cube4 = Cuboid(0.351, 0.09, 0.019, True)
	cube5 = Cuboid(0.351, 0.091, 0.019, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.079)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 0.997, 0.021)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 0.997, 0.468)
	squeeze(cube0, bbox, cube3, bot, 0.034, 0.856)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.179, 0.993, 0.943)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.168, 0.811, 1.0)
	attach(cube2, cube1, 0.034, 0.059, 0.739, 0.498, 0.969, 0.085)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.168, 0.352, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
	reflect(cube5, X)
}
