Assembly Program_0 {
	bbox = Cuboid(1.644, 0.656, 1.18, True)
	Program_1 = Cuboid(1.512, 0.625, 1.117, True)
	cube1 = Cuboid(1.644, 0.034, 0.959, True)
	squeeze(Program_1, bbox, bbox, top, 0.495, 0.527)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.406)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 0.625, 1.117, True)
	cube0 = Cuboid(0.369, 0.614, 0.011, True)
	cube1 = Cuboid(0.03, 0.619, 0.821, True)
	cube2 = Cuboid(1.117, 0.623, 0.853, True)
	cube3 = Cuboid(0.11, 0.624, 0.018, True)
	cube4 = Cuboid(0.399, 0.166, 0.047, True)
	cube5 = Cuboid(0.4, 0.273, 0.048, True)
	cube6 = Cuboid(0.396, 0.173, 0.041, True)
	cube7 = Cuboid(0.718, 0.079, 0.254, True)
	squeeze(cube0, bbox, bbox, top, 0.133, 0.005)
	squeeze(cube1, bbox, bbox, top, 0.01, 0.376)
	squeeze(cube2, bbox, bbox, top, 0.63, 0.389)
	squeeze(cube3, bbox, bbox, top, 0.722, 0.784)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.143, 0.01, 0.764)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.141, 0.989, 0.76)
	attach(cube5, cube1, 0.012, 0.503, 0.095, 0.72, 0.222, 1.0)
	attach(cube6, cube1, 0.016, 0.499, 0.126, 0.688, 0.849, 1.0)
	attach(cube4, cube1, 0.0, 0.206, 0.0, 0.5, 0.5, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.018, 0.583, 0.992)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.326, 0.874, 1.0)
	attach(cube7, cube3, 0.947, 0.494, 0.052, 0.391, 0.875, 0.503)
}
