Assembly Program_0 {
	bbox = Cuboid(1.774, 1.074, 0.719, True)
	Program_1 = Cuboid(1.55, 1.046, 0.51, True)
	cube1 = Cuboid(1.774, 0.028, 0.719, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.511)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.55, 1.046, 0.51, True)
	Program_2 = Cuboid(0.103, 1.046, 0.495, True)
	cube1 = Cuboid(1.364, 0.112, 0.028, True)
	cube2 = Cuboid(1.27, 0.028, 0.476, True)
	cube3 = Cuboid(1.177, 0.018, 0.467, True)
	Program_3 = Cuboid(0.598, 0.805, 0.496, True)
	cube5 = Cuboid(1.153, 0.02, 0.411, True)
	cube6 = Cuboid(1.177, 0.019, 0.467, True)
	squeeze(Program_2, bbox, bbox, top, 0.033, 0.485)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.307, 0.983, 0.514)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.485)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.905, 0.125, 0.104)
	attach(cube3, Program_3, 0.5, 1.0, 0.5, 1.0, 0.002, 0.47)
	attach(cube5, Program_3, 0.502, 0.467, 0.581, 1.0, 0.5, 0.5)
	attach(cube2, cube1, 0.5, 0.333, 0.088, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(Program_2, X)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.103, 1.046, 0.495, True)
	cube0 = Cuboid(0.103, 1.046, 0.103, True)
	cube1 = Cuboid(0.028, 0.084, 0.297, True)
	cube2 = Cuboid(0.028, 0.084, 0.297, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.104)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.379, 0.964)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.879, 0.964)
	reflect(cube0, Z)
	translate(cube1, Y, 1, 0.125)
}
Assembly Program_3 {
	bbox = Cuboid(0.598, 0.805, 0.496, True)
	cube0 = Cuboid(0.019, 0.805, 0.467, True)
	cube1 = Cuboid(0.584, 0.8, 0.048, True)
	squeeze(cube0, bbox, bbox, top, 0.016, 0.47)
	squeeze(cube1, bbox, bbox, top, 0.512, 0.952)
}
