Assembly Program_0 {
	bbox = Cuboid(1.737, 0.764, 0.891, True)
	Program_1 = Cuboid(1.737, 0.687, 0.891, True)
	cube1 = Cuboid(1.733, 0.048, 0.812, True)
	cube2 = Cuboid(1.431, 0.066, 0.692, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.497)
	attach(cube1, Program_1, 0.5, 0.767, 0.499, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.49, 0.001, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(1.737, 0.687, 0.891, True)
	cube0 = Cuboid(0.257, 0.264, 0.061, True)
	cube1 = Cuboid(0.019, 0.085, 0.692, True)
	cube2 = Cuboid(0.253, 0.251, 0.054, True)
	cube3 = Cuboid(0.257, 0.279, 0.06, True)
	cube4 = Cuboid(0.257, 0.259, 0.073, True)
	cube5 = Cuboid(1.737, 0.054, 0.838, True)
	cube6 = Cuboid(1.737, 0.105, 0.845, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.075, 0.98, 0.035)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.075, 0.977, 0.955)
	attach(cube5, cube1, 0.102, 0.0, 0.495, 0.5, 1.0, 0.5)
	attach(cube6, cube3, 0.075, 0.612, 0.007, 0.5, 0.0, 0.5)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.075, 0.774, 0.979)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.075, 0.365, 0.003)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.075, 0.366, 0.007)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.074, 0.619, 0.993)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.074, 0.374, 0.989)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
