Assembly Program_0 {
	bbox = Cuboid(1.791, 0.85, 0.503, True)
	Program_1 = Cuboid(1.719, 0.798, 0.503, True)
	cube1 = Cuboid(1.791, 0.053, 0.502, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.719, 0.798, 0.503, True)
	cube0 = Cuboid(0.058, 0.212, 0.059, True)
	cube1 = Cuboid(0.056, 0.217, 0.095, True)
	cube2 = Cuboid(1.703, 0.078, 0.502, True)
	cube3 = Cuboid(0.015, 0.14, 0.493, True)
	cube4 = Cuboid(1.704, 0.14, 0.054, True)
	cube5 = Cuboid(1.625, 0.011, 0.437, True)
	cube6 = Cuboid(1.71, 0.366, 0.502, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.004, 0.998, 0.497)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.946)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	attach(cube3, cube4, 0.5, 0.5, 1.0, 0.004, 0.491, 0.882)
	attach(cube2, cube3, 0.0, 0.995, 0.496, 0.5, 0.0, 0.5)
	squeeze(cube0, cube6, cube2, bot, 0.017, 0.938)
	squeeze(cube1, cube6, cube2, bot, 0.018, 0.097)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube0, 0.0, 0.535, 0.973, 0.722, 0.039, 0.282)
	translate(cube0, X, 3, 0.96)
	translate(cube1, X, 3, 0.959)
	reflect(cube3, X)
}
