Assembly Program_0 {
	bbox = Cuboid(1.745, 0.662, 0.857, True)
	Program_1 = Cuboid(1.745, 0.579, 0.849, True)
	cube1 = Cuboid(1.72, 0.086, 0.857, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.745, 0.579, 0.849, True)
	Program_2 = Cuboid(0.555, 0.579, 0.849, True)
	squeeze(Program_2, bbox, bbox, top, 0.159, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.555, 0.579, 0.849, True)
	cube0 = Cuboid(0.555, 0.102, 0.849, True)
	cube1 = Cuboid(0.487, 0.474, 0.031, True)
	cube2 = Cuboid(0.022, 0.476, 0.781, True)
	cube3 = Cuboid(0.449, 0.345, 0.033, True)
	cube4 = Cuboid(0.458, 0.133, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.484, 0.054)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.091, 0.997, 0.489)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 0.993, 0.944)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.45, 0.856, 0.994)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 0.989, 0.944)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.497, 0.03, 0.5)
	reflect(cube2, X)
}
