Assembly Program_0 {
	bbox = Cuboid(1.778, 0.677, 0.808, True)
	Program_1 = Cuboid(1.69, 0.664, 0.721, True)
	cube1 = Cuboid(1.778, 0.016, 0.808, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.69, 0.664, 0.721, True)
	cube0 = Cuboid(0.039, 0.037, 0.036, False)
	cube1 = Cuboid(0.039, 0.034, 0.036, False)
	cube2 = Cuboid(1.678, 0.5, 0.586, True)
	cube3 = Cuboid(1.69, 0.621, 0.138, True)
	cube4 = Cuboid(0.082, 0.508, 0.577, True)
	cube5 = Cuboid(0.179, 0.402, 0.585, True)
	cube6 = Cuboid(0.551, 0.437, 0.581, True)
	cube7 = Cuboid(0.017, 0.027, 0.577, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.02, 0.005, 0.963)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.095)
	squeeze(cube0, bbox, cube3, bot, 0.02, 0.034)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.024, 1.0, 0.588)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.024, 0.591, 0.987)
	attach(cube2, cube1, 0.017, 0.0, 0.954, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.497, 0.395, 0.982)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.329, 0.53, 0.98)
	attach(cube6, cube3, 0.328, 0.465, 0.001, 0.5, 0.5, 1.0)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.385, 0.827, 0.989)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.385, 0.668, 0.498)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.388, 1.0, 0.494)
	translate(cube0, X, 2, 0.967)
	translate(cube1, X, 2, 0.967)
	reflect(cube4, X)
}
