Assembly Program_0 {
	bbox = Cuboid(1.803, 1.006, 1.803, True)
	Program_1 = Cuboid(1.032, 0.958, 1.032, True)
	cube1 = Cuboid(1.803, 0.054, 1.803, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.032, 0.958, 1.032, True)
	cube0 = Cuboid(1.032, 0.089, 1.032, True)
	cube1 = Cuboid(0.472, 0.873, 0.518, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
