Assembly Program_0 {
	bbox = Cuboid(1.375, 0.53, 1.353, True)
	Program_1 = Cuboid(1.375, 0.263, 1.353, True)
	Program_2 = Cuboid(1.361, 0.156, 1.337, True)
	cube2 = Cuboid(0.489, 0.143, 0.118, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.083, 0.996, 0.98, 0.353, 0.994, 0.327)
	attach(Program_2, Program_1, 0.496, 0.119, 0.499, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.493, 0.782, 0.322)
}
Assembly Program_1 {
	bbox = Cuboid(1.375, 0.263, 1.353, True)
	cube0 = Cuboid(1.348, 0.016, 1.308, True)
	cube1 = Cuboid(1.334, 0.252, 0.024, True)
	cube2 = Cuboid(0.773, 0.229, 0.031, False)
	Program_3 = Cuboid(0.357, 0.248, 1.324, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.504)
	squeeze(cube1, bbox, bbox, top, 0.498, 0.009)
	attach(cube2, bbox, 0.496, 1.0, 0.021, 0.52, 0.954, 0.236)
	squeeze(Program_3, bbox, bbox, top, 0.13, 0.496)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.05, 0.0, 0.508)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.928, 0.505, 0.236)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.361, 0.156, 1.337, True)
	cube0 = Cuboid(1.361, 0.144, 1.337, True)
	cube1 = Cuboid(0.779, 0.011, 0.922, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.52, 0.582)
}
Assembly Program_3 {
	bbox = Cuboid(0.357, 0.248, 1.324, True)
	cube0 = Cuboid(0.273, 0.241, 0.025, True)
	cube1 = Cuboid(0.029, 0.248, 1.313, True)
	cube2 = Cuboid(0.064, 0.24, 1.006, True)
	squeeze(cube0, bbox, bbox, top, 0.462, 0.99)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.496)
	squeeze(cube2, bbox, bbox, top, 0.911, 0.61)
}
