Assembly Program_0 {
	bbox = Cuboid(1.228, 1.042, 0.794, True)
	Program_1 = Cuboid(1.216, 0.882, 0.677, True)
	Program_2 = Cuboid(1.194, 0.307, 0.716, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.511)
	attach(Program_2, bbox, 0.399, 0.996, 0.017, 0.415, 0.994, 0.111)
	attach(Program_2, Program_1, 0.488, 0.725, 0.492, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.216, 0.882, 0.677, True)
	cube0 = Cuboid(0.056, 0.744, 0.063, True)
	cube1 = Cuboid(0.093, 0.874, 0.63, True)
	cube2 = Cuboid(1.03, 0.053, 0.085, True)
	cube3 = Cuboid(0.329, 0.243, 0.058, False)
	cube4 = Cuboid(0.327, 0.735, 0.054, True)
	cube5 = Cuboid(0.338, 0.132, 0.025, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.977, 0.01, 0.047)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.465)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.967, 0.439)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.151, 0.007, 0.899)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.15, 0.011, 0.9)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.917, 0.936, 0.472)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.195, 0.133, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.209, 0.776, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.518, 0.831, 0.881)
	reflect(cube0, Z)
	translate(cube1, X, 1, 0.245)
}
Assembly Program_2 {
	bbox = Cuboid(1.194, 0.307, 0.716, True)
	cube0 = Cuboid(1.156, 0.062, 0.624, True)
	cube1 = Cuboid(1.085, 0.132, 0.063, False)
	cube2 = Cuboid(1.183, 0.144, 0.311, True)
	cube3 = Cuboid(0.101, 0.167, 0.628, False)
	attach(cube0, bbox, 0.517, 0.971, 0.005, 0.501, 0.993, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.023, 0.117)
	attach(cube3, bbox, 0.501, 0.0, 0.0, 0.945, 0.036, 0.048)
	attach(cube3, bbox, 0.501, 1.0, 0.992, 0.957, 0.997, 0.853)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.671, 0.327, 0.051)
	attach(cube2, cube0, 0.5, 0.729, 0.809, 0.5, 0.5, 1.0)
}
