Assembly Program_0 {
	bbox = Cuboid(1.688, 0.631, 0.844, True)
	Program_1 = Cuboid(1.622, 0.623, 0.56, True)
	cube1 = Cuboid(1.688, 0.035, 0.844, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.622, 0.623, 0.56, True)
	Program_2 = Cuboid(0.073, 0.588, 0.56, True)
	cube1 = Cuboid(1.477, 0.035, 0.07, True)
	squeeze(Program_2, bbox, bbox, top, 0.023, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.953, 0.125)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.981, 0.942, 0.125)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.588, 0.56, True)
	cube0 = Cuboid(0.073, 0.672, 0.095, False)
	cube1 = Cuboid(0.073, 0.654, 0.102, False)
	cube2 = Cuboid(0.073, 0.07, 0.56, True)
	cube3 = Cuboid(0.073, 0.051, 0.56, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.95, 0.878)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.05, 0.138)
	attach(cube1, bbox, 0.5, 0.0, 0.013, 0.5, 0.027, 0.827)
	attach(cube1, bbox, 0.5, 1.0, 0.982, 0.5, 0.973, 0.159)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.012, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.5)
}
