Assembly Program_0 {
	bbox = Cuboid(1.919, 0.447, 0.432, True)
	Program_1 = Cuboid(1.919, 0.431, 0.432, True)
	cube1 = Cuboid(1.919, 0.016, 0.432, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.919, 0.431, 0.432, True)
	cube0 = Cuboid(1.919, 0.016, 0.432, True)
	Program_2 = Cuboid(0.608, 0.415, 0.416, True)
	cube2 = Cuboid(1.919, 0.415, 0.016, True)
	cube3 = Cuboid(0.704, 0.016, 0.416, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(Program_2, bbox, bbox, top, 0.158, 0.519)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.019)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 1.0, 0.673, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.5, 0.673, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.608, 0.415, 0.416, True)
	cube0 = Cuboid(0.608, 0.415, 0.016, True)
	cube1 = Cuboid(0.016, 0.415, 0.4, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.981)
	squeeze(cube1, bbox, bbox, top, 0.987, 0.481)
}
