Assembly Program_0 {
	bbox = Cuboid(1.623, 0.845, 0.914, True)
	Program_1 = Cuboid(1.614, 0.817, 0.911, True)
	cube1 = Cuboid(1.623, 0.029, 0.913, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.614, 0.817, 0.911, True)
	Program_2 = Cuboid(0.455, 0.136, 0.899, True)
	cube1 = Cuboid(1.56, 0.683, 0.884, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.515)
	squeeze(Program_2, bbox, cube1, bot, 0.141, 0.494)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.455, 0.136, 0.899, True)
	cube0 = Cuboid(0.089, 0.098, 0.089, True)
	cube1 = Cuboid(0.455, 0.038, 0.899, True)
	cube2 = Cuboid(0.089, 0.098, 0.089, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube1, bot, 0.145, 0.069)
	squeeze(cube2, bbox, cube1, bot, 0.145, 0.93)
	reflect(cube0, X)
	reflect(cube2, X)
}
