Assembly Program_0 {
	bbox = Cuboid(1.812, 0.587, 0.813, True)
	Program_1 = Cuboid(1.792, 0.524, 0.808, True)
	cube1 = Cuboid(1.812, 0.062, 0.813, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.792, 0.524, 0.808, True)
	cube0 = Cuboid(1.674, 0.09, 0.675, True)
	cube1 = Cuboid(1.712, 0.447, 0.19, True)
	Program_2 = Cuboid(0.327, 0.459, 0.725, True)
	cube3 = Cuboid(1.792, 0.036, 0.808, True)
	cube4 = Cuboid(1.031, 0.189, 0.01, True)
	cube5 = Cuboid(1.031, 0.203, 0.012, True)
	cube6 = Cuboid(1.627, 0.05, 0.544, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.502, 0.0, 0.5, 0.118, 0.048, 0.48)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.035, 0.035, 0.522)
	attach(cube1, cube0, 0.497, 0.007, 0.1, 0.5, 0.5, 0.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.0, 0.515, 0.162)
	attach(cube4, Program_2, 0.0, 0.501, 0.51, 0.998, 0.687, 0.992)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.5, 0.602, 1.0)
	attach(cube5, Program_2, 0.0, 0.504, 0.512, 0.999, 0.278, 0.995)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.16, 0.944, 0.664)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.489, 1.0, 0.311)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 0.963, 0.347)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.327, 0.459, 0.725, True)
	cube0 = Cuboid(0.094, 0.459, 0.725, True)
	cube1 = Cuboid(0.207, 0.101, 0.507, True)
	cube2 = Cuboid(0.053, 0.349, 0.513, True)
	squeeze(cube0, bbox, bbox, top, 0.144, 0.5)
	attach(cube1, cube0, 0.0, 0.551, 0.304, 1.0, 0.5, 0.5)
	attach(cube2, cube1, 0.503, 0.473, 0.494, 1.0, 0.5, 0.5)
}
