Assembly Program_0 {
	bbox = Cuboid(1.543, 1.123, 0.839, True)
	Program_1 = Cuboid(1.543, 1.123, 0.839, True)
	cube1 = Cuboid(1.471, 0.055, 0.019, True)
	cube2 = Cuboid(1.479, 0.021, 0.639, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.39)
	attach(cube1, Program_1, 0.5, 0.5, 0.0, 0.5, 0.857, 0.968)
}
Assembly Program_1 {
	bbox = Cuboid(1.543, 1.123, 0.839, True)
	cube0 = Cuboid(0.078, 0.081, 0.078, True)
	cube1 = Cuboid(0.078, 0.081, 0.078, True)
	cube2 = Cuboid(1.479, 0.99, 0.801, True)
	cube3 = Cuboid(0.032, 1.032, 0.816, True)
	cube4 = Cuboid(0.032, 1.032, 0.816, True)
	cube5 = Cuboid(0.585, 0.53, 0.023, True)
	cube6 = Cuboid(0.585, 0.131, 0.023, True)
	cube7 = Cuboid(0.585, 0.131, 0.023, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.963, 0.486)
	squeeze(cube0, bbox, cube2, bot, 0.055, 0.864)
	squeeze(cube1, bbox, cube2, bot, 0.055, 0.112)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.01, 1.0, 0.486)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.99, 1.0, 0.486)
	attach(cube4, cube2, 0.0, 0.48, 0.5, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.799, 0.306, 1.0)
	attach(cube5, cube4, 1.0, 0.503, 0.163, 0.028, 0.295, 1.0)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.799, 0.645, 1.0)
	attach(cube6, cube4, 1.0, 0.496, 0.163, 0.028, 0.618, 1.0)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.799, 0.781, 1.0)
	attach(cube7, cube4, 1.0, 0.502, 0.163, 0.028, 0.75, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
