Assembly Program_0 {
	bbox = Cuboid(1.988, 1.783, 0.79, True)
	Program_1 = Cuboid(1.503, 1.08, 0.783, True)
	cube1 = Cuboid(1.814, 0.87, 0.745, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.378, 0.001, 0.505)
	attach(cube1, bbox, 0.002, 0.993, 0.48, 0.257, 0.995, 0.48)
	attach(cube1, bbox, 1.0, 0.0, 0.559, 0.748, 0.007, 0.539)
}
Assembly Program_1 {
	bbox = Cuboid(1.503, 1.08, 0.783, True)
	cube0 = Cuboid(0.189, 0.07, 0.091, False)
	cube1 = Cuboid(1.489, 0.101, 0.026, True)
	cube2 = Cuboid(0.023, 0.101, 0.742, True)
	cube3 = Cuboid(1.498, 0.958, 0.758, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.017)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.008, 0.996, 0.505)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.014, 0.484)
	squeeze(cube0, bbox, cube3, bot, 0.93, 0.943)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.0, 0.487, 0.927)
	reflect(cube1, Z)
}
