Assembly Program_0 {
	bbox = Cuboid(1.685, 0.652, 0.825, True)
	Program_1 = Cuboid(1.685, 0.555, 0.825, True)
	cube1 = Cuboid(1.66, 0.099, 0.824, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.685, 0.555, 0.825, True)
	cube0 = Cuboid(0.122, 0.387, 0.123, True)
	cube1 = Cuboid(0.013, 0.071, 0.062, False)
	cube2 = Cuboid(0.013, 0.071, 0.062, False)
	cube3 = Cuboid(1.661, 0.096, 0.825, True)
	cube4 = Cuboid(0.119, 0.383, 0.731, True)
	cube5 = Cuboid(0.084, 0.287, 0.746, True)
	cube6 = Cuboid(0.483, 0.057, 0.711, True)
	cube7 = Cuboid(0.427, 0.264, 0.014, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 0.169)
	attach(cube3, cube0, 0.903, 0.982, 0.169, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.024, 0.13)
	squeeze(cube2, bbox, cube3, bot, 0.024, 0.914)
	squeeze(cube4, bbox, cube3, top, 0.11, 0.502)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.724, 0.496)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 0.985, 0.344, 0.01)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.275, 1.0, 0.068)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.429, 0.988, 0.5)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.968, 0.638, 0.503)
	reflect(cube0, Z)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube7, Z, 1, 0.759)
}
