Assembly Program_0 {
	bbox = Cuboid(1.38, 0.954, 0.871, True)
	Program_1 = Cuboid(1.38, 0.954, 0.871, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.38, 0.954, 0.871, True)
	Program_2 = Cuboid(0.062, 0.841, 0.661, True)
	cube1 = Cuboid(1.118, 0.054, 0.06, True)
	cube2 = Cuboid(1.354, 0.013, 0.826, True)
	cube3 = Cuboid(1.364, 0.167, 0.025, True)
	cube4 = Cuboid(0.021, 0.169, 0.839, True)
	cube5 = Cuboid(0.363, 0.077, 0.023, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.07, 0.002, 0.524)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.997, 0.041)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.008, 1.0, 0.519)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.688, 0.489, 0.004)
	attach(cube1, Program_2, 0.001, 0.479, 0.483, 1.0, 0.5, 0.5)
	attach(cube2, Program_2, 0.06, 0.475, 0.489, 0.499, 0.937, 0.497)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.497, 0.035, 0.888)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.153, 0.472, 0.001)
	reflect(Program_2, X)
	reflect(cube4, X)
	translate(cube5, X, 2, 0.669)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 0.841, 0.661, True)
	cube0 = Cuboid(0.05, 0.971, 0.081, False)
	cube1 = Cuboid(0.062, 0.969, 0.105, False)
	cube2 = Cuboid(0.045, 0.069, 0.433, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.409, 0.963, 0.056)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.047, 0.951)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.963, 0.936)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.037, 0.064)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.456, 0.908, 0.707)
}
