Assembly Program_0 {
	bbox = Cuboid(1.602, 0.672, 1.083, True)
	Program_1 = Cuboid(1.335, 0.648, 0.707, True)
	cube1 = Cuboid(1.602, 0.028, 1.068, True)
	squeeze(Program_1, bbox, bbox, top, 0.509, 0.673)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.335, 0.648, 0.707, True)
	Program_2 = Cuboid(0.431, 0.648, 0.653, True)
	cube1 = Cuboid(1.313, 0.54, 0.067, True)
	squeeze(Program_2, bbox, bbox, top, 0.161, 0.538)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.047)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.431, 0.648, 0.653, True)
	cube0 = Cuboid(0.088, 0.105, 0.088, True)
	cube1 = Cuboid(0.286, 0.053, 0.621, True)
	cube2 = Cuboid(0.076, 0.54, 0.62, True)
	cube3 = Cuboid(0.096, 0.54, 0.619, True)
	cube4 = Cuboid(0.311, 0.097, 0.46, True)
	cube5 = Cuboid(0.31, 0.12, 0.04, True)
	cube6 = Cuboid(0.31, 0.153, 0.04, True)
	cube7 = Cuboid(0.309, 0.137, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.068)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.088, 1.0, 0.489)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.889, 1.0, 0.49)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.477, 0.992, 0.648)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.66, 0.902, 0.667)
	attach(cube1, cube0, 0.599, 0.0, 0.056, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.978, 0.042, 0.5)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.687, 0.699, 0.999)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.286, 0.699, 0.999)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.687, 0.443, 0.999)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.286, 0.443, 0.999)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.714, 0.174, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.29, 0.174, 1.0)
	translate(cube0, Z, 1, 0.765)
}
