Assembly Program_0 {
	bbox = Cuboid(1.732, 0.705, 1.098, True)
	Program_1 = Cuboid(1.732, 0.705, 1.098, True)
	cube1 = Cuboid(1.731, 0.014, 1.098, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.738, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.732, 0.705, 1.098, True)
	cube0 = Cuboid(1.732, 0.704, 0.275, True)
	cube1 = Cuboid(0.069, 0.171, 1.098, True)
	cube2 = Cuboid(1.635, 0.519, 1.083, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.513)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
}
