Assembly Program_0 {
	bbox = Cuboid(0.971, 1.116, 0.982, True)
	Program_1 = Cuboid(0.959, 1.082, 0.976, True)
	cube1 = Cuboid(0.971, 0.036, 0.971, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(0.959, 1.082, 0.976, True)
	Program_2 = Cuboid(0.091, 1.082, 0.959, True)
	cube1 = Cuboid(0.828, 0.087, 0.081, True)
	cube2 = Cuboid(0.826, 0.084, 0.08, True)
	cube3 = Cuboid(0.837, 0.244, 0.057, True)
	cube4 = Cuboid(0.922, 0.036, 0.922, True)
	cube5 = Cuboid(0.781, 0.217, 0.863, True)
	squeeze(Program_2, bbox, bbox, top, 0.047, 0.491)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.053)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.558)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.716, 0.887, 0.054)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.978, 0.887, 0.568)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.716, 0.733, 0.053)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.495, 0.0, 0.48)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.728, 0.733, 0.947)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.2, 0.275, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.091, 1.082, 0.959, True)
	cube0 = Cuboid(0.073, 1.08, 0.073, True)
	cube1 = Cuboid(0.081, 0.103, 0.827, True)
	cube2 = Cuboid(0.065, 0.287, 0.829, True)
	squeeze(cube0, bbox, bbox, top, 0.401, 0.038)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.493)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.685, 0.869, 0.8)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.693, 0.738, 0.914)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.509, 0.189, 0.509)
	reflect(cube0, Z)
}
