Assembly Program_0 {
	bbox = Cuboid(1.43, 0.86, 0.717, True)
	Program_1 = Cuboid(1.4, 0.793, 0.707, True)
	cube1 = Cuboid(1.43, 0.07, 0.717, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.4, 0.793, 0.707, True)
	Program_2 = Cuboid(0.11, 0.793, 0.69, True)
	cube1 = Cuboid(1.298, 0.05, 0.027, True)
	cube2 = Cuboid(1.206, 0.125, 0.045, True)
	cube3 = Cuboid(1.219, 0.12, 0.048, True)
	cube4 = Cuboid(0.454, 0.074, 0.029, True)
	squeeze(Program_2, bbox, bbox, top, 0.039, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 0.997, 0.078)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 0.997, 0.921)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.255, 0.994, 0.976)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.778, 0.918, 0.056)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.772, 0.921, 0.921)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.224, 0.672, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.471, 0.122, 0.49)
	reflect(Program_2, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.11, 0.793, 0.69, True)
	cube0 = Cuboid(0.099, 0.792, 0.092, True)
	cube1 = Cuboid(0.035, 0.05, 0.497, True)
	cube2 = Cuboid(0.087, 0.125, 0.532, True)
	squeeze(cube0, bbox, bbox, top, 0.477, 0.067)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.603, 0.996, 0.484)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.639, 0.918, 0.734)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.315, 0.122, 0.956)
	reflect(cube0, Z)
}
