Assembly Program_0 {
	bbox = Cuboid(1.693, 0.716, 1.013, True)
	cube0 = Cuboid(1.499, 0.627, 0.93, True)
	Program_1 = Cuboid(1.65, 0.099, 0.925, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.53)
	squeeze(cube0, bbox, Program_1, bot, 0.457, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.65, 0.099, 0.925, True)
	cube0 = Cuboid(1.65, 0.052, 0.925, True)
	cube1 = Cuboid(1.343, 0.047, 0.043, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.419, 0.033)
}
