Assembly Program_0 {
	bbox = Cuboid(1.676, 0.662, 0.582, True)
	Program_1 = Cuboid(1.676, 0.492, 0.582, True)
	cube1 = Cuboid(1.669, 0.172, 0.581, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.676, 0.492, 0.582, True)
	cube0 = Cuboid(0.05, 0.489, 0.403, True)
	cube1 = Cuboid(1.665, 0.49, 0.051, True)
	cube2 = Cuboid(0.11, 0.487, 0.234, True)
	cube3 = Cuboid(0.408, 0.483, 0.039, True)
	cube4 = Cuboid(0.088, 0.481, 0.269, True)
	squeeze(cube0, bbox, bbox, top, 0.015, 0.357)
	squeeze(cube1, bbox, bbox, top, 0.503, 0.044)
	squeeze(cube2, bbox, bbox, top, 0.797, 0.286)
	squeeze(cube3, bbox, bbox, top, 0.878, 0.966)
	squeeze(cube4, bbox, bbox, top, 0.79, 0.718)
}
