Assembly Program_0 {
	bbox = Cuboid(1.28, 1.217, 1.0, True)
	Program_1 = Cuboid(1.22, 1.16, 0.97, True)
	cube1 = Cuboid(1.28, 0.068, 0.97, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(1.22, 1.16, 0.97, True)
	cube0 = Cuboid(1.067, 0.055, 0.728, True)
	cube1 = Cuboid(1.061, 0.023, 0.713, True)
	cube2 = Cuboid(1.205, 1.149, 0.181, True)
	cube3 = Cuboid(0.081, 1.145, 0.912, True)
	cube4 = Cuboid(0.078, 1.145, 0.724, True)
	cube5 = Cuboid(1.208, 0.354, 0.084, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.559)
	squeeze(cube2, bbox, bbox, top, 0.505, 0.093)
	squeeze(cube3, bbox, bbox, top, 0.033, 0.472)
	squeeze(cube4, bbox, bbox, top, 0.964, 0.556)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.505, 0.996, 0.92)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.499, 0.021, 0.986)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.149, 0.848, 0.996)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.492, 0.697, 0.974)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.936, 0.697, 0.582)
}
