Assembly Program_0 {
	bbox = Cuboid(1.485, 0.699, 1.202, True)
	Program_1 = Cuboid(1.349, 0.632, 1.079, True)
	Program_2 = Cuboid(1.485, 0.081, 1.202, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.508)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.501, 0.171, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.349, 0.632, 1.079, True)
	cube0 = Cuboid(0.112, 0.632, 0.112, True)
	cube1 = Cuboid(0.112, 0.632, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.052)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.948)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.485, 0.081, 1.202, True)
	cube0 = Cuboid(1.436, 0.072, 1.179, True)
	cube1 = Cuboid(0.097, 0.06, 1.167, True)
	cube2 = Cuboid(1.437, 0.059, 0.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.51)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.51)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.303, 0.74, 0.5)
	attach(cube2, cube0, 0.503, 0.663, 0.255, 0.5, 0.5, 0.0)
	reflect(cube1, X)
}
