Assembly Program_0 {
	bbox = Cuboid(0.954, 1.324, 0.921, True)
	Program_1 = Cuboid(0.938, 1.268, 0.913, True)
	cube1 = Cuboid(0.954, 0.05, 0.918, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.938, 1.268, 0.913, True)
	cube0 = Cuboid(0.11, 0.603, 0.11, True)
	cube1 = Cuboid(0.11, 0.603, 0.11, True)
	cube2 = Cuboid(0.938, 0.662, 0.913, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.104, 0.105)
	squeeze(cube1, bbox, cube2, bot, 0.104, 0.895)
	reflect(cube0, X)
	reflect(cube1, X)
}
