Assembly Program_0 {
	bbox = Cuboid(1.361, 0.616, 1.361, True)
	Program_1 = Cuboid(1.227, 0.259, 1.226, True)
	Program_2 = Cuboid(1.361, 0.357, 1.361, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.227, 0.259, 1.226, True)
	cube0 = Cuboid(1.227, 0.056, 1.226, True)
	cube1 = Cuboid(0.27, 0.202, 0.246, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.361, 0.357, 1.361, True)
	cube0 = Cuboid(1.361, 0.1, 1.361, True)
	cube1 = Cuboid(1.361, 0.255, 1.361, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
