Assembly Program_0 {
	bbox = Cuboid(1.895, 0.653, 0.778, True)
	Program_1 = Cuboid(1.541, 0.634, 0.684, True)
	cube1 = Cuboid(1.895, 0.022, 0.778, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.541, 0.634, 0.684, True)
	Program_2 = Cuboid(0.075, 0.634, 0.606, True)
	cube1 = Cuboid(1.412, 0.139, 0.017, True)
	cube2 = Cuboid(1.414, 0.054, 0.065, True)
	cube3 = Cuboid(0.57, 0.021, 0.684, True)
	squeeze(Program_2, bbox, bbox, top, 0.024, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.14)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.238)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.86, 0.887, 0.097)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.853, 0.954, 0.207)
	attach(cube3, cube1, 0.5, 0.469, 0.141, 0.5, 0.916, 0.537)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.634, 0.606, True)
	cube0 = Cuboid(0.017, 0.139, 0.463, True)
	cube1 = Cuboid(0.075, 0.634, 0.075, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.746, 0.997, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.062)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.746, 0.887, 0.958)
	reflect(cube1, Z)
}
