Assembly Program_0 {
	bbox = Cuboid(1.837, 0.72, 0.881, True)
	Program_1 = Cuboid(1.162, 0.643, 0.881, True)
	cube1 = Cuboid(1.837, 0.077, 0.87, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.162, 0.643, 0.881, True)
	Program_2 = Cuboid(0.026, 0.643, 0.873, True)
	cube1 = Cuboid(1.124, 0.011, 0.025, True)
	squeeze(Program_2, bbox, bbox, top, 0.011, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.009, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.788, 0.017, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.026, 0.643, 0.873, True)
	cube0 = Cuboid(0.022, 0.637, 0.014, True)
	cube1 = Cuboid(0.023, 0.024, 0.872, True)
	squeeze(cube0, bbox, bbox, top, 0.418, 0.008)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.5)
	reflect(cube0, Z)
}
