Assembly Program_0 {
	bbox = Cuboid(1.744, 0.767, 0.783, True)
	Program_1 = Cuboid(1.744, 0.643, 0.783, True)
	cube1 = Cuboid(1.739, 0.272, 0.762, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.489)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.501, 0.543, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(1.744, 0.643, 0.783, True)
	cube0 = Cuboid(1.451, 0.091, 0.754, True)
	cube1 = Cuboid(1.434, 0.453, 0.078, True)
	Program_2 = Cuboid(0.658, 0.643, 0.773, True)
	cube3 = Cuboid(0.426, 0.091, 0.678, True)
	cube4 = Cuboid(0.429, 0.107, 0.68, True)
	cube5 = Cuboid(0.573, 0.175, 0.537, True)
	squeeze(Program_2, bbox, bbox, top, 0.189, 0.496)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.208, 0.128, 0.498)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.227, 0.417, 0.048)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.998, 0.696, 0.534)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.996, 0.411, 0.534)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.88, 0.269, 0.663)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.503, 0.897, 0.975)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.089, 0.126)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.508, 0.714, 0.314)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.658, 0.643, 0.773, True)
	cube0 = Cuboid(0.15, 0.493, 0.762, True)
	cube1 = Cuboid(0.443, 0.557, 0.029, True)
	cube2 = Cuboid(0.166, 0.37, 0.678, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.114, 0.0, 0.493)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.981)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.686, 0.738, 0.995)
	attach(cube2, cube1, 0.319, 0.642, 1.0, 1.0, 0.5, 0.5)
}
