Assembly Program_0 {
	bbox = Cuboid(1.479, 1.007, 0.602, True)
	Program_1 = Cuboid(1.453, 0.95, 0.502, True)
	cube1 = Cuboid(1.479, 0.065, 0.602, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.42)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.453, 0.95, 0.502, True)
	cube0 = Cuboid(0.481, 0.051, 0.495, True)
	cube1 = Cuboid(0.025, 0.947, 0.5, True)
	cube2 = Cuboid(0.057, 0.949, 0.501, True)
	cube3 = Cuboid(0.061, 0.947, 0.502, True)
	cube4 = Cuboid(0.48, 0.04, 0.484, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.794, 0.0, 0.493)
	squeeze(cube1, bbox, bbox, top, 0.008, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.611, 0.499)
	squeeze(cube3, bbox, bbox, top, 0.979, 0.5)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.939, 0.026, 0.494)
	squeeze(cube4, cube2, cube3, left, 0.618, 0.484)
}
