Assembly Program_0 {
	bbox = Cuboid(1.641, 0.584, 1.034, True)
	Program_1 = Cuboid(1.466, 0.459, 1.027, True)
	Program_2 = Cuboid(1.641, 0.155, 1.034, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.515, 0.195, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.466, 0.459, 1.027, True)
	Program_3 = Cuboid(0.155, 0.338, 0.992, True)
	cube1 = Cuboid(1.381, 0.053, 0.149, True)
	cube2 = Cuboid(1.119, 0.272, 0.069, True)
	cube3 = Cuboid(1.466, 0.12, 1.024, True)
	attach(Program_3, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.504)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.51, 0.03, 0.074)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.99, 0.444, 0.055)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.071, 0.921, 0.053)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.489, 0.996, 0.48)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.641, 0.155, 1.034, True)
	cube0 = Cuboid(1.584, 0.012, 1.008, True)
	cube1 = Cuboid(0.042, 0.153, 1.027, False)
	cube2 = Cuboid(1.622, 0.141, 0.026, True)
	cube3 = Cuboid(1.615, 0.128, 0.019, True)
	cube4 = Cuboid(0.039, 0.135, 1.003, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.494)
	attach(cube1, bbox, 0.023, 0.0, 0.497, 0.052, 0.0, 0.5)
	attach(cube1, bbox, 1.0, 1.0, 0.497, 0.021, 0.979, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.506, 0.013)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 0.963, 0.991)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.499, 1.0, 0.23)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.997, 0.283, 0.518)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.984, 0.508, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.155, 0.338, 0.992, True)
	cube0 = Cuboid(0.132, 0.314, 0.115, True)
	cube1 = Cuboid(0.142, 0.054, 0.992, True)
	cube2 = Cuboid(0.071, 0.283, 0.805, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.573, 0.004, 0.073)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.437, 0.006, 0.504)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.624, 0.573, 0.073)
	reflect(cube0, Z)
}
