Assembly Program_0 {
	bbox = Cuboid(1.843, 0.695, 0.718, True)
	Program_1 = Cuboid(1.8, 0.595, 0.678, True)
	cube1 = Cuboid(1.84, 0.103, 0.718, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.488, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.8, 0.595, 0.678, True)
	Program_2 = Cuboid(0.487, 0.594, 0.678, True)
	cube1 = Cuboid(1.771, 0.504, 0.116, True)
	squeeze(Program_2, bbox, bbox, top, 0.135, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.093)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.04, 0.578, 0.093)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.487, 0.594, 0.678, True)
	cube0 = Cuboid(0.487, 0.162, 0.678, True)
	cube1 = Cuboid(0.076, 0.43, 0.541, True)
	cube2 = Cuboid(0.41, 0.433, 0.626, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.105, 0.573)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.531)
	reflect(cube1, X)
}
