Assembly Program_0 {
	bbox = Cuboid(1.874, 0.563, 0.366, True)
	Program_1 = Cuboid(1.874, 0.557, 0.366, True)
	cube1 = Cuboid(1.854, 0.067, 0.352, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(1.874, 0.557, 0.366, True)
	cube0 = Cuboid(1.845, 0.018, 0.31, True)
	cube1 = Cuboid(1.854, 0.556, 0.032, True)
	cube2 = Cuboid(1.846, 0.55, 0.02, True)
	cube3 = Cuboid(0.015, 0.022, 0.32, True)
	cube4 = Cuboid(0.033, 0.5, 0.322, True)
	cube5 = Cuboid(1.339, 0.49, 0.319, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.49)
	squeeze(cube1, bbox, bbox, top, 0.497, 0.956)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.028)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.004, 0.001, 0.479)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.991, 0.0, 0.475)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.358, 0.043, 0.483)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.506, 0.015, 0.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.629, 0.487)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.999, 0.448, 0.036)
}
