Assembly Program_0 {
	bbox = Cuboid(0.989, 1.416, 0.721, True)
	Program_1 = Cuboid(0.87, 1.305, 0.539, True)
	cube1 = Cuboid(0.989, 0.121, 0.721, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(0.87, 1.305, 0.539, True)
	cube0 = Cuboid(0.196, 1.294, 0.151, True)
	cube1 = Cuboid(0.174, 1.295, 0.176, True)
	cube2 = Cuboid(0.699, 0.107, 0.44, True)
	cube3 = Cuboid(0.711, 0.155, 0.435, False)
	squeeze(cube0, bbox, bbox, top, 0.112, 0.14)
	squeeze(cube1, bbox, bbox, top, 0.148, 0.837)
	attach(cube3, bbox, 0.095, 0.999, 1.0, 0.164, 0.952, 0.882)
	attach(cube3, cube0, 0.081, 0.511, 0.113, 0.666, 0.871, 0.646)
	attach(cube2, cube0, 0.158, 0.119, 0.065, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
}
