Assembly Program_0 {
	bbox = Cuboid(1.224, 1.041, 1.042, True)
	Program_1 = Cuboid(1.21, 0.95, 1.034, True)
	cube1 = Cuboid(1.224, 0.09, 1.005, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.498)
	squeeze(Program_1, bbox, cube1, bot, 0.502, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.21, 0.95, 1.034, True)
	Program_2 = Cuboid(0.12, 0.881, 1.034, True)
	cube1 = Cuboid(0.927, 0.07, 0.382, True)
	cube2 = Cuboid(1.207, 0.075, 0.486, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.337)
	attach(Program_2, cube2, 0.5, 1.0, 0.5, 0.07, 0.084, 0.839)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.958, 0.168, 0.344)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.12, 0.881, 1.034, True)
	cube0 = Cuboid(0.12, 0.117, 1.006, True)
	cube1 = Cuboid(0.094, 0.663, 0.083, True)
	cube2 = Cuboid(0.031, 0.091, 0.072, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.257)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.28, 0.021, 0.033)
	attach(cube0, cube1, 0.386, 0.986, 0.248, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.497, 0.947, 0.124, 0.326, 0.029, 0.038)
	translate(cube1, Z, 1, 0.151)
	reflect(cube2, Z)
}
