Assembly Program_0 {
	bbox = Cuboid(1.44, 1.08, 0.72, True)
	Program_1 = Cuboid(1.296, 1.044, 0.576, True)
	cube1 = Cuboid(1.44, 0.036, 0.72, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.296, 1.044, 0.576, True)
	Program_2 = Cuboid(0.126, 1.044, 0.576, True)
	cube1 = Cuboid(1.212, 0.034, 0.492, True)
	squeeze(Program_2, bbox, bbox, top, 0.048, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.333, 0.361, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.126, 1.044, 0.576, True)
	cube0 = Cuboid(0.082, 0.072, 0.489, True)
	cube1 = Cuboid(0.062, 0.072, 0.489, True)
	cube2 = Cuboid(0.048, 1.044, 0.048, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.5)
	squeeze(cube2, bbox, bbox, top, 0.19, 0.041)
	attach(cube1, cube2, 0.037, 0.503, 0.0, 0.955, 0.966, 0.894)
	attach(cube0, cube2, 0.019, 0.505, 0.0, 0.939, 0.31, 0.894)
	reflect(cube2, Z)
}
