Assembly Program_0 {
	bbox = Cuboid(1.251, 0.998, 0.365, True)
	Program_1 = Cuboid(1.17, 0.973, 0.31, True)
	cube1 = Cuboid(1.251, 0.026, 0.365, True)
	squeeze(Program_1, bbox, bbox, top, 0.505, 0.536)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.17, 0.973, 0.31, True)
	Program_2 = Cuboid(0.052, 0.972, 0.283, True)
	cube1 = Cuboid(1.062, 0.156, 0.013, True)
	cube2 = Cuboid(1.062, 0.156, 0.013, True)
	cube3 = Cuboid(0.392, 0.078, 0.037, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.458)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.996, 0.069)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.996, 0.857)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.266, 0.968, 0.934)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.964, 0.919, 0.069)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.964, 0.919, 0.931)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.241, 0.565, 1.0)
	reflect(Program_2, X)
	reflect(cube3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.972, 0.283, True)
	cube0 = Cuboid(0.052, 0.972, 0.026, True)
	cube1 = Cuboid(0.013, 0.156, 0.231, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.636, 0.999, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.636, 0.919, 1.0)
	reflect(cube0, Z)
}
