Assembly Program_0 {
	bbox = Cuboid(1.502, 0.576, 1.114, True)
	Program_1 = Cuboid(1.502, 0.52, 1.114, True)
	Program_2 = Cuboid(1.463, 0.226, 1.098, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.507)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.487, 0.756, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(1.502, 0.52, 1.114, True)
	cube0 = Cuboid(0.284, 0.387, 0.261, False)
	cube1 = Cuboid(0.265, 0.388, 0.272, True)
	cube2 = Cuboid(0.023, 0.061, 0.49, True)
	cube3 = Cuboid(1.368, 0.061, 0.023, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.094, 0.029, 0.131)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.108, 0.036, 0.878)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.277)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.507)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.492, 0.5, 0.0)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.463, 0.226, 1.098, True)
	cube0 = Cuboid(1.413, 0.023, 1.049, True)
	Program_3 = Cuboid(0.048, 0.213, 1.052, True)
	cube2 = Cuboid(1.413, 0.061, 0.021, True)
	cube3 = Cuboid(1.463, 0.21, 0.027, True)
	cube4 = Cuboid(1.463, 0.225, 0.027, True)
	cube5 = Cuboid(1.413, 0.061, 0.021, True)
	squeeze(Program_3, bbox, bbox, top, 0.016, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.012)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.988)
	attach(cube0, Program_3, 0.0, 0.5, 0.5, 0.522, 0.794, 0.5)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.792, 0.922)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.522, 0.598, 0.014)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.592, 1.0)
	attach(cube5, Program_3, 0.0, 0.5, 0.5, 0.522, 0.598, 0.987)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.988)
	reflect(Program_3, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.048, 0.213, 1.052, True)
	cube0 = Cuboid(0.027, 0.213, 1.052, True)
	cube1 = Cuboid(0.021, 0.061, 1.003, True)
	squeeze(cube0, bbox, bbox, top, 0.283, 0.5)
	attach(cube1, cube0, 0.0, 0.158, 0.5, 1.0, 0.5, 0.5)
}
