Assembly Program_0 {
	bbox = Cuboid(1.418, 1.003, 1.418, True)
	Program_1 = Cuboid(1.362, 1.003, 1.362, True)
	cube1 = Cuboid(1.418, 0.03, 1.418, True)
	squeeze(Program_1, bbox, bbox, top, 0.494, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.362, 1.003, 1.362, True)
	cube0 = Cuboid(0.176, 0.031, 0.039, False)
	cube1 = Cuboid(0.041, 0.03, 0.176, False)
	cube2 = Cuboid(0.036, 0.03, 0.191, False)
	cube3 = Cuboid(0.372, 0.895, 0.373, False)
	cube4 = Cuboid(1.362, 0.858, 1.362, True)
	attach(cube0, bbox, 0.706, 0.0, 0.0, 0.299, 0.218, 0.293)
	attach(cube2, bbox, 0.114, 0.098, 0.965, 0.507, 0.038, 0.765)
	attach(cube3, bbox, 0.927, 1.0, 0.06, 0.517, 0.994, 0.498)
	attach(cube3, bbox, 0.07, 0.0, 0.937, 0.369, 0.006, 0.511)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.96, 0.5)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.289, 0.0, 0.494)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.511, 0.007, 0.64)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.127, 0.04, 0.029)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.511, 0.002, 0.257)
	reflect(cube0, X)
}
