Assembly Program_0 {
	bbox = Cuboid(1.754, 0.451, 0.884, True)
	Program_1 = Cuboid(1.754, 0.43, 0.884, True)
	cube1 = Cuboid(1.754, 0.021, 0.884, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.754, 0.43, 0.884, True)
	cube0 = Cuboid(0.085, 0.43, 0.056, True)
	cube1 = Cuboid(0.085, 0.43, 0.056, True)
	squeeze(cube0, bbox, bbox, top, 0.024, 0.032)
	squeeze(cube1, bbox, bbox, top, 0.024, 0.968)
	reflect(cube0, X)
	reflect(cube1, X)
}
