Assembly Program_0 {
	bbox = Cuboid(0.851, 1.08, 0.861, True)
	Program_1 = Cuboid(0.851, 1.061, 0.86, True)
	cube1 = Cuboid(0.85, 0.063, 0.85, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 1.061, 0.86, True)
	cube0 = Cuboid(0.105, 1.024, 0.093, True)
	cube1 = Cuboid(0.113, 1.021, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.066, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
