Assembly Program_0 {
	bbox = Cuboid(1.511, 0.64, 0.684, True)
	Program_1 = Cuboid(1.511, 0.598, 0.684, True)
	cube1 = Cuboid(1.511, 0.047, 0.672, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.501)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.511, 0.598, 0.684, True)
	cube0 = Cuboid(0.385, 0.022, 0.028, True)
	cube1 = Cuboid(0.449, 0.07, 0.669, True)
	cube2 = Cuboid(0.079, 0.583, 0.033, True)
	cube3 = Cuboid(1.498, 0.584, 0.636, True)
	cube4 = Cuboid(0.053, 0.587, 0.033, True)
	cube5 = Cuboid(0.044, 0.589, 0.04, True)
	cube6 = Cuboid(0.435, 0.122, 0.013, True)
	cube7 = Cuboid(0.419, 0.15, 0.015, True)
	squeeze(cube2, bbox, bbox, top, 0.026, 0.963)
	squeeze(cube3, bbox, bbox, top, 0.503, 0.465)
	squeeze(cube1, bbox, cube3, bot, 0.848, 0.5)
	squeeze(cube4, bbox, bbox, top, 0.703, 0.964)
	squeeze(cube5, bbox, bbox, top, 0.986, 0.962)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.829, 0.992, 0.991)
	attach(cube6, cube4, 0.059, 0.502, 0.203, 0.493, 0.891, 0.931)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.846, 0.549, 1.0)
	attach(cube0, cube4, 0.0, 0.5, 0.5, 0.946, 0.545, 0.357)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 0.293, 0.66, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.064, 0.659, 0.953)
}
