Assembly Program_0 {
	bbox = Cuboid(1.352, 1.084, 0.46, True)
	Program_1 = Cuboid(1.352, 1.07, 0.46, True)
	cube1 = Cuboid(1.339, 0.036, 0.438, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(1.352, 1.07, 0.46, True)
	Program_2 = Cuboid(0.118, 0.936, 0.438, True)
	cube1 = Cuboid(1.142, 0.071, 0.078, True)
	cube2 = Cuboid(1.337, 0.023, 0.428, True)
	cube3 = Cuboid(1.337, 0.131, 0.013, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.483)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.98, 0.014)
	attach(Program_2, cube3, 0.493, 0.995, 0.008, 0.036, 0.098, 0.504)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.936, 0.212, 0.5)
	attach(cube2, Program_2, 0.039, 0.762, 0.499, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.498, 0.089, 0.686)
	reflect(Program_2, X)
	reflect(cube3, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.936, 0.438, True)
	cube0 = Cuboid(0.083, 0.925, 0.1, True)
	cube1 = Cuboid(0.112, 0.08, 0.296, True)
	squeeze(cube0, bbox, bbox, top, 0.352, 0.114)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.748, 0.214, 0.699)
	reflect(cube0, Z)
}
