Assembly Program_0 {
	bbox = Cuboid(1.485, 0.553, 1.123, True)
	Program_1 = Cuboid(1.485, 0.497, 1.118, True)
	cube1 = Cuboid(1.474, 0.057, 1.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.505)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(1.485, 0.497, 1.118, True)
	Program_2 = Cuboid(0.079, 0.497, 1.116, True)
	cube1 = Cuboid(1.327, 0.125, 0.046, True)
	squeeze(Program_2, bbox, bbox, top, 0.029, 0.501)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.931, 0.35, 0.979)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 0.497, 1.116, True)
	cube0 = Cuboid(0.035, 0.496, 0.077, True)
	cube1 = Cuboid(0.012, 0.079, 0.993, True)
	cube2 = Cuboid(0.055, 0.059, 1.102, True)
	cube3 = Cuboid(0.074, 0.497, 0.061, True)
	squeeze(cube0, bbox, bbox, top, 0.229, 0.035)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.4, 0.998, 0.506)
	squeeze(cube3, bbox, bbox, top, 0.523, 0.973)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.985, 0.938, 0.178)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.372, 0.401, 0.955)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.029, 0.401, 0.191)
}
