Assembly Program_0 {
	bbox = Cuboid(1.571, 0.771, 0.737, True)
	Program_1 = Cuboid(1.511, 0.184, 0.697, True)
	cube1 = Cuboid(1.571, 0.588, 0.731, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(1.511, 0.184, 0.697, True)
	Program_2 = Cuboid(0.085, 0.178, 0.689, True)
	cube1 = Cuboid(1.392, 0.032, 0.043, True)
	cube2 = Cuboid(1.381, 0.027, 0.032, True)
	cube3 = Cuboid(0.449, 0.014, 0.038, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 0.966, 0.061)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.958, 0.944)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.818, 0.977, 0.936)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.624, 0.91, 0.064)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.739, 0.924, 0.956)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.687, 0.86, 0.381)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.085, 0.178, 0.689, True)
	cube0 = Cuboid(0.015, 0.013, 0.566, True)
	cube1 = Cuboid(0.085, 0.178, 0.075, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.107, 0.995, 0.52)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.055)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.1, 0.958, 1.0)
	reflect(cube1, Z)
}
