Assembly Program_0 {
	bbox = Cuboid(0.761, 1.236, 0.761, True)
	Program_1 = Cuboid(0.668, 1.201, 0.667, True)
	cube1 = Cuboid(0.761, 0.036, 0.761, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.668, 1.201, 0.667, True)
	Program_2 = Cuboid(0.071, 1.201, 0.667, True)
	cube1 = Cuboid(0.523, 0.166, 0.036, True)
	squeeze(Program_2, bbox, bbox, top, 0.053, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.045)
	attach(cube1, Program_2, 0.0, 0.5, 0.51, 0.97, 0.931, 0.045)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 1.201, 0.667, True)
	cube0 = Cuboid(0.071, 1.201, 0.071, True)
	cube1 = Cuboid(0.036, 0.166, 0.523, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.053)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.501)
	attach(cube1, cube0, 0.483, 0.5, 0.0, 0.408, 0.931, 0.969)
	reflect(cube0, Z)
}
