Assembly Program_0 {
	bbox = Cuboid(0.889, 1.206, 0.678, True)
	Program_1 = Cuboid(0.783, 1.177, 0.608, True)
	cube1 = Cuboid(0.889, 0.035, 0.678, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 1.177, 0.608, True)
	cube0 = Cuboid(0.035, 1.274, 0.041, False)
	cube1 = Cuboid(0.035, 1.274, 0.041, False)
	cube2 = Cuboid(0.532, 0.073, 0.041, True)
	cube3 = Cuboid(0.035, 0.041, 0.535, True)
	cube4 = Cuboid(0.532, 0.027, 0.027, True)
	cube5 = Cuboid(0.246, 0.041, 0.035, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.067, 0.993, 0.898)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.067, 0.007, 0.031)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.138, 0.989, 0.064)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.138, 0.012, 0.967)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.022, 0.993, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.98, 0.082)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.029)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.12, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
	reflect(cube5, Z)
}
