Assembly Program_0 {
	bbox = Cuboid(1.43, 0.357, 1.43, True)
	Program_1 = Cuboid(1.43, 0.343, 1.43, True)
	cube1 = Cuboid(1.418, 0.014, 1.418, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.43, 0.343, 1.43, True)
	cube0 = Cuboid(0.072, 0.343, 0.072, True)
	cube1 = Cuboid(0.072, 0.343, 0.072, True)
	cube2 = Cuboid(1.43, 0.058, 1.43, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.085)
	squeeze(cube1, bbox, bbox, top, 0.085, 0.915)
	attach(cube2, cube0, 0.085, 0.108, 0.111, 0.5, 0.5, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
