Assembly Program_0 {
	bbox = Cuboid(1.386, 0.911, 1.049, True)
	Program_1 = Cuboid(1.227, 0.792, 0.891, True)
	cube1 = Cuboid(1.386, 0.119, 1.049, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.227, 0.792, 0.891, True)
	cube0 = Cuboid(0.139, 0.792, 0.139, True)
	cube1 = Cuboid(0.139, 0.792, 0.139, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.078)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.922)
	reflect(cube0, X)
	reflect(cube1, X)
}
