Assembly Program_0 {
	bbox = Cuboid(1.592, 0.578, 0.829, True)
	Program_1 = Cuboid(1.592, 0.519, 0.829, True)
	cube1 = Cuboid(1.581, 0.061, 0.822, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.592, 0.519, 0.829, True)
	cube0 = Cuboid(0.033, 0.519, 0.032, True)
	cube1 = Cuboid(0.038, 0.506, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.013, 0.02)
	squeeze(cube1, bbox, bbox, top, 0.012, 0.981)
	reflect(cube0, X)
	reflect(cube1, X)
}
