Assembly Program_0 {
	bbox = Cuboid(1.413, 0.644, 0.968, True)
	Program_1 = Cuboid(1.381, 0.546, 0.931, True)
	cube1 = Cuboid(1.335, 0.102, 0.955, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.507)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.381, 0.546, 0.931, True)
	cube0 = Cuboid(0.097, 0.517, 0.082, True)
	cube1 = Cuboid(0.092, 0.507, 0.919, False)
	cube2 = Cuboid(0.596, 0.044, 0.734, True)
	squeeze(cube0, bbox, bbox, top, 0.039, 0.045)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.923, 0.991, 0.504)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.679, 0.977, 0.595)
	attach(cube1, cube2, 0.057, 0.945, 0.599, 1.0, 0.5, 0.5)
	reflect(cube0, Z)
}
