Assembly Program_0 {
	bbox = Cuboid(1.75, 0.512, 1.086, True)
	Program_1 = Cuboid(1.184, 0.461, 0.721, True)
	cube1 = Cuboid(1.75, 0.051, 1.086, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.486, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.184, 0.461, 0.721, True)
	cube0 = Cuboid(0.149, 0.461, 0.149, True)
	cube1 = Cuboid(0.149, 0.461, 0.149, True)
	squeeze(cube0, bbox, bbox, top, 0.063, 0.118)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.897)
	reflect(cube0, X)
	reflect(cube1, X)
}
