Assembly Program_0 {
	bbox = Cuboid(1.939, 1.186, 1.939, True)
	Program_1 = Cuboid(0.759, 1.186, 0.759, True)
	cube1 = Cuboid(1.939, 0.05, 1.939, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.824, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.759, 1.186, 0.759, True)
	cube0 = Cuboid(0.759, 0.103, 0.759, True)
	cube1 = Cuboid(0.249, 0.365, 0.268, False)
	cube2 = Cuboid(0.243, 0.826, 0.316, False)
	cube3 = Cuboid(0.243, 0.83, 0.316, False)
	cube4 = Cuboid(0.243, 0.826, 0.316, False)
	cube5 = Cuboid(0.243, 0.826, 0.316, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.038, 0.995, 0.025, 0.413, 0.993, 0.511)
	attach(cube2, cube0, 0.782, 0.0, 0.408, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.181, 0.804, 0.771, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.221, 0.0, 0.559, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.005, 0.815, 0.14, 0.5, 0.0, 0.5)
	attach(cube4, cube0, 0.782, 0.0, 0.592, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.287, 0.896, 0.087, 0.5, 0.5, 1.0)
	attach(cube5, cube0, 0.218, 0.0, 0.408, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.413, 0.919, 0.952, 1.0, 0.5, 0.5)
}
