Assembly Program_0 {
	bbox = Cuboid(1.685, 0.519, 0.832, True)
	Program_1 = Cuboid(1.68, 0.409, 0.832, True)
	Program_2 = Cuboid(1.684, 0.118, 0.832, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.499, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.68, 0.409, 0.832, True)
	cube0 = Cuboid(0.082, 0.345, 0.056, True)
	cube1 = Cuboid(0.078, 0.333, 0.066, True)
	cube2 = Cuboid(0.078, 0.386, 0.832, True)
	cube3 = Cuboid(0.078, 0.077, 0.832, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.024, 0.982, 0.966)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.977, 1.0, 0.04)
	squeeze(cube2, bbox, bbox, top, 0.024, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.977, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.548, 0.933)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.498, 0.975, 0.04)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.684, 0.118, 0.832, True)
	cube0 = Cuboid(1.678, 0.078, 0.832, True)
	cube1 = Cuboid(0.109, 0.04, 0.832, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.032, 0.5)
	reflect(cube1, X)
}
