Assembly Program_0 {
	bbox = Cuboid(1.242, 0.692, 1.232, True)
	Program_1 = Cuboid(1.237, 0.55, 1.217, True)
	cube1 = Cuboid(1.233, 0.159, 1.232, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.498, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.237, 0.55, 1.217, True)
	Program_2 = Cuboid(0.193, 0.55, 1.219, True)
	cube1 = Cuboid(0.918, 0.066, 0.08, False)
	squeeze(Program_2, bbox, bbox, top, 0.079, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 0.982, 0.038)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.867, 0.921, 0.042)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.193, 0.55, 1.219, True)
	cube0 = Cuboid(0.178, 0.53, 0.207, True)
	cube1 = Cuboid(0.077, 0.076, 0.838, False)
	squeeze(cube0, bbox, bbox, top, 0.538, 0.085)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.288, 0.981, 0.489)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.174, 0.943, 0.851)
	reflect(cube0, Z)
}
