Assembly Program_0 {
	bbox = Cuboid(1.82, 0.668, 0.821, True)
	Program_1 = Cuboid(1.429, 0.648, 0.63, True)
	cube1 = Cuboid(1.82, 0.022, 0.821, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.429, 0.648, 0.63, True)
	Program_2 = Cuboid(0.057, 0.648, 0.63, True)
	cube1 = Cuboid(1.312, 0.39, 0.03, True)
	squeeze(Program_2, bbox, bbox, top, 0.02, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.62)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.827, 0.699, 0.619)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.057, 0.648, 0.63, True)
	cube0 = Cuboid(0.057, 0.633, 0.615, True)
	cube1 = Cuboid(0.04, 0.09, 0.63, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.5)
}
