Assembly Program_0 {
	bbox = Cuboid(1.702, 0.81, 0.889, True)
	Program_1 = Cuboid(1.692, 0.78, 0.886, True)
	Program_2 = Cuboid(1.686, 0.122, 0.875, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.692, 0.78, 0.886, True)
	cube0 = Cuboid(0.074, 0.411, 0.075, True)
	cube1 = Cuboid(0.076, 0.421, 0.087, True)
	cube2 = Cuboid(0.104, 0.442, 0.092, True)
	cube3 = Cuboid(0.076, 0.01, 0.061, False)
	cube4 = Cuboid(0.085, 0.074, 0.737, True)
	cube5 = Cuboid(1.679, 0.227, 0.874, True)
	cube6 = Cuboid(1.326, 0.031, 0.539, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.807, 0.008, 0.743)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.495)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.049, 0.495)
	squeeze(cube6, bbox, cube5, bot, 0.502, 0.488)
	attach(cube3, cube6, 0.5, 0.5, 0.0, 0.888, 0.026, 0.862)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.02, 1.0, 0.044)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.023, 1.0, 0.95)
	attach(cube2, cube4, 0.531, 0.998, 0.117, 0.503, 0.053, 0.994)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.499, 1.0, 0.957)
	translate(cube0, X, 2, 0.951)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.686, 0.122, 0.875, True)
	cube0 = Cuboid(1.674, 0.021, 0.869, True)
	cube1 = Cuboid(0.09, 0.077, 0.744, True)
	cube2 = Cuboid(1.679, 0.101, 0.099, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.502, 0.057)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.021, 0.026, 0.504)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.022, 0.621, 0.692)
	reflect(cube1, X)
	reflect(cube2, Z)
}
