Assembly Program_0 {
	bbox = Cuboid(1.138, 0.937, 0.784, True)
	Program_1 = Cuboid(1.068, 0.885, 0.713, True)
	cube1 = Cuboid(1.138, 0.052, 0.784, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.068, 0.885, 0.713, True)
	Program_2 = Cuboid(0.057, 0.885, 0.713, True)
	cube1 = Cuboid(0.954, 0.076, 0.022, True)
	squeeze(Program_2, bbox, bbox, top, 0.027, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.04)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 1.0, 0.957, 0.04)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.057, 0.885, 0.713, True)
	cube0 = Cuboid(0.057, 0.885, 0.057, True)
	cube1 = Cuboid(0.022, 0.076, 0.6, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.04)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.957, 1.0)
	reflect(cube0, Z)
}
