Assembly Program_0 {
	bbox = Cuboid(1.568, 0.718, 0.787, True)
	Program_1 = Cuboid(1.568, 0.718, 0.787, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.568, 0.718, 0.787, True)
	cube0 = Cuboid(0.144, 0.604, 0.136, True)
	cube1 = Cuboid(0.149, 0.598, 0.135, True)
	cube2 = Cuboid(1.562, 0.119, 0.787, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.046, 0.914)
	squeeze(cube1, bbox, cube2, bot, 0.05, 0.086)
	reflect(cube0, X)
	reflect(cube1, X)
}
