Assembly Program_0 {
	bbox = Cuboid(1.0, 0.928, 1.003, True)
	Program_1 = Cuboid(0.975, 0.842, 0.984, True)
	cube1 = Cuboid(0.997, 0.09, 1.003, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.493, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.975, 0.842, 0.984, True)
	cube0 = Cuboid(0.13, 0.839, 0.124, True)
	cube1 = Cuboid(0.097, 0.84, 0.127, True)
	cube2 = Cuboid(0.925, 0.078, 0.938, True)
	squeeze(cube0, bbox, bbox, top, 0.082, 0.064)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.934)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 0.994, 0.486)
	attach(cube2, cube0, 0.06, 0.496, 0.055, 0.526, 0.952, 0.515)
	reflect(cube0, X)
	reflect(cube1, X)
}
