Assembly Program_0 {
	bbox = Cuboid(1.668, 0.686, 0.838, True)
	Program_1 = Cuboid(1.668, 0.631, 0.838, True)
	cube1 = Cuboid(1.637, 0.135, 0.822, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.509)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.505, 0.587, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.668, 0.631, 0.838, True)
	Program_2 = Cuboid(0.491, 0.629, 0.839, True)
	cube1 = Cuboid(1.493, 0.425, 0.149, True)
	squeeze(Program_2, bbox, bbox, top, 0.149, 0.498)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.151, 0.537, 0.115)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.491, 0.629, 0.839, True)
	cube0 = Cuboid(0.111, 0.629, 0.081, True)
	cube1 = Cuboid(0.403, 0.018, 0.743, True)
	cube2 = Cuboid(0.041, 0.435, 0.691, True)
	cube3 = Cuboid(0.35, 0.293, 0.037, True)
	cube4 = Cuboid(0.352, 0.119, 0.031, True)
	cube5 = Cuboid(0.1, 0.551, 0.089, True)
	cube6 = Cuboid(0.045, 0.421, 0.623, True)
	cube7 = Cuboid(0.364, 0.046, 0.026, False)
	squeeze(cube0, bbox, bbox, top, 0.113, 0.049)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.947)
	attach(cube1, cube0, 0.099, 0.506, 0.024, 0.621, 0.199, 0.69)
	attach(cube1, cube5, 0.094, 0.51, 0.982, 0.6, 0.229, 0.216)
	attach(cube2, cube0, 0.991, 0.452, 0.0, 0.5, 0.5, 1.0)
	attach(cube2, cube5, 0.5, 0.5, 1.0, 0.289, 0.611, 0.276)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.981, 0.484, 0.591)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.976, 0.841, 0.686)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 0.971, 0.971, 0.673)
	attach(cube3, cube1, 0.463, 0.021, 0.087, 0.592, 0.533, 1.0)
	attach(cube7, cube4, 0.485, 0.314, 0.815, 0.5, 1.0, 0.5)
	attach(cube6, cube3, 0.146, 0.339, 0.998, 0.993, 0.526, 0.174)
	attach(cube6, cube4, 0.151, 0.789, 1.0, 0.991, 0.507, 0.03)
}
