Assembly Program_0 {
	bbox = Cuboid(1.434, 0.781, 1.351, True)
	Program_1 = Cuboid(1.314, 0.6, 1.25, True)
	cube1 = Cuboid(1.434, 0.16, 1.329, True)
	cube2 = Cuboid(0.243, 0.101, 0.223, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.475, 0.018, 0.527)
	attach(cube1, Program_1, 0.475, 0.599, 0.545, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.539, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(1.314, 0.6, 1.25, True)
	Program_2 = Cuboid(0.43, 0.514, 1.161, False)
	cube1 = Cuboid(1.071, 0.014, 0.907, True)
	cube2 = Cuboid(1.021, 0.507, 0.423, False)
	cube3 = Cuboid(1.04, 0.506, 0.221, False)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.165, 0.035, 0.479)
	attach(Program_2, bbox, 0.981, 1.0, 0.934, 0.248, 0.963, 0.872)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.02, 0.482)
	attach(cube2, bbox, 0.377, 1.0, 0.979, 0.408, 0.995, 0.338)
	attach(cube2, bbox, 0.64, 0.0, 0.019, 0.611, 0.005, 0.12)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.493, 0.046, 0.831)
	attach(cube3, Program_2, 0.044, 0.564, 0.854, 0.5, 0.5, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.43, 0.514, 1.161, True)
	cube0 = Cuboid(0.168, 0.49, 0.19, False)
	cube1 = Cuboid(0.327, 0.504, 0.885, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.399, 0.969, 0.082)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.193, 0.031, 0.082)
	squeeze(cube1, bbox, bbox, top, 0.616, 0.515)
	reflect(cube0, Z)
}
