Assembly Program_0 {
	bbox = Cuboid(1.427, 0.789, 0.475, True)
	Program_1 = Cuboid(1.425, 0.787, 0.473, True)
	Program_2 = Cuboid(1.418, 0.029, 0.475, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.499)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.425, 0.787, 0.473, True)
	Program_3 = Cuboid(0.065, 0.787, 0.475, True)
	cube1 = Cuboid(1.323, 0.027, 0.035, True)
	cube2 = Cuboid(1.3, 0.034, 0.038, True)
	cube3 = Cuboid(0.013, 0.077, 0.013, True)
	cube4 = Cuboid(0.013, 0.085, 0.013, True)
	squeeze(Program_3, bbox, bbox, top, 0.026, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.448, 0.965, 0.037)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.448, 0.971, 0.962)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.763, 0.846, 0.961)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.446, 0.99, 0.498)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.985, 0.846, 0.04)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.435, 1.0, 0.466)
	reflect(Program_3, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.418, 0.029, 0.475, True)
	cube0 = Cuboid(1.347, 0.013, 0.405, True)
	cube1 = Cuboid(0.038, 0.027, 0.388, True)
	cube2 = Cuboid(1.301, 0.029, 0.038, True)
	cube3 = Cuboid(0.041, 0.024, 0.406, True)
	attach(cube1, bbox, 0.496, 0.0, 0.51, 0.013, 0.022, 0.49)
	squeeze(cube2, bbox, bbox, top, 0.504, 0.04)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.898, 0.703, 0.521)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.495, 0.669, 0.904)
	attach(cube3, cube2, 0.012, 0.5, 0.0, 1.0, 0.52, 0.922)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.065, 0.787, 0.475, True)
	cube0 = Cuboid(0.039, 0.031, 0.389, True)
	cube1 = Cuboid(0.013, 0.081, 0.013, True)
	cube2 = Cuboid(0.063, 0.787, 0.065, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.327, 0.966, 0.335)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.07)
	attach(cube0, cube1, 0.463, 1.0, 0.312, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.298, 0.844, 0.569)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
