Assembly Program_0 {
	bbox = Cuboid(1.174, 1.393, 0.704, True)
	Program_1 = Cuboid(1.096, 0.981, 0.687, True)
	cube1 = Cuboid(1.174, 0.091, 0.702, True)
	cube2 = Cuboid(1.113, 0.324, 0.486, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.488)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.348)
	attach(cube1, Program_1, 0.492, 0.011, 0.487, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.492, 0.003, 0.722)
}
Assembly Program_1 {
	bbox = Cuboid(1.096, 0.981, 0.687, True)
	cube0 = Cuboid(0.068, 0.788, 0.068, True)
	cube1 = Cuboid(0.068, 0.788, 0.068, True)
	cube2 = Cuboid(0.811, 0.016, 0.67, True)
	cube3 = Cuboid(0.149, 0.188, 0.686, True)
	cube4 = Cuboid(0.147, 0.189, 0.686, True)
	cube5 = Cuboid(0.936, 0.028, 0.643, True)
	cube6 = Cuboid(0.437, 0.151, 0.013, True)
	cube7 = Cuboid(0.373, 0.151, 0.013, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.055, 0.005, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.963, 0.005, 0.05)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.068, 1.0, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.933, 0.999, 0.5)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.335, 0.999, 0.985)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.984)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.402, 0.0, 0.047)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.724, 0.012, 0.049)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 0.999, 0.595, 0.985)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.016, 0.606, 0.986)
	squeeze(cube2, cube3, cube4, left, 0.213, 0.489)
	attach(cube5, cube0, 0.0, 0.521, 0.052, 0.901, 0.19, 0.504)
	attach(cube5, cube1, 1.0, 0.521, 0.052, 0.101, 0.19, 0.504)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
