Assembly Program_0 {
	bbox = Cuboid(1.704, 0.682, 1.704, True)
	Program_1 = Cuboid(1.481, 0.437, 1.499, True)
	cube1 = Cuboid(1.704, 0.255, 1.704, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.481, 0.437, 1.499, True)
	cube0 = Cuboid(0.082, 0.414, 0.194, False)
	cube1 = Cuboid(0.089, 0.425, 0.167, False)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.068)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.937)
	reflect(cube0, X)
	reflect(cube1, X)
}
