Assembly Program_0 {
	bbox = Cuboid(1.542, 1.336, 0.679, True)
	Program_1 = Cuboid(1.529, 1.273, 0.678, True)
	cube1 = Cuboid(1.512, 0.072, 0.673, True)
	squeeze(Program_1, bbox, bbox, top, 0.496, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.529, 1.273, 0.678, True)
	cube0 = Cuboid(0.198, 0.11, 0.674, False)
	cube1 = Cuboid(1.478, 0.113, 0.674, True)
	cube2 = Cuboid(1.464, 1.062, 0.021, True)
	cube3 = Cuboid(0.031, 1.058, 0.64, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.059, 0.037, 0.501)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 0.999, 0.017)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.043, 0.996, 0.501)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.006, 0.498, 0.848)
	attach(cube1, cube0, 0.06, 0.417, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube2, Z)
	reflect(cube3, X)
}
