Assembly Program_0 {
	bbox = Cuboid(1.889, 0.608, 0.756, True)
	Program_1 = Cuboid(1.588, 0.585, 0.588, True)
	cube1 = Cuboid(1.889, 0.023, 0.756, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.588, 0.585, 0.588, True)
	Program_2 = Cuboid(0.059, 0.585, 0.588, True)
	squeeze(Program_2, bbox, bbox, top, 0.019, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.059, 0.585, 0.588, True)
	cube0 = Cuboid(0.059, 0.484, 0.015, True)
	cube1 = Cuboid(0.059, 0.07, 0.588, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.013)
	reflect(cube0, Z)
	reflect(cube1, Y)
}
