Assembly Program_0 {
	bbox = Cuboid(1.874, 0.678, 1.874, True)
	Program_1 = Cuboid(1.338, 0.615, 1.327, True)
	cube1 = Cuboid(1.874, 0.064, 1.874, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.338, 0.615, 1.327, True)
	cube0 = Cuboid(0.25, 0.615, 0.1, False)
	cube1 = Cuboid(0.25, 0.615, 0.1, False)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.091)
	squeeze(cube1, bbox, bbox, top, 0.094, 0.909)
	reflect(cube0, X)
	reflect(cube1, X)
}
