Assembly Program_0 {
	bbox = Cuboid(1.719, 0.503, 0.86, True)
	Program_1 = Cuboid(1.651, 0.469, 0.792, True)
	cube1 = Cuboid(1.719, 0.036, 0.86, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.501)
}
Assembly Program_1 {
	bbox = Cuboid(1.651, 0.469, 0.792, True)
	Program_2 = Cuboid(0.039, 0.469, 0.791, True)
	cube1 = Cuboid(1.583, 0.036, 0.036, True)
	cube2 = Cuboid(1.583, 0.035, 0.036, True)
	squeeze(Program_2, bbox, bbox, top, 0.012, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.024)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.874, 0.041, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.874, 0.958, 0.024)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.039, 0.469, 0.791, True)
	cube0 = Cuboid(0.039, 0.046, 0.695, True)
	cube1 = Cuboid(0.039, 0.468, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.499, 0.033)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.048, 0.916)
	reflect(cube0, Y)
	reflect(cube1, Z)
}
