Assembly Program_0 {
	bbox = Cuboid(1.828, 0.498, 0.839, True)
	Program_1 = Cuboid(1.828, 0.448, 0.839, True)
	cube1 = Cuboid(1.822, 0.05, 0.795, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.477)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.828, 0.448, 0.839, True)
	Program_2 = Cuboid(0.18, 0.406, 0.8, True)
	cube1 = Cuboid(0.042, 0.406, 0.622, True)
	cube2 = Cuboid(1.557, 0.134, 0.14, True)
	cube3 = Cuboid(0.194, 0.163, 0.8, True)
	cube4 = Cuboid(1.47, 0.14, 0.8, True)
	cube5 = Cuboid(1.624, 0.045, 0.663, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.476)
	squeeze(Program_2, bbox, cube5, top, 0.049, 0.477)
	squeeze(cube1, bbox, cube5, top, 0.5, 0.452)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.863, 0.425, 0.962)
	attach(cube4, Program_2, 0.009, 0.6, 0.5, 1.0, 0.5, 0.5)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.521, 0.383, 0.874)
	attach(cube3, cube2, 0.403, 0.466, 0.962, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.998, 0.422, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.18, 0.406, 0.8, True)
	cube0 = Cuboid(0.042, 0.406, 0.662, True)
	cube1 = Cuboid(0.18, 0.162, 0.8, True)
	squeeze(cube0, bbox, bbox, top, 0.68, 0.499)
	attach(cube1, cube0, 0.563, 0.654, 0.499, 0.0, 0.5, 0.5)
}
