Assembly Program_0 {
	bbox = Cuboid(1.529, 0.668, 0.818, True)
	Program_1 = Cuboid(1.529, 0.625, 0.818, True)
	cube1 = Cuboid(1.529, 0.043, 0.818, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.529, 0.625, 0.818, True)
	cube0 = Cuboid(0.151, 0.625, 0.118, True)
	cube1 = Cuboid(0.151, 0.625, 0.118, True)
	cube2 = Cuboid(0.035, 0.088, 0.507, True)
	cube3 = Cuboid(1.23, 0.088, 0.042, True)
	cube4 = Cuboid(1.23, 0.088, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.072)
	squeeze(cube1, bbox, bbox, top, 0.049, 0.928)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.106, 1.0, 0.501)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.835)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.166)
	attach(cube4, cube0, 0.0, 0.509, 0.046, 0.959, 0.931, 0.986)
	attach(cube3, cube1, 0.0, 0.509, 0.922, 0.959, 0.932, 0.01)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.01, 0.498, 0.015)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
