Assembly Program_0 {
	bbox = Cuboid(1.142, 0.931, 1.158, True)
	Program_1 = Cuboid(1.078, 0.777, 1.062, True)
	Program_2 = Cuboid(1.142, 0.196, 1.158, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.515)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.506, 0.213, 0.515)
}
Assembly Program_1 {
	bbox = Cuboid(1.078, 0.777, 1.062, True)
	cube0 = Cuboid(0.111, 0.768, 0.104, True)
	cube1 = Cuboid(0.148, 0.777, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.049)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.933)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.142, 0.196, 1.158, True)
	cube0 = Cuboid(1.069, 0.16, 1.084, True)
	cube1 = Cuboid(0.116, 0.142, 1.098, True)
	cube2 = Cuboid(1.07, 0.139, 0.031, True)
	cube3 = Cuboid(1.055, 0.133, 0.095, True)
	cube4 = Cuboid(0.166, 0.156, 1.098, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 0.962, 0.014)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.927, 0.0, 0.502)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.499, 0.519, 0.0)
	attach(cube4, cube2, 0.45, 0.657, 0.0, 0.938, 0.377, 0.859)
	attach(cube1, cube0, 0.416, 0.62, 0.501, 0.0, 0.5, 0.5)
	attach(cube1, cube2, 0.672, 0.577, 0.0, 0.029, 0.434, 0.857)
	attach(cube3, cube0, 0.494, 0.678, 0.651, 0.5, 0.5, 1.0)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.847, 0.595, 0.982)
}
