Assembly Program_0 {
	bbox = Cuboid(1.655, 0.637, 0.923, True)
	Program_1 = Cuboid(1.64, 0.601, 0.905, True)
	Program_2 = Cuboid(1.655, 0.077, 0.923, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.51)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.64, 0.601, 0.905, True)
	Program_3 = Cuboid(0.148, 0.601, 0.838, True)
	cube1 = Cuboid(0.128, 0.559, 0.099, True)
	cube2 = Cuboid(0.103, 0.564, 0.119, True)
	cube3 = Cuboid(1.622, 0.02, 0.063, True)
	cube4 = Cuboid(1.621, 0.015, 0.057, True)
	squeeze(Program_3, bbox, bbox, top, 0.045, 0.474)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.902)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 0.9)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.975, 0.035)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 0.964, 0.969)
	attach(cube4, cube2, 0.95, 0.185, 0.236, 0.513, 1.0, 0.896)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.09, 0.958, 0.025)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.655, 0.077, 0.923, True)
	cube0 = Cuboid(1.568, 0.063, 0.839, True)
	cube1 = Cuboid(0.031, 0.048, 0.903, True)
	cube2 = Cuboid(1.647, 0.047, 0.034, True)
	cube3 = Cuboid(1.648, 0.049, 0.04, True)
	cube4 = Cuboid(0.046, 0.045, 0.922, True)
	attach(cube0, bbox, 0.499, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube1, bbox, 0.497, 1.0, 0.5, 0.011, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 0.972, 0.02)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.848, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.496, 0.824, 0.0)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.497, 0.738, 1.0)
	attach(cube4, cube0, 0.083, 0.086, 0.5, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.839, 0.42, 0.979)
}
Assembly Program_3 {
	bbox = Cuboid(0.148, 0.601, 0.838, True)
	cube0 = Cuboid(0.116, 0.601, 0.127, True)
	cube1 = Cuboid(0.056, 0.012, 0.838, True)
	squeeze(cube0, bbox, bbox, top, 0.609, 0.085)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.188, 0.96, 0.5)
}
