Assembly Program_0 {
	bbox = Cuboid(1.835, 0.599, 0.844, True)
	Program_1 = Cuboid(1.398, 0.53, 0.646, True)
	cube1 = Cuboid(1.835, 0.071, 0.844, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.491, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.398, 0.53, 0.646, True)
	Program_2 = Cuboid(0.172, 0.524, 0.628, False)
	cube1 = Cuboid(1.218, 0.074, 0.072, True)
	cube2 = Cuboid(0.098, 0.02, 0.628, True)
	cube3 = Cuboid(0.082, 0.019, 0.611, True)
	cube4 = Cuboid(0.098, 0.019, 0.646, True)
	squeeze(Program_2, bbox, bbox, top, 0.117, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 0.988, 0.149)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.207, 0.992, 0.488)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.314, 0.99, 0.501)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.945, 0.98, 0.5)
	attach(cube1, cube3, 0.278, 0.867, 0.486, 0.508, 0.499, 0.126)
	attach(cube2, cube1, 0.503, 0.506, 0.153, 0.156, 0.857, 0.515)
	reflect(Program_2, X)
	reflect(cube1, Z)
	translate(cube3, X, 4, 0.416)
}
Assembly Program_2 {
	bbox = Cuboid(0.172, 0.524, 0.628, True)
	cube0 = Cuboid(0.093, 0.509, 0.073, False)
	cube1 = Cuboid(0.077, 0.05, 0.392, False)
	cube2 = Cuboid(0.08, 0.02, 0.627, False)
	squeeze(cube0, bbox, bbox, top, 0.473, 0.17)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.349, 0.985, 0.5)
	attach(cube2, cube0, 0.747, 0.588, 0.17, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.306, 0.894, 0.55)
	reflect(cube0, Z)
}
