Assembly Program_0 {
	bbox = Cuboid(1.53, 1.053, 0.751, True)
	Program_1 = Cuboid(1.489, 0.758, 0.716, True)
	cube1 = Cuboid(1.53, 0.02, 0.751, True)
	cube2 = Cuboid(1.436, 0.275, 0.297, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	attach(cube1, Program_1, 0.5, 0.0, 0.503, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.198)
}
Assembly Program_1 {
	bbox = Cuboid(1.489, 0.758, 0.716, True)
	Program_2 = Cuboid(0.047, 0.758, 0.716, True)
	cube1 = Cuboid(1.407, 0.056, 0.02, True)
	cube2 = Cuboid(0.315, 0.091, 0.012, True)
	cube3 = Cuboid(0.597, 0.091, 0.012, True)
	cube4 = Cuboid(1.469, 0.537, 0.688, True)
	squeeze(Program_2, bbox, bbox, top, 0.016, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.176, 0.96, 0.989)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.96, 0.989)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.494)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.171, 0.859, 1.0)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 0.859, 1.0)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.877, 0.249, 0.023)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.01)
	reflect(Program_2, X)
	reflect(cube2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.047, 0.758, 0.716, True)
	cube0 = Cuboid(0.047, 0.758, 0.047, True)
	cube1 = Cuboid(0.02, 0.081, 0.676, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.033)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.357, 0.265, 0.865)
	reflect(cube0, Z)
}
