Assembly Program_0 {
	bbox = Cuboid(1.294, 0.451, 1.398, True)
	Program_1 = Cuboid(1.278, 0.285, 1.379, True)
	cube1 = Cuboid(1.282, 0.167, 1.398, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.507)
	attach(cube1, bbox, 0.991, 0.992, 0.5, 0.976, 0.994, 0.5)
	attach(cube1, Program_1, 0.506, 0.4, 0.507, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.278, 0.285, 1.379, True)
	cube0 = Cuboid(0.463, 0.029, 0.216, False)
	cube1 = Cuboid(0.023, 0.061, 0.214, True)
	cube2 = Cuboid(0.473, 0.199, 0.035, True)
	cube3 = Cuboid(0.413, 0.048, 0.019, True)
	cube4 = Cuboid(0.034, 0.208, 0.479, True)
	cube5 = Cuboid(0.465, 0.198, 0.026, True)
	cube6 = Cuboid(0.02, 0.285, 0.472, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.186, 0.012, 0.358)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.44, 0.011, 0.174)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.182, 0.011, 0.991)
	squeeze(cube6, bbox, bbox, top, 0.992, 0.178)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.497, 0.666, 0.886)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.977, 0.838, 0.948)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.72, 0.173, 0.485)
	attach(cube3, cube0, 0.424, 0.21, 0.339, 0.5, 0.5, 1.0)
}
