Assembly Program_0 {
	bbox = Cuboid(1.371, 0.923, 1.095, True)
	Program_1 = Cuboid(1.347, 0.817, 0.869, True)
	cube1 = Cuboid(1.366, 0.112, 1.095, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.509, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.347, 0.817, 0.869, True)
	cube0 = Cuboid(1.277, 0.121, 0.869, True)
	cube1 = Cuboid(0.125, 0.693, 0.836, True)
	cube2 = Cuboid(1.117, 0.694, 0.017, True)
	cube3 = Cuboid(1.183, 0.697, 0.285, True)
	cube4 = Cuboid(0.052, 0.729, 0.828, True)
	cube5 = Cuboid(0.023, 0.218, 0.797, True)
	cube6 = Cuboid(0.022, 0.194, 0.795, True)
	cube7 = Cuboid(0.583, 0.663, 0.726, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.074, 0.509)
	squeeze(cube2, bbox, cube0, top, 0.527, 0.03)
	squeeze(cube3, bbox, cube0, top, 0.514, 0.824)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.961, 1.0, 0.503)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.989, 0.977, 0.491)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.216, 0.998, 0.497)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.841, 0.487)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.997, 0.204, 0.485)
	translate(cube5, Y, 1, 0.278)
}
