Assembly Program_0 {
	bbox = Cuboid(1.51, 0.868, 0.714, True)
	Program_1 = Cuboid(1.51, 0.868, 0.714, True)
	cube1 = Cuboid(1.463, 0.044, 0.699, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 0.997, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.51, 0.868, 0.714, True)
	cube0 = Cuboid(0.024, 0.868, 0.714, True)
	cube1 = Cuboid(0.042, 0.44, 0.639, True)
	cube2 = Cuboid(1.461, 0.437, 0.06, True)
	cube3 = Cuboid(0.598, 0.039, 0.045, True)
	cube4 = Cuboid(0.056, 0.439, 0.638, True)
	cube5 = Cuboid(0.011, 0.437, 0.637, True)
	cube6 = Cuboid(0.024, 0.868, 0.714, True)
	cube7 = Cuboid(0.437, 0.437, 0.012, True)
	cube8 = Cuboid(0.42, 0.137, 0.011, True)
	squeeze(cube0, bbox, bbox, top, 0.008, 0.5)
	attach(cube1, bbox, 0.495, 1.0, 0.501, 0.306, 0.953, 0.536)
	attach(cube2, bbox, 0.5, 1.0, 0.498, 0.5, 0.951, 0.053)
	attach(cube4, bbox, 0.494, 1.0, 0.499, 0.683, 0.951, 0.536)
	attach(cube5, bbox, 0.51, 1.0, 0.498, 0.981, 0.951, 0.536)
	squeeze(cube6, bbox, bbox, top, 0.992, 0.5)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.164, 0.951, 0.979)
	attach(cube2, cube0, 0.0, 0.505, 0.498, 0.724, 0.697, 0.053)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.689, 0.501, 0.933)
	attach(cube1, cube7, 0.5, 0.5, 1.0, 0.992, 0.494, 0.743)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.997, 0.5, 0.95)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.503, 0.948, 0.983)
	attach(cube3, cube4, 0.952, 0.483, 0.438, 0.496, 0.95, 0.978)
	squeeze(cube8, cube4, cube5, left, 0.164, 0.996)
}
