Assembly Program_0 {
	bbox = Cuboid(1.642, 0.999, 0.858, True)
	Program_1 = Cuboid(1.64, 0.998, 0.858, True)
	cube1 = Cuboid(1.642, 0.018, 0.609, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.455)
}
Assembly Program_1 {
	bbox = Cuboid(1.64, 0.998, 0.858, True)
	cube0 = Cuboid(1.515, 0.105, 0.01, True)
	cube1 = Cuboid(0.129, 0.887, 0.012, True)
	cube2 = Cuboid(0.13, 0.905, 0.012, True)
	cube3 = Cuboid(0.145, 0.626, 0.01, True)
	cube4 = Cuboid(1.497, 0.12, 0.011, True)
	cube5 = Cuboid(0.313, 0.133, 0.648, False)
	cube6 = Cuboid(0.297, 0.134, 0.195, False)
	cube7 = Cuboid(1.64, 0.987, 0.686, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.043, 0.987, 0.807)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.956, 0.979, 0.808)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.2, 0.989, 0.584)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.869, 0.987, 0.81)
	squeeze(cube7, bbox, bbox, top, 0.5, 0.399)
	attach(cube5, cube1, 0.123, 0.991, 0.96, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.911, 0.943, 0.882, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.424, 0.027, 0.576)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.555, 0.054, 0.559)
	attach(cube3, cube7, 0.5, 0.5, 0.0, 0.5, 0.437, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.501, 0.796, 0.553)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.495, 0.808, 0.536)
}
