Assembly Program_0 {
	bbox = Cuboid(1.169, 1.388, 0.85, True)
	Program_1 = Cuboid(1.049, 1.358, 0.777, True)
	cube1 = Cuboid(1.169, 0.04, 0.85, True)
	squeeze(Program_1, bbox, bbox, top, 0.502, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.049, 1.358, 0.777, True)
	cube0 = Cuboid(0.836, 0.101, 0.073, True)
	cube1 = Cuboid(0.843, 0.071, 0.723, True)
	Program_2 = Cuboid(0.508, 1.348, 0.777, True)
	cube3 = Cuboid(0.842, 0.481, 0.081, False)
	cube4 = Cuboid(0.093, 0.169, 0.71, False)
	cube5 = Cuboid(0.831, 0.03, 0.058, True)
	cube6 = Cuboid(0.835, 0.147, 0.362, True)
	squeeze(Program_2, bbox, bbox, top, 0.242, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.483, 0.993, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 0.992, 0.082)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.498, 0.022, 0.503)
	attach(cube6, Program_2, 0.0, 0.5, 0.5, 0.205, 0.074, 0.503)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.939, 0.929, 0.5)
	attach(cube5, Program_2, 0.0, 0.5, 0.5, 0.21, 0.986, 0.082)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.213, 0.556, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.201, 0.897, 0.496)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.201, 0.289, 0.236)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.502, 0.908, 0.127)
	reflect(Program_2, X)
	reflect(cube3, Z)
	reflect(cube5, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.508, 1.348, 0.777, True)
	cube0 = Cuboid(0.109, 1.348, 0.75, True)
	cube1 = Cuboid(0.438, 0.116, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.107, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 0.985, 0.023)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.644, 0.942, 0.006)
	reflect(cube1, Z)
}
