Assembly Program_0 {
	bbox = Cuboid(1.835, 0.337, 0.876, True)
	Program_1 = Cuboid(1.835, 0.337, 0.876, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.835, 0.337, 0.876, True)
	cube0 = Cuboid(0.117, 0.039, 0.121, True)
	cube1 = Cuboid(0.12, 0.038, 0.123, True)
	cube2 = Cuboid(1.595, 0.063, 0.637, True)
	cube3 = Cuboid(0.029, 0.2, 0.657, True)
	cube4 = Cuboid(1.612, 0.201, 0.014, True)
	cube5 = Cuboid(1.835, 0.068, 0.876, True)
	cube6 = Cuboid(1.252, 0.159, 0.673, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.095, 0.0, 0.798)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.096, 0.004, 0.204)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.034, 0.0, 0.913, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.036, 0.0, 0.097)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.062, 0.015, 0.516)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.498, 0.004, 0.133)
	attach(cube4, cube2, 0.501, 0.008, 0.527, 0.5, 0.5, 0.0)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.003, 0.504, 1.0)
	attach(cube6, cube2, 0.499, 0.112, 0.499, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
	reflect(cube4, Z)
}
