Assembly Program_0 {
	bbox = Cuboid(1.859, 0.682, 0.62, True)
	Program_1 = Cuboid(1.814, 0.657, 0.583, True)
	cube1 = Cuboid(1.859, 0.025, 0.62, True)
	squeeze(Program_1, bbox, bbox, top, 0.501, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.814, 0.657, 0.583, True)
	Program_2 = Cuboid(0.199, 0.553, 0.448, True)
	cube1 = Cuboid(1.568, 0.062, 0.499, True)
	cube2 = Cuboid(1.278, 0.553, 0.19, True)
	cube3 = Cuboid(1.118, 0.093, 0.067, True)
	cube4 = Cuboid(1.814, 0.047, 0.583, True)
	cube5 = Cuboid(1.154, 0.426, 0.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.487)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, cube1, cube4, bot, 0.082, 0.514)
	squeeze(cube2, cube1, cube4, bot, 0.496, 0.267)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.499, 0.0, 0.823)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.987, 0.912, 0.922)
	attach(cube5, Program_2, 0.013, 0.489, 0.143, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.491, 0.489, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.199, 0.553, 0.448, True)
	cube0 = Cuboid(0.131, 0.549, 0.131, True)
	cube1 = Cuboid(0.196, 0.553, 0.32, True)
	squeeze(cube0, bbox, bbox, top, 0.328, 0.146)
	squeeze(cube1, bbox, bbox, top, 0.508, 0.642)
}
