Assembly Program_0 {
	bbox = Cuboid(1.964, 0.539, 0.48, True)
	Program_1 = Cuboid(1.946, 0.455, 0.48, True)
	cube1 = Cuboid(1.89, 0.084, 0.414, True)
	attach(Program_1, bbox, 0.043, 1.0, 0.499, 0.053, 0.996, 0.5)
	attach(Program_1, bbox, 0.957, 0.0, 0.5, 0.947, 0.004, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 0.995, 0.431)
}
Assembly Program_1 {
	bbox = Cuboid(1.946, 0.455, 0.48, True)
	cube0 = Cuboid(0.053, 0.035, 0.108, True)
	cube1 = Cuboid(0.085, 0.036, 0.11, True)
	cube2 = Cuboid(1.901, 0.017, 0.388, True)
	cube3 = Cuboid(1.897, 0.33, 0.223, True)
	cube4 = Cuboid(0.034, 0.414, 0.413, True)
	cube5 = Cuboid(0.034, 0.333, 0.192, True)
	cube6 = Cuboid(0.843, 0.108, 0.08, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.097, 0.003, 0.629)
	attach(cube3, bbox, 0.981, 1.0, 0.498, 0.969, 0.995, 0.63)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.009, 0.998, 0.431)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.984, 0.998, 0.2)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.722, 0.397, 0.731)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.996, 0.501, 0.003)
	attach(cube2, cube0, 0.08, 0.0, 0.761, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.496, 0.021, 0.042)
	attach(cube6, cube3, 0.487, 0.581, 0.4, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.908, 0.009, 0.709)
}
