Assembly Program_0 {
	bbox = Cuboid(1.691, 0.811, 0.673, True)
	Program_1 = Cuboid(1.689, 0.605, 0.671, True)
	cube1 = Cuboid(1.604, 0.027, 0.622, True)
	cube2 = Cuboid(0.473, 0.227, 0.308, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.501)
	squeeze(cube2, bbox, Program_1, top, 0.859, 0.229)
	attach(cube1, Program_1, 0.511, 0.979, 0.537, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.689, 0.605, 0.671, True)
	Program_2 = Cuboid(0.532, 0.596, 0.668, True)
	cube1 = Cuboid(0.097, 0.146, 0.117, True)
	cube2 = Cuboid(0.061, 0.117, 0.117, True)
	cube3 = Cuboid(1.575, 0.024, 0.608, True)
	cube4 = Cuboid(1.56, 0.458, 0.017, True)
	cube5 = Cuboid(1.565, 0.445, 0.013, True)
	cube6 = Cuboid(0.503, 0.31, 0.019, True)
	squeeze(Program_2, bbox, bbox, top, 0.158, 0.503)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.001, 0.895)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 0.961, 0.016)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 0.965, 0.931)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.023, 0.95, 0.703)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.107, 0.221, 0.464)
	squeeze(cube2, bbox, cube3, bot, 0.533, 0.128)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.005, 0.892, 0.638)
	attach(cube6, cube5, 0.489, 0.355, 0.003, 0.5, 0.5, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.532, 0.596, 0.668, True)
	cube0 = Cuboid(0.069, 0.568, 0.627, True)
	cube1 = Cuboid(0.5, 0.306, 0.04, True)
	cube2 = Cuboid(0.097, 0.146, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.469)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.184, 0.003, 0.115)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.72, 0.082, 0.123)
	attach(cube1, cube0, 0.033, 0.495, 0.06, 0.7, 0.664, 1.0)
	reflect(cube2, Z)
}
