Assembly Program_0 {
	bbox = Cuboid(1.48, 0.985, 0.941, True)
	Program_1 = Cuboid(1.357, 0.903, 0.924, True)
	cube1 = Cuboid(1.48, 0.083, 0.832, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.442)
	squeeze(Program_1, bbox, cube1, bot, 0.462, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.357, 0.903, 0.924, True)
	cube0 = Cuboid(1.158, 0.09, 0.635, True)
	cube1 = Cuboid(1.284, 0.562, 0.39, True)
	cube2 = Cuboid(0.111, 0.901, 0.779, True)
	cube3 = Cuboid(0.1, 0.372, 0.336, True)
	cube4 = Cuboid(0.096, 0.903, 0.784, True)
	cube5 = Cuboid(1.249, 0.151, 0.347, True)
	cube6 = Cuboid(0.525, 0.143, 0.512, True)
	cube7 = Cuboid(0.525, 0.143, 0.449, True)
	cube8 = Cuboid(0.525, 0.143, 0.391, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.235)
	squeeze(cube2, bbox, bbox, top, 0.043, 0.422)
	squeeze(cube4, bbox, bbox, top, 0.965, 0.438)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.513, 0.995, 0.637)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.31, 0.689, 0.279)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.514, 0.864, 1.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.506, 0.062, 0.209)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.95, 0.416, 0.541)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.411, 0.4, 1.0)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.394, 0.003, 0.48)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.205, 0.153, 1.0)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.205, 0.41, 1.0)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.312, 0.633, 0.818)
	attach(cube8, cube1, 0.5, 0.5, 0.0, 0.205, 0.67, 1.0)
	attach(cube8, cube2, 0.0, 0.5, 0.5, 0.312, 0.795, 0.782)
}
