Assembly Program_0 {
	bbox = Cuboid(1.324, 1.161, 0.789, True)
	Program_1 = Cuboid(1.277, 1.051, 0.771, True)
	cube1 = Cuboid(1.324, 0.116, 0.789, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.497, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(1.277, 1.051, 0.771, True)
	Program_2 = Cuboid(0.628, 1.051, 0.768, True)
	cube1 = Cuboid(1.228, 0.069, 0.73, True)
	cube2 = Cuboid(1.018, 0.205, 0.033, True)
	squeeze(Program_2, bbox, bbox, top, 0.246, 0.498)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.994, 0.978)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.213, 0.897, 0.982)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.046, 0.208, 0.482)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.628, 1.051, 0.768, True)
	cube0 = Cuboid(0.132, 1.051, 0.113, True)
	cube1 = Cuboid(0.015, 0.8, 0.541, True)
	cube2 = Cuboid(0.152, 1.05, 0.127, True)
	cube3 = Cuboid(0.495, 0.62, 0.034, True)
	squeeze(cube0, bbox, bbox, top, 0.133, 0.073)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.033, 0.999, 0.477)
	squeeze(cube2, bbox, bbox, top, 0.121, 0.908)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.023, 0.619, 0.854)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.879, 0.524, 0.924)
}
