Assembly Program_0 {
	bbox = Cuboid(1.509, 0.871, 0.937, True)
	Program_1 = Cuboid(1.505, 0.275, 0.897, True)
	cube1 = Cuboid(1.507, 0.594, 0.937, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.505, 0.275, 0.897, True)
	Program_2 = Cuboid(0.104, 0.274, 0.897, True)
	squeeze(Program_2, bbox, bbox, top, 0.035, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.104, 0.274, 0.897, True)
	cube0 = Cuboid(0.073, 0.271, 0.081, True)
	cube1 = Cuboid(0.1, 0.017, 0.838, True)
	squeeze(cube0, bbox, bbox, top, 0.619, 0.046)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 0.99, 0.486)
	reflect(cube0, Z)
}
