Assembly Program_0 {
	bbox = Cuboid(1.873, 0.574, 0.621, True)
	Program_1 = Cuboid(1.732, 0.542, 0.573, True)
	cube1 = Cuboid(1.857, 0.033, 0.617, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.537, 0.002, 0.536)
	attach(Program_1, bbox, 0.411, 1.0, 0.503, 0.455, 0.954, 0.539)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.732, 0.542, 0.573, True)
	Program_2 = Cuboid(0.48, 0.541, 0.56, True)
	squeeze(Program_2, bbox, bbox, top, 0.139, 0.511)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.48, 0.541, 0.56, True)
	cube0 = Cuboid(0.082, 0.539, 0.094, True)
	cube1 = Cuboid(0.309, 0.075, 0.036, True)
	cube2 = Cuboid(0.342, 0.083, 0.036, True)
	cube3 = Cuboid(0.032, 0.483, 0.373, True)
	cube4 = Cuboid(0.095, 0.54, 0.092, True)
	cube5 = Cuboid(0.089, 0.54, 0.095, True)
	cube6 = Cuboid(0.031, 0.48, 0.37, True)
	cube7 = Cuboid(0.313, 0.482, 0.046, True)
	cube8 = Cuboid(0.073, 0.54, 0.095, True)
	squeeze(cube0, bbox, bbox, top, 0.085, 0.912)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 0.997, 0.963)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.079, 1.0, 0.493)
	squeeze(cube4, bbox, bbox, top, 0.099, 0.082)
	squeeze(cube5, bbox, bbox, top, 0.907, 0.913)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.923, 0.993, 0.498)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.045)
	squeeze(cube8, bbox, bbox, top, 0.924, 0.089)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.997, 0.928, 0.807)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.399, 0.553, 0.972)
	attach(cube6, cube8, 0.5, 0.5, 0.0, 0.499, 0.549, 0.968)
	attach(cube7, cube8, 1.0, 0.5, 0.5, 0.006, 0.555, 0.244)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.854, 0.181, 0.831)
	attach(cube2, cube5, 1.0, 0.5, 0.5, 0.242, 0.183, 0.823)
}
