Assembly Program_0 {
	bbox = Cuboid(1.554, 0.785, 0.749, True)
	Program_1 = Cuboid(1.552, 0.751, 0.744, True)
	cube1 = Cuboid(1.519, 0.159, 0.72, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.552, 0.751, 0.744, True)
	Program_2 = Cuboid(0.428, 0.751, 0.735, True)
	squeeze(Program_2, bbox, bbox, top, 0.137, 0.494)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.428, 0.751, 0.735, True)
	cube0 = Cuboid(0.064, 0.43, 0.07, True)
	cube1 = Cuboid(0.355, 0.214, 0.07, True)
	cube2 = Cuboid(0.081, 0.212, 0.704, True)
	cube3 = Cuboid(0.101, 0.225, 0.722, False)
	cube4 = Cuboid(0.34, 0.073, 0.711, True)
	cube5 = Cuboid(0.355, 0.346, 0.371, True)
	cube6 = Cuboid(0.092, 0.458, 0.06, True)
	cube7 = Cuboid(0.088, 0.402, 0.086, True)
	cube8 = Cuboid(0.064, 0.452, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.107, 0.0, 0.049)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.444, 0.039, 0.495)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.746)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.108, 0.0, 0.942)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 0.923)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.783, 0.0, 0.053)
	attach(cube4, cube0, 0.077, 0.515, 0.04, 0.547, 0.155, 0.498)
	attach(cube6, cube4, 0.584, 0.142, 0.507, 0.105, 0.495, 0.963)
	attach(cube7, cube4, 0.481, 0.161, 0.501, 0.888, 0.49, 0.942)
	attach(cube1, cube0, 0.059, 0.079, 0.513, 0.5, 1.0, 0.5)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.874, 0.182, 0.527)
	attach(cube2, cube0, 0.385, 0.078, 0.035, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 1.0, 0.5, 0.5, 0.237, 0.33, 0.004)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.801, 0.37, 0.005)
	attach(cube3, cube8, 0.684, 0.171, 0.052, 0.5, 1.0, 0.5)
}
