Assembly Program_0 {
	bbox = Cuboid(1.869, 0.571, 0.852, True)
	Program_1 = Cuboid(1.617, 0.381, 0.645, True)
	cube1 = Cuboid(1.869, 0.192, 0.852, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.617, 0.381, 0.645, True)
	cube0 = Cuboid(1.617, 0.089, 0.645, True)
	cube1 = Cuboid(1.558, 0.287, 0.034, True)
	cube2 = Cuboid(0.121, 0.292, 0.576, True)
	cube3 = Cuboid(0.038, 0.289, 0.553, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.51, 0.074)
	squeeze(cube2, bbox, cube0, top, 0.048, 0.508)
	squeeze(cube3, bbox, cube0, top, 0.163, 0.527)
	reflect(cube1, Z)
	reflect(cube2, X)
	reflect(cube3, X)
}
