Assembly Program_0 {
	bbox = Cuboid(1.37, 1.169, 0.746, True)
	Program_1 = Cuboid(1.367, 0.852, 0.746, True)
	cube1 = Cuboid(1.369, 0.34, 0.695, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.467)
	squeeze(Program_1, bbox, cube1, bot, 0.501, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.367, 0.852, 0.746, True)
	cube0 = Cuboid(1.179, 0.084, 0.596, True)
	cube1 = Cuboid(1.357, 0.833, 0.091, True)
	Program_2 = Cuboid(0.32, 0.848, 0.624, True)
	cube3 = Cuboid(0.725, 0.206, 0.032, True)
	squeeze(cube1, bbox, bbox, top, 0.501, 0.061)
	squeeze(Program_2, bbox, bbox, top, 0.117, 0.536)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.941)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.908, 0.882, 0.984)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.488, 0.785, 0.977)
	attach(cube0, Program_2, 0.0, 0.5, 0.5, 0.246, 0.769, 0.479)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.32, 0.848, 0.624, True)
	cube0 = Cuboid(0.084, 0.832, 0.6, True)
	cube1 = Cuboid(0.3, 0.269, 0.032, True)
	squeeze(cube0, bbox, bbox, top, 0.132, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.974)
}
