Assembly Program_0 {
	bbox = Cuboid(1.703, 0.768, 0.994, True)
	Program_1 = Cuboid(1.703, 0.653, 0.973, True)
	cube1 = Cuboid(1.683, 0.189, 0.851, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.572)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.495, 0.386, 0.403)
}
Assembly Program_1 {
	bbox = Cuboid(1.703, 0.653, 0.973, True)
	Program_2 = Cuboid(0.402, 0.558, 0.711, True)
	cube1 = Cuboid(0.76, 0.033, 0.659, True)
	cube2 = Cuboid(1.699, 0.653, 0.218, True)
	cube3 = Cuboid(1.666, 0.54, 0.082, True)
	cube4 = Cuboid(0.014, 0.25, 0.659, True)
	cube5 = Cuboid(0.031, 0.288, 0.69, True)
	cube6 = Cuboid(0.273, 0.313, 0.021, True)
	cube7 = Cuboid(0.745, 0.071, 0.018, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.129, 0.036, 0.584)
	squeeze(cube2, bbox, bbox, top, 0.499, 0.112)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.707, 0.044, 0.572)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.129, 0.464, 0.975)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.709, 0.265, 0.971)
	attach(cube1, Program_2, 0.0, 0.501, 0.498, 1.0, 0.551, 0.464)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.475, 0.507, 0.982)
	attach(cube3, Program_2, 0.114, 0.485, 0.654, 0.5, 0.5, 1.0)
	attach(cube4, Program_2, 0.653, 0.947, 0.531, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.246, 0.292, 0.999)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.118, 0.428, 1.0)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.476, 0.764, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.402, 0.558, 0.711, True)
	cube0 = Cuboid(0.39, 0.038, 0.687, True)
	cube1 = Cuboid(0.056, 0.551, 0.711, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.486)
	squeeze(cube1, bbox, bbox, top, 0.07, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.203, 0.02, 0.486)
}
