Assembly Program_0 {
	bbox = Cuboid(1.585, 0.598, 0.953, True)
	Program_1 = Cuboid(1.53, 0.51, 0.9, True)
	cube1 = Cuboid(1.585, 0.091, 0.953, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.53, 0.51, 0.9, True)
	cube0 = Cuboid(0.109, 0.506, 0.117, True)
	cube1 = Cuboid(0.098, 0.508, 0.119, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.07)
	squeeze(cube1, bbox, bbox, top, 0.032, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
