Assembly Program_0 {
	bbox = Cuboid(1.474, 0.63, 1.451, True)
	Program_1 = Cuboid(1.471, 0.623, 1.403, True)
	cube1 = Cuboid(1.424, 0.016, 1.424, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.471, 0.623, 1.403, True)
	Program_2 = Cuboid(0.272, 0.618, 1.393, True)
	cube1 = Cuboid(0.063, 0.06, 1.158, True)
	cube2 = Cuboid(1.106, 0.121, 0.093, True)
	cube3 = Cuboid(0.06, 0.056, 1.155, True)
	cube4 = Cuboid(1.054, 0.116, 0.04, True)
	squeeze(Program_2, bbox, bbox, top, 0.114, 0.504)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.494, 0.981, 0.066)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 0.72, 0.896, 0.059)
	attach(cube1, Program_2, 0.112, 0.51, 0.859, 0.982, 0.296, 0.824)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.654, 0.265, 0.078)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.147, 0.641, 0.921)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.238, 0.654, 0.92)
	reflect(Program_2, X)
	reflect(cube2, Z)
	translate(cube3, X, 6, 0.42)
	reflect(cube4, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.272, 0.618, 1.393, True)
	cube0 = Cuboid(0.198, 0.616, 0.128, False)
	cube1 = Cuboid(0.045, 0.122, 1.072, True)
	cube2 = Cuboid(0.057, 0.12, 1.082, True)
	cube3 = Cuboid(0.141, 0.61, 0.15, True)
	cube4 = Cuboid(0.072, 0.056, 1.159, True)
	squeeze(cube0, bbox, bbox, top, 0.431, 0.08)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.198, 0.987, 0.511)
	squeeze(cube3, bbox, bbox, top, 0.278, 0.944)
	attach(cube2, cube3, 0.5, 0.5, 1.0, 0.144, 0.902, 0.099)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.095, 0.26, 0.855)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.141, 0.264, 0.235)
	attach(cube4, cube3, 0.048, 0.51, 0.977, 0.984, 0.298, 0.25)
}
