Assembly Program_0 {
	bbox = Cuboid(1.389, 1.104, 0.917, True)
	Program_1 = Cuboid(1.302, 1.081, 0.841, True)
	cube1 = Cuboid(1.389, 0.028, 0.917, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.302, 1.081, 0.841, True)
	cube0 = Cuboid(1.246, 0.028, 0.79, True)
	cube1 = Cuboid(1.246, 0.756, 0.028, True)
	cube2 = Cuboid(0.028, 1.076, 0.836, True)
	cube3 = Cuboid(0.059, 0.759, 0.65, True)
	cube4 = Cuboid(1.25, 0.759, 0.168, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.983)
	squeeze(cube2, bbox, bbox, top, 0.011, 0.503)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 0.997, 0.582)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.1)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 1.0, 0.649, 0.983)
	attach(cube4, cube3, 0.506, 0.496, 0.984, 0.5, 0.5, 0.0)
	attach(cube0, cube1, 0.5, 1.0, 0.982, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 1.0, 0.285, 0.528)
	reflect(cube2, X)
}
