Assembly Program_0 {
	bbox = Cuboid(1.109, 1.276, 1.107, True)
	Program_1 = Cuboid(1.109, 1.276, 1.107, True)
	Program_2 = Cuboid(1.072, 0.088, 1.074, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 0.985, 0.497)
}
Assembly Program_1 {
	bbox = Cuboid(1.109, 1.276, 1.107, True)
	Program_3 = Cuboid(0.1, 1.276, 1.092, True)
	cube1 = Cuboid(0.917, 0.088, 0.056, True)
	cube2 = Cuboid(0.918, 0.088, 0.058, True)
	cube3 = Cuboid(0.974, 0.088, 0.939, True)
	cube4 = Cuboid(0.944, 0.087, 0.923, True)
	squeeze(Program_3, bbox, bbox, top, 0.046, 0.507)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.985, 0.157, 0.029)
	attach(cube2, Program_3, 0.0, 0.5, 0.5, 0.97, 0.554, 0.03)
	attach(cube3, Program_3, 0.0, 0.5, 0.5, 0.501, 0.157, 0.493)
	attach(cube4, Program_3, 0.0, 0.5, 0.5, 0.716, 0.554, 0.487)
	attach(cube3, cube1, 0.52, 0.501, 0.0, 0.5, 0.5, 1.0)
	attach(cube4, cube2, 0.513, 0.501, 0.0, 0.5, 0.5, 1.0)
	reflect(Program_3, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.072, 0.088, 1.074, True)
	cube0 = Cuboid(0.93, 0.087, 0.93, True)
	cube1 = Cuboid(0.056, 0.088, 0.917, True)
	cube2 = Cuboid(0.921, 0.087, 0.071, True)
	squeeze(cube0, bbox, bbox, top, 0.495, 0.507)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.505)
	squeeze(cube2, bbox, bbox, top, 0.498, 0.033)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.1, 1.276, 1.092, True)
	cube0 = Cuboid(0.1, 1.276, 0.1, True)
	cube1 = Cuboid(0.023, 0.088, 0.898, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.046)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.298, 0.157, 1.0)
	reflect(cube0, Z)
	translate(cube1, Y, 1, 0.397)
}
