Assembly Program_0 {
	bbox = Cuboid(1.74, 0.874, 0.948, True)
	Program_1 = Cuboid(1.668, 0.864, 0.862, True)
	Program_2 = Cuboid(0.577, 0.83, 0.902, True)
	Program_3 = Cuboid(1.526, 0.216, 0.793, True)
	squeeze(Program_1, bbox, bbox, top, 0.483, 0.469)
	squeeze(Program_2, bbox, bbox, top, 0.834, 0.524)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.491, 0.964, 0.479)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.508, 0.719, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.668, 0.864, 0.862, True)
	cube0 = Cuboid(1.628, 0.838, 0.24, False)
	cube1 = Cuboid(0.405, 0.638, 0.032, True)
	cube2 = Cuboid(0.083, 0.829, 0.8, True)
	cube3 = Cuboid(0.1, 0.621, 0.635, True)
	squeeze(cube0, bbox, bbox, top, 0.512, 0.138)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.152, 0.004, 0.973)
	squeeze(cube2, bbox, bbox, top, 0.03, 0.52)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.288, 0.002, 0.602)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.456, 0.384, 0.999)
}
Assembly Program_2 {
	bbox = Cuboid(0.577, 0.83, 0.902, True)
	cube0 = Cuboid(0.317, 0.083, 0.619, True)
	cube1 = Cuboid(0.131, 0.616, 0.609, True)
	cube2 = Cuboid(0.128, 0.828, 0.803, True)
	cube3 = Cuboid(0.413, 0.242, 0.625, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.546)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.114, 0.002, 0.554)
	squeeze(cube2, bbox, bbox, top, 0.889, 0.445)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.999, 0.064, 0.489)
	attach(cube3, cube1, 0.059, 0.213, 0.348, 1.0, 0.5, 0.5)
	attach(cube3, cube2, 0.824, 0.78, 0.26, 0.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.526, 0.216, 0.793, True)
	cube0 = Cuboid(1.523, 0.091, 0.59, True)
	cube1 = Cuboid(0.162, 0.085, 0.163, True)
	cube2 = Cuboid(0.155, 0.143, 0.153, True)
	cube3 = Cuboid(1.521, 0.057, 0.541, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.628)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.755, 1.0, 0.352)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 0.992, 0.341)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.756, 0.8, 0.129)
	attach(cube3, cube2, 0.753, 0.498, 0.521, 0.496, 0.79, 0.517)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.268, 0.805, 0.12)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.265, 0.007, 0.506)
}
