Assembly Program_0 {
	bbox = Cuboid(1.513, 1.071, 0.962, True)
	Program_1 = Cuboid(1.494, 0.778, 0.959, True)
	cube1 = Cuboid(1.48, 0.35, 0.807, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.005, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.42)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.518, 0.178, 0.597)
}
Assembly Program_1 {
	bbox = Cuboid(1.494, 0.778, 0.959, True)
	cube0 = Cuboid(0.073, 0.259, 0.111, False)
	cube1 = Cuboid(0.103, 0.258, 0.089, True)
	cube2 = Cuboid(0.104, 0.256, 0.103, True)
	cube3 = Cuboid(0.089, 0.259, 0.107, True)
	cube4 = Cuboid(0.121, 0.273, 0.081, False)
	cube5 = Cuboid(0.079, 0.258, 0.091, True)
	cube6 = Cuboid(0.467, 0.039, 0.709, True)
	cube7 = Cuboid(1.435, 0.442, 0.776, True)
	cube8 = Cuboid(0.359, 0.06, 0.148, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.006, 0.082)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.046, 0.005, 0.74)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.642, 0.014, 0.077)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.655, 0.014, 0.726)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.96, 0.024, 0.066)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.938, 0.017, 0.746)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.171, 0.998, 0.923)
	attach(cube6, cube2, 0.044, 0.995, 0.052, 0.5, 1.0, 0.5)
	attach(cube6, cube3, 0.086, 0.501, 0.928, 0.512, 0.917, 0.496)
	attach(cube4, cube6, 0.354, 0.889, 0.551, 0.912, 0.52, 0.042)
	attach(cube7, cube0, 0.029, 0.0, 0.1, 0.394, 1.0, 0.495)
	attach(cube1, cube7, 0.492, 1.0, 0.499, 0.044, 0.0, 0.914)
	translate(cube0, X, 1, 0.286)
	translate(cube1, X, 1, 0.279)
}
