Assembly Program_0 {
	bbox = Cuboid(1.418, 1.132, 1.418, True)
	Program_1 = Cuboid(1.365, 1.088, 1.364, True)
	cube1 = Cuboid(1.418, 0.03, 1.418, True)
	squeeze(Program_1, bbox, bbox, top, 0.498, 0.504)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.501, 0.843, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.365, 1.088, 1.364, True)
	cube0 = Cuboid(0.538, 0.968, 0.047, False)
	cube1 = Cuboid(0.043, 0.96, 0.538, False)
	cube2 = Cuboid(0.047, 0.96, 0.53, False)
	cube3 = Cuboid(0.529, 0.948, 0.045, False)
	cube4 = Cuboid(0.38, 0.032, 0.38, True)
	cube5 = Cuboid(0.023, 0.023, 1.357, True)
	cube6 = Cuboid(1.353, 0.024, 0.021, True)
	cube7 = Cuboid(0.016, 0.023, 1.359, True)
	cube8 = Cuboid(0.064, 0.78, 0.066, True)
	attach(cube0, bbox, 0.036, 0.0, 0.489, 0.236, 0.005, 0.497)
	attach(cube0, bbox, 0.962, 1.0, 0.503, 0.366, 0.995, 0.489)
	attach(cube1, bbox, 0.5, 1.0, 0.015, 0.516, 0.994, 0.625)
	attach(cube1, bbox, 0.506, 0.0, 0.961, 0.497, 0.005, 0.766)
	attach(cube2, bbox, 0.503, 0.0, 0.037, 0.505, 0.004, 0.227)
	attach(cube2, bbox, 0.504, 1.0, 0.992, 0.51, 0.993, 0.368)
	attach(cube3, bbox, 0.006, 1.0, 0.527, 0.629, 0.982, 0.495)
	attach(cube3, bbox, 0.963, 0.0, 0.489, 0.774, 0.004, 0.498)
	attach(cube4, cube0, 0.157, 0.432, 0.478, 0.5, 0.0, 0.5)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.021, 0.984, 0.445)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.578, 0.986, 0.983)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 0.987, 0.989, 0.842)
	attach(cube8, cube0, 0.062, 0.623, 0.315, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.003, 0.803, 0.516, 0.498, 0.23, 0.996)
	attach(cube7, cube6, 0.507, 0.228, 0.995, 0.998, 0.803, 0.519)
}
