Assembly Program_0 {
	bbox = Cuboid(1.572, 0.808, 1.069, True)
	Program_1 = Cuboid(1.554, 0.183, 1.052, True)
	cube1 = Cuboid(1.527, 0.623, 1.069, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.506, 0.504)
}
Assembly Program_1 {
	bbox = Cuboid(1.554, 0.183, 1.052, True)
	cube0 = Cuboid(0.153, 0.18, 1.038, True)
	cube1 = Cuboid(0.177, 0.147, 1.038, True)
	cube2 = Cuboid(1.229, 0.027, 1.037, True)
	cube3 = Cuboid(1.43, 0.09, 0.014, True)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.493)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.487, 0.993, 0.007)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.279, 0.76, 0.007)
	attach(cube1, cube3, 0.538, 0.855, 0.007, 1.0, 0.5, 0.5)
	attach(cube2, cube0, 0.0, 0.38, 0.5, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.507, 0.015, 0.015)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.996, 0.182, 0.5)
	reflect(cube3, Z)
}
