Assembly Program_0 {
	bbox = Cuboid(1.528, 0.643, 1.023, True)
	Program_1 = Cuboid(0.984, 0.584, 0.353, True)
	Program_2 = Cuboid(0.506, 0.52, 1.003, True)
	Program_3 = Cuboid(1.528, 0.12, 1.023, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 0.172)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_2, bbox, Program_3, bot, 0.82, 0.501)
	attach(Program_1, Program_3, 0.5, 1.0, 0.5, 0.322, 0.511, 0.172)
}
Assembly Program_1 {
	bbox = Cuboid(0.984, 0.584, 0.353, True)
	cube0 = Cuboid(0.164, 0.046, 0.199, True)
	cube1 = Cuboid(0.173, 0.535, 0.076, True)
	cube2 = Cuboid(0.179, 0.534, 0.065, True)
	cube3 = Cuboid(0.187, 0.046, 0.348, True)
	cube4 = Cuboid(0.807, 0.045, 0.04, True)
	cube5 = Cuboid(0.165, 0.08, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.096, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.094, 0.01, 0.109)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.099, 0.009, 0.872)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.095, 1.0, 0.493)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.944)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.511, 0.032, 0.996)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.521, 0.017, 0.884)
	attach(cube4, cube2, 0.003, 0.04, 0.342, 0.951, 1.0, 0.796)
	squeeze(cube5, cube1, cube2, back, 0.512, 0.207)
	translate(cube1, Z, 1, 0.38)
	translate(cube5, Y, 3, 0.617)
}
Assembly Program_2 {
	bbox = Cuboid(0.506, 0.52, 1.003, True)
	cube0 = Cuboid(0.102, 0.5, 0.098, True)
	cube1 = Cuboid(0.103, 0.52, 0.105, True)
	cube2 = Cuboid(0.139, 0.018, 1.003, True)
	squeeze(cube0, bbox, bbox, top, 0.157, 0.065)
	squeeze(cube1, bbox, bbox, top, 0.898, 0.069)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.137, 0.997, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_3 {
	bbox = Cuboid(1.528, 0.12, 1.023, True)
	cube0 = Cuboid(0.978, 0.04, 0.363, True)
	cube1 = Cuboid(0.546, 0.12, 1.023, True)
	squeeze(cube1, bbox, bbox, top, 0.821, 0.5)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.0, 0.678, 0.177)
}
