Assembly Program_0 {
	bbox = Cuboid(1.459, 0.71, 0.677, True)
	Program_1 = Cuboid(0.628, 0.681, 0.413, True)
	cube1 = Cuboid(1.459, 0.029, 0.677, True)
	squeeze(Program_1, bbox, bbox, top, 0.258, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 0.681, 0.413, True)
	cube0 = Cuboid(0.594, 0.058, 0.412, True)
	cube1 = Cuboid(0.014, 0.563, 0.383, True)
	cube2 = Cuboid(0.585, 0.563, 0.014, True)
	cube3 = Cuboid(0.594, 0.06, 0.412, True)
	cube4 = Cuboid(0.043, 0.296, 0.412, True)
	cube5 = Cuboid(0.043, 0.103, 0.412, True)
	cube6 = Cuboid(0.043, 0.104, 0.412, True)
	cube7 = Cuboid(0.043, 0.056, 0.412, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.5)
	squeeze(cube1, cube0, cube3, bot, 0.988, 0.5)
	squeeze(cube2, cube0, cube3, bot, 0.508, 0.017)
	attach(cube4, cube0, 0.818, 0.0, 0.5, 0.003, 0.975, 0.5)
	attach(cube5, cube2, 0.936, 0.508, 0.017, 0.0, 0.621, 0.498)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.936, 0.491, 0.017, 0.0, 0.802, 0.498)
	attach(cube7, cube2, 0.936, 0.492, 0.017, 0.0, 0.946, 0.494)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube2, Z)
}
