Assembly Program_0 {
	bbox = Cuboid(1.762, 1.01, 0.532, True)
	Program_1 = Cuboid(1.73, 0.73, 0.528, True)
	Program_2 = Cuboid(1.762, 0.113, 0.531, True)
	cube2 = Cuboid(1.076, 0.395, 0.175, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.273)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.497, 0.842, 0.275)
	attach(Program_2, Program_1, 0.501, 0.056, 0.496, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.73, 0.73, 0.528, True)
	cube0 = Cuboid(0.063, 0.065, 0.063, True)
	cube1 = Cuboid(0.063, 0.06, 0.063, True)
	cube2 = Cuboid(1.691, 0.073, 0.516, True)
	cube3 = Cuboid(1.727, 0.638, 0.017, True)
	cube4 = Cuboid(1.722, 0.628, 0.033, True)
	cube5 = Cuboid(0.041, 0.633, 0.473, True)
	cube6 = Cuboid(0.317, 0.13, 0.017, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.034, 0.0, 0.08)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.016)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 0.997, 0.957)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.012, 1.0, 0.478)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.01, 0.504, 0.931)
	attach(cube2, cube0, 0.024, 0.0, 0.08, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.034, 0.903)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.188, 0.092, 0.929)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.091, 0.364, 1.0)
	translate(cube0, X, 3, 0.93)
	translate(cube1, X, 3, 0.93)
	reflect(cube5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.762, 0.113, 0.531, True)
	cube0 = Cuboid(1.762, 0.028, 0.522, True)
	cube1 = Cuboid(1.762, 0.106, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.025)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.061, 0.325)
}
