Assembly Program_0 {
	bbox = Cuboid(1.398, 1.344, 0.837, True)
	Program_1 = Cuboid(1.397, 0.766, 0.837, True)
	cube1 = Cuboid(1.389, 0.102, 0.584, True)
	cube2 = Cuboid(1.369, 0.504, 0.558, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.36)
	attach(cube1, Program_1, 0.5, 0.277, 0.682, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(1.397, 0.766, 0.837, True)
	Program_2 = Cuboid(0.432, 0.761, 0.603, True)
	cube1 = Cuboid(1.312, 0.702, 0.078, True)
	cube2 = Cuboid(0.331, 0.159, 0.041, False)
	cube3 = Cuboid(0.649, 0.087, 0.76, True)
	squeeze(Program_2, bbox, bbox, top, 0.155, 0.386)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 0.993, 0.046)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.83, 0.83, 0.721)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.498, 0.816, 0.988)
	attach(cube2, cube3, 0.011, 0.813, 0.482, 1.0, 0.339, 0.706)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.432, 0.761, 0.603, True)
	cube0 = Cuboid(0.399, 0.067, 0.582, True)
	cube1 = Cuboid(0.029, 0.675, 0.561, True)
	cube2 = Cuboid(0.365, 0.517, 0.045, True)
	cube3 = Cuboid(0.37, 0.211, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.482)
	squeeze(cube1, bbox, cube0, top, 0.063, 0.481)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.953)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.557, 0.876, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.534, 0.826, 0.997)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.498, 0.107, 0.623)
	reflect(cube1, X)
}
