Assembly Program_0 {
	bbox = Cuboid(1.426, 0.903, 0.721, True)
	Program_1 = Cuboid(1.414, 0.835, 0.696, True)
	cube1 = Cuboid(1.426, 0.075, 0.715, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(1.414, 0.835, 0.696, True)
	cube0 = Cuboid(0.438, 0.072, 0.26, True)
	cube1 = Cuboid(1.389, 0.652, 0.373, True)
	cube2 = Cuboid(0.086, 0.835, 0.626, True)
	cube3 = Cuboid(0.135, 0.641, 0.276, True)
	cube4 = Cuboid(0.082, 0.823, 0.648, True)
	cube5 = Cuboid(0.335, 0.039, 0.257, True)
	cube6 = Cuboid(0.492, 0.156, 0.322, True)
	cube7 = Cuboid(0.492, 0.156, 0.322, True)
	cube8 = Cuboid(0.492, 0.156, 0.321, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 0.995, 0.268)
	squeeze(cube2, bbox, bbox, top, 0.03, 0.472)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.661, 0.995, 0.736)
	squeeze(cube4, bbox, bbox, top, 0.971, 0.469)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.054, 0.605, 0.273)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.669, 0.508, 1.0)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.8, 0.053, 0.994)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 0.224, 0.037, 0.46)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.837, 0.788, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.986, 0.785, 0.473)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.833, 0.155, 1.0)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 0.364, 0.141, 0.582)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.833, 0.396, 1.0)
	attach(cube8, cube1, 0.5, 0.5, 0.0, 0.833, 0.637, 1.0)
	attach(cube8, cube3, 0.0, 0.5, 0.5, 0.364, 0.631, 0.579)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
