Assembly Program_0 {
	bbox = Cuboid(1.604, 0.553, 0.793, True)
	Program_1 = Cuboid(1.597, 0.531, 0.728, True)
	Program_2 = Cuboid(1.604, 0.101, 0.793, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.522)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.597, 0.531, 0.728, True)
	cube0 = Cuboid(0.033, 0.469, 0.069, True)
	cube1 = Cuboid(0.033, 0.477, 0.068, True)
	cube2 = Cuboid(1.456, 0.378, 0.051, True)
	Program_3 = Cuboid(0.038, 0.325, 0.328, True)
	cube4 = Cuboid(1.489, 0.028, 0.034, True)
	cube5 = Cuboid(1.436, 0.048, 0.04, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.01, 0.0, 0.047)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.932)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.965)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.705)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.099)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.974, 0.483)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.019, 0.271, 0.038)
	attach(Program_3, cube2, 0.5, 0.5, 1.0, 0.251, 0.614, 0.004)
	attach(cube5, Program_3, 0.246, 0.49, 0.691, 0.489, 0.883, 0.031)
	reflect(Program_3, X)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, Z, 1, 0.401)
}
Assembly Program_2 {
	bbox = Cuboid(1.604, 0.101, 0.793, True)
	cube0 = Cuboid(1.603, 0.023, 0.793, True)
	cube1 = Cuboid(0.055, 0.071, 0.713, False)
	cube2 = Cuboid(0.051, 0.078, 0.713, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.962, 0.513)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.039, 0.002, 0.513)
}
Assembly Program_3 {
	bbox = Cuboid(0.038, 0.325, 0.328, True)
	cube0 = Cuboid(0.023, 0.022, 0.28, True)
	cube1 = Cuboid(0.038, 0.304, 0.313, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.523)
	squeeze(cube0, bbox, cube1, top, 0.38, 0.427)
}
