Assembly Program_0 {
	bbox = Cuboid(1.888, 0.554, 0.551, True)
	Program_1 = Cuboid(1.888, 0.521, 0.551, True)
	cube1 = Cuboid(1.871, 0.035, 0.55, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.888, 0.521, 0.551, True)
	cube0 = Cuboid(1.865, 0.033, 0.508, True)
	cube1 = Cuboid(1.87, 0.515, 0.046, True)
	Program_2 = Cuboid(0.945, 0.491, 0.546, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.462)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.958)
	squeeze(Program_2, bbox, bbox, top, 0.25, 0.495)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.501, 0.026, 0.069)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.945, 0.491, 0.546, True)
	cube0 = Cuboid(0.055, 0.49, 0.546, True)
	cube1 = Cuboid(0.469, 0.489, 0.025, True)
	cube2 = Cuboid(0.419, 0.489, 0.025, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.5)
	squeeze(cube1, bbox, bbox, top, 0.306, 0.044)
	squeeze(cube2, bbox, bbox, top, 0.778, 0.044)
}
