Assembly Program_0 {
	bbox = Cuboid(0.913, 1.254, 0.558, True)
	Program_1 = Cuboid(0.913, 0.993, 0.545, True)
	cube1 = Cuboid(0.905, 0.559, 0.552, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.489)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.505)
	attach(Program_1, cube1, 0.5, 1.0, 0.5, 0.5, 0.534, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(0.913, 0.993, 0.545, True)
	cube0 = Cuboid(0.061, 0.699, 0.063, True)
	cube1 = Cuboid(0.071, 0.693, 0.061, True)
	cube2 = Cuboid(0.061, 0.993, 0.075, True)
	cube3 = Cuboid(0.769, 0.015, 0.03, True)
	cube4 = Cuboid(0.826, 0.099, 0.469, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.092)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.0, 0.943)
	squeeze(cube2, bbox, bbox, top, 0.952, 0.069)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.922, 0.976, 0.534)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.04, 0.687, 0.697)
	attach(cube4, cube0, 0.016, 0.501, 0.033, 0.648, 0.916, 0.695)
	attach(cube4, cube1, 0.013, 0.501, 0.968, 0.75, 0.924, 0.298)
	reflect(cube1, X)
}
