Assembly Program_0 {
	bbox = Cuboid(1.308, 0.96, 0.663, True)
	Program_1 = Cuboid(1.308, 0.935, 0.663, True)
	Program_2 = Cuboid(1.308, 0.095, 0.654, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.308, 0.935, 0.663, True)
	Program_3 = Cuboid(0.128, 0.935, 0.091, True)
	Program_4 = Cuboid(0.127, 0.935, 0.091, True)
	squeeze(Program_3, bbox, bbox, top, 0.049, 0.069)
	squeeze(Program_4, bbox, bbox, top, 0.049, 0.931)
	reflect(Program_3, X)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.308, 0.095, 0.654, True)
	cube0 = Cuboid(1.308, 0.016, 0.654, True)
	cube1 = Cuboid(0.052, 0.071, 0.513, True)
	cube2 = Cuboid(1.167, 0.071, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.054)
	reflect(cube2, Z)
}
Assembly Program_3 {
	bbox = Cuboid(0.128, 0.935, 0.091, True)
	cube0 = Cuboid(0.071, 0.826, 0.071, True)
	cube1 = Cuboid(0.05, 0.109, 0.08, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 0.435)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.5)
	attach(cube1, cube0, 0.279, 0.962, 0.773, 0.83, 0.0, 0.691)
}
Assembly Program_4 {
	bbox = Cuboid(0.127, 0.935, 0.091, True)
	cube0 = Cuboid(0.071, 0.826, 0.071, True)
	cube1 = Cuboid(0.08, 0.109, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 0.564)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.5)
	attach(cube1, cube0, 0.227, 0.962, 0.721, 0.83, 0.0, 0.309)
}
