Assembly Program_0 {
	bbox = Cuboid(1.182, 0.874, 1.184, True)
	Program_1 = Cuboid(1.177, 0.814, 1.184, True)
	Program_2 = Cuboid(1.182, 0.081, 1.168, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.497)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.499, 0.267, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(1.177, 0.814, 1.184, True)
	Program_3 = Cuboid(0.084, 0.814, 1.184, True)
	cube1 = Cuboid(1.047, 0.041, 0.052, True)
	squeeze(Program_3, bbox, bbox, top, 0.036, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.003, 0.03)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.859, 0.028, 0.03)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.182, 0.081, 1.168, True)
	cube0 = Cuboid(1.148, 0.053, 1.07, True)
	cube1 = Cuboid(0.105, 0.056, 1.154, True)
	cube2 = Cuboid(1.147, 0.015, 0.105, True)
	cube3 = Cuboid(1.147, 0.071, 0.095, True)
	cube4 = Cuboid(0.102, 0.052, 1.154, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.959)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.957, 1.0, 0.5)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.786, 0.105, 0.965)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.5, 0.465, 0.046)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.788, 0.058, 0.464)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.034, 0.625, 0.992)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.785, 0.72, 0.039)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.042)
}
Assembly Program_3 {
	bbox = Cuboid(0.084, 0.814, 1.184, True)
	cube0 = Cuboid(0.072, 0.811, 0.079, True)
	cube1 = Cuboid(0.054, 0.052, 1.05, True)
	squeeze(cube0, bbox, bbox, top, 0.482, 0.034)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.325, 0.002, 0.508)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.317, 0.034, 0.954)
	reflect(cube0, Z)
}
