Assembly Program_0 {
	bbox = Cuboid(1.658, 0.612, 0.982, True)
	Program_1 = Cuboid(1.6, 0.525, 0.935, True)
	cube1 = Cuboid(1.658, 0.087, 0.982, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.499, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.6, 0.525, 0.935, True)
	Program_2 = Cuboid(0.389, 0.525, 0.935, True)
	cube1 = Cuboid(0.129, 0.524, 0.096, True)
	cube2 = Cuboid(0.839, 0.1, 0.075, True)
	squeeze(Program_2, bbox, bbox, top, 0.12, 0.501)
	squeeze(cube1, bbox, bbox, top, 0.495, 0.512)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.938, 0.148, 0.443)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.421, 0.148, 0.251)
	reflect(Program_2, X)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.389, 0.525, 0.935, True)
	cube0 = Cuboid(0.113, 0.525, 0.112, True)
	cube1 = Cuboid(0.301, 0.1, 0.831, True)
	squeeze(cube0, bbox, bbox, top, 0.145, 0.06)
	attach(cube1, cube0, 0.038, 0.501, 0.033, 0.879, 0.158, 0.688)
	reflect(cube0, Z)
}
