Assembly Program_0 {
	bbox = Cuboid(1.572, 0.992, 1.182, True)
	Program_1 = Cuboid(0.883, 0.897, 0.734, True)
	cube1 = Cuboid(1.572, 0.1, 1.182, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.504, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.897, 0.734, True)
	Program_2 = Cuboid(0.075, 0.894, 0.734, True)
	cube1 = Cuboid(0.708, 0.053, 0.042, True)
	squeeze(Program_2, bbox, bbox, top, 0.043, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.926, 0.448, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.075, 0.894, 0.734, True)
	cube0 = Cuboid(0.075, 0.846, 0.09, True)
	cube1 = Cuboid(0.056, 0.082, 0.734, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.511)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.574, 0.592, 0.511)
}
