Assembly Program_0 {
	bbox = Cuboid(1.635, 0.741, 0.982, True)
	Program_1 = Cuboid(1.633, 0.692, 0.218, True)
	Program_2 = Cuboid(1.634, 0.051, 0.982, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.5, 0.46)
}
Assembly Program_1 {
	bbox = Cuboid(1.633, 0.692, 0.218, True)
	cube0 = Cuboid(0.229, 0.689, 0.216, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.634, 0.051, 0.982, True)
	cube0 = Cuboid(1.632, 0.041, 0.239, True)
	cube1 = Cuboid(1.634, 0.051, 0.637, True)
	cube2 = Cuboid(1.632, 0.049, 0.102, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.122)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.676)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.294)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.5, 0.577, 0.012)
}
