Assembly Program_0 {
	bbox = Cuboid(1.612, 0.782, 0.849, True)
	Program_1 = Cuboid(1.612, 0.748, 0.849, True)
	cube1 = Cuboid(1.611, 0.046, 0.811, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(1.612, 0.748, 0.849, True)
	Program_2 = Cuboid(0.803, 0.743, 0.816, True)
	cube1 = Cuboid(0.552, 0.024, 0.768, True)
	cube2 = Cuboid(1.597, 0.74, 0.038, True)
	squeeze(Program_2, bbox, bbox, top, 0.249, 0.519)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.023)
	attach(cube1, Program_2, 0.5, 0.0, 0.5, 1.0, 0.838, 0.472)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.849, 0.878)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.803, 0.743, 0.816, True)
	cube0 = Cuboid(0.446, 0.022, 0.755, True)
	cube1 = Cuboid(0.05, 0.726, 0.791, True)
	cube2 = Cuboid(0.073, 0.633, 0.791, True)
	cube3 = Cuboid(0.413, 0.189, 0.014, True)
	cube4 = Cuboid(0.491, 0.239, 0.029, False)
	cube5 = Cuboid(0.412, 0.223, 0.014, True)
	cube6 = Cuboid(0.478, 0.103, 0.014, True)
	cube7 = Cuboid(0.283, 0.115, 0.021, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.474)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.484)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.616, 0.017, 0.484)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.319, 0.015, 0.949)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.355, 0.991, 0.963)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.824, 0.998, 0.969)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.677, 0.0, 0.49)
	attach(cube4, cube0, 0.503, 0.0, 0.167, 0.5, 0.5, 1.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.923, 0.927, 0.994)
	attach(cube7, cube2, 0.016, 0.099, 0.507, 0.911, 0.99, 0.985)
	squeeze(cube3, cube1, cube2, left, 0.739, 0.994)
	squeeze(cube5, cube1, cube2, left, 0.464, 0.994)
}
