Assembly Program_0 {
	bbox = Cuboid(1.638, 0.81, 0.913, True)
	Program_1 = Cuboid(1.637, 0.217, 0.865, True)
	cube1 = Cuboid(1.595, 0.591, 0.913, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.637, 0.217, 0.865, True)
	cube0 = Cuboid(0.098, 0.198, 0.084, False)
	Program_2 = Cuboid(0.11, 0.204, 0.711, True)
	cube2 = Cuboid(1.559, 0.016, 0.158, True)
	attach(cube0, bbox, 0.04, 1.0, 0.508, 0.035, 0.997, 0.055)
	attach(cube0, bbox, 0.954, 0.0, 0.51, 0.055, 0.004, 0.055)
	squeeze(Program_2, bbox, bbox, top, 0.061, 0.589)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.986, 0.091)
	attach(cube2, Program_2, 0.04, 0.51, 0.971, 0.507, 0.962, 0.0)
	reflect(Program_2, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.11, 0.204, 0.711, True)
	cube0 = Cuboid(0.105, 0.197, 0.084, True)
	cube1 = Cuboid(0.015, 0.016, 0.71, True)
	squeeze(cube0, bbox, bbox, top, 0.521, 0.941)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.068, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.026, 0.995, 0.995)
}
