Assembly Program_0 {
	bbox = Cuboid(1.306, 0.55, 1.348, True)
	Program_1 = Cuboid(1.303, 0.536, 1.346, True)
	cube1 = Cuboid(1.278, 0.092, 1.278, True)
	squeeze(Program_1, bbox, bbox, top, 0.499, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(1.303, 0.536, 1.346, True)
	cube0 = Cuboid(0.398, 0.013, 0.239, True)
	cube1 = Cuboid(0.166, 0.162, 0.92, True)
	cube2 = Cuboid(0.781, 0.14, 0.142, True)
	cube3 = Cuboid(0.12, 0.437, 0.412, False)
	cube4 = Cuboid(0.11, 0.505, 0.384, False)
	cube5 = Cuboid(0.363, 0.518, 0.073, True)
	cube6 = Cuboid(0.082, 0.518, 0.353, True)
	cube7 = Cuboid(0.386, 0.057, 0.362, True)
	cube8 = Cuboid(0.36, 0.05, 0.36, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.133, 0.036, 0.346)
	squeeze(cube4, bbox, bbox, top, 0.357, 0.141)
	squeeze(cube5, bbox, bbox, top, 0.14, 0.973)
	squeeze(cube6, bbox, bbox, top, 0.969, 0.176)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.227, 0.036, 0.24)
	attach(cube0, cube6, 1.0, 0.5, 0.5, 0.0, 0.827, 0.661)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.746, 0.816, 0.208)
	attach(cube1, cube5, 0.5, 0.5, 1.0, 0.336, 0.688, 0.018)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.483, 0.74, 0.451)
	attach(cube2, cube6, 1.0, 0.5, 0.5, 0.038, 0.707, 0.325)
	attach(cube8, cube3, 0.0, 0.5, 0.5, 0.93, 0.886, 0.138)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.741, 0.944, 0.492)
	attach(cube8, cube1, 0.112, 0.486, 0.793, 0.741, 0.684, 0.075)
}
