Assembly Program_0 {
	bbox = Cuboid(1.563, 0.856, 0.954, True)
	Program_1 = Cuboid(1.537, 0.856, 0.937, True)
	cube1 = Cuboid(1.563, 0.085, 0.884, True)
	squeeze(Program_1, bbox, bbox, top, 0.504, 0.509)
	squeeze(cube1, bbox, Program_1, top, 0.5, 0.463)
}
Assembly Program_1 {
	bbox = Cuboid(1.537, 0.856, 0.937, True)
	cube0 = Cuboid(0.756, 0.046, 0.725, True)
	cube1 = Cuboid(1.517, 0.77, 0.081, True)
	cube2 = Cuboid(1.517, 0.766, 0.05, True)
	cube3 = Cuboid(0.018, 0.763, 0.723, True)
	cube4 = Cuboid(0.065, 0.675, 0.723, True)
	cube5 = Cuboid(0.356, 0.075, 0.099, True)
	cube6 = Cuboid(0.306, 0.155, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.001, 0.043)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.877)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.006, 0.004, 0.471)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.241, 0.006, 0.465)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.116, 0.973, 0.947)
	attach(cube2, cube5, 0.114, 0.999, 0.885, 0.498, 0.097, 0.038)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.006, 0.499, 0.986)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.243, 0.444, 0.921)
	squeeze(cube0, cube1, cube2, back, 0.506, 0.875)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.124, 0.522, 1.0)
	reflect(cube3, X)
	reflect(cube4, X)
	reflect(cube5, X)
}
