Assembly Program_0 {
	bbox = Cuboid(1.144, 1.251, 1.185, True)
	Program_1 = Cuboid(1.138, 0.6, 1.157, True)
	cube1 = Cuboid(1.116, 0.049, 1.116, True)
	cube2 = Cuboid(1.116, 0.591, 1.115, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.028, 0.488)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.507)
	attach(Program_1, cube2, 0.648, 1.0, 0.096, 0.654, 0.0, 0.087)
	attach(cube1, Program_1, 0.504, 0.578, 0.506, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.138, 0.6, 1.157, True)
	cube0 = Cuboid(0.083, 0.548, 0.45, True)
	cube1 = Cuboid(0.053, 0.535, 0.313, True)
	cube2 = Cuboid(0.043, 0.6, 0.26, False)
	cube3 = Cuboid(0.302, 0.537, 0.056, True)
	cube4 = Cuboid(0.445, 0.541, 0.066, True)
	cube5 = Cuboid(0.252, 0.04, 0.301, True)
	cube6 = Cuboid(0.311, 0.056, 0.291, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.037, 0.03, 0.232)
	attach(cube0, bbox, 0.479, 1.0, 0.923, 0.041, 0.963, 0.374)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.316, 0.034, 0.176)
	squeeze(cube2, bbox, bbox, top, 0.906, 0.093)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.849, 0.963, 0.671)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.787, 0.988, 0.949)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.99, 0.257, 0.346)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.024, 0.246, 0.486)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.5, 0.247, 0.468)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.659, 0.255, 0.014)
	reflect(cube5, Y)
	reflect(cube6, Y)
}
