Assembly Program_0 {
	bbox = Cuboid(1.876, 1.221, 0.933, True)
	Program_1 = Cuboid(1.486, 0.986, 0.656, False)
	cube1 = Cuboid(1.776, 0.081, 0.933, True)
	cube2 = Cuboid(0.639, 0.197, 0.548, False)
	attach(Program_1, bbox, 0.029, 1.0, 0.494, 0.111, 0.995, 0.481)
	attach(Program_1, bbox, 0.973, 0.0, 0.498, 0.76, 0.005, 0.483)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.574, 0.888, 0.522)
	attach(cube2, Program_1, 0.061, 0.965, 0.155, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.194, 0.337, 0.236, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.486, 0.986, 0.656, True)
	cube0 = Cuboid(0.126, 0.809, 0.514, False)
	cube1 = Cuboid(0.926, 0.808, 0.535, False)
	cube2 = Cuboid(0.959, 0.818, 0.169, False)
	cube3 = Cuboid(0.107, 0.808, 0.018, False)
	cube4 = Cuboid(0.43, 0.431, 0.128, False)
	cube5 = Cuboid(0.293, 0.614, 0.117, False)
	cube6 = Cuboid(0.132, 0.155, 0.312, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.014, 0.524)
	attach(cube1, bbox, 0.024, 0.0, 0.504, 0.381, 0.006, 0.49)
	attach(cube1, bbox, 0.993, 1.0, 0.497, 0.884, 0.973, 0.483)
	attach(cube2, bbox, 0.031, 0.0, 0.503, 0.384, 0.004, 0.872)
	attach(cube2, bbox, 0.985, 1.0, 0.5, 0.898, 0.984, 0.871)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.851, 0.962, 0.063)
	attach(cube5, bbox, 0.992, 0.998, 0.401, 0.118, 0.994, 0.139)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.939, 0.981, 0.524)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.939, 0.502, 0.0)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.118, 0.503, 0.547)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.014, 0.994, 0.068)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.902, 0.547)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.334, 0.747, 0.934)
	attach(cube4, cube2, 0.928, 0.037, 0.688, 0.0, 0.5, 0.5)
}
