Assembly Program_0 {
	bbox = Cuboid(1.418, 1.129, 1.418, True)
	Program_1 = Cuboid(1.374, 1.089, 1.359, True)
	cube1 = Cuboid(1.418, 0.03, 1.418, True)
	squeeze(Program_1, bbox, bbox, top, 0.497, 0.504)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.502, 0.842, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.374, 1.089, 1.359, True)
	cube0 = Cuboid(0.544, 0.968, 0.047, False)
	cube1 = Cuboid(0.043, 0.96, 0.538, False)
	cube2 = Cuboid(0.046, 0.96, 0.529, False)
	cube3 = Cuboid(0.525, 0.949, 0.045, False)
	cube4 = Cuboid(0.379, 0.027, 0.379, True)
	cube5 = Cuboid(0.037, 0.023, 1.358, True)
	cube6 = Cuboid(1.353, 0.024, 0.014, True)
	cube7 = Cuboid(0.023, 0.023, 1.352, True)
	cube8 = Cuboid(0.064, 0.78, 0.06, True)
	attach(cube0, bbox, 0.038, 0.0, 0.495, 0.243, 0.005, 0.498)
	attach(cube0, bbox, 0.961, 1.0, 0.506, 0.372, 0.995, 0.492)
	attach(cube1, bbox, 0.503, 0.0, 0.961, 0.501, 0.005, 0.767)
	attach(cube1, bbox, 0.508, 1.0, 0.011, 0.521, 0.993, 0.625)
	attach(cube2, bbox, 0.49, 1.0, 0.993, 0.521, 0.992, 0.367)
	attach(cube2, bbox, 0.508, 0.0, 0.039, 0.509, 0.004, 0.228)
	attach(cube3, bbox, 0.003, 1.0, 0.547, 0.631, 0.981, 0.497)
	attach(cube3, bbox, 0.962, 0.0, 0.497, 0.776, 0.005, 0.5)
	attach(cube4, cube0, 0.164, 0.498, 0.47, 0.5, 0.0, 0.5)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.0, 0.977, 0.252)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.242, 0.987, 0.99)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 1.0, 0.98, 0.891)
	attach(cube8, cube0, 0.152, 0.625, 0.27, 1.0, 0.5, 0.5)
	attach(cube6, cube5, 0.003, 0.804, 0.542, 0.528, 0.232, 0.996)
	attach(cube7, cube6, 0.511, 0.23, 0.997, 0.997, 0.804, 0.53)
}
