Assembly Program_0 {
	bbox = Cuboid(1.357, 1.255, 1.357, True)
	Program_1 = Cuboid(1.357, 1.169, 1.357, True)
	cube1 = Cuboid(1.357, 0.086, 1.357, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.357, 1.169, 1.357, True)
	cube0 = Cuboid(0.114, 1.169, 0.094, True)
	cube1 = Cuboid(0.094, 1.169, 0.114, True)
	cube2 = Cuboid(1.357, 0.086, 1.357, True)
	squeeze(cube0, bbox, bbox, top, 0.168, 0.168)
	squeeze(cube1, bbox, bbox, top, 0.168, 0.832)
	attach(cube2, cube0, 0.169, 0.488, 0.168, 0.51, 0.304, 0.496)
	attach(cube2, cube1, 0.168, 0.488, 0.831, 0.496, 0.304, 0.49)
	reflect(cube0, X)
	reflect(cube1, X)
}
