Assembly Program_0 {
	bbox = Cuboid(0.958, 1.122, 0.639, True)
	Program_1 = Cuboid(0.881, 1.099, 0.58, True)
	cube1 = Cuboid(0.958, 0.023, 0.639, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.881, 1.099, 0.58, True)
	cube0 = Cuboid(0.08, 0.958, 0.08, True)
	cube1 = Cuboid(0.08, 0.958, 0.08, True)
	cube2 = Cuboid(0.881, 0.143, 0.58, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube0, bbox, cube2, bot, 0.088, 0.166)
	squeeze(cube1, bbox, cube2, bot, 0.088, 0.864)
	reflect(cube0, X)
	reflect(cube1, X)
}
