Assembly Program_0 {
	bbox = Cuboid(1.169, 1.384, 0.85, True)
	Program_1 = Cuboid(1.043, 1.348, 0.777, True)
	cube1 = Cuboid(1.169, 0.04, 0.85, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.043, 1.348, 0.777, True)
	cube0 = Cuboid(0.856, 0.096, 0.057, True)
	cube1 = Cuboid(0.858, 0.063, 0.716, True)
	Program_2 = Cuboid(0.508, 1.348, 0.777, True)
	cube3 = Cuboid(0.11, 0.105, 0.71, True)
	cube4 = Cuboid(0.855, 0.034, 0.071, True)
	cube5 = Cuboid(0.854, 0.033, 0.185, False)
	cube6 = Cuboid(0.859, 0.587, 0.593, True)
	squeeze(Program_2, bbox, bbox, top, 0.244, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.489, 0.998, 0.08)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.49, 0.013, 0.54)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.491, 0.029, 0.482)
	attach(cube3, Program_2, 0.0, 0.5, 0.5, 0.918, 0.959, 0.5)
	attach(cube4, Program_2, 0.5, 0.0, 0.5, 1.0, 0.973, 0.08)
	attach(cube5, Program_2, 0.5, 1.0, 0.5, 1.0, 0.037, 0.548)
	attach(cube6, Program_2, 0.5, 1.0, 0.5, 1.0, 0.465, 0.482)
	attach(cube0, Program_2, 0.5, 0.0, 0.5, 1.0, 0.52, 0.5)
	attach(cube1, Program_2, 0.5, 0.0, 0.5, 1.0, 0.873, 0.496)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.422, 0.0, 0.495)
	reflect(Program_2, X)
	reflect(cube4, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.508, 1.348, 0.777, True)
	cube0 = Cuboid(0.088, 1.348, 0.75, True)
	cube1 = Cuboid(0.438, 0.116, 0.036, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 0.985, 0.023)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.79, 0.942, 0.006)
	reflect(cube1, Z)
}
