Assembly Program_0 {
	bbox = Cuboid(1.501, 0.654, 0.932, True)
	Program_1 = Cuboid(1.494, 0.564, 0.932, True)
	Program_2 = Cuboid(1.494, 0.135, 0.921, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.5)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	attach(Program_1, Program_2, 0.5, 1.0, 0.5, 0.495, 0.339, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.494, 0.564, 0.932, True)
	cube0 = Cuboid(0.098, 0.554, 0.105, True)
	cube1 = Cuboid(0.125, 0.564, 0.121, True)
	cube2 = Cuboid(0.109, 0.518, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.036, 0.056)
	squeeze(cube1, bbox, bbox, top, 0.042, 0.935)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.963, 0.003, 0.934)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.494, 0.135, 0.921, True)
	cube0 = Cuboid(1.265, 0.062, 0.714, True)
	cube1 = Cuboid(0.157, 0.095, 0.638, True)
	cube2 = Cuboid(1.371, 0.096, 0.129, True)
	cube3 = Cuboid(1.486, 0.125, 0.162, True)
	cube4 = Cuboid(0.123, 0.118, 0.91, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.959, 1.0, 0.498)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.942, 0.381, 0.919)
	attach(cube0, cube3, 0.5, 0.5, 1.0, 0.503, 0.765, 0.326)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.088, 0.662, 0.496)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.108, 0.502, 0.067)
	squeeze(cube1, cube3, cube2, front, 0.053, 0.618)
}
