Assembly Program_0 {
	bbox = Cuboid(1.571, 0.825, 0.786, True)
	Program_1 = Cuboid(1.512, 0.434, 0.681, True)
	cube1 = Cuboid(1.571, 0.548, 0.728, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.469)
	attach(cube1, bbox, 0.5, 1.0, 0.946, 0.5, 0.994, 0.871)
	attach(cube1, Program_1, 0.502, 0.364, 0.455, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.512, 0.434, 0.681, True)
	Program_2 = Cuboid(0.083, 0.413, 0.677, True)
	cube1 = Cuboid(1.37, 0.098, 0.033, True)
	cube2 = Cuboid(1.37, 0.104, 0.044, True)
	cube3 = Cuboid(0.406, 0.05, 0.041, True)
	cube4 = Cuboid(0.443, 0.084, 0.011, True)
	cube5 = Cuboid(0.041, 0.049, 0.432, True)
	squeeze(Program_2, bbox, bbox, top, 0.028, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.717, 0.484, 0.951)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.898, 0.48, 0.042)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.702, 0.928, 0.417)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.844, 0.996, 0.191)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.705, 0.9, 0.723)
	reflect(Program_2, X)
	translate(cube5, X, 1, 0.265)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.413, 0.677, True)
	cube0 = Cuboid(0.068, 0.25, 0.071, True)
	cube1 = Cuboid(0.015, 0.015, 0.541, True)
	cube2 = Cuboid(0.083, 0.413, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.413, 0.042, 0.948)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.051)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.127, 0.615, 0.024)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.093, 0.415, 0.961)
}
