Assembly Program_0 {
	bbox = Cuboid(1.357, 0.726, 1.371, True)
	Program_1 = Cuboid(1.175, 0.58, 1.185, True)
	Program_2 = Cuboid(1.357, 0.163, 1.371, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(Program_1, bbox, Program_2, bot, 0.49, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.175, 0.58, 1.185, True)
	cube0 = Cuboid(0.094, 0.565, 0.093, True)
	cube1 = Cuboid(0.095, 0.567, 0.112, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.046)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.357, 0.163, 1.371, True)
	cube0 = Cuboid(1.044, 0.053, 0.956, True)
	cube1 = Cuboid(0.181, 0.163, 1.322, True)
	cube2 = Cuboid(1.32, 0.148, 0.216, True)
	cube3 = Cuboid(1.322, 0.131, 0.199, True)
	cube4 = Cuboid(0.224, 0.131, 1.328, True)
	squeeze(cube1, bbox, bbox, top, 0.067, 0.499)
	squeeze(cube2, bbox, bbox, top, 0.49, 0.079)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.995, 0.745, 0.508)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.525, 0.775, 1.0)
	attach(cube3, cube1, 0.064, 0.462, 0.872, 0.5, 0.5, 1.0)
	attach(cube4, cube2, 0.871, 0.512, 0.069, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.871, 0.555, 0.946)
}
