Assembly Program_0 {
	bbox = Cuboid(0.97, 1.201, 0.963, True)
	Program_1 = Cuboid(0.966, 1.014, 0.959, True)
	cube1 = Cuboid(0.959, 0.195, 0.957, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	squeeze(Program_1, bbox, cube1, bot, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.966, 1.014, 0.959, True)
	cube0 = Cuboid(0.102, 1.012, 0.193, True)
	cube1 = Cuboid(0.196, 1.014, 0.109, True)
	cube2 = Cuboid(0.195, 1.014, 0.136, True)
	cube3 = Cuboid(0.11, 1.012, 0.18, True)
	cube4 = Cuboid(0.165, 0.11, 0.714, True)
	cube5 = Cuboid(0.675, 0.122, 0.111, True)
	cube6 = Cuboid(0.733, 0.114, 0.094, True)
	cube7 = Cuboid(0.112, 0.122, 0.701, True)
	cube8 = Cuboid(0.954, 0.119, 0.953, True)
	squeeze(cube0, bbox, bbox, top, 0.053, 0.101)
	squeeze(cube1, bbox, bbox, top, 0.106, 0.94)
	squeeze(cube2, bbox, bbox, top, 0.899, 0.073)
	squeeze(cube3, bbox, bbox, top, 0.939, 0.906)
	attach(cube4, cube0, 0.117, 1.0, 0.081, 0.5, 0.5, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.578, 0.445, 0.023)
	attach(cube5, cube0, 0.005, 1.0, 0.702, 1.0, 0.5, 0.5)
	attach(cube6, cube1, 0.108, 1.0, 0.709, 1.0, 0.5, 0.5)
	attach(cube7, cube2, 0.421, 1.0, 0.0, 0.5, 0.5, 1.0)
	attach(cube8, cube0, 0.1, 0.0, 0.098, 1.0, 0.5, 0.5)
	attach(cube5, cube4, 0.068, 0.551, 0.997, 0.681, 0.502, 0.0)
	attach(cube7, cube6, 0.159, 0.531, 1.0, 0.985, 0.503, 0.077)
}
