Assembly Program_0 {
	bbox = Cuboid(1.405, 1.348, 0.541, True)
	Program_1 = Cuboid(1.405, 1.348, 0.541, True)
	cube1 = Cuboid(1.067, 0.044, 0.337, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.405, 1.348, 0.541, True)
	Program_2 = Cuboid(0.15, 1.348, 0.541, True)
	cube1 = Cuboid(1.07, 0.033, 0.033, True)
	cube2 = Cuboid(1.172, 0.19, 0.541, True)
	cube3 = Cuboid(0.103, 0.337, 0.343, True)
	cube4 = Cuboid(1.067, 0.044, 0.337, True)
	squeeze(Program_2, bbox, bbox, top, 0.053, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.901, 1.0, 0.5)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.976, 0.87, 0.5)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.024, 0.478, 0.5)
	attach(cube2, Program_2, 0.0, 0.5, 0.5, 0.995, 0.158, 0.5)
	attach(cube4, Program_2, 0.0, 0.5, 0.5, 1.0, 0.767, 0.5)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.025, 0.065, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.15, 1.348, 0.541, True)
	cube0 = Cuboid(0.15, 1.229, 0.541, True)
	cube1 = Cuboid(0.104, 0.107, 0.104, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube0, bot, 0.418, 0.11)
	reflect(cube1, Z)
}
