Assembly Program_0 {
	bbox = Cuboid(1.967, 0.63, 0.789, True)
	Program_1 = Cuboid(1.967, 0.63, 0.788, True)
	cube1 = Cuboid(1.175, 0.052, 0.787, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.5)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.504, 0.794, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.967, 0.63, 0.788, True)
	cube0 = Cuboid(0.211, 0.594, 0.788, False)
	cube1 = Cuboid(1.191, 0.042, 0.097, True)
	attach(cube0, bbox, 0.047, 1.0, 0.506, 0.125, 0.995, 0.506)
	attach(cube0, bbox, 0.955, 0.0, 0.498, 0.094, 0.005, 0.498)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.948, 0.87, 0.489)
	reflect(cube0, X)
}
